name:Cum angelis;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 400; H174;
transcriber:Benjamin Bloomfield;
nabc-lines:1;
%%
(c3)
CUM(e_g|peS) án(i'|vi>)ge(h|vi)lis(g'|ta) *()
et(h|vi) pú(iji)e(hi)ris(i'_) (,)
fi(g|ta)dé(ij|pe)les(i'|vi)
in(h|ta)ve(hg|cllsc3)ni(f|ta)á(g_f|cl-)mur,(e.|ta-) (;)
tri(e|ta)um(e|vi)pha(f'|vihh)tó(g_|vi-hi)ri(f'|tahg) mor(g|vihh)tis(f'|vihh) cla(e|ta)mán(fg|pe>)tes:(f'_|ta) (,)
Ho(g|ta)sán(hi~|ta>)na(iv_/iv_HF|vi-`ci-) in(g'|vi) ex(f|vi)cél(e.|ta)sis.(e.|ta) (::)
