name:Turba multa;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 401; H174;
nabc-lines:1;
%%
(c4)
TUr(e|vi)ba(g|pe>) mul(e_f|ta)ta,(e'_|ta) *(,)
quæ(e|vi) con(f)vé(g')ne(g)rat(g') ad(g) di(g')em(f) fes(gh|pe)tum,(gg|vs) (,)
cla(e_f|peS)má(g|vihg)bat(f'|vi) Dó(e)mi(de)no:(e.) (:)
Be(e)ne(f')díc(g)tus(fhgh_|tr) qui(g|vi) ve(e'|ta)nit(g|vi) in(f>|vi>) nó(d_f|peS)mi(e|vi)ne(de|pe) Dó(c_|vi-)mi(bxbc|///pe)ni:(c.|vi-) (;)
Ho(e_|vi-hg)sán(f_e|cl->)na(d_c|cl-) in(e|vi) ex(eg|pe)cél(e.|ta)sis.(e.|ta) (::)
