name:Scriptum est enim;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 404; H176;
transcriber:Matthias Bry;
nabc-lines:1;
%%
(c4)
SCrip(f|ta)tum(fg|pe) est(g|ta) e(gh|pe)nim:(g_'|ta) *(,)
Per(g|ta)cú(gh|pe)ti(gf|cl)am(g|vi) pa(gh|pe)stó(f.|ta)rem,(f.|ta-) (;)
et(f|```talse4) di(g|vi)sper(hj~|ta>)gén(ji~|vi>)tur(hg|cllsc3) o(hi|pe)ves(h|vi) gre(g.|ta-)gis:(g.|ta-) (:)
post(f|ta)quam(h|vi) au(jk__l|``vi>hpppu2)tem(kkj~|vs>hk) re(k)sur(k_l|pe>1hm)ré(j|vihi)xe(ij|vshilsc3)ro,(hh|vs) (;)
præ(g|ta)cé(gh|pe)dam(gf~|vi>) vos(g'|vi) in(h|vihg) Ga(hji'|tohh)li(h_|vi-hh)lǽ(g.|tahg)am:(g.|tahg) (:)
i(g_h|peS)bi(f_e|cl-) me(d'|ta) vi(g|vi)dé(f|vi)bi(ef|vslsc3)tis,(dd|vs) (,)
di(f|vihg)cit(gh|pe>hg) Dó(hg|cl)mi(fg|pe)nus.(g.|ta) (::)
