name:Liberavit Dominus;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 638; H179;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/179;
%%
(f3)
LI(i|vi)be(g|/ta)rá(iv//jki|/vi-/tohj)vit(i|/ta) Dó(i|vi)mi(hg|/cllsc3)nus(e|/ta) *()
páu(f!gw!hi~|ql!po~ppt1)pe(h|/ta)rem(hghf~|//pf~) a(g|vi) po(f|vi)tén(e|/ta)te,(e|/ta) (;)
et(e|/ta) ín(dx//e|/////vi)o(dc|/cl-)pem,(d|vi) cu(b|/ta)i(c|vi) non(dxd|///vi) e(dxed|////cl-)rat(ef|pe) ad(f|vi>)iú(e|/ta)tor.(e////|/ta) (::)
