name:O vos omnes;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 448;
transcriber:HdP;
source:http://www.e-codices.unifr.ch/en/csg/0391/31;
nabc-lines:1;
%%
(c3)
O(hf|/cl-) vos(gf|/cl-) om(ef|pe>1)nes,(eVeo|vs)  *(,)
qui(d|/ta) tran(f|vi)sí(h|vi)tis(hg|/cllsc3) per(f|/ta) vi(hi|peS)am,(i|vi) (;)
at(ik|peShi)tén(k|vihi)di(jV!ko|vslsc3)te(h|/ta) (,)
et(h|/ta) vi(h|/ta)dé(hvv|//bv-)te(e|/ta) (;)
si(f|vi) est(h|vi) do(hih|//to)lor(hgh|//po) sic(hg|/cllsc3)ut(f|/ta) do(hf|/cl-)lor(gf~|cl~) me(e|/ta)us.(e|/ta) (::)
