name: capitulum Cum Complerentur;
book: Antiphonale Monasticum, 1933, p. 401;
transcriber: Jakub Jelínek;
%%

(c3)

FRa(h)tres:(h) Hoc(h) e(h)nim(h) sen(h)tí(h)te(h) in(h) vo(h)bis(h) quod(h) et(h) in(h) Chris(h)to(h) Je(hr1)su:(f) +(,)
qui(h) cum(h) in(h) for(h)ma(h) De(h)i(h) es(h)set,(h) non(h) ra(h)pí(h)nam(h) ar(h)bi(h)trá(h)tus(h) est(h) es(h)se(h)
se(h) æ(h)qá(h)lem(h) De(h)o:(h) sed(h) se(h)met(h)íp(h)sum(h) ex(h)i(h)na(h)ní(h)vit,(h) for(h)mam(h) ser(h)vi(g) ac(f)cí(hr1)pi(h)ens,(h) *(;)
in(h) si(h)mu(h)li(h)tú(h)di(h)nem(h) hó(h)mi(h)num(h) fac(h)tus,(h) et(h) há(h)bi(h)tu(h) in(h)vén(h)tus(h) ut(h) ho(f)mo.(e.f.) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
