name: Christus factus est;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 202; Graduale Triplex, 1976, p. 148;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
CHris(ffg|vipehh)tus(f|ta) fac(fg|pe)tus(f|ta) est(f|ta) pro(f|ta) no(ghFEDge/fg|toS2sut2cl-peShg)bis(f|ta) (,)
o(f|ta)bé(hf/gh!jj/kjk|/cllsc2//bv-hipp2pohk)di(jij|/pf1lsc2)ens(hg|cl-) 
us(h!jjh|vi-tgShi)que(f|ta) ad(ixfiHGh|pesu2vi) mor(fgf|toS)tem,(f|ta) (:)
mor(ixf!Hhoiv|///ta-sa>hh)tem(g|ta) au(ixgjj|///pe``vi)tem(jh!iw!jvIG|//cl-qihhsut2|hw!ivHG|ql-su1sux1) cru(fvfsfs|vi-ds-)cis.(fc|cl-)
(fg!hvGF|vipp2sut2|E!go!hv//|sa-|fhg/|to-1|hvgVgo!F|vipr) (::)
