name: Christus factus est;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 202; Graduale Triplex, 1976, p. 148;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
CHris(ffg|vipehh)tus(f|ta) fac(fg|pe)tus(f|ta) est(f|ta) pro(f|ta) no(ghFEDge/fg|toS2sut2cl-peShg)bis(f|ta) (,)
o(f|ta)bé(hf/gh!jj/kjk|/cllsc2//bv-hipp2pohk)di(jij|/pf1lsc2)ens(hg|cl-) 
us(h!jjh|vi-tgShi)que(f|ta) ad(ixfiHGh|pesu2vi) mor(fgf|toS)tem,(f|ta) (:)
mor(ixf!Hhoiv|///ta-sa>hh)tem(g|ta) au(ixgjj|///pe``vi)tem(jh!iw!jvIG|//cl-qihhsut2|hw!ivHG|ql-su1sux1) cru(fvfsfs|vi-ds-)cis.(fc|cl-)
(fg!hvGF|vipp2sut2|E!go!hv//|sa-|fhg/|to-1|hvgVgo!F|vipr) (z0::c3)
<sp>V/</sp>. Prop(d|ta)ter(d|ta) quod(d) et(fe~|vi>) De(eh|pe)us(h|vi)
e(h|vi)xal(h|vi)tá(h|vihg)vit(h|vihh) il(h|vihh)lum,(ihhe//|clcl|hih/|toS|ihhe|pf)
(hi!kv//lvKI|vihmppu3su1sut1lsc2|jvHF|/vihjsu1sut1lsc2)
(hg/|cl-|ijh|toShh|jvIH|visu1sut1|jvIH//|visu1sut1|hvGF|visu1sut1) (:)
et(f|ta) de(F!ho!iv|sa)dit(i|vi) il(i|vihg)li(ih/|cllsc2|jki/|to-1hh|hhf|tgS) 
no(hf/hshshs|cllsc2ts)men,(hf!gwh!ivhi/jhhs/iVio!H|cl-qlvi-hisfhisthmprhl) (,)
quod(d|ta) est(d|ta) su(d|ta)per(d|ta) om(dfvED|vippu1su1sut1lsc3)ne(ef|peS) no(fhvGFhshshs|vippu1su1sut1lsc3ts)men.(hVho!F|pr)
(gxgfgvEDfgvEDfehvhshshffo//dfe/fveVeo!D|////cl-) (::)

