occassion: Feria quinta in Cena Domini;
comment: Lectio Prima, Lam. 1, 1-5;
transcriber: Jakub Jelínek;
%%
(c4)
IN(f)ci(gh)pit(h) La(h)men(h)tá(h)ti(h)o(h) Ie(h)re(h)mí(ixi)æ(g) Pro(g)phé(fe/fg)tæ.(gf) (::)
<sc>A</sc>(hvGFg)<sc>leph.</sc>(gf) (::)
Quó(f)mo(gh)do(h) se(h)det(h) so(h)la(h) cí(h)vi(h)tas(h) ple(ixi)na(h) pó(g)pu(g)lo:(gh) (;)
fac(f)ta(gh) est(h) qua(h)si(h) ví(h)du(h)a(h) dó(ixi)mi(h)na(h) gén(g)ti(g)um:(gh) (;)
prin(f)ceps(gh) pro(h)vin(h)ci(h)á(h)rum(h) fac(h)ta(h) est(h) sub(ixi) tri(g)bú(fe/fg)to.(gf) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Plo(f)rans(gh) plo(h)rá(h)vit(h) in(h) noc(h)te,(h) (,)
et(h) lá(h)cri(h)mæ(h) e(h)ius(h) in(h) ma(h)xíl(ixi)lis(h) e(g)ius:(gh) (;)
non(f) est(gh) qui(h) con(h)so(h)lé(h)tur(h) e(h)am(h) (,)
ex(h) óm(h)ni(h)bus(h) ca(ixi)ris(g) e(g)ius:(gf) (:)
om(f)nes(gh) a(h)mí(h)ci(h) e(h)ius(h) spre(h)vé(ixi)runt(h) e(g)am,(gh) (;)
et(f) fac(gh)ti(h) sunt(h) e(h)i(h) in(ixi)i(g)mí(fe/fg)ci.(gf) (::)
<sc>Ghi</sc>(hvGFg)<sc>mel.</sc>(gf) (::)
Mi(f)grá(gh)vit(h) Iu(h)das(h) prop(h)ter(h) af(h)flic(h)ti(h)ó(h)nem,(h) (,)
et(h) mul(h)ti(h)tú(h)di(h)nem(h) ser(ixi)vi(h)tú(g)tis:(gh) (;)
ha(f)bi(gh)tá(h)vit(h) in(h)ter(h) gen(h)tes,(h) (,)
nec(h) in(h)vé(ixi)nit(g) ré(g)qui(g)em:(gf) (:)
om(f)nes(gh) per(h)se(h)cu(h)tó(h)res(h) e(h)ius(h) (,)
ap(h)pre(h)hen(h)dé(h)runt(h) e(h)am(h) in(ixi)ter(g) an(g)gús(fe/fg)ti(g)as.(gf) (::)
<sc>Da</sc>(hvGFg)<sc>leth.</sc>(gf) (::)
Vi(f)æ(gh) Si(h)on(h) lu(h)gent(h) (,)
e(h)o(h) quod(h) non(h) sint(h) qui(h) vé(h)ni(h)ant(h) ad(h) so(h)lem(ixi)ni(g)tá(g)tem:(gf) (:)
om(f)nes(gh) por(h)tæ(h) e(ixi)ius(h) de(h)strúc(g)tæ:(gh) (;)
sa(f)cer(gh)dó(h)tes(h) e(h)ius(h) ge(h)mén(h)tes:(h) (,)
vír(h)gi(h)nes(h) e(h)ius(h) squá(h)li(h)dæ,(h) (,)
et(h) ip(h)sa(h) op(h)prés(h)sa(h) a(h)ma(ixi)ri(g)tú(fe/fg)di(g)ne.(gf) (::)
<sc>He.</sc>(hvGFgf) (::)
Fac(f)ti(gh) sunt(h) hos(h)tes(h) e(h)ius(h) in(h) cá(h)pi(h)te,(h) (,)
in(h)i(h)mí(h)ci(h) e(h)ius(h) lo(h)cu(ixi)ple(h)tá(g)ti(g) sunt:(gh) (;)
qui(f)a(gh) Dó(h)mi(h)nus(h) lo(h)cú(h)tus(h) est(h) su(h)per(h) e(h)am(h) (,)
prop(h)ter(h) mul(h)ti(h)tú(h)di(h)nem(h) in(h)i(h)qui(h)tá(ixi)tum(g) e(g)ius:(gf) (:)
pár(f)vu(gh)li(h) e(h)ius(h) duc(h)ti(h) sunt(h) in(h) cap(h)ti(h)vi(h)tá(h)tem,(h) (;)
an(h)te(h) fá(h)ci(h)em(h) tri(ixi)bu(g)lán(fe/fg)tis.(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
