occassion: Feria quinta in Cena Domini;
comment: Lectio Prima, Lam. 1, 1-5;
transcriber: Jakub Jelínek;
%%
(cb4)
ET(f) fac(f)tum(f) est,(f) post(f)quam(f) in(f) cap(f)ti(f)vi(f)tá(f)tem(f) duc(f)tus(f) est(f) Is(e)ra(d)el,(f.) (,)
et(f) Ie(f)rú(f)sa(f)lem(f) de(f)strúc(e)ta(d) est,(f.) (,)
se(f)dit(f) Ie(f)re(f)mí(f)am(f) spes,(f) et(f) pro(f)nun(f)ci(f)á(f)vit(f) La(f)men(f)ta(f)ti(f)ó(e)nem(d) hanc,(f.) (,)
in(f) Ie(f)rú(f)sa(f)lem(f) et(e) di(d.)xit:(d.) (::)
<sc>A</sc>(f)<sc>leph.</sc>(hijvIHGFf/dfc./fg/fg/h/f.f.) (::)
Quó(f)mo(h)do(j) se(j)det(j) so(j)la(j) cí(j)vi(j)tas(j) ple(kj)na(hgh)
pó(iV)pu(hvGF)lo:(f.) (,)
fac(f)ta(h) est(j) qua(j)si(j) ví(j)du(j)a(j) dó(kj)mi(h)na(hgh) gén(iV)ti(hvGF)um:(f) (;)
prin(f)ceps(g) pro(h)vin(h)ci(g)á(h)rum(h) fac(h)ta(h) est(hi) sub(h) tri(gf)bú(gf/gh/f.)to.(f.) (::)
<sc>Beth.</sc>(f/hijvIHGFf/dfc./fg/fg/h/f.f.) (::)
Plo(f)rans(h) plo(j)rá(kj)vit(hgh) in(i) noc(hg)te,(f.) (,)
et(f) lá(h)cri(j)mæ(j) e(j)ius(j) in(j) ma(kj)xíl(hgh)lis(i) e(hvGF)ius:(f.) (;)
non(f) est(g) qui(h) con(h)so(h)lé(h)tur(g) e(h)am(h) ex(h) óm(h)ni(h)bus(hi) ca(h)ris(gf) e(gf/gh/f.)ius:(f.) (;)
om(f)nes(h) a(j)mí(j)ci(j) e(j)ius(j) spre(kj)vé(hgh)runt(i) e(hvGF)am,(f.) (,)
et(f) fac(g)ti(h) sunt(h) e(h)i(hi) in(h)i(gf)mí(gf/gh/f.)ci.(f.) (::)
<sc>Ghi</sc>(f)<sc>mel.</sc>(hijvIHGFf/dfc/fg/fg/h/f./f.) (::)
Mi(f)grá(h)vit(j) Iu(j)das(j) prop(j)ter(j) af(j)flic(j)ti(j)ó(j)nem,(j) et(j) mul(j)ti(hgh)tú(j)di(j)nem(j) ser(kj)vi(hg/hi)tú(hvGF)tis:(f.) (;)
ha(f)bi(g)tá(h)vit(h) in(h)ter(g) gen(h)tes,(h) nec(h) in(hi)vé(h)nit(gf) ré(gf/gh/f)qui(f.)em:(f.) (;)
om(f)nes(h) per(j)se(j)cu(j)tó(j)res(j) e(j)ius(j) ap(j)pre(j)hen(kj)dé(hgh)runt(i) e(hvGF)am(f.) (,)
in(h)ter(g) an(f)gús(gf/gh/f)ti(f.)as.(f.) (::)
<sc>Da</sc>(f)<sc>leth.</sc>(hijvIHGFf/dfc/fg/fg/h/f.f.) (::)
Vi(f)æ(h) Si(j)on(j) lu(j)gent(j) e(j)o(j) quod(j) non(j) sint(j) qui(hgh) vé(j)ni(j)ant(j) ad(kj) so(h)lem(gh)ni(i)tá(hvGF)tem:(f) (;)
om(f)nes(h) por(j)tæ(j) e(j)ius(j) de(j)strúc(j)tæ:(j_) (,)
sa(j)cer(j)dó(kj)tes(h) e(g)ius(h) ge(i)mén(hvGF)tes:(f) (;)
vír(f)gi(g)nes(h) e(h)ius(h) squá(g)li(h)dæ,(h) et(h) ip(h)sa(h) op(h)prés(h)sa(h) a(hi)ma(h)ri(gf)tú(gf/gh/f)di(f.)ne.(f.) (::)
<sc>He.</sc>(f/hijvIHGFf/dfc/fg/fg/h/f.f.) (::)
Fac(f)ti(h) sunt(j) hos(j)tes(j) e(j)ius(j) in(j) cá(j)pi(j)te,(j_) (,)
in(j)i(j)mí(j)ci(j) e(j)ius(j) lo(kj)cu(h)ple(hgh)tá(i)ti(hvGF) sunt:(f.) (;)
qui(f)a(h) Dó(j)mi(j)nus(j) lo(j)cú(j)tus(j) est(j) su(j)per(j) e(j)am(j) (,)
prop(j)ter(j) mul(j)ti(hgh)tú(j)di(j)nem(j) in(j)i(j)qui(j)tá(kj)tum(hg/hi) e(hvGF)ius:(f.) (;)
pár(f)vu(g)li(h) e(h)ius(h) duc(h)ti(h) sunt(h) in(h) cap(h)ti(h)vi(g)tá(h)tem,(h) (,)
an(h)te(h) fá(h)ci(h)em(hi) tri(h)bu(gf)lán(gf/gh/f.)tis.(f.) (::)
Ie(f)rú(h)sa(j)lem,(j) Ie(kj)rú(hg/hi)sa(hvGF)lem,(f.) (,)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(hi) De(h)um(gf) tu(gf/gh/f.)um.(f.) (::)
