occassion: Feria quinta in Cena Domini;
comment: Lectio Prima, Lam. 1, 1-5; Toledo;
transcriber: Jakub Jelínek;
%%
(c3)
IN(c)ci(e)pit(f) La(e)men(f)tá(g)ti(f)o(f) Ie(f)re(f)mí(f)æ(e) Pro(d)phé(e)tæ.(c) (::)
<sc>A</sc>(c)<sc>leph.</sc>(ef/hggvFEef) (::)
Quó(c)mo(ef)do(f) se(f)det(f) so(f)la(f) cí(f)vi(e)tas(f) ple(g)na(f) pó(e)pu(e)lo:(f) (;)
fac(c)ta(ef) est(f) qua(e)si(f) ví(g)du(f)a(f) dó(f)mi(f)na(e) gén(f)ti(e)um:(e) (:)
prin(h)ceps(ij) pro(j)vin(k)ci(j)á(i)rum(j) (,)
fac(j)ta(j) est(i) sub(h) tri(ij)bú(jjvIHGFfvEDC)to.(eef) (::)
<sc>Beth.</sc>(c/ef/hggf) (::)
Plo(c)rans(ef) plo(f)rá(g)vit(f) in(f) noc(e)te,(f) (,)
et(f) lá(f)cri(f)mæ(f) e(f)ius(f) in(f) ma(f)xíl(e)lis(d) e(e)ius:(c) (;)
non(c) est(ef) qui(f) con(f)so(f)lé(g)tur(f) e(e)am(f) (,)
ex(f) óm(f)ni(f)bus(f) ca(f)ris(e) e(f)ius:(e) (:)
om(h)nes(ij) a(j)mí(j)ci(j) e(j)ius(j) spre(j)vé(k)runt(j) e(i)am,(j) (,)
et(j) fac(j)ti(j) sunt(j) e(j)i(j) in(i)i(h)mí(ij)ci.(iivHGFfvEDCeef) (::)
<sc>Ghi</sc>(f)<sc>mel.</sc>(hvGFEef) (::)
Mi(c)grá(ef)vit(f) Iu(f)das(f) prop(f)ter(f) af(f)flic(g)ti(f)ó(e)nem,(f) (,)
et(f) mul(f)ti(f)tú(f)di(f)nem(f) ser(e)vi(d)tú(e)tis:(c) (;)
ha(c)bi(ef)tá(f)vit(f) in(g)ter(f) gen(e)tes,(f) (,)
nec(f) in(f)vé(f)nit(e) ré(f)qui(e)em:(e) (:)
om(h)nes(ij) per(j)se(j)cu(j)tó(k)res(j) e(i)ius(j) ap(j)pre(j)hen(j)dé(j)runt(j) e(j)am(j) in(j)ter(i) an(h)gús(ij)ti(i)as.(iivHGFfvEDCeef) (::)
<sc>Da</sc>(c)<sc>leth.</sc>(ef/hggf) (::)
Vi(c)æ(ef) Si(f)on(f) lu(f)gent(f) e(f)o(f) quod(f) non(f) sint(e) qui(f) vé(g)ni(f)ant(f) ad(f) so(f)lem(e)ni(d)tá(e)tem:(c) (:)
om(c)nes(ef) por(f)tæ(f) e(f)ius(g) de(f)strúc(e)tæ:(f) (,)
sa(f)cer(f)dó(f)tes(f) e(f)ius(f) ge(e)mén(f)tes:(e) (;)
vír(h)gi(ij)nes(j) e(k)ius(j) squá(i)li(j)dæ,(j) et(j) ip(j)sa(j) op(j)prés(j)sa(j) a(j)ma(i)ri(h)tú(ij)di(i)ne.(i) (::)
<sc>He.</sc>(iivHGFEf) (::)
Fac(c)ti(e) sunt(f) hos(f)tes(f) e(g)ius(f) in(f) cá(e)pi(e)te,(f) in(f)i(f)mí(f)ci(f) e(f)ius(f) lo(f)cu(e)ple(d)tá(e)ti(c) sunt:(c) (;)
qui(c)a(f) Dó(f)mi(f)nus(f) lo(f)cú(f)tus(f) est(f) su(g)per(f) e(e)am(f) prop(f)ter(f) mul(f)ti(f)tú(f)di(f)nem(f) in(f)i(f)qui(f)tá(f)tum(e) e(f)ius:(e) (;)
pár(h)vu(ij)li(j) e(j)ius(j) duc(j)ti(j) sunt(j) in(j) cap(j)ti(k)vi(j)tá(i)tem,(j) (,)
an(j)te(j) fá(j)ci(j)em(j) tri(i)bu(h)lán(ij)tis.(iivHGFfvEDCeef) (::)
Ie(c)rú(ef)sa(f)lem,(f) Ie(g)rú(f)sa(e)lem,(f) con(h)vér(ij)te(j)re(j) ad(j) Dó(j)mi(j)num(j) De(i)um(h) tu(ij)um.(iivHGFfvEDCeef) (::)
