occassion: Feria quinta in Cena Domini;
comment: Lectio Prima, Lam. 1, 1-5;
transcriber: Jakub Jelínek;
%%
(c4)
IN(f)ci(g)pit(h) La(ixi)men(h)tá(g)ti(h)o(h) Ie(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f) (::)
<sc>A</sc>(h)<sc>leph.</sc>(hvGFgf) (::)
Quó(f)mo(g)do(h) se(h)det(h) so(h)la(h) cí(h)vi(h)tas(h) ple(ixi)na(h) pó(g)pu(h)lo:(h) (;)
fac(f)ta(g) est(h) qua(h)si(h) ví(h)du(h)a(h) dó(ixi)mi(h)na(h) gén(g)ti(h)um:(h) (;)
prin(f)ceps(g) pro(h)vin(h)ci(h)á(h)rum(h) fac(h)ta(h) est(h) sub(g) tri(f)bú(gf)to.(f) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Plo(f)rans(g) plo(h)rá(h)vit(h) in(h) noc(h)te,(h) et(h) lá(h)cri(h)mæ(h) e(h)ius(h) in(h) ma(h)xíl(ixi)lis(h) e(g)ius:(h) (;)
non(f) est(g) qui(h) con(h)so(h)lé(h)tur(h) e(h)am(h) ex(h) óm(h)ni(h)bus(h) ca(ixi)ris(h) e(gf)ius:(f) (:)
om(f)nes(g) a(h)mí(h)ci(h) e(h)ius(h) spre(h)vé(ixi)runt(h) e(g)am,(h) (;)
et(f) fac(g)ti(h) sunt(h) e(h)i(h) in(g)i(f)mí(gf)ci.(f) (::)
<sc>Ghi</sc>(h)<sc>mel.</sc>(hvGFgf) (::)
Mi(f)grá(g)vit(h) Iu(h)das(h) prop(h)ter(h) af(h)flic(h)ti(h)ó(h)nem,(h) (,)
et(h) mul(h)ti(h)tú(h)di(h)nem(h) ser(ixi)vi(h)tú(g)tis:(h) (;)
ha(f)bi(g)tá(h)vit(h) in(h)ter(h) gen(h)tes,(h) (,)
nec(h) in(h)vé(ixi)nit(h) ré(g)qui(gf)em:(f) (:)
om(f)nes(g) per(h)se(h)cu(h)tó(h)res(h) e(h)ius(h) ap(h)pre(h)hen(h)dé(h)runt(h) e(h)am(h) in(h)ter(g) an(f)gús(g)ti(gf)as.(f) (::)
<sc>Da</sc>(h)<sc>leth.</sc>(hvGFgf) (::)
Vi(f)æ(g) Si(h)on(h) lu(h)gent(h) e(h)o(h) quod(h) non(h) sint(h) qui(h) vé(h)ni(h)ant(h) ad(h) so(h)lem(ixi)ni(h)tá(gf)tem:(f) (:)
om(f)nes(g) por(h)tæ(h) e(h)ius(h) de(h)strúc(h)tæ:(h) (,)
sa(h)cer(h)dó(h)tes(h) e(ixi)ius(h) ge(h)mén(g)tes:(h) (;)
vír(f)gi(g)nes(h) e(h)ius(h) squá(h)li(h)dæ,(h) (,)
et(h) ip(h)sa(h) op(h)prés(h)sa(h) a(h)ma(g)ri(f)tú(g)di(gf)ne.(f) (::)
<sc>He.</sc>(hvGFgf) (::)
Fac(f)ti(g) sunt(h) hos(h)tes(h) e(h)ius(h) in(h) cá(h)pi(h)te,(h) (,)
in(h)i(h)mí(h)ci(h) e(h)ius(h) lo(h)cu(ixi)ple(h)tá(g)ti(h) sunt:(h) (;)
qui(f)a(g) Dó(h)mi(h)nus(h) lo(h)cú(h)tus(h) est(h) su(h)per(h) e(h)am(h) prop(h)ter(h) mul(h)ti(h)tú(h)di(h)nem(h) in(h)i(h)qui(h)tá(ixi)tum(h) e(gf)ius:(f) (:)
pár(f)vu(g)li(h) e(h)ius(h) duc(h)ti(h) sunt(h) in(h) cap(h)ti(ixi)vi(h)tá(g)tem,(h) (;)
an(f)te(g) fá(h)ci(h)em(h) tri(g)bu(f)lán(gf)tis.(f) (::)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(g)sa(h)lem,(h) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
