occassion: Feria quinta in Cena Domini;
comment: Lectio Prima, Lam. 1, 1-5; Ex codice Silensi;
transcriber: Jakub Jelínek;
%%
(c3)
IN(c)ci(e)pit(f) La(e)men(f)tá(g)ti(f)o(f) Ie(f)re(f)mí(f)æ(f) Pro(f)phé(ef)tæ.(e) (::)
<sc>A</sc>(c)<sc>leph.</sc>(efhvGFgf/ef) (::)
Quó(c)mo(ef)do(f) se(f)det(f) so(e)la(f) cí(g)vi(f)tas(f) ple(f)na(f) pó(ef)pu(evDC)lo:(c) (;)
fac(c)ta(e) est(f) qua(e)si(f) ví(g)du(f)a(f) dó(f)mi(f)na(f) gén(ef)ti(e)um:(e) (;)
prin(g)ceps(h) pro(i)vin(g)ci(i)á(hvGF)rum(gf) fac(f)ta(f) est(fe) sub(eh) tri(gh)bú(fe)to.(ef) (::)
<sc>Beth.</sc>(c/efhvGFgf/ef) (::)
Plo(c)rans(e) plo(f)rá(f)vit(e) in(f) noc(g)te,(f) et(f) lá(f)cri(f)mæ(f) e(f)ius(f) in(f) ma(f)xíl(e)lis(f) e(evDC)ius:(c.) (;)
non(c) est(e) qui(f) con(f)so(f)lé(e)tur(f) e(g)am(f) ex(f) óm(f)ni(f)bus(f) ca(f)ris(f) e(ef)ius:(e) (:)
om(g)nes(h) a(i)mí(i)ci(i) e(ij)ius(i) spre(i)vé(g)runt(i) e(hvGF)am,(gf) (;)
et(f) fac(f)ti(f) sunt(f) e(f)i(fe) in(eh)i(gh)mí(fe)ci.(ef) (::)
<sc>Ghi</sc>(c)<sc>mel.</sc>(efhvGFgf/ef) (::)
Mi(c)grá(e)vit(f) Iu(f)das(f) prop(f)ter(f) af(f)flic(e)ti(f)ó(g)nem,(f) et(f) mul(f)ti(f)tú(f)di(f)nem(f) ser(f)vi(f)tú(ef)tis:(evDC) (;)
ha(c)bi(e)tá(f)vit(f) in(e)ter(f) gen(g)tes,(f) (,)
nec(f) in(f)vé(f)nit(f) ré(ef)qui(e)em:(e) (:)
om(g)nes(h) per(i)se(i)cu(i)tó(i)res(i) e(ij)ius(i) ap(i)pre(i)hen(i)dé(g)runt(i) e(hvGF)am(gf) in(fe)ter(eh) an(gh)gús(fe)ti(e)as.(ef) (::)
<sc>Da</sc>(c)<sc>leth.</sc>(efhvGFgf/ef) (::)
Vi(c)æ(e) Si(f)on(f) lu(g)gent(f) e(f)o(f) quod(f) non(f) sint(e) qui(f) vé(g)ni(f)ant(f) (,)
ad(f) so(f)lem(f)ni(f)tá(ef)tem:(evDC) (;)
om(c)nes(e) por(f)tæ(f) e(f)ius(e) de(f)strúc(g)tæ:(f) sa(f)cer(f)dó(f)tes(f) e(f)ius(f) ge(f)mén(ef)tes:(e) (;)
vír(g)gi(h)nes(i) e(i)ius(i) squá(ij)li(i)dæ,(i) et(i) ip(i)sa(g) op(i)prés(hvGF)sa(gf) a(fe)ma(eh)ri(gh)tú(fe)di(e)ne.(ef) (::)
<sc>He.</sc>(c/efhvGFgf/ef) (::)
Fac(c)ti(e) sunt(f) hos(f)tes(f) e(f)ius(e) in(f) cá(g)pi(f)te,(f) in(f)i(f)mí(f)ci(f) e(f)ius(f) lo(f)cu(f)ple(f)tá(ef)ti(evDC) sunt:(c) (;)
qui(c)a(e) Dó(f)mi(f)nus(f) lo(f)cú(f)tus(f) est(f) su(e)per(f) e(g)am(f) prop(f)ter(f) mul(f)ti(f)tú(f)di(f)nem(f) in(f)i(f)qui(f)tá(f)tum(f) e(ef)ius:(e) (:)
pár(g)vu(h)li(i) e(ij)ius(i) duc(i)ti(i) sunt(i) in(i) cap(i)ti(g)vi(i)tá(hvGF)tem,(gf) an(f)te(f) fá(f)ci(f)em(fe) tri(eh)bu(gh)lán(fe)tis.(ef) (::)
Ie(c)rú(e)sa(f)lem,(f) Ie(e)rú(g)sa(ef)lem,(f) con(c)vér(ef)te(f)re(f) ad(f) Dó(f)mi(f)num(fe) De(eh)um(gh) tu(fe)um.(ef) (::)
