occassion: Feria quinta in Cena Domini;
comment: Lectio Secunda, Lam. 1, 6-9;
transcriber: Jakub Jelínek;
%%
(c4)
VA(e)<sc>u.</sc>(e/ghGFfdf/f/ghGg/e.) (::)
Et(e) e(g)grés(h)sus(h) est(h) a(h) fí(h)li(h)a(h) Si(h)on(h) om(h)nis(hi) de(jij)cor(hg) e(geg)ius:(h.) (,)
fac(e)ti(g) sunt(h) prín(h)ci(h)pes(h) e(h)ius(h) vel(h)ut(h) a(h)rí(ge)e(g)tes(h) (,)
non(h) in(h)ve(h)ni(h)én(hi)tes(jij) pás(hg)cu(hg)a:(e) (:)
et(b) ab(d)i(e)é(e)runt(e) abs(f)que(e) for(d)ti(d)tú(e)di(e)ne(e) an(e)te(e) fá(e)ci(e)em(e) sub(d)se(c)quén(d)tis.(d/f/f/gh/gg/e) (::)
<sc>Za</sc>(e)<sc>in.</sc>(e/ghGFfef/f/ghGge.) (::)
Re(e)cor(g)dá(h)ta(h) est(h) Ie(h)rú(h)sa(h)lem(h) di(h)é(h)rum(h)
af(h)flic(h)ti(h)ó(h)nis(h) su(geg)æ,(h.) (,)
et(e) præ(g)va(h)ri(h)ca(h)ti(h)ó(h)nis(h) óm(h)ni(hi)um(jij) de(h)si(h)de(h)ra(h)bí(h)li(h)um(g) su(gh)ó(geg)rum,(h.) (;)
quæ(e) ha(g)bú(h)e(h)rat(h) a(h) di(h)é(h)bus(h) an(h)tí(geg)quis,(h.) (,)
cum(h) cá(h)de(h)ret(h) pó(h)pu(h)lus(h) e(h)ius(h) in(h) ma(hi)nu(jij) hos(hg)tí(hg)li,(e.) (;)
et(b) non(d) es(e)set(e) au(e)xi(e)li(e)á(d)tor:(e) vi(e)dé(e)runt(e) e(f)am(e) hos(d)tes,(e) et(e) de(e)ri(e)sé(e)runt(e) sáb(e)ba(d)ta(c) e(d)ius.(d/ff/ghGg/e.) (::)
<sc>Heth.</sc>(ee/ghGFfeff/ghGg/e.) (::)
Pec(e)cá(g)tum(h) pec(h)cá(h)vit(h) Ie(h)rú(h)sa(h)lem,(h) prop(h)tér(h)e(h)a(h) in(h)stá(h)bi(h)lis(h) fac(ge)ta(g) est:(h.) (,)
om(e)nes,(g) qui(h) glo(h)ri(h)fi(h)cá(h)bant(h) e(h)am,(h) spre(hi)vé(jij)runt(hg) il(hg)lam,(e.) (;)
qui(b)a(d) vi(e)dé(e)runt(e) i(e)gno(e)mí(f)ni(e)am(e) e(d)ius:(e.) (,)
ip(e)sa(e) au(e)tem(e) ge(e)mens(e) con(e)vér(e)sa(e) est(d) re(c)trór(d)sum.(d/ff/ghGg/e.) (::)
<sc>Teth.</sc>(ee/ghGFfeff/ghGg/e.) (::)
Sor(e)des(g) e(h)ius(h) in(h) pé(h)di(h)bus(h) e(geg)ius,(h.) (,)
nec(h) re(h)cor(h)dá(h)ta(h) est(h) fi(hi)nis(jij) su(hg/geg)i:(h.) (,)
de(e)pó(g)si(h)ta(h) est(h) ve(h)he(h)mén(h)ter,(h) non(h) ha(h)bens(h) con(hi)so(jij)la(hg)tó(hg)rem:(e.) (;)
vi(b)de,(d) Dó(e)mi(d)ne,(e) af(b)flic(d)ti(e)ó(e/f)nem(e) me(d)am,(e) quón(e)i(e)am(e) e(e)réc(e)tus(e) est(e) in(d)i(c)mí(d)cus.(d/ff/ghGg/e.) (::)
Ie(e)rú(g)sa(h)lem,(hi) Ie(jij)rú(hg)sa(hg)lem,(e.) con(b)vér(d)te(e)re(e) ad(e) Dó(e)mi(e)num(e) De(d)um(c) tu(d)um.(d/ff/ghGg/e.) (::)
