occassion: Feria quinta in Cena Domini;
comment: Lectio Secunda, Lam. 1, 6-9; Ex codice Silensi;
transcriber: Jakub Jelínek;
%%
(c3)
VA<sc>u.</sc>(c/efhvGFgvFEf) (::)
Et(c) e(e)grés(f)sus(f) est(f) a(f) fí(f)li(e)a(f) Si(g)on(f) om(f)nis(f) de(f)cor(f) e(ef)ius:(evDC) (;)
fac(c)ti(e) sunt(f) prín(f)ci(f)pes(f) e(f)ius(f) vel(f)ut(e) a(f)rí(g)e(f)tes(f) non(f) in(f)ve(f)ni(f)én(f)tes(f) pás(ef)cu(e)a:(e) (:)
et(g) ab(h)i(i)é(ij)runt(i) abs(i)que(i) for(g)ti(i)tú(hvGF)di(gf)ne(f) (,)
an(f)te(f) fá(f)ci(f)em(fe) sub(eh)se(gh)quén(fe)tis.(ef) (::)
<sc>Za</sc>(c)<sc>in.</sc>(efhvGFgf/ef) (::)
Re(c)cor(e)dá(f)ta(f) est(e) Ie(f)rú(g)sa(f)lem(f) di(f)é(f)rum(f) af(f)flic(f)ti(f)ó(e)nis(f) su(g)æ,(f) et(f) præ(f)va(f)ri(f)ca(f)ti(f)ó(f)nis(f) óm(f)ni(f)um(f) de(f)si(f)de(f)ra(f)bí(f)li(f)um(f) su(f)ó(ef)rum,(evDC) (:)
quæ(c) ha(e)bú(f)e(f)rat(f) a(f) di(f)é(f)bus(e) an(f)tí(g)quis,(f) cum(f) cá(f)de(f)ret(f) pó(f)pu(f)lus(f) e(f)ius(f) in(f) ma(f)nu(f) hos(f)tí(ef)li,(e.) (:)
et(g) non(h) es(i)set(i) au(i)xi(i)li(i)á(ij)tor:(i) vi(i)dé(i)runt(i) e(g)am(i) hos(hvGF)tes,(gf) (,)
et(f) de(f)ri(f)sé(g)runt(f) sáb(f_e)ba(eh)ta(gh) e(fe)ius.(ef) (::)
<sc>Heth.</sc>(c/efhvGFgf/ef) (::)
Pec(c)cá(e)tum(f) pec(f)cá(f)vit(e) Ie(f)rú(g)sa(f)lem,(f) prop(f)tér(f)e(f)a(f) in(f)stá(f)bi(f)lis(f) fac(ef)ta(evDC) est:(c) (;)
om(c)nes,(e) qui(f) glo(f)ri(f)fi(f)cá(e)bant(f) e(g)am,(f_) (,)
spre(f)vé(f)runt(f) il(ef)lam,(e) (:)
qui(g)a(h) vi(i)dé(i)runt(i) i(i)gno(i)mí(i)ni(i)am(i) e(ij)ius:(i) ip(i)sa(i) au(g)tem(i) ge(hvGF)mens(gf) con(f)vér(f)sa(fe) est(eh) re(gh)trór(fe)sum.(ef) (::)
<sc>Teth.</sc>(c/efhvGFgf/ef) (::)
Sor(ce~)des(f) e(f)ius(f) in(f) pé(f)di(e)bus(f) e(g)ius,(f) nec(f) re(f)cor(f)dá(f)ta(f) est(f) fi(f)nis(f) su(ef)i:(evDC.) (;)
de(c)pó(e)si(f)ta(f) est(f) ve(e)he(f)mén(g)ter,(f.) (,)
non(f) ha(f)bens(f) con(f)so(f)la(f)tó(ef)rem:(e.) (:)
vi(g)de,(h) Dó(ij)mi(i)ne,(i) af(i)flic(i)ti(i)ó(g)nem(i) me(hvGF)am,(gf) (,)
quón(f)i(f)am(f) e(f)réc(f)tus(f) est(fe) in(eh)i(gh)mí(fe)cus.(ef) (::)
Ie(c)rú(e)sa(f)lem,(f) Ie(e)rú(g)sa(ef)lem,(f) con(c)vér(e)te(f)re(f) ad(f) Dó(f)mi(f)num(fe) De(eh)um(gh) tu(fe)um.(ef) (::)
