occassion: Feria quinta in Cena Domini;
comment: Lectio Secunda, Lam. 1, 6-9; Ex codice Legionensi;
transcriber: Jakub Jelínek;
%%
(c4)
VA(e)<sc>u.</sc>(gh/jijHGhh) (::)
Et(e) e(g)grés(h)sus(h) est(h) a(h) fí(h)li(h)a(h) Si(h)on(h) om(h)nis(h) de(g)cor(h) e(i)ius:(h) (;)
fac(h)ti(h) sunt(h) prín(h)ci(h)pes(h) e(h)ius(h) vel(g)ut(h) a(jvIH)rí(g)e(h)tes(ih) (,)
non(h) in(h)ve(h)ni(h)én(g)tes(f) pás(gfg)cu(e)a:(e) (:)
et(h) ab(h)i(h)é(h)runt(h) abs(h)que(h) for(g)ti(h)tú(i)di(h)ne(h) an(h)te(h) fá(h)ci(h)em(h) sub(g)se(f)quén(dcd)tis.(e) (::)
<sc>Za</sc>(e)<sc>in.</sc>(gh/jijHGhh) (::)
Re(e)cor(g)dá(h)ta(h) est(h) Ie(h)rú(h)sa(h)lem(h) di(h)é(h)rum(h) af(h)flic(h)ti(h)ó(h)nis(h) su(h)æ,(h) et(h) præ(h)va(h)ri(h)ca(h)ti(h)ó(g)nis(h) (,)
óm(h)ni(h)um(h) de(h)si(h)de(h)ra(h)bí(h)li(h)um(g) su(h)ó(i)rum,(h) (,)
quæ(h) ha(h)bú(h)e(h)rat(h) a(h) di(h)é(h)bus(g) an(f)tí(gfg)quis,(e) (:)
cum(e) cá(gh)de(h)ret(h) pó(h)pu(h)lus(h) e(h)ius(h) in(h) ma(h)nu(g) hos(h)tí(i)li,(h) et(h) non(h) es(h)set(h) au(h)xi(h)li(h)á(g)tor:(h) (;)
vi(e)dé(g)runt(h) e(g)am(h) hos(i)tes,(h) et(h) de(h)ri(h)sé(h)runt(h) sáb(h)ba(g)ta(f) e(dcd)ius.(e.) (::)
<sc>Heth.</sc>(eg/jijHGhh) (::)
Pec(e)cá(g)tum(h) pec(h)cá(h)vit(h) Ie(h)rú(i)sa(h)lem,(g) prop(h)tér(h)e(h)a(h) in(h)stá(h)bi(h)lis(h) fac(gfg)ta(e) est:(e.) (:)
om(e)nes,(g) qui(h) glo(h)ri(h)fi(h)cá(h)bant(h) e(h)am,(h) spre(h)vé(g)runt(h) il(i)lam,(h) (,)
qui(h)a(h) vi(h)dé(h)runt(h) i(h)gno(h)mí(h)ni(h)am(h) e(g)ius:(h) (;)
ip(e)sa(gh) au(g)tem(h) ge(i)mens(h) (,)
con(h)vér(h)sa(h) est(g) re(f)trór(dcd)sum.(e) (::)
<sc>Teth.</sc>(e/gh/jijHGhh) (::)
Sor(e)des(g) e(h)ius(h) in(h) pé(h)di(g)bus(h) e(i)ius,(h) (,)
nec(h) re(h)cor(h)dá(h)ta(h) est(h) fi(g)nis(f) su(gfg)i:(e) (;)
de(e)pó(gh)si(h)ta(h) est(h) ve(h)he(h)mén(g)ter,(h) (,)
non(h) ha(h)bens(h) con(h)so(g)la(f)tó(dcd)rem:(e) (:)
vi(e)de,(g) Dó(h)mi(h)ne,(h) af(h)flic(h)ti(h)ó(g)nem(h) me(i)am,(h) (,)
quón(h)i(h)am(h) e(h)réc(h)tus(h) est(h) in(g)i(f)mí(gfg)cus.(e) (::)
Ie(eg)rú(h)sa(h)lem,(g) Ie(h)rú(i)sa(h)lem,(h) con(h)vér(h)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(dce)um.(e/gh/jijHGhh) (::)
