occassion: Feria quinta in Cena Domini;
comment: Lectio Secunda, Lam. 1, 6-9;
transcriber: Jakub Jelínek;
%%
(c4)
VA(hvGFg)<sc>u.</sc>(gf) (::)
Et(f) e(gh)grés(h)sus(h) est(h) a(h) fí(h)li(h)a(h) Si(h)on(h) om(h)nis(h) de(ixi)cor(h) e(g)ius:(gh) (;)
fac(f)ti(gh) sunt(h) prín(h)ci(h)pes(h) e(h)ius(h) vel(h)ut(h) a(h)rí(h)e(h)tes(h) non(h) in(h)ve(h)ni(h)én(ixi)tes(h) pás(g)cu(g)a:(gh) (;)
et(f) ab(gh)i(h)é(h)runt(h) abs(h)que(h) for(h)ti(h)tú(h)di(h)ne(h) an(h)te(h) fá(h)ci(h)em(h) sub(ixi)se(g)quén(fe/fg)tis.(gf) (::)
<sc>Za</sc>(hvGFg)<sc>in.</sc>(gf) (::)
Re(f)cor(gh)dá(h)ta(h) est(h) Ie(h)rú(h)sa(h)lem(h) di(h)é(h)rum(h) af(h)flic(h)ti(h)ó(h)nis(h) su(h)æ,(h) et(h) præ(h)va(h)ri(h)ca(h)ti(h)ó(h)nis(h) óm(h)ni(h)um(h) de(h)si(h)de(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum,(h) (,)
quæ(h) ha(h)bú(h)e(h)rat(h) a(h) di(h)é(ixi)bus(h) an(h)tí(g)quis,(gh) (;)
cum(f) cá(gh)de(h)ret(h) pó(h)pu(h)lus(h) e(h)ius(h) in(h) ma(h)nu(h) hos(h)tí(h)li,(h) (,)
et(h) non(h) es(h)set(h) au(h)xi(ixi)li(g)á(g)tor:(gf) (:)
vi(f)dé(gh)runt(h) e(h)am(h) hos(h)tes,(h) (,)
et(h) de(h)ri(h)sé(h)runt(h) sáb(ixi)ba(g)ta(g) e(fe/fg)ius.(gf) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Pec(f)cá(gh)tum(h) pec(h)cá(h)vit(h) Ie(h)rú(h)sa(h)lem,(h) (,)
prop(h)tér(h)e(h)a(h) in(h)stá(h)bi(h)lis(h) fac(ixig)ta(g) est:(gf) (:)
om(f)nes,(gh) qui(h) glo(h)ri(h)fi(h)cá(h)bant(h) e(h)am,(h) spre(h)vé(ixi)runt(h) il(g)lam,(gh) (;)
qui(f)a(gh) vi(h)dé(h)runt(h) i(h)gno(h)mí(ixi)ni(g)am(g) e(g)ius:(gf) (:)
ip(f)sa(gh) au(h)tem(h) ge(h)mens(h) con(h)vér(h)sa(h) est(ixi) re(g)trór(fe/fg)sum.(gf) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Sor(f)des(gh) e(h)ius(h) in(h) pé(ixi)di(h)bus(h) e(g)ius,(gh) (;)
nec(h) re(h)cor(h)dá(h)ta(h) est(h) fi(ixi)nis(g) su(g)i:(gf) (:)
de(f)pó(gh)si(h)ta(h) est(h) ve(h)he(h)mén(h)ter,(h) (,)
non(h) ha(h)bens(h) con(h)so(ixi)la(g)tó(g)rem:(gf) (:)
vi(f)de,(gh) Dó(h)mi(h)ne,(h) af(h)flic(h)ti(h)ó(ixi)nem(h) me(g)am,(gh) (;)
quón(h)i(h)am(h) e(h)réc(h)tus(h) est(h) in(ixi)i(g)mí(fe/fg)cus.(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
