occassion: Feria quinta in Cena Domini;
comment: Lectio Secunda, Lam. 1, 6-9;
transcriber: Jakub Jelínek;
%%
(c4)
VA<sc>u.</sc>(hv_GFgf..) (::)
Et(f) e(g)grés(h)sus(h) est(h) a(h) fí(h)li(h)a(h) Si(h)on(h) om(h)nis(h) de(ixi)cor(h) e(g)ius:(h) (;)
fac(f)ti(g) sunt(h) prín(h)ci(h)pes(h) e(h)ius(h) vel(h)ut(h) a(h)rí(h)e(h)tes(h) et(f) ab(g)i(h)é(h)runt(h) abs(h)que(h) for(h)ti(h)tú(h)di(h)ne(h) an(h)te(h) fá(h)ci(h)em(h) sub(g)se(f)quén(gf)tis.(f) (::)
<sc>Za</sc>(h)<sc>in.</sc>(hvGFgf) (::)
Re(f)cor(g)dá(h)ta(h) est(h) Ie(h)rú(h)sa(h)lem(h) di(h)é(h)rum(h) af(h)flic(h)ti(h)ó(h)nis(h) su(h)æ,(h) et(h) præ(h)va(h)ri(h)ca(ixi)ti(h)ó(g)nis(h) (;)
óm(f)ni(g)um(h) de(h)si(h)de(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum,(h) non(h) in(h)ve(h)ni(h)én(ixi)tes(h) pás(g)cu(gf)a:(f) (:)
quæ(h) ha(h)bú(h)e(h)rat(h) a(h) di(h)é(ixi)bus(h) an(h)tí(g)quis,(h) (;)
cum(f) cá(g)de(h)ret(h) pó(h)pu(h)lus(h) e(h)ius(h) in(h) ma(h)nu(h) hos(h)tí(h)li,(h) et(h) non(h) es(h)set(h) au(h)xi(ixi)li(h)á(gf)tor:(f) (:)
vi(f)dé(g)runt(h) e(h)am(h) hos(h)tes,(h) et(h) de(h)ri(h)sé(h)runt(h) sáb(h)ba(g)ta(f) e(gf)ius.(f) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Pec(f)cá(g)tum(h) pec(h)cá(h)vit(h) Ie(h)rú(h)sa(h)lem,(h) prop(h)tér(h)e(h)a(h) in(h)stá(ixi)bi(h)lis(h) fac(g)ta(gf) est:(f) (:)
om(f)nes,(g) qui(h) glo(h)ri(h)fi(h)cá(h)bant(h) e(h)am,(h) spre(h)vé(ixi)runt(h) il(g)lam,(h) (;)
qui(f)a(g) vi(h)dé(h)runt(h) i(h)gno(h)mí(ixi)ni(h)am(h) e(gf)ius:(f) (:)
ip(f)sa(g) au(h)tem(h) ge(h)mens(h) con(h)vér(h)sa(h) est(g) re(f)trór(gf)sum.(f) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Sor(f)des(g) e(h)ius(h) in(h) pé(h)di(h)bus(h) e(h)ius,(h) nec(h) re(h)cor(h)dá(h)ta(h) est(h) fi(ixi)nis(h) su(g)i:(h) (;)
de(f)pó(g)si(h)ta(h) est(h) ve(h)he(h)mén(h)ter,(h) non(h) ha(h)bens(h) con(h)so(ixi)la(h)tó(gf)rem:(f) (:)
vi(f)de,(g) Dó(h)mi(h)ne,(h) af(h)flic(h)ti(h)ó(ixi)nem(h) me(g)am,(h) (;)
quón(f)i(g)am(h) e(h)réc(h)tus(h) est(h) in(g)i(f)mí(gf)cus.(f) (::)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(g)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
