occassion: Feria quinta in Cena Domini;
comment: Lectio Secunda, Lam. 1, 10-14;
transcriber: Jakub Jelínek;
%%
(c4)
IO<sc>d.</sc>(hvGFgf) (::)
Ma(f)num(gh) su(h)am(h) mi(h)sit(h) hos(h)tis(h) (,)
ad(h) óm(h)ni(h)a(h) de(h)si(h)de(h)ra(h)bí(ixi)li(h)a(h) e(g)ius:(gh) (;)
qui(f)a(gh) vi(h)dit(h) gen(h)tes(h) in(h)grés(h)sas(h) sanc(h)tu(h)á(h)ri(h)um(h) su(h)um,(h) (,)
de(h) qui(h)bus(h) præ(h)cé(h)pe(h)ras(h) ne(h) in(h)trá(h)rent(h) in(h) ec(h)clé(ixi)si(g)am(g) tu(fe/fg)am.(gf) (::)
<sc>Caph.</sc>(hvGFgf) (::)
Om(f)nis(gh) pó(h)pu(h)lus(h) e(h)ius(h) ge(h)mens,(h) (,)
et(h) quæ(ixi)rens(h) pa(g)nem:(gh) (;)
de(h)dé(h)runt(h) pre(h)ti(h)ó(h)sa(h) quæ(h)que(h) pro(h) ci(h)bo(h) ad(h) re(h)fo(h)cil(h)lán(ixi)dam(g) á(g)ni(g)mam.(gf) (:)
Vi(f)de,(gh) Dó(h)mi(h)ne,(h) et(ixi) con(h)sí(g)de(g)ra,(gh) (;)
quón(h)i(h)am(h) fac(ixi)ta(g) sum(g) vi(fe/fg)lis.(gf) (::)
<sc>La</sc>(hvGFg)<sc>med.</sc>(gf) (::)
O(f) vos(gh) om(h)nes,(h) qui(h) trans(h)í(h)tis(h) per(h) vi(h)am,(h) (,)
at(h)tén(h)di(h)te,(h) et(h) vi(h)dé(h)te,(h) si(h) est(h) do(h)lor(h) sic(h)ut(h) do(ixi)lor(h) me(g)us:(gh) (;)
quón(f)i(gh)am(h) vin(h)de(h)mi(h)á(h)vit(h) me,(h) (,)
ut(h) lo(h)cú(h)tus(h) est(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) i(h)ræ(h) fu(h)ró(ixi)ris(g) su(fe/fg)i.(gf) (::)
<sc>Mem.</sc>(hvGFgf) (::)
De(f) ex(gh)cél(h)so(h) mi(h)sit(h) i(h)gnem(h) in(h) ós(h)si(h)bus(h) me(h)is,(h) (,)
et(h) e(ixi)ru(h)dí(g)vit(g) me:(gh) (;)
ex(f)pán(gh)dit(h) re(h)te(h) pé(h)di(h)bus(h) me(h)is,(h) (,)
con(h)vér(h)tit(h) me(ixi) re(g)trór(g)sum:(gf) (:)
pó(f)su(gh)it(h) me(h) de(h)so(h)lá(h)tam,(h) (,)
to(h)ta(h) di(h)e(h) mæ(h)ró(ixi)re(g) con(g)féc(fe/fg)tam.(gf) (::)
<sc>Nun.</sc>(hvGFgf) (::)
Vi(f)gi(gh)lá(h)vit(h) iu(h)gum(h) in(h)i(h)qui(h)tá(ixi)tum(h) me(h)á(g)rum:(gh) (;)
in(f) ma(gh)nu(h) e(h)ius(h) con(h)vo(h)lú(h)tæ(h) sunt,(h) (,)
et(h) im(h)pó(h)si(h)tæ(h) col(ixi)lo(h) me(g)o:(gh) (;)
in(f)fir(gh)má(h)ta(h) est(h) vir(h)tus(h) me(h)a:(h) (,)
de(h)dit(h) me(h) Dó(h)mi(h)nus(h) in(h) ma(h)nu,(h) (,)
de(h) qua(h) non(h) pót(ixi)e(g)ro(g) súr(fe/fg)ge(g)re.(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
