occassion: Feria quinta in Cena Domini;
comment: Lectio Secunda, Lam. 1, 10-14;
transcriber: Jakub Jelínek;
%%
(c4)
IO<sc>d.</sc>(hvGFgf) (::)
Ma(f)num(g) su(h)am(h) mi(h)sit(h) hos(h)tis(h) ad(h) óm(h)ni(h)a(h) de(h)si(h)de(h)ra(h)bí(ixi)li(h)a(h) e(g)ius:(h) (;)
qui(f)a(g) vi(h)dit(h) gen(h)tes(h) in(h)grés(h)sas(h) sanc(h)tu(h)á(ixi)ri(h)um(h) su(g)um,(h) (;)
de(f) qui(g)bus(h) præ(h)cé(h)pe(h)ras(h) ne(h) in(h)trá(h)rent(h) in(h) ec(h)clé(h)si(g)am(f) tu(gf)am.(f) (::)
<sc>Caph.</sc>(hvGFgf) (::)
Om(f)nis(g) pó(h)pu(h)lus(h) e(h)ius(h) ge(h)mens,(h) et(h) quæ(ixi)rens(h) pa(g)nem:(h) (;)
de(f)dé(g)runt(h) pre(h)ti(h)ó(h)sa(h) quæ(h)que(h) pro(h) ci(h)bo(h) ad(h) re(h)fo(h)cil(h)lán(ixi)dam(h) á(g)ni(gf)mam.(f) (:)
Vi(f)de,(g) Dó(h)mi(h)ne,(h) et(ixi) con(h)sí(g)de(h)ra,(h) (;)
quón(f)i(g)am(h) fac(h)ta(g) sum(f) vi(gf)lis.(f) (::)
<sc>La</sc>(h)<sc>med.</sc>(hvGFgf) (::)
O(f) vos(g) om(h)nes,(h) qui(h) trans(h)í(ixi)tis(h) per(h) vi(g)am,(h) (;)
at(f)tén(g)di(h)te,(h) et(h) vi(h)dé(h)te,(h) si(h) est(h) do(h)lor(h) sic(h)ut(h) do(ixi)lor(h) me(gf)us:(f) (:)
quón(f)i(g)am(h) vin(h)de(ixi)mi(h)á(g)vit(h) me,(h) (;)
ut(f) lo(g)cú(h)tus(h) est(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) i(h)ræ(h) fu(h)ró(g)ris(f) su(gf)i.(f) (::)
<sc>Mem.</sc>(hvGFgf) (::)
De(f) ex(g)cél(h)so(h) mi(h)sit(h) i(h)gnem(h) in(h) ós(h)si(h)bus(h) me(h)is,(h) et(h) e(ixi)ru(h)dí(g)vit(h) me:(h) (;)
ex(f)pán(g)dit(h) re(h)te(h) pé(h)di(h)bus(h) me(h)is,(h) con(h)vér(h)tit(h) me(ixi) re(h)trór(gf)sum:(f) (:)
pó(f)su(g)it(h) me(h) de(ixi)so(h)lá(g)tam,(h) (;)
to(f)ta(g) di(h)e(h) mæ(h)ró(h)re(g) con(f)féc(gf)tam.(f) (::)
<sc>Nun.</sc>(hvGFgf) (::)
Vi(f)gi(g)lá(h)vit(h) iu(h)gum(h) in(h)i(h)qui(h)tá(ixi)tum(h) me(h)á(g)rum:(h) (;)
in(f) ma(g)nu(h) e(h)ius(h) con(h)vo(h)lú(h)tæ(h) sunt,(h) et(h) im(h)pó(h)si(h)tæ(h) col(ixi)lo(h) me(gf)o:(f) (:)
in(f)fir(g)má(h)ta(h) est(h) vir(ixi)tus(h) me(g)a:(h) (;)
de(f)dit(g) me(h) Dó(h)mi(h)nus(h) in(h) ma(h)nu,(h) de(h) qua(h) non(h) pót(h)e(g)ro(f) súr(g)ge(gf)re.(f) (::)
Ie(f)rú(g)sa(h)lem,(h) (,)
Ie(ixih)rú(g)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
