occassion: Feria sexta in Morte Domini;
comment: Lectio Prima, Lam. 2, 8-11;
transcriber: Jakub Jelínek;
%%
(c4)
DE(f) La(g)men(h)ta(ixi)ti(h)ó(g)ne(h) Ie(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Co(f)gi(g)tá(h)vit(h) Dó(h)mi(h)nus(h) dis(h)si(h)pá(h)re(h) mu(h)rum(h) fí(ixi)li(h)æ(h) Si(g)on:(h) (;)
te(f)tén(g)dit(h) fu(h)ní(h)cu(h)lum(h) su(h)um,(h) et(h) non(h) a(h)vér(h)tit(h) ma(h)num(h) su(h)am(h) a(h) per(h)di(ixi)ti(h)ó(gf)ne:(f) (:)
lu(f)xít(g)que(h) an(h)te(h)mu(h)rá(h)le,(h) et(h) mu(h)rus(h) pá(h)ri(h)ter(h) dis(g)si(f)pá(g)tus(gf) est.(f) (::)
<sc>Teth.</sc>(hvGFgf) (::)
De(f)fí(g)xæ(h) sunt(h) in(h) ter(h)ra(h) por(ixi)tæ(h) e(g)ius:(h) (;)
pér(f)di(g)dit,(h) et(h) con(h)trí(h)vit(h) vec(h)tes(h) e(h)ius:(h) re(h)gem(h) e(h)ius(h) et(h) prín(h)ci(h)pes(h) e(ixi)ius(h) in(h) gén(g)ti(gf)bus:(f) (:)
non(f) est(g) lex,(h) et(h) pro(h)phé(h)tæ(h) e(h)ius(h) non(h) in(h)ve(h)né(h)runt(h) vi(h)si(h)ó(h)nem(g) a(f) Dó(g)mi(gf)no.(f) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Se(f)dé(g)runt(h) in(h) ter(h)ra,(h) con(h)ti(h)cu(h)é(h)runt(h) se(h)nes(h) fí(ixi)li(h)æ(h) Si(g)on:(h) (;)
con(f)sper(g)sé(h)runt(h) cí(h)ne(h)re(h) cá(h)pi(h)ta(h) su(h)a,(h) ac(h)cínc(h)ti(h) sunt(ixi) ci(h)lí(g)ci(h)is,(h) (;)
ab(f)ie(g)cé(h)runt(h) in(h) ter(h)ram(h) cá(h)pi(h)ta(h) su(h)a(h) vír(h)gi(h)nes(g) Ie(f)rú(g)sa(gf)lem.(f) (::)
<sc>Caph.</sc>(hvGFgf) (::)
De(f)fe(g)cé(h)runt(h) præ(h) lá(h)cri(h)mis(h) ó(ixi)cu(h)li(h) me(g)i,(h) (;)
con(f)tur(g)bá(h)ta(h) sunt(h) ví(ixi)sce(h)ra(h) me(gf)a:(f) (:)
ef(f)fú(g)sum(h) est(h) in(h) ter(h)ra(h) ie(h)cur(h) me(h)um(h) su(h)per(h) con(h)tri(h)ti(h)ó(h)ne(h) fí(h)li(h)æ(h) pó(ixi)pu(h)li(h) me(g)i,(h) (;)
cum(f) de(g)fí(h)ce(h)ret(h) pár(h)vu(h)lus(h) et(h) lac(h)tens(h) in(h) pla(h)té(g)is(f) óp(g)pi(gf)di.(f) (::)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(g)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
