occassion: Feria sexta in Morte Domini;
comment: Lectio Prima, Lam. 2, 8-11;
transcriber: Jakub Jelínek;
%%
(c4)
DE(f) La(gh)men(h)ta(h)ti(h)ó(h)ne(h) Ie(h)re(h)mí(ixi)æ(g) Pro(g)phé(fe/fg)tæ.(gf) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Co(f)gi(gh)tá(h)vit(h) Dó(h)mi(h)nus(h) dis(h)si(h)pá(h)re(h) mu(h)rum(h) fí(ixi)li(h)æ(h) Si(g)on:(gh) (;)
te(f)tén(gh)dit(h) fu(h)ní(h)cu(h)lum(h) su(h)um,(h) et(h) non(h) a(h)vér(h)tit(h) ma(h)num(h) su(h)am(h) a(h) per(h)di(ixi)ti(h)ó(g)ne:(gh) (;)
lu(f)xít(gh)que(h) an(h)te(h)mu(h)rá(h)le,(h) et(h) mu(h)rus(h) pá(h)ri(h)ter(h) dis(ixi)si(g)pá(fe/fg)tus(g) est.(gf) (::)
<sc>Teth.</sc>(hvGFgf) (::)
De(f)fí(gh)xæ(h) sunt(h) in(h) ter(h)ra(h) por(ixi)tæ(h) e(g)ius:(gh) (;)
pér(f)di(gh)dit,(h) et(h) con(h)trí(h)vit(h) vec(h)tes(h) e(h)ius:(h) re(h)gem(h) e(h)ius(h) et(h) prín(h)ci(h)pes(h) e(h)ius(h) in(ixi) gén(g)ti(g)bus:(gf) (:)
non(f) est(gh) lex,(h) et(h) pro(h)phé(h)tæ(h) e(h)ius(h) non(h) in(h)ve(h)né(h)runt(h) vi(h)si(h)ó(ixi)nem(g) a(g) Dó(fe/fg)mi(g)no.(gf) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Se(f)dé(gh)runt(h) in(h) ter(h)ra,(h) con(h)ti(h)cu(h)é(h)runt(h) se(h)nes(h) fí(ixi)li(h)æ(h) Si(g)on:(gh) (;)
con(f)sper(gh)sé(h)runt(h) cí(h)ne(h)re(h) cá(h)pi(h)ta(h) su(h)a,(h) ac(h)cínc(h)ti(h) sunt(ixi) ci(h)lí(g)ci(g)is,(gh) (;)
ab(f)ie(gh)cé(h)runt(h) in(h) ter(h)ram(h) cá(h)pi(h)ta(h) su(h)a(h) vír(h)gi(h)nes(ixi) Ie(g)rú(fe/fg)sa(g)lem.(gf) (::)
<sc>Caph.</sc>(hvGFgf) (;;)
De(f)fe(gh)cé(h)runt(h) præ(h) lá(h)cri(h)mis(h) ó(ixi)cu(h)li(h) me(g)i,(gh) (;)
con(f)tur(gh)bá(h)ta(h) sunt(h) ví(ixi)sce(g)ra(g) me(g)a:(gf) (:)
ef(f)fú(gh)sum(h) est(h) in(h) ter(h)ra(h) ie(h)cur(h) me(h)um(h) su(h)per(h) con(h)tri(h)ti(h)ó(h)ne(h) fí(h)li(h)æ(h) pó(ixi)pu(h)li(h) me(g)i,(gh) (;)
cum(f) de(gh)fí(h)ce(h)ret(h) pár(h)vu(h)lus(h) et(h) lac(h)tens(h) in(h) pla(h)té(ixi)is(g) óp(fe/fg)pi(g)di.(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
