occassion: Feria sexta in Morte Domini;
comment: Lectio Prima, Lam. 2, 8-11; Ex Codice Silensi;
transcriber: Jakub Jelínek;
%%
(c3)
DE(c) La(e)men(f)ta(e)ti(f)ó(g)ne(f) Ie(f)re(f)mí(f)æ(e) Pro(f)phé(evDC)tæ.(c) (::)
<sc>Heth.</sc>(c!ef/hhji/ifhvGFgvFEef) (::)
Co(c)gi(e)tá(f)vit(f) Dó(f)mi(f)nus(f) dis(e)si(f)pá(g)re(f) mu(f)rum(f) fí(f)li(f)æ(f) Si(ef)on:(e) (;)
te(c)tén(e)dit(f) fu(f)ní(f)cu(e)lum(f) su(g)um,(f) et(f) non(f) a(f)vér(f)tit(f) ma(f)num(f) su(f)am(f) a(f) per(f)di(f)ti(f)ó(ef)ne:(f) (;)
lu(h)xít(ij)que(j) an(j)te(j)mu(j)rá(i)le,(j) et(j) mu(j)rus(j) pá(j)ri(j)ter(j) dis(i)si(h)pá(j)tus(i) est.(iifhvGFgvFEef) (::)
<sc>Teth.</sc>(c!ef/hhji/ifhvGFgvFEef) (::)
De(c)fí(e)xæ(f) sunt(e) in(f) ter(g)ra(f) por(f)tæ(f) e(ef)ius:(e) (;)
pér(c)di(e)dit,(f) et(f) con(f)trí(f)vit(f) vec(e)tes(f) e(g>)ius:(f) re(f)gem(f) e(f)ius(f) et(f) prín(f)ci(f)pes(f) e(f)ius(f) in(f) gén(ef~)ti(f)bus:(f) (;)
non(h) est(i) lex,(j) et(j) pro(j)phé(j)tæ(j) e(i)ius(j) (,)
non(j) in(j)ve(j)né(j)runt(j) vi(j)si(j)ó(j)nem(i) a(h) Dó(j)mi(i)no.(iifhvGFgvFEef) (::)
<sc>Iod.</sc>(c!ef/hhji/ifhvGFgvFEef) (::)
Se(c)dé(ef)runt(e) in(f) ter(g)ra,(f) con(f)ti(f)cu(f)é(f)runt(f) se(f)nes(f) fí(f)li(f)æ(f) Si(ef)on:(e) (;)
con(c)sper(e)sé(f)runt(f) cí(f)ne(f)re(f) cá(f)pi(e)ta(f) su(g)a,(f) ac(f)cínc(f)ti(f) sunt(f) ci(f)lí(ef)ci(f)is,(f) (:)
ab(h)ie(if)cé(j)runt(j) in(j) ter(j)ram(j) cá(j)pi(j)ta(j) su(i)a(j) vír(j)gi(j)nes(i) Ie(h)rú(j)sa(i)lem.(iifhvGFgvFEef) (::)
<sc>Caph.</sc>(c!ef/hhji/ifhvGFgvFEef) (::)
De(c)fe(e)cé(f)runt(f) præ(f) lá(f)cri(f)mis(f) ó(f)cu(e)li(f) me(g)i,(f) con(f)tur(f)bá(f)ta(f) sunt(f) ví(f)sce(f)ra(f) me(ef)a:(e) (;)
ef(c)fú(e)sum(f) est(f) in(f) ter(f)ra(f) ie(e)cur(f) me(g)um(f) su(f)per(f) con(f)tri(f)ti(f)ó(f)ne(f) fí(f)li(f)æ(f) pó(f)pu(f)li(f) me(ef)i,(f) (:)
cum(h) de(i)fí(j)ce(j)ret(j) pár(j)vu(j)lus(j) et(j) lac(ij~)tens(j) (,)
in(j) pla(j)té(i)is(h) óp(j)pi(i)di.(iifhvGFgvFEef) (::)
Ie(c)rú(e)sa(f)lem,(f) Ie(e)rú(g)sa(ef)lem,(f) con(h)vér(ij)te(j)re(j) ad(j) Dó(j)mi(j)num(j) De(i)um(h) tu(j)um.(iifhvGFgvFEef) (::)
