occassion: Feria sexta in Morte Domini;
comment: Lectio Secunda, Lam. 2, 12-15;
transcriber: Jakub Jelínek;
%%
(c4)
LA(h)<sc>med.</sc>(hvGFgf) (::)
Má(f)tri(g)bus(h) su(h)is(h) di(h)xé(h)runt:(h) U(h)bi(h) est(h) trí(h)ti(h)cum(ixi) et(h) vi(g)num?(h) (;)
cum(f) de(g)fí(h)ce(h)rent(h) qua(h)si(h) vul(h)ne(h)rá(h)ti(h) in(h) pla(h)té(h)is(h) ci(ixi)vi(h)tá(g)tis:(h) (;)
cum(f) ex(g)ha(h)lá(h)rent(h) á(h)ni(h)mas(h) su(h)as(h) in(h) si(h)nu(h) ma(h)trum(g) su(f)á(gf)rum.(f) (::)
<sc>Mem.</sc>(hvGFgf) (::)
Cu(f)i(g) com(h)pa(h)rá(h)bo(h) te?(h) vel(h) cu(h)i(h) as(h)si(h)mi(h)lá(h)bo(h) te,(h) fí(h)li(h)a(ixi) Ie(h)rú(g)sa(h)lem?(h) (;)
cu(f)i(g) ex(h)æ(h)quá(h)bo(h) te,(h) et(h) con(h)so(h)lá(h)bor(h) te,(h) vir(h)go(h) fí(ixi)li(h)a(h) Si(gf)on?(f) (:)
Ma(f)gna(g) est(h) e(h)nim(h) vel(h)ut(h) ma(h)re(h) con(h)trí(ixi)ti(h)o(h) tu(g)a:(h) (;)
quis(h) me(h)dé(h)bi(g)tur(f) tu(gf)i?(f) (::)
<sc>Nun.</sc>(hvGFgf) (::)
Pro(f)phé(g)tæ(h) tu(h)i(h) vi(h)dé(h)runt(h) ti(h)bi(h) fal(ixi)sa(h) et(h) stul(g)ta,(h) (;)
nec(f) a(g)pe(h)ri(h)é(h)bant(h) in(h)i(h)qui(h)tá(ixi)tem(h) tu(g)am,(h) (;)
ut(f) te(g) ad(h) pœ(h)ni(h)tén(h)ti(h)am(h) pro(ixi)vo(h)cá(gf)rent:(f) (:)
vi(f)dé(g)runt(h) au(h)tem(h) ti(h)bi(h) as(h)sump(h)ti(h)ó(h)nes(h) fal(h)sas,(h) et(h) e(h)iec(g)ti(f)ó(gf)nes.(f) (::)
<sc>Sa</sc>(h)<sc>mech.</sc>(hvGFgf) (::)
Plau(f)sé(g)runt(h) su(h)per(h) te(h) má(h)ni(h)bus(h) om(h)nes(h) trans(h)e(h)ún(ixi)tes(h) per(h) vi(g)am:(h) (;)
si(f)bi(g)la(h)vé(h)runt,(h) et(h) mo(h)vé(h)runt(h) ca(h)put(h) su(h)um(h) su(h)per(h) fí(h)li(h)am(ixi) Ie(h)rú(g)sa(gf)lem:(f) (:)
Hǽc(f)ci(g)ne(h) est(h) urbs,(h) di(h)cén(h)tes,(h) per(h)féc(ixi)ti(h) de(h)có(g)ris,(h) (;)
gáu(f)di(g)um(h) u(h)ni(h)vér(g)sæ(f) ter(gf)ræ?(f) (::)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(g)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
