occassion: Feria sexta in Morte Domini;
comment: Lectio Secunda, Lam. 2, 12-15;
transcriber: Jakub Jelínek;
%%
(c4)
LA(hvGFg)<sc>med.</sc>(gf) (::)
Má(f)tri(gh)bus(h) su(h)is(h) di(h)xé(h)runt:(h) U(h)bi(h) est(h) trí(h)ti(h)cum(ixi) et(h) vi(g)num?(gh) (;)
cum(f) de(gh)fí(h)ce(h)rent(h) qua(h)si(h) vul(h)ne(h)rá(h)ti(h) (;)
in(h) pla(h)té(h)is(h) ci(ixi)vi(h)tá(g)tis:(gh) (;)
cum(f) ex(gh)ha(h)lá(h)rent(h) á(h)ni(h)mas(h) su(h)as(h) in(h) si(h)nu(h) ma(ixi)trum(g) su(g)á(fe/fg)rum.(gf) (::)
<sc>Mem.</sc>(hvGFgf) (::)
Cu(f)i(gh) com(h)pa(h)rá(h)bo(h) te?(h) vel(h) cu(h)i(h) as(h)si(h)mi(h)lá(h)bo(h) te,(h) fí(h)li(h)a(ixi) Ie(h)rú(g)sa(g)lem?(gh) (;)
cu(f)i(gh) ex(h)æ(h)quá(h)bo(h) te,(h) et(h) con(h)so(h)lá(h)bor(h) te,(h) vir(h)go(h) fí(ixi)li(h)a(h) Si(g)on?(gh) (;)
Ma(f)gna(gh) est(h) e(h)nim(h) vel(h)ut(h) ma(h)re(h) con(h)trí(ixi)ti(h)o(h) tu(g)a:(gh) (;)
quis(h) me(h)dé(ixi)bi(g)tur(g) tu(fe/fg)i?(gf) (::)
<sc>Nun.</sc>(hvGFgf) (::)
Pro(f)phé(gh)tæ(h) tu(h)i(h) vi(h)dé(h)runt(h) ti(h)bi(h) fal(ixi)sa(h) et(h) stul(g)ta,(gh) (;)
nec(f) a(gh)pe(h)ri(h)é(h)bant(h) in(h)i(h)qui(h)tá(ixi)tem(h) tu(g)am,(gh) (;)
ut(h) te(h) ad(h) pœ(h)ni(h)tén(h)ti(h)am(h) pro(ixi)vo(g)cá(g)rent:(gf) (:)
vi(f)dé(gh)runt(h) au(h)tem(h) ti(h)bi(h) as(h)sump(h)ti(h)ó(h)nes(h) fal(h)sas,(h) et(h) e(h)iec(ixi)ti(g)ó(fe/fg)nes.(gf) (::)
<sc>Sa</sc>(hvGFg)<sc>mech.</sc>(gf) (::)
Plau(f)sé(gh)runt(h) su(h)per(h) te(h) má(h)ni(h)bus(h) om(h)nes(h) trans(h)e(h)ún(ixi)tes(h) per(h) vi(g)am:(gh) (;)
si(h)bi(h)la(h)vé(h)runt,(h) et(h) mo(h)vé(h)runt(h) ca(h)put(h) su(h)um(h) su(h)per(h) fí(h)li(h)am(ixi) Ie(h)rú(g)sa(g)lem:(gh) (;)
Hǽc(f)ci(gh)ne(h) est(h) urbs,(h) di(h)cén(h)tes,(h) per(h)féc(h)ti(h) de(h)có(h)ris,(h) gáu(h)di(h)um(h) u(h)ni(h)vér(ixi)sæ(g) ter(fe/fg)ræ?(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
