occassion: Feria sexta in Morte Domini;
comment: Lectio Secunda, Lam. 2, 12-15; Toledo;
transcriber: Jakub Jelínek;
%%
(c3)
LA(c)<sc>med.</sc>(ef/hggvFEef) (::)
Má(c)tri(e)bus(f) su(f)is(f) di(f)xé(e)runt:(f) U(f)bi(f) est(f) trí(f)ti(f)cum(e) et(d) vi(e)num?(c) (;)
cum(c) de(ef)fí(f)ce(f)rent(f) qua(f)si(f) vul(g)ne(f)rá(e)ti(f) in(f) pla(f)té(f)is(f) ci(f)vi(e)tá(f)tis:(e) (;)
cum(h) ex(i)ha(j)lá(j)rent(j) á(k)ni(j)mas(j) su(i)as(j) in(j) si(j)nu(j) ma(j)trum(j) su(h)á(ij)rum.(jjvIHGFfvEDCeef) (::)
<sc>Mem.</sc>(c!ef/hggf) (::)
Cu(c)i(ef) com(f)pa(f)rá(f)bo(f) te?(f) vel(f) cu(f)i(f) as(f)si(g)mi(f)lá(e)bo(f) te,(f) fí(f)li(f)a(e) Ie(d)rú(e)sa(c)lem?(c) (;)
cu(c)i(e) ex(f)æ(f)quá(f)bo(f) te,(f) et(f) con(g)so(f)lá(e)bor(f) te,(f) vir(f)go(f) fí(f)li(f)a(e) Si(f)on?(e) (:)
Ma(h)gna(i) est(j) e(j)nim(j) vel(j)ut(j) ma(j)re(j) con(j)trí(k)ti(j)o(j) tu(i)a:(j) quis(j) me(j)dé(j)bi(i)tur(h) tu(ij)i?(iivHGFfvEDCeef) (::)
<sc>Nun.</sc>(fhGFEef) (::)
Pro(c)phé(ef)tæ(f) tu(f)i(f) vi(f)dé(g)runt(f) ti(e)bi(f) fal(f)sa(e) et(d) stul(e)ta,(c) (;)
nec(c) a(ef)pe(f)ri(f)é(f)bant(f) in(f)i(f)qui(f)tá(g)tem(f) tu(e)am,(f) ut(f) te(f) ad(f) pœ(f)ni(f)tén(f)ti(f)am(f) pro(f)vo(e)cá(f)rent:(e) (:)
vi(h)dé(ij)runt(j) au(j)tem(j) ti(j)bi(j) as(j)sump(j)ti(j)ó(k)nes(j) fal(i)sas,(j) (,)
et(j) e(j)iec(i)ti(h)ó(ij)nes.(i) (::)
<sc>Sa</sc>(iivHGFE)<sc>mech.</sc>(f) (::)
Plau(c)sé(ef)runt(f) su(f)per(g) te(f) má(e)ni(e)bus(f) om(f)nes(f) trans(f)e(f)ún(f)tes(e) per(d) vi(e)am:(c) (;)
si(c)bi(e)la(f)vé(f)runt,(f) et(f) mo(f)vé(f)runt(f) ca(g)put(f) su(e)um(f) su(f)per(f) fí(f)li(f)am(f) Ie(e)rú(f)sa(e)lem:(e) (:)
Hǽc(h)ci(i)ne(j) est(j) urbs,(j) di(j)cén(j)tes,(j) per(j)féc(j)ti(k) de(j)có(i)ris,(j) (,)
gáu(j)di(j)um(j) u(j)ni(j)vér(i)sæ(h) ter(ij)ræ?(iivHGFfvEDCeef) (::)
Ie(c)rú(ef)sa(f)lem,(f) Ie(g)rú(f)sa(e)lem,(f) con(h)vér(ij)te(j)re(j) ad(j) Dó(j)mi(j)num(j) De(i)um(h) tu(ij)um.(iivHGFfvEDCeef) (::)
