occassion: Feria sexta in Morte Domini;
comment: Lectio Tertia, Lam. 3, 1-9;
transcriber: Jakub Jelínek;
%%
(c4)
A(hvGFg)<sc>leph.</sc>(gf) (::)
E(f)go(gh) vir(h) vi(h)dens(h) pau(h)per(h)tá(ixi)tem(h) me(g)am(gh) (;)
in(h) vir(h)ga(h) in(h)di(h)gna(h)ti(h)ó(ixi)nis(g) e(fe/fg)ius.(gf) (::)
A(hvGFg)<sc>leph.</sc>(gf) (::)
Me(f) mi(gh)ná(h)vit,(h) et(h) ad(h)dú(ixi)xit(h) in(h) té(g)ne(g)bras,(gh) (;)
et(h) non(ixi) in(g) lu(fe/fg)cem.(gf) (::)
A(hvGFg)<sc>leph.</sc>(gf) (::)
Tan(f)tum(gh) in(ixi) me(h) ver(g)tit,(gh) (;)
et(f) con(gh)vér(h)tit(h) ma(h)num(h) su(h)am(h) to(ixi)ta(g) di(fe/fg)e.(gf) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Ve(f)tús(gh)tam(h) fe(h)cit(h) pel(h)lem(h) me(h)am,(h) (,)
et(h) car(ixi)nem(h) me(g)am,(gh) (;)
con(h)trí(h)vit(h) os(ixi)sa(g) me(fe/fg)a.(gf) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Æ(f)di(gh)fi(h)cá(h)vit(h) in(h) gy(ixi)ro(h) me(g)o,(gh) (;)
et(h) cir(h)cúm(h)de(h)dit(h) me(h) fel(h)le(h) et(ixi) la(g)bó(fe/fg)re.(gf) (::)
<sc>Beth.</sc>(hvGFgf) (::)
In(f) te(gh)ne(h)bró(h)sis(h) col(ixi)lo(h)cá(g)vit(g) me,(gh) (;)
qua(h)si(h) mór(h)tu(h)os(h) sem(ixi)pi(g)tér(fe/fg)nos.(gf) (::)
<sc>Ghi</sc>(hvGFg)<sc>mel.</sc>(gf) (::)
Cir(f)cum(gh)æ(h)di(h)fi(h)cá(h)vit(h) ad(h)vér(h)sum(h) me,(h) (,)
ut(h) non(ixi) e(h)gré(g)di(g)ar:(gh) (;)
ag(h)gra(h)vá(h)vit(h) cóm(ixi)pe(g)dem(g) me(fe/fg)um.(gf) (::)
<sc>Ghi</sc>(hvGFg)<sc>mel.</sc>(gf) (::)
Sed(e) et,(gh~) cum(h) cla(h)má(h)ve(h)ro(h) et(ixi) ro(h)gá(g)ve(g)ro,(gh) (;)
ex(h)clú(h)sit(h) o(h)ra(h)ti(h)ó(ixi)nem(g) me(fe/fg)am.(gf) (::)
<sc>Ghi</sc>(hvGFg)<sc>mel.</sc>(gf) (::)
Con(f)clú(gh)sit(h) vi(h)as(h) me(h)as(h) la(h)pí(ixi)di(h)bus(h) qua(g)dris,(gh) (;)
sé(h)mi(h)tas(h) me(ixi)as(g) sub(g)vér(fe/fg)tit.(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
