occassion: Feria sexta in Morte Domini;
comment: Lectio Tertia, Lam. 3, 1-9; Legionensi;
transcriber: Jakub Jelínek;
%%
(cb4)
A(d)<sc>leph.</sc>(d!fh/hg/ihivGFgg) (::)
E(d)go(f) vir(gh) vi(h)dens(h) pau(h)per(h)tá(h)tem(h) me(ivHGFgg)am(f) (;)
in(jijvIH) vir(h)ga(h) in(hf~)di(gh)gna(h)ti(h)ó(hggf)nis(gh) e(g)ius.(g) (::)
A(d)<sc>leph.</sc>(d!fh/hg/ihivGFgg) (::)
Me(d) mi(f)ná(gh)vit,(h) et(h) ad(h)dú(h)xit(h) in(h) té(ih)ne(ivHGF)bras,(gf) et(hgg) non(f) in(gh) lu(g)cem.(g) (::)
A(d)<sc>leph.</sc>(d!fh/hg/ihivGFgg) (::)
Tan(f)tum(gh) in(h) me(h) ver(ivHGFgg)tit,(f) (;)
et(jijvIH) con(h)vér(h)tit(h) ma(hf)num(gh) su(h)am(h) to(hggf)ta(gh) di(g)e.(g) (::)
<sc>Beth.</sc>(df!hhg/ihivGFgg) (::)
Ve(d)tús(f)tam(gh) fe(h)cit(h) pel(h)lem(h) me(h)am,(h) et(h) car(h)nem(h) me(ivHGFgg)am,(f) (;)
con(h)trí(h)vit(h) os(hggf)sa(gh) me(g)a.(g) (::)
<sc>Beth.</sc>(df!hhg/ihivGFgg) (::)
Æ(d)di(f)fi(gh)cá(h)vit(h) in(h) gy(h)ro(h) me(ivHGFgg)o,(f) (;)
et(jijvIH) cir(h)cúm(h)de(h)dit(h) me(hf) fel(gh)le(h) et(hggf) la(gh)bó(g)re.(g) (::)
<sc>Beth.</sc>(df!hhg/ihivGFgg) (::)
In(d) te(f)ne(gh)bró(h)sis(h) col(h)lo(h)cá(h)vit(ivHGFgg) me,(f) (;)
qua(h)si(h) mór(fh)tu(gh)os(h) sem(hggf~)pi(gh)tér(g)nos.(g) (::)
<sc>Ghi</sc>(d)<sc>mel.</sc>(fh/hg/ihivGFgg) (::)
Cir(d)cum(f)æ(gh)di(h)fi(h)cá(h)vit(h) ad(h)vér(h)sum(h) me,(h) ut(h) non(h) e(h)gré(ivHGFgg)di(f)ar:(f) (;)
ag(jijvIH)gra(hf)vá(gh)vit(h) cóm(hgg)pe(f)dem(gh) me(g)um.(g) (::)
<sc>Ghi</sc>(d)<sc>mel.</sc>(fh/hg/ihivGFgg) (::)
Sed(d) et,(f) cum(gh) cla(h)má(h)ve(h)ro(h) et(h) ro(h)gá(ivHGFg)ve(f)ro,(f) (;)
ex(jijvIH)clú(h)sit(h) o(hf)ra(gh)ti(hgg)ó(f)nem(gh) me(g)am.(g) (::)
<sc>Ghi</sc>(d)<sc>mel.</sc>(fh/hg/ihivGFgg) (::)
Con(d)clú(f)sit(gh) vi(h)as(h) me(h)as(h) la(h)pí(h)di(h)bus(h) qua(ivHGFgg)dris,(f) (;)
sé(jijvIH)mi(hf)tas(gh) me(hgg)as(f) sub(gh)vér(g)tit.(g) (::)
Ie(d)rú(f)sa(gh)lem,(h) Ie(h)rú(ivHGFgg)sa(f)lem,(f) (;)
con(jijvIH)vér(h)te(h)re(h) ad(h) Dó(h)mi(h)num(ivHGg) De(f)um(gh) tu(df/hg)um.(ihivGFgg) (::)
