occassion: Feria sexta in Morte Domini;
comment: Lectio Tertia, Lam. 3, 1-9;
transcriber: Jakub Jelínek;
%%
(c4)
A(h)<sc>leph.</sc>(hvGFgf) (::)
E(e)go(g) vir(h) vi(h)dens(h) pau(h)per(h)tá(ixi)tem(h) me(g)am(h) (;)
in(f) vir(g)ga(h) in(h)di(h)gna(h)ti(h)ó(g)nis(f) e(gf)ius.(f) (::)
A(h)<sc>leph.</sc>(hvGFgf) (::)
Me(f) mi(g)ná(h)vit,(h) et(h) ad(h)dú(ixi)xit(h) in(h) té(g)ne(h)bras,(h) (;)
et(h) non(g) in(f) lu(gf)cem.(f) (::)
A(h)<sc>leph.</sc>(hvGFgf) (::)
Tan(f)tum(gh) in(ixi) me(h) ver(g)tit,(h) (;)
et(f) con(g)vér(h)tit(h) ma(h)num(h) su(h)am(h) to(g)ta(f) di(gf)e.(f) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Ve(f)tús(g)tam(h) fe(h)cit(h) pel(h)lem(h) me(h)am,(h) et(h) car(ixi)nem(h) me(g)am,(h) (;)
con(h)trí(h)vit(h) os(g)sa(f) me(gf)a.(f) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Æ(f)di(g)fi(h)cá(h)vit(h) in(h) gy(ixi)ro(h) me(g)o,(h) (;)
et(f) cir(g)cúm(h)de(h)dit(h) me(h) fel(h)le(h) et(g) la(f)bó(gf)re.(f) (::)
<sc>Beth.</sc>(hvGFgf) (::)
In(f) te(g)ne(h)bró(h)sis(h) col(ixi)lo(h)cá(g)vit(h) me,(h) (;)
qua(f)si(g) mór(h)tu(h)os(h) sem(g)pi(f)tér(gf)nos.(f) (::)
<sc>Ghi</sc>(h)<sc>mel.</sc>(hvGFgf) (::)
Cir(f)cum(g)æ(h)di(h)fi(h)cá(h)vit(h) ad(h)vér(h)sum(h) me,(h) ut(h) non(ixi) e(h)gré(g)di(h)ar:(h) (;)
ag(f)gra(g)vá(h)vit(h) cóm(h)pe(g)dem(f) me(gf)um.(f) (::)
<sc>Ghi</sc>(h)<sc>mel.</sc>(hvGFgf) (::)
Sed(f) et,(g) cum(h) cla(h)má(h)ve(h)ro(h) et(ixi) ro(h)gá(g)ve(h)ro,(h) (;)
ex(f)clú(g)sit(h) o(h)ra(h)ti(h)ó(g)nem(f) me(gf)am.(f) (::)
<sc>Ghi</sc>(h)<sc>mel.</sc>(hvGFgf) (::)
Con(f)clú(g)sit(h) vi(h)as(h) me(h)as(h) la(h)pí(ixi)di(h)bus(h) qua(g)dris,(h) (;)
sé(f)mi(g)tas(h) me(h)as(g) sub(f)vér(gf)tit.(f) (::)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(gh)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
