occassion: Sabbato Sancto;
comment: Lectio Prima, Lam. 3, 22-30;
transcriber: Jakub Jelínek;
%%
(c4)
DE(f) La(gh)men(h)ta(h)ti(h)ó(h)ne(h) Ie(h)re(h)mí(ixi)æ(g) Pro(g)phé(fe/fg)tæ.(gf) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Mi(f)se(gh)ri(h)cór(h)di(h)æ(h) Dó(h)mi(h)ni(h) qui(h)a(h) non(h) su(ixi)mus(h) con(h)súmp(g)ti:(gh) (;)
qui(f)a(gh) non(h) de(h)fe(h)cé(h)runt(h) mi(h)se(h)ra(h)ti(h)ó(ixi)nes(g) e(fe/fg)ius.(gf) (::)
<sc>Heth.</sc>(hvGFgf) (::)
No(f)vi(gh) di(ixih)lú(g)cu(g)lo,(gh) mul(h)ta(h) est(h) fi(ixi)des(g) tu(fe/fg)a.(gf) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Pars(f) me(gh)a(h) Dó(h)mi(h)nus,(h) di(h)xit(h) á(ixi)ni(h)ma(h) me(g)a:(gh) (;)
prop(h)tér(h)e(h)a(h) ex(h)spec(h)tá(ixi)bo(g) e(fe/fg)um.(gf) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Bo(f)nus(gh) est(h) Dó(h)mi(h)nus(h) spe(h)rán(h)ti(h)bus(ixi) in(h) e(g)um,(gh) (;)
á(h)ni(h)mæ(h) quæ(h)rén(ixi)ti(g) il(fe/fg)lum.(gf) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Bo(hvGFgf)num(h) est(h) præ(h)sto(h)lá(h)ri(h) cum(ixi) si(h)lén(g)ti(g)o(gh) (;)
sa(h)lu(h)tá(ixi)re(g) De(fe/fg)i.(gf) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Bo(f)num(gh) est(ixih) vi(g)ro(gh) (;)
cum(h) por(h)tá(h)ve(h)rit(h) iu(h)gum(h) ab(h) ad(h)u(h)le(h)scén(ixi)ti(g)a(g) su(fe/fg)a.(gf) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Se(f)dé(gh)bit(h) so(h)li(h)tá(h)ri(h)us,(h) et(ixi) ta(h)cé(g)bit:(gh) (;)
qui(h)a(h) le(h)vá(ixi)vit(g) su(fe/fg)per(g) se.(gf) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Po(f)net(gh) in(h) púl(h)ve(h)re(ixi) os(h) su(g)um,(gh) (;)
si(h) for(ixi)te(g) sit(f/fg) spes.(gf) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Da(f)bit(gh) per(h)cu(h)ti(h)én(h)ti(h) se(ixi) ma(h)xíl(g)lam,(gh) (;)
sa(h)tu(h)rá(h)bi(h)tur(ixi) op(g)pró(fe/fg)bri(g)is.(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
