occassion: Sabbato Sancto;
comment: Lectio Prima, Lam. 3, 22-30; Ex Codice Silensi;
transcriber: Jakub Jelínek;
%%
(c3)
DE(c) La(e)men(f)ta(f)ti(f)ó(f)ne(f) Ie(f)re(f)mí(f)æ(f) Pro(e)phé(fgff)tæ.(e) (::)
<sc>Heth.</sc>(egf!gwhhvGFgvFEf) (::)
Mi(c)se(e)ri(f)cór(f)di(f)æ(f) Dó(f)mi(f)ni(f) qui(f)a(f) non(f) su(f)mus(f) con(e)súmp(fgff)ti:(e) (;)
qui(e!fg)a(f) non(f) de(f)fe(f)cé(f)runt(f) mi(f)se(f)ra(f)ti(f)ó(e)nes(f!gw!hi) e(hvGEf)ius.(gf) (::)
<sc>Heth.</sc>(egf!gwhhvGFgvFEf) (::)
No(hg)vi(hi) di(g!hi)lú(h)cu(hvGF)lo,(gf) mul(f)ta(f) est(f) fi(e)des(f!gw!hi) tu(hvGEf)a.(gf) (::)
<sc>Heth.</sc>(egf!gwhhvGFgvFEf) (::)
Pars(fg) me(e)a(c) Dó(e)mi(f)nus,(f) di(f)xit(f) á(f)ni(e)ma(f) me(g)a:(f) (;)
prop(f)tér(f)e(f)a(f) ex(f)spec(f)tá(e)bo(f!gw!hi) e(hvGEf)um.(gf) (::)
<sc>Teth.</sc>(egf!gwhhvGFgvFEf) (::)
Bo(hg)nus(hi) est(i) Dó(ij)mi(i)nus(i) spe(i)rán(i)ti(i)bus(g) in(hi) e(hvGF)um,(gf) (;)
á(f)ni(f)mæ(f) quæ(f)rén(e)ti(f!gw!hi) il(hvGEf)lum.(gf) (::)
<sc>Teth.</sc>(egf!gwhhvGFgvFEf) (::)
Bo(fg)num(ef) est(c) præ(e)sto(f)lá(f)ri(f) cum(e) si(f)lén(g)ti(f)o(f) sa(f)lu(f)tá(e)re(f!gw!hi) De(hvGEf)i.(gf) (::)
<sc>Teth.</sc>(egf!gwhhvGFgvFEf) (::)
Bo(hg)num(hi) est(i) vi(ij)ro(i) cum(i) por(i)tá(i)ve(g)rit(hi) iu(hvGF)gum(gf) (;)
ab(f) ad(f)u(f)le(f)scén(f)ti(e)a(f!gwhi) su(hvGEf)a.(gf) (::)
<sc>Iod.</sc>(egf!gwhhvGFgvFEf) (::)
Se(c)dé(e)bit(f) so(f)li(f)tá(f)ri(f)us,(f) et(f) ta(e)cé(fgff)bit:(e) (;)
qui(e!fg)a(f) le(f)vá(e)vit(f!gw!hi) su(h)per(hvGEf) se.(gf) (::)
<sc>Iod.</sc>(egf!gwhhvGFgvFEf) (::)
Po(fg)net(e) in(c) púl(e)ve(f)re(e) os(f) su(g)um,(f) (;)
si(f) for(e)te(f!gw!hi) sit(hvGEf) spes.(gf) (::)
<sc>Iod.</sc>(egf!gwhhvGFgvFEf) (::)
Da(hg)bit(hi) per(i)cu(i)ti(i)én(ij)ti(i) se(i) ma(g!hi)xíl(hvGF)lam,(gf) (;)
sa(f)tu(f)rá(f)bi(f)tur(e) op(f!gw!hi)pró(hg)bri(ef)is.(gf) (::)
Ie(c)rú(ef~)sa(f)lem,(f) Ie(e)rú(g)sa(ef~)lem,(f) con(c)vér(ef)te(f)re(f) ad(f) Dó(f)mi(f)num(f) De(e)um(f!gw!hi) tu(hvGEf)um.(gf) (::)
