occassion: Sabbato Sancto;
comment: Lectio Prima, Lam. 3, 22-30;
transcriber: Jakub Jelínek;
%%
(c4)
DE(f) La(g)men(h)ta(ixi)ti(h)ó(g)ne(h) Ie(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Mi(f)se(g)ri(h)cór(h)di(h)æ(h) Dó(h)mi(h)ni(h) qui(h)a(h) non(h) su(ixi)mus(h) con(h)súmp(g)ti:(h) (;)
qui(f)a(g) non(h) de(h)fe(h)cé(h)runt(h) mi(h)se(h)ra(h)ti(h)ó(g)nes(f) e(gf)ius.(f) (::)
<sc>Heth.</sc>(hvGFgf) (::)
No(ixhi)vi(h) di(h)lú(g)cu(h)lo,(h) (;)
mul(h)ta(h) est(h) fi(g)des(f) tu(gf)a.(f) (::)
<sc>Heth.</sc>(hvGFgf) (::)
Pars(f) me(g)a(h) Dó(h)mi(h)nus,(h) di(h)xit(h) á(ixi)ni(h)ma(h) me(g)a:(h) (;)
prop(f)tér(g)e(h)a(h) ex(h)spec(h)tá(g)bo(f) e(gf)um.(f) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Bo(f)nus(g) est(h) Dó(h)mi(h)nus(h) spe(h)rán(h)ti(h)bus(ixi) in(h) e(g)um,(h) (;)
á(f)ni(g)mæ(h) quæ(h)rén(g)ti(f) il(gf)lum.(f) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Bo(f)num(g) est(h) præ(h)sto(h)lá(h)ri(h) cum(ixi) si(h)lén(g)ti(h)o(h) (;)
sa(h)lu(h)tá(g)re(f) De(gf)i.(f) (::)
<sc>Teth.</sc>(hvGFgf) (::)
Bo(f)num(g) est(h) vi(h)ro(h) cum(h) por(h)tá(ixi)ve(h)rit(h) iu(g)gum(h) (;)
ab(f) ad(g)u(h)le(h)scén(h)ti(g)a(f) su(gf)a.(f) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Se(f)dé(g)bit(h) so(h)li(h)tá(h)ri(h)us,(h) et(ixi) ta(h)cé(g)bit:(h) (;)
qui(h)a(h) le(h)vá(g)vit(f) su(g)per(gf) se.(f) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Po(f)net(g) in(h) púl(h)ve(h)re(ixi) os(h) su(g)um,(h) (;)
si(h) for(g)te(f) sit(gf) spes.(f) (::)
<sc>Iod.</sc>(hvGFgf) (::)
Da(f)bit(g) per(h)cu(h)ti(h)én(h)ti(h) se(ixi) ma(h)xíl(g)lam,(h) (;)
sa(f)tu(g)rá(h)bi(h)tur(g) op(f)pró(g)bri(gf)is.(f) (::)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(g)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
