occassion: Sabbato Sancto;
comment: Lectio Secunda, Lam. 4, 1-6; Ex Codice Silensi;
transcriber: Jakub Jelínek;
%%
(c3)
A(e)<sc>leph.</sc>(gf!gwhhvGFgvFEf) (::)
Quó(c)mo(e)do(f) obs(f)cu(f)rá(f)tum(f) est(e) au(fgff)rum,(e) (;)
mu(e!fg)tá(f)tus(f) est(f) co(e)lor(f!gw!hi) óp(h)ti(hvGEf)mus,(gf) (:)
di(hg)spér(hi)si(i) sunt(i) lá(ij)pi(i)des(i) sanc(g)tu(hi)á(j)ri(hvGF)i(gf) (;)
in(f) cá(f)pi(f)te(f) óm(f)ni(f)um(f) pla(e)te(f!gw!hi)á(hvGEf)rum?(gf) (::)
<sc>Beth.</sc>(egf!gwhhvGFgvFEf) (::)
Fí(c)li(e)i(f) Si(f)on(e) ín(fgff)cli(e)ti,(e) (;)
et(e!fg) a(f)míc(f)ti(f) au(e)ro(f!gw!hi) pri(hvGEf)mo:(gf) (:)
quó(fg)mo(e)do(c) re(e)pu(f)tá(f)ti(f) sunt(f) in(f) va(e)sa(f) tés(g)te(f)a,(f) (;)
o(f)pus(f) má(f)nu(e)um(f!gw!hi) fí(hg)gu(ef)li?(gf) (::)
<sc>Ghi</sc>(e)<sc>mel.</sc>(gf!gwhhvGFgvFEf) (::)
Sed(hg) et(hi) lá(ij)mi(i)æ(i) nu(i)da(i)vé(g)runt(hi) mam(hvGF)mam,(gf) (;)
lac(f)ta(f)vé(f)runt(f) cá(f)tu(e)los(f!gw!hi) su(hvGEf)os:(gf) (:)
fí(fg)li(e)a(c) pó(e)pu(f)li(f) me(f)i(e) cru(f)dé(g)lis,(f) qua(f)si(f) strú(f)thi(f)o(f) in(e) de(f!gw!hi)sér(hvGEf)to.(gf) (::)
<sc>Da</sc>(e)<sc>leth.</sc>(gf!gwhhvGFgvFEf) (::)
Ad(c)hǽ(ef)sit(f) lin(f)gua(f) lac(f)tén(fgff)tis(e) (;)
ad(e!fg) pa(f)lá(f)tum(f) e(f)ius(e) in(f!gw!hi) si(hvGEf)ti:(gf) (:)
pár(hg)vu(hi)li(i) pe(i)ti(i)é(g)runt(hi) pa(hvGF)nem,(gf) (;)
et(f) non(f) e(g)rat(f) qui(f) frán(f)ge(e)ret(f!gw!hi) e(hvGEf)is.(gf) (::)
<sc>He.</sc>(egf!gwhhvGFgvFEf) (::)
Qui(c) ve(ef)sce(f)bán(f)tur(f) vo(f)lup(f)tu(f)ó(fgff)se,(e) (;)
in(e!fg)ter(f)i(f)é(f)runt(e) in(f!gw!hi) vi(hvGEf)is:(gf) (;)
qui(fg) nu(e)tri(c)e(e)bán(f)tur(e) in(f) cró(g)ce(f)is,(f) am(f)ple(f)xá(f)ti(e) sunt(f!gw!hi) stér(h)co(hvGEf)ra.(gf) (::)
<sc>Va</sc>(e)<sc>u.</sc>(gf!gwhhvGFgvFEf) (::)
Et(hg) ma(hi)ior(i) ef(i)féc(ij)ta(i) est(i) in(i)í(i)qui(i)tas(i) fí(i)li(i)æ(i) pó(i)pu(g)li(hi) me(hvGF)i(gf) (;)
pec(f)cá(f)to(f) So(e)do(f!gw!hi)mó(hvGEf)rum,(gf) (:)
quæ(fg) sub(e)vér(c)sa(ef) est(f) in(e) mo(f)mén(g)to,(f) (;)
et(f) non(f) ce(f)pé(f)runt(f) in(f) e(e)a(f!gw!hi) ma(hvGEf)nus.(gf) (::)
Ie(c)rú(ef)sa(f)lem,(f) Ie(e)rú(g)sa(ef)lem,(f) (,)
con(c)vér(ef~)te(f)re(f) ad(f) Dó(f)mi(f)num(f) De(e)um(f!gw!hi) tu(hvGEf)um.(gf) (::)
