occassion: Sabbato Sancto;
comment: Lectio Secunda, Lam. 4, 1-6;
transcriber: Jakub Jelínek;
%%
(c4)
A(h)<sc>leph.</sc>(hvGFgf) (::)
Quó(f)mo(g)do(h) obs(h)cu(h)rá(h)tum(h) est(h) au(h)rum,(h) mu(h)tá(h)tus(h) est(h) co(ixi)lor(h) óp(g)ti(h)mus,(h) (;)
di(f)spér(g)si(h) sunt(h) lá(h)pi(h)des(h) sanc(h)tu(h)á(h)ri(h)i(h) in(h) cá(h)pi(h)te(h) óm(h)ni(h)um(h) pla(g)te(f)á(gf)rum?(f) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Fí(f)li(g)i(h) Si(h)on(h) ín(h)cli(h)ti,(h) et(h) a(h)míc(h)ti(h) au(ixi)ro(h) pri(g)mo:(h) (;)
quó(f)mo(g)do(h) re(h)pu(h)tá(h)ti(h) sunt(h) in(h) va(h)sa(h) tés(h)te(h)a,(h) o(h)pus(h) má(h)nu(g)um(f) fí(g)gu(gf)li?(f) (::)
<sc>Ghi</sc>(h)<sc>mel.</sc>(hvGFgf) (::)
Sed(f) et(g) lá(h)mi(h)æ(h) nu(h)da(h)vé(h)runt(h) mam(h)mam,(h) lac(h)ta(h)vé(h)runt(h) cá(ixi)tu(h)los(h) su(g)os:(h) (;)
fí(f)li(g)a(h) pó(h)pu(h)li(h) me(h)i(h) cru(h)dé(h)lis,(h) qua(h)si(h) strú(h)thi(h)o(h) in(g) de(f)sér(gf)to.(f) (::)
<sc>Da</sc>(h)<sc>leth.</sc>(hvGFgf) (::)
Ad(f)hǽ(g)sit(h) lin(h)gua(h) lac(h)tén(h)tis(h) ad(h) pa(h)lá(h)tum(h) e(ixi)ius(h) in(h) si(g)ti:(h) (;)
pár(f)vu(g)li(h) pe(h)ti(h)é(ixi)runt(h) pa(g)nem,(h) (;)
et(f) non(g) e(h)rat(h) qui(h) frán(h)ge(g)ret(f) e(gf)is.(f) (::)
<sc>He.</sc>(hvGFgf) (::)
Qui(f) ve(g)sce(h)bán(h)tur(h) vo(h)lup(h)tu(h)ó(h)se,(h) in(h)ter(h)i(h)é(ixi)runt(h) in(h) vi(g)is:(h) (;)
qui(f) nu(g)tri(h)e(h)bán(h)tur(h) in(h) cró(h)ce(h)is,(h) am(h)ple(h)xá(h)ti(g) sunt(f) stér(g)co(gf)ra.(f) (::)
<sc>Vau.</sc>(hvGFgf) (::)
Et(f) ma(g)ior(h) ef(h)féc(h)ta(h) est(h) in(h)í(h)qui(h)tas(h) fí(h)li(h)æ(h) pó(h)pu(h)li(h) me(h)i(h) pec(h)cá(h)to(h) So(ixi)do(h)mó(g)rum,(h) (;)
quæ(f) sub(g)vér(h)sa(h) est(h) in(h) mo(h)mén(h)to,(h) et(h) non(h) ce(h)pé(h)runt(h) in(h) e(g)a(f) ma(gf)nus.(f) (::)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(g)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
