occassion: Sabbato Sancto;
comment: Lectio Secunda, Lam. 4, 1-6;
transcriber: Jakub Jelínek;
%%
(c4)
A(hvGFg)<sc>leph.</sc>(gf) (::)
Quó(f)mo(gh)do(h) obs(h)cu(h)rá(h)tum(h) est(h) au(h)rum,(h) mu(h)tá(h)tus(h) est(h) co(ixi)lor(h) óp(g)ti(g)mus,(gh) (;)
di(f)spér(gh)si(h) sunt(h) lá(h)pi(h)des(h) sanc(h)tu(h)á(h)ri(h)i(h) in(h) cá(h)pi(h)te(h) óm(h)ni(h)um(h) pla(ixi)te(g)á(fe/fg)rum?(gf) (::)
<sc>Beth.</sc>(hvGFgf) (::)
Fí(f)li(gh)i(h) Si(h)on(h) ín(h)cli(h)ti,(h) et(h) a(h)míc(h)ti(h) au(h)ro(h) pri(h)mo:(h) quó(h)mo(h)do(h) re(h)pu(h)tá(h)ti(h) sunt(h) in(h) va(ixi)sa(h) tés(g)te(g)a,(gh) (;)
o(h)pus(h) má(ixi)nu(g)um(g) fí(fe/fg)gu(g)li?(gf) (::)
<sc>Ghi</sc>(hvGFg)<sc>mel.</sc>(gf) (::)
Sed(f) et(gh) lá(h)mi(h)æ(h) nu(h)da(h)vé(h)runt(h) mam(h)mam,(h) lac(h)ta(h)vé(h)runt(h) cá(ixi)tu(h)los(h) su(g)os:(gh) (;)
fí(h)li(h)a(h) pó(h)pu(h)li(h) me(h)i(h) cru(h)dé(h)lis,(h) qua(h)si(h) strú(h)thi(h)o(h) in(ixi) de(g)sér(fe/fg)to.(gf) (::)
<sc>Da</sc>(hvGFg)<sc>leth.</sc>(gf) (::)
Ad(f)hǽ(gh)sit(h) lin(h)gua(h) lac(h)tén(h)tis(h) ad(h) pa(h)lá(h)tum(h) e(ixi)ius(h) in(h) si(g)ti:(gh) (;)
pár(h)vu(h)li(h) pe(h)ti(h)é(ixi)runt(h) pa(g)nem,(gh) (;)
et(h) non(h) e(h)rat(h) qui(h) frán(ixi)ge(g)ret(g) e(fe/fg)is.(gf) (::)
<sc>He.</sc>(hvGFgf) (::)
Qui(f) ve(gh)sce(h)bán(h)tur(h) vo(h)lup(h)tu(h)ó(h)se,(h) in(h)ter(h)i(h)é(ixi)runt(h) in(h) vi(g)is:(gh) (;)
qui(h) nu(h)tri(h)e(h)bán(h)tur(h) in(h) cró(h)ce(h)is,(h) am(h)ple(h)xá(ixi)ti(g) sunt(g) stér(fe/fg)co(g)ra.(gf) (::)
<sc>Va</sc>(hvGFg)<sc>u.</sc>(gf) (::)
Et(f) ma(gh)ior(h) ef(h)féc(h)ta(h) est(h) in(h)í(h)qui(h)tas(h) fí(h)li(h)æ(h) pó(h)pu(h)li(h) me(h)i(h) pec(h)cá(h)to(h) So(ixi)do(h)mó(g)rum,(gh) (;)
quæ(h) sub(h)vér(h)sa(h) est(h) in(h) mo(h)mén(h)to,(h) et(h) non(h) ce(h)pé(h)runt(h) in(h) e(ixi)a(g) ma(fe/fg)nus.(gf) (::)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
