occassion: Sabbato Sancto;
comment: Lectio Tertia, Lam. 5, 1-11;
transcriber: Jakub Jelínek;
%%
(c4)
IN(f)ci(gh)pit(h) O(h)rá(h)ti(h)o(h) Ie(h)re(h)mí(ixi)æ(g) Pro(g)phé(fe/fg)tæ.(gf) (::)
Re(f)cor(gh)dá(h)re,(h) Dó(h)mi(h)ne,(h) quid(h) ac(h)cí(ixi)de(h)rit(h) no(g)bis:(gh) (;)
in(h)tu(h)é(h)re,(h) et(h) ré(h)spi(h)ce(h) op(h)pró(ixi)bri(g)um(g) nos(fe/fg)trum.(gf) (:)
He(f)ré(gh)di(h)tas(h) nos(h)tra(h) ver(h)sa(h) est(h) ad(h) a(ixi)li(h)é(g)nos:(gh) (;)
do(h)mus(h) nos(h)træ(h) ad(ixi) ex(g)trá(fe/fg)ne(g)os.(gf) (:)
Pu(f)píl(gh)li(h) fac(h)ti(h) su(h)mus(h) abs(ixi)que(h) pa(g)tre,(gh) (;)
ma(h)tres(h) nos(h)træ(h) qua(ixi)si(g) ví(fe/fg)du(g)æ.(gf) (:)
A(f)quam(h) nos(h)tram(h) pe(h)cú(ixi)ni(h)a(h) bí(g)bi(g)mus:(gh) (;)
li(h)gna(h) nos(h)tra(h) pré(h)ti(h)o(h) com(ixi)pa(g)rá(fe/fg)vi(g)mus.(gf) (:)
Cer(f)ví(gh)ci(h)bus(h) nos(h)tris(h) mi(ixi)na(h)bá(g)mur,(gh) (;)
las(h)sis(h) non(h) da(h)bá(ixi)tur(g) ré(fe/fg)qui(g)es.(gf) (:)
Æ(f)gýp(gh)to(h) dé(h)di(h)mus(h) ma(h)num,(h) et(ixi) As(h)sý(g)ri(g)is,(gh) (;)
ut(h) sa(h)tu(h)ra(h)ré(ixi)mur(g) pa(fe/fg)ne.(gf) (:)
Pa(f)tres(gh) nos(h)tri(h) pec(h)ca(h)vé(ixi)runt,(h) et(h) non(g) sunt:(gh) (;)
et(h) nos(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)ó(ixi)rum(g) por(g)tá(fe/fg)vi(g)mus.(gf) (:)
Ser(f)vi(gh) do(h)mi(h)ná(ixi)ti(h) sunt(h) nos(g)tri:(gh) (;)
non(h) fu(h)it(h) qui(h) red(h)í(h)me(h)ret(h) de(h) ma(ixi)nu(g) e(g)ó(fe/fg)rum.(gf) (:)
In(f) a(gh)ni(h)má(h)bus(h) nos(h)tris(h) af(h)fe(h)re(h)bá(h)mus(h) pa(ixi)nem(h) no(g)bis,(gh) (;)
a(h) fá(h)ci(h)e(h) glá(h)di(h)i(h) in(ixi) de(g)sér(fe/fg)to.(gf) (:)
Pel(f)lis(gh) nos(h)tra(h) qua(ixi)si(h) clí(g)ba(g)nus(gh) (;)
ex(h)ús(h)ta(h) est(h) a(h) fá(h)ci(h)e(h) tem(h)pes(h)tá(ixi)tum(g) fa(fe/fg)mis.(gf) (:)
Mu(f)lí(gh)e(h)res(h) in(h) Si(h)on(h) hu(h)mi(h)li(ixi)a(h)vé(g)runt,(gh) (;)
et(h) vír(h)gi(h)nes(h) in(h) ci(h)vi(h)tá(ixi)ti(g)bus(g) Iu(fe/fg)da.(gf) (:)
Ie(f)rú(gh)sa(h)lem,(h) Ie(ixhih)rú(g)sa(g)lem,(gh) (;)
con(f)vér(gh)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(ixi)um(g) tu(fe/fg)um.(gf) (::)
