occassion: Sabbato Sancto;
comment: Lectio Tertia, Lam. 5, 1-11; Ex Canatorio Escurialensi;
transcriber: Jakub Jelínek;
%%
(c4)
IN(h)ci(h)pit(h) O(h)rá(hvGFf)ti(d)o(d) Ie(f)re(gh)mí(ixhi/ih)æ(h) Pro(d)phé(gvFEDee)tæ.(d) (::)
Re(f)cor(g)dá(h)re,(h) Dó(h)mi(h)ne,(h) quid(h) ac(h)cí(ixhii)de(h)rit(h) no(hggfh)bis:(h) (,)
in(f)tu(ef)é(f)re,(f) et(h) ré(ixiihivHFgg)spi(f)ce(f) op(f)pró(h)bri(hg)um(fg) nos(gvFEDee)trum.(d) (::)
He(f)ré(gh)di(h)tas(h) nos(h)tra(h) ver(h)sa(h) est(h) ad(h) a(ixhi)li(h)é(hggfh)nos:(h) (,)
do(f)mus(gh) nos(h)træ(h) ad(hg) ex(f)trá(gff)ne(d)os.(df) (:)
Pu(h)píl(h)li(h) fac(h)ti(h) su(hggf)mus(f) abs(j)que(j) pa(ixkvJIHii)tre,(h) (;)
ma(h)tres(h) nos(h)træ(h) qua(hgg)si(fg) ví(gff/dee)du(d)æ.(d) (::)
A(f)quam(gh) nos(h)tram(h) pe(h)cú(ixhi)ni(h)a(h) bí(hggfh)bi(h)mus:(h) (,)
li(f)gna(gh) nos(h)tra(h) pré(h)ti(h)o(h) com(hg)pa(f)rá(gffdgg)vi(f)mus.(f) (:)
Cer(h)ví(h)ci(h)bus(h) nos(h)tris(h) mi(ixhi)na(h)bá(hggf)mur,(f) (;)
las(ixjkJHi)sis(h) non(h) da(h)bá(hvGF)tur(g) ré(gvFEDee)qui(d)es.(d) (::)
Æ(f)gýp(gh)to(h) dé(ixhi)di(h)mus(h) ma(hggfh)num,(h) et(f) As(g)sý(h)ri(h)is,(h) ut(h) sa(h)tu(h)ra(h)ré(hgg)mur(f) pa(gffd)ne.(f) (:)
Pa(h)tres(h) nos(h)tri(h) pec(ixhi)ca(h)vé(hgg)runt,(f) et(j) non(ixkvJIHii) sunt:(h) (;)
et(h) nos(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)ó(h)rum(hgg) por(fg)tá(gff)vi(ded)mus.(d) (::)
Ser(f)vi(gh) do(h)mi(h)ná(ixhi)ti(h) sunt(h) nos(hggfh)tri:(h) non(f) fu(g)it(h) qui(h) red(g)í(ixhi)me(h)ret(h) de(h) ma(h)nu(g) e(gff)ó(dggf)rum.(f) (:)
In(h) a(h)ni(h)má(h)bus(h) nos(hgg)tris(f) af(j)fe(j)re(j)bá(j)mus(j) pa(j)nem(j) no(ixkvJIHih)bis,(h) (;)
a(h) fá(h)ci(h)e(h) glá(h)di(h)i(h) in(hg) de(fg)sér(gffd/ed~)to.(d) (::)
Pel(f)lis(gh) nos(h)tra(h) qua(ixi)si(h) clí(hggf)ba(h)nus(h) ex(f)ús(gh)ta(h) est(h) a(h) fá(h)ci(h)e(h) tem(h)pes(h)tá(hvGF)tum(g) fa(gffdggf)mis.(f) (:)
Mu(h)lí(h)e(h)res(h) in(h) Si(h)on(h) hu(h)mi(ixi)li(h)a(hg)vé(gf)runt,(f) (;)
et(j) vír(ixkvJIHi)gi(h)nes(h) in(h) ci(h)vi(h)tá(h)ti(g)bus(fg) Iu(gffd/ed)da.(d) (::)
Ie(f)rú(f)sa(gh)lem,(h) Ie(ixhi)rú(h)sa(hggf)lem,(f) (,)
con(j)vér(ixkvJIHii)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(hgg)um(fg) tu(gvFDee)um.(d) (::)
