occassion: Sabbato Sancto;
comment: Lectio Tertia, Lam. 5, 1-11;
transcriber: Jakub Jelínek;
%%
(c4)
IN(f)ci(g)pit(h) O(h)rá(h)ti(h)o(h) Ie(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f) (:)
Re(f)cor(g)dá(h)re,(h) Dó(h)mi(h)ne,(h) quid(h) ac(h)cí(ixi)de(h)rit(h) no(g)bis:(h) (;)
in(f)tu(g)é(h)re,(h) et(h) ré(h)spi(h)ce(h) op(h)pró(h)bri(g)um(f) nos(gf)trum.(f) (:)
He(f)ré(g)di(h)tas(h) nos(h)tra(h) ver(h)sa(h) est(h) ad(h) a(i)li(h)é(g)nos:(h) (;)
do(f)mus(g) nos(h)træ(h) ad(g) ex(f)trá(g)ne(gf)os.(f) (:)
Pu(f)píl(g)li(h) fac(h)ti(h) su(h)mus(h) abs(ixi)que(h) pa(g)tre,(h) (;)
ma(f)tres(g) nos(h)træ(h) qua(g)si(f) ví(g)du(gf)æ.(f) (:)
A(f)quam(g) nos(h)tram(h) pe(h)cú(ixi)ni(h)a(h) bí(g)bi(h)mus:(h) (;)
li(f)gna(g) nos(h)tra(h) pré(h)ti(h)o(h) com(g)pa(f)rá(g)vi(gf)mus.(f) (:)
Cer(f)ví(g)ci(h)bus(h) nos(h)tris(h) mi(ixi)na(h)bá(g)mur,(h) (;)
las(f)sis(g) non(h) da(h)bá(g)tur(f) ré(g)qui(gf)es.(f) (:)
Æ(f)gýp(g)to(h) dé(h)di(h)mus(h) ma(h)num,(h) et(ixi) As(h)sý(g)ri(h)is,(h) (;)
ut(f) sa(g)tu(h)ra(h)ré(g)mur(f) pa(gf)ne.(f) (:)
Pa(f)tres(g) nos(h)tri(h) pec(h)ca(h)vé(ixi)runt,(h) et(h) non(g) sunt:(h) (;)
et(f) nos(g) in(h)i(h)qui(h)tá(h)tes(h) e(h)ó(h)rum(g) por(f)tá(g)vi(gf)mus.(f) (:)
Ser(f)vi(g) do(h)mi(h)ná(ixi)ti(h) sunt(h) nos(g)tri:(h) (;)
non(f) fu(g)it(h) qui(h) red(h)í(h)me(h)ret(h) de(h) ma(h)nu(g) e(f)ó(gf)rum.(f) (:)
In(f) a(g)ni(h)má(h)bus(h) nos(h)tris(h) af(h)fe(h)re(h)bá(h)mus(h) pa(ixi)nem(h) no(g)bis,(h) (;)
a(f) fá(g)ci(h)e(h) glá(h)di(h)i(h) in(g) de(f)sér(gf)to.(f) (:)
Pel(f)lis(g) nos(h)tra(h) qua(h)si(h) clí(h)ba(h)nus(ixi) ex(h)ús(g)ta(h) est(h) (;)
a(f) fá(g)ci(h)e(h) tem(h)pes(h)tá(g)tum(f) fa(gf)mis.(f) (:)
Mu(f)lí(g)e(h)res(h) in(h) Si(h)on(h) hu(h)mi(h)li(ixi)a(h)vé(g)runt,(h) (;)
et(f) vír(g)gi(h)nes(h) in(h) ci(h)vi(h)tá(h)ti(g)bus(f) Iu(gf)da.(f) (:)
Ie(f)rú(g)sa(h)lem,(h) Ie(ixih)rú(g)sa(h)lem,(h) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f) (::)
