book: Antiphonale Monasticum 1934, pp. 401, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) hu(i)má(i)no(i) gé(i)ne(i)ri,(i) ad(i) i(i)mi(i)tán(i)dum(i) hu(i)mi(i)li(i)tá(i)tis(i) ex(i)ém(i)plum,(i) Sal(i)va(i)tó(i)rem(i) nos(i)trum(i) car(i)nem(i) sú(i)me(i)re,(i) et(i) cru(i)cem(i) sub(i)í(i)re(i) fe(i)cís(i)ti:(h) +(;)
con(h)cé(i)de(i) pro(i)pí(i)ti(i)us(i); ut(i) et(i) pa(i)ti(i)én(i)ti(i)æ(i) ip(i)sí(i)us(i) ha(i)bé(i)re(i) do(i)cu(i)mén(i)ta,(i_) *(,)
et(i) re(i)sur(i)rec(i)ti(i)ó(i)nis(i) con(i)sór(i)ti(i)a(i) me(h)re(h)á(i)mur.(i) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
