book: Antiphonale Monasticum 1934, pp. 412, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ré(h)spi(i)ce,(i) quǽ(i)su(i)mus,(i) Dó(i)mi(i)ne,(i) su(i)per(i) hanc(i) fa(i)mí(i)li(i)am(i) tu(i)am,(h) *(;)
pro(h) qua(i) Dó(i)mi(i)nus(i) nos(i)ter(i) Je(i)sus(i) Chris(i)tus(i) non(i) du(i)bi(i)tá(i)vit(i) má(i)ni(i)bus(i) tra(i)di(i) no(i)cén(i)ti(i)um,(i) et(i) cru(i)cis(i) sub(i)í(i)re(h) tor(h)mén(i)tum.(i) (::)

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) re(i)gnat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti,(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
