book: Antiphonale Monasticum 1934, pp. 841, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Da,(h) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h) +(;)
ut,(h) qui(i) in(i) tot(i) ad(i)vér(i)sis(i) ex(i) nos(i)tra(i) in(i)fir(i)mi(i)tá(i)te(i) de(i)fí(i)ci(i)mus;(i_) *(,)
in(i)ter(i)ce(i)dén(i)te(i) u(i)ni(i)gé(i)ni(i)ti(i) Fí(i)li(i)i(i) tu(i)i(i) pas(i)si(i)ó(i)ne(i) re(h)spi(h)ré(i)mus.(i) (:)

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) re(i)gnat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti,(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
