book: Antiphonale Monasticum 1934, pp. 411, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Præs(h)ta,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h) +(;)
ut,(h) qui(i) nos(i)tris(i) ex(i)cés(i)si(i)bus(i) in(i)ces(i)sán(i)ter(i) af(i)flí(i)gi(i)mur,(i_) *(,)
per(i) u(i)ni(i)gé(i)ni(i)ti(i) Fí(i)li(i)i(i) tu(i)i(i) pas(i)si(i)ó(i)nem(i) li(h)be(h)ré(i)mur.(i) (::)

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) re(i)gnat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti,(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
