book: Antiphonale Monasticum 1934, pp. 407, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ad(h)ju(i)va(i) nos(i) De(i)us(i) sa(i)lu(i)tá(i)ris(i) nos(i)ter:(h) +(;)
et(h) ad(i) be(i)ne(i)fí(i)ci(i)a(i) re(i)co(i)lén(i)da,(i_) +(,)
qui(i)bus(i) nos(i) in(i)stau(i)rá(i)re(i) di(i)gná(i)tus(i) es,(i) trí(i)bu(i)e(i) ve(i)ní(i)re(h) gau(h)dén(i)tes.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
