book: Antiphonale Monasticum 1934, pp. 409, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Tu(h)a(i) nos(i) mi(i)se(i)ri(i)cór(i)di(i)a,(i) De(i)us,(i) et(i) ab(i) om(i)ni(i) sub(i)rep(i)ti(i)ó(i)ne(i) ve(i)tus(i)tá(i)tis(i) ex(i)púr(i)get:(h) *(;)
et(h) ca(i)pá(i)ces(i) sanc(i)tæ(i) no(i)vi(i)tá(i)tis(i) ef(i)fí(i)ci(i)at.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
