book: Antiphonale Monasticum 1934, pp. 409, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us:(h) +(;)
da(h) no(i)bis(i) i(i)ta(i) Do(i)mí(i)ni(i)cæ(i) pas(i)si(i)ó(i)nis(i) sa(i)cra(i)mén(i)ta(i) per(i)á(i)ge(i)re;(i_) *(,)
ut(i) in(i)dul(i)gén(i)ti(i)am(i) per(i)cí(i)pe(i)re(i) me(h)re(h)á(i)mur.(i) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
