name:In die qua invocavi;
office-part:Responsorium;
mode:1;
source:http://www.e-codices.unifr.ch/en/csg/0390/170;
nabc-lines:1;
%%
(c4)
IN(d|ta) di(d!ewf|qlppt1)e(fdf|//po) qua(fd|/cllsc2) in(fgf~|pe>1)vo(ghg|//to)cá(h|vi)vi(g|vi) te,(fg|peS)
Dó(ixivHGhi|/////cipeS)mi(h|vi)ne,(h|vi) di(f!gwhg|ql!clppt1)xí(h|vi)sti:(g|vi)
No(fge|//to)li(f|vi) ti(eg/hffo!E|//sflsc3pihh)me(d!ewfef|ql!poppt1)re:(ed|/cl-) (:Z)
+() Ju(d|ta)di(d|ta)cá(ffe|pe-cl-)sti(d|ta) cau(ffe|vi-cl-)sam(dc~|cl~) me(fg|peS)am,(fe/fggf|clpe-cl-)
et(fd~|cl~) li(fgf|//to)be(ghg|//to)rá(h|vi)sti(g|vi) me,(f) Dó(f)mi(f)ne,(fge|//to) De(f|ta)us(eg/hffe|//sfcl-) me(d!ewfef|ql!poppt1)us.(ed|/cl-) (::Z)
<sp>V/</sp>.() In(h) di(h)e(hg/hg/gf|/cl/cl/pi) tri(g)bu(g)la(g)ti(g)ó(gh)nis(g) me(gh)æ(g) cla(hf|/cl)má(gh|pe)vi(gh|pe) ad(ixh/iVio!H|/////ta-pr) te,(h|ta) (;)
qui(h)a(h) e(hg/hg|//pf)xau(gf|/cl-)dí(ixf!gwhg/hih|////qlhe!clheppt1/tohj)sti(hvGFEfwgh|//vi-su1sut2qi-vihh) me.(gf|/cl-) +(::)
Ju(d|ta)di(d|ta)cá(ffe|pe-cl-)sti.(d|ta) (::)
