name:Animam meam;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 704;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4)
A(f)ni(gh)mam(h) me(h)am(gf) di(gh)lé(gfg)ctam(fgffd) trá(fg)di(efEDe)di(ed)
in(d) ma(dfe)nus(f) i(gh)ni(fe)quó(de!fvEDe)rum,(ed) (:)
et(f) fa(h)cta(ji) est(h) mi(gh!ivihhfg)hi(gf) 
he(f)ré(h)di(ji)tas(h) me(gh!ivihhfg)a(gf) (;)
si(i!jw!kl)cut(kj~) le(kjjvIHG)o(gf) in(h!iwj) sil(jk)va:(ji) (:)
de(eg)dit(gh) con(e)tra(e) me(gh!ivih)
vo(i)ces(hg) ad(h)ver(ggd~)sá(fv/fv)ri(fvdf!gvFEf)us,(fe) di(g)cens:(gh) (;)
Con(g)gre(g)gá(hiHGhw!ij)mi(i)ni,(ij!kvJI/jvIHGhg) (;)
et(g) pro(i)pe(kj)rá(ijhi)te(hhg) ad(g) de(h)vo(j)rán(jijg~)dum(h!iwj) il(jk)lum:(ji) (:)
po(ji)su(jk)é(k)runt(k) me(kvJI/jvIH/ih)
in(ji~) de(jkj)sé(hi~)rto(ggf) so(h)li(jh!iwjIH)tú(g)di(gh!ivHGh)nis,(hg) (;)
et(g) lu(g!hw!ij)xit(ij) su(h)per(g) me(f) o(h)mnis(jh!iwjIH) ter(gh!ivHGh)ra:(hg) (:Z)
+ Qui(fe)a(f) non(g) est(f) in(e)vén(f)tus(d) qui(f) me(d) a(f)gnó(d!ewfED)sce(c!dwfEDe)ret,(ed) (;)
et(dc~) fá(g!hi//h!ij)ce(hih)ret(gf~) be(g!hwihi)ne.(hg) (::Z)
<sp>V/</sp>. In(j|vi)sur(j|vi)re(j|vi)xé(ji|/cl)runt(jkj|//tohi|/iji|//tohi|/hVho!G|pr) in(hi~|pe~hh) me(ih|/clhh) vi(jk|pehi)ri(j|vihh) abs(j|vihh)que(ji|/clhhlsc3) mi(ih|/clhh)se(ij|pehh)ri(hi|pehh)cór(g|/ta)di(g!hwih|/ql!cl-ppt1)a,(hg|/cl-) (;)
et(g|/ta) non(fg|pe) pe(g|/ta)per(g|/ta)cé(gh|pe)runt(g|/ta) á(hiHG|pe-su2|/hih|//to)ni(ghf|/to)mæ(gh|peS) me(h!iwji|ql!clppt1|/jkjIH|/////toS2hisu2)æ.(hiHG/hg|/peSsu2/cl-) +(::)
Qui(fe)a.(f) (::)
