name:Sepulto Domino;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 773;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/028;
nabc-lines:1;
%%
(f3)
SE(e|/ta)púl(fhf|//to)to(h|vi)
Dó(hgh|//po)mi(fg|pe)no,(fVfo!E|pr)
si(e|/ta)gná(g|vi)tum(i|vi>) est(hVho!G|pr) mo(f|/ta)nu(h|vi)mén(g|vi-|//hiHG|//toS2sut1|/hvGF|cl->)tum,(gf|/cl-) (;)
vol(ef|peS)vén(hf!gw!hi|cl-``qlvihi)tes(i|vi) lá(hi|peS)pi(ivHG|//clSsut1|/hvGFEf|//vi-suu1su2/vi)dem(fe|/cl-)
ad(e|/ta) ó(g|vi)sti(i|cllsc3)um(hVho!G|pr) mo(f|/ta)nu(h|vi)mén(g|vi-|//hiHG|//toS2sut1|/hvGF|cl->)ti:(gf|/cl-) (;Z)
+ Po(ef|peS)nén(hf!gw!hi|cl-``qlvihi)tes(i|vi) mí(hi|peS)li(ivHG|//clSsut1|/hvGFEf|//vi-suu1su2/vi)tes,(fe|/cl-)
qui(e|/ta) cu(f|vi)sto(h|vi)dí(hvGF|//ci)rent(f!gwh|qlhdppt1`clShh|/ihhg) il(fg!hvGFg|/vi-hhpp2su2/vi)lum.(gf|/cl-) (::Z)
<sp>V/</sp>. Ac(f|vi)ce(e)dén(ef!gwhhi~|`qlhgppt2pe~hi)tes(h|/ta) prín(ij~|pe~)ci(i|vi)pes(h|/ta)
sa(h)cer(h)dó(h)tum(hg|/cllsc3) ad(hi|pe) Pi(gh|pe)lá(f!gwhg|ql!cl-ppt1)tum,(gf|/cl-) (;)
pe(f)ti(f!gwhGFE|ql-ppt1su1sut2)é(f|vi)runt(hg/hih|/cl////to) il(hvGFg|//ci-/vi)lum.(fVfo!E|pr) +(::)
Po(ef|peS)nén(hf!gw!hi|cl-``qlvihi)tes.(i|vi) (::)
