name:Amicus meus;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 643;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c4)
A(g|vi)mí(gf//fd!ewfED|/cl-cl-ql-su2)cus(cd|peS) me(fg|peS)us(fg/hVho!G/jhhg|/prhhpp2lsc2/////clS-lsc2cl-) (;)
ó(j|vi)scu(ji|/cllsc3)li(hg|/cllsc3) me(fg|pe) trá(gh|pe)di(g|/ta)dit(gh!iwj/jvIH|ql-hippt2``vi-hisut2|/iwji|qi!cl|/hiHG|pe-1su2) si(g!hwihi|/ql!po>ppt1)gno:(hg|/cl-) (:)
Quem(g|vi) o(f|/ta)scu(ghg|//to)lá(h|vi)tus(g|/ta) fú(g|/ta)e(ge/fvEDe|/cl-/ci-/vi)ro,(ed|/cl-) (,)
i(f!gh|vi-/pehj)pse(g|/ta) est,(h|vi) (;)
te(gf|/cllsc3)né(fh!iwjjv|``ql-hippt2``vi-hi)te(jkJIH/iwjIH|//pe-1hisut3//qi-hisu2) e(gh!ivHGh|/vi-hhpp2su2/vi)um:(hg|/cl-) (:)
hoc(jvjv|/bv) ma(klKJI/jwk|/pe-1hlsut3/qlhk)lum(jkj|//tohk) fe(h|vi)cit(g!hwji/jkj|ql!clppt1//tohi) si(jvIH/ivHG|/ci-///ci~)gnum,(hg|/cl-) (;)
qui(f|/ta) per(ghg|//to) ó(h|vi)scu(g|/ta)lum(g|/ta) (,)
ad(g|/ta)im(g|vi>)plé(gh|pe)vit(g|/ta) ho(ghGE|pe-1su2)mo(g|vi)cí(f!go!hv|sa)di(fe|/cllsc3)um.(dec/d!ewfe/fvED|/toS2ql!cl-ppt1``ci-) (:Z)
+ In(d|vi>)fé(f!gh|vi-/pehj)lix(g//hig/hvgVgo!F|ta-//toS2//vi-``pr) (,)
præ(hf|/cllsc3)ter(g|vi)mí(h!iwji/jkj|vi-ql!cl//tohj)sit(hg|/cl-) pré(gh|pe)ti(g|/ta)um(g!ho!iv|sa>) sán(h|/ta)gui(hg/hvGFg|/cl-/ci-/vi)nis,(gf|cl-) (;)
et(gh|pe) in(g|/ta) fi(gh|pe)ne(g|/ta) lá(gh|pe)que(g|/ta)o(g|/ta) se(g|/ta) sus(gh!iwj|`ql-hippt2|/jvIH|///vi-hhsut2|/iwji|ql!cl-|/hiHG|pe-1su2)pén(g!hwihi|ql!po>ppt1)dit.(hg|/cl-) (::Z)
<sp>V/</sp>. Bo(ji|/clhh)num(jkj/iji/hVho!G|//tohi//////tohi///pr) e(ij|pe)rat(hi|pe) e(g!hwih|ql!cl-ppt1)i,(hg|/cl-) (;)
si(g|/ta) na(fg|pe)tus(g|/ta) non(g|/ta) fu(g|/ta)ís(g|/ta)set(hiHG/hih|/pe-su2///to) ho(ghf|//to)mo(gh|peS) il(h!iwji/jkjIH|ql!clppt1///toS2hksu2)le.(hiHGhg|pe-1su2/cl-) +(::)
In(d|vi>)fé(f!gh|vi-/pehj)lix.(g//hig/hvgVgo!F|ta-//toS2//vi-``pr) (::)
