nabc-lines: 1;
%%
(c3)
COn(g|vi)clú(e!fw!gh|ql-ppt1orhh)sit(g|ta) vi(h|vi)as(ggf|vi-cl-) me(gffe|cl!pi)as(ef/ggf|vi-pp2cl-hh) in(g|vihh)i(f|vihh)mí(ed!eOf|clhhlsc2pqhh)cus,(efe|to-) (;)
in(efe/ec|toScl-hh)si(b|ta)di(c|vi)á(e|vihg)tor(fe~|vi>hhlsal2) fa(f|vihh)ctus(h|vihi) est(ffe|prhg) mi(ge/f!hh/ihh|cltsMlsc2clhhsthi)hi(hg|cl-) si(g!hw!ij|ql-ppt1vihi)cut(ih~|vi>) le(ihhvhvhvFEDef!gh/ih|cl-bv-vi-sut3/////pe-hhppt2cl-hh)o(h|vi-) in(f!gh|qippt1) ab(g!hiHGFghGF|pe-1sut3qi-su2)scón(e|ta)di(ef!gvFEf|vi-pp2su2vihh)to,(fe|cl-) (:)
re(g|vihh)plé(e!fw!gh|ql-ppt1orhh)vit(g|ta) et(hhg|pr) in(f|ta)e(g|vilsc3lsm3)bri(h|vihg)á(ij|```peSlss4)vit(hi|peS) me(ivHG|clSsut1|hvGFE|vi-suu1su2|fe|cl-hg) a(ed~|vi>)ma(f|vihg)ri(hf!ghGF|cl-hhql-hhsu2)tú(e|ta)di(ef!gvFEf|vi-pp2su2vihh)ne:(fe|cl-) (;Z)
de(e|ta)du(f|vi)xé(ghOi|```salsl4)runt(ivHG|clSsut1|hvGF|ci-|gf|cl-) in(i|vi>lsal3) la(hhg|pr)cum(e|ta) mor(f|ta>lsal3)tis(d|ta) vi(f|vi)tam(hf!ghGF|cl-qi-su1sux1) me(efgvFEf|vi-pp2su2vihh)am,(fe|cl-) (;)
et(e@fef|tr-~1) po(d|ta)su(f|vi)é(f!ghivHGhwihi|vi-qlhivihlsut2qihl!pohl)runt(ih|cl-) lá(ig!hOi|clpq)pi(h|ta)dem(ig!hOi|clpq) con(f|vi)tra(fhf/fwgfg|toSqihh!pohh) me.(gf|cl-) (:Z)
+() Vi(i|vilsal3)de,(i|vi) Dó(ij|pe)mi(ih|cl)ne(h|ta) in(hvGF|ci-)i(g|vi)qui(h|vihg)tá(ij|```peSlss4)tes(iji|to) il(hhg|vi-`cl-)ló(hf!gwhGFg|cl-qi-su2vi)rum:(gf|cl-) (;)
et(hhg|prlsal2) jú(hi!jk|```sa1pp1)di(iHGhwihi|vi-sut2hhqihi!pohi)ca(ih|cl-) cau(hghwi!jvIHi|cl-qlci-hivihi)sam(ih|cl-) á(f!gh|vi-lsal2qihi)ni(f!gh|qlppt1)mæ(g!hiHGF|pe-1sut3|gwhGF|qi-su2) me(efgvFEf|vi-pp2su2)æ,(fe|pr) de(e|ta)fén(e|ta)sor(eb~|vi>lsi6) vi(e|vi)tæ(fgf|to) me(ghFEDCB|pe-1hisuu3``ta-hd``ta-ha)æ.(ef/fe|pe-cl-) (::)
<sp>V/</sp>.() Fa(h)ctus(hg) sum(hihghgffe) in(gh~) de(hg)rí(hi)sum(h) om(h)ni(hg) pó(gf)pu(gh)lo(fg) me(e!fwgf)o,(fe) (;)
cán(e)ti(de)cum(e) e(e)ó(e)rum(fgFEfgf) to(efd)ta(ef) di(f!gwhg!hiHG)e.(fgFEfe) *(::)
Vi(i|vilsal3)de.(i|vi) (::)
