name:Aestimatus sum;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 772;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/30;
nabc-lines:1;
%%
(c4)
Æ(f|vi)sti(de|pe)má(eV!fo|vslsc3)tus(e|/ta) sum(eg//fsfs/ded|/pe//ds-///to)
cum(fd~|cl~) de(dfe|//to)scen(fg~|pe~)dén(ghd~|pq>)ti(f|vi)bus(f|vi) in(ef!hvGF|/vihhpp2su2lsc2|/ghg|//to) la(egffs|//tosthh)cum:(Eeo!fv|sa) (:Z)
+ Fa(d!ewg/hi|ql-hdppt1pehi)ctus(h|/ta) sum(h|/ta) si(hggo!F|//cl!pr)cut(gh|pe) ho(ghgFEf|////toSsu2/vi)mo(fe|/cl-)
si(eV!fo|vslsc3)ne(e|/ta) ad(eg/hg|/sflsc3)ju(f|vi)tó(evDC|/ci-)ri(deDCdw!ef|pe-su2qlvi-hi)o,(ed/efe|/cl///to) (;)
in(c|/ta)ter(de~|pe~) mór(efED|pe-1su2)tu(fg|peS)os(gvfg!hv/ig/hg|vi-vi-pp2clhjcl-hj) li(egffs|////tosthh)ber.(fe|/cl-) (::Z)
<sp>V/</sp>. Po(h|vi)su(h|vi)é(h|vi)runt(gh|pe) me(gf!gwhg|cl-ql!cl-|/hvGE|//ci-|/fe|/cl-)
in(g) la(gh)cu(g) in(gf~|cl~)fe(gh|pe)ri(gf|/cllsc3)ó(e!fwgf|qlhe!clheppt1)ri,(fe|/cl-) (;)
in(f|/ta) te(de|pe)ne(e|/ta)bró(eV!fo|vs)sis,(e|/ta) et(e|/ta) in(e!fwgFE|ql-ppt1su2) um(g|vi)bra(ghghvGF|//to//ci-) mor(ef/gef|////pohhpp2)tis.(ed|/cl-) +(::)
Fa(d!ewg/hi|ql-hdppt1pehi)ctus.(h|/ta) (::)
