nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/172;
%%
(c4)
DE(j|vihj)us(ki/jkj|/clhj///tohj) Is(jh/jgh|/clhjlsc3/pohj)ra(gfgwhgh|/cl-hjqlhj!pohj)ël,(hg|/cl-hj) (;)
prop(j!ko!lv|saM4hh)ter(ji/jkkj|/clhjpe-hjcl-hj) te(j|/tahj) sus(j|/tahj)tí(j|vihj)nu(ijIHi|peShjsu2vihj)i(ih|/cl-hj) im(ji~|/cl~hh)pro(jkj|//tohi)pé(jh/jgh|/clhh////pohg)ri(gfgwhgh|/cl-ql!po)um,(hg|/cl-) (;)
o(g|/ta)pé(gh|pe)ru(g|/ta)it(g|/ta) re(g|/ta)ve(g|/ta)rén(gh|pe)ti(g|/ta)a(gh|pe) fá(gf|/cl)ci(g|vi)em(h!iwj|vi-qlhj) me(jhhwihi|cl-ql!po)am,(ih|/cl-) ex(h|vi)trá(h|vi)ne(fg|pe)us(g|/ta) fa(hgh|//po)ctus(fg|peS) sum(fgfVfo!D|peSpr) (,)
frá(f|vi)tri(e|/ta)bus(fg|pe~) me(ghwihi|ql!poppt1)is,(hg|/cl-) (;)
et(gh|pe) ho(gh|pe)spes(g|/ta) fí(h|vi)li(g|vi)is(f|/ta) ma(g|vi)tris(hg|/cllsc3) me(fghvGFg|//vi-hhpp2su2/////pr)æ:(gf) (:Z)
+ Quó(h|vi)ni(g|/ta)am(hgh|//po) ze(ef/gfg|//pohhpp2)lus(fgfVfo!D|peSpr) do(fe|/cl)mus(f|vi) tu(hj|peS)æ(gh|pq) (,)
co(f|/ta)mé(ef/gfg|/pohhpp2)dit(fe|/cl) me.(d/d!e!f!g!hwihho!G|/ta-/qlhl!clhlppt4/pihllst2) (::Z)
<sp>V/</sp>. In(j|vi)tén(ji~|/cl~)de(jkjijihVho!G|///tohi/////tohh///prhg) á(hi|pe)ni(i|/ta)mæ(i|/ta) me(i|/ta)æ,(i|/ta) (,)
et(i|/ta) lí(ih|/cl)be(ij|pe)ra(hi|pe) e(ghwih|/ql!cl-ppt1)am,(hg|/cl-) (;)
prop(g|/ta)ter(fg|pe) in(g|/ta)i(g|/ta)mí(gh|pe)cos(g|/ta) me(g|/ta)os(hiHGhih|//pesu2///to) é(ghf|///to)ri(gh|peS)pe(hiwji|/ql!clppt1|//jkJIH|///toS2hksu2) me.(hiHGhg|/peSsu2/cl-) +(::)
Quó(h|vi)ni(g|/ta)am.(hgh|//po) (::)
