name:Astiterunt reges;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 771;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4)
A(d)sti(d)té(f!gh)runt(g)
re(g)ges(g/hi) ter(h)ræ,(hg/h!iwjg/hggf) (;)
et(hf~) prín(ghg)ci(h)pes(h) con(hj)ve(hg)né(hvGF/gh)runt(g) in(gh!iwjIH/iwjIH) u(gh!ivHGh)num,(hg) (:Z)
+ Ad(jkJH)vér(jkj)sus(jk) Dó(ki/jk)mi(h!iwjIHGh)num,(hg) (;)
et(fg/hjgge) ad(g)vér(fef)sus(dec/d!ewfe/fvED) ()
Chri(ghGF/gh)stum(gh!iwjIH/iwjIH) e(gh!ivHGh)jus.(hg) (::Z)
<sp>V/</sp>. Qua(ji|/cl)re(jkj|///tohi|/iji|///tohh|/hVho!G|pr) fre(hi|pe)mu(ih|/cllsc3)é(ij|pe)runt(hi|pe) gen(g!hwih|ql!cl-ppt1)tes,(hg|/cl-) (;)
et(g|vi) pó(fg|pe)pu(g|/ta)li(g|/ta) me(g|/ta)di(g|/ta)tá(g|/ta)ti(g|/ta) sunt(hiHG|/pe-su2|/hih~|//to)
in(ghf|//to)á(gh|peS)ni(h!iwji|ql!clppt1|/jkjIH|/////toS2hisu2)a?(hiHG/hg|/pe-1su2/cl-) +(::)
Ad(jkJH)vér(jkj)sus.(jk) (::)
