nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/list/one/csg/0390;
%%
(c4)
VI(h|vi)ri(h|vi) ím(h|or)pi(g|vi)i(f|/ta) di(gh|pe)xé(gfg|//po)runt:(fg!///ffo!D|peSpr) (,)
Op(fe|/cllsc3)pri(f|/ta)má(ixhi|///peS)mus(gOh|pq) vi(fg|peS)rum(f|/ta) ju(fe|cl)stum(d|/ta) in(fdewfe|cl-ql!cl)jú(defvEDe|//vi-hhpp2su2/vihh)ste,(ed|cl-) (;)
et(d|/ta) de(d|/ta)glu(d|/ta)ti(d|/ta)á(f!gh|vi-hevi-hivihm)mus(g|/ta) e(gfg|//po)um(fg!//ffoD|peSpr) (,)
tam(fd~|cl~)quam(f|vi) in(ghf|//to)fér(fe|/cl)nus(fgOh|sa) vi(hvGFEfwghgh|///vi-hhsut3ql!po)vum:(gOh|pq) (;)
au(d|/ta)fe(ef|peS)rá(g|vi)mus(f|/ta) me(f|/ta)mó(fg|pe)ri(f|/ta)am(f|/ta) il(f|/ta)lí(ge|cl)us(f|vi) de(gffo!E|//clpi) ter(defvEDe|//vi-hhpp2su2/vihh)ra:(ed|/cl-) (:)
et(h!iwj/jvIHho|vihdqlhivi-hjsu1sut1orhj) de(gh|pe) spó(jk|peShj)li(j|//sahj)is(kl) e(jk|pe>1hj)jus(jkjjo/hih|///tohj///orhk//tohj) (;)
sor(hk|pe>1hj)tem(j|vihj) mit(i|/tahi)tá(ikJI|toS2hisut1|/jvIHiwjij|///vi-hhsut2///ql!po)mus(ih|/cl-) in(f|/ta)ter(ghg|///pe>) nos:(hiih|pe-cl-) (:)
i(f|/ta)psi(gh|pe) e(gfg|//po)nim(fg|peS|//ffo!D|pr) ho(fe|/cllsc3)mi(f|/ta)cí(ixhi|////pe)dæ(gOh|pq) (,)
the(f|vi)sau(fd~|vi>)ri(d|/ta)za(d|/ta)vé(de|pe)runt(d|/ta) si(d|/ta)bi(fdewfe|//cl-ql) ma(defvEDe|//vi-hhpp2su2/vihh)la.(ed|/cl-) (:Z)
*() In(d|/ta)si(f|vi)pi(gh|pe)én(g|/ta)tes(gfg|//po) et(fe|/cl) ma(d|/ta)lí(fg|pe>1)gni(f|vi) (,)
o(c|/ta)dé(de|pe)runt(ed~|vi>) sa(f|vi)pi(gf|/cl)én(d|/ta)ti(deed|pecl-)am:(d|/ta) (:)
et(i!jk~|vi-pe~hi) re(kko!I|prhi)i(k|vihi) fa(kvJIHiwjIH|///clShisut2qi-hisu2)cti(g!hwjIHi|ql-hhppt1su2/vihh) sunt(ih|/cl-hg) (;)
in(h|/ta) co(h|/ta)gi(hf|/cl)ta(gh|pe)ti(hg|/cl)ó(h|vi-|hghGF|///po-1su2|gvFED|visut1su2)ni(d|/ta)bus(d!ewf|qlhdppt1|/gffo!E|//clSpi) su(defvEDe|/vi-hhpp2su2/vihg)is.(ed|/cl-) (::Z)
<sp>V/</sp>.() Hæc(h|/ta) co(h|/ta)gi(h|/ta)ta(h|/ta)vé(h|/ta)runt,(hg|/cl|/hg|/cl|/go!F|pi) et(hf|/cl) er(gh|pe)ra(gh|pe)vé(ixh/iio!H|////ta-//pr)runt:(h|/ta) (;)
et(gf|/cl) ex(gh|pe)cæ(h|vi)cá(h|vi)vit(h|vi) il(ixhi|///pe)los(h|/ta) (,)
ma(h|/ta)lí(h|/ta)ti(hg/hg|///pf1lsc2)a(gf|/cllsc3) e(ixf!gwhg/hih|//////ql!clppt1//tohg)ó(hvGFEfw!gh|//vi-hhsu1sut2qi-vihj)rum.(gf|/cl-) *(::)
In(d|/ta)si(f|vi)pi(gh|pe)én(g|/ta)tes.(gfg|//po) (::)
