name:Jesum tradidit;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 711;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source:https://www.e-codices.unifr.ch/en/csg/0391/025;
%%
(c2)
JE(h|/ta)sum(jh/jh|pfhhlsm2|/jkkj|pe-hkcl-hk) trá(jvHGh!io|/ci-hh/vs)di(h|/ta)dit(hjHG/hwiHG|/pe-1sut2/ql-su2) ím(f|/ta)pi(fg!hvGFg|/vi-hhpp2su2/vi)us(gf|/cl-) (;)
sum(f|/ta)mis(fih|//to) prin(ij~|pe~)cí(j|vi)pi(i|/ta)bus(ij/kvJIH/ivHGhg|//vi-hkpp2su1sut2/////ci-/////cl-) sa(hj|peS)cer(i|vi)dó(hv/figh|/vi-hdtrhi)tum,(gf/ghg|///cllsc3`to) (;)
et(g|vi-) se(d|/ta)ni(f|vi)ó(fVfo!E|pr)ri(g|vi)bus(ig!hwiHG|/cl-ql-su2) pó(f|/ta)pu(fg!hvGFg|/vi-hhpp2su2/vi)li:(gf|/cl-) (:Z)
+ Pe(ih|/cllsc3)trus(ij|pe) au(jji~|/pf~)tem(ij!kvJIH|/vihkpp2su1sut2lsc2|/ivHG|/ci-|/hg|/cl-) (,)
se(ih|cllsc3)que(i|vi)bá(j|vi)tur(i|/ta) e(j)um(g) a(h|vi) lon(hggo!Fg|//cl!pi/vi)ge,(gf|/cl-) (;)
ut(f|/ta) vi(g|vi)dé(exfgFE|/////pe-1sut2)ret(eg!hwiHG/hwiHG|ql-hhppt2sut2ql-hhsu2) fi(fg!hvGFg|/vi-hhpp2su2/vi)nem.(gf|/cl-) (::Z)
<sp>V/</sp>.() Ad(i|vi)du(i|vi)xé(ih|/cl)runt(iji|//to|/hih|//to|/gVgo!F|pr) au(gh~|pe~)tem(h|/ta) e(h|/ta)um(h|/ta) ad(hg|/cl) Cá(ij|pe)i(i|/ta)pham(i|/ta) (,)
prín(i|/ta)ci(ih|/cllsc3)pem(hg~|/cl) sa(hi|pe)cer(gh|pe)dó(f!gwhg|ql!cl-ppt1)tum,(gf|/cl-) (;)
u(f|/ta)bi(exef|///pe) scri(fg|pe)bæ(f|/ta) et(f|/ta) pha(f|/ta)ri(f|/ta)s{ǽ}(f|/ta)i(ghGF/ghg|//pe-su2////to) con(exfge~|////to)vé(fg|peS)ne(g!hwih|ql!clppt1|/ijIHG|//toS2hhsu2)rant.(ghGF/gf|//pe-1su2/cl-) +(::)
Pe(ih|/cllsc3)trus.(ij|pe) (::)
