name:Judas mercator;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 644;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(f3)
JU(e!fg|ta/pe)das(f|/ta) mer(f|/ta)cá(f|/ta)tor(h|vi-) pés(hgh|//po)si(fg|pe)mus(fVfo!E|pr) (,)
ó(e|/ta)scu(f|vi)lo(h|vi) pé(hvGFE/fg|//vi-sut1su2/vi)ti(f)it(f!gwh/ihhg|qlppt1clScl-) Dó(f|/ta)mi(fg!hvGFg|/vi-hhpp2su2/vi)num:(gf|/cl-) (:)
il(kxh!iwji/jk|///vi-qlhj!clhj`pe>1hj)le(j|/ta) ut(j|ta) a(jiig~|/cl/or>)gnus(hi|pe) ín(hi|pe>1)no(ghGFg|peSsu2/vi)cens(gf|/cl-) (,)
non(f|/ta) ne(f|pe)gá(fg|/ta)vit(f) Ju(fg!hvGFE|/vihhpp2su3lsc2)dæ(f|vi) ós(hg/hih|/cllsc3//to)cu(hvGFg|/ci-/vi)lum:(fVfo!E|pr) (:Z)
+ De(fc|/cllsc3)na(e!fg|vi-/pehj)ri(f|/ta)ó(fg|pe)rum(f|/ta) nú(f|/ta)me(fe|/cl-|/f!gwh!ivHG|ql-ppt1```vi-sut2|/hwihi|qi!po)ro(ih|/cl-) (;)
Chri(h|/ta)stum(hihhg|//toScl-) Ju(fe|/cllsc3)dǽ(f|/ta)is(hf!gwhg|cl-ql!cl-) trá(f|/ta)di(fg!hvGFg|/vi-hhpp2su2/vi)dit.(gf|/cl-) (::)
<sp>V/</sp>. Mé(ef!gwhhi|`qlhgppt2pehk)li(h|/ta)us(hg|/cllsc3) il(hi|pe)li(gh|pe) e(f!gwhg|ql!cl-ppt1)rat,(gf|/cl-) (;)
si(f|/ta) na(f|/ta)tus(f!gwhGFE|ql-ppt1su1sut2) non(f|vi) fu(hg/hih|/cl///to)ís(hvGFg|/ci-/vi)set.(fVfo!E|pr) +(::)
De(fc|/cllsc3)na(e!fg|vi-/pehj)ri(f|/ta)ó(fg|pe)rum.(f|/ta) (::)
