name:Attende Domine;
mode:7;
nabc-lines: 1;
source:x;
%%
(c3)
AT(f|vi)tén(d|ta)de,(fh|pe) Dó(hVho!G|pr)mi(hvGF|ci-)ne,(hOi|pq) ad(kijwkj|/cl-hiqihi!clhi) me,(ijiio|///tohhorhi|/ghg|//to) (;)
et(gh|peS) au(ij|pe>)di(ji|/cl-) vo(h/ijg/hvgFEf|ta-//toS2//vi-sut1su2/vi)ces(fe|/cl-)
ad(f|vi)ver(ed~|cl~)sa(e|vi)ri(fgwh|vi-qlhi)ó(hghvGFgV!ho|/cl-ci-/vs)rum(g|ta)
me(g!hwiho!GF!gwhGF|ql!vsppt1sut2qi-su2)ó(efgvFEf|/vi-hhpp2su2/vi)rum:(fe|/cl-) +(:)
Num(g|vi)quid(efOg|sa) réd(ghOi|sa)di(hg|/cl-)tur(giHGhvGFEfe|//toS2sut1///vi-hgsut1su2//cl)
pro(i|vi) bo(ih|/cl)no(ij|pe) ma(ijiHGh|//toSsu2/vi)lum,(hg|/cl-)
qui(g|ta)a(g|ta) fo(hi|pe)dé(iVio!G|pr)runt(i|vi>) fó(hi|peS)ve(ihhvGE|/clS//ci-)am(fe/fs!hs!hs/ihho!G|//cl///tsM///cl!pi)
á(h|vi)ni(f!gwh|qlppt1)mæ(g!hwiho!GF|ql!vsppt1sut2|ghGF|qi-su2) me(efgvFEf|//vi-hhpp2su2//pr)æ?(fe) <sp>V/</sp>.(::)
Re(i)cor(i)dá(i!jwkJI|ql-hippt1su2)re(hi/hVho!G|peS``pr) quod(h) sté(hi)te(h)rim(h) in(h) con(h)spé(h)ctu(h) tu(hi)o,(h) ut(h) ló(hi)que(h)rer(h) pro(ig) e(hi)is(hi) bo(i!jwkj|qlhh!cl-hhppt1)num,(ji|/cl-hh) (;)
et(hi-hVho!G|peS``pr~) a(hih)vér(i)te(i)rem(i)
in(i)di(i)gna(i)ti(i)ó(ij)nem(i) tu(ijijvIH|//tohh//cihh)am(hg|/cl)
ab(h!iwji/jkj|ql!clppt1tohk) e(ihiwjij|//clhg/qihh!pohh)is.(ivHGhg|//ci-//cl-) +(::)
Num(g|vi)quid.(efOg|sa) (::)
