name:Una hora;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 650;
transcriber:Andrew Hinkley;
source: http://www.e-codices.unifr.ch/en/csg/0390/180;
nabc-lines: 1;
%%
(c3)
U(iVio!G|prlst2)na(i|vi) ho(h//ijhhg|ta-////tocllsm2)ra(ef!gwhe/fveVeo!D|qlhg!cl-hgppt2``vi-pr) non(fd~|cl~) po(e|vi)tu(f!gwh|vi-qlhi)í(hg!hwihi|//cl-qi!po)stis(ih|/cl-) (,)
vi(hg|/cllsc3)gi(hi|pe)lá(ihhvGF|/clSci-)re(hf!gwhGF|cl-ql-su2) me(ef!gvFEf|/vi-hhpp2su2/vihh)cum,(fe|/cl-) (;)
qui(i|vi) ex(jh|/cllsc3)hor(i|vi)ta(jl|//pehl``pihl)bá(llk)mi(lvjkj|vi-hk/tohk)ni(klKJI/jiih|//pe-1hlsuu1su2clhh!pihhlsc1lst3) mo(j|vi)ri(lj!kwlKJ|cl-hlqi-hlsu2) pro(ijji|pe-cl-) me?(i|vi-) (:)
+ Vel(g|/ta) Ju(iji/jkj|////tohh/tohj)dam(i|vi>) non(hVhog~|pr>) vi(fe|/cllsc3)dé(e//fhf/g|ta-///toS2/vi)tis,(fe/fgf|/cl//to) (,)
quó(f|vi)mo(ed|/cllsc3)do(e|vi) non(fh~|pe~) dor(hv/F!ho!iv|vi-sa>)mit,(ih/ihho!G|/cllsc3///cl!pilst2) (:)
sed(g|/ta) fe(i|vi)stí(h//ijhhg|ta-/////to`cllscm2)nat(ef!gwhe/fveVeo!D|qlhg!cl-hgppt2`vi-`pr) (,)
trá(f|/ta)de(i|vi)re(hg/hf~|//clcl~) me(g|vi) Ju(g!hwiHGF/gwhGF|vi-qlhi!vshisut2qi-su2)dǽ(ef!gvFEf|/vi-hhpp2su2/vihh)is?(fe|/cl-) (::Z)
<sp>V/</sp>. Quid(i) dor(i)mí(i!jwkJI)tis?(hihhg) (,)
súr(h)gi(h)te,(ig) et(hi) o(hi)rá(i!jwkj)te,(ji) (;)
ne(hihhg) in(hih~)tré(ij)tis(i) in(i) ten(ijijIH)ta(hg)ti(h!iwji/jkj)ó(ih!iwjij)nem.(ivHGhg) +(::)
Vel(g|/ta) Ju(iji/jkj|////tohh/tohj)dam.(i|vi>) (::)
