name:Ecce vidimus;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 637;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/178;
%%
(c3)
EC(g|/ta)ce(gi//hshs/fgf|/pe-ds-/to) ví(h|vi)di(g|/ta)mus(h|vi) e(ih|/cl-)um(hi!jvIHG/hvGFgf|/vihhpp2su1sut2lsc3//ci-///cl-) (;)
non(hg|/cllsc3) ha(h|vi)bén(i|vi)tem(hf~|/cl~) spé(g|vi)ci(gihh|///tosthi)em,(ggo!hv|sa) (,)
ne(fVfo!E|pr)que(f|vi) de(gxf!gwhgoFE/fwgFE|/////ql!vsppt1sut2/qi-su2)có(de!fvEDe|/vi-hhpp2su2/vi)rem:(ed|/cl-) (;)
a(f|vi)spé(gxd!ew!f!go|////qlppt1``or>)ctus(f|/ta) e(gxfg|////pe>)jus(f|/ta) in(f|/ta) e(gxgf/gf/giHG/gvFE|//////cl-cl-/pesu1sut1lsc3/ci-)o(ge!fwgFE|cl-ql-su2) non(de!fvEDe|/vi-hhpp2su2/vi) est:(ed|/cl-) (:)
hic(hi!kvIHG/hiih|``vi-hkppt2suu1su2//////pe-cl-) (,)
pec(f|/ta)cá(hg|/cl)ta(h|vi-) no(i|vi)stra(h|vi) por(gh~|pe~)tá(fvEDef!hvFED/ewf!gvFEf|vi-sut2////vi-hhppt2sut3/ql-ci-hivi)vit,(fe|/cl-) (;)
et(f|vi) pro(h|vi) no(hi|pe)bis(h|/ta) do(hf/fwgfg|cl-ql!po)let:(fVfo!E|pr) (:)
i(d|/ta)pse(ef|pe) au(fvED/ewf!gvFE|/vi-suu2/qlci~hi)tem(fe|/cl-) vul(f|vi)ne(h|vi)rá(hvGFgf|/ci-///cllsc3)tus(e!fwhGFg|ql-ppt1su2vi) est(gf|/cl-) (,)
prop(f|vi-)ter(ef|pe-) i(ed|/cllsc3)ni(e|vi)qui(f|vi)tá(h/ioj|vi-pqhjlst2)tes(h|/ta) no(hffwgfg|cl-ql!po)stras:(gf|/cl-) (:Z)
+ Cu(h|vi)jus(hi//hshs/fgf|pe/ds-////to) li(h|vi)vó(hg!hwihi|cl-ql!po)re(ih|/cl-) (;)
sa(gxg|////ta)ná(gf/gf/giHG/gvFE|/pflst2/peSsu1sut1/ci-)ti(ge!fwgFE|cl-ql-su2) su(de!fvEDe|/vi-hhpp2su2/vi)mus.(ed|/cl-) (::Z)
<sp>V/</sp>. Ve(h|vi)re(hi//hshs/fgf|pe/ds-///to)  lan(h|vi)guó(hi|vi)res(h|vi) no(h|pe)stros(hf|/ta) i(fi|/cl)pse(gh|pepe) tu(hg!hwihi|cl-ql!po)lit,(ih|/cl-) (;)
et(d|/ta) do(f|vi)ló(h|vi)res(h|vi) no(hi|pe)stros(h|/ta) (,)
i(hg/hg|/pflsc2)pse(gf|/cllsc3) por(hi|peS)tá(hg!hwihoGFg|/cl-ql!vssu2/vi)vit.(gf|/cl-) +(::)
Cu(h|vi)jus.(hi//hshs/fgf|pe/ds-////to) (::)
