name:In monte Oliveti;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 633;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/178;
%%
(c4)
IN(g|/ta) mon(g//hgh|//poppu1)te(gf|/cllsc3) O(g|vi-)li(h!iwj|vi-qlhi)vé(ji!jwkjk|/cl-hhqlhi!pohi)ti(kj|/cl-hi) (;)
o(j|/tahh)rá(ji/jvIHij|/cl-hhci-hh/vshh)vit(i|/tahh) ad(i!jwkJIHiwjIH|qlhi!vshippt1sut2///qi-hhsu2) Pa(gh!ivHGh|vi-hhpp2su2/vi)trem:(hg|/cl-) (:)
Pa(jjk|vi-/pehi)ter,(j|/tahh) (,)
si(j|/tahh) fí(jk|pehi)e(j|vihh)ri(ih!iwj|cl-ql) po(g//hjh/i|/ta-/toS2/vi-)test,(hg|/cl-) (;)
trán(gh~|pe~)se(g|/ta)at(g|/ta) a(g|/ta) me(hiHG//hih|//pe-su2/////to) ca(ghf|//to)lix(gh|peS) i(h!iwjh/hwihi|vi-qlhh!cl-hh//qihi!pohi)ste:(ih|/cl-) (:Z)
+ Spí(jjk|vi-/pehi)ri(j|/ta)tus(j|/ta) qui(jVjo!I|pr)dem(jk|pe>hj) prom(jk|pe>1hj)ptus(ijIHGh|//toShhsu2/vi) est,(hg|/cl-) (;)
ca(hih|//to)ro(hg|/cllsc3) au(h|vi)tem(j|vi) in(i!jwkJIH/iwjIH|qlhi!vshippt1sut2//qi-hjsu2)fír(gh!ivHGh|/vi-hhpp2su2/vi)ma.(hg|/cl-) (::Z)
<sp>V/</sp>. Vi(j|vi)gi(j|vi)lá(ji|/cl)te,(jkj/iji/hVho!G|//tohi//////to///pr) (,)
et(ij|pe) o(hi|pe)rá(g!hwih|ql!cl-ppt1)te,(hg|/cl-) (;)
ut(g|vi) non(fg|pe) in(g|vi)tré(gh|pe)tis(g|/ta) (,)
in(g|/ta) ten(hiHG/hih~|//pe-su2///to)ta(ghf|//to)ti(gh|peS)ó(h!iwji/jkJIH|ql!clppt1////toS2hisu2)nem.(hiHG/hg|/pe-1su2//cl-) +(::)
Spí(jjk|vi-/pehi)ri(j|/ta)tus.(j|/ta) (::)
