%http://www.e-codices.unifr.ch/en/csg/0390/173
nabc-lines: 1;
%%
(c4)
IN(f|vi)sur(de|pe)re(e|/ta)xé(ef|vslsc3)runt(e|/ta) in(fe|cl-) me(egFEfvEDed|////toS2sut1/ci-/cl-) (,)
vi(h|vi)ri(gf|/cl) i(gh|pe)ní(g|vi)qui(egFEDewf|/toS2sut1suu1/ql) (;)
ab(c|/ta)sque(d|vi) mi(dg|pe)se(ggo!F|pr)ri(gh|pe)cór(hg/hfg|///cl//cl/sthi)di(gv|vi-|/dfgvFEf|//vi-hhpp2su2/vihh)a,(eeOf|sa) (;)
quae(d|/ta)si(g|vi)é(hi|pe)runt(h|/ta) me(h|/ta) in(hggof~|//clorhg)ter(gh|pe>)fí(gh|peS)ce(ghgFEf|////toSsu2/vi)re:(eeOf|sa) (;)
et(d|/ta) non(g|vi) pe(hi|pe)per(h|/ta)cé(hi|pe)runt(h|/ta) in(h|/ta) fá(hi|pe)ci(h|/ta)em(h|/ta) me(hggo!F|///cl!pr)am(gh|pe>) spú(gh|peS)e(ghgFEf|////toSsu2/vi)re,(fe|cl-) (;)
et(g|vi) lán(hg/hsjsjs|//cl//tsM)ce(hg|/cl)is(g|/ta) su(gih|//to)is(hg/hih|//cl///to) (,)
vul(h!iwj|ql>ppt1)ne(g|/ta)ra(ge|/cllsc3)vé(fsfsfs|///ts)runt(fv|vi-|/dfgvFEf|//vi-hhpp2su2/vihh) me:(fe|cl-) (;)
et(g|vi) con(g|vilsc3)cús(hi|pe)sa(i|vi) sunt(i|vi) óm(j|cl~)ni(hg|/cl)a(g|/ta) os(h|vi)sa(jhiwj/IH|//cl-ql-su2) me(ghivHGh|//vi-hhpp2su2/vihh)a:(hg|cl-) (:)
*() E(ghiwjIHi|ql-hhppt2su2vi)go(hg|cl-) au(ijh~|pe>1)tem(ih|/cl-) (,)
e(h|/tahg)xi(i|///peShg)sti(j)má(kl|pehl)bam(ki~|cl~hi) me(ikJIjvIHGhg|///toS2hisut1///vi-hisuu1su2////cl-hh) (;)
tam(g|/ta)quam(h!iwj|qlppt1) mór(j|vi)tu(jvIH|//ci-)um(h|vi) su(g|vi)per(fghv|vi-pp2|ig/hg|//pf) ter(egffs|//to/sthh)ram.(fe|/cl-) (::Z)
<sp>V/</sp>.() Ef(i|vi)fu(i|vi)dé(ikjj|//trhi)runt(h!iwji|/ql!cl-ppt1|/hho!G|pr) fu(i|vi)ró(ij|vslsc3)rem(hg~|cl~) su(h|/ta)um(j|vi) in(ikjjs|///tohi/sthk) me:(ji|/cl-) (;)
fre(hg|/cllsc3)mu(hi|pe)é(i|/ta)runt(i|/ta) con(ij~|pe~)tra(i|/ta) me(i|/ta) (,)
dén(ikj|//toShi|/jvIHiwji|//vi-hisut2ql!cl-)ti(hg|/cl)bus(ghiwj|qlhippt2) su(ji/io!H|//cl!pi|/ivHGh|//ci-/vi)is.(hg|/cl-) *(::)
E(ghiwjIHi|ql-hhppt2su2vi)go.(hg|cl-) (::)
