name:Tenebrae;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 703;
transcriber:Andrew Hinkley;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/24;
%%
(c3)
TE(e|/ta)ne(fd|/cllsc3)bræ(ef|pe) fa(ef|pe)ctæ(e|/ta) sunt,(ef!gwhe|ql!cl-ppt2|/fveVeo!D|/vi-`pr) (;)
dum(e|vi) cru(f|vi)ci(h|vi)fi(fe|/cllsc3)xís(f|vi)sent(ed~|cl~) Je(ef|pe)sum(e|/ta) Ju(ef!gwhGF|/ql-ppt2sut2|/gwhGF|qi-su2)dǽ(ef!gvFEf|/vi-hhpp2su2/vi)i:(ef/gf|//sf-) (:)
et(df|peS) cir(hih|//to)ca(hf|/cllsc3) ho(hih|//to)ram(hi|pe) no(ig/hifgv|/cl////to-1/vi)nam(fVfo!E|pr) (;)
ex(f|vi)cla(fhvGE|vi-cihilsc3)má(hv/hv|///bv-)vit(ivHG/hvGFE|////clSsut1///vi-sut1su2) Je(fe/fvEDe|///cl-ci-/vi)sus(ed|/cl-) (,)
vo(df!gwhhv|ql-ppt2``vi-)ce(ivHG/hvGFE|////clSsut1///vi-sut1su2) ma(fe/fvED|///cl-cl->)gna:(ed|/cl-) (:)
De(ihi/li|//pohj//cl-hl)us(i|/ta) me(i!jwkjk|/qlhj!pohjppt1)us,(ji|/cl-hh) (;)
ut(i!jwkj|qlhh!cl-hhppt1) quid(i|vi) me(hi|peS) de(h|/ta)re(hvGF|/ci-)li(H!io!jv|sa)quí(ijiHGh|////toSsu2/vi-)sti?(hg|/cl-) (:Z)
+ Et(d) in(e)cli(f)ná(h)to(fe) cá(fvED/ef)pi(e)te,(e) (;)
e(e)mí(g!hi)sit(ie/f!gwhGF/gwhGF) spí(e)ri(ef!gvFEf)tum.(fe) (::Z)
<sp>V/</sp>. Ex(i)clá(i!jwkJI)mans(hihhg) Je(hi)sus(h) (,)
vo(h)ce(ig) ma(hi)gna,(hi) a(i!jwkj)it:(ji) (;)
Pa(hihhg)ter,(hih) in(i) ma(i)nus(i) tu(ij)as(i) (,)
com(i)mén(i)do(i) spí(ijijIH)ri(hg)tum(h!iwji/jkj) me(ih!iwjij)um.(ivHG/hg) +(::)
Et(d) in(e)cli(f)ná(h)to.(fe) (::)
