name:Noli esse;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0390/171;
nabc-lines:1;
initial-style: 1;
%%
(c4)
NO(gh|pe)li(g|ta) es(gh|pe)se(g|ta) mi(gh|pe)hi,(g|ta) Dó(hg/hj|/clpe-)mi(jijwk|cl-hi``ql-hi)ne,(jkj|//tohi)
a(jhiwj|cl-hh``qlhh)li(ijwkJIHiwjIH|///pe-1hisut3//ql-hhsu2)é(ghivHGh|vi-hhpp2su2/vi)nus:(hg|/cl-) (:)
par(j/ji~|bv>hh)ce(jk|pehi) mi(jki/jvIHGh|//toShi//vihisut1su2//vihh)hi(hg|/cl-)
in(h/jvIG|vi-hh//cihj) di(jvv|/bv-hh)e(kvJIjvIHG|///ciGhj///vi-hjsut1su2) ma(hghvGFg|/cl-///ci-/vi)la:(gf|/cl-) (:Z)
con(f|ta)fun(h|vi)dán(j/ji~|pr~hh)tur(jk|pehi) om(jki/jvIHGh|//toShi//vihisut1su2//vihh)nes(hg|/cl-)
qui(h|vi) me(h/jvIG|vi-/cihglsc2)  per(jvv|/bv-)se(kvJIjvIHG|///ciGhi///vi-hgsut1su2)quún(hghvGF|/cl-//ci~)tur,(gf|/cl-) +(;)
Et(hf~|cl~) non(ghg|//to) con(h|vi)fún(hjHG|toS2sut1)dar(hf/gh/iwjIHiwjIH|cl-ql-hhppt2sut2/qi-hhsu2) e(ghivHGh|//vi-hhpp2su2/vihh)go.(hg|/cl-) (::Z)
<sp>V/</sp>. Con(j|vihh)fun(j|vihh)dán(ji~|cl~hh)tur(jkj/iji/h/hg|//tohi/////tohh///pr)
om(hi|pe~hh)nes(i|tahh) i(i|tahh)ni(ih|cl)mí(ij|pehh)ci(hi|pehh) me(g!hwih|ql!clppt1)i,(hg|/cl-) (;)
qui(g|vi) quæ(fg|pe)runt(g|ta) á(hiHGhih|/pe-hhsu2/////tohh)ni(ghf|//to)mam(gh|peS)
me(h!iwji/jkJI|qlhh!clhhppt1///toS2hisu2)am.(hiHGhg|pe-1hhsu2/cl-) (::)
Et.(hf~|cl~) (::)
