name:Tristis est;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 635;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/178;
%%
(c4)
TRi(f|/ta)stis(fg|pe) est(g|/ta) á(hf|/cllsc3)ni(h|vi)ma(j|vi) mé(ji!jwkjk|cl-qlhi!pohi)a(kj|/cl-hi) (;)
us(ji/jvIH/iV!jo|/cl-/ci-//vs)que(i|/ta) ad(i!jwkJIH/iwjIH|/qlhi!vshippt1sut2//qi-hisu2) mor(gh!ivHGh|/vi-hhpp2su2/vi)tem:(hg|/cl-) (:)
su(ji|/clhilsc3)sti(jk|pehi)né(k|vi-hi)te(jkj|//tohi) hic,(j|/tahi) (,)
et(jij|//po) vi(hg|/cl)gi(fg|pe)lá(g|vi-)te(gh/jij|//pohhpp2) me(jhig|///pflsc2)cum:(g|/ta) (:)
nunc(j|vi-) vi(h|/tahi)dé(jk|peShi)bi(kij|//pohi)tis(jvIGh|///ci-hh//vihh) tur(hi~|pe~)bam,(g|/ta) (,)
quæ(g|/ta) cir(g|/ta)cúm(gh~|pe~)da(h|vi)bit(hf!gwhgh|cl-ql!po) me:(hg|/cl-) (:Z)
+ Vos(gh|peS) fu(hf!gwhgh|cl-ql!po)gam(hg|/cl-) ca(h|vi)pi(j|vi)é(ji!jwk|cl-hiqlhi)tis,(jkj|//tohi) (;)
et(j|vihi) e(jijh|pfhilsc2)go(j|vi) va(ji/jkhho!G|//clhi////tohi///pihi)dam(gh!iwjg/hgVgo!F|qlhh!cl-hhppt2``vi-hhprhh) (,)
im(h|vi)mo(j|vi)lá(ji/jvIHiV!jo|/cl-///ci-//vs)ri(i|/ta-) pro(i!jwk/JIH/iwjIH|/qlhi!vshippt1sut2//qi-hisu2) vo(gh!ivHGh|/vi-hhpp2su2/vi)bis.(hg|/cl-) (::Z)
<sp>V/</sp>. Ec(ji|/cl)ce(jkj|//tohi|/iji/|//tohh|hVho!G|pr) ap(hi~|pe~)pro(ih|/cl)pín(ij|pe)quat(hi|pe) ho(g!hwih|ql!cl-ppt1)ra,(hg|/cl-) (;)
et(g|vi) Fí(fg|pe)li(g|vi)us(g|vi) hó(gh|pe)mi(g|vi)nis(g|vi) tra(g|vi)dé(gh|pe)tur(g|vi) (,)
in(g|vi) ma(g|vi)nus(hiHG/hih|//pe-su2////to) pec(ghf|//to)ca(gh|peS)tó(h!iwji/jkjIH|ql!clppt1///toS2hisu2)rum.(hiHGhg|pe-1su2/cl-) +(::)
Vos.(gh|peS) (::)
