name:Tradiderunt;
office-part:Responsorium;
mode:6;
book:The Liber Usualis, 1961, p. 710;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/cs/0391/025;
%%
(c2)
TRa(c|/ta)di(d|vi)dé(fv/fv|/bv-)runt(f|vi) me(efEDed|//pe-1su2/cl-) in(f|vi>) ma(f|vi)nus(efEDed|//pe-1su2/cl-) im(fe~|/cl~)pi(fgf|//to)ó(fvEDe|//ci-/vi)rum,(dVdo!C|pr) (;)
et(d|vi) in(cb~|/cl~)ter(c|vi) i(d!ewf|``vi-hgqlhk)ní(fe!fwgfg|/cl-ql!po)quos(gf|/cl-) (,)
pro(f|/ta)je(fg!hv/ig!hwiHG|vi-pp2/cl-ql-su2)cé(f|/ta)runt(fg!hvGFg|/vi-hhpp2su2/vihh) me,(gf|/cl-) (;)
et(f|/ta) non(F!go!hv|sa) pe(i|vi)per(hVho!G|pr)cé(hggo!Fg|//cl!pilsc2/vi)runt(gf|/cl-) á(g|//cl-ql-su2//ta)ni(ig!hwiHG)mæ(f|/ta) me(fggf|pe-cl-)æ:(f|/ta) (:)
con(f|/ta)gre(f|/ta)gá(hf/hig|/cl//tolsc1)ti(fe|/cllsc3) sunt(f|vi) ad(f|vi)vér(f|vi)sum(f|vi) me(ge/fgf|/cl///to) for(deDC|peSsu2)tes:(dc|/cl-) (;Z)
+ Et(dc~|/cl~) si(fgf|///to)cut(gOh|pq) gi(h!iwj|qlppt1)gán(gf~|/cl~)tes(fge|//toS2|/fddo!C|/cl!pilsc1lst3|/ded|/toS) (,)
ste(c|/ta)té(fgf|/to)runt(fg!hv/ig!hwiHG|vi-hdvihicl-hiql-hisu1sux1) con(f|/ta)tra(fg!hvGFg|//vi-hhpp2su2/vihh) me.(gf|/cl-) (::Z)
<sp>V/</sp>.() A(f|/ta)li(f|/ta)é(F!go!hv|sa)ni(ih/ivHG/hg|//cl-/ci-//cl-) in(h)sur(h!iw!jk)re(j)xé(jh)runt(i) ad(gh)vér(f)sum(f!gwhg|ql!cl-ppt1) me,(gf|/cl-) (;)
et(f|/vi) for(df~|pe)tes(f|/ta) quæ(f|/ta)si(f|/ta)é(fg|pe)runt(f|/ta) á(ghf|//to)ni(fe|/cl~)mam(F!go!hv|sa) me(ig!hwiHG|cl-ql-su2)am.(ghGF/gf|peSsu2/cl-) +(::)
Et(dc~|/cl~) si(fgf|///to)cut.(gOh|pq) (::)
