name:Recessit pastor;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 766;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/29;
nabc-lines:1;
%%
(c3)
RE(de|pe)cés(ei!jv|pe-pehi)sit(i|/ta)
pa(i|vi)stor(gi|pe>1) no(h//ijhhg|ta-/////to//cl)ster,(efe|//to)
fons(h|vi) a(hg|/cl-|/hg|/cl-|/hjIH|pesu1sut1lsc3|/hvGF|//ci-)quæ(hf!gwhGF|//cl-ql-su2) vi(ef!gvFEf|/vi-hhpp2su2/vi)væ,(fe|/cl-) (;)
ad(g|vi) cu(E!fo!gv|sa)jus(G!ho!iv|sa) trán(hg|/cl-)si(g|/ta)tum(giHG|//toS2sut1|/hvGFE/fe|////vi-suu1su2//cl-)
sol(i|vi) ob(jiio!H|///cl!prlsc3)scu(ij|pe)rá(ji/jhi|//cl//po)tus(iv|vi-|/fh!ivHGh|/vi-hhpp2su2/vi) est:(hg|/cl-) (:Z)
+ Nam(g|/ta) et(hi|pe) il(iig~|//pr~)le(i|vi) cap(hi|peS)tus(ivHG|//clSsut1|/hvGFEf|//vi-suu1su2/vi) est,(ef!gwhe|qlhh!cl-hhppt2|/fveVeo!D|vi-pr) (;)
qui(f|vi) cap(h|vi)tí(hi|pe)vum(h|/ta) te(h|/ta)né(hi|pe)bat(h|/ta) pri(hg|/cl-|/hvGF|//ci-|/gV!ho|vs)mum(g!hwiHGF|/ql!vsppt1sut2|/gwhGF|qi-su2) hó(e|/ta)mi(ef!gvFEf|/vi-hhpp2su2/vi)nem:(fe|/cl-) (:)
hó(hg|/cl-)di(hg|/cllsc3)e(f|ta-|/ghGE|pe-1sut2)
por(fhGE|ta-visu1suu1lsc2|/hv/hv|//bv-)tas(ivHG|/clSsut1|/hvGFE|/vi-suu1su2) mor(fe|/cl-|/fvED|/cl>)tis(ed|/cl-) (;)
et(fd~|cl~) se(efe|//to)ras(f|vi) pá(hVho!G|prlsco2)ri(e|/ta)ter(f!gwh|vi-heqlhi)
Sal(h|vi)vá(h|vi)tor(h|vi) no(hg|/cl-|/hvGF|/ci-|/gV!ho|vs)ster(g|/ta) dis(g!hwiHGF|ql!vssut2ppt1|/gwhGF|qi-su2)rú(ef!gvFEf|/vi-hhpp2su2/vi)pit.(fe|/cl-) (::Z)
<sp>V/</sp>.() De(i|/ta)strú(i!jwkJI|ql-hippt1su1sux1)xit(hi/hVho!G|peSpr) qui(hi|pe)dem(h|/ta) clau(ig~)stra(hi|pe) in(hi|pe)fér(i!jwkj|qlhi!cl-hippt1)ni,(ji|/cl-hh) (;)
et(hi/hVho!G|peSpr) sub(hih|//to)vér(i|vi)tit(i|vi) po(i|vi)tén(i|vi)ti(i|vi)as(iji|///to|jIH|/ci-) di(hg|cl~)á(h!iwji|ql!clppt1|/jkj|///tohi)bo(ih!iwjij|/cl-ql!po)li.(ivHG|//ci-|/hg|/cl-) +(::)
Nam(g|/ta) et(hi|pe) il(iig~|//pr~)le.(i|vi) (::)
