source: http://www.e-codices.unifr.ch/en/csg/0390/172;
nabc-lines: 1;
%%
(f3)
SY(c|/ta)na(c|/ta)gó(e!fg|vi-/pehi)ga(f|/ta) po(f|/ta)pu(f|/ta)ló(fg|pe)rum(f|/ta) cir(f|/ta)cum(f|/ta)de(h|vi)dé(hgh|//po)runt(fg|pe>) me:(fVfo!E|pr) (;)
et(e|/ta) non(f|vi) réd(hi|pe)di(h|/ta)di(h|/ta) re(h|/ta)tri(h|/ta)bu(h|/ta)én(hi|pe~)ti(h|/ta)bus(hVho!G|pr) mi(f|/ta)hi(hf!gwhg|/cl-ql!cl-) ma(fghvGFg|//vi-hhpp2su2/vi)la.(gf|/cl-) (:Z)
+ Con(hVhog~|vs>)su(hi|pe)mé(hVho!G|pr)tur,(hi|pe>) Dó(hi|peS)mi(ghGFg|/pe-1su2/vi)ne,(gf|/cl-) (,)
ne(f|/ta)quí(fg|pe)ti(f|/ta)a(fghvGFE|/vihhpp2su3) pec(f|vi)ca(hg/hih|//cl//to)tó(hvGFg|/ci-/vi)rum,(fVfo!E|pr) (;)
et(ef|peS) dí(hg/hoi|/cl/pq)ri(ihhvGF|/clS//ci-)ges(hf/gwhg|/cl-qi!cl-) ju(fg!hvGFg|/vi-hhpp2su2/vi)stum.(gf|/cl-) (::Z)
<sp>V/</sp>. Jú(efgwh/hi|qlhhppt2pehi)di(h|/ta)ca(h|/ta) me,(h|/ta) Dó(ij|pe)mi(i|vi)ne,(h|/ta) (,)
se(h|/ta)cún(hi~|pe~)dum(h|/ta) ju(h|/ta)stí(hg|/cl)ti(hi|pe)am(gh|pe) me(f!gwhg|ql!cl-ppt1)am,(gf|cl-) (;)
et(f|vi) se(ef|pe)cún(f|/ta)dum(f|/ta) in(f|/ta)no(f|/ta)cén(fg~|pe~)ti(f|/ta)am(f|/ta) me(fgwhGFE|//ql-ppt1su1sux1)am(f|vi) su(hg/hih|//cl///to)per(hvGFg|/ci-/vi) me.(fVfo!E|pr) +(::)
Con(hVhog~|vs>)su(hi|pe)mé(hVho!G|pr)tur.(hi|pe>) (::)
