name:Seniores;
office-part:Responsorium;
mode:1;
book:The Liber Usualis, 1961, p. 651;
transcriber:Andrew Hinkley;
source: http://www.e-codices.unifr.ch/en/csg/0390/180;
nabc-lines: 1;
%%
(c4)
SE(d!ewf/gf|qlppt1clhhlsc3)ni(fd|/cl)ó(fgf|//to)res(g|vi) pó(ghGF|pe-1su2)pu(ixghgh/iv|////tr-1/vihl)li(h|vi-) (,)
con(f|/ta)sí(F!go!hv|sa)li(h|vi)um(hgge~|/clhhor>) fe(fg|pe)cé(fge/fvEDe|//toS/ci-hh/vihh)runt,(ed|/cl-) (;Z)
+ Ut(d|/ta) Je(f!gh|vi-/pehj)sum(g|/ta) do(g|/ta)lo(g|/ta) te(g|/ta)né(gfg|//po)rent,(d!ewf|qlppt1) (,)
et(fgFE|peSsut2) oc(F!go!hv|sa)cí(hg/hfg|//clpo)de(fe!fwgfg|/cl-qi!po)rent:(gf|/cl-) (:)
cum(f|/ta) glá(h|vi)di(g|/ta)is(h|vi) et(f|/ta) fú(gh|pq)sti(fe|/cllsc3)bus(d|/ta) (,)
ex(fe|/cllsc3)i(fg|peS)é(deDCd|pe-1su2vi)runt(cd/ed|cl-ppt2) (,)
tam(c|/ta)quam(d|vi) ad(fg|pe>1) la(gh|pq)tró(efc/ed|//toS///cl-)nem.(d|/ta) (::Z)
<sp>V/</sp>. Col(h)le(h)gé(h)runt(hg/hggf~) pon(g)tí(gh)fi(g)ces(g) et(g) pha(g)ri(g)sǽ(hf)i(gh) con(gh)cí(h)li(ixh/iih)um.(h) +(::)
Ut(d|/ta) Je(f!gh|vi-/pehj)sum.(g|/ta) (::)
