name:Velum templi;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 695;
transcriber:Andrew Hinkley;
nabc-lines:1;
source: http://www.e-codices.unifr.ch/en/csg/0391/023;
%%
(f3)
VE(f|vi)lum(efEC|pe-1su2) tem(ef~|pe~)pli(f|vi) scis(hg/hOi|cllsc3pq)sum(f!gwhgFEf|//ql!vsppt1su2/vi) est,(fe|/cl-) (;Z)
+ Et(e|/ta) o(f|vi)mnis(h|vi) ter(hvGFEf|/vi-sut1su2/vi)ra(f!gwh/ihhOg|qlppt1clpi) tré(f|/ta)mu(fg!hvGFg|/vi-hhpp2su2/vi)it:(gf|/cl-) (:)
la(fi|peS)tro(ihhg|//clScl-) de(fe|/cllsc3) cru(f!gwhGF/gvFEf|/ql-ppt1su2ci-/vi)ce(fe|/cl-) (,)
cla(e|/ta)má(g|vi)bat,(ihhs|//cllsc3``sthi) di(f!gwhgoFEf|ql!vsppt1su2/vi)cens:(fe|/cl-) (;)
Me(e|/ta)mén(f|vi)to(h|vi) me(hg|/cllsc3)i,(ef|pe) Dó(f|/ta)mi(fg!hvGFg|/vi-hhpp2su2/vi)ne,(gf|/cl-) (;)
dum(fc~|/cl~) vé(e!fg|vi-/pehj)ne(f|/ta)ris(f//ghf/gvfVfo!E|/ta-/toS2/vi-pr) (,)
in(ef|pe>) re(hi|pe>)gnum(g!hi/jh/ivHG|/vi-pp2cllsc3/vi-sut2) tu(f!gwhgh|ql!poppt1)um.(gf|/cl-) (::Z)
<sp>V/</sp>. Pe(ef!gwhhi|``qlhhppt2pehj)træ(h|/ta) scis(ij|pe)sæ(i|/ta) sunt,(h|/ta) (,)
et(h|/ta) mo(h|/ta)nu(h|/ta)mén(hg~|/cl~)ta(hi|pe) a(gh|pe)pér(f|/ta)ta(f!gwhg|qlhe!clheppt1) sunt,(gf|/cl-) (;)
et(f|vi) mul(ef~|pe~)ta(f|/ta) cór(f|/ta)po(f|/ta)ra(f|/ta) san(f|/ta)ctó(fg|pe)rum,(f|/ta) (,)
qui(f|/ta) dor(f|/ta)mí(f|/ta)e(f|/ta)rant,(f!gwhGFE|//ql-ppt1su1sux1) sur(f|vi)re(hg/hih|///cl//to)xé(hvGFg|/ci-/vi)runt.(fVfo!E|pr) +(::)
Et(e|/ta) o(f|vi)mnis.(h|vi) (::)
