name:Plange;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 761;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/028;
nabc-lines:1;
%%
(c3)
PLan(g|vi)ge(gi//hh/fgf|pe//ds-///to)
qua(hg|/cllsc3)si(h|vi) vir(i|vi>)go,(hg/hvGFgf|/cl-//ci-//cl-)
plebs(hf!gwhGF|/cl-ql-su2) me(ef!gvFEf|/vi-hhpp2su2/vi)a:(fe|/cl-) (:)
u(i|vi)lu(i|vi)lá(ki!jwkJIj|/cl-hiql-hisu2vihh)te,(ji|/cl-) pa(ihhg|//clS//cl-)stó(hf!gwhGFEf|///cl-ql!vssu2vi)res,(fe|/cl-) (;)
in(i|vi) cí(i|vi)ne(i|vi)re(ikiih|//toS2hi/cl-hh) et(i|vi) ci(k|vihh)lí(kvJI/ji|//ci-hi//cl-hi)ci(h!iwkJIj|ql-hippt1su2/vi)o:(ji|/cl-) (:Z)
+ Qui(i|/tahh)a(k|vihi) ve(kkki|vihi//dshj/clhilsc3)nit(i|/tahh) di(i|/tahh)es(k|vihi) Dó(kjk|//pohi)mi(i|vi)ni(hVho!G|pr) ma(hf!gwhghe~|/cl-ql!po>)gna,(fe/fgf|/cllsc3//to) (;)
et(e|/ta) a(f|vi)má(hih|//toS|/ghFEeo!D|//pesu2lsc2pilst2|/fhf|//toS|!gwh|ql)ra(iffo!E|/cl//pi) val(de!fvEDe|/vi-hhpp2su2/vi)de.(ed|/cl-) (::Z)
<sp>V/</sp>.() Ac(h|vi)cín(h|vi)gi(h|vi)te(h|vi) vos,(hi//hshs/fgf|/pe-//ds///to) sa(h|vi)cer(h|vi)dó(hi|pe)tes,(h|/ta)
et(h|/ta) plán(hi~|pe~)gi(h|/ta)te,(h|/ta) mi(h|/ta)ní(hf|/cl)stri(fi|pe) al(gh|pe)tá(hg!hwihi|/cl-ql!po)ris,(ih|/cl-) (;)
a(h|/ta)spér(h|vi)gi(h|vi)te(hg/hg|//pflsc2) vos(gf|/cllsc3) cí(hi|pe)ne(hg!hwiHGFg|/cl-ql!vssu2vi)re.(gf|/cl-) +(::)
Qui(i|/tahh)a.(k|vihi) (::)
