nabc-lines: 1;
%%
(c4)
DI(h|vi)xé(h|vi)runt(g!hwj|/qlppt1) ím(jkjIHih|////toShisu2////clhh)pi(g!hwji|ql!clppt1)i(hgg|//cl-or) a(f|/ta)pud(ghg~|//pe>) se,(h|vi) non(h|cl~) re(h|vi)cte(h|pe) co(g|cl~)gi(f|vi)tán(ef/gfg|//po>pp2)tes:(fg/ffo!D|peSpr) (;)
Cir(d|/ta)cum(ef|peS)ve(gh|peS)ni(ge|/cl)á(g|vi)mus(fe|/cl-) ju(de!fvEDe|/vi-hhpp2su2/vi)stum,(ed|/cl-) (:Z)
quó(hi|peS)ni(hg|/cl)am(g|/ta) con(h|vi)trá(j/klv|vihippt2)ri(k|/tahj)us(k|/tahj) est(kOl|pqhl) o(g|/tahh)pé(h|vi)ri(jk/lj|clhkppt2)bus(ji|-cl-) no(hi!jvIHi|/vi-hjpp2su2/vi)stris:(ih|/cl-) (;)
pro(h|/tahh)mít(k|vihj)tit(ji|/clhh) se(h|/tahh) sci(h|/tahh)én(j|vihh)ti(ji|/clhh)am(h|/tahh) De(i|vihh)i(h|/tahh) ha(j|vihh)bé(ijIHi|peShhsu2/vihh)re,(ih|/cl-hh) (;)
Fí(k|vi-hi)li(ji|/clhh)um(g|pe~hh) De(h|vihh)i(g|/tahh) se(k|vihi) nó(kvJIHiwjIH|//clShjsut2//qi-hhsu2)mi(g!hwjIHi|ql-ppt1su2/vi)nat,(ih|/cl-) (;)
et(i|vi) glo(g|/ta)ri(h|vi)á(j|vi)tur(i|/ta) pa(j|vi)trem(i|vi>) se(hi/ggo!E|peSpr) ha(g|vi)bé(hih|//toS)re(jhiwji|cl-ql!cl-) De(hi!jvIHi|/vi-hhpp2su2/vi)um:(ih|/cl-) (:Z)
+() Vi(g|/tahh)de(h|vihh)á(jklvKJIjkjk|vihnppt2sut3////////trhj)mus(klh|//toShl) si(g|/ta) ser(h|vi)mó(j|vi)nes(ji|/cllsc3) il(hg~|/cl~)lí(jk/lj|cl-hkppt2)us(ji|/cl-) ve(h!iwjIH|/ql-ppt1su2)ri(g!hwjIHi|/ql-ppt1su2/vi) sunt:(ih|/cl-) (;Z)
et(g|/talsc3) si(h|vi) est(j/ji/ji|vi-/cl//cl-) ve(g!hwijvIHi|qlheppt1ci-hj/vihh)re(ih|/cl-) Fí(k|vi-hi)li(ji|/cl)us(g|pe~) De(h|vi)i,(g|/ta) lí(k|vihi)be(ji|/cl)ret(ig|/cl) e(h|vi)um(hf~|cl~) de(gh|pe) má(gf|/cl-)ni(f|vi)bus(fe|/cl-) no(d!ewfef|ql!poppt1)stris:(ed|/cl-) (:)
mor(fg|pe>1)te(fvED|/ci) tur(ef|peS)pís(g|vi)si(f|/ta)ma(gf/gOh|/clpq) con(c|/ta)dém(d|vi)ne(fg/hf|cl-ppt2)mus(fe|/cl-) e(defvEDe|vi-hhpp2su2/vi)um.(ed|/cl-) (::Z)
<sp>V/</sp>.() Tam(h|vi)quam(hg/hg/gf~|//pf!pr) nu(g)gá(gh)ces(g) æ(g)sti(g)má(g)ti(g) su(hf)mus(gh) ab(gh) il(ixh/iioh)lo,(h) (;)
et(gf) áb(gh)sti(h)net(h) se(h) a(h) vi(h)is(g) no(ixhi)stris(h) tam(h)quam(h) ab(h) im(h)mun(hg~)dí(ixhi)ti(h)is:(h) (;Z)
et(h) præ(ixhi)fert(h) no(h)vís(h)si(hg/hg|/cl//cl)ma(gf|/cl) ju(ixf!gwhg/hih|/////qlhe!clheppt1///tohh)stó(hvGFEfw!gh|///vi-su1sut2//ql-vihi)rum.(gf|/cl-) +(::)
Vi(g|/tahh)de(h|vihh)á(jklvKJIjkjk|vihnppt2sut3////////trhj)mus.(klh|//toShl) (::)
