name:Caligaverunt;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 712;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0391/025;
%%
(c3)
CA(f|vi)li(d|/ta)ga(f|vi)vé(hih|//to)runt(h|vi) ó(h|vi)cu(gh|pe)li(fVfo!E|pr) me(feeo!De|/cl!pilsc2/vi)i(ed|/cl-) (;)
a(d|/ta) fle(efef|//tr)tu(gxfhFE|///pe-1sut2|/fwgFE|/qi-su2) me(de!fvEDe//|/vi-hhpp2su2/vi)o:(ed|/cl-) (:)
qui(f|vi)a(ed|/cllsc3) e(e|vi)lon(fh~|pe~)gá(h|vi)tus(gh|pe) est(fVfo!E|pr) a(f!gwhf/fwgfg|ql!cl-ppt1ql!po) me,(gf|/cl-) (;)
qui(h|vi) con(hi~|pe~)so(ihhg|//cl/cl-)la(fe|/cl)bá(hg/hOi|/cllsc3pq)tur(hvF!go!hv|/vi-lst3``sa>) me:(gf|/cl-) (:)
Vi(h|vi)dé(h|vi)te,(gh|pe) o(fVfo!E|/pr)mnes(f|vi) pó(f!gwh|qlppt1)pu(efEDe|pe-1su2/vi)li,(ed|/cl-) (;Z)
+ Si(d|/ta) est(ef|pe) do(gxFfo!gv|//////sa)lor(e!fwg|qlppt1) sí(gxghgFE|///////toSsu2)mi(ed!ewfef|cl-ql!po)lis(fe|/cl-) (;)
si(gxgf|/////cllsc3)cut(gh~|pe~) do(h|vi)lor(gxde!fwgFE/fwgFE|////ql-hhppt2sut2qihhsu2) me(de!fvEDe//|/vi-hhpp2su2/vi)us.(ed|/cl-) (::Z)
<sp>V/</sp>. O(h|vi) vos(hi//hs!hs/fgf|pe-ds-///to) o(hi~|pe~)mnes,(h|/ta) (,)
qui(h|/ta) tran(h|/ta)sí(hf|/cllsc3)tis(fi|pe) per(gh|pe) vi(hg!hwihi|cl-ql!po)am,(ih|/cl-) (;)
at(h|vi)tén(h|vi)di(h|vi)te(hg/hg|///cllsc3``cl) et(gf~|cl~) vi(hi|peS)dé(hg!hwiho!GFg|/cl-ql!vssu2/vi)te.(gf|/cl-) +(::)
Si(d|/ta) est.(ef|pe) (::)
