nabc-lines: 1;
%%
(c3)
COn(hg~|cl~)tu(hi|pe)mé(hi|peS)li(ghgFEf|////toSsu2vi)as(fe|/cl-) et(hg|/cl-) ter(hih|//to)ró(hf!gwhGFEf|//cl-ql!vssu2vi)res(fe|/cl-) (,)
pas(f|vi)sus(ef|pe) sum(efEC|/pe-1su2) ab(de|pe) e(efwgfg|ql!poppt1)is,(fe|/cl-) (;)
qui(g|vi) e(efw!g!ho|ql-ppt1`or>)rant(g|/ta) pa(g|/ta)cí(g|/ta)fi(g|/ta)ci(G!ho!iv|sa) me(hg|/cl-)i,(giHGhvGFEfe|///toS2sut1///vi-suu1su2///cl-) (;)
et(e|/ta) cu(e|/ta)sto(ef/hg|/clhhpp2lsc3)di(hg|/cllsc3)én(fgFE|//to>)tes(fe|/cl-) la(e|/ta)tus(efhvFDe|//vihhpp2su2vihh) me(ef!gvFEf|//vi-hhpp2su2vihh)um,(fe|/cl-) (,)
di(i|vi)cén(i|vi-)tes:(ef//gf|cl-ppt2) (;)
De(f|vi-)ci(d|/ta)pi(f|vi)á(hi//ji|cl-hippu2)mus(hi|pe) e(ijwkjk|qlhh!pohhppt1)um,(ji|/cl-hh) (;)
et(ikj|//to>hj) præ(kl|pehl)va(lkko!J|//clhl!pihllsc2)le(ihi|/pohl)á(ivJ!ko!lv|vi-sahl)mus(k|vihk) il(jkj|//to>hk)li:(/ijii!ghg|///tohk//orhk//tohk) (:)
Sed(g|/tahj) tu,(ig|/cl-hj) Do(ioj|pqhj)mi(ih|/cl-)ne,(ig!hoi|/cl/pq) me(i|vi)cum(h|/ta) es(ig!hoi|/cl/pq) (,)
tam(f|vi-)quam(ed~|cl~) bel(e|vi)la(ef/hgh|/pohhpp2)tor(fhe~|pe>1) for(fvEDef|/ci-/pe>1)tis.(e|/ta) (:Z)
+ Ca(hhi|vi-/pehi)dant(h|/ta) in(h|vi) op(G!hoiv|sa)pro(hi|peS)bri(ghgFEf|////toSsu2vi)um(fe|/cl-) sem(f|vi)pi(hfgwhg|cl-ql!cl-)tér(efE~D~|//to>)num,(ed|/cl-) (;)
ut(fd~|/cl~) ví(efe|//to)de(fd|/cllsc3)am(e|vi) vin(f|vi)dí(hi|peS)ctam(hiHF|peSsuu2) in(hi|peS) e(kijwkjk|/cl-hhqlhh!pohh)is,(ji|/cl-hh) qui(k|vihj)a(kj!klk|/clhj///tohl) ti(ki!jwkjo!IHi|cl-hj/qlhj!vshjsu2vihj)bi(ih|/cl-hj) (,)
re(kj|/clhj)ve(klk|//tohl)lá(ki!jwkjo!IH|/cl-hjqlhj!vshjsu2)vi(ih!/ih!/ho!G|/cl-hh//cl-hh/pihh) (,)
cau(hg!/hg!hjIHhvGF|/cl-/cl-/pesu1sut1/ci-)sam(hf!ghGF|/cl-ql-su1sux1) me(efgvFEf|//vi-hhpp2su2/vihh)am.(fe|/cl-) (::Z)
<sp>V/</sp>. Jú(i!jwkJI|ql-hjppt1su2)di(hg|/clhh)ca,(hi/hVho!G|peS`pr) Dó(hi|pe)mi(h|/ta)ne,(h|/ta) (,)
cau(h|/ta)sam(h|/ta) á(ig|/cl)ni(hi|pe)mæ(hi|pe) me(ijwkj|qlhg!cl-hgppt1)æ,(ji|/cl-) (;)
de(i|/ta)fén(i|/ta)sor(ijijvIH|///to///ci-) vi(hg|/cl)tæ(hiwji|ql!clppt1) me(ihiwjij|/cl-ql!po)æ.(ivHGhg|//ci-//cl-) +(::)
Ca(hhi|vi-/pehi)dant.(h|/ta) (::)
