%%
(f3)
LO(c)cú(e/fg)ti(f) sunt(f) ad(f)vér(f)sum(fe/fgwhivHGhwihi) me(ih) (,)
lin(hg)gua(f) do(hfgwhg)ló(fghvGFg)sa,(gf) (;)
et(f) ser(fe)mó(f)ni(h)bus(h) ó(h)di(ijijIHi)i(ih) (,)
cir(f)cum(h)de(h)dé(ij)runt(jvIHGhvGFEf) me:(fe) (;)
pro(fc) e(e/fg)o(f) ut(f) me(h) di(h)lí(ij)ge(i)rent,(jvIHGhvGFEfe) (,)
de(e)tra(f)hé(h)bant(gh/ih/ivHG) mi(fgwhgh)hi:(gf) (:Z)
+ E(e)go(f) au(h)tem(hg) o(fe)rá(hi)bam,(hg/hiih) (;)
et(h) ex(h)au(ij)dí(j)sti(i) me,(hg) Dó(hi)mi(ivHGhvGFEf)ne,(fe) (,)
De(h)us(gh/ihivHG) me(fgwhgh)us.(gf) (::Z)
<sp>V/</sp>. Et(f) po(f)su(e)é(efgwh/hi)runt(h) ad(h)vér(ij~)sum(i) me(h) ma(hg)la(hi) pro(gh) bo(fgwhg)nis,(gf) (;)
et(f) ó(ef)di(f)um(f) pro(f) di(f)le(f)cti(fgwhGFE)ó(f)ne(hg/hih) me(hvGFg)a.(ffe) +(::)
E(e)go.(f) (::)
