name:Jerusalem;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 757;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c3)
JE(f|vi)rú(d|/ta)sa(f|vi)lem,(hvhv|//bv-)
sur(hg!hwi|cl-ql|!jvIH|///cl>)ge,(ih|/cl-) (;)
et(f|/ta) é(h|vi)xu(gh|pe)e(f|/ta) te(fe|/cl) vé(f!gwh|/qlppt1)sti(efEDe|/peSsu2/vi)bus(ed|/cl-)
ju(d|/ta)cun(efef|///tr)di(gxfhFE|///////peSsut2|/fwgFE|ql-su2)tá(de!fvEDe|/vi-hhpp2su2)tis:(ed|/cl-) (:)
in(f|vi)dú(f|vi)e(f|vi)re(f|vi) cí(f|vi)ne(f|vi)re(fhffe|///toS2cl-) et(f|vi) ci(h|vi)lí(hvGFgf|///ci-//cl-)ci(e!fwhGFg|//ql-ppt1su2)o,(gf|/cl-) (;Z)
+ Qui(h|vi)a(h|vi) in(gh~|pe~) te(f|/ta) oc(fVfo!E|pr)cí(ge/fde|/cl///po)sus(dc!dwede|/cl-ql!po) est(ed|/cl-)
Sal(d|/ta)vá(efef|//tr)tor(gxfhFE/fwgFE|//////pe-1sut2ql-su2) Is(d|/ta)ra(de!fvEDe|/vi-hhpp2su2/vi)ël.(ed|/cl-) (::)
<sp>V/</sp>. De(h|vi)duc(hi|pe-|//hshs|//ds|/fgf|///to) qua(h|vi)si(h|vi) tor(h|vi)rén(h|vi)tem(h|vi) lá(hi|pe)cri(h|vi)mas(h|vi)
per(h|vi) di(hf|/cllsc3)em(fi|pe) et(gh|pe) no(hg!hwihi|/cl-ql!po)ctem,(ih|/cl-) (;)
et(d|vi) non(f|vi) tá(h|vi)ce(h)at(h) pu(h)píl(hi)la(h) ó(hg/hg|/cllsc3/cl)cu(gf|/cllsc3)li(hi|peS) tu(hg!hwiHGFg|///cl-ql!vssu2vi)i.(gf|/cl-) +(::)
Qui(h)a.(h) (::)
