name:Omnes amici mei;
office-part:Responsorium;
mode:3;
book:The Liber Usualis, 1961, p. 693;
transcriber:Andrew Hinkley;
nabc-lines:1;
source: http://www.e-codices.unifr.ch/en/csg/0391/023;
%%
(c4)
O(gi|peS)mnes(i|vi) a(i|vi)mí(j|vi)ci(h|/ta) me(h!iwjiHG|ql!vsppt1su2)i(gh!iwjIH|ql-hhppt2su2|/ijggo/efe|///tohh//or>//tohh) (,)
de(h|vi)re(ghg|//to)li(g|/ta)qué(gf/gff|//cl/cl/sthh)runt(fv//df!gvFEf|/vi-vi-hhpp2su2/vi) me,(fe|/cl-) (;)
et(I!io!jv|sa) præ(h!iwjjvIHh|ql-ppt1ci-or)va(g|/ta)lu(h|vi)é(i/jk/ikjj|sa-hhpohk)runt(ji|/cl-) (,)
in(g|/ta)si(h|vi)di(j|vi)án(jijg~|//pf~)tes(h!iwj|qlppt1) mi(ikjj|/trhh)hi:(ji|/cl-) (:)
trá(i|/ta)di(k|vihi)dit(jk!lvlkl~|vi-hlpp2lstm3`````````po~hl) me(i|/tahh) (,)
quem(jj//jg~|////ts>hh) di(h|vi)li(j|vi)gé(jh/ivHGh|/cl-//ci-/vi)bam:(hg|/cl-) (:Z)
+ Et(g|/ta) ter(g|/ta)ri(h|vi)bí(j|vi)li(i|vi)bus(hg|/cllsc3) ó(hjh!iwj|//toSqlhi)cu(ghgFEf|////toSsu2/vi)lis(fe|/cl-) (;)
pla(e!fwg/hi|``ql-heppt1pehj)ga(h|/ta) cru(h|/ta)dé(h!iwj|qlppt1)li(g|/ta) per(g|/ta)cu(gf/gOh|cllsc3pq)ti(f|/ta)én(e)tes,(E!eo!fv|sa) (;)
a(de|peS)cé(gh|peS|//gh!iwj|``qlhhppt2)to(jj//jhGF/ghhg|/////dshi/clShhsu2/////pe-cl-) po(h|vi)tá(hg/hffs|///clcl/sthi)bant(fv//df!gvFEf|/vi-/vi-hhpp2su2/vi) me.(fe|/cl-) (::Z)
<sp>V/</sp>. In(ikjjs|//tohi/sthl)ter(h!iwji/hVho!G|/ql!clppt1pr) i(i)ní(ij)quos(hg) pro(h)je(j)cé(i)runt(ikjjs) me,(ji) (;)
et(hg~) non(hi) pe(i)per(i)cé(ij)runt(i) á(ikj/jvIH/iwji|//toShi//vi-hgsut2///ql!cl)ni(hg|/cl)mæ(gh!iwj|``qlhhppt2) me(jiio!H/ivHGh|///cl!pi///ci-/vi)æ.(hg|/cl-) +(::)
Et(g|/ta) ter(g|/ta)ri(h|vi)bí(j|vi)li(i|vi)bus.(hg|/cllsc3) (::)
