name:Dominus mecum est tamquam bellator;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
cantusindex:http://cantusindex.org/id/006521;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/171;
ntranscriber:Marek Klein;
%%
(c3)
DO(hhi|vi-pehh)mi(h|ta)nus(h|ta) me(ij|peS)cum(hg|/cl) est(hi|pe-|/ih|/cl-) tam(f|vi)quam(ed~|cl~) bel(e|vi)lá(ef/hgh|//pohgpp2)tor(fhe~|pe>1) for(fvED|//ci-|ef|pe>1)tis:(e|ta) (:)
prop(de|pe)té(eh|pe-hh|hv|vi-hh|ij|peShh)re(hg|/cl|/hi|pe|/ih|/cl-)a(h|ta) per(h|vi)se(h|vi)cú(h|vi)ti(g!ho|vs) sunt(fe~|cl~) me,(d!ewfe|ql!clppt1|/fgf|//to) (;)
et(d|ta) in(e|vi)tel(f|vi)lí(h|vi)ge(g!ho|vs)re(f|ta) non(f|vi) po(efe|//to)tu(de|pe)é(e!fwgfg|qi!poppt1)runt:(fe|/cl-) (:)
Dó(hhi|vi-pehh)mi(h|ta)ne,(h|ta) pro(i|vi-)bas(ijHG|pehhsu2|hi|pe|/ih|/cl-) re(f|vi)nes(efe|//to) et(d|ta) cor(de/fe|/sf|fvED|/cl>)da:(ed|/cl-) +(;)
Ti(e|vi)bi(fd|/cl) re(e|vi)ve(f|vi)lá(hi/kjk|/pohkppt2)vi(ih|/cl-|/iv|vi-|hhog|/pr) cau(hg/hg|//pflst2|/hjIH|pesu2|hvGF|//ci-)sam(hf|/cl-|!gwhGF|ql-su1sux1) me(efgvFEf|//vi-hhpp2su2/vi)am.(fe|/cl-) <sp>V/</sp>.(::)
Vi(i)dí(i!jwkJI|ql-hkppt1su2)sti,(hi|peS|/hhog|/pr) Dó(hi)mi(h)ne,(h) i(h)ni(h)qui(h)tá(hi)tes(h) e(h)ó(ig|/cl)rum(hi|pe) ad(hi|pe)vér(i)sum(i!jwkj|qlhk!cl-hkppt1) me:(ji|/cl-) (;)
iú(hi|peS|/hhog|/pr)di(hih|//to)ca(i) iu(i)dí(iji|//to|/jvIH|//ci-)ci(hg|/cl)um(h!iwji|qlhg!clhgppt1|/jkj|//tohk) me(ih|/cl-|!iwjij|qihh!pohh)um.(ivHG|//ci-|hg|/cl-) +(::)
Ti(e|vi)bi.(fd|/cl) (::)
