name: lectio brevis Mementote;
book: Antiphonale Monasticum I, Praglia, p. 773;
transcriber: Jakub Jelínek;
%%

(c4)

ME(h)men(h)tó(h)te(h) præ(h)po(h)si(h)tó(h)rum(h) ves(h)tró(h)rum,(g) +(,)
qui(h) vo(h)bis(h) lo(h)cú(h)ti(h) sunt(h) ver(g)bum(f) De(h)i,(h) *(;) 
quo(h)rum(h) in(h)tu(h)én(h)tes(h) éx(h)i(h)tum(h) con(h)ver(h)sa(h)ti(h)ó(h)nis(h) i(h)mi(h)tá(h)mi(h)ni(f) fi(g)dem.(d) (:)
Ie(h)sus(h) Chris(h)tus(h) he(h)ri(h) et(h) hó(h)di(g)e(f) i(h)dem,(h) *(;)
et(h) in(f) sǽ(g)cu(d)la!(d) (:)
Doc(h)trí(h)nis(h) vá(fh)ri(h)is(h) +(,)
et(g) per(g)e(g)grí(g)nis(g) no(g)lí(g)te(g) ab(g)dú(gh)ci.(h) (::)
