name: Beata Agnes;
book: Antiphonale Monasticum II, Praglia, p. 13;
annotation: viii g;
mode: 8;
%%
(c4)
BE(g)á(gj)ta(hv_GF) A(g_0h>_0)gnes,(g_) *(,)
in(g) mé(h_k)di(j)o(i) flam(g)má(h)rum,(g_) (,)
ex(g)pán(h_k>)sis(j_) má(ji)ni(h)bus(iwj) o(h)rá(g.)bat:(g.) (:)
Te(gj_j_i_) dé(j)pre(h!iwj)cor,(j_g_) ve(i)ne(j)rán(k_)de,(j) co(h)lén(jjo)de,(i_) (,)
Pa(j)ter(j) me(j)tu(j)én(jkJI__/kwlj~)de:(kj..) (;)
qui(j)a(j) per(k) san(m_l>)ctum(j) Fí(k)li(j)um(j) tu(ji__!jwkj)um(kkoj) (;)
mi(kko)nas(g) e(h)vá(hk)si(j) sa(i)cri(j)lé(h)gi(g) ty(f)rán(g_0h>_0)ni,(g.) (;)
et(h) car(f_g)nis(g) spur(h)cí(f)ti(fg)as(g_) (,)
im(h)ma(h)cu(k)lá(j_i_)to(g_h) cal(jh~)le(i) tran(h)sí(g.)vi:(g.) (:)
et(d) ec(f/gh)ce(g) vé(g_h)ni(fe)o(d) ad(f) te,(ghgh) (;)
quem(h) a(k)má(j_i)vi,(gOh) (,)
quem(j_h~) quae(i)sí(h)vi,(g_f_) (,)
quem(hg~) sem(hk>)per(j) op(ih)tá(g.)vi.(g.) (::)
