name: Ecce quod cupivi;
book: Antiphonale Monasticum II, Praglia, p. 12; H114;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
EC(d|ta)ce(e_f|peS) quod(g|vi) cu(g|vihg)pí(gh|pe)vi,(g|vi) *()
jam(ge~|vi>lsal6) ví(fgOh|sa)de(fv_ED|ci-)o:(d_|ta-) (,)
quod(c|gr) spe(d|vihh)rá(f|vihi)vi,(f|vihj) iam(fd~|vi>hh) té(f_h|peS)ne(f_g|peS)o:(hg..|cl-) (;)
il(f|ta)li(g|vi) sum(hj~|```ta>lss1) jun(j_jh~|vi-hj``vi>hj)cta(ixi_h_|///cl-) in(g|ta) cæ(h|vihg)lis,(g.|vihg) (,)
quem(f|vi) in(e|ta) ter(g|vihg)ris(h|vihi) pó(f|vi)si(fv_ED|ci-)ta,(ed__|cl-) (,)
to(f_|vi-hg)ta(fe|cllsc3) de(d|ta)vo(e|vi)ti(f|vihh)ó(g_e_|cl-hh)ne(gh|pehh) di(fe|cl)lé(d.|ta)xi.(d.|ta) (::)
