initial-style: 1;
%%
(c4)
I(d)gne(e) di(f)ví(gh)ni(g.) (,)
rá(fe)di(d)ans(e) a(f)mó(e.)ris(d.) (;)
cór(f_)po(e)ris(f) se(gh)xum(g.) (,)
su(g)pe(f)rá(h)vit(i) A(h.)gnes,(g.) (:)
et(h_) su(g)per(f) car(g.)nem(f.) (,)
po(fe)tu(d)é(e)re(f) car(e.)nis(d.,)
clau(f_)stra(e) pu(f)dí(gvFE)cæ.(e.) (::)

Spí(d)ri(e)tum(f) cel(gh)sæ(g.) (,)
cá(fe)pi(d)unt(e) co(f)hór(e.)tes(d.) (;)
cán(f_)di(e)dum,(f) cæ(gh)li(g.) (,)
su(g)per(f) a(h)stra(i) tol(h.)lunt;(g.) (:)
iún(h_)gi(g)tur(f) Spon(g.)si(f.) (,)
thá(fe)la(d)mis(e) pu(f)dí(e.)ca(d.,)
spon(f_)sa(e) be(f)á(gvFE)tis.(e.) (::)

Vir(d)go,(e) nunc(f) no(gh)stræ(g.) (,)
mi(fe)se(d)ré(e)re(f) sor(e.)tis(d.) (;)
et,(f_) tu(e)um(f) quis(gh)quis(g.) (,)
cé(g)le(f)brat(h) tro(i)pǽ(h.)um,(g.) (:)
ím(h_)pe(g)tret(f) si(g.)bi(f.) (,)
vé(fe)ni(d)am(e) re(f)á(e.)tus(d.,)
at(f_)que(e) sa(f)lú(gvFE)tem.(e.) (::)

Red(d)de(e) pa(f)cá(gh)tum(g.) (,)
pó(fe)pu(d)lo(e) pre(f)cán(e.)ti(d.) (;)
prín(f_)ci(e)pem(f) cæ(gh)li(g.) (,)
do(g)mi(f)núm(h)que(i) ter(h.)ræ,(g.) (:)
do(h_)net(g) ut(f) pa(g.)cem(f.) (,)
pi(fe)us(d) et(e) qui(f)é(e.)tæ(d.,)
tém(f_)po(e)ra(f) vi(gvFE)tæ.(e.) (::)

Láu(d)di(e)bus(f) mi(gh)tem(g.) (,)
ce(fe)le(d)bré(e)mus(f) A(e.)gnum,(d.) (;)
ca(f_)sta(e) quem(f) spon(gh)sum(g.) (,)
si(g)bi(f) le(h)git(i) A(h.)gnes,(g.) (:)
a(h_)stra(g) qui(f) cæ(g.)li(f.) (,)
mo(fe)de(d)rá(e)tur(f) at(e.)que(d.,)
cun(f_)cta(e) gu(f)bér(gvFE)nat.(e.) (::)

A(efe)men.(de) (::)
