initial-style: 1;
%%
(c4)
A(g)gnes(g) be(fd)á(e)tæ(f) vír(gh)gi(h)nis(g_) (,)
na(f)tá(g)lis(h) est,(ji) quo(hg) spí(hi)ri(hg)tum(g.) (;)
cæ(j)lo(k) re(i)fú(j)dit(h) dé(j)bi(i)tum,(ghGF_) (,)
pi(f)o(g) sa(h)crá(ji)ta(hg) sán(hi)gui(hg)ne.(g) (::)

Ma(g)tú(g)ra(fd) mar(e)tý(f)r<e>i</e>{o}(gh) fu(h)it(g_) (,)
ma(f)tú(g)ra(h) non(ji)dum(hg) núp(hi)ti(hg)is;(g.) (;)
pro(j)dí(k)re(i) quis(j) nup(h)tum(j) pu(i)tet,(ghGF_) (,)
sic(f) læ(g)ta(h) vul(ji)tu(hg) dú(hi)ci(hg)tur.(g) (::)

Me(g)tu(g) pa(fd)rén(e)tes(f) tér(gh)ri(h)ti(g_) (,)
clau(f)strum(g) pu(h)dó(ji)ris(hg) áu(hi)xe(hg)rant:(g.) (;)
sol(j)vit(k) fo(i)res(j) cu(h)stó(j)di(i)æ(ghGF_) (,)
fi(f)des(g) te(h)né(ji)ri(hg) né(hi)sci(hg)a.(g) (::)

Pro(g)dí(g)re(fd) quis(e) nup(f)tum(gh) pu(h)tet,(g_) (,)
sic(f) læ(g)ta(h) vul(ji)tu(hg) dú(hi)ci(hg)tur,(g.) (;)
no(j)vas(k) vi(i)ro(j) fe(h)rens(j) o(i)pes,(ghGF_) (,)
do(f)tá(g)ta(h) cen(ji)su(hg) sán(hi)gui(hg)nis.(g) (::)

A(g)ras(g) ne(fd)fán(e)di(f) nú(gh)mi(h)nis(g_) (,)
a(f)d<e>o</e>l{é}(g)re(h) tæ(ji)dis(hg) có(hi)gi(hg)tur;(g.) (;)
re(j)spón(k)det:(i) "Haud(j) ta(h)les(j) fa(i)ces(ghGF_) (,)
sum(f)psé(g)re(h) Chri(ji)sti(hg) vír(hi)gi(hg)nes.(g) (::)

Hic(g) i(g)gnis(fd) ex(e)tín(f)guit(gh) fi(h)dem,(g_) (,)
hæc(f) flam(g)ma(h) lu(ji)men(hg) é(hi)ri(hg)pit;(g.) (;)
hic,(j) hic(k) fe(i)rí(j)t<e>e</e>, {u}t(h) pró(j)flu(i)o(ghGF_) (,)
cru(f)ó(g)re(h) re(ji)stín(hg)guam(hi) fo(hg)cos".(g) (::)

Per(g)cús(g)sa(fd) quam(e) pom(f)pam(gh) tu(h)lit!(g_) (,)
Nam(f) ve(g)ste(h) se(ji) to(hg)tam(hi) te(hg)gens,(g.) (;)
cu(j)ram(k) pu(i)dó(j)ris(h) prǽ(j)sti(i)tit(ghGF_) (,)
ne(f) quis(g) re(h)téc(ji)tam(hg) cér(hi)ne(hg)ret.(g) (::)

In(g) mor(g)te(fd) vi(e)vé(f)bat(gh) pu(h)dor(g_) (,)
vul(f)túm(g)que(h) té(ji)xe(hg)rat(hi) ma(hg)nu(g.) (;)
ter(j)ram(k) ge(i)nu(j) fle(h)xo(j) pe(i)tit(ghGF_) (,)
la(f)psu(g) ve(h)re(ji)cún(hg)do(hi) ca(hg)dens(g) (::)

Ie(g)su,(g) ti(fd)bi(e) sit(f) gló(gh)ri(h)a,(g_) (,)
qui(f) na(g)tus(h) es(ji) de(hg) Vír(hi)gi(hg)ne,(g.) (;)
cum(j) Pa(k)tr<e>e</e> {e}t(i) al(j)mo(h) Spí(j)ri(i)tu,(ghGF_) (,)
in(f) sem(g)pi(h)tér(ji)na(hg) sǽ(hi)cu(hg)la.(g) (::)

A(ghg)men.(fg..) (::)
