name:Amo Christum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)
A(e)mo(gxge) Chris(f)tum,(gxfhGFgvFEfe) (,)
in(gxge~) cu(gx-egf)jus(g) thá(h)la(gxgef/gv)mum(f) in(f)tro(gxFGivHGhih)í(fhggs)vi;(ffog) (;)
cu(e)jus(h) ma(i)ter(ih~) vir(ij>)go(gxhiHGFg) est,(gf) (,)
cu(h>)ius(fh) pa(gxgf)ter(e!fgf) fé(d)mi(gxfgf)nam(ed~) ne(gxe!fwgfg)scit,(fe) (;)
cu(e>)jus(h) mi(i)hi(ih) ór(ikj/ko!l>)ga(ijIHi)na(h!iji) (,)
mo(h)du(i)lá(kl)tis(-klk) vó(k)ci(kj)bus(HIkjk) can(iji)tant:(i) +(:)
Quem(i) cum(i) a(ij)má(i)ve(ijIHi)ro(ih) (,)
cas(ij)ta(ghGFEf) sum,(fe) (;)
cum(e) te(f)tí(h)ge(hg)ro(f) (,)
mun(h!io!j>)da(hhog/hv) sum,(hg) (;)
cum(g) ac(h)cé(-iji/jkj)pe(ig)ro(giHGhvGFEfe) (,)
vir(ge/f!gwhGHjvIHhvGF)go(hf!gwhGFEf) sum.(fe) <sp>V/</sp>.(::)
Mel(i!jwkJI) et(hi/hhog~) lac(h) (,)
ex(h) e(hi~)jus(h) o(ig)re(hi) su(hi)scé(i!jwkj)pi,(ji) (;)
et(hi/hhog~) san(hih~)guis(i) e(ij~)jus(i) or(i)ná(i)vit(-ijijIH) ge(ih)nas(h!iwji/jkj) me(ih!iwjij)as.(ivHGhg) +(::)
Quem.(i) (::)
