name:Mel et lac ex ore ejus;
office-part:Responsorium;
book:H114;
mode:1;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
MEl(f|ta) et(-ghg~|pe>) lac(hg/fvfvgvDCded|cl-bv-vi-hhsu2toShh) (,)
ex(cd|pe) e(fg>|pe>)jus(f|ta) o(ix-ghgh/iv|////tr-1vihi)re(h|ta) su(ixhjHG/hwiHG|////pe-1sut1qi-su2)scé(fg!hvGFg|vi-pp2su2vihh)pi,(gf|cl-) +(:)
Et(f|```talse7) san(h|vi)guis(ixiwj|////qllsal2) e(hvGFE/fw!gfg>|vi-sut3ql!po>)jus(f!ghg|cl-hhppt2) or(cd>|pe>1lsi8)ná(fgFE|pe-1su2)vit(fgOh|sa) ge(h|vihh)nas(hg/hf/gOh|pflsc2pq) me(d!ewfef|ql!poppt1)as.(ed|cl-) <sp>V/</sp>.(::)
Cu(h|vi)jus(hg/hggof|pf!prlsc2lst3) pul(g|vi)chri(g|vi)tú(gh|pe)di(g|ta)nem(g|ta) sol(g|ta) et(g|ta) lu(hf|cllsc3)na(gh|pe) mi(gh|pe)rán(ixh/iioh|////ta-pr)tur,(h|ta) (;)
ip(hf|cllsc3)si(gh|pe) so(h|vi)li(hg/hg|pflsc2) ser(hf~|vi>)vo(ixf!gwhg/hih|////ql!clppt1tohh) fi(hvGFE/fwg/hv|vi-su1suu2ql-vihi)dem.(gf|cl-) +(::)
Et(f|```talse7) san(h|vi)guis.(ixiwj|////qllsal2) (::)
