name:Ipsi sum desponsata (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)
IP(f/gh)si(g) sum(g) de(g)spon(gh~)sá(h)ta(ixhg/higgf) (;)
cu(hf)i(g) An(hjh>)ge(g)li(hf/gh!iwjIH/iwjIH) sér(g)vi(gh!ivHGh)unt,(hg) (;)
cu(jkj)jus(jh) pul(jkj)chri(-jk)tú(ki/jok)di(h!iwjIHGh)nem(hg) (,)
sol(ixFG!hih) et(hg~) lu(iyi)na(j) mi(ji/jvIHG)ran(hg/hvGF~)tur;(gf) +(:)
Ip(FG!hjg)si(g) so(gh)li(g) ser(ggoe~)vo(g) fi(fef)dem,(dec/d!ewfe/fvED) (;)
ip(dc)si(f) me(gh) to(ixhiHGFgh)ta(g) de(g)vo(g)ti(g)ó(gh)ne(g) com(gh!iwjIH/iwjI!Hs>)mít(gh!ivHGh)to.(hg) <sp>V/</sp>.(::)
Prop(j)ter(j) ve(j)ri(j)tá(ji)tem(jkj/iji/hhog) et(hi~) man(ih)su(ij)e(hi)tú(g)di(g!hwih)nem(hg) (;)
et(ixhiHGhih) jus(ghf)tí(gh)ti(iyhiwji/jkJIH)am.(hiHGhg) +(::)
Ip(FG!hjg)si.(g) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)
Ip(FG!hjg)si.(g) (::)
