name:Beatus Laurentius dixit Mea;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 179; H292;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c3)
BE(e|ta)á(eh|pe)tus(f|vi) Lau(e|ta)rén(f>|vi)ti(ed|cl)us(ffo|vs) di(e|tahh)xit:(e|tahh) *(;)
Me(e|tahh)a(gv/hi~|vita>hh) nox(i|vi-) obs(i|``vilse1)cú(h|tahh)rum(h|tahg) non(h|tahg) ha(hfge|pf)bet,(e|ta) (,)
sed(e|vi) óm(fOg|peS)ni(ef)a(f|vi) in(gv/hi~|vihhta>hh) lu(ivv|bv-)ce(fh/hf|pelsl3cl-lst2) cla(g|vihh)rés(e|tahh)cunt.(e|tahg) (::)
