name:Beatus Laurentius clamavit;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 179; H293;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
BE(d|vi-lsc3)á(d|vihh)tus(c|ta) Lau(df~|ta>)rén(fe~|vi>lst2)ti(dc|cllsi1lsc2)us(c|ta) *()
cla(cd|peS)má(fg|peS)vit(ed|cllsi2lsc2) et(fe~|vi>hh) di(d|ta)xit:(d|ta) (;)
De(f|vilsl2)um(gh~|ta>lss2) me(hvGF|vi-su1sut1lsl2lsal9)um(g!h>|pe>1) co(fvED|vi-su1sut1)lo(d|tahe) (,)
et(d|ta) il(g|vi)li(h|vihh) so(f|ta)li(gf|cl) sér(d>|vi>)vi(cd|pehh)o,(d|vi) (;)
et(d|vihh) íd(c|ta)e(df|pelss3)o(f|vi-) non(fe~|vi>hg) tí(c|ta)me(d|vi)o(c|ta) tor(ddoc~|vs>)mén(d|vi)ta(e!fo|vs) tu(d|ta)a.(d|ta) (::)
