name:Adhaesit anima mea post te (S. Laurentii);
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 177; H294;
transcriber:Dominique CROCHU;
commentary:Cf. Ps. 62, 9;
nabc-lines:1;
%%
(c4)
AD(g|vi)hǽ(g|vi)sit(g|vihg) *()
á(ij|vivihj)ni(h|vihg)ma(g|ta) me(ij|peS)a(h|ta) post(j|vi) te,(i|ta) (;)
qui(k|vihi)a(k|vihj) ca(jh|cl-)ro(j|vi) me(j|vihh)a(i|ta-) (,)
i(j>|vi>)gne(h|vi) cre(g|ta)má(i|vihg)ta(j|vihh) est(h|vihi) pro(g|ta) te,(ij|peS) De(h|ta)us(h|vi) me(g|ta)us.(g|ta) (::)
