name:Misit Dominus (S. Laurentii);
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum III, 2007, p. 177; H294;
transcriber:Jakub Jelínek;
commentary:Dan. 3, 95.88; Sir. 51, 6;
nabc-lines:1;
%%
(c3)
MI(g|vilss3)sit(h|vi) Dó(i|ta)mi(j|vi)nus(i|ta) *()
án(i!j>|pe>1)ge(h|vi)lum(f|ta) su(hho|vs)um,(g|talse6) (;)
et(g|ta) li(g|ta)be(h|vi)rá(ij|pe)vit(i|vi) me(h|vi) de(f|tahe) mé(h|vi-)di(g|vi)o(fe|cl) i(f>|vi>)gnis,(ed|cl-hg) (,)
et(f!gwh|viqlhi) non(h>|vi>lss6) sum(fef|po) æ(g|vi)stu(f|vihh)á(e|ta)tus.(e|ta) (::)
