name:In craticula;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 178; H294;
transcriber:Andrew Hinkley;
commentary:Cf. Ps. 16, 3;
nabc-lines:1;
%%
(c4)
IN(c|ta) cra(d|vi)tí(f|vi)cu(e|vihg)la(d|ta) *(`)
te(f|vi-lsl2lst2) De(fg|pelst3lsm3)um(g|vi) non(g>|vi>) ne(f|``talssta1)gá(gh|peS)vi,(h|vi) (;)
et(f|ta) ad(g|vilsi3lsm3) i(ixih>|/cl>lsal3lam3)gnem(ggo|vs) ap(e|talsi2)pli(g|vilsc3)cá(h|vilsal3)tus(ffo|vslsx3) (,)
te(d) Chri(f)ste,(e|ta) con(f>|vi>)fés(d|ta)sus(d|vi) sum;(c|ta-) (:)
pro(cd|peS)bá(f|vi)sti(f|vi) cor(fh>|pe>1lss2lsal6) me(g|vi-)um,(g|vi-) et(g|vihh) vi(f|ta)si(g|vi)tá(hg|cl-)sti(f|ta) no(g|vi)cte:(f|ta-lse6) (;)
i(f|ta)gne(g|vi) me(h|vi) ex(g|vi)a(f|vi)mi(e|ta)ná(g|vi)sti,(f|ta-) (,)
et(d|gr) non(f|vi) est(e|ta) in(f>|vi>lsi9)vén(ddo~|vs>)ta(c|talse6) in(ef|peSlsl2lsp2) me(g|vi) i(fe|cl)ní(d|vi)qui(cd|pe)tas.(d|ta) (::)
