name:Beatus Laurentius orabat;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 177; H292;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
BE(e|ta)á(h|vi)tus(f|vi) Lau(e|ta)rén(f|vi)ti(e|ta)us(f|vi) *()
o(ed|cl)rá(ef|pe)bat(f|vi) di(e|ta-)cens:(e|ta-) (;)
Grá(ig/ij|clpe)ti(i|ta)as(i|ta) ti(i|vi)bi(g|ta) a(j|vi)go(i|vi) Dó(hi|peS)mi(g|vi)ne,(eOf|pq-) (;)
qui(d|ta)a(f|vi) iá(h|vi-)nu(g|vi)as(f|ta) tu(hi|peS)as(i|vi) (,)
ín(hf~|vi>)gre(hih|toS)di(f|gr) mé(e|vihg)ru(de|pe)i.(e|ta) (::)
