name:In martyris Laurentii;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 411;
transcriber:Jakub Jelínek;
%%
(c4)
IN(d) már(e)ty(f)ris(g) Lau(gvFE)rén(d)ti(de)i(e'_) (,)
non(e) in(e)cru(ed)én(g)to(gh) prœ́(h)li(gh)o,(h.) (;)
ar(hi)má(j)ta(ivHG) pu(h)gná(g)vit(h) Fi(gvFE)des(e'_) (,)
pró(e)pr<e>i</e>i(g) cru(gh)ó(g)ris(g) pró(fe)di(de)ga.(e.) (::)

Hic(d) pri(e)mus(f) e(g) sep(gvFE)tem(d) vi(de)ris(e'_) (,)
qui(e) stant(e) ad(ed) a(g)ram(gh) pró(h)xi(gh)mi,(h.) (;)
le(hi)ví(j)ta(ivHG) su(h)blí(g)mis(h) gra(gvFE)du(e'_) (,)
et(e) cé(g)te(gh)ris(g) præ(g)stán(fe)ti(de)or.(e.) (::)

Hic(d) dí(e)mi(f)cans(g) for(gvFE)tís(d)si(de)mus(e'_) (,)
non(e) en(e)se(ed) præ(g)cín(gh)xit(h) la(gh)tus,(h.) (;)
ho(hi)stí(j)le(ivHG) sed(h) fer(g)rum(h) re(gvFE)tro(e'_) (,)
tor(e)quens(g) in(gh) au(g)ctó(g)rem(fe) tu(de)lit.(e.) (::)

Sic,(d) san(e)cte(f) Lau(g)rén(gvFE)ti,(d) tu(de)am(e'_) (,)
nos(e) pas(e)si(ed)ó(g)nem(gh) quǽ(h)ri(gh)mus;(h.) (;)
quod(hi) quis(j)que(ivHG) sup(h)plex(g) pó(h)stu(gvFE)lat,(e'_) (,)
fert(e) im(g)pe(gh)trá(g)tum(g) pró(fe)spe(de)re,(e.) (::)

Dum(d) cæ(e)l<e>i</e> i(f)ne(g)nar(gvFE)rá(d)bi(de)li(e'_) (,)
al(e)lé(e)ctus(ed) ur(g)bi(gh) mú(h)ni(gh)ceps,(h.) (;)
æ(hi)tér(j)n<e>æ</e> in(ivHG) ar(h)ce(g) cú(h)ri(gvFE)æ(e'_) (,)
ge(e)stas(g) co(gh)ró(g)nam(g) cí(fe)vi(de)cam.(e.) (::)

Ho(d)nor(e) Pa(f)tri(g) cum(gvFE) Fí(d)li(de)o(e'_) (,)
et(e) Spí(e)ri(ed)tu(g) Pa(gh)rá(h)cli(gh)to,(h.) (;)
qui(hi) nos(j) tu(ivHG)is(h) suf(g)frá(h)gi(gvFE)is(e'_) (,)
di(e)tent(g) pe(gh)rén(g)ni(g) láu(fe)re(de)a.(e.) (::)

A(efe)men.(de..) (::)
