book: Antiphonale Monasticum 1934, pp. 1008, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Da(h) no(i)bis,(i) quǽ(i)su(i)mus(i) om(i)ní(i)pot(i)ens(i) De(i)us,(h) +(;)
vi(h)ti(i)ó(i)rum(i) nos(i)tró(i)rum(i) flam(i)mas(i) ex(i)stín(i)gue(i)re:(i_) *(,)
qui(i) be(i)á(i)to(i) Lau(i)rén(i)ti(i)o(i) tri(i)bu(i)ís(i)ti(i) tor(i)men(i)tó(i)rum(i) su(i)ó(i)rum(i) in(i)cén(i)di(i)a(i) su(h)pe(h)rá(i)re.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
