name:Levita Laurentius;
office-part:Responsorium;
cantusindex:007089;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/96;
ntranscriber:Marek Klein;
mode:2;
transcriber:Marek Klein;
commentary: ꝟ Ps 111,9; H290;
%%
(f3)
LE(c|talsc3)ví(e!fg|vi/pehi)ta(f|ta) Lau(h|vi)rén(hgh|//po)ti(fg|pe)us(ffoe|pr) (`)
bo(f|vi)num(h|vi) o(ghGFE|//toSsu2|fg|peS)pus(f|ta) o(f|ta)pe(f!gwh|qlppt1|/ih|/cl|hog|pi)rá(f|ta)tus(fghvGFg|//vi-hhpp2su2/vi) est,(gf|/cl-) (;)
qui(h/hi|vi/pe) per(h|ta) si(hhog~|//po>)gnum(-hi|pe>) cru(hig|//toS|/hvGFg|//vi-su2/vi)cis(gf|/cl-) (,)
cæ(fg|pe)cos(f|ta) il(fghvGFE~|//vihhpp2su1sux1lsc2)lu(f|vi)mi(hg|/cl|/hih|//to)ná(hvGFg|//vi-su2/vi)vit,(ffoe|pr) +(:)
Et(f|vi) the(h|vi)sáu(hg~|cl~)ros(f|ta) Ec(-fhg|/to)clé(hg/hf|//pflsc2|/gf|/cl-)si(ef|pe)æ(fe|/cl-|evCB|//visut2|cfED|//toS2sut1|evDC|//vi-sut2) (;)
de(f/hvGE|vi-cihjlsc2)dit(hvv|/bv-) pau(ih|/clS|/hog>|cl>lst2)pé(f|ta)ri(fghvGFg|//vi-hhppt2su2/vi)bus.(gf|/cl-) <sp>V/</sp>.(::)
Di(f|vi)spér(ef!gwh|qlppt2|/hi~|pe~)sit,(h|ta) de(hg|/cl)dit(hi|pe) pau(gh~|pe~)pé(f|ta)ri(f!gwhg|ql!clppt1)bus;(gf|/cl-) (;)
iu(f|vi)stí(ef|pe)ti(f|ta)a(f|ta) e(fg~|pe~)ius(f|ta) ma(fg|pe)net(f|ta) in(f|ta) sǽ(f|ta)cu(f!gwhGFE|ql-ppt1su1sut2)lum(f|ta) sǽ(hg|/cl|/hih|//to)cu(hvGFg|//vi-su1sut1/vi)li.(f/foe|vipr) +(::)
Et(f|vi) the(h|vi)sáu(hg~|cl~)ros.(f|ta) (::)
