name:Puer meus noli timere;
office-part:Responsorium;
mode:7;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/04-Puer-meus-noli-timere.pdf;
transcriber:Marek Klein;
commentary:Is. 43,1 ꝟ Ps 109,1; H291;
cantusindex:007449;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/97;
ntranscriber:Marek Klein;
%%
(c3)
PU(hg|/cl)er(h|ta) me(ih|/cl-|iwjij|ql!po)us,(ji|/cl-) (,)
no(j|vi)li(i|vi) ti(h|ta)mé(hiHGFg|//toSsu1sut1/vi)re,(gf|/cl-) (;)
qui(hg|/cl)a(h|ta) e(i|vi)go(hg|/cl) sum(f!gwh|qlppt1) te(h|vi)cum,(f|ta) (`)
di(h|vi)cit(fhf|//toS|gwhGF|qi-su1sut1) Dó(e|ta)mi(ef!gvFEf|//vi-hhppt2sut2/vi)nus:(fe|/cl-) (:)
dum(e|ta) tran(fg~|pe~)sí(g|ta)e(g|ta)ris(g|ta) per(i|vi) i(h|ta)gnem,(ivHG|//ciG|hvGFE|visut1su2|fe|/cl-) (,)
flam(i|vi)ma(ij|pehh) non(ji/ioh~|/clhh/orhi)no(ij|pehh)cé(ji/jhi|//clhh!pohh)bit(iv|vi-|/fh!ivHGh|//vi-hhpp2su2/vi) te,(hg|/cl-) +(;)
Et(g!hwi|qlppt1) o(iiog|pr)dor(i|vi) i(h|ta|/ijg|//to-1|/hg>|cl>)gnis(ef!gwhe|ql!clppt2|/fv|vi|eeod|/pr) non(ef|pe) e(e|ta)rit(ef!gwhGF|qlppt2sut2|gwhGF|ql-su2) in(ef!gvFEf|//vi-hhppt2su2/vi) te.(fe|/cl-) <sp>V/</sp>.(::)
Do(i!jwkJI|ql-hippt1su2)nec(hi|peS|/hhog|/pr) po(hi|pe)nam(h|ta) i(h|ta)ni(ig|/cl)mí(hi|pe)cos(hi|pe) tu(i!jwkj|qlhh!clhhppt1)os(ji|/cl-) (;)
sca(hi|peS|/hhog|/pr)bél(hih~|pe>)lum(i|vi) pe(-ijijIH|//tr-1hisu2)dum(ih~|cl~) tu(h!iwji|ql!clppt1|/jkj|//tohk)ó(ih|/cl-|iwjij|ql!po)rum.(ivHG|//ci-|hg|/cl) +(::)
Et(g!hwi|qlppt1) o(iiog|pr)dor.(i|vi) (::)
