name:Strinxerunt corporis membra;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/06-Strinxerunt-corporis-membra.pdf;
commentary:H292;
cantusindex:007711;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/98;
ntranscriber:Marek Klein;
%%
(f3)
STrin(c|talsc3)xé(e/fg|vi/pehh)runt(f|ta) cór(f|ta)po(f|ta)ris(h|vi) mem(hg|/cl|/hif|//toS2|/g>|vi>)bra(ffoe|pr) (,)
pó(e|ta)si(f|vi)ta(h|vi) in(hghe~|//po>)cra(f!gwh/ihhog|vi/qlhi/clS-/pi)tí(f|ta)cu(fghvGFg|//vi-hhppt2su2/vi)la;(gf|/cl-) (:)
sub(h|vi)ii(hi|pe)ci(h|ta)én(hi~|pe~)ti(hhog|pr)bus(-hi|pe) pru(hig/hvGFg|//trS-su2/vi)nas(gf|/cl-) (,)
in(f|ta)súl(fg|pe~)tat(f|ta) le(FGhvGFE|vippt2su3)ví(f|vi)ta(hg|/cl|/hih|//to) Chri(hvGFg|vi-su2/vi)sti.(ffoe|pr) +(:)
Be(ef|peS)á(f@h!ihi|//pohhppt2)te(g!ho|vs) Lau(fe~|cl~)rén(fg~|pe~)ti,(fe|/cllsc2) mar(fg|pe)tyr(g|vi-) Chri(fef|//po)sti,(cec|//toS|dwe|ql|/f|vi-|/ggof|/pr) (;)
in(f|vi)ter(fe~|cl~)cé(f/hvGE|ta//visut2)de(hvv|/bv-) pro(ih|/clS|hog|pi) no(fghvGFg|//vi-hhppt2su2/vi)bis.(gf|/cl-) <sp>V/</sp>.(::)
Me(ef!gwh|qlppt2|/hi|/pe)a(h|vi) nox(h|vi) ob(h|vi)scú(hg|/cl)rum(hi|pe) non(gh|pe) ha(f!gwhg|ql!clppt1)bet,(gf|/cl) (;)
sed(f|vi) om(ef~|pe~)nis(f|ta-) in(f|ta) lu(f!gwhGFE|ql-ppt1su1sut2)ce(f|ta) cla(hg|/cl|/hih|//to)ré(hvGFg|vi-su2/vi)scit.(ffoe|pr) +(::)
Be(ef|peS)á(f@h!ihi|//pohhppt2)te.(g!ho|vs) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Be(ef|peS)á(f@h!ihi|//pohhppt2)te.(g!ho|vs) (::)
