name: Dixit autem Dominus ad cultorem;
book: Antiphonale Monasticum I, Praglia, p. 193; H432;
annotation: iv* e;
nabc-lines: 1;
%%
(c4)
DI(c|gr)xit(c|grhd) au(-cfe~|vi>)tem(f|vi) Dó(g|vihg)mi(g|vihi)nus(e|ta) *()
ad(e|ta) cul(fg~|ta>)tó(gf|cl)rem(d>|vi>) ví(c!dwe/fo|``qippt1`orhh)ne(e|vi)æ:(d|ta) (;)
Ec(d|ta)ce(d|ta) an(e|vi)ni(f|vihg) tres(g_h|peS) sunt,(ggof~|vs>) ex(g|vi) quo(-ghg|to) vé(e|vi)ni(fg|pe)o(g|vi) (,)
quæ(g|vi)rens(ixg_0i>|////pe>1) fru(h_|vi-hg)ctum(gf__|cl-) in(g|vi) fi(hg|cllss2lsc2)cúl(e_/f<|ta/ta>)ne(gf|cllsc3)a(d|ta) hac(c!dwe/fod|qippt1pi) (,)
et(cd|peS) non(e|vi) in(fg~|ta>)vé(gf|cllsc3)ni(de|pe)o;(e|vi) (;)
suc(c|ta)cí(c|ta)de(c|ta) er(fe~|vi>)go(f|vi) il(g_0h>_0|pe>1)lam:(ggof~|vs>) ut(g|vi) quid(ixi|////vihh) é(h|vihg)ti(g|ta)am(gf~|vi>) ter(g|vi)ram(ghg|to) óc(e|vi)cu(de|pe)pat?(e|vi-) (::)
