name:Ego sum qui testimonium;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 388; H164;
transcriber:Jakub Jelínek;
commentary:Io. 8, 18;
nabc-lines: 1;
%%
(c4)
E(g|vilsew3)GO(g|vihg) sum(g|vi-hh) *()
qui(fd|cl) te(e|vi)sti(f|vihg)mó(gh|pe)ni(h|vihg)um(g'_|ta) per(g|ta)hí(gh|pe)be(g|tahg)o(g|tahg) de(h_i|peS) me(gh|pe)í(g|vihg)pso:(f.|ta-) (;)
et(g|vi) te(g'|vi)sti(g|vi)mó(gh|pe)ni(g|vi)um(f'|ta) pér(g|vi)hi(h|vihg)bet(j'|vihh) de(j|vihg) me,(i'_|vi) (,)
qui(g|ta) mi(i_j|peS)sit(h'|ta) me(h|vi) Pa(g.|ta)ter.(g.|ta) (::)
