name: Ille homo qui dicitur Iesus;
book: Antiphonale Monasticum I, Praglia, p. 201; H163;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
Il(h|vilsal3)le(h|vilse2) ho(ixg_i|///peS)mo(h_|vi-hg) *()
qui(f_|ta-) dí(g|vi)ci(g|vi)tur(h>|vi>) Ie(g|vi)sus,(f|ta) (,)
lu(h|vi)tum(h|vihg) fe(g|ta)cit(g|ta) ex(h|vilss2) spu(fe__|cl-)to(d.|ta) (;)
et(g|vihg) li(g|vihg)ní(gh|pehg)vit(g|vihh) ó(fg|pe)cu(f|tahh)los(f|tahh) me(fg|pehh)os,(f|tahh) (,)
et(f|ta) mo(fe|cllsc3)do(c|ta) ví(f|vi)de(e|vi)o.(d.|ta) (::)
