name: Nemo te condemnavit;
mode: 3;
book: Antiphonale Monasticum I, Praglia, p. 218; H158;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
NE(g|ta)mo(hi|pe) *()
te(i|vi) con(i|vi)dem(i|vihg)ná(ji|cl)vit,(hg~|vi>) mú(h!iwji__|qlhi!cl-hippt1)li(hi|vi)er?(ig..|cl-) (:)
Ne(i|vihh)mo,(ji|clhh) Dó(h|tahg)mi(hi|pehh)ne.(i.|vi-hi) (:)
Nec(i|vihj) e(k|vihk)go(kl|pehk) te(k|vihj) con(kj~|vi>hi)dem(h>|vi>hi)ná(g!hwi|qlppt1)bo;(i.|vi-) (;)
iam(i_|```vi-hglse1) ám(j|vihg)pli(i|vihg)us(hho|vs) no(g_h|peS)li(i|vihg) pec(hi|pe)cá(g.|ta)re.(g.|ta) (::)
