name: Rabbi quid peccavit;
book: Antiphonale Monasticum I, Praglia, p. 200; H163;
annotation: VIII g2;
mode: 8;
nabc-lines: 1;
%%
(c4)
RAb(f_g|peS)bi,(ggo|vs) *()
quid(f|ta) pec(h|vi)cá(j|vihg)vit(k|vihk) ho(ji|cl)mo(h!iwj|qlppt1) i(j_i_|cl-)ste,(g|ta) (,)
quod(g|ta) cæ(h|vi)cus(g|ta) na(h_i|peS)tus(h|vi) est?(g.|ta) (:)
Re(j|vilss3)spón(j|vihg)dit(ji|cllsc3) Ie(h|ta)sus(iwj|ql) et(h|vi) di(g.|ta)xit:(g.|ta) (;)
Ne(ji|cl)que(jk|pehk) hic(kko|vshk) pec(i_k|peShk)cá(j_i_|cl-)vit(g|ta) (,)
ne(g|ta)que(i|vi) pa(h|ta)rén(j|vihg)tes(j|vihh) e(ji>|cl>)ius,(h.|vi-) (;)
sed(f|ta) ut(g|vi) ma(f|ta)ni(g|vi)fe(h|vihg)stén(j|vihh)tur(k|vihk) ó(i|ta)pe(j|vi)ra(h|ta) De(hg|cl)i(f|ta) in(gh|pe) il(g.|ta)lo.(g.|ta) (::)
