name:Trium puerorum cantemus;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 139; H151;
transcriber:Jakub Jelínek;
commentary:Cf. Dan. 3, 51;
nabc-lines:1;
%%
(c4)
TRi(g|ta)um(g|ta) pu(h|vi)e(h|vihh)ró(g|tahg)rum(g|tahg) *(,)
can(g|tahg)té(h|vihh)mus(g|vihh) hym(f!gw!h>|ql>ppt1)num,(h|vi) (;)
quem(f|ta) can(h|vi)tá(j|vihh)bant(k|vihi)  in(i|ta) ca(j|vihh)mí(h|vihh)no(g|tahh) i(h>|vi>)gnis,(g|tahg) (,)
be(g|ta)ne(g|ta)di(g|ta)cén(g|vi)tes(f|ta) Dó(gh|pe)mi(h|vi)num.(g|ta) (::)
