name: Si ergo vos;
book: Antiphonale Monasticum I, Praglia & Antiphonae et Responsoria, Turco; H245;
annotation: VIII g;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
SI(g|ta) er(gj>|pe>)go(hg|cllsc3) vos,(h|vihg) *()
cum(gf~|vi>) si(g|vihh)tis(hi>|pe>hi) ma(g|ta)li,(g|ta) (,)
no(g|ta)stis(ij|pe) bo(k|vihi)na(j|tahh) da(k|vihi)ta(j|vihh) da(hj|peShh)re(ij/hhog|pe-1hhprhh) fí(g|```ta-lsi7)li(h|vi)is(hi>|pe>) ve(g|ta)stris,(g|ta) (;)
quan(g|ta)to(hi|pe) ma(i|ta)gis(i|ta) Pa(i|ta)ter(i!jo|vs>) ve(hg|cl-)ster(h|vi) de(j|vi) cæ(i|ta)lo(i|ta) (,)
da(ik!lk|sfhklsc3)bit(i|ta) bo(ji|clhhlsc3)na(h|tahh) (`)
pe(h|ta)tén(hhog~|vs>)ti(hj|pehh)bus(h|vihg) se,(gf|cl-) di(gh)cit(h) Dó(g)mi(fg)nus.(g) (::)
