name:Domine non sum dignus ut;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 334; H82;
nabc-lines:1;
%%
(c4)
DO(f|vi)mi(gh|pe)ne,(h'_|vi-hg) *(,)
non(i|vihj) sum(g'>|vi>hg) di(h>|vi>)gnus(ghg___|toS) ut(e|tahglsi8) in(f|vihg)tres(g'|vihi) sub(e|tahg) te(gh|pehg)ctum(fe~|vi>hg) me(d.|ta-)um:(d.|ta-) (;)
sed(d|ta) tan(dgf!gh~|toS2/ta>hg)tum(g'|ta) dic(g|ta) ver(ggh~|vi-ta>hh)bo,(g.|ta) (,)
et(g|vi) sa(f|ta)ná(g'|vi)bi(e|ta)tur(g_h|peS) pu(ed|cllsc3)er(fe|vi>) me(d.|ta)us.(d.|ta) (::)
