name: Stans a longe;
book: Antiphonale Monasticum I, Praglia, p. 197; H431;
annotation: I d;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
STans(c|gr) a(d|vi) lon(f>|vi>)ge(d_e/ddo|pe-1vs) *()
pu(c|ta)bli(cd|pe)cá(d|vi)nus,(d_|vi-) (,)
no(dc|cllsc3)lé(f_h|```peSlsl1)bat(gOh|pqS) ó(f|vi)cu(fe|cllsc3)los(c|ta) ad(dc~|vi>) cæ(f_g|peS)lum(ed~|vi>) le(fe|clhglsc3)vá(d.|ta)re:(d.|ta-) (;)
sed(ffOg|vilsl2pqhi) per(d<|ta>)cu(fe|cllsc3)ti(dc|cllsc3)é(d|vi)bat(f|vihg) pe(g|vihi)ctus(fe|cllsc3) su(d|ta)um,(fe~|vi>lsal6) di(c|ta)cens:(c|ta) (;)
De(c_d|peS)us,(d_|vi-hg) pro(e_f|peS)pí(gh|pelsl3)ti(g|ta)us(ixhg/hih|cltohglss3) (`)
e(h|vi)sto(g|vi) mi(fe|cllsc2)hi(dc|cllsc3) pec(d|vi)ca(fe|cllsc2)tó(d|ta)ri.(d|ta) (::)
