name: Malos male perdet;
book: Antiphonale Monasticum I, Praglia, p. 184; H153;
annotation: III a2;
mode: 3;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
MA(g!hwi|qlppt1)los(i|vi) *()
ma(ji|cllsc3)le(hg|cllsc3) per(hho~|vs>)det,(g|ta) (;)
et(ge~|vi>) ví(g_h|peS)ne(i|vihg)am(h>|vi>) su(g_h|peS)am(i>|vi>) lo(h|vi)cá(g_h|peS)bit(eeod|pr) (,)
á(g|vilsl3)li(hi|pe)is(i|vi) a(j|vi)grí(i|vi)co(hk|pehi)lis,(k.|vi-hj) (;)
qui(l|vihl) red(k|vihk)dant(j|tahi) e(ji|clhh)i(hg|clhh) fru(hho|vs)ctum(g|ta) (,)
tem(g_0/h<|ta-/ta>)pó(i_jIH|pe-1su2)ri(i|vi)bus(hi|pe) su(g|ta)is.(g|ta) (::)
