name: Generatio hæc;
book: Antiphonale Monasticum I, Praglia, p. 172; H148;
annotation: viii g;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
GE(g|ta)ne(g|ta)rá(gj|pe)ti(h|vi)o(f_g|```peSlsi7) hæc(g_|vi-) *(,)
pra(i_k|``````peShhlsal4)va(j_|vi-hh) et(i|vihh) per(h|tahh)vér(j|vihh)sa(i_j|peShg) si(h>|vi>)gnum(g|ta) quæ(h_iHG|pe-1su2)rit:(g.|ta) (;)
et(ghOi|sa) si(ih/ih>|cllsc2cl>)gnum(g|ta) non(i_j|peS) dá(k|vihh)bi(j|vihg)tur(h|tahg) e(j|vi)i,(i_|ta-hh) (,)
ni(j|vi)si(j|vi) si(jkj|tohi)gnum(jij|po) Io(h_|ta-)næ(j|vi) pro(i|vi)phé(g.|ta)tæ.(g.|ta) (::)
