name:Solvite templum hoc;
office-part:Antiphona;
mode:5;
book:Antiphonale monasticum, Praglia, p. 192; H163;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c3)
SOl(f|vi)vi(d|ta)te(f|vi) tem(h|vihh)plum(i>|vi>hh) hoc,(h_|ta-) *(,)
di(h|ta)cit(h_i|peS) Dó(j|vihg)mi(ih|cl)nus,(h.|ta-) (;)
et(h|ta) post(h_i|peS) trí(j|vihg)du(ih|cl)um(h|ta) (,)
re(h_|talstw3)æ(h_|ta)di(hg|cl)fi(f|ta)cá(fi|pe)bo(hi|pe) il(f.|ta)lud.(f.|ta) (:)
Hoc(hf__|cl-) au(hi|pe)tem(h|vi) di(g|ta)cé(h|vi)bat(f_|ta-) (,)
de(f|vi) tem(d|ta)plo(f|vi) cór(h|vihh)po(gxg|///vihg)ris(e|ta) su(e|vi)i.(d.|ta) (::)
