name:Omnes enim vos fratres estis;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum I, Praglia, p. 182;
transcriber:Jakub Jelínek;
%%
(c4)
OM(c)nes(d) e(c)nim(de~) vos(e_) *()
fra(fe)tres(de) es(d)tis,(c.) (;)
et(d>) pa(c)trem(de~) no(e)lí(e)te(e) vo(e)cá(e)re(e) vo(fe)bis(c)
su(d)per(dg>) ter(e.)ram:(e.) (:)
u(ixdh/iv)nus(h) est(h) e(h)nim(gf~) Pa(gh)ter(gf~) ves(gf)ter,(e_)
qui(f) in(g>) cæ(fe)lis(de) est;(e.) (:)
nec(c) vo(de)cé(e)mi(e)ni(fe) ma(de)gís(d)tri,(c.) (;)
qui(f)a(fe) ma(d)gís(e)ter(f) ves(g_h)ter(g) u(ghGF)nus(g) est(gf) Chris(e.)tus.(e.) (::)
