name:Amen dico vobis Nisi;
mode:8;
transcriber:Joerg Hudelmaier;
book: Antiphonae & Responsoria/Tomus II, p. 24;
occasion: Hebdomada I Quadragesimae Feria VI;
office-part: Laudes Ant E;
annotation: 8g;
%%
(c4)
A(g)men(gffog) di(c)co(d) vo(f/ghg)bis:(g) *(,)
Ni(hjji)si(hg) ab(h)un(ig~)dá(h)ve(ghg)rit(e) iu(f)stí(gh)ti(g)a(fg) ve(ggo)stra(c) (,)
plus(c) quam(d) scri(fg)bá(gh)rum(gf) et(h) pha(ji)ri(hg)sæ(fg)ó(g)rum,(g) (;)
non(h>) in(gf~)trá(g)bi(fe)tis(d) (,)
in(g) re(ghf~)gnum(h) cæ(ji)ló(g)rum,(gvFD) (`)
di(f)cit(gh) Dó(g)mi(fg)nus.(g) (::)
