name: Vadam ad patrem meum et dicam;
book: Antiphonae et Responsoria II, Turco, p. 41; H153;
annotation: I a2;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
VA(dh|````peSlsal4)dam(h|vi) ad(j|vihh) pa(h|vihg)trem(g|ta) me(h|vi)um(g|ta) (,)
et(ge~|vi>) di(fgOh|saM-4)cam(fe>|cl>) e(d|ta)i:(d|ta) (;)
Pa(fvv|bv-)ter,(d!ewfEC|ql-ppt1su2) (,)
fac(ixfgwhgh/iv|///vi-qlhi!po-1hivihp) me(h|vi-) sic(h|vihg)ut(g|vihg) u(fg|pe)num(f|ta) ex(f|ta) mer(f|ta)ce(f|vi)nรก(ef|peS)ri(g|vi)is(fe|cl) tu(d|ta)is.(d|ta) (::)
