name:Sicut fuit;
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum I, Praglia, p. 172; H148;
transcriber:br michael;
nabc-lines:1;
%%
(c3)
SI(e|ta)cut(f|vi) fu(h|vi)it(h|vi) Io(h|vi)nas(h|vi) *()
in(h|vi) ven(h|vi)tre(ij|pe) ce(i|ta)ti(i_|ta-) (,)
tri(h|ta)bus(i|vi) di(j|vihh)é(j|vihi)bus(i|vihg) et(h|ta) tri(ij|pe)bus(j|vihg) nó(i|vihg)cti(hi|pe)bus,(i.|vi-hg) (;)
i(f_i|```peSlsi7)ta(hg__|cl-) e(fe__|cl-)rit(f|vihg) (,)
Fí(e|vi)li(d|ta)us(e|vi) hó(f|vihh)mi(gxg|///vihi)nis(h|vi) in(gxg|///ta) cor(h!i>|pe>)de(gxhg|///cllsc3) ter(f.|ta)ræ.(f.|ta) (::)
