name:Dixit autem pater ad servos;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum I, Praglia, p. 204; H153;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
DI(e!fwh|qlppt)xit(f|ta) au(f|vi)tem(e|ta) pa(f|vihg)ter(e|vihg) *()
ad(d|ta) ser(ef|pe)vos(f|vi) su(e.|ta)os:(e.|ta) (;)
Ci(ig/|cl|ij|pe)to(i|ta) pro(i|ta)fér(i_0!j>_0|pe>1hi)te(i_|vi-hh) sto(h_i|peShh)lam(g|ta) pri(h|vihg)mam,(e_|ta-hg) (,)
et(e|```talse4) in(f|vihg)dú(h|vihh)i(g|vihh)te(f|tahg) il(h>|vi>lsi6)lum,(e.|ta) (;)
et(g|vi) da(i|vihi)te(h|tahh) án(i|vihi)nu(h|vihi)lum(g|vihg) in(f|tahg) ma(h|vihh)nu(hi|pehi) e(g|tahh)ius,(g_|ta-hhlse6) (,)
et(g|tahh) cal(g|tahh)ce(g|tahh)a(hi~|ta>hh)mén(iv_iv_|bv-hi)ta(e|tahh) in(f|vihi) pe(h_f_|cl-hj)des(g_f_|cl-hi) e(e.|tahh)ius.(e.|tahh) (::)
