name: Erat quidam regulus;
book: Antiphonale Monasticum I, Praglia, p. 206;
annotation: I f;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
E(d!ewf)rat(dc__) qui(f)dam(g) ré(f)gu(gh)lus(hggo) *(,)
cu(f)ius(g) fí(gh)li(g)us(f) in(f)fir(f)ma(f)bá(fg)tur(f) Ca(fe)phár(g)na(fe)um.(d) (:)
Hic(dfddoc) cum(f) au(g>)dís(fh)set(h_) (,)
qui(h)a(h) Ie(hj)sus(h) ve(g)ní(h)ret(g) in(gf~) Ga(g)li(h)lǽ(fg)am,(gf) (;)
ro(fe__)gá(g)bat(fe) e(dewf)um(fc__) (,)
ut(c) sa(df)ná(f_0fg)ret(f) fí(e_f)li(gh)um(fe) e(d)ius.(d) (::)
