name: Ductus est Iesus;
book: Antiphonale Romanum I, p. 95; H146;
annotation: I d3;
mode: 1;
nabc-lines: 1;
%%
(c4)
DU(c|ta)ctus(cd|pe) est(d|vi) Ie(d|vi)sus(d|vi) in(d|vi) de(d|vi)sér(f>|vi>hh)tum(dcd___|cl-vi-) (,)
a(cd|peS) Spí(ed__!fwg|cl-ql)ri(f_vED__ewf|vi-suu2ql)tu,(d|ta) (;)
ut(dc~|vi>) ten(f|vihh)ta(g|vihi)ré(h|vihk)tur(g|vihh) a(f|vi) di(e|ta)á(f|vi)bo(f_gFD|pe-1hhsu2)lo:(d|talse6) (:)
et(d|ta) cum(dc~|vi>) ie(f|vi)iu(g|vihh)nás(f_h|peShhlsal3)set(hg__go|cl-or) qua(f|ta)dra(g|vi)gín(h|vihhlss3)ta(g|tahh) di(h|vihg)é(fe|cllsc3)bus(d|ta) et(d|ta) qua(e|vi)dra(f|vihg)gín(g|vihh)ta(f|ta) nó(g|vi)cti(f|ta)bus,(ffo|vs) (,)
pó(e|ta)ste(f|vi)a(g|vihh) e(fe|cllsc3)sú(d|vi)ri(cd|pe)it.(d|ta) (::)
