name:Ecce nunc tempus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum I, Praglia, p. 169; H147;
transcriber:Pierre Couderc;
commentary:2 Cor 6, 2.4.5.6;
nabc-lines:1;
%%
(c3)
EC(d|ta)ce(de|pe) nunc(eeo<d~|vs>) *()
tem(f|vi)pus(h|vihh) ac(g|ta)cep(h|vi)tá(f|vi)bi(de|pelsi8)le,(efe___|toS) (;)
ec(d|ta)ce(de|pe) nunc(e_d~) di(e_|vi-)es(fg|pe) sa(f|vi)lú(e.|ta)tis:(e.|ta) (:)
in(d_f|```peSlsi7) his(h/iOj|vipqhi) er(hg~|vi>)go(f|ta) di(fi|pe)é(hg|cllsc3)bus(e|ta) (;)
ex(e|ta)hi(g|vi)be(f|ta)á(h|vi)mus(ho|or) nos(f_|vi-) si(d|ta)cut(f|vi) De(hf__|cl-)i(g|vi) mi(f|vi)ní(e.|ta)stros,(e.|ta) (:)
in(e_g|```peSlse4) mul(i_!j>_|````pe>1hjlsal4lsi6)ta(h|ta) pa(hg|cllsc3)ti(f|ta)én(h_!i>_|pe>1)ti(g|vi)a,(e|ta) (;)
in(g>|vi>) vi(f|ta)gí(h|vihg)li(i|vihi)is,(h_|vi-hg) in(f>|vi>lsi3) ie(e|ta)iú(f|vi)ni(e|vi)is,(d|ta) (;)
et(f|vi) in(ed~|vi>) ca(e|vi)ri(fg|pe)tá(gf__!gwh|cl-ql)te(fe|///cl) non(fg>|pe>) fi(e.|ta)cta.(e.|ta) (::)
