name:Principes sacerdotum;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, Praglia, p. 222; H170;
transcriber:Jakub Jelínek;
commentary:Mt. 26, 3.4.5;
nabc-lines:1;
%%
(c4)
PRín(d|vi)ci(c|ta)pes(d|vi) sa(f|vihg)cer(ef~|ta>)dó(d|ta)tum(d_f/ddo!c|pe-1pr) *(,)
con(dc~|vi>)sí(f|vihg)li(gh|pehg)um(ixhih___|////toShg) fe(g|ta)cé(ixig|cllsal2lsc2)runt(h_|vi-hh) (,)
ut(h|vihi) Ie(g|vihh)sum(f|vihg) oc(e|vi)cí(c|ta)de(cd|pe)rent;(d.|ta) (:)
di(d|ta)cé(d|ta)bant(f|vi) au(dg_/goc~|pe-orhg)tem:(d_e/ddo!c.|pe-1pr) (;)
Non(f|vi) in(f|vi) di(ixhih|////tohg)e(g|ta) fes(ixig|////cl)to,(h.|vihg) (;)
ne(h|vihh) for(g|vihg)te(f|vi) tu(e|ta)múl(fg~|ta>)tus(ixg!hwi_HG|////ql-ppt1su2) (,)
fí(c|ta)e(d|vi)ret(f|vihg) in(fgf~|pe>hg) pó(d|vihh)pu(cd|pehh)lo.(d.|tahi) (::)
