name:Tunc acceptabis sacrificium;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum I, 2005, p. 159; H162;
transcriber:Jakub Jelínek;
commentary:Ps. 50, 21;
nabc-lines:1;
%%
(c3)
TUnc(e|ta) ac(g|vi)cep(h|vihg)tá(ihji|clhglsc2clhglss3)bis(i|tahh) *(,)
sa(i|vihh)cri(i|vihi)fí(i|vihk)ci(g|tahi)um(i!j>|pe>hg) iu(i|vihg)stí(hi|peS)ti(g|vi)æ,(e|ta-) (;)
si(h|vi) a(h|vi)vér(h!i>|pe>)te(h|ta)ris(hg/hih|cltohg) fá(h|vi)ci(h|vi-hg)em(h|vihg) tu(h|vihh)am(hg/hih|clhhtohi) (,)
a(f|ta) pec(f|ta)cá(h|vihg)tis(g|vihg) me(e|ta)is.(e|ta) (::)
