name: Tamquam aurum in fornace;
book: Antiphonale Monasticum II, Praglia, p. 429; H370;
annotation: VII c;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
TAm(i|vi)quam(i|vi) au(i>|vi>lsal3)rum(g|tahg) in(i|vihg) for(j|vi>hh)ná(i|tahi)ce(i_|ta-hilsx6) *(,)
pro(i|tahi)bá(i|tahi)vit(i|vihh) e(g|tahi)léc(hi|pehh)tos(f|vihh) Dó(e|tahi)mi(e|tahi)nus,(e|tahilsx6) (,)
et(e|```tahilse1) qua(g|vihh)si(g|vihi) ho(g|vihj)lo(h|vihl)cáu(f_h|peShh)sta(g|vi) (,)
ac(f|vi)cé(e|ta)pit(f|vi) e(f_|vi-hg)os(f_|vi-hg) in(h|vihi) æ(g|vihi)tér(e|tahh)num.(e|tahh) (::)
