name:Statuit ea in aeternum;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum I, 2005, p. 139; H151;
transcriber:Jakub Jelínek;
commentary:Ps. 148, 6;
nabc-lines:1;
%%
(c3)
STá(e|ta)tu(g|vi)it(h|vihg) e(i|vi-hh)a(i|vi-hh) *()
in(j|vihj) æ(h|tahi)tér(i>|vi>)num,(g|ta-) (,)
et(h|vi) in(j>|vi>) sǽ(i|vi-hg)cu(hg|cl)lum(f|ta) sǽ(g|vi)cu(f|vi)li:(e|ta) (;)
præ(f|vi)cép(de|peS)tum(ef|peS) pó(h|vihg)su(h|vihg)it,(g|ta) (,)
et(h|vi) non(fd~|vi>) præ(ef|pehg)ter(f|vihg)í(e|tahg)bit.(e|tahg) (::)
