name: Pater Abraham;
book: Antiphonale Monasticum I, Praglia, p. 184; H426;
annotation: VIII g2;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
PA(f|ta)ter(g|vi) A(h|vi)bra(fg|pe)ham,(g_|vi-) *(,)
mi(h|vi)se(gf|cl)ré(gh|pe)re(ho|or) me(g.|ta)i,(g.|talse6) (;)
et(g|vi) mit(i|vihg)te(j|vihg) Lá(k|vihi)za(j|vihi)rum,(j_|vi-hjlsx6) (,)
ut(j|vihh) in(j|vihh)tín(jk>|pe>hi)gat(j|tahh) ex(j|tahh)tré(j|tahg)mum(j|tahh) dí(j|tahh)gi(j|tahh)ti(j|tahh) su(ji|clhhlsc3)i(h|ta) in(iwj|ql) a(h|vi)quam,(g.|ta-) (;)
ut(ge~|vi>) re(ggo|vs-)frí(f|vi)ge(e|vihg)ret(d|tahhlssta6) lin(e|vi)guam(fg~|ta>) me(g.|ta)am.(g.|ta) (::)
