name: In Spiritu humilitatis;
book: Antiphonale Romanum II, p. 121; H146;
annotation: II d;
mode: 2;
nabc-lines: 1;
%%
(f3)
IN(e_f|peS) spí(h|vihg)ri(g|vi)tu(f|ta) hu(fo|or)mi(e|ta)li(f|vi)tá(h|vihg)tis(ffo|vs) (,)
et(e|ta) in(f|vi) á(h|vihh)ni(f|tahg)mo(g|vihg) con(h|vihh)trí(g_h_f_foe|toSpihg)to(e|ta) (;)
su(fe|cllsc3)sci(h|vi)pi(ij|pelsal3)á(j|vi)mur(iji___|toShj) Dó(g_h|peS)mi(i|vi)ne(hg|cllsc3) a(ef|pe) te:(f|vi-lse6) (:)
et(f|vihg) sic(fihi|tr-1) fi(kxh!iwjij/kv|///qlhj!pohjppt1vihm)at(jiio|cl-hhorhh) sa(h|ta)cri(i|vi-)fí(j|vihh)ci(i|vihg)um(hg~|vi>) no(i|vi)strum,(f_|ta-lse6) (,)
ut(f|ta) a(i|vi) te(h|vi) su(gh|pe)sci(f|ta)pi(f|ta)á(f|vi)tur(e|ta) hó(f!gwh|vi-qlhi)di(e|ta)e,(ec__|cl-) (;)
et(ef~|ta>lsal2) plá(f|vihg)ce(ef|pe)at(f_|vi-) ti(f_vhhOi/jv|```vi-hdlse4sa-hhvihp)bi,(hg__|cl-) (,)
Dó(e|ta)mi(f|vi)ne(fi|pe) De(h|vi)us.(f|ta) (::)
