name: capitulum Fratres Rogamus;
book: Antiphonale Monasticum, 1933, p. 362;
transcriber: Jakub Jelínek;
%%

(c3)
FRa(h)tres:(h) Es(h)tó(h)te(h) i(h)mi(h)ta(h)tó(h)res(h) De(h)i,(h) sic(h)ut(h) fí(h)li(h)i(h) ca(h)rís(hr1)si(f)mi:(f) +(,)
et(h) am(h)bu(h)lá(h)te(h) in(h) di(h)lec(h)ti(h)ó(h)ne,(h) sic(h)ut(h) et(h) Chris(h)tus(h) di(h)lé(h)xit(h) nos,(h) et(h) trá(h)di(h)dit(h) se(h)met(h)íp(h)sum(g) pro(f) no(hr1)bis,(h) *(;)
ob(h)la(h)ti(h)ó(h)nem(h) et(h) hós(h)ti(h)am(h) De(h)o(h) in(h) o(h)dó(h)rem(h) su(h)a(h)vi(h)tá(f)tis.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
