name: capitulum Tu autem Domine Sabaoth;
book: Antiphonale Monasticum, 1933, p. 382;
transcriber: Jakub Jelínek;
%%

(c3)
TU(h) au(h)tem,(h) Dó(h)mi(h)ne(h) Sá(h)ba(h)oth,(h) qui(h) jú(h)di(h)cas(h) jus(h)te,(h) et(h) pro(h)bas(h) re(h)nes(h) et(h) cor(hr1)da,(f) +(,)
ví(h)de(h)am(h) ul(h)ti(h)ó(h)nem(h) tu(h)am(g) ex(f) e(hr1)is:(h) *(;)
ti(h)bi(h) e(h)nim(h) re(h)ve(h)lá(h)vi(h) cau(h)sam(h) me(h)am,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(f)us.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
