name: capitulum Fratres Christus;
book: Antiphonale Monasticum, 1933, p. 390;
transcriber: Jakub Jelínek;
%%

(c3)
FRa(h)tres:(h) Chris(h)tus(h) as(h)sís(h)tens(h) pón(h)ti(h)fex(h) fu(h)tu(h)ró(h)rum(h) bo(h)nó(h)rum,(h) per(h) ám(h)pli(h)us(h) et(h) per(h)féc(h)ti(h)us(h) ta(h)ber(h)ná(h)cu(h)lum(h) non(h) ma(h)nu(h) fac(h)tum,(h) id(h) est,(h) non(h) hu(h)jus(h) cre(h)a(h)ti(h)ó(hr1)nis:(f) +(,)
ne(h)que(h) per(h) sán(h)gui(h)nem(h) hir(h)có(h)rum(h) aut(h) vi(h)tu(h)ló(h)rum,(h) sed(h) per(h) pró(h)pri(h)um(h) sán(h)gui(h)nem(h) in(h)tro(h)í(h)vit(h) se(h)mel(g) in(f) Sanc(hr1)ta,(h) *(;)
æ(h)tér(h)na(h) red(h)emp(h)ti(h)ó(h)ne(h) in(h)vén(f)ta.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
