name: capitulum Fratres Rogamus;
book: Antiphonale Monasticum, 1933, p. 373;
transcriber: Jakub Jelínek;
%%

(c3)
FRa(h)tres:(h) Scrip(h)tum(h) est(h) quón(h)i(h)am(h) A(h)bra(h)ham(h) du(h)os(h) fí(h)li(h)os(h) há(h)bu(h)it:(h) u(h)num(h) de(h) an(h)cíl(h)la,(h) et(h) u(h)num(h) de(h) lí(hr1)be(f)ra:(f) +(,)
sed(h) qui(h) de(h) an(h)cíl(h)la,(h) se(h)cún(h)dum(h) car(h)nem(h) na(h)tus(h) est:(h) qui(h) au(h)tem(h) de(h) lí(h)be(h)ra,(h) per(h) re(h)pro(h)mis(g)si(f)ó(hr1)nem:(h) *(;)
quæ(h) sunt(h) per(h) al(h)le(h)go(h)rí(h)am(h) dic(f)ta.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
