name: capitulum Inter vestibulum;
book: Antiphonale Monasticum, 1933, p. 336;
transcriber: Jakub Jelínek;
%%

(c3)
IN(h)ter(h) ves(h)tí(h)bu(h)lum(h) et(h) al(h)tá(h)re(h) plo(h)rá(h)bunt(h) sa(h)cer(h)dó(h)tes,(h) mi(h)nís(h)tri(h) Dó(h)mi(h)ni,(h) et(h) di(hr1)cent:(f) +(,)
Par(h)ce(h) Dó(h)mi(h)ne,(h) par(h)ce(h) pó(h)pu(g)lo(f) tu(hr1)o:(h) *(;)
et(h) ne(h) des(h) hæ(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) in(h) op(h)pró(h)bri(h)um,(h) ut(h) do(h)mi(h)nén(h)tur(h) e(h)is(h) na(h)ti(h)ó(f)nes.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
