name:Vexilla Regis;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 383;
transcriber:MarkM;
%%
(c4)
VEx(f)íl(gh)la(ixi) Re(hvGF')gis(g) pród(ghg)e(f)unt:(ed..) (;)
Ful(g)get(g') Cru(h)cis(fd) my(f)sté(ef)ri(dc)um,(cd..) (;)
Quo(d) car(d')ne(f) car(dc)nis(f) Cón(gh)di(g) tor(gf..) (;)
Sus(f)pén(ixg!hwiHG')sus(h) est(fd) pa(f)tí(ef)bu(dc)lo.(cd..) (::)

Quo(f) vul(gh)ne(ixi)rá(hvGF')tus(g) ín(ghg)su(f)per(ed..) (;)
Mu(g)cró(g')ne(h) di(fd)ro(f) lán(ef)ce(dc)æ,(cd..) (;)
Ut(d) nos(d') la(f)vá(dc)ret(f) crí(gh)mi(g)ne,(gf..) (;)
Ma(f)ná(ixg!hwiHG')vit(h) und(fd)<e>a</e> {e}t(f) sán(ef)gui(dc)ne.(cd..) (::)

Im(f)plé(gh)ta(ixi) sunt(hvGF') quæ(g) con(ghg)ci(f)nit(ed..) (;)
Da(g)vid(g') fi(h)dé(fd)li(f) cár(ef)mi(dc)ne,(cd..) (;)
Di(d)cens:(d') In(f) na(dc)ti(f)ó(gh)ni(g)bus(gf..) (;)
Re(f)gná(ixg!hwiHG')vit(h) a(fd) li(f)gno(ef) De(dc)us.(cd..) (::)

Ar(f)bor(gh) de(ixi)có(hvGF')r<e>a</e> {e}t(g) fúl(ghg)gi(f)da,(ed..) (;)
Or(g)ná(g')ta(h) Re(fd)gis(f) pur(ef)pu(dc)ra,(cd..) (;)
E(d)lé(d')cta(f) di(dc)gno(f) stí(gh)pi(g)te(gf..) (;)
Tam(f) san(ixg!hwiHG')cta(h) mem(fd)bra(f) tán(ef)ge(dc)re.(cd..) (::)

Be(f)á(gh)ta,(ixi) cu(hvGF')jus(g) brá(ghg)chi(f)is(ed..) (;)
Sæ(g)cli(g') pe(h)pén(fd)dit(f) pré(ef)ti(dc)um,(cd..) (;)
Sta(d)té(d')ra(f) fa(dc)cta(f) cór(gh)po(g)ris,(gf..) (;)
Præ(f)dám(ixg!hwiHG')que(h) tu(fd)lit(f) tár(ef)ta(dc)ri.(cd..) (::)

<alt>Stropha dicitur flexis genibus.</alt>
<sc>O</sc>(f) <sc>Crux</sc>(gh) <sc>a</sc>(ixi)<sc>ve,</sc>(hvGF') <sc>spes</sc>(g) <sc>ú</sc>(ghg)<sc>ni</sc>(f)<sc>ca</sc>(ed..) (;)
<sc>Hoc</sc>(g) <sc>Pas</sc>(g')<sc>si</sc>(h)<sc>ó</sc>(fd)<sc>nis</sc>(f) <sc>tém</sc>(ef)<sc>po</sc>(dc)<sc>re</sc>(cd..) (;)
<sc>Au</sc>(d)<sc>ge</sc>(d') <sc>pi</sc>(f)<sc>is</sc>(dc) <sc>ju</sc>(f)<sc>stí</sc>(gh)<sc>ti</sc>(g)<sc>am,</sc>(gf..) (;)
<sc>Re</sc>(f)<sc>ís</sc>(ixg!hwiHG')<sc>que</sc>(h) <sc>do</sc>(fd)<sc>na</sc>(f) <sc>vé</sc>(ef)<sc>ni</sc>(dc)<sc>am.</sc>(cd..) (::)

Te(f) sum(gh)ma(ixi) De(hvGF')us(g) Trí(ghg)ni(f)tas,(ed..) (;)
Col(g)láu(g')det(h) om(fd)nis(f) spí(ef)ri(dc)tus:(cd..) (;)
Quos(d) per(d') Cru(f)cis(dc) my(f)sté(gh)ri(g)um(gf..) (;)
Sal(f)vas,(ixg!hwiHG') re(h)ge(fd) per(f) sǽ(ef)cu(dc)la.(cd..) (::)

A(ded)men.(cd..) (::)
