name: Nunc tempus acceptabile;
book: Liber Hymnarius, 1983, p. 54;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
NUnc(f) tem(gh)pus(h) ac(h)cep(gf)tá(g)bi(gh)le(h_) (,)
ful(g)get(e) da(f)tum(g) di(fe)ví(d)ni(ce)tus,(e.) (;)
ut(e) sa(g)net(gh) or(hg)bem(ed) lán(f)gui(ed)dum(d_e) (,)
me(c)dé(e)la(fg) par(e)si(dc)mó(de)ni(ed)æ.(d) (::)

Chri(f)sti(gh) de(h)có(h)ro(gf) lú(g)mi(gh)ne(h_) (,)
di(g)es(e) sa(f)lú(g)tis(fe) é(d)mi(ce)cat,(e.) (;)
dum(e) cor(g)da(gh) cul(hg)pis(ed) sáu(f)ci(ed)a(d_e) (,)
re(c)fór(e)mat(fg) ab(e)sti(dc)nén(de)ti(ed)a.(d) (::)

Hanc(f) men(gh)te(h) nos(h) et(gf) cór(g)po(gh)re,(h_) (,)
De(g)us,(e) te(f)né(g)re(fe) pér(d)fi(ce)ce,(e.) (;)
ut(e) ap(g)pe(gh)tá(hg)mus(ed) pró(f)spe(ed)ro(d_e) (,)
pe(c)rén(e)ne(fg) pas(e)cha(dc) trán(de)si(ed)tu.(d) (::)

Te(f) re(gh)rum(h) u(h)ni(gf)vér(g)si(gh)tas,(h_) (,)
cle(g)mens,(e) a(f)dó(g)ret,(fe) Trí(d)ni(ce)tas,(e.) (;)
et(e) nos(g) no(gh)vi(hg) per(ed) vé(f)ni(ed)am(d_e) (,)
no(c)vum(e) ca(fg)ná(e)mus(dc) cán(de)ti(ed)cum.(d) (::)

A(ded)men(cd..) (::)
