mode: 1;
%%
(c4)
HIC(d) a(e)cé(gh)tum,(hg) fel,(h) a(j)rún(ji)do,(hg) (,)
spu(i)ta,(j) cla(kl)vi,(hg) lán(j)ce(ih)a:(h) (:)
mi(h)te(hji) cor(g)pus(ge) per(f)fo(dc)rá(de)tur,(efe) (,)
San(d)guis,(dh) un(hg)da(ed) pró(f)flu(ed)it(d) (:)
ter(h)ra,(hji) pon(g)tus,(ge) a(f)stra,(dc) mun(de)dus,(efe) (,)
quo(d) la(dh)ván(hg)tur(ed) flú(f)mi(ed)ne!(d) (::)

Crux(d) fi(e)dé(gh)lis,(hg)
in(h)ter(j) om(ji)nes(hg) (,)
ar(i)bor(j) u(kl)na(hg) nó(j)bi(ih)lis;(h) (:)
nul(h)la(hji) ta(g)lem(ge) sil(f)va(dc) pro(de)fert,(efe) (,)
flo(d)re,(dh) fron(hg)de,(ed) gér(f)mi(ed)ne.(d) (:)
Dul(h)ce(hji) li(g)gnum,(ge) dul(f)ci(dc) cla(de)vo,(efe) (,)
dul(d)ce(dh) pon(hg)dus(ed) sú(f)sti(ed)nens!(d) (::)

Fle(d)cte(e) ra(gh)mos,(hg) ar(h)bor(j) al(ji)ta,(hg) (,)
ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h) (:)
et(h) ri(hji)gor(g) len(ge)té(f)scat(dc) il(de)le,(efe) (,)
quem(d) de(dh)dit(hg) na(ed)tí(f)vi(ed)tas,(d) (:)
ut(h) su(hji)pér(g)ni(ge) mem(f)bra(dc) re(de)gis(efe) (,)
mi(d)ti(dh) ten(hg)das(ed) stí(f)pi(ed)te.(d) (::)

So(d)la(e) di(gh)gna(hg) tu(h) fu(j)í(ji)sti(hg) (,)
fer(i)re(j) sæ(kl)cli(hg) pré(j)ti(ih)um,(h) (:)
at(h)que(hji) por(g)tum(ge) præ(f)pa(dc)rá(de)re(efe) (,)
nau(d)ta(dh) mun(hg)do(ed) náu(f)fra(ed)go,(d) (:)
quem(h) sa(hji)cer(g) cru(ge)or(f) pe(dc)rún(de)xit,(efe) (,)
fu(d)sus(dh) A(hg)gni(ed) cór(f)po(ed)re.(d) (::)

Æ(d)qua(e) Pa(gh)tri(hg) Fi(h)li(j)ó(ji)que,(hg) (,)
ín(i)cli(j)to(kl) Pa(hg)rá(j)cli(ih)to,(h) (:)
sem(h)pi(hji)tér(g)na(ge) sit(f) be(dc)á(de)tæ(efe) (,)
Tri(d)ni(dh)tá(hg)ti(ed) gló(f)ri(ed)a,(d) (:)
cu(h)ius(hji) al(g)ma(ge) nos(f) re(dc)dé(de)mit(efe) (,)
at(d)que(dh) ser(hg)vat(ed) grá(f)ti(ed)a.(d) (::)

A(ded)men.(cd) (::)
