name: Audi benigne Conditor;
office-part: Hymnus, vesperas T.Q.;
mode: 2;
book: Antiphonale Monasticum, 1934, p. 337;
transcriber: Pierre Couderc; Jakub Jelínek;
%%
(f3)
AU(fe)di(f) be(hg)ní(h)gne(fg) Cón(f)di(ef)tor(f) (,)
No(hg)stras(hi) pre(ih)ces(f) cum(h) flé(fg)ti(fe)bus,(e) (;)
In(e) hoc(f) sa(h)cro(hg) ie(f)iú(h)ni(hi)o(i) (,)
Fu(ef)sas(hi) qua(g)dra(hg)ge(f)ná(gf)ri(ef)o.(f) (::)

Scru(fe)tá(f)tor(hg) al(h)me(fg) cór(f)di(ef)um,(f) (,)
In(hg)fír(hi)ma(ih) tu(f) scis(h) ví(fg)ri(fe)um:(e) (;)
Ad(e) te(f) re(h)vér(hg)sis(f) éx(h)hi(hi)be(i) (,)
Re(ef)mis(hi)si(g)ó(hg)nis(f) grá(gf)ti(ef)am.(f) (::)

Mul(fe)tum(f) qui(hg)dem(h) pec(fg)cá(f)vi(ef)mus,(f) (,)
Sed(hg) par(hi)ce(ih) con(f)fi(h)tén(fg)ti(fe)bus:(e) (;)
Ad(e) lau(f)dem(h) tu(hg)i(f) nó(h)mi(hi)nis(i) (,)
Con(ef)fer(hi) me(g)dé(hg)lam(f) lán(gf)gui(ef)dis.(f) (::)

Sic(fe) cor(f)pus(hg) ex(h)tra(fg) cón(f)te(ef)ri(f) (,)
Do(hg)na(hi) per(ih) ab(f)sti(h)nén(fg)ti(fe)am,(e) (;)
Ie(e)iú(f)net(h) ut(hg) mens(f) só(h)bri(hi)a(i) (,)
A(ef) la(hi)be(g) pror(hg)sus(f) crí(gf)mi(ef)num.(f) (::)

Præ(fe)sta(f) be(hg)á(h)ta(fg) Trí(f)ni(ef)tas,(f) (,)
Con(hg)cé(hi)de(ih) sim(f)plex(h) U(fg)ni(fe)tas:(e) (;)
Ut(e) fru(f)ctu(h)ó(hg)sa(f) sint(h) tu(hi)is(i) (,)
Ie(ef)iu(hi)ni(g)ó(hg)rum(f) mú(gf)ne(ef)ra.(f) (::)

A(fgf)men.(ef) (::)
