name: Iam Christe Sol;
book: Liber Hymnarius, 1983, p. 56;
annotation: D;
transcriber: Isabelle Valloton;
%%
(f3)
IAm,(c) Chri(ef)ste,(f) sol(fg) iu(f)stí(ef)ti(f_)æ,(f) (,)
men(e)tis(g) de(f)hí(h)scant(g) té(feg)ne(e)bræ,(f.) (;)
vir(e)tú(fg)tum(g) ut(ge) lux(f) réd(f)e(e)at,(dc__) (,)
ter(c)ris(ef) di(f)em(fg) cum(f) ré(ef)pa(f)ras.(f.) (::)

Dans(c) tem(ef)pus(f) ac(fg)cep(f)tá(ef)bi(f)le(f_) (,)
et(e) pæ(g)ni(f)tens(h) cor(g) trí(feg)bu(e)e,(f.) (;)
con(e)vér(fg)tat(g) ut(ge) be(f)ní(f)gni(e)tas(dc__) (,)
quos(c) lon(ef)ga(f) suf(fg)fert(f) pí(ef)e(f)tas;(f.) (::)

Quid(c)dám(ef)que(f) pæ(fg)ni(f)tén(ef)ti(f)æ(f_) (,)
da(e) fer(g)re,(f) quo(h) fit(g) dém(feg)pti(e)o,(f.) (;)
ma(e)ió(fg)re(g) tu(ge)o(f) mú(f)ne(e)re,(dc__) (,)
cul(c)pá(ef)rum(f) quam(fg)vis(f) grán(ef)di(f)um.(f.) (::)

Di(c)es(ef) ve(f)nit,(fg) di(f)es(ef) tu(f)a,(f_) (,)
per(e) quam(g) re(f)fló(h)rent(g) óm(feg)ni(e)a;(f.) (;)
læ(e)té(fg)mur(g) in(ge) hac(f) ut(f) tu(e)æ(dc__) (,)
per(c) hanc(ef) red(f)ú(fg)cti(f) grá(ef)ti(f)æ.(f.) (::)

Te(c) re(ef)rum(f) u(fg)ni(f)vér(ef)si(f)tas,(f_) (,)
cle(e)mens,(g) ad(f)ó(h)ret,(g) Trí(feg)ni(e)tas,(f.) (;)
et(e) nos(fg) no(g)vi(ge) per(f) vé(f)ni(e)am(dc__) (,)
no(c)vum(ef) ca(f)ná(fg)mus(f) cán(ef)ti(f)cum.(f.) (::)

A(fgf)men.(ef..) (::)
