mode: 2;
%%
(f3)
PRe(ef)cé(f)mur(gh) om(i)nes(hg) cér(f)nu(ef)i,(f) (,)
cla(fe)mé(h)mus(i) at(ji)que(h) sín(ivHG)gu(fg)li,(g;)
plo(i)ré(ij)mus(i) an(ih)te(fg) iú(hih)di(fe)cem,(e,)
fle(ef)ctá(f)mus(gh) i(i)ram(hg) vín(fgf)di(ef)cem:(f) (::)

No(ef)stris(f) ma(gh)lis(i) of(hg)fén(f)di(ef)mus(f) (,)
tu(fe)am,(h) De(i)us,(ji) cle(h)mén(ivHG)ti(fg)am;(g;)
ef(i)fún(ij)de(i) no(ih)bis(fg) dé(hih)su(fe)per,(e,)
re(ef)mís(f)sor,(gh) in(i)dul(hg)gén(fgf)ti(ef)am.(f) (::)

Me(ef)mén(f)to(gh) quod(i) su(hg)mus(f) tu(ef)i,(f) (,)
li(fe)cet(h) ca(i)dú(ji)ci,(h) plás(ivHG)ma(fg)tis;(g;)
ne(i) des(ij) ho(i)nó(ih)rem(fg) nó(hih)mi(fe)nis(e,)
tu(ef)i,(f) pre(gh)cá(i)mur,(hg) ál(fgf)te(ef)ri.(f) (::)

La(ef)xa(f) ma(gh)lum(i) quod(hg) fé(f)ci(ef)mus,(f) (,)
au(fe)ge(h) bo(i)num(ji) quod(h) pó(ivHG)sci(fg)mus,(g;)
pla(i)cé(ij)re(i) quo(ih) tan(fg)dem(hih) ti(fe)bi(e,)
pos(ef)sí(f)mus(gh) hic(i) et(hg) pér(fgf)pe(ef)tim.(f) (::)

Præ(ef)sta,(f) Be(gh)á(i)ta(hg) Trí(f)ni(ef)tas,(f) (,)
con(fe)cé(h)de,(i) sim(ji)plex(h) U(ivHG)ni(fg)tas,(g;)
ut(i) fru(ij)ctu(i)ó(ih)sa(fg) sint(hih) tu(fe)is(e,)
hæc(ef) par(f)ci(gh)tá(i)tis(hg) mú(fgf)ne(ef)ra.(f) (::)

A(fgf)men(ef) (::)
