name: Te lucis ante terminum;
office-part: completorium, hymnus;
occasion: In Tempore Quadragesimae;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 337;
transcriber: Jakub Jelínek;

%%
(f3)
TE(g) lu(g)cis(fe) an(f)te(g) tér(h')mi(g)num,(f'_) (,)
Re(f)rum(f') Cre(h)á(g)tor(e) pó(f')sci(h)mus,(g.) (;)
Ut(h) só(i')li(h)ta(g) cle(f)mén(h')ti(g)a(f.) (,)
Sis(g) præ(g)sul(fe) ad(f) cu(g)stó(h')di(g)am.(f.) (::)

Pro(g)cul(g) re(fe)cé(f)dant(g) sóm(h')ni(g)a,(f'_) (,)
Et(f) nó(f')cti(h)um(g) phan(e)tás(f')ma(h)ta:(g.) (;)
Ho(h)stém(i')que(h) no(g)strum(f) cóm(h')pri(g)me,(f.) (,)
Ne(g) pol(g)lu(fe)án(f)tur(g) cór(h')po(g)ra.(f.) (::)

Præ(g)sta(g) Pa(fe)ter(f) om(g)ní(h')po(g)tens,(f'_) (,)
Per(f) Je(f')sum(h) Chri(g)stum(e) Dó(f')mi(h)num(g.) (;)
Qui(h) te(i')cum(h) in(g) per(f)pé(h')tu(g)um(f.) (,)
Re(g)gnat(g) cum(fe) San(f)cto(g) Spí(h')ri(g)tu.(f.) (::)

A(fgf)men.(ef..) (::)
