mode: 1;
%%
(c4)
PAn(d)ge,(e) lin(gh)gua,(hg) glo(h)ri(j)ó(ji)si(hg) (,)
prœ́(i)li(j)um(kl) cer(hg)tá(j)mi(ih)nis,(h) (:)
et(h) su(hji)per(g) Cru(ge)cis(f) tro(dc)phǽ(de)o(efe) (,)
dic(d) tri(dh)úm(hg)phum(ed) nó(f)bi(ed)lem,(d) (:)
quá(h)li(hji)ter(g) Red(ge)ém(f)ptor(dc) or(de)bis(efe) (,)
im(d)mo(dh)lá(hg)tus(ed) ví(f)ce(ed)rit.(d) (::) 

De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plá(ji)sti(hg) (,)
frau(i)de(j) Fa(kl)ctor(hg) cón(j)do(ih)lens,(h) (:)
quan(h)do(hji) po(g)mi(ge) no(f)xi(dc)á(de)lis(efe) (,)
mor(d)te(dh) mor(hg)su(ed) cór(f)ru(ed)it,(d) (:)
i(h)pse(hji) li(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe) (,)
dam(d)na(dh) li(hg)gn<e>i</e> {u}t(ed) sól(f)ve(ed)ret.(d) (::)

Hoc(d) o(e)pus(gh) no(hg)stræ(h) sa(j)lú(ji)tis(hg) (,)
or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat,(h) (:)
mul(h)ti(hji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe) (,)
ar(d)t<e>e</e> {u}t(dh) ar(hg)tem(ed) fál(f)le(ed)ret,(d) (:)
et(h) me(hji)dé(g)lam(ge) fer(f)ret(dc) in(de)de,(efe) (,)
ho(d)stis(dh) un(hg)de(ed) lǽ(f)se(ed)rat.(d) (::)

Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(hg) (,)
ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h) (:)
mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe) (,)
na(d)tus,(dh) or(hg)bis,(ed) cón(f)di(ed)tor,(d) (:)
at(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe) (,)
car(d)ne(dh) fa(hg)ctus(ed) pró(f)di(ed)it.(d) (::)

Lu(d)stra(e) sex(gh) qui(hg) jam(h) per(j)á(ji)cta(hg) (,)
tem(i)pus(j) im(kl)plens(hg) cór(j)po(ih)ris,(h) (:)
se(h) vo(hji)lén(g)te,(ge) na(f)tus(dc) ad(de) hoc,(efe) (,)
pas(d)si(dh)ó(hg)ni(ed) dé(f)di(ed)tus,(d) (:)
a(h)gnus(hji) in(g) cru(ge)cis(f) le(dc)vá(de)tur(efe) (,)
im(d)mo(dh)lán(hg)dus(ed) stí(f)pi(ed)te.(d) (::)

Æ(d)qua(e) Pa(gh)tri(hg) Fi(h)li(j)ó(ji)que,(hg) (,)
in(i)cli(j)to(kl) Pa(hg)rá(j)cli(ih)to,(h) (:)
sem(h)pi(hji)tér(g)na(ge) sit(f) be(dc)á(de)tæ(efe) (,)
Tri(d)ni(dh)tá(hg)ti(ed) gló(f)ri(ed)a,(d) (:)
cu(h)ius(hji) al(g)ma(ge) nos(f) red(dc)é(de)mit(efe) (,)
at(d)que(dh) ser(hg)vat(ed) grá(f)ti(ed)a.(d) (::)

A(ded)men.(cd) (::)
