name: Hodie si vocem;
book: Liber Hymnarius, 1983, pp. 52 & 168;
annotation: E;
transcriber: Isabelle Valloton;
%%
(f3)
HO(fhg)di(g)e,(g_) si(g) vo(gh)cem(g) Dó(g)mi(g)ni(hs<hs<hs<) au(hf~)di(-fhg)é(h)ri(i_h_iwjij)tis,(ji..) *(;)
no(g_h)lí(i)te(h) ob(g)du(fe)rá(f)re(fs<hs<hs<iffe.) cor(ggohf~)da(h) ve(hi)stra.(g.) <sp>A/</sp>.(::)

Hó(fhg)di(g)e.(g_) <sp>V/</sp>.(::)

Ve(g/goh)ní(fg)te,(f/fe) ex(f)sul(g)té(g)mus(f) Dó(fg)mi(f)no,(f_) (,)
iu(f)bi(f)lé(f)mus(f) De(fg)o,(f) sa(f)lu(e)tá(f)ri(h) no(g_h)stro.(g.) (;)
Præ(g)oc(g)cu(h)pé(ij)mus(i) fá(i)ci(g)em(g) e(h)ius(g_) in(f) con(e)fes(f)si(h)ó(g_h)ne,(hg..) (;)
et(e) in(fg~) psal(gh~)mis(g_) iu(g)bi(g)lé(g)mus(hi) e(g)i.(f_gFE.) <sp>A/</sp>.(::)

Hó(fhg)di(g)e.(g_) <sp>V/</sp>.(::)

Quó(g/goh)ni(fg)am(f/fe~) De(f)us(g) ma(g)gnus(g) Dó(fg)mi(f)nus,(f_) (,)
et(f) rex(f) ma(fg)gnus(f) su(f)per(e) om(f)nes(h) de(g_h)os.(g.) (;)
Quó(g)ni(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i) ple(i)bem(g) su(h)am,(g_) (,)
qui(g)a(g) in(g) ma(g)nu(f) e(g)ius(f_) sunt(fg) om(f)nes(e) fi(f)nes(h) ter(g_h)ræ,(hg..) (;)
et(e) al(fg)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g_) i(g)pse(g) cón(hi)spi(g)cit.(f_gFE.) *(::)

No(g_h)lí(i)te.(h) <sp>V/</sp>.(::)

Quó(g/goh)ni(fg)am(f/fe~) i(f)psí(g)us(g) est(g) ma(g)re,(g_) et(g) i(g)pse(g) fe(g)cit(f) il(g)lud,(f_) (,)
et(f) á(fg)ri(f)dam(f) fun(f)da(g)vé(f)runt(e) ma(f)nus(h) e(g_h)jus.(g.) (;)
Ve(g)ní(g)te,(g) a(g)do(h)ré(ij)mus,(i_) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(g) De(h)um,(g_) (,)
plo(g)ré(g)mus(f) co(f)ram(f) Dó(fg)mi(f)no,(f_) qui(f) fe(fg)cit(f) nos,(f_) (,)
qui(f)a(f) i(fg)pse(f) est(f) Dó(g)mi(f)nus,(e) De(f)us(h) no(g_h)ster,(hg..) (;)
nos(e) au(fg~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g_) et(g) o(gh)ves(g) pá(g)scu(g)æ(hi) e(g)jus.(f_gFE.) <sp>A/</sp>.(::)

Hó(fhg)di(g)e.(g_) <sp>V/</sp>.(::)

«Si(g)cut(g) in(g) e(g)xa(g)cer(g)ba(g)ti(h)ó(ij)ne(i) se(i)cún(i)dum(g) di(h)em(g) ten(g)ta(g)ti(g)ó(h)nis(g) in(g) de(f)sér(g)to:(f_) (,)
u(f)bi(f) ten(f)ta(f)vé(fg)runt(f) me(e) pa(f)tres(h) ve(g_h)stri:(hg..) (;)
pro(e)ba(fg)vé(g)runt(g) et(g) vi(g)dé(gh)runt(g_) ó(g)pe(g)ra(hi) me(g)a.(f_gFE.) *(::)

No(g_h)lí(i)te.(h) <sp>V/</sp>.(::)

Qua(g)dra(g)gín(g/goh)ta(f/fe) an(f)nis(g) pró(g)xi(g)mus(h) fu(h)i(g_) ge(f)ne(f)ra(f)ti(g)ó(g)ni(f) hu(f)ic,(g_) (,)
et(f) di(f)xi:(f) (`)
Sem(fg~)per(f) hi(e) er(f)rant(h) cor(g_h)de.(g.) (;)
I(g)psi(h) ve(ij)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(g) me(h)as:(g) (,)
qui(g)bus(f) ju(f)rá(fg)vi(f) in(e) i(f)ra(h) me(g_h)a:(hg..) (;)
Si(e) in(fg~)tro(g)í(gh)bunt(g_) in(g) ré(g)qui(g)em(hi) me(g)am.»(f_gFE.) <sp>A/</sp>.(::)

Hó(fhg)di(g)e.(g_) <sp>V/</sp>.(::)

Gló(g/goh)ri(fg)a(f/fe) Pa(f)tri,(g) et(g) Fí(fg)li(f)o,(f_) et(g) Spi(f)rí(e)tu(f)i(h) San(g_h)cto.(g.) (;)
Si(g)cut(h) e(ij)rat(i) in(i) prin(g)cí(h)pi(h)o,(g) et(fe~) nunc,(f) et(h) sem(g_h)per,(hg..) (;)
et(e) in(fg~) sǽ(gh)cu(g)la(g) sæ(g)cu(g)ló(g)rum.(hi) A(g)men.(f_gFE.) *(::)

No(g_h)lí(i)te.(h) <sp>A/</sp>.(::)

Hó(fhg)di(g)e,(g_) si(g) vo(gh)cem(g) Dó(g)mi(g)ni(hs<hs<hs<) au(hf~)di(-fhg)é(h)ri(i_h_iwjij)tis,(ji..) *(;)
no(g_h)lí(i)te(h) ob(g)du(fe)rá(f)re(fs<hs<hs<iffe.) cor(ggohf~)da(h) ve(hi)stra.(g.) (::)
