mode: 4;
annotation: IV* c;
transcriber: Isabelle Valloton;
book: http://gregofacsimil.free.fr/01-Restitution/Matine/Matines-monastique/Dominica-de-Passione.pdf; H143; H439;
nabc-lines: 1;
%%
(c4)
HO(dfe|to)di(e|ta)e,(e|ta) si(e|ta) vo(ef|vs)cem(e|ta) Dó(e|ta)mi(e|ta)ni(fs<fs<fs<|ts) au(fd~|vi>)di(-dfe|to)é(f|vi)ri(gfgwhgh|cl-ql!po)tis,(hg|cl-) (;)
no(ef|peS)lí(g|vihh)te(f|vihg) ob(e|vi)du(dc|cllsc3)rá(d|vihg)re(ds<fs<fs<gddc|tsMclShhcl-hh) cor(eeofd~|sa>)da(f|vihh) ve(fg|pehh)stra.(e|vi-hg) <sp>A/</sp>.(::)

Hó(dfe|to)di(e|ta)e.(e|ta) <sp>V/</sp>.(::)

Ve(dh)ní(ixhi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g) (,)
iu(g)bi(g)lé(g)mus(h) De(h)o,(g) sa(g)lu(f)tá(gh)ri(g) no(ef)stro: (eeod) (;)
præ(d)oc(f)cu(d)pé(e)mus(f) fá(g)ci(g)em(h) e(h)jus(g_) in(g) con(f)fes(gh)si(g)ó(ef)ne,(fe) (;)
et(f) in(de~) psal(ef~)mis(e_) iu(e)bi(f)lé(ed)mus(f) e(ecd)i.(dsfsfsgddoc) <sp>A/</sp>.(::)

Hó(dfe|to)di(e|ta)e.(e|ta) <sp>V/</sp>.(::)

Quó(ixdh/iv)ni(h)am(h) De(h)us(h) mag(h)nus(g) Dó(gh)mi(g)nus(g) (,)
et(g) Rex(gh) mag(h)nus(g) su(g)per(f) om(gh)nes(g) de(ef)os: (eeod) (;)
quó(f)ni(d)am(e) non(f) re(g)pél(g)let(g) Dó(g)mi(g)nus(h) ple(h)bem(g) su(h)am:(g) (,)
qui(e)a(f) in(g) ma(g)nu(h) e(h)jus(g) sunt(h) om(g)nes(f) fi(gh)nes(g) ter(ef)ræ,(fe) (;)
et(f) al(de~)ti(e)tú(e)di(e)nes(e) món(ef~)ti(e)um(e_) i(f)pse(ed) cón(f)spi(ecd)cit.(dsfsfsgddoc) *(::)

No(ef|peS)lí(g|vihh)te.(f|vihg) <sp>V/</sp>.(::)

Quó(ixdh/iv)ni(h)am(h) ip(h)sí(h)us(h) est(g) ma(gh)re,(g) et(g) ip(g)se(g) fe(g)cit(h) il(h)lud(g) (,)
et(e) á(f)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(gh)nus(g) e(ef)jus:(eeod) (;)
ve(d)ní(f)te,(d) a(e)do(f)ré(g)mus,(g) (`)
et(g) pro(g)ci(g)dá(g)mus(g) an(g)te(h) De(h)um:(g) (,)
plo(e)ré(f)mus(g) co(g)ram(g) Dó(g)mi(g)no,(g) qui(h) fe(h)cit(g) nos,(g) (,)
qui(e)a(f) ip(g)se(g) est(h) Dó(h)mi(g)nus(f) De(gh)us(g) no(ef)ster;(fe) (;)
nos(f) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)jus(e_) et(e) o(ef)ves(e) pá(f)scu(ed)æ(f) e(ecd)jus.(dsfsfsgddoc) <sp>A/</sp>.(::)

Hó(dfe|to)di(e|ta)e.(e|ta) <sp>V/</sp>.(::)

Hó(ixdh/iv)di(h)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(gh)ri(g)tis,(g) (,)
no(e)lí(f)te(g) ob(g)du(h)rá(g)re(f) cor(gh)da(g) ve(ef)stra:(eeod) (;)
si(f)cut(d) in(e) ex(f)a(g)cer(g)ba(g)ti(g)ó(g)ne(g) se(g)cún(g)dum(h) di(h)em(g_) ten(e)ta(f)ti(g)ó(g)nis(g) in(h) de(h)sér(g)to:(g) (,)
u(e)bi(f) ten(g)ta(h)vé(h)runt(g) me(f) pa(gh)tres(g) ve(ef)stri,(fe) (;)
pro(f)ba(de)vé(e)runt(e) et(e) vi(e)dé(ef)runt(e_) ó(f)pe(ed)ra(f) me(ecd)a.(dsfsfsgddoc) *(::)

No(ef|peS)lí(g|vihh)te.(f|vihg) <sp>V/</sp>.(::)

Qua(ixdh/iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g_) ge(g)ne(g)ra(g)ti(h)ó(h)ni(g) hu(g)ic(h) (,)
et(g) di(g)xi:(`)
Sem(h)per(g) hi(f) er(gh)rant(g>) cor(ef)de; (eeod) (;)
ip(f)si(d) ve(e)ro(f) non(g) cog(g)no(g)vé(g)runt(g) vi(g)as(h) me(h)as(g) (,)
qui(gh)bus(g) iu(h)rá(h)vi(g) in(f) i(gh)ra(g) me(ef)a:(fe) (;)
Si(f) in(de~)tro(e)í(ef)bunt(e) in(e) ré(f)qui(ed)em(f) me(ecd)am.(dsfsfsgddoc) <sp>A/</sp>.(::)

Hó(dfe|to)di(e|ta)e.(e|ta) <sp>A/</sp>.(::)

Hó(dfe|to)di(e|ta)e,(e|ta) si(e|ta) vo(ef|vs)cem(e|ta) Dó(e|ta)mi(e|ta)ni(fs<fs<fs<|ts) au(fd~|vi>)di(-dfe|to)é(f|vi)ri(gfgwhgh|cl-ql!po)tis,(hg|cl-) (;)
no(ef|peS)lí(g|vihh)te(f|vihg) ob(e|vi)du(dc|cllsc3)rá(d|vihg)re(ds<fs<fs<gddc|tsMclShhcl-hh) cor(eeofd~|sa>)da(f|vihh) ve(fg|pehh)stra.(e|vi-hg) (::)
