book: Antiphonale Monasticum 1934, pp. 353, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) cón(i)spi(i)cis(i) om(i)ni(i) nos(i) vir(i)tú(i)te(i) de(i)stí(i)tu(i)i:(i) in(i)té(i)ri(i)us(i) ex(i)te(i)ri(i)ús(i)que(i) cus(i)tó(i)di;(h) +(;)
ut(h) ab(i) óm(i)ni(i)bus(i) ad(i)ver(i)si(i)tá(i)ti(i)bus(i) mu(i)ni(i)á(i)mur(i) in(i) cór(i)po(i)re,(i_) *(,)
et(i) a(i) pra(i)vis(i) co(i)gi(i)ta(i)ti(i)ó(i)ni(i)bus(i) mun(i)dé(i)mur(h) in(h) men(i)te.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
