book: Antiphonale Monasticum 1934, pp. 390, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Quǽ(h)su(i)mus(i) om(i)ní(i)pot(i)ens(i) De(i)us,(i) fa(i)mí(i)li(i)am(i) tu(i)am(i) pro(i)pí(i)ti(i)us(i) ré(i)spi(h)ce:(h.) +(;)
ut(h) te(i) lar(i)gi(i)én(i)te(i) re(i)gá(i)tur(i) in(i) cór(i)po(i)re;(i_) *(,)
et(i) te(i) ser(i)ván(i)te(i) cus(i)to(i)di(i)á(i)tur(h) in(h) men(i)te.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
