book: Antiphonale Monasticum 1934, pp. 343, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) Ec(i)clé(i)si(i)am(i) tu(i)am(i) án(i)nu(i)a(i) Qua(i)dra(i)ge(i)si(i)má(i)li(i) ob(i)ser(i)va(i)ti(i)ó(i)ne(i) pu(i)rí(i)fi(h)cas:(h) +(;)
præ(h)sta(i) fa(i)mí(i)li(i)æ(i) tu(i)æ(i); ut(i) quod(i) a(i) te(i) ob(i)ti(i)né(i)re(i) abs(i)ti(i)nén(i)do(i) ní(i)ti(i)tur,(i_) *(,)
hoc(i) bo(i)nis(i) o(i)pé(i)ri(i)bus(i) ex(h)se(h)quá(i)tur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
