book: Antiphonale Monasticum 1934, pp. 374, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Con(h)cé(i)de,(i) quǽ(i)su(i)mus(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h) +(;)
ut(h) qui(i) ex(i) mé(i)ri(i)to(i) nos(i)træ(i) ac(i)ti(i)ó(i)nis(i) af(i)flí(i)gi(i)mur,(i_) *(,)
tu(i)æ(i) grá(i)ti(i)æ(i) con(i)so(i)la(i)ti(i)ó(i)ne(i) re(h)spi(h)ré(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
