name:Ego dixi Domine;
office-part:Responsorium;
mode:2;
transcriber:Barbora Kleinová;
commentary:Ps 40,5 ꝟ Id.; H145;
cantusindex:http://cantusindex.org/id/006626;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/138;
ntranscriber:Marek Klein;
%%
(f3)
E(e|ta)go(ef|pe) di(fg|pe)xi:(f|ta) Dó(h|vi)mi(hvGF|//ci-)ne,(f/ghOiHFE|ta-sa-hhsu1sut2|/gv|vi-|hih|//to|hvGFE|//vi-hhsu1sut2) +(,)
Mi(f|vi-)se(h|vi-)ré(gf|/cl)re(hg|/cl) me(f|ta)i.(f|ta-) <sp>V/</sp>.(::)
Sa(e|ta)na(ef|pe) á(f|pe)ni(f|ta)mam(f|ta) me(fg|pe)am,(f|ta) (,)
qui(f|ta)a(f|ta) pec(f|ta)cá(f|ta)vi(hg|/cl) ti(hvGF|//ci)bi.(f/ghOiHFE|ta-sa-hhsu1sut2|/gv|vi-|hih|//toS2|hvGFE|vihhsu1sut2) +(::)
Mi(f|vi-)se(h|vi-)ré(gf|/cl)re.(hg|/cl) (::)
