name:Pater peccavi in caelum;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 15, 18 V/ Id., 17;
cantusindex:http://cantusindex.org/id/007362;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/145;
ntranscriber:Marek Klein;
%%
(c3)
PA(ehf|//toSlsm2|/gv|vi-)ter,(fe|/cl-) (,)
pec(gh|peS)cá(i|vi)vi(g|ta) in(i>|vi>) cæ(hig|//toS|/hvGFEf|//vi-hhsuu1su2/vi)lum(fe|/cl-) (;)
et(ef|peS|//D!F!gv|/vi-pp2|/hf|/cl-|!gwhGF|qi-su2) co(e|ta)ram(ef!gvFEf|//vi-hhpp2su2/vi) te;(fe|/cl-) (:)
jam(g|vi) non(e!fwg|qlppt1|/ho|or) sum(g|ta) di(gh~|pe~)gnus(g|ta) vo(ghOi|sa)cá(hg|/cl-)ri(giHG|//toS2sut1|hvGFE|//vi-hhsuu1su2|fe|/cl-) (,)
fí(i|vi)li(ih|/cllsc2)us(hiOj|sa) tu(ijIHGh|//toShhsu2/vi)us:(hhog|/pr) +(;)
Fac(g!hwi/jv|ql-ppt1/vihj) me(i|ta) sic(i|vi)ut(h|ta) u(h|ta-|/ijg|//toS2hhlsm2|/hg|/cl)num(ef!gwhe|ql!cl-ppt2|/fv|vi-|/eeod|/pr) (,)
ex(d|ta) mer(e|vi)cen(f!gwh|vi-qlhj)ná(hg|/cl-|/hvGF|//ci-|g!ho|/vs)ri(g|ta)is(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) tu(ef!gvFEf|//vi-hhpp2su2/vi)is.(fe|/cl-) <sp>V/</sp>.(::)
Quan(i!jwkJ!Is>|ql-hkppt1su1sux1)ti(hi|peS|/hhog|/pr) mer(h|ta)cen(h|ta)ná(hi|pe)ri(h|ta)i(h|ta) in(h|ta) do(h|ta)mo(h|ta) pa(h|ta)tris(h|ta) me(hi|pe)i(h|ta) ab(ig|/cllsc3)ún(hi|pe)dant(hi|pe) pá(i|ta)ni(i!jwkj|qlhj!cl-hjppt1)bus,(ji|/cl-hh) (;)
e(hi|peS|/hhog|/pr)go(hih|//to) au(ij~|pe~hh)tem(i|ta) hic(i|ta) fa(ikj|//tohk)me(hi|pe) pér(i|ta)e(i!jwkj|qlhi!cl-hippt1)o!(ji|/cl-hh) (;)
Sur(hi|peS|/hhog~|/pr~)gam,(hih|//to) et(i|vi) i(ij|pe)bo(i|ta) ad(i|ta) pa(i|ta)trem(i|ta) me(ij|pe)um,(i|ta) et(-iji|//to|jIH|//ci) di(ih|/cllsc3)cam(h!iwji|qlhh!clhhppt1|/jkj|//tohk) e(ih|/cl-|!iwjij|qihh!pohh)i:(ivHG|//ci-|hg|/cl-) +(::)
Fac.(g!hwi/jv|ql-ppt1/vihj) (::)
