name:Multiplicati sunt;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 3, 2.3.7 V/ Ps 12, 5;
cantusindex:http://cantusindex.org/id/007187;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/164;
ntranscriber:Marek Klein;
%%
(c4)
MUl(d|ta)ti(d|ta)pli(d|ta)cá(fg|peS)ti(hghFD|//posu2lsc2) sunt(FG!hvGF|vipp2su2lsc2|gh|pe-|hg|/cl-) (,)
qui(f|ta) tri(h|vi)bu(ji|/clhhlsc2)lant(gh>|pe>1) me,(g|vi) (,)
et(fh|peS) di(hjHGF|//pe-1hhsut3|gh!jvHF|vi-hhppt2sut1suw1|gh|/peS)cunt:(g|ta) (;)
Non(h|vi) est(g|ta) sa(h|vi)lus(g|ta) il(h>|vi>)li(g|vi) in(f|ta) De(g|vi)o(-gh|pe) e(fgf~|pe>1)jus.(f|ta) +(:)
Ex(fh|peS)súr(jjk~|vi-hhpe~hk)ge,(kvJI|//ciGhk|jvIHG|//vi-hhsuu1su2|hg|/cl-) Dó(hi|pe)mi(i|ta)ne,(ji/jhk|//pfhhlsc2/vi-hh) (`)
sal(h>|vi>)vum(g>|vi>) me(fgOh|sa) fac,(ggof|/pr) De(fg|peS)us(GH!jvHFg|//vi-pp2su2/vi) me(gh!ivHGh|//vi-hhpp2su2/vi)us.(hg|/cl-) <sp>V/</sp>.(::)
Ne(j|vihh)quán(ji|cl~hh)do(jkj|//tohk|/iji|//tohh|/hhog|/pr) di(hi|pe)cat(i|ta) in(i|ta)i(ih|/cl)mí(ij|pehh)cus(hi|pe) me(g!hwih|ql!cl-ppt1)us,(hg|/cl-) (;)
præ(g|vi)vá(fg|pe)lu(g|ta)i(g|ta) ad(ixhiHG|////pe-su2|/hih|//to)vér(ghf|pe>)sus(gh|peS) e(iyh!iwji|////qlhh!clhhppt1|/jkJIH|///toS2hksu2)um.(hiHG|pe-1su2|hg|/cl-) +(::)
Ex(fh|peS)súr(jjk~|vi-hhpe~hk)ge.(kvJI|//ciGhk|jvIHG|//vi-hhsuu1su2|hg|/cl-) (::)
