name:Erit mihi Dominus in Deum;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gen 28, 21-22 V/ Id., 20;
cantusindex:http://cantusindex.org/id/006668;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/150;
ntranscriber:Marek Klein;
%%
(c4)
E(h|vi-|hg|/cl-)rit(hggo|/clor) mi(ixf!gwhgh/iv|////ql!poppt1vihj)hi(h|vi) (,)
Dó(f|ta)mi(gh|pe)nus(hggoe|//cl!pilsc2) in(g>|vi>) De(fvED|//ci)um,(dfd|//toS2|dc|/cl-) (;)
et(c|ta) la(-cfe|//to)pis(f|vi) is(ixhi|////peS)te(gOh|pq) quem(f|ta) e(fd|/cl)ré(f|vi)xi(fg|pe) in(fd~|cl~) tí(f|vi)tu(fg|pe)lum(gffs|/clsthh) (,)
vo(fd|/cl)cá(f|vi)bi(gh|pe)tur(hgh|//po) do(fgOh|sa1)mus(fe|/cl-) De(de!fvEDe|//vi-hhpp2su2/vi)i;(ed|/cl-) (:)
et(h!iwj|vi-qlhh|jvIHho|////vi-hhsu2/or) de(h|vi) u(g|ta)ni(h|vi)vér(j!kolj~|sa->1hj)sis(kj|/clhk|/klk|//tohl) (,)
quæ(l|vihl) dé(jvjvIG|//bv-hhsu2)de(hg|/cl)ris(jkOl|saM3hj) mi(ixjjoh|/////prhh|/iv|vi)hi,(ih|/cl-) +(;)
Dé(h|vi)ci(g|ta)mas(ixhg|/////cl|/hiHGgo|pesu2/or) et(f!gwhg|ql!clppt1) hós(h|vi)ti(gf|/cl)as(ffoe|/pr) pa(d|ta)cí(ffoe|/pr)fi(d|ta)cas(DF!gh|////pe-hgpp2|hg|/cl-hi) (,)
óf(f|vi)fe(f|vi)ram(gf|/clS|fe>|cl>) ti(de!fvEDe|//vi-hhpp2su2/vi)bi.(ed|/cl-) <sp>V/</sp>.(::)
Si(h|vi) Dó(h|vi)mi(h|vi)nus(hg/hggof|//pf!pr) De(g|vi)us(g|vi) me(gh|pe)us(g|ta) (`)
fú(g|ta)e(g|ta)rit(g|ta) me(gh|pe)cum(g|ta) in(g|ta) vi(g|ta)a(g|ta) is(gh|pe)ta(g|ta) qua(hf|/cl) e(gh|pe)go(gh|pe) ám(h|ta)bu(ixh|////ta-|/iioh|/pr)lo(h|ta) (;)
et(h|ta) cus(h|ta)to(hg/hg|//pf)dí(hf|/cl)e(ixf!gwhg|////ql!clppt1|/hih|//tohi)rit(hvGFE|//vi-su1sut2|/fwg/hv|qivihj) me.(gf|/cl-) +(::)
Dé(h|vi)ci(g|ta)mas.(ixhg|/////cl|/hiHGgo|pesu2/or) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Dé(h|vi)ci(g|ta)mas.(ixhg|/////cl|/hiHGgo|pesu2/or) (::)
