name:Paradisi portas;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ 2Cor 6, 2-3;
cantusindex:http://cantusindex.org/id/007348;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/143;
ntranscriber:Marek Klein;
%%
(c3)
PA(ef|pe)ra(e|ta)dí(e)si(efOh|sa) por(hv|vi-|GHihi/j>|//po-1pp2/vi>hk)tas(i|ta) a(i|ta)pé(i!jwk|qlhjppt1)ri(ih|/cllsc3)at(h|ta) no(h|ta)bis(ihhf|//pflst2|/he|/clM-|/fv|vi-|/eeod|/pr) (;)
ie(de|peS)iú(ei/jv|pe/vihj)n{ii}(hhgh|vi-po) tem(fgF~E~|//to>)pus:(fe|/cl-) (;)
su(ef|pe)sci(ef|pe)pi(e|ta)á(EFhg|/sflsc3)mus(g|ta) il(hf|/cl-|!gwhGFEf|qi!vssu2/vi)lud(fe|/cl-) o(ef|pe)rán(ef~|pe~)tes(e|ta) et(fef|po) de(ed|/cllsc3)pre(ef|peS)cán(fe|/cl-|/fvE~D~|//cl>)tes,(ed|/cl-) +(;)
Ut(d|ta) in(fh~|pe~) di(hf|/cl-|/hvhv|bv-|hv/GFEf|//vi-suu1su2/vihh)e(fe|/cl-) re(e|ta)sur(f|vi)rec(ec|/cl-)ti(e|vi)ó(dcd|//po)nis(bca|//to|//b!cwdc|ql!cl-ppt1|/dvCB|//ci-) (,)
cum(b|ta) Dó(d/ef|scM1)mi(e|ta)no(gxe|////ta-|/fge|//toS2|/fv|vi-|/eeod|/pr) glo(gydf!gwhhv|ql-hippt2`vi-hh)ri(hiHGF|pe-1hhsut3|/gwhGF|qi-su2)é(ef!gvFEf|//vi-hhppt2su2/vi)mur.(fe|/cl-) <sp>V/</sp>.(::)
Ec(h|ta)ce(hg|/cllsc3) nunc(hih|//to|/ghg|//to|/ffoe|/pr) tem(fg~|pe~)pus(g|ta) ac(g|ta)cep(gf|/cl)tá(hi|pe)bi(h|ta)le,(h|ta) (,)
ec(hi|pe)ce(h|ta) nunc(hg|/cllsc3) di(gf|/cllsc3)es(gh|pe) sa(fg|pe)lú(e!fwgf|ql!cl-ppt1)tis,(fe|/cl-) (;)
né(e|vi)mi(de|pe)ni(e|ta) dan(ef~|pe~)tes(e|ta) ul(ef~|pe~)lam(e|ta) of(gxfgFE|////pe-su2|fgf|//to)fen(efd~|//to)si(ef|peS)ó(gyf!gwhg|////ql!clppt1|/hiHGF|//toS2su1sut1)nem.(fgFE|pe-1su2|fe|/cl-) +(::)
Ut(d|ta) in(fh~|pe~) di(hf|/cl-|/hvhv|bv-|hv/GFEf|//vi-suu1su2/vihh)e.(fe|/cl-) <sp>V/</sp>.(::)
Gló(h)ri(hg)a(hih|//tohi|/ghg|//tohh|/ffoe|/pr) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fwgf|ql!cl-ppt1)o,(fe|/cl-) (;)
et(e) Spi(e)rí(gxfgFEfgf|//////pe-su2/to)tu(efd|//to)i(ef|peS) San(gyf!gwhg|////ql!clppt1|/hiHGF|////toS2hisu2)cto.(fgFEfe|pe-1su2cl-) +(::)
Ut(d|ta) in(fh~|pe~) di(hf|/cl-|/hvhv|bv-|hv/GFEf|//vi-suu1su2/vihh)e.(fe|/cl-) (::)
