name:Attendite popule meus;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 77, 1 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006138;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/161;
ntranscriber:Marek Klein;
%%
(c4)
AT(d|ta)tén(f/gh>|vi-pe>hj)di(g|ta)te(g|ta) pó(g|ta)pu(g|ta)le(ixghOi|////sa1) me(ixh|////ta)us,(hg|/cl-|/h!iwjg|ql!cl-ppt1|/hv|vi-|/ggof|/pr) (,)
le(iyjvjIH|/////bv-hhsu2)gem(i!jwkJIH|qlhj!vshjppt1sut2|/iwjI!Hs|qi-hjsu1sux1) me(gh!ivHGh|//vi-hhpp2su2/vi)am;(g!hih|/sf-) +(;)
In(f|ta)cli(-ghg|//to)ná(h|vi)te(gf|/cl) au(gh|pe)rem(h>|vi>) ves(gf|/cl-)tram(fg!hvGFE|//vihhpp2su1suu2|fvED|//ci|ed|/cl-) (,)
in(d|ta) ver(f/gh>|vi-pe>hj)ba(ixg|////ta-|/hig|//toS2|/hv|vi-|/ggof|/pr) o(iyfh!iwjjv|//ql-hgppt2vi-hj)ris(jkJIH|///pe-1hjsut3|/iwjIH|qi-hhsu2) me(gh!ivHGh|//vi-hhpp2su2/vi)i.(hg|/cl-) <sp>V/</sp>.(::)
A(j|vihh)pé(j|vihh)ri(ji|/clhh)am(jkj|//tohk|/iji|//tohj|/hhog|/pr) in(hi~|pe~) pa(i|ta)rá(i|ta)bo(ih|/cl)lis(ij|pehh) os(hi|pe) me(g!hwih|ql!cl-ppt1)um,(hg|/cl-) (;)
lo(g|vi)quar(fg|pe) pro(g|ta)po(g|ta)si(g|ta)ti(g|ta)ó(gh|pe)nes(g|ta) ab(g|ta) in(g|ta)í(g|ta)ti(ixhiHG|////pe-sut2|hih|//to)o(ghf|//to) sǽ(gh|peS)cu(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hksu2)li.(hiHG|pe-1su2|hg|/cl-) +(::)
In(f|ta)cli(-ghg|//to)ná(h|vi)te.(gf|/cl) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
In(f|ta)cli(-ghg|//to)ná(h|vi)te.(gf|/cl) (::)
