name:Dixit Iudas fratribus suis;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 37, 26-27 V/ Id., 29-30;
cantusindex:http://cantusindex.org/id/006477;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/153;
ntranscriber:Marek Klein;
%%
(c3)
DI(hg|/cl)xit(h|vi) Iu(ih|/cl-|!iwjij|ql!po)das(ji|/cl-) frá(iihi|vi-//po)tri(f!gwh|qlppt1)bus(i!jwkJIH|qlhi!vshisut2|/iwjIH|ql-hhsu2) su(ef!gvFEf|//vi-hhpp2su2/vi)is:(fe|/cl-) (:)
Ec(i|vi)ce(ih/ihhog|///pf!prlsc2lst3) Is(i|vi)ma(i|vi)e(il|pehl)lí(l|vihl)tæ(lk|/clS-hl|kvJIl|//vi-hlsu2/vihl) tráns(lvKJI|/////clShlsu2|ji|/clhh)e(hi|pe)unt;(iji|//tohh|io|or|/ghg|//to) (;)
ve(i|vi)ní(i/jkj|vi/tohk)te,(iv|vi-|hhOi|sa1) ve(fe|/cllsc3)num(de~|pe~)dé(e|ta-|/fhf|//toS2|/gv|vi)tur,(fe|/cl|/fgf|//to) (,)
et(ed~|cl~) ma(e|vi)nus(f!gwh|vi-qlhj) nos(hvGF|//vi-sut2|/fwihi/jv|ql!po-1/vihk)træ(i|ta) non(i|ta) pol(i|ta)lu(ki|/cl-hl|!jwkj|qlhl!cl-hl)án(ij>|pe>1hh)tur;(ji|/clhh|/jkj|//tohk) +(;)
Ca(hg|/cllsc3)ro(h|vi) e(i!jwkJI|vi-ql-hksu2)nim(ki|/clhklsc2|/jkj|//tohk) (,)
et(h|vi) fra(fe|/cllsc2|/fhg|//to|/hOi|pq)ter(ih|/clS|hg|/cl-) nos(e|ta)ter(ef|pe-|fe|/cl-) est.(e|ta) <sp>V/</sp>.(::)
Cum(i!jkJ!Is>|ql-hkppt1su1sux1)que(hi|peS|/hhog|/pr) ab(h|ta)ís(hi|pe)set(h|ta) Ru(hi|pe)ben(h|ta) ad(h|ta) pú(hi|pe)te(h|ta)um(h|ta) (,)
et(h|ta) non(h|ta) in(h|ta)ve(ig|/cl)nís(hi|pe)set(hi|pe) e(iiog|/pr)um,(h|ta-|/ivHGh|//ciS/vi) (;)
scis(e|ta)sís(-ehg|//to)que(h|vi) vés(ij|pe)ti(i|ta)bus,(i|ta) (`)
per(ij~|pe~hh)gens(i|ta) ad(i|ta) fra(ikj|//tohk)tres(hi|pe) a(i!jwkj|qlhj!cl-hjppt1)it:(ji|/cl-) (;)
Pu(hi|peS|/hhog|/pr)er(hih~|/pe>) non(i|vi) com(i|vi)pá(ij|pehh)ret,(i|ta) (,)
et(i|ta) e(-iji|//tohh|jvIH|//ci-hh)go(ih|/cl) quo(h!iwji|ql!clppt1|/jkj|//tohk) i(ih|/cl-|!iwjij|qlhh!pohh)bo?(ivHG|//ci-|hg|/cl-) +(::)
Ca(hg|/cllsc3)ro.(h|vi) (::)
