name:Dixit angelus ad Iacob;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 32, 26.29;
cantusindex:http://cantusindex.org/id/006465;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/151;
ntranscriber:Marek Klein;
%%
(c4)
DI(g|vi-|gh|pe)xit(g|ta) án(gh~|pe~)ge(g|ta)lus(g|ta) ad(g|ta) Ia(hj|pe)cob:(jg|/cl-|/hih|//toS2|hg|/cl-) (;)
Di(jvjv|bv-hh)mít(k|vihk)te(ji|/cl) me,(h|ta) au(j>|vi>)ró(h|ta-|/jgh|//pohk)ra(gf|/cl-|!gwhgh|qi!po) est.(hg|/cl-) (:)
Re(jvjv|bv-hh)spón(k>|vi>hk)dit(j|ta) e(jh|/cl-|!iwjIHGh|qihh!vshhsu2/vi)i:(hg|/cl-) (;)
Non(ixhih>|//////to>) di(g|ta)mít(ixhih|//////to)tam(gjh|//toShh|/hwihi|qi!po) te,(ih|/cl-) (,)
ni(iyi|////vi)si(ki|/clhk|/jOk|pqhk) be(h|vi)ne(gf|/cllsc3)dí(h|vi)xe(gf|/cllsc3)ris(hho|/vs) mi(ixgh!ivHGh|//////vi-hhpp2su2/vi)hi.(g!hih|sf-) +(:)
Et(gf~|cl~) be(g|vi)ne(h!iwj|viqlhj)dí(jvIH|//vi-hhsut2|/hwkjk|qlhk!pohk)xit(j|ta) e(jh|/cl-|!iwjIHGh|qihh!vshhsu2/vi)um(hg|/cl-) (,)
in(h|vi) e(jvIH|//ci-hh)ó(-hkjk|trhj)dem(ki|/cl-hk|!jwkJIH|qlhk!vshksut2|/iwjI!Hs>|qi-hhsu1sux1) lo(gh!ivHGh|//vi-hhpp2su2/vi)co.(hg|/cl-) <sp>V/</sp>.(::)
Be(j|vihh)ne(j|vihh)dí(ji|/clhh)cens(jkj|//tohk|/iji|//tohi|/hhog|/pr) be(hi|pe)ne(ih|/cl)dí(ij|pehh)cam(hi|pe) ti(g!hwih|ql!cl-ppt1)bi,(hg|/cl-) (;)
et(g|ta) mul(g|ta)ti(ixhiHG|////pe-su2|hih|//to)pli(ghf|//to)cá(gh|peS)bo(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hksu2) te.(hiHG|peSsu2|hg|/cl-) +(::)
Et(gf~|cl~) be(g|vi)ne(h!iwj|viqlhj)dí(jvIH|//vi-hhsut2|/hwkjk|qlhk!pohk)xit.(j|ta) (::)
