name:Tribularer si nescirem;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ez 33, 11;
cantusindex:http://cantusindex.org/id/007778;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/144;
ntranscriber:Marek Klein;
%%
(c4)
TRi(d|ta)bu(d)lá(f/gh|scM1)rer(g|ta) (,)
si(hg|/cllsc3) ne(fg|pe)scí(gOh|pq)rem(d|ta-|/fvfv|bv-|gvDC|//vi-sut2|ded|//toS) (;)
mi(de|peS)se(c|ta)ri(d|vi)cór(-dgfg/h>|/tr-1/vi>hj)di(g|ta)as(g|ta) tu(gh!iwjjv|````ql-hhppt2``vi-hi)as,(jkJIH|//pe-1hksut3|/iwjIH|qi-hksu2) Dó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)ne,(hg|/cl-) (:)
tu(hg|/cllsc2) di(fg|pe)xis(gOh|pq)ti:(d|ta) (`)
No(g|vi)lo(h|vi) mor(jk>|pe>1hk)tem(ji|/clhh|/jk|pe-hk|kj|/cl-hk) (,)
pec(hg|/cllsc2)ca(fg|pe)tó(ixg|////ta-|/hig|//toS2|/hv|vi-)ris,(ggof|/pr) (;)
sed(f|ta) con(ixhih|//////to)ver(hg~|cl~)tá(iyi|////vi)tur(j|vihh) et(ji|/cl-hh|/jvIHG|//vi-sut1su2) vi(hg|/cl-|/hvGFg|//vi-su2/vi)vat;(gf|/cl-) +(:)
Qui(f|ta) Cha(f|ta)na(-ghg|//to)nǽ(gf|/cllsc2)am(f|ta) (`)
et(gh>|pq) pu(d|ta)bli(g|vi)cá(ghFED|pesu3lsc2)num(dfDC|//toS2sut1|ded|//toS) (,)
vo(cd|pe)cás(f/gh|scM1)ti(ixg|////ta-|/hig|//toS2|/hv|vi-|ggof|/pr) (,)
ad(f|ta) pœ(fh!iwjjv|````ql-hhppt2``vi-hi)ni(jkJIH|//peShksut3|/iwjIH|qi-su2)tén(g|ta)ti(gh!ivHGh|//vi-hhpp2su2/vi)am.(hg|/cl-) <sp>V/</sp>.(::)
Et(j|vihh) Pe(ji|/clhh)trum(jkj|//tohk|/iji|//tohh|/hhog|/pr) la(hi|pe)cri(i|ta)mán(i|ta)tem(ih~|cl~) su(ij|pehh)sce(hi|pe)pís(g!hwih|ql!cl-ppt1)ti,(hg|/cl-) (;)
mi(g|ta)sé(g|ta)ri(ixhiHG|////pe-su2|hih|//to)cors(ghf~|/pe>) Dó(gh|peS)mi(iyh!iwji|////qlhh!clhhppt1|/jkJIH|//to-1hksu2)ne.(hiHG|pe-1su2|hg|/cl-) +(::)
Qui(f|ta) Cha(f|ta)na(-ghg|//to)nǽ(gf|/cllsc2)am.(f|ta) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Qui(f|ta) Cha(f|ta)na(-ghg|//to)nǽ(gf|/cllsc2)am.(f|ta) (::)
