name: Usquequo exaltabitur;
commentary: D: Crochu;
mode: 4;
transcriber: Isabelle Valloton;
book: H167;
nabc-lines: 1;
%%
(c4)
US(f|vi)que(de|pe)quo(e|ta) e(e|ta)xal(e|ta)tá(fe|cl-)bi(e|ta)tur(egFE|toS2sut1|fvED|ci-|ed|cl-) (,)
i(e|vi)ni(d|vi-)mí(c|ta)cus(cb~|vi>) me(-dede|tr)us(ec/efd|cltoS2|cscs|ds-|aba|tohg) (,)
su(d|vi-)per(fd~|vi>) me?(efsfsfs|vi-hhts-hj) +(:)
Ré(dg|peSlsal3)spi(ixhgh/iv|///po-1vihi)ce,(h|ta) et(h|vihg) e(g|vihg)xáu(f!gh>|sa>hh)di(g|tahi) me,(ge/ghFE|cllsc3toS2sut1|fvEDC|ci-|dc|cl-) Dó(f|vi)mi(gh|pe)ne,(hhog|pr) De(g|ta)us(gd!ewf|cl-ql) me(egffs|tosthg)us.(fe|cl-) <sp>V/</sp>.(::)
Qui(h|vi) trí(h|vihg)bu(h|vihh)lant(h>|vi>hh) me,(gf!gwhg/|cl-ql!cl-|hvGEfe|ci-hhcl-hh) ex(g|vi)sul(g|vihg)tá(gh|pehh)bunt,(g|tahh) si(g|tahh) mo(gf|clhg)tus(gh|pe) fú(gf|cl)e(e!fwgf|ql!cl-ppt1)ro:(fe|cl-) (;)
e(f|vi)go(de|pe) au(ef~|ta>)tem(e|ta) in(e|ta) mi(e|ta)se(e|ta)ri(e|ta)cór(ef~|ta>)di(e|ta)a(e|ta) tu(e!fwgFE|ql-ppt1su2)a(g|vi) spe(-ghghGF|toci-hh)rá(EF!gffs|popp2)vi.(ed|cl-) +(::)
Ré(dg|peSlsal3)spi(ixhgh/iv|///po-1vihi)ce.(h|ta) (::)
