name:Dixit Ruben fratribus suis;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 42, 22 = Id., 21;
cantusindex:http://cantusindex.org/id/006479;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/155;
ntranscriber:Marek Klein;
%%
(c4)
DI(g|vi-|gh|pe)xit(g|ta) Ru(g|ta)ben(ge~|cl~) frá(fgOh|sa)tri(fe|/cl)bus(d|ta-|/gfg|//po) su(ixgh!ivHGh|//////vi-hhpp2su2/vi)is:(g!hih|/sf-) (;)
Num(f|ta)quid(g|vi) non(h!iwji|vi-qlhi!clhi|/jkj|//tohl) di(j|vihh)xi(jh|/clhhlsc3) vo(ixih|/////cl-|/ivHGh|//vi-su2/vi)bis:(hg|/cl-) (;)
no(g|ta)lí(gOh|pq)te(d|ta) pec(g|vi)cá(g|vi)re(f!gwhGFg|ql-ppt1su2/vi) in(g|vi) pú(g|vi)e(ixgh!ivHGh|//////vi-hhpp2su2/vi)rum,(g!hih|/sf-) (,)
et(gf~|cl~) non(g!h!ijh|//toSppt2) au(-hih~|pe>)dís(g|ta)tis(gh|pe-|hg|/cl-) me?(g|ta) +(:)
En(jv|vi-|//ijHGF|//toS2hhsu2|/GHJk|pe-hkpp2|kj|/cl-hk) san(jijh~|//po>hj)guis(j|vi) e(kj|/cl-hk)jus(ijhig|//to!cllsc2) ex(iv|vi-|ghg|//toS2|fss|ds-|ded|//to|/gh!iwjIH|ql-hhppt2su2|/iwjIH|qi-su2)quí(g|ta)ri(gh!ivHGh|//vi-hhpp2su2/vi)tur.(hg|/cl-) <sp>V/</sp>.(::)
Mé(j|vihh)ri(ji|/cl-hh)to(jkj|//tohk|/iji|//tohh|/hhog|/pr) hæc(-hih|//to) pá(jk|pehk)ti(j|tahh)mur,(j|tahh) (,)
qui(j|tahh)a(j|tahh) pec(j|tahh)cá(jk|pehk)vi(j|tahh)mus(ji|/clhh) in(ih~|cl~) fra(ij|pehh)trem(hi|pe) nos(gh|peS)trum,(ggof|/pr) (;)
vi(g|vi)dén(hi~|pe~)tes(i|vi) an(ih~|cl~)gús(jk|pehk)ti(j|tahh)am(ji|/cl-hh) á(ih|/cl)ni(ij|pehh)mæ(hi|pe) e(g!hwih|ql!cl-ppt1)jus(hg|/cl-) (;)
dum(g|vi) de(fg|pe)pre(g|ta)ca(g|ta)ré(gh|pe)mur(g|ta) nos,(g|ta) et(g|ta) non(ixhiHG|////pe-su2|/hih|//to) au(ghf~|pe>)dí(gh|peS)vi(iyh!iwji|////qlhh!clhhppt1|/jkJIH|///toS2hksu2)mus.(hiHG|peSsu2|hg|/cl-) +(::)
En.(jv|vi-|//ijHGF|//toS2hhsu2|/GHJk|pe-hkpp2|kj|/cl-hk) (::)
