name:Ductus est Iesus in desertum;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mt 4, 1.3 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006529;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/145;
ntranscriber:Marek Klein;
%%
(c3)
DUc(ef|pe)tus(e|ta) est(e|ta) Ie(ef|pe)sus(e|ta) in(e|ta) de(efOh|sa)sér(hv|vi-|GHihi/j>|//po-1pp2vi>hj)tum(i|ta) (,)
a(i|ta) Spí(ji|/cl-|!jwk|qlhk/vihm)ri(jkJIj|pe-1hksu2/vihk)tu,(ji|/cl-) (;)
ut(i|ta) ten(ij~|pe~)ta(j|vi)ré(i|vi)tur(hhOi|sa) a(f|vi) di(ed|/cllsc3)á(e|vi)bo(e!fwgfg|ql!poppt1)lo;(fe|/cl-) +(:)
Et(ij|pehh) ac(i|ta)cé(j!kwl/mv|``vi-hgql-hmvihm)dens(li|/cl-hm|/kv|vihm|/jlKJ|//toS2hmsut1|kvJI|//ci-hk|ji|/cl-) (,)
ten(i|ta)tá(jkj|//tohk)tor,(iv|vi-|hho!i>|sa>) di(fe|/cllsc3)xit(de|pe) e(e!fwgfg|qi!poppt1)i:(fe|/cl-) (:)
si(i|vi) fi(i|vi)li(h|ta)us(h|ta) De(hi!jwk/lv|``qlhlppt2/vihm)i(l|vi-hm) es,(lmiioh|toShm///pihm) dic(hi|pe) ut(i|ta) lá(ig|/cl|/hOi|pq)pi(h|ta)des(ig|/cl|/hOi|pq) is(fvED|//ci-|ef|peS)ti(e|ta) pa(e|ta)nes(ef!gwhGF|ql-ppt2sut2|/gwhGF|qi-su2) fi(ef!gvFEf|//vi-hhpp2su2/vi)ant.(fe|/cl-) <sp>V/</sp>.(::)
Et(i|ta) cum(i|ta) je(i|ta)ju(i|ta)nás(i!jwkJI|ql-hkppt1su2)set(hi|peS|/hhog|/pr) qua(h|ta)dra(h|ta)gín(hi~|pe~)ta(h|ta) di(h|ta)é(hi|pe)bus(h|ta) et(h|ta) qua(h|ta)dra(ig|/cllsc3)gín(hi|pe)ta(hi|pe) nóc(i|ta)ti(i!jwkj|qlhi!cl-hippt1)bus,(ji|/cl-) (;)
póst(i|ta)e(i|ta)a(iji|//tohj|jvIH|//ci-hj) e(ih|/cl)sú(h!iwji|qihh!clhhppt1|/jkj|//tohk)ri(ih|/cl-|!iwjij|qihh!pohh)it.(ivHG|//ci-|hg|/cl-) +(::)
Et(ij|pehh) ac(i|ta)cé(j!kwl/mv|``vi-hgql-hmvihm)dens.(li|/cl-hm|/kv|vihm|/jlKJ|//toS2hmsut1|kvJI|//ci-hk|ji|/cl-) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(ij|pehh) ac(i|ta)cé(j!kwl/mv|``vi-hgql-hmvihm)dens.(li|/cl-hm|/kv|vihm|/jlKJ|//toS2hmsut1|kvJI|//ci-hk|ji|/cl-) (::)
