name:Tollite hinc vobiscum;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 43, 11.14 V/ Id., 11;
cantusindex:http://cantusindex.org/id/007769;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/154;
ntranscriber:Marek Klein;
%%
(c3)
TOl(ef|pe>)li(e|ta)te(e|ta) hinc(ef>|pe>) vo(e|ta)bís(e|ta)cum(ef!gwh|qlppt2) mú(hih|//to|hg|/cllsm1)ne(h!iwjij|ql!poppt1)ra,(ji|/cl-hh) (,)
et(i!jwkjk|qlhk!pohkppt1) i(i|vi)te(h|ta) ad(h|ta) Dó(hi|pe)mi(h|vi)num(gf>|cl>) ter(e|ta-|/fhf|//toS2|/gvF~E~|//cl>)ræ,(fe|/cl-) (;)
et(ef~|pe~) dum(e|ta) in(e|ta)ve(e|ta)né(ec|/cllsc3)ri(gxde!fv|/////vi-hhpp2|/gvFEf|//vi-hhsu2/vihh)tis,(fe|/cl-) (,)
ad(ef|pe)o(e|ta)rá(e|ta)te(ec|/cl-) e(dvCBc|//vi-su2/vi)um(cb|/cl-) su(dc|/cl)per(de~|pe~) ter(e!fw!gfg>|vi-qlhi!po>hi)ram.(fe|/cl-) +(:)
De(ikj|//toShk|/ko@li|pqhl!cl-hl)us(i|ta) au(jkj~|/pe>1hk)tem(kkoj~|/pr~hk) me(ij!kvJIj|//vi-hkpp2su2/vi)us(ji|/cl-) (,)
fa(i|vi)ci(h|ta)at(h|ta) vo(hg|/cl)bis(f|ta) e(f!gwhGFE|ql!vsppt1su2)um(f|vi) pla(f!gwh|vi-qlhi|/ih|///clS|hog|pilst2)cá(f|ta)bi(fe|/cl-|!fwgfg|qi!po)lem,(gf|/cl-) (;)
et(d|ta) re(-efe|//to)mít(f|vi)tat(e|ta) et(ef|pe) hunc(e|ta) fra(e|ta)trem(e>|vi>) ves(ef|pe)trum(e|ta) vo(ef!gwh|qlppt2)bís(hf|/cl-|!gwhgh|qi!po)cum(gf|/cl-) (;)
et(fg!hv|/tahhppt2) e(-ijij|/trhh)um(hhOi|sa) quem(h>|vi>) te(fvED|//ci-|ef|peS)net(e|ta) in(ef!gwhGF|ql-ppt2sut2|/gwhG!Fs|qi-su1sux1) vín(e|ta)cu(ef!gvFEf|//vi-hhpp2su2/vi)lis.(fe|/cl-) <sp>V/</sp>.(::)
Tól(i!jwkJ!Is|ql-hkppt1su1sux1)li(hg|/cl)te(hi|peS|/hhog|/pr) de(h|ta) frúc(hi|pe)ti(h|ta)bus(h|ta) ter(hi~|pe~)ræ(h|ta) in(ig~|cl~) va(hi|pe)sis(hi|pe) ves(i!jwkj|qlhk!cl-hkppt1)tris,(ji|/cl-) (;)
et(hi|peS|/hhog|/pr) of(hih|//to)fér(ij~|pe~hh)te(i|ta) vi(-iji|//tohh|jvIH|//ci-hh)ro(ih|/cl) mú(h!iwji|ql!clppt1|/jkj|//tohk)ne(ih|/cl-|!iwjij|qlhh!pohh)ra.(ivHG|//ci-|hg|/cl-) +(::)
De(ikj|//toShk|/ko@li|pqhl!cl-hl)us.(i|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
De(ikj|//toShk|/ko@li|pqhl!cl-hl)us.(i|ta) (::)
