name:Angelis suis mandavit;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 90, 11-12 V/ Id., 13;
cantusindex:http://cantusindex.org/id/006087;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/145;
ntranscriber:Marek Klein;
%%
(c4)
AN(dh|peS)ge(h|vi)lis(h!iwj|viqlhj) su(jkJH|pe-1hksut2)is(h|vi) man(fh~|pe~)dá(hfh|//poG)vit(ghGE|//toS2sut1) de(f|vi) te,(ix-ghghg|/////to!cl-|/hiFD|//toS2sut1) (;)
ut(d|ta) cus(e|vi)tó(gh|peS)di(ixh!iwjh|////ql!clppt1)ant(hvGFE|//vi-hgsut3|/fwgfg|qi!po) te(gf|/cl-) (,)
in(fg|peS) óm(g|vi)ni(ge|/cllsc2|/fg|peS)bus(f|ta) vi(fg|pe-1)is(f|vi-|fd|/cl-) tu(d!ewfd|ql!cl-ppt1)is;(d|ta) +(:)
In(hi>|pe>1) má(g|ta)ni(h|vi)bus(hwkjk|qlhk!pohk) por(kj~|cl~hk)tá(k/ms!ms!ms|`````vi-hitshm)bunt(jk>|pe>1hk) te,(h|ta) (;)
ne(h|ta) um(hk/l>|vi>hlppt2)quam(jh|/cl-hj) of(j|vi)fén(jss|//dshh|jvI~H~|//cl>hhlsm1)das(ixih|/////cl-) (,)
ad(f|talst2) lá(g|vi)pi(h|vi)dem(h|vi-|/jkj|//toS2hk|/ijHG|//toS2hhsut1|!ixhiFD|//toS2sut1) pe(f/hjh|/vi-/toS2hj)dem(EFgf|/sflsc3|/gh~|pe~) tu(d!ewfd|ql!cl-ppt1)um.(d|ta) <sp>V/</sp>.(::)
Su(h|vi)per(hg/hggof|///pf!pr) ás(gh|pe)pi(g|ta)dem(g|ta) et(g|ta) ba(g|ta)si(g|ta)lís(g|ta)cum(hf~|cl~) am(gh|pe)bu(gh|pe)lá(ixh|////vi-|/iioh|/pr)bis,(h|ta) (;)
et(hf~|cl~) con(gh~|pe~)cul(h|ta)cá(ixhi|////pe)bis(h|ta) le(h|ta)ó(h|ta)nem(hg/hg|//pflsc2) et(hf~|cl~) dra(ixf!gwhg|////ql!clppt1|/hih|//to)có(hvGFE|//vi-hhsu1sut2|/fwg/hv|qi-/vihj)nem.(gf|/cl-) +(::)
In(hi>|pe>1) má(g|ta)ni(h|vi)bus.(hwkjk|qlhk!pohk) (::)
