name:Oravit Iacob et dixit;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 32, 9.11 V/ Id., 48, 15;
cantusindex:http://cantusindex.org/id/007334;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/151;
ntranscriber:Marek Klein;
%%
(c2)
O(g|vi)rá(exhxfe|/////////cl-|!fwgfg/hv|ql!po-1/vihj)vit(g|ta) Ia(hyi|////vi-|ih|/cl-)cob(iv|vi-|/ghg|//to) et(hiHF|pe-1su2) di(fg!hwiHGh|ql-ppt2su2/vi)xit:(gf|/cl-) (:)
Dó(j|vi)mi(ih|/cl|/ij|pehh|joi|pihh|/jk|peShk)ne(j|tahh) (`)
qui(j|tahh) di(k|vihk)xís(lxl|////vihl)ti(k|vihk) mi(j|vihh)hi:(i|ta) (,)
Re(i|ta)vér(ij~|pe~)te(i|ta)re(ih|/cl) in(gf~|cl~) ter(f|ta-|/gig|//toS2|/hvG~F~|//cl>)ram(gf|/cl-) (,)
na(fge|//toS|/fe|/cl-)ti(c|ta)vi(d|vi)tá(fgFE|pe-1su2)tis(EGhv|//vi-hhpp2|/ig|/cl-|!hwiHG|ql-su2) tu(fg!hvGFg|//vi-hhpp2su2/vi)æ,(gf|/cl-) +(;)
E(ih|/cl-)ru(ih|/cllsc3)e(gh!ivHF|//vi-hhppt2sut2|//g!hwiHGh|ql-ppt1su2/vi) me(hg|/cl-) (,)
de(f|ta) ma(f|ta)nu(fgd|//toS1) fra(exef|////peS)tris(e|vi) me(exdeDCd|////pe-1su2/vi)i,(dc|/cl-) (;)
qui(fg|peSlsm2)a(f|ta) val(fgOi|sa|HIjijf~|///po>hhpp2)de(exgf|/////cl-|ess|ds-|cdc|//to) (,)
e(f|vi)um(fg!hwiHG|vi-vi-hiql-hksut2|/hwiH!Gs>|/////qi-hksu1sux1) tí(f|ta)me(fg!hvGFg|//vi-hhpp2su2/vi)o.(gf|/cl-) <sp>V/</sp>.(::)
De(ih|/cl)us(iji|//tohh|/hih|//to|/ggof|/pr) in(gh~|pe~) cu(h|ta)jus(h|ta) con(hg~|cl~)spéc(ij|pe)tu(i|ta) am(i|ta)bu(i|ta)la(i|ta)vé(ih|/cl)runt(hg~|cl~) pa(hi|pe)tres(gh|pe) me(f!gwhg|ql!cl-ppt1)i;(gf|/cl-) (;)
Dó(f|vi)mi(exef|////pe)ne,(f|ta) qui(f|ta) pa(fg|pe)scis(f|ta) me(f|ta) a(f|ta) ju(f|ta)ven(hxghGF|////pe-su2|ghg|//to)tú(exfge|//////to)te(fg|peS) me(hyg!hwih|////ql!clppt1|/ijIHG|//to-1hjsu2)a.(ghGF|pe-1su2|gf|/cl-) +(::)
E(ih|/cl-)ru(ih|/cllsc3)e.(gh!ivHF|//vi-hhppt2sut2|//g!hwiHGh|ql-ppt1su2/vi) <sp>V/</sp>.(::)
Gló(i)ri(ih)a(iji|//tohh|/hih|//to|/ggof|/pr) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(hxghGFghg|//////pe-su2/to)tu(exfge|//////to)i(fg|peS) Sanc(hyg!hwih|////ql!clppt1|/ijIHG|////toS2hisu2)to.(ghGFgf|pe-1su2cl-) +(::)
E(ih|/cl-)ru(ih|/cllsc3)e.(gh!ivHF|//vi-hhppt2sut2|//g!hwiHGh|ql-ppt1su2/vi) (::)
