name:Abscondite eleemosynam (Resp.);
office-part:Responsorium;
mode:8;
book:H144;
transcriber:Dominique CROCHU;
commentary:V/ Prov 3, 9;
nabc-lines:1;
%%
(c4)
ABs(d|ta)cón(f/gh>|vi-pe>hi)di(g|tahh)te(g|tahh) e(g|tahh)l{ee}(g|tahh)mó(gh|pehh)sy(g|tahh)nam(g|tahh) (`)
in(g|```tahhlse4) si(ggoe|pr)nu(g|vihh) páu(f!go!h>|sa>)pe(fe|clhglsc3)ris,(dec//d!ewfe/fvED|toqlhg!cl-hgppt1ci-hi) (,)
et(dc|cllsc3) ip(f|vihg)sa(-ghg|tohh) o(h|vihh)rat(g|tahh) pro(g|tahg) vo(gh|pehg)bis(g|tahg) ad(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hksu2) Dó(g|ta)mi(gh!ivHGh|vi-pp2su2vihh)num:(hg|cl-) +(:)
Qui(h|vi-hhlsal2)a(gf|clhg) sic(g|vihh)ut(h|vihi) a(jk|```peShhlsal1)qua(ji/jkkj|clhglsc3pe-hicl-hk) (,)
ex(h|vi)tín(gf~|```vi>lsi4)guit(g!hwji/jkj|vi-hgqlhj!clhjtohl) i(jvIHivH~G~|ci-hhcl>hh)gnem,(hg|cl-) (;)
i(gh|```pelse7)ta(g|ta) e(g|ta)le{e}(g|vi)mó(fgOh|sa)sy(fe|cllsc3)na(dec//d!ewfe/fvED|tohgqlhg!cl-hgppt1ci-hi) (,)
ex(g|vi)tín(ghGFgh>|pe-1su2pe>1)guit(g|ta) pec(gh!iwjIH/iwjIH|ql-hhppt2sut2qi-hisu2)cá(gh!ivHGh|vi-pp2su2vihh)tum.(hg|cl-) <sp>V/</sp>.(::)
Ho(j|vi)nó(ji|cl)ra(jkj/|tohi|iji/|to|hhog|pr) Dó(hi|pe)mi(i|ta)num(i|ta) de(i|ta) tu(ih|cllsc3)a(ij|pe) sub(hi|pehg)stán(g|ta)ti(g!hwih|ql!cl-ppt1)a,(hg|cl-) (;)
et(g|vihg) de(fg|pehh) pri(g|tahh)mí(gh|pehh)ti(g|tahh)is(g|tahh) fru(g|tahg)gum(g|tahg) tu(g|tahg)á(gh|pehh)rum(g|ta) da(ixhiHGhih|////pe-su2//tohh) pau(ghf~|pe>1)pé(gh|peS)ri(iyh!iwji/|///ql!clppt1|jkJIH|toS2hisu2)bus(hiHGhg|pe-1su2cl-) +(::)
Qui(h|vi-hhlsal2)a.(gf|clhg) (::)
