name:Audi Israel praecepta;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Deut 4, 1; 27, 3 V/ Ps 80, 9-10;
cantusindex:http://cantusindex.org/id/006143;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/161;
ntranscriber:Marek Klein;
%%
(f3)
AU(h|vi)di,(g!ho|vslsc2) Is(f|vi)ra(ef|pe)el,(fhf|//toS2|fe|/cl-) (,)
præ(f|vi)cép(hg|/cl-)ta(GHih|/sf|/ivHG|//vi-sut2) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ni,(gf|/cl-) (;)
et(ef|peS) e(hg|/cl-)a(giHG|//toS2sut1|hvGF|//ci-|gf|/cl-) in(h|vi) cor(h!io!j>|sa>)de(ji|/cl-hh) tu(hf|/cl-|!gwhgh|qi!po)o(gf|/cl-) (;)
qua(fg|pe)si(f|ta) in(f|ta) li(FG!hvGFE|//vihhpp2su3lsc3)bro(f!gwhg|ql!clppt1|/hih|//tohi) scri(hvGFg|//vi-su2/vi)be,(ffoe|/pr) +(:)
Et(f|vi) da(h|vi)bo(hg|/cl) ti(hg|/cl)bi(fg|peS) ter(hg|/cl-|/hvFED|//vi-hhsut3|efef/g>|/tr-1vi>hj)ram(f|ta) (,)
flu(f|ta)én(f|ta)tem(gij>|/vi>ppt2) lac(hf|/cl-|/ghGF|pe-1sut2) et(egh>|/vi>ppt2) mel.(f|ta) <sp>V/</sp>.(::)
Is(ef!gwhhi|qlhgppt2pehj)ra(h|ta)el,(h|ta) si(ij|pehh) me(i|ta) au(h|ta)dí(hi|pe)e(h|ta)ris,(h|ta) (,)
non(h|ta) e(hi|pe)rit(h|ta) in(h|ta) te(hg|/cl) de(hi|pe)us(gh|pe) re(f!gwhg|ql!cl-ppt1)cens,(gf|/cl-) (;)
ne(f|vi)que(ef|pe) ad(f|ta)o(f|ta)rá(fg|pe)bis(f|ta) de(f|ta)um(f!gwhGFE|ql-ppt1su1sux1) a(f|vi)li(hg|/cl|/hih|//to)é(hvGFg|//vi-su2/vi)num.(ffoe|/pr) +(::)
Et(f|vi) da(h|vi)bo.(hg|/cl) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Et(f|vi) da(h|vi)bo.(hg|/cl) (::)
