name:Popule meus quid feci;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mic 6, 3;
cantusindex:http://cantusindex.org/id/007393;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/161;
ntranscriber:Marek Klein;
%%
(c3)
PO(e|ta)pu(ef!gwhg/ho|qlhg!clhgppt2orhi)le(g|ta) me(hihhg|//to!cllsm2|/h!iwjij|ql!poppt1)us,(ji|/cl-hh) (,)
quid(i>|vi>) fe(ij|pehh)ci,(i|ta) aut(i>|vi>) quid(ij|pehh) mo(ig|/cl)lés(h|ta)tus(hf|/cl) fu(g|vi)i(-hih|//to) ti(hf|/cl-|!gwhGFEf|qi!vssu2/vi)bi?(ef!gwhe|ql!cl-ppt2|/fv|vi-|eeod|/pr) (;)
Re(df!gwh|qlppt2)spón(hg/hg|//pflst2|/hjIH|//pesu1sut1|hvGF|//ci-)de(hf|/cl-|!gwhGF|ql-su2) mi(ef!gvFEf|//vi-hhpp2su2/vi)hi.(fe|/cl-) (:)
Quó(e|ta)ni(ef!gwhg/ho|ql!clppt2)am(g|ta) e(h|vi)go(f|ta) e(h|vi)dú(hg|/cl|/hOi|pq)xi(f!gwhGFEf|ql!vsppt1su2/vi) vos(fe|/cl-) (`)
de(i|vi) ter(jiioh|///clhh!pihhlsc2)ra(ij|pehh) Æ(ji|/clhh|/jhi|//po)gýp(iv|vi-|fh!ivHGh|//vi-hhpp2su2/vi)ti(hg|/cl-) (;)
et(hih|//to) de(hf|/cllsc2) do(hih|//to)mo(hf|/cllsc2) ser(hi|peS)vi(ihhs|/clsthh)tú(hf|/cl-|!gwhGFEf|qi!vssu2/vi)tis;(fe|/cl-) (:)
qua(hg|/cl)dra(h|vi)gín(i>|vi>)ta(hg|/cl-) an(i|vi)nos(ji|/cl) in(hi|pe) é(i|vi)re(ij|pe-hh|ji|/cl-hh)mo(i|vi) +(,)
Man(h|ta)na(g!ho|vslsc2) plu(fe|/cl)i(de|pe) vo(egFE|//toS2sut1|fvEDe|//vi-su2/vi)bis,(ed|/cl-) (;)
et(f|vi) ob(ed|/cl)lí(e|vi)ti(f!gwh|viqlhj) es(hvGF|//ci-)tis(hvGF|//ci|gh|peS) me,(g|ta) (,)
di(hvhvGF|//bv-su2)cit(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)nus.(fe|/cl-) <sp>V/</sp>.(::)
Ad(i|ta)du(i!jwkJI|ql-hkppt1su2)xi(hg|/cl) vos(hi|peS|/hhog|/pr) per(h|ta) de(h|ta)sér(hi~)tum(h|ta) (,)
qua(h|ta)dra(h|ta)gín(hi~|pe~)ta(h|ta) an(ig~|cl~)nos(hi|pe) in(hi|pe) é(i|ta)re(i!jwkj|qlhj!cl-hjppt1)mo,(ji|/cl-hh) (;)
e(-iji|//tohh|jvIH|//ci-hh)go(ih|/cl) Dó(h!iwji|ql!clppt1|/jkj|//tohk)mi(ih|/cl-|!iwjij|qihg!pohg)nus.(ivHG|//ci-|hg|/cl-) +(::)
Man(h|ta)na.(g!ho|vslsc2) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Man(h|ta)na.(g!ho|vslsc2) (::)
