name:In mari via tua;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 76, 20 V/ Id., 19;
cantusindex:http://cantusindex.org/id/006911;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/159;
ntranscriber:Marek Klein;
%%
(f3)
IN(c|ta) ma(e/fg|vi-pehj)ri(f|ta) vi(f|ta)a(h|vi) tu(hg|/cl|/hif|//toS2|/gv|vi)a,(ffoe|/pr) (;)
et(f|vi) sé(h|vi)mi(g!ho|vslsc2)tæ(f|vi) tu(e|ta)æ(-ehhv|pe-``vi-) (`)
in(hi|peS) a(ih|/clS|hvGF|//ci-)quis(hf|/cl-|!gwhg|qi!cl-) mul(fg!hvGFg|//vi-hhpp2su2/vi)tis;(gf|/cl-) +(:)
De(h|vi)du(-iji|//tohh)xís(j|vihh)ti(i|vi) sic(hhog|/pr)ut(-hi|pe) o(hig|//toS|/hvGFg|//vi-su2/vi)ves(gf|/cl-) (,)
pó(fg!hvGFE|//vi-hhppt2su3)pu(f|vi)lum(hg|/cl|/hih|//to) tu(hvGFg|//vi-su2/vi)um(ffoe|/pr) (;)
in(e|ta-|/fh~|pe~) ma(h|vi)nu(gh|pe) Mó(fe|/cl-|!fwg|ql)y(f|vi)si(ef|peS|/eeoc|/pr) (,)
et(hg|/cllsc2|/hOi|pq) Aa(ih|/clS|hvGFE|//vi-hhsu1sut2|/fwgFE|qi-sut2|/f!gwhGFg|ql-ppt1su2/vi)ron.(gf|/cl-) <sp>V/</sp>.(::)
Il(f>|vi>)lu(e|ta)xé(ef!gwhhi|qlppt2pehj)runt(h|ta) co(ij|pe)rus(i|vi)ca(h|ta)ti(h|ta)ó(hi|pe)nes(h|ta) tu(h|ta)æ(hg|/cl) or(hi|pe)bi(gh|pe) ter(f!gwhg|ql!cl-ppt1)ræ;(gf|/cl-) (;)
vi(f|vi)dit(ef|pe) et(f|ta) com(f|ta)mó(f!gwhGFE|ql-ppt1su1sut2)ta(f|vi) est(hg|/cl|/hih|//to) ter(hvGFg>|//vi-su2/vi>)ra.(ffoe|/pr) +(::)
De(h|vi)du(-iji|//tohh)xís(j|vihh)ti.(i|vi) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
De(h|vi)du(-iji|//tohh)xís(j|vihh)ti.(i|vi) (::)
