name: Christi Fili Dei vivi - qui attritus;
book: Antiphonale Monasticum I, Praglia, p. 152;
mode: 4;
%%
(c4)
CHri(g)ste,(g) Fi(g)li(g) De(g)i(e) vi(fe)vi,(d_e) *(;)
Mi(e)se(f)ré(dc)re(df) no(fgFE)bis.(e.) (::)
Chri(g)ste.(g) <sp>V/</sp>.(::)
Qui(ixdh/iv) at(h)trí(gh)tus(g) es(g_) prop(g)ter(g) scé(h)le(gf)ra(de) nos(e_gFE)tra(e.) *(::)
Mi(e)se(f)ré(dc)re.(df) <sp>V/</sp>.(::)
Gló(ixdh/iv)ri(h)a(g) Pa(g)tri,(g) et(g) Fí(gh)li(g)o,(g_) (,)
et(g) Spi(g)rí(h)tu(gf)i(de) San(e_gFE)cto.(e.) (::)
Chri(g)ste.(g) (::)
