name:Moyses famulus Domini;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ex 24, 18;
cantusindex:http://cantusindex.org/id/007183;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/160;
ntranscriber:Marek Klein;
%%
(c4)
MO(d|ta)y(d|ta)ses(fOg|pq) fá(h/jij|vi-/pohj)mu(h|ta)lus(hfh|//po) Dó(hjh|//toShh)mi(gf|/cl-|!gwhgh|ql!po)ni(hg|/cl-) (;)
ie(-gji|//tohh)iu(j|vihh)ná(klKJ|//pe-1hlsut2|jkj|//toShk)vit(j|vi) qua(i|ta)dra(j|vi)gín(k>|vi>hk)ta(i|ta) di(j|vi)é(h!iwjIHGh|ql!vsppt1su2/vi)bus(hg|/cl-) (,)
et(f|ta) qua(g|vi)dra(hj|pe)gín(jsss|//tshh)ta(h|ta|/jkJIj|pehksu2/vihk) nóc(h|ta)ti(hih|//toS)bus,(h|ta) +(:)
Ut(i/jk~|vi-hh/pe~hk) le(ki|/cl-hk|/jkh|//toS2hk|/ivH~G~|//cl>)gem(hg|/cl-) Dó(ixh/igh|/////tr)mi(ffg|ta-pe)ni(gf|/cl-|foED|//pisu1) (,)
me(d|ta)re(ef|peS)ré(ghGF|pe-1su2)tur(-ghgh|/tr) ac(h|vi-|/jvjvIH|//bv-hjsut2|/iwjIH|ql-hjsu2)cí(g|ta)pe(gh!ivHGh|//vi-hhpp2su2/vi)re.(hg|/cl-) <sp>V/</sp>.(::)
A(j|ta)scén(ji~|cl~)dit(jkj|//tohk|/iji|//tohh|/hhog|/pr) Mó(hi|pe)y(i|vi)ses(i|vi) in(i|vi) mon(ih~|cl~)tem(ij|pe) Si(hi|pe)na(g!hwih|ql!cl-ppt1)i.(hg|/cl-) +(::)
Ut(i/jk~|vi-hh/pe~hk) le(ki|/cl-hk|/jkh|//toS2hk|/ivH~G~|//cl>)gem.(hg|/cl-) (::)
