name:Videntes Ioseph a longe;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 37, 19-20 V/ Id., 4;
cantusindex:http://cantusindex.org/id/007863;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/153;
ntranscriber:Marek Klein;
%%
(c4)
VI(gh|pe)dén(gh~|pe~)tes(g|ta) Io(gh|pe)seph(g|talsc6) a(h|vi) lon(jk|peShk)ge,(kj|/clhk|/kmk/lvKJkj|///////toS2hm//ci-hl/cl-hk) (;)
lo(j|tahh)que(k|vihk)bán(l|vihl)tur(m|vihm) mú(l|vihl)tu(kj|/clhk)o(j|tahh) fra(j|ta)tres,(ji|/cl-hh) di(hg|/cl)cén(g|ta-|/hjh|//toS2|/ivH~G~|//cl->)tes:(hg|/cl-) (:)
Ec(gh|pe)ce(g|ta) som(gh>|pe>1)ni(ge|/cl)á(fg|peS)tor(f|vi) ve(efEDe|pe-1su2/vi)nit;(ed|/cl-) +(;)
Ve(d|ta)ní(f/gh|vi-pehh)te(g|ta) (,)
oc(g|ta)ci(h|vi)dá(jk|peShk)mus(ji|/cl-) e(jh|/cl-hh|!iwjIHGh|qlhh!vshhsu2/vi)um,(hg|/cl-) (;)
et(gh|peS) vi(d|ta)de(d|ta)á(f|vi-)mus(fg!hv|//vi-hgpp2|hg|/cl-hh) (`)
si(g|ta) pro(h|vi)sint(g<|pe~) il(ixf!ghg|/////sf-|/hi>|pe>)li(h|vi-) sóm(gf|/clSlsc2|fvED|//vi-sut2|d!e!f!g!hjIHj>|//vi-hjppt5su2/vi>)ni(fg|pe)a(g|vi) su(gh|pe-|hg|/cl-)a.(g|ta) <sp>V/</sp>.(::)
Cum(j|vi)que(ji|/clhhlsc3) vi(ig|/cl)dís(hi|pe)sent(ih~|cl~) Io(jk|pehk)seph(j|tahh) fra(j|tahh)tres(j|tahh) su(jk|pehk)i(j|vihh) quod(h|vi) a(g|ta) pa(gh|pe)tre(g|ta) cunc(g<|pe~)tis(g|ta) frá(gh|pe)tri(g|ta)bus(g|ta) plus(h|vi) a(j|vihh)ma(h|vi)ré(gh|peS)tur,(ggof|/pr) (;)
o(g|vi)dé(hi|pe)rant(ih~|cl~) e(jk|pehk)um,(j|vihh) (,)
nec(j|vihh) pót(jk|pehk)e(j|vihh)rant(hg~|cl~) e(gh|pe)i(g|ta) quid(gh|pe)quam(g|ta) pa(g|ta)cí(h|vi)fi(ij|pehh)ce(hi|pe) lo(g!hwih|qi!cl-ppt1)qui;(hg|/cl-) (;)
un(g|ta)de(ixhiHG|////pe-su2|hih|//to) et(ghf|/pe>) di(gh|peS)cé(iyh!iwji|////qlhg!clhgppt1|/jkJIH|////toS2hksu2)bant.(hiHG|pe-1su2|hg|/cl-) +(::)
Ve(d|ta)ní(f/gh|vi-pehh)te.(g|ta) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ve(d|ta)ní(f/gh|vi-pehh)te.(g|ta) (::)
