name:Vos qui transituri estis;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Deut 27, 2;
cantusindex:http://cantusindex.org/id/007916;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/161;
ntranscriber:Marek Klein;
%%
(c4)
VOs(gh|peS) qui(gf|/cl) trans(g|vi)i(hj|pehh)tú(j|vihh)ri(kvJI|//ciGhk|jvIHG|//vi-hhsuu1su2|hg|/cl-) es(h!iwj|qlppt1)tis(-ghg|//toS) Ior(gh|peS)da(ixfg!hv|//////vi-pp2|/ivHGh|vi-hhsu2/vi)nem,(hg|/cl-) (;)
æ(gf|/cllsc2)di(g|vi)fi(hj|pehh)cá(j|vihh)te(kvJI|//ciGhk|jvIHG|//vi-hhsut1su2|hg|/cl-) al(ixjiis|/////clhhsthj)tá(hiHGh|pe-1su2/vi)re(hg|/cl-) Dó(gh|peS)mi(ffoe|/pr|/fv|vi)no(fe|/cl-) (;)
de(eg|peS) la(g|vi)pí(fg|peS)di(efEDCd|//toSsu2/vi)bus(dc|/cl-) quos(c|ta) fer(cgffs|//tosthh)rum(e|ta) non(gffd|//pflst2|!ewfE!Ds|ql-su1sux1) té(c|ta)ti(cd!evDCd|//vi-hhpp2su2/vi)git,(dc|/cl-) (:)
et(c|ta) of(d|vi)fér(ffg~|vi-pe~hh)te(f|ta) su(fg!hvGF|//vihhpp2su2lsc2)per(f|ta) il(fd|/cl|fss|//ds-|fvEDC|//vi-hhsuu1su2)lud(bxcdcco/aba|//////toorto) (,)
ho(ac|peS)lo(ca|/cl-|/cd/eeOf|sahhppt2)cáus(bxexdvCB|//////////vi-sut2|/cwd|ql|/evDCd|vi-su2/vi)ta(dc|/cl-) et(d!ewfe|ql!clppt1|/fgf|//tohj) hós(d|ta-|/fcd|//po)ti(bxcb|/////cl-|!cwdcd|ql!po)as(dc|/cl-) pa(d!ewfe|ql!clppt1|/fgf|//tohi)cí(d|ta-|/fcd|//po)fi(bxcb|/////cl-|!cwdcd|qi!po)cas(dc|/cl-) +(;)
De(fvfvfv|tv-|/foc|pilst2|/d!e!fgf|//toShhpp2|fvfvDC|//bv-sut2|fvDCd|vi-sut2/vi)o(exdfDC|////pe-1sut2|/dweDC|ql-su2) ves(bxbc!dvCBc|//////vi-hhpp2su2/vi)tro.(cb|/cl-) <sp>V/</sp>.(::)
Cum(hxf!gwhG!Fs|////ql-ppt1su1sux1)que(exef|////peS|/eeod|/pr) in(exe|////ta)tra(e|ta)vé(ef|pe)ri(e|ta)tis(e|ta) ter(exef~|////pe~)ram(e|ta) (,)
quam(exe|////ta) Dó(exef|////pe)mi(e|ta)nus(e|ta) da(exe|////ta)tú(fd|/cl)rus(ef|pe) est(exef|////pe) vo(hxf!gwhg|////ql!cl-ppt1)bis,(gf|/cl-) (;)
æ(exef|////peS|/eeod|/pr)di(efe|//to)fi(f|vi)cá(fg|pe)te(f|ta) i(fg|pe)bi(f|ta) al(f|ta)tá(ex-fgf|//////to|gvFE|//ci-)re(fe|/cl) Dó(exhxe!fwgf|////////ql!clppt1|/ghg|//tohh)mi(fe|/cl-|!fwgfg|qi!po)no.(fvED|//ci-|ed|/cl-) +(::)
De(fvfvfv|tv-|/foc|pilst2|/d!e!fgf|//toShhpp2|fvfvDC|//bv-sut2|fvDCd|vi-sut2/vi)o.(exdfDC|////pe-1sut2|/dweDC|ql-su2) (::)
