name:Isti sunt dies;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lev 23, 4;
cantusindex:http://cantusindex.org/id/007013;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/164;
ntranscriber:Marek Klein;
%%
(c3)
IS(ei|peS)ti(i|vi) sunt(i|vi-) di(iji|//tohh)es(-hih|//to) (,)
quos(h|ta) ob(h|ta)ser(h|ta)vá(hih|//to)re(hvGF|//ci-) de(h|vi)bé(hg|/cl|/hiffoe|//to!pi)tis(ef!gwhe|qlhg!cl-hgppt2|/fv|vi-|/eeod|/pr) (,)
tem(g/hi~|vi-pehh)pó(i|vi-|ihi|//po)ri(f!gwh|qlppt1)bus(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) su(ef!gvFEf|//vi-hhpp2su2/vi)is:(fe|/cl-) +(;)
Quar(-ehg~|/pe>)ta(h|vi)dé(i|vi)ci(h|vi)ma(g|ta) di(i|vi)e(ji|/clhhlsc2) ad(hi~|pe~) vés(i|ta)pe(ij|pe-hh|ji|/cl-hh)rum(i|ta) (,)
Pas(jk|peShk)cha(jkJH|pe-1hksu2) Dó(jk|peShk)mi(jk|peShk)ni(ij|pe-hh|ji|/clhh) est,(i|vi) (;)
et(e|talsc3) in(e|ta) quin(-ehg~|/pe>)ta(h|vi)dé(ij|pe-hh)ci(i|vi)ma(hg|/cl-|/hvGF|//ci-|gf|/cl-) so(f|ta)lem(-fhg~|/pe>)ni(h|vi)tá(ij|peShh)tem(iiog~|/pr~) ce(ihhs|/clsthh)le(fg|pe)brá(e|ta)bi(ef!gvFEf|//vi-hhpp2su2/vi)tis(eeod|/pr) (,)
al(g/hi~|vi-pe~hi)tís(i|vi-|ihi|//po)si(f!gwh|qlppt1)mo(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)no.(fe|/cl-) <sp>V/</sp>.(::)
Lo(i|ta)cú(i!jwkJI|ql-hkppt1su2)tus(hg|/cl) est(hi|peS|/hhog|/pr) Dó(hi|pe)mi(h|ta)nus(h|ta) ad(h|ta) Mó(ig|/cl)y(hi|pe)sen,(hi|pe) di(i!jwkj|qlhj!cl-hjppt1)cens:(ji|/cl-hh) (;)
Ló(hi|peS|/hhog|/pr)que(hih|//to)re(i|vi) fí(ij|pehh)li(i|ta)is(i|ta) Is(ij|pehh)ra(i|ta)el(i|ta) (,)
et(i|ta) di(-iji|//tohh|jvIH|//ci-hh)ces(ih|/cl) ad(h!iwji|ql!clppt1|/jkj|//tohk) e(ih|/cl-|!iwjij|qlhh!pohh)os:(ivHG|//ci-|hg|/cl-) +(::)
Quar(-ehg~|/pe>)ta(h|vi)dé(i|vi)ci(h|vi)ma.(g|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Quar(-ehg~|/pe>)ta(h|vi)dé(i|vi)ci(h|vi)ma.(g|ta) (::)
