name:Pacifice loquebantur;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 34, 20.22; Ps 54, 4 V/ Ps 40, 8;
cantusindex:http://cantusindex.org/id/007346;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/166;
ntranscriber:Marek Klein;
%%
(c4)
PA(d|ta)cí(f/gh|vi-pehh)fi(g|ta)ce(g|ta) lo(g|ta)que(g|ta)bán(g|ta)tur(gh~|pe~) mi(h|vi)hi(ixhg|/////cl|/hig|//toS2|gf|/cl-) (,)
in(gh|pe)i(g|ta)mí(g|ta)ci(gh!iwjIH|``ql-ppt2sut2|/iwjIH|ql-su2) me(gh!ivHGh|//vi-hhppt2su2/vi)i,(g!hih|/sf-) (;)
et(f|ta) in(h|vi) i(jkj|//tohk)ra(jh|/cl) mo(jk|peShk)lés(ki|/clhk|/jkh|//toS2hk|/iv|vi)ti(hhog|/pr) e(h/jvIG|vi-cihilsc2|jvjv|bv-)rant(kvJI|//ciGhk|jvIHG|//vi-hhsut1su2) mi(hg|/cl-|/hvGFg|//vi-su2/vi)hi.(gf|/cl-) +(:)
Vi(f|ta)dís(gh|pe)ti,(h|vi) Dó(h|vi)mi(g|ta)ne,(ghGE|pe-1su2) (`)
ne(g|vi) sí(f!goh|sa)le(fe|/cl)as,(dec|//to|//d!ewfe|ql!cl-ppt1|/fvED|//ci-) (;)
ne(d|ta) di(dg|pe)scé(ghGF|pe-1su2|gh|peS)das(gh!iwjIH|ql-hgppt2sut2|/iwjIH|qi-su2) a(gh!ivHGh|//vi-hhpp2su2/vi) me.(hg|/cl-) <sp>V/</sp>.(::)
Om(ji~|cl~hh)nes(jkj|//tohk|/iji|//tohh|/hhog|/pr) in(hi|pe)i(i|ta)mí(i|ta)ci(ih|/cl) me(jk|pehk)i,(j|tahh) (,)
ad(j|tahh)vér(jk~|pe~hk)sum(j|tahh) me(j|tahh) co(j|tahh)gi(j|tahh)tá(ji|/clhh)bant(ih~|cl~) ma(ij|pehh)la(hi|pe) mi(g!hwih|ql!cl-ppt1)hi,(hg|/cl-) (;)
ver(g|vi)bum(fg|pe) in(g|ta)í(gh|pe)quum(g|ta) man(g|ta)da(g|ta)vé(g|ta)runt(ixhiHG|////pe-su2|hih|//to) ad(ghf~|/pe>)vér(gh|peS)sum(iyh!iwji|////qlhg!clhgppt1|/jkJIH|///toS2hksu2) me.(hiHG|pe-1su2|hg|/cl-) +(::)
Vi(f|ta)dís(gh|pe)ti.(h|vi) (::)
