name:In omnibus exhibeamus;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:2 Cor 6, 4 V/ Id., 2.4;
cantusindex:http://cantusindex.org/id/006920;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/144;
ntranscriber:Marek Klein;
%%
(c4)
IN(cd|pe) óm(ixdh/i>|////pe/vi>hj)ni(h|vi)bus(h|vi) ex(f|ta)hi(f|ta)be(-ghg|//to)á(h|vi)mus(f!gwhGF|ql-ppt1su2|gh|peS) nos,(g|vi) (,)
sic(fe|/cllsc3)ut(fg~|pe~) De(g|ta)i(g|ta) mi(gf|/clS|fvEC|//vi-sut2|d!ewf|qlppt1|/gf|/clS-|foe|/cl-)nís(de!fvEDe|//vi-hhpp2su2/vi)tros,(ed|/cl-) (;)
in(d|ta) mul(fg~|pe~)ta(g|ta) pa(h|vi)ti(fg!hvGF|//vihhpp2su2lsc3)én(FGhf|//clSpp2|fe|/cl-)ti(de!fvEDe|//vi-hhpp2su2/vi)a,(ed|/cl-) +(;)
Ut(c/df~|/sa~) non(f|vi) vi(fsss|///ts)tu(c|ta)pé(d!ewf|vi-qlhj)re(fe|/cl-|!fwgfg/hv|ql!po-1/vihk)tur(g|ta) mi(h|vi)nis(fg|peS)té(fg|peS)ri(fvEC|//vi-hgsu1suw1)um(d!ewf|vi-qlhj|/gf|/clS-|foe>|pi>) nos(de!fvEDe|//vi-hhpp2su2/vi)trum.(ed|/cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg/hggof|///pf!prlsc2) nunc(g|vi) tem(gh~|pe~)pus(g|ta) ac(g|ta)cep(g|ta)tá(gh|pe)bi(g|ta)le,(g|ta) (,)
ec(gh|pe)ce(g|ta) nunc(g|ta) di(hf|/cl)es(gh|pe) sa(gh|pe)lú(ixh|////ta|/iioh|/pr)tis.(h|ta) (;)
Com(hf~|cl~)men(gh|pe)dé(ixhi|////pe)mus(h|ta) nos(h|ta)met(h|ta)íp(ixhi|////pe)sos(h|ta) in(h|ta) mul(h|ta)ta(h|ta) pa(hg/hg|//pf1lsc2)ti(hf|/cllsc3)én(ixf!gwhg|////ql!clppt1|/hih|//tohj)ti(hvGFE|//vi-hhsu1sut2|/fwg/hv|ql/vihj)a.(gf|/cl-) +(::)
Ut(c/df~|/sa~) non.(f|vi) (::)
