name:Memento mei dum bene;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 40, 14-15 V/ Id., 12-13;
cantusindex:http://cantusindex.org/id/007144;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/154;
ntranscriber:Marek Klein;
%%
(c3)
ME(de|pe)mén(ei/j>|pevi>hj)to(i|ta) me(i|ta-|/jvHG|//cihh|hihi/jv|tr/vihk)i(i|vi) (,)
dum(ggo!h>|sa>) be(f|vi)ne(efED|pe-1su1suw1) ti(f|vi)bi(hf|/cl-|!gwhGF|ql-su2) fú(e|ta)e(ef!gvFEf|//vi-hhpp2su2/vi)rit,(fe|/cl-) +(;)
Ut(ihi|//po) súg(kl|peShl)ge(ml/mlm|//clhm!pohm)ras(kkOl|sahl) Pha(lk|/clS-hl|kj|/cl-hk)ra(ih|/cl)ó(hi!jv|//vi-hjpp2|/kvJIj|//vi-hksu2/vihk)ni(ji|/cl-hh) (`)
ut(i|ta) e(i|ta)dú(jkj|//tohk)cat(hi|peS) me(ivHG|//ciG|hvGFE|//vi-hhsut1su2|fe|/cl-) (,)
de(ef|pe) is(f|vi)to(fd|/cl-|!ewfEDe|ql-su2/vi) cár(e|vi)ce(ef!gvFEf|//vi-hhpp2su2/vi)re;(fe|/cl-) (;)
qui(hg|/cl-|!hwi|ql)a(i|vi) fur(hi>|pe>1)tim(hvGFE|//vi-hhsut1su2|fe|/cl-) sub(e|ta)lá(EFGhg|//tohhpp2)tus(f!gwh|qlppt1) sum,(ghg|//toS) (,)
et(f|ta) hic(gh|peS) ín(jjo!k>|sa->1hi)no(hi|pe)cens(ivHG|//ciG|hvGFE|//vi-hhsut1su2|fe|/cl-) in(d|ta) la(df!gwhhv|```ql-ppt2``vi-hg)cum(hiHGF|peSsut3|/gwhGF|qi-su2) mis(e|ta)sus(ef!gvFEf|//vi-hhpp2su2/vi) sum.(fe|/cl-) <sp>V/</sp>.(::)
Tres(i|ta) e(i!jwkJI|ql-hkppt1su2)nim(hi|peS|/hhog|/pr) ad(h|ta)huc(h|ta) di(hi|pe)es(h|ta) sunt,(h|ta) post(h|ta) quos(h|ta) re(h|ta)cor(h|ta)dá(hi|pe)bi(h|ta)tur(h|ta) Phá(hi|pe)ra(h|ta)o(h|ta) ma(h|ta)gis(h|ta)té(ig|/cl)ri(hi|pe)i(hi|pe) tu(iiog|/pr)i,(h/ivHGh|vi-cihjlsc2/vihj) (;)
et(e|ta) re(h|vi)vó(ij|pehh)cat(i|ta) in(i|ta) gra(i!jwk|qlhippt1)dum(kj~|cl~hk) prís(i|ta)ti(i!jwkj|qlhk!cl-hkppt1)num;(ji|/cl-hh) (;)
tunc(i|ta) me(-iji|//tohh|jIH|//ci-hh)mén(ih~|cl~)to(h!iwji|ql!clppt1|/jkj|//tohk) me(ih|/cl-|!iwjij|qlhh!pohh)i.(ivHG|//ci-|hg|/cl-) +(::)
Ut(ihi|//po) súg(kl|peShl)ge(ml/mlm|//clhm!pohm)ras.(kkOl|sahl) (::)
