name:Ne avertas faciem;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 68, 8 V/ Ps 139, 2;
cantusindex:http://cantusindex.org/id/007203;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/166;
ntranscriber:Marek Klein;
%%
(f3)
NE(c|ta) a(c|ta)vér(e/fg>|vi-pe>hi)tas(f|ta) fá(f|ta)ci(f|ta)em(h|vi) tu(hg|/cl|/hif|//toS2|/gv|vi-)am(ffoe|/pr) (,)
a(f|vi) pú(h|vi)e(hvGFE|//vi-hhsut1su2|fg|peS)ro(f|ta) tu(f|ta)o,(f!gwh|qlppt1|/ih|/clS|hog|pilst2) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne;(gf|/cl-) +(:)
Quó(hhi|vi-pehi)ni(h|ta)am(h|ta) trí(hg|/cl|/hOi|pq)bu(ghGFg|//pe-1su2/vi)lor,(gf|/cl-) (;)
ve(f|ta)ló(FG!hvGFE|//vihhpp2su3lsc3)ci(f|vi)ter(hvhv|bv-) ex(ih|/clS|hog|pilst2)áu(f|ta)di(fg!hvGFg|//vihhpp2su2/vi) me.(gf|/cl-) <sp>V/</sp>.(::)
E(f|vi)rí(ef!gwhhi|qlppt2pehi)pe(h|ta) me,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|ta) ab(h|ta) hó(hg|/cl)mi(hi|pe)ne(gh|pe) ma(f!gwhg|ql!clppt1)lo.(gf|/cl-) +(::)
Quó(hhi|vi-pehi)ni(h|ta)am.(h|ta) (::)
