name:Tota die contristatus;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 37, 7-8.12 V/ Id., 13;
cantusindex:http://cantusindex.org/id/007771;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/165;
ntranscriber:Marek Klein;
%%
(c4)
TO(d|ta)ta(fd|/cl) di(e|vi)e(e|vi-|/fgf|//to|/eeOf|sa) (,)
con(d|ta)tris(g|vi)tá(ixhi|////pe)tus(h|ta) in(h|ta)gre(iyiji|//////tohh)di(hg|/cl)é(ghGF|pe-1su2)bar(ixfg!hv|/////vi-hhpp2|/ig/hg|///pf-) Dó(e|ta)mi(egffs|//tosthh)ne,(fe|/cl-) (;)
quón(h|vi)i(gf|/cl)am(-fg|pe) á(gd|/cllsc3)ni(fe|/cl)ma(fg|pe) me(gffoe/fv|///cl!pilsc2/vi)a(fe|/cl-) (,)
com(d|ta)plé(fgf|//to)ta(fe|/cl) est(g|vi) il(h>|vi>)lu(g|ta)si(h|vi)ó(g|ta-|/hvGF|//ci)ni(EFgffs|/sfsthh)bus,(ed|/cl-) +(;)
Et(d|ta-|/fh~|pe~) vim(h|vi) fa(ixh!iwj|////vi-qlhh)ci(g|vi)é(ef|peS)bant,(g!hwihhog|vi-qlhh!clhhpihhlst2) qui(h|vi) quæ(gf|/cllsc3)ré(gvFD|//ci-)bant(ixef!g!hwihhog|///qlhi!clhippt3lst3pihi) á(hggof|//cl!pilsc2)ni(fgOh|sa)mam(ixhiGF|////pesu2|ghg|//to) me(egffs|//tosthh)am.(fe|/cl-) <sp>V/</sp>.(::)
Et(h|vi) qui(h|vi) in(h|vi)qui(h|vi)ré(h|vi)bant(gf|/cl-|!gwhg|ql!cl-|/hvGE|//ci-|fe|/cl-) ma(g|vi)la(g|vi) mi(gh|pe)hi,(g|ta) (,)
lo(g|ta)cú(gh|pe)ti(g|ta) sunt(gf|/cl>) va(gh|pe)ni(gf|/cl)tá(e!fwgf|ql!cl-ppt1)tes,(fe|/cl-) (;)
et(f|vi) do(de|pe)los(e|ta) to(e|ta)ta(e|ta) di(e!fo|/vs)e(e|ta) me(e!fwgFE|ql-ppt1su2)di(g|vi)ta(-ghg|//to|hvGF|//ci-)bán(EFgffs|//pohgpp2)tur.(ed|/cl-) +(::)
Et.(d|ta-|/fh~|pe~) (::)
