name:Ecce odor filii mei;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 27, 27-28 V/ Id., 29;
cantusindex:http://cantusindex.org/id/006601;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/149;
ntranscriber:Marek Klein;
%%
(c3)
EC(e|ta)ce(e|ta) o(e|ta|/fhf|//toS2|/gv|vi)dor(fe|/cl-) fí(-ehg|//to)li(h|vi)i(i|vi) me(ih|/cl-|!iwjij|qlhh!pohh)i(ji|/cl-) (,)
sic(i|vi)ut(h|ta) o(h|ta-|/ijg|//tohhlscw3|/hg|/cl)dor(ef!gwhe|ql!cl-ppt2|/fv|vi-|/eeod|/pr) a(df!gwhhv|qlppt2``vi-hh)gri(hiHGF|pe-1sut3|/gwhGF|ql-su2) ple(e|ta)ni(fge|//to|/fgf|//to) (,)
quem(ed~|cl~) be(e|vi)ne(f!gwh|vi-qlhj)dí(hvGF|//visut2|/fwihi|ql!po)xit(ig|/cl-|!hwiHGF|ql!vssut2|/gwhGF|qlsu2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)nus.(fe|/cl-) (;)
Cré(e|ta)sce(ei|pe)re(i|vi) te(i|``vipp2su2lsc2) fá(ij!kvJI|//vihkpp2su2lsc2)ci(ij!kvJIj|//vihkpp2su2/vi)at(ji|/cl-hh) De(ij!kvJIjo|//vihkpp2su2//orhk)us(i|ta) me(ij!kvJIj|//vi-hkpp2su2/vi)us(i!jkj|sf-hi) (;)
sic(h|ta)ut(i|vi) a(jk|pehk)ré(jkJIjo|pe-1hksu2/orhh)nam(i|ta) ma(ij!kvJIj|//vihkpp2su2/vihh)ris,(ji|/cl-hh) +(;)
Et(g|ta) do(i|vi)net(i|vi) ti(jij|//po)bi(-hih|//to-) de(hf|/cl) ro(h|vi)re(ij|pe) cæ(i|ta)li(ig|/cl-|/hjIH|peSsut2|hvFE|//vi-sut2|hvFE|//vi-sut2|fgf|//toS) (,)
be(df!gwh|qlppt2)ne(hvGF|//ci-)dic(-fihi|/tr)ti(ig|/cl-|!hwiHGF|ql!vssut2|/gwhGF|qi-su2)ó(ef!gvFEf|//vi-hhpp2su2/vi)nem.(fe|/cl-) <sp>V/</sp>.(::)
Qui(i|ta) ma(i|ta)le(i|ta)dí(i!jwkJI|ql-hkppt1su2)xe(hg|/cl)rit(hi|peS|/hhog|/pr) ti(hi|pe)bi,(h|ta) (,)
sit(h|ta) il(h|ta)le(ig|/cl) ma(hi|pe)le(hi|pe)díc(i!jwkj|qlhj!cl-hjppt1)tus,(ji|/cl-hh) (;)
et(hi|peS|/hhog~|/pr~) qui(hih|//to) be(i|ta)ne(i|ta)dí(ij|pehh)xe(i|ta)rit(i|ta) ti(ij|pehh)bi(i|ta) (,)
be(i|ta)ne(i|ta)dic(i|ta)ti(i|ta)ó(i|ta)ni(i|ta)bus(-iji|//tohh|jvIH|//ci-hh) re(ih|/cl)ple(h!iwji|ql!clppt1|/jkj|//tohk)á(ih|/cl-|!iwjij|qlhh!pohh)tur.(ivHG|//ci-|hg|/cl-) +(::)
Et(g|ta) do(i|vi)net.(i|vi) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(g|ta) do(i|vi)net.(i|vi) (::)
