name:Deus meus eripe me;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 70, 4-5 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006427;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/165;
ntranscriber:Marek Klein;
%%
(c4)
DE(i|vi)us(ki|/clhk|/jkj|//tohk) me(jh|/cl-hh|!iwjIHGh|qlhh!vshhsu2)us(hg|/cl-) (;)
é(j!kOl|vi-hhpqhk)ri(ji|/clhh)pe(jk|pe-hk|kj|/cl-hk) me(j|tahh) (,)
de(j|tahh) ma(j|vihh)nu(ijIH|pe-1hhsu2|ih|/cl-) pec(i|vi)ca(jkj|//tohk)tó(jh|/cl-hh|!iwjIHGh|qihh!vshhsu2/vihh)ris,(hg|/cl-) (;)
et(gh~|pe~) de(g|ta) ma(gh|pe)nu(g|ta) con(g|ta)tra(g|ta) le(gh>|pe>)gem(g|ta) a(g|ta)gén(g|ta)tis(ixhiHG|////pesu2|hih|//to) et(ghf|//to) in(gh|peS)í(ixh!iwjh|////ql!cl-ppt1|/hwihi|qi!po)qui,(ih|/cl-) +(;)
Quó(h|vi)ni(g|ta)am(hgh|//po) tu(fg|peS) es(fg|pe-1|/ffod|/pr) pa(fe|/cl)ti(fg|pe)én(ghf~|pe>)ti(g|vi)a(g|vi) me(g!hwihi|vi-qlhi!clhi)a.(hg|/cl-) <sp>V/</sp>.(::)
E(j|vihh)ri(j|vihh)pe(ji|/clhh) me(jkj|//tohk|/iji|//tohh|/hhog|/pr) de(hi|pe) in(i|ta)i(i|ta)mí(i|ta)cis(i|ta) me(i|ta)is,(ih|/cl) De(ij|pehh)us(hi|pe) me(g!hwih|ql!clppt1)us,(hg|/cl-) (;)
et(g|vi) ab(fg|pe) in(g|ta)sur(g|ta)gén(gh~|pe~)ti(g|ta)bus(g|ta) in(g|ta) me(ixhiHG|////pesu2|hih|//to) lí(ghf|//to)be(gh|peS)ra(iyh!iwji|////qlhh!clhhppt1|/jkJIH|////toS2hksu2) me.(hiHG|peSsu2|hg|/cl-) +(::)
Quó(h|vi)ni(g|ta)am.(hgh|//po) (::)
