name: Christe Fili Dei;
book: Antiphonae et Responsoria II, Turco, p. 6;
annotation: IV;
mode: 4;
transcriber: Isabelle Valloton;
%%
(c4)
CHri(g)ste,(g) Fi(g)li(e) De(f)i(e) vi(de)vi,(e) *(;)
Mi(e)se(f)ré(dc)re(df) no(fgFE)bis.(e) (::)
Chri(g)ste.(g) <sp>V/</sp>.(::)
Qui(ixeh/iv) at(h)trí(gh)tus(g) es(g) (`)
pro(g)pter(g) scé(h)le(gf)ra(de) no(e!fwgFE)stra.(e) *(::)
Mi(e)se(f)ré(dc)re.(df) <sp>V/</sp>.(::)
Gló(ixeh/iv)ri(h)a(g) Pa(g)tri,(g) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(gf)i(de) San(e!fwgFE~)cto.(e) (::)
Chri(g)ste.(g) (::)
