name:Det tibi Deus;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 27, 28-29 V/ Id.;
cantusindex:http://cantusindex.org/id/006415;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/150;
ntranscriber:Marek Klein;
%%
(c3)
DEt(e|ta) ti(-ehg|//to)bi(h|vi) De(ih|/cl-|!iwjij|qlhh!pohh)us(ji|/cl-) de(ij|pe) ro(i|vi)re(hiOj|sa) cæ(i|vi)li,(ig|/cl-|/hjIH|pe-1sut2|hvFE|//vi-sut2|hvFE|//vi-sut2|fgf|//toS) (,)
et(ed~|cl~) de(e|vi) pin(f>|vi>)gué(i|vi)di(h|vi)ne(g!ho|/vs) ter(f|ta)ræ(ed|/cllsc3) ab(f|vi)un(hf|/cl-|!gwhG!Fs>|ql-su1sux1)dán(e|ta)ti(ef!gvFEf|//vi-hhpp2su2/vi)am;(fe|/cl-) (;)
sér(e|ta)vi(fg|pe)ant(g|vi) ti(hg|/cl-)bi(giHG|//toS2sut1|hvGFE|//vi-hhsut1su2|fe|/cl-) tri(ih|/cl-)bus,(hiOj|sa) pó(ji/jhi|//cl!po)pu(i|vi-|/fh!ivHGh|//vi-hhpp2su2/vi)li;(hg|/cl-) +(:)
Es(i|vi)to(g|ta) Dó(hi|peS)mi(ivHG|//ciG|hvGFEf|//vi-hhsut1su2/vi)nus(ef!gwhe|ql!clppt2|/fv|vi-|/eeod|/pr) fra(dfOh|sa)trum(hi|peS) tu(ig|/cl-|!hwiHGF|qi!vssut2|/gwhGF|qi-su2)ó(ef!gvFEf|//vi-hhpp2su2/vi)rum.(fe|/cl-) <sp>V/</sp>.(::)
Et(i|ta) in(i|ta)cur(i|ta)vén(i!jwkJ!Is|ql-hkppt1su1sux1)tur(hi|peS|/hhog|/pr) an(hi~|pe~)te(h|ta) te(h|ta) fí(h|ta)li(h|ta)i(ig|/cl) ma(hi|pe)tris(hi|pe) tu(i!jwkj|ql!cl-ppt1)æ.(ji|/cl-) +(::)
Es(i|vi)to(g|ta) Dó(hi|peS)mi(ivHG|//ciG|hvGFEf|//vi-hhsut1su2/vi)nus.(ef!gwhe|ql!clppt2|/fv|vi-|/eeod|/pr) (::)
