name:Doceam iniquos vias tuas;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 50, 15-16 V/ Id., 17;
cantusindex:http://cantusindex.org/id/006480;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/166;
ntranscriber:Marek Klein;
%%
(c4)
DO(f|ta-|/gh|pe)ce(g|ta)am(g|ta) in(g|ta)í(gh|pe)quos(g|ta) vi(g|ta)as(ixg|////ta|!hOi|pq) tu(h|ta)as,(ixhg|/////cl-|/h!iwjg|ql!cl-ppt1|/hv|vi-|/ggof|/pr) (,)
et(g|vi) ím(gh~|pe~)pi(g|ta)i(g|ta) ad(gh~|pe~) te(g|ta) con(g|ta)ver(gh!iwjIH|ql-hhppt2sut2|/iwjI!Hs|ql-su1sux1)tén(gh!ivHGh|//vi-hhpp2su2/vi)tur;(g!hih|/sf-) +(;)
Lí(f|ta)be(gh|pe)ra(h|ta) me(h|ta) de(hggoe|///cl!pi) san(g>|vi>)guí(fgOh|sa)ni(fe|/cl)bus,(dec|//toM|//d!ewfe|ql!cl-ppt1|/fvED|//ci-) (,)
De(d|ta)us(dg|pe) sa(ghGF|pe-1su2|gh|peS)lú(g|ta)tis(gh!iwjIH|ql-hgppt2sut2|/iwjIH|qi-hhsu2) meæ.(gh!ivHG|//vi-hhpp2su2|hhog|/pr) <sp>V/</sp>.(::)
Dó(j|vihh)mi(ji|/clhh)ne,(jkj|//tohk|/iji|//tohh|/hhog|/pr) lá(hi|pe)bi(i|ta)a(i|ta) me(ih|/cl)a(ij|pehh) a(hi|pe)pé(g|ta)ri(g!hwih|ql!cl-ppt1)es,(hg|/cl-) (;)
et(g|vi) os(fg|pe) me(gh|pe)um(g|ta) an(g|ta)nun(g|ta)ti(g|ta)á(g|ta)bit(ixhiHG|////pe-su2|hih|//to) lau(ghf~|/pe>)dem(gh|peS) tu(iyh!iwji|////qlhh!clhhppt1|/jkJIH|//toS2hksu2)am.(hiHG|pe-1su2|hg|/cl-) +(::)
Lí(f|ta)be(gh|pe)ra.(h|ta) (::)
