name:Dum exiret Iacob;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 28, 17 V/ Id., 16;
cantusindex:http://cantusindex.org/id/006540;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/150;
ntranscriber:Marek Klein;
%%
(c4)
DUm(f|ta) ex(gh|pe)í(h|vi-|hg|/cl-)ret(hggo|/clor) Ia(ixf!gwhgh/iv|ql!poppt1/vihj)cob(h|vi) de(f!gwhg|ql!clppt1) ter(h>|vi>)ra(g|vi) su(fd|/cllsc3)a,(g|vi) (`)
vi(gf|/clS|fvED|//ci)dit(dfd|//toS2|dc|/cl-) gló(f|vi)ri(e|ta)am(f|vi) De(ixhOi|////pq)i(g|ta) et(hg|/cl) a(fe|/cl-|!fwgfg|qi!po)it:(gf|/cl-) (:)
Quam(f|ta) ter(f|ta)rí(gh|pe)bi(h|vi)lis(h|vi) est(gh|peS) lo(f|ta)cus(fg|pe) is(ge|/cl-|/fvEDe|vi-su2/vi)te!(ed|/cl-) +(;)
Non(d|ta) est(dg|pe) hic(g|vi) á(fg|peS)li(efEDe|pe-1su2/vi)ud,(ed|/cl-) (,)
ni(d!ewf|vi-pp2|/gf|/cl-)si(fd|/cllsc3) do(ixfg!hv|/////vi-pp2|/ig|/cl-hi)mus(hg|/cl-) De(fe|/cl-|!fwgfg|qi!po)i,(f!ghg|/sf-) (;)
et(c|ta) por(fe~|cl~)ta(f|vi) cæ(gvFED|vi-hgsut3|/ewf|qi|/gvFEC|//vi-hhsuu1su2|//d!ewfEDe|ql-ppt1su2/vi)li.(ed|/cl-) <sp>V/</sp>.(::)
Ve(h|vi)re(hg|/cl|/hggof|//cl!pi) Dó(gh|pe)mi(g|ta)nus(g|ta) est(g|ta) in(hf~|cl~) lo(gh|pe)co(gh|pe) is(ixh|////ta-|/iioh|/pr)to,(h|ta) (;)
et(h|ta) e(h|ta)go(hg/hg|//pf) ne(hf|/cl)sci(ixf!gwhg|////ql!clppt1|/hih|//to)é(hvGFE|//vi-hhsu1sut2|/fwg/hv|ql-vihi)bam.(gf|/cl-) +(::)
Non(d|ta) est.(dg|pe) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Non(d|ta) est.(dg|pe) (::)
