name:Principes persecuti sunt me;
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Ps 118, 161 = Id., 162;
cantusindex:http://cantusindex.org/id/007433;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/166;
ntranscriber:Marek Klein;
%%
(c4)
PRín(ffg~|vi-pe~hh)ci(f|ta)pes(f|ta) per(f|ta)se(f|ta)cú(ghf|//to)ti(ge|/clMlsc2) sunt(f|ta) me(fgOh|sa) grá(ixig|/////cl-|!hwiHG|ql-su2)tis,(ghGF|pe-1su2|gf|/cl-) (;)
et(f|ta) a(f|ta) ver(gh~|pe~)bis(f|ta) tu(g|vi)is(fg|pe) for(f<|pe~)mi(fe|/cl)dá(g|ta)vit(h|vi) cor(ghg|//to) me(fg!hvGFg|//vi-hhpp2su2/vi)um;(gf|/cl-) +(:)
Læ(f|ta)tá(h|vi)bor(f|ta) e(g|vi)go(fvfv|bv-|gvDC|//vi-sut2|ded|//toS) su(f|vi-)per(c|ta) e(f|vi)ló(ffoe|/pr)qui(g|vi)a(ixghjHG|//////vi-hhppt2sut2|/hwiHG|ql-su2) tu(fg!hvGFg|//vi-hhppt2su2/vi)a.(gf|/cl-) <sp>V/</sp>.(::)
Qua(fgOh|sa)si(ixih|/////cl-|/ivHG|//ci-|hg|/cl-) quin(hg|/cl-|/hg|/cl-|go|or)vé(f!gwhgh|qi!poppt1)nit(gf|/cl-) (;)
spó(ghf|//to)li(gf|/cl)a(fgOh|sa) mul(ixig|/////cl-|!hwiHG|qi-su2)ta.(ghGF|pe-1su2|gf|/cl-) +(::)
Læ(f|ta)tá(h|vi)bor.(f|ta) (::)
