name:Vidi Dominum facie ad faciem;
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Gen 32, 30 V/ Id., 28;
cantusindex:http://cantusindex.org/id/007874;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/151;
ntranscriber:Marek Klein;
%%
(c4)
VI(h|vi)di(f|ta) Dó(g|vi)mi(f|ta)num(fvfv|bv-|ghg|//toShj) fá(ixf!gwhgh/iv|////ql!po-1vihj)ci(h|ta)e(h|ta) ad(ixhjHG|////pe-1sut2|/hwiHG|ql-su2) fá(f|ta)ci(fg!hvGFg|//vi-hhpp2su2/vi)em(gf|/cl-) +(;)
Et(f|ta) sal(h>|vi>)va(f|ta) fac(g|vi)ta(f|ta) est(fvfv|bv-|gvDC|//vi-hhsuu2|ded|//toS) (,)
á(ffoe|/pr)ni(g|vi)ma(ixgh!jvHG|//////vi-hhppt2sut2|/hwiHG|qi-su2) me(fg!hvGFg|//vi-hhpp2su2/vi)a.(gf|/cl-) <sp>V/</sp>.(::)
Et(f|ta) di(fgOh|sa)xit:(ixih|/////cl-|/ivHG|//ci-|hg|/cl-) Né(h!iwj/jv|qlhgppt1vihj)qua(j|vihh)quam(j|vihh) vo(j|vihh)cá(ixjh|/////clhh)be(i|vi)ris(gh|pe) Ia(f!gwhg|ql!cl-ppt1)cob,(gf|/cl-) (;)
sed(f|vi) Is(df|pe)ra(f|vi)el(f|vi) e(f|vi)rit(ghf|//to) no(gf|/cl)men(fgOh|sa) tu(ixig|/////cl-|!hwiHG|qi-su2)um.(ghGF|pe-1su2|gf|/cl-) +(::)
Et(f|ta) sal(h>|vi>)va.(f|ta) (::)
