name:Tolle arma tua;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 27, 3-4 V/ Id.;
cantusindex:http://cantusindex.org/id/007767;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/149;
ntranscriber:Marek Klein;
%%
(c3)
TOl(ef!gwhGFg>|qlppt2su2/vi>)le(fe|/cl-) ar(-ehg~|/pe>)ma(h|vi) tu(ih|/cl-|!iwjij|ql!po)a,(ji|/cl-) (;)
phá(i|ta)re(i|ta-|ihi|//po)tram(f!gwh|qlppt1) et(g!hwiHGF|ql!vssut2ppt1|/gwhGF|qi-su2) ar(ef!gvFEf|//vi-hhpp2su2/vi)cum,(fe|/cl-) (:)
et(g|vi) af(e!fwg/ho|qlppt1or)fer(g|ta) de(g|ta) ve(g|ta)na(g|ta)ti(g|ta)ó(g|ta)ne(g!hoi|sa) tu(hg|/cl-)a(giHG|//toS2sut1|hvGFE|//vi-hhsut1su2|fe|/cl-) (,)
ut(iv|vi-|h!ioj|sa) cóm(ji|/clhh|/jhi|//pohh)e(iv|vi-|/fh!ivHGh|//vi-hhpp2su2/vi)dam,(hg|/cl-) +(;)
Et(g|ta) be(g|ta)ne(hi|pe)dí(iiog|/pr)cat(i|vi) ti(ih|/clS|hvGE|//ci)bi(fe|/cl|fs!hs!hs|//tsM|ih|/clS|hhg|/cl-) (,)
á(h|vi)ni(f!gwh|qlppt1)ma(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) me(ef!gvFEf|//vi-hhpp2su2/vi)a.(fe|/cl-) <sp>V/</sp>.(::)
Cum(i!jwkJ!Is>|ql-hkppt1su1sux1)que(hi|peS|/hhog|/pr) ve(h|ta)ná(hi|pe)tu(h|ta) á(h|ta)li(ig|/cl)quid(hi|pe) at(hi|pe)tú(i|vi)le(i!jwkj|viqlhi!cl-hi)ris,(ji|/cl-) (;)
fac(hi|peS|/hhog|/pr) mi(hih|//to)hi(i|vi) in(ij~|pe~)de(i|ta) pul(i|ta)mén(i|ta)tum(-iji|//to|jvIH|//ci) ut(ih~|cl~) cóm(h!iwji|qlhh!clhhppt1|/jkj|//tohl)e(ih|/cl-|!iwjij|qlhh!pohh)dam.(ivHG|//ci-|hg|/cl-) +(::)
Et(g|ta) be(g|ta)ne(hi|pe)dí(iiog|/pr)cat.(i|vi) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(g|ta) be(g|ta)ne(hi|pe)dí(iiog|/pr)cat.(i|vi) (::)
