name:Iste est frater vester minimus (Resp.);
office-part:Responsorium;
mode:7;
book:H155;
transcriber:Dominique CROCHU;
commentary:Gen 43, 29-30 V/ Id.;
nabc-lines:1;
%%
(c3)
IS(e|ta)te(ei|pe) est(i|vi) fra(i|vihg)ter(h|vihg) ves(g|ta)ter(h|vi) mí(-ijij|tr)ni(hi|peS)mus(ivHG|clSsut1|hvGFE|vi-suu1su2|fe|cl-) (,)
de(e|ta) quo(ei|pe) di(i|vihg)xe(h|vihg)rá(f|ta)tis(hf!gwhGF|cl-ql-su2) mi(ef!gvFEf|vi-pp2su2vihh)hi?(fe|cl-) (:)
De(ihili|pohhlsl2cl-hmlsal3)us(i|ta) mi(i|ta)se(j|vi)re(k|vihi)á(j|vi)tur(i|ta) ti(j|vihh)bi,(ihhog|cllst3``pi) fi(h!iwji|ql!cl-ppt1)li(ih!iwjij|cl-qi!po) mi!(ji|cl-) +(:)
Fes(i|```talse4)ti(i|ta)na(i|ta)vít(ki!jwkj|cl-hiqihi!cl-hi)que(i|vi) in(hhog|pr) do(hf!gwhGFEf|cl-qi!vssu2vihg)mum(fe|cl-) et(ef|peS) plo(fd!ewfEDe|cl-ql-su2vihg)rá(ef!gvFEf|vi-pp2su2vihh)vit,(fe|cl-) (;)
qui(f|vi-)a(ed|cllsc3) e(e|vi)rum(f|vihg)pé(hi|```peSlsl1)bant(ih/ihhog|pflst2pilsm2) lá(h!iwji|vi-qlhi!cl-hi)cry(ih!iwjij|cl-ql!po)mæ,(ji|cl-) (,)
et(g/hi~|vi-/ta>hi) non(i>|vi>) pót(hg/hOi|clpq)e(f!gwhGFEf|ql!vsppt1su2vihg)rat(fe|cl-) se(e|ta-) con(fefd~|vs>)ti(e|vi)né(e!fwgfg|```ql!poppt1lse4)re.(fe|cl-) <sp>V/</sp>.(::)
At(i|ta)tól(i!jwkJ!Is|ql-hjppt1su1sux1)lens(hi/hhog|peSpr) au(h<|ta>)tem(h|ta) Jo(hi|pe)seph(h|ta) ó(hi|pe)cu(h|ta)los,(h|ta) vi(h|ta)dit(h|ta) Bén(ig~|vi>)ja(hi|pe)min(hi|pehg) stan(i!jwkj|qlhh!cl-hhppt1)tem;(ji|cl-) (;)
com(hi|pe)mó(ikks!ks|pe-hhdshj|kvJIH/|vihjsut3|HIks!ks!ks|tshkpp2|kOl|pqhp)ta(i|ta) sunt(i>|vi>) óm(i>|vi>)ni(h|ta)a(hg|cl) ví(hi|pe)sce(i|vi)ra(hi|pe) e(i!jwkj|ql!clppt1)jus(ji|cl-) (;)
su(i|ta)per(-ijijIH|toci-hg) fra(ih|cl)tre(h!iwji/jkj|ql!clppt1tohh) su(ih!iwjij|cl-qihi!pohi)o.(ivHGhg|ci-cl-) +(::)
Fes(i|```talse4)ti(i|ta)na(i|ta)vít(ki!jwkj|cl-hiqihi!cl-hi)que.(i|vi) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Fes(i|```talse4)ti(i|ta)na(i|ta)vít(ki!jwkj|cl-hiqihi!cl-hi)que.(i|vi) (::)
