name:Salus nostra in manu tua est;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 47, 25;
cantusindex:cantusindex.org/id/007559;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/156;
ntranscriber:Marek Klein;
%%
(f3)
SA(ef|peS)lus(f!gwh|qlppt1) nos(hg|/cl|/hif|//toS2|/gv|vi)tra(ffoe|/pr) (,)
in(e|ta) ma(f|vi)nu(h|vi) tu(hvGFE|//vi-sut1su2|fg|peS)a(f|ta) est,(f!gwh|qlppt1|/ih|/clS|hog|pi) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne;(gf|/cl-) (:)
re(h|vi)spí(kxh!iwji|////vi-qlhi!clhi|/jkj|//tohk)ci(ih|/cl)at(h|ta) su(h|vi)per(GHihi>|//po>pp2) nos(hi|peS|/hhof|/pr) (,)
mi(fg|pe)se(fg|pe)ri(f|ta)cór(FGhvGFE~|//vi-pp2su2sux1)di(f|vi)a(hg|/cl|/hih|//to) tu(hvGFg|//vi-su2/vi)a(ffoe|/pr) +(;)
Ut(e|ta) se(f!gwh|vi-qlhi)cú(hg|/cl-|!hwihi|qi!po)ri(ih|/cl-) ser(h|ta)vi(hhog|/pr)á(f|ta)mus(hf|/cl-|!gwhg|ql!cl-) ti(fg!hvGFg|//vi-hhpp2su2/vi)bi.(gf|/cl-) <sp>V/</sp>.(::)
Vi(ef!gwhhi|ql-ppt2/pehj)vat(h|ta) á(ij|pehh)ni(i|vi)ma(h|ta) tu(h|ta)a,(h|ta) Dó(hi|pe)mi(h|ta)ne,(h|ta) (,)
ut(h|ta) non(h|ta) vi(h|ta)de(hg|/cl)á(hi|pe)mus(gh|pe) mor(f!gwhg|ql!cl-ppt1)tem,(gf|/cl-) (;)
ne(f|vi)que(ef|pe) pár(fg~|pe~)vu(f|ta)los(f|ta) nos(fg|pe)tros(f|ta) de(f!gwhGFE|ql-ppt1su1sut2)fi(f|vi)ci(hg|/cl|/hih|//to)én(hvGFg>|//vi-su2/vi>)tes.(ffoe|/pr) +(::)
Ut(e|ta) se(f!gwh|vi-qlhi)cú(hg|/cl-|!hwihi|qi!po)ri.(ih|/cl-) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Ut(e|ta) se(f!gwh|vi-qlhi)cú(hg|/cl-|!hwihi|qi!po)ri.(ih|/cl-) (::)
