name:Nuntiaverunt Iacob dicentes;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 45, 26-28 V/ Id., 26;
cantusindex:http://cantusindex.org/id/007251;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/156;
ntranscriber:Marek Klein;
%%
(c3)
NUn(ef~|pe~)ti(e|ta)a(e|ta)vé(ef|pe)runt(e|ta) Ia(ef|pe)cob,(e|ta) di(f|vi)cen(hi|peS)tes:(ih|/cllsc2|/iki|//toS2hk|/jvIH|//ci-hh|ih|/cl-) (;)
Io(hi|pe)seph,(-ik|pe-hk|kv|vi-hk) fí(i|vi)li(h|ta)us(h|ta) tu(h|vi)us,(gh|peS) vi(ijIH|pe-1hhsu2|ij|peShh)vit,(i|ta) (,)
et(i|ta) ip(i!jwkj|qlhk!cl-hkppt1)se(iv|vi-|h|ta|hOi|pq) do(fe|/cllsc3)mi(de|pe)ná(e|vi-|/fhf|//toS2|/gv|vi)tur(fe|/cl|/fgf|//to) (,)
in(ed~|cl~) to(e|vi)ta(f!gwh|vi-qlhj) ter(hvGF|//vi-sut2|/fwihi/j>|qi!po/vi>hj)ra(i|ta) Æ(ig|/cl-|!hwiHGF|ql!vssut2|/gwhGF|qi-su2)gýp(ef!gvFEf|//vi-hhpp2su2/vi)ti.(fe|/cl-) (:)
Quo(hg|/cl-lsm2) au(h>|vi>)dí(f|ta|/ghGE|peSsut2|/f!gwhGFg|ql-ppt1su2/vi)to,(fe|/cl-) (;)
re(i|vi)ví(ki|/cl-hk|!jwkjk|qlhk!pohk)xit(ih|/cl-) spí(k|vihk)ri(j!ko|/vshklsc2)tus(i|ta) e(i>|vi>)ius,(hi|peS|/hhog|/pr) (,)
et(h|vi) di(ijIH|pe-hhsu2|ij|peShh)xit:(i|ta) +(:)
Súf(i!jwkj|qlhk!cl-hkppt1)fi(i|vi)cit(hhog|/pr) mi(hf|/cl-|!gwhGFEf|ql!vssut2/vi)hi:(fe|/cl-) (;)
va(e|ta)dam(efc|//toS1) et(c|ta) vi(d|vi)dé(e|vi)bo(d|vi) e(cdCBc|pe-1su2/vi)um(cb|/cl-) (,)
án(ef>|pe>1)te(e|ta)quam(ef!gwhGF|ql-ppt2sut2|/gwhGF|qi-su2) mó(e|ta)ri(ef!gvFEf|//vi-hhpp2su2/vi)ar.(fe|/cl-) <sp>V/</sp>.(::)
Cum(i!jwkJ!Is|ql-hkppt1su1sux1)que(hi|peS|/hhog|/pr) au(h|ta)dís(hi|pe)set(h|ta) Ia(hi|pe)cob(h|ta) quod(h|ta) fí(h|ta)li(h|ta)us(ig|/cl) e(hi|pe)jus(hi|pe) ví(i|vi)ve(i!jwkj|vi-qlhk!cl-hk)ret,(ji|/cl-hh) (;)
qua(hi|peS|/hhog|/pr)si(hih|//to) de(i|vi) gra(i|vi)vi(i|vi) som(ij~|pe~)no(i|ta) e(i|ta)ví(-iji|//to|jvIH|//ci-)gi(ih|/cl)lans(h!iwji|ql!clppt1|/jkj|//tohk) a(ih|/cl-|!iwjij|qlhh!pohh)it.(ivHG|//ci-|hg|/cl-) +(::)
Súf(i!jwkj|qlhk!cl-hkppt1)fi(i|vi)cit.(hhog|/pr) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Súf(i!jwkj|qlhk!cl-hkppt1)fi(i|vi)cit.(hhog|/pr) (::)
