name:Qui custodiebant;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 70, 10-12 V/ Id., 8-9;
cantusindex:http://cantusindex.org/id/007475;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/164;
ntranscriber:Marek Klein;
%%
(c4)
QUI(d!ewf|qlppt1) cus(f|vi)to(-fgf|//to)di(gh|pe)é(hg|/cl-)bant(hggo|/clor) á(f|ta)ni(gh|pe)mam(h>|vi>) me(gf|/cl-)am,(fg!hvGFE|//vihhpp2su1suu2|fvEDC|//vi-sut1su2|dc|/cl-) (,)
con(c|ta)sí(-cfe|//to)li(fg|pe)um(gOh|pq) fe(d|ta)cé(g|vi)runt(fe|/cl-) in(d|ta) u(d|ta)num,(-df|pe|fv|vi) (,)
di(gf|/clSlsc2|foe|pilst2)cén(de!fvEDe|//vi-hhpp2su2/vi)tes:(ed|/cl-) (:)
De(cd!ewf|qlppt2)us(gf|/cl|/gOh|pq) de(c|ta)re(d|vi)lí(f!gOh|vi-pqhh)quit(fe|/cl-) e(de!fvEDe|//vi-hhpp2su2/vi)um;(ed|/cl-) +(:)
Per(h!iwjjvIG|vi-ql-hhci-hj)se(h|vi)quí(-hkjk/lv|/trhkvihm)mi(k|tahk)ni(k|tahk) (,)
et(k|tahk) com(k|tahk)pre(k|tahk)hén(lwm>|```ql>hm)di(j|vi)te(h|ta) e(h!iwjIHG|ql!vsppt1su2)um,(hg|/cl|/hih|//to) (;)
qui(ji|/clhhlsc3)a(j|vi) non(l|vihm) est(kOl|pqhm) qui(j|tahh) lí(k|vihk)be(ji|/clhh)ret(h|ta) e(ixhi|////pe-|ih|/cl-)um.(h|ta) (:)
De(hg|/cl-)us(hggo|/clor) me(ixf!gwhgh/iv|////ql!po-1vihj)us,(h|vi) (,)
ne(f!gwhg|ql!clppt1) lón(h>|vi>)ge(ghGF|pe-1su2)as(f|ta) a(f|vi) me;(ef!gv|/vi-hgpp2|gf|/cl-hg) (;)
De(f|ta)us(gh|pe) me(h|vi)us,(g|vi) (,)
in(f|ta) ad(f|ta)ju(f|ta)tó(gh|peS)ri(fvED|//ci-)um(d|ta) me(d!ewfEDC|ql!vssu2)um(d|vi) in(dgf|//toS2|fvEC|//vi-sut2|d!ewfED|ql-ppt1su2)tén(d!ewfef|ql!poppt1)de.(ed|/cl-) <sp>V/</sp>.(::)
Om(h|vi)nes(hg/hggof|///pf!pr) in(g|vi)i(g|vi)mí(g|vi)ci(g|vi) me(gh|pe)i(g|ta) ad(g|ta)vér(gh~|pe~)sum(g|ta) me(g|ta) co(g|ta)gi(g|ta)tá(g|ta)bant(hf~|cl~) ma(gh|pe)la(gh|pe) mi(ixh|////ta-|/iioh|/pr)hi;(h|ta) (;)
ver(hf~|cl~)bum(gh|pe) in(h|ta)í(ixhi|////pe)quum(h|ta) man(h|ta)da(h|ta)vé(ixhi|////pe)runt(h|ta) ad(h|ta)vér(h|ta)sum(hg/hg|//pflsc2) me,(hf|/cl) di(ixf!gwhg|////ql!clppt1|/hih|//to)cén(hvGFE|//vi-hhsu1sut2|/fwg/h>|ql-vi>hj)tes:(gf|/cl-) +(::)
Per(h!iwjjvIG|vi-ql-hhci-hj)se(h|vi)quí(-hkjk/lv|/trhkvihm)mi(k|tahk)ni.(k|tahk) (::)
