name:Ecce nunc tempus;
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:2Cor 6, 2.4 V/ Id., 4.3;
cantusindex:http://cantusindex.org/id/006920;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/144;
ntranscriber:Marek Klein;
%%
(c4)
EC(d|ta)ce(-dfd|//to) nunc(e|vi) tem(ef~|pe~)pus(e|ta) ac(e|ta)cep(e|ta)tá(e|ta-|/fgf|//to)bi(fvED|//ci-)le,(fd|/cl|/efe|//to) (;)
ec(e|vi)ce(d|vi) nunc(ccob~|/pr~) di(de|pe)es(e|vi) sa(fe|/cl-|/fhGF|//pesu2|ghg|//to)lú(egffs|//tosthh)tis:(eeOf|sa) (:)
com(d|ta)men(g|vi)dé(ixhi|////pe)mus(h|ta) nos(h|vi)met(ixghOi|////sa)íp(h|ta-|/igh|//po)sos(e|ta) (,)
in(e|ta) mul(EGhg|/sflsc2)ta(ge|/cllsc3) pa(g|vi)ti(g|vi)én(g>|vi>)ti(f|ta-|/ghe|//to-1|/fvED|//ci-)a,(ed|/cl-) (;)
in(c|ta) ie(de|pe)iú(eeOf|sa)ni(dcd|//po)is(d|vi) mul(-dgfg/h>|/trvi>hj)tis,(g|ta) +(;)
Per(g|ta) ar(iio!j>|sa>)ma(h|vi) ius(g|ta)tí(ixh!iwj|vi-qlhj)ti(g|vi)æ(ef!gwh|qlhippt2|/ig|////clS|fss|//ds-|ded|//to) (,)
vir(f!gwhg~|viql>hj)tu(ixh/ifg|/////vi-/pohj)tis(GHig/hg|/pfSpp2) De(egffs|//tosthh)i.(fe|/cl-) <sp>V/</sp>.(::)
In(i|ta) óm(ikjjs|//tohksthm)ni(h!iwji|qlhh!clhhppt1)bus(hhog|/pr) ex(i|vi)hi(i!jo|/vslsc2)be(h|ta)á(hi|pe)mus(h|ta) nos(h|ta)met(h|ta)íp(hi|pe)sos(h|ta) (,)
sic(h|ta)ut(h|ta) De(hg|/cllsc2)i(h|vi) mi(j|vihh)nís(ikjjs|//tohksthm)tros,(ji|/cl-hh) (;)
ut(ig~|cl~) non(hi~|pe~) vi(i|ta)tu(i|ta)pe(i|ta)ré(i!jo|/vslsc2)tur(i|ta) mi(i|ta)nis(i|ta)té(ikj|//toShk|jvIH|//vi-hhsut2|/iwji|qihh!clhh)ri(hg|/cl)um(gh!iwj|qlhhppt2) nos(jiioh|//cl!pi|/ivHGh|//vi-su2/vi)trum.(hg|/cl-) +(::)
Per(g|ta) ar(iio!j>|sa>)ma.(h|vi) (::)
