name:In proximo est;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 21, 11.17.21 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006931;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/166;
ntranscriber:Marek Klein;
%%
(c3)
IN(gh|peS) pró(i|vi)xi(h|vi)mo(g|vi) est(gh!iwjji|```qlhgppt2cl-hh) tri(g|ta)bu(h|vi)lá(ij|pehh)ti(ih|/cl)o(h|ta) me(hvGF|//ci-)a,(h|vi) Dó(f|ta-|/hef|//po)mi(ed|/cl-|!ewfef|qi!po)ne,(fe|/cl-) (;)
et(e|ta) non(fe|/cl-|/f!gwhGFg|ql-ppt1su2/vi) est(gf|/cl-) qui(ef|peS|//dfgv|//vi-hgpp2|/hf|/cl-hh|!gwhGF|ql-hhsu2) ád(e|ta)ju(ef!gvFEf|//vihhpp2su2/vi)vet;(fe|/cl-) (;)
ut(g|vi) fó(e!fwg/ho|qlppt1orhh)di(g|ta)ant(g|ta) ma(g|ta)nus(ghOi|sa) me(hg|/cl-)as(giHG|//toS2sut1|hvGFE|//vi-hhsut1su2|fe|/cl-) (,)
et(i|vi-) pe(ih|/cl)des(ij|pehh) me(ijIHGh|//toShhsu2/vi)os:(hg|/cl-) +(:)
Lí(i|vi)be(h|vi)ra(g|ta) me(gh!iwjji|```qlhgppt2cl-hj) de(g|ta) o(gh!iwj|```qlhgppt2)re(-iji|//tohh) le(hhog|/pr)ó(hf|/cl-|!gwhGFEf|ql!vssu2/vi)nis,(fe|/cl-) (;)
ut(g|vi) nar(e!fwg/ho|qlppt1orhi)rem(g|ta) no(h|vi)men(g!ho|vs) tu(-fih|//toS|!iwjij|qlhh!pohh)um(ji|/cl-) frá(i|ta-|ihi|//po)tri(f!gwh|qlppt1)bus(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qlsu2) me(ef!gvFEf|//vihhpp2su2/vi)is.(fe|/cl-) <sp>V/</sp>.(::)
De(i!jwkJI|ql-hippt1su2)us,(hi|peS|/hhog|/pr) De(h|ta)us(h|ta) me(hi|pe)us,(h|ta) (`)
ré(ig|/cl)spi(hi|pe)ce(hi|pe) in(i!jwkj|qlhj!cl-hjppt1) me,(ji|/cl-) (;)
qua(hi|peS|/hhog|/pr)re(hjh|//to) me(i|vi) de(i|vi)re(i|vi)li(i|vi)quís(ij|pe)ti,(i|ta) (,)
lon(ij~|pe~)ge(i|ta) a(i|ta) sa(-iji|//to|jvIH|//ci)lú(ih|/cl)te(h!iwji|ql!clppt1|/jkj|//tohk) me(ih|/cl-|!iwjij|qlhg!pohg)a.(ivHG|//ci-|hg|/cl-) +(::)
Lí(i|vi)be(h|vi)ra.(g|ta) (::)
