name:In ieiunio et fletu;
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ioel 2, 17 V/ Id.;
cantusindex:http://cantusindex.org/id/006910;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/144;
ntranscriber:Marek Klein;
%%
(c3)
IN(d|ta) ie(f|vi)iú(hi|peS)ni(h|ta)o(hhog|/pr) et(f|ta) fle(f!gwh|qlppt1|/ivHG|//vi-hhsut2|/hwihi|qi!po)tu(ih|/cl-) (,)
o(i|vi)rá(hf|/cl-|!gwh|ql)bant(ihhf|//pflst2|/he|/clM-|/fv|vi-|/eeod|/pr) (`)
sa(d|ta)cer(-efe~|/pe>)dó(gxf|////vi-|/gv|vi-|ge|/cl-|/fgO|/vs)tes,(f|ta) di(gxf!gwhGFE|////ql!vsppt1sut2|/fwgFE|qi-su2)cén(de!fvEDe|//vi-hhpp2su2/vi)tes:(ed|/cl-) +(:)
Par(gxfg|////peS)ce,(fe|/cllsc3) Dó(gxfg|////peS)mi(f|vi)ne,(deOf|sa) (`)
par(h|vi-|h>|vi>)ce(f|ta) pó(h|vi)pu(ih|/cllsc3)lo(gh|pe) tu(hg|/cl-|!hwihi|ql!po)o,(ih|/cl-) (;)
et(f|ta) ne(i|vi) des(hhog|/pr) he(fe|/cllsc3)re(f|vi)di(gxfh|////pe)tá(hhog|/pr)tem(ef|peS) tu(gxf!gwhf|////ql!cl-ppt1|/fwgfg|qi!po)am(gf|/cl-) (,)
in(d|ta) per(deOf|sa)di(gxgvgvFE|/////bv-su2)ti(f!gwhGFE|ql!vsppt1sut2|/fwgFE|ql-su2)ó(de!fvEDe|//vi-hhpp2su2/vi)nem.(ed|/cl-) <sp>V/</sp>.(::)
In(h|ta)ter(hi|pe-|/hss|//ds-|fgf|//to) ves(h|vi)tí(hi|pe)bu(h|ta)lum(hf|/cllsc3) et(fi|pe) al(gh|pe)tá(hg|/cl-|!hwihi|ql!po)re,(ih|/cl-) (;)
plo(d|ta)rá(f|vi)bunt(h|vi) sa(h|vi)cer(h|vi)dó(hg/hg|//pflsc2)tes,(gf|/cllsc3) di(hi|peS)cén(gxhg|/////cl-|!hwiHGFg|ql!vssu2/vi)tes.(gf|/cl-) +(::)
Par(gxfg|////peS)ce.(fe|/cllsc3) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Par(gxfg|////peS)ce.(fe|/cllsc3) (::)
