name:Adduxi vos per desertum;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Deut 29, 5 V/ Mic 6, 3-4;
cantusindex:http://cantusindex.org/id/006030;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/162;
ntranscriber:Marek Klein;
%%
(c3)
AD(ef|peS)dú(f|vi)xi(fd|/cl-|!ewfef|ql!po) vos(fe|/cl-) per(e|ta) de(efOh|sa)sér(hv|vi-|GHihi/j>|//po-1pp2vi>hj)tum(i|ta) (,)
qua(i|ta)dra(i|ta)gín(i>|vi>)t{a a}n(h|ta|/ijg|//tolsm3|/hg>|cl>1)nos,(ef!gwhe|ql!cl-ppt2|/fv|vi-|/eeod|/pr) (,)
e(df!gwhhv|ql-ppt2vi-hi)go(hiHGF|pe-1sut3|/gwhGF|qi-su2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)nus;(fe|/cl-) (;)
non(ef~|pe~) sunt(e|ta) at(e|ta)trí(ef!gwhGFg|ql-ppt2su2/vi)ta(fe|/cl-) ves(i|vi-|/kjk|//pohk)ti(jh|/clhh)mén(i|vi-)ta(kjk|//pohk) ves(ji|/cl-hh)tra:(ijiio|//tohhorhh|/ghg|//to) +(;)
Man(g<|pe~)na(i|ta) de(i|vi) cæ(h|vi)lo(f|ta) plu(i|vi)i(h|vi) vo(ge|/cl-|/fhFE|//toS2sut1|fvEDe|vi-su2/vi)bis,(ed|/cl-) (,)
et(f|vi) ob(ed|/cl)lí(e|vi)ti(f!gwh|vi-qlhj) es(hf|/cl-)tis(-fihi/jv|/trvihk) me,(iv|vi-|g!hjIH|//vi-hhppt2sut2|ghFE|//toS2sut1) (;)
di(ef|peS)cit(fd|/cl-|!ewfEDe|ql-su2/vi) Dó(e|ta)mi(e!fwgfg|ql!poppt1)nus.(fe|/cl-) <sp>V/</sp>.(::)
Pó(i!jwkJI|ql-hkppt1su2)pu(hg|/cl-)le(hi|peS|/hhog|/pr) me(hi|pe)us,(h|ta) (`)
quid(h|ta) fe(hi|pe)ci(h|ta) aut(h|ta) quid(h|ta) mo(h|ta)lés(h|ta)tus(h|ta) fu(h|ta)i(h|ta) ti(hi|pe)bi?(h|ta) (,)
Re(ig|/cllsc3)spón(hi|pe)de(hi|pe) mi(i!jwkj|qlhi!clhippt1)hi.(ji|/cl-hh) (;)
Quón(hi|peS|/hhog|/pr)i(hih|//to)am(i|vi) e(ij|pe)go(i|ta) e(i|ta)dú(ij|pe)xi(i|ta) vos(i|ta) de(i|ta) ter(-iji|//tohh|jvIH|//ci-hh)ra(ih|/cl-) Æ(h!iwji|ql!clppt1|/jkj|//tohk)gýp(ih|/cl-|!iwjij|qlhh!pohh)ti.(ivHG|//ci-|hg|/cl-) +(::)
Man(g<|pe~)na.(i|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Man(g<|pe~)na.(i|ta) (::)
