name:Qui persequebantur populum;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Cf. Sap 10, 19;
cantusindex:http://cantusindex.org/id/007481;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/160;
ntranscriber:Marek Klein;
%%
(c3)
QUi(e|ta) per(e|ta)se(-ehg|//to)que(h|vi)bán(ihi/j>|/po-1vi>hj)tur(i|ta) pó(i|vi)pu(hih|//to)lum(hf~|cl~) tuum,(g|vi-|/hiH!Gs|//toS2hj``sthh) Dó(f|ta-|/hef|//po)mi(ed|/cl-|!ewfef|ql!po)ne,(fe|/cl-) (;)
de(i!jwk|``vi-hhql-hk|kvJI|//ci-hk)mer(i|vi)sis(-ilkl/mv|/tr-1hl///vihm)ti(l|vihl) e(ki|/cl-hk|!jwkjk|qihk!pohk)os(ji|/cl-hh) in(i|ta) pro(ki|/cl-hk|!jwkj|qlhk!cl-hk)fun(ij>|pe>1)dum,(ji|/clhh|/jkj|//tohk) +(;)
Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hj)na(hhog|/pr) nu(f!gwi|qlppt1|/jvIH|//vi-hhsut2|/iwjij|qihh!pohh)bis(ji|/cl-) (`)
duc(iiOj|sahg)tor(e|ta) e(f|vi)ó(f!gwhGFg|vi/ql-hjsu2/vihh)rum(fe|/cl-) fu(h|vi-)ís(hsisJJI|/ststhh/tghj)ti,(ig|/cl-|!hwiHGF|qi!vssut2|/gwhGF|qi-su2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)ne.(fe|/cl-) <sp>V/</sp>.(::)
Ex(i|ta)cla(i|ta)ma(i|ta)vé(i!jwkJI|ql-hkppt1su2)runt(hi|peS|/hhog|/pr) fí(hi|pe)li(h|ta)i(h|ta) Is(hi|pe)ra(h|ta)el(h|ta) (,)
in(h|ta) an(h|ta)gús(hi|pe)ti(h|ta)a(h|ta) su(ig|/cl)a(hi|pe) ad(hi|pe) Dó(i|vi)mi(i!jwkj|vi-qlhk!cl-hk)num(ji|/cl-hh) (;)
et(i|ta) mi(i|ta)sit(i|ta) e(i|ta)is(-iji|//tohh|jvIH|//ci-) Sal(ih~|cl~)va(h!iwji|qlhh!clhhppt1|/jkj|//tohk)tó(ih|/cl-|!iwjij|qlhh!pohh)rem.(ivHG|//ci-|hg|/cl-) +(::)
Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hj)na.(hhog|/pr) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hj)na.(hhog|/pr) (::)
