name:Adiutor et susceptor meus;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 118, 114 V/ Ps 58, 2;
cantusindex:http://cantusindex.org/id/006036;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/165;
ntranscriber:Marek Klein;
%%
(c4)
AD(e|vi-)iú(eeOf|sa)tor(fd|/cllsc3) et(-dfe~|/pe>) su(f|vi)cép(ghg|//to)tor(e>|vi>) me(dfOh|sa)us(h|vi) (,)
tu(gfg|//po) es,(ghGF|pe-su2|ghg|//to) Dó(e|ta)mi(egffs|//tosthh)ne,(eeOf|sa) (;)
et(d|ta) in(g|vi) ver(ixhi|////pe)bum(h|ta) tu(hggof|///cl!pi)um(g|vi) spe(h|vi)rá(ghGFEf|//toSsu2/vi)vi.(eeOf|sa) +(:)
De(d|ta)cli(g|vi)ná(ixhi|////pe)te(h|ta) a(h|ta) me(hggof|///cl!pi) ma(gh|pe)lí(ghGFEf|//toSsu2/vi)gni,(fe|/cl-) (;)
et(e|ta) scru(g|vi)tá(fvfvED|//bv-su2)bor(fd|/cl|/efe|//to) (,)
man(c|ta)dá(de|pe)ta(efED|//ci-) De(fg|peS)i(ixgv|////vi-|//fg!hv|/vi-pp2|/ig|/cl|/hg|/cl-) me(egffs|//tosthh)i.(fe|/cl-) <sp>V/</sp>.(::)
E(h|vi)ri(h|vi)pe(gh|pe) me(gf|/cl-|!gwhg|ql!cl-|/hvGE|//ci-|fe|/cl-) de(g|ta) in(g|ta)i(g|ta)mí(gh|pe)cis(g|ta) me(g|ta)is,(gf|/cl) De(gh|pe)us(gf|/cl) me(e!fwgf|ql!cl-ppt1)us,(fe|/cl-) (;)
et(f|vi) ab(de|pe) in(e|ta)sur(e|ta)gén(ef~|pe~)ti(e|ta)bus(e|ta) in(e|ta) me(e!fwgFE|ql-ppt1su2) lí(g|vi)be(-ghg|//to|hGF|//ci-)ra(EFgffs|///popp2) me.(ed|/cl-) +(::)
De(d|ta)cli(g|vi)ná(ixhi|////pe)te.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
De(d|ta)cli(g|vi)ná(ixhi|////pe)te.(h|ta) (::)
