name:Dixit Ioseph undecim;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 45, 4 V/ Id., 6;
cantusindex:http://cantusindex.org/id/006476;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/156;
ntranscriber:Marek Klein;
%%
(c3)
DI(ef|pe)xit(e|ta) Io(ef|pe)seph(e|ta) ún(ef~|pe~)de(e|ta)cim(ef!gwh|qlppt2) frá(hih|//tolsc2|hg|/cl-)tri(h!iwjij|ql!poppt1)bus:(ji|/cl-) (;)
E(i|ta)go(ij|pe) sum(h!io!j>|sa>) Io(i|vi)seph,(ig|/cl-|/hjIH|pe-1hhsut2|hvFE|//vi-sut2|hvFE|//vi-sut2|fgf|//toS) (,)
quem(ed~|cl~) ven(e|vi)di(f!gwh|vi-qlhj)dís(hvGF|//vi-sut2|/fwihi/jv|ql!povihk)tis(i|ta) in(i|ta) Æ(ig|/cl-|!hwiHGF|ql!vssut2|/gwhGF|ql-su2)gýp(ef!gvFEf|//vi-hhpp2su2/vi)tum.(fe|/cl-) (;)
Ad(g|vi)huc(efOg|sa) vi(g!ho|/vslsc2)vit(g|ta) pa(g|ta)ter(g|ta) nos(g|ta)ter(g!hw!i>|sa>) sé(hg|/cl-)ni(g|ta)or,(giHG|//toS2sut1|hvGFEfe|//vi-hhsut1su2/cl-hi) (,)
de(e|ta) quo(ei|pe) di(i|vi)xe(h|vi)rá(f|ta)tis(hiOj|sa) mi(ijIHGh|//toShhsu2/vi)hi:(hg|/cl-) +(:)
I(i|vi)te,(h|vi) ad(g|ta)dú(i|vi)ci(h|vi)te(g|ta) e(i|vi)um(ji|/cllsc2) ad(h!io!j>|sa>2) me,(ig|/cl-|/hjIH|pe-1hhsut2|hvFE|//vi-sut2|hvFE|//vi-sut2|fgf|//toS) (;)
ut(df!gwh|qlppt2) pos(hvGF|//vi-sut2|/fwihi|ql!po)sit(ig|/cl-|!hwiHGF|qi!vssut2|/gwhGF|qi-su2) ví(e|ta)ve(ef!gvFEf|//vi-hhpp2su2/vi)re.(fe|/cl-) <sp>V/</sp>.(::)
Bi(i|ta)én(ijwkJ!Is|ql-hjppt1su1sux1)ni(hg|/cl)um(hi|peS|/hhog|/pr) est(h|ta) quod(h|ta) fa(hi|pe)mes(h|ta) cœ(hi|pe)pit(h|ta) es(ig|/cl)se(hi|pe) in(hi~|pe~) ter(i!jwkj|qlhj!pohjppt1)ra;(ji|/cl-) (;)
ad(hi|peS|/hhog|/pr)huc(hih|//to) re(ij|pehh)stant(i|ta) a(-iji|//tohh|jIH|//ci-hh)li(ih|/cllsc2)i(h!iwji|ql!clppt1|/jkj|//tohk) quin(ih|/cl-|!iwjij|ql!po>)que.(ivHG|//ci-|hg|/cl-) +(::)
I(i|vi)te.(h|vi) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
I(i|vi)te.(h|vi) (::)
