name:In te iactatus sum;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 21, 11 V/ Id., 21;
cantusindex:http://cantusindex.org/id/006941;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/166;
ntranscriber:Marek Klein;
%%
(f3)
IN(c|ta) te(ef|peS) iac(h|vi)tá(hgh|//po)tus(fg|pe) sum(ffoe|/pr) ex(e|ta) ú(f|vi)te(h|vi)ro,(h|vi) (`)
de(h|vi) ven(hi~|pe~)tre(h|ta) ma(hvGFEf|//vi-hhsut1su2/vi)tris(f!gwh|qlppt1|/ih|/cl|hog|pi) m{eæ}(fg!hvGF|//vi-hhpp2sut2|ggof|/pr) (;)
De(h|vi)us(ij|pehh) me(jiiog|///cl!pi)us(-hi|pe) es(hig|//toS|hvGFg|//vi-su2/vi) tu;(gf|/cl-) (,)
ne(f|ta) di(FG!hvGFE|//vipp2su3lsc3)scé(f|vi)das(hg|/cl|/hih|//to) a(hvGFg|//vi-su2/vi) me,(ffoe|/pr) +(:)
Quó(fc|/cl-|!dwe/fg|ql-pehh)ni(f|ta)am(f|ta) tri(f|ta)bu(f|ta)lá(fg|pe)ti(f|ta)o(f|ta) pró(fg|pe)xi(f|ta)ma(fe|/cl-|/f!gwh|qlppt1|/ivHG|//vi-sut2|/hwihi|ql!po) est,(ih|/cl-) (;)
et(hi>|pe>1) non(hig|//toS|hvGFg|//vi-su2/vi) est(gf|/cl-) qui(hf|/cl-|!gwhg|ql!cl-) ád(f|ta)ju(fg!hvGFg|//vi-hhpp2su2/vi)vet.(gf|/cl-) <sp>V/</sp>.(::)
E(ef!gwhhi|ql-hgppt2pehh)ru(h|ta)e(h|ta) a(h|ta) frá(ij|pehh)me(i|vi)a(h|ta) De(hi|pe)us(h|ta) á(hg|/cl)ni(hi|pe)mam(gh|pe) me(f!gwhg|ql!cl-ppt1)am,(gf|/cl-) (;)
et(f|vi) de(ef|pe) ma(f|ta)nu(f|ta) ca(fg|pe)nis(f|ta) ú(f!gwhGFE|ql-hhppt1su1sut2)ni(f|vi)cam(hg|/cl|/hih|//to) me(hvGFg|//vi-su2/vi)am.(ffoe|/pr) +(::)
Quó(fc|/cl-|!dwe/fg|ql-pehh)ni(f|ta)am.(f|ta) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Quó(fc|/cl-|!dwe/fg|ql-pehh)ni(f|ta)am.(f|ta) (::)
