name:Cantemus Domino gloriose;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ex 15, 1-2 V/ Id., 4;
cantusindex:http://cantusindex.org/id/006270;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/159;
ntranscriber:Marek Klein;
%%
(c4)
CAn(gh|peS)te(hf|/cl-|!gwhgh|ql!po)mus(hg|/cl-) Dó(g|ta)mi(gh!iwjIH|`ql-hgppt2su2)no,(hg|/cl|/hih|//to) (;)
glo(g|ta)ri(g|ta)ó(hiHG|pe-su2|/hwi/jo|ql-orhj)se(i|ta) e(i!jo|vs)nim(i|ta) ho(i|vi)no(i|vi)ri(jvjvIH|//bv-hhsu2)fi(j|vihh)cá(i!jwkJIH|qlhj!vshjppt1sut2|/iwjIH|qi-hksu2)tus(gh!ivHGh|//vi-hhpp2su2/vi) est:(hg|/cl-) (;)
e(fh!iwjjk|``ql-hgppt2pehk)quum(j|tahh) et(j|tahh) a(j|tahh)scen(i!jo!k>|sa>hh)só(jki|//toShk|/jvIHGh|//vi-hhsuu1su2/vihh)rem(hg|/cl-) (,)
pro(h|vi)jé(h|vi-|/jvIG|//cihj)cit(jvjv|/bv-hh) in(kvJI|//ciGhh|jvIHG|//vi-hhsut1su2) ma(hg|/cl-|/hvGFg|//vi-su2/vi)re;(gf|/cl-) +(:)
Ad(hf~|cl~)jú(ghg|//to)tor(h|vi) et(jjoi|/prhh) pro(g|ta)téc(hg|/cllsm2|/hjjOk|sapp1)tor(i|ta) fac(ki|/clhk|/jOk|pqhk)tus(hg|/cl) est(gh!iwjg|ql!cl-ppt2|/hv|vi-|/ggof|/pr) (,)
mi(h|vi)hi(ji|/cl) Dó(j|vi)mi(hg|/cl)nus(g|ta) in(gh|peS) sa(hf|/cl-|/gh!iwjIH|ql-hgppt2sut2|/iwjIH|qi-hhsu2)lú(gh!ivHGh|//vi-hhpp2su2/vi)tem.(hg|/cl-) <sp>V/</sp>.(::)
Cur(ji|/clhh)rus(jkj|//tohk|/iji|//tohh|/hhog|/pr) Pha(hi|pe)ra(ih|/cl)ó(jk|pehk)nis(j|tahh) et(j|tahh) ex(ji|/clhh)ér(ih~|cl~)ci(ij|pehh)tum(hi|pe) e(g!hwih|ql!cl-ppt1)jus(hg|/cl-) (;)
pro(g|ta)jé(ixhiHG|////pe-su2|hih|//to)cit(ghf|//to) in(gh|peS) ma(iyh!iwji|////ql!clppt1|/jkJIH|///toS2hksu2)re.(hiHG|pe-1su2|hg|/cl-) +(::)
Ad(hf~|cl~)jú(ghg|//to)tor.(h|vi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ad(hf~|cl~)jú(ghg|//to)tor.(h|vi) (::)
