name:Locutus est Dominus ad Moysen;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ex 7, 14 V/ Id., 3, 7;
cantusindex:http://cantusindex.org/id/007098;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/159;
ntranscriber:Marek Klein;
%%
(c4)
LO(f|vi)cú(de|pe)tus(e|vi) est(e) Dó(fe|/cl-)mi(e|ta)nus(egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,)
ad(fd~|cl~) Moy(ef|peS)sen,(g|vi) di(ixhgh/iv|/////povihj)cens:(h|ta) (;)
De(h|ta)scén(h|ta)de(h|ta) in(h|ta) Æ(hg|/cllsc3)gýp(ixh|////vi-|/igh|//po)tum,(hggo|/clor|/efe|//to) (,)
dic(efOg|sa) Pha(h|vi)ra(g|vi)ó(EFgvFE|//vihhpp2su1suu1lsc2|fvED|//ci)ni,(ed|/cl-) (:)
ut(e|ta) di(g|vi)mít(ixhi|////pe)tat(h|ta) pó(hggof|///cl!pilsc2)pu(fgOh|sa)lum(ixhiGF|////pesu2|ghg|//to) me(egffs|//tosthh)um,(eeOf|sa) +(;)
In(e|ta)du(g|vi)rá(ixhi|////pe)tum(h|ta) est(h|ta) cor(h|ta) Pha(hggof|///cl!pi)ra(gh|pe)ó(ghGFEf|//toSsu2/vi)nis:(fe|/cl-) (;)
non(e|ta) vult(e|ta) di(e|ta)mít(e!fo|vs)te(e|ta)re(e|ta) pó(e!fwgFE|ql-ppt1su2)pu(g|vi)lum(-ghg|//to|hvGF|//ci-) me(EFgffs|/sfsthk)um,(ed|/cl-) (;)
ni(dc|/cl)si(f|vi) in(gh~|pe~) ma(hv|vi|/fgOh|sa)nu(ixhiGF|////pesu2|ghg|//to) for(egffs|//tosthh)ti.(fe|/cl-) <sp>V/</sp>.(::)
Vi(h|vi)dens(gf|/cl-|!gwhg|ql!cl-|/hvGE|//ci-|fe|/cl-) vi(gh|pe)di(g|ta) af(g|ta)flic(g|ta)ti(g|ta)ó(g|ta)nem(g|ta) pó(g|ta)pu(g|ta)li(g|ta) me(gh|pe)i(g|ta) (,)
qui(g|ta) est(gf|/cl) in(gh|pe) Æ(gf|/cl)gýp(ef|peS)to,(eeod|/pr) (;)
et(g|vi) gé(gh|pe)mi(h|vi)tum(g|ta) e(gf~|cl~)ius(gh|pe) au(gf~|cl~)dí(e!fwgf|ql!cl-ppt1)vi,(fe|/cl-) (;)
et(f|vi) de(de|pe)scén(ef~|pe~)di(e|ta) li(e|ta)be(e!fwgFE|ql-ppt1su2)rá(g|vi)re(-ghg|//to|hvGF|//ci-) e(EFgffs|/sfsthk)os.(ed|/cl-) +(::)
In(e|ta)du(g|vi)rá(ixhi|////pe)tum.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
In(e|ta)du(g|vi)rá(ixhi|////pe)tum.(h|ta) (::)
