name:Emendemus in melius (Resp.);
office-part:Responsorium;
book:H144;
mode:2;
transcriber:Dominique CROCHU;
commentary:Cf. Bar 3, 2 V/ Judt 7, 19;
nabc-lines:1;
%%
(f3)
E(c|ta)men(c|ta)dé(e/fg|vi-pehi)mus(f|tahg) in(h|vihg) mé(hgh|pohg)li(fg|pe)us(ffoe|pr) (,)
quod(e|ta) i(f|vihg)gno(h|vihi)rán(hvGFEfg>|vi-hjsuu1su2pe>1hj)ter(f|tahh) pec(f!gwh/ihhog|qlhgppt1clShipihilsco2)cá(f|ta)vi(fg!hvGFg|vi-pp2su2vihh)mus,(gf|cl-) (:)
ne(f|```talse4) súb(h|vi)i(hi|pehglsl4)to(i|vihh) præ(i|vihi)oc(i|vihi)cu(ih|clhhlsc3)pá(i/jhi|vi-hhpohk)ti(f|ta) di(fi|peS)e(h|vi) mor(fg<|ta-/ta>)tis,(f|ta) (,)
quæ(f|ta)rá(fi|peS)mus(hg|cl-) spá(hi|peS)ti(hvGF|ci-)um(f|vi) pæ(e|ta)ni(fg|pe)tén(fg>|pe>1)ti(e|ta)æ(ec|cl-) (;)
et(c|ta) in(e|vi)ve(ef|pe)ní(f|vi)re(fe|cl-) non(f!gwh/ihhog>|qlppt1clShhpi>hh) pós(f|ta)si(fg!hvGFg|vi-pp2su2vihh)mus.(gf|cl-) +(:)
At(e|```talsi7)tén(f|vi)de,(hg|cllsc3) Dó(hOi|pq)mi(hvGF|ci-)ne,(ffoe|pr) mi(g|pe)se(g|vihg)ré(fef|pohg)re,(dxcd//ceDCdvCBcb|///peStoS2hhsut1ci-hhcl-hh) (;)
qui(f|vi)a(f|vi) pec(f|vihg)cá(f/hvGE|vi-hgcihjlsc3)vi(hvhv|bv-)mus(ihhog|clSpilst2) ti(fg!hvGFg|vi-pp2su2vihh)bi.(gf|cl-) <sp>V/</sp>.(::)
Pec(f|vi)cá(ef!gwhhi|ql-ppt2pehi)vi(h|ta)mus(h|ta) cum(h|ta) pá(hg|cllsc3)tri(hi|pe)bus(gh|pe) nos(f!gwhg|ql!clppt1)tris,(gf|cl-) (;)
in(f|vi)jús(ef|pe)te(f|vi) é(fg|pe)gi(f|ta)mus,(f|ta) (`)
in(f|ta)i(f|ta)qui(f|ta)tá(f!gwhGFE|ql-ppt1su1sut2)tem(f|vi) fé(hg/hih|clhhtohi)ci(hvGFg|ci-vihg)mus.(ffoe|pr) +(::)
At(e|```talsi7)tén(f|vi)de.(hg|cllsc3) <sp>V/</sp>.(::)
Gló(ef!gwh/hi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
At(e|```talsi7)tén(f|vi)de.(hg|cllsc3) (::)
