name: Scapulis suis;
office-part: vesperis TQ, resp. breve;
book: Antiphonale Monasticum I, Praglia, p. 159;
mode: 4;
transcriber: HdP;
%%
(c4)
SCá(g)pu(g)lis(e) su(fe)is(d_e) *(;)
Ob(e)um(f)brá(dc)bit(df) ti(fgFE)bi.(e.) (::)
Scá(g)pu(g)lis.(e) <sp>V/</sp>.(::)
Et(ixdh/iv) sub(h) pen(g)nis(g) e(h)ius(gf) spe(de)rá(e_gFE)bis(e.) *(::)
Ob(e)um(f)brá(dc)bit.(df) <sp>V/</sp>.(::)
Gló(ixdh/iv)ri(h)a(g) Pa(g)tri,(g) et(g) Fí(gh)li(g)o(g_) (,)
et(g) Spi(g)rí(h)tu(gf)i(de) San(e_gFE~)cto.(e.) (::)
Scá(g)pu(g)lis.(e) (::)
