name:Ne perdas cum impiis;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 25, 9 V/ Ps 139, 2;
cantusindex:http://cantusindex.org/id/007207;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/165;
ntranscriber:Marek Klein;
%%
(f3)
NE(c|ta) per(e/fg>|vi-pe>hh)das(f|ta) cum(h|vi) im(hgh|//po)pi(fg|pe)is,(ffoe|/pr) (,)
De(f|vi)us,(h|vi) á(hvGFEfg|//vi-hhsuu1su2/peS)ni(f|ta)mam(f!gwh|qlppt1|/ihhog|////cl!pilsco2) me(fg!hvGFg|//vi-hhpp2su2/vi)am,(gf|/cl-) (;)
et(h|vi) cum(ij|pehh) vi(jiiog|//cl!pilsc2)ris(-hi|pe) sán(hi>|pe>1)gui(ghGFg|peSsu2/vi)num(gf|/cl-) (,)
vi(FG!hvGFE|//vihhpp2su3lsc2)tam(f!gwhg|ql!clppt1|/hih|//to) me(hvGFg|//vi-su2/vi)am;(ffoe|/pr) +(;)
Réd(f/hvGE|vi-cihhlsc2)i(f|vi-)me(hvhv|bv-) me,(ihhog|//cl/pi) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne.(gf|/cl-) <sp>V/</sp>.(::)
E(f|vi)rí(ef!gwhhi|qlppt2pehi)pe(h|ta) me,(h|ta) Dó(ij|pehh)mi(i|vi)ne,(h|ta) (`)
ab(h|ta) hó(hg|/cl)mi(hi|pe)ne(gh|pe) ma(f!gwhg|ql!cl-ppt1)lo,(gf|/cl-) (;)
a(f|vi) vi(ef|pe)ro(f|ta) in(f|ta)í(f|ta)quo(f!gwhGFE|ql-hhppt1su1sut2) lí(f|vi)be(hg|/cl|/hih|//to)ra(hvGFg|//vi-su2/vi) me.(ffoe|/pr) +(::)
Réd(f/hvGE|vi-cihhlsc2)i(f|vi-)me.(hvhv|bv-) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Réd(f/hvGE|vi-cihhlsc2)i(f|vi-)me.(hvhv|bv-) (::)
