name:Ardens est cor meum;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 479;
transcriber:Marek Klein;
cantusindex:001479;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/043;
%%
(c4)
AR(f|ta)dens(fg~|pe~) est(ghg___/gf|peSpr-) *() 
cor(h!iwj|vi-qlhk) me(j_kJIH__|peShjsu1sut2)um,(ghg.___|//to) (;)
de(g|ta)sí(hi|pe)de(g|vi)ro(h|vi) vi(g|vi)dé(f_e|/cl)re(d|ta) Dó(e_f|peS)mi(gh|peS)num(h>|vi>) me(g.|ta)um:(g.|ta) (:)
que(jv_jv_|bv-hi)ro,(kvJI__2|cihi|/jv_I_HGhg|vi-hjsu1sut2/clhi|/hih.|//to) (;) 
et(gf~|vi>) non(g|vi-) in(hj~|pe~)vé(j_|vi-hh)ni(jv_IH|ci-hh)o(hg|/cl-|/hih.|//toS2) (;) 
u(f|ta)bi(g|vi-) po(h|vi-)su(i|vi-)é(j|vi-)runt(h>|vi>) e(g|ta)um,(h_g|/cl-) al(f>|ta)le(fg|pe)lú(g.|vi)ia.(g.|ta) (::g+)


