name: Iterum autem videbo;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 492; H243;
transcriber: Jakub Jelínek;
commentary: Io. 16, 22;
nabc-lines: 1;
%%
(c4)
I(f'!gh|pupehg)te(g|tahg)rum(g|tahh) au(gh~|ta>)tem(g|tahg) *()
vi(gh|pe)dé(h|vihg)bo(gh|pehg) vos,(ggf.|pr) (,)
et(h>|vi>) gau(gj|peShg)dé(j|vihg)bit(ji|cl-) cor(hg~|vi) ves(h|ta)trum,(ghg.___|toS2) (;)
et(kg|clShk) gáu(h'|vi-)di(j|vi)um(i'|vi-) ves(j|vi)trum(h>'|vi>hh) (,)
ne(g|ta)mo(i'|pe) tol(g|tahh)let(h'|pe) a(g|vi) vo(fe|vi)bis,(d'_|ta) al(f|vi)le(gh|peS)lú(g.|ta)ia.(g.|tahg) (::)
