name: Euntes in mundum docete;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 484;
transcriber: Jakub Jelínek;
commentary: Mt. 28, 19;
%%
(c4)
E(h)ún(f_g~)tes(g) in(g') mun(h)dum,(g.) *(,)
do(g)cé(h)te(gf) om(g)nes(gh) gen(f.)tes,(f.) (;)
bap(g)ti(f)zán(g')tes(h) e(j_k)os(ji/jkj'_51) (,)
in(h) nó(h')mi(h)ne(h) Pa(h')tris,(j) et(ih) Fí(g)li(fg)i,(g.) (;)
et(gv_gv_F'ED) Spí(e_f)ri(gh)tus(h') Sanc(g)ti,(gv_FD'_) al(f)le(fg)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)
