name: Non enim loquetur a semetipso;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 498; H244;
transcriber: Jakub Jelínek;
commentary: Io. 16, 13;
nabc-lines: 1;
%%
(c3)
NON(e|ta) e(eh|pe)nim(f|vi) lo(e'|ta)qué(f|vi-)tur(e'|ta) *()
a(d|ta) se(ef|pe)met(f|vi-)íp(e.|ta)so:(e.|ta) (;)
sed(ehg~|pe>1) quæ(h|vi-)cúm(hi|pe)que(i|vi-) áu(ih~|vi>hg)di(f|tahh)et,(h'|vi-) lo(i|vihg)qué(g.|pi)tur:(g.|ta) (;)
et(g|ta) quæ(i'|vi-) ven(i>|vi>)tú(hg|clS)ra(f|vi-) sunt,(e_fED.|pe-1su2) (,)
an(f'|vi-)nun(h|vi-)ti(g'|ta)á(h|vi-)bit(hih|to) vo(fe|clS)bis,(d|tahh) al(ef|peShh)le(f|vi-)lú(e.|tahg)ia.(e.|ta) (::)
