name:Quia vidisti me Thoma;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 479;
transcriber:Marek Klein;
cantusid:004513;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/046;
%%
(c4)
QUi(g|vi-)a(f|ta) vi(h|vi)dí(j|vi-)sti(j|vi-) me,(i_|vi-) *(,)
Tho(g|ta)ma,(i_j|pq) cre(h|vi-)di(g|ta)dí(h_g|/cl-)sti:(f.|ta) (;)
be(g|vi)á(g|vi)ti,(g|vi) qui(g|vi) non(f|ta) vi(h|vi)dé(j|vi)runt,(i_|vi-) (,)
et(g|ta) cre(i|vi)di(j|vi)dé(h|ta)runt,(h|ta)
al(i|vi>)le(h|vi-)lú(g.|ta)ia.(g.|ta) (::g+)
