name: Adhuc multa habeo;
office-part: Antiphona;
mode: 5;
book: Antiphonale Monasticum, 1934, p. 497; H244;
transcriber: Jakub Jelínek;
commentary: Io. 16, 12.13;
nabc-lines: 1;
%%
(c3)
AD(d_f|peShh)huc(hv_hv_|pe-hhvi-hh) *()
mul(h|vi)ta(h|vihg) há(i|vihh)be(h|tahi)o(g'|tahi) vo(i|vi)bis(ij|pehh)
dí(h|vihh)ce(gxgh|pehg)re,(h.|vi-) (;)
sed(i|vi-hh) non(h|tahi) pot(gh|vs)és(f|vi-)tis(f'|vi-) por(e>|vi>hg)tá(f|vi-)re(ef|pe) mo(d.|tahg)do:(d.|tahg) (:)
cum(f|vi) au(d|ta)tem(f'|vi-) vé(h|vi)ne(hg|cl)rit(f|ta) il(h_i|pe>1)le(h'_|vi-) Spí(i|vi)ri(ih|cl)tus(gxf_g|//peS) ve(hi|pe)ri(i|vi)tá(h.|tahg)tis,(h.|tahh) (;)
do(i|vi-hg)cé(h|vi-hg)bit(gh~|ta>) vos(f.|tahh) om(f>|vi>)nem(e|ta) ve(f'|vi-)ri(e|ta)tá(fe|clS)tem,(d|ta) al(ef|pe>1)le(ef|pe)lú(d.|ta)ia.(d.|ta) (::)
