name: Spiritus carnem et ossa non habet;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 497; H235;
transcriber: Jakub Jelínek;
commentary: Lc. 24, 39;
nabc-lines: 1;
%%
(c4)
SPí(f|ta)ri(fg|pe)tus(g'_|vi-lsx6) *(,)
car(h|vi)nem(j'|vihh) et(g|ta) os(h'|vi)sa(f|ta) non(gh|pe) ha(g.|ta)bet,(g.|ta) (;)
sic(g|ta)ut(g|ta) me(g'|ta) vi(g|ta)dé(h|ta)tis(g'|ta) ha(g|vi)bé(f_e|cl-)re:(d.|ta) (;)
jam(g_h|pe>1lss3) cré(f'|vihg)di(e|vi)te,(d'_|ta) al(f|vi)le(gh|pe)lú(g.|tahg)ia.(g.|tahg) (::)
