name: Alias oves habeo;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 486; H243;
transcriber: Jakub Jelínek;
commentary: Io. 10, 16;
nabc-lines: 1;
%%
(c4)
A(g|vi)li(g|vi)as(fd|clhg) o(e|vi)ves(f|vi) há(gh|pe)be(h|vi)o,(g.|vi) *(,)
quæ(g|ta) non(g|ta) sunt(i'|vi) ex(j|vi) hoc(h'|tahg) o(j|vi)ví(i_h|cl-hg)li:(g.|tahg) (;)
et(g|vi) il(h|pe>hg)las(g'|vi) o(g|vihg)pór(h'|pe>)tet(g|vi) me(f'|tahg) ad(h|vi)dú(j'|vi)ce(j|vi)re,(i'_|ta) (,)
et(j>|vi>) vo(h|vi)cem(gf|cl-) me(gh|pe)am(h>'|vi>) áu(g|vi)di(fg|pehg)ent:(g.|vi) (;)
et(g|tahg) fi(h|pehg)et(g'|vi) u(h|peS)num(g>'|vi>) o(f|vi)ví(ff|vihg)le,(d!ewffvEDdo|qi-hippt1cihlorhm) (,)
et(c_d|peS) u(e|vi)nus(f|pehg) pas(g'|vi)tor,(f|tahg) al(gh|pe)le(h|vi-)lú(g.|ta)ia.(g.|ta) (::)
