name: Obtulerunt discipuli Domino;
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 497; H235;
transcriber: Jakub Jelínek;
commentary: Lc. 24, 42;
nabc-lines: 1;
%%
(c4)
OB(c'|ta)tu(d|vi)lé(dh'!iv|pevihi)runt(h'_|ta) *()
di(h|vihg)scí(h'|vihg)pu(g|vihg)li(f|ta) Dó(g_h|peS)mi(h.g!hwihi|cl-ql!po)no(ih..|cl-) (;)
par(h|vihh)tem(g|tahh) pi(h'|vihg)scis(f|tahg) as(ghg/h_i|trlsl2vihi)si,(h.|ta) (,)
et(h_ggo|cl-or>) fa(e|ta)vum(gh|pe>) mel(f>|vi>lsi9)lis,(ded'___dc.|peSpr) (;)
al(d>|vi>)le(f!gwh_g|vi-hgqlhj!cl-hj)lú(f>|vi>)ia,(f_e|cl-) al(g>|vi>)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
