name: Cum venerit Paraclitus;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 496; H244;
transcriber: Jakub Jelínek;
commentary: Io. 16, 8;
nabc-lines: 1;
%%
(c3)
CUM(e|ta) vé(eh|peS)ne(fe|cl)rit(f|vi-) *()
Pa(ed|cl)rá(ef|pe)cli(f|vi)tus(e.|vi-) (,)
Spí(f|vi)ri(e|vi-)tus(d'|gr) ve(e|vi)ri(fgf|to)tá(e.|vi)tis,(e.|vi-) (;)
il(e_g!hi~|ta>ppt2)le(i|vi-) ár(ij|pe>1)gu(i|vi-)et(h'|vi-) mun(i>|vi>)dum(h.|vi-) de(hg|vi-) pec(f!gwh|pe)cá(hg|cl)to,(e'_|ta) (,)
et(e|ta) de(g|vi) jus(fe|cl)tí(f'|vi-)ti(g|cl)a,(f.|ta) (,)
et(g_h|peS) de(i'|vi) ju(h|vi)dí(hg|cl)ci(fe|cl)o,(e_f|peS) al(g>|vi>)le(fg|pe)lú(e.|ta)ia.(e.|ta) (::)
