name: Tristitia implevit;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 490; H243;
transcriber: Dominique CROCHU; Jakub Jelínek;
commentary: Io. 16, 6.22;
nabc-lines: 1;
%%
(c4)
TRi(h|vi-)stí(f|ta)ti(fg|pe)a(g.|vi-) *(,)
im(hj~|ta>)plé(j|vihg)vit(ji|cl-) cor(hg~|vs-) ve(h|vihg)strum:(g.) (;)
et(hj~) gáu(j)di(ji)um(hg~) ve(h)strum(ghg'___|toS) (,)
ne(e|ta)mo(f'|ta) tol(g|vi)let(fe|clS) a(de|peS) vo(dd|vi)bis,(c.|vi-) (;)
al(c|ta)le(d|ta)lú(e'|vi)ia,(f|vi-) al(gh|pehh)le(h|vi-)lú(g.|ta)ia.(g.|ta) (::)
