name: Sicut novit me Pater;
office-part: Antiphona;
mode: 5;
book: Antiphonale Monasticum, 1934, p. 485; H243;
transcriber: Jakub Jelínek;
commentary: Io. 10, 15;
nabc-lines: 1;
%%
(c3)
SIc(d|tahg)ut(fh~|ta>hg) no(h_|vi-hh)vit(hg|cl-) me(fe|cl-) Pa(h_i|peS)ter,(h.|vi) *(,)
et(h_i|peShh) e(k|vihk)go(kj|cl-hk) co(ih~|vi>)gnós(i|vi)co(h|vi) Pa(h_i|peS)trem,(f.|ta) (;)
et(gxg|//tahh) á(hi|pehh)ni(i|vi)mam(i>'|vi>hh) me(h|vi)am(gxgh~|//ta>) po(hv_hv_|bv-)no(d'_|ta) (,)
pro(e|vi-) ó(gxf_gFE'|//peShhsu1sut1)vi(f|vi-)bus(ef|pehh) me(d|vi)is,(de|tahh) al(f|peShg)le(e|vi)lú(d.|tahh)ia.(d.|tahh) (::)
