name: Ite nuntiate fratribus;
office-part: Antiphona;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 485; H241;
transcriber: Jakub Jelínek;
commentary: Mt. 28, 10;
nabc-lines: 1;
%%
(c4)
I(ffe|vi-hici-hi)te,(d'_) *(,)
nun(e|vi-)ti(fg|pe)á(gfg|pfhg)te(d'|ta) frá(f|vi-)tri(gh|pehg)bus(h'|vi-) me(g|vi-)is,(f'|vi-hg) al(g|vi>)le(gf|vi-)lú(e.|vi>)ia:(e.|ta) (;)
ut(e|ta) e(g_h|peS)ant(h'|vi-) in(h|vi-) Ga(hi|pe)li(g|vi-)lǽ(gf|cl)am:(e.|ta) (:)
i(e|ta)bi(f'|ta) me(g|vi-) vi(e'|vi-)dé(f|cl)bunt,(dce.|peS) (,)
al(c|ta)le(d|vi-)lú(e'|pe)ia,(f|ta-) al(gf|cl->)le(de|ta)lú(e.|vi>)ia,(e.|tahh) (;)
al(eh~|vi-hh)le(hghg|ci-hjci-hl)lú(e.|ta>)ia.(e.|vi-) (::)
