name: Mane nobiscum quoniam advesperascit;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 491; H234;
transcriber: Jakub Jelínek;
commentary: Lc. 24, 29;
nabc-lines: 1;
%%
(c3)
MA(e|ta)ne(g'|vi) no(h|vihg)bís(i_j|peShg)cum,(i.|ta-hg) *(,)
quón(j'|vihg)i(k|vihh)am(j'|vihh)
ad(h|tahg)ves(j|vihg)pe(i'|ta)rá(k|vi)scit,(i.|ta) (;)
et(i|ta) in(j'|vi)cli(k|vihh)ná(l'|vihj)ta(k|vihi) est(j'|vihg) jam(h|ta) di(i|vi)es,(i_j|pq) (,)
al(hg~|vi>lsi3)le(f|ta)lú(g'|vi)ia,(h|vi) al(ih~|vi>)le(f|vi)lú(e.|ta)ia.(e.|ta) (::)
