name: Et intravit cum illis;
office-part: Antiphona;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 492; H234;
transcriber: Jakub Jelínek;
commentary: Lc. 24, 29.30;
nabc-lines: 1;
%%
(c4)
ET(g|ta) in(g|ta)trá(gj|pe)vit(h'|vi) cum(g|ta) il(hih~|pe>)lis:(i_/jji.|vi-prlsx3) *(,)
et(i_j|``peSlse4) fac(k|vihh)tum(j|vihg) est,(ji|cllsc3) dum(h>'|vi>) re(g|ta)cúm(h'|vi)be(i|vihh)ret(j|vihj) cum(hi|pehh) il(h>|vi>hg)lis,(g.|ta) (;)
ac(g_h|peS)cé(j|vihh)pit(i|vi) pa(g!hwi_g|qlhh!cl-hhppt1)nem,(hg..|cl-) (;)
et(e_f|peS) be(g|vihg)ne(gh|pehg)dí(g_f|cl-hg)xit,(d'_|ta-hg) (,)
ac(d) fre(h_i|pe-vi>hi)git,(h.|talsx4) (;)
et(i|vilss2) por(h|vi)ri(g'|ta)gé(h|vihg)bat(g'|ta) il(g>|vi>)lis,(d'_|ta) (,)
al(f|vi)le(fgf|to)lú(e.|ta)ia.(e.|ta) (::)
