name: Exivi a Patre;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 503; H244;
transcriber: Jakub Jelínek;
commentary: Io. 16, 28;
nabc-lines: 1;
%%
(c4)
EX(g|tahh)í(gj|vs)vi(h|ta) a(gf|vi-) Pa(g_h|cl)tre,(g'_|vi-) *(,)
et(h|ta) ve(j'|vi-)ni(j|vi-) in(j'|vi>) mun(k|tahg)dum:(j.|cl) (;)
í(k|vi-)te(j|pe)rum(i|vi-) re(h'|vi-)lín(j>|vi>)quo(g'|vi-) mun(h>|pe>1)dum,(ghg.___) (,)
et(e|tahg) va(f|cl)do(g'|tahg) ad(g|vi-) Pa(f_e|vs)trem,(d'_|ta) al(f|ta)le(gh|pe)lú(g.|ta)ia.(g.|ta) (::)
