name: Ego veritatem dico vobis;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 496; H244;
transcriber: Jakub Jelínek;
commentary: Io. 16, 7;
nabc-lines: 1;
%%
(c3)
E(e|ta)go(e'|ta) ve(g|vi)ri(h'|vi)tá(i|vi)tem(hf~|vi>) *()
di(g|clhg)co(fg|pe) vo(e|tahg)bis:(e.|tahg) (;)
éx(f|vi)pe(ef|pe)dit(c>|ta>) vo(e!fwg!ho|ql-ppt1or)bis(g'_|vi) ut(h|vi) e(i'|vi)go(h|ta) va(i_jI'G|pe-1hhsu2)dam:(g.|tahh) (:)
si(g|ta) e(h|vi)nim(i'|pehg) non(h|vi-hg) ab(hg|vi)í(fg|clhg)e(f|vi)ro,(e.|tahh) (;)
Pa(f|vi-)rá(f|vi)cli(ef|pehg)tus(c'|tahh) non(c|tahg) vé(e'|vi)ni(f|vihg)et,(e_f|pehh) al(g>|vi>)le(fg|pehg)lú(e.|tahh)ia.(e.|tahh) (::)
