name: Et incipiens a Moyse;
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 489; H234;
transcriber: Jakub Jelínek;
commentary: Lc. 24, 27;
nabc-lines: 1;
%%
(c4)
ET(c'|ta) in(d|vi)cí(dh'!iv|pe-vihi)pi(h|ta)ens(h'|ta) *()
a(h|ta) Mó(h!iwj|qlppt1)y(h|ta-)se(h'_|ta) (,)
et(i|vilsal2lsc3) óm(h>'|vi>)ni(g|ta)bus(h'|vi) pro(f|ta)phé(g_hG'E|pe-1su2)tis,(e.|ta) (;)
in(e|ta)ter(e'|vi)pre(c|ta)ta(e'|vi)bá(g|vi-hh)tur(gh|vi-hi) il(g|tahi)lis(f'|pehi) Scrip(d|vihh)tú(ed|tahg)ras(c'_|vihg) (,)
quæ(c|ta) de(d'|vi) ip(f|vihh)so(f'|vihj) e(e|tahi)rant,(gh|pe>hh) al(f>|vi>hh)le(fe|cllsc3hh)lú(d.|tahh)ia.(d.|tahh) (::)
