name: Mercenarius est;
office-part: Antiphona;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 484; H242;
transcriber: Jakub Jelínek;
commentary: Io. 10, 12;
nabc-lines: 1;
%%
(c4)
MEr(g|tahg)ce(g|ta)ná(g_j|peS)ri(h|vi-)us(g_i|peS) est,(i'_|vi-) *(,)
cu(i|vi)jus(j'|vi) non(k|vi-) sunt(l>'|vi>hl) o(k|vi)ves(j'|tahh) pró(i|vi-)pri(jk|pe)æ:(k.|vi-) (;)
vi(i|tahg)det(k'|vi-hh) lu(j|vi-hg)pum(ji|cl-) ve(h|ta)ni(ji|cl-)én(gh|pe>)tem,(g.|tahg) (;)
et(g|ta) di(h|vi-)mít(j'|vi-)tit(i|vi-) o(g!hwi_g|ta-qlhh!clhh)ves,(h'_|vi-hh) et(g>|vi>hi) fu(e_f|peShh)git,(eed.|pr-) (:)
et(g_h|peShh) lu(j'|vi)pus(i|vi) ra(g!hwi_g|ta-qlhh!cl-hh)pit(h_g|cl-) (,)
et(e|tahi) di(f'|vihh)spér(g|vi)git(h'|pehh) o(g|vi-)ves,(f'|vi-) al(g|vi-hg)le(gf|cl-)lú(e.|tahg)ia.(e.|tahg) (::)
