name: Et coegerunt illum;
office-part: Antiphona;
mode: 2;
book: Antiphonale Monasticum, 1934, p. 490; H234;
transcriber: Jakub Jelínek;
commentary: Lc. 24, 29;
nabc-lines: 1;
%%
(f3)
ET(f>|ta>) co(h|vi-)e(g'|ta)gé(h|vi)runt(f'|ta) il(g>|vi>)lum,(ff|vslsx6) *()
di(e|ta)cén(ef~|ta>)tes:(f.|vi-) (;)
Ma(h|vihi)ne(f'|tahg) no(f|tahh)bís(g|vihh)cum(h>'|ta>hg) Dó(i_|vi-hi)mi(hi|pehi)ne,(ffe.|prhh) (;)
qui(h_j|``peSlss4)a(i_j|pq) ad(g_h|peSlsi7)ves(i|vihg)pe(h|ta)rá(hg|cllsc3)scit,(fe|cllsc3) al(f|vi)le(hg|cllsc3)lú(f.|ta)ia.(f.|ta) (::)
