name: Surgens Jesus mane prima;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum 1934, p. 477; H240;
transcriber: Jakub Jelínek;
nabc-lines: 1;
% Mc. 16, 9;
%%
(c4)
SUr(g!hwj|ql>ppt1)gens(hV_GF|cl->) Je(g_h|pe>1)sus(g.|ta) *(,)
ma(i|vi)ne(j|vi) pri(k'|vihi)ma(l|vihl) sáb(k'|vihi)ba(j|ta)ti,(i.|ta) (;)
ap(k|vihh)pá(j|vihh)ru(ij|vshg)it(h'|vi) pri(f|gr)mo(h|vihg) Ma(ji|clS)rí(g|gr)æ(g'_|gr) Mag(g|vi-)da(eg|pe)lé(ffg|vipehg)næ,(gv_FED.|vi-sut3) (;)
de(gg|vs) qua(c'_|gr) e(d|vihg)je(f|vihg)ce(fg|pehg)rat(g|vihh) sep(gh|pe)tem(h>'|vi>hg) dæ(g|vi)mó(f|pu)ni(gh|pehh)a,(h'_|vihg) (,)
al(g>|vi>hh)le(e_f|peShh)lú(g_h|pe>hh)ia.(g.|gr) (::)
