book: Antiphonale Monasticum 1934, pp. 715, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Con(h)cé(i)de(i) nos(i) fá(i)mu(i)los(i) tu(i)os,(i) quǽ(i)su(i)mus,(i) Dó(i)mi(i)ne(i) De(i)us,(i) per(i)pé(i)tu(i)a(i) men(i)tis(i) et(i) cór(i)po(i)ris(i) sa(i)ni(i)tá(i)te(i) gau(i)dé(i)re:(h) +(;)
et,(h) glo(i)ri(i)ó(i)sa(i) be(i)á(i)tæ(i) Ma(i)rí(i)æ(i) sem(i)per(i) Vír(i)gi(i)nis(i) in(i)ter(i)ces(i)si(i)ó(i)ne,(i) a(i) præ(i)sén(i)ti(i) li(i)be(i)rá(i)ri(i) tris(i)tí(i)ti(i)a,(i_) *(,)
et(i) æ(i)tér(i)na(i) pér(i)fru(i)i(h) læ(h)tí(i)ti(i)a.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
