name:Viderunt te aquae, Deus;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 457;
transcriber:Marek Klein;
commentary:ꝶ Ps. 76,17.18 ꝟ Ps.76,19; H250;
cantusindex:007867;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/56;
%%
(f3)
VI(c|ta)dé(efg|vi-pehi)runt(f|ta) *()
te(f|ta) a(f|ta)quæ,(h|vi) De(hg|/cllsc3|/hif|/to-1|/g|vi)us,(ffO1e|pr) (;)
vi(f|vi)dé(h|vi)runt(gh~|pe~) te(f|vi) a(e|ta)quæ(fhhv|pe-```vi-)
et(hi|peS) ti(ih|/clS-|hvGF|/ci-)mu(hfgwhg|cl-qi!cl-)é(FGhvGFg|//vi-hhpp2su2/vi)runt:(gf|/cl-) +(:)

Mul(h|vi)ti(iji|//to)tú(j|vi)do(i|vi) só(hi|pe)ni(h|ta)tus(hhO1g|pr)
a(hi|pe)quá(hig|//toS|hvGFg|//ci-/vi)rum(gf|/cl-) vo(fg|pe)cem(f|ta)
de(FGhvGFE|//vihhpp2su2lsc2/vi)dé(f)runt(hg|/cl|/hih|//to) nu(hvGFg|//ci-/vi)bes,(ffO1e|pr) (;)
al(ef>|pe>)le(h|vi)lú(i>|vi>)ia,(h|vi-) al(io~|or)le(h|ta)lú(i>|vi>)ia,(iV!h!g|//ciG|hvGFE|/vi-hhsut1su2|fe|/cl-) (,)
al(f!gwh|qlppt1)le(hvGFgwh|vi-sut2qi|/ih|/clS|/hg|/cl-)lú(FGhvGFg|//vi-pp2su2/vi)ia.(gf|/cl-) <sp>V/</sp>.(::)

Il(f>|/vi>)lu(e|ta)xé(EFgwh/hi|``qlhhppt2`pehh)runt(h|ta)
co(ij|pe)ru(i|vi)sca(h|ta)ti(h|ta)ó(hi|pe)nes(h|ta) tu(h|ta)æ(hg|/cllsc3)
or(hi|pe)bi(gh|pe) ter(f!gwhg|ql!cl-ppt1)ræ:(gf|/cl-) (;)
com(f|vi)mó(f!gwhGFE|vi/ql-hisu1sut2)ta(f|vi) est(hg|/cl|/hih|//to) ter(hvGFg|/ci-/vi>)ra.(ffO1e|pr) +(::)

Mul(h|vi)ti(iji|//to)tú(j|vi)do.(i|vi) <sp>V/</sp>.(::)

Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)

Mul(h|vi)ti(iji|//to)tú(j|vi)do.(i|vi) (::)
