name:Vidi portam civitatis;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 451;
transcriber:Marek Klein;
commentary:ꝶ Cantor super Apoc. 21,13.14 ꝟ Apoc. 21,1; H249;
remark:added 2 b-flat signs according to F-Pnm lat. 15181 - https://gallica.bnf.fr/ark:/12148/btv1b8447768b/f641;
cantusindex:007877;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/55;
%%
(c3)
VI(e|ta)di(e|ta) por(e|ta-|/fhf|//to-1|/gf>|/cl>-)tam(fe|/cl-)
ci(ed/dc|/clS-/cl-)vi(d|vi)tá(gxdf|////pe-|gvFEf|/ci-)tis(fe|/cl-) <v>\greheightstar</v>(;)
ad(e|vi) O(d|ta)ri(ef|pe)én(fe|/cl-)tem(gxf!gwhgFEfwgFE>|/////ql!vsppt1sut2/qi-su1sux1)
pó(d|ta)si(DEfvEDe|//vi-hhpp2su2/vi)tam,(ed|/cl-) (:)
et(d|ta) A(d|ta)po(d|ta)sto(efe|//to)ló(f|vi)rum(e|ta) nó(f|vi)mi(e|ta)na(efED|pe-1su2)
et(d|ta) A(gxd!ewfef!g>|ql!po-1ppt1/vi>hi)gni(f|vi)
su(d|ta)per(f!gwh|``vi-qlhk) e(hvvGFE|//vi-hj```vi-hhsut1su2)am(fe/fo0i>|clpq) scrip(gxhvf!go1!hv|//vi-sa)ta:(gf|/cl-) +(;)

Et(f|ta) su(f|ta)per(fi~|pe~) mu(i|vi)ros(h|ta) e(ge|/cl|/fe|/cl|fs!hss|//tsM|ihh|//po)jus(hg|/cl-) (,)
An(hg~|cl~)ge(hi|pe)ló(i|vi)rum(ih|/clS|hvGF|//ci-) cu(h|vi)stó(f/hef|ta-//po)di(edewfef|cl-qi!po)am,(fe|/cl-) (,)
al(f>|vi>)le(ehe|toS2|/f|vi-|/eeO1d|pr|DFgwh|qlhhppt2|/ih|/cl-|hvGFgwhg|visut2qi!cl-|/fgFE|pe-1su2)lú(e!fwgfg>|qi!po>ppt1)ia.(fe|/cl-) <sp>V/</sp>.(:)

Vi(i!jwkJI|ql-hippt1su2)di(hi|peS|/hhO1g|/pr) cœ(h)lum(h) no(hi)vum,(h)
et(ig~|cl~) ter(hi|pe)ram(hi|pe) no(i!jkj|ql!clppt1)vam,(ji|/cl-) (;)
et(hi|peS|/hhO1g|/pr) ci(hih|//to)vi(i)tá(i)tem(i) no(ij)vam(i)
de(i)scen(i)dén(iji|//to|jvIH|/ci-)tem(hg|/cl) de(h!iwji/jkj|ql!clppt1tohi) cœ(ih!iwjij|cl-qi!po)lo.(ivHGhg|//ci-/cl-) +(::)

Et(f|ta) su(f|ta)per.(fi~|pe~) (::)
