name:Plateae tuae, Ierusalem;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 454;
transcriber:Marek Klein;
commentary:ꝶ Tob. 13,20 ꝟ Tob.13,13; H248;
cantusindex:007390;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/54;
%%
(c4)PLá(g|vi)t<i>e</i>()æ(gf/gf/fO1e|//cllsm3`cl!pi) tu(ixghghiv|/////tr-1vihj)æ,(h|ta) <v>\greheightstar</v>() 
Ie(jvv|/bv-)rú(h|vi)sa(gvFEfwgfg|//vi-sut2qi!po)lem,(gf|/cl-) (;) 
ster(f|ta)nén(h|vi)tur(iwj|ql) 
au(hhO1g|pr)ro(gh|pe) mun(hvGFEfwgfg|///vi-sut3qi!po)do,(gf|/cl-) (,)
al(fg>|pe>1)le(gvffe|vi-/vi-cl-)lú(d!ewf>|ql>ppt1)ia:(e|ta) (z0:c3)

et(f!gwh|vi-ql-hi|hvGE|///ci-) can(f|vi)tá(hi|peS)bi(h|ta)tur(ik|pehj) 
in(kss|///ds-hk|kvJIH|///vihjsut1su2) te(ihiwjIHG|////cl-hhqi-hhsu1sut2|hvGFgf|//ci-/cl-) (,) 
cán(f|ta)ti(f|ta)cum(fh>|pe>) læ(h|vi)tí(i|vi)ti(hg|/cllsc3)æ,(f|ta) (,)
al(ihhs|/clsthh)le(h|vi)lú(ghGFg|pe-1su2/vi)ja;(gf|/cl-) (z0;c4)

+
Et(h|ta) per(h|ta) om(h>|vi>)nes(gf|/cl-) vi(gh|pe)cos(h|vi) 
tu(gfgwhgh|//cl-qi!po)os(hg|/cl-) (,) 
ab(h|vi) u(g|vi)ni(f|ta)vér(gh>|pe>)sis(g|vi) 
di(f|vi)cé(EFgfg|///pohipp2)tur,(fg|pe>1|ffO1d|/pr) (;)
al(gffs|/clsthh)le(f|vi)lú(efEDe|pe>1su2/vi)ia,(ed|/cl-) (,) 
al(f!gwh>|vi-ql>hj)le(hvGF|//ci-|gv|vi-|EFhvGF|//vihhpp2su2|gvFE|///ci-)lú(d!ewfef|ql!poppt1)ia.(ed|/cl-) (::)

<sp>V/</sp>. 
Lu(h)ce(hg|/cl|/hg|/cl|/gO1f|or) splén(g)di(hf|/cl)da(gh|pe) 
ful(gh|pe)gé(ixh|////ta-|/iiO1h|/pr)bis,(h|ta) (;)
et(gf~) om(gh)nes(h) fi(h)nes(h) ter(ixhi)ræ(h) 
a(hg/hg|//cl/cl)do(gf|/cl)rá(ixf!gwhg/hih|////ql!clppt1//tohh)bunt(hvGFEfwg!hv|///vi-hhsu1sut2ql/vi>hh) te.(gf|/cl-) (::)

+ Et.(h|ta) (::)