name:In diademate;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 453;
transcriber:Marek Klein;
commentary:ꝶ Sap. 18,24 ꝟ ibidem; H249;
cantusindex:006898;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/55;
%%
(c3)
IN(c|ta) di(ef|pe)a(h|vi)dé(g!ho1|vslsc2)ma(g|ta)te(g|ta) *()
cá(h|vi)pi(g|vi)tis(e|ta) Aa(ge|/cl-)ron(fe|/cl|fs!hss|tsM|ih|/clS|/hg|/cl-)
lá(h|vi)pi(g!ho1|vslsc2)des(fg|pe)
pre(f|ta)ti(fe|/cl)ó(f|vi)si(gwh|ql) ful(fgf>|///to>)gé(e!fwgfg|ql!poppt1)bant:(fe|/cl-) +(:)

Dum(edds|/clsthh) per(cb~|cl~)fi(e|vi)ce(fh|pe)ré(h|vi)tur(g|vi-|/hif|//toS2|/fe|/cl-)
o(f|vi)pus(h|vi) De(gihhs|//tosthh)i,(hg|/cl-) (;)
al(g>|vi>)le(h|vi)lú-(i|vi)i<i>a</i>,()
al(ijIH|```pe-sut2|hO1gs>|pi>)le(fe|/cl-)lú(fs!hss|cllsc2tsM|ihg~|cl->)ia,(f|vi) (,)
al(fc~|cl~)le(EFgwhGF|ql-hhppt2sut2|hefwgFE|cl-qi-sut2)lú(cedds|//tosthh)ia.(dc|/cl-) <sp>V/</sp>.(::)

In(g|ta) ve(gihhs|//tosthh)ste(f!gwhg|ql!cl-ppt1|/ffO1e|/pr) e(g)nim(g) po(g)dé(g!ho1)ris(f) quam(f) ha(f)bé(g!ho1)bat,(f)
to(f)tus(f) e(f)rat(f) or(fe)bis(f) ter(h)rá(gihhs|//tosthh)rum,(hg|/cl-) (;)
et(fe~) pa(fg)rén(g)tum(g) ma(g)gná(g!ho1)li(g)a(g) in(g) quá(g!ho1)tu(g)or(g) or(g)dí(g!ho1)ni(g)bus(g)
lá(g)pi(g)dum(gih|/toS|GFgwhg|vi-sut2qi!cl-)
scul(fe|/cl)pta(EFgwh|qlhhppt2) e(hg/gO1f|cl!pi|gvFEf|//ci-/vi)rant.(fe|/cl-) +(::)

Dum.(edds|/clsthh) <sp>V/</sp>.(::)

Gló(gihhs|//tosthh)ri(f!gwhg|ql!cl-ppt1)a(ffO1e|pr) Pa(fe)tri,(f)
et(h) Fí(g)li(gihhs|//tosthh)o,(hg|/cl-) (;)
et(g) Spi(g)rí(gihhvGFgwhg|/toShgvi-sut2qi!cl-)tu(fe|/cllsc2)i(EFgwh|``qlhhppt2)
San(hg/gO1fgvFEf|//cl!pici-/vi)cto.(fe|/cl-) +(::)

Dum.(edds|/clsthh) (::)
