name:Cantate Deo, alleluia;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 462;
transcriber:Marek Klein;
commentary:ꝶ Ps. 67,5 ꝟ Ps.28,2; H252;
cantusindex:006268;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/58;
%%
(c4)
CAn(d|ta)ta(-dfe|to)te(f|vi) *() De(gf/hg|//pf)o,(g|ta) (,)
al(gh>|pe>1)le(fd|/cl-)lú(fe|/cl|/f>|vi>)ia:(dc|/cl-) +(;)

Psal(fe~|cl~)mum(f|vi) dí(ge|/cl-)ci(gh|pe)te(f|vi) e(deDC|pe-1su2)i,(c|ta) (,)
al(c!df~|ta-pe~hh)le(fv|vi-|EFghFEf|//pehhpp2su2/vi)lú(ded|//toS)ia.(d|ta) <sp>V/</sp>.(::)

Af(h)fér(h)te(hg/hg/gO1f|//pflsc2``pr) Dó(g)mi(g)no(g) gló(gh)ri(g)am(hf~|cl~)
et(gh|pe) ho(gh|pe)nó(ixh/iiO1h|////vi-pr)rem,(h) (;)
af(gf)fér(gh~)te(h) Dó(ixhi)mi(h)no(h) gló(ixhi)ri(h)am(h)
nó(hg/hg|//pflsc2)mi(gf|/cllsc2)ni(ixf!gwhg/hih|//////ql!clppt1/tohj) e(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)ius.(gf|/cl-) +(::)

Psal(fe~|cl~)mum.(f|vi) <sp>V/</sp>.(::)

Gló(h)ri(h)a(hg/hg/gO1f|//pflsc2/pr)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiO1h|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)

Psal(fe~|cl~)mum.(f|vi) (::)
