name:Ostendit mihi angelus;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 452;
transcriber:Marek Klein;
commentary:ꝶ Cantor super Apoc. 22,1 ꝟ Apoc. 22,8; H248;
cantusindex:007344;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/54;
%%
(c3)
O(ef|pe)stén(ef>|pe>)dit(e|ta) mi(e|ta)hi(EFgwh|qlhhppt2)
An(hih/hg>|//tolsm3```cl>)ge(h!iwjij|qi!poppt1)lus(ji|/cl-) *(;)
fon(iig~|pr~)tem(i|vi) a(h|ta-|/ijh/hg|//tohhlsm3```clhg)quæ(efe|//to)
vi(DFgwh|ql-hhppt2|ivHGhwihi|////vi-hhsut2qi!po)væ,(ih|/cl-) (,)
et(h|ta) di(i|vi)xit(h|vi) ad(hg~|vi>) me,(f|ta) al(gh|peS)le(gf|/cl-)lú(ef>|pe>1)ia:(e|ta) +(:)

Hic(i!jwkJIjwki|vi-ql-hisut2qihh!cl-hh) De(il|peShj)um(k|vihj)
á(jk|pehi)do(ihiwji|cl-qi!cl-)ra,(iji/io~|///tohhorhi|/ghg|//to) (;)
al(g>|vi>)le(h|vi)lú(i|vi)ia,(i|vi) al(ij>|pe>1)le(hf|/cl-)lú(hgh>|//po>)ia,(fe|/cl-)
al(ef~|pe~)le(fvdfe|vi-tohh)lú(efe|/toS)ia.(e|ta) <sp>V/</sp>.(::)

Post(i!jwkJI|ql-hhppt1su2)quam(hi|peS|/hhO1g|/pr) au(h)dís(hi)sem(h) et(h) vi(h)dís(hi)sem,(h) (,)
cé(h)ci(h)di(h) ut(h) a(h)do(h)rá(hi)rem(h)
an(h)te(ig|/cl) pe(hi|pe)des(hi|pe) An(i)ge(i!jkj|qlhg!cl-hgppt1)li,(ji|/cl-) (;)
qui(hi|peS|/hhO1g|/pr) mi(hih|//to)hi(i) hæc(i) o(i)sten(i)dé(ij)bat,(i)
et(iji|//to|jvIH|//ci-) di(hg|/cl)xit(h!iwji/jkj|ql!clppt1``tohj) mi(ih!iwjij|cl-hgqlhh!pohh)hi.(ivHGhg|//ci-/cl-) +(::)

Hic.(i!jwkJIjwki|vi-ql-hisut2qihh!cl-hh) <sp>V/</sp>.(::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhO1g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)

Hic.(i!jwkJIjwki|vi-ql-hisut2qihh!cl-hh) (::)
