name:Dicant nunc qui redempti sunt;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 461;
transcriber:Marek Klein;
commentary:ꝶ Ps. 106,2 ꝟ ibidem; H252;
cantusindex:006438;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/58;
%%
(c3)
DI(e|ta)cant(hvv|/bv-) nunc,(hi|pq) *()
qui(i|ta) re(i|ta)dém(ih|/cl|/ih|clS-|/hO1g|pi)pti(ikik|/trhh) sunt,(j/klk|vi-hh/tohk) (,)
al(ji~|cl~)le(jvIHi|//vi-su2/vi|GHjvIH|//vihhpp2su2|iji|//tohh)lú(gihhs|//tosthh)ja,(hg|/cl-) +(;)

A(ig|/cl-) Dó(HIjv|//vi-pp2|ji|cl-hh)mi(ih|/cl-|/ijh|/toS2|/hg|/cl-)no,(fe|/cl-) (,)
al(DFgwh!i>|qlhhppt2vi>hk)le(hvGFg|//ci-/vi|/egf|//to|/ge|/cl)lú(efe|//toS)ja.(e|ta) <sp>V/</sp>.(::)

Quos(i|ta) re(i|ta)dé(i!jwkJI|ql-hhppt1su2)mit(hi|peS|/hhO1g|/pr)
de(h|ta) ma(h|ta)nu(ig|/cl) i(hi|pe)ni(hi|pe)mí(i!jwkj|qihh!cl-hhppt1)ci,(ji|/cl-) (;)
et(hi|peShh|/hhg~|/pr~) de(hih|//to) re(i|vi)gi(i|vi)ó(ij|pe)ni(i|ta)bus(i|ta)
con(i|ta)gre(iji|//tohh|jvIH|//ci-hh)gá(hg|/cl)vit(h!iwji|ql!clppt1|/jkj|//tohj)
e(ih!iwjij|cl-hgqihg!pohg)os.(ivHGhg|/ci-/cl-) +(::)

A.(ig|/cl-) (::)
