name: Hodie caelesti sponso;
office-part: in laudibus, ant. ad Benedictus;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 293;
mode: 8;
nabc-lines: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4)
HO(f|ta)di(fg|pe)e(g.|vi-) *(,)
cæ(h!iwj|```vi-qlhi)lé(j_|vi-hilsm3)sti(g|ta) spon(h>|vi>)so(g.|ta-) jun(i|vilsal2)cta(j|vi) est(h|vi) Ec(gf|cllsc3lsi1)clé(gh|pe)si(h|vi)a,(g.|ta-) (;)
quó(f|grhelsi7)ni(h|vihe)am(j|vihg) in(j|vihg) Jor(j|vihi)dá(jk|pehklse4)ne(j_|tahi) (,)
la(j|tahglssta4)vit(j|ta) Chri(j|ta)stus(j|ta) e(ji|cllsc3)jus(h!iwj|qlppt1) crí(j_k|peShi)mi(i|vi)na:(g.|ta-) (;)
cur(ji__|cl-hh)runt(g_|ta-) cum(h|vi) mu(i|vihg)né(j|vihh)ri(h|tahg)bus(j|vihg) Ma(i_h>_|cl>lst3)gi(g_|ta-) (,)
ad(g|ta) re(g|ta)gá(h|vi)les(ixi|///vi) núp(h|vi)ti(gf|cllsc3)as,(f.|ta-) (;)
et(f|ta) ex(g|vi) a(g|vihg)qua(f|ta) fa(h|vihglsl2)cto(j|vihhlsal3) vi(j_|vi-hh)no(ixhih___|///toShg) (,)
læ(g|ta)tán(ixh!i>|///pe>lsi6)tur(g|vi) con(g>|vi>lse4)ví(fe|cllsc3)væ,(d|ta) al(f|vi)le(gh|pe)lú(g.|ta)ia.(g.|ta) (::)
