name: Tria sunt munera;
commentary: book: Antiphonae et Responsoria I, Turco, p. 139; H74;
annotation: IV e;
mode: 4;
nabc-lines: 1;
%%
(c4)
TRi(fd|cl-)a(e|vi) sunt(f|vihg) mú(g|vihi)ne(f|vi)ra,(e/feg|tapo-1) *(,)
quæ(d|gr) ob(e|vi)tu(f|vihg)lé(g|vihi)runt(g|vihi) ma(g>|vi>)gi(f|ta) Dó(gh|pe)mi(h|vi)no:(g|ta-lsx6) (;)
au(g>|```vi>lse1)rum,(d|ta) thus(e|vihg) et(f|vihg) myr(ggo|vs>)rham,(e|ta) (,)
Fí(f|vi)li(gh|pehg)o(h|vi) De(g|vi)i,(f|ta) (`)
Re(g>|vi>)gi(f|vi) ma(e|ta)gno,(fv_ED|ci-) al(f|vi)le(fg|pe)lú(e|ta)ia.(e|ta) (::)
