name: Videntes stellam magi;
book: Antiphonale Monasticum I, Praglia, p. 132; H77;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
VI(e|ta)dén(e|ta)tes(e|ta) stel(g|vi)lam(h|vihh) ma(i_j|peS)gi,(i|vi) *(,)
ga(h|ta)ví(j|vi)si(k|vihg) sunt(j|ta) gáu(k|vihh)di(j|vihh)o(i|tahh) ma(j>|vi>)gno;(i.|talse6) (;)
et(i|ta) in(i|ta)trán(j|vilsal2)tes(kl~|ta>hmlsl3) do(lkl|pohm)mum,(i|ta) (,)
ob(i|ta)tu(i|ta)lé(j|vi)runt(ih~|vi>) Dó(i|vihhlsl2lsm2)mi(h|vihg)no(gf__|cl-) au(e|ta)rum,(f|vihg) thus(g|vihi) et(f>|vi>) myr(e.|ta)rham.(e.|ta) (::)
