name: Ab Oriente;
book: Antiphonale Monasticum I, Praglia, p. 131; H77;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
AB(f|vi) O(d|ta)ri(de|pe)én(e_f>_|pe>1)te(eeo|vs) *()
ve(d_f|peS)né(h|vihglsl3)runt(hf~|```vi>lssta1) Ma(h_!ioj__|```sa->1lst4lss2)gi(i|ta) in(ji~|vi) Béth(ho|vi>)le(f|or)hem(f|ta-) (,)
ad(f|ta)o(i|vi)rá(h|vi)re(gh|pe) Dó(f|vi)mi(e|ta)num:(f_g/eeo|peSvs) (:)
et(d|ta) a(e|vi)pér(f|vihh)tis(e|tahh) the(f|vihi)sáu(e|vihh)ris(d|ta) su(e_f|peS)is,(f|vi) (;)
pre(f|vihh)ti(i|vihklsl3)ó(h|vihg)sa(gh|pe) mú(f|vi)ne(e|ta)ra(f_g/eeo|peSvs) ob(d|ta)tu(de|pe)lé(e.|ta)runt:(e.|ta) (:)
au(i>|vi>lsal2)rum,(e_!f_g_f|cl-ppt2) sic(d|ta)ut(f|vi) Re(h_f_|cl-)gi(gf|cllsc3) ma(e|ta)gno:(e.|ta) (;)
thus,(i_/io|vslsal2lst2) sic(h|ta)ut(i|vi) De(k|vihilsl3)o(j|vihh) ve(i_h_|cl-)ro:(h.|ta) (;)
myr(i>|vi>)rham(i_h_/ghf|cl-tohg) se(f|ta)pul(i>|vi>lsc2lsm2)tú(h|vihh)rae(g|ta) e(e_f|peS)jus,(f_e_|cl-) al(d|ta)le(de|pe)lú(e.|ta)ia.(e.|ta) (::)
