name: Lux de Luce apparuisti;
book: book: Antiphonae et Responsoria I, Turco, p. 139; H76;
annotation: VIII c;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
LUx(hg|cl) de(f!gwh|qlppt1) lu(h_g_|cl-)ce(e|talsi8) ap(e|ta)pa(e|ta)ru(f|vi)í(hg|cllss2lsc2)sti(fe|cllsi2lsc2) Chri(f|vi)ste,(e|ta) (;)
cu(-ehg|to)i(h|vi) Ma(ij>|```pe>1lsl1)gi(i|ta) mú(j|vi)ne(i|vi)ra(h|ta) óf(i|vi)fe(hg|cllsc3)runt,(f|ta) (;)
al(hg~|vi>lss2lsc2)le(e|ta)lú(f|vi>)ia,(e_|ta) al(e|vi>lsi6)le(e!fwg!hwi|``ql-ppt1qlhp)lú(hg|///cllsc3)ia,(f|ta) al(g>|vi>)le(fg|pe)lú(e|ta)ia.(e|ta) (::)
