mode: 3;
initial-style: 1;
%%
(c4)
QUi(d)cúm(e)que(f) Chri(gh)stum(d) quǽ(e!fwg)ri(fe)tis,(e.) (;)
ó(g)c<e>u</e>l{o}s(hj) in(j) al(ji)tum(hg) tól(hi)li(i)te;(i.) (:)
il(h)lic(hj/kv) li(j)cé(ji)bit(hg) ví(hih)se(gf)re(e!fwgh.) (;)
si(d)gnum(e) pe(f)rén(h)nis(hih) gló(gfg)ri(fe)æ.(e.) (::)

Hæc(d) stel(e)la,(f) quæ(gh) so(d)lis(e!fwg) ro(fe)tam(e.) (;)
vin(g)cit(hj) de(j)có(ji)r<e>e</e> {a}c(hg) lú(hi)mi(i)ne,(i.) (:)
ve(h)nís(hj/kv)se(j) ter(ji)ris(hg) nún(hih)ti(gf)at(e!fwgh.) (;)
cum(d) car(e)ne(f) ter(h)ré(hih)stri(gfg) De(fe)um.(e.) (::)

En,(d) Pér(e)si(f)c<e>i</e> {e}x(gh) or(d)bis(e!fwg) si(fe)nu,(e.) (;)
sol(g) un(hj)de(j) su(ji)mit(hg) iá(hi)nu(i)am,(i.) (:)
cer(h)nunt(hj/kv) pe(j)rí(ji)t<e>i</e> {i}n(hg)tér(hih)pre(gf)tes(e!fwgh.) (;)
re(d)gá(e)le(f) ve(h)xíl(hih)lum(gfg) ma(fe)gi.(e.) (::)

«Quis(d) i(e)ste(f) tan(gh)tus,(d) ín(e!fwg)qui(fe)unt,(e.) (;)
re(g)gná(hj)tor(j) a(ji)stris(hg) ím(hi)pe(i)rans,(i.) (:)
quem(h) sic(hj/kv) tre(j)munt(ji) cæ(hg)lé(hih)sti(gf)a,(e!fwgh.) (;)
c<e>u</e>{i}(d) lux(e) et(f) æ(h)thr<e>a</e> {i}n(hih)sér(gfg)vi(fe)unt.(e.) (::)

Il(d)lú(e)stre(f) quid(gh)dam(d) cér(e!fwg)ni(fe)mus,(e.) (;)
quod(g) né(hj)sci(j)at(ji) fi(hg)nem(hi) pa(i)ti,(i.) (:)
su(h)blí(hj/kv)me,(j) cel(ji)s<e>um</e>, {i}n(hg)tér(hih)mi(gf)num,(e!fwgh.) (;)
an(d)tí(e)qui(f)us(h) cæ(hih)l<e>o</e> {e}t(gfg) cha(fe)o,(e.) (::)

Hic(d) il(e)le(f) est(gh) rex(d) gén(e!fwg)ti(fe)um(e.) (;)
po(g)p<e>u</e>l{í}(hj)que(j) rex(ji) Iu(hg)dá(hi)i(i)ci,(i.) (:)
pro(h)mís(hj/kv)sus(j) A(ji)bra(hg)hæ(hih) pa(gf)tri(e!fwgh.) (;)
e(d)iús(e)qu<e>e</e> {i}n(f) æ(h)vum(hih) sé(gfg)mi(fe)ni».(e.) (::)

Ie(d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e.) (;)
qui(g) te(hj) re(j)vé(ji)las(hg) gén(hi)ti(i)bus,(i.) (:)
cum(h) Pa(hj/kv)tr<e>e</e> {e}t(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fwgh.) (;)
in(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
