name:Rerum creátor óptime;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 198;
%%
(c4)
RE(d)rum(e) cre(f)á(g)tor(eg) óp(f)ti(e)me(f) (,)
re(d)ctór(e)que(f) no(g)ster,(eg) ré(f)spi(e)ce;(ded) (;)
nos(e) a(c) qui(e)é(gh)te(hi) nó(h)xi(g)a(h) (,)
mer(f)sos(h) so(h)pó(g)re(ef) lí(g)be(f)ra.(e) (::)

Te,(d) san(e)cte(f) Chri(g)ste,(eg) pó(f)sci(e)mus;(f) (,)
i(d)gnó(e)sce(f) tu(g) cri(eg)mí(f)ni(e)bus,(ded) (;)
ad(e) con(c)fi(e)tén(gh)dum(hi) súr(h)gi(g)mus(h) (,)
mo(f)rás(h)que(h) no(g)ctis(ef) rúm(g)pi(f)mus.(e) (::)

Men(d)tes(e) ma(f)nús(g)que(eg) tól(f)li(e)mus,(f) (,)
Pro(d)phé(e)ta(f) si(g)cut(eg) nó(f)cti(e)bus(ded) (;)
no(e)bis(c) ge(e)rén(gh)dum(hi) prǽ(h)ci(g)pit(h) (,)
Pau(f)lús(h)que(h) ge(g)stis(ef) cén(g)su(f)it.(e) (::)

Vi(d)des(e) ma(f)lum(g) quod(eg) gés(f)si(e)mus;(f) (,)
oc(d)cúl(e)ta(f) no(g)stra(eg) pán(f)di(e)mus,(ded) (;)
pre(e)ces(c) ge(e)mén(gh)tes(hi) fún(h)di(g)mus;(h) (,)
di(f)mít(h)te(h) quod(g) pec(ef)cá(g)vi(f)mus.(e) (::)

Sit,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e) (::)

A(efe)men.(de) (::)
