initial-style: 1;
%%
(c4)
PEr(h)grá(h)ta(h) mun(h)di(h) nún(hi)ti(h)at(h_) (,)
au(h)ró(h)ra(h) so(g)lis(f) spí(gh)cu(g)la,(g.) (;)
res(f) et(h) co(h)ló(g)re(f) vé(g)sti(g)ens(h_) (,)
iam(g) cun(g)cta(g) dat(f) ni(d)té(f)sce(e)re.(d..) (::)

Qui(h) sol(h) per(h) æ(h)vum(h) prǽ(hi)ni(h)tes,(h_) (,)
O(h) Chri(h)ste,(h) no(g)bis(f) ví(gh)vi(g)dus,(g.) (;)
ad(f) te(h) ca(h)nén(g)tes(f) vér(g)ti(g)mur,(h_) (,)
te(g) ge(g)sti(g)én(f)tes(d) pér(f)fru(e)i.(d..) (::)

Tu(h) Pa(h)tris(h) es(h) sci(h)én(hi)ti(h)a(h_) (,)
Ver(h)búm(h)que(h) per(g) quod(f) óm(gh)ni(g)a(g.) (;)
mi(f)ro(h) re(h)fúl(g)gent(f) ór(g)di(g)ne(h_) (,)
men(g)tés(g)que(g) no(f)stras(d) át(f)tra(e)hunt.(d..) (::)

Da(h) lu(h)cis(h) ut(h) nos(h) fí(hi)li(h)i(h_) (,)
sic(h) am(h)bu(h)lé(g)mus(f) ím(gh)pi(g)gri,(g.) (;)
ut(f) Pa(h)tris(h) us(g)que(f) grá(g)ti(g)am(h_) (,)
mo(g)res(g) et(g) a(f)ctus(d) éx(f)pri(e)mant.(d..) (::)

Sin(h)cé(h)ra(h) praest(h)<e>a</e> {u}t(h) pró(hi)flu(h)ant(h_) (,)
ex(h) o(h)re(h) no(g)stro(f) iú(gh)gi(g)ter,(g.) (;)
et(f) ve(h)ri(h)tá(g)tis(f) dúl(g)ci(g)bus(h_) (,)
ut(g) ex(g)ci(g)té(f)mur(d) gáu(f)di(e)is.(d..) (::)

Sit(h) Chri(h)ste,(h) rex(h) pi(h)ís(hi)si(h)me,(h_) (,)
ti(h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d..) (::)

A(ded)men.(cd..) (::)
