name:Somno reféctis;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 190;
%%
(c4)
SOm(d)no(e) re(f)fé(g)ctis(eg) ár(f)tu(e)bus,(f) (,)
spre(d)to(e) cu(f)bí(g)li,(eg) súr(f)gi(e)mus:(ded) (;)
no(e)bis,(c) Pa(e)ter,(gh) ca(hi)nén(h)ti(g)bus(h) (,)
ad(f)es(h)se(h) te(g) de(ef)pó(g)sci(f)mus.(e) (::)

Te(d) lín(e)gua(f) pri(g)mum(eg) cón(f)ci(e)nat,(f) (,)
te(d) men(e)tis(f) ar(g)dor(eg) ám(f)bi(e)at,(ded) (;)
ut(e) á(c)ctu(e)um(gh) se(hi)quén(h)ti(g)um(h) (,)
tu,(f) san(h)cte,(h) sis(g) ex(ef)ór(g)di(f)um.(e) (::)

Ce(d)dant(e) te(f)né(g)bræ(eg) lú(f)mi(e)ni(f) (,)
et(d) nox(e) di(f)úr(g)no(eg) sí(f)de(e)ri,(ded) (;)
ut(e) cul(c)pa,(e) quam(gh) nox(hi) ín(h)tu(g)lit,(h) (,)
lu(f)cis(h) la(h)bá(g)scat(ef) mú(g)ne(f)re.(e) (::)

Pre(d)cá(e)mur(f) i(g)dem(eg) súp(f)pli(e)ces(f) (,)
no(d)xas(e) ut(f) om(g)nes(eg) ám(f)pu(e)tes,(ded) (;)
et(e) o(c)re(e) te(gh) ca(hi)nén(h)ti(g)um(h) (,)
lau(f)dé(h)ris(h) in(g) per(ef)pé(g)tu(f)um.(e) (::)

Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) Ú(f)ni(e)ce,(ded) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to(h) (,)
re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)

A(efe)men.(de) (::)
