name:Magi videntes parvulum;
mode:3;
book:Liber Hymnarius, 1983, p. 38;
transcriber:;
%%
(c4)
MA(d)gi(e) vi(f)dén(gh)tes(d) pár(e!fwg)vu(fe)lum(e.) (;)
e(g)ó(hj)a(j) pro(ji)munt(hg) mú(hi)ne(i)ra,(i.) (:)
stra(h)tí(hj/kv)que(j) vo(ji)tis(hg) óf(hih)fe(gf)runt(e!fw!gh.) (;)
thus,(d) myr(e)rh<e>am</e> {e}t(f) au(h)rum(hih) ré(gfg)gi(fe)um.(e.) (::)

A(d)gnó(e)sce(f) cla(gh)r<e>a</e> {i}n(d)sí(e!fwg)gni(fe)a(e.) (;)
vir(g)tú(hj)tis(j) ac(ji) re(hg)gni(hi) tu(i)i,(i.) (:)
Pu(h)er,(hj/kv) cu(j)i(ji) tri(hg)nam(hih) Pa(gf)ter(e!fw!gh.) (;)
præ(d)des(e)ti(f)ná(h)vit(hih) ín(gfg)do(fe)lem:(e.) (::)

Re(d)gem(e) De(f)úm(gh)qu<e>e</e> {a}n(d)nún(e!fwg)ti(fe)ant(e.) (;)
the(g)sáu(hj)rus(j) et(ji) fra(hg)grans(hi) o(i)dor(i.) (:)
thu(h)ris(hj/kv) Sa(j)bǽ(ji)<e>i</e>, {a}t(hg) mýr(hih)rhe(gf)us(e!fw!gh.) (;)
pul(d)vis(e) se(f)púl(h)crum(hih) prǽ(gfg)do(fe)cet.(e.) (::)

O(d) so(e)la(f) ma(gh)gná(d)r<e>um</e> {ú}r(e!fwg)bi(fe)um(e.) (;)
ma(g)ior(hj) Beth(j)lem,(ji) cui(hg) cón(hi)ti(i)git(i.) (:)
du(h)cem(hj/kv) sa(j)lú(ji)tis(hg) cǽ(hih)li(gf)tus(e!fw!gh.) (;)
in(d)cor(e)po(f)rá(h)tum(hih) gí(gfg)gne(fe)re(e.) (::)

Hunc(d) et(e) pro(f)phé(gh)tis(d) tés(e!fwg)ti(fe)bus(e.) (;)
is(g)dém(hj)que(j) si(ji)gna(hg)tó(hi)ri(i)bus(i.) (:)
tes(h)tá(hj/kv)tor(j) et(ji) sa(hg)tor(hih) ju(gf)bet(e!fw!gh.) (;)
ad(d)í(e)re(f) re(h)gn<e>um</e> {e}t(hih) cér(gfg)ne(fe)re:(e.) (::)

Re(d)gnum(e) quod(f) amb(gh)it(d) óm(e!fwg)ni(fe)a(e.) (;)
di(g)<e>a</e> {e}t(hj) ma(j)rí(ji)n<e>a</e> {e}t(hg) tér(hi)re(i)a(i.) (:)
a(h) so(hj/kv)lis(j) or(ji)t<e>u</e> {a}d(hg) éx(hih)i(gf)tum(e!fw!gh.) (;)
et(d) tár(e)ta(f)r<e>a</e> {e}t(h) cæ(hih)lum(gfg) su(fe)pra.(e.) (::)

Je(d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e.) (;)
qui(g) te(hj) re(j)vé(ji)las(hg) gén(hi)ti(i)bus,(i.) (:)
cum(h) Pa(hj/kv)tr<e>e</e> {e}t(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fw!gh.) (;)
in(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
