%%

(c3)
O(i)ré(hi)mus.(i.) (:)

De(h)us,(i) cu(i)jus(i) U(i)ni(i)gé(i)ni(i)tus(i) in(i) sub(i)stán(i)ti(i)a(i) nos(i)træ(i) car(i)nis(i) ap(i)pá(i)ru(h)it:(h) +(;)
præ(h)sta,(i) quǽ(i)su(i)mus(i); ut(i) per(i) e(i)um,(i) quem(i) sí(i)mi(i)lem(i) no(i)bis(i) fo(i)ris(i) a(i)gnó(i)vi(i)mus,(i_) *(,)
in(i)tus(i) re(i)for(i)má(i)ri(i) me(h)re(h)á(i)mur.(i.) (:)

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) 
in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<sp>R/</sp>. A(h)men.(i.) (::)
