name: Omnes de Saba;
office-part: matutinum, 5. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 237;
mode: 7;
nabc-lines: 1;
transcriber: Jakub Jelínek;
%%

(c3)
OM(gxhf!gwh/i>|///cl-ql-vi>hi)nes(jxih/iji|/////cllsc3to) *()
de(h|ta) Sa(jyj|///vihi)ba(kj/kvJ/H|cl-hj/ci-hklsi8) vé(jk|```peShilsl1)ni(jkJIj|pe-1hisu2vihi)ent,(ji|cl-) (;)
au(i!jwkji~|qlhh!cl>hhppt1lse4)rum(ji|cl-) et(gi~|ta>) thus(ig|cl-) de(ih/hvGF|clSci-)fe(g/hih|sfM)rén(hvGFg|ci-vi)tes,(EF/gwhe/fveeod|qlhh!clhhppu2vi-hjprhj) +(:)
Et(fd~|vi>) lau(e|ta)dem(f!gwh|qlppt1) Dó(hg/hOi|clpq)mi(f!gwhgFEf|ql!vsppt1su2vi)no(fe|cl-)
an(e|ta)nun(-ehg!hwi/j>|toql-hhvi>hj)ti(hg|cllsc3)án(EFgfe~|cl>ppt2)tes.(fe|cl-) <sp>V/</sp>.(;)
Re(i!jwkJI|ql-hippt1su1sux1)ges(hi/h/hog|pe-1pr) Thar(hi~|ta>)sis(h|ta) et(h|ta) ín(hi~|ta>)su(h|ta)læ(h|ta) (,)
mú(ig|cl)ne(hi|pe)ra(hi|pe) óf(i|ta)fe(i!jwkj|ql!clppt1)rent,(ji|cl-) (;)
re(hi/h/hog~|peSvs>)ges(hih|to) A(ij|pe)ra(i|ta)bum(i|ta) et(i|ta) Sa(i|ta)ba(i|ta) do(-ijijIH|tr-1su2)na(ih|cl) ad(h!iwji/jkj|ql!clppt1tohk)dú(ih!iwjij|cl-ql!po)cent.(ivHGhg|ci-cl-) +(::)
Et.(fd~|vi>) (::)
