name:Interrogabat magos Herodes (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Cf. Mt 2, 2;
cantusindex:http://cantusindex.org/id/006981;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/73;
ntranscriber:Marek Klein;
%%
(c4)
IN(f|vi)ter(de|pe)ro(e|vi)gá(e!fo|vslsc2)bat(e|ta) Ma(e!fo|vslsc2)gos(e|ta) He(e|ta)ró(fe|/cl-)des:(egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (;)
Quod(g|vi) si(h>|vi>)gnum(gf~|cl~) vi(gh|pe)dís(g|vi)tis(egFED|//toS2hhsut2|/ewf|ql) (;)
su(c|ta)per(de~|pe~) na(efED|pe-1su2)tum(fg!hvGF|//vihhpp2su2|ghg|//tohi) re(egffs|//tosthh)gem?(eeof|sa) (:)
Stel(d|ta)lam(g|vi) ma(ixhi~|////pe~)gnam(h|ta) ful(hg~|cl~)gén(ixh|////vi-|/igh>|//po>)tem,(e|ta) (;)
cu(e!fwg/h>|ql-ppt1vi>hj)jus(g|ta) splén(gh~|pe~)dor(g|ta) (,)
il(gh~|pe~)lú(h|vi)mi(gf|/cllsc2)nat(ffoe|/vs) mun(fd|/cl-|!ewfefc~|ql!po>)dum:(dc|/cl-) +(:)
Et(e|vi-) nos(CDef|peSpp2) co(ed~|cl~)gnó(fge|//to)vi(f!gwhgh|ql!poppt1)mus,(hg|/cl-) (;)
et(gf~|cl~) vé(ggfg|vi-//po)ni(d|ta)mus(dsfss|tsM|gd|/clS|dc|/cl-) (,)
ad(c|ta)o(de|pe)rá(efED|pe-1su2)re(ixfog|////pq|//fg!hv|/vi-pp2|/ig/hg|//pfS) Dó(e|ta)mi(egffs|//tosthh)num.(fe|/cl-) <sp>V/</sp>.(::)
Ma(h>|vi>)gi(gf|/cl-|!gwhg|qi!cl|/hvGE|//ci-|fe|/cl-) vé(gh|pe)ni(g|ta)unt(g|ta) ab(gf|/cllsc2) O(gh|pe)ri(gf|/cllsc2)én(e!fwgf|ql!clppt1)te,(fe|/cl-) (;)
in(f|vi)qui(de|pe)rén(ef~|pe~)tes(e|ta) fá(e|ta)ci(e!fwgFE|ql-ppt1su2)em(g) Dó(-ghg|//to|hGF|//ci-)mi(EFgffs|//popp2)ni.(ed|/cl-) +(::)
Et.(e|vi-) (::)
