name: Magi veniunt;
office-part: matutinum, 6. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 237;
mode: 8;
nabc-lines: 1;
transcriber: Jakub Jelínek;
%%
(c4)
MA(f/g!h>|ta/pe>)gi(g|ta) *()
vé(gh|pe)ni(g|ta)unt(g|ta) ab(g|ta) O(g|ta)ri(ixg/hOi|///ta-pq)én(h|ta)te(hg/h!iwjg/h/g/gof|cl-qlhg!cl-hgppt1vi-hhprhh) (,)
Hie(g|vi)ro(h|vihg)só(j|vihh)ly(h|vihg)mam,(g|ta) (,)
quæ(g|ta)rén(ixhihGFgh>|///toSsu2pe>1)tes,(g|ta) et(g|ta) di(GH/iwjIH/iwjIH|ql-hhppu2sut2qi-hjsu2)cén(GHivHGh|ci-pp2vi)tes:(hg|cl-) +(:)
U(jkj|tohhlss1)bi(jh|cllsc3) est(jkj|tohhlsl3) qui(-jk|pehi) na(ki/jOk|clhhlsc3pqhh)tus(h!iwjiHGh|qi!vsppt1su2vi) est,(hg|cl-) (,)
cu(ixFGhih|///tohhpp2lsi7)jus(hg|cllsc3) stel(iyi|///vi)lam(j|vihg) ví(ji/jvIHG|cl-hgvi-hgsuu1su2)di(hg/hvGFg|cl-ci-vi)mus?(gf|cl-) (;)
Et(h>|vi>) vé(g|vi)ni(ge/fvEDe|cl-ci-vi)mus(ed|cl-) (,)
ad(fe|cllsc3)o(fg|pe)rá(g|vi)re(GH/iwjIH/iwjIH|ql-hhppt2suu2qi-hisu2) Dó(g|ta)mi(GHivHGh|ci-hhpp2vihh)num.(hg|cl-) <sp>V/</sp>.(::)
Ma(ji|cllsc3)gi(jkj/iji/hhog|tohhtohiprhi) vé(hi|pe)ni(i|vi)unt(i|vi) ab(ih|cllsc3) O(ij|pe)ri(hi|pe)én(g!hwih|ql!clppt1)te,(hg|cl-) (;)
in(g|vi)qui(fg|pe)rén(gh~|ta>)tes(g|ta) fá(g!ho|vslsc3)ci(g|ta)em(g|ta) Dó(g|ta)mi(g|ta)ni,(ixhiHGhih|///pe-su2tohh) et(ghf~|pe>) di(fg|peS)cén(h!iwji/jkjIH|ql!clppt1/toS2hksu2)tes:(hiHGhg|pe-1su2cl-) +(::)
U(jkj|tohhlss1)bi.(jh|cllsc3) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
U(jkj|tohhlss1)bi.(jh|cllsc3) (::)
