name:Hic est dies praeclarus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Mt 2, 11;
cantusindex:http://cantusindex.org/id/006821;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/74;
ntranscriber:Marek Klein;
%%
(c3)
HIC(ef|pe) est(e|ta) di(ef|pe)es(e|ta) præ(e!foh|sa)clá(hv|vi-|/GHihi/jv|//po-1pp2/vihk)rus,(i|ta) (,)
in(ih~|cl~) quo(ij|pe) Sal(ih~|cl~)vá(ij|pe)tor(i|ta) mun(ih|/clS|hvGF|//ci-|gho>|pe>1)di(g|ta) ap(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-hjsu2)pá(e|ta)ru(ef!gvFEf|//vi-hhpp2su2/vi)it,(fe|/cl-) (;)
quem(g>|vi->) pro(e|ta)phé(e!fwg/ho|qlppt1/orhj)tæ(g|ta) præ(g|ta)di(g!hoi|sa)xé(hg|/cl-)runt,(giHG|//toS2sut1|hvGFE|//vi-hhsuu1su2|fe|/cl-) (;)
An(i|vi)ge(i|vi)li(ij|pehh) ad(jiioh|//clhh!pihhlsc2)o(ij|pehh)ra(ji|/clhhlsc3|/jhi|//pohh)vé(iv|vi-|/fh!ivHGh|//vi-hhpp2su2/vi)runt:(hg|/cl-) (:)
Cu(g!hwi/j>|ql-ppt1/vi>hj)jus(i|ta) stel(ij~|pe~)lam(i|ta) ma(jkj>|//to>hk)gi(hoi|pq) vi(i|vi)dén(ivHG/Hwi|//ci-ql)tes(ijHG|//pe-1hhsu1sut2|hvGFE|vi-sut1su2|fe|/cl-) (;)
ga(df!gwh/iv|ql-hhppt2vihj)ví(h|vi)si(hg|/cl-|!hwihi|qi!po) sunt,(ih|/cl-) +(;)
Et(hi/kvJI|vihkppt2su2lsc3) mú(hi|pe)ne(h|ta)ra(h|ta) e(hf|/cl-|!gwhGFEf|qi!vssu2/vi)i(fe|/cl-) ob(ef|peS)tu(fd|/cl-|!ewfEDe|ql-su2/vi)lé(e!fwgfg|qi!poppt1)runt.(fe|/cl-) <sp>V/</sp>.(::)
Et(i|vi-) in(i|vi)trán(i!jwkJ!Is>|vi-ql-hisu1sux1)tes(hi|peS|/hhog|/pr) do(hi|pe)mum,(h|ta) (,)
in(h|ta)ve(h|ta)né(h|ta)runt(h|ta) Pú(hi|pe)e(h|ta)rum(h|ta) cum(h|ta) Ma(h|ta)rí(h|ta)a(ig|/cllsc2) Ma(hi|pe)tre(hi|pe) e(i!jwkj|ql!clppt1)jus,(ji|/cl-) (;)
et(hi|peS|/hhog~|/pr~) pro(hih|//to)ci(i|vi)dén(ij~|pe~)tes(i|ta) ad(i|ta)o(i|ta)ra(-iji|//to|jIH|//ci-)vé(ih|/cllsc2)runt(h!iwji|ql!clppt1|/jkj|//to>hk) e(ih|/cl-|!iwjij|ql!po)um.(ivHG|//ci-|hg|/cl-) +(::)
Et.(hi/kvJI|vihkppt2su2lsc3) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pá(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et.(hi/kvJI|vihkppt2su2lsc3) (::)
