name:Quis Deus magnus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 76, 14-15 V/ Id., 15;
cantusindex:007498;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/20-In-Sancta-Trinitate/03-Quis-Deus-magnus.pdf;
nabc-lines:1;
ntranscriber:Marek Klein;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/102;
%%
(c3)
QUis(e!fwg/hv|qlppt1vi-hl) De(fg|``pelsc4)us(e|ta)
ma(-fgfg/h>|tr-1/vi>hi)gnus(g|vi-) (,)
sic(ef|pe)ut(e|talsc3) De(fhhffoe|pe/cl!pilsc2)us(-fgfg|/tr)
nos(gf!gwh|`cl-hh``qlhi|/ig|//cl-|/ivHGFE|///vi-hisut2su2|fog|pq)ter?(g|vi-) +(:)

Tu(g!hoi|``salsc2) es(hvhvGF|///vi-``vi-su2) De(hf!gwhGFEf|cl-``ql!vssu2vi)us(fe|/cl-) (;)
qui(ef|``peS) fa(fe/fdeof|//pf1lsc2/pq)cis(e|ta)
mi(e|ta)ra(-fgfg|`tr-1|//ghGF/gwh|`pe-1su2`qlhi|/ig|//cl-|/ijIH|pe-1su2|hof/gv|pilsc3`vi|/ghGF|/pe-1su2|hvGEfde|/vi-sut1suw1/po)bí(efEDefe|pe-su2//to)li(dc|/cllsc3)a.(c|ta) <sp>V/</sp>.(::)

No(g/hih|vi-toS2hj)tam(ffoe|pr) fe(g|vi)cís(g!ho|vs)ti(f|ta)
in(f|ta) pó(fg|pe)pu(f|ta)lis(f|ta) vir(fe~|cl~)tú(f|vi)tem(h|vi) tu(gihhs|//tohhsthj)am,(hg|/cl-) (;)
red(fe|/cllsc3)e(fgf|//to)mís(g!ho|vslsc2)ti(g|ta)
in(g|ta) brá(g|ta)chi(g|vi)o(gf|cllsc3) tu(g!ho|vs)o(g|ta) (,)
pó(g|ta-|/hffoe!fwgf|//cl!pilsc1lst3``````ql!cl|/gh|peS)pu(g|ta)lum(g|ta)
tu(gf!gwh|```cl-``ql|/ig|/cl-|/ivHGFE|///vi-sut2su2|fog|pq)um.(g|vi-) +(::)

Tu(g!hoi|``salsc2) es.(hvhvGF[nv:\definecolor{gregoriocolor}{RGB}{0,0,255}]|///vi-``vi-su2) <sp>V/</sp>.(::)

Gló(g/hih|vi-toS2hj)ri(f|vi)a(foe|pi) Pa(g!ho|vs)tri,(f|ta) et(fe~|cl~) Fí(fh|pe)li(gihhs|//tohhsthj)o,(hg|/cl-) (;)
et(fe|/cllsc3) Spi(fgf|//to)rí(g|ta-|/hffoe!fwgf|//cl!pilsc1lst3``````ql!cl|/gh|peS)tu(g|ta)i(g|ta) San(gf!gwh|```cl-``ql|/ig|/cl-|/ivHGFE|///vi-sut2su2|fog|pq)cto.(g[nv:\definecolor{gregoriocolor}{RGB}{229,53,44}]|vi-) +(::)

Tu(g!hoi|``salsc2) es.(hvhvGF|///vi-``vi-su2) (::)
