name: Videntes stellam;
office-part: matutinum, 8. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 242;
mode: 4;
nabc-lines: 1;
transcriber: Jakub Jelínek;
%%

(c4)
VI(e|vilse3)dén(e|vi)tes(fsssded|ts-tolsi8) *()
stel(ef|peS)lam(g|vi) Ma(ixhghi>|///po-1vi>hjlsl1)gi,(h|ta) (,)
ga(h|ta)ví(jh/jsss|cllsc3lss1tshh)si(g|vi) sunt(efh~|ta-ta>lsl3) gáu(hf~|vi>)di(gh|pe)o(ixhiGFghg|///pesu2lse4lsc3to) mag(egffs|to/sthh)no,(eeOf|sa) (:)
et(d|talsi7) in(g|vi)trán(ixhi~|///ta>lsal2)tes(h|ta) do(hhgh|vi-pohh)mum,(e|ta) (,)
in(e>|vi>)ve(g|vi)né(gh|pe)runt(gf~|vi>) Pú(gh|pe)e(ghgFEf|toSsu2vi)rum(fe|cl-) (,)
cum(e>|vi>) Ma(f|vi)rí(gh|peSlsl1)a(g|ta) mat(h/jij|trMlss2)re(h|vi) e(gh>|pe>1)jus,(g|ta) (;)
et(gh~|ta>lse4) pro(h|vi)ci(hg|cllsc3)dén(hhgh>|vi-po>)tes(e|ta) (,)
ad(f|vi)o(gh|pe)ra(gf|cllsc3)vé(ghGF|pe-1su2)runt(g>|vi>) e(efEDe|pe-1su2vi)um:(d/efe/fv|ta-toS2hgvi-hg) +(:)
Et(d|talsi7lsc6) a(e|vi)pér(ixGHig~|vi>ppt2lsal7lsi6)tis(hg/hih|/cllsc3tohg) the(fd|cllsc3lsi1)sáu(ef|peS)ris(g|vi) su(ixhg!hwihi|///cl-qihh!pohh)is,(ih|cl-) (;)
ob(h|vilse1)tu(h|vi)lé(jhjsss|cllsc3lsl1ts-hh)runt(-ghg|tolsi8) e(f|ta)i(gh|pe) mú(g|ta)ne(gefvEDe|cl-ci-vi)ra,(ed|cl-) (;)
au(f|vilsl3)rum,(-ghg~|pe>lss3) (`)
thus(ixh/ifg|vi-pohjlsal1lsi8) et(GHig/hg|sflsc3lss2cl-hi) myr(egffs|to/sthh)rham.(fe|cl-) <sp>V/</sp>.(::)
Re(h>|vi>)ges(gf!gwhghvGEfe|cl-qi!clci-cl-) Thar(gh~|ta>)sis(g|ta) et(g|ta) ín(gh~|ta>)su(g|ta)læ(g|ta) mú(gf|cllsc3)ne(gh|pehg)ra(gf|clhglsc3) óf(e|ta)fe(e!fwgf|ql!cl)rent,(fe|cl-) (;)
re(f|vi)ges(de|pe) A(e!fo|vslsc3)ra(e|ta)bum(e|ta) et(e|ta) Sa(e|ta)ba(e|ta) do(e!fwgFE|ql-ppt1su2)na(g|vi) ad(-ghghGF|toci-hh)dú(EFgffs|popp2)cent.(ed/efefv|cllsc3toS2vi-) +(::)
Et(d|talsi7lsc6) a(e|vi)pér(ixGHig~|vi>ppt2lsal7lsi6)tis.(hg/hih|/cllsc3tohg) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Et(d|talsi7lsc6) a(e|vi)pér(ixGHig~|vi>ppt2lsal7lsi6)tis.(hg/hih|/cllsc3tohg) (::)
