name: Omnes de Saba;
office-part: vesperae, responsorium;
occasion: In Octavam Epiphania Domini;
book: Antiphonale Monasticum, 1933, p. 288;
mode: 6;
transcriber: MarkM, Jakub Jelínek;
%%
(c4)
O(f)MNES(f) de(f) Sa(f)ba(e) vé(g')ni(g)ent,(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Om(f)nes.(f) <sp>V/</sp>.(::)
Au(f)rum(f) et(g) thus(f') de(f)fe(e')rén(g)tes.(h.) *(::)
Al(h)le(h_g)lú(g>)ia.(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) spi(h)rí(h')tu(g)i(h) sanc(gf~)to.(f.) (::)
Om(f)nes.(f) (::)
