name: Benedictus Dominus;
book: Antiphonale Monasticum I, Praglia, p. 581;
mode: 6;
transcriber: Isabelle Valloton;
%%
(c4)
BE(f)ne(f)díc(g)tus(f) Do(g)mi(gh)nus(h_g_) *(;)
A(f) sǽ(gh)cu(g)lo(f) et(f) us(g)que(fd) in(f) sǽ(g)cu(f)lum.(f) (::)
Be(f)ne(f)díc(g)tus.(f) <sp>V/</sp>.(::)
Qui(f) fa(g)cit(f_) mi(f)ra(f)bí(f)li(f)a(f) so(g_h)lus.(h_g_) (::)
A.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o,(h) (,)
et(h) Spi(h)rí(h)tu(g)i(h) San(g>)cto.(f.) (::)
Be(f)ne(f)díc(g)tus.(f) (::)
  