name: In columbae specie;
office-part: matutinum, 2. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 231;
mode: 2;
nabc-lines: 1;
transcriber: Jakub Jelínek;
%%

(f3)
IN(f>|vi->lsal6) co(c|ta)lúm(egf|to)bæ(f|ta) spé(hgh|po)ci(hvGFg|ci-vi)e(ffoe|pr) *(,)
Spí(e|ta)ri(f|vi)tus(h|vihg) San(hvGFEf|vi-hhsuu1su2)ctus(f!gwh/ih/hog|qlhhppt1clShipihilst2) vi(f|ta)sus(FGhvGFg|ci-hhpp2vihh) est,(gf|cl-) (;)
Pa(h|vi)tér(kxh!iwjij/k>|ql!po-1ppt1vi>hi)na(j|ta) vox(jiiog|cl!prlsc2) au(-hi>|pe>)dí(hi|peS)ta(ghGFg|pe-1su2vi) est:(gf|cl-) +(:)
Hic(g|vi) est(f|ta) Fí(h|vi)li(g!ho|vslsc3)us(f|ta) me(fe|cllsc3)us(-fgf|to) di(h|vi)léc(hvGFg|ci-vi)tus,(ffoe|pr) (,)
in(e|talse7) quo(f!gwh|vi-qlhj) mi(h|vihh)hi(g|ta) be(h|vi)ne(fe|cllsc3) com(f!g>|pe>)plá(fg|peS)cu(e|vi)i(dxcd/ceDCdvCBcb|///peSlsi7toS2hhsut1ci-hhcl-hh) (,)
ip(fv/hvG/E|vi-!cilsc3)sum(hvhv|bv-) au(ihhogs<|clSpi>)dí(FGhvGFg|ci-hhpp2vihh)te.(gf|cl-) <sp>V/</sp>.(::)
Cœ(EF/gwh/hi|ql-ppt2pehi)li(h|ta) a(h|ta)pér(ij~|ta>lsl3)ti(i|vi) sunt(hg~|vi>) su(hi|pe)per(gh|pe) e(f!gwhg|ql!clppt1)um,(gf|cl-) (;)
et(f|vi) vox(ef|pe) Pat(f|ta)ris(f!gwhGFE|ql-ppt1su1sut2) au(f|vi)dí(hg/hih|cllsl2/tohhlsc3)ta(hvGFg|ci-vi) est.(ffoe|pr) +(::)
Hic(g|vi) est.(f|ta) <sp>V/</sp>.(::)
Gló(ef!gwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Hic(g|vi) est.(f|ta) (::)
