name:Tria sunt munera (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Ps 71, 10;
cantusindex:http://cantusindex.org/id/007777;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/74;
ntranscriber:Marek Klein;
%%
(c4)
TRi(dc|/cllsc2)a(f|vi) sunt(-ghg~|pe>) mú(h|vi)ne(g|vi)ra(f|ta) pre(h|vi)ti(g|ta)ó(ixgjh|//////toS|/hwihi|qi!po)sa,(ih|/cl-) (;)
quæ(f|ta) ob(f|ta)tu(gh|pe)lé(h|vi)runt(g|ta) Ma(h|vi)gis(foh|pq) Dó(gh|peS)mi(fvED|//ci-)no(dfd|//toS2|dc|/cl-) (;)
in(fgF!Es>|//pe-1sut1sux1) di(f!goh|sa)e(hg/hf|//pflsc2|/gvFE|//vi-sut2) is(d!ewfef|ql!poppt1)ta,(ed|/cl-) +(:)
Et(d|talsc4) ha(f/gh|scM1)bent(g|ta) in(gh|peS) se(ixhf|/////cllsc2|/hig|//toS2|fss|//ds-|/ded|//to) (,)
di(d|ta)ví(fgf|//to)na(fd|/cllsc2) mys(f!goh|sa)té(hg|/cllsc2|/hfg|//po)ri(fe|/cl-|!fwgfg|ql!po)a:(fog|pq) (:)
In(dcd|//polsc2) au(ixdh/i>|///pe-vi>hj)ro,(h|ta) ut(h|ta) os(h|ta)ten(h|ta)dá(h|vi)tur(g|ta) Re(h>|vi>)gis(g|ta) pot(h!iwj|viqlhi)én(jvIH|//ci-|ih|/cl-)ti(g!hwjIHi|ql-ppt1su2/vi)a:(ih|/cl-) (;)
in(f!gwhg~|ql>ppt1) thu(ixhi|////pe-|ihi|//po)re,(hggo|/cl-orhh) Sa(f|ta)cer(-ghg~|pe>)dó(h|vi)tem(g|ta) ma(h>|vi>)gnum(f|ta) con(h>|vi>)sí(gh|peS)de(fvED|//ci-)ra:(dfd|//toS2|dc|/cl-) (;)
et(fe|/cllsc2) in(fg~|pe~) myr(ghGFE|//pe-1sut3|/fwgfg|qi!po)rha,(gf|/cl-) (,)
do(f|ta)mí(g|vi)ni(f|ta)cam(gf|/clS|fvED|//ci-) se(d|ta)pul(dgFEf>|pesu2lsc2/vi>)tú(dc|/cl-|/dwe/fv|ql-vihk)ram.(ed|/cl-) <sp>V/</sp>.(::)
Re(h|vi)ges(hg|/cl|/hg|/cl|gof|pi) Thar(gh~|pe~)sis(g|ta) et(g|ta) ín(gh~|pe~)su(g|ta)læ(g|ta) mú(hf|/cllsc2)ne(gh|pe)ra(gh|pe) óf(h|ta)fe(ixh|////ta-|/iioh|/pr)rent:(h|ta) (;)
re(hf~|cl~)ges(gh|pe) A(ixhi|////pe)ra(h|ta)bum(h|ta) et(h|ta) Sa(h|ta)ba(h|ta) do(hg/hg|/pflsc2)na(hf|/pflsc2) ad(ixf!gwhg|////ql!clppt1|/hih|//tohi)dú(hvGFE|//vi-su1sut2|/fwg/hv|qi-vihk)cent.(gf|/cl-|/gv|vi-) +(::)
Et(d|talsc4) ha(f/gh|scM1)bent.(g|ta) (::)
