name: Hodie in Jordane;
office-part: matutinum, 1. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 229;
mode: 3;
nabc-lines: 1;
transcriber: Jakub Jelínek;
%%

(c4)
HO(g|ta)di(hi|pe)e(i|ta) *(,)
in(j/jo/is<|pr>) Jor(h|ta)dá(hjji|pe-cl-)ne(GH!iwjIHijggo~!efe|ql-hhppu2su2tohhor>hhtohj) (,)
bap(e|ta)ti(fg|pe)zá(g|vi)to(hg/gof|cl!prlsm2) Dó(g|vi)mi(ixhgh/iv|///po-1vihk)no(h|ta) (,)
ap(h|ta)pér(jhjsss|cllsc3tshh)ti(g|ta) sunt(ghGF|pe-su2|ghg|tohh) cœ(egffs|tolsi8sthh)li,(fe|cl-) (;)
et(gffs|cllss2/sthh) si(fd|cllsc3)cut(gh|peSlsl4) co(g|ta)lúm(ighs!jsskjjs|cllsl2tsMclhhsthj)ba(ji|cl-)
su(g|ta)per(GH!iwj|qlppu2) e(jiioh/ivHGh|cl!prlsc2ci-vi-)um(hg|cl-) (,)
Spí(i|vi)ri(j|vihg)tus(iioh|pr) man(jvIHihg~|ci-cl>lst3)sit,(hg|cl-) (:)
et(gh|````peSlse4) vox(j/kjk|trMlsl2lss2) Pa(i!jo|vslsc3)tris(h|ta) in(h|ta)tó(hgh|po)nu(fge/fvEDe|toSci-vi)it:(ed|cl-) +(:)
Hic(gvfssded/g!hwiHG!hwi/jo~|vi-ds-hhtohhql-hhppt1suu2qi-hhor>hj) est(i|ta) (,)
Fí(j|vi)li(ji|cllsc3)us(h|ta) me(h|vi)us(gf|cllsc3) di(gh|pe)léc(g|ta)tus,(ge/fvEDed|cl-ci-cl-) (;)
in(f|vi) quo(-ghg|to) mi(ixhihGFgh|///toSsu2peS)hi(g|ta) com(iyGH/iwjIH|///ql-ppu2suu2|ig/ixhwiHgs<|cl-///ql-sut1sux1)plá(e|ta)cu(egffs|tosthh)i.(fe|cl-) <sp>V/</sp>.(::)
Cæ(ikjjs>|tohisthj)li(h!iwji/hho!g|ql!clppt1pihh) a(i|vi)pér(ij~|ta>)ti(h|vi) sunt(hg~|vi>) su(h|vihh)per(j|vihh) e(ikjjs>|tohisthj)um,(ji|cl-hh) (;)
et(ig~|vi>) vox(hi|pe) Pa(i|vihh)tris(ikjjvIHiwji|toShivi-hisuu2qlhj!clhj) au(hg~|vi>)dí(gh!iwj|qlppt2)ta(jiio!hivHGh|cl!pilsc2ci-vi) est.(hg|cl-) +(::)
Hic.(gvfssded/g!hwiHG!hwi/jo~|vi-ds-hhtohhql-hhppt1suu2qi-hhor>hj) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2)
San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Hic.(gvfssded/g!hwiHG!hwi/jo~|vi-ds-hhtohhql-hhppt1suu2qi-hhor>hj) (::)
