name: AB--Petite-et-accipietis;
user-notes: ;
commentary: Praglia I p. 386;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Pé(h)ti(fg)te(g_) <v>\greheightstar</v> et(h) ac(g)ci(j)pi(i)é(hig___)tis,(g.) (;) ut(f_h) gáu(j)di(jk)um(k) ve(k)strum(j) ple(k_l)num(ji>) sit;(h.) (:) i(j)pse(i) e(j)nim(h) Pa(ji)ter(hg) a(hi)mat(h>) vos,(g.) (;) qui(g)a(g) vos(g) me(g) a(g)má(fe)stis(f) (,) et(d) cre(e)di(fg)dí(g)stis,(f) al(gh)le(h)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)