name: AB--Dumauroranocti;
user-notes: ;
commentary: Praglia II p. 321-322;
annotation: ia2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Dum(c) au(d)ró(ixdh/iv)ra(h_) *() no(h)cti(g) fi(h)nem(gf~) da(g_h)ret,(h_) (,) be(h)á(h)ta(h) Cae(gf)cí(e_f)li(g)a(fe) di(d.)xit(d.) (;) E(ixh_0i>_0)ia!(h) mí(h_g_)li(h)tes(ji) Chri(h_i)sti,(h_) (;) ab(f)í(h)ci(g)te(f) ó(g)pe(f)ra(ev_DC) te(d)ne(fe)brá(d.)rum,(d.) (;) et(d) in(d)du(d)í(dffOg_)mi(d!ewfe__DCd)ni(dc__) (,) ar(f!gwh_g>_)ma(f) lu(fe)cis.(dc) al(d)le(fe)lu(d.)ia(d.) (::) E(h) u(h) o(g) u(f) a(g) e(gOh) (::)