name: AB--Amen-amen-dico-vobis-qui-non-intrat-per-ostium;
user-notes: ;
commentary: Praglia I p. 337;
annotation: III b;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) A(g)men(g) a(i)men(jh~) di(i)co(hi) vo(gh)bis:(e) <v>\greheightstar</v>(;) Qui(e) non(f) in(gh)trat(g) per(f) ó(g)sti(fe)um(d) in(e) o(f)ví(g)le(ghg) ó(fe)vi(de)um,(e) (,) sed(e) a(f)scén(g>)dit(fvED) a(e)li(f)ún(gh>)de,(g) (;) il(g)le(h) fur(ijo) est(hi) et(h) la(g)tro:(g) (:) qui(g) au(hi)tem(i) in(ik>)trat(j) per(h) ó(hi)sti(hg)um,(g) (,) pa(g_h!iwjjv)stor(h) est(hg) ó(g)vi(f)um,(ed__) al(f)le(fgf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(i) (::)