name: AB-Dixit-Dns-Ihs-Ego-sum-panis;
user-notes: ;
commentary: Praglia I 332-333 ;
annotation: I d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Di(c)xit(cd) Dó(d)mi(dc)nus(d) Ie(f)sus:(d!ewf_EC)(,) E(f)go(gh) sum(h_) pa(h)nis(g) vi(hj_jv_)tæ;(ih..) (;) qui(g) ve(h)nit(g) ad(gh) me,(h_) non(h) e(f)sú(g)ri(g)et,(d) (,) et(g) qui(g) cre(g)dit(h) in(g) me,(f_) non(f) sí(g)ti(f)et(f) um(fe)quam,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)