name: AB-Nemo-potest-venire;
user-notes: ;
commentary: Praglia I p. 332;
annotation: III a2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ne(g)mo(hj) po(j)test(j) ve(j)ní(ji)re(hi) ad(hho) me,(g_) (,) ni(g)si(h) Pa(i)ter(j) qui(k) mi(l)sit(jk~) me(k_) trá(kkoj)xe(k)rit(klk) e(i)um;(i) (;) et(ij) e(k)go(j) re(j)su(ji)sci(hg)tá(h)bo(hih) e(g)um(g_) (,) in(g) no(hi)vís(i_jIH)si(i)mo(h) di(g)e,(f) al(h)le(hih)lú(g)ia.(g) (::)
E(i) u(i) o(j) u(hi) a(h) e.(gOh) (::)