name: ABM-In-medio-Ecclesiæ;
user-notes: ;
commentary: Praglia II p. 488;
annotation: I f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) In(dc~) mé(d)di(f)o(d) Ec(dc)clé(d)si(f)ae(d!ewf_EC) (,) a(f!gwhg)pé(h)ru(g)it(ixhg/hih) Dó(h)mi(gf)nus(e_f) os(g_hFE) e(d)ius,(d) (;) et(d) im(dc~)plé(f)vit(g) e(f_h)um(h_) (,) spí(h)ri(g)tu(e_f) sa(g)pi(fe)én(d)ti(cd)æ(d_) et(fv_ED) in(e)tel(f)léc(gh)tus,(g_hGF) (,) al(e/f<)le(fv_ED)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e(gf) (::)