name: an--Te-invocamus-Praglia ;
user-notes: ;
commentary: Praglia I p. 523;
annotation: iv e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Te(e|vi) in(fe~|cl~)vo(de|pe)cá(e|ta)mus,(e|ta) *()
te(eddo~|/cllsc2orhh) a(dc|/cllsc2)do(cd|pe)ré(d|ta)mus,(d|ta) (;)
te(e!fwg/go~|``vi-ql-hiorhl) lau(f|ta)dá(fe|/cllsc2)mus,(ed|/cl-|ffoe|pr)
o(eddo~|/clorhh) be(dc|/cllsc2)á(cd|pe)ta(d!ewf|qlppt1) Trí(fe|/cllsc3)ni(de|pe)tas.(e|vi-) (::e+)