name: an--EstsecretumValeriane;
user-notes: ;
commentary: Praglia II p. 320;
annotation: ive;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Est(e_) se(e)cré(e)tum,(e) Va(e)le(e)ri(g)á(fv_fv_)ne,(d!ewf) (,) quod(c) ti(efe)bi(d) vo(f_h)lo(gOh_) di(e)ce(e_g_FE_)re:(e.) (:) An(e)ge(g_)lum(gh) De(h)i(h) há(hi)be(h)o(h) a(g)ma(f)tó(g_hGE)rem,(e.) (;) qui(e) ní(f)mi(g)o(g) ze(gh)lo(g) cus(g)tó(gf)dit(d) cor(dg)pus(f) me(e.)um.(e.) (::) E(h) u(g) o(h) u(i) a(gf) e(e) (::)