name: an--Spes-nostra-ASyn;
user-notes: ;
commentary: antiphonale synopticum;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Spes(ixif!hoj/klKJI|sape-1hksuu1su2) no(j|vi)stra,(h|ta) *()
sa(ixjijvIHGFgh|/cl-hivi-hisuu2su2/pehg)lus(gh|pe) no(f|ta)stra(f|ta) (;)
ho(ixFJklkko~|//toShkppt2/orhm)nor(ji|/cllsc3) no(jk|pehi)ster,(h|ta)
o(jijvIHGF|/cl-hivi-hisuu2su2) be(ghg|//to)á(ef|pe)ta(fo|pr) Trí(ixf!goi/ghg|sa-/tohk)ni(f|ta)tas.(f|ta) (::f+)
