name: an--Te-unum-in-substantia--an-syn;
user-notes: ;
commentary: antiphonale synopticum;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)
Te(fv|vi-|e!fog/hhof|sa-prhj) u(ef|pe)num(f|vi-lsx6) *()
in(h>|cl~) sub(hi|pe-|/ihhog|/cl!pilsc2)stán(g>|cl~)ti(ef|pe)a,(f|vi-) (;)
tri(f|vi-|fe/ec|//pflsc2)num(e|vi) in(ed~|vi>) per(ef~|pe~)só(f|vi)nis(f|vi-)
con(f!gwhhvGF|``vi-ql-hi```ci-hi)fi(gf|//cl)té(ef|pe)mur.(f|ta) (::e+)