name: an--Cantantibusorganis;
user-notes: ;
commentary: Praglia II p. 320;
annotation: if;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Can(d)tán(f)ti(f)bus(e) ór(f_0g>_0)ga(fv_ED_)nis,(d!ewf) *(;) Cæ(fd)cí(f)li(gh)a(h_) Dó(ixi)mi(h)no(ggo) de(e)can(f)tá(g)bat(fe~) di(d.)cens :(d.) (;) Fi(h)at(g) cor(j) me(h)um(g) im(g>)ma(f_g)cu(e)lá(f)tum,(d_) (,) ut(f_g) non(e_f) con(e>)fún(d.)dar.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e(gf) (::)
