name: an--Caritas-Pater-est--Calithes ;
user-notes: ;
commentary: calithes.it;
annotation: vii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Ca(ehg|//to)ri(hi|pe)tas(ij|peS) *() Pa(g|ta)ter(hi|pe) est,(i|vi-)
grá(ihhog|//cl!pilsc2)ti(f|ta)a(gf|/cllsc3) Chri(e|ta)stus,(e|ta-) (;)
com(e|ta)mu(g|vi)ni(h|vi)cá(ij|pe)ti(i|vi)o(h|ta) Spí(h|vi)ri(g|vi)tus(f|ta) San(h>|vi>)ctus,(g|ta) (,)
o(gj|peShi|!kvJIhhog|//vi-hhsut2pr) be(ffoe|pr)á(d|ta)ta(d|ta) Trí(fhg|//toS|/ffoe/fg|prpe)ni(fe|/cl)tas.(e|ta) (::h+)