name: an--Libera-nos--Calithes;
user-notes: ;
commentary: calithes.it;
annotation: vi f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Li(fg|peS|gof|/prlsc2)be(gh|pe)ra(ggo|vs) nos,(f|ta) *()
sal(ixf/gh/hog/ivHGF>|///ta-ptpihhvisut1sux1)va(ggo|vslsc2) nos,(f|ta) (;)
iu(f|ta)stí(ixgiiog|pe-1`pihhlsc2)fi(ixiioh|////pr)ca(gh|pe) nos,(h|vi-lsx6)
o(ixji/jjoIGF|///cl-hkvshisut1su2pe-) be(ghhog|pr)á(f|ta)ta(f|ta)
Trí(f!gwh/ggof|//ql-ppt1````pr)ni(gf|/cllsc3)tas.(f|ta) (::f+)