name: ant-confiteortibiPater;
user-notes: ;
commentary: Praglia II p. 443;
annotation: I a3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Con(cd)fí(ixdh/iv)te(h)or(h) ti(h)bi,(h) Pa(h)ter,(h_) <v>\greheightstar</v>(,) Dó(hj)mi(h)ne(ixhg/hih) cæ(h)li(g) et(f) ter(g)ræ,(d.) (;) qui(e)a(f) ab(g)scon(g)dí(g)sti(g) hæc(h) a(g) sa(g)pi(f)én(ixhi)ti(hg)bus(g_) et(f) pru(g)dén(gh)ti(gf)bus,(f_) (,) et(f) re(e)ve(f)lá(g)sti(f) e(gh)a(fe) pár(d)vu(cd)lis.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e.(gOh) (::)