name: ant-Audistisquiadictum;
user-notes: Praglia I p. 414;
commentary: Mt 5, 21 H*234;
annotation: VIII g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)Au(e)dí(eh)stis(f) <v>\greheightstar</v>() qui(f)a(e) di(f)ctum(ed) est(ef) an(f>)tí(e.)quis:(e.) (;) Non(hg) oc(h)cí(i_j)des.(i.) (;) Qui(i) au(j)tem(i>) oc(h)cí(i)de(hg)rit,(fv_eOf_) (,) re(f)us(ed) e(c_d)rit(ef) iu(f)dí(e)ci(de)o.(e.) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)