initial-style: 1;
%%
(c4)Mat(e)thí(e)a,(ed) sa(g)cra(gh)tís(j)si(j)mo(ih__) (,)
A(i)po(j)sto(i)ló(h)rum(g) cœ́(h!iwji)tu(hg)i(g.) (;)
quam(gh) mi(j)ro(i) tu(h) con(g)sí(i)li(g)o(hg__) (,)
as(hi)críp(g)tus(h) es(gf) di(d)ví(f!gwhg)ni(fe)tus!(e.) (::)
Ab(e)scés(e)se(ed)rat(g) di(gh)scí(j)pu(j)lus,(ih__) (,)
tri(i)sti(j) mi(i)ser(h) su(g)spén(h!iwji)di(hg)o(g.) (;)
ma(gh)gni(j) gra(i)dum(h) fa(g)stí(i)gi(g)i(hg__) (,)
Chri(hi)stí(g)qu<i>e</i>(h) a(h)mó(gf)rem(d) dé(f!gwhg)ne(fe)gans.(e.) (::)
En(e) Chri(e)sti(ed) te(g) di(gh)lé(j)cti(j)o(ih__) (,)
ad(i) e(j)ius(i) tran(h)sfert(g) gló(h!iwji)ri(hg)am,(g.) (;)
Pe(gh)tri(j) mo(i)vén(h)te(g) lá(i)bi(g)a(hg__) (,)
sor(hi)tés(g)que(h) San(gf)cto(d) Spí(f!gwhg)ri(fe)tu.(e.) (::)
Tan(e)to(e) di(ed)cá(g)tus(gh) mú(j)ne(j)ri,(ih__) (,)
lu(i)cem(j) re(i)vé(h)las(g) gén(h!iwji)ti(hg)bus(g.) (;)
ad(gh) mor(j)tem(i) us(h)que,(g) stré(i)nu(g)us(hg__) (,)
Ie(hi)sum(g) con(h)fés(gf)sus(d) sán(f!gwhg)gui(fe)ne.(e.) (::)
Da(e) nos,(e) be(ed)á(g)t<i>e</i>(g) A(h)pó(j)sto(j)le,(ih__) (,)
læ(i)tis(j) prom(i)ptís(h)que(g) cór(h!iwji)di(hg)bus(g.) (;)
al(gh)mus(j) qua(i)scúm(h)que(g) Spí(i)ri(g)tus(hg__) (,)
vi(hi)as(g) de(h)món(gf)strat,(d) pér(f!gwhg)se(fe)qui.(e.) (::)
Sit(e) Tri(e)ni(ed)tá(g)ti(gh) gló(j)ri(j)a,(ih__) (,)
quæ(i) no(j)bis(i) ad(h) cæ(g)lé(h!iwji)sti(hg)a(g.) (;)
per(gh) te(j) con(i)cé(h)dat(g) scán(i)de(g)re(hg__) (,)
hym(hi)nós(g)qu<i>e</i>(h) æ(h)tér(gf)nos(d) dí(f!gwhg)ce(fe)re.(e.) (::)
A(efe)men.(de..) (::)
