name: RB--Lætamini-Domino;
user-notes: ;
commentary: Praglia II 422;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Læ(f)tá(f)mi(f)ni(f) Dó(g)mi(gh)no(h.) (;) et(g) ex(f)sul(gh>)tá(gf)te(g) iu(g)sti.(f.) <sp>V/</sp>.(::) Et(f) glo(g)ri(h)á(h)mi(h)ni,(h) om(h)nes(h) rec(g)ti(f) cór(g_h)de(hg__) <sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
