name: Resp--Dumauroranocti;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/09-Dum-aurora-nocti-finem.pdf;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Dum(-ehg) au(h)ró(ih!iwjij)ra(ji) noc(i)ti(i) fi(i!jwkj)nem(i>) da(h/ijg/hg)ret,(ef!gwhe/fveeod) (;) Cæ(df)cí(hi)li(i)a(ig!hwiHGFgwhGF) di(ef!gvFEf)xit:(fe) (:) + E(ij>)ia(i) mí(jk)li(j)tes(ih) Chri(i!jwkjk)sti,(ji) (;) ab(i)í(j)ci(i)te(h) ó(i)pe(h)ra(g) te(j)ne(i)brá(h/ijg/hg)rum,(ef!gwhe/fveeod) (;) et(fd) in(e)du(f!gwh)í(hvGFfwihi/jv)mi(i)ni(i) ar(i)ma(ig!hwiHGFgwhGF) lu(ef!gvFEf)cis.(fe)
(::) <sp>V/</sp> 
Cæ(i)cí(i!jwkJI)li(hg)a(hi/hhog) va(h)le(ig)dí(hi)cens(hi) frá(i)tri(i!jwkj)bus(ji) (;) et(i) ex(-ijijIH)hór(ih~)tans(h!iwji/jkj) a(ih!iwjij)it.(ivHGhg) (::) + E(ij>)ia(i) mí(jk)li(j)tes(ih) (::)