name: Resp-OIudaquidereliquisti-CROCHU;
user-notes: ;
commentary: Sedulius, AH 50, 59;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) 
O(e) Iu(e/fhf/gv)da,(fe) (,) qui(e) de(e)re(-ehg)li(h)quí(ij)sti(iji) con(h)sí(i)li(h)um(g) pa(e/fhf/gv)cis(fe) 
 (;) et(efef~) cum(d) Iu(f)dǽ(f!gwh/ivHGhwihi)is(ih) con(ihhog>)si(f)li(hf!gwhGF)á(e)tus(ef!gvFEf) es,(fe) (;) tri(e)gín(e)ta(-ehg) ar(hi~)gén(i>)te(hg/hiioh/ij)is(i) ven(i)di(i)dí(jk)sti(jk) sán(i>)gui(h)nem(f!gwh) iu(hs!is!J!JI)stum,(gih/ivhhog) (;) +Et(e/fef) pa(ed)cis(f!gwh) ós(h)cu(h)lum(ighOi) fe(f)ré(e!fwgf/gh)bas(g) quod(hg) in(hi~) péc(i)to(ih/ie/fv)re(e) non(ge/f!gwhhv) ha(hiHGFgwhGF)bé(ef!gvFEf)bat.(fe) 
(::)<sp>V/</sp>
Ve(i!jwkJI)rax(hi/hhog) da(ig)tur(hi) fal(hi)lá(i)ci(i!jwkj)tas,(ji) (;) pi(hi/hhog)um(hih~) fla(i)gél(-ijijIH)lat(ih) ím(h!iwji/jkj>)pi(ih!iwjij)us.(ivHGhg) (::) +Et(e/fef) pa(ed)cis(f!gwh) (::)