name: Resp--Cæciliam-intra;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/05-Caeciliam-intra.pdf;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Cæ(e)cí(eh)li(fe)am(e) in(gi>)tra(hhog) cu(f)bi(ggOh)cu(hvfh!ivHGh)lum(ggOh) (,) o(fi)rán(jij/k>)tem(j) in(j>)vé(ih!iwjij)nit,(ig) (;) et(g) iux(g)ta(h) e(i)am(hg>) stan(fefs!hshi~)tem(g) An(ggOh>)ge(fvED)lum(gxde!fvge/fe) Dó(c)mi(ced!ds)ni,(ccOd) (:) + Quem(c>) vi(c)dens(ed!ds) Va(db)le(-bdc)ri(de)á(ed!ewfef)nus,(fe) (,) ní(ggOh)mi(fe)o(e) ter(e)ró(e)re(gxfe/fgf) cor(ddOe)ré(ccOd)ptus(dv/bd!evDCd) est.(dc) (::) <sp>V/</sp> An(gih!hs)ge(f!gwhg)lus(ffoe) Dó(g!ho)mi(f)ni(f) de(f)scén(fe~)dit(f) de(h) cœ(gih!hs)lo,(hg) (;) et(ge~) lu(fg)men(g) re(g)fúl(gh~)sit(g) in(g) ha(gihhvGFgwhg)bi(fe)tá(ef!gwh)cu(hggofgvFEf)lo.(fe) (::) + Quem(c>) vi(c)dens.(ed!ds)(::)