name: Resp-Sciocuicredidi-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/02-Scio-cui-credidi.pdf;
commentary: 2 Tim. 1,12 V/Id., 4,8;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) SCI(h)O(-ghg) cu(h)i(ixhg/hih) cré(f!goh)di(f)di,(d!ewfEC) (;) et(e/ffd) cer(f!goh)tus(d!ewfd) sum,(d) (;)* Qui(d)a(d) po(f/gh)tens(g>) est(fgffo/ded) (;) de(d)pó(f)si(ef)tum(dc~) me(fh)um(gh) ser(gh~)vá(fg!hvGFg)re(gf) (,) in(gffvEC/d!ewf/gOh) il(ed~)lum(fe~) di(ded)em.(d)
<sp>V/</sp>.(::)
Re(h)pó(h)si(h)ta(h) est(hg/hggof) mi(gh)hi(g) co(g)ró(hf)na(gh) iu(gh)stí(h)ti(ixh/iioh)æ,(h) (;) quam(hf~) red(gh)det(h) mi(hg/hg)hi(hf) Dó(ixf!gwhg/hih)mi(hvGFEfwg/hv)nus.(gf)
+(::)
Qui(d)a.(d) (::)