name: Resp--Non-vos-relinquam--Crochu ;
user-notes: ;
commentary: ;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Non(eh~) vos(h) re(g!ho)lín(f)quam(fe) ór(gxfg>)pha(efEDe)nos (ed) :(,) vé(f)ni(ef)am(d) ad(ef~) vos(fd) í(gxegf)te(ef)rum,(f) (`) al(f>)le(e)lú(gxfgf>)ia:(e) 
+(:) Et(f) gau(h)dé(h)bit(hs!hs!hs) cor(gxFG!hvGEfwgFE>) ve(de!fvEDe)strum,(ed) (:) al(df)le(hvhviwj)lú(jiioh/i)ia,(ih) (`) al(df>)le(gxe/hvhf!gwhGEfwgFE)lú(de!fvEDe)ia.(ed) 
<sp>V/</sp> (::)
 Pa(h)cem(h) me(h)am(hi/hs!hsfgf) do(h) vo(h)bis,(hf) di(fi)cit(gh) Dó(h)mi(hg!hwihi)nus,(ih) (;) pa(h)cem(h) re(hg/hg)lín(gf~)quo(hi) vo(gxhg!hwiHGFg)bis.(gf) (::) + Et(f) gau(h)dé(h)bit(hs!hs!hs) (::)