name: Resp--BeatacæciliadixitTiburtino;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/07-Beata-Caecilia-dixit-Tiburtio.pdf;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Be(d)á(f/gh)ta(g) Cæ(gh)cí(h)li(g)a(!ixgh!iwjg/hvggof) (,) di(fhiwjjk)xit(j) Ti(jkJIHiwjIH)bur(g)tí(gh!ivHGh)no:(hg) (:) Hó(jkj)di(jh)e(jkj) te(-jk) fá(kijOk)te(h!iwjIHGh)or(hg) (,) es(ixFGhih)se(hg) me(iyi)um(j) co(ji/jvIHG)gná(hg/hvGFg)tum,(gf) (;) + Qui(f)a(h) a(j)mor(ji) De(h)i(k) te(kj!kwlk) fe(jvIHGF)cit(h) es(h!iwjIHGh)se(hg) (;) con(f)tem(-ghg~)ptó(ixh!io)rem(h) i(h)do(ixhjHGhwiHG)ló(fg!hvGFg)rum.(gf) 
(::) <sp>V/</sp> 
Sús(j)ci(j)pe,(jkjs!jshih)  Dó(jk)mi(j)ne,(j) sé(jh)mi(hk)num(ij) fru(ji!jwkjk)ctus,(kj) (;) quos(j) in(j) Cæ(j)cí(j)li(j)a(ji/ji) se(ih)mi(jk)ná(ixji!jwkJIHi)sti.(ih) (::)
+ Qui(f)a(h) a(j)mor(ji) De(h)i.(k) (::)