name: Resp--Propter-testamentum-Domini-CROCHU;
user-notes: ;
commentary: gregofacsimil;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Prop(d!ewf/gf)ter(fd~) te(fgf)sta(-ghg)mén(hvhg~)tum(ghGF) Dó(ixf!gwhgh/iv)mi(h)ni(h) (,) et(f) le(f!goh)ges(hggoe) pa(-fg)tér(fd!ewfef>)nas,(ed) (;) a(d)sti(f)té(fg)runt(f) San(f)cti(f) De(fe)i(cd!eved) (,) in(d) a(d)mó(fvfv)re(d!ewf) fra(fd)ter(ixfg!hvi>)ni(hg)tá(fe!fwgfg)tis:(f!ghg) +(:) Qui(f)a(g) u(g/hjh)nus(h) fu(h)it(h) sem(h)per(h>) spí(h)ri(gf)tus(fe) in(g) e(fef)is,(dec/d!ewfEDewf;) et(cd) u(fgFEf!goh)na(hg/hfgvFE) fi(d!ewfef)des.(ed::)  <sp>V/</sp>() Ec(h)ce(hg/hggof) quam(g) bo(gh)num(g) et(hf~) quam(gh) iu(gh)cun(ixh/iioh)dum,(h;) ha(hf)bi(gh)ta(ixhi)re(h) fra(hg/hg)tres(hf) in(ixf!gwhg/hih) u(hvGFEfwg/hv)num!(gf:) †() Qui(f)a(g) u(g/hjh)nus(h) fu(h)it(h) (::)