name: Resp-Christus-resurgens-cum-Gloria-Patri;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Chri(f)stus(dgFE) re(fg/hg)súr(hvGE)gens(fgf/fded) ex(f) mór(f)tu(efd)is(dc) (,) iam(d) non(f) mó(fgf)ri(fd/fgFEf)tur,(ef) (;) mors(ed) il(gh)li(h!ij) ul(ghGFEf)tra(fe) non(f) do(f)mi(ef)ná(gh)bi(gf/ghgh)tur:(hg) (;)  quod(f) au(e)tem(f) mór(g)tu(f)us(e) est(g) pec(f)cá(evevDCd!ef)to,(ed/efe) (,) mór(c)tu(df)us(f) est(f) se(dgf/ghgh)mel:(hg) *(;) Quod(h) au(hvhv)tem(g) vi(f!ghGFEfvEDe)vit,(ed) (,) vi(fvfvEDgh)vit(gf/ixgh/ighg) De(egf)o,(fe) (,) al(eed~)le(f)lú(eed~)ia(ded) al(f!gh)le(hvhvGFECdfEDfhghFE)lú(egf)ia(fe) 
(::) <sp>V/</sp> 
Mór(h)tu(h)us(gh) est(gf/ghg/hg/gefe) e(gh)nim(g) pro(g)pter(g) de(gf)lí(gh)cta(gf) no(e!fgf)stra(fe) (;) et(f) re(d)sur(ef)ré(f)xit(f) pro(f)pter(f) ius(f)ti(f)fi(f)ca(f)ti(e!fgFE)ó(g)nes(hghGF) no(ef/gf)stras(ed)  (::)* Quod(h) au(hvhv)tem(g) 
(::) <sp>V/</sp> 
Gló(h)ri(gh)a(gf/ghg/hg/gefe) Pa(gf)tri(gh) et(gf) Fí(e)li(e!fgf)o(fe) (;) et(f) Spi(d)ri(e!fgFE)tu(g)i(hghGF) San(ef/gf)cto(ed) (::)* Quod(h) au(hvhv)tem(g) (::)