name: Resp--Memento-mei-Deus-quia-ventus;
user-notes: ;
commentary: Iob 7,7;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Me(f)mén(f>)to(efEC) me(ed)i,(ef) De(f!gwhgh)us,(gf) (`) qui(e)a(f) ven(hvhv)tus(h) est(ghGFgf) vi(f)ta(hf!gwhg) me(fg!hvGFg)a;(gf) (:)* Nec(hg) a(h)spí(iji)ci(h)at(ghg) me(ef!gvgf) (,) vi(f)sus(hf!gwhg) hó(f)mi(fg!hvGFg)nis.(gf) 
<sp>V/</sp>(::)  
De(f) pro(e)fún(ef!gwhhi>)dis(h) cla(h)má(h)vi(hg) ad(hi) te,(gh) Dó(f)mi(f!gwhg)ne;(gf) (;) Dó(f)mi(ef)ne,(f) ex(f)áu(f)di(f!gwhGFE) vo(f)cem(hg/hih) me(hvGFg)am.(ffoe) (::)* Nec(hg) a(h)spí(iji)ci(h)at(ghg) me.(ef!gvgf) (::)
