name: Resp--Lætabitur-iustus-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: V ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Læ(f)tá(ggOh)bi(g)tur(fe~) ius(fgf)tus(f) (,) in(fh~) Dó(ixhgJ!JHig/hg)mi(fg!hvGFg)no,(gf) (;) et(fg) spe(h)rá(j/lvKJ)bit(ixjkjjo/hih) in(i) e(ixhig)o(gf) :(;) et(fg>) lau(fg>)da(f)bún(fd/edc~)tur(dc) (,) om(fh>)nes(g/jjOk) rec(j)ti(ixjh!iwjHGhwiHG) cor(fg!hvGF)de,(gf) +(:) Al(fh)le(j)lú(jk>)ia(jk/mvLJ/lvKJ!js) (,) al(fh>)le(ixg/jjh!iwjHGhwiHG)lú(fg!hvGFg)ia.(gf) <sp>V/</sp> (::) 
An(j)nun(j)ti(j)a(j)vé(j)runt(jkjs!js/hih) ó(jh)pe(hk)ra(ij) De(ji!jwkjk)i,(kj) (;) et(f) fac(h)ta(j) ei(jk~)us(j) in(ji/ji)tel(ih~)le(jk)xé(ixji!jwkJIHi)runt.(ih) (::) 
+ Al(fh)le(j)lú(jk>)ia(jk/mvLJ/lvKJjs) (::)