name: Vidit Iacob scalam;
book: Praglia II 363; H328;
annotation: vii a;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
VI(e|ta)dit(g|vi) Ia(f|ta)cob(hg__|cl-) sca(e|ta)lam,(e|ta) *(,)
súm(h|vi)mi(g|ta)tas(h|vi) e(i_j>_|pe>1hi)ius(i_|vi-) cæ(h|ta)los(j|vi) tan(kj~|vi>hi)gé(i.|tahg)bat,(i.|tahg) (;)
et(i|ta) de(i|vi)scen(g|ta)dén(ij>|pe>hh)tes(i|vi) án(h_i>_|pe>1)ge(g|vi)los,(e|ta) et(f|vi) di(h_hi|vi-hgpehi)xit:(h.|ta) (;)
Ve(hg|cl)re(f|ta) lo(g|vi)cus(h|vihg) is(ih|clhglsc2)te(f|tahg) san(g>|vi>)ctus(f|vihg) est.(e.|ta) (::)
