name: Lapides pretiosi;
book: Praglia II 363; H329;
annotation: i g;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
LA(d|vi)pi(c|ta)des(d|vi)
pre(f|vilse3)ti(fe|clhglsc2)ó(d|tahg)si(d!ewf|qihgppt1) *(,)
o(c|ta)mnes(d|vi) mu(f|vihh)ri(e|vi) tu(d!ewf|qlhhppt1)i,(fc..|cl-lse6) (;)
et(c_d|peS) tur(fg>__|``pe>1lsl1)res(f|talse6) Je(f_g|peS)rú(h|vihglss3)sa(fe|cllsc2)lem(d!ewf|qlppt1) (,)
gem(c|ta)mis(d!ewf|vi-qlhi) æ(f|vi)di(f|vihg)fi(gh|pelss3)ca(fe|cllsc2)bún(d.|tahi)tur.(d.|tahi) (::)
