name: Mane surgens Iacob;
book: Praglia I 408; H329;
annotation: iv e;
mode: 4;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
MA(f|vi)ne(ew!f|qi) sur(e>|vi>)gens(ded|to>) Ia(c_d|peS)cob,(d_|vi-) (,)
e(e|vi)ri(f|vi)gé(g|vihg)bat(gh|pe) lá(g|vi)pi(d|ta)dem(dg|pe) in(f|ta) tí(fe|cl)tu(de|pehh)lum;(e.|vi-hh) (;)
fun(e|``vilse4)dens(f_ed~|cl->) ó(e_f|peS)le(g|vi)um(h>|vi>) dé(g|vi)su(fg|pe)per,(g_|vi-) (,)
vo(g|vi)tum(d>|vi>) vo(dg|pe)vit(f|ta) Dó(fe|cl)mi(de|pe)no:(e.|vi-) (:)
Ve(h|vi)re(hg|cl) lo(hi|pelss3)cus(g|ta) i(h|vi)ste(ef|pe) san(gh>|pe>)ctus(gf|cllsc2) est,(ed__do|cl-or) (;)
et(d|``vilse1) e(c_d|peS)go(e_/f<|vi-ta>hg) ne(gf|cllsc3)sci(de|pehg)é(e.|vi)bam.(e.|vi) (::)
