name: Zachæe festinans;
book: Praglia II 364; H330;
annotation: viii g2;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
ZA(f|ta)ch<e>ǽ</e>{e}(h_g_|cl-lss2) *()
fe(h|vi)stí(ji|clhglsc2)nans(h_|vi-hh) de(gh|pe)scén(g>|vi>)de,(f.|talse6) (;)
qui(f|ta)a(h|vi) hó(j|vi)di(jk|pehi)e(k_l/jjoIH|pe-1hlpr-su1) (,)
in(k>|vi>hi) do(ji|clhg)mo(hg|clhh) tu(h|vihilst3)a(gh|pehilsm2) o(gf|clhhlsc2)pór(e|ta)tet(f|vihh) me(h|vihg) ma(j|vi)né(iv_HG|ci-)re:(g.|ta) (:)
at(f|ta) il(h>|vi>)le(g|ta) fe(h|vi)stí(ji|cllsc3)nans(h>|vi>) de(gh|pehh)scén(g>|vi>)dit,(f.|tahglse6) (;)
et(f|tahg) su(h|vihg)scé(j|vihh)pit(i|vihi) il(j>|vi>)lum(h>|vi>) gau(g!hwig~|qi>ppt1)dens(h|vi) (,)
in(gh>|pe>hh) do(e|ta)mum(f|vi) su(g.|vi)am.(g.|vi) (:)
Hó(f|ta)di(fg|pe)e(g|vi) hu(h!iwj|```vi-qlhi)ic(jOk_|pq-hj) dó(kj|clhh)mu(h_i|peShg)i(i_j|peShg) (,)
sa(hg|clhhlsc2)lus(f|tahg) a(hj|pe) De(hg|clhglsc2)o(g_hGF|pe-1su2) fa(e|ta)cta(fg|pe) est,(g_h|peS) al(i>|vi>)le(hi|pe)lú(g.|ta)ia.(g.|ta) (::)
