name: Sanctificavit Dominus tabernaculum suum;
book: Antiphonale Monasticum II, Praglia, p. 373; H330;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
SAn(e|vi)cti(c|ta)fi(d|vi)cá(ixdh/iv|///pe-vihi)vit(h|ta) *()
Dó(h|vihh)mi(g|tahg)nus(ixhg/hiHGgo|///clhilsc2pehisuorhi) (,)
ta(f|vihh)ber(e|tahi)ná(ggOh|sa)cu(ed|clhhlsc2)lum(fe~|vi>) su(d|tahh)um:(d|ta-hi) (:)
hæc(g|vi) est(g|vi) do(hg|cllsl2lsc2)mus(f|tahh) De(gOh_|pq-)i,(h_|vi-lsew3) (,)
in(h|vi) qua(h!iwj|```vi-qihilss3) in(i>|//vi>)vo(h|vi)cé(ixg!hwi|///qippt1)tur(hg>|cl>) no(f|ta)men(g|vi) e(ixgh/ihg~|///pecl->hi)jus(hg__|cl-) (,)
de(d|ta) quo(dOe|pqS) scri(e|vi)ptum(dc~|vi>) est:(c.|ta) (;)
E(d|vi)rit(d|vihg) no(c|tahg)men(e<|ta>hh) me(g_f_|clM-)um(f|vi) i(f|vi)bi,(e|ta) al(fg|pe)le(fe|cllsc3)lú(d.)ia.(d.) (::)
