name:Urbs Ierusalem beata;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 247;
transcriber:Richard Chonak;
%%
(c4)
URbs(e) Ie(ed)rú(f)sa(dc)lem(d) be(f)á(fd)ta,(e.) (,)
di(d)cta(f) pa(h)cis(g) ví(fe)si(d)o,(e.) (;)
quæ(e) con(g)strú(h)i(g)tur(hj) in(g) cæ(hvGF)lis(e.) (,)
vi(d)vis(f) ex(h) la(g)pí(fe)di(d)bus,(e.) (:)
an(e)ge(ed)lís(f)que(dc) co(d)ro(f)ná(fd)ta(e.) (,)
sic(d)ut(f) spon(h)sa(g) có(fe)mi(d)te,(e.) (::)

No(e)va(ed) vé(f)ni(dc)ens(d) e(f) cæ(fd)lo,(e.) (,)
nup(d)ti(f)á(h)li(g) thá(fe)la(d)mo(e.) (;)
præ(e)pa(g)rá(h)ta,(g) ut(hj) in(g)tác(hvGF)ta(e.) (,)
co(d)pu(f)lé(h)tur(g) Dó(fe)mi(d)no.(e.) (:)
Pla(e)té(ed)æ(f) et(dc) mu(d)ri(f) e(fd)ius(e.) (,)
ex(d) au(f)ro(h) pu(g)rís(fe)si(d)mo;(e.) (::)

Por(e)tæ(ed) ni(f)tent(dc) mar(d)ga(f)rí(fd)tis,(e.) (,)
á(d)dy(f)tis(h) pa(g)tén(fe)ti(d)bus,(e.) (;)
et(e) vir(g)tú(h)te(g) me(hj)ri(g)tó(hvGF)rum(e.) (,)
il(d)luc(f) in(h)tro(g)dú(fe)ci(d)tur(e.) (:)
o(e)mnis(ed) qui(f) ob(dc) Chri(d)sti(f) no(fd)men(e.) (,)
hic(d) in(f) mun(h)do(g) pré(fe)mi(d)tur.(e.) (::)

Tun(e)si(ed)ó(f)ni(dc)bus,(d) pres(f)sú(fd)ris(e.) (,)
ex(d)po(f)lí(h)ti(g) lá(fe)pi(d)des(e.) (;)
su(e)is(g) co(h)ap(g)tán(hj)tur(g) lo(hvGF)cis(e.) (,)
per(d) ma(f)num(h) ar(g)tí(fe)fi(d)cis;(e.) (:)
di(e)spo(ed)nún(f)tur(dc) per(d)man(f)sú(fd)ri(e.) (,)
sa(d)cris(f) æ(h)di(g)fí(fe)ci(d)is.(e.) (::)

Gló(e)ri(ed)a(f) et(dc) ho(d)nor(f) De(fd)o(e.) (,)
us(d)que(f)qu{á}(h)qu<e>e</e> {a}l(g)tís(fe)si(d)mo,(e.) (;)
u(e)na(g) Pa(h)tri(g) Fi(hj)li(g)ó(hvGF)que(e.) (,)
at(d)que(f) Sanc(h)to(g) Flá(fe)mi(d)ni,(e.) (:)
qui(e)bus(ed) laud(f)es(dc) et(d) po(f)té(fd)stas(e.) (,)
per(d) æ(f)tér(h)na(g) sǽ(fe)cu(d)la.(e.) (::)

A(efe)men.(de..) (::)
