transcriber: Isabelle Valloton;
mode: 4;
%%
(c4)
IAM,(efe) bo(dc)ne(dfd) pa(e)stor,(e_) (,)
Pe(f)tre,(dc) cle(e)mens(fgf) ác(d)ci(ce)pe(e.) (;)
vo(g)ta(h) pre(i)cán(h)tum,(gvFE) (,)
et(f) pec(dc)cá(e)ti(fgf) vín(d)cu(ce)la(e) (;)
re(ev_DC)sól(d)ve,(fd) ti(e)bi(e_) (,)
po(f)te(d)stá(c)te(d!ewf) trá(fe)di(de)ta,(e) (;)
qua(eddo) cun(c)ctis(d) cæ(d)lum(d_) (,)
ver(f)bo(gh) clau(gf)dis,(ghg) á(fe)pe(de)ris.(e.) (::)

Do(efe)ctor(dc) e(d)gré(fd)gi(e)e,(e) (,)
Pau(f)le,(dc) mo(e)res(fgf) ín(d)stru(ce)e(e) (;)
et(g) men(h)te(i) po(h)lum(gvFE) (,)
nos(f) trans(dc)fér(e)re(fgf) sá(d)ta(ce)ge,(e) (;)
do(ev_DC)nec(d) per(fd)fé(e)ctum(e_) (,)
lar(f)gi(d)á(c)tur(d!ewf) plé(fe)ni(de)us,(e) (;)
e(eddo)va(c)cu(d)á(d)to(d) (,)
quod(f) ex(gh) par(gf)te(ghg) gé(fe)ri(de)mus.(e) (::)

Sit(efe) Tri(dc)ni(dfd)tá(e)ti(e) (,)
sem(f)pi(dc)tér(e)na(fgf) gló(d)ri(ce)a,(e) (;)
ho(g)nor,(h) po(i)té(h)stas(gvFE) (,)
at(f)que(dc) iu(e)bi(fgf)lá(d)ti(ce)o,(e) (;)
in(ev_DC) u(d)ni(fd)tá(e)te,(e) (,)
cui(f) ma(d)net(c) im(d!ewf)pé(fe)ri(de)um(e) (;)
ex(eddo) tunc(c) et(d) mo(d)do(d) (,)
per(f) æ(gh)tér(gf)na(ghg) sǽ(fe)cu(de)la.(e) (::)

A(efe)men.(de) (::)
