name: Angularis fundamentum;
book: Praglia II 367;
annotation: iv;
mode: 4;
transcriber: Isabelle Valloton;
%%
(c4)
AN(e)gu(ed)lá(fe)ris(dc) fun(d)da(fd)mén(e)tum(e_) (,)
la(eed)pis(gh) Chris(h)tus(g) mis(fe)sus(de) est,(e.) (;)
qui(e) com(gh)pá(h)ge(hg) pa(hj)rí(h)e(gvFE)tis(e_)  (,)
in(ed) u(gh)tró(h)que(g) néc(fe)ti(de)tur,(e.) (:)
quem(e) Si(ed)on(fe) sanc(dc)ta(d) su(f)scé(e)pit,(e_) (,)
in(ed) quo(gh) cre(h)dens(g) pér(fe)ma(de)net.(e.) (::)

Om(e)nis(ed) il(fe)la(dc) De(d)o(fd) sa(e)cra(e_) (,)
et(eed) di(gh)léc(h)ta(g) cí(fe)vi(de)tas,(e.) (;)
ple(e)na(gh) mó(h)du(hg)lis(hj) in(h) lau(gvFE)de(e_) (,)
et(ed) ca(gh)nó(h)re(g) jú(fe)bi(de)lo,(e.) (:)
tri(e)num(ed) De(fe)um(dc) u(d)ni(f)cúm(e)que(e_) (,)
cum(ed) fa(gh)vó(h)re(g) prǽ(fe)di(de)cat.(e.) (::)

Hoc(e) in(ed) tem(fe)plo,(dc) sum(d)me(fd) De(e)us,(e_) (,)
ex(eed)o(gh)rá(h)tus(g) ád(fe)ve(de)ni;(e.) (;)
et(e) cle(gh)mén(h)ti(hg) bo(hj)ni(h)tá(gvFE)te(e_) (,)
pre(ed)cum(gh) vo(h)ta(g) sú(fe)sci(de)pe;(e.) (:)
lar(e)gam(ed) be(fe)ne(dc)dic(d)ti(f)ó(e)nem(e_) (,)
hic(ed) in(gh)fún(h)de(g) iú(fe)gi(de)ter.(e.) (::)

Hic(e) pro(ed)me(fe)re(dc)án(d)tur(fd) om(e)nes(e_) (,)
pe(eed)tí(gh)ta(h) ac(g)quí(fe)re(de)re,(e.) (;)
et(e) ad(gh)ép(h)ta(hg) pos(hj)si(h)dé(gvFE)re,(e_) (,)
cum(ed) sanc(gh)tis(h) per(g)én(fe)ni(de)ter,(e.) (:)
pa(e)ra(ed)dí(fe)sum(dc) in(d)tro(f)í(e)re,(e_) (,)
trans(ed)lá(gh)ti(h) in(g) ré(fe)qui(de)em.(e.) (::)

Gló(e)ri(ed)a(fe) et(dc) ho(d)nor(fd) De(e)o(e_) (,)
us(e)que(ed)quá(gh)que(h) al(g)tís(fe)si(de)mo,(e.) (,)
u(e)na(gh) Pa(h)tri(hg) Fi(hj)li(h)ó(gvFE)que,(e_) (;)
ín(ed)cli(gh)to(h) Pa(g)rá(fe)cli(de)to,(e.) (:)
cu(e)i(ed) laus(fe) est(dc) et(d) pot(f)és(e)tas(e_) (,)
per(ed) æ(gh)tér(h)na(g) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
