book: Antiphonale Monasticum 1934, pp. 700, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) no(i)bis(i) per(i) sín(i)gu(i)los(i) an(i)nos(i) hu(i)jus(i) sanc(i)ti(i) tem(i)pli(i) tu(i)i(i) con(i)se(i)cra(i)ti(i)ó(i)nis(i) ré(i)pa(i)ras(i) di(i)em,(i) et(i) sa(i)cris(i) sem(i)per(i) mys(i)té(i)ri(i)is(i) re(i)præ(i)sén(i)tas(i) in(i)có(i)lu(i)mes:(h.) +(;)
ex(h)áu(i)di(i) pre(i)ces(i) pó(i)pu(i)li(i) tu(i)i,(i) et(i) præ(i)sta;(i) ut(i) quis(i)quis(i) hoc(i) tem(i)plum(i) be(i)ne(i)fí(i)ci(i)a(i) pe(i)ti(i)tú(i)rus(i) in(i)gré(i)di(i)tur,(i_) *(,)
cunc(i)ta(i) se(i) im(i)pe(i)trás(i)se(h) læ(h)té(i)tur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
