book: Antiphonale Monasticum 1934, p. 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ec(h)clé(i)si(i)am(i) tu(i)am,(i) Dó(i)mi(i)ne,(i) a(i)pos(i)tó(i)li(i)cis(i) de(i)fén(i)de(i) præ(i)sí(i)di(h)is,(h) +(;)
ut,(h) per(i) quos(i) in(i)í(i)ti(i)um(i) di(i)ví(i)næ(i) co(i)gni(i)ti(i)ó(i)nis(i) ac(i)cé(i)pit,(i_) *(,)
per(i) e(i)os(i) us(i)que(i) in(i) fi(i)nem(i) sǽ(i)cu(i)li(i) cá(i)pi(i)at(i) grá(i)ti(i)æ(i) cæ(i)lés(i)tis(h) aug(h)mén(i)tum.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
