name: Domum tuam Domine TP;
book: Antiphonale Monasticum II, Praglia, p. 365;
annotation: VI;
mode: 6;
%%
(c4)
DO(f)mum(f) tu(g)am,(f) Dó(gh)mi(f)ne(f_) (,)
de(g)cet(f) san(fe__)cti(dc)tú(fgd)do,(ixf!gw!hih.) *(;)
al(ixi>)le(ivHG)lú(gh)ia,(f_) al(dc~)le(ixf_g!hwi_HGF)lú(ghf~)ia.(f.) (::)
Do(f)mum.(f) <sp>V/</sp>.(::)
In(f) lon(f)gi(f)tú(g)di(f)nem(fe__) di(dc)é(fgd)rum.(ixf!gw!hih.) *(::)
Al(ixi>)le(ivHG)lú(gh)ia.(f_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(f_) et(g) Fí(fe__)li(dc)o(c_) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
Do(f)mum.(f) (::)
