name:Si Dominus Deus meus;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 28, 20-22 V/ Id., 16;
cantusindex:http://cantusindex.org/id/006668;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/150;
ntranscriber:Marek Klein;
%%
(c4)
SI(d|ta) Dó(d|ta)mi(d|ta)nus(dfd|//toS2|dc|/cl-) De(f|vi)us(gh|pe) me(ixhvGF|//////vi-sut2|/gwhgh/iv|ql!po-1vihj)us(h|vi) (,)
fú(f|ta)e(gh|pe)rit(h>|vi>) me(h|vi)cum(g|ta) in(f>|vi>) vi(gh|pe)a(h|vi) is(gf|/cl-)ta(fg!hvGFE|//vi-hhpp2su1sut2|fvEDC|//vi-hhsut1su2|dc|/cl-) (,)
qua(c|ta) e(ec|/cl-|/d!ewf|ql-ppt1|fv|vi-hh)go(gf|/clS-|fe|/cl-) ám(d|ta)bu(de!fvEDe|//vi-hhpp2su2/vi)lo,(ed|/cl-) (;)
et(e|vi) cus(c|ta)to(d|vi)dí(f|vi)e(fe|/cl)rit(d>|vi>) me,(cd!ev|//vi-hgpp2|ed|/cl-hh) (,)
et(d|ta) dé(f|vi)de(fe|/cl)rit(d|ta) mi(e|vi)hi(d|ta) pa(fe|/cl)nem(d|ta) ad(e|vi) e(f|vi)dén(d!ewfe|ql!clppt1lsc2|/fvE~D~|//cl>lst2)dum,(ed|/cl-) (;)
et(d|ta) ves(-dfe|//to)ti(f|vi)mén(ixho!i>|////pe>)tum(-ghg|//toS) quo(e|ta) o(EFgf|/sf|/gvFE|//vi-sut2)pé(ed|/cl)ri(d!ewfef|ql!poppt1)ar,(ed|/cl-) (;)
et(e|vi) re(c|ta)vo(d|vi)cá(f|vi)ve(fe|/cl)rit(d>|vi>) me(cd!ev|/vi-hgpp2|ed|/cl-hh) cum(e|vi) sa(f|vi)lú(efEDe|pe-1su2/vi)te,(ed|/cl-) +(:)
E(hg|/cl-)rit(ghGF|pe-1su2) mi(ixf!gwhgh/iv|////ql!po-1ppt1vihj)hi(h|vi) Dó(f|ta)mi(gh|pe)nus(h|vi) in(hggoe~|/clor) re(g|vi)fú(f!go!h>|sa>)gi(fe|/cl)um,(dfd|//toS2|dc|/cl-) (;)
et(c|ta) la(-cfe|//to)pis(f|vi) is(ixhOi|////pq)te(ghg|//toS) in(EFgf|/sf|/gvFE|//vi-hhsut1sux1) si(d!ewfef|ql!poppt1)gnum,(ed|/cl-) (;)
al(cd|peS)le(fe|/cl)lú(fg>|pe>1)ia,(gv!FE|//ciG|fvEDC|//vi-hhsut1su2|dc|/cl-) (,)
al(d!ewf|viqlhi)le(fvEDewf|//visut2ql|/gf|/clS|/foe|/cl-)lú(de!fvEDe|//vi-hhpp2su2/vi)ia.(ed|/cl-) <sp>V/</sp>.(::)
Ve(h|vi)re(hg|/cl|/hggof|//cl!pi) Dó(gh|pe)mi(g|ta)nus(g|ta) est(g|ta) in(hf~|cl~) lo(gh|pe)co(gh|pe) is(ixh|////ta-|/iioh|/pr)to,(h|ta) (;)
et(h|ta) e(h|ta)go(hg/hg|//pf) ne(hf|/cl)sci(ixf!gwhg|////ql!clppt1|/hih|//to)é(hvGFE|//vi-hhsu1sut2|/fwg/hv|ql-vihi)bam.(gf|/cl-) +(::)
E(hg|/cl-)rit.(ghGF|pe-1su2) (::)
