name: Magnus Dominus TP;
book: Antiphonale Romanum I, p. 555;
%%
(c4)
MAg(f)nus(f) Dó(gh)mi(f)nus(f) (,)
et(f) lau(f)dá(g)bi(fe)lis(dc) ni(fgd)mis,(ixf!gw!hih) *(;)
al(ixi>)le(ivHG)lú(gh)ia(f) al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)
Mag(f)nus.(f) <sp>V/</sp>.(::)
In(f) ci(f)vi(f)tá(g)te(f) De(f)i(f) no(gh)stri,(f) in(f) mon(g)te(f) san(fe)cto(dc) e(fgd)ius.(ixf!gw!hih) *(::)
Al(ixi>)le(ivHG)lú(gh)ia.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(g)tri(f) et(f) Fí(gh)li(f)o(f) (,)
et(f) Spi(f)rí(g)tu(fe)i(dc) Sanc(fgd)to.(ixf!gw!hih) (::)
Mag(f)nus.(f) (::)
