name:Exaudisti Domine;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:ꝶ 3Rg 8,20 ꝟ Ps.79,2; H396;
cantusindex:006688;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/202;
ntranscriber:Marek Klein;
%%
(c4)
EX(e|ta)au(g|vi)dí(gh|pe)sti,(hg|/cllsc2) Dó(ixh|////vi-|!iwj|qlhj)mi(g|vi)ne,(ef!gwh|`qlhhppt2|/ig|//clS-|fss|//ds-|ded|//to) (,)
o(dc|/cllsc2)ra(f|vi)ti(-ghg|/to)ó(ixhiHGF|//////toSsu2|gh|peS)nem(g|ta) ser(ixhg|/////cllsc2|/hig>|//to>)vi(fhg|//to) tu(egffs|//tosthh)i,(eeof|sa) (;)
ut(d|ta) æ(g|vi)di(ixhi|////pe)fi(h|ta)cá(h|ta)rem(hg~|cl~) tem(ixh|////vi-|/igh|//po)plum(hggo|/clor|/efe|//to) (,)
nó(e!fwg/hv|qippt1vi-hj)mi(g|vi)ni(gh!iwji|qlhh!clhhppt2|/jkj|//tohj) tu(hvGF|//vi-sut2|gwhgh|ql!po)o;(ixg!hih|/////sf-) +(:)
Bé(e|ta)ne(g|vi)dic(gh|pe) et(h|vi) san(hg~|cl~)ctí(ixh!iwj|////vi-qlhj)fi(g|vi)ca(ef!gwh|`qi-hhppt2|/ig|/clS-|fss|//ds-|ded|//to) do(f|vi)mum(gh|pe) i(h|vi)stam(g|ta) in(h|vi) sem(hg/goe~|/clorhh)pi(g|vi)tér(gf|/cllsm2|/fg~|pe~)num,(e|ta) (,)
De(e|ta)us(EFgf|/sf|/ghg|//tohi) Is(e|ta)ra(egffs|//tosthh)el,(fe|/cl-) (;)
al(ed~|cl~)le(ewf|ql)lú(//ec~|/cl~)ia,(ded|//toS)
al(fh~|pe~)le(hvGFEC|vi-hjsut4|dfvED|ta-/ciSlsc2|//fh|peS|/////gh|peS|///ffo!e|/pr)lú(egffs|//tosthh)Ia.(fe|/cl-)  <sp>V/</sp>.(::)
Qui(h|vi) re(h>|vi>)gis(gf|/cl|!gwhg|ql!cl|hvGE|//ci|fe|/cl) Is(g|vi)ra(gf|/cl)el,(gh|pe) in(gf~|cl~)tén(e/fg~|sa~)de,(fe|/cl-) (;)
qui(f|vi) de(de|pe)dú(efo|vs)cis(e|ta) ve(e|ta)lut(e!fwgFE|qi-ppt1su2) o(g|ta)vem(-ghghGF|//tr-1su2) Io(EFgffs|///pohhpp2)seph.(ed|/cl-) +(::)
Bé(e|ta)ne(g|vi)dic.(gh|pe) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) (;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Bé(e|ta)ne(g|vi)dic.(gh|pe) (::)
