name: Fundata est;
book: H328;
mode: 2;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(f3)
FUn(c|ta)dá(e/fg|vipehi)ta(f|vi) est(f|vi) do(f|vi)mus(h|vi) Dó(hgh|polsl2)mi(fg|pe)ni(ffo1!e|pr-) (,)
sup(f|vi)ra(h|vi) vér(hvGFEfg>|vi-suu1su2pe>1)ti(f|ta)cem(f!gwh/ihho1!g>|qlppt1clShhpi>hi) món(f|ta)ti(fg!hvGFg|vi-pp2su2vihh)um,(gf|cl-) (;)
et(h|vihg) ex(hho1!g|pr-)al(-hi>|pe>)tá(hi|peS)ta(ghGFg|pe-1su2vihg) est(gf|cl-) (,)
su(fg|pe)per(f|ta) om(g>|vi>)nes(hih|to) col(hvGFg>|ci-vi>)les;(ffo1!e|pi) (:)
et(f|vi) vé(h|vihh)ni(hg|clhglsc2)ent(hg|clhhlsc2) ad(f|ta) e(hg|cl)am(f|ta) om(g>|vi>)nes(hih|to) gen(hvGFgo1|ci-vi>)tes,(ffo1!e|pr-) +(,)
Et(c|ta) di(e/fg|vi-pehi)cent(f/ghfgvffo1!e|tatoS2vihhprhg) (:)
Gló(e|ta)ri(f|vi)a(h|vi) ti(hvGFEf|vi-sut2su2vihh)bi(f!gwh/ihho1!g|qlppt1clhipihi) Dó(f|ta)mi(fg!hvGFg|vi-pp2su2vihh)ne.(gf|cl-) <sp>V/</sp>.(::)
Ve(f|vi)ni(e|ta)én(ef!gwh/hi~|qlppt2ta>hh)tes(h|ta) au(ij~|ta>)tem(i>|vi>) vé(hi|pe)ni(h|ta)ent(h|ta) (,)
cum(h|ta) ex(h|ta)sul(hg~|vi>)ta(hi|pe)ti(gh|pe)ó(f!gwhg|ql!clppt1)ne,(gf|cl-) (;)
por(f|vihg)tán(ef~|ta>)tes(f|ta) ma(f|ta)ní(f!gwhGFE|qi-ppt1su1sut2)pu(f|vi)los(hg/hih|clhhtohh) su(hvGFg|ci-vi)os.(ffo1!e|pr-) +(::)
Et.(c|ta) (::)
