name: In dedicatione templi;
book: H327;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
IN(d|ta) de(d!ewf/gf|qlppt1clhhlsc2)di(fd|clMlsc3)ca(fgf|tohg)ti(g|vi)ó(ghGF|pe-1su2)ne(ix-ghgh/iv|///to-1lst2vihi) tem(ixhi>|///pe>1)pli(h|ta) (;)
de(h!iwji/jkj|ql!clppt1tohh)can(h>|vi>)tá(ghGE|pe-1su2)bat(fOg|pq-) pó(g|vi)pu(e!fwg|qippt1)lus(ghFEfwgFE|pe-1sut2qi-hhsut2) lau(d!ewfef|ql!poppt1)dem,(ed|cl-) +(:)
Et(d|ta) in(d|ta) o(f/gh|vipehi)re(g|ta) e(g|ta)ó(gfg|po)rum(fg/ffo1d|pe-1pr) dul(fgFE>|pe-1sut1sux1)cis(fgOh|sa) re(hg/hfg|cl!po)so(fe!fwgfg|cl-qlhh!pohh)ná(f|ta)bat(fssghffo1!e|dstoS2hgpihglsco2) so(d!ewfef|ql!poppt1)nus.(ed|cl-) <sp>V/</sp>.(::)
Fun(h|vi)dá(h|vi)ta(h|vi) est(hg/hggo1!f|clhgclhgpihg) do(g|vi)mus(g|vi) Dó(gh|pe)mi(g|ta)ni(g|ta) (,)
su(g|ta)per(g|ta) vér(hf~|vi>)ti(gh|pehg)cem(gh|pehg) món(h|vi)ti(h)um,(ixh/iioh|///vi-pr-/vi) (;)
et(hf~|vi>) vé(gh|pe)ni(h|vi)ent(h|vi) ad(h|vi) e(h|vi)am(hg/hg|pf) o(hf~|vi>)mnes(ixf!gwhg/hih|///ql!clppt1tohg) gen(hvGFEfw!g/h>|vi-su1suu2qlvi>hj)tes.(gf|cl-) +(::)
Et(d|ta) in(d|ta) o(f/gh|vipehi)re.(g|ta) (::)
