name:O Lux Beata Trinitas;
office-part:Hymnus;
mode:8;
book:Antiphonale Romanum II, 2009, p. 466;
transcriber:Jakub Jelínek;
%%
(c4)
O(gh) lux(gf) be(d)á(e)ta(f) Trí(gh)ni(h)tas(g) (,)
et(gh) prin(gf)ci(d)pá(e)lis(f) U(gh)ni(h)tas,(g) (;)
iam(h) sol(j) re(ij)cé(h)dit(gf) í(gh)gne(gf)us:(e) (,)
in(g)fún(fe)de(d) lu(e)men(f) cór(gh)di(h)bus.(g) (::) 

Te(gh) ma(gf)ne(d) lau(e)dum(f) cár(gh)mi(h)ne,(g) (,)
te(gh) de(gf)pre(d)cé(e)mur(f) vé(gh)spe(h)re;(g) (;)
te(h) no(j)stra(ij) sup(h)plex(gf) gló(gh)ri(gf)a(e) (,)
per(g) cun(fe)cta(d) lau(e)det(f) sǽ(gh)cu(h)la.(g) (::)

Chris(gh)tum(gf) ro(d)gá(e)mus(f) et(gh) Pa(h)trem,(g) (,)
Chris(gh)ti(gf) Pa(d)trís(e)que(f) Spí(gh)ri(h)tum;(g) (;)
u(h)num(j) pot(ij)ens(h) per(gf) óm(gh)ni(gf)a,(e) (,)
fo(g)ve(fe) pre(d)cán(e)tes,(f) Trí(gh)ni(h)tas.(g) (::)
A(ghg)men.(fg.) (::)
