name:Magnus Dominus noster;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale Monasticum, 1934, p. 162;
transcriber:Dominique CROCHU;
%%
(c4)
MAg(f)nus(f) Dó(fg)mi(g)nus(gf) no(g)ster,(gh) *(;)
Et(g) ma(f)gna(gh) vir(gvFD)tus(fg) e(g)ius.(f) (::)
Mag(f)nus.(f) <sp>V/</sp>.(::)
Et(h) sa(h)pi(h)én(ixhi)ti(h)æ(g) e(gh)ius(g) (,)
non(g) est(g) nú(f)me(g)rus.(gh) *(::)
Et.(g) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri(h) et(g) Fí(gh)li(g)o(g) (,)
et(g) Spi(g)rí(gh)tu(g)i(gf) Sanc(g)to.(gh) (::)
Mag(f)nus.(f) (::)
