name: Beata es Maria;
office-part: vesperae, ad Magnificat ant.;
occasion: Dominica III Adventus;
book: Antiphonale Monasticum 1933, pg. 207;
mode: 8;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Cf. Lc. 1, 45; H24;
nabc-lines: 1;
%%
(c4)
BE(g|ta)á(gj|pe)ta(hg|cl) es(h'|vi) Ma(f|ta)rí(g_h|peS)a,(gh..|pq) *(,)
quæ(gf|cllsc3) cre(g|vihg)di(h|vihh)dí(hk|pe-hilss3)sti:(jkj.|tohi) (;)
per(h>'|ta>)fi(i|vi)ci(j'|vihg)én(h|ta)tur(h'|vi) in(g|ta) te(g'_|ta-) (,)
quæ(g|ta) di(g_h|peS)cta(f_e|cl-) sunt(d|ta) ti(e_f|peS)bi(gh|pe) a(h'|vihg) Dó(g|vihg)mi(fg|pe)no,(gv_FD_'|ci-) al(f|vi)le(fg|pe)lu(g.|ta)ia.(g.|ta) (::)
