name:Benedicta filia;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum III, 2007, p. 186; H299;
transcriber:Jakub Jelínek;
commentary:Cf. Iudt. 13, 18;
nabc-lines:1;
%%
(c3)
BE(hg|cllsl2lsc2)ne(h|vi)díc(ihi!jv|povihi)ta,(i|talse3) *(,)
fí(i!jwkj|ql!clppt1)li(i|vi)a,(h|ta) tu(hg|cl) a(f!gwh|qlhgppt1) Dó(h|vi)mi(g|vi)no,(eOf|pq) (;)
qui(e|vi)a(d|ta) per(ef~|ta>) te(f|ta) fruc(i|vi-lst2lsl2)tum(ef|`peSlsi7) vi(hf|cl-lsl2)tæ(g|vi) com(fd~|vi>)mu(ef|pehilsl3lsp3)ni(f|vihh)cá(e|vihh)vi(de|pe)mus.(e|ta) (::)
