name: O Gloriosa femina;
annotation: h ii;
mode: 2;
transcriber: Isabelle Valloton;
%%
(c4)
O(h) glo(h_g_)ri(ed)ó(g)sa(hj) fé(ji)mi(h)na,(i_) (,)
Ex(k)cél(k_)sa(i) su(j)per(h) sí(ih)de(g)ra,(h.) (;)
Qui(k) te(j) cre(i)á(k)vit,(lk) pró(ji)vi(h)de(g) (,)
Lac(ij)tás(k)ti(i) sac(j)ro(h) ú(ih)be(g)re.(h.) (::)

Quod(h) E(h_g_)va(ed) tris(g)tis(hj) ábs(ji)tu(h)lit,(i_) (,)
Tu(k) red(k_)dis(i) al(j)mo(h) gér(ih)mi(g)ne:(h.) (;)
In(k)trent(j) ut(i) as(k)tra(lk) flé(ji)bi(h)les,(g_) (,)
Cæ(ij)li(k) fe(i)nés(j)tra(h) fac(ih)ta(g) es.(h.) (::)

Tu(h) Re(h_g_)gis(ed) al(g)ti(hj) iá(ji)nu(h)a,(i_) (,)
Et(k) por(k)ta(i) lu(j)cis(h) fúl(ih)gi(g)da,(h.) (;)
Vi(k)tam(j) da(i)tam(k) per(lk) Vír(ji)gi(h)nem,(g_) (,)
Gen(i_j_)tes(k) red(i)émp(j)tæ,(h) pláu(ih)di(g)te.(h.) (::)

Gló(h)ri(h_g_)a(ed) ti(g)bi(hj) Dó(ji)mi(h)ne,(i_) (,)
Qui(k) na(k_)tus(i) es(j) de(h) Vír(ih)gi(g)ne,(h.) (;)
Cum(k) Pa(k)tre(j) et(i) Sanc(k)to(lk) Spí(ji)ri(h)tu,(g_) (,)
In(ij) sem(k)pi(i)tér(j)na(h) sǽ(ih)cu(g)la.(h.) (::)

A(hih)men.(gh..) (::)
