book: Antiphonale Monasticum 1934, pp. 1138, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) be(i)á(i)tam(i) Ma(i)rí(i)am(i) sem(i)per(i) Vír(i)gi(i)nem,(i) Spí(i)ri(i)tus(i) Sanc(i)ti(i) ha(i)bi(i)tá(i)cu(i)lum,(i) ho(i)di(i)ér(i)na(i) di(i)e(i) in(i) tem(i)plo(i) præ(i)sen(i)tá(i)ri(i) vo(i)lu(i)ís(i)ti:(h) +(;)
præ(h)sta,(i) quǽ(i)su(i)mus(i); ut(i) e(i)jus(i) in(i)ter(i)ces(i)si(i)ó(i)ne,(i_) *(,)
in(i) tem(i)plo(i) gló(i)ri(i)æ(i) tu(i)æ(i) præ(i)sen(i)tá(i)ri(i) me(h)re(h)á(i)mur.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
