name: Veni electa mea;
book: H298;
mode: 2;
nabc-lines: 1;
%%
(f3)
VE(e/fg|tape)ni(f|vi) e(ef|pelsi8)léc(f|vi)ta(hs!hshef~|dspo~) me(f/hvGF|taci)a,(f|vi) (;)
et(ef|pe) po(hvhviji|bv-toShh)nam(i|```vilse4) in(ef!gwh/hv/iji|qlppt2lsi8vi-hitoShllss3) te(i|vi) thro(hjhi|trlsi8)num(igi>|cl-vi>) me(hf/hg/hffoe/fv|cl-cl-hgcl-hhpihivihj)um,(fe|cl-) +(;)
Qui(egOi|```salse4lsal3)a(iji|toSlss2lsm3) con(h/ijg/hg|tato!cl)cú(ef|pe)pi(f|ta)vit(fefwgf|cl-ql!cl) rex(f|ta) spé(g!hs!hs!hs|vi-lsl2lsp3tshi)ci(f|ta)em(fgECeg/fhg>|toS2sut1lsi9peSlss3to>hi) tu(fgf|toS)am.(f|ta) <sp>V/</sp>.(::)
Spé(ef!gwh/hi|qlppt2pehi)ci(h|ta)e(h|ta) tu(ij|pe)a,(i|vi) et(h|ta) pul(h|ta)chri(h|ta)tú(hg|cl)di(hi|pe)ne(gh|pe) tu(f!gwhg|ql!clppt1)a(gf|cl-) (;)
in(f|vihh)tén(ef~|ta>)de,(f|ta) prós(fg|pe)pe(f|ta)re(f|ta) pro(f|ta)cé(f!gwh/GFE|ql!vsppt2su2)de,(f|vi) et(hg/hih|cltohg) re(hvGF/g>|ci-vi>)gna.(ffoe|pr-) +(::)
Qui(egOi|```salse4lsal3)a(iji|toSlss2lsm3) (::)
