name: Quæ est ista;
book: H297;
mode: 4;
nabc-lines: 1;
%%
(c4)
QUæ(d!ewffvEC|qlppt1vihisut2) est(d!ewf|qlppt1) i(egf!fs|```tolsi7sthg)sta(eeOf|salse6) (`)
quæ(fe|cllsc2lss9) pro(fg|pe)cés(g|vi)sit(gvFEfvEDed|clSsut1ci-cl-) si(fe|cllss3)cut(fg~|ta>) sol,(ixgh/ihhog|///vi-vi-hiclhkpihk) (;)
et(c|grlsc3) for(de~|ta>)mó(eeOf|sa)sa(d!ewfd/efe|ql!clppt1tohg) (`)
tam(c|grlsi3)quam(de~|ta>) Ie(eeOf|saM-4)rú(e|talsi3)sa(egf!fs|tosthg)lem?(fe|cl-) (:)
Vi(e|ta)dé(e!fwg|qippt1)runt(fgFD|pe-1su1sut1lse6) e(d!ewf/gffoe/fv|qlppt1clhi!pihivihj)am(fe|cl-) (,)
fí(f|vilss3lse3)li(fs!fs!fd|dsclhg)æ(-dfe|tolse3) Si(fg|pe)on,(ixgh/ihhog|///vi-vi-hiclhkpihk) +(;)
Et(g|ta) be(h|vi)á(gh|peS)tam(e>|vi>) di(g|vihg)xé(fe/cfd|cl-hgtohhlss2)runt,(ed|cl-hh) (;)
et(fe~|vi>hhlsl2) re(fg|pehh)gí(ggOh>|saM-4)næ(ddOe|sa) (`)
lau(e|vi)da(e|vi)vé(eeOf|sa)runt(d!ewf|qlppt1lsi8) e(egf!fs|```tolse7sthg)am.(fe|cl-) <sp>V/</sp>.(::)
Quæ(h|vi) est(h|vi) i(h|vi)sta(gf!gwhg/hvGEfe|cl-ql!clci-hgcl-hh) quæ(g|vi) as(g|vi)cén(gh~|ta>)dit(g|ta) per(g|ta) de(g|ta)sér(gh~|ta>)tum,(g|ta) (`)
si(g|ta)cut(g|ta) vír(gh~|ta>)gu(g|ta)la(g|ta) fu(gh|pe)mi(g|ta) ex(gf|cl) a(gh|pe)ro(gf|cl)má(e|ta)ti(e!fwgf|ql!clppt1)bus(fe|cl) (;)
myr(e!fwgFE|viql-hisu2)rhæ(g|vihh) et(-ghghGF|tolssta2vi-hgsu1sut1) thu(EF!gf!fs|poppt2)ris.(ed|cl-) +(::)
Et(g|ta) be(h|vi)á(gh|peS)tam.(e>|vi>) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)
et(e) Spi(e)rí(e!fwgFE)tu(g)i(ghghGF) San(ef/gef>)cto.(ed) +(::)
Et(g|ta) be(h|vi)á(gh|peS)tam.(e>|vi>) (::)
