name: Qui habitat;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 95;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
QUI(f_|puhh) há(f_|puhh)bi(efE'C|```vippn1su1sun1lsa4)tat(ef//ef/hghvvGFggf.|peGlst2popp2puhisu1sun1/pr) *(;)
in(g|puhh) ad(e|puhd)ju(f|puhg)tó(hi|peG)ri(hvGF|visu1sun1)o(f'|un) Al(g!h'i|sa)tís(hhg|uncl)si(fe|unhd)mi,(ef/gf/ggf/|clpp2pr|gh/if|clpp2|fe.|clG) (:)
in(e|un) pro(e|un)tec(gh|pe)ti(f|un)ó(f_e/f!gwh'!iv|clGvippz1ppq1)ne(hgh.|po) De(i_|un1)i(e|unhd) cæ(f!hh//hhh|peds1hm)li(gf..|cl) (,)
com(hg~|pe>)mo(h|un)rá(i_f//ihhvGF|clGhhclGhhpuhhsu1sun1)bi(ef|pe)tur.(f/ggf.|unpr) (::)
