name: Benedicite Domino;
book: Psalterium currens; H332;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
BE(e|ta)ne(e|ta)dí(h|vilsal3)ci(f|vi)te(e|ta) Dó(f|vi)mi(e|ta)no,(f|vi) om(g>|vi>)nes(f|vihg) vir(ed~|vi>)tú(ef|pe)tes(f|vi) e(e|ta)ius,(e|ta) (:)
be(e|ta)ne(fg|pe)dí(g|vi)ci(h|vihi)te(g|vihh) mi(e|ta)ní(f|vi)stri(h|vihi) e(g|tahh)ius,(g|tahh) (,)
qui(gh|peS) fá(i|vi)ci(h|vi)tis(gh|peS) vo(f|vi)lun(e|ta)tá(f|vi)tem(g>|vi>) e(ef|peS)ius,(f|vi-) (,)
be(f|vi)ne(ed|clhglsc2)dí(ef|peS)ci(g|vi)te(fg|pehg) Dó(e|vi)mi(de|pe)no.(e|ta) (::)
