name:Dixit autem Dominus servo;
office-part:Antiphona;
mode:8;
book:Praglia I p. 479;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
DIx(g!hwj|qippt1)it(h|ta) au(h|vi)tem(gf~|vi>) *()
dó(g_h|peS)mi(i|vi)nus(hi|pe) ser(g.|ta)vo:(g.|ta) (;)
Red(h|vi)de(g|vi) quod(f|ta) de(g_h|peS)bes;(h.|vi) (:)
pró(h|vi)ci(j|vi)dens(i|tahg) au(j|vi)tem(i|tahg) ser(j|vi)vus(h|ta) il(j>|vi>)le(g|ta) (,)
ro(i|vi)gá(k|vihi)bat(j|ta) e(k|vihi)um,(jh~|vi>) di(jjo|vshe)cens:(i.|tahg) (;)
Pa(i|vi)ti(j|vi)én(k>|vi>hi)ti(ji|cl)am(h|ta) ha(i_j|peS)be(i|vi) in(g_0h>_0|pe>1) me,(g|ta) (,)
et(g_h|peS) ó(i>|vi>)mni(h|vi)a(gf|clS) red(gh|pe)dam(h>|vi>) ti(g.|ta)bi.(g.|ta) (::)
