name:Crux benedicta nitet;
office-part:Antiphona;
mode:8;
book: Praglia II, p. 244; H258;
transcriber:Jakub Jelínek;
commentary:S. Venantius Fortunatus;
nabc-lines:1;
%%
(c4)
CRux(ggo|vs) *()
be(f|ta)ne(hj|pe)díc(j_|vi-)ta(i|ta) ni(ji|cl)tet,(h|ta) (,)
Dó(j_k|peShi)mi(ji|cllsc3)nus(h_g_|cl-) qua(h|vihg) car(g>|vi>)ne(e|ta) pe(g|vi)pén(fe/fe>|vicl>)dit,(d.|ta) (;)
at(d|vi)que(e|vihg) cru(f|vihh)ó(h|vihi)re(g|tahh) su(h|vihi)o(g|tahh) (,)
vúl(h>|vi>hh)ne(g|vi)ra(f|ta) nos(h|vi)tra(hji|to) la(g.|ta)vit.(g.|ta) (::)
