name: O crux benedicta;
commentary: AM34 p.1046 AS * Ka;
book: H258;
annotation: i d;
mode: 1;
nabc-lines: 1;
%%
(c4)
O(c!d!e!f!gwh_GEfd|ql-hippt4su2clhi) crux(d|ta) be(hvGF__|vi-sut2)ne(gOh|pq)dí(d!ewfd|ql!clppt1)cta!(d|ta) (,)
quæ(fe|cl) so(de|pe)la(ddoc|pr) fu(f|vihg)í(f!gwh_g_|vihgqihj!cl-hj)sti(ed/fe|pf) di(dc<|vi-``ta>hg)gna(d|ta) (,)
por(hg~|vi>)tá(h/jvIG_/ivHGF/gOh|vi-vihisu1sut1lsc3vihisu3lsc3pqhh)re(h_|vi-) re(cd~|```ta>lsi7)gem(ddoc|pr) cæ(f|vihg)ló(f!gwh_g_|vihhqihk!cl-hk)rum(ed|cl) et(fe|cl) Dó(d|vi)mi(cd|pe)num.(d|ta) (;)
al(dc~|vi>)le-(ewf_|ql-hg)
(gvFE___gvFF!D_|//vi-hisuu2/vi-hi/tgS-hk)
(ecd|pohk) (,)
(DE!fv|vi-hipp2)
(gvFE|ci-hl)
(gvFF!d|vi-hk/tgS-hm)
(ecd|po-1hm) (,)
(-dh/hvGF___hv_|pehm/vi-hmsut2/vi-hl)
(hvGF___ED|vi-hmsuu2su2or)
(-cddo|pt) (,)
(-dh/hvGF___hv_|pehlvi-hlsut2/vi-hl)
(hvGF__EDdo|vi-hpsuu2su2or)lú(CEfd|sf)ia.(d.|ta) (::)
