name: Scimus quoniam;
book: Antiphonale Monasticum II, Praglia, p. 529; H333;
annotation: vii d;
mode: 7;
nabc-lines: 1;
%%
(c3)
SCi(e_i|peS)mus(i|vi) quó(i|vi)ni(h|ta)am(i>_|vi>) di(gxg|///vi)li(e|ta)gén(f!gwh|vi-qlhi)ti(i|vihh)bus(hg|cllsc3) De(f|vihg)um(e|ta) (,)
óm(h|vi)ni(j|vihg)a(iOj|pq-) co(h|vilsc2)o(hg|cllsco2)pe(f|vihg)rán(eeod~|vs>)tur(f|vihh) in(f>|vi>hg) bo(e.|tahh)num,(e.|tahi) (;)
his(e_f/eeo|pe-1vs) qui(d|gr) se(f|vi)cún(h_|vi-hg)dum(hf~|vi>hg) pro(h_j|peShhlss3)pó(h|vihh)si(hi|pehi)tum(i_e_|clM-hh) vo(d|tahh)cá(f|vihi)ti(h|vihi) sunt(i>|vi>lsal6) san(e.|ta)cti.(e.|ta) (::)
