name: Sancta Maria succurre;
book: Antiphonae et Responsoria V, Turco, p. 199; H308;
annotation: i d;
mode: 1;
nabc-lines: 1;
%%
(c4)
SAn(cd~|ta)cta(d|ta) Ma(d|ta)rí(fd/evDCd|cl-vi-hgsu1sut1vihh)a,(dc|cl-) *(,)
suc(fe|cl-hhlss3lsal9)cú(gh>|pe>1hg)re(ed|cl-hh) mí(fgf|tohhlsl2)se(ed/fd|pfhhlsc2)ris,(d|ta) (;)
iu(dh/iv|pevihi)va(hg|cl-lsm3) pu(h|vihg)sil(gf~|vi>)lá(gh|peS)ni(fvED|vi-hgsu1sut1)mes,(d|ta) (,)
ré(cd|peS)fo(dg/hv|pq-)ve(ed|cl-hg) flé(fgf|tohh)bi(ed/fd|pfhh)les:(d|ta) (:)
o(c|gr)ra(d|vi) pro(fe|clhg) pó(f|vihh)pu(deDCd|pe-1hhsu2vihh)lo,(dc|cl-) (,)
in(c|ta)tér(d|vi>)ve(fgFE|pe-1su1sut1)ni(gh|peS) pro(ddoc|```prlsi4) cle(dfED|pe-hhsu2)ro,(d|ta) (;)
in(h|vihhlsl3)ter(gf~|vi>)cé(ghg|tohhlsc3)de(h/iioh|vihgprhg) (,)
pro(f|ta) de(h|vi)vó(ghFD|pe-1suu2)to(fvEC|ci-) fe(e|vi)mí(gh|pelsl2)ne(ed|cllsi3)o(fe|cl) se(ddo|vs-)xu:(c|ta) (:)
sén(c|ta)ti(d|vi)ant(fe~|vi>) o(f>|vi>)mnes(d|ta) tu(f|vi)um(fe~|vi>) le(d|ta)vá(fd/ec|pf)men,(c|ta) (;)
qui(f|vi)cúm(gh|pe)que(ixhg/hiHGgo|////clpesu2or) in(f|ta)vo(ghGFg|peSsu2vi-hg)cant(gf|cl) (,)
tu(eg|ta)um(hffvEC|tavi-su1sux1) no(efd|to)men.(d|ta) (::)
