name: Sub tuam protectionem;
book: Antiphonale Monasticum II, Praglia, p. 395; H300;
annotation: II* d;
mode: 2;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
SUb(h|vi) tu(hi|```pelse4)am(h_|vi-) pro(i|vi)tec(i|vi)ti(h|ta)ó(ij|pe)nem(i_|ta-) *()
con(ih~|vi>)fú(i|vi)gi(hg|cllsc3)mus,(f_|ta) (,)
u(h_j|peS)bi(i_|vi-) in(h|vi)fír(h>|vi>)mi(f|ta) ac(f|ta)ce(gxg|///vi)pé(h|vi)runt(h|vi) vir(f|ta)tú(gxgf__|///cl-)tem;(e|ta) (;)
et(f|vi) pro(e|ta)pter(f|vi) hoc(hhOi|sa) ti(e|ta)bi(f|vi) psál(h|vi)li(hi|pe)mus,(iio|vs) (,)
De(e|ta)i(f|vi) Gé(fi|pe)ne(h|vi)trix(gxg|///ta) Vir(h>|vi>)go.(f|ta) (::)
