name: Thomas qui dicitur;
book: Antiphonale Monasticum II, Praglia, p. 151; H239;
annotation: i f;
mode: 1;
nabc-lines: 1;
%%
(c4)
THo(d|ta)mas,(ewf|ql) qui(d|ta) dí(dc__|cl-)ci(f|vi)tur(g>|vi>) Dí(f|tahg)dy(gh|pe)mus,(h_|vi) (,)
non(h|vi) e(hj|pehh)rat(h|vi-hg) cum(g|tahg) e(gh|pehh)is(g_|tahh) quan(h>|vi>)do(gf|cl) ve(e_f|peS)nit(g|vi) Ie(fe|cl)sus;(d|tahg) (;)
di(d|tahg)xé(d|tahh)runt(f|vihg) á(d|vi-hh)li(dc|cl)i(f|vi-hg) di(g|vihh)scí(f|tahi)pu(gh|pehi)li:(h_|vihh) (,)
Ví(h|vihh)di(g|vihi)mus(f|tahj) Dó(f|vihh)mi(fe|cl-)num,(dc|clhh) al(d|tahi)le(fe|clhi)lú(d|tahj)ia.(d|tahi) (::)
