name: Dum aurora nocti;
book: Antiphonale Monasticum II, Praglia, p. 321; H352;
annotation: i a2;
mode: 1;
nabc-lines: 1;
%%
(c4)
DUm(c|ta) au(d|vi)ró(ixdh/iv|///pehgvihi)ra(h_|ta-) *()
no(h|vihh)cti(g|ta) fi(h|vihglsp3)nem(gf~|vi>hh) da(g_h|peShh)ret,(h_|vi-hh) (,)
be(h|vihh)á(h|vihh)ta(h|vihk) Cæ(gf|cl)cí(e_f|peS)li(g|vi)a(fe|cl) di(d.|ta)xit(d.|ta) (;)
E(ixh_0i>_0|///pe->1lst2)ia!(h|ta) mí(h_g_|cllst3)li(h|vilsc3)tes(ji|cl) Chri(h_i|peS)sti,(h_|vi-) (;)
ab(f|ta)í(h|vi)ci(g|vi)te(f|ta) ó(g|vi)pe(f|vi)ra(ev_DC|ci-) te(d|ta)ne(fe|cl)brá(d.|ta)rum,(d.|ta) (;)
et(d|ta) in(d|ta)du(d|talse3)í(dffOg_|pepq-hi)mi(d!ewfe__DCd|qlhg!vshgppt1su2vihj)ni(dc__|cl-) (,)
ar(f!gwh_g>_|viqlhi!cl->hi)ma(f|ta) lu(fe|cl)cis.(dc|cl) al(d|vi)le(fe|cl)lu(d.|ta)ia(d.|ta) (::)
