name: Beatus Iustinus;
book: Antiphonale Monasticum II, Praglia, p. 119; H293;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
BE(d|vi-lsc3)á(d|vihh)tus(c|tahg) Ius(df)tí(fe)nus(c) *()
res(c_d|peS)pón(f_g|peS)dit(ed|cllsi2lsc2) et(fe~|vi>) di(d.|ta)xit:(d.|ta) (;)
De(f|vilsl3)um(gh~|ta>lss3) me(hv_GF_|vi-su1sut1lsl2lsal9)um(g_0h>_0|pe>1) co(fv_ED_|vi-su1sut1)lo(d|tahd) (,)
et(d|ta) il(g|vi)li(h|vihh) so(f|tahg)li(gf|clhh) sér(d>|vi>)vi(cd|pehg)o;(d.|vi) (;)
et(d|vihh) í(c|ta)de(df|pelss3)o(f_|vi-) non(fe~|vi>hg) tí(c|tahh)me(d|vihi)o(c|tahg) (,)
tor(ddoc~|vs>)mén(d|vihh)ta(e!fo|vshg) tu(d.|tahh)a.(d.|tahh) (::)
