name: Iste sanctus dum pro colligendis;
book: Antiphonale Monasticum II, Praglia, p. 232; H127;
annotation: i a3;
mode: 1;
nabc-lines: 1;
%%
(c4)
IS(c|ta)te(d|vi) san(ixdh/i>|pe-vi>hi)ctus,(h_|ta) *(,)
dum(h|ta) pro(h|ta) col(h|ta)li(h|ta)gén(h_|ta-)dis(ixhg/hiHGgo|///clpesu2lsc2or) a(f|ta)ni(g|vi)má(g_hGF|pe-1su2)bus(g|vi) sa(fe|cllsc3)tá(d|vihg)ge(cd|pehg)ret,(d.|vi-) (;)
de(d|vihg)dit(dc|cllsc3) il(f|vihh)li(g|vihj) Dó(f|ta)mi(gh|pe)nus(hggo|cllsc3or) ut(f_g|peS) to(h|vihg)tam(g|vi) pá(f|ta)ri(fe|cllsc3)ter(d|ta) (,)
An(f>|vi>)gló(d!ewf|qlhhppt1)rum(fc__|clM-) con(c|ta)vér(e_f|peS)te(gh|pe)ret(fe|cllsc3) gen(d.|ta)tem.(d.|ta) (::)
