name: Dum fortis armatus;
book: Antiphonale Monasticum I, Praglia, p. 430; H157;
annotation: iii a;
mode: 3;
nabc-lines: 1;
%%
(c4)
DUm(g|ta) for(gj|pe)tis(h|vihg) ar(g!hwih~|ql>hgppt1)má(i!jo|vslsc3)tus(i_|tahh) *(,)
cu(i|tahh)stó(i|tahh)dit(j|vihh) á(k|vihk)tri(j|vihj)um(i|vihi) su(h|vihg)um,(g.|tahg) (;)
in(g_h|peS) pa(j|vihi)ce(i|vihi) sunt(g!hwig~|ql>hippt1) ó(h|vi>)mni(gf|cl)a(e|ta) quæ(e_f|peS) pós(g|vihg)si(f|vi)det;(e.|ta) (:)
si(ed|cllsc3) au(g|vihg)tem(hi>|pe>hg) fór(i_j|peShg)ti(k|vihk)or(j|tahh) il(k>|vi>hk)lo(ji__|cl-hj) su(g|ta)per(h|vi)vé(i|vihh)ni(i|vihi)ens(i|vihi) ví(i|vihj)ce(j_|vi-hk)rit(hi|pehi) e(h|vihi)um,(g|tahi) (;)
u(g|tahi)ni(h|vihi)vér(i|vihk)sa(h|tahj) ar(i>|vi>)ma(g|ta) e(h>|vi>)ius(gf|cl) áu(e|ta)fe(fg|pe)ret(g_|vi-) (,)
et(g_h|peS) spó(j_|vi-hh)li(i|vihh)a(hg|cl) e(hi>|pe>)ius(h_|vi-hg) dis(gf|cl)trí(g|vihg)bu(f|vihg)et.(e|tahh) (::)
