name: Dum intraret Iesus;
book: Antiphonale Monasticum I, Praglia, p. 494; H432;
annotation: i d3;
mode: 1;
nabc-lines: 1;
%%
(c4)
DUm(c|ta) in(cd~|ta>)trá(d|ta)ret(d|ta) Ie(f|vihhlsl2)sus(ddo|vs) *()
quod(c|gr)dam(d|vihg) ca(f|vihg)stél(d|vi)lum,(d_f/ddoc|peSprlsal2) (,)
oc(f|vihg)cur(g|vihi)ré(gh|pehh)runt(gf~|vi>) e(g|vi)i(d|ta) de(g|vi)cem(f|ta) vi(fe|cllsc3)ri(d|ta) le(fe|cllsc3)pró(de|pe)si;(c.|ta) (;)
qui(f|vi) ste(g|vi)té(gh_GF|pehgsu2)runt(g|vi) a(gh|pe) lon(f_g_0>|pe>1)ge(f_|vi-lse6) (,)
et(f|vi) le(f|vi)va(f|vihg)vé(fg|pehh)runt(f|vi-hh) vo(e_f|peS)cem(g>|vi>) di(fe|cl)cén(d|ta)tes:(dfd/doc.|to/prlsco2) (;)
Ie(f_|vi-)su(ixfhg_/hih_|////toS2/toS2) præ(g|vi)cép(f_e_|cl-)tor,(c|ta) (,)
mi(e|vi)se(f|vi)ré(g|vihg)re(fe|cllsc3) no(d.|ta)stri.(d.|ta) (::)
