name:Regressus Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 128;
transcriber:Joerg Hudelmaier;
annotation: 1 d;
%%
(c4)
RE(c)grés(cd)sus(d) Ie(f)sus(de/ddoc) *(,)
in(f) vir(g)tú(h)te(gf) Spí(gh)ri(g)tus(f) (,)
in(fd~) Ga(fe)li(fg)lǽ(gvv)am,(c) (;)
et(c) éx(df)i(f)it(f) fa(fe)ma(d) de(e) il(ddo)lo(c) (,)
per(c) u(d)ni(f)vér(f)sam(e) re(gh)gi(fe)ó(dewfeDCd)nem;(dc) (;)
i(c)pse(df) au(fde>)tem(c) do(df)cé(fg)bat(f) (,)
in(f) sy(f)na(f)gó(f)gis(ef) Iu(gh)dæ(fe)ó(d)rum.(d) (::)
