name: Stans beata Agatha;
book: Antiphonale Monasticum II, Praglia, p. 35;
annotation: I f;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
STans(d_) be(dc)á(d)ta(fe) A(f)ga(de)tha(ddoc) *(,)
in(f/g<) mé(h)di(g)o(fe) cár(f_g)ce(fvED)ris,(d.) (;)
ex(dh)pán(ixhi~)sis(h) má(h)ni(hg)bus,(g_h) (,)
to(fg)ta(fe) men(de~)te(ddoc) o(cd)rá(ddoc)bat(e) ad(fgf>) Dó(d)mi(cd)num:(d.) (:)
Dó(h)mi(g)ne(h) Ie(j)su(jkj) Chris(h_)te,(h_) (,)
ma(hhog)gís(fe)ter(fgf) bo(d.)ne,(d.) (;)
grá(c)ti(d)as(fe) a(f)go(de) ti(d)bi,(c_) (,)
qui(f) me(gh) fe(h)cís(hg)ti(g) vín(g)ce(gf)re(g_h) tor(fh)mén(g)ta(fe) car(de~)ní(e)fi(dc)cum:(c.) (;)
iu(c)be(df) me,(f_) Dó(f)mi(de)ne,(ddoc) (,)
ad(ixfg!hi) tu(hg)am(gh) im(h)mar(h)ce(hg)scí(h)bi(g)lem(f) gló(f_g)ri(fvED)am(d) (,)
fe(c)lí(d)ci(f)ter(fe~) per(gh)vé(fe)ni(d.)re.(d.) (::)
