name: Ex quo facta est vox;
book: Antiphonale Monasticum II, Praglia, p. 117; H39;
annotation: ii* f;
mode: 2;
nabc-lines: 1;
%%
(c4)
EX(d|ta) quo(f|vi) fac(fg|pe)ta(g|vi) est(g|vi) vox(g/go|vs) *()
sa(f|ta)lu(gh|pe)ta(h|vi)ti(f|ta)ó(gh|pe)nis(ho|or) tu(g_|vi-)æ(g_|vi-) (,)
in(g|vi) áu(d_0g>|pe>1)ri(f|vi)bus(e|vi) me(d|ta)is,(f_d_!ewf.|cl-ql) (;)
ex(c|ta)sul(d|vi)tá(f|vi)vit(f|vi) in(fd~|vi>lsi9) gáu(f|vi)di(gh|pe)o(g|ta) (,)
in(h>|vi>)fans(g|vi) in(f|ta) ú(gh|pe)te(g|vi)ro(f|ta) me(fe|cl)o,(dc|cl) al(d|vi)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
