name:Nuptiae quidem paratae sunt;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum I, Praglia, p. 493; H436;
transcriber:Jakub Jelínek;
commentary:Mt. 22, 8-9;
nabc-lines:1;
%%
(c4)
NUp(c|ta)ti(cd|pe)æ(d|vi-) qui(dc|pr)dem(d|vi) *()
pa(fe|cl)rá(f_g|peS)tæ(d!ewf_e_DCd|qi!vsppt1su2vi-) sunt,(d_c_|cl) (;)
sed(f|vi-) qui(f|vi-) in(h|vi-hg)vi(g|ta)tá(h|vi)ti(gf|cl) e(g_h|peS)rant(ixh/iioh|///vipr) (,)
non(f|vi-) fu(e|ta)é(g|vi)runt(fe~|vi>) di(d.|ta)gni;(d.|ta) (:)
i(hih|toSlsl2)te(g|ta) ad(h|vi-) éx(i|vi-)i(hg|cl)tus(h|vi-) vi(ji|clS)á(hi|pe)rum,(hggo|clor) (;)
et(f|ta) quos(g|vi-)cúm(ghg>|to>)que(f|ta) in(f|vi-)ve(fg|pe)né(fe|cl)ri(de|peS)tis(ddoc|pr) (,)
vo(cd|pe)cá(dffoe|peprsut1)te(c) ad(d|vi-) núp(f|vi-)ti(f|vi-)as,(fe|cl) al(g>)le(fe)lú(d.)ia.(d.) (::)
