name: Sacerdos et Pontifex;
book: Antiphonale Monasticum II, Praglia, p. 454; H125;
annotation: i g;
mode: 1;
nabc-lines: 1;
%%
(c4)
SA(d|ta)cér(ddo|vs>)dos(c|ta) et(d|vi) Pón(f_0g>_0|pe>1)ti(d_|ta-)fex,(dfddc___|toS2lsx3cl-) *(,)
et(f|vilsl2) vir(g|vi)tú(h|vihi)tum(g|ta) ó(h|vi>lsl2)pi(gf|cllsc2)fex,(ggof.|prlsl2) (;)
bo(h|vi)nus(h|vi) pa(h|vi)stor(g|ta) in(h>|vi>) pó(fe|cllsc3)pu(fg|pehg)lo:(gffoED|cl!pisu1lsc2) (,)
qui(ddo|vs) pla(c|ta)cu(d|vi)í(f|vi)sti(fgf|to) Dó(d|vi)mi(cd|pe)no.(d.|ta) (::)
