name: Est secretum Valeriane;
book: Antiphonale Monasticum II, Praglia, p. 320; H352;
annotation: iv e;
mode: 4;
nabc-lines: 1;
%%
(c4)
ESt(e_|vilst2lsm3) se(e|vi)cré(e|vi)tum,(e|vi) Va(e|vi)le(e|vi)ri(g|vi)á(fv_fv_|bv-)ne,(d!ewf|qlhgppt1) *(,)
quod(c|ta) ti(efe|to)bi(d|talssta3) vo(f_h|peSlst2)lo(gOh_|pq-) dí(e|ta)ce(e_g_FE_|pe-1su2lst3)re:(e.|ta) (:)
An(e|vihg)ge(g_|vi-hilst3)lum(gh|pehh) De(h|vihh)i(h|vihh) há(hi|pehh)be(h|vihg)o(h|vi) a(g|vi)ma(f|ta)tó(g_hGE|pe-1su2lsi9)rem,(e.|talse3) (;)
qui(e|ta) ní(f|vi)mi(g|vi)o(g|vihh) ze(gh|pe)lo(g|vi) cus(g|vi)tó(gf|clhg)dit(d|ta) cor(dg|pe)pus(f|vihg) me(e.|ta)um.(e.|ta) (::)
