name: Beatus vir qui suffert;
book: Antiphonale Monasticum II, Praglia, p. 449; H376;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
BE(g|ta)á(gj|pe)tus(hg~|vi>) vir(h|vi) *(,)
qui(g|ta) suf(h|vi)fert(g|vi) ten(gf~|ta)ta(gh|pe)ti(h|vi)ó(g.|tahg)nem:(g.|tahg) (;)
qui(g|ta)a(g|ta) cum(gji~|pe>) pro(j|vi)bá(k|vihg)tus(j|vi) fú(h|ta)e(j|vi)rit,(i|vi) (,)
ac(h|vihe)cí(g|ta)pi(gh|pe)et(h_|vi-hg) co(h|vihg)ró(hjh|tohh)nam(hih>|to>hh) vi(g.|ta)tæ,(g.|ta) (;)
quam(g|ta) re(g|vi)pro(e|ta)mí(g|vi)sit(g|vi) De(fe__|cl-)us(f|vihg) (,)
his(d|ta) qui(e|vi) dí(f|vihh)li(gh|pehi)gunt(h>|vi>hi) e(g.|tahi)um.(g.|tahi) (::)
