name:Super omnia;
office-part:Antiphona;
mode:1;
book: Praglia II, p. 245; H258;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
SU(c|ta)per(d|vi) ó(f|vihh)mni(fe|cl)a(d|talssta6) li(d|ta)gna(e_f|peS) ce(de|pe)dró(d|vi)rum(c|ta) *(,)
tu(f|vihg) so(g|vihh)la(h|vihi) ex(g|vihg)cél(f|ta)si(fg|pe)or,(g_f_foED|cl-pisu1) (;)
in(f|vi) qua(fe|cllsc3) vi(g|vihg)ta(ge|cllsc3) mun(f>|vi>)di(d|ta) pe(fe|cllsc3)pén(de>|pe>)dit,(c|ta) (,)
in(f|vi) qua(fe|cl) Chri(g|vi)stus(gh|pe) tri(ed|cl)um(fe~|vi>)phá(d|ta)vit,(d|ta) (;)
et(cd~|pe) mors(d_/eeod|ta-pr) mor(d_e!fwg/h>|qlppt2vi>hj)tem(ggo~|vs>) (,)
su(fg|pe)pe(f|cllsc3)rá(fe|cllsc3)vit,(dc|vi) al(d)le(fe)lú(fe>)ia.(d) (::)
