name:Da pacem Domine;
office-part:Varia;
mode:2;
book:The Liber Usualis, 1961, p. 1867 & Chants of the Church, 1956, p. 94 & Cantus selecti, 1957, p. 232*; H416;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(f3)
DA(f_fo|vs-) pa(e|ta)cem(f|vi) Dó(h|vi)mi(i|vihh)ne(h_ho|vs-) *()
in(g>|vi>) di(h|vihg)é(i|vihi)bus(hg|clhhlsc3) no(f.|tahh)stris:(f.|tahhlsx6) (;)
qui(h|vilse3)a(h|vi) non(hg__|cl-) est(f|ta) á(g|vilse3)li(h|vihglss3)us(kxiji_15/jkj_15|////toS2hktoS2hk) qui(j|vilss2) pu(j>|```vi>lse4)gnet(i|vihh) pro(h|vi) no(hi|pe)bis,(h.|ta) (,)
ni(h|vi)si(g|ta) tu(h|vi) De(i|vihh)us(hg|clhhlsc3) no(f.|tahh)ster.(f.|tahg) (::)
