name: Deficiente vino;
book: Antiphonale Monasticum I, Praglia, p. 404; H81;
annotation: i f;
mode: 1;
nabc-lines: 1;
%%
(c4)
DE(d|ta)fi(d|ta)ci(dc|cllsc3)én(f|vi)te(g|vihg) vi(f_h|peS)no(h_|vi-lsew3) *(,)
ius(h|vihg)sit(h|vihg) Ie(hj|pe)sus(h|vihg) im(g|ta)plé(h|vihh)re(g|vi) hý(e_f|peS)dri(g|vihh)as(fe|clhhlsc3) a(d.|tahh)qua;(d.|tahh) (;)
quæ(h!iwj_IH|vi-hilss2ql-hlsu2) in(g>|```vi>lsi4) vi(fe|cl-lsc3)num(g|vihg) con(f>|vi>)vér(d|tahg)sæ(fe|cllsc3) sunt,(c|ta) al(d|vi)le(fe|cllsc3)lú(d.|tahg)ia.(d.|tahg) (::)
