name: Extollens quaedam mulier;
book: Antiphonale Monasticum II, Praglia, p. 391; H157;
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
EX(e|ta)tól(eh>|pe>)lens(f|ta) quæ(fe|cl)dam(d|ta) mú(ef|pe)li(f|vi)er(e|ta) *()
vo(f|vi)cem(e|vi) de(d|ta) tur(e|vi)ba(gxfgf|///to) di(e.|ta)xit:(e.|ta) (;)
Be(e|ta)á(g!hwi|vi-qlhi)tus(i_|vi-) ven(j>|vi>)ter(i|vi) qui(hf|cl) te(h|vihg) por(i>|vi>)tá(g|ta)vit,(g|ta) (,)
et(g_h|peS) ú(i|vihg)be(h|vi)ra(g_h|peS) quæ(ih|cl) su(f|vi)xís(e.|ta)ti.(e.|ta-) (:)
At(e|ta) Ie(f|vi)sus(ghf___|toS) di(g|vi)xit(f|vi) il(e.|ta)li:(e.|ta) (;)
Quin(f|vi)ím(e/fg~|ta//ta>)mo(g_|vi-) be(h|vihg)á(h|vihg)ti(h|vihg) qui(h|vi) áu(i>|vi>)di(h|vihg)unt(g_h|peS) ver(ih~|vi>)bum(f>|vi>) De(e|ta)i(e|ta) (,)
et(e|ta) cus(f|vi)tó(g_hGF|pe-1su2)di(g|vi)unt(fg~|ta>) il(e.|ta)lud.(e.|ta) (::)
