name: Audistis quia dictum;
user-notes: Antiphonale Monasticum I, Praglia, p. 414; H428;
commentary: Mt 5, 21;
annotation: VIII g;
mode: 8;
nabc-lines: 1;
%%
(c3)
AU(e|ta)dí(eh|pe)stis(f|ta) *()
qui(f|vi)a(e|ta) di(f|vi)ctum(ed|clhglsc3) est(ef|pehg) an(f>|vi>)tí(e.|ta)quis:(e.|ta) (;)
Non(hg|cllsl2lsc2) oc(h|vi)cí(i_j|```peSlsl1)des.(i.|ta) (;)
Qui(i|ta) au(j|vihg)tem(i>|vi>) oc(h|vi)cí(i|vihi)de(hg|cllsc3)rit,(fv_eOf_|vi-pq-) (,)
re(f|vi)us(ed|clhglsc3) e(c_d|peS)rit(ef|pe-) iu(f|vi)dí(e|vi)ci(de|pehg)o.(e.|vi-) (::)
