name: Cum vidisset Iesus turbas;
book: Antiphonale Monasticum I, Praglia, p. 408; H371;
annotation: I d3;
mode: 1;
nabc-lines: 1;
%%
(c4)
CUm(c|ta) vi(cd|pe)dís(d|vihg)set(d|vihg) Ie(d|vihh)sus(d|vihh) tur(df_f>|pe-hi`vi>hi)bas,(d_c_/ddoc|cl-pr) *(,)
a(f!gwhg|viqlhi!clhi)scén(-gh_g>_|to>hglst2)dit(ed|cllsc3) in(fe~|vi>) mon(d|tahh)tem;(d|tahh) (;)
et(dc~|```vi>lse7) cum(f|vihi) se(ghg|tohj)dís(h|vihk)set,(ggOh|sa) (,)
a(f!gwhg|ql!clppt1)pé(h|vi)ri(gf|cl)ens(f|ta) os(f|ta) su(fg|pe)um(f|ta) (,)
do(f|ta)cé(f|ta)bat(fe|cllsc3) e(fg|pe)os(fe|cllsc3) di(d|ta)cens:(d|ta) (;)
Be(d|ta)á(f|vi)ti(fg|pehg) páu(gh>|pe>hh)pe(g|vihi)res(ge|clhglsc3) spí(fg|pehg)ri(e!fo|vslsc2)tu,(d!ewf_1d_doc|ql!cl-ppt1pihh) (,)
quó(c|ta)ni(d|vi)am(dwf|qlhh) i(f|vihg)psó(fg|pehi)rum(f|tahi) est(ffo|vs) re(e_f|peS)gnum(gh>|pe>lsl3) cæ(fe|cl)ló(d.|ta)rum.(d.|ta) (::)
