name: Homo quidam erat dives;
book: Antiphonale Monasticum I, Praglia, p. 487; H426;
annotation: I d3;
nabc-lines: 1;
%%
(c4)
HO(d|vi)mo(dc|cllsc3) qui(d|vihg)dam(f|vihi) e(e|ta)rat(f|vi) di(d_e|peS)ves,(d_doc|pr) *(,)
et(f|vi) in(g|vihg)du(h|vihj)e(gf|clhg)bá(g|vi)tur(hg~|vi>) púr(f|vihg)pu(e|vi)ra(d|ta) et(dg~|ta>) bys(gv_FE|ci-hg)so,(d|ta) (,)
et(d|gr) e(ffo|viorhh)pu(e|ta)la(g|vi)bá(h_g_|```cl-lss1)tur(f|vihg) co(f|vi)tí(g_e_|cl-hg)di(f|vihh)e(e|vihg) splén(d>|vi)di(cd|pe)de;(d.|vi-hg) (:)
et(h_|vi-hhlsl2) e(h_|vi-hhlse2)rat(gf|clhglsc3) qui(g|vi)dem(h|vihg) mén(ixi>|///vi>)di(gh|pe)cus,(hd__|clS1) (,)
nó(f_g|peS)mi(e|ta)ne(fe|cllsc2) Lá(d|vi)za(cd|pe)rus,(d.|vi-) (;)
qui(c|ta) ia(d|vi)cé(f|vihh)bat(e|vi) ad(d|ta) iá(f|vi)nu(e|vi)am(d|ta) e(d/f_1ec~|vihgcl->hg)ius,(dc__|cl-hglse6) (,)
ul(c_d>|pe>1)cé(f_/f!goh|vi-sa)ri(ed|cllsc2)bus(fe|clhglsc2) ple(d.|ta)nus.(d.|ta) (::)
