name: Arguebat Herodem Ioannes;
book: Antiphonale Monasticum II, Praglia, p. 225; H302;
annotation: I d;
mode: 1;
nabc-lines: 1;
%%
(c4)
AR(c|ta)gu(cd|pe)é(d|vi)bat(d|vi) *()
He(d|vi)ró(d|vihg)dem(d|vihg) Io(d|vihi)án(fv/fV>|vi/vi>)nes(d!ewf_EC|ql-hhppt1su2) (,)
pro(f|vihg)pter(g|vihg) He(h|vi)ro(g|vi)dí(fg|pe)a(g_f_g_|polst2)dem,(d.|tahg) (;)
quam(g_0h>_0|pe>1) tú(f|vihglse3)le(fe|cllsc3)rat(d!ewf|qlhgppt1) (`)
fra(c|grlsi2)tri(df|pe) su(f_0fg|vi/pe)o(f|ta) Phi(f|ta)líp(g|vi)po(e|ta) u(fe|cllsc3)xó(d.|ta)rem.(d.|ta-) (::)
