name: Tres pueri iussu regis;
book: Antiphonale Monasticum I, Praglia, p. 565; H422;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
TRes(g|vi) pú(g|vi)e(g|vi)ri(gh|pe) *()
ius(hv_GF|ci-)su(gh|pe) re(h>|vi>)gis(g_|vi-hg) (,)
in(f|ta) ca(hj~|ta>)mí(j_|vi-hj)num(i|tahg) mis(jk|pehilss3)si(h|vi) sunt,(g.|ta) (;)
non(j_|vi-hh) ti(i|ta)mén(j>|vi>lsal6)tes(h|ta) flam(j>|vi>lsi6)mam(g|ta) ig(h>|vi>)nis,(g_f_|cl-) (,)
di(d|gr)cé(f_g|peS)bant:(ggof~|vs>) Be(h|vi)ne(hji|to)díc(hg|cllsc2)tus(fg~|ta>) De(g.|ta)us.(g.|ta) (::)
