name: Vos qui reliquistis omnia;
book: Antiphonale Monasticum II, Praglia, p. 554; H289;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
VOs(d|talssta6) qui(d|ta) re(e|vi)li(f|vi)quí(g|vi)stis(g|vi) óm(f_0g>_0|pe>1)ni(fv_ED_|vi-hhsu1sut1)a,(ddo|vs) (,)
et(c|ta) se(d|vi)cú(f|vi)ti(fd|cl) e(f_h|peSlss3)stis(f_!gh_|vihhppt2) me:(g.|tahg) (;)
cén(ixh_0i>_0|///vi-hhvi>hk)tu(g_|vi-hi)plum(fe|clhjlsc3) ac(f|vihi)ci(g|vihi)pi(fe|cl)é(d!ewf|qlppt1)tis,(c|ta) (,)
et(df~|ta>) vi(fv_fv_|bv-)tam(c|ta) æ(d|vi)tér(ffo|vs)nam(e_f|peShg) pos(g|vi)si(fe|cl)dé(d|vi)bi(cd|pe)tis.(d|ta5) (::)
