name: Hi sunt qui venerunt;
book: Antiphonale Monasticum II, Praglia, p. 149; H69;
annotation: I a2;
mode: 1;
nabc-lines: 1;
%%
(c4)
HI(ixdh/iv|///pevihi) sunt,(h_|ta) *()
qui(hg|cllsc3) ve(gf|cllsc3)né(ghg|tohg)runt(ixh/iioh|///ta-pr) (,)
ex(f!gwhg|ql!clppt1) ma(h>|vi>)gna(g|vi) tri(f|vihg)bu(e|tahg)la(g|vihg)ti(fe|clhhlsc3)ó(d_e|peShg)ne(ddoc|prhg) (,)
et(c|ta) la(d|vi)vé(f|vihh)runt(ge~|vi>hilsal3) sto(gh|pehi)las(fe|clhh) su(d|tahi)as(d|tahi) (;)
Et(h|vi) de(j|vihhlsl3)al(j>|vi>hi)ba(g|ta)vé(h|vi)runt(fe~|vi>) e(d_e|peS)as(ddoc|pr) (,)
in(c_0d>_0|pe>1) sán(f_g/fgOh_F_ED|peSsa-sut1su2lsi6)gui(fe|cllsc3)ne(cd|pe) A(d.|ta)gni.(d.|ta) (::)
