name: Homo quidam;
book: Antiphonale Monasticum I, Praglia, p. 448; H431;
annotation: viii g;
nabc-lines: 1;
%%
(c4)
HO(g|vi)mo(gd|clMlsc3) qui(f_g|peS)dam(g_h/ggo|pe-1vshg) *(,)
de(f|vi)scen(ghg~|pe>hg)dé(h|vihg)bat(g|vihg) ab(f|ta) Ie(gh|pevihglss3)rú(g|vihh)sa(f|vi)lem(fg_|pe-hg) in(fd~|vi>) Ié(f|vi)ri(f|vi)cho(d!ewf_EC.|qlhgppt1su2) (;)
et(f|vi) ín(g|vihi)ci(h|vi)dit(ji|clhh) in(hg~|vi>) la(fg|pe)tró(g.|vi-)nes,(g.|vi-hh) (:)
qui(gj|pe) é(k|vi-hk)ti(i|tahk)am(j>|vi>) de(h|ta)spo(j|vi)li(i|vihg)a(hg|clhhlsc3)vé(h|vihh)runt(gh>|pe>hj) e(f.|ta)um(f.|ta) (;)
et(g|vi) pla(f|ta)gis(g|vi) ím(h|vi)pó(j|vi)si(k|vihk)tis(j|ta) ab(k|vihk)i(i|tahk)é(j|vihk)runt,(hg__|cl-) (,)
se(gf|clhhlsc3)mi(d|ta)ví(e_f|peS)vo(gh|pe) re(h|vi)lí(g.|ta)cto.(g.|ta) (::)
