name:Eice primum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 134; H428;
transcriber:Joerg Hudelmaier;
annotation: 1d2;
nabc-lines:1;
%%
(c4)
E(d!ewf|qlppt1)i(d|ta)ce(d|ta-) pri(e|vihg)mum,(d|vi) hy(c|ta)pó(d|vi)cri(f|vihh)ta,(f|vi-) *(,)
tra(g|vihi)bem(f|tahg) de(fe|clhilscw2) ó(dc|clhh)cu(d|vihh)lo(fe|clhjlsc3) tu(deDC|pe-1su2)o,(dc|cl-) (;)
et(ixfgwhg/hi|/ql!clppt1lss1peShj) tunc(hg>|cl->) vi(f|vi)dé(fg|peS)bis(f|vi) ut(fe|cllsc2) e(dc|```clhglsi1lsc3)dú(dg|peShh)cas(e|ta) fe(fe|cllsc3)stú(de|peS)cam(e|vi-) (,)
de(fe|cllsc3) ó(dc|```cllsc3lsi4)cu(d|vi)lo(f|vihg) fra(g|vihh)tris(f|ta) tu(fe|cllsc3)i,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d|tahg)ia.(d|tahg) (::)
