name: Salva nos, Christe Salvator;
office-part: laudes, 2. antiphona;
occasion: Exaltatio Sanctae Crucis;
book: Antiphonale Monasticum, 1934, p. 1040; H257;
transcriber: Jakub Pavlík;
mode: 3;
annotation: III a;
nabc-lines:1;
%%

(c4)
SA(g|ta)lva(hi|pe) nos,(i|vi-) *()
Chri(i|vi)ste(j|vi) Sal(h|ta)vá(j|vi)tor,(iio|vs) (,)
per(g|ta) vir(h)tú(h|vi-)tem(i|vihg) Cru(h|vi)cis;(g|ta) (;)
qui(i|vi) sal(i>|vi>)vá(h|ta)sti(h|ta) Pe(j|vi)trum(i|vi) in(h>|vi>) ma(g|ta)ri,(hih|toS) (,)
mi(g|vi)se(f|ta)ré(g|vi)re(hg|cl) no(e|ta)bis.(e|ta) (::)
