name: Praebe fili cor tuum;
commentary: antiphonale synopticum;
book: H402;
annotation: iv e*;
mode: 4;
nabc-lines: 1;
%%
(c4)
PRæ(f|vi)be,(dc|cllsc3) fi(e|vi)li,(fvED|ci-) cor(ef|peS) tu(g|vi)um(fe|clhglsc3) mi(d|ta)hi;(d|ta) (;)
ó(d|ta)cu(f|vi)li(dc|cllsc3) tu(e|vi)i(fvED|ci-) ví(e|vi)de(fg|pe)ant(go>|vs>) æ(gh|pelsal3)qui(gf|cllsc3)tá(e|ta)tem,(e|ta) (,)
ut(g|```vilse1lsl2) ad(g<|ta>)dá(hj|peS)tur(ho>|vs>) grá(hj|peS)ti(hvGF|ci-)a(e!fwgFDC|qippt1su1sut2lsi9) cá(fvED|ci-)pi(e|vi)ti(fgf|to) tu(e|ta)o.(e|ta) (::)
