name:Vos qui secuti estis me;
book:Antiphonale Monasticum II, Praglia, p. 260; H289;
annotation:i g;
mode:1;
nabc-lines:1;
%%
(c4)
VOs(d_do|vs-) qui(c|ta) se(d|vi)cú(e|vihh)ti(f|vihi) es(gf__|cl-hi)tis(d_e|peS) me,(d_|vi-) *(,)
se(c|talsc6)dé(d|vi)bi(f|vihh)tis(f_|vi-hj) su(f_|vi-)per(fh>__|```pe>1lse7lss2lsi6) se(g.|vi-)des,(g.|vi-hg) (;)
iu(g|vi)di(g|vi)cán(g|vihi)tes(e|tahh) du(g|vihi)ó(f|vi)de(e|vi)cim(c|ta) tri(e_f|peS)bus(gf__|cl-)
Is(d|vihh)ra(c|ta)el,(ewf|ql) di(g|vi)cit(fe|cllsc2) Dó(d|vi)mi(cd|pehg)nus.(d.|tahg) (::)
