name: Cantantibus organis;
book: Antiphonale Monasticum II, Praglia, p. 320; H352;
annotation: i f;
mode: 1;
nabc-lines: 1;
%%
(c4)
CAn(d|vi)tán(f|peS)ti(f|vihh)bus(e|tahglsc3) ór(f_0g>_0|pe>1)ga(fv_ED_|vi-hgsu1sut1)nis,(d!ewf|qlhhppt1) *(;)
Cæ(fd|clMlss3)cí(f|vi)li(gh|pe)a(h_|vi-) Dó(ixi|///vilsp2)mi(h|vilsc2lsm2)no(ggo|vshg) de(e|ta)can(f|vi)tá(g|vi)bat(fe~|vi>) di(d.|ta)cens:(d.|ta-) (;)
Fi(h|vi)at(g|ta) cor(j|vilss3) me(h|vi)um(g|talse6) im(g>|vi>lsc3)ma(f_g|peS)cu(e|ta)lá(f|vi)tum,(d_|ta-lsx6) (,)
ut(f_g|peS) non(e_f|peS) con(e>|vi>)fún(d.|ta)dar.(d.|ta) (::)
