name: Iustus cor suum;
book: Antiphonale Monasticum II, Praglia, p. 535; H375;
annotation: iii a;
mode: 3;
nabc-lines: 1;
%%
(c4)
IU(g!hwi/jo|qlppt1or>hi)stus(i|ta) cor(i_j|peShh) su(k|vihk)um(l>|vi>hm)
tra(k|vihp)det(j|tahm) ad(ji|clhilsc3) vi(hg|clhjlsc3)gi(h|vihj)lán(hi>|pe>hj)dum(g|tahj) di(h|vihj)lú(iji___|toShjlsl2)cu(h|vihj)lo(g_|ta-hjlsx6) (,)
ad(g_h|peS) Dó(j|vihhlsl2)mi(ji|```cllse1lsc3)num(hho|vs) qui(gf__|cl-)
fe(gh|pe)cit(gf|cllsc3) il(e.|ta)lum,(e.|ta) (;)
et(e|```talse4) in(e|ta) con(f|vi)spéc(g|vihh)tu(g|vihj) Al(g>|vi>hj)tís(f|vihj)si(e|vihj)mi(d|tahh) de(g|vi)pre(h|vihh)cá(i_jHG_F_|pe-1hhsu1sut2)bi(gh|pe)tur.(e.|tahg) (::)
