transcriber: Isabelle Valloton;
nabc-lines:1;
%%
(c4)
SAn(gd~|vi>)ctus(f|vi) Mau(g|vi)rí(gh|pe)ti(g|vi)us(g|vi) le(g|vi)gi(g|vi)ó(gh|pe)nem(g|ta) san(gh~|ta>)ctam(g|ta) præ(ge|cllsc2)mó(f!gOh|sa-1)nu(fvED|ci-lst2)it,(d!ewf|qlppt1) (,)
ut(gd|cllsc2lsi9) ad(g|vi) cæ(h|vi)lé(j|vi)sti(ji|cl)a(hg|cl) re(h>|vi>)gna(gf|cl-) pro(hj|pelss3)pe(i|vi)rá(g|ta)rent:(g|ta) (:)
be(hj|pe)á(j|vi-)tus(i|ta) E(j|vihi)xu(h|ta)pé(j|vi)ri(g|ta)us(h|vi)
mi(f|ta)les,(f|ta) (,)
Cán(gf~|vi>)di(g|ta)dus(h|vi) et(j|vi) Vi(jjk|vipehi)ctor,(j|ta) (,)
iun(k|vi)ctis(i|ta) mé(j|vi)ri(h|ta)tis,(ghg|toS) se(e|ta) so(f|vi)ci(gh|pe)a(h|vi)vé(g|ta)runt.(g|ta) (::)
