name: Vestri capilli;
user-notes: Mt. 10, 30-31;
book: Antiphonale Monasticum I, Praglia, p. 437; H364;
annotation: v a;
mode: 5;
nabc-lines: 1;
%%
(c3)
VE(f|vilsi3lsm3)stri(d|ta) ca(f|vi)píl(h|vi)li(gxg|////vihg) cá(f|ta)pi(gxgh|///pe)tis(h_|vi-) *(,)
om(h_0i>_0|pe>1)nes(h_|ta-) nu(h_i|peS)me(kj|clhk)rá(i|vi)ti(h|ta) sunt;(i|vilsc3) (,)
no(h|vi)lí(gxg_e_|///cl-lsal2lsc2)te(f|vi) ti(ef|pe)mé(d.|ta)re:(d.|ta-) (;)
mul(f_|vi-)tis(f|vi) pas(gxg|///vi)sé(e|ta)ri(g|vi)bus(fe__|cl-) (,)
me(d|ta)li(e|vi)ó(e_|vi-lst3lsm3)res(e_|vi-) e(f|vihh)stis(e|vihg) vos.(d.|ta) (::)
