name:Dixit Iesus discipulis si;
office-part:Antiphona;
mode:1;
book: Antiphonale Monasticum I, Praglia, p. 476;
transcriber:Jakub Jelínek;
commentary:Mt. 18, 15;
%%
(c4)
DI(d)xit(d) Ie(dc)sus(f) di(g)scí(f)pu(gh)lis:(hggo) *(;)
Si(f) pec(g)cá(h)ve(g)rit(h) in(g) te(fe__) fra(g)ter(fe~) tu(d)us,(d_) (,)
va(d)de(f) et(fg) cór(g)ri(g)pe(g) e(gh)um(g_)
in(g)ter(g) te(g) et(f) ip(g)sum(hg) so(f.)lum;(f.) (;)
et(f) si(g) te(h) au(g>)dí(f)e(fe)rit,(dfd/dc) (,)
lu(cd)crá(f)tus(f) e(e)ris(f) fra(g)trem(fe~) tu(d.)um.(d.) (::)
