name: Super montem excelsum;
book: Antiphonale Monasticum II, Praglia, p. 289;
annotation: viii g;
mode: 8;
%%
(c4)
SU(g)per(gd~) mon(f/gh)tem(g) ex(gh)cél(h)sum(ixhg/hiHGgo) *(,)
a(f)scén(h)de,(gj) tu(h_) qui(h) e(g)van(h)ge(g)lí(e_f)zas(gh) Si(h)on;(g.) (:)
e(fh)xál(h!iwj/kv_JI__/jwk>)ta(kj__) in(j) for(k)ti(i)tú(j)di(h)nem(gf__) vo(g)cem(gh~) tu(f)am,(f) (,)
qui(g) e(g)van(g)gé(gh)li(hv_GF)zas(g) Ie(gh)rú(f)sa(g)lem;(f.) (:)
e(fh)xál(h!iwj/kv_JI__/jwkj~)ta,(kj__) (,)
no(jh__)li(i) ti(h)mé(g.)re.(g.) (::)
