name: Quando nata est;
book: Antiphonale Monasticum II, Praglia, p. 236; H308;
annotation: iii e;
mode: 3;
nabc-lines: 1;
%%
(c4)
QUan(e|vi)do(ed|cl) na(g|vi)ta(hi|pe) est(i_|vi-) *()
Vir(i_0k>|pe>1hl)go(j|vihh) sa(ji|clhh)cra(h|tahh)tís(i_j|peShh)si(i|vihi)ma,(g|tahh) (,)
tunc(g|ta) il(h|vi)lu(i|vi)mi(j|vihh)ná(hv_GF_|vi-su1sut1)tus(g|vi) est(gh|pe) mun(e.|ta)dus;(e.|ta) (;)
stirps(j_|vi-hj) be(j|vi)á(jkj___|toShk)ta,(ih__|cl-) ra(i|vi)dix(j|vi) san(ih>|cl>)cta,(g|ta) (,)
et(hg~|vi>) be(h|ta)ne(i|vi)díc(hg__|cl-)tus(d_e|peShg) fruc(g_h|peShg)tus(gf__|cl-hh) e(e.|ta)ius.(e.|ta) (::)
