name: Fratres existimo enim;
annotation: viii g2;
book: H427;
mode: 8;
nabc-lines: 1;
%%
(c4)
FRa(f_g|peS)tres,(g_|vi-lsx6) ex(h|vi)ís(j_|vi-hh)ti(ji|cllsc3)mo(hg|cllsc3) e(h|vihh)nim(g|ta) (,)
quod(gk/lv|pe-hklss2vihn) non(k_|vi-hm) sunt(j|vihm) con(ji~|vi>hm)dí(jk>|pe>hm)gnae(h|tahh) (,)
pas(hk|pehk)si(j|vi)ó(ji|cllsc3)nes(hg|cllsc3) hu(h>|vi>)ius(g|ta) tém(h_j>|```pe>lsl1)po(g_hGFg|pe-1su2vihh)ris(gf..|cl-) (;)
ad(g|vi) fu(g|vihg)tú(h|vihi)ram(ixig~|///vi>hi) gló(h|vihi)ri(gf|clhilsc3)am(f|tahi) (,)
quæ(ggOh|```salsl1) re(f|ta)ve(h|vi)lá(j|vihi)bi(k|vihl)tur(i|ta) in(j>|vi>lsi6) no(hg|clhhlsc3)bis,(f|tahi) al(gh|pe)le(h|vi)lú(g.|ta)ia.(g.|ta) (::)
