name: Ascendente Iesu in naviculam;
book: Antiphonale Monasticum I, Praglia, p. 437; H82;
annotation: iii a;
mode: 3;
nabc-lines: 1;
%%
(c4)
A(g|ta)scen(h>|vi>)dén(g!hwijo|ql-hhppt1orhj)te(i|ta) *()
Ie(j|vihh)su(hg|cllsc3) in(h|vihg) na(hih|tohh)ví(g|vihh)cu(fg|pehi)lam,(g|vihi) (,)
ec(g|```vihilse4)ce(ge|clMlsc3) mo(f|vi)tus(ed|clMlsc3) ma(g!hwi/j_i_g~|qlhhppt1cl->hk)gnus(h_g_|cl-) fá(h|vi)ctus(j|vihh) est(i|vihg) in(hi~|ta>) ma(hg|cllsc3)ri:(g.|ta) (:)
et(g|ta) su(g|ta)sci(h|vi)ta(j|vihh)vé(i|vihg)runt(hi~|ta>) e(hg|cllsc3)um(g|ta) (,)
di(g|ta)scí(g_e_|cl-)pu(f|ta)li(ed|cllsc3) e(dh_hog~|pe-orhh)jus,(h|vi) di(hih|tohg)cén(g!hwihg~|qi!cl>ppt1)tes:(hg..|cl-) (;)
Dó(g|ta)mi(hi|pe)ne,(i_j/hhog|peShhprhh) sal(h>|vi>)va(gj|pehi) nos,(i|vihj) pe(hi|pe)rí(hg|cl)mus.(g|ta) (::)
