name: Beatus ille servus;
book: Antiphonale Monasticum II, Praglia, p. 469; H378;
annotation: vii a;
mode: 7;
nabc-lines: 1;
%%
(c3)
BE(e|vilsal2)á(e|vi)tus(f|vihh) il(gf~|vi>hhlsal3)le(e|tahg) ser(f|vi>hg)vus,(e|tahh) *(,)
cum(ei~|ta>hg) vé(i_|vi-hh)ne(hf|clhhlsc3)rit(gwh|qlhh) dó(i|vihilss2)mi(hf|clhilsc3)nus(h|vihilse3) e(h|vihk)ius,(g.|ta-hk) (;)
et(g|```talse4) pul(h|vi)sá(iji|tohg)ve(hg|cl)rit(f<|ta>) iá(h_i|peS)nu(g|vi)am,(eOf|pq) (,)
et(d|ta) in(f<|ta>)vé(h_|vi-hg)ne(hg|cllsc3)rit(f|ta) e(hho|vs)um(g_h|peS) vi(ih|clhglss3)gi(f|vihg)lán(e.|tahg)tem.(e.|tahg) (::)
