name: Agatha laetissime;
book: Antiphonale Monasticum II, Praglia, p. 35; H121;
annotation: vii c;
mode: 7;
nabc-lines: 1;
%%
(c3)
A(i|vi)ga(h|vi)tha(g|ta) *()
læ(h|vi)tís(ij|pe)si(i|vihg)me(h|ta) et(h|ta) glo(hg|cllsc3)ri(f|ta)án(hi~|ta>)ter(i|vi) i(i_jH_F_|pe-1hhsut2)bat(g|vihh) ad(f|vihh) cár(e|vi)ce(de|pe)rem;(e.|vi-hhlse6) (;)
et(e|vihi) qua(f|vihk)si(e|vihi) ad(e|ta) é(e|vi)pu(d|vi)las(c|ta) in(d|vi)vi(e|vi)tá(ed__!ewfef|cl-ql!po)ta,(fe__|cl-) (,)
a(h|vi)gó(hg__|cl-)nem(f|ta) su(h_i|peS)um(i_|vi-) Dó(ij|pe)mi(i|tahg)no(i|tahh) pré(i|tahg)ci(i|vi)bus(g_h|peS) com(ih~|vi>lss3)men(f>|vi>)dá(e.|ta)bat.(e.|ta) (::)
