name: Domine Iesu Christe;
book: Antiphonale Monasticum III, p. 276; H349;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
DO(f/gh|vipe)mi(g|ta)ne(g|ta-) Ie(h|vi)su(g|ta) Chris(h|vi)te,(g|vi) *(,)
se(g|vi)mi(g|vihi)ná(fe|cl)tor(f|vilssta3) ca(d|ta)sti(e|vi) con(f|vi)sí(gh|pe)li(h|vi)i(g|ta-) (;)
sú(ij|pe-hhlsst3)sci(k|vihk)pe(i|talsc6) sé(j|vi)mi(h|ta)num(h>|vi>) fruc(g|ta-)tus,(h|vilsc3) (,)
quos(d|ta) in(e|vi) Cæ(f|vihg)cí(g|vihh)li(h|vihjlsc3)a(gf|cl) se(h|vi)mi(hji|to)ná(g|ta)sti.(g|ta) (::)
