name:Illuminare Domine;
office-part:Antiphona;
mode:8;
book:Psalterium Monasticum, 1981, p. 260; H423;
nabc-lines:1;
%%
(c4)
IL(g|ta)lu(g|ta)mi(gj|pe)ná(h|vi)re,(gf|cl) Dó(ghg___|toSlsm2)mi(fg|pe)ne,(g'_|vi-) *(,)
his(i_|vi-) qui(j|vi) in(k>|vi>hi) té(j|vi)ne(h|ta)bris(j|vi) se(i.|ta)dent,(i.|talsx6) (;)
et(i|ta-) dí(i|ta)ri(j|vi)ge(h'|ta) pe(j|vi)des(g|ta) nos(h|vi)tros(ghg___.|toS) (,)
in(e_f|peS) vi(g|vi)am(g!h>|pe>) pa(gv_FD|ci-)cis,(d.|ta) (,)
De(g|vi)us(h|vihi) Is(hji|to)ra(h|vi)el.(g.|ta) (::)
