name: Dic nobis quando haec;
book: Antiphonale Monasticum I, Praglia, p. 513;
annotation: iv e;
mode: 4;
%%
(c4)
DIc(efeeo~) no(c!dwe/fo)bis,(e_) *(,)
Quan(e)do(f) hæc(ghg) e(ed)runt,(efe) Dó(d)mi(cd)ne,(d) (;)
aut(hg~) quod(h!iwj) si(j_i_)gnum(g) ad(jk>)vén(ih~)tus(ji) tu(h.)i?(h.) -(:)
Vi(fh)dé(hg)te,(ed) ne(f) quis(g) vos(ed) se(f)dú(f!gwhg)cat(ed) ul(efe)lo(d) mo(cd)do.(d.) (:)
Au(h>)di(g)tú(h)ri(j) e(jji)nim(g) e(i!jwk)stis(jji) prœ(h)li(gh)a:(h.) (;)
vi(fh)dé(hg)te,(ed) ne(f!gwh) tur(fe)bé(d)mi(cd)ni.(d.) (:)
In(ded>) pa(c)ti(d)én(f_gED)ti(f)a(e) ve(d_)stra(d_) (,)
pos(h)si(gf)dé(g)bi(fe)tis(dc) á(c_d)ni(f)mas(fgf) ve(e.)stras.(e.) (::)
