name: Astiterunt iusti;
book: Antiphonale Monasticum II, Praglia, p. 257; H279;
annotation: I a2;
mode: 1;
nabc-lines: 1;
%%
(c4)
A(c|ta)sti(d|vi)té(ixdh/iv|///pevihi)runt(h_|ta-hh) *()
iu(h|tahg)sti(h|tahg) an(h|tahg)te(h|tahg) Dó(h|vihg)mi(h|ta)num,(ixhg/hiHGgo|clhgpehhsu2orhh) (,)
et(f|ta) ab(g|vi) ín(gh>|pe>)vi(g|vihg)cem(f|talssta6) non(f|```talse4) sunt(fe~|vi>lsi9) se(gh|pelss3)pa(fe|cllsc3)rá(d_e|peS)ti:(d.|ta-lsx6) (;)
cá(f_|vi-hg)li(fe|clhglsc3)cem(de>|pe>) Dó(d|ta)mi(d|vi)ni(c|talse3) bi(cd|pelsi8)bé(df/fg|pepelse2)runt,(f_|ta-hg) (,)
et(f|talse2) a(f|ta)mí(f|ta)ci(f|vi) De(e_f|```peSlsi7)i(gh_FE_|pe-su1sut1) fac(d|vi)ti(cd_|pe-hg) sunt.(d.|tahh) (::)
