name:Tres ex uno ore;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
book: Antiphonae & Responsoria/Tomus III, p. 34; H421;
occasion: Psalterium Hebdomada II Dominica;
annotation: viii G;
nabc-lines:1;
%%
(c4)
TRes(gh|```peSlsl1) *()
ex(gf|cllsc3) u(g|vi)no(hj|pehg) o(jvIH|ci-hg)re(h|tahg) (,)
cla(kj~|vi>hklss3)má(kv/ljk|vi-hmpohm)bant(jk/jjoIH|pe-1hkprhksu1) in(f|gr) ca(h|vi)mí(ji|cllsc3)no(hg|cllsc3) i(h>|vi>)gnis(g|vi-lsx6) (;)
et(h|vihh) psal(hji|tohh)lé(hg|clhhlsc3)bant:(f|tahjlssta6) (,)
Be(g|vi-)ne(h|vihi)dí(i|vihg)ctus(h|vi) De(g|ta)us.(g|ta) (::)
