name: Cum vocatus fueris;
book: Antiphonale Monasticum I, Praglia, p. 473;
annotation: vii a;
mode: 7;
%%
(c3)
CUM(e) vo(e)cá(g)tus(h) fú(i)e(io)ris(g) *()
ad(h) núp(ij)ti(j)as,(i) (,)
re(j)cúm(i>)be(h) in(h>) no(f)vís(g_h)si(f)mo(f) lo(e.)co:(e.) (:)
ut(e_f) di(d)cat(f) tí(h)bi(h) qui(h) te(h) in(g>)vi(f)tá(h_i)vit:(i_) (,)
A(f)mí(h_i)ce,(i) a(i)scén(i)de(ih) su(f)pé(h)ri(h)us.(g.) (:)
Tunc(j) e(i)rit(h) ti(h)bi(h) gló(h_i)ri(g)a(e_f) (,)
co(d)ram(f) si(h)mul(h) di(g)scum(f)bén(h)ti(f)bus,(ed) al(ef)le(f)lú(e.)ia.(e.) (::)
