name:Quem dicunt homines;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, Praglia, p. 469;
transcriber:Jakub Jelínek;
commentary:Mt. 16, 13.16.18;
%%
(c4)
QUem(gffo>) di(dfe)cunt(fg) hó(gh)mi(g)nes(g) *(,)
es(g)se(gh) Fí(hv_GF)li(gh)um(h>) hó(g)mi(fg)nis?(g.) (;)
Di(gji)xit(j) Ie(kv_JI)sus(h) di(jvIG)scí(hv_GF)pu(h)lis(hih) su(g.)is.(g.) (:)
Re(gv_FD)spón(e!fwg)dens(gf~) Pe(hj_jv_)trus(hih) di(g.)xit:(g.) (;)
Tu(gv_FD/efOg_ghho!g/hfg_gi!jwk) es(k) Chris(kl)tus,(k_) (,)
Fí(k)li(ji)us(gh~) De(hv_GF)i(hih) vi(g.)vi.(g.) –(:)
Et(g) e(g)go(gh) di(h)co(gh) ti(hv_GF)bi,(f_) (,)
qui(f)a(h) tu(jkj!kwlKJ) es(j) Pe(ixih__)trus,(h.) (;)
et(hk) su(k)per(ji) hanc(h>) pe(g_hGF)tram(f_) (,)
æ(f)di(g)fi(h)cá(ixh!iwjIH)bo(h) Ec(jkko!j)clé(hv_GF)si(h)am(hih) me(g.)am.(g.) (::)
