name: Mitte manum tuam;
book: Antiphonale Monasticum II, Praglia, p. 152; H240;
annotation: viii g2;
mode: 8;
nabc-lines: 1;
%%
(c4)
MIt(f_g|peS)te(g_|vi-) ma(h|vi-)num(g|pu) tu(h|vihh)am,(g|pu) *(,)
et(f|ta-hh) co(hj~|ta>hh)gnó(ji|clShh)sce(g|pu) lo(g|vihh)ca(g|vihg) cla(g|vi-)vó(g|vi-)rum,(h_|vi) al(g>|vi>hh)le(f|tahg)lú(gh~|ta>hg)ia:(h.|vi-hg) (;)
et(h|vi-hi) no(hj|pehi)li(g|puhh) es(h|vihi)se(g|vihh) in(gf~|vihg)cré(g|ta)du(f|vi-)lus,(d|ta-) (,)
sed(g|vi-) fi(h|vi-)dé(i|vi-)lis,(j_h_|cl-hi) al(i>|vi>)le(hi|pe)lú(g.|ta)ia.(g.|puhf) (::)
