name: Cum sublevasset oculos;
book: Antiphonale Monasticum I, Praglia, p. 455; H162;
annotation: i g;
mode: 1;
nabc-lines: 1;
%%
(c4)
CUm(d|vi) su(c|ta)ble(d!ewf|vi-qlhi)vás(fv_/fv_|bv-)set(ded___|toS) *()
ó(c_d|peS)cu(fOg|pq)los(ed|cllsc3) Ie(fe|cllsc3)sus,(d.|vi-) (;)
et(c|ta) vi(d|vi)dís(ixdh/iv|///pe-hgvihj)set(h|ta) má(h|vi)xi(g|vi)mam(fe~|vi>) mul(fg>|pe>)ti(fe|cl)tú(de|pe)di(dc|cl)nem(c|ta) (,)
ve(c|ta)ni(cd|pe)én(ddoc~|vs>)tem(d|vi) ad(fe~|vi>) se,(fOg|pq) (,)
di(c_d|peS)xit(f|vihg) ad(fgf|tohh) Phi(d|vihi)líp(cd|pehi)pum:(d.|tahj) (;)
Un(ixdh/i>|///pe-hjvi>hm)de(h|tahk) e(h|ta)mé(hg|cl)mus(gf|cl) pa(ghg|to)nes(ixh/iioh|///vi-`pr) (,)
ut(f|ta) man(g>|vi>)dú(ed|```cllsi1lsc3)cent(fe~|vi>) hi?(d.|ta) (:)
i(fv_/fv_|bv-)pse(d|ta) e(ev_DC|ci)nim(c|ta) sci(cd|pe)é(df_fg|pe-pehi)bat(f|ta) (,)
quid(ghgh|trhilsm2) es(hg|clhhlsc3)set(ed|```clhglsi1lsc3) fa(fe|cllsc3)ctú(d.|ta)rus.(d.|ta) (::)
