name: O martyr desiderii;
book: AH 5 p. 178, https://www.e-codices.unifr.ch/en/fcc/0002/216r/0/;
annotation: vii a;
mode: 7;
%%
(c2)
O(ce!fwg) mar(h)tyr(g) de(fe)si(d)dé(e)ri(f) o,(g_) (,)
Fran(ih)cí(ij)sce,(ivHG)  quan(fe~)to(ed) stú(e)di(d)o(c) (;)
com(c)pá(d)ti(cb)ens(c) hunc(de) sé(fe)que(d)ris,(e) (,)
quem(e) pas(g)sum(f) li(g)bro(fvED) ré(c)pe(d)ris,(efde) (,)
quem(cc) a(b)pe(d)ru(ed)í(c)sti!(c) (:)
Tu(fvED) cón(e)tu(f)ens(g) in(hg) á(fe)e(d)re(feec/de) (,)
Se(g)raph(h) in(i) Cru(j)ce(ivHG) pó(ih)si(i)tum,(j) (,)
ex(i) tunc(jk) in(j) pal(ih)mis,(ij) lá(i)te(h)re,(g) (,)
et(f) pé(gh)di(g)bus(fvED) ef(c)fí(e)gi(f)em(g) (,)
fers(hg~) pla(f)gá(g)rum(hih) Chri(g)sti.(g) (:)
Tu(j) gre(ivHG)gi(f) tu(ed)o(c) pró(d)vi(e)de,(c) (,)
qui(fvED/ecd) post(b) fe(d)lí(f)cem(ed) tráns(f)i(ghggf)tum,(g) (,)
di(g)ræ(h) pri(i)us(hvGF) et(edec) lí(de)vi(e)dæ,(e_) (,)
glo(g)ri(h)fi(i)cá(j)tæ(ivHG) spé(h)ci(f)em(g_) car(fefd~)nis(d) præ(ef/gvECeg/hiHG//fvED/e!fg)ten(fvED)dí(c)sti.(c) (::)
