name: Ecce ego mitto;
book: Antiphonale Monasticum II, Praglia, p. 21; H365;
annotation: I d;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
EC(c|ta)ce(cd|pe) e(de|pe)go(d|ta) mit(d|ta)to(ffoe|pr) vos(ddoc|pr) (,)
si(f|vi)cut(gh|pe) o(h|vi)ves(h|vi) in(gf~|vi>lsc3) mé(g|vi)di(gh|pe)o(hg|cl) lu(fg|pe)pó(gv_FD|ci-)rum;(d|ta) (;)
es(g|vi)tó(g|vi)te(g|vi) er(gh~|ta>)go(g|talse6) pru(g|ta)dén(g>|vi>)tes(f_|ta-) si(ffoe|pr)cut(d|ta) ser(de>|pe>)pén(ddo|vs>)tes(c|ta) (,)
et(c_d|peS) sím(f|vi)pli(fg|pe)ces(ffo) si(e_f|peS)cut(gh|pe) co(fe|cl)lúm(d|ta)bæ.(d|ta) (::)
