name:Cibavit eum Dominus;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum III, 2007, p. 236 & Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 061; H61;
transcriber:Dominique CROCHU;
commentary:Sir 15, 3;
nabc-lines:1;
%%
(c3)
CI(i|vi)bá(i|vi)vit(g|ta) e(i|vi)um(j>|vi>) Dó(i|vi)mi(hi|pe)nus(i|vi-) *(,)
pa(ig|cl-)ne(hg|cl-) vi(e|ta)tæ,(e|ta-) (;)
et(g|```vihglsl1lsew3) a(g|vi)qua(g|vi) sa(h|vihg)pi(g|vihh)én(f|tahh)ti(h|vihh)æ(gf|cl-hi) (,)
po(ef|peShh)tá(g|vihj)vit(f|vihh) e(e|tahg)um.(e|tahg) (::)
