name: Simile est enim regnum caelorum;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/191;
book: Antiphonale Monasticum I, Praglia, p. 455; H385;
annotation: I d3;
mode: 1;
nabc-lines: 1;
%%
(c4)
SI(c|ta)mi(cd|pe)le(d|vi) est(d|vihh) e(de|pe)nim(d|ta) *()
re(ddo~|vs>)gnum(c|ta) cæ(f_|vi-)ló(d_e|```peSlsi7)rum(ddoc|prlst2) (,)
hó(f|ta)mi(g|vi)ni(gh|pe) ne(g|vi)go(fe|cllsc3)ti(f|vi)a(fgf|to)tó(d|ta)ri(d|talse6) (,)
quæ(d|ta)rén(f|vi)ti(fg|pe) bo(gh|pe)nas(g_|ta-) mar(gf~|vi>)ga(de|pe)rí(ddo|vs)tas;(c.|ta) (:)
in(c_d|peS)vén(f>|vi>)ta(d|ta) u(e|vi)na(fg|pe) pre(g|vi)ti(f|ta)ó(g|vi)sa(-gh_g_|tolst2) mar(ed~|vi>)ga(fe|cllsc3)rí(d.|ta)ta,(d.|ta) (;)
de(efOg|sa)dit(d!ewf|qlppt1) óm(fe~|vi>)ni(d|ta)a(de|pe) su(ddo|vs)a(c|ta) (,)
et(c_d|peS) com(f|vihh)pa(ed|cllsc3)rá(fg|pe)vit(fe|cl) e(d.|ta)am.(d.|ta) (::)
