name: Fulgentis auctor ætheris;
book: Liber Hymnarius, 1983, p. 230; MMMA I p. 26, Heiligenkreuz;
mode: 1;
%%
(c4)
FUl(d)gén(d)tis(f) au(d)ctor(c) ǽ(f)the(gh)ris,(h) (,)
qui(hg) lu(j)nam(jk) lu(ji)men(h) nó(h)cti(g)bus,(h) (;)
so(dh)lem(h) di(ixhih)é(g)rum(ge) cúr(f)si(ed)bus(de) (,)
cer(c)to(e) fun(g)dá(ghg)sti(fe) trá(d)mi(cd)te,(d) (::)

Nox(d) a(d)tra(f) iam(d) de(c)pél(f)li(gh)tur,(h) (,)
mun(hg)di(j) ni(jk)tor(ji) re(h)ná(h)sci(g)tur,(h) (;)
no(dh)vús(h)que(ixhih) iam(g) men(ge)tis(f) vi(ed)gor(de) (,)
dul(c)ces(e) in(g) a(ghg)ctus(fe) é(d)ri(cd)git.(d) (::)

Lau(d)des(d) so(f)ná(d)re(c) iam(f) tu(gh)as(h) (,)
di(hg)es(j) re(jk)lá(ji)tus(h) ád(h)mo(g)net,(h) (;)
vul(dh)tús(h)que(ixhih) cæ(g)li(ge) blán(f)di(ed)or(de) (,)
no(c)stra(e) se(g)ré(ghg)nat(fe) pé(d)cto(cd)ra.(d) (::)

Vi(d)té(d)mus(f) om(d)ne(c) lú(f)bri(gh)cum,(h) (,)
de(hg)clí(j)net(jk) pra(ji)va(h) spí(h)ri(g)tus,(h) (;)
vi(dh)tam(h) fa(ixhih)cta(g) non(ge) ín(f)qui(ed)nent,(de) (,)
lin(c)guam(e) cul(g)pa(ghg) non(fe) ím(d)pli(cd)cet;(d) (::)

Sed,(d) sol(d) di(f)em(d) dum(c) cón(f)fi(gh)cit,(h) (,)
fi(hg)des(j) pro(jk)fún(ji)da(h) fér(h)ve(g)at,(h) (;)
spes(dh) ad(h) pro(ixhih)mís(g)sa(ge) pró(f)vo(ed)cet,(de) (,)
Chri(c)sto(e) con(g)iún(ghg)gat(fe) cá(d)ri(cd)tas.(d) (::)

Præ(d)sta,(d) Pa(f)ter(d) pi(c)ís(f)si(gh)me,(h) (,)
Pa(hg)trí(j)que(jk) com(ji)par(h) U(h)ni(g)ce,(h) (;)
cum(dh) Spí(h)ri(ixhih)tu(g) Pa(ge)rá(f)cli(ed)to(de) (,)
re(c)gnans(e) per(g) om(ghg)ne(fe) sǽ(d)cu(cd)lum.(d) (::)

A(ded)men.(cd..) (::)
