name:Galli cantu;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 234;
%%
(f3)
GAl(e)li(f) can(f)tu(c) me(e)di(f)án(f)te(e) (,)
no(h)ctis(g) iam(f) ca(g)lí(ef)gi(g)nem(f) (;)
et(g) pro(h)fún(i)dæ(f) no(h)ctis(g) a(f)tram(e) (,)
le(h)ván(g)te(f) for(e)mí(g)di(hg)nem,(f) (:)
De(e)us(f) al(f)me,(c) te(e) ro(f)gá(f)mus(e) (,)
sup(h)pli(g)cés(f)que(g) pó(ef)sci(g)mus.(f) (::)

Vi(e)gil,(f) po(f)tens,(c) lux(e) ve(f)ní(f)sti(e) (,)
at(h)que(g) cu(f)stos(g) hó(ef)mi(g)num,(f) (;)
dum(g) te(h)né(i)rent(f) si(h)mul(g) cun(f)cta(e) (,)
mé(h)di(g)um(f) si(e)lén(g)ti(hg)um,(f) (:)
réd(e)de(f)rent(f) nec(c)non(e) mor(f)tá(f)lem(e) (,)
mór(h)tu(g)i(f) ef(g)fí(ef)gi(g)em,(f) (::)

Ex(e)ci(f)tá(f)res(c) quo(e) nos,(f) Chri(f)ste,(e) (,)
de(h) som(g)no(f) ma(g)lí(ef)ti(g)æ,(f) (;)
at(g)que(h) gra(i)tis(f) li(h)be(g)rá(f)res(e) (,)
no(h)ctúr(g)no(f) de(e) cár(g)ce(hg)re,(f) (:)
red(e)de(f)rés(f)que(c) no(e)bis(f) lu(f)cem(e) (,)
vi(h)tæ(g) sem(f)per(g) có(ef)mi(g)tem.(f) (::)

Ho(e)nor(f) Pa(f)tri(c) sit(e) ac(f) ti(f)bi,(e) (,)
San(h)cto(g) sit(f) Spi(g)rí(ef)tu(g)i,(f) (;)
De(g)o(h) tri(i)no(f) sed(h) et(g) u(f)ni,(e) (,)
pa(h)ci,(g) vi(f)tæ,(e) lú(g)mi(hg)ni,(f) (:)
nó(e)mi(f)ni(f) præ(c) cun(e)ctis(f) dul(f)ci(e) (,)
di(h)vi(g)nó(f)que(g) nú(ef)mi(g)ni.(f) (::)

A(fgf)men.(ef) (::)
