name:O castitatis signifer;
office-part:Hymnus;
mode:6;
book:Liber Hymnarius, 1983, p. 284;
transcriber:Dominique CROCHU;
%%
(c4)
O(f) cas(f)ti(gh)tá(h)tis(gh) sí(g)gni(gf)fer(f'_) (,)
Et(h) for(j)ti(k)tú(j)do(ij) már(h)ty(g)rum,(hg..) (;)
U(f)trís(f)que(g) ref(d)fens(c) prǽ(fg)mi(gf)a,(f.) (,)
Au(f)di(f) be(gh)ní(h)gnus(gh) súp(g)pli(gf)ces.(f.) (::)

Hæc(f) vir(f)go(gh) ma(h)gni(gh) péc(g)to(gf)ris,(f'_) (,)
Be(h)á(j)ta(k) sor(j)te(ij) dú(h)pli(g)ci(hg..) (;)
Bi(f)ná(f)que(g) pal(d)ma(c) nó(fg)bi(gf)lis,(f.) (,)
Hic(f) tól(f)li(gh)tur(h) præ(gh)có(g)ni(gf)is.(f.) (::)

Hæc(f) te(f) fa(gh)té(h)ri(gh) pér(g)ti(gf)nax,(f'_) (,)
Tor(h)tó(j)ris(k) a(j)cre(ij) brá(h)chi(g)um(hg..) (;)
Ar(f)má(f)vit(g) in(d) se(c) stré(fg)nu(gf)e(f.) (,)
Ti(f)bí(f)que(gh) fu(h)dit(gh) spí(g)ri(gf)tum.(f.) (::)

Sic(f) sæ(f)vi(gh)én(h)tis(gh) vúl(g)ne(gf)ra(f'_) (,)
Et(h) blan(j)di(k)én(j)tis(ij) vín(h)ce(g)re(hg..) (;)
Mun(f)di(f) do(g)cens(d) il(c)lé(fg)ce(gf)bram,(f.) (,)
Fi(f)dem(f) do(gh)cet(h) nos(gh) ín(g)te(gf)gram.(f.) (::)

Hu(f)jus(f) fa(gh)vó(h)re(gh) dé(g)bi(gf)ta(f'_) (,)
No(h)bis(j) re(k)mít(j)tas(ij) óm(h)ni(g)a,(hg..) (;)
Fo(f)mén(f)ta(g) tol(d)lens(c) crí(fg)mi(gf)num(f.) (,)
Tu(f)ám(f)que(gh) sub(h)dens(gh) grá(g)ti(gf)am.(f.) (::)

Je(f)su,(f) ti(gh)bi(h) sit(gh) gló(g)ri(gf)a,(f'_) (,)
Qui(h) na(j)tus(k) es(j) de(ij) Vír(h)gi(g)ne,(hg..) (;)
Cum(f) Pa(f)tr<e>e</e> {e}t(g) al(d)mo(c) Spí(fg)ri(gf)tu,(f.) (,)
In(f) sem(f)pi(gh)tér(h)na(gh) sǽ(g)cu(gf)la.(f.) (::)

A(fgf)men.(ef..) (::)
