name:Sol ecce surgit;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 202;
%%
(c4)
SOL(h) ec(h)ce(h) sur(h)git(h) í(hi)gne(h)us:(h,)
pi(h)get,(h) pu(h)dé(g)scit,(f) pǽ(gh)ni(h)tet,(h;)
nec(f) te(h)ste(h) quis(g)quam(f) lú(g)mi(g)ne(h,)
pec(g)cá(g)re(g) con(f)stán(d)ter(f) po(e)test.(d) (::)

Tan(h)dem(h) fa(h)cés(h)sat(h) cǽ(hi)ci(h)tas,(h,)
quæ(h) nos(h)met(h) in(g) præ(f)ceps(gh) di(h)u,(h;)
la(f)psos(h) si(h)ní(g)stris(f) grés(g)si(g)bus(h,)
er(g)ró(g)re(g) tra(f)xit(d) dé(f)vi(e)o.(d) (::)

Hæc(h) lux(h) se(h)ré(h)num(h) cón(hi)fe(h)rat(h,)
pu(h)rós(h)que(h) nos(g) præ(f)stet(gh) si(h)bi;(h;)
ni(f)hil(h) lo(h)quá(g)mur(f) súb(g)do(g)lum,(h,)
vol(g)vá(g)mus(g) ob(f)scú(d)rum(f) ni(e)hil.(d) (::)

Sic(h) to(h)ta(h) de(h)cúr(h)rat(hi) di(h)es,(h,)
ne(h) lin(h)gua(h) men(g)dax,(f) ne(gh) ma(h)nus,(h;)
o(f)c<e>u</e>l{í}(h)ve(h) pec(g)cent(f) lú(g)bri(g)ci,(h,)
ne(g) no(g)xa(g) cor(f)pus(d) ín(f)qui(e)net.(d) (::)

Spe(h)c<e>u</e>l{á}(h)tor(h) a(h)stat(h) dé(hi)su(h)per,(h,)
qui(h) nos(h) di(h)é(g)bus(f) óm(gh)ni(h)bus(h;)
a(f)ctús(h)que(h) no(g)stros(f) pró(g)spi(g)cit(h,)
a(g) lu(g)ce(g) pri(f)m<e>a</e> {i}n(d) vé(f)spe(e)rum.(d) (::)

De(h)o(h) Pa(h)tri(h) sit(h) gló(hi)ri(h)a(h,)
e(h)iús(h)que(h) so(g)li(f) Fí(gh)li(h)o(h;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)ra(g)clí(g)to,(h,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d) (::)

A(ded)men.(cd) (::)
