name: Consors Paterni Luminis;
mode: 4;
%%
(c4)
COn(d)sors(e) pa(f)tér(g)ni(ghg) lú(fe)mi(d)nis,(ef) (,)
lux(d) i(e)pse(f) lu(g)cis(gf) et(ed) di(g)es,(ghhg) (;)
no(g)ctem(ggo) ca(hi)nén(h)do(gf) rúm(g)pi(gvFE)mus:(e) (,)
as(e)sí(e)ste(e) po(ef)stu(d)lán(cfe)ti(fgFE)bus.(e) (::)

Au(d)fer(e) té(f)ne(g)bras(ghg) mén(fe)ti(d)um,(ef) (,)
fu(d)ga(e) ca(f)tér(g)vas(gf) dǽ(ed)mo(g)num,(ghhg) (;)
ex(g)pél(ggo)le(hi) som(h)no(gf)lén(g)ti(gvFE)am(e) (,)
ne(e) pi(e)gri(e)tán(ef)tes(d) ó(cfe)bru(fgFE)at.(e) (::)

Sic,(d) Chri(e)ste,(f) no(g)bis(ghg) óm(fe)ni(d)bus(ef) (,)
in(d)dúl(e)ge(f)as(g) cre(gf)dén(ed)ti(g)bus,(ghhg) (;)
ut(g) pro(ggo)sit(hi) e(h)xo(gf)rán(g)ti(gvFE)bus(e) (,)
quod(e) præ(e)ci(e)nén(ef)tes(d) psál(cfe)li(fgFE)mus.(e) (::)

Sit,(d) Chri(e)ste,(f) rex(g) pi(ghg)ís(fe)si(d)me,(ef) (,)
ti(d)bi(e) Pa(f)trí(g)que(gf) gló(ed)ri(g)a(ghhg) (;)
cum(g) Spí(ggo)ri(hi)tu(h) Pa(gf)rá(g)cli(gvFE)to,(e) (,)
in(e) sem(e)pi(e)tér(ef)na(d) sǽ(cfe)cu(fgFE)la.(e) (::)

A(efe)men.(de) (::)
