name:Consors patérni;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 196;
%%
(c4)
COn(d)sors(e) pa(f)tér(g)ni(eg) lú(f)mi(e)nis,(f) (,)
lux(d) i(e)pse(f) lu(g)cis(eg) et(f) di(e)es,(ded) (;)
no(e)ctem(c) ca(e)nén(gh)do(hi) rúm(h)pi(g)mus:(h) (,)
as(f)sí(h)ste(h) pos(g)tu(ef)lán(g)ti(f)bus.(e) (::)

Au(d)fer(e) te(f)né(g)bras(eg) mén(f)ti(e)um,(f) (,)
fu(d)ga(e) ca(f)tér(g)vas(eg) dǽ(f)mo(e)num,(ded) (;)
ex(e)pél(c)le(e) som(gh)no(hi)lén(h)ti(g)am,(h) (,)
ne(f) pi(h)gri(h)tán(g)tes(ef) ó(g)bru(f)at.(e) (::)

Sic,(d) Chri(e)ste,(f) no(g)bis(eg) óm(f)ni(e)bus(f) (,)
in(d)dúl(e)ge(f)as(g) cre(eg)dén(f)ti(e)bus,(ded) (;)
ut(e) pro(c)sit(e) ex(gh)o(hi)rán(h)ti(g)bus(h) (,)
quod(f) præ(h)ci(h)nén(g)tes(ef) psál(g)li(f)mus.(e) (::)

Sic,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e) (::)

A(efe)men.(de) (::)
