name: Christe precamur;
book: Liber Hymnarius, 1983, p. 201; MMMA I, p. 250;
mode: 4;
%%
(c4)
CHri(d)ste,(e) pre(f)cá(g)mur(fg) ád(f)nu(e)as(f) (,)
o(d)rán(e)ti(f)bus(g) ser(fg)vis(f) tu(e)is,(ded) (;)
i(e)ní(d)qui(e)tas(gh) hæc(h) sǽ(h)cu(g)li(f) (,)
ne(g) no(h)stram(h) cap(g)tí(ef)vet(g) fi(f)dem.(e) (::)

Non(d) co(e)gi(f)té(g)mus(fg) ím(f)pi(e)e,(f) (,)
in(d)vi(e)de(f)á(g)mus(fg) né(f)mi(e)ni,(ded) (;)
læ(e)si(d) non(e) red(gh)dá(h)mus(h) vi(g)cem,(f) (,)
vin(g)cá(h)mus(h) in(g) bo(ef)no(g) ma(f)lum.(e) (::)

Ab(d)sit(e) no(f)stris(g) e(fg) cór(f)di(e)bus(f) (,)
i(d)ra,(e) do(f)lus,(g) su(fg)pér(f)bi(e)a;(ded) (;)
ab(e)sí(d)stat(e) a(gh)va(h)rí(h)ti(g)a,(f) (,)
ma(g)ló(h)rum(h) ra(g)dix(ef) óm(g)ni(f)um.(e) (::)

Con(d)sér(e)vet(f) pa(g)cis(fg) fœ́(f)de(e)ra(f) (,)
non(d) si(e)mu(f)lá(g)ta(fg) cá(f)ri(e)tas;(ded) (;)
sit(e) il(d)li(e)bá(gh)ta(h) cá(h)sti(g)tas(f) (,)
cre(g)du(h)li(h)tá(g)te(ef) pér(g)pe(f)ti.(e) (::)

Sit,(d) Chri(e)ste,(f) rex(g) pi(fg)ís(f)si(e)me,(f) (,)
ti(d)bi(e) Pa(f)trí(g)que(fg) gló(f)ri(e)a(ded) (;)
cum(e) Spí(d)ri(e)tu(gh) Pa(h)rá(h)cli(g)to,(f) (,)
in(g) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e) (::)

A(efe)men.(de..) (::)
