name: Iesu salvator saeculi;
book: Liber Hymnarius, 1983, p. 463;
mode: 8;
%%
(c4)
IE(ghggo)su,(f) sal(hj)vá(ji)tor(g) sǽ(hg)cu(fg)li,(g_) (,)
re(gk/lv)dém(k)ptis(j) o(ji)pe(h) súb(ji)ve(hg)ni(ghg.) (;)
et,(d) pi(dfe)a(fg) De(gh)i(gf) Gé(g)ne(gh)trix,(h_) (,)
sa(j)lú(jkj)tem(h) po(ih)sce(g) mí(hg)se(fg)ris.(g.) (::)

Cœ(ghggo)tus(f) om(hj)nes(ji) an(g)gé(hg)li(fg)ci,(g_) (,)
pa(gk/lv)tri(k)ar(j)chá(ji)rum(h) cú(ji)ne(hg)i(ghg.) (;)
ac(d) pro(dfe)phe(fg)tá(gh)rum(gf) mé(g)ri(gh)ta(h_) (,)
no(j)bis(jkj) pre(h)cén(ih)tur(g) vé(hg)ni(fg)am.(g.) (::)

Bap(ghggo)tí(f)sta(hj) tu(ji)i(g) prǽ(hg)vi(fg)us(g_) (,)
et(gk/lv) clá(k)vi(j)ger(ji) æ(h)thé(ji)re(hg)us(ghg.) (;)
cum(d) cé(dfe)te(fg)ris(gh) a(gf)pó(g)sto(gh)lis(h_) (,)
nos(j) sol(jkj)vant(h) ne(ih)xu(g) crí(hg)mi(fg)nis.(g.) (::)

Cho(ghggo)rus(f) sa(hj)crá(ji)tus(g) már(hg)ty(fg)rum,(g_) (,)
sa(gk/lv)cer(k)dó(j)tum(ji) con(h)fés(ji)si(hg)o(ghg.) (;)
et(d) vir(dfe)gi(fg)ná(gh)lis(gf) cá(g)sti(gh)tas(h_) (,)
nos(j) a(jkj) pec(h)cá(ih)tis(g) á(hg)blu(fg)ant.(g.) (::)

Mo(ghggo)na(f)chó(hj)rum(ji) suf(g)frá(hg)gi(fg)a(g_) (,)
om(gk/lv)nés(k)que(j) ci(ji)ves(h) cǽ(ji)li(hg)ci(ghg.) (;)
án(d)nu(dfe)ant(fg) vo(gh)tis(gf) súp(g)pli(gh)cum(h_) (,)
et(j) vi(jkj)tæ(h) po(ih)scant(g) prǽ(hg)mi(fg)um.(g.) (::)

Sit,(ghggo) Chri(f)ste,(hj) ti(ji)bi(g) gló(hg)ri(fg)a(g_) (,)
cum(gk/lv) Pa(k)tr<e>e</e> {e}t(j) San(ji)cto(h) Spí(ji)ri(hg)tu,(ghg.) (;)
quo(d)rum(dfe) lu(fg)ce(gh) mi(gf)rí(g)fi(gh)ca(h_) (,)
san(j)cti(jkj) con(h)gáu(ih)dent(g) pér(hg)pe(fg)tim.(g.) (::)

A(ghg)men.(fg..) (::)
