name: Inclitus pastor populique;
book: Antiphonale Monasticum II, Praglia, p. 478;
mode: 8;
%%
(c4)
IN(ghg)cli(e)tus(f) pa(de)stor(dc) po(c)pu(d)lí(e)que(f) re(g)ctor,(g_) (;)
cu(ghg)ius(e) in(f)sí(de)gnem(dc) có(c)li(d)mus(e) tri(f)úm(g.)phum,(g.) (;)
i(hji)ste(h) con(j)fés(ih)sor(g_) si(h)ne(j) fi(i)ne(h) læ(g)tus(hih) (,)
re(gf)gnat(e) in(f) a(g)stris.(g.) (::)

Qui(ghg) pa(e)ter(f) no(de)ster(dc) fu(c)it(d) et(e) ma(f)gí(g)ster(g_) (;)
éx(ghg)hi(e)bens(f) sa(de)cræ(dc) do(c)cu(d)mén(e)ta(f) vi(g.)tæ,(g.) (;)
et(hji) De(h)o(j) sem(ih)per(g_) sá(h)ta(j)gens(i) pla(h)cé(g)re(hih) (,)
cor(gf)de(e) be(f)ní(g)gno.(g.) (::)

O(ghg) di(e)em(f) san(de)ctum(dc) cé(c)le(d)brem,(e) co(f)rú(g)scum,(g_) (;)
quem(ghg) De(e)i(f) no(de)bis(dc) pí(c)e(d)tas(e) sa(f)crá(g.)vit,(g.) (;)
ut(hji) pa(h)tri(j) tan(ih)to(g_) me(h)re(j)á(i)mur(h) al(g)mum(hih) (,)
pró(gf)me(e)re(f) can(g)tum!(g.) (::)

Nunc(ghg) e(e)um(f) ni(de)su(dc) ro(c)gi(d)té(e)mus(f) om(g)nes,(g_) (;)
á(ghg)blu(e)at(f) no(de)strum(dc) pi(c)us(d) ut(e) re(f)á(g.)tum,(g.) (;)
et(hji) su(h)a(j) san(ih)cta(g_) pre(h)ce(j) nos(i) ad(h) al(g)tum(hih) (,)
du(gf)cat(e) O(f)lým(g)pum.(g.) (::)

Sit(ghg) De(e)o(f) so(de)li(dc) de(c)cus(d) et(e) po(f)té(g)stas,(g_) (;)
laus(ghg) in(e) ex(f)cél(de)sis,(dc) ho(c)nor(d) ac(e) pe(f)rén(g.)nis,(g.) (;)
qui(hji) su(h)is(j) to(ih)tum(g_) mó(h)de(j)rans(i) gu(h)bér(g)nat(hih) (,)
lé(gf)gi(e)bus(f) or(g)bem.(g.) (::)

A(ghg)men.(fg..) (::)
