name: O quam glorifica;
book: Liber Hymnarius, 1983, p. 420;
mode: 2;
%%
(f3)
O(f) quam(e) glo(fh)rí(hg)fi(fg)ca(f.,) lu(f)ce(e) co(fh)rú(hg)scas,(f.) (;)
stir(i)pis(h) Da(g)ví(h)di(g)cæ(f.,) ré(gf)gi(fe)a(ef) pro(f.)les,(f.) (:)
su(i)blí(i)mis(j) ré(i)si(h)dens,(i_j) (,)
vir(i)go(h) Ma(ij)rí(ivHG)a,(g.) (;)
su(gi)pra(h) cæ(hg)lí(fi)ge(h)nas(hvGF,) ǽ(e)the(f)ris(ghg) om(f.)nes.(f.) (::)

Tu,(f) cum(e) vir(fh)gí(hg)ne(fg)o(f.,) ma(f)ter(e) ho(fh)nó(hg)re,(f.) (;)
cæ(i)ló(h)rum(g) Dó(h)mi(g)no(f.,) pé(gf)cto(fe)ris(ef) au(f.)lam(f.) (:)
sa(i)cris(i) vi(j)scé(i)ri(h)bus(i_j) (,)
ca(i)sta(h) pa(ij)rá(ivHG)sti;(g.) (;)
na(gi)tus(h) hinc(hg) De(fi)us(h) est(hvGF,) cór(e)po(f)re(ghg) Chri(f.)stus:(f.) (::)

Quem(f) cun(e)ctus(fh) vé(hg)ne(fg)rans(f.,) or(f)bis(e) a(fh)dó(hg)rat,(f.) (;)
c<e>u</e>{i}(i) nunc(h) ri(g)te(h) ge(g)nu(f.,) flé(gf)cti(fe)tur(ef) om(f.)ne,(f.) (:)
a(i) quo(i) te(j) pé(i)ti(h)mus(i_j) (,)
sub(i)ve(h)ni(ij)én(ivHG)te(g.) (;)
ab(gi)ié(h)ctis(hg) té(fi)ne(h)bris(hvGF,) gáu(e)di(f)a(ghg) lu(f.)cis.(f.) (::)

Hoc(f) lar(e)gí(fh)re,(hg) Pa(fg)ter(f.,) lú(f)mi(e)nis(fh) om(hg)nis,(f.) (;)
Na(i)tum(h) per(g) pró(h)pri(g)um,(f.,) Flá(gf)mi(fe)ne(ef) San(f.)cto,(f.) (:)
qui(i) te(i)cum(j) ní(i)ti(h)da(i_j) (,)
vi(i)vit(h) in(ij) æ(ivHG)thra(g.) (;)
re(gi)gnans(h) ac(hg) mó(fi)de(h)rans(hvGF,) sǽ(e)cu(f)la(ghg) cun(f.)cta.(f.) (::)

A(fgf)men.(ef..) (::)
