name:Dulci depromat;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 306;
transcriber:Joerg Hudelmaier;
%%
(c4)
DUl(g)ci(hi) de(j)pró(ih)mat(g) cár(h)mi(f)ne(g'_) (,)
de(i)vó(k)ta(j) plebs(i) sol(k)lém(ji)ni(h)a,(g.) (;)
dum(g) in(h) cæ(f)ló(g)rum(e) cúl(fe)mi(d)ne(c'_) (,)
hæc(g) vir(hi)go(j) mi(ih)cat(g) gló(h)ri(f)a.(g.) (::)

Vir(g)go,(hi) quæ(j) Chri(ih)sti(g) láu(h)di(f)bus(g'_) (,)
va(i)cá(k)vit(j) iam(i) vi(k)rí(ji)li(h)ter,(g.) (;)
san(g)ctó(h)rum(f) nunc(g) ag(e)mí(fe)ni(d)bus(c'_) (,)
con(g)iún(hi)gi(j)tur(ih) fe(g)lí(h)ci(f)ter.(g.) (::)

Vi(g)cit(hi) per(j) pu(ih)di(g)cí(h)ti(f)am(g'_) (,)
in(i)fír(k)mæ(j) car(i)nis(k) ví(ji)ti(h)um;(g.) (;)
spre(g)vit(h) mun(f)di(g) blan(e)dí(fe)ti(d)am(c'_) (,)
Chri(g)sti(hi) se(j)quens(ih) ve(g)stí(h)gi(f)um.(g.) (::)

Per(g) hanc(hi) nos,(j) Chri(ih)ste,(g) dí(h)ri(f)ge(g'_) (,)
ser(i)vans(k) a(j) cun(i)ctis(k) hó(ji)sti(h)bus;(g.) (;)
cul(g)pá(h)rum(f) la(g)psus(e) cór(fe)ri(d)ge(c'_) (,)
nos(g) ím(hi)bu(j)ens(ih) vir(g)tú(h)ti(f)bus.(g.) (::)

Ie(g)su,(hi) ti(j)bi(ih) sit(g) gló(h)ri(f)a,(g'_) (,)
qui(i) na(k)tus(j) es(i) de(k) Vír(ji)gi(h)ne,(g.) (;)
cum(g) Pa(h)tr<e>e</e> {e}t(f) al(g)mo(e) Spí(fe)ri(d)tu,(c'_) (,)
in(g) sem(hi)pi(j)tér(ih)na(g) sǽ(h)cu(f)la.(g.) (::)

A(ghg)men.(gh..) (::)
