name: Ecce iam noctis;
book: Antiphonale Monasticum I, Praglia, p. 636;
mode: 4;
%%
(c4)
EC(e_)ce(f) iam(e) no(d)ctis(e_) (,)
te(e)nu(d)á(c)tur(d) um(e.)bra,(e.) (;)
lu(ed)cis(c) au(e)ró(gh)ra(g_,) rú(g)ti(f)lans(e) co(f)rú(gh)scat(g.) (:)
ní(h_)si(ixi)bus(h) to(ghg)tis(f_) (,)
ro(e)gi(f)té(g)mus(f) om(evDC)nes(c_) (,)
Cun(e_)cti(f)po(e)tén(d)tem,(e.) (::)

ut(e_) De(f)us,(e) no(d)stri(e_) (,)
mi(e)se(d)rá(c)tus,(d) om(e.)nem(e.) (;)
pel(ed)lat(c) an(e)gó(gh)rem,(g_,) trí(g)bu(f)at(e) sa(f)lú(gh)tem,(g.) (:)
do(h_)net(ixi) et(h) no(ghg)bis(f_) (,)
pi(e)e(f)tá(g)te(f) pa(evDC)tris(c_) (,)
re(e_)gna(f) po(e)ló(d)rum.(e.) (::)

Præ(e_)stet(f) hoc(e) no(d)bis(e_) (,)
Dé(e)i(d)tas(c) be(d)á(e.)ta(e.) (;)
Pa(ed)tris(c) ac(e) Na(gh)ti,(g_,) pa(g)ri(f)tér(e)que(f) San(gh)cti(g.) (:)
Spí(h_)ri(ixi)tus,(h) cu(ghg)ius(f_) (,)
ré(e)so(f)nat(g) per(f) om(evDC)nem(c_) (,)
gló(e_)ri(f)a(e) mun(d)dum.(e.) (::)

A(efe)men.(de..) (::)
