name: AEterne rerum Conditor;
book: textus Antiphonale Monasticum I, Praglia, modus Liber Hymnarius, 1983;
mode: 1;
%%
(c4)
Æ(f)tér(f)ne(g) re(h)rum(ixi) Cón(h)di(g)tor,(h_) (,)
no(h)ctem(g) di(j)ém(j)que(g) qui(h) re(ixi)gis,(h.) (;)
et(g) tém(h)po(g)rum(h) das(g) tém(e)po(f)ra(g_) (,)
ut(g) ál(h)le(g)ves(f) fa(e)stí(fg)di(fe)um,(d.) (::)

præ(f)co(f) di(g)é(h)i(ixi) iam(h) so(g)nat,(h_) (,)
no(h)ctis(g) pro(j)fún(j)dæ(g) pér(h)vi(ixi)gil,(h.) (;)
no(g)ctúr(h)na(g) lux(h) vi(g)án(e)ti(f)bus(g_) (,)
a(g) no(h)cte(g) no(f)ctem(e) sé(fg)gre(fe)gans.(d.) (::)

Hoc(f) ex(f)ci(g)tá(h)tus(ixi) lú(h)ci(g)fer(h_) (,)
sol(h)vit(g) po(j)lum(j) ca(g)lí(h)gi(ixi)ne;(h.) (;)
hoc(g) om(h)nis(g) er(h)ró(g)num(e) cho(f)rus(g_) (,)
vi(g)as(h) no(g)cén(f)di(e) dé(fg)se(fe)rit.(d.) (::)

Hoc(f) nau(f)ta(g) vi(h)res(ixi) cól(h)li(g)git(h_) (,)
pon(h)tí(g)que(j) mi(j)té(g)scunt(h) fre(ixi)ta;(h.) (;)
hoc,(g) i(h)pse(g) Pe(h)tr<e>a</e> {E}c(g)clé(e)si(f)æ,(g_) (,)
ca(g)nén(h)te,(g) cul(f)pam(e) dí(fg)lu(fe)it.(d.) (::)

Sur(f)gá(f)mus(g) er(h)go(ixi) stré(h)nu(g)e:(h_) (,)
gal(h)lus(g) ia(j)cén(j)tes(g) éx(h)ci(ixi)tat,(h.) (;)
et(g) som(h)no(g)lén(h)tos(g) ín(e)cre(f)pat:(g_) (,)
gal(g)lus(h) ne(g)gán(f)tes(e) ár(fg)gu(fe)it.(d.) (::)

Gal(f)lo(f) ca(g)nén(h)te(ixi) spes(h) re(g)dit,(h_) (,)
æ(h)gris(g) sa(j)lus(j) re(g)fún(h)di(ixi)tur,(h.) (;)
mu(g)cro(h) la(g)tró(h)nis(g) cón(e)di(f)tur,(g_) (,)
la(g)psis(h) fi(g)des(f) re(e)vér(fg)ti(fe)tur.(d.) (::)

Ie(f)su,(f) la(g)bán(h)tes(ixi) ré(h)spi(g)ce(h_) (,)
et(h) nos(g) vi(j)dén(j)do(g) cór(h)ri(ixi)ge;(h.) (;)
si(g) ré(h)spi(g)cis,(h) la(g)psus(e) ca(f)dunt(g_) (,)
fle(g)tú(h)que(g) cul(f)pa(e) sól(fg)vi(fe)tur.(d.) (::)

Tu,(f) lux,(f) re(g)fúl(h)ge(ixi) sén(h)si(g)bus(h_) (,)
men(h)tís(g)que(j) som(j)num(g) dí(h)scu(ixi)te;(h.) (;)
te(g) no(h)stra(g) vox(h) pri(g)mum(e) so(f)net(g_) (,)
et(g) vo(h)ta(g) sol(f)vá(e)mus(fg) ti(fe)bi.(d.) (::)

De(f)o(f) Pa(g)tri(h) sit(ixi) gló(h)ri(g)a,(h_) (,)
e(h)iús(g)que(j) so(j)li(g) Fí(h)li(ixi)o,(h.) (;)
cum(g) Spí(h)ri(g)tu(h) Pa(g)rá(e)cli(f)to,(g_) (,)
nunc(g) et(h) per(g) om(f)ne(e) sǽ(fg)cu(fe)lum.(d.) (::)

A(ded)men.(cd..) (::)
