name:O sator rerum;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 228;
%%
(c4)
O(d) sa(c)tor(d) re(fg)rum,(f) (,)
re(g)pa(h)rá(g)tor(f) æ(g)vi,(h) (;)
Chri(gh)ste,(i) rex(h) re(gf)gum,(e) (,)
me(d)tu(f)én(e)de(f) cen(d)sor,(c) (:)
tu(d) pre(c)ces(d) no(fg)stras(f) (,)
pa(g)ri(h)tér(g)que(f) lau(e)des(d) (,)
sús(f)ci(e)pe(f) cle(dc)mens.(d) (::)

No(d)ctis(c) en(d) cur(fg)su(f) (,)
ti(g)bi(h) vo(g)ta(f) lau(g)dum(h) (;)
pán(gh)gi(i)mus;(h) præ(gf)sta(e) (,)
ti(d)bi(f) sint(e) ut(f) ap(d)ta,(c) (:)
nos(d)que(c) con(d)cén(fg)tu(f) (,)
ré(g)fo(h)ve(g) per(f)én(e)ni,(d) (,)
lú(f)mi(e)nis(f) au(dc)ctor.(d) (::)

Da(d) di(c)es(d) no(fg)bis(f) (,)
pro(g)bi(h)tá(g)te(f) fau(g)stos(h) (;)
mor(gh)tis(i) i(h)gná(gf)ram(e) (,)
tri(d)bu(f)én(e)do(f) vi(d)tam,(c) (:)
sem(d)per(c) ut(d) no(fg)stros(f) (,)
tu(g)a(h) sit(g) per(f) a(e)ctus(d) (,)
gló(f)ri(e)a(f) per(dc)pes.(d) (::)

U(d)re(c) cor(d) no(fg)strum,(f) (,)
pi(g)us(h) u(g)re(f) lum(g)bos(h) (;)
i(gh)gne(i) di(h)ví(gf)no(e) (,)
vi(d)gi(f)lés(e)que(f) nos(d) fac,(c) (:)
sem(d)per(c) ar(d)dén(fg)tes(f) (,)
má(g)ni(h)bus(g) lu(f)cér(e)nas(d) (,)
ut(f) te(e)ne(f)á(dc)mus.(d) (::)

Æ(d)qua(c) laus(d) sum(fg)mum(f) (,)
cé(g)le(h)bret(g) Pa(f)rén(g)tem(h) (;)
te(gh)que,(i) Sal(h)vá(gf)tor,(e) (,)
pi(d)e(f) rex,(e) per(f) æ(d)vum;(c) (:)
Spí(d)ri(c)tus(d) San(fg)cti(f) (,)
ré(g)so(h)net(g) per(f) om(e)nem(d) (,)
gló(f)ri(e)a(f) mun(dc)dum.(d) (::)

A(ded)men.(cd..) (::)
