name:AEterne lucis conditor;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 226;
%%
(c4)
Æ(e)tér(c)ne(d) lu(f)cis(ef) cón(g)di(f)tor,(e_) (,)
lux(e) i(c)pse(d) to(f)tus(ef) et(g) di(g)es,(g_) (;)
no(g)ctem(f) nec(g) ul(h)lam(gf) sén(g)ti(f)ens(e_) (,)
na(e)tú(c)ra(d) lu(f)cis(ef) pér(g)pe(f)ti.(e) (::)

Iam(e) ce(c)dit(d) pal(f)lens(ef) pró(g)xi(f)mo,(e_) (,)
di(e)é(c)i(d) nox(f) ad(ef)vén(g)tu(g)i,(g_) (;)
ob(g)tún(f)dens(g) lu(h)men(gf) sí(g)de(f)rum(e_) (,)
a(e)dest(c) et(d) cla(f)rus(ef) lú(g)ci(f)fer.(e) (::)

Iam(e) stra(c)tis(d) læ(f)ti(ef) súr(g)gi(f)mus(e_) (,)
gra(e)tes(c) ca(d)nén(f)tes(ef) et(g) tu(g)as,(g_) (;)
quod(g) cæ(f)cam(g) no(h)ctem(gf) ví(g)ce(f)rit(e_) (,)
re(e)vé(c)ctans(d) rur(f)sus(ef) sol(g) di(f)em.(e) (::)

Te(e) nunc,(c) ne(d) car(f)nis(ef) gáu(g)di(f)a,(e_) (,)
blan(e)dis(c) sub(d)ré(f)pant(ef) ǽ(g)sti(g)bus,(g_) (;)
do(g)lis(f) ne(g) ce(h)dat(gf) sǽ(g)cu(f)li,(e_) (,)
mens(e) no(c)stra,(d) san(f)cte,(ef) quǽ(g)su(f)mus.(e) (::)

I(e)ra(c) ne(d) ri(f)xas(ef) pró(g)vo(f)cet,(e_) (,)
gu(e)lam(c) ne(d) ven(f)ter(ef) ín(g)ci(g)tet,(g_) (;)
o(g)pum(f) per(g)vér(h)tat(gf) ne(g) fa(f)mis,(e_) (,)
tur(e)pis(c) ne(d) lu(f)xus(ef) óc(g)cu(f)pet.(e) (::)

Sed(e) fir(c)ma(d) men(f)te(ef) só(g)bri(f)i,(e_) (,)
ca(e)sto(c) ma(d)nén(f)tes(ef) cór(g)po(g)re,(g_) (;)
to(g)tum(f) fi(g)dé(h)li(gf) spí(g)ri(f)tu,(e_) (,)
Chri(e)sto(c) du(d)cá(f)mus(ef) hunc(g) di(f)em.(e) (::)

Præ(e)sta,(c) Pa(d)ter(f) pi(ef)ís(g)si(f)me,(e_) (,)
Pa(e)trí(c)que(d) com(f)par(ef) U(g)ni(g)ce,(g_) (;)
cum(g) Spí(f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to,(e_) (,)
re(e)gnans(c) per(d) om(f)ne(ef) sǽ(g)cu(f)lum.(e) (::)

A(efe)men.(de) (::)
