name: Aurora iam spargit polum;
book: Liber Hymnarius, 1983, p. 197; MMMA I p. 266*;
mode: 8;
%%
(c4)
AU(g)ró(g)ra(h) iam(g) spar(f)git(g) po(h)lum,(gh) (,)
ter(j)ris(j) di(j)es(jkj) il(ji)lá(h)bi(ij)tur,(jhig) (;)
lu(g)cis(g) re(h)súl(g)tat(f) spí(gf)cu(f)lum:(fd) (,)
di(g)scé(g)dat(g) om(g)ne(f) lú(h)bri(g)cum.(g.) (::)

Iam(g) va(g)na(h) no(g)ctis(f) dé(g)ci(h)dant,(gh) (,)
men(j)tis(j) re(j)á(jkj)tus(ji) sú(h)bru(ij)at,(jhig) (;)
quic(g)quid(g) té(h)ne(g)bris(f) hór(gf)ri(f)dum(fd) (,)
nox(g) át(g)tu(g)lit(g) cul(f)pæ,(h) ca(g)dat,(g.) (::)

Ut(g) ma(g)ne(h) il(g)lud(f) úl(g)ti(h)mum,(gh) (,)
quod(j) præ(j)sto(j)lá(jkj)mur(ji) cér(h)nu(ij)i,(jhig) (;)
in(g) lu(g)cem(h) no(g)bis(f) éf(gf)flu(f)at,(fd) (,)
dum(g) hoc(g) ca(g)nó(g)re(f) cón(h)cre(g)pat.(g.) (::)

De(g)o(g) Pa(h)tri(g) sit(f) gló(g)ri(h)a(gh) (,)
e(j)iús(j)que(j) so(jkj)li(ji) Fí(h)li(ij)o(jhig) (;)
cum(g) Spí(g)ri(h)tu(g) Pa(f)rá(gf)cli(f)to,(fd) (,)
in(g) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la(g.) (::)

A(ghg)men(fg) (::)
