name:Praeclara qua tu gloria;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 440;
%%
(c4)
PRæ(f)clá(f')ra(f) qua(fe) tu(dc) gló(de)ri(e)a,(e'_) (,)
Le(g)vi(gh) be(hg)á(hih)te,(gf) cín(g)ge(gf)ris,(e.) (;)
laus(f) est(e) De(fg)i(gf) cle(dc)mén(de)ti(dc)æ,(c'_) (,)
spes(g) nos(g')tr<e>a</e> {a}d(f) in(g)dul(ghg)gén(fe)ti(de)am.(e.) (::)

Te(f)ló(f')ne(f)o(fe) quan(dc)d<e>o</e> {á}s(de)si(e)dens(e'_) (,)
num(g)mis(gh) in(hg)hǽ(hih)res(gf) án(g)xi(gf)us,(e.) (;)
Mat(f)thǽ(e)e,(fg) Chris(gf)tus(dc) ád(de)vo(dc)cans(c'_) (,)
o(g)pes(g') ti(f)bi(g) quas(ghg) prǽ(fe)pa(de)rat!(e.) (::)

Iam(f) cor(f')dis(f) ar(fe)dens(dc) ím(de)pe(e)tu(e'_) (,)
cur(g)ris,(gh) Ma(hg)gís(hih)trum(gf) sú(g)sci(gf)pis,(e.) (;)
ser(f)mó(e)ne(fg) fac(gf)tus(dc) ín(de)cli(dc)to(c'_) (,)
prin(g)ceps(g') in(f) ur(g)be(ghg) cǽ(fe)li(de)ca.(e.) (::)

Tu(f) ver(f')ba(f) vi(fe)tæ(dc) cól(de)li(e)gens(e'_) (,)
Da(g)víd(gh)que(hg) fac(hih)ta(gf) Fí(g)li(gf)i,(e.) (;)
per(f) scrip(e)ta(fg) lin(gf)quis(dc) áu(de)re(dc)a(c'_) (,)
cæ(g)lés(g')te(f) mun(g)do(ghg) pá(fe)bu(de)lum.(e.) (::)

Chris(f)tum(f') per(f) or(fe)bem(dc) nún(de)ti(e)ans(e'_) (,)
con(g)fés(gh)sus(hg) at(hih)que(gf) sán(g)gui(gf)ne,(e.) (;)
di(f)lec(e)ti(fg)ó(gf)nis(dc) ví(de)vi(dc)dæ(c'_) (,)
su(g)pré(g')m<e>o</e> h{o}(f)nó(g)ras(ghg) pí(fe)gno(de)re.(e.) (::)

O(f) mar(f')tyr(f) at(fe)qu<e>e</e> {a}(dc)pós(de)to(e)le,(e'_) (,)
e(g)van(gh)ge(hg)lís(hih)ta(gf) nó(g)bi(gf)lis,(e.) (;)
te(f)cum(e) fac(fg) om(gf)n<e>e</e> {i}n(dc) sǽ(de)cu(dc)lum(c'_) (,)
Chris(g)to(g') ca(f)ná(g)mus(ghg) gló(fe)ri(de)am.(e.) (::)

A(efe)men.(de..) (::)
