name: Aeterna cæli gloria;
book: Liber Hymnarius, p. 204;
mode: 1;
%%
(c4)
Æ(h)tér(h)na(h) cæ(h)li(h) gló(hi)ri(h)a,(h_) (,)
be(h)á(h)ta(h) spes(g) mor(f)tá(gh)li(g)um,(g.) (;)
cel(f)si(h) Pa(h)rén(g)tis(f) U(g)ni(g)ce,(h_) (,)
cas(g)tǽ(g)que(g) pro(f)les(d) Vír(f)gi(e)nis.(d.) (::)

Da(h) déx(h)te(h)ram(h) sur(h)gén(hi)ti(h)bus,(h_) (,)
Ex(h)súr(h)gat(h) et(g) mens(f) só(gh)bri(g)a,(g.) (;)
Fla(f)grans(h) et(h) in(g) lau(f)dem(g) De(g)i(h_) (,)
Gra(g)tes(g) re(g)pén(f)dat(d) dé(f)bi(e)tas.(d.) (::)

Or(h)tus(h) re(h)fúl(h)get(h) lú(hi)ci(h)fer,(h_) (,)
ip(h)sám(h)que(h) lu(g)cem(f) nún(gh)ti(g)at:(g.) (;)
ca(f)dit(h) ca(h)lí(g)go(f) nóc(g)ti(g)um:(h_) (,)
lux(g) sanc(g)ta(g) nos(f) il(d)lú(f)mi(e)net.(d.) (::)

Ma(h)néns(h)que(h) nos(h)tris(h) sén(hi)si(h)bus,(h_) (,)
noc(h)tem(h) re(h)pél(g)lat(f) sǽ(gh)cu(g)li,(g.) (;)
om(f)ní(h)que(h) fi(g)ne(f) tém(g)po(g)ris(h_) (,)
pur(g)gá(g)ta(g) ser(f)vet(d) péc(f)to(e)ra.(d.) (::)

Quæ(h)sí(h)ta(h) iam(h) pri(h)mum(hi) fi(h)des(h_) (,)
ra(h)dí(h)cet(h) al(g)tis(f) sén(gh)si(g)bus:(g.) (;)
se(f)cún(h)da(h) spes(g) con(f)gáu(g)de(g)at,(h_) (,)
tunc(g) ma(g)ior(g) ex(f)stat(d) cá(f)ri(e)tas.(d.) (::)

Sit,(h) Chris(h)te,(h) rex(h) pi(h)ís(hi)si(h)me,(h_) (,)
ti(h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a,(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sæ(f)cu(e)la.(d.) (::)

A(ded)men.(cd..) (::)
