name:O nimis felix;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 386;
transcriber:Jörg Hudelmaier;
%%
(c4)
O(e) ni(d)mis(efwg) fe(gh)lix(g.) (,)
me(h)ri(g)tí(fe)que(de) cel(e.)si,(e.) (;)
né(e_)sci(d)ens(e) la(ed)bem(c.) (,)
ní(e)ve(f)i(gf) pu(de)dó(e.)ris,(e.) (:)
prǽ(ghwij)po(hg)tens(hi) mar(hg)tyr(g_h) e(h)re(gf)mí(g)que(gf) cul(e)tor,(e_h) (,)
má(hg)xi(fe)me(de) va(e.)tum.(e.) (::)

Nunc(e) po(d)tens(efwg) no(gh)stri(g.) (,)
mé(h)ri(g)tis(fe) o(de)pí(e.)mis(e.) (;)
pé(e_)cto(d)ris(e) du(ed)ros(c.) (,)
lá(e)pi(f)des(gf) re(de)pél(e.)le,(e.) (:)
á(ghwij)spe(hg)rum(hi) pla(hg)nans(g_h) i(h)ter,(gf) et(g) re(gf)flé(e)xos(e_h) (,)
dí(hg)ri(fe)ge(de) cal(e.)les,(e.) (::)

Ut(e) pi(d)us(efwg) mun(gh)di(g.) (,)
sa(h)tor(g) et(fe) re(de)dém(e.)ptor,(e.) (;)
mén(e_)ti(d)bus(e) pul(ed)sa(c.) (,)
má(e)cu(f)la(gf) po(de)lí(e.)tis,(e.) (:)
ri(ghwij)te(hg) di(hi)gné(hg)tur(g_h) vé(h)ni(gf)ens(g) sa(gf)crá(e)tos(e_h) (,)
pó(hg)ne(fe)re(de) gres(e.)sus.(e.) (::)

Láu(e)di(d)bus(efwg) ci(gh)ves(g.) (,)
cé(h)le(g)brant(fe) su(de)pér(e.)ni(e.) (;)
te,(e_) De(d)us(e) sim(ed)plex(c.) (,)
pa(e)ri(f)tér(gf)que(de) tri(e.)ne;(e.) (:)
súp(ghwij)pli(hg)ces(hi) ac(hg) nos(g_h) vé(h)ni(gf)am(g) pre(gf)cá(e)mur:(e_h) (,)
par(hg)ce(fe) re(de)dém(e.)ptis.(e.) (::)

A(efe)men.(de..) (::)
