name: Nocti succedit lucifer;
book: Liber Hymnarius, 1983, p. 401;
mode: 3;
%%
(c4)
NO(ed)cti(g) suc(hj)cé(ji)dit(hg) lú(h)ci(hi)fer,(i.) (,)
quem(i) mox(i!jwk) au(j)ró(ji)ra(hg) sé(h!iwji)qui(hg)tur,(g.) (;)
so(g)lis(g!hwiHG) or(h)tum(gf) præ(efg)nún(f)ti(e)ans(d.) (,)
mun(h!iwj)dum(h) lu(g)strán(fgh)tis(g) lú(fe)mi(de)ne.(e.) (::)

Chri(ed)stus(g) sol(hj) est(ji) iu(hg)stí(h)ti(hi)æ,(i.) (,)
au(i)ró(i!jwk)ra(j) Ma(ji)ter(hg) grá(h!iwji)ti(hg)æ,(g.) (;)
quam,(g) An(g!hwiHG)na,(h) præ(gf)is(efg) rú(f)ti(e)lans(d.) (,)
le(h!iwj)gis(h) pro(g)pél(fgh)lens(g) té(fe)ne(de)bras.(e.) (::)

An(ed)na,(g) ra(hj)dix(ji) u(hg)bér(h)ri(hi)ma,(i.) (,)
ar(i)bor(i!jwk) tu(j) sa(ji)lu(hg)tí(h!iwji)fe(hg)ra,(g.) (;)
vir(g)gam(g!hwiHG) pro(h)dú(gf)cens(efg) fló(f)ri(e)dam(d.) (,)
quæ(h!iwj) Chri(h)stum(g) no(fgh)bis(g) át(fe)tu(de)lit.(e.) (::)

O(ed) ma(g)tris(hj) Chri(ji)sti(hg) gé(h)ne(hi)trix(i.) (,)
tu(i)que(i!jwk) pa(j)rens(ji) san(hg)ctís(h!iwji)si(hg)me,(g.) (;)
na(g)tæ(g!hwiHG) fa(h)vén(gf)te(efg) mé(f)ri(e)to,(d.) (,)
no(h!iwj)bis(h) ro(g)gá(fgh)te(g) vé(fe)ni(de)am.(e.) (::)

Ie(ed)su,(g) ti(hj)bi(ji) sit(hg) gló(h)ri(hi)a,(i.) (,)
qui(i) na(i!jwk)tus(j) es(ji) de(hg) Vír(h!iwji)gi(hg)ne,(g.) (;)
cum(g) Pa(g!hwiHG)tr<e>e</e> {e}t(h) al(gf)mo(efg) Spí(f)ri(e)tu,(d.) (,)
in(h!iwj) sem(h)pi(g)tér(fgh)na(g) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
