name: O Virgo Mater;
book: Liber Hymnarius, 1983, p. 263;
mode: 8;
%%
(c4)
O(g) vir(g)go(f) ma(e)ter,(d) fí(fhg)li(fg)a(g.) (,)
tu(h!iwji)i(h) be(g)á(h)ta(ig) Fí(h)li(g)i(f.) (;)
su(f)blí(g)mis(f) et(g) hu(h)míl(j)li(g)ma(hih_) (,)
præ(h) cre(h)a(g)tú(e)ris(f) óm(hg)ni(fg)bus(g.) (::)

Di(g)ví(g)ni(f) tu(e) con(d)sí(fhg)li(fg)i(g.) (,)
fi(h!iwji)xus(h) ab(g) æ(h)vo(ig) tér(h)mi(g)nus,(f.) (;)
tu(f) de(g)cus(f) et(g) fa(h)stí(j)gi(g)um,(hih_) (,)
na(h)tú(h)ræ(g) no(e)stræ(f) má(hg)xi(fg)mum:(g.) (::)

Quam(g) sic(g) prom(f)psí(e)sti(d) nó(fhg)bi(fg)lem,(g.) (,)
ut(h!iwji) sum(h)mus(g) e(h)ius(ig) cón(h)di(g)tor,(f.) (;)
in(f) i(g)psa(f) per(g) te(h) fí(j)e(g)ret,(hih_) (,)
ar(h)te(h) mi(g)rán(e)da(f) cón(hg)di(fg)tus.(g.) (::)

In(g) ú(g)te(f)ro(e) vir(d)gí(fhg)ne(fg)o(g.) (,)
a(h!iwji)mor(h) re(g)ví(h)xit(ig) í(h)gne(g)us,(f.) (;)
cu(f)ius(g) ca(f)ló(g)re(h) gér(j)mi(g)nant(hih_) (,)
flo(h)res(h) in(g) ter(e)ra(f) cǽ(hg)li(fg)ci.(g.) (::)

Pa(g)tri(g) sit(f) et(e) Pa(d)rá(fhg)cli(fg)to(g.) (,)
tu(h!iwji)ó(h)que(g) Na(h)to(ig) gló(h)ri(g)a,(f.) (;)
qui(f) ve(g)ste(f) te(g) mi(h)rá(j)bi(g)li(hih_) (,)
cir(h)cum(h)de(g)dé(e)runt(f) grá(hg)ti(fg)æ.(g.) (::)

A(ghg)men.(fg..) (::)
