name:Nobilem Christi;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 320;
transcriber:jdbrosses;
%%
(f3)
NO(c.)bi(f)lem(e) Chris(f.)ti(h.) (,)
fá(g)mu(f)lam(g) di(h)sér(g.)ta(f.) (;)
vo(ff)ce(f) can(g)té(h.)mus,(e.) (,)
de(h)cus(i) æ(j)mu(kxk)lá(i.)tam(j.) (:)
fé(j.)mi(i)næ(h) for(g.)tis,(i.) (,)
sa(f)cra(f) c<e>u</e>i(g) pro(e)fu(d.)dit(c.) (,)
pá(h.)gi(f)na(g) lau(e.)des.(f.) (::)

C<e>u</e>i(c.) fi(f)des(e) vi(f.)vax,(h.) (,)
pi(g)a(f) spes(g) a(h)mór(g.)que(f.) (;)
in(ff) De(f)um(g) fer(h.)vens,(e.) (,)
ó(h)pe(i)rum(j) bo(kxk)nó(i.)rum(j.) (:)
fér(j.)ti(i)lis(h) ra(g.)dix,(i.) (,)
a(f)mor(f) un(g)de(e) fra(d.)trum(c.) (,)
ná(h.)sci(f)tur(g) ul(e.)tro.(f.) (::)

Mo(c.)tus(f) il(e)lí(f.)us(h.) (,)
mé(g)ri(f)tis,(g) rem(h)mí(g.)te(f.) (;)
són(ff)ti(f)bus(g) no(h.)bis(e.) (,)
sce(h)lus(i) om(j)ne,(kxk) Ie(i.)su,(j.) (:)
ut(j.) ti(i)bi(h) pu(g.)ro(i.) (,)
re(f)so(f)ne(g)mus(e) æ(d.)quas(c.) (,)
pec(h.)to(f)re(g) lau(e.)des.(f.) (::)

Sit(c.) Pa(f)tri(e) sum(f.)mo(h.) (,)
de(g)cus(f) at(g)que(h) vir(g.)tus,(f.) (;)
laus(ff) ti(f)bi(g) Na(h.)to,(e.) (,)
ce(h)le(i)brís(j)que(kxk) cul(i.)tus,(j.) (:)
Flá(j.)mi(i)ni(h) Sanc(g.)to(i.) (,)
pá(f)ri(f)lis(g) pot(e)es(d.)tas(c.) (,)
nunc(h.) et(f) in(g) æ(e.)vum.(f.) (::)

A(fgf)men.(e.f.) (::)
