name: Regis superni nuntia;
book: Liber Hymnarius, 1983, p. 455;
mode: 8;
%%
(c4)
RE(g)gis(hi) su(j)pér(ih)ni(g) nún(h)ti(f)a(g_,)
do(i)mum(k) pa(j)tér(i)nam(k) dé(ji)se(h)ris,(g.) (;)
ter(g)ris,(h) Te(f)ré(g)sa,(e) bár(fe)ba(d)ris(c_) (,)
Chri(g)stum(hi) da(j)tú(ih)r<e>a</e> {au}t(g) sán(h)gui(f)nem.(g.) (::)

Sed(g) te(hi) ma(j)net(ih) su(g)á(h)vi(f)or(g_,)
mors,(i) pœ(k)na(j) po(i)scit(k) dúl(ji)ci(h)or:(g.) (;)
di(g)ví(h)n<e>i</e> {a}(f)mó(g)ris(e) cú(fe)spi(d)de(c_) (,)
in(g) vul(hi)nus(j) i(ih)cta(g) cón(h)ci(f)des.(g.) (::)

O(g) ca(hi)ri(j)tá(ih)tis(g) ví(h)cti(f)ma,(g_,)
tu(i) cor(k)da(j) no(i)stra(k) cón(ji)cre(h)ma,(g.) (;)
ti(g)bí(h)que(f) gen(g)tes(e) cré(fe)di(d)tas(c_) (,)
in(g)fér(hi)n<e>i</e> {a}b(j) i(ih)gne(g) lí(h)be(f)ra.(g.) (::)

Te,(g) spon(hi)se,(j) Ie(ih)su,(g) vír(h)gi(f)num,(g_,)
be(i)á(k)t<e>i</e> {a}(j)dó(i)rent(k) ór(ji)di(h)nes,(g.) (;)
et(g) nup(h)ti(f)á(g)li(e) cán(fe)ti(d)co(c_) (,)
lau(g)dent(hi) per(j) om(ih)ne(g) sǽ(h)cu(f)lum.(g.) (::)

A(ghg)men.(fg..) (::)
