name: AEterne lucis conditor;
book: Liber Hymnarius, p. 226; MMMA I p. 26, Heiligenkreuz;
mode: 1;
%%
(c4)
Æ(d)tér(d)ne(f) lu(d)cis(c) cón(f)di(gh)tor,(h) (,)
lux(hg) i(j)pse(jk) to(ji)tus(h) et(h) di(g)es,(h) (;)
no(dh)ctem(h) nec(ixhih) ul(g)lam(ge) sén(f)ti(ed)ens(de) (,)
na(c)tú(e)ra(g) lu(ghg)cis(fe) pér(d)pe(cd)ti.(d) (::)

Iam(d) ce(d)dit(f) pal(d)lens(c) pró(f)xi(gh)mo(h) (,)
di(hg)é(j)i(jk) nox(ji) ad(h)vén(h)tu(g)i,(h) (;)
ob(dh)tún(h)dens(ixhih) lu(g)men(ge) sí(f)de(ed)rum(de) (,)
a(c)dest(e) et(g) cla(ghg)rus(fe) lú(d)ci(cd)fer.(d) (::)

Iam(d) stra(d)tis(f) læ(d)ti(c) súr(f)gi(gh)mus(h) (,)
gra(hg)tes(j) ca(jk)nén(ji)tes(h) et(h) tu(g)as,(h) (;)
quod(dh) cæ(h)cam(ixhih) no(g)ctem(ge) ví(f)ce(ed)rit(de) (,)
re(c)vé(e)ctans(g) rur(ghg)sus(fe) sol(d) di(cd)em.(d) (::)

Te(d) nunc,(d) ne(f) car(d)nis(c) gáu(f)di(gh)a(h) (,)
blan(hg)dis(j) su(jk)bré(ji)pant(h) ǽ(h)sti(g)bus,(h) (;)
do(dh)lis(h) ne(ixhih) ce(g)dat(ge) sǽ(f)cu(ed)li(de) (,)
mens(c) no(e)stra,(g) san(ghg)cte,(fe) quǽ(d)su(cd)mus.(d) (::)

I(d)ra(d) ne(f) ri(d)xas(c) pró(f)vo(gh)cet,(h) (,)
gu(hg)lam(j) ne(jk) ven(ji)ter(h) ín(h)ci(g)tet,(h) (;)
o(dh)pum(h) per(ixhih)vér(g)tat(ge) ne(f) fa(ed)mis,(de) (,)
tur(c)pis(e) ne(g) lu(ghg)xus(fe) óc(d)cu(cd)pet,(d) (::)

Sed(d) fir(d)ma(f) men(d)te(c) só(f)bri(gh)i,(h) (,)
ca(hg)sto(j) ma(jk)nén(ji)tes(h) cór(h)po(g)re(h) (;)
to(dh)tum(h) fi(ixhih)dé(g)li(ge) spí(f)ri(ed)tu(de) (,)
Chri(c)sto(e) du(g)cá(ghg)mus(fe) hunc(d) di(cd)em.(d) (::)

Præ(d)sta,(d) Pa(f)ter(d) pi(c)ís(f)si(gh)me,(h) (,)
Pa(hg)trí(j)que(jk) com(ji)par(h) U(h)ni(g)ce,(h) (;)
cum(dh) Spí(h)ri(ixhih)tu(g) Pa(ge)rá(f)cli(ed)to(de) (,)
re(c)gnans(e) per(g) om(ghg)ne(fe) sǽ(d)cu(cd)lum.(d) (::)

A(ded)men.(cd..) (::)
