name:Galli cantu;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 236;
%%
(c4)
DE(e)us,(c) qui(d) cæ(f)li(ef) lu(g)men(f) es(e_) (,)
sa(e)tór(c)que(d) lu(f)cis,(ef) qui(g) po(g)lum(g.) (;)
pa(g)tér(f)no(g) ful(h)tum(gf) brá(g)chi(f)o(e) (,)
præ(e)clá(c)ra(d) pan(f)dis(ef) déx(g)te(f)ra,(e.) (::)

Au(e)ró(c)ra(d) stel(f)las(ef) iam(g) te(f)git(e_) (,)
ru(e)brum(c) su(d)stól(f)lens(ef) gúr(g)gi(g)tem,(g.) (;)
u(g)mé(f)ctis(g) at(h)que(gf) flá(g)ti(f)bus(e) (,)
ter(e)ram(c) bap(d)tí(f)zans(ef) ró(g)ri(f)bus.(e.) (::)

Iam(e) no(c)ctis(d) um(f)bra(ef) lín(g)qui(f)tur,(e_) (,)
po(e)lum(c) ca(d)lí(f)go(ef) dé(g)se(g)rit,(g.) (;)
ty(g)pús(f)que(g) Chri(h)sti,(gf) lú(g)ci(f)fer(e) (,)
di(e)em(c) so(d)pí(f)tum(ef) sú(g)sci(f)tat.(e.) (::)

Di(e)es(c) di(d)é(f)rum(ef) tu,(g) De(f)us,(e_) (,)
lu(e)cís(c)que(d) lu(f)men(ef) i(g)pse(g) es,(g.) (;)
U(g)num(f) po(g)tens(h) per(gf) óm(g)ni(f)a,(e) (,)
po(e)tens(c) in(d) u(f)num(ef) Trí(g)ni(f)tas.(e.) (::)

Te(e) nunc,(c) Sal(d)vá(f)tor,(ef) quǽ(g)su(f)mus(e_) (,)
ti(e)bí(c)que(d) ge(f)nu(ef) flé(g)cti(g)mus,(g.) (;)
Pa(g)trem(f) cum(g) San(h)cto(gf) Spí(g)ri(f)tu(e) (,)
to(e)tis(c) lau(d)dán(f)tes(ef) vó(g)ci(f)bus.(e.) (::)

A(efe)men.(de..) (::)
