name: O vir beate;
book: Liber Hymnarius, 1983, p. 365;
mode: 3;
%%
(c4)
O(e) vir(e) be(ed)á(g)t<e>e</e>, {A}(gh)pó(j)sto(j)lis(ih__) (,)
co(i)mes(j) la(i)bó(h)rum(g) dé(h!iwji)di(hg)te(g.) (;)
ad(gh)iú(j)tor(i) at(h)que(g) mú(i)ne(g)ris,(hg__) (,)
lau(hi)des(g) pre(h)cés(gf)que(d) sú(f!gwhg)sci(fe)pe.(e.) (::)

Chri(e)sti(e) per(ed) il(g)los(gh) nún(j)ti(j)os(ih__) (,)
e(i)xór(j)ta(i) sunt(h) læ(g)tís(h!iwji)si(hg)ma(g.) (;)
et(gh) ve(j)ri(i)tá(h)tis(g) sǽ(i)cu(g)la(hg__) (,)
et(hi) pa(g)cis(h) at(gf)que(d) gáu(f!gwhg)di(fe)i.(e.) (::)

As(e)súm(e)ptus(ed) et(g) tu(gh) cǽ(j)li(j)tus(ih__) (,)
ad(i) tan(j)ta(i) con(h)sors(g) pón(h!iwji)de(hg)ra,(g.) (;)
com(gh)par(j) ni(i)té(h)scis(g) gló(i)ri(g)a(hg__) (,)
po(hi)ten(g)ti(h)á(gf)que(d) pró(f!gwhg)mi(fe)nes.(e.) (::)

Tu,(e) se(e)mi(ed)ná(g)tor(gh) lú(j)mi(j)nis,(ih__) (,)
fac(i) so(j)le(i) Chri(h)sti(g) ví(h!iwji)vi(hg)do(g.) (;)
vi(gh)ré(j)r<e>e</e> {u}(i)bí(h)que(g) gér(i)mi(g)na(hg__) (,)
cæ(hi)li(g) re(h)plén(gf)d<e>a</e> {a}d(d) hór(f!gwhg)re(fe)a.(e.) (::)

Si(e)múl(e)que(ed) cum(g) pri(gh)mó(j)ri(j)bus(ih__) (,)
sum(i)m<e>o</e> {a}(j)sti(i)tú(h)rus(g) Iú(h!iwji)di(hg)ci,(g.) (;)
da(gh) no(j)stra(i) sol(h)vi(g) dé(i)bi(g)ta,(hg__) (,)
nos(hi) da(g) fo(h)vé(gf)ri(d) grá(f!gwhg)ti(fe)a.(e.) (::)

Chri(e)sto(e) sit(ed) om(g)nis(gh) gló(j)ri(j)a,(ih__) (,)
cum(i) Pa(j)tr<e>e</e> {e}t(i) al(h)mo(g) Spí(h!iwji)ri(hg)tu(g.) (;)
quó(gh)rum(j) be(i)á(h)ti(g) lú(i)mi(g)ne,(hg__) (,)
si(hi)mul(g) fru(h)é(gf)mur(d) gáu(f!gwhg)di(fe)is.(e.) (::)

A(efe)men.(de..) (::)
