name: Beate martyr prospera;
book: Liber Hymnarius, 1983, p. 281;
mode: 1;
%%
(c4)
BE(ded)á(c)te(d) mar(fe)tyr,(fgFE) pró(d)spe(cd)ra(d_) (,)
di(c)em(e) tri(d)um(e)phá(fe)lem(d) tu(ce)um,(e.;)
quo(d) sán(dh)gui(h)nis(g) mer(fvED)ces(f) ti(gf)bi(e_) (,)
co(c)ró(e)na(d) vin(e)cén(fe)ti(d) da(cd)tur.(d.) (::)

Hic(ded) t<e>e</e> {e}x(c) té(d)ne(fe)bris(fgFE) sǽ(d)cu(cd)li,(d_) (,)
tor(c)tó(e)re(d) vi(e)ct<e>o</e> {e}t(fe) iú(d)di(ce)ce,(e.;)
e(d)vé(dh)xit(h) ad(g) cæ(fvED)lum(f) di(gf)es(e_) (,)
Chri(c)stó(e)qu<e>e</e> {o}(d)ván(e)tem(fe) réd(d)di(cd)dit.(d.) (::)

Nunc(ded) an(c)ge(d)ló(fe)rum(fgFE) pár(d)ti(cd)ceps(d_) (,)
col(c)lú(e)ces(d) in(e)sí(fe)gni(d) sto(ce)la,(e.;)
quam(d) te(dh)stis(h) in(g)do(fvED)má(f)bi(gf)lis(e_) (,)
ri(c)vis(e) cru(d)ó(e)ris(fe) lá(d)ve(cd)ras.(d.) (::)

A(ded)dé(c)sto(d) nunc(fe) et(fgFE) ób(d)se(cd)cra,(d_) (,)
pla(c)cá(e)tus(d) ut(e) Chri(fe)stus(d) su(ce)is(e.;)
in(d)clí(dh)net(h) au(g)rem(fvED) pró(f)spe(gf)ram,(e_) (,)
no(c)xas(e) nec(d) om(e)nes(fe) ím(d)pu(cd)tet.(d.) (::)

Pau(ded)lí(c)sper(d) huc(fe) il(fgFE)lá(d)be(cd)re(d_) (,)
Chri(c)sti(e) fa(d)vó(e)rem(fe) dé(d)fe(ce)rens,(e.;)
sen(d)sus(dh) gra(h)vá(g)t<e>i</e> {u}t(fvED) sén(f)ti(gf)ant(e_) (,)
le(c)vá(e)men(d) in(e)dul(fe)gén(d)ti(cd)æ.(d.) (::)

Ho(ded)nor(c) Pa(d)tri(fe) cum(fgFE) Fí(d)li(cd)o(d_) (,)
et(c) Spí(e)ri(d)tu(e) Pa(fe)rá(d)cli(ce)to,(e.;)
qui(d) te(dh) co(h)ró(g)na(fvED) pér(f)pe(gf)ti(e_) (,)
cin(c)gunt(e) in(d) au(e)la(fe) gló(d)ri(cd)æ.(d.) (::)

A(ded)men.(cd..) (::)
