name:Lux aeterna;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 237;
%%
(f3)
LUX(e) æ(f)tér(f)na,(c) lu(e)men(f) po(f)tens,(e) (,)
di(h)es(g) in(f)de(g)fí(ef)ci(g)ens,(f) (;)
de(g)bel(h)lá(i)tor(f) a(h)træ(g) no(f)ctis,(e) (,)
re(h)pa(g)rá(f)tor(e) lú(g)mi(hg)nis,(f) (:)
de(e)stru(f)ctór(f)que(c) te(e)ne(f)brá(f)rum,(e) (,)
il(h)lu(g)strá(f)tor(g) mén(ef)ti(g)um:(f) (::)

Quo(e) na(f)scén(f)te(c) sus(e)ci(f)tá(f)mur,(e) (,)
quo(h) vo(g)can(f)te(g) sur(ef)gi(g)mus;(f) (;)
fa(g)ci(h)én(i)te(f) quo(h) be(g)á(f)ti,(e) (,)
quo(h) lin(g)quén(f)te(e) mí(g)se(hg)ri;(f) (:)
quo(e) a(f) mor(f)te(c) li(e)be(f)rá(f)ti,(e) (,)
quo(h) su(g)mus(f) per(g)lú(ef)ci(g)di;(f) (::)

Mor(e)tis(f) quo(f) vi(c)ctó(e)res(f) fa(f)cti,(e) (,)
no(h)ctis(g) at(f)que(g) sǽ(ef)cu(g)li;(f) (;)
er(g)go(h) no(i)bis,(f) rex(h) æ(g)tér(f)ne,(e) (,)
lu(h)cem(g) il(f)lam(e) trí(g)bu(hg)e,(f) (:)
quæ(e) fu(f)scá(f)tur(c) nul(e)la(f) no(f)cte,(e) (,)
so(h)lo(g) gau(f)dens(g) lú(ef)mi(g)ne.(f) (::)

Ho(e)nor(f) Pa(f)tri(c) sit(e) ac(f) ti(f)bi,(e) (,)
San(h)cto(g) sit(f) Spi(g)rí(ef)tu(g)i,(f) (;)
De(g)o(h) tri(i)no(f) sed(h) et(g) u(f)ni,(e) (,)
pa(h)ci,(g) vi(f)tæ,(e) lú(g)mi(hg)ni,(f) (:)
nó(e)mi(f)ni(f) præ(c) cun(e)ctis(f) dul(f)ci(e) (,)
di(h)vi(g)nó(f)que(g) nú(ef)mi(g)ni.(f) (::)
A(fgf)men.(ef) (::)
