name: Stabat Mater;
book: Liber Hymnarius, 1983, p. 435;
mode: 2;
%%
(c4)
STa(f)bat(g) Ma(h)ter(g) do(h)lo(j)ró(ixi)sa(h.) (;)
iux(h)ta(g) cru(f)cem(e) la(d)cri(e)mó(d)sa,(c.) (;)
dum(g) pen(f)dé(g)bat(h) Fí(g)li(f)us.(f.) (::)

Cu(f)ius(g) á(h)ni(g)mam(h) ge(j)mén(ixi)tem,(h.) (;)
con(h)tri(g)stá(f)tam(e) et(d) do(e)lén(d)tem,(c.) (;)
per(g)tran(f)sí(g)vit(h) glá(g)di(f)us.(f.) (::)

O(f) quam(g) tri(h)stis(g) et(h) af(j)flí(ixi)cta(h.) (;)
fu(h)it(g) il(f)la(e) be(d)ne(e)dí(d)cta(c.) (;)
ma(g)ter(f) U(g)ni(h)gé(g)ni(f)ti!(f.) (::)

Quæ(f) mæ(g)ré(h)bat(g) et(h) do(j)lé(ixi)bat,(h.) (;)
pi(h)a(g) ma(f)ter,(e) dum(d) vi(e)dé(d)bat(c.) (;)
Na(g)ti(f) pœ(g)nas(h) ín(g)cly(f)ti.(f.) (::)

Quis(f) est(g) ho(h)mo(g) qui(h) non(j) flé(ixi)ret,(h.) (;)
ma(h)trem(g) Chri(f)sti(e) si(d) vi(e)dé(d)ret(c.) (;)
in(g) tan(f)to(g) sup(h)plí(g)ci(f)o?(f.) (::)

Quis(f) non(g) pos(h)set(g) con(h)tri(j)stá(ixi)ri,(h.) (;)
Chri(h)sti(g) Ma(f)trem(e) con(d)tem(e)plá(d)ri(c.) (;)
do(g)lén(f)tem(g) cum(h) Fí(g)li(f)o?(f.) (::)

Pro(f) pec(g)cá(h)tis(g) su(h)æ(j) gen(ixi)tis(h.) (;)
vi(h)dit(g) Ie(f)sum(e) in(d) tor(e)mén(d)tis,(c.) (;)
Et(g) fla(f)gél(g)lis(h) súb(g)di(f)tum.(f.) (::)

Vi(f)dit(g) su(h)um(g) dul(h)cem(j) na(ixi)tum(h.) (;)
mo(h)ri(g)én(f)do(e) de(d)so(e)lá(d)tum,(c.) (;)
dum(g) e(f)mí(g)sit(h) spí(g)ri(f)tum.(f.) (::)

Quan(f)do(g) cor(h)pus(g) mo(h)ri(j)é(ixi)tur,(h.) (;)
fac,(h) ut(g) á(f)ni(e)mæ(d) do(e)né(d)tur(c.) (;)
pa(g)ra(f)dí(g)si(h) gló(g)ri(f)a.(f.) (::)

A(fgf)men.(ef..) (::)
