name: Ecce iam noctis;
book: Liber Hymnarius, 1983, p. 212;
mode: 4;
%%
(c4)
EC(e_)ce(f) iam(e) no(de)ctis(e_) (,)
te(e)nu(d)á(c)tur(d) um(e.)bra,(e.) (;)
lu(ed)cis(c) au(e)ró(gh)ra(g_,) rú(g)ti(f)lans(e) co(f)rú(gh)scat;(g.) (:)
ní(gh)si(i)bus(h) to(ghg)tis(efg_) (,)
ro(g)gi(g)té(f)mus(e) om(de)nes(e_) (,)
Cun(e_)cti(f)po(e)tén(de)tem,(e.) (::)

Ut(e_) De(f)us,(e) no(de)stri(e_) (,)
mi(e)se(d)rá(c)tus,(d) om(e.)nem(e.) (;)
pel(ed)lat(c) an(e)gó(gh)rem,(g_,) trí(g)bu(f)at(e) sa(f)lú(gh)tem,(g.) (:)
do(gh)net(i) et(h) no(ghg)bis(efg_) (,)
pi(g)e(g)tá(f)te(e) pa(de)tris(e_) (,)
re(e_)gna(f) po(e)ló(de)rum.(e.) (::)

Præ(e_)stet(f) hoc(e) no(de)bis(e_) (,)
Dé(e)i(d)tas(c) be(d)á(e.)ta(e.) (;)
Pa(ed)tris(c) ac(e) Na(gh)ti,(g_,) pa(g)ri(f)tér(e)que(f) San(gh)cti(g.) (:)
Spí(gh)ri(i)tus,(h) cu(ghg)ius(efg_) (,)
ré(g)so(g)nat(f) per(e) om(de)nem(e_) (,)
gló(e_)ri(f)a(e) mun(de)dum.(e.) (::)

A(efe)men.(de..) (::)
