name:Qui luce splendes;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 394;
%%
(c4)
QUi(f) lu(f)ce(f) splen(fe)des(dc) ór(de)di(e)nis(e'_) (,)
a(g)pos(gh)to(hg)ló(hih)rum(gf) má(g)xi(gf)ma,(e.) (;)
Tho(f)ma,(e) be(fg)ní(gf)gnus(dc) ác(de)ci(dc)pe(c'_) (,)
lau(g)des(g) ti(f)bi(g) quas(ghg) pán(fe)gi(de)mus.(e.) (::)

Te(f) lú(f)ci(f)dis(fe) in(dc) sé(de)di(e)bus(e'_) (,)
a(g)mó(gh)re(hg) Chris(hih)tus(gf) cól(g)lo(gf)cat;(e.) (;)
a(f)mó(e)re(fg) promp(gf)tus(dc) éx(de)pe(dc)tis(c'_) (,)
tu(g) pro(g) Ma(f)gís(g)tro(ghg) cóm(fe)mo(de)ri.(e.) (::)

Te(f) tor(f)quet(f) et(fe) di(dc)léc(de)ti(e)o(e'_) (,)
nar(g)rán(gh)ti(hg)bus(hih) cum(gf) frá(g)tri(gf)bus(e.) (;)
vis(f) cer(e)tus(fg) es(gf)se,(dc) ví(de)se(dc)re,(c'_) (,)
pal(g)pá(g)re(f) Ie(g)su(ghg) vúl(fe)ne(de)ra.(e.) (::)

Quan(f)tó(f)que(f) cor(fe)dis(dc) gáu(de)di(e)o(e'_) (,)
ip(g)sum(gh) mi(hg)sér(hih)tum(gf) cón(g)spi(gf)cis,(e.) (;)
De(f)úm(e)que(fg) di(gf)cis(dc) cré(de)du(dc)lus,(c'_) (,)
fer(g)vó(g)re(fr) ad(f)ó(g)rans(ghg) péc(fe)to(de)ris!(e.) (::)

No(f)bís(f)que(f) qui(fe) non(dc) ví(de)di(e)mus(e'_) (,)
per(g) te(gh) fi(hg)des(hih) fit(gf) á(g)cri(gf)or,(e.) (;)
fit(f) æs(e)tus(fg) et(gf) pot(dc)én(de)ti(dc)or(c'_) (,)
quo(g) Chris(g)ti(fr) a(f)mó(g)rem(ghg) quǽ(fe)ri(de)mus.(e.) (::)

Chris(f)to(f) sit(f) om(fe)nis(dc) gló(de)ri(e)a, (e'_) (,)
qui(g) te(gh) ro(hg)gán(hih)te(gf) prǽ(g)be(gf)at(e.) (;)
no(f)bis(e) fi(fg)de(g) am(f)bu(dc)lán(de)ti(dc)bus(c'_) (,)
ip(g)sum(g) vi(f)dé(g)re(ghg) pér(fe)pe(de)tim. (e.) (::)

A(efe)men(d.e.) (::)
