name:AEterna lux divinitas;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 190;
transcriber:Joerg Hudelmaier;
%%
(c4)
Æ(d)tér(e)na(f) lux,(g) di(eg)ví(f)ni(e)tas,(f'_) (,)
in(d) u(e)ni(f)tá(g)te(eg) Trí(f)ni(e)tas,(ded.) (;)
te(e) con(c)fi(e)té(gh)mur(hi) dé(h)bi(g)les,(h'_) (,)
te(f) de(h)pre(h)cá(g)mur(ef) súp(g)pli(f)ces.(e.) (::)

Sum(d)mum(e) Pa(f)rén(g)tem(eg) cré(f)di(e)mus(f'_) (,)
Na(d)túm(e)que(f) Pa(g)tris(eg) ú(f)ni(e)cum,(ded.) (;)
et(e) ca(c)ri(e)tá(gh)tis(hi) vín(h)cu(g)lum(h'_) (,)
qui(f) iun(h)git(h) il(g)los(ef) Spí(g)ri(f)tum.(e.) (::)

O(d) vé(e)ri(f)tas,(g) o(eg) cá(f)ri(e)tas,(f'_) (,)
o(d) fi(e)nis(f) et(g) fe(eg)lí(f)ci(e)tas,(ded.) (;)
spe(e)rá(c)re(e) fac(gh) et(hi) cré(h)de(g)re,(h'_) (,)
a(f)má(h)re(h) fac(g) et(ef) cón(g)se(f)qui.(e.) (::)

Qui(d) fi(e)nis(f) et(g) e(eg)xór(f)di(e)um(f'_) (,)
re(d)rúm(e)que(f) fons(g) es(eg) óm(f)ni(e)um,(ded.) (;)
tu(e) so(c)lus(e) es(gh) so(hi)lá(h)ci(g)um,(h'_) (,)
tu(f) cer(h)ta(h) spes(g) cre(ef)dén(g)ti(f)um.(e.) (::)

Qui(d) cun(e)cta(f) so(g)lus(eg) éf(f)fi(e)cis(f'_) (,)
cun(d)ctís(e)que(f) so(g)lus(eg) súf(f)fi(e)cis,(ded.) (;)
tu(e) so(c)la(e) lux(gh) es(hi) óm(h)ni(g)bus(h'_) (,)
et(f) prǽ(h)mi(h)um(g) spe(ef)rán(g)ti(f)bus.(e.) (::)

Chri(d)stum(e) ro(f)gá(g)mus(eg) et(f) Pa(e)trem,(f'_) (,)
Chri(d)sti(e) Pa(f)trís(g)que(eg) Spí(f)ri(e)tum;(ded.) (;)
u(e)num(c) po(e)tens(gh) per(hi) óm(h)ni(g)a,(h'_) (,)
fo(f)ve(h) pre(h)cán(g)tes,(ef) Trí(g)ni(f)tas.(e.) (::)

A(efe)men.(de.) (::)
