name: Dies ætasque ceteris;
book: Liber Hymnarius, p. 183; MMMMA p. 26;
mode: 2;
%%
(f3)
DI(f)es(f) æ(c)tás(e)que(e) cé(gf)te(ef)ris(f) (,)
o(i)ctá(i)va(g) splen(h)det(f) sán(gf)cti(ef)or(f) (;)
in(i) te(i) quam,(g) Ie(i)su,(j) cón(i)se(g)cras,(f) (,)
pri(f)mí(g)ti(h)æ(g) sur(f)gén(gf)ti(ef)um.(f) (::)

Tu(f) ti(f)bi(c) no(e)stras(e) á(gf)ni(ef)mas(f) (,)
nunc(i) pri(i)mo(g) con(h)re(f)sú(gf)sci(ef)ta;(f) (;)
ti(i)bi(i) con(g)súr(i)gant(j) cór(i)po(g)ra(f) (,)
se(f)cún(g)da(h) mor(g)te(f) lí(gf)be(ef)ra.(f) (::)

Ti(f)bí(f)que(c) mox(e) in(e) nú(gf)bi(ef)bus,(f) (,)
Chri(i)ste,(i) fe(g)rá(h)mur(f) ób(gf)vi(ef)am(f) (;)
te(i)cum(i) vi(g)ctú(i)ri(j) pér(i)pe(g)tim:(f) (,)
tu(f) vi(g)ta,(h) re(g)sur(f)ré(gf)cti(ef)o.(f) (::)

Cu(f)ius(f) vi(c)dén(e)tes(e) fá(gf)ci(ef)em,(f) (,)
con(i)fi(i)gu(g)ré(h)mur(f) gló(gf)ri(ef)æ;(f) (;)
te(i) co(i)gno(g)scá(i)mus(j) si(i)cut(g) es,(f) (,)
lux(f) ve(g)ra(h) et(g) su(f)á(gf)vi(ef)tas.(f) (::)

Re(f)gnum,(f) cum(c) Pa(e)tri(e) trá(gf)di(ef)tos,(f) (,)
ple(i)nos(i) sep(g)té(h)no(f) chrís(gf)ma(ef)te,(f) (;)
in(i) te(i)met(g) nos(i) læ(j)tí(i)fi(g)cas,(f) (,)
con(f)súm(g)met(h) San(g)cta(f) Trí(gf)ni(ef)tas.(f) (::)

A(fgf)men.(ef..) (::)
