name: Laeti colentes famulum;
book: Liber Hymnarius, p. 326;
mode: 4;
%%
(c4)
LÆ(eed)ti(c) co(eg)lén(ggf)tes(dc) fá(d)mu(d)lum(e.) (,)
qui(e) te(gh) per(hj)féc(h)te(gf) có(g)lu(fe)it,(e.) (;)
ti(f)bi(e) gra(fg)tán(gffe)ter,(dc) Dó(d!ewf)mi(d)ne,(d.) (,)
a(dc)mó(f)ris(gh) hym(h)num(gf) pró(g)mi(fe)mus(e.) (::)

Chris(eed)ti(c) fi(eg)dé(ggf)lis(dc) ás(d)se(d)cla,(e.) (,)
ul(e)tro(gh) re(hj)lí(h)quit(gf) gáu(g)di(fe)a(e.) (;)
cunc(f)ta(e) quæ(fg) mun(gffe)dus(dc) éx(d!ewf)hi(d)bet(d.) (,)
fu(dc)gá(f)ces(gh) at(h)que(gf) có(g)pi(fe)as.(e.) (::)

Ti(eed)bi(c) se(eg) vo(ggf)vit(dc) súb(d)di(d)tum(e.) (,)
hu(e)mi(gh)li(hj)tá(h)t<e>e</e> {o}b(gf)œ́(g)di(fe)ens,(e.) (;)
Chris(f)ti,(e) car(fg)nis(gffe) mun(dc)dí(d!ewf)ti(d)e,(d.) (,)
spon(dc)s<e>i</e> {æ}(f)mu(gh)lá(h)tor(gf) vír(g)gi(fe)num.(e.) (::)

Ti(eed)bi(c) pla(eg)cé(ggf)re(dc) gés(d)ti(d)it(e.) (,)
ti(e)bi(gh)qu<e>e</e> {a}d(hj)hǽ(h)sit(gf) ú(g)ni(fe)ce,(e.) (;)
men(f)tem,(e) ver(fg)ba(gffe) vel(dc) ó(d!ewf)pe(d)ra(d.) (,)
a(dc)mó(f)ris(gh) fo(h)vens(gf) í(g)gni(fe)bus.(e.) (::)

His(eed) ca(c)ri(eg)tá(ggf)tis(dc) vín(d)cu(d)lis(e.) (,)
in(e) ter(gh)ris(hj) ti(h)bi(gf) dé(g)di(fe)tus,(e.) (;)
li(f)ber(e) ad(fg) as(gffe)tra(dc) jú(d!ewf)gi(d)ter(d.) (,)
tri(dc)um(f)pha(gh)tú(h)rus(gf) pród(g)i(fe)it.(e.) (::)

E(eed)ius(c) ex(eg)ém(ggf)plis(dc) éx(d)ci(d)tos(e.) (,)
da(e) gra(gh)di(hj) nos(h) a(gf)lá(g)cri(fe)ter,(e.) (;)
ut(f) te(e) cum(fg) Na(gffe)t<e>o</e> {e}t(dc) Spí(d!ewf)ri(d)tu(d.) (,)
lau(dc)dé(f)mus(gh) hym(h)nis(gf) cǽ(g)li(fe)cis.(e.) (::)

A(efe)men.(de..) (::)
