name: O sacrosancta Trinitas;
book: Liber Hymnarius, 1983, p. 196; MMMA I, p. 250;
mode: 4;
%%
(c4)
O(d) Sa(e)cro(f)sán(g)cta(fg) Trí(f)ni(e)tas,(f) (,)
quæ(d) cun(e)cta(f) con(g)dens(fg) ór(f)di(e)nas,(ded) (;)
di(e)em(d) la(e)bó(gh)ri(h) dé(h)pu(g)tans(f) (,)
no(g)ctem(h) qui(h)é(g)ti(ef) dé(g)di(f)cas,(e) (::)

Te(d) ma(e)ne,(f) si(g)mul(fg) vé(f)spe(e)re,(f) (,)
te(d) no(e)ct<e>e</e> {a}c(f) di(g)e(fg) cá(f)ni(e)mus;(ded) (;)
in(e) tu(d)a(e) nos(gh) tu(h) gló(h)ri(g)a(f) (,)
per(g) cun(h)cta(h) ser(g)va(ef) tém(g)po(f)ra.(e) (::)

Nos(d) ád(e)su(f)mus(g) te(fg) cér(f)nu(e)i(f) (,)
en(d) a(e)do(f)rán(g)tes(fg) fá(f)mu(e)li;(ded) (;)
vo(e)ta(d) pre(e)cés(gh)que(h) súp(h)pli(g)cum(f) (,)
hym(g)nis(h) ad(h)iún(g)ge(ef) cǽ(g)li(f)tum.(e) (::)

Præ(d)sta,(e) Pa(f)ter(g) pi(fg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(fg) U(f)ni(e)ce,(ded) (;)
cum(e) Spí(d)ri(e)tu(gh) Pa(h)rá(h)cli(g)to(f) (,)
re(g)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)

A(efe)men.(de..) (::)
