name:O sator rerum;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 228 + MMMA I p. 359;
mode: 8;
%%
(c4)
O(ghg) sa(f)tor(g) re(gh)rum,(gf) (,)
re(f)pa(h)rá(h!iwjh)tor(ih) æ(g)vi,(gh) (;)
Chri(j)ste,(j) rex(k) re(j)gum,(ih/ij) (,)
me(h)tu(g)én(h)de(i) cen(h)sor,(g) (;)
tu(gh!iwji) pre(h)ces(g) no(hg)stras(f,)
pa(g)ri(h)tér(g)que(f) lau(efd)des(d) (,)
sú(ghg)sci(f)pe(fg) cle(g)mens.(g) (::)

No(ghg)ctis(f) en(g) cur(gh)su(gf) (,)
ti(f)bi(h) vo(h!iwjh)ta(ih) lau(g)dum(gh) (;)
pán(j)gi(j)mus;(k) præ(j)sta(ih/ij) (,)
ti(h)bi(g) sint(h) ut(i) ap(h)ta,(g) (;)
nos(gh!iwji)que(h) con(g)cén(hg)tu(f,)
ré(g)fo(h)ve(g) pe(f)rén(efd)ni,(d) (,)
lú(ghg)mi(f)nis(fg) au(g)ctor.(g) (::)

Da(ghg) di(f)es(g) no(gh)bis(gf) (,)
pro(f)bi(h)tá(h!iwjh)te(ih) fau(g)stos(gh) (;)
mor(j)tis(j) i(k)gná(j)ram(ih/ij) (,)
tri(h)bu(g)én(h)do(i) vi(h)tam,(g) (;)
sem(gh!iwji)per(h) ut(g) no(hg)stros(f,)
tu(g)a(h) sit(g) per(f) a(efd)ctus(d) (,)
gló(ghg)ri(f)a(fg) per(g)pes.(g) (::)

U(ghg)re(f) cor(g) no(gh)strum,(gf) (,)
pi(f)us(h) u(h!iwjh)re(ih) lum(g)bos(gh) (;)
i(j)gne(j) di(k)ví(j)no(ih/ij) (,)
vi(h)gi(g)lés(h)que(i) nos(h) fac,(g) (;)
sem(gh!iwji)per(h) ar(g)dén(hg)tes(f,)
má(g)ni(h)bus(g) lu(f)cér(efd)nas(d) (,)
ut(ghg) te(f)ne(fg)á(g)mus.(g) (::)

Æ(ghg)qua(f) laus(g) sum(gh)mum(gf) (,)
cé(f)le(h)bret(h!iwjh) Pa(ih)rén(g)tem(gh) (;)
te(j)que,(j) Sal(k)vá(j)tor,(ih/ij) (,)
pi(h)e(g) rex,(h) per(i) æ(h)vum;(g) (;)
Spí(gh!iwji)ri(h)tus(g) San(hg)cti(f,)
ré(g)so(h)net(g) per(f) om(efd)nem(d) (,)
gló(ghg)ri(f)a(fg) mun(g)dum.(g) (::)

A(ghg)men.(fg..) (::)
