name: O Clara luce clarior;
book: MMMA I (52, 161) MEL. 751;
mode: 3;
%%
(c4)
O(e) Cla(gh)ra(h) lu(hg)ce(h) clá(j)ri(j)or(ih) (,)
lu(j)cis(jk) æ(j)tér(ih)næ(i) fí(gh)li(i)a(h) (;)
di(e)es(gh) i(h)sta(hg) sol(ede)lém(f)ni(e)or(d) (,)
tu(h)a(d) co(e)lit(g) sol(fe)lém(d)ni(e)a.(e) (::)

Vi(e)tæ(gh) la(h)bén(hg)tis(h) gáu(j)di(j)a(ih) (,)
sper(j)nén(jk)do(j) Chri(ih)stum(i) sé(gh)que(i)ris(h) (;)
pa(e)scén(gh)tem(h) in(hg)ter(ede) lí(f)li(e)a(d) (,)
tu(h)que(d) cum(e) Chri(g)sto(fe) pá(d)sce(e)ris.(e) (::)

Cu(e)stos(gh) sa(h)crá(hg)rum(h) vír(j)gi(j)num(ih) (,)
om(j)ni(jk) vir(j)tú(ih)te(i) prǽ(gh)vi(i)a(h) (;)
du(e)cis(gh) ad(h) spon(hg)sum(ede) dó(f)mi(e)num(d) (,)
pu(h)el(d)lá(e)rum(g) col(fe)lé(d)gi(e)a(e) (::)

Fran(e)cí(gh)sco(h) du(hg)ce(h) fór(j)ti(j)ter(ih) (,)
e(j)vín(jk)cis(j) tri(ih)na(i) prœ́(gh)li(i)a(h) (;)
dum(e) car(gh)nem(h) vin(hg)cis(ede) jú(f)gi(e)ter(d) (,)
mun(h)dum(d) at(e)que(g) dæ(fe)mó(d)ni(e)a.(e) (::)

Iam(e) nunc(gh) in(h) re(hg)gno(h) lú(j)mi(j)num(ih) (,)
pa(j)tri(jk) con(j)re(ih)gnans(i) fí(gh)li(i)a(h) (;)
da(e) te(gh) se(h)quén(hg)t<e>i</e>{u}m(ede) ág(f)mi(e)num(d) (,)
re(h)cta(d) fo(e)re(g) ve(fe)stí(d)gi(e)a.(e) (::)

Sit(e) Pa(gh)tri(h) na(hg)to(h) flá(j)mi(j)ni(ih) (,)
de(j)cus(jk) ho(j)nor(ih) et(i) gló(gh)ri(i)a(h) (;)
nos(e)que(gh) com(h)mén(hg)dent(ede) nú(f)mi(e)ni(d) (,)
san(h)ctæ(d) Cla(e)ræ(g) suf(fe)frá(d)gi(e)a.(e) (::)

A(efe)men.(de..) (::)
