name:Maria virgo regia;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 471;
transcriber:Joerg Hudelmaier;
%%
(c4)
MA(h)rí(hhg)a,(ed) vir(g)go(hj) ré(ji)gi(hi)a,(i'_) (,)
spon(k)sa(kj) re(i)gis(ji) et(h) fí(ih)li(gh)a,(h.) (;)
te(k) De(k)i(i) sa(k)pi(klk)én(j)ti(i)a(hiHG'_) (,)
e(i)lé(jk)git(i) an(ji)te(h) sǽ(ih)cu(gh)la.(h.) (::)

Pu(h)él(hhg)la(ed) ca(g)rens(hj) má(ji)cu(hi)la,(i'_) (,)
De(k)i(kj) do(i)mus(ji) e(h)búr(ih)ne(gh)a,(h.) (;)
te(k) de(k)di(i)cá(k)vit(klk) cǽ(j)li(i)tus(hiHG'_) (,)
mis(i)sus(jk) ab(i) e(ji)o(h) Spí(ih)ri(gh)tus.(h.) (::)

Ca(h)ri(hhg)tá(ed)tis(g) si(hj)gná(ji)cu(hi)lum,(i'_) (,)
to(k)tí(kj)us(i) bo(ji)ni(h) spé(ih)cu(gh)lum,(h.) (;)
au(k)ró(k)ra(i) ve(k)ri(klk) lú(j)mi(i)nis,(hiHG'_) (,)
ar(i)ca(jk) di(i)ví(ji)ni(h) sé(ih)mi(gh)nis,(h.) (::)

In(h) do(hhg)mo(ed) sum(g)mi(hj) prín(ji)ci(hi)pis(i'_) (,)
tu(k) áf(kj)flu(i)is(ji) de(h)lí(ih)ci(gh)is;(h.) (;)
vir(k)ga(k) Ies(i)se(k) flo(klk)rí(j)ge(i)ra,(hiHG'_) (,)
re(i)plé(jk)ris(i) De(ji)i(h) grá(ih)ti(gh)a.(h.) (::)

O(h) mar(hhg)ga(ed)rí(g)ta(hj) cán(ji)di(hi)da(i'_) (,)
et(k) stel(kj)la(i) mun(ji)di(h) splén(ih)di(gh)da,(h.) (;)
fac(k) pu(k)ris(i) es(k)se(klk) mó(j)ri(i)bus(hiHG'_) (,)
nos(i) ve(jk)ra(i) tem(ji)pla(h) Spí(ih)ri(gh)tus.(h.) (::)

Sit(h) Tri(hhg)ni(ed)tá(g)ti(hj) gló(ji)ri(hi)a,(i'_) (,)
o(k) Vir(kj)go(i) no(ji)bi(h)lís(ih)si(gh)ma,(h.) (;)
quæ(k) te(k) su(i)ó(k)rum(klk) mú(j)ne(i)rum(hiHG'_) (,)
the(i)sáu(jk)rum(i) dat(ji) ma(h)gní(ih)fi(gh)cum.(h.) (::)

A(hih)men.(gh..) (::)
