name: Dum sacerdotum celebrant;
book: Liber Hymnarius, 1983, p. 292;
mode: 3;
%%
(c4)
DUM(ed) sa(g)cer(hi)dó(i_)tum(i_) (,)
cé(j)le(h)brant(gf) fi(de)dé(e.)les(e.) (;)
fes(ijh)ta(g) sol(hi)lém(i_)ni(i_) (,)
ve(j)ne(h)rán(gh)da(ef) cul(g.)tu,(g.) (:)
in(g) tu(h)as(ih) lau(i_)des(i_) (,)
ho(k)nor(ji) hic(g) red(f)ún(gh)dat,(h.) (,)
sum(hg)me(fe) Sa(de)cér(e.)dos.(e.) (::)

Cu(ed)ius(g) ex(hi) do(i_)no(i_) (,)
pot(j)u(h)é(gf)re(de) pa(e.)tres(e.) (;)
sé(ijh)mi(g)tas(hi) lu(i_)cis(i_) (,)
pó(j)pu(h)los(gh) do(ef)cé(g.)re,(g.) (:)
mó(g)ri(h)bus(ih) sanc(i_)tis(i_) (,)
ré(k)ge(ji)r<e>e</e>{a}t(g)que(f) ver(gh)bo(h.) (,)
pá(hg)sce(fe)re(de) vi(e.)tæ.(e.) (::)

Sed(ed) nec(g) ad(hi)vér(i_)sis(i_) (,)
pót(j)e(h)rant(gf) mo(de)vé(e.)ri(e.) (;)
a(ijh) tu(g)æ(hi) cer(i_)to(i_) (,)
fí(j)de(h)i(gh) te(ef)nó(g.)re,(g.) (:)
quos(g) fu(h)tu(ih)ró(i_)rum(i_) (,)
ra(k)ta(ji) præ(g)mi(f)ó(gh)rum(h.) (,)
spes(hg) a(fe)ni(de)má(e.)bat.(e.) (::)

Un(ed)de(g) post(hi) vi(i_)tæ(i_) (,)
frá(j)gi(h)lis(gf) la(de)bó(e.)res(e.) (;)
ri(ijh)te(g) de(hi)cúr(i_)sos,(i_) (,)
pá(j)tri(h)as(gh) ad(ef)ép(g.)ti(g.) (:)
cǽ(g)li(h)tus(ih) se(i_)des,(i_) (,)
só(k)li(ji)da(g) be(f)á(gh)ti(h.) (,)
pa(hg)ce(fe) fru(de)ún(e.)tur.(e.) (::)

Gló(ed)ri(g)æ(hi) sum(i_)mum(i_) (,)
de(j)cus(h) at(gf)que(de) lau(e.)dis,(e.) (;)
rex,(ijh) ti(g)bi,(hi) re(i_)gum,(i_) (,)
Dé(j)i(h)tas(gh) per(ef)én(g.)nis,(g.) (:)
quic(g)quid(h) est(ih) re(i_)rum(i_) (,)
cé(k)le(ji)bret(g) per(f) om(gh)ne(h.) (,)
tem(hg)pus(fe) et(de) æ(e.)vum.(e.) (::)

A(efe)men.(de..) (::)
