mode: 2;
%%
(f3)
RE(f)rum(f) cre(c)á(e)tor(e) óp(gf)ti(ef)me(f) (,)
re(i)ctór(i)que(g) no(h)ster,(f) ré(gf)spi(ef)ce;(f) (;)
nos(i) a(i) qui(g)é(i)te(j) nó(i)xi(g)a(f,)
mer(f)sos(g) so(h)pó(g)re(f) lí(gf)be(ef)ra.(f) (::)

Te,(f) san(f)cte(c) Chri(e)ste,(e) pó(gf)sci(ef)mus;(f) (,)
i(i)gnó(i)sce(g) tu(h) cri(f)mí(gf)ni(ef)bus,(f) (;)
ad(i) con(i)fi(g)tén(i)dum(j) súr(i)gi(g)mus(f,)
mo(f)rás(g)que(h) no(g)ctis(f) rúm(gf)pi(ef)mus.(f) (::)

Men(f)tes(f) ma(c)nús(e)que(e) tól(gf)li(ef)mus,(f) (,)
Pro(i)phé(i)ta(g) si(h)cut(f) nó(gf)cti(ef)bus(f) (;)
no(i)bis(i) ge(g)rén(i)dum(j) prǽ(i)ci(g)pit(f,)
Pau(f)lús(g)que(h) ge(g)stis(f) cén(gf)su(ef)it.(f) (::)

Vi(f)des(f) ma(c)lum(e) quod(e) gés(gf)si(ef)mus;(f) (,)
oc(i)cúl(i)ta(g) no(h)stra(f) pán(gf)di(ef)mus,(f) (;)
pre(i)ces(i) ge(g)mén(i)tes(j) fún(i)di(g)mus;(f,)
di(f)mít(g)te(h) quod(g) pec(f)cá(gf)vi(ef)mus.(f) (::)

Sit,(f) Chri(f)ste,(c) rex(e) pi(e)ís(gf)si(ef)me,(f) (,)
ti(i)bi(i) Pa(g)trí(h)que(f) gló(gf)ri(ef)a(f) (;)
cum(i) Spí(i)ri(g)tu(i) Pa(j)rá(i)cli(g)to,(f,)
in(f) sem(g)pi(h)tér(g)na(f) sǽ(gf)cu(ef)la.(f) (::)

A(fgf)men.(ef..) (::)
