name:Ipsum nunc nobis;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 217;
%%
%%
(f3)
I(f)Psum(e) nunc(f) no(h)bis(i) tem(h)pus(g) est(f) (,)
quo(i) vo(i)ce(h) e(i)van(j)gé(h)li(g)ca(f) (;)
ven(f)tú(f)rus(g) spon(e)sus(c) cré(e)di(f)tur,(f) (,)
re(f)gni(e) cæ(f)lé(h)stis(i) cón(h)di(g)tor.(f) (::)

Oc(f)cúr(e)runt(f) san(h)ctæ(i) vír(h)gi(g)nes(f) (,)
ób(i)vi(i)am(h) tunc(i) ad(j)vén(h)tu(g)i,(f) (;)
ge(f)stán(f)tes(g) cla(e)ras(c) lám(e)pa(f)das,(f) (,)
ma(f)gno(e) læ(f)tán(h)tes(i) gáu(h)di(g)o.(f) (::)

Stul(f)tæ(e) ve(f)ro(h) quæ(i) ré(h)ma(g)nent(f) (,)
ex(i)stín(i)ctas(h) ha(i)bent(j) lám(h)pa(g)das,(f) (;)
fru(f)stra(f) pul(g)sán(e)tes(c) iá(e)nu(f)am,(f) (,)
clau(f)sa(e) iam(f) re(h)gni(i) ré(h)gi(g)a.(f) (::)

Nunc(f) vi(e)gi(f)lé(h)mus(i) só(h)bri(g)i(f) (,)
ge(i)stán(i)tes(h) men(i)tes(j) splén(h)di(g)das,(f) (;)
ut(f) ve(f)ni(g)én(e)ti(c) Dó(e)mi(f)no(f) (,)
di(f)gni(e) cur(f)rá(h)mus(i) ób(h)vi(g)am.(f) (::)

Di(f)gnos(e) nos(f) fac,(h) rex(i) óp(h)ti(g)me,(f) (,)
fu(i)tú(i)ri(h) re(i)gni(j) gló(h)ri(g)a,(f) (;)
ut(f) me(f)re(g)á(e)mur(c) láu(e)di(f)bus(f) (,)
æ(f)tér(e)nis(f) te(h) con(i)cí(h)ne(g)re.(f) (::)

A(fgf)men.(ef) (::)
