name: Diei luce reddita;
book: Liber Hymnarius, p. 236; MMMA I p. 26, Heiligenkreuz;
mode: 1;
%%
(c4)
DI(d)é(f)i(d) lu(d)ce(c) réd(f)di(gh)ta,(h) (,)
læ(hg)tis(j) gra(jk)tís(ji)que(h) vó(h)ci(g)bus(h) (;)
De(dh)i(h) ca(ixhih)ná(g)mus(ge) gló(f)ri(ed)am,(de) (,)
Chri(c)sti(e) fa(g)tén(ghg)tes(fe) grá(d)ti(cd)am.(d) (::)

Per(d) quem(d) cre(f)á(d)tor(c) óm(f)ni(gh)um(h) (,)
di(hg)em(j) no(jk)ctém(ji)que(h) cón(h)di(g)dit,(h) (;)
æ(dh)tér(h)na(ixhih) le(g)ge(ge) sán(f)ci(ed)ens(de) (,)
ut(c) sem(e)per(g) suc(ghg)cé(fe)dant(d) si(cd)bi.(d) (::)

Tu(d) ve(f)ra(d) lux(d) fi(c)dé(f)li(gh)um,(h) (,)
quem(hg) lex(j) ve(jk)tér(ji)na(h) non(h) te(g)net,(h) (;)
no(dh)ctis(h) nec(ixhih) or(g)tu(ge) súc(f)ci(ed)dens,(de) (,)
æ(c)tér(e)no(g) ful(ghg)gens(fe) lú(d)mi(cd)ne.(d) (::)

Præ(d)sta,(d) Pa(f)ter(d) in(c)gé(f)ni(gh)te,(h) (,)
to(hg)tum(j) du(jk)cá(ji)mus(h) iú(h)gi(g)ter(h) (;)
Chri(dh)sto(h) pla(ixhih)cén(g)tes(ge) hunc(f) di(ed)em(de) (,)
San(c)cto(e) re(g)plé(ghg)ti(fe) Spí(d)ri(cd)tu.(d) (::)

A(ded)men.(cd..) (::)
