name:Deus de nullo veniens;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 238;
transcriber:carolus7;
%%
(f3)
DE(f)us(e) de(f) nul(h)lo(i) vé(h)ni(g)ens,(f'_) (,)
De(i)us(i) de(h) De(i)o(j) pród(h)i(g)ens,(f.) (;)
De(f)us(f) ab(g) his(e) pro(c)gré(e)di(f)ens,(f'_) (,)
in(f) nos(e) ve(f)ni(h) sub(i)vé(h)ni(g)ens.(f.) (::)

Tu(f) nos(e)trum(f) de(h)si(i)dé(h)ri(g)um,(f'_) (,)
tu(i) sis(i) a(h)mor(i) et(j) gáu(h)di(g)um;(f.) (;)
in(f) te(f) nos(g)tra(e) cu(c)pí(e)di(f)tas(f'_) (,)
et(f) sit(e) in(f) te(h) iu(i)cún(h)di(g)tas.(f.) (::)

Pa(f)ter,(e) cunc(f)tó(h)rum(i) Dó(h)mi(g)ne,(f'_) (,)
cum(i) Gé(i)ni(h)to(i) de(j) Vír(h)gi(g)ne,(f.) (;)
in(f)tus(f) et(g) in(e) cir(c)cú(e)i(f)tu(f'_) (,)
nos(f) re(e)ge(f) Sanc(h)to(i) Spí(h)ri(g)tu.(f.) (::)

Me(f)mén(e)to,(f) Sanc(h)ta(i) Trí(h)ni(g)tas,(f'_) (,)
quod(i) tu(i)a(h) fe(i)cit(j) bó(h)ni(g)tas,(f.) (;)
cre(f)án(f)do(g) pri(e)us(c) hó(e)mi(f)nem,(f'_) (,)
re(f)cre(e)án(f)do(h) per(i) sán(h)gui(g)nem.(f.) (::)

Nam(f) quos(e) cre(f)á(h)vit(i) U(h)ni(g)tas,(f'_) (,)
red(i)é(i)mit(h) Chris(i)ti(j) cá(h)ri(g)tas;(f.) (;)
pa(f)ti(f)én(g)do(e) tunc(c) dí(e)li(f)gens,(f'_) (,)
nunc(f) dí(e)li(f)gat(h) nos(i) é(h)li(g)gens.(f.) (::)

Trí(f)a(e)di(f) sanc(h)tæ(i) gáu(h)di(g)um,(f'_) (,)
pax,(i) vir(i)tus(h) et(i) im(j)pé(h)ri(g)um,(f.) (;)
de(f)cus,(f) om(g)ni(e)pot(c)én(e)ti(f)a,(f'_) (,)
laus,(f) ho(e)nor,(f) re(h)ve(i)rén(h)ti(g)a.(f.) (::)
A(fgf)men.(ef..) (::)
