name: Primo dierum;
commentary: Liber Hymnarius; MMMA I p. 181, N. 410;
mode: 4;
%%
(c4)
PRi(d)mo(e) di(f)é(g)rum(ghg) óm(fe)ni(d)um,(ef) (,)
quo(d) mun(e)dus(f) ex(g)stat(gf) cón(ed)di(g)tus(ghhg) (;)
vel(g) quo(ggo) re(hi)súr(h)gens(gf) Cón(g)di(gvFE)tor(e) (,)
nos,(e) mor(e)te(e) vi(ef)cta,(d) lí(cfe)be(fgFE)rat,(e) (::)

Pul(d)sis(e) pro(f)cul(g) tor(ghg)pó(fe)ri(d)bus,(ef) (,)
sur(d)gá(e)mus(f) om(g)nes(gf) ó(ed)ci(g)us,(ghhg) (;)
et(g) no(ggo)cte(hi) quæ(h)rá(gf)mus(g) pi(gvFE)um,(e) (,)
si(e)cut(e) Pro(e)phé(ef)tam(d) nó(cfe)vi(fgFE)mus,(e) (::)

No(d)stras(e) pre(f)ces(g) ut(ghg) áu(fe)di(d)at(ef) (,)
su(d)ám(e)que(f) dex(g)tram(gf) pór(ed)ri(g)gat,(ghhg) (;)
et(g) hic(ggo) pi(hi)á(h)tos(gf) sór(g)di(gvFE)bus(e) (,)
red(e)dat(e) po(e)ló(ef)rum(d) sé(cfe)di(fgFE)bus,(e) (::)

Ut,(d) qui(e)que(f) sa(g)cra(ghg)tís(fe)si(d)mo(ef) (,)
hu(d)ius(e) di(f)é(g)i(gf) tém(ed)po(g)re(ghhg) (;)
ho(g)ris(ggo) qui(hi)é(h)tis(gf) psál(g)li(gvFE)mus,(e) (,)
do(e)nis(e) be(e)á(ef)tis(d) mú(cfe)ne(fgFE)ret.(e) (::)

De(d)o(e) Pa(f)tri(g) sit(ghg) gló(fe)ri(d)a(ef) (,)
e(d)iús(e)que(f) so(g)li(gf) Fí(ed)li(g)o(ghhg) (;)
cum(g) Spí(ggo)ri(hi)tu(h) Pa(gf)rá(g)cli(gvFE)to,(e) (,)
in(e) sem(e)pi(e)tér(ef)na(d) sǽ(cfe)cu(fgFE)la.(e) (::)

A(efe)men.(de) (::)
