name:Christe precamur;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 201;
transcriber:Joerg Hudelmaier;
%%
(c4)
CHri(d)ste,(e) pre(f)cá(g)mur(eg) ád(f)nu(e)as(f'_) (,)
o(d)rán(e)ti(f)bus(g) ser(eg)vis(f) tu(e)is,(ded.) (;)
i(e)ní(c)qui(e)tas(gh) hæc(hi) sǽ(h)cu(g)li(h'_) (,)
ne(f) no(h)stram(h) cap(g)tí(ef)vet(g) fi(f)dem.(e.) (::)

Non(d) co(e)gi(f)té(g)mus(eg) ím(f)pi(e)e,(f'_) (,)
in(d)vi(e)de(f)á(g)mus(eg) né(f)mi(e)ni,(ded.) (;)
læ(e)si(c) non(e) red(gh)dá(hi)mus(h) vi(g)cem,(h'_) (,)
vin(f)cá(h)mus(h) in(g) bo(ef)no(g) ma(f)lum.(e.) (::)

Ab(d)sit(e) no(f)stris(g) e(eg) cór(f)di(e)bus(f'_) (,)
i(d)ra,(e) do(f)lus,(g) su(eg)pér(f)bi(e)a;(ded.) (;)
ab(e)sí(c)stat(e) a(gh)va(hi)rí(h)ti(g)a,(h'_) (,)
ma(f)ló(h)rum(h) ra(g)dix(ef) óm(g)ni(f)um.(e.) (::)

Con(d)sér(e)vet(f) pa(g)cis(eg) fœ́(f)de(e)ra(f'_) (,)
non(d) si(e)mu(f)lá(g)ta(eg) cá(f)ri(e)tas;(ded.) (;)
sit(e) il(c)li(e)bá(gh)ta(hi) cá(h)sti(g)tas(h'_) (,)
cre(f)du(h)li(h)tá(g)te(ef) pér(g)pe(f)ti.(e.) (::)

Sit,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f'_) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h'_) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e.) (::)

A(efe)men.(de..) (::)
