name: Ad preces nostras;
book: Liber Hymnarius, 1983, p. 225; MMMA I 250;
mode: 8;
%%
(c4)
AD(h) pre(g)ces(f) no(gh)stras(gf__) de(h)i(j)tá(j)tis(hjh) au(g)res,(g) (,)
De(j)us,(j) in(k)clí(j)na(i_j) pi(h)e(g)tá(h)te(j) so(h)la;(g_) (,)
súp(gh)pli(j)cum(j) vo(ghg)ta(e_f) sú(g)sci(h)pe,(g) pre(f)cá(efd)mur(c) (,)
fá(gh)mu(e)li(fg) tu(g)i.(g) (::)

Ré(h)spi(g)ce(f) cle(gh)mens(gf__) só(h)li(j)o(j) de(hjh) san(g)cto(g) (,)
vul(j)tu(j) se(k)ré(j)no,(i_j) lám(h)pa(g)das(h) il(j)lú(h)stra(g_) (,)
ó(gh)le(j)i(j) no(ghg)stri,(e_f) té(g)ne(h)bras(g) de(f)pél(efd)le(c) (,)
pé(gh)cto(e)re(fg) cun(g)ctas.(g) (::)

Crí(h)mi(g)na(f) la(gh)xa(gf__) pi(h)e(j)tá(j)te(hjh) mul(g)ta,(g) (,)
á(j)blu(j)e(k) sor(j)des,(i_j) vín(h)cu(g)la(h) dis(j)rúm(h)pe,(g_) (,)
par(gh)ce(j) pec(j)cá(ghg)tis,(e_f) ré(g)le(h)va(g) ia(f)cén(efd)tes(c) (,)
déx(gh)te(e)ra(fg) tu(g)a.(g) (::)

Gló(h)ri(g)a(f) De(gh)o(gf__) sit(h) æ(j)tér(j)no(hjh) Pa(g)tri,(g) (,)
sit(j) ti(j)bi(k) sem(j)per,(i_j) Ge(h)ni(g)tó(h)ris(j) Na(h)te,(g_) (,)
cum(gh) quo(j) per(j) cun(ghg)cta(e_f) Spí(g)ri(h)tus(g) æ(f)quá(efd)lis(c) (,)
sǽ(gh)cu(e)la(fg) re(g)gnat.(g) (::)

A(ghg)men.(fg..) (::)
