name: Haec femina laudabilis;
book: Liber Hymnarius, 1983, p. 318;
mode: 2;
%%
(f3)
HÆc(f) fé(h)mi(hg)na(i) lau(hf)dá(g)bi(i)lis(h,)
et(h) ho(f)no(g)rá(h)ta(gh) mé(f)ri(g)tis,(f.) (;)
ut(f) san(h)ctis(hg) pol(i)let(ji) mó(g)ri(i)bus,(h_) (,)
tri(h)úm(f)phat(g) sic(h) cum(gh) án(f)ge(g)lis.(f.) (::)

Ex(f) cor(h)de(hg) de(i)vo(hf)tís(g)si(i)mo(h,)
o(h)rans(f) De(g)um(h) cum(gh) lá(f)cri(g)mis,(f.) (;)
vi(f)gí(h)li(hg)is,(i) ie(ji)iú(g)ni(i)is(h_) (,)
hæ(h)ré(f)bat(g) hæc(h) as(gh)sí(f)du(g)is.(f.) (::)

Con(f)tém(h)nens(hg) mun(i)di(hf) gló(g)ri(i)am(h,)
ac(h) men(f)te(g) sem(h)per(gh) ín(f)te(g)gra,(f.) (;)
per(f)fé(h)ctam(hg) post(i) iu(ji)stí(g)ti(i)am(h_) (,)
mi(h)grá(f)vit(g) su(h)per(gh) sí(f)de(g)ra.(f.) (::)

Quæ(f) san(h)cti(hg)tá(i)tis(hf) á(g)cti(i)bus(h,)
su(h)a(f) di(g)tá(h)vit(gh) lí(f)mi(g)na,(f.) (;)
læ(f)tá(h)tur(hg) nunc(i) per(ji)pé(g)tu(i)is(h_) (,)
cæ(h)lé(f)stis(g) æ(h)dis(gh) prǽ(f)mi(g)is.(f.) (::)

Laus(f) u(h)n<e>i</e> {a}c(hg) tri(i)no(hf) Dó(g)mi(i)no,(h,)
qui(h) nos(f) e(g)ius(h) pre(gh)cá(f)ti(g)bus,(f.) (;)
per(f)á(h)cto(hg) vi(i)tæ(ji) tér(g)mi(i)no,(h_) (,)
con(h)iún(f)gat(g) cæ(h)li(gh) cí(f)vi(g)bus.(f.) (::)

A(fgf)men.(ef..) (::)
