name: Christe rex mundi creator;
book: Antiphonale Monasticum II, Praglia, p. 569;
mode: 1;
%%
(c4)
CHri(c)ste(d) rex,(f_) mun(g)di(f) cre(e)á(d)tor(c_) (,)
et(f) re(g)dém(h)ptor(ixi) ín(g)cli(f)te,(g_h) (;)
vo(f)ta(g) ple(fe)bis(d) ob(e)se(f)crán(d)tis(d_) (,)
tu(e) be(d)ní(c)gnus(d) sú(f)sci(g)pe,(fh..) (;)
súp(ixi)pli(h)ci(g) vo(f)ce(g) pre(h)cá(d)mur,(d_) (,)
po(e)stu(d)lá(d)tus(c) ád(c)ve(d)ni.(d.) (::)

Mor(c)tis(d) o(f)lim(g) tu(f) po(e)tén(d)ter(c_) (,)
vín(f)ce(g)res(h) ut(ixi) prín(g)ci(f)pem,(g_h) (;)
tár(f)ta(g)ra(fe) sæ(d)va(e) pe(f)tí(d)sti(d_) (,)
di(e)ra(d) clau(c)stra(d) dí(f)ru(g)ens,(fh..) (;)
fér(ixi)re(h)a(g) vin(f)cla(g) re(h)sól(d)vens(d_) (,)
et(e) re(d)trú(d)sos(c) é(c)xi(d)mens.(d.) (::)

Hoc(c) tri(d)úm(f)pho(g) con(f)fi(e)dén(d)tes(c_) (,)
men(f)te(g) pro(h)na(ixi) quǽ(g)su(f)mus,(g_h) (;)
mór(f)tu(g)is(fe) ut(d) des(e) qui(f)é(d)tem,(d_) (,)
cum(e) qui(d)é(c)te(d) gáu(f)di(g)um(fh..) (;)
déx(ixi)te(h)ræ(g) Pa(f)tris(g) tro(h)pǽ(d)o(d_) (,)
cum(e) be(d)á(d)tis(c) óm(c)ni(d)bus.(d.) (::)

Non(c) e(d)os(f) flam(g)ma(f) pe(e)rú(d)rat,(c_) (,)
non(f) ca(g)té(h)na(ixi) vín(g)ci(f)at,(g_h) (;)
ver(f)mis(g) il(fe)lí(d)us(e) pa(f)vén(d)di(d_) (,)
ne(e)mo(d) pœ(c)nam(d) sén(f)ti(g)at,(fh..) (;)
sed(ixi) tu(h)o(g) do(f)no(g) be(h)á(d)ti(d_) (,)
ab(e) s()que(d) fi(d)ne(c) gáu(c)de(d)ant.(d.) (::)

Præ(c)stet(d) hæc(f) U(g)ni(f)tas(e) sem(d)per(c_) (,)
at(f)que(g) sum(h)ma(ixi) Trí(g)ni(f)tas,(g_h) (;)
cu(f)ius(g) est(fe) pe(d)rén(e)ne(f) no(d)men,(d_) (,)
sem(e)pi(d)tér(c)na(d) clá(f)ri(g)tas,(fh..) (;)
qui(ixi) De(h)us(g) tri(f)nus(g) et(h) u(d)nus(d_) (,)
re(e)gnat(d) an(d)te(c) sǽ(c)cu(d)la.(d.) (::)

A(ded)men.(cd..) (::)
