name:Christe pastorum (Pro Presbytero);
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 290;
transcriber:Dominique CROCHU;
%%
(c4)
CHris(ed)te(g) pas(hi)tó(i'_)rum(i_) (,)
ca(j)put(h) at(gf)que(de) prin(e.)ceps,(e.) (;)
Gés(ijh)ti(g)ens(hi) hu(i'_)jus(i_) (,)
ce(j)le(h)brá(gh)re(ed) fes(g.)tum,(g.) (:)
Dé(g)bi(h)tas(ih) sa(i'_)cro(i_) (,)
pi(k)a(ji) tur(g)ba(f) psal(gh)lit(h.) (,)
Cár(hg)mi(fe)ne(de) lau(e.)des.(e.) (::)

Hunc(ed) ti(g)b<e>i</e> {e}(hi)léc(i'_)tum(i_) (,)
fá(j)ci(h)ens(gf) mi(de)nís(e.)trum(e.) (;)
Ac(ijh) sa(g)cer(hi)dó(i'_)tem(i_) (,)
só(j)ci(h)ans,(gh) de(ed)dís(g.)ti(g.) (:)
Dux(g) ut(h) a(ih)stá(i'_)ret(i_) (,)
pó(k)pu(ji)lo(g) fi(f)dé(gh)lis(h.) (,)
Ac(hg) bo(fe)nus(de) al(e.)tor.(e.) (::)

Hic(ed) gre(g)gis(hi) duc(i'_)tor(i_) (,)
fu(j)it(h) at(gf)que(de) for(e.)ma,(e.) (;)
Lux(ijh) e(g)rat(hi) cæ(i'_)co,(i_) (,)
mí(j)se(h)ro(gh) le(ed)vá(g.)men,(g.) (:)
Pró(g)vi(h)dus(ih) cunc(i'_)tis(i_) (,)
pa(k)ter(ji) om(g)ni(f)bús(gh)que(h.) (,)
Om(hg)ni(fe)a(de) fac(e.)tus.(e.) (::)

Chris(ed)te,(g) qui(hi) sanc(i'_)tis(i_) (,)
mé(j)ri(h)tam(gf) co(de)ró(e.)nam(e.) (;)
Red(ijh)dis(g) in(hi) cæ(i'_)lis,(i_) (,)
dó(j)ci(h)li(gh) ma(ed)gís(g.)trum(g.) (:)
Fac(g) se(h)qui(ih) vi-(i'_)ta,(i_) (,)
si(k)mi(ji)lí(g)que(f) tan(gh)dem(h.) (,)
Fi(hg)ne(fe) po(de)tí(e.)ri.(e.) (::)

Æ(ed)qua(g) laus(hi) sum(i'_)mum(i_) (,)
cé(j)le(h)bret(gf) Pa(de)rén(e.)tem(e.) (;)
te(ijh)que,(g) Sal(hi)vá(i'_)tor,(i_) (,)
pi(j)e(h) rex,(gh) Per(ed) æ(g.)vum;(g.) (:)
Spí(g)ri(h)tus(ih) Sanc(i'_)ti(i_) (,)
ré(k)so(ji)net(g) Per(f) om(gh)nem(h.) (,)
gló(hg)ri(fe)a(de) mun(e.)dum.(e.) (::)

A(efe)men.(de..) (::)
