name: Nox et tenebræ;
book: Liber Hymnarius, 1983, p. 199;
mode: 1;
%%
(c4)
NOx,(h) et(h) te(h)né(h)br<e>æ</e>, {e}t(h) nú(hi)bi(h)la,(h_) (,)
con(h)fú(h)sa(h) mun(g)d<e>i</e> {e}t(f) túr(gh)bi(g)da;(g.) (;)
lux(f) int(h)rat,(h) al(g)bés(f)cit(g) po(g)lus:(h_) (,)
Chris(g)tus(g) ve(g)nit,(f) dis(d)cé(f)di(e)te.(d.) (::)

Ca(h)lí(h)go(h) ter(h)ræ(h) scín(hi)di(h)tur(h_) (,)
per(h)cús(h)sa(h) so(g)lis(f) spí(gh)cu(g)lo,(g.) (;)
re(f)bús(h)que(h) iam(g) co(f)lor(g) red(g)it,(h_) (,)
vul(g)tu(g) ni(g)tén(f)tis(d) sí(f)de(e)ris.(d.) (::)

Sic(h) nos(h)tra(h) mox(h) ob(h)scú(hi)ri(h)tas(h_) (,)
frau(h)dís(h)que(h) pec(g)tus(f) cón(gh)sci(g)um,(g.) (;)
rup(f)tis(h) re(h)téc(g)tum(f) nú(g)bi(g)bus(h_) (,)
re(g)gnán(g)te(g) pal(f)lés(d)cet(f) De(e)o.(d.) (::)

Te,(h) Chris(h)te,(h) so(h)lum(h) nó(hi)vi(h)mus:(h_) (,)
te(h) men(h)te(h) pu(g)r<e>a</e> {e}t(f) sím(gh)pli(g)ci,(g.) (;)
ro(f)ga(h)re(h) cur(g)vá(f)to(g) ge(g)nu,(h_) (,)
flen(g)d<e>o</e> {e}t(g) ca(g)nen(f)do(d) dí(f)sci(e)mus.(d.) (::)

In(h)tén(h)de(h) nos(h)tris(h) sén(hi)si(h)bus,(h_) (,)
vi(h)tám(h)que(h) to(g)tam(f) dís(gh)pi(g)ce:(g.) (;)
sunt(f) mul(h)ta(h) fu(g)cis(f) íl(g)li(g)ta,(h_) (,)
quæ(g) lu(g)ce(g) pur(f)gén(d)tur(f) tu(e)a.(d.) (::)

Sit,(h) Chris(h)te,(h) rex(h) pi(h)íis(hi)si(h)me,(h_) (,)
ti(h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a,(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d.) (::)

A(ded)men.(cd..) (::)
