name: Auctor perennis;
book: Liber Hymnarius, p. 206;
occasion: Tempore Per Annum Sabbatis Hebd. I & III;
office-part: Ad Officium Lectionis H;
annotation: 4;
%%
(c4)
AU(d)ctor(e) pe(f)rén(g)nis(eg) gló(f)ri(e)æ,(f'_) (,)
qui(d) sep(e)ti(f)fór(g)mis(eg) grá(f)ti(e)æ(ded.) (;)
das(e) Spí(c)ri(e)tum(gh) cre(hi)dén(h)ti(g)bus,(h'_) (,)
as(f)sí(h)ste(h) mi(g)tis(ef) óm(g)ni(f)bus.(e.) (::)

Ex(d)pél(e)le(f) mor(g)bos(eg) cór(f)po(e)rum,(f'_) (,)
men(d)tis(e) re(f)pél(g)le(eg) scán(f)da(e)lum,(ded.) (;)
ex(e)scín(c)de(e) vi(gh)res(hi) crí(h)mi(g)num,(h'_) (,)
fu(f)ga(h) do(h)ló(g)res(ef) cór(g)di(f)um.(e.) (::)

Se(d)ré(e)nas(f) men(g)tes(eg) éf(f)fi(e)ce,(f'_) (,)
o(d)pus(e) ho(f)né(g)stum(eg) pér(f)fi(e)ce,(ded.) (;)
pre(e)ces(c) o(e)rán(gh)tum(hi) ác(h)ci(g)pe,(h'_) (,)
vi(f)tam(h) pe(h)rén(g)nem(ef) trí(g)bu(f)e.(e.) (::)

Sep(d)tem(e) di(f)é(g)rum(eg) cúr(f)si(e)bus(f'_) (,)
nunc(d) tem(e)pus(f) om(g)ne(eg) dú(f)ci(e)tur;(ded.) (;)
o(e)ctá(c)vus(e) il(gh)le(hi) úl(h)ti(g)mus(h'_) (,)
di(f)es(h) e(h)rit(g) iu(ef)dí(g)ci(f)i,(e.) (::)

In(d) quo,(e) Re(f)dém(g)ptor,(eg) quǽ(f)su(e)mus,(f'_) (,)
ne(d) nos(e) in(f) i(g)ra(eg) ár(f)gu(e)as,(ded.) (;)
sed(e) a(c) si(e)ní(gh)stra(hi) lí(h)be(g)ra,(h'_) (,)
ad(f) déx(h)te(h)ram(g) nos(ef) cól(g)lo(f)ca,(e.) (::)

Ut,(d) cum(e) pre(f)ces(g) su(eg)scé(f)pe(e)ris(f'_) (,)
cle(d)mens(e) tu(f)á(g)rum(eg) plé(f)bi(e)um,(ded.) (;)
red(e)dá(c)mus(e) om(gh)nes(hi) gló(h)ri(g)am(h'_) (,)
tri(f)no(h) De(h)o(g) per(ef) sǽ(g)cu(f)la.(e.) (::)
A(efe)men.(de..) (::)
