name:Ales diei nuntius;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 232;
%%
(f3)
A(f)les(e) di(f)é(h)i(i) nún(h)ti(g)us(f) (,)
lu(i)cem(i) pro(h)pín(i)quam(j) prǽ(h)ci(g)nit;(f) (;)
nos(f) ex(f)ci(g)tá(e)tor(c) mén(e)ti(f)um(f) (,)
iam(f) Chri(e)stus(f) ad(h) vi(i)tam(h) vo(g)cat.(f) (::)

«Au(f)fér(e)te,(f) cla(h)mat,(i) lé(h)ctu(g)los(f) (,)
æ(i)gros,(i) so(h)pó(i)ros,(j) dé(h)si(g)des;(f) (;)
ca(f)stí(f)que,(g) re(e)ct<e>i</e> {a}c(c) só(e)bri(f)i(f) (,)
vi(f)g<e>i</e>l{á}(e)te;(f) iam(h) sum(i) pró(h)xi(g)mus».(f) (::)

Ut,(f) cum(e) co(f)rú(h)scis(i) flá(h)ti(g)bus(f) (,)
au(i)ró(i)ra(h) cæ(i)lum(j) spár(h)se(g)rit,(f) (;)
om(f)nes(f) la(g)bó(e)r<e>e</e> {e}x(c)ér(e)ci(f)tos(f) (,)
con(f)fír(e)met(f) ad(h) spem(i) lú(h)mi(g)nis.(f) (::)

Ie(f)sum(e) ci(f)á(h)mus(i) vó(h)ci(g)bus(f) (,)
flen(i)tes,(i) pre(h)cán(i)tes,(j) só(h)bri(g)i;(f) (;)
in(f)tén(f)ta(g) sup(e)pli(c)cá(e)ti(f)o(f) (,)
dor(f)mí(e)re(f) cor(h) mun(i)dum(h) ve(g)tat.(f) (::)

Tu,(f) Chri(e)ste,(f) som(h)num(i) dí(h)si(g)ce,(f) (,)
tu(i) rum(i)pe(h) no(i)ctis(j) vín(h)cu(g)la,(f) (;)
tu(f) sol(f)ve(g) pec(e)cá(c)tum(e) ve(f)tus(f) (,)
no(f)vúm(e)que(f) lu(h)men(i) ín(h)ge(g)re.(f) (::)

Sit,(f) Chri(e)ste,(f) rex(h) pi(i)ís(h)si(g)me,(f) (,)
ti(i)bi(i) Pa(h)trí(i)que(j) gló(h)ri(g)a(f) (;)
cum(f) Spí(f)ri(g)tu(e) Pa(c)rá(e)cli(f)to,(f) (,)
in(f) sem(e)pi(f)tér(h)na(i) sǽ(h)cu(g)la.(f) (::)

A(fgf)men.(ef) (::)
