name: Dum tuas festo;
book: Liber Hymnarius, 1983, p. 402;
mode: 4;
%%
(c4)
DUm(e_) tu(d)as(e) fe(gh)sto,(gvFE_) (,)
pa(d)ter(efg) o(fe) co(de)lén(e.)de,(e.) (;)
cán(e)ti(gh)co(h) lau(gh)des(h_) (,)
ha(j)bet(hg) hæc(h) co(gvFE)ró(de)na,(e.) (:)
vo(e)cis(e) ac(ed) men(f)tis,(dc__) (,)
Ió(d)a(ed)chim,(efe) be(fd)ní(fgh)gne(h_) (,)
ác(g)ci(fe)pe(de) mu(e.)nus.(e.) (::)

Lon(e_)ga(d) te(e) re(gh)gum(gvFE_) (,)
sé(d)ri(efg)es(fe) a(de)vó(e.)rum(e.) (;)
A(e)bra(gh)hæ(h) pro(gh)lem(h_) (,)
tu(j)lit(hg) at(h)que(gvFE) Da(de)vid;(e.) (:)
clá(e)ri(e)or(ed) mun(f)di(dc__) (,)
dó(d)mi(ed)na(efe) co(fd)rú(fgh)scas(h_) (,)
pro(g)le(fe) Ma(de)rí(e.)a.(e.) (::)

Sic(e_) tu(d)um(e) ger(gh)men(gvFE_) (,)
be(d)ne(efg)dí(fe)ct<e>a</e> {a}b(de) An(e.)na(e.) (;)
é(e)di(gh)tum,(h) pa(gh)trum(h_) (,)
re(j)pe(hg)tí(h)ta(gvFE) vo(de)ta(e.) (:)
im(e)plet,(e) et(ed) mæ(f)sto(dc__) (,)
pró(d)pe(ed)rat(efe) re(fd)fér(fgh)re(h_) (,)
gáu(g)di(fe)a(de) mun(e.)do.(e.) (::)

Laus(e_) ti(d)bi,(e) Pro(gh)lis(gvFE_) (,)
Pa(d)ter(efg) in(fe)cre(de)á(e.)tæ;(e.) (;)
laus(e) ti(gh)bi,(h) sum(gh)mi(h_) (,)
Sú(j)bo(hg)les(h) Pa(gvFE)rén(de)tis;(e.) (:)
sum(e)ma(e) laus,(ed) com(f)par,(dc__) (,)
ti(d)bi(ed) sit(efe) per(fd) om(fgh)ne,(h_) (,)
Spí(g)ri(fe)tus,(de) æ(e.)vum.(e.) (::)

A(efe)men.(de..) (::)
