name: Dies irae dies illa;
book: Liber Hymnarius, p. 126;
mode: 1;
%%
(c4)
DI(f)es(e) i(f)ræ,(d) di(e)es(c) il(d)la,(d) (;)
sol(f)vet(fg) sæ(fe)clum(dc) in(e) fa(f)víl(e)la:(d) (;)
te(a)ste(cd) Da(d)vid(dc) cum(e) Si(f)býl(e)la.(d) (::)

Quan(f)tus(e) tre(f)mor(d) est(e) fu(c)tú(d)rus,(d) (;)
quan(f)do(fg) iu(fe)dex(dc) est(e) ven(f)tú(e)rus,(d) (;)
cunc(a)ta(cd) stri(d)cte(dc) di(e)scus(f)sú(e)rus!(d) (::)

Tu(h)ba(j) mi(j)rum(igh) spar(hvGF)gens(g) so(h)num(hd) (;)
per(f) se(e)púl(f)cra(d) re(e)gi(c)ó(d)num,(d) (;)
co(f)get(gh) o(hvGF)mnes(evDC) an(e)te(f) thro(e)num.(d) (::)

Mors(h) stu(j)pé(j)bit(igh) et(hvGF) na(g)tú(h)ra,(hd) (;)
cum(f) re(e)súr(f)get(d) cre(e)a(c)tú(d)ra,(d) (;)
iu(f)di(gh)cán(hvGF)ti(evDC) re(e)spon(f)sú(e)ra.(d) (::)

Li(h)ber(gf) scri(g)ptus(hd) pro(dc)fe(a)ré(cd)tur,(d) (;)
in(fe) quo(d) to(c)tum(a) con(c)ti(d)né(f)tur,(ecd) (;)
un(h)de(f) mun(g)dus(d) iu(c)di(d)cé(f)tur.(ecd) (::)

Iu(h)dex(gf) er(g)go(hd) cum(dc) se(a)dé(cd)bit,(d) (;)
quid(fe)quid(d) la(c)tet(a) ap(c)pa(d)ré(f)bit:(ecd) (;)
nil(h) i(f)núl(g)tum(d) re(c)ma(d)né(f)bit.(ecd) (::)

O(f) tu,(e) De(f)us(d) ma(e)ie(c)stá(d)tis,(d) (;)
al(f)me(fg) can(fe)dor(dc) Tri(e)ni(f)tá(e)tis,(d) (;)
nos(a) con(cd)iún(d)ge(dc) cum(e) be(f)á(e)tis.(d) (::)

A(ce/fvED)men.(cd) (::)
