name:Nox atra rerum;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 201;
%%
(c4)
NOX(d) a(e)tra(f) re(g)rum(eg) cón(f)te(e)git(f) (,)
ter(d)ræ(e) co(f)ló(g)res(eg) óm(f)ni(e)um:(ded) (;)
nos(e) con(c)fi(e)tén(gh)tes(hi) pó(h)sci(g)mus(h) (,)
te,(f) iu(h)ste(h) iu(g)dex(ef) cór(g)di(f)um,(e) (::)

Ut(d) áu(e)fe(f)ras(g) pi(eg)á(f)cu(e)la(f) (,)
sor(d)dés(e)que(f) men(g)tis(eg) á(f)blu(e)as,(ded) (;)
do(e)nés(c)que,(e) Chri(gh)ste,(hi) grá(h)ti(g)am(h) (,)
ut(f) ar(h)ce(h)án(g)tur(ef) crí(g)mi(f)na.(e) (::)

Mens,(d) ec(e)ce,(f) tor(g)pet(eg) ím(f)pi(e)a,(f) (,)
quam(d) cul(e)pa(f) mor(g)det(eg) nó(f)xi(e)a;(ded) (;)
obs(e)cú(c)ra(e) ge(gh)stis(hi) tól(h)le(g)re(h) (,)
et(f) te,(h) Red(h)ém(g)ptor,(ef) quǽ(g)re(f)re.(e) (::)

Re(d)pél(e)le(f) tu(g) ca(eg)lí(f)gi(e)nem(f) (,)
in(d)trín(e)se(f)cus(g) quam(eg) má(f)xi(e)me,(ded) (;)
ut(e) in(c) be(e)á(gh)to(hi) gáu(h)de(g)at(h) (,)
se(f) col(h)lo(h)cá(g)ri(ef) lú(g)mi(f)ne.(e) (::)

Sit,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e) (::)

A(efe)men.(de) (::)
