name:O sacrosancta Trinitas;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 196;
transcriber:Joerg Hudelmaier;
%%
(c4)
O(d) Sa(e)cro(f)sán(g)cta(eg) Trí(f)ni(e)tas,(f'_) (,)
quæ(d) cun(e)cta(f) con(g)dens(eg) ór(f)di(e)nas,(ded.) (;)
di(e)em(c) la(e)bó(gh)ri(hi) dé(h)pu(g)tans(h'_) (,)
no(f)ctem(h) qui(h)é(g)ti(ef) dé(g)di(f)cas,(e.) (::)

Te(d) ma(e)ne,(f) si(g)mul(eg) vé(f)spe(e)re,(f'_) (,)
te(d) no(e)ct<e>e</e> {a}c(f) di(g)e(eg) cá(f)ni(e)mus;(ded.) (;)
in(e) tu(c)a(e) nos(gh) tu(hi) gló(h)ri(g)a(h'_) (,)
per(f) cun(h)cta(h) ser(g)va(ef) tém(g)po(f)ra.(e.) (::)

Nos(d) ád(e)su(f)mus(g) te(eg) cér(f)nu(e)i(f'_) (,)
en(d) a(e)do(f)rán(g)tes(eg) fá(f)mu(e)li;(ded.) (;)
vo(e)ta(c) pre(e)cés(gh)que(hi) súp(h)pli(g)cum(h'_) (,)
hym(f)nis(h) ad(h)iún(g)ge(ef) cǽ(g)li(f)tum.(e.) (::)

Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f'_) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to(h'_) (,)
re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e.) (::)

A(efe)men.(de.) (::)
