name:Lucis Largitor;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 193;
transcriber:HdP;
%%
(c4)
LU(e)cis(c) lar(d)gí(f)tor(ef) splén(g)di(f)de(e'_) (,)
cu(e)ius(c) se(d)ré(f)no(ef) lu(g)mí(g)ne(g.) (;)
post(g) la(f)psa(g) no(h)ctis(gf) tém(g)po(f)ra(e'_) (,)
di(e)es(c) re(d)fú(f)sus(ef) pán(g)di(f)tur,(e.) (::)

Tu(e) ve(c)rus(d) mun(f)di(ef) lú(g)ci(f)fer,(e'_) (,)
non(e) is(c) qui(d) par(f)vis(ef) sí(g)de(g)ris(g.) (;)
ven(g)tú(f)ræ(g) lu(h)cis(gf) nun(g)ti(f)us(e'_) (,)
an(e)gús(c)to(d) ful(f)get(ef) lú(g)mi(f)ne,(e.) (::)

Sed(e) to(c)to(d) so(f)le(ef) clá(g)ri(f)or,(e'_) (,)
lux(e) i(c)pse(d) to(f)tus(ef) et(g) di(g)es,(g.) (;)
in(g)té(f)rna(g) nos(h)tri(gf) pé(g)cto(f)ris(e'_) (,)
il(e)lú(c)mi(d)nans(f) præ(ef)cór(g)di(f)a.(e'_) (::)

E(e)vín(c)cat(d) men(f)tis(ef) cás(g)ti(f)tas(e'_) (,)
quæ(e) ca(c)ro(d) cu(f)pit(ef) ár(g)ro(g)gans,(g.) (;)
san(g)ctúm(f)que(g) pu(h)ri(gf) cór(g)po(f)ris(e'_) (,)
de(e)lú(c)brum(d) ser(f)vet(ef) spí(g)ri(f)tus.(e'_) (::)

Sit,(e) Chri(c)ste,(d) rex(f) pi(ef)ís(g)si(f)me,(e'_) (,)
ti(e)bi(c) Pa(d)trí(f)que(ef) gló(g)ri(g)a(g.) (;)
cum(g) Spí(f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to,(e'_) (,)
in(e) sem(c)pi(d)tér(f)na(ef) sǽ(g)cu(f)la.(e'_) (::)

A(efe)men(d.e.) (::)
