name: Iam nunc per omne lux;
book: Antiphonale Monasticum II, Praglia, p. 95;
mode: 1;
%%
(c4)
IAm(c) nunc(c) per(d) om(d)ne(d) lux(e) re(f)fúl(g)get(h) sǽ(hg)cu(f)lum,(ed__) (;)
lux(dh) il(h)la(g) Pa(ixhi)tris(g) quæ(g) lu(f)cet(e) de(dc) só(d)li(de)o,(e.) (;)
quæ(g) fons,(g) o(f)rí(eeo)go,(d) splen(e)dor(f) lu(e)cis(dc) áu(d)re(d)æ(e.) (,)
ha(ef)béns(g)que(f) sem(gh~)per(h) lu(h)men(j) in(ji)de(h)fí(g)ci(f)ens(g_h) (;)
cæ(h)lum(g) se(f)ré(eeo)nat,(d) ar(f)cens(f!gwhg) mun(ed)di(efe) té(d)ne(c)bras.(d.) (::)

Hu(c)ius(c) sa(d)crá(d)to(d) lu(e)cis(f) de(g) vi(h)brá(hg)mi(f)ne(ed__) (;)
su(dh)scé(h)pit(g) al(ixhi)mum(g) rá(g)di(f)um(e) sub(dc) pé(d)cto(de)re(e.) (;)
Lu(g)ca(g) be(f)á(eeo)tus,(d) do(e)ctor(f) e(e)van(dc)gé(d)li(d)cus,(e.) (,)
fa(ef)ctus(g) lu(f)cér(gh)na(h) mo(h)re(j) tan(ji)ti(h) lú(g)mi(f)nis,(g_h) (;)
ar(h)dens(g) fu(f)gá(eeo)vit(d) sǽ(f)cu(f!gwhg)li(ed) ca(efe)lí(d)gi(c)nem.(d.) (::)

Gló(c)ri(c)a(d) Pa(d)tri,(d) de(e)cus(f) et(g) im(h)pé(hg)ri(f)um(ed__) (;)
sit,(dh) Na(h)te,(g) sem(ixhi)per(g) ti(g)bi(f) su(e)per(dc) sí(d)de(de)ra,(e.) (;)
ho(g)nor,(g) po(f)té(eeo)stas(d) San(e)ctó(f)que(e) Spí(dc)ri(d)tu(d)i;(e.) (,)
sit(ef) Tri(g)ni(f)tá(gh)ti(h) vir(h)tus(j) in(ji)di(h)ví(g)du(f)æ(g_h) (;)
per(h) in(g)fi(f)ní(eeo)ta(d) sæ(f)cu(f!gwhg)ló(ed)rum(efe) sǽ(d)cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)
