book: Liber Hymnarius, 1983, p. 380;
mode: 8;
%%
(c4)
BAr(ghg)na(f)bæ(g) cla(gh)rum(gf__) (,)
có(h)li(h)mus(h!iwjh) tro(ih)pǽ(g.)um,(g.) (;)
quo(j_) mi(i)cat(k) cel(ji)sus(i_j) (,)
mé(h)ri(g)ta(h) co(i)ró(h.)na,(g.) (:)
mul(gh)ta(i) pro(h) Chri(ghg)sti(e_f,) ve(g)he(h)mén(g)ter(f) us(ef)que(d.) (,)
pas(ghg)sus(f) a(g)mó(gh)re.(g.) (::)

Ab(ghg)di(f)cans(g) a(gh)gro,(gf__) (,)
ge(h)ne(h)ró(h!iwjh)sus(ih) ur(g.)get(g.) (;)
ut,(j_) fi(i)de(k) vi(ji)vax(i_j) (,)
o(h)pe(g) ca(h)ri(i)tá(h.)tis,(g.) (:)
nó(gh)mi(i)nis(h) ple(ghg)bes(e_f,) no(g)va(h) chri(g)sti(f)á(ef)ni(d.) (,)
læ(ghg)ta(f) vi(g)ré(gh)scat.(g.) (::)

Quam(ghg) li(f)bens(g) no(gh)scit,(gf__) (,)
pe(h)tit(h) at(h!iwjh)que(ih) de(g.)fert(g.) (;)
má(j_)xi(i)mum(k) Pau(ji)lum,(i_j) (,)
só(h)ci(g)o(h) la(i)bó(h.)re(g.) (:)
Spí(gh)ri(i)tus(h) nu(ghg)tu(e_f,) pé(g)ra(h)grans(g) fi(f)dé(ef)lis(d.) (,)
lí(ghg)to(f)ra(g) mul(gh)ta!(g.) (::)

Nil(ghg) si(f)bi(g) par(gh)cit(gf__) (,)
cu(h)pi(h)dús(h!iwjh)que(ih) Chri(g.)sto(g.) (;)
plú(j_)ri(i)mos(k) af(ji)fert,(i_j) (,)
bo(h)nus(g) at(h)que(i) pa(h.)scit,(g.) (:)
do(gh)nec(i) ef(h)fú(ghg)so(e_f,) rú(g)ti(h)la(g) pro(f)bá(ef)tur(d.) (,)
sán(ghg)gui(f)ne(g) pal(gh)ma.(g.) (::)

Da,(ghg) De(f)us,(g) tan(gh)to(gf__) (,)
fá(h)mu(h)lo(h!iwjh) ro(ih)gán(g.)te,(g.) (;)
nos(j_) se(i)qui(k) for(ji)tes(i_j) (,)
i(h)ter(g) ad(h) sa(i)lú(h.)tem,(g.) (:)
ut(gh) do(i)m<e>o</e> {æ}(h)tér(ghg)na(e_f,) ti(g)bi(h) con(g)ci(f)ná(ef)mus(d.) (,)
cán(ghg)ti(f)ca(g) lau(gh)dis.(g.) (::)

A(ghg)men.(fg..) (::)
