name: Iesu corona celsior;
book: Antiphonale Monasticum II, Praglia, p. 519;
mode: 8;
%%
(c4)
IE(g)su,(g) co(f)ró(e)na(f) cél(g)si(fg)or(g_) (,)
et(h) vé(jk)ri(j)tas(j) su(g)blí(h)mi(g)or,(f.) (:)
qui(f) con(g)fi(f)tén(g)ti(h) sér(j)vu(j)lo(ixgh!ivHG) (,)
red(g)dis(gh) pe(f)rén(e)ne(f) prǽ(g)mi(fg)um,(g.) (::)

da(g) sup(g)pli(f)cán(e)ti(f) cœ́(g)tu(fg)i,(g_) (,)
ob(h)tén(jk)tu(j) hu(j)ius(g) óp(h)ti(g)mi,(f.) (:)
re(f)mis(g)si(f)ó(g)nem(h) crí(j)mi(j)num(ixgh!ivHG) (,)
rum(g)pén(gh)do(f) ne(e)xum(f) vín(g)cu(fg)li.(g.) (::)

An(g)ni(g) re(f)cúr(e)so(f) tém(g)po(fg)re,(g_) (,)
di(h)es(jk) re(j)lú(j)xit(g) lú(h)mi(g)ne,(f.) (:)
quo(f) san(g)ctus(f) hic(g) de(h) cór(j)po(j)re(ixgh!ivHG) (,)
po(g)lum(gh) mi(f)grá(e)vit(f) prǽ(g)po(fg)tens(g.) (::)

Hic(g) va(g)na(f) ter(e)ræ(f) gáu(g)di(fg)a(g_) (,)
et(h) lu(jk)cu(j)lén(j)ta(g) prǽ(h)di(g)a,(f.) (:)
pol(f)lú(g)ta(f) sor(g)de(h) dé(j)pu(j)tans,(ixgh!ivHG) (,)
o(g)vans(gh) te(f)net(e) cæ(f)lé(g)sti(fg)a(g.) (::)

Te,(g) Chri(g)ste,(f) rex(e) pi(f)ís(g)si(fg)me,(g_) (,)
hic(h) con(jk)fi(j)tén(j)do(g) iú(h)gi(g)ter,(f.) (:)
cal(f)cá(g)vit(f) ho(g)stem(h) fór(j)ti(j)ter(ixgh!ivHG) (,)
su(g)pér(gh)bum(f) ac(e) sa(f)tél(g)li(fg)tem.(g.) (::)

Vir(g)tú(g)tum(f) a(e)ctu(f) et(g) fi(fg)de,(g_) (,)
con(h)fes(jk)si(j)ó(j)nis(g) ór(h)di(g)ne(f.) (:)
ie(f)iú(g)na(f) mem(g)bra(h) dé(j)fe(j)rens,(ixgh!ivHG) (,)
da(g)pes(gh) su(f)pér(e)nas(f) ób(g)ti(fg)net.(g.) (::)

Pro(g)ín(g)de(f) te,(e) pi(f)ís(g)si(fg)me,(g_) (,)
pre(h)cá(jk)mur(j) om(j)nes(g) súp(h)pli(g)ces:(f.) (:)
ut(f) hu(g)ius(f) al(g)mi(h) grá(j)ti(j)a(ixgh!ivHG) (,)
no(g)bis(gh) re(f)mít(e)tas(f) dé(g)bi(fg)ta.(g.) (::)

Gló(g)ri(g)a(f) Pa(e)tri(f) Dó(g)mi(fg)no,(g_) (,)
gló(h)ri(jk)a(j) U(j)ni(g)gé(h)ni(g)to(f.) (:)
u(f)na(g) cum(f) San(g)cto(h) Spí(j)ri(j)tu,(ixgh!ivHG) (,)
in(g) sæ(gh)cu(f)ló(e)rum(f) sǽ(g)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
