name: Iam lucis orto;
mode: 4;
book: Liber Hymnarius, 1983, p. 233;
%%
(c4)
IAm(e) lu(c)cis(d) or(f)to(ef) sí(g)de(f)re,(e_) (,)
De(e)um(c) pre(d)cé(f)mur(ef) súp(g)pli(g)ces,(g.) (;)
ut(g) in(f) di(g)úr(h)nis(gf) á(g)cti(f)bus(e_) (,)
nos(e) ser(c)vet(d) a(f) no(ef)cén(g)ti(f)bus.(e_) (::)

Lin(e)guam(c) re(d)fré(f)nans(ef) tém(g)pe(f)ret,(e_) (,)
ne(e) li(c)tis(d) hor(f)ror(ef) ín(g)so(g)net,(g.) (;)
vi(g)sum(f) fo(g)vén(h)do(gf) cón(g)te(f)gat,(e_) (,)
ne(e) va(c)ni(d)tá(f)tes(ef) háu(g)ri(f)at.(e_) (::)

Sint(e) pu(c)ra(d) cor(f)dis(ef) ín(g)ti(f)ma,(e_) (,)
ab(e)sí(c)stat(d) et(f) ve(ef)cór(g)di(g)a:(g.) (;)
car(g)nis(f) te(g)rat(h) su(gf)pér(g)bi(f)am(e_) (,)
po(e)tus(c) ci(d)bí(f)que(ef) pár(g)ci(f)tas.(e_) (::)

Ut(e) cum(c) di(d)es(f) ab(ef)scés(g)se(f)rit,(e_) (,)
no(e)ctém(c)que(d) sors(f) re(ef)dú(g)xe(g)rit,(g.) (;)
mun(g)di(f) per(g) ab(h)sti(gf)nén(g)ti(f)am(e_) (,)
i(e)psi(c) ca(d)ná(f)mus(ef) glo(g)ri(f)am(e_) (::)

De(e)o(c) Pa(d)tri(f) sit(ef) gló(g)ri(f)a(e_) (,)
e(e)iús(c)que(d) so(f)li(ef) Fí(g)li(g)o(g.) (;)
cum(g) Spí(f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to,(e_) (,)
in(e) sem(c)pi(d)tér(f)na(ef) sǽ(g)cu(f)la.(e_) (::)

A(efe)men.(de) (::)
