name: Somno refectis artubus;
mode: 4;
%%
(c4)
SOm(d)no(e) re(f)fé(g)ctis(ghg) ár(fe)tu(d)bus,(ef) (,)
spre(d)to(e) cu(f)bí(g)li,(gf) súr(ed)gi(g)mus:(ghhg) (;)
no(g)bis,(ggo) Pa(hi)ter,(h) ca(gf)nén(g)ti(gvFE)bus(e) (,)
a(e)dés(e)se(e) te(ef) de(d)pó(cfe)sci(fgFE)mus.(e) (::)

Te(d) lin(e)gua(f) pri(g)mum(ghg) cón(fe)ci(d)nat,(ef) (,)
te(d) men(e)tis(f) ar(g)dor(gf) ám(ed)bi(g)at,(ghhg) (;)
ut(g) á(ggo)ctu(hi)um(h) se(gf)quén(g)ti(gvFE)um(e) (,)
tu,(e) san(e)cte,(e) sis(ef) e(d)xór(cfe)di(fgFE)um.(e) (::)

Ce(d)dant(e) té(f)ne(g)bræ(ghg) lú(fe)mi(d)ni(ef) (,)
et(d) nox(e) di(f)úr(g)no(gf) sí(ed)de(g)ri,(ghhg) (;)
ut(g) cul(ggo)pa,(hi) quam(h) nox(gf) ín(g)tu(gvFE)lit,(e) (,)
lu(e)cis(e) la(e)bá(ef)scat(d) mú(cfe)ne(fgFE)re.(e) (::)

Pre(d)cá(e)mur(f) i(g)dem(ghg) súp(fe)pli(d)ces(ef) (,)
no(d)xas(e) ut(f) om(g)nes(gf) ám(ed)pu(g)tes,(ghhg) (;)
et(g) o(ggo)re(hi) te(h) ca(gf)nén(g)ti(gvFE)um(e) (,)
lau(e)dé(e)ris(e) in(ef) per(d)pé(cfe)tu(fgFE)um.(e) (::)

Præ(d)sta,(e) Pa(f)ter(g) pi(ghg)ís(fe)si(d)me,(ef) (,)
Pa(d)trí(e)que(f) com(g)par(gf) U(ed)ni(g)ce,(ghhg) (;)
cum(g) Spí(ggo)ri(hi)tu(h) Pa(gf)rá(g)cli(gvFE)to(e) (,)
re(e)gnans(e) per(e) om(ef)ne(d) sǽ(cfe)cu(fgFE)lum.(e) (::)

A(efe)men.(de) (::)
