name:Relucens inter principes;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 423 & Liber Hymnarius, 1983, p. x;
transcriber:Greg Smisek;
commentary:A. Lentini;
%%
(c4)
RE(f)lú(f)cens(f) in(fe)ter(dc) prín(de)ci(e)pes(e'_) (,)
im(g)mén(gh)sæ(hg) De(hih)i(gf) cú(g)ri(gf)æ,(e.) (;)
Bar(f)tho(e)lo(fg)m{ǽ}(gf)e,(dc) láu(de)di(dc)bus(c'_) (,)
no(g)strísqu<e>e</e>(g) in(f)tén(g)de(ghg) pré(fe)ci(de)bus(e.) (::)

In(f) te(f) con(f)vér(fe)tit(dc) Dó(de)mi(e)nus(e'_) (,)
di(g)le(gh)cti(hg)ó(hih)nis(gf) ó(g)cu(gf)los,(e.) (;)
quem(f) pur<e>a</e>(e) in(fg)sí(gf)gnem(dc) cón(de)spi(dc)cit(c'_) (,)
sin(g)ce(g)ri(f)tá(g)te(ghg) pé(fe)cto(de)ris.(e.) (::)

Pro(f)phé(f)tæ(f) quem(fe) ce(dc)cí(de)ne(e)rant,(e'_) (,)
quem(g) lon(gh)ga(hg) cla(hih)mant(gf) tém(g)po(gf)ra,(e.) (;)
Mes(f)sí(e)as(fg) en(gf) mi(dc)rí(de)fi(dc)ce(c'_) (,)
ti(g)bi(g) læ(f)tán(g)ti(ghg) pró(fe)di(de)tur.(e.) (::)

Te(f)que(f) si(f)bi(fe) con(dc)glú(de)ti(e)nat(e'_) (,)
se(g)qué(gh)læ(hg) ta(hih)lis(gf) f{<sp>'oe</sp>}(g)de(gf)re,(e.) (;)
qua(f) pe(e)tat(fg) cru(gf)cis(dc) á(de)spe(dc)ra,(c'_) (,)
cæ(g)li(g) se(f)des(g) re(ghg)trí(fe)bu(de)at.(e.) (::)

Chri(f)sti,(f) qui(f) sæ(fe)clis(dc) ím(de)pe(e)rat,(e'_) (,)
á(g)mi(gh)cus(hg) et(hih) a(gf)pó(g)sto(gf)lus,(e.) (;)
Ma(f)gí(e)stro(fg) vi(gf)vis,(dc) hó(de)mi(dc)nes(c'_) (,)
Ma(g)gí(g)stri(f) vi(g)ta(ghg) ré(fe)fo(de)ves.(e.) (::)

Sit(f) i(f)psi(f) laus(fe) et(dc) gló(de)ri(e)a,(e'_) (,)
qui,(g) te(gh) iu(hg)ván(hih)te(gf) mé(g)ri(gf)tis,(e.) (;)
æ(f)tér(e)nis(fg) nos(gf) in(dc) pá(de)tri(dc)a(c'_) (,)
fru(g)i(g) con(f)cé(g)dat(ghg) gáu(fe)di(de)is.(e.) (::)

A(efe)men.(de..) (::)
