name:Rerum supremo;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 420;
%%
(c4)
RE(g)rum(g) su(f)pré(e)m<e>o</e> {i}n(d) vér(fhg)ti(fg)ce(g) (,)
re(h!iwji)gí(h)na,(g) Vir(h)go,(ig) sí(h)ste(g)ris,(f) (;)
ex(f)u(g)be(f)rán(g)ter(h) óm(j)ni(g)um(hih) (,)
di(h)tá(h)ta(g) pul(e)chri(f)tú(hg)di(fg)ne.(g) (::)

Prin(g)ceps(g) o(f)pus(e) tu(d) cé(fhg)te(fg)ra(g) (,)
in(h!iwji)ter(h) cre(g)á(h)ta(ig) prǽ(h)ni(g)tes,(f) (;)
præ(f)de(g)sti(f)ná(g)ta(h) Fí(j)li(g)um,(hih) (,)
qui(h) pró(h)tu(g)lit(e) te,(f) gí(hg)gne(fg)re.(g) (::)

Ut(g) Chri(g)stus(f) al(e)t<e>a</e> {a}b(d) ár(fhg)bo(fg)re(g) (,)
rex(h!iwji) pur(h)pu(g)rá(h)tus(ig) sán(h)gui(g)ne,(f) (;)
sic(f) pas(g)si(f)ó(g)nis(h) pár(j)ti(g)ceps(hih) (,)
tu(h) ma(h)ter(g) es(e) vi(f)vén(hg)ti(fg)um.(g) (::)

Tan(g)tis(g) de(f)có(e)ra(d) láu(fhg)di(fg)bus,(g) (,)
ad(h!iwji) nos(h) o(g)ván(h)tes(ig) ré(h)spi(g)ce,(f) (;)
ti(f)bí(g)que(f) su(g)me(h) grá(j)tu(g)lans(hih) (,)
quod(h) fún(h)di(g)mus(e) præ(f)có(hg)ni(fg)um.(g) (::)

Pa(g)tri(g) sit(f) et(e) Pa(d)rá(fhg)cli(fg)to(g) (,)
tu(h!iwji)ó(h)que(g) Na(h)to(ig) gló(h)ri(g)a,(f) (;)
qui(f) ve(g)ste(f) te(g) mi(h)rá(j)bi(g)li(hih) (,)
cir(h)cum(h)de(g)dé(e)runt(f) grá(hg)ti(fg)æ.(g) (::)

A(ghg)men.(fg) (::)
