name:Inclitus rector (Pro Presbytero);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 293;
transcriber:Dominique CROCHU;
%%
(c4)
IN(ghg)cli(e)tus(f) rec(g.)tor(g.) (,)
pa(h)ter(f) at(h)que(j) pru(ih)dens,(g.) (;)
cu(j_)ius(h) in(j)sí(ih)gnem(g.) (,)
có(h)li(g)mus(e) tri(f)úm(g.)phum,(g.) (:)
is(gf)te(e) con(g)fés(fe)sor(dc) si(c)ne(d) fi(e)ne(f) læ(gh)tus(hg__) (,)
re(hiwji)gnat(hg) in(hih) as(g.)tris.(g.) (::)

Ip(ghg)se(e) dux(f) cla(g.)rus(g.) (,)
fu(h)it(f) et(h) ma(j)gís(ih)ter,(g.) (;)
ex(j_)hi(h)bens(j) sa(ih)cræ(g.) (,)
do(h)cu(g)men(e)ta(f) vi(g.)tæ(g.) (:)
ac(gf) De(e)o(g) sem(fe)per(dc) sá(c)ta(d)gens(e) pla(f)cé(gh)re(hg__) (,)
péc(hiwji)to(hg)re(hih) mun(g.)do.(g.) (::)

Nunc(ghg) e(e)um(f) ni(g.)su(g.) (,)
ro(h)gi(f)té(h)mus(j) om(ih)nes,(g.) (;)
ab(j_)lu(h)at(j) nos(ih)trum(g.) (,)
pi(h)us(g) ut(e) re(f)á(g.)tum,(g.) (:)
et(gf) su(e)a(g) du(fe)cat(dc) pre(c)ce(d) nos(e) ad(f) al(gh)ta(hg__) (,)
cúl(hiwji)mi(hg)na(hih) cæ(g.)li.(g.) (::)

Sit(ghg) De(e)o(f) so(g.)li(g.) (,)
de(h)cus(f) et(h) pot(j)és(ih)tas,(g.) (;)
laus(j_) in(h) ex(j)cél(ih)sis,(g.) (,)
ho(h)nor(g) ac(e) per(f)én(g.)nis,(g.) (:)
qui(gf) su(e)is(g) to(fe)tum(dc) mó(c)de(d)rans(e) gu(f)bér(gh)nat(hg__) (,)
lé(hiwji)gi(hg)bus(hih) or(g.)bem.(g.) (::)

A(ghg)men.(fg..) (::)
