name: Mira nocturnis;
book: Liber Hymnarius, 1983, p. 596;
mode: 2;
%%
(f3)
MI(c)ra(f) noc(e)túr(f.)nis,(h.) (,)
mo(g)du(f)lán(g)te(h) lin(g.)gua,(f.) (;)
ges(ff)ta(f) Ger(g)trú(h.)dis(e.) (,)
ce(h)le(i)bré(j)mus(kxk) ho(i.)ris,(j.) (:)
quæ(j.) sa(i)cris(h) in(g.)stans(i.) (,)
pré(f)ci(f)bus(g) per(e)é(d.)git(c.) (,)
tém(h)po(f)ra(g) noc(e.)tis.(f.) (::)

Il(c)lí(f)us(e) vo(f.)tis(h.) (,)
De(g)us(f) ob(g)se(h)cún(g.)dans,(f.) (;)
mox(ff) re(f)pen(g)tí(h.)nas(e.) (,)
plú(h)vi(i)as(j) pro(kxk)fú(i.)dit,(j.) (:)
mox(j.)que(i) sus(h)pén(g.)sos(i.) (,)
grá(f)vi(f)dis(g) co(e)ér(d.)cet(c.) (,)
nú(h)bi(f)bus(g) im(e.)bres.(f.) (::)

Ar(c)va(f) iam(e) du(f.)dum(h.) (,)
glá(g)ci(f)e(g) ri(h)gé(g.)bant,(f.) (;)
cor(ff)de(f) cum(g) mœs(h.)to(e.) (,)
mí(h)se(i)rans(j) co(kxk)ló(i.)nos,(j.) (:)
fér(j.)vi(i)dis(h) vir(g.)go(i.) (,)
lá(f)cri(f)mis(g) re(e)sól(d.)vit(c.) (,)
frí(h)go(f)ra(g) bru(e.)mæ.(f.) (::)

Ne(c) se(f)ges(e) lar(f.)go(h.) (,)
vi(g)ti(f)é(g)tur(h) im(g.)bre,(f.) (;)
sé(ff)du(f)lis(g) cæ(h.)lum(e.) (,)
pré(h)ci(i)bus(j) se(kxk)ré(i.)nat,(j.) (:)
et(j.) gra(i)ves(h) læ(g.)si(i.) (,)
ge(f)me(f)bún(g)da(e) pla(d.)cat(c.) (,)
nú(h)mi(f)nis(g) i(e.)ras.(f.) (::)

I(c)gné(f)is(e) men(f.)tes(h.) (,)
pé(g)ne(f)trat(g) sa(h)gít(g.)tis,(f.) (;)
lán(ff)gui(f)dis(g) con(h.)fert(e.) (,)
á(h)ni(i)mis(j) me(kxk)dé(i.)lam,(j.) (:)
at(j.)que(i) suc(h)cén(g.)dit(i.) (,)
sce(f)le(f)rá(g)ta(e) cas(d.)tis(c.) (,)
péc(h)to(f)ra(g) flam(e.)mis.(f.) (::)

Vír(c)gi(f)num(e) spon(f.)sum(h.) (,)
su(g)per(f)úm(g)que(h) re(g.)gem(f.) (;)
vír(ff)gi(f)num(g) sanc(h.)tæ(e.) (,)
cé(h)le(i)brent(j) cho(kxk)ré(i.)æ,(j.) (:)
et(j.) sa(i)cram(h) sup(g.)plex(i.) (,)
Trí(f)a(f)dem(g) per(e) æ(d.)vum(c.) (,)
or(h)bis(f) ad(g)ó(e.)ret.(f.) (::)

A(fgf)men.(ef..) (::)
