name:Dies aetasque;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 183;
%%
(c4)
DI(d)es(e) æ(f)tás(g)que(eg) cé(f)te(e)ris(f) (,)
o(d)ctá(e)va(f) splen(g)det(eg) sán(f)cti(e)or(ded) (;)
in(e) te(c) quam,(e) Ie(gh)su,(hi) cón(h)se(g)cras,(h) (,)
pri(f)mí(h)ti(h)æ(g) sur(ef)gén(g)ti(f)um.(e) (::)

Tu(d) ti(e)bi(f) no(g)stras(eg) á(f)ni(e)mas(f) (,)
nunc(d) pri(e)mo(f) con(g)re(eg)sú(f)sci(e)ta;(ded) (;)
ti(e)bi(c) con(e)súr(gh)gant(hi) cór(h)po(g)ra(h) (,)
se(f)cún(h)da(h) mor(g)te(ef) lí(g)be(f)ra.(e) (::)

Ti(d)bí(e)que(f) mox(g) in(eg) nú(f)bi(e)bus,(f) (,)
Chri(d)ste,(e) fe(f)rá(g)mur(eg) ób(f)vi(e)am(ded) (;)
te(e)cum(c) vi(e)ctú(gh)ri(hi) pér(h)pe(g)tim:(h) (,)
tu(f) vi(h)ta,(h) re(g)sur(ef)ré(g)cti(f)o.(e) (::)

Cu(d)ius(e) vi(f)dén(g)tes(eg) fá(f)ci(e)em,(f) (,)
con(d)fi(e)gu(f)ré(g)mur(eg) gló(f)ri(e)æ;(ded) (;)
te(e) co(c)gno(e)scá(gh)mus(hi) si(h)cut(g) es,(h) (,)
lux(f) ve(h)ra(h) et(g) su(ef)á(g)vi(f)tas.(e) (::)

Re(d)gnum,(e) cum(f) Pa(g)tri(eg) trá(f)di(e)tos,(f) (,)
ple(d)nos(e) sep(f)té(g)no(eg) chrís(f)ma(e)te,(ded) (;)
in(e) te(c)met(e) nos(gh) læ(hi)tí(h)fi(g)cas,(h) (,)
con(f)súm(h)met(h) san(g)cta(ef) Trí(g)ni(f)tas.(e) (::)

A(efe)men.(de) (::)
