name:Splendor paternae;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 191;
transcriber:Joerg Hudelmaier;
%%
(c4)
SPlen(h)dor(h) pa(h)tér(h)næ(h) gló(hi)ri(h)æ,(h'_) (,)
de(h) lu(h)ce(h) lu(g)cem(f) pró(gh)fe(g)rens,(g.) (;)
lux(f) lu(h)cis(h) et(g) fons(f) lú(g)mi(g)nis,(h'_) (,)
di(g)em(g) di(g)es(f) il(d)lú(f)mi(e)nans,(d.) (::)

Ve(h)rús(h)que(h) sol,(h) il(h)lá(hi)be(h)re(h'_) (,)
mi(h)cans(h) ni(h)tó(g)re(f) pér(gh)pe(g)ti,(g.) (;)
iu(f)bár(h)que(h) San(g)cti(f) Spí(g)ri(g)tus(h'_) (,)
in(g)fún(g)de(g) no(f)stris(d) sén(f)si(e)bus.(d.) (::)

Vo(h)tis(h) vo(h)cé(h)mus(h) et(hi) Pa(h)trem,(h'_) (,)
Pa(h)trem(h) pe(h)rén(g)nis(f) gló(gh)ri(g)æ,(g.) (;)
Pa(f)trem(h) po(h)tén(g)tis(f) grá(g)ti(g)æ,(h'_) (,)
cul(g)pam(g) re(g)lé(f)get(d) lú(f)bri(e)cam.(d.) (::)

In(h)fór(h)met(h) a(h)ctus(h) stré(hi)nu(h)os,(h'_) (,)
den(h)tem(h) re(h)tún(g)dat(f) ín(gh)vi(g)di,(g.) (;)
ca(f)sus(h) se(h)cún(g)det(f) á(g)spe(g)ros,(h'_) (,)
do(g)net(g) ge(g)rén(f)di(d) grá(f)ti(e)am.(d.) (::)

Men(h)tem(h) gu(h)bér(h)net(h) et(hi) re(h)gat(h'_) (,)
ca(h)sto,(h) fi(h)dé(g)li(f) cór(gh)po(g)re;(g.) (;)
fi(f)des(h) ca(h)ló(g)re(f) fér(g)ve(g)at,(h'_) (,)
frau(g)dis(g) ve(g)né(f)na(d) né(f)sci(e)at.(d.) (::)

Chri(h)stús(h)que(h) no(h)bis(h) sit(hi) ci(h)bus,(h'_) (,)
po(h)tús(h)que(h) no(g)ster(f) sit(gh) fi(g)des;(g.) (;)
læ(f)ti(h) bi(h)bá(g)mus(f) só(g)bri(g)am(h'_) (,)
e(g)bri(g)e(g)tá(f)tem(d) Spí(f)ri(e)tus.(d.) (::)

Læ(h)tus(h) di(h)es(h) hic(h) tráns(hi)e(h)at;(h'_) (,)
pu(h)dor(h) sit(h) ut(g) di(f)lú(gh)cu(g)lum,(g.) (;)
fi(f)des(h) ve(h)lut(g) me(f)rí(g)di(g)es,(h'_) (,)
cre(g)pú(g)scu(g)lum(f) mens(d) né(f)sci(e)at.(d.) (::)

Au(h)ró(h)ra(h) cur(h)sus(h) pró(hi)ve(h)hit;(h'_) (,)
Au(h)ró(h)ra(h) to(g)tus(f) pród(gh)e(g)at,(g.) (;)
in(f) Pa(h)tre(h) to(g)tus(f) Fí(g)li(g)us(h'_) (,)
et(g) to(g)tus(g) in(f) Ver(d)bo(f) Pa(e)ter.(d.) (::)

A(ded)men.(cd..) (::)
