name:Fulgentis auctor aetheris;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 230;
transcriber:Jakub Jelínek;
%%
(c4)
FUl(e)gén(c)tis(d) au(f)ctor(ef) ǽ(g)the(f)ris,(e'_) (,)
qui(e) lu(c)nam(d) lu(f)men(ef) nó(g)cti(g)bus,(g.) (;)
so(g)lem(f) di(g)é(h)rum(gf) cúr(g)si(f)bus(e'_) (,)
cer(e)to(c) fun(d)dá(f)sti(ef) trá(g)mi(f)te,(e.) (::)

Nox(e) a(c)tra(d) iam(f) de(ef)pél(g)li(f)tur(e'_) (,)
mun(e)di(c) ni(d)tor(f) re(ef)ná(g)sci(g)tur,(g.) (;)
no(g)vús(f)que(g) iam(h) men(gf)tis(g) vi(f)gor(e'_) (,)
dul(e)ces(c) in(d) a(f)ctus(ef) é(g)ri(f)git.(e.) (::)

Lau(e)des(c) so(d)ná(f)re(ef) iam(g) tu(f)as(e'_) (,)
di(e)es(c) re(d)lá(f)tus(ef) ád(g)mo(g)net,(g.) (;)
vul(g)tús(f)que(g) cæ(h)li(gf) blán(g)di(f)or(e'_) (,)
no(e)stra(c) se(d)ré(f)nat(ef) pé(g)cto(f)ra.(e.) (::)

Vi(e)té(c)mus(d) om(f)ne(ef) lú(g)bri(f)cum,(e'_) (,)
de(e)clí(c)net(d) pra(f)va(ef) spí(g)ri(g)tus,(g.) (;)
vi(g)tam(f) fa(g)cta(h) non(gf) ín(g)qui(f)nent,(e'_) (,)
lin(e)guam(c) cul(d)pa(f) non(ef) ím(g)pli(f)cet;(e.) (::)

Præ(e)sta,(c) Pa(d)ter(f) pi(ef)ís(g)si(f)me,(e'_) (,)
Pa(e)trí(c)que(d) com(f)par(ef) U(g)ni(g)ce,(g.) (;)
cum(g) Spí(f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to(e'_) (,)
re(e)gnans(c) per(d) om(f)ne(ef) sǽ(g)cu(f)lum.(e.) (::)

A(efe)men.(de..) (::)
