name: Veniens mater inclita;
book: Liber Hymnarius, 1983, p. 376; Antiphonale Monasticum II, Praglia, p. 377;
mode: 2;
%%
(c4)
VE(h)ni(hg__)ens,(ed) ma(g)ter(hj) ín(ji)cli(h)ta,(i_) (,)
cum(k) San(k_)cti(i) do(j)no(h) Spí(ih)ri(g)tus,(h.) (;)
nos(k) ut(j) Io(i)án(k)nem(lk) ví(ji)si(h)ta(g_) (,)
in(i_j) hu(k)ius(i) car(j)nis(h) sé(ih)di(g)bus.(h) (::)

Pro(h)cé(hg__)de,(ed) por(g)tans(hj) pár(ji)vu(h)lum,(i_) (,)
ut(k) mun(k_)dus(i) pos(j)sit(h) cré(ih)de(g)re(h.) (;)
et(k) tu(j)æ(i) lau(k)dis(lk) tí(ji)tu(h)lum(g_) (,)
om(i_j)nes(k) sci(i)ant(j) ex(h)tól(ih)le(g)re.(h) (::)

Sa(h)lú(hg__)ta(ed) nunc(g) Ec(hj)clé(ji)si(h)am,(i_) (,)
ut(k) tu(k_)am(i) vo(j)cem(h) áu(ih)di(g)ens(h.) (;)
ex(k)súr(j)gat(i) in(k) læ(lk)tí(ji)ti(h)a,(g_) (,)
ad(i_j)vén(k)tum(i) Chri(j)sti(h) sén(ih)ti(g)ens.(h) (::)

Ma(h)rí(hg__)a,(ed) le(g)vans(hj) ó(ji)cu(h)los,(i_) (,)
vi(k)de(k_) cre(i)dén(j)tes(h) pó(ih)pu(g)los:(h.) (;)
te(k) quæ(j)runt(i) pi(k)is(lk) mén(ji)ti(h)bus,(g_) (,)
his(i_j) o(k)pem(i) fe(j)res(h) óm(ih)ni(g)bus.(h) (::)

O(h) ve(hg__)ræ(ed) spes(g) læ(hj)tí(ji)ti(h)æ,(i_) (,)
no(k)stræ(k_) por(i)tus(j) mi(h)sé(ih)ri(g)æ,(h.) (;)
nos(k) iun(j)ge(i) cæ(k)li(lk) cú(ji)ri(h)æ(g_) (,)
or(i_j)ná(k)tos(i) sto(j)la(h) gló(ih)ri(g)æ.(h) (::)

Te(h)cum,(hg__) Vir(ed)go,(g) ma(hj)gní(ji)fi(h)cat(i_) (,)
á(k)ni(k_)ma(i) no(j)stra(h) Dó(ih)mi(g)num,(h.) (;)
qui(k) lau(j)de(i) te(k) no(lk)bí(ji)li(h)tat(g_) (,)
et(i_j) hó(k)mi(i)num(j) et(h) cǽ(ih)li(g)tum.(h) (::)

A(hih)men.(gh..) (::)
