name: Bernhardus doctor;
commentary: ms cist. austr.;
mode: 5;
%%
(c3)
BEr(d)nhar(ef)dus(fe) do(gxfg)ctor(fe) ín(d)cly(dc)tus(d) (,)
cæ(h)los(f) con(gxg)scén(fe)dit(d) hó(e)di(gxfg)e(h) (;)
quem(i) at(j)trá(k)xit(ji) di(jk)ví(j)ni(ji)tus(h) (,)
splen(d)dor(e) pa(f)tér(e)næ(f) gló(gxg)ri(fee)æ.(d) (::)

Ex(d)súl(ef)tet(fe) cæ(gxfg)lum(fe) láu(d)di(dc)bus(d) (,)
de(h) Ber(f)nhar(gxg)di(fe) præ(d)có(e)ni(gxfg)o(h) (;)
quem(i) con(j)jún(k)gis(ji) cæ(jk)lé(j)sti(ji)bus(h) (,)
I(d)he(e)su(f) no(e)stra(f) re(gxg)dém(fee)pt<e>i</e>{o}.(d) (::)

Ru(d)fum(ef) dor(fe)so(gxfg) per(fe) cá(d)tu(dc)lum(d) (,)
præ(h)fi(f)gu(gxg)rá(fe)sti(d) pú(e)e(gxfg)rum(h) (;)
fo(i)re(j) do(k)ctó(ji)rem(jk) sé(j)du(ji)lum(h) (,)
Cón(d)di(e)tor(f) al(e)me(f) sí(gxg)de(fee)rum.(d) (::)

Na(d)scén(ef)tis(fe) e(gxfg)i(fe) clá(d)ru(dc)it(d) (,)
cla(h)ra(f) Chri(gxg)sti(fe) na(d)tí(e)vi(gxfg)tas(h) (;)
hoc(i) a(j) te(k) do(ji)num(jk) há(j)bu(ji)it(h) (,)
o(d) lux(e) be(f)á(e)ta(f) Trí(gxg)ni(fee)tas.(d) (::)

Sum(d)mæ(ef) De(fe)us(gxfg) po(fe)tén(d)ti(dc)æ(d) (,)
Ti(h)bi(f) sit(gxg) laus(fe) et(d) gló(e)ri(gxfg)a(h) (;)
da(i) post(j) ca(k)sum(ji) mi(jk)sé(j)ri(ji)æ(h) (,)
be(d)á(e)ta(f) no(e)bis(f) gáu(gxg)di(fee)a.(d) (::)

A(ded)men.(cd..) (::)
