name:Nocte surgéntes;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 224 + MMMA I p. 359;
mode: 8;
%%
(c4)
NO(ghg)cte(f) sur(g)gén(gh)tes(gf) (,)
vi(f)gi(h)lé(h!iwjh)mus(ih) om(g)nes,(gh) (;)
sem(j)per(j) in(k) psal(j)mis(ih/ij) (,)
me(h)di(g)té(h)mur(i) at(h)que(g) (;)
ví(gh!iwji)ri(h)bus(g) to(hg)tis(f,)
Dó(g)mi(h)no(g) ca(f)ná(efd)mus(d) (,)
dúl(ghg)ci(f)ter(fg) hym(g)nos,(g) (::)

Ut,(ghg) pi(f)o(g) re(gh)gi(gf) (,)
pá(f)ri(h)ter(h!iwjh) ca(ih)nén(g)tes,(gh) (;)
cum(j) su(j)is(k) san(j)ctis(ih/ij) (,)
me(h)re(g)á(h)mur(i) au(h)lam(g) (;)
ín(gh!iwji)gre(h)di(g) cæ(hg)li,(f,)
si(g)mul(h) et(g) be(f)á(efd)tam(d) (,)
dú(ghg)ce(f)re(fg) vi(g)tam.(g) (::)

Præ(ghg)stet(f) hoc(g) no(gh)bis(gf) (,)
Dé(f)i(h)tas(h!iwjh) be(ih)á(g)ta(gh) (;)
Pa(j)tris(j) ac(k) Na(j)ti,(ih/ij) (,)
pa(h)ri(g)tér(h)que(i) San(h)cti(g) (;)
Spí(gh!iwji)ri(h)tus,(g) cu(hg)ius(f,)
ré(g)so(h)nat(g) per(f) om(efd)nem(d) (,)
gló(ghg)ri(f)a(fg) mun(g)dum.(g) (::)

A(ghg)men.(fg..) (::)
