name: Pergrata mundo nuntiat;
book: Liber Hymnarius, 1983, p. 197; MMMA I, p. 266*;
mode: 8;
%%
(c4)
PEr(g)grá(g)ta(h) mun(g)do(f) nún(g)ti(h)at(gh) (,)
au(j)ró(j)ra(j) so(jkj)lis(ji) spí(h)cu(ij)la,(jhig) (;)
res(g) et(g) co(h)ló(g)re(f) vé(gf)sti(f)ens(fd) (,)
iam(g) cun(g)cta(g) dat(g) ni(f)té(h)sce(g)re.(g) (::)

Qui(g) sol(g) per(h) æ(g)vum(f) prǽ(g)ni(h)tes,(gh) (,)
o(j) Chri(j)ste,(j) no(jkj)bis(ji) ví(h)vi(ij)dus,(jhig) (;)
ad(g) te(g) ca(h)nén(g)tes(f) vér(gf)ti(f)mur,(fd) (,)
te(g) ge(g)sti(g)én(g)tes(f) pér(h)fru(g)i.(g) (::)

Tu(g) Pa(g)tris(h) es(g) sci(f)én(g)ti(h)a(gh) (,)
Ver(j)búm(j)que(j) per(jkj) quod(ji) óm(h)ni(ij)a(jhig) (;)
mi(g)ro(g) re(h)fúl(g)gent(f) ór(gf)di(f)ne(fd) (,)
men(g)tés(g)que(g) no(g)stras(f) át(h)tra(g)hunt.(g) (::)

Da(g) lu(g)cis(h) ut(g) nos(f) fí(g)li(h)i(gh) (,)
sic(j) am(j)bu(j)lé(jkj)mus(ji) ím(h)pi(ij)gri,(jhig) (;)
ut(g) Pa(g)tris(h) us(g)que(f) grá(gf)ti(f)am(fd) (,)
mo(g)res(g) et(g) a(g)ctus(f) éx(h)pri(g)mant.(g) (::)

Sin(g)cé(g)ra(h) præ(g)st<e>a</e> {u}t(f) pró(g)flu(h)ant(gh) (,)
ex(j) o(j)re(j) no(jkj)stro(ji) iú(h)gi(ij)ter,(jhig) (;)
et(g) ve(g)ri(h)tá(g)tis(f) dúl(gf)ci(f)bus(fd) (,)
ut(g) ex(g)ci(g)té(g)mur(f) gáu(h)di(g)is.(g) (::)

Sit,(g) Chri(g)ste,(h) rex(g) pi(f)ís(g)si(h)me,(gh) (,)
ti(j)bi(j) Pa(j)trí(jkj)que(ji) gló(h)ri(ij)a(jhig) (;)
cum(g) Spí(g)ri(h)tu(g) Pa(f)rá(gf)cli(f)to,(fd) (,)
in(g) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la.(g) (::)

A(ghg)men.(fg) (::)
