name: Auctor perennis;
book: Liber Hymnarius, 1983, p. 206; MMMA I p. 250;
mode: 4;
%%
(c4)
AU(d)ctor(e) pe(f)rén(g)nis(fg) gló(f)ri(e)æ,(f) (,)
qui(d) sep(e)ti(f)fór(g)mis(fg) grá(f)ti(e)æ(ded) (;)
das(e) Spí(d)ri(e)tum(gh) cre(h)dén(h)ti(g)bus,(f) (,)
as(g)sí(h)ste(h) mi(g)tis(ef) óm(g)ni(f)bus.(e) (::)

Ex(d)pél(e)le(f) mor(g)bos(fg) cór(f)po(e)rum,(f) (,)
men(d)tis(e) re(f)pél(g)le(fg) scán(f)da(e)lum,(ded) (;)
ex(e)scín(d)de(e) vi(gh)res(h) crí(h)mi(g)num,(f) (,)
fu(g)ga(h) do(h)ló(g)res(ef) cór(g)di(f)um.(e) (::)

Se(d)ré(e)nas(f) men(g)tes(fg) éf(f)fi(e)ce,(f) (,)
o(d)pus(e) ho(f)né(g)stum(fg) pér(f)fi(e)ce,(ded) (;)
pre(e)ces(d) o(e)rán(gh)t<e>i</e>{u}m(h) ác(h)ci(g)pe,(f) (,)
vi(g)tam(h) pe(h)rén(g)nem(ef) trí(g)bu(f)e.(e) (::)

Sep(d)tem(e) di(f)é(g)rum(fg) cúr(f)si(e)bus(f) (,)
nunc(d) tem(e)pus(f) om(g)ne(fg) dú(f)ci(e)tur;(ded) (;)
o(e)ctá(d)vus(e) il(gh)le(h) úl(h)ti(g)mus(f) (,)
di(g)es(h) e(h)rit(g) iu(ef)dí(g)ci(f)i,(e) (::)

In(d) quo,(e) Re(f)dém(g)ptor,(fg) quǽ(f)su(e)mus,(f) (,)
ne(d) nos(e) in(f) i(g)ra(fg) ár(f)gu(e)as,(ded) (;)
sed(e) a(d) si(e)ní(gh)stra(h) lí(h)be(g)ra,(f) (,)
ad(g) déx(h)te(h)ram(g) nos(ef) cól(g)lo(f)ca,(e) (::)

Ut,(d) cum(e) pre(f)ces(g) su(fg)scé(f)pe(e)ris(f) (,)
cle(d)mens(e) tu(f)á(g)rum(fg) plé(f)bi(e)um,(ded) (;)
red(e)dá(d)mus(e) om(gh)nes(h) gló(h)ri(g)am(f) (,)
tri(g)no(h) De(h)o(g) per(ef) sǽ(g)cu(f)la.(e) (::)

A(efe)men.(de..) (::)
