name: Martyrum Rector;
commentary: proprium Abbatiæ S. Mauritii + MMMA I p. 150;
mode: 8;
%%
(c4)
MAr(g)ty(f)rum(h) Re(j)ctor,(i) (,)
di(h)a(g)dé(h)ma,(i) splen(h)dor,(g) (;)
pal(k)ma(k) san(k)ctó(jij)rum(h) (,)
rú(jk)ti(k)lans(l) tu(j)ó(k)rum,(k) (;)
vó(g)ci(f)bus(h) no(j)stris(i) (,)
mi(h)se(g)rá(h)tus(i) ad(h)sis(g) (;)
Chri(g)ste(f) Re(e)dém(f)ptor.(g) (::)

Nó(g)bi(f)lem(h) gau(j)dens(i) (,)
hó(h)di(g)e(h) pi(i)ó(h)rum(g) (;)
már(k)ty(k)rum(k) cœ(jij)tus(h) (,)
ré(jk)ci(k)tet(l) tri(j)úm(k)phum,(k) (;)
quo(g) po(f)li(h) ple(j)næ(i) (,)
Le(h)gi(g)ó(h)nis(i) or(h)do,(g) (;)
re(g)gna(f) pe(e)tí(f)vit.(g) (::)

Hi(g) De(f)i(h) sum(j)mi(i) (,)
fá(h)mu(g)li(h) fi(i)dé(h)les,(g) (;)
mí(k)li(k)tum(k) so(jij)la(h) (,)
spé(jk)ci(k)e(l) te(j)gén(k)te,(k) (;)
ar(g)ma(f) ge(h)stá(j)bant(i) (,)
fo(h)ris,(g) at(h) sub(i) i(h)mo(g) (;)
pé(g)cto(f)re(e) Chri(f)stum.(g) (::)

Lé(g)ni(f)tas(h) sim(j)plex!(i) (,)
Nu(h)me(g)ro(h)si(i)tá(h)te,(g) (;)
ví(k)ri(k)bus(k) fre(jij)ti,(h) (,)
sed(jk) et(k) ap(l)pa(j)rá(k)tu(k) (;)
bél(g)li(f)co,(h) sæ(j)vis(i) (,)
pó(h)te(g)rant(h) mi(i)ní(h)stris(g) (;)
es(g)se(f) re(e)bél(f)les.(g) (::)

E(g)li(f)gunt(h) mor(j)tem(i) (,)
pa(h)ti(g)én(h)ter(i) om(h)nes,(g) (;)
men(k)te(k) de(k)vó(jij)ti(h) (,)
pé(jk)re(k)unt(l) i(j)núl(k)ti:(k) (;)
cré(g)di(f)tur(h) te(j)li,(i) (,)
clý(h)pe(g)i(h) vel(i) en(h)sis(g) (;)
dé(g)ge(f)ner(e) u(f)sus.(g) (::)

Cón(g)ci(f)dunt(h) er(j)go(i) (,)
pi(h)a(g) mem(h)bra(i) pas(h)sim;(g) (;)
iam(k) fre(k)quens(k) den(jij)sis(h) (,)
a(jk)ger(k) est(l) a(j)cér(k)vis:(k) (;)
áp(g)pe(f)tunt(h) cun(j)cti(i) (,)
fe(h)ri(g)én(h)tis(i) i(h)ctum(g) (;)
sú(g)me(f)re(e) pri(f)mi.(g) (::)

Dé(g)i(f)tas(h) sim(j)plex,(i) (,)
Tri(h)ni(g)tás(h)que(i) per(h)pes(g) (;)
in(k) u(k)ni(k)tá(jij)te,(h) (,)
cu(jk)i(k) glo(l)ri(j)ó(k)sus(k) (;)
már(g)ty(f)rum(h) cœ(j)tus(i) (,)
ca(h)nit(g) in(h) su(i)pér(h)nis(g) (;)
cár(g)mi(f)nis(e) o(f)das,(g) (::)

Ut(g) ti(f)bi(h) Re(j)gi(i) (,)
pá(h)ri(g)ter(h) ca(i)nén(h)tes,(g) (;)
cum(k) tu(k)is(k) san(jij)ctis(h) (,)
me(jk)re(k)á(l)mur(j) au(k)lam(k) (;)
ín(g)gre(f)di(h) cæ(j)li(i) (,)
si(h)mul(g) et(h) be(i)á(h)tam(g) (;)
dú(g)ce(f)re(e) vi(f)tam.(g) (::)

A(ghg)men.(fg..) (::)
