name: Inclitus pastor populique rector;
book: Antiphonale Monasticum II, Praglia, p. 455;
mode: 8;
%%
(c4)
IN(ghg)cli(ge)tus(fg) pa(g)stor(g_) po(h)pu(gf)lí(h)que(j) re(j)ctor,(g.) (;)
cu(j)ius(h) in(j)sí(ih)gnem(g_) có(h)li(g)mus(fe) tri(fg)úm(g.)phum,(g.) (:)
i(gf)ste(e) con(fg)fés(gvFEf)sor(dc) si(c)ne(d) fi(e)ne(f) læ(gh)tus(h_) (,)
re(hji)gnat(hg) in(hih) a(g.)stris.(g.) (::)

Qui(ghg) pa(ge)ter(fg) no(g)ster(g_) fu(h)it(gf) et(h) ma(j)gí(j)ster(g.) (;)
éx(j)hi(h)bens(j) sa(ih)cræ(g_) do(h)cu(g)mén(fe)ta(fg) vi(g.)tæ,(g.) (:)
et(gf) De(e)o(fg) sem(gvFEf)per(dc) sá(c)ta(d)gens(e) pla(f)cé(gh)re(h_) (,)
cor(hji)de(hg) be(hih)ní(g.)gno.(g.) (::)
O(ghg) di(ge)em(fg) san(g)ctum(g_) cé(h)le(gf)brem,(h) co(j)rú(j)scum,(g.) (;)
quem(j) De(h)i(j) no(ih)bis(g_) pí(h)e(g)tas(fe) sa(fg)crá(g.)vit,(g.) (:)
ut(gf) pa(e)tri(fg) tan(gvFEf)to(dc) me(c)re(d)á(e)mur(f) al(gh)mum(h_) (,)
pró(hji)me(hg)re(hih) can(g.)tum!(g.) (::)

Nunc(ghg) e(ge)um(fg) ni(g)su(g_) ro(h)gi(gf)té(h)mus(j) om(j)nes,(g.) (;)
á(j)blu(h)at(j) no(ih)strum(g_) pi(h)us(g) ut(fe) re(fg)á(g.)tum,(g.) (:)
et(gf) su(e)a(fg) sanc(gvFEf)ta(dc) pre(c)ce(d) nos(e) ad(f) al(gh)tum(h_) (,)
du(hji)cat(hg) O(hih)lým(g.)pum.(g.) (::)

Sit(ghg) De(ge)o(fg) so(g)li(g_) de(h)cus(gf) et(h) po(j)té(j)stas,(g.) (;)
laus(j) in(h) ex(j)cél(ih)sis,(g_) ho(h)nor(g) ac(fe) pe(fg)rén(g.)nis,(g.) (:)
qui(gf) su(e)is(fg) to(gvFEf)tum(dc) mó(c)de(d)rans(e) gu(f)bér(gh)nat(h_) (,)
lé(hji)gi(hg)bus(hih) or(g.)bem.(g.) (::)

A(ghg)men.(fg..) (::)
