name:Christe pastorum (Pro Episcopo);
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 290;
transcriber:Dominique CROCHU;
%%
(c4)
CHris(ed)te(g) pas(hi)tó(i'_)rum(i_) (,)
ca(j)put(h) at(gf)que(de) prin(e.)ceps,(e.) (;)
gés(ijh)ti(g)ens(hi) hu(i'_)jus(i_) (,)
ce(j)le(h)brá(gh)re(ed) fes(g.)tum,(g.) (:)
dé(g)bi(h)tas(ih) sa(i'_)cro(i_) (,)
pi(k)a(ji) tur(g)ba(f) psal(gh)lit(h.) (,)
cár(hg)mi(fe)ne(de) lau(e.)des.(e.) (::)

Stré(ed)nu(g)um(hi) bel(i'_)lo(i_) (,)
pú(j)gi(h)lem(gf) su(de)pér(e.)ni(e.) (;)
chrís(ijh)ma(g)tis(hi) ple(i'_)no(i_) (,)
tu(j)us(h) un(gh)xit(ed) in(g.)tus(g.) (:)
Spí(g)ri(h)tus(ih) do(i'_)no,(i_) (,)
po(k)su(ji)ít(g)que(f) sanc(gh)tam(h.) (,)
pá(hg)sce(fe)re(de) gen(e.)tem.(e.) (::)

Hic(ed) gre(g)gis(hi) duc(i'_)tor(i_) (,)
fu(j)it(h) at(gf)que(de) for(e.)ma,(e.) (;)
lux(ijh) e(g)rat(hi) cæ(i'_)co,(i_) (,)
mí(j)se(h)ro(gh) le(ed)vá(g.)men,(g.) (:)
pró(g)vi(h)dus(ih) cunc(i'_)tis(i_) (,)
pa(k)ter(ji) om(g)ni(f)bús(gh)que(h.) (,)
om(hg)ni(fe)a(de) fac(e.)tus.(e.) (::)

Chris(ed)te,(g) qui(hi) sanc(i'_)tis(i_) (,)
mé(j)ri(h)tam(gf) co(de)ró(e.)nam(e.) (;)
red(ijh)dis(g) in(hi) cæ(i'_)lis,(i_) (,)
dó(j)ci(h)li(gh) ma(ed)gís(g.)trum(g.) (:)
fac(g) se(h)qui(ih) vi-(i'_)ta,(i_) (,)
si(k)mi(ji)lí(g)que(f) tan(gh)dem(h.) (,)
fi(hg)ne(fe) po(de)tí(e.)ri.(e.) (::)

Æ(ed)qua(g) laus(hi) sum(i'_)mum(i_) (,)
cé(j)le(h)bret(gf) Pa(de)rén(e.)tem(e.) (;)
te(ijh)que,(g) Sal(hi)vá(i'_)tor,(i_) (,)
pi(j)e(h) rex,(gh) Per(ed) æ(g.)vum;(g.) (:)
Spí(g)ri(h)tus(ih) Sanc(i'_)ti(i_) (,)
ré(k)so(ji)net(g) Per(f) om(gh)nem(h.) (,)
gló(hg)ri(fe)a(de) mun(e.)dum.(e.) (::)

A(efe)men.(de..) (::)
