name: Hi sacerdotes Domini;
mode: 8;
%%
(c4)
HI(ghg) sa(e)cer(f)dó(g.)tes(g.) (,)
Dó(h)mi(f)ni(h) sa(j)crá(ih)ti,(g.) (;)
con(j_)se(h)cra(j)tó(ih)res(g.) (,)
Dó(h)mi(g)ni(e) fi(f)dé(g.)les(g.) (:)
at(gf)que(e) pa(g)stó(fe)res(dc) pó(c)pu(d)li(e) fu(f)é(gh)re(hg__) (,)
ím(h!iwji)pi(hg)gr<e>o</e> {a}(hih)mó(g.)re.(g.) (::)

Nam(ghg)que(e) su(f)scép(g.)tæ(g.) (,)
be(h)ne(f)di(h)cti(j)ó(ih)nis(g.) (;)
do(j_)na(h) ser(j)ván(ih)tes,(g.) (,)
stu(h)du(g)é(e)re,(f) lum(g.)bos(g.) (:)
fór(gf)ti(e)ter(g) cin(fe)cti,(dc) má(c)ni(d)bus(e) co(f)rú(gh)scas(hg__) (,)
fer(h!iwji)re(hg) lu(hih)cér(g.)nas.(g.) (::)

Sic(ghg)que(e) su(f)spén(g.)si(g.) (,)
vi(h)gi(f)lés(h)que,(j) quan(ih)do(g.) (;)
iá(j_)nu(h)am(j) pul(ih)sans(g.) (,)
Dó(h)mi(g)nus(e) ve(f)ní(g.)ret,(g.) (:)
ob(gf)vi(e)a(g)vé(fe)runt(dc) pro(c)pe(d)rán(e)t<e>i</e> {a}(f)lá(gh)cres(hg__) (,)
pán(h!iwji)de(hg)re(hih) li(g.)men.(g.) (::)

Gló(ghg)ri(e)æ(f) sum(g.)mum(g.) (,)
de(h)cus(f) at(h)que(j) lau(ih)dis,(g.) (;)
rex,(j_) ti(h)bi,(j) re(ih)gum,(g.) (,)
Dé(h)i(g)tas(e) pe(f)rén(g.)nis,(g.) (:)
quic(gf)quid(e) est(g) re(fe)rum(dc) cé(c)le(d)bret(e) per(f) om(gh)ne(hg__) (,)
tem(h!iwji)pus(hg) et(hih) æ(g.)vum.(g.) (::)

A(ghg)men.(fg..) (::)
