name:Inclitus rector (Pro Episcopo);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 293;
transcriber:Dominique CROCHU;
%%
(c4)
IN(ghg)cli(e)tus(f) rec(g.)tor(g.) (,)
pa(h)ter(f) at(h)que(j) pru(ih)dens,(g.) (;)
cu(j_)ius(h) in(j)sí(ih)gnem(g.) (,)
có(h)li(g)mus(e) tri(f)úm(g.)phum,(g.) (:)
is(gf)te(e) con(g)fés(fe)sor(dc) si(c)ne(d) fi(e)ne(f) læ(gh)tus(hg__) (,)
re(hiwji)gnat(hg) in(hih) as(g.)tris.(g.) (::)

Qui(ghg) sa(e)cer(f)dó(g.)tis,(g.) (,)
du(h)cis(f) ac(h) ma(j)gís(ih)tri(g.) (;)
mu(j_)nus(h) in(j)súmp(ih)sit(g.) (,)
pó(h)pu(g)lis(e) sa(f)crá(g.)tum,(g.) (:)
præ(gf)sul(e) et(g) vi(fe)tæ(dc) sa(c)pi(d)ens(e) pa(f)rá(gh)vit(hg__) (,)
do(hiwji)na(hg) be(hih)á(g.)tæ.(g.) (::)

Nunc(ghg) e(e)um(f) ni(g.)su(g.) (,)
ro(h)gi(f)té(h)mus(j) om(ih)nes,(g.) (;)
ab(j_)lu(h)at(j) nos(ih)trum(g.) (,)
pi(h)us(g) ut(e) re(f)á(g.)tum,(g.) (:)
et(gf) su(e)a(g) du(fe)cat(dc) pre(c)ce(d) nos(e) ad(f) al(gh)ta(hg__) (,)
cúl(hiwji)mi(hg)na(hih) cæ(g.)li.(g.) (::)

Sit(ghg) De(e)o(f) so(g.)li(g.) (,)
de(h)cus(f) et(h) pot(j)és(ih)tas,(g.) (;)
laus(j_) in(h) ex(j)cél(ih)sis,(g.) (,)
ho(h)nor(g) ac(e) per(f)én(g.)nis,(g.) (:)
qui(gf) su(e)is(g) to(fe)tum(dc) mó(c)de(d)rans(e) gu(f)bér(gh)nat(hg__) (,)
lé(hiwji)gi(hg)bus(hih) or(g.)bem.(g.) (::)

A(ghg)men.(fg..) (::)
