name: Eia Mater;
book: Liber Hymnarius, 1983, p. 436;
mode: 2;
%%
(c4)
E(f)ia,(g) Ma(h)ter,(g) fons(h) a(j)mó(ixi)ris,(h.) (;)
me(h) sen(g)tí(f)re(e) vim(d) do(e)ló(d)ris(c.) (;)
fac,(g) ut(f) te(g)cum(h) lú(g)ge(f)am.(f.) (::)

Fac,(f) ut(g) ár(h)de(g)at(h) cor(j) me(ixi)um(h.) (;)
in(h) a(g)mán(f)do(e) Chri(d)stum(e) De(d)um,(c.) (;)
ut(g) si(f)bi(g) com(h)plá(g)ce(f)am.(f.) (::)

San(f)cta(g) Ma(h)ter,(g) i(h)stud(j) a(ixi)gas,(h.) (;)
Cru(h)ci(g)fí(f)xi(e) fi(d)ge(e) pla(d)gas(c.) (;)
cor(g)di(f) me(g)o(h) vá(g)li(f)de.(f.) (::)

Tu(f)i(g) Na(h)ti(g) vul(h)ne(j)rá(ixi)ti,(h.) (;)
tam(h) di(g)gná(f)ti(e) pro(d) me(e) pa(d)ti,(c.) (;)
pœ(g)nas(f) me(g)cum(h) dí(g)vi(f)de.(f.) (::)

Fac(f) me(g) te(h)cum(g) pi(h)e(j) fle(ixi)re,(h.) (;)
Cru(h)ci(g)fí(f)xo(e) con(d)do(e)lé(d)re,(c.) (;)
do(g)nec(f) e(g)go(h) ví(g)xe(f)ro.(f.) (::)

Iux(f)ta(g) Cru(h)cem(g) te(h)cum(j) sta(ixi)re,(h.) (;)
ac(h) me(g) ti(f)bi(e) so(d)ci(e)á(d)re(c.) (;)
in(g) plan(f)ctu(g) de(h)sí(g)de(f)ro.(f.) (::)

Quan(f)do(g) cor(h)pus(g) mo(h)ri(j)é(ixi)tur,(h.) (;)
fac,(h) ut(g) á(f)ni(e)mæ(d) do(e)né(d)tur(c.) (;)
pa(g)ra(f)dí(g)si(h) gló(g)ri(f)a.(f.) (::)

A(fgf)men.(ef..) (::)
