name:Tu Trinitatis Unitas;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 203;
%%
(c4)
TU,(d) Tri(e)ni(f)tá(g)tis(eg) U(f)ni(e)tas,(f) (,)
or(d)bem(e) po(f)tén(g)ter(eg) qui(f) re(e)gis,(ded) (;)
at(e)tén(c)de(e) lau(gh)dum(hi) cán(h)ti(g)ca(h) (,)
quæ(f) ex(h)cu(h)bán(g)tes(ef) psál(g)li(f)mus.(e) (::)

Nam(d) lé(e)ctu(f)lo(g) con(eg)súr(f)gi(e)mus(f) (,)
no(d)ctis(e) qui(f)é(g)to(eg) tém(f)po(e)re,(ded) (;)
ut(e) fla(c)gi(e)té(gh)mus(hi) vúl(h)ne(g)rum(h) (,)
a(f) te(h) me(h)dé(g)lam(ef) óm(g)ni(f)um,(e) (::)

Quo,(d) fráu(e)de(f) quic(g)quid(eg) dǽ(f)mo(e)num(f) (,)
in(d) nó(e)cti(f)bus(g) de(eg)lí(f)qui(e)mus,(ded) (;)
ab(e)stér(c)gat(e) il(gh)lus(hi) cǽ(h)li(g)tus(h) (,)
tu(f)æ(h) po(h)té(g)stas(ef) gló(g)ri(f)æ.(e) (::)

Te(d) cor(e)de(f) fi(g)do(eg) quǽ(f)su(e)mus,(f) (,)
re(d)ple(e) tu(f)o(g) nos(eg) lú(f)mi(e)ne,(ded) (;)
per(e) quod(c) di(e)é(gh)rum(hi) cír(h)cu(g)lis(h) (,)
nul(f)lis(h) ru(h)á(g)mus(ef) á(g)cti(f)bus.(e) (::)

Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f) (,)
Pa(d)trí(e)que(f) com(g)par(eg) Ú(f)ni(e)ce,(ded) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to(h) (,)
re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e) (::)

A(efe)men.(de) (::)
