name:Aptata virgo;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 308;
transcriber:Joerg Hudelmaier;
%%
(c4)
AP(g)tá(g)ta,(fd) vir(e)go,(f) lám(gh)pa(h)de(g'_) (,)
ad(f) núp(g)ti(h)as(ji) in(hg)grés(hi)sa(hg) es(g.) (;)
æ(j)tér(k)ni(i) re(j)gis(h) gló(j)ri(i)æ,(ghGF'_) (,)
quem(f) lau(g)dant(h) tur(ji)bæ(hg) cǽ(hi)li(hg)cæ.(g.) (::)

Gra(g)ta(g) con(fd)ví(e)va(f) sú(gh)pe(h)ris,(g'_) (,)
cæ(f)lé(g)sti(h) spon(ji)so(hg) iún(hi)ge(hg)ris(g.) (;)
am(j)plé(k)xu(i) ca(j)sti(h) fœ́(j)de(i)ris,(ghGF'_) (,)
pu(f)dó(g)ris(h) di(ji)ves(hg) mé(hi)ri(hg)tis.(g.) (::)

Nor(g)mam(g) vi(fd)vén(e)di(f) ín(gh)stru(h)e,(g'_) (,)
nos(f) pre(g)ce(h) tu(ji)a(hg) cón(hi)fo(hg)ve,(g.) (;)
pos(j)sí(k)mus(i) ut(j) re(h)sí(j)ste(i)re(ghGF'_) (,)
ho(f)stis(g) no(h)stri(ji) ver(hg)sú(hi)ti(hg)æ.(g.) (::)

E(g)xém(g)plar(fd) vi(e)tæ(f) vír(gh)gi(h)num,(g'_) (,)
Ma(f)rí(g)a(h) ro(ji)get(hg) Fí(hi)li(hg)um,(g.) (;)
ut(j) e(k)ius(i) ad(j)iu(h)tó(j)ri(i)um(ghGF'_) (,)
nos(f) iu(g)vet(h) per(ji) ex(hg)sí(hi)li(hg)um.(g.) (::)

Sit(g) De(g)i(fd)tá(e)ti(f) gló(gh)ri(h)a(g'_) (,)
per(f) in(g)fi(h)ní(ji)ta(hg) sǽ(hi)cu(hg)la(g.) (;)
pro(j) vír(k)gi(i)nis(j) vi(h)ctó(j)ri(i)a,(ghGF'_) (,)
qua(f) gau(g)det(h) cæ(ji)li(hg) cú(hi)ri(hg)a.(g.) (::)

A(ghg)men.(fg..) (::)
