mode: 2;
%%
(f3)
CHri(f)ste,(f) pre(c)cá(e)mur(e) ád(gf)nu(ef)as(f) (,)
o(i)rán(i)ti(g)bus(h) ser(f)vis(gf) tu(ef)is,(f) (;)
i(i)ní(i)qui(g)tas(i) hæc(j) sǽ(i)cu(g)li(f,)
ne(f) no(g)stram(h) cap(g)tí(f)vet(gf) fi(ef)dem.(f) (::)

Non(f) co(f)gi(c)té(e)mus(e) ím(gf)pi(ef)e,(f) (,)
in(i)vi(i)de(g)á(h)mus(f) né(gf)mi(ef)ni,(f) (;)
læ(i)si(i) non(g) red(i)dá(j)mus(i) vi(g)cem,(f,)
vin(f)cá(g)mus(h) in(g) bo(f)no(gf) ma(ef)lum.(f) (::)

Ab(f)sit(f) no(c)stris(e) e(e) cór(gf)di(ef)bus(f) (,)
i(i)ra,(i) do(g)lus,(h) su(f)pér(gf)bi(ef)a;(f) (;)
ab(i)sí(i)stat(g) a(i)va(j)rí(i)ti(g)a,(f,)
ma(f)ló(g)rum(h) ra(g)dix(f) óm(gf)ni(ef)um.(f) (::)

Con(f)sér(f)vet(c) pa(e)cis(e) fœ́(gf)de(ef)ra(f) (,)
non(i) si(i)mu(g)lá(h)ta(f) cá(gf)ri(ef)tas;(f) (;)
sit(i) il(i)li(g)bá(i)ta(j) cá(i)sti(g)tas(f,)
cre(f)du(g)li(h)tá(g)te(f) pér(gf)pe(ef)ti.(f) (::)

Sit,(f) Chri(f)ste,(c) rex(e) pi(e)ís(gf)si(ef)me,(f) (,)
ti(i)bi(i) Pa(g)trí(h)que(f) gló(gf)ri(ef)a(f) (;)
cum(i) Spí(i)ri(g)tu(i) Pa(j)rá(i)cli(g)to,(f,)
in(f) sem(g)pi(h)tér(g)na(f) sǽ(gf)cu(ef)la.(f) (::)

A(fgf)men.(ef..) (::)
