name: Martyr Dei qui unicum;
book: Liber Hymnarius, 1983, p. 283;
mode: 6;
%%
(c4)
MAr(f)tyr(f) De(gh)i,(h) qui(gh) ú(g)ni(gf)cum(f_) (,)
Pa(h)tris(j) se(k)quén(j)do(ij) Fí(h)li(g)um(hg..) (;)
vi(f)ctis(f) tri(g)úm(d)phas(c) hó(fg)sti(gf)bus,(f.) (,)
vi(f)ctor(f) fru(gh)ens(h) cæ(gh)lé(g)sti(gf)bus,(f.) (::)

Tu(f)i(f) pre(gh)cá(h)tus(gh) mú(g)ne(gf)re(f_) (,)
no(h)strum(j) re(k)á(j)tum(ij) dí(h)lu(g)e,(hg..) (;)
ar(f)cens(f) ma(g)li(d) con(c)tá(fg)gi(gf)um,(f.) (,)
vi(f)tæ(f) re(gh)pél(h)lens(gh) tǽ(g)di(gf)um.(f.) (::)

So(f)lú(f)ta(gh) sunt(h) iam(gh) vín(g)cu(gf)la(f_) (,)
tu(h)i(j) sa(k)crá(j)ti(ij) cór(h)po(g)ris;(hg..) (;)
nos(f) sol(f)ve(g) vin(d)clis(c) sǽ(fg)cu(gf)li(f.) (,)
a(f)mó(f)re(gh) Fí(h)li(gh)i(g) De(gf)i.(f.) (::)

Ho(f)nor(f) Pa(gh)tri(h) cum(gh) Fí(g)li(gf)o(f_) (,)
et(h) Spí(j)ri(k)tu(j) Pa(ij)rá(h)cli(g)to,(hg..) (;)
qui(f) te(f) co(g)ró(d)na(c) pér(fg)pe(gf)ti(f.) (,)
cin(f)gunt(f) in(gh) au(h)la(gh) gló(g)ri(gf)æ.(f.) (::)

A(fgf)men.(ef..) (::)
