name:Salve mater;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 470;
transcriber:Joerg Hudelmaier;
%%
(c3)
SAl(efee)ve,(d) ma(fh)ter(h) mi(g)se(f)ri(hih)cór(fe)di(de)æ,(e.) (,)
ma(i)ter(h) spe(ij)i(j') et(j) ma(h)ter(jlk) vé(ji)ni(hi)æ,(i.) (;)
ma(i)ter(h) De(ij)i(h') et(h) ma(f)ter(h) grá(g)ti(fe)æ,(e.) (,)
ma(efee)ter(d) ple(fh)na(h) san(g)ctæ(f) læ(hih)tí(fe)ti(de)æ.(e.) (::)

Val(efee)lis(d) ver(fh)nans(h) vir(g)tú(f)tum(hih) lí(fe)li(de)is,(e.) (,)
to(i)ta(h) flu(ij)ens(j') sum(j)mis(h) de(jlk)lí(ji)ci(hi)is,(i.) (;)
ma(i)ter(h) san(ij)cta,(h') tu(h)is(f) suf(h)frá(g)gi(fe)is(e.) (,)
con(efee)de(d)scén(fh)de(h) no(g)stris(f) mi(hih)sé(fe)ri(de)is.(e.) (::)

Te(efee) cre(d)á(fh)vit(h) Pa(g)ter(f) in(hih)gé(fe)ni(de)tus,(e.) (,)
ob(i)um(h)brá(ij)vit(j') te(j) U(h)ni(jlk)gé(ji)ni(hi)tus,(i.) (;)
fe(i)cun(h)dá(ij)vit(h') te(h) San(f)ctus(h) Spí(g)ri(fe)tus:(e.) (,)
i(efee)psis(d) ho(fh)nor(h) ex(g) cor(f)de(hih) pé(fe)ni(de)tus.(e.) (::)

A(efe)men.(de..) (::)
