name: Rex Christe Martini;
modus: 4;
book: Liber Hymnarius, 1983, p. 595;
%%
(c4)
REx(f) Chri(ffe)ste,(d) Mar(e)tí(g)ni(gh) de(f)cus,(e_) (,)
hic(g) laus(h) tu(g)a,(h!iwji) tu(g) il(g)lí(f)us;(h.) (;)
tu(h) nos(h) in(g) hunc(h!iji) te(gf) có(h)le(h)re,(d!ewfe.) (,)
quin(e) i(c)psum(e) in(gfh) te,(gf) tri(g)bu(fe)e.(e) (::)

Qui(f) das(ffe) per(d) or(e)bis(g) cár(gh)di(f)nes,(e_) (,)
quod(g) gem(h)ma(g) ful(h!iwji)get(g) prǽ(g)su(f)lum,(h.) (;)
da,(h) quos(h) pre(g)munt(h!iji) cul(gf)pæ(h) gra(h)ves,(d!ewfe.) (,)
sol(e)vat(c) per(e) in(gfh)gens(gf) mé(g)ri(fe)tum.(e) (::)

En(f) pau(ffe)per(d) hic(e) et(g) mó(gh)di(f)cus,(e_) (,)
cæ(g)lum(h) di(g)ves(h!iwji) in(g)gré(g)di(f)tur;(h.) (;)
cæ(h)li(h) co(g)hór(h!iji)tes(gf) ób(h)vi(h)ant,(d!ewfe.) (,)
lín(e)guæ,(c) tri(e)bus,(gfh) gen(gf)tes(g) o(fe)vant.(e) (::)

Ut(f) vi(ffe)ta,(d) ful(e)get(g) trán(gh)si(f)tus,(e_) (,)
cæ(g)lis(h) et(g) ar(h!iwji)vo(g) splén(g)di(f)dus;(h.) (;)
gau(h)dé(h)re(g) cun(h!iji)ctis(gf) pi(h)um(h) est,(d!ewfe.) (,)
cun(e)ctis(c) sa(e)lus(gfh) sit(gf) hæc(g) di(fe)es.(e) (::)

Sit(f) Tri(ffe)ni(d)tá(e)ti(g) gló(gh)ri(f)a,(e_) (,)
Mar(g)tí(h)nus(g) ut(h!iwji) con(g)fés(g)sus(f) est;(h.) (;)
cu(h)ius(h) fi(g)dem(h!iji) per(gf) ó(h)pe(h)ra(d!ewfe.) (,)
in(e) nos(c) et(e) i(gfh)pse(gf) ró(g)bo(fe)ret.(e) (::)

A(efe)men.(d.e.) (::)
