name: Quæ caritatis;
book: Liber Hymnarius, 1983, p. 264;
mode: 2;
%%
(c4)
QUÆ(h) ca(hg__)ri(ed)tá(g)tis(hj) fúl(ji)gi(hi)dum(i_) (,)
es(k) as(k_)trum,(i) Vir(j)go,(h) sú(ih)pe(g)ris,(h.) (;)
spe(k)i(j) no(i)bis(k) mor(lk)tá(ji)li(h)bus(g) (,)
fons(i_j) vi(k)vax(i) es(j) et(h) pró(ih)flu(g)us.(h.) (::)

Sic(h) va(hg__)les,(ed) cel(g)sa(hj) Dó(ji)mi(h)na,(i_) (,)
in(k) Na(k_)ti(i) cor(j) pi(h)ís(ih)si(g)mi,(h.) (;)
ut(k) qui(j) fi(i)den(k)ter(lk) pós(ji)tu(h)lat,(g) (,)
per(i_j) te(k) se(i)cú(j)rus(h) ím(ih)pe(g)tret.(h.) (::)

O(h)pem(hg__) tu(ed)a(g) be(hj)ní(ji)gni(h)tas(i_) (,)
non(k) so(k_)lum(i) fert(j) pos(h)cén(ih)ti(g)bus,(h.) (;)
sed(k) et(j) li(i)bén(k)ter(lk) sǽ(ji)pi(h)us(g) (,)
pre(i_j)cán(k)tum(i) vo(j)ta(h) prǽ(ih)ve(g)nit.(h.) (::)

In(h) te(hg__) mi(ed)se(g)ri(hj)cór(ji)di(h)a,(i_) (,)
in(k) te(k_) mag(i)ni(j)fi(h)cén(ih)ti(g)a;(h.) (;)
tu(k) bo(j)ni(i)tá(k)tis(lk) cú(ji)mu(h)las(g) (,)
quic(i_j)quid(k) cre(i)á(j)ta(h) pós(ih)si(g)dent.(h.) (::)

Pa(h)tri(hg__) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to(i_) (,)
tu(k)ó(k_)que(i) Na(j)tu(h) gló(ih)ri(g)a,(h.) (;)
qui(k) ves(j)te(i) te(k) mi(lk)rá(ji)bi(h)li(g) (,)
cir(ij)cum(k)de(i)dé(j)runt(h) grá(ih)ti(g)æ.(h.) (::)

A(hih)men.(gh..) (::)
