name: Magne pater Augustine;
book: Antiphonale Monasticum II, Praglia, p.222;
mode: 1;
%%
(c4)
MA(d)gne(dh) pa(h)ter(h) Au(g)gu(f)stí(g)ne,(h_) (,)
pre(d)ces(d) no(f)stras(hg) sú(f)sci(ed)pe(d.) (;)
et(f) per(f) e(g)as(h) Con(ixi)di(g)tó(g)ri(e_) (,)
nos(d) pla(f)cá(e)re(dc) sá(d)ta(d)ge(de..) (;)
at(c)que(d) re(d)ge(d) gre(e)gem(f) tu(gh)um,(hg__) (,)
sum(e)mum(d) de(e)cus(g) prǽ(f)su(ed)lum.(d.) (::)

A(d)ma(dh)tó(h)rem(h) pau(g)per(f)tá(g)tis(h_) (,)
te(d) col(d)láu(f)dant(hg) páu(f)pe(ed)res,(d.) (;)
as(f)ser(f)tó(g)rem(h) ve(ixi)ri(g)tá(g)tis(e_) (,)
a(d)mant(f) ve(e)ri(dc) iú(d)di(d)ces,(de..) (;)
fran(c)gis(d) no(d)bis(d) fa(e)vos(f) mel(gh)lis(hg__) (,)
de(e) Scrip(d)tú(e)ris(g) dís(f)se(ed)rens.(d.) (::)

Quæ(d) ob(dh)scú(h)ra(h) pri(g)us(f) e(g)rant(h_) (,)
no(d)bis(d) pla(f)na(hg) fá(f)ci(ed)ens,(d.) (;)
tu(f) de(f) ver(g)bis(h) Sal(ixi)va(g)tó(g)ris(e_) (,)
dul(d)cem(f) pa(e)nem(dc) cón(d)fi(d)cis(de..) (;)
et(c) pro(d)pí(d)nas(d) po(e)tum(f) vi(gh)tæ(hg__) (,)
de(e) psal(d)mó(e)rum(g) né(f)cta(ed)re.(d.) (::)

Tu(d) de(dh) vi(h)ta(h) cle(g)ri(f)có(g)rum(h_) (,)
san(d)ctam(d) scri(f)bis(hg) ré(f)gu(ed)lam,(d.) (;)
quam(f) qui(f) a(g)mant(h) et(ixi) se(g)quún(g)tur(e_) (,)
vi(d)am(f) te(e)nent(dc) ré(d)gi(d)am(de..) (;)
at(c)que(d) tu(d)o(d) san(e)cto(f) du(gh)ctu(hg__) (,)
ré(e)de(d)unt(e) ad(g) pa(f)tri(ed)am(d.) (::)

Re(d)gi(dh) re(h)gum(h) sa(g)lus,(f) vi(g)ta,(h_) (,)
de(d)cus(d) et(f) im(hg)pé(f)ri(ed)um,(d.) (;)
Tri(f)ni(f)tá(g)ti(h) laus(ixi) et(g) ho(g)nor(e_) (,)
sit(d) per(f) om(e)ne(dc) sǽ(d)cu(d)lum,(de..) (;)
qui(c) con(d)cí(d)ves(d) nos(e) as(f)crí(gh)bat,(hg__) (,)
su(e)per(d)nó(e)rum(g) cí(f)vi(ed)um.(d.) (::)
A(ded)men.(cd..) (::)
