name: Sol ecce surgit igneus;
book: Liber Hymnarius, 1983, p. 197; MMMA I, p. 266*;
mode: 8;
%%
(c4)
SOl(g) ec(g)ce(h) sur(g)git(f) í(g)gne(h)us:(gh) (,)
pi(j)get,(j) pu(j)dé(jkj)scit,(ji) pǽ(h)ni(ij)tet,(jhig) (;)
nec(g) te(g)ste(h) quis(g)quam(f) lú(gf)mi(f)ne(fd) (,)
pec(g)cá(g)re(g) con(g)stán(f)ter(h) po(g)test.(g.) (::)

Tan(g)dem(g) fa(h)cés(g)sat(f) cǽ(g)ci(h)tas,(gh) (,)
quæ(j) nos(j)met(j) in(jkj) præ(ji)ceps(h) di(ij)u(jhig) (;)
la(g)psos(g) si(h)ní(g)stris(f) grés(gf)si(f)bus(fd) (,)
er(g)ró(g)re(g) tra(g)xit(f) dé(h)vi(g)o.(g.) (::)

Hæc(g) lux(g) se(h)ré(g)num(f) cón(g)fe(h)rat(gh) (,)
pu(j)rós(j)que(j) nos(jkj) præ(ji)stet(h) si(ij)bi;(jhig) (;)
ni(g)hil(g) lo(h)quá(g)mur(f) súb(gf)do(f)lum,(fd) (,)
vol(g)vá(g)mus(g) ob(g)scú(f)rum(h) ni(g)hil.(g.) (::)

Sic(g) to(g)ta(h) de(g)cúr(f)rat(g) di(h)es,(gh) (,)
ne(j) lin(j)gua(j) men(jkj)dax,(ji) ne(h) ma(ij)nus(jhig) (;)
o(g)c<e>u</e>l{í}(g)ve(h) pec(g)cent(f) lú(gf)bri(f)ci,(fd) (,)
ne(g) no(g)xa(g) cor(g)pus(f) ín(h)qui(g)net.(g.) (::)

Spe(g)c<e>u</e>l{á}(g)tor(h) a(g)stat(f) dé(g)su(h)per,(gh) (,)
qui(j) nos(j) di(j)é(jkj)bus(ji) óm(h)ni(ij)bus(jhig) (;)
a(g)ctús(g)que(h) no(g)stros(f) pró(gf)spi(f)cit(fd) (,)
a(g) lu(g)ce(g) pri(g)m<e>a</e> {i}n(f) vé(h)spe(g)rum.(g.) (::)

De(g)o(g) Pa(h)tri(g) sit(f) gló(g)ri(h)a(gh) (,)
e(j)iús(j)que(j) so(jkj)li(ji) Fí(h)li(ij)o(jhig) (;)
cum(g) Spí(g)ri(h)tu(g) Pa(f)rá(gf)cli(f)to,(fd) (,)
in(g) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)

A(ghg)men.(fg) (::)
