name: Nunc ad coronas;
book: Liber Hymnarius, 1983, p. 599;
mode: 8;
%%
(c4)
NUnc(g) ad(hi) co(j)ró(ih)nas(g) pér(h)gi(f)te,(g_) (,)
cla(i)mat(k) su(j)is(i) Cæ(k)cí(ji)li(h)a;(g.) (;)
mox(g) i(h)psa(f) vir(g)go(e) sí(fe)sti(d)tur(c_) (,)
ad(g) iú(hi)di(j)cis(ih) præ(g)tó(h)ri(f)um.(g.) (::)

Mi(g)nán(hi)tis(j) i(ih)ram(g) dé(h)spi(f)cit(g_) (,)
et(i) fal(k)sa(j) ri(i)det(k) nú(ji)mi(h)na;(g.) (;)
iam(g) mor(h)te(f) di(g)gna(e) dú(fe)ci(d)tur(c_) (,)
pu(g)él(hi)la(j) cul(ih)pæ(g) né(h)sci(f)a.(g.) (::)

In(g)clú(hi)sa(j) per(ih)stat(g) bál(h)ne(f)o(g_) (,)
ar(i)dent(k) ca(j)ló(i)re(k) fór(ji)ni(h)ces;(g.) (;)
ast(g) u(h)rit(f) in(g)tus(e) vír(fe)gi(d)nem(c_) (,)
di(g)ví(hi)nus(j) í(ih)gnis(g) fór(h)ti(f)or.(g.) (::)

In(g)ta(hi)mi(j)ná(ih)tam(g) bár(h)ba(f)rus(g_) (,)
ter(i) en(k)se(j) li(i)ctor(k) pér(ji)cu(h)tit,(g.) (;)
sce(g)lus(h) ta(f)men(g) non(e) pér(fe)fi(d)cit;(c_) (,)
Chri(g)stus(hi) mo(j)ras(ih) dat(g) már(h)ty(f)ri.(g.) (::)

Ho(g)ræ(hi) su(j)pré(ih)mæ(g) pró(h)xi(f)ma(g_) (,)
De(i)o(k) sa(j)crán(i)das(k) dé(ji)vo(h)vet(g.) (;)
æ(g)des(h) a(f)ví(g)tas,(e) lí(fe)be(d)ra(c_) (,)
vo(g)lát(hi)qu<e>e</e> {a}d(j) A(ih)gni(g) núp(h)ti(f)as.(g.) (::)

Te(g) spon(hi)se,(j) Ie(ih)su,(g) vír(h)gi(f)num,(g_) (,)
be(i)á(k)ta(j) lau(i)dent(k) ág(ji)mi(h)na;(g.) (;)
Pa(g)trí(h)que(f) cum(g) Pa(e)rá(fe)cli(d)to(c_) (,)
par(g) sit(hi) per(j) æ(ih)vum(g) gló(h)ri(f)a.(g.) (::)

A(ghg)men.(fg..) (::)
