name: Salve dies dierum gloria;
book: Liber Hymnarius, 1983, p. 210;
mode: 7;
%%
(c4)
SAl(g)ve(g) di(h)es,(g) di(h)é(i)rum(g) gló(h)ri(f)a,(g.) (,)
di(h)es(j) fe(i)lix(g) Chri(h)sti(i) vi(g)ctó(h)ri(i)a,(i.) (;)
di(j)es(k) di(jvIH)gna(g) iu(h)gi(f) læ(g)tí(f)ti(e)a,(d.) (,)
di(e)es(g) pri(h)ma.(g.) (::)

Lux(g) di(g)ví(h)na(g) cæ(h)cis(i) ir(g)rá(h)di(f)at,(g.) (,)
in(h) qua(j) Chri(i)stus(g) in(h)fér(i)num(g) spó(h)li(i)at,(i.) (;)
mor(j)tem(k) vin(jvIH)cit,(g) et(h) re(f)con(g)cí(f)li(e)at(d.) (,)
sum(e)mis(g) i(h)ma.(g.) (::)

Sem(g)pi(e)tér(f)ni(d) Re(e)gis(g) sen(h)tén(f)ti(g)a(g.) (,)
sub(j) pec(h)cá(i)to(g) con(h)clú(j)sit(i) óm(g)ni(h)a;(i.) (;)
ut(k) in(g)fír(h)mis(f) su(g)pér(h)na(j) grá(h)ti(g)a(ed__) (,)
sub(e)ve(g)ní(h)ret.(g.) (::)

De(g)i(e) vir(f)tus(d) et(e) sa(g)pi(h)én(f)ti(g)a(g.) (,)
tem(j)pe(h)rá(i)vit(g) i(h)ram(j) cle(i)mén(g)ti(h)a,(i.) (;)
cum(k) iam(g) mun(h)dus(f) in(g) præ(h)ci(j)pí(h)ti(g)a(ed__) (,)
to(e)tus(g) i(h)ret.(g.) (::c3)

Re(i)sur(i)ré(gf)xit(e) li(g)ber(h) ab(i) ín(h)fe(j)ris(i.) (,)
re(l)stau(k)rá(l)tor(kvJI) hu(gh)má(f)ni(e) gé(h)ne(i)ris,(i.) (;)
o(k)vem(jvIH) su(i)am(g) re(f)pór(h)tans(i) ú(e)me(f)ris(d.) (,)
ad(f) su(hi)pér(ef)na.(e.) (::)

An(i)ge(i)ló(gf)rum(e) pax(g) fit(h) et(i) hó(h)mi(j)num,(i.) (,)
ple(l)ni(k)tú(l)do(kvJI) suc(gh)cré(f)scit(e) ór(h)di(i)num,(i.) (;)
tri(k)um(jvIH)phán(i)tem(g) laus(f) de(h)cet(i) Dó(e)mi(f)num,(d.) (,)
laus(f) æ(hi)tér(ef)na.(e.) (::)

Har(hi)mo(ij)ní(ef)æ(e) cæ(h)lé(i)stis(h) pá(k)tri(j)æ(i.) (,)
vox(l) con(k)cór(l)det(kvJI) ma(gh)tris(f) Ec(e)clé(h)si(i)æ,(i.) (;)
«{A}l(k)le(jvIH)lú(i)i{a}»(g) fre(f)quén(h)tet(i) hó(e)di(f)e(d.) (,)
plebs(f) fi(hi)dé(ef)lis.(e.) (::)

Tri(hi)um(ij)phá(ef)to(e) mor(h)tis(i) im(h)pé(k)ri(j)o,(i.) (,)
tri(l)um(k)phá(l)li(kvJI) fru(gh)á(f)mur(e) gáu(h)di(i)o;(i.) (;)
in(k) ter(jvIH)ra(i) pax,(g) et(f) iu(h)bi(i)lá(e)ti(f)o(d.) (,)
sit(f) in(hi) cæ(ef)lis.(e.) (::)
