name: Vita sanctorum;
book: Liber Hymnarius, 1983, p. 233; MMMA I, p. 250;
mode: 8;
%%
(c4)
VI(h)ta(g) san(f)ctó(gh)rum,(gf__) vi(h)a,(j) spes(j) sa(hjh)lús(g)que,(g) (,)
Chri(j)ste,(j) lar(k)gí(j)tor(i_j) pro(h)bi(g)tá(h)tis(j) at(h)que(g_) (,)
cón(gh)di(j)tor(j) pa(ghg)cis,(e_f) ti(g)bi(h) vo(g)ce,(f) sen(efd)su(c) (,)
pán(gh)gi(e)mus(fg) hym(g)num:(g) (::)

Cu(h)ius(g) est(f) vir(gh)tus(gf__) ma(h)ni(j)fé(j)sta(hjh) to(g)tum(g) (,)
quod(j) pi(j)i(k) pos(j)sunt,(i_j) quod(h) ha(g)bent,(h) quod(j) o(h)re,(g_) (,)
cor(gh)de(j) vel(j) fa(ghg)ctis(e_f) cú(g)pi(h)unt,(g) a(f)mó(efd)ris(c) (,)
i(gh)gne(e) fla(fg)grán(g)tes.(g) (::)

Tém(h)po(g)rum(f) pa(gh)cem,(gf__) fí(h)de(j)i(j) te(hjh)nó(g)rem,(g) (,)
lán(j)gui(j)dis(k) cu(j)ram(i_j) ve(h)ni(g)ám(h)que(j) la(h)psis,(g_) (,)
óm(gh)ni(j)bus(j) præ(ghg)sta(e_f) pá(g)ri(h)ter(g) be(f)á(efd)tæ(c) (,)
mú(gh)ne(e)ra(fg) vi(g)tæ.(g) (::)

Æ(h)qua(g) laus(f) sum(gh)mum(gf__) cé(h)le(j)bret(j) Pa(hjh)rén(g)tem(g) (,)
te(j)que,(j) Sal(k)vá(j)tor,(i_j) pi(h)e(g) rex,(h) per(j) æ(h)vum;(g_) (,)
Spí(gh)ri(j)tus(j) San(ghg)cti(e_f) ré(g)so(h)net(g) per(f) om(efd)nem(c) (,)
gló(gh)ri(e)a(fg) mun(g)dum.(g) (::)

A(ghg)men.(fg..) (::)
