name:Inclitos Christi;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 316;
%%
(f3)
IN(ff)cli(e)tos(f!gwh) Chri(hg)sti(fg) fá(f)mu(f)los(e) ca(f)ná(h)mus,(h) (;)
quos,(ih) fi(i)de(j) cla(ih)ros(hi) ni(i)ti(h)dís(f)que(g) ge(ff)stis,(e) (:)
hac(f!gwhivHG) di(f)e(e) tel(h)lus(h) (,)
so(i)ci(j)á(i)ta(h) cæ(ih)lo(fe) (,)
láu(h)di(g)bus(h) or(fe)nat.(f) (::)

Quip(ff)pe(e) qui(f!gwh) mi(hg)tes,(fg) hú(f)mi(f)les,(e) pu(f)dí(h)ci,(h) (;)
né(ih)sci(i)am(j) cul(ih)pæ(hi) co(i)lu(h)é(f)re(g) vi(ff)tam,(e) (:)
do(f!gwhivHG)nec(f) e(e) ter(h)ris(h) (,)
á(i)ni(j)mus(i) vo(h)lá(ih)vit(fe) (,)
li(h)ber(g) ad(h) a(fe)stra.(f) (::)

In(ff)de(e) iam(f!gwh) gau(hg)dent(fg) mí(f)se(f)ris(e) ad(f)és(h)se,(h) (;)
flén(ih)ti(i)um(j) ter(ih)gunt(hi) lá(i)cri(h)mas,(f) me(g)dén(ff)tur(e) (:)
mén(f!gwhivHG)ti(f)um(e) pla(h)gis,(h) (,)
vi(i)ti(j)á(i)ta(h) red(ih)dunt(fe) (,)
mem(h)bra(g) sa(h)lú(fe)ti.(f) (::)

No(ff)stra(e) laus(f!gwh) er(hg)go(fg) ré(f)so(f)net(e) be(f)ní(h)gnis(h) (;)
his(ih) De(i)i(j) ser(ih)vis(hi) re(i)fe(h)rát(f)que(g) gra(ff)tes,(e) (:)
qui(f!gwhivHG) pi(f)a(e) per(h)gant(h) (,)
o(i)pe(j) nos(i) iu(h)vá(ih)re(fe) (,)
re(h)bus(g) in(h) ar(fe)ctis.(f) (::)

Sit(ff) De(e)o(f!gwh) so(hg)li(fg) de(f)cus(f) et(e) po(f)té(h)stas,(h) (;)
laus(ih) in(i) ex(j)cél(ih)sis(hi) ho(i)nor(h) ac(f) per(g)én(ff)nis,(e) (:)
qui(f!gwhivHG) su(f)is(e) to(h)tum(h) (,)
mó(i)de(j)rans(i) gu(h)bér(ih)nat(fe) (,)
lé(h)gi(g)bus(h) or(fe)bem.(f) (::)

A(fgf)men.(ef) (::)
