name:Rex gloriose martyrum;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 274;
%%
(c4)
REx(ege) glo(e)ri(g)ó(gh)se(hg) már(fe)ty(de)rum,(e) (,)
co(f)ró(d)na(e) con(fg)fi(fe)tén(d)ti(cd)um,(d) (;)
qui(fe) re(d)spu(c)én(ed)tes(ff) tér(d)re(ce)a(e) (,)
per(ef)dú(g)cis(f!gh) ad(hg) cæ(fe)lé(d)sti(de)a,(e) (::)

Au(ege)rem(e) be(g)ní(gh)gnam(hg) pró(fe)ti(de)nus(e) (,)
ap(f)pó(d)ne(e) no(fg)stris(fe) vó(d)ci(cd)bus;(d) (;)
tro(fe)pǽ(d)a(c) sa(ed)cra(ff) pán(d)gi(ce)mus,(e) (,)
i(ef)gnó(g)sce(f!gh) quod(hg) de(fe)lí(d)qui(de)mus.(e) (::)

Tu(ege) vin(e)cis(g) in(gh) mar(hg)tý(fe)ri(de)bus(e) (,)
par(f)cén(d)do(e) con(fg)fes(fe)só(d)ri(cd)bus;(d) (;)
tu(fe) vin(d)ce(c) no(ed)stra(ff) crí(d)mi(ce)na(e) (,)
do(ef)nán(g)do(f!gh) in(hg)dul(fe)gén(d)ti(de)am.(e) (::)

Præ(ege)sta,(e) Pa(g)ter(gh) pi(hg)ís(fe)si(de)me,(e) (,)
Pa(f)trí(d)que(e) com(fg)par(fe) U(d)ni(cd)ce,(d) (;)
cum(fe) Spí(d)ri(c)tu(ed) Pa(ff)rá(d)cli(ce)to(e) (,)
re(ef)gnans(g) per(f!gh) om(hg)ne(fe) sǽ(d)cu(de)lum.(e) (::)

A(efe)men.(de) (::)
