name: Ad sacros virgo;
book: Antiphonale Monasticum II, Praglia, p. 314;
mode: 2;
%%
(f3)
AD(c.) sa(f)cros(e) vir(f.)go(h.) thá(g)la(f)mos(g) an(h)hé(g.)lans(f.) (;)
núp(ff)ti(f)as(g) cæ(h.)lo(e.) ce(h)le(i)brá(j)re(kxk) ges(i.)tit,(j.) (:)
et(j.) pi(i)is(h) vo(g.)tis(i.) ní(f)mi(f)um(g) mo(e)rán(d.)tem(c.) (,)
pró(h.)vo(f)cat(g) ho(e.)ram.(f.) (::)

Æ(c.)gra(f) cum(e) lan(f.)guet,(h.) ma(g)ni(f)fés(g)tus(h) ad(g.)stat(f.) (;)
cǽ(ff)li(f)tum(g) tur(h.)ma(e.) com(h)i(i)tán(j)te(kxk) Chris(i.)tus,(j.) (:)
at(j.)que(i) di(h)ví(g.)ni(i.) ré(f)cre(f)at(g) ia(e)cén(d.)tem(c.) (,)
lú(h.)mi(f)ne(g) vul(e.)tus.(f.) (::)

Sur(c.)ge,(f) con(e)clá(f.)mat,(h.) so(g)ror(f) at(g)que(h) spon(g.)sa,(f.) (;)
en(ff) ti(f)bi(g) pan(h.)do(e.) pe(h)ne(i)trá(j)le(kxk) cor(i.)dis,(j.) (:)
ut(j.) tri(i)um(h)phá(g.)li(i.) re(f)se(f)rá(g)ta(e) scan(d.)das(c.) (,)
sí(h.)de(f)ra(g) cur(e.)ru.(f.) (::)

Is(c.)ta(f) vox(e) om(f.)nes(h.) pé(g)ne(f)trat(g) me(h)dúl(g.)las(f.) (;)
at(ff)que(f) com(g)pá(h.)ges(e.) á(h)ni(i)mi(j) re(kxk)sól(i.)vit:(j.) (:)
spí(j.)ri(i)tus(h) li(g.)ber(i.) vo(f)lat(f) in(g) re(e)clú(d.)sa(c.) (,)
ví(h.)sce(f)ra(g) Chris(e.)ti.(f.) (::)

Ré(c.)gi(f)os(e) A(f.)gni(h.) thá(g)la(f)mos(g) pe(h)tén(g.)tem(f.) (;)
iú(ff)bi(f)lans(g) sti(h.)pat(e.) sú(h)pe(i)rum(j) co(kxk)ró(i.)na,(j.) (:)
at(j)que(i) com(h)plé(g.)xus(i.) et(f) a(f)mí(g)ca(e) can(d.)tat(c.) (,)
os(h.)cu(f)la(g) Spon(e.)si.(f.) (::)

Vír(c.)gi(f)num(e) spon(f.)sum,(h.) su(g)per(f)úm(g)que(h) re(g.)gem(f.) (;)
vír(ff)gi(f)num(g) sanc(h.)tæ(e.) cé(h)le(i)brent(j) cho(kxk)ré(i.)æ,(j.) (:)
et(j.) sa(i)cram(h) sup(g.)plex(i.) Trí(f)a(f)dem(g) per(e) æ(d.)vum(c.) (,)
or(h.)bis(f) ad(g)ó(e.)ret.(f.) (::)

A(fgf)men.(ef..) (::)
