name: Venite exsultemus Dno;
book: Liber Hymnarius, p. 165 (ps. 94);
mode: 7;
centering-scheme: english;
%%
(c3)
A(e)ve(ehg) Ma(h)rí(ih!ij)a,(i) (,)
grá(i!jkj)ti(ih)a(h) ple(h!ijhh)na(e!fhe/feed) +(;)
Dó(df/hi)mi(h!i!jkJI)nus(ig/hif/fe) te(e!fhGFg)cum.(fe) <sp>A/</sp>.(::)

A(e)ve.(ehg) <sp>V/</sp>.(::)

Ve(e)ní(g)te,(h) ex(i)sul(i)té(i)mus(j) Dó(k)mi(i)no,(i_) (,)
iu(g)bi(h)lé(i)mus(i) De(i)o,(i) sa(hg)lu(f)tá(h)ri(i) no(h_g_)stro.(e.) (;)
Præ(e)oc(g)cu(h)pé(i)mus(i) fá(i)ci(i)em(j) e(kj~)ius(i.)
in(hg~) con(f)fes(h)si(i)ó(h_g_)ne,(e.) (;)
et(d) in(f) psal(hi~)mis(i_)
iu(i)bi(hg)lé(f)mus(h) e(gv_FE)i.(e.) <sp>A/</sp>.(::)

A(e)ve.(ehg) <sp>V/</sp>.(::)

Quó(e)ni(g)am(h) De(i)us(i) ma(i)gnus(j) Dó(k)mi(i)nus,(i_) (,)
et(g) rex(h_i) ma(i)gnus(i) su(hg)per(f) om(h)nes(i) de(h_g_)os.(e.) (;)
Quó(e)ni(g)am(h) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(h) ple(i)bem(j) su(kj)am,(i_) (,)
qui(g)a(h) in(i) ma(i)nu(i) e(i)ius(i_)
sunt(i) om(hg~)nes(f) fi(h)nes(i) ter(h_g_)ræ,(e.) (;)
et(d) al(f)ti(h)tú(hi)di(i)nes(i) món(j)ti(i)um(i_)
i(hg)pse(f) cón(h)spi(gv_FE)cit.(e) +(::)

Dó(df/hi)mi(h!i!jkJI)nus.(ig/hif/fe) <sp>V/</sp>.(::)

Quó(e)ni(g)am(h) i(i)psí(i)us(i) est(i) ma(i)re,(i_) et(i) i(i)pse(h) fe(i)cit(j) il(kj)lud,(i_) (,)
et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(hg)runt(f) ma(h)nus(i) e(h_g_)ius.(e.) (;)
Ve(e)ní(g)te,(h) a(i)do(i)ré(i)mus,(i_) et(i) pro(i)ci(i)dá(i)mus(h) an(i)te(j) De(kj)um,(i_) (,)
plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(h)no,(i) qui(j) fe(k)cit(i) nos,(i_) (,)
qui(g)a(h) i(i)pse(i) est(i) Dó(i)mi(hg)nus,(f) De(h)us(i) no(h_g_)ster,(e.) (;)
nos(d) au(f)tem(h) pó(hi)pu(i)lus(i) e(i)ius,(i_)
et(i) o(j)ves(i) pá(hg)scu(f)æ(h) e(gv_FE)ius.(e.) <sp>A/</sp>.(::)

A(e)ve.(ehg) <sp>V/</sp>.(::)

Hó(e)di(g)e,(h) si(i) vo(i)cem(i) e(i)ius(h) au(i)di(j)é(k)ri(i)tis:(i_) (,)
«No(g)lí(h)te(i) ob(i)du(i)rá(hg)re(f) cor(h)da(i) ve(h_g_)stra,(e.) (;)
si(e)cut(g) in(h) e(i)xa(i)cer(i)ba(i)ti(i)ó(i)ne(i_) se(h)cún(i)dum(j) di(kj)em(i_) 
ten(g)ta(h)ti(i)ó(i)nis(h) in(i) de(j)sér(kj)to:(i_) (,)
u(g)bi(h) ten(i)ta(i)vé(i)runt(hg) me(f) pa(h)tres(i) ve(h_g_)stri:(e.) (;)
pro(d)ba(f)vé(hi)runt(i) et(i) vi(i)dé(j)runt(i_) 
ó(hg)pe(f)ra(h) me(gv_FE)a.(e.)  +(::)

Dó(df/hi)mi(h!i!jkJI)nus.(ig/hif/fe) <sp>V/</sp>.(::)

Qua(e)dra(g)gín(h)ta(i) an(i)nis(h) pró(i)xi(i)mus(j) fu(kj)i(i_) (,)
ge(g)ne(h)ra(i)ti(i)ó(i)ni(j) hu(kj)ic,(i_) et(g) di(h)xi:(i) (`)
Sem(i)per(hg) hi(f) er(h)rant(i) cor(h_g_)de.(e.) (;)
I(e)psi(g) ve(h)ro(i) non(i) co(i)gno(i)vé(i)runt(h) vi(i)as(j) me(kj)as:(i_) (,)
qui(g)bus(h) iu(i)rá(i)vi(hg) in(f) i(h)ra(i) me(h_g_)a:(e.) (;)
Si(d) in(f)tro(h)í(hi)bunt(i_)
in(i) ré(hg)qui(f)em(h) me(gv_FE)am.»(e.)  <sp>A/</sp>.(::)

A(e)ve.(ehg) <sp>V/</sp>.(::)

Gló(e)ri(g)a(h) Pa(i)tri,(i_) et(j) Fí(k)li(i)o,(i_) (,)
et(i) Spi(hg)rí(f)tu(h)i(i) San(h_g_)cto.(e.) (;)
Si(e)cut(g) e(h)rat(i) in(i) prin(i)cí(i)pi(i)o,(i_) (,)
et(gf) nunc,(h) et(i) sem(h_g_)per,(e.) (;)
et(d) in(f)  sǽ(hi)cu(i)la(i) sæ(i)cu(hg)ló(f)rum.(h) A(gv_FE)men.(e.) +(::)

Dó(df/hi)mi(h!i!jkJI)nus.(ig/hif/fe) <sp>A/</sp>.(::)

A(e)ve(ehg) Ma(h)rí(ih!ij)a,(i) (,)
grá(i!jkj)ti(ih)a(h) ple(h!ijhh)na(e!fhe/feed) +(;)
Dó(df/hi)mi(h!i!jkJI)nus(ig/hif/fe) te(e!fhGFg)cum.(fe) (::)
