name:Pater Noster (festivus);
office-part:Toni Communes;
book:Antiphonale monasticum I, 2005, p. 534;
%%
(c4)
PA(g)ter(h) no(h)ster,(h) qui(h) es(h) in(h) cæ(h)lis,(g) (,)
san(g)cti(h)fi(h)cé(h)tur(h) no(g)men(g) tu(h)um,(h) (;)
ad(g)vé(h)ni(h)at(h) re(h)gnum(h) tu(h)um,(g) (,)
fi(g)at(h) vo(h)lún(h)tas(h) tu(h)a,(h) (,) si(h)cut(h) in(h) cæ(h)lo,(h) et(g) in(g) ter(h)ra.(h) (:)
Pa(g)nem(h) no(h)strum(h) co(h)ti(h)di(h)á(h)num(h) da(h) no(h)bis(h) hó(h)di(g)e;(g) (,)
et(g) di(h)mít(h)te(h) no(h)bis(h) dé(h)bi(h)ta(h) no(h)stra,(h) (,)
si(h)cut(h) et(h) nos(h) di(h)mít(h)ti(h)mus(h) de(h)bi(h)tó(h)ri(g)bus(g) no(h)stris;(h) (;)
et(g) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(g)ti(h)ó(hg)nem,(g) (::)
sed(g) lí(h)be(h)ra(h) nos(g) a(g) Ma(h)lo.(h) (::)
