name:Vinea mea;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 697;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/023;
nabc-lines:1;
%%
(c4)
VI(f!gh|peppt1)ne(g|/ta)a(g|/ta) me(g|/ta)a(gf|/cllsc3) e(h!iwj|viqlhj)lé(ji!jwkjk|//cl-hhqihh!pohh)cta,(kj|/cl-hi) (;)
e(j|vi)go(ji/jvIHiV!jo|/cl-//ci-//vs) te(i|/ta) plan(i!jwkJIH|qlhi!vshippt1sut2|/iwjIH|qi-hhsu1sux1)tá(gh!ivHGh|/vihhpp2su2/vi)vi:(hg|/cl-) +(:)
Quó(jkj|//tohi)mo(jh|/clhilsc3)do(jkj|//tohi) con(jk~|pe~hi)vér(ki/jk|/clhipq>hi)sa(h!iwjIHGh|//ql!vsppt1su2vi) es(hg|/cl-) in(h|vi) a(ig|/cllsc3)ma(jv/jv|/bv-)ri(kvJI|//clShhsut1|/jvIHG|vi-hgsut1su2)tú(gh|pe)di(hg/hvGFg|/cl-/ci-/vi)nem,(gf|/cl-) (;)
ut(jkj|//tohi) me(jh|/clhilsc3) cru(jkj|//tohi)ci(jk|pehi)fí(ki/jk|/clhilsc3pq>hi)ge(h|/ta)res,(hg/hih|/cl///to) et(gf~|cl~) Ba(ghg|//to)ráb(ih|/cllsc3)bam(jhhg|/cllsc3pilst2) di(hf/gh!iwjIHiwjIH|/cl-ql-hhppt2sut2qi-hhsu2)mít(g|/ta)te(gh!ivHGh|/vi-hhpp2su2vi)res?(hg|/cl-) <sp>V/</sp>.(::)
Se(j|vi)pí(j|vi)vi(ji|/cl) te,(jkj|///tohi|/iji|///to|/hVhoG|/pr) et(hi~|pe~) lá(i|/ta)pi(i|/ta)des(i|/ta) e(ih|/cl)lé(ij|pe)gi(hi|pe) ex(g!hwih|/ql!clppt1) te,(hg|/cl-) (;)
et(g|/ta) æ(fg|pe)di(g|/ta)fi(hiHG|pe-su2|/hih|///to)cá(ghf|///to)vi(gh|peS) tur(h!iwji|ql!clppt1|/jkjIH|/////toS2hisu2)rim.(hiHGhg|/peSsu2cl-) +(::)
Quó(jkj|//tohi)mo(jh|/clhilsc3)do.(jkj|//tohi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Quó(jkj|//tohi)mo(jh|/clhilsc3)do.(jkj|//tohi) (::)
