name: Vos qui in turribus;
commentary: Judt 13, 13 V. Id., 17;
mode: 2;
book: H411;
nabc-lines: 1;
%%
(f3)
VOs(f!gwh/ig/hog|qlppt1pfShg) qui(e|ta) in(f<|ta>) túr(h|vihg)ri(hg|clhhlsc2)bus(f|tahh) es(f!gwh/iv|qi-hhppt1vihk)tis,(hg|cl-) (,)
a(e|ta)pe(f|vi)rí(hvhv|bv-)te(hg|cl-hglse6) por(giHGhvGFgwhgh|toS2hhsut1vi-hhsut2qlhh!po-1hh)tas:(gf|cl-hg) (;)
Dó(kxh!iwj/ko|/vihklsl2qihnorhp)mi(j|vi)nus(j|vihg) om(j|vi)ní(kxj/klk|///vihktohn)pot(kvJI|ci-hk)ens(ki/jkj|clhktohl) (`)
fe(j|vi)cit(hhog|pr-lsi2) vir(fi|```peSlsi7)tú(ijHGF|pehhsu3lsc3)tem(fhFEfgf|toS2hhsut1toShh) +(:)
Et(e|```talsi7) vic(f|vi)tó(h|vi)ri(hg|cllsc2)am(f|ta) de(hi|peS)dit(i|vi-) de(e|talsi3) in(f|vi)i(h|vihh)mí(hvGF|ci-hh)cis(f!gwh/ihhog|qlppt1clShhlsco3```pihi) no(fg!hvGFg|vi-hhpp2su2vihj)stris.(gf|cl-) <sp>V/</sp>.(::)
Lau(f>|vi>)dá(ef!gwh/hi|qlppt2pehj)te(h|ta) Dó(ij|pe)mi(i|vi)num(hg|cl) De(hi|pe)um(gh|pe) no(f!gwhg|ql!clppt1)strum,(gf|cl-) (;)
qui(f|vi) non(ef|pe) de(f|vi)sé(fg|pe)ru(f|ta)it(f|ta) spe(f!gwhGFE|ql-ppt1su3)rán(f|vi-)tes(hg/hih|cltohh) in(hvGFg|ci-vihh) se.(ffoe|pr) +(::)
Et(e|```talsi7) vic(f|vi)tó(h|vi)ri(hg|cllsc2)am.(f|ta) (::)
