name: Mox ut vocem Domini;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/68-In-Sto-Andrea/02-Mox-ut-vocem-Domini.pdf;
book: H356;
mode: 3;
nabc-lines: 1;
%%
(c4)
MOx(eFs!Fs!Fs|ta-/tshg) ut(fd~|vi>) vo(ef|peS)cem(g|vi) Dó(hgh|po-1)mi(f!gwhg|ql!clppt1)ni(eeOf|sa) (,)
præ(d|ta-)di(g|vi)cán(ixhgh/i>|////povi>hj)tis(h|vihg) au(h>|vi>)dí(gf!gwhgh|cl-qlhh!pohh)vit(hg|cl-) be(g|```vilse1)á(gh|pe)tus(g|ta) An(gd!ewf|cl-qlhg)dré(egf!Fs|tosthh)as,(eeOf|sa) (;)
re(dg|peS)lí(ixhgh/iv|////po-1vihj)ctis(h|ta) ré(hgh|po)ti(f!gwhg|ql!cl-ppt1)bus,(eeOf|sa) (;)
quo(dg|peS)rum(g|vi) u(hi|```pelse1)su(i/jkj/kj|vi-hgtoS2hjclhklsc2|joi|cl-hk) a(g|gr)ctú(iiOj|sa)que(iioh|pr) vi(i|vihg)vé(ihhog/hv|clhg!pihgvihjlse3)bat,(hg|cl-) (:)
æ(gh|peS)tér(j/kjk>|vi-hivs>hk)næ(i!jo|vs) vi(h|ta)tæ(gf|cl) se(gh|pe)cú(g|vi)tus(gefvEDe|cl-ci-vihg) est(ed|cl-) +(;)
Prǽ(Fs!Fs!Fs|ts)mi(fd|cl)a(e/fh~|ta/ta>) lar(hv/fgOh|vi-sahg)gi(ixhiGF|////pesu1sut1|ghg|tohh)tó(egf!Fs|tosthh)rem.(fe|cl-) <sp>V/</sp>.(::)
Ad(i|ta) u(ikj!Js|tohksthm)ní(h!iwji|qlhh!clhhppt1)us(hhog|pr) ius(i|vi)si(i|vihh)ó(i!jo|vs)nis(h|tahh) vo(hi|pehh)cem(h|tahi) Pe(hi|pehh)trus(hg|clhh) et(h|ta) An(j|vihg)dré(ikj!Js|tohksthm)as,(ji|cl-) (;)
re(ig|cl)líc(hi|pe)tis(i|vi) ré(i!jo|vs)ti(i|ta)bus(i|ta) (,)
se(i|ta)cú(i|ta)ti(i|ta) sunt(ikjjvIH|trhksut2|iwji|qlhk!clhk) Red(hg|cl)em(gh!iwj|qlhhppt2)ptó(jiiohivHGh|clhh!pihhci-hjvihj)rem.(hg|cl-) +(::)
Prǽ(Fs!Fs!Fs|ts)mi(fd|cl)a.(e/fh~|ta/ta>) <sp>V/</sp>.(::)
Gló(ikjjs|//tohhsthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthk)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihh!cl-hh)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(ji/iO1hivHGh|//cl!pici-/vi)cto.(hg|/cl-) (::)
Prǽ(Fs!Fs!Fs|ts)mi(fd|cl)a.(e/fh~|ta/ta>) (::)
