name: Wencezlaus dux gratiæ;
book: Codice Raygradensis 17, 201r;
commentary: https://imagines.manuscriptorium.com/loris/AIPDIG-BOPPRBR_17________0DDIM00-cs/ID0192r/full/full/0/default.jpg;
mode: 1;
%%
(c4)
WEn(d)cez(cd)laus(DEF!gv fvED) (,)
dux(hg) grá(fe/fg)ti(fvEDC)æ(d) (,)
vir(f)tú(h)tum(gh) stans(jvIH) in(ih) á(g)ci(h)e(h) (,)
de(ixhiHGhvGFgvFE)co(f)rá(ed)tur(c) vic(df!gvFEfd)tó(fg)ri(h)a(h) +(;)
Cu(hghg~)ius(f) fi(g)nis(hi) est(j) gló(ghGFefd)ri(g)a(h) (,)
in(j) cæ(k)lé(jvIH)sti(j) mi(ghGFgh/jvIH/fvED/ec/ghfvED)lí(c)ti(d)a.(d) <sp>V/</sp>.(::)
Vi(hhg)tans(f) pu(g)e(f)rí(g)li(h)a(h) (,)
ten(h<)dens(j) ad(k) u(g)tí(hvGF)li(g)a(h) (,)
mun(d)di(f) cal(g)cat(h) gáu(dgFEfd)di(c)a.(d) +(::)
Cu(hghg~)ius.(f) (::)
