name:In illo die suscipiam (Resp.);
office-part:Responsorium;
book:H61;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ag 2, 24 V/ Ps 80, 8;
nabc-lines:1;
%%
(f3)
IN(e|ta) il(-ehhf~|pe-`vi>lsi6)lo(h|vi) di(he/hffoe/fv|cl-clhg!pihglsc2vihh)e(fe|cl-) (,)
su(f|vihglsl3)scí(hhOi|vi-hhpqhk)pi(fe|clhglsc3)am(e|tahg) te,(evevfvCBcdc|bv-hhvi-hjsuu2lsl3toShl) ser(b|ta)vum(e>|vi>) me(e!fwgfg|qlhg!pohgppt1)um,(fe|cl-) (;)
et(g|vihhlsl3) po(i|vihilss3lse6)nam(ig~|vi>hi) te(ijji|pe-hicl-hj) sic(g|tahi)ut(i|vihi) si(h|vihg)gná(hg|clhglsc3)cu(fg|pehi)lum(g|vi) in(i>|vi>hi) con(h|vihh)spéc(hg/hf|pfhilsc2)tu(h|vihi) me(hf/gvFEf|cl-hici-hivihi)o,(fe|cl-) +(:)
Quó(hhOi|vi-hhpqhj)ni(f!gwhGFEf|qlhi!vshippt1su2vihj)am(fe|cl-) e(h|vihi)go(f|tahi) e(h|vihi)lé(hgh>|vs>hi)gi(fe|clhg) te,(evevfvCBcdc|bv-hgvi-hjsuu2toShl) (,)
di(efd|to)cit(df!gv/hf!gwhGF|vihipp2cl-hjql-hjsu2) Dó(e|tahh)mi(ef!gvFEf|vi-hipp2su2vihj)nus.(fe|cl-) <sp>V/</sp>.(::)
In(h|vi) tri(h|vi)bu(h|vi)la(h|vi)ti(h|vi)ó(hg|cl)ne(hih/|to|ghg/|tohg|ffoe|prhg) in(fg~|ta>)vo(g|ta)cás(g|ta)ti(g|ta) me(g|ta) et(gf|cllsc3) ex(gh|pe)au(fg>|pe>)dí(e|tahh)vi(e!fwgf|qlhh!clhhppt1) te,(fe|cl-) (;)
et(e|vihg) li(gxfgFE|////pe-hgsu2|fgf|tohg)be(dxefd|////to)rá(ef|peS)vi(gyf!gwhg/hiHGF|//qlhg!clhgppt1toS2hisu2) te.(fgFEfe|pe-su2cl-hg) +(::)
Quó(hhoi|vi-hhpqhj)ni(f!gwhGFEf|qlhi!vshippt1su2vihj)am.(fe|cl-) <sp>V/</sp>.(::)
Gló(h)ri(hg)a(hih/|to|ghg/|tohg|ffoe|prhg) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fwgf|qlhh!clhhppt1)o,(fe|cl-) (;)
et(e) Spi(e)rí(gxfgFE|////pe-hgsu2|fgf|tohg)tu(dxefd|////to)i(ef|peS) Sanc(gyf!gwhg/hiHGF|//qlhg!clhgppt1toS2hisu2)to.(fgFEfe|pe-su2cl-hg) (::)
Quó(hhoi|vi-hhpqhj)ni(f!gwhGFEf|qlhi!vshippt1su2vihj)am.(fe|cl-) (::)
