name:Repleatur os meum laude (Resp.);
office-part:Responsorium;
book:H87;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 70, 8 V/ Id., 23;
nabc-lines:1;
%%
(c4)
RE(d|ta)ple(d|ta)á(f/gh|vi-pehi)tur(g|ta) os(g|ta) me(g|ta)um(ixg!ho!i>|////sa>2) lau(h|vi)de,(ixhg/h!iwjg/hv/ggof|////cl-ql!cl-ppt1vi-hhprhh) (,)
ut(hf|cl) hym(g|vihh)num(hj~|ta>hi) di(ji|cl-hh)cam(i!jwkJIjvIHGhg|qlhjppt1sut2vi-hhsut1su2cl-hh) (,)
gló(g|ta)ri(g|ta)æ(-gji/jkj|tohhtohklss3) tu(jh!iwjIHGh|cl-hiqihj!vshjsu2vihj)æ,(hg|cl-) (;)
to(-gji|tohi)ta(jk|pehj) di(kg/hji/klh|clM-hktoS2hmtohp)e(ixhg/hih|////cllsc3tohh) (,)
ma(gh>|pe>1hh)gni(g|vihi)fi(g|vihi)cén(hgh|pohi)ti(g|vihi)am(fg|peShh) tu(ixivHGhi|////ci-hhpeShi)am:(hggo|cl-or) (;)
no(f|ta)li(gh|pe) me(h|vi) pro(hg|cl)jí(h|vi)ce(gh|pe)re(g|ta) in(g>|vi>) tém(h>|vi>hg)po(g|vi)re(ge|cl-) se(gffs|clsthg)nec(f|vi)tú(fd!ewfe|cl-hgqlhg!clhg)tis,(dc/ded|cltoS2hgvihg) +(;)
Cum(d|ta) de(d|ta)fé(f/gh|vi-pehi)ce(g|tahh)rit(g|tahh) vir(g|tahh)tus(gh|pehg) me(h|vihh)a,(ixhg/higgf|////clhhtoS2hicl-hi) (,)
De(fgOh|sa)us,(hg/hggof|cllsc2clSpilst3) (`)
ne(fhOj|sa) de(ji/jkj|clhilsc3tohk)re(jvIHG|vi-hhsu1suu2)lín(g|ta)quas(g!hwihi|ql!poppt1) me.(hg|cl-) <sp>V/</sp>.(::)
Gau(j|vi-)dé(ji|cllsc3)bunt(jkj/iji/hhog|tohjtohlprhl) lá(hi|pe)bi(i|ta)a(ih|cl) me(jk|pehj)a(j|tahi) (,)
cum(j|ta) can(ji|cllsc3)tá(ih|cllsc3)ve(ij|pe)ro(hi|pe) ti(g!hwih|ql!clppt1)bi,(hg|cl-) (;)
et(g|vi) á(fg|pe)ni(g|ta)ma(g|ta) me(gh|pe)a(g|ta) quam(-hig|tohhlss3) red(jvjv|bv-hi)e(kvJIjvIHG|clShksut1vi-hjsut1su2)mís(hg/hvGFg|cl-ci-vi)ti.(gf|cl-) +(::)
Cum(d|ta) de(d|ta)fé(f/gh|vi-pehi)ce(g|tahh)rit.(g|tahh) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Cum(d|ta) de(d|ta)fé(f/gh|vi-pehi)ce(g|tahh)rit.(g|tahh) (::)
