name: Laudate Dominum Deum nostrum;
user-notes: Iudt 13, 17 <sp>V/</sp>1 Ps 116, 1 <sp>V/</sp> 2 Ps 117, 1;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/09-Laudate-Dominum-Deum-nostrum.pdf;
book: H411;
mode: 2;
nabc-lines: 1;
%%
(f3)
LAu(c|grlsc3)dá(ef|peS)te(f|vi) Dó(f|vi)mi(f|vihg)num(fhffe|toS2hhpihi) (`)
De(hv/ghOi|vi-hgsahh)um(hf!gwhg>|cl-hgqlhh!po>hh) no(f!gwhgh|qlhg!pohgppt1)strum,(gf|cl-) +(:)
Qui(ef|```peShglsi4) non(hi>|```pe>1lsal7) de(h|tahh)sé(-ijij|```trlsal7)ru(i|ta)it(kxji/jkj|///clhhlss2lsc3tohi) spe(hf|cl-hh)rán(h!iwj|qihhppt1)tes(ji|cl-hh) in(gf!gwhgh|```cl-lsi4qlhg!pohg) se,(gf|cl-lse6) (;)
et(fg|pe) in(f|ta) me(f|ta) ad(f|ta)im(fe~|vi>)plé(fg|pehg)vit(f|tahg) mi(f|tahh)se(fg|pehh)ri(f|tahh)cór(FG!hvGFE~|vihjpp2su1sux1lsc3)di(f|vi)am(hg/hih|clhgtohh) su(hvGFg|ci-vihg)am(ffoe|pr-) <v>\ddag{}</v>(:)
Quam(e|```tahglse4) pro(f!gwh|vi-qlhi)mí(hg!hwihi|cl-ql!po)sit(ih|cl-lse6) dó(hi|peSlse6)mu(i|vi)i(ivHGhvGFEfe|clSsut1vi-hhsuu1su2cl-hi) (`)
I(f|vi)sra(hg|cllsc2)el.(hf/ggof|cl-hhpr-hh) <sp>V/</sp>.(::)
Lau(f>|vi>)dá(ef!gwhhi|``qlppt2pehi)te(h|vi) Dó(ij|pehg)mi(i|vihg)num(hg|clhh) om(hi>|pe>hh)nes(gh|pehi) gen(f!gwhg|qlhh!clhhppt1)tes,(gf|cl-hg) (;)
et(f|vi) col(ef~|ta>)lau(f|vi)dá(f|vi)te(f|vi) e(fg|pe)um(f|ta) om(f!gwhGFE~|qlppt1su1sux1)nes(f|vi) pó(hg/hih|cltohg)pu(hvGFg|ci-vihg)li.(ffoe|pr-) +(::)
Qui(ef|```peShglsi4) non(hi>|```pe>1lsal7) de(h|tahh)sé(-ijij|```trlsal7)ru(i|ta)it.(kxji/jkj|///clhhlss2lsc3tohi) <sp>V/</sp>.(::)
Con(f>|vi>)fi(e|ta)té(ef!gwhhi|``qlppt2pehi)mi(h|ta)ni(h|ta) il(ij~|ta>)li(i|vi) quó(hg|cl)ni(hi|pe)am(gh|pe) bo(f!gwhg|ql!clppt1)nus,(gf|cl-) (;)
quó(f|vi)ni(ef|pe)am(f|vi) in(f|vi) sǽ(fg|pe)cu(f|ta)lum(f|ta) mi(f|ta)se(f|ta)ri(f|ta)cór(f!gwhGFE~|ql-ppt1su1sux1)di(f|vi)a(hg/hih|cltohg) e(hvGFg>|ci-vi>)ius.(ffoe|pr) <v>\ddag{}</v>(::)
Quam(e|```tahglse4) pro(f!gwh|vi-qlhi)mí(hg!hwihi|cl-ql!po)sit.(ih|cl-lse6) <sp>V/</sp>.(::)
Gló(ef!gwh/hi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) <v>\ddag{}</v>(::)
Quam(e|```tahglse4) pro(f!gwh|vi-qlhi)mí(hg!hwihi|cl-ql!po)sit.(ih|cl-lse6) (::)
