name:Elegit eam Deus;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 327 & Antiphonale monasticum III, 2007, p. 457 & Les Heures Grégoriennes III, 2008, p. 20;
transcriber:Dominique CROCHU;
%%
(c4)
E(f)lé(f)git(f) e(g)am(f) De(gh)us,(h) *(;)
Et(g) præ(f)e(gh)lé(gf)git(g) e(g)am.(f) (::)
E(f)lé(f)git.(f) <sp>V/</sp>.(::)
In(h) ta(h)ber(h)ná(ixhi)cu(h)lo(g) su(gh)o(g) (,)
ha(g)bi(g)tá(h)re(g) fa(g)cit(f) e(gh)am.(h) *(::)
Et.(g) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sán(g)cto.(gh) (::)
E(f)lé(f)git.(f) (::)
