name: Frater Maure;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/26-In-Sto-Benedicto/07-Frater-Maure.pdf;
book: H130;
annotation: iv;
nabc-lines: 1;
%%
(c4)
FRa(d|vi)ter(cd~|ta>) Mau(d|ta)re,(d/fvfv/gddoc|ta-/bv-/cl-hipihi) cur(e/fg~|ta-ta>)re(gvFE|ci) ve(f|vi)ló(ixfg!hv/ig/hg|///vi-pp2clhjcl-hj)ci(egf!fs|tosthh)ter,(eeOf|sa) +(;)
Qui(d|ta)a(dg/hv|pe-vihi) pu(hggof|cl!pilsc2)er(gh>|pe>) Plá(ixhi|///peS)ci(ghGFEf|toSsu2vi)dus(fe|cl-) (,)
iam(fd|clhhlsc3) mér(e!fwg/hv|ql-hippt1vihl)gi(g|ta)tur(g|ta) in(ixgv/fg!hv/ig/hg|///vi-/vi-hipp2pfShl) am(egf!fs|tosthh)ne.(fe|cl-) <sp>V/</sp>.(::)
Be(h|vi)ne(h|vi)díc(h|vi)tus,(gf!gwhg/hvGEfe|cl-ql!clci-hhcl-hh) De(g|vi)i(g|vi) fá(gh|pe)mu(g|ta)lus,(g|ta) (,)
cum(g|ta) hoc(g|ta) pró(gh|pe)ti(g|ta)nus(gf|cllsc3) a(gh>|pe>)gno(gf|cllsc3)vís(e!fwgf|ql!cl-ppt1)set,(fe|cl-) (;)
Mau(f|vi)rum(de|pe) vo(e|vi)cá(e|vi)vit,(e|vi) di(e!fo|vs)cens:(e|ta) (,)
Cur(e|ta)re(e!fwgFE|ql-ppt1su2) ve(g|vi)ló(-ghghGF|to-1hgci-hi)ci(EFgf!fs|popp2)ter.(eeOf|sa) +(::)
Qui(d|ta)a(dg/hv|pe-vihi) pu(hggof|cl!pilsc2)er.(gh>|pe>) (::)
