name: Revelabunt caeli;
commentary: Iob 20, 27 <sp>V/</sp> Ps 68, 23;
mode: 1;
source: https://www.e-codices.unifr.ch/en/csg/0390/182;
nabc-lines: 1;
%%
(c4)
RE(c|talsc3)ve(d|vilse3)lá(d|vihg)bunt(d!ewf|qlhgppt1) cæ(CD!fvEDe|vi-hipp2su2vihk)li(ed|cl-) *(,)
i(d|vihg)ni(d|vihh)qui(c|ta)tá(dc!cs|clsthg)tem(bc|peS) Iu(dc!dwede|cl-ql!po)dæ,(ed|cl-) (;)
et(dfe/gh~|```toSlse7ta>hi) ter(gOh>|pq>lsi6)ra(d|ta) ad(d|ta)vér(-dfe~|pe>)sus(f|ta) e(hg|cllss2lsc2)um(ghg|toS) con(EF!gf/gvFE>|clhhpp2vi-hisut1sux1)súr(d!ewfef|ql!poppt1)get,(ed|cl-) (:)
et(e|vi-) ma(c|ta)ni(d|vi)fés(f|vihh)tum(fe|cllsc3) e(cd!ev/ede|vi-pp2pohi)rit(d|vi) pec(c|talsi8)cá(e|vi)tum(gf|cllss2lsc2) il(d|ta)lí(deed|pe-cl-hg)us(d|ta) (,)
in(f|vilsl3) di(h|vihhlss3)e(gOh|pq) fu(f|ta)ró(gh|```peSlsl1)ris(fe|cl-) Dó(d!ewfED|ql-ppt1su2)mi(c!dwfEDe|ql-heppt1su2vihg)ni,(ed|cl-) +(:)
Cum(cd|peS) e(fd/ffOg|cl-hhsahh)is(gffvDCd|cl-hgvi-hgsut2vihg) qui(c|ta) di(d|vi)xé(f|vihg)runt(fe|cllsc3) Dó(d|ta)mi(f|vi)no(gh|pe) De(ghhg|pe-cl-hg)o:(g|vi) (;)
Re(fh|pe)cé(-hj/jk|pe-hjlsl2pehllss3)de(j|vihi) a(jkJIHiwjIH|```pe-1hksut3ql-hmsu2) no(gh!ivHGh|vi-pp2su2vihh)bis,(hg|cl-) (;)
sci(d|ta)én(fd!ewf/gv|cl-ql-hgvihj)ti(g|vi)am(gvfvfvfvDCded|vi-/bv-`vi-sut2toShg) vi(d|ta)á(d|ta)rum(-dfe~|pe>) tu(f|vihg)á(-gh|```pehhlsl1)rum(ghg|tohglsm3) nó(EF!gf/gvFE|clhipp2lsc2vi-hjsut2)lu(d!ewfef|ql!poppt1)mus.(ed|cl-) <sp>V/</sp>(::)
Fi(h|vi-)at(hg/hggof|clclpi) men(g<|ta>)sa(g|ta) e(g|ta)ó(gh|pe)rum(g|ta) co(g|ta)ram(g|ta) i(hf|cllsc3)psis(gh|pe) in(gh~|ta>) lá(h|vi-)que(ixh/iioh|////ta-pr)um,(h|ta) (;)
et(hf|cllsc3) in(gh>|pe>) re(h|vi)tri(h|vi)bu(h|vi)ti(h|vi)ó(ixhi|////pe)nes(h|ta) et(hg/hg|pflsc2) in(hf~|vi>) scán(ixf!gwhg/hih|////qlppt1tohi)da(hvGFEfwg/hv|vi-su1suu2ql-vihi)lum.(gf|cl-) +(::)
Cum(cd|peS) e(fd/ffOg|cl-hhsahh)is.(gffvDCd|cl-hgvi-hgsut2vihg) (::)
