name: Propter testamentum Domini;
book: H368;
mode: 1;
nabc-lines: 1;
%%
(c4)
PRop(d!ewf/gf|qlppt1clhg)ter(fd~|vi>lsal3) te(fgf|to)sta(-ghg|to)mén(hvhg~|vi-`vi>)tum(ghGF|pe-1su2) Dó(ixf!gwhgh/iv|///ql!poppt1vihi)mi(h|vi)ni(h|vihg) (,)
et(f|ta) le(fgOh|sa)ges(hggoe|clhgpihg) pa(-fg|pe)tér(fd!ewfef>|cl-qlhh!vs>hhlsi6)nas,(ed|cl-) (;)
a(d|```tahglse4)sti(f|vi)té(fg|pe)runt(f|ta) San(f|ta)cti(f|ta) De(fe|cl)i(cd!eved|vipp2cl-hh) (,)
in(d|talse3) a(d|ta)mó(fvfv|bv-)re(d!ewf|qlppt1) fra(fd|cllss9lsm9)ter(ixfg!hvi>|///vipp2vi>hi)ni(hg|cl-hg)tá(fe!fwgfg|cl-hhqlhj!pohj)tis:(f!ghg|cl-ppt2) +(:)
Qui(f|grlsc3)a(g|vi) u(g/hjh|vi-tohi)nus(h|vi) fu(h|vi)it(h|vi) sem(h|vi)per(h>|vi>) spí(h|vihg)ri(gf|clhh)tus(fe|clhh) in(g|vihh) e(fef|po-1hh)is,(dec/d!ewfEDewf|toS2qlhgppt1sut2qlhi) (;)
et(cd|peS) u(fgFEfgOh|pe-1su2sahh)na(hg/hfgvFE|pfvihisut2) fi(d!ewfef|ql!po-1ppt1)des.(ed|cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg/hggof|pfpihg) quam(g|vihh) bo(gh|pehh)num(g|tahh) et(hf~|vi>hg) quam(gh|pehi) iu(gh|pehh)cún(ixh/iioh|///tahgprhh)dum,(h|ta) (;)
ha(hf|cl)bi(gh|pehg)tá(ixhi|///pehg)re(h|vi) fra(hg/hg|pf)tres(hf|cl) in(ixf!gwhg/hih|///ql!clppt1tohg) u(hvGFEfwg/hv|vi-su1sut2qivihi)num!(gf|cl-) +(::)
Qui(f|grlsc3)a(g|vi) u(g/hjh|vi-tohi)nus(h|vi) fu(h|vi)it.(h|vi) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Qui(f|grlsc3)a(g|vi) u(g/hjh|vi-tohi)nus(h|vi) fu(h|vi)it.(h|vi) (::)
