name:Beatissimus pontifex Gregorius;
office-part:Responsorium;
book:H126;
mode:1;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
BE(d|ta)a(d|ta)tís(d|ta)si(d|ta)mus(d!ewfddoc|ql!cl-ppt1pihh) pón(fg>|pe>1lsl2)ti(ixf!gwhgh/iv|////ql!poppt1vihj)fex(h|ta) Gre(hvGFE/fwgf/gvFE|vi-sut3qi!posut2)gó(ed|cllsc3)ri(d!ewfef|ql!poppt1)us,(ed|cl-) (:)
post(d|ta)quam(d|ta) ple(f/gh|vi-pehi)bem(g|tahg) ro(g|tahg)má(gfg|pohg)nam(fg/ffod|pe-1prsu1) (,)
et(d|ta) a(d|ta)pos(d|ta)tó(fgf|to)li(fd|cl)cæ(f|vi) Se(gh|pe)dis(h|vi) Ec(hgh|po)clé(fg|peS)si(fe!fwgfg|cl-ql!po)am(gf|cl-) (;)
glo(h|vilsl3)ri(gf|cllsc3)o(hj|pelsal3)sís(j|vi)si(ixhih|////to)me(g|vi) re(fe!fwgfg|cl-ql!po)xit,(ffOg|sa) +(:)
Ex(c|talsi8) hac(d|vi) lu(ixedh/iv|////po-1vihilsl2)ce(h|ta) sub(h|vi)trác(ixgf!gwhgh/iv|////cl-ql!po-1vihj)tus(h|vi-) (,)
at(f|ta)que(gh|pe) ad(hggoe|cl!pilsc2) æ(g|vi)tér(fgOh|sa)nam(fe|cllsc3) est(dfDCded|toS2sut1toS) (,)
re(cd!ewffg>|```ql-hhppu2pe>hj)gni(f|ta) se(fe!fwgfg|cl-ql!po)dem(gf|cl-) trans(fe!fwg/hvF!Es>|cl-ql-vi-hisut1sux1)lá(d!ewfef|ql!poppt1)tus.(ed|cl-) <sp>V/</sp>.(::)
Qui(h|ta) om(h|ta)ni(hg/hggof|pfpi) fe(gh|pe)re(g|ta) ju(g|ta)ven(g|ta)tú(gh|pe)tis(g|ta) su(hf|cllsc3)æ(gh|pe) tém(gh|pe)po(ixh/iih|////vi-pr)re(h|ta) (;)
cre(hf|cllsc3)bris(gh|pe) ví(ixhi|////pe)sce(h|ta)rum(h|ta) do(h|ta)ló(ixhi|////pe)ri(h|ta)bus(h|ta) cru(hg/hg|pflsc2)ci(hf|cllsc3)a(ixf!gwhg/hih|////ql!clppt1tohh)bá(hvGFE/fwg/hv|vi-su1suu2ql-vihi)tur.(gf|clvi-) +(::)
Ex.(c|talsi8) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ex.(c|talsi8) (::)
