name:Famulo meo (Resp.);
office-part:Responsorium;
book: H63;
mode:7;
transcriber:Dominique CROCHU;
commentary:Cf. Jac 1, 12 V/ Ps 131, 18;
nabc-lines: 1;
%%
(c3)
FA(e|ta)mu(ef!gwhgho|qlhi!clhippu2orhk)lo(g|ta) me(hihhg/h!iwjij|toSlsm3clhhqlhh!pohh)o(ji|cl-) (,)
e(j|vi)go(k|vihk) prǽ(i|vihh)sti(h|vihh)ti(h|vihh) ho(hf|clhglsc3)nó(g|vihg)rem(hih|tohi) ma(hf!gwhGFEf|cl-hhqihh!vshhsu2)gnum,(ef!gwhe/fv/eeod|ql!clppt2vi-hhprhh) (;)
di(df!gwhhv|ql-hippt2`vi-hj)cit(hiHGF/gwhGF|pe-1suu3qi-hisu2) Dó(e|ta)mi(ef!gvFEf|vi-hlpp2su2vihp)nus;(fe|cl-) +(:)
Et(ikjkOl|```tohklss1pqhp) om(lk~|vi>hp)nes(klkko/|tohl//orhp|iji|tohp) in(i|tahg)i(j|vihi)mí(k|vihk)cos(i|tahi) e(ih~|vi>)jus(hihhog|toSpihh) (,)
hu(ih|cllsl2lsc2)mi(i|vihh)li(ki!jwkj|cl-hjqlhh!clhh)á(i|ta)vi,(ijiio/|to//orhh|ghg|tohh) (;)
et(g|ta) co(hi|pe)ró(iiog|pr)nam(i>|vi>) vi(h/ijg/hg|ta-to!cllsm2)tæ(ef!gwhe/fv/eeod|ql!clppt2vi-hhprhh) de(df!gwhGF/fwihi|ql-hippt2sut2qihk!pohk)di(ig!hwiHGF/gwhGF|cl-qi!vssut2qi-hhsu2) e(ef!gvFEf|vi-hhpp2su2vihi)i.(fe|cl-) <sp>V/</sp>.(::)
In(i|ta)i(i|ta)mí(ijwkJI|ql-hkppt1su2)cos(hi/hhog|peSpr) e(hi~|ta>)jus(h|ta) índ(hi~|ta>)u(h|tahg)am(h|tahh) con(ig~|vi>)fu(hi|pe)si(hi|pe)ó(i!jwkj|qlhk!clhkppt1)ne,(ji|cl-) (;)
su(hi/hhog|peSpr)per(hih|to) ip(i|vihg)sum(i|vihh) au(ij~|ta>hh)tem(i|tahi) (`)
ef(i|tahi)flo(i|tahi)ré(ij|pehi)bit(i|tahj) sanc(i|ta)ti(i|ta)fi(i|ta)cá(-ijijIH|to-ci-hg)ti(ih|cl)o(h!iwji/jkj|ql!clppt1tohi) me(ih!iwjij|cl-ql!po)a.(ivHGhg|ci-cl-hg) +(::)
Et(ikjkol|```tohklss1pqhp) om(lk~|vi>hp)nes.(klkko/|tohl//orhp|iji|tohp) (::)
