name: Mirabilis Deus;
book: Antiphonale Monasticum II, Praglia, p. 523;
mode: 6;
%%
(c4)
MI(f)rá(f)bi(f)lis(f) De(g_h)us(hg__) *(;)
in(f_h) san(gf~)ctis(g) su(g)is.(f.) (::)
Mi(f)rá(f)bi(f)lis.(f) <sp>V/</sp>.(::)
De(f)us(g) I(h)sra(h)el,(h) i(h)pse(h) da(h)bit(h) vir(h)tú(h)tem(h) (,)
et for(h)ti(h)tú(h)di(h)nem(h_) ple(g)bi(f) su(g_h)æ.(hg__) *(::)
In.(f_h) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Mi(f)rá(f)bi(f)lis.(f) (::)
