name: A solis ortu;
commentary: Ps 112, 3 V/ Id., 4;
book: H92;
mode: 8;
nabc-lines: 1;
%%
(c4)
A(d|ta) so(ghg|to)lis(ixg!hoi|////tapq) or(h>|vi>)tu(ixhg!hwiHG/hv/ggof|////cl-ql-hgsu2vi-`pr) (`)
us(gh|peS)que(hvGF|ci-hg) ad(gh|peS) oc(gh!iwjjh!iowjIHho|qlhippt2cl-hkqi-hlsu2orhl)cá(gh!iwjh|ql!clppt2)sum(hg|cl-) +(;)
Lau(j|vihj)dá(jk|peShj)bi(jvIG|vi-hjsu1suw1)le(hggof|cl-pi) no(-hjjvIH|pe-`ci-)men(ijIHho|pe-1hgsu2orhg) Dó(g|ta)mi(gh!iwjh|qlhi!cl-hippt2)ni.(hg|cl-) <sp>V/</sp>.(::)
Ex(j|vi)cél(ji~|vi>)sus(jkj/iji/hhog|tohktohlprhl) su(hi|pe)per(ih|cl) om(jk>|pe>hk)nes(ji|cl) gen(ij|pe)tes(hi|pehg) Dó(g|ta)mi(g!hwih|ql!clppt1)nus,(hg|cl-) (;)
su(g|vi)per(fg|pe) cæ(gh|pehg)los(g|ta) gló(ixhiHGhih|////pe-su2to)ri(ghf|to)a(gh|peS) e(iyh!iwji/jkJIH|////qlhh!clhhppt1toS2hisu2)jus.(hiHGhg|pe-1su2cl-) +(::)
Lau(j|vihj)dá(jk|peShj)bi(jvIG|vi-hjsu1suw1)le.(hggof|cl-pi) (::)
