name: Viri sancti;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/02-Viri-sancti-gloriosum-sanguinem.pdf;
book: H367;
commentary: Cf. Eph. 4, 4-5;
mode: 8;
nabc-lines: 1;
%%
(c4)
VI(g|vi)ri(g|vi) san(g/hih>|vi-hgto>hj)cti(hg/hih|cltohh) (,)
glo(g|talse3)ri(gi|pe)ó(ikj!js|tohksthl)sum(h!iwj|ql-hhppt1) sán(jij>|po>hi)gui(hiHGh|pe-1su2vihg)nem(hg|cl-) fu(g|ta)dé(ghGFg|pe-1su2vihg)runt(gf|cl-) pro(h/jvjvIHiwjIH|vivihh`vihhsut2ql-hhsu1sut1) Dó(g|ta)mi(gh!ivHGh|vi-hjppt2su2vihk)no;(hg|cl-) (;)
a(g|```talse1)ma(gi|pelsl2lsc2)vé(ikj!js|tohksthl)runt(h!iwj|qlhhppt1) Chris(ji/jkh/iv|clhjtoS2hkvihl)tum(hg|cl-) (,)
in(gd~|vi>) vi(g|vi)ta(h!iwj|viqlhh) su(ikj!js|tohksthl)a,(ji|cl-) (;)
i(j|vihhlsl2)mi(j|vihh)tá(klk|tohm)ti(j|vihh) sunt(ih~|vi>) e(jhjvjvjvIHG|cl-bv-lsm2vihjsuu1su2)um(g/hig/h/ggof|tatoS2vihgprhg) (,)
in(g|vi) mor(-gjjvIH|pe-ci-hg)te(j|vi) su(ikj!js|tohksthl)a:(ji|cl-) +(:)
Et(i|ta) íd(k|vihk)e(j|tahh)o(ji|cl) co(hg|cl)ró(g/hjh/iv|toS2hhppt1vihi)nas(hg/hih|cltohh) (`)
tri(e|gr)um(g|vi)phá(g|vi)les(ghGF|pe-1su1sut1) me(h|vi)ru(jh!iwjIH|cl-ql-su1sut1)é(gh!ivHGh|vi-hippt2su2vihj)runt.(hg|cl-) <sp>V/</sp>.(::)
U(ji|clhi)nus(jkj|tohk|iji|tohm|hhog|pihp) spí(hi|pe)ri(i|ta)tus,(i|ta) et(ih|cl) u(ij|pe)na(hi|pe) fi(g!hwih|ql!cl-ppt1)des(hg|cl-) (;)
e(ixhiHGhih|////pe-1su2tohh)rat(ghf|to) in(gh|peS) e(iyh!iwji/jkjIH|////ql!clppt1///toS2hhsu2)is.(hiHGhg|pe-1su2cl-hh) +(::)
Et(i|ta) íd(k|vihk)e(j|tahh)o.(ji|cl) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(i|ta) íd(k|vihk)e(j|tahh)o.(ji|cl) (::)
