name: Qui operatus est Petro;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/91/0/;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/01-Qui-operatus-est-Petro.pdf   Gal 2,8;
book: H285;
mode: 5;
nabc-lines: 1;
%%
(c3)
QUi(f|vi) o(d|ta)pe(fh|pe)rá(h|vi)tus(hs!hs!hs|ts) est(hf|cl-)
Pe(f!gwh/ivHGhwihi|ql-ppt1vi-hisuu2qi!po)tro(ih|cl-) (`)
in(h|ta) a(hi|pe)po(ffoe|pr-)sto(-ef|pehg)lá(fvEDCdwede|vi-hgsuu3ql!po)tu,(ed|cl-) (;)
o(d|ta)pe(ef|pe)rá(gxfg|////pelss2)tus(f|ta) est(f|```talse4) et(f|ta) mi(fef|po)hi(ed|cl-) (`)
in(gxf!gwh/i>|//vilsl2qlhivi>hl)ter(h|ta) gen(gxhf/gOh>|///clpq>)tes:(gf|cl-) +(:)
Et(h|vilsl3) co(h|vi)gno(ik|pehk)vé(kv/jki/j/kvJH|vi-hktoS2hmvi-hpvihpsu1sut1|i/iOj|saMhp)runt(ih|cl-) (`)
grá(gxihi|///polsc2lsl2lsm2)ti(g|vi)am(ge~|vi>) De(gxf/ghGF|///vipehisut2|gvFE|vi-hjsut2)i,(gxge/fgf/gv|////cllsi2toS2hhvi-hj) (;)
quæ(ef|```peSlsi3lsi7) da(-hihi|````trlsal1)ta(hf|cl-) est(gxgffs|///clhhsthilss9) mi(e!fo|vs)hi.(df/hiHF/dfe/fveeod|tavi-toS2hgsut1lss2lsi9toS2hglsi8vi-hhpr-hh) <sp>V/</sp>.(::)
Grá(h|vi)ti(h|vi)a(hihs!hs|peds-hh|fgf|tohh) De(hi|pe)i(h|ta) in(h|ta) me(h|ta) vá(h|ta)cu(hf|cl)a(fi|pe) non(gh|pe) fu(hg!hwihi|clql!po)it,(ih|cl-) (;)
sed(d|ta) grá(f|vi)ti(h|vi)a(h|vi) e(hi~|ta>)ius(h|ta) sem(h|ta)per(hg/hg|pf) in(gf~|vi>) me(hi|vivihj) ma(ixhg!hwihGFg|////cl-qihh!vshhsu2vihi)net.(gf|cl-) (::)
Et(h|vilsl3) co(h|vi)gno(ik|pehk)vé(kv/jki/j/kvJH|vi-hktoS2hmvi-hpvihpsu1sut1|i/iOj|saMhp)runt.(ih|cl-) (::)
