name:Elegit Dominus virum (Resp.);
office-part:Responsorium;
book:H108;
mode:7;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
E(ef|pe)lé(e|ta)git(ef!gwh|qlhhppt2) Dó(hihhg|to!cllsm2)mi(h!iwjij|ql!poppt1)nus(ji|cl-) (`)
vi(ivHGhvGFg!ho|clSsut1ci-vs)rum(g|ta) de(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2) ple(ef!gvFEf|vi-pp2su2vihh)be,(fe|cl-) (:)
et(g|vi) cla(g|```vihhlsl1lsm2)ri(e|tahh)tá(e!fwg/ho|ql-hhppt1orhi)tem(g|ta) vi(g|ta)si(g|ta)ó(g!ho|vslsc2)nis(g|ta) æ(ghOi|sa)tér(hg|cl-)næ(giHG|toS2sut1|hvGFE|vi-suu1su2|fe|cl-) (,)
de(ih|cl-lsl2)dit(hiOj|sa) il(ijIHGh|toSsu2vi)li.(hg|cl-) (:)
Ce(g|ta)le(h|vi)bré(i|vihi)mus(h|vihi) so(g|vihg)lem(i|vihi)ni(ij|pehilsal2)tá(jhi|pohj)tem(ijHGhvGFEfgf|toS2hhsut1vi-hhsut1su2tohi) Se(fgFE|```pe-1hhsu2lse4)bas(ef!gwh|qlhjppt2)ti(hi|pehh)á(ihhvGF|clShgci-hg)ni(hg|cllsc3) már(f/hef>|ta-vs>lsi8lsm9)ty(ed!ewfef|cl-qi!po)ris:(fe|cl-) +(:)
Gáu(EFhgho|```clhkpp2lsc3lse7orhk)di(g|ta)um(g<|ta>) sit(g|ta) in(g!ho!i>|sa>) cæ(hg|cl-)lo,(giHG|toS2sut1|hvGFE|vi-suu1su2|fe|cl-) et(ih|cllsl3) in(h!io!j>|sa>) ter(ijIHGh|toSsu2vi)ra(hg|cl-) pax(ghOi|```salse7) in(i/jvIG|vi-cihilsl2lsc2) ho(i|vihh)mí(hi|peShh)ni(ivHGhvGFEf|toS2hisut1vi-hisuu1su2vihj)bus(ef!gwhe/fv/eeod|qi!cl-ppt2vi-hhprhh) bo(df!gwhGF/fwihi/jv|```ql-hhppt2sut2lse7qihi!pohivi-hl)næ(i|ta) vo(i|ta)lun(ig!hwiHGF/gwhG!Fs>|cl-qi!vssut2qi-hisu2)tá(ef!gvFEf|vi-pp2su2vihh)tis.(fe|cl-) <sp>V/</sp>.(::)
Be(i|vi)á(i!jwkJI|viql-hisu2)tus(hg|cllsc3) es(hi/hhog|peSpr) et(h|ta) be(h|ta)ne(ig|cllsc3) ti(hi|pe)bi(hi|pe) e(i!jwkj|ql!clppt1)rit,(ji|cl-) (;)
e(hi/hhog|peSpr)gré(hih|to)gi(i|vi)e(i|vi) De(i|vi)i(i|vi) mar(ij~|ta>)tyr(i|ta) Se(-ijijIH|toci-hg)bas(ih|cllsc3)ti(h!iwji/jkj|qihi!clhippt1tohl)á(ih!iwjij|cl-qi!po)ne.(ivHGhg|ci-cl-) +(::)
Gáu(EFhgho|```clhkpp2lsc3lse7orhk)di(g|ta)um.(g<|ta>) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Gáu(EFhgho|```clhkpp2lsc3lse7orhk)di(g|ta)um.(g<|ta>) (::)
