name:Coronavit eos (Resp.);
office-part:Responsorium;
mode:3;
book:H68;
transcriber:Dominique CROCHU;
commentary:Cf. Ap 14, 4;
nabc-lines:1;
%%
(c4)
CO(g|talse6)ro(g|ta)ná(gi|pelss3)vit(ihiOj|cllsc2pq) e(h|vi)os(hg|cllsc3) Dó(h|vi)mi(ji|cllsl2lsc2)nus(higeeOf|toS2sa) (;)
co(g|vi)ró(GHjij|pohipp2)na(hg|cllsc3) jus(fg|pe)tí(g|ta)ti(gh!ivHGh|vi-hhpp2su2vihi)æ,(hg|cl-) +(:)
Qui(g|tahhlse3)a(g|tahh) pas(gi|pehhlss3)si(ihiOj|clhhlsc2pqhh) sunt(h|ta) pro(hg|cllsc3) Dó(h|vi)mi(ji|clhglss2lsc2)no(hjGEfvEDed|toS2sut1ci-cl-) et(d|ta) se(dh|pe)quún(hefOg|clpq)tur(ixGHig/hg|////pfShipp2) A(egffs|tohhsthi)gnum.(fe|cl-) <sp>V/</sp>.(::)
A(i|vi)ma(i|vihg)vé(ikjjs|tohgsthh)runt(h!iwji/hhog|ql!clppt1pr) Chris(i!jo|vslsc2)tum(h|ta) in(hg~|vi>) vi(h|vi)ta(j|vihg) su(ikjjs|tohgsthh)a,(ji|cl-) (;)
i(ig~|vi>)mi(hi|pe)tá(i|vi)ti(i|vi) sunt(i|vihg) e(i!jo|vshg)um(i|tahh) in(ikjjvIH/iwji|toShkvihpsuu2qlhp!clhp) mor(hg~|vi>)te(gh!iwj|qlppt2) su(jiioh/ivHGh|cl!pilsc2ci-vi)a.(hg|cl-) +(::)
Qui(g|tahhlse3)a(g|tahh) pas(gi|pehhlss3)si.(ihiOj|clhhlsc2pqhh) <sp>V/</sp>.(::)
Gló(ikjjs|//tohhsthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthk)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihh!cl-hh)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(ji/iO1hivHGh|//cl!pici-/vi)cto.(hg|/cl-) (::)
Qui(g|tahhlse3)a(g|tahh) pas(gi|pehhlss3)si.(ihiOj|clhhlsc2pqhh) (::)
