name: Clamavi in toto corde;
book: Antiphonale Monasticum I, Praglia, p. 611;
mode: 6;
transcriber: Isabelle Valloton;
%%
(c4)
CLa(f)má(g)vi(f) in(f) to(f)to(f) cor(f)de(f) me(g_h)o:(hg__) *(;)
Ex(f_g)áu(h)di(g) me(fg) Dó(g)mi(f)ne.(f.) (::)
Cla(f)má(g)vi.(f) <sp>V/</sp>.(::)
Ju(f)sti(f)fi(f)ca(f)ti(f)ó(f)nes(f) tu(g)as(f) re(f)quí(g_h)ram.(hg__) (::)
Ex(f_g)áu(h)di.(g) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri.(h) et(h) Fi(ixhi)li(h)o(h_) et(h) Spi(h)ri(h)tu(g)i(h) San(g>)cto(f) (::)
Cla(f)má(g)vi.(f) (::)
