name: Vere famulus Dei;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/13-Vere-famulus-Dei-in-quo.pdf;
book: H379;
commentary: Io 1, 47  <sp>V/</sp> Sir 44, 16.17;
mode: 3;
nabc-lines: 1;
%%
(c4)
VE(e|vi)re(fs!fs!fs|ts) fá(fd|cllsc3)mu(-dfe|to)lus(f|ta) De(gf!gwhgh|cl-qi!po)i,(hg|cl-lse6) (`)
in(ge~|vi>) quo(gh|pelss3) do(fgefe|to!cllsm2)lus(dc|```cl-lsi4) non(d/fvEC|vi-cihi) est(fvfv|bv-) in(gefoe>|clScl>lsco2)vén(de!fvEDe|vi-pp2su2vihg)tus;(ed|cl-) (;)
qui(d|```talse4) dum(g|vi) es(ixhgh/iv|////po-1vihi)set(h|ta) sum(ixhi>|////pe>1)mus(hg|cl-) pón(hj>|pe>1)ti(gh|peS)fex,(e!fwgf/gf!gwhg/hvGEfe|qi!clppt1cl-qi!clci-cl-) (,)
ter(d|ta)ré(-dg|pe)na(gf|cllsc3) non(h>|vi>) mé(ixhiOj|////sa)tu(ghGFEf|pe-1suu1su2vi)it,(fe|cl-) (;)
sed(c|ta) cæ(de|pe-)lé(eeOf|sa)sti(d!ewf|``qlhgppt1lss6)a(fd|cl-hc) de(d/fvfdfs!gs!hvhg|ta-vi-cl-ststhhvi-hjcl-hj)sí(e|ta)de(egf!fs|tosthg)rans;(fe|cl-) (;)
id(f|ta)e(gwhg|ql!cl)ó(hvGFgwhgh|vi-sut2qi!po)que(ge|cl-) in(ef|```peSlse7) stá(g|vi)di(f|vi)o(e|ta) pó(dh|```peSlsl1)si(h!iwjIHGh|qi!vsppt1su2vi)tus,(hg|cl-) +(;)
Dó(g!hwi/jo|```qlppt1lse4or>hh)mi(i|ta)ni(i|ta) Ie(j|vilsal2)su(jh|cllsl2) Chri(j!kwlk|vi-hilss2qlhl!clhl)sti(iiOj|sa-) (,)
con(ih~|vi>)fés(i/jvjvjhhoggof/|vi-dshgclhhpihhpihh|ixgwh/ig/hg|///qlhhclShjcl-hj)sor(egFEDewf|toS2sut2ql) (`)
ef(c|ta)féc(e/fvfd/fg!hvhg|vi-vi-cl-hgvi-hipp2cl-hj)tus(egf!fs|tosthg) est.(fe|cl-) <sp>V/</sp>.(::)
Ec(ikj!js|tohksthl)ce(h!iwji/hhog|ql!clppt1pr) sa(i|vi)cér(ij~|ta>)dos(h|ta) ma(hi~|ta>)gnus,(h|ta) qui(h|ta) in(h|ta) di(h|ta)é(h|ta)bus(h|ta) su(hi|pe)is(h|ta) plá(hg|cl)cu(h|ta)it(j|vi) De(ikj!js|tohjsthk)o(ji|cl-) (;)
et(i|ta) in(i|ta)vén(ikjjvIHiwji|tr-1hjsut2qihk!clhk)tus(hg|cllsc3) est(gh!iwj|qlhhppt2) iu(jiioh/ivHGh|clpicivi-)stus.(hg|cl-) +(::)
Dó(g!hwi/jo|```qlppt1lse4or>hh)mi(i|ta)ni.(i|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohhsthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthk)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihh!cl-hh)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(ji/iO1hivHGh|//cl!pici-/vi)cto.(hg|/cl-) (::)
Dó(g!hwi/jo|```qlppt1lse4or>hh)mi(i|ta)ni.(i|ta) (::)
