name: Invenit se Augustinus;
book: VOR 286 161r;
mode: 1;
%%
(c4)
IN(dh)vé(hvGF)nit(gh) se(ixhih) Au(fgFEf)gu(d)stí(cd)nus(d) lon(dgf/gh)ge(g) es(fg)se(f) a(ff!ghf/gvFE) De(d!efef)o,(ed) (,)
in(h>) re(g)gi(h)ó(jkkh)ne(ixijh) dis(hvGF)si(g)mi(fe)li(d)tú(cd)di(d!efef)nis,(ed) (,)
tam(d!efED)quam(c) au(d<)dí(fgf)ret(f) vo(f!gh)cem(h) De(h!ijIHG)i(hg) de(f!ghf) ex(gvFED)cel(c)so:(d) +(;)
Ci(h)bus(ji/jk) sum(k) grán(kvJIHijh)di(gh)um:(h) (,)
cre(ixdh/ivHGFf!gh)sce,(hd) et(cd/fg) man(f<)du(gh)cá(hvGEfd/ge/ghg)bis(fe) me.(d) <sp>V/</sp> (::)
Nec(h) tu(gh) me(gf) mu(g)tá(h)bis(jk) in(j>) te(h) si(h)cut(g) ci(h)bum(gd~) car(gh)nis(gh) tu(ixhih)æ,(h) (;)
sed(d) tu(e) mu(f)tá(g)be(f)ris(ghg) in(fd~) me.(d) +(::)
Ci(h)bus(ji/jk) sum.(k) (::)
