name: resp-cumproducetilla;
user-notes: https://unipub.uni-graz.at/obvugrscript/content/pageview/6789732;
commentary: GU 30 200r;
annotation: vi;
%%
(cb4) Cum(f) pro(deDC)dú(cd!f/fg)cet(f) il(i)la(hvGF) fœ(ghg)tum,(f) (,)
Mun(i)dum(hg) to(hg)tum(f) red(ghg)det(fvED) læ(f)tum,(f) +(;)
In(f)de(h) sa(j)lus(j) pró(j!klmLKJI)di(jkjj)et(i) (,)
Quæ(m) num(kjk)quam(hi) de(jjvIHG)fí(ivHGFfvEDefEDC)ci(f!ghg/hiHGh)et.(gf)  
<sp>V/</sp>.(::)
Gi(f)gnet(ghgh) e(i)nim(hvGF) fí(h)li(i)am(j) (,)
Grá(m)ti(kjkj)a(ih) ple(g)ní(ih)ssi(gf)mam. (f) +(::)
In(f)de(h) sa(j)lus.(j)
<sp>V/</sp>.(::)
Gló(f)ri(f)a(ghgh) Pa(i)tri(hg) et(f) Fí(h)li(i)o(j)
et(m) Spi(kjkj)rí(ih)tu(g)i(ih) San(gf)cto(f) +(::)
In(f)de(h) sa(j)lus.(j) (::)