name: Euge serve bone;
book: H377;
mode: 7;
nabc-lines: 1;
%%
(c3)
EU(ei~|ta>)ge,(i|vi) ser(i|vi)ve(i|vi) bo(ijIH|pesu2)n<e>e</e> {e}t(ihhog|cl!pi) fi(hi|pe)dé(ihiwjij|cl-hgqlhg!pohg)lis,(ji|cl-) (;)
qui(h|tahh)a(h|tahh) in(ik~|ta>hk) pau(kvkv|bv-hl)ca(lkki/jkj|pfhllsc2wtohm) fu(h|ta)í(j|vihh)sti(j|vihj) fi(k|vihl)dé(jkJIj|pe-1hlsu2vihl)lis,(ji|cl-) (;)
su(ij|pehh)per(i|tahi) mul(ij~|ta>hi)ta(i|tahj) te(j/kvkj|vi-hlvi-hlcl-hl) con(h|ta)stí(-iji/jkj|tohhtohk)tu(ijIHGh|toSsu2vi)am:(hg|cl-) +(:)
In(ij>|pe>1)tra(i|tahh) in(i|tahh) gáu(ihiOj>|clpq>)di(h|vi)um(f!gwhGE|ql-ppt1su2) Dó(g/hvhf/g!hwi/jv|vi-vi-cl-hgql-hgppt1vihj)mi(i|ta)ni(ig!hwiHGFgwhGF|cl-qi!vssut2qi-hisu2) tu(ef!gvFEf|vi-pp2su2vihh)i.(fe|cl-) <sp>V/</sp>.(::)
Dó(i!jwkJI|ql-hkppt1su2)mi(hg|cl)ne,(hi/hhog|pe-1pr) quin(hi~|ta>)que(h|ta) ta(h|ta)lén(hi~|ta>)ta(h|ta) tra(h|ta)di(ig|cl)dí(hi|pe)sti(hi|pe) mi(i!jwkj|ql!clppt1)hi:(ji|cl-) (;)
ec(hi/hhog|pe-1pr)ce(hih|to) á(ij|pe)li(i|ta)a(i|ta) quin(ij~|ta>)que(i|ta) su(i|ta)per(-ijijIH|to-1ci-)lu(ih|cl)crá(h!iwji/jkj|ql!clppt1tohh)tus(ih!iwjij|cl-ql!po) sum.(ivHGhg|ci-cl-) +(::)
In(ij>|pe>1)tra.(i|tahh) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
In(ij>|pe>1)tra.(i|tahh) (::)
