name: Elegit te Dominus;
book: H379;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/14-Elegit-te-Dominus.pdf;
mode: 7;
nabc-lines: 1;
%%
(c3)
E(eh|peS)lé(hhOi|sa1)git(i|vihh) te(-ikj|tohj) Dó(kj/ki|pfhjlsc2)mi(ig!hwi|cl-`ql)nus(ijHGhvGFE|/toS2sut1vi-sut1su2cl-) (`)
sa(dfOh|sa)cer(hgf~|cl>)dó(fi|peS)tem(ihhf|pflstw2) si(hf/ge|pf1lsc2)bi,(e|ta) +(;)
Ad(EF!hg|sflsc3) sa(g|ta)cri(g|ta)fi(hi|pelsl2)cán(i|vihg)dum(i|vihh) e(ihhog/hv|cl!pilsc2vihg)i(hg|cl-) (,)
hós(ikkvIHijHFihhvFEeod/|pehjcihllsc3pehlsu2lsc3clShllsc3toS2hlsut1pihjlst2|fgOh|sahj)ti(hi|pe)am(ivhvhf|bv-cl-) lau(fg~|ta>hg)dis.(e|tahh) <sp>V/</sp>.(::)
Tunc(i|ta) ac(i|tahg)cep(i|tahh)tá(i!jwkJI|ql-hhppt1su2)bis(hi/hhog|peSpr) sa(h|ta)cri(h|tahg)fí(h|tahh)ci(ig|clhg)um(hi|pehh) iu(hi|pehi)stí(i|vihj)ti(i!jwkj|qlhl!clhlppt1)æ,(ji|cl-) (;)
ob(hi/hhog|peSpr)la(hih|to)ti(i|vi)ó(ij|pe)nes(i|ta) et(-ijijIH|tr-1su2) ho(ih|cl)lo(h!iwji/jkj|qlhh!clhhppt1tohj)cáu(ih!iwjij>|cl-qi!vs>)sta.(ivHGhg|ci-cl-) +(::)
Ad(EF!hg|sflsc3) sa(g|ta)cri(g|ta)fi(hi|pelsl2)cán(i|vihg)dum.(i|vihh) (::)
