name: Domine non adspicias;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/26-In-Sto-Benedicto/06-Domine-non-adspicias.pdf;
book: H130;
mode: 2;
nabc-lines: 1;
%%
(f3)
DO(e/fg|ta-pe)mi(f|ta<)ne,(f|ta) (,)
non(f|ta) ad(h|vi)spí(hgh|po)ci(fg|pe)as(ffoe|pr) pec(f/hvGE|vi-cihilsc3)cá(hvhv|bv-)ta(ihhog|clScl-lsco2) me(fg!hvGFg|vi-hipp2su2vihj)a,(gf|cl-) (;)
sed(f|```talse4) fi(f|ta)dem(h|vi) hu(hhog|pr)ius(-hi|pe) hó(hi|peS)mi(ghGFg|pe-1su2vi)nis(gf|cl-) (,)
qui(fg|pe) re(f|ta)su(f|ta)sci(f|ta)tá(fg|pe)ri(f|ta) fí(fg|pe)li(f|ta)um(FG!hvGFE~|vihipp2su2sux1lsc3) su(f|vi)um(hg/hih|cllsc3tohh) ro(hvGFg|ci-hgvihg)gat;(ffoe|pr) (;)
et(e/fh~|ta-ta>hg) red(hg/hOi|cllsc2pq)de(hhog|pr) in(fe|cllsc3) hoc(fg|pe) cor(g>|vi>)pús(g|vi)cu(f|ta)lum(fe|cl-) á(fg|pe)ni(g|vihg)mam(g|vihg) quam(fe|cl-hg) abs(fg|pe)tu(g|vihg)lís(fef|```pohglsi4)ti,(cec!dwe/fv/ggof|toSlsi8qlhivi-hlprhp) (:)
et(f|vi-) com(c|ta)plé(e/fg|vi-pehi)ta(f|ta) o(f|ta)ra(f|ta)ti(f|ta)ó(fg|pe)ne(f|ta) re(h|vi)ví(hf/gvFEf|cl-ci-vi)xit,(fe|cl-) +(;)
Et(e/fh~|ta-ta>) sa(hhi|vi-pehi)num(h|ta) réd(hg/hOi|cllsc3pq)di(f!gwhGFEf|ql!vsppt1su2vi)dit(fe|cl-) pa(f|vi)tri(f!gwh/ihhog|qlppt1clShhlsc3cl-hh) su(fg!hvGFg|vi-pp2su2vihi)o.(gf|cl-) <sp>V/</sp>.(::)
Cu(ef!gwhhi>|qlhippt2pe>hl)ius(h|ta) ma(ij|pe)num(i|vi) cum(h|ta) te(h|ta)nu(h|ta)ís(hi|pe)set,(h|ta) (,)
con(h|ta)cus(h|ta)si(h|ta)ó(hg|cl)ne(hi|pe) mi(gh|pe)rí(f|ta)fi(f!gwhg|ql!cl-ppt1)ca,(gf|cl-) (;)
tre(f|vi)mén(ef~|ta>)do(f|ta) pal(f|ta)pi(f!gwhGFE|ql-ppt1su1suu2)tá(f|vi)re(hg/hih|cltohh) cœ(hvGFg|ci-hhvi)pit.(ffoe|pr) +(::)
Et(e/fh~|ta-ta>) sa(hhi|vi-pehi)num.(h|ta) <sp>V/</sp>.(::)
Gló(ef!gwh/hi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
Et(e/fh~|ta-ta>) sa(hhi|vi-pehi)num.(h|ta) (::)
