name: Tradiderunt corpora;
commentary: Ap 7,14;
annotation: i;
book: H367;
nabc-lines: 1;
%%
(c4)
TRa(c|ta)di(d|vi)dé(ixedh/iv|///polss2vihi)runt(h|tahh) cór(h|vihh)po(gh|pehh)ra(gfg|pohh) su(ixivHGhi|///ci-hhpeShh)a(h|vi-) (;)
prop(f|tahg)ter(gh|pehh) De(hg/hfg|cl!po-1)um(dfd/doc|topihg) ad(f!gOh|vi-pq-hg) sup(fe|cl)plí(d|ta)ci(de!fvEDe|vi-hhppt2su2vihj)a:(ed|cl-) +(:)
Et(dc~|vi>hh) me(f|vihh)ru(gh|pehh)é(hg|cl-hh)runt(ge|cl-hi) ha(g|vi)bé(gh/FED|pehgsu3)re(dfd/dc|toS2cl-) (,)
co(cd|peS)ró(fd/ffOg|cl-saM)nas(gv/f!gOh|visahh) per(fde~|po~)pé(d|ta)tu(de!fvEDe|vi-hhsut2su1sut1vihj)as.(ed|cl-) <sp>V/</sp>.(::)
I(h|vi)sti(h|vi) sunt,(hg/hg/gof~|pfhgorhg) qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) ma(gh~|ta>)gna(g|ta) tri(g|ta)bu(hf|cl)la(gh|pe)ti(gh|pe)ó(ixh/iioh|///tapi)ne,(h|ta) (;)
et(hf~|vi>) la(gh|pe)vé(h|vi)runt(h|vi) sto(h|vi)las(h|vi) su(ixhi|///pe)as(h|ta) in(h|ta) sán(hg/hg|pf)gui(hf|cl)ne(ixf!gwhg/hih|///qlhg!clhgppt1tohi) A(hvGFEfwg/h>|vi-su1sut2qihhvi>hk)gni.(gf|cl-) +(::)
Et(dc~|vi>hh) me(f|vihh)ru(gh|pehh)é(hg|cl-hh)runt.(ge|cl-hi) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(dc~|vi>hh) me(f|vihh)ru(gh|pehh)é(hg|cl-hh)runt.(ge|cl-hi) (::)
