name:Beata es Maria quae omnium;
office-part:Responsorium;
book:H119;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
nabc-lines: 1;
%%
(c4)
BE(d|ta)á(d|ta)ta(dfddoc|toSpihhlst2) es,(f|vi) Ma(fg|peS)rí(ixghGF/g!hwiHGhi|///pe-1sut2ql-hgppt1su2vs)a,(h|vi-) (,)
quæ(f|ta) óm(gh>|pe>)ni(-gh|pe)um(hggoFE|cl-pisu1) por(fg>|pe>)tás(ghf/efd|toS2hhtoS2hi)ti(d/efd/ev/ddoc|ta-toS2hgvi-hhprhh) (,)
Cre(e|vi)a(fg|pe)tó(gf|cl-)rem(evDC|ci-)  sæ(d|vi)cu(ecd|po)ló(d!ewfef|ql!poppt1)rum:(ed|cl-) +(;)
Ge(f|vi)nu(gh|pe)ís(h|vi)ti(ixhg/hih|///cllsc3tohg) qui(ge|```cllsi1lsc3) te(-fg|pe) fe(ghf/efd|toS2hhtoS2hi)cit,(d/efd/ev/ddoc|ta-toS2hgvi-hhprhh) (,)
et(d!ewffvEDdo|ql-ppt1ci-hgor) in(c|ta) æ(d|vi)tér(fgFE/fwg/hgf~|``pe-1suu2``````ql-cl>hi)num(fe/fOg|//clpq) (,)
pér(gf/gffs|pflsc2sthg)ma(deDC|pe-1su2)nes(dOe|pq) Vir(e/fgffvEDC/dwe/fvED~|ta-toS2hgvi-hgsu1suu2qlhgcl>hh)go.(ed|cl-) <sp>V/</sp>.(::)
A(h|vi)ve,(hg/hggof|pflsc2pi) Ma(g|vi)rí(gh|pe)a,(g|ta) (,)
grá(hf|cllsc3)ti(gh|pe)a(gh|pe) ple(ixh/iioh|///ta-hgprhg)na:(h|ta) (;)
Dó(hg/hg|pf1lsc2)mi(hf|cllsc3)nus(ixf!gwhg/hih|///ql!clppt1tohh) te(hvGFE/fwg/hv|vi-su1suu2ql-vihi)cum.(gf|cl-) +(::)
Ge(f|vi)nu(gh|pe)ís(h|vi)ti.(ixhg/hih|///cllsc3tohg) (::)
