name:Dominus qui elegit te;
office-part:Responsorium;
mode:2;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 185;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(f3)
DO(e/fg|ta-pe)mi(f|vi)nus(f|vi) qui(e|ta) e(-fgf|to)lé(g>|vi>)git(fe!fwgfg|cl-qi!po) te,(gf|cl-) (,)
ip(h|ta)se(ij|pe) te(j|vi) co(ji/iog|cl!pi)ro(-hi|pe)ná(highvGFg|toSci-hhvihg)vit(gf|cl-) (,)
co(f|vi)ró(fe|cllsc3)na(g|vihg) jus(GHihivHG|sfvi-hhsut2)tí(f|ta)ti(f|ta)æ;(fg/hiffe|toS2ppu2cl-hh) +(;)
Vi(hvv|bv-)a(fg|pe) e(fe/f!gwh/ivjiioghwihi|cl-qlppt1vi-hiclhm!pihmlst2qihm!pohm)nim(ih|cl-)
Dó(h|ta)mi(ij|pe)ni(j|vihg) rec(jiiog|cl!pilsc2)ta(-hi|pe) fac(hi|peS)ta(ghGFg|pe-1su2vi) est(gf|cl-) (`)
co(f|vi)ram(eg~|ta>) te.(g/hihhvGFggo!f|vi-toS2hhci-hhprhh) <sp>V/</sp>.(::)
Vi(ef!gwh/hi|ql-hhppt2pehk)a(h|ta) jus(h|ta)tó(ij|pelsl3)rum(ih|cl-) rec(hi|pehh)ta(gh|pehi)
fac(f|tahh)ta(f!gwhg|qlhh!clhhppt1) est,(gf|cl-) (;)
et(f|vi) i(ef|pe)ter(f|tahg) sanc(f|ta)tó(fg|pe)rum(f|ta)
præ(f!gwhGFE|ql-ppt1su1sut2)pa(f|vi)rá(hg/hih|cltohg)tum(hvGFg>|ci-vi>) est.(ffo!e|pr) +(::)
Vi(hvv|bv-)a(fg|pe) e(fe/f!gwh/ivjiioghwihi|cl-qlppt1vi-hiclhm!pihmlst2qihm!pohm)nim.(ih|cl-) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
Vi(hvv|bv-)a(fg|pe) e(fe/f!gwh/ivjiioghwihi|cl-qlppt1vi-hiclhm!pihmlst2qihm!pohm)nim.(ih|cl-) (::)
