name: Audit in evangelio;
book: https://www.e-codices.unifr.ch/en/fcc/0002/214r/0/;
mode: 6;
%%
(c4)
AU(f)dit(ixghhg/ihhf) in(e) e(f)van(g)gé(fvEDf)li(f)o(f) (,)
quæ(f) su(gh)is(h) Chri(jixihi)stus(hvGF) ló(gh)qui(h)tur(h) (,)
ad(f) præ(g)di(h)cán(fe)dum(g) mis(f!ghgg)sis.(f) (:)
Hoc(ixivivHGi) in(jk)quit(ixi) est(j) quod(ixivHG) cú(hj)pi(j)o:(j) +(,)
Læ(hj)tán(jijhhg)ter(ixi) his(ixhi/jhhg) in(f)ní(g)ti(f)tur(f) (,)
me(f)mó(ghghf/gef/ixivHGhf/gef/cd/fgf/gh)ri(h)æ(h) com(ixjvIHGFE)mís(g)sis.(f) <sp>V/</sp>(::)
Non(h) u(f)tens(g) vir(fe~)ga(d) cál(f)ce(e)o(g) (,)
nec(hg) pe(f)ra(f) fu(h)ne(ixi) cín(j)gi(ixivHG)tur(f) (,)
du(h)plí(f)ci(g)bus(fvEC) di(d)mis(f)sis.(f) +(::)
Læ(hj)tán(jijhhg)ter.(ixi) <sp>V/</sp>(::)
Gló(h)ri(f)a(g) Pa(fe)tri,(d) et(fe) Fí(g)li(hg)o(f) et(h) Spi(ixi)rí(j)tu(ivHG)i(f) San(hf/gvFEC!df)cto.(f) (::)
Læ(hj)tán(jijhhg)ter.(ixi) (::)
