initial-style: 1;
mode: 7;
cantusindex:007435;
commentary: verse from CAO 4 p. 357 - ms CE;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/81;
ntranscriber:Marek Klein;
%%
(c3)
PRí(eh|peS|/ffoe|/pr)us(e|ta)quam(e|ta) te(g|vi) for(hi~|pe~)má(ig|/cl-|iv|vi-)rem(h|ta|/ihhs|/clsthh) (,)
in(hf|/cllsc2) ú(gi|peS)te(h|ta)ro(ih|/clS-lsc2|hvGE|//ciSlsc2) nó(EFgvFE|vihhpp2su2)vi(EFgvFEfv|vi-hhpp2su2/vi)te,(fe|/cl-) (:)
et(e|ta) án(ehvhfg|ta/vi/po~)te(e|ta)quam(ehg|//to) e(hi|pe)xí(ig|/cl-|iv|vi-)res(h/ihhv|ta/po) (,)
de(e|ta) ven(ehvhfg|ta//vi-/po~)tre(e|ta) (`)
san(e|ta)cti(ehvhf|ta//vicl-)fi(h|vi)cá(hghf|//pf)vi(fe|/cl-|fwgfg|ql!po) te,(gf|/cl-) +(;)
Et(hg~|cl~) pro(hi|pe)phé(i|vi)tam(g|ta) in(i>|vi>) gén(hi>|pe>1)ti(ivHG|//ciG|hvGFEfv|//visuu1su2/vi)bus(e!f!gwhe|qlhh!clhhppt2|fv|vi|eeod|/pr) (,)
de(d!f!gwh|`qlhippt2|ivHGF|///vihhsut3|gwhGF|ql-su2)di(EFgvFEf|vi-hhpp2su2/vi) te.(fe|/cl-) <sp>V/</sp>.(::)
Ad(i|vi) ó(i!jwkJI|viql-hisu1sux1)mni(hi|peS)a,(hhog|/pr) quæ(ig|/cl) mit(hi|pe)tam(hi|pe) te,(i|vi) i(i!jwkj|ql!clppt1)bis(ji|/cl-) (;)
et(hi|peS|/hhog|/pr) u(hih|//to)ni(i|vi)vér(ij|pe)sa,(i|ta) quæ(i|ta) man(i|ta)dá(ij|pe)ve(i|ta)ro(i|ta) ti(ijijIH|//tr-1su2)bi,(hg|/cl-) lo(h!iwji|ql!clppt1|/jkj|//tohi)qué(ih|/cl-|!iwjij|ql!po)ris.(ivHG|//ci-|hg|/cl) +(::)
Et(hg~|cl~) pro(hi|pe)phé(i|vi)tam.(g|ta) (::)
