name: Bonum certamen certavi;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/03-Bonum-certamen-certavi.pdf;
book: H285;
commentary: 2 Tim 4,7 <sp>V/</sp> Id., 1,12;
mode: 2;
nabc-lines: 1;
%%
(f3)
BO(ef|peS)num(fhffe|toS2hgcl-hglse6) cer(ef|```pelsc1)tá(-fhhi|pepe)men(h|vi) cer(hv/GHih/ivHG>|visfvihisut1sux1)tá(f!gwhgh|ql!poppt1)vi,(gf|cl-) (;)
cur(h|vi)sum(g!ho|vshhlsc3) con(f|tahh)sum(fe~|vi>)má(EFgef|pohipp2)vi,(ef/eeoc|peSpilsi9) (;)
fi(e!fwg/ho|viqlhiorhk)dem(g|ta) ser(GHih/ivHG>|sfvihisut1sux1)vá(f!gwhgh|ql!poppt1)vi;(gf|cl-) +(:)
I(e|grlsc2)de(f|vi)ó(h!i!jvIHGhihi|vivihivihlsut3trhl)que(hi/hhoGF|peSpisut1) (`)
re(hg|cl)pó(hi|peS)si(hg|cl)ta(f|vi) est(ef|```peSlsi7) mi(EFgef|popp2)hi(ef/eeoc|peSpihh) (;)
co(ef|pelsc3)ró(fhhs!hshvFEDe!fwg/ho|pe-dshivihisut3vihiqlhkorhm)na(g|ta) iu(GHih/ivHG|pohhpp2sut2)stí(gf|cl)ti(f!gwhgh|ql!poppt1)æ.(gf|cl-) <sp>V/</sp>.(::)
Sci(ef!gwhhi|qlhhppt2pehk)o(h|ta) cu(ij|pe)i(i|vi) cré(hi|pe)di(h|ta)di,(hg|cl) et(hi|pe) cer(gh|pe)tus(f!gwhg|ql!clppt1) sum(gf|cl) (;)
qui(f|vihg)a(ef|pe) po(fg|pe)tens(f|ta) est(f|ta) de(f|ta)pó(fg|pe)si(f|ta)tum(f|ta) me(fg|pe)um(f|ta) ser(f|ta)vá(fg|pe)re(f|ta) in(f!gwhGFE|ql-ppt1su1sut2) il(f|vi)lum(hg/hih|cltohh) di(hvGFg|vi-su1sut1vi)em.(ffoe|pr) +(::)
I(e|grlsc2)de(f|vi)ó(h!i!jvIHGhihi|vivihivihlsut3trhl)que.(hi/hhoGF|peSpisut1) (::)
