name: Gaudete iusti in Domino;
book: H252; E234;
mode: 1;
nabc-lines: 1;
%%
(c4)
GAu(d>|vi>lsi6)dé(CD!fvED|vi-pp2su2)te(dOf|pq) iu(ixD!H/ivGFhgh/iv|vipp2su2lsi7lsm1lsc2lss3pohjlss2lsm8vihl)sti(h|vi) (,)
in(dh|peSlst2lsl3lsi8) Dó(hf/hhg|cl-lsi8vi-hgcl-hh)mi(gffgf|cl-lss9toShh)no,(f|ta) (;)
al(fg>|pe>1lss6)le(gffd|cl-lsl2cl-)lú(d!ewfd~|```ql>ppt1lse7lsi6)ia:(d|ta) +(:)
Rec(gd/ghgjvIHig|cl-lsl2lsi9lss6toShhlsm8cihjlsl2clhj)tos(g|vi) de(fgFEfwgfg|peSsut2qlhh!pohh)cet(gf|cl-) (`)
col(fg>|```pe>1lse7lss6)lau(fe>|cl>)dá(d|ta)ti(d!ewfED|ql-ppt1su2)o,(d!ewf|qlppt1lss3) (;)
al(d/fh~|```ta>ppt1lss1lsi7)le(hg/hf/gf/egf/gvECd!ewf/gffoe|cl-lstw3````cl-cl-hglss9toSlse8cihgqlhgppt1clShhlsc2pihhlst2)lú(de!fvEDe|vi-pp2su2vihi)ia.(ed|cl-) <sp>V/</sp>.(::)
Con(h|ta)fi(h|ta)té(h|ta)mi(h|ta)ni(hg/hggof|pfpi) Dó(g|vi)mi(g|vi)no(hf|cllsc3) in(gh|pe) cí(gh|pe)tha(ixh/iioh|////vi-pr)ra;(h|ta) (;)
in(hf~|vi>) psal(gh|pe)té(ixhi|////pe)ri(h|ta)o(h|ta) de(h|ta)cem(h|ta) chor(h|ta)dá(ixhi|////pe)rum(h|ta) psál(hg/hg|pflsc2)li(hf|cl)te(ixf!ghg/hih|//ql!clppt1tohh) e(hvGFEfwg/hv|vi-su1sut2qlvihi)i.(gf|cl-) +(::)
Rec(gd/ghgjvIHig|cl-lsl2lsi9lss6toShhlsm8cihjlsl2clhj)tos(g|vi) (::)
