name:Bonum mihi Domine;
office-part:Responsorium;
book: H157;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 118, 71-72 V/ Id., 73;
nabc-lines:1;
%%
(c3)
BO(f|vi)num(efEC|pe-1su2) mi(efe|to)hi,(f!gwh|vi-qlhi) Dó(hvGFgf|ci-hgcl)mi(ef|pe)ne,(fhffe|toS2cl-) (,)
quod(f|vi) hu(h|vihh)mi(hg|cl)li(ef|pe)ás(f|vi)ti(fg!hvGFg|vi-hipp2su2vihj) me;(gf|cl-) +(:)
Bo(h|vi)num(ij|pe) mi(j|vihg)hi(i|vihg) lex(h|ta) o(hhog|pr)ris(hi|pe) tu(hvGF|ci-)i(f!gwh|qlppt1) (;)
su(e|ta)per(fh~|ta>) mí(h|vi)li(hvGF|ci-)a(fg//ef//eeoc|peSpeSpr) au(ef!g>|vi>hippt2)ri(f|ta) et(hiOj|sa) ar(hvGF/HIjhhog|visu1sut1lsc3/clShipp2pi>hi)gén(fg!hvGFg|vi-hhpp2su2vihi)ti.(gf|cl-) <sp>V/</sp>.(::)
Ma(ef!gwhhi|qlppt2pehi)nus(h|ta) tu(ij|pe)æ,(i|vi) Dó(hi|pe)mi(h|ta)ne,(h|ta) fe(h|ta)cé(hi|pe)runt(h|ta) me(h|ta) et(hg~|vi>) plas(hi|pe)ma(gh|pe)vé(f|ta)runt(f!gwhg|ql!cl-ppt1) me;(gf|cl-) (;)
da(f|vi) mi(ef|pe)hi(f|ta) in(f|ta)tel(f|ta)léc(fg|pe)tum(f|ta) ut(f|ta) dis(fg|pe)cam(f|ta) man(f!gwhGFE~|ql-ppt1su1sux1)dá(f|vi)ta(hg/hih|cltohg) tu(hvGFg|ci-vi)a.(ffoe|pr) +(::)
Bo(h|vi)num(ij|pe) mi(j|vihg)hi.(i|vihg) <sp>V/</sp>.(::)
Gló(ef!gwh/hi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)ri(f!gwhG!FE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|/pr) +(::)
Bo(h|vi)num(ij|pe) mi(j|vihg)hi.(i|vihg) (::)
