name: Noe vir iustus;
book: Vorau 287 55r;
mode: 8;
%%
(c4)
NO(cd)e,(dgfg) vir(FGhg) ius(FGhgh)tus(ixGHih) (,)
at(f)que(gh) per(h)féc(gf)tus,(FGhvGFFEDed)  (,)
cum(d<) De(FGhg)o(g) am(gh)bu(g)lá(gh/jvIHi)vit:(hg) +(;)
Et(f) fe(gh)cit(h) óm(gh)ni(gf)a(FG!hvGFFEDed) (,)
quæ(g)cúm(d)que(g) præ(h)cé(gf)pit(h) e(hj)i(IJ!kvJI//HI!jvIH) De(GH!jvHGh)us.(hg) <sp>V/</sp>.(::)
Fe(j)cit(j) si(ji)bi(jkj/ijhhog) ar(jh~)cam,(jj) No(GHih)e(hg) (;)
ut(g) sal(e)vá(gh)ret(g) u(g)ni(hjHGhih)vér(ghf)sum(gh) se(HIji/jkJIH)men.(hjHGhg) +(::)
Et(f) fe(gh)cit.(h) (::)
