name: Quidam rusticus;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/26-In-Sto-Benedicto/05-Quidam-rusticus-defuncti.pdf;
mode: 4;
book: H130;
nabc-lines: 1;
%%
(c4)
QUi(g|ta)dam(hgi|polss3) rús(i/jvIG|vi-cihhlsc3)ti(hg/hs!js!js!kj!js|clhgtsMhgclhksthl)cus(ji|cl-) (;)
de(ij|```peSlse7)fúnc(k>|vi>hk)ti(j|vihg) cor(i>|vi>hg)pus(h|vihh) fí(g!hwi/jv|ql-ppt1vihi)li(ih|cllsc3) in(hggof|cl!pilsc2) ul(fgOh|sa)nis(ixhiGFghg|////pesu2lsc3tohh) fe(egf!fs|tohgsthh)rens,(eeOf|sa) (;)
or(d|grlsi8)bi(g|vi)tá(ixhi|///pehh)tis(h|tahh) luc(h|tahh)tu(hg|clhhlsc3) ǽs(ixhi|////peSlsal3)tu(ghGFEf|toSsu2vi)ans,(fe|cl-) (,)
ad(e|tahg) mo(e!fo|vs)nas(e|tahh)té(e!fwg/hv|`ql-ppt1vihi)ri(g|/ta)um(ghd~|pe>1) ve(EF!gvFEfvED|vihipp2su1suu1lsc3cihjlsc3)nit,(ed|cl-) (;)
Be(d|```talse4)ne(g|vi)díc(ixhi|////pe)tum(h|ta) pa(hggof|cl!pilsc2)trem(g|vi) quæ(ghGFghg|pesu2lsc3tohh)sí(egf!fs|tohgsthi)vit.(eeOf|sa) (:)
Quem(dg|```peSlsi7) mox(ixhgh/iv|///po-1vihi) ut(h|ta) ad(hg|cllsc3)spé(ixh/igh|////vi-pohilss2)xit,(hggo/efe|cllsc3ortohg) (,)
cla(e|ta)má(e|ta)re(efOg|sa) cœ(EFgfg|pohipp2)pit:(g|ta) +(:)
Red(g|ta)de(gh|pe) fí(h|vihg)li(g|tahg)um(ghd~|pe>1) me(e!fwgf!gwhgh|ql!cl-ppt1qihk!pohk)um,(hg|cl-) (;)
red(g|ta)de(gh|pe) fí(hggof|cl!pilsc2)li(fgOh|sa)um(ixhiGFghg|///pesu2tohh) me(egf!fs|tohgsthi)um.(fe|cl-) <sp>V/</sp>.(::)
Vir(h|ta) au(h>|vi>)tem(gf!gwhg/hvGEfe|cl-qi!cl-ci-cl-) De(gh|pe)i(g|ta) in(g|ta) hac(g|ta) vo(gh|pe)ce(g|ta) sub(gf|cllsc3)stí(gh|pe)tit,(gf|cllsc3) di(ef|peS)cens:(eeod|pr) (;)
Num(f|vi)quid(gh|pe) e(h|vi)go(g|ta) fí(gh|pe)li(g|ta)um(g|ta) tu(gf|cllsc3)um(gh|pe) abs(gf|cllsc3)tú(e!fwgf|ql!clppt1)li?(fe|cl-) (;)
Cu(f|vi)i(de|pe) il(ef~|ta>)le(e|ta) re(e!fwgFE|ql-ppt1su2)spón(g|vi)dit,(-ghghGF|to-1hhci-hi) di(EFgf!fs|pohjpp2)cens:(ed|cl-) +(::)
Red(g|ta)de.(gh|pe) (::)
