name:Vota mea Domino (Resp.);
office-part:Responsorium;
book:H94;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 115, 9-10 V/ Id., 4;
nabc-lines:1;
%%
(c4)
VO(fgOh|sa)ta(g|vihg) me(ghGFgh|pe-1hgsu2peShg)a(g|ta) Dó(gh|peS)mi(-hjjvIG|pe-``ci-)no(g|ta) red(hg/hih|cllsc2tohg)dam(h|vihg) +(;)
In(jk|peShj) á(j|vihh)tr{ii}s(jvIG|ci-hi|hih|toShh) do(gh|peShh)mus(-hjjh!iwjIH|pe-hhcl-hiql-hjsu2) Do(g|ta)mi(gh!iwjh|qlhi!cl-hippt2)ni.(hg|cl-) <sp>V/</sp>.(::)
Ca(j|vi)li(ji|cllsc3)cem(jkj/|tohk|iji/|tohl|hhog|prhh) sa(hi|pe)lu(i|vihg)tá(ih|clhg)ris(ij|pehg) ac(hi|pehg)cí(g|tahg)pi(g!hwih|qlhg!clhgppt1)am(hg|cl-) (;)
et(g|vi) no(fg|pe)men(g|vihg) Dó(g|vihh)mi(g|vihh)ni(ixhiHG|////pe-hhsu2|hih|tohj) in(ghf~|pe>)vo(gh|peShh)cá(iyh!iwji/jkJIH|//qlhj!clhjppt1toS2hmsu2)bo.(hiHGhg|pe-1su2cl-) +(::)
In(jk|peShj) á(j|vihh)tr{ii}s.(jvIG|ci-hi|hih|toShh) (::)
