transcriber: Isabelle Valloton;
mode: 1;
book: VOR 287, 55v;
%%
(c4)
E(d)grés(df)so(gff/defEDCdc) No(fgh/ixiv)e(hg) de(fgf) ar(ff!ghf/gv)cha,(ff!ghg) (,)
pé(cdf/gv)pi(f)git(f) Dó(f!ghgh)mi(h)nus(hvGF) De(g)us(f) fœ(eg/hv)dus(fe) cum(cd) e(d!efvED/e)o(fd) (;)
si(df/gvFEDf)cut(dc) ho(fgh)mo(h) cum(h) hó(h)mi(g)ne(fvECd) so(d!efef)let,(ed) (,)
a(df/gh)mí(fd)cus(e) a(fe)mí(d)co,(d) +(;)
quod(hgh) non(h!ijk) ul(j)tra(k) de(k)lé(klmLKl)ret(ji/jk) a(hghGFgvFED)quis(fe) di(cd)lú(d)vi(d!efef)i(ed) (,)
o(ixdh/ivHGFgf/gh)mnem(gf) á(fe)ni(ghghGF)mam(gf) vi(hiHGFgvFED)vén(c!defv/gv)tem(gh) su(h)per(hghfgvFE) ter(d!efef)ram.(ed) <sp>V/</sp>.(::)
Im(h)mo(h)lá(h)tis(hghggf) í(g)ta(g)que(g) pa(g)cí(hf)fi(gh)cis(gh) hós(h)ti(ixhih)is,(h) (,)
su(g)per(ixi) al(ixi)tá(hi)re(g), quod(g) con(g)strú(gh)xe(g)rat(g) ad(hf) im(gh)mo(gh)lán(ixhih)dum,(h) pac(gf)to(gh) fi(h)rmís(hj)si(h)mo(h) pro(h)mí(h)sit(h) e(hghg)i(hf) Dó(f!ghg/hjh)mi(hvGFEgh)nus.(gf) +(::)
Quod.(hgh) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(h)li(ixhih)o(h) (,)
et(h) Spi(h)rí(hghg)tu(gf)i(f!ghg/hjh) San(hvGFEgh)cto.(gf) +(::)
Quod.(hgh) (::)
