name: Reposita est mihi corona;
user-notes: 2 Tim.4,8 \Vbar\ ibid.1,12;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/04-Reposita-est-mihi-corona.pdf;
book: H286;
mode: 2;
nabc-lines: 1;
%%
(f3)
RE(c|talsc3)pó(e/fg|vipehi)si(f|talse3)ta(f|ta) est(h|vi) mi(hg/hif/gv|cltoS2hhvihi)hi(ffoe|pr) (,)
co(f|vihg)ró(f/hvGE|vihgvihjsu1sut1)na(hvv|bv-) iu(ihhog|clShhpihi)stí(f|ta)ti(FGhvGFg|vi-hjpp2su2vihl)æ,(gf|cl-) (;)
quam(h|vihhlss3) re(kxh!iwji/jkj|///vihkqlhn!clhntohp)det(i|vi) mi(hhog|```prlsi1)hi(-hi|pe) Dó(hi|peS)mi(ghGFg|pe-1su2vihg)nus(gf|cl-) (`)
in(FGhvGFE|vihjpp2su3) il(f|ta)lum(hg/hih|cltohh) di(hvGFg|vi-su1suu1vihg)em(ffoe|pr) +(,)
Iu(f/hvGE|tahicihj)stus(f!gwh/ihhog|vihiqlhkclhplsc2pihplst2) iu(FGhvGFg|vi-hhpp2su2vihj)dex.(gf|cl-) <sp>V/</sp>.(::)
Sci(EFgwhhi|qlhippt2pehl)o(h|ta) cu(ij|pe)i(i|vi) cré(hi|pehh)di(h|ta)di,(hg|cl) et(hi) cer(gh)tus(f!gwhg) sum(gf) (;)
qui(f)a(ef) po(fg)tens(f) est(f) de(f)pó(fg)si(f)tum(f) me(fg)um(f) (,)
ser(f)vá(fg)re(f) in(f!gwhGFE) il(f)lum(hg/hih) di(hvGFg)em.(ffoe) +(::)
Iu(f/hvGE|tahicihj)stus.(f!gwh/ihhog|vihiqlhkclhplsc2pihplst2) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
Iu(f/hvGE|tahicihj)stus.(f!gwh/ihhog|vihiqlhkclhplsc2pihplst2) (::)
