name: Resp-Exsultabuntsancti-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/15-Exultabunt-sancti-in-gloria.pdf;
commentary: ;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Ex(e)sul(e)tá(-ehg)bunt(h) sanc(ihi/j>)ti(i) in(ij>) gló(hf)ri(hghe)a,(fe) +(:)
Læ(hg)ta(h)bún(ig/hi~)tur(fe/fvDB) in(e) cu(e)bí(e!foh)li(hi)bus(hgh/fhgh/fgFE) su(efe)is.(e) <sp>V/</sp>.(::)
Iu(i!jwkJI)sti(hi/hhog) e(h)pu(h)lén(hi~)tur(h) et(h) ex(h)súl(hi~)tent(h) in(h) con(ig~)spéc(hi)tu(hi) De(i!jwkj)i,(ji) (;)
et(hi/hhog~) de(hih)lec(i)tén(ij~)tur(i) in(-ijijIH) læ(ih)tí(h!iwji/jkj)ti(ih!iwjij)a.(ivHGhg) +(::)
Læ(hg)ta(h)bún(ig/hi~)tur.(fe/fvDB) (::)