name: Corona aurea;
book: H373;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/71-In-Comm-Un-Mart/06-Corona-aurea-super-caput.pdf;
mode: 3;
nabc-lines: 1;
%%
(c3)
CO(e|ta)ró(efOg|sa)na(ghOi|sa) áu(hg|cl-)re(g|ta)a(giHGhvGFEfe|toS2sut1vi-sut1su2cl-) (`)
su(e|```talse7)per(ef!gwh|qlhhppt2) ca(hvGF|ci-)put(hg|cllsc3) e(fgfe~|to>2)ius,(fe|cl-) (;)
ex(e|ta)prés(ghg|tohglsl3)sa(-efe|to) si(f>|vi>)gno(eeod|pr) san(ef~|ta>)cti(e|ta)tá(efOg|sa)tis,(hghvGFgf|cl-ci-cl-) +(;)
Gló(gihHs|tosthg)ri(fg|pe)a(f|vi) ho(e|ta)nó(fe/f!gwhGFg|cl-ql-ppt1su2vi)ris,(gf|cl-) (;)
et(f|ta) o(g/hhe|vi-vi-cl-)pus(eOf|pq) for(feeod~|clor)ti(deOf|sa)tú(e|vi)di(DEfeeoDCd|sfpihisu1vihh)nis.(dc|cl-) <sp>V/</sp>.(::)
Quó(gihHs|tosthg)ni(f!gwhg|ql!clppt1)am(ffoe~|vs>) præ(g|vi)ve(g|vi)ní(g!ho|vslsc3)sti(f|ta) e(fg|pe)um(f|ta) in(f|ta) be(f|ta)ne(f|ta)di(f|ta)cti(f|tahg)ó(f|tahg)ni(fe|cl)bus(f|vi) dul(h|vihh)cé(g|vi)di(gihHs|tosthg)nis,(hg|cl-) (;)
po(ge|cl)su(fg|pe)í(g!ho|vs)sti(g|ta) in(g|ta) cá(g|ta)pi(g|ta)te(g|ta) e(gh~|ta>)ius(g|ta) (,)
co(g|ta)ró(g!ho|vs)nam(g|ta) de(g|ta) lá(g|ta)pi(g|ta)de(gihhvGFgwhg|toSvi-hhsuu2qihh!clhh) pre(fe|cl)ti(ef!gwh|qlhippt2)ó(hggof/gvFEf|cl!pici-vi)so.(fe|cl-) +(::)
Gló(gihHs|tosthg)ri(gf|pe)a.(f|vi) (::)
