name: Resp-Regaliexprogenie-CROCHU-cumdox;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/60-In-Nat-Stae-Mar-Virg/06-Regali-ex-progenie.pdf;
book: H306;
mode: 1;
nabc-lines: 1;
%%
(c4)
RE(d|tahe)gá(d|ta)li(dfddc|toS2cl) ex(f|vi) pro(g|vi)gé(ghGF|pe-1su2)ni(ix-ghgh/iv|///trvihi)e(h|vi) (,)
Ma(f|ta)rí(gh|pe)a(h|ta) Vir(ixhi~|////ta>)go(h|ta) ex(h|ta)ór(h|ta)ta(hggoe|cl!pi) re(g|vi)fúl(fvED|visu1sut1lsc3)get;(dfDCded|toS2sut1toS) +(:)
Cu(d|talsc3)ius(d|ta) pré(f/gh|vipehi)ci(g|ta)bus(g|ta) nos(g|ta) ad(g|ta)iu(gf|cl)vá(g/hfg|vi-pohh)ri,(gffo/ded|clortohg) (;)
men(d!ewf/gf|qlppt1clhi)te(fd|cl) et(f|vi) spí(fgOh|sa)ri(hvGFEfwgfg|visut3ql!po)tu(gf|cl-) (,)
de(hv/ghg/fv/deDC/cd!ewffg|vi-toS2hhvihhtoS2hjsut1qlhjppt2pehl)vo(f|ta)tís(fgOh|saM)si(h|vihg)me(hg/hf/gvFE|cl!posut2) pó(ed|cl)sci(d!ewfef|ql!poppt1)mus.(ed|cl-) <sp>V/</sp>.(::)
Cor(h|vi)de(hg/hggof|pfcl-) et(g|vi) á(gh|pe)ni(g|ta)mo(g|ta) (,)
Chri(g|ta)sto(g|ta) ca(hf|cl)ná(gh|pe)mus(gh|pe) gló(h|ta)ri(ixh/iioh|////tapihg)am,(g|ta) (;)
in(hf|cllss3) hac(gh|pe) sa(h|vi)cra(h|vi) so(h|vi)lem(h|vi)ni(h|vi)tá(ixhi|///pe)te(h|ta) Ge(h|ta)ni(hg/hg|pf)trí(hf|cl)cis(ixf!gwhg/hih|ql!clppt1tohg) De(hvGFEfwg/hv|vi-su1sut2qivihi)i.(gf|cl-) +(::)
Cu(d|talsc3)ius(d|ta) pré(f/gh|vipehi)ci(g|ta)bus.(g|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Cu(d|talsc3)ius(d|ta) pré(f/gh|vipehi)ci(g|ta)bus.(g|ta) (::)
