name: Beata Caecilia dixit Tiburtino;
book: H351;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/07-Beata-Caecilia-dixit-Tiburtio.pdf;
mode: 5;
nabc-lines: 1;
%%
(c4)
BE(d|talsc3)á(f/gh|vihg```pehilsl1lsal3)ta(g|ta) Cæ(gh|pe)cí(h|vi)li(g|ta)a(ixgh!iwjg/hvggof|///qlhh!cl-hhppt2vihjvshj) (,)
di(fhiwjjk|qlhjppt2pehm)xit(j|ta) Ti(jkJIHiwjIH|peShksut3ql-hpsu2)bur(g|ta)tí(gh!ivHGh|vi-hipp2su2vihk)no:(hg|cl-) (:)
Hó(jkj|tohk)di(jh|clhk)e(jkj|tohk) te(-jk|pehk) fá(kijOk|clhkpq-hk)te(h!iwjIHGh|qlhi!vshippt1su2vihk)or(hg|cl-) (,)
es(ixFGhih|///tohhppt2)se(hg|cl) me(iyi|///vi)um(j|vi) co(ji/jvIHG|cl-hivihjsut1su2)gná(hg/hvGFg|cl-ci-hgvihg)tum,(gf|cl-) +(;)
Qui(f|ta)a(h|vi) a(j|vi)mor(ji|cl-lss3) De(h|gr)i(k|vihk) te(kj!kwlk|clhkqihl!cl-hl) fe(jvIHGF|vi-hmsu1suu1su2)cit(h|vi) es(h!iwjIHGh|ql!vsppt1su2vihh)se(hg|cl-) (;)
con(f|ta)tem(-ghg~|pe>)ptó(ixh!io|///vs)rem(h|ta) i(h|ta)do(ixhjHGhwiHG|///peSsut2ql-hhsu2)ló(fg!hvGFg|vihhpp2su2vihj)rum.(gf|cl-) <sp>V/</sp>.(::)
Sús(j|vi)ci(j|vi)pe,(jkjs!jshih|pe-hkds-hptohp)  Dó(jk|pehk)mi(j|tahi)ne,(j|tahi) sé(jh|clhi)mi(hk|pehk)num(ij|pehi) fru(ji!jwkjk|clhjqlhk!pohk)ctus,(kj|cl-hk) (;)
quos(j|ta) in(j|ta) Cæ(j|ta)cí(j|ta)li(j|ta)a(ji/ji|pf) se(ih|cl)mi(jk|peShk)ná(ixji!jwkJIHi|///cl-hiqlhj!vshjsu2vihm)sti.(ih|cl-) +(::)
Qui(f|ta)a(h|vi) a(j|vi)mor(ji|cl-lss3) De(h|gr)i.(k|vihk) (::)
