name: Caeciliam intra;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/05-Caeciliam-intra.pdf;
book: H350;
mode: 3;
nabc-lines: 1;
%%
(c3)
CÆ(e|talse3)cí(eh|pe-)li(fe|cllss3)am(e|ta) in(gi>|pe>)tra(hhog|pr) cu(f|gr)bi(ggOh|sa)cu(hvfh!ivHGh|vi-vi-hjpp2su2vihp)lum(ggOh|sa) (,)
o(fi|peS)rán(jij/k>|po-1hjvi>hm)tem(j|vilse3) in(j>|vi>)vé(ih!iwjij|cl-qlhg!pohg)nit,(ig|cl-lse3) (;)
et(g|ta) iux(g|ta)ta(h|vi) e(i|vi)am(hg>|cl>) stan(fefs!hshi~|clsthgsthita>hi)tem(g|ta) An(ggOh>|sa>)ge(fvED|vi-su1sut1)lum(gxde!fvge/fe|///vi-hippt2pf-hm) Dó(c|ta)mi(ced!ds|tosthg)ni,(ccOd|salse6) +(:)
Quem(c>|vi>) vi(c|ta)dens(ed!ds|clsthg) Va(db|cl)le(-bdc|```tolsc2lsi7)ri(de|pe)á(ed!ewfef|cl-qlhg!pohg)nus,(fe|cl-) (,)
ní(ggOh|saMlsl2)mi(fe|cl)o(e|ta) ter(e|ta)ró(e|ta)re(gxfe/fgf|///cltohg) cor(ddOe|```pqlss3lsi7)ré(ccOd|sa)ptus(dv/bd!evDCd|```vi-lse4vi-hmppt2su1sut1vihp) est.(dc|cl-) <sp>V/</sp>.(::)
An(gih!hs|tosthg)ge(f!gwhg|ql!clppt1)lus(ffoe|pr) Dó(g!ho|vs)mi(f|ta)ni(f|ta) de(f|ta)scén(fe~|vi>)dit(f|vi) de(h|vi) cœ(gih!hs|tohgsthh)lo,(hg|cl-) (;)
et(ge~|vi>) lu(fg|pehg)men(g|ta) re(g|ta)fúl(gh~|ta>)sit(g|ta) in(g|ta) ha(gihhvGFgwhg|trsut2qlhg!clhg)bi(fe|cl)tá(ef!gwh|```qlhhppt2)cu(hggofgvFEf|cl!pivi-hisu1sut1vihj)lo.(fe|cl-) (::)
Quem(c>|vi>) vi(c|ta)dens.(ed!ds|clsthg) (::)
