name: In medio Ecclesiae;
book: Antiphonale Monasticum II, Praglia, p. 486;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
IN(f) mé(g)di(f)o(f) Ec(f)clé(g)si(gh)æ(hg__) *(;)
A(f_g)pé(h)ru(g)it(f) os(g) e(g)ius.(f.) (::)
In.(f) <sp>V/</sp>.(::)
Et(f) im(g)plé(h)vit(h) e(h)um(h) Dó(h)mi(hg)nus(gh) (,)
spí(h)ri(h)tu(h) sa(h)pi(h)én(ixh!i>)ti(h)æ(h) et(h) in(g)tel(f)léc(g_h)tus.(hg__) *(::)
A(f_g)pé(h)ru(g)it.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
In.(f) (::)
