name: Super te Ierusalem;
office-part: Responsorium breve;
book: Antiphonale Monasticum II, Praglia, p. 462;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
SU(f)per(f) te,(f) Ie(f)rú(g)sa(gh)lem,(hg__) *(;)
Con(f_g)stí(h)tu(g)i(f) cus(g)tó(g)des.(f.) (::)
Su(f)per.(f) <sp>V/</sp>.(::)
Di(f)e(g) ac(h) noc(h)te(h) non(h) ta(h)cé(h)bunt(h_) (,)
præ(h)di(h)cá(h)re(h) no(g)men(f) Dó(g)mi(gh)ni.(hg__) *(::)
Con(f_g)stí(h)tu(g)i.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Su(f)per.(f) (::)
