name:Induit me Dominus (Resp.);
office-part:Responsorium;
book:H113;
mode:6;
transcriber:Dominique CROCHU;
commentary:Is 61, 10;
nabc-lines:1;
%%
(c4)
IN(ffg>|vi-lse9```pe>hh)du(f|ta)it(f|ta) me(f|ta) Dó(fe/fOg|cllsc2pqhg)mi(d!ewfEDCd|ql!vsppt1su2vihg)nus(c!ded|cl-hgppt2) (,)
ves(c|ta)ti(d|vi)mén(ffoe~|vs>)to(g|vihhlss3) sa(ixghjHG/hwiHG|/vi-hkppt2suu2lse7lsal2ql-hlsu2)lú(fg!hvGFg|vi-pp2su2vihh)tis,(gf|cl-) (;)
et(f|```talse4) ind(g|vi)u(h|vihg)mén(jvj>|vi-hivi>lsl2lsal6)to(hhog|pr) læ(h|vihg)tí(hg/hfg|cl!po)ti(fe!fwgfg|cl-ql!po)æ(gf|cl-) (,)
cir(ghf|```tolsl1)cum(fe~|vi>)dé(fgOh|sa)dit(ixig!hwih/ivHG~|////cl-ql!clcl>lsc2lsm2) me;(hg|cl-) +(:)
Et(f|talsi8lsm8) tam(f|ta)quam(-ghg~|pe>) spon(h>|vi>)sam(g>|vi>) de(f|ta)co(f|ta)rá(fe/fOg|clpq)vit(d!ewfEDCde|ql!vsppt1su2peS) me(dc|cl-) (,)
co(fgf!gwhg|toSlsl2qihh!cl-hh)ró(fgf|toS)na.(f|ta) <sp>V/</sp>.(::)
Ind(f|ta)u(fgOh|salsal3)it(h|vihg) me(ixih/ivHGhg|////cl-ci-cl-) Dó(ixh!iwj/kv|////ql-hjppt1vihm)mi(j|ta)nus(j|ta) cý(j|ta)cla(j|ta)de(jh|cllsc3) au(ixi|////vi)ro(gh|pe) tex(f!gwhg|ql!clppt1)ta,(gf|cl-) (;)
et(f|vi) im(df~|ta>)mén(fg~|ta>)sis(f|ta) mo(f|ta)ní(f|ta)li(f|ta)bus(ghf|tolsl2) or(gf~|vi>)ná(fgOh|sa)vit(ixig!hwih/ivHG~|////cl-ql!clcl>lsc2lsm2) me.(hg|cl-) +(::)
Et(f|talsi8lsm8) tam(f|ta)quam.(-ghg~|pe>) (::)
