name:Christo quotidie sedulum (Resp.);
office-part:Responsorium;
book:H107;
mode:4;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
CHris(f|vi)to(de|pe) quo(e|vi)tí(e!fo|vslsc3)di(e|ta)e(eg/fs!fsded|pe-ds-tohg) (,)
sé(-dfe|to)du(fg|pe)lum(ghd|toS1lss2lsi9) ex(e|vi)hí(e/fhGFghg|vi-pehisu2lsc3tohj)be(egffs|tosthg)bat(eeOf|sa) (,)
of(fd|cllsc3)fí(g!hwj|vi-qlhilsc3)ci(ixjs!jsjg|/////dscl|hs!hs|ds-lsx6|GHigh|pohhpp2)um,(ghGE|pe-1suu2) +(;)
Ut(e|```talse4) chris(e|ta)ti(e|ta)a(e|ta)nó(ed/e!fwg/hv|cl-qlppt1vihi)rum(ge|cl-) á(e|ta)ni(ef!gvFEfvED|vipp2su1suu1lsc3visu1sut1lsc3)mas(ed|cl-) (;)
quas(d|ta) in(ixdh/i>|///pe-vi>hi) tor(hg~|vi>)mén(iyh!iwjIHGh>|///ql!vsppt1su2vi>)tis(-ghg|toS) vi(e!fwg|qlppt1)dé(gf!gwhgh|cl-qi!po)bat(hg|cl-) de(ixhi|pelss1)fí(h|ta)ce(h|ta)re(hg|cllsc3) con(g/hggof~|vi-cllsc3or>)for(ixfg!hv/ig/hg|///vi-pp2pfShi)tá(egffs|tosthg)ret.(fe|cl-) <sp>V/</sp>.(::)
Ad(h|vi) hoc(h|vi) tan(h>|vi>)tum(gf!gwhg/hvGEfe|cl-ql!clci-cl-) sub(g|vi) chlá(gh|pe)my(g|ta)de(g|ta) ter(g|ta)ré(gf|cllsc3)ni(gh|pe) im(gf~|vi>)pé(e|ta)ri(e!fwgf|ql!clppt1)i(fe|cl-) (;)
Chris(f|vi)ti(de|pe) mí(e!fo|vslsc2)li(e|ta)tem(e|ta) á(e|ta)ge(e|ta)bat(e!fwgFE|ql-ppt1su2) abs(g|vi)cón(-ghghGF|toci-hg)di(EFgffs|popp2)tum.(ed|cl-) +(::)
Ut(e|```talse4) chris(e|ta)ti(e|ta)a(e|ta)nó(ed/e!fwg/hv|cl-qlppt1vihi)rum.(ge|cl-) (::)
