name:Clamavi ad te, Domine;
office-part:Responsorium breve;
mode:6;
book:Psalterium Monasticum, 1981, p. 258;
%%
(c4)
CLa(f)má(f)vi(f) ad(g) te,(f) Dó(g)mi(gh)ne;(h.) *(;)
Tu(g) es(f) re(gh)fú(g)gi(f)um(g) me(g.)um.(f.) (::)
Cla(f)má(f)vi.(f) <sp>V/</sp>.(::)
Pór(f)ti(f)o(f) me(g)a(f_) (,)
in (f) ter(f)ra (f) vi(f)vén(g)ti(gh)um.(h.) *(::)
Tu.(g) <sp>V/</sp>.(::)
Gló(f)ri(f)a (f) Pa(gh)tri(h_) et (h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) San(gf~)cto.(f.) (::)
Cla(f)má(f)vi.(f) (::)
