name: Super salutem;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/15-Super-salutem-et-omnem.pdf;
book: H401;
mode: 3;
nabc-lines: 1;
%%
(c4)
SU(ed|cllsc3)per(g|vi) sa(-hih|tohg)lú(i/jg/hghsjs!jskjjs|vi-clhhlsc2clhhtsMhjpohl)tem(ji|cl-) (;)
et(g|ta) om(i|vihg)nem(j|vihh) pul(hhog|pr-)chri(h|vi)tú(ixh!iwj|///vi-qlhi)di(g|vi)nem(ixef!gh/igfs!fsded|///qippt2clShids-hitohi) (;)
di(f|vi)lé(gh|pehg)xi(ixh!iwj|///qlhgppt1) sa(ggoe|pr-)pi(g|vihh)én(gf/gffs|pfhhsthi)ti(fvdf!gvFEf|vi-vi-hipp2su2vihk)am(fe|cl-) (;)
et(g|vilsl2) pro(g|vi)pó(ighsjsjOk|cllss2sthgsthipqhj)su(ikjjs|tohjsthk)i(ji|cl-) (`)
pro(i!jwk/lv|vi-hjqlhmvihp) lu(k|vihj)ce(kvJIjvIHGhg|clShksut1vi-hmsuu1su2cl-hm) ha(g|ta)bé(i|vihg)re(k|vihh) il(jkj~|pe>1hklsi6)lam;(ji|cl-) +(;)
Ve(g|ta)né(hi|pe)runt(ig~|vi>) mi(hi|pehg)hi(i|vihg) ó(hi>|pe>1)mni(g|vi)a(e|ta) bo(EFgvFEfvED|vihhpp2su1sut1lsc2vihjsu1sut1lsc3)na(ed|cl-lsl3) (`)
pá(ef!gwh|qlhhppt2)ri(g|vi)ter(ggoe|pr-) cum(g|vi) il(gf/gffOg>|cllsc2clpq>)la.(fe|cl-) <sp>V/</sp>.(::)
Di(ikjjs|tohjsthl)xi(h!iwji/hhog|ql!clppt1pihh) sa(i|vi)pi(i|vihg)én(ij|pehh)ti(h|tahg)æ:(hg|clhg) So(h|vi)ror(j|vi) me(i|vi)a(ikjjs|tohjsthl) es;(ji|cl-hj) (;)
et(ig~|vi>) pru(hi|pe)dén(ij~|ta>)ti(i|ta)am(i|ta) vo(i|ta)cá(i!jo|vslsc2)vi(i|ta) a(ikjjvIHiwji|tr-1hjsut2qlhk!clhk)mí(hg|cllsc3)cam(gh!iwj|ql-ppt2) me(jiiohivHGh|clhg!pihgci-hivihi)am.(hg|cl-) +(::)
Ve(g|ta)né(hi|pe)runt.(ig~|vi>) (::)
