name: Resp--SanctituiDomine-CROCHU;
book: H367;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/04-Sancti-tui-Domine-mirabile.pdf;
mode: 7;
nabc-lines: 1;
%%
(c3)
SAn(e|ta)cti(e|ta) tu(-ehg|to)i,(h|vi) Dó(ih|cl-)mi(hiHG|pe-1su2)ne(HI!jwkjjoi|qlhj!clhjppt2pihp) (,)
mi(j|vi)rá(iioh|pr)bi(FHivHGh|vi-hippt2su2vihk)le(hg|cl-) con(hg~|vi>)se(hi|pe)cú(iihi|vi-polsc2)ti(f!gwh|qlppt1) sunt(g!hwiHGFgwhG!fs|qlppt1sut3ql-hhsu1sux1) i(EF!gvFEf|vi-pp2su2vihi)ter,(fe|cl-) (;)
ser(e|```talse4)vi(ei|pe)én(i|vi)tes(iki/jvIHih|toS2hkci-hkcl-hl) præ(i|vu)cép(i!jwkJI|vihhql-hksu1sut1)tis(k|vihk) tu(klKJI|```pehmsu2lse4)is,(ijiio~/ghg;|toorhhtohi) ut(i|vi) in(jh~|vi>)ve(i|vihg)ni(jl|```pehllss4lsal3)rén(l>|vi>hllss6)tur(i|tahh) il(k|vihk)lǽ(jlKJkvJIjwkjk|toS2hlsut1vihmsut2qlhp!pohp)si(ji,|cl-hh) in(j|vihh) a(iih|vihh`cl-hh)quis(f>|vi>) vá(hiOj|saMhh)li(ijiHGh|toShhsu2vihi)dis:(hg|cl-) +(:)
Ter(i>|vi>)ra(h|vihg) ap(g|ta)pá(i|vihg)ru(ji|clhh)it(hi|pehh) á(i|vi)ri(ig!hwi|cl-hgqihi)da:(ijHGhvGFEfe|toS2sut1vihisut1su2cl-hi) (;)
et(f|vi) in(ed~|vi>) Ma(e|vi)ri(f!gwh|viqlhi) Ru(hvGFfwihi|vihhsut2qlhj!pohj)bro(ih|cl-) vi(ji|clhg)a(iOj|pq-) (,)
si(hg|cl)ne(f|vi) im(ed~|vi>)pe(e|ta)di(EFgwhGFgwhGF|qlhhppt1su1sut1ql-hhsu2)mén(EF!gvFEf|vi-hhpp2su2vihj)to.(fe|cl-) <sp>V/</sp>.(::)
Quó(i!jwkJI|vihhql-hksu2)ni(hg|cl)am(hi/hhog~|peShhvs>hh) per(h|vi)cús(h|vi)sit(h|vi) pe(hi|pe)tram(h|ta) et(h|ta) flu(ig|cl)xé(hi|pe)runt(hi|pehg) a(i!jwkj|qlhk!clhkppt1)quæ,(ji|cl-hk) (;)
et(hi/hhog~|peShkvshk) tor(hih~|pe>)rén(ij~|ta>)tes(i|ta) i(-ijijIH|tr-1su2)nun(ih~|vi>)da(h!iwji/jkj|qlhh!clhhppt1tohk)vé(ih!iwjij|cl-qlhh!pohh)runt.(ivHGhg|ci-clhg) +(::)
Ter(i>|vi>)ra(h|vihg) ap(g|ta)pá(i|vihg)ru(ji|clhh)it.(hi|pehh) (::)
