name: Non vos relinquam;
book: H270; E261;
mode: 5;
nabc-lines: 1;
%%
(c3)
NOn(eh~|ta>) vos(h|vi) re(g!ho|vs)lín(f|ta)quam(fe|cl) ór(gxfg>|///pe>1)pha(efEDe|pe-1su2vihh)nos:(ed|cl-) (,)
vé(f|vi)ni(ef|pe)am(d|talsi8) ad(ef~|ta>lsl2) vos(fd|cl-lsi9) í(gxegf|tolss4lsi2)te(ef|pe)rum,(f|vi) (`)
al(f>|```vi>lse7)le(e|ta)lú(gxfgf>|to>lss1lsl2lsm3)ia:(e|ta) +(:)
Et(f|vilsl2lsp2) gau(h|vihglss2)dé(h|```vihhlse1)bit(hs!hs!hs|tshi) cor(gxFG!hvGEfwgFE>|///clSpp2sut1ql-hisu1sux1) ve(de!fvEDe|vi-pp2su2vihh)strum,(ed|cl-) (:)
al(df|pelsi8)le(hvhviwj|bvlsl2ql-hilsl2)lú(jiioh/i|```cl!pilsc1vihh)ia,(ih|cl-) (`)
al(df>|pe>1lsi8)le(gxe/hvhf!gwhGEfwgFE|///tavihhcl-hhql-hisut2ql-hjsu2)lú(de!fvEDe|vi-pp2su2vihh)ia.(ed|cl-) <sp>V/</sp>.(::)
Pa(h|ta)cem(h|ta) me(h|ta)am(hi/hs!hsfgf|peds-hitohi) do(h|vi) vo(h|vi)bis,(hf|cl) di(fi|pe)cit(gh|pe) Dó(h|vi)mi(hg!hwihi|clqlhg!pohg)nus,(ih|cl) (;)
pa(h|ta)cem(h|ta) re(hg/hg|pf)lín(gf~|vi>)quo(hi|peS) vo(gxhg!hwiHGFg|///cl-qihh!vshhsu2vihh)bis.(gf|cl-) +(::)
Et(f|vilsl2lsp2) gau(h|vihglss2)dé(h|```vihhlse1)bit.(hs!hs!hs|tshi) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Et(f|vilsl2lsp2) gau(h|vihglss2)dé(h|```vihhlse1)bit.(hs!hs!hs|tshi) (::)
