name: Gloria et honore;
book: H374;
mode: 7;
nabc-lines: 1;
%%
(c3)
GLó(ef|pe)ri(e|ta)a(e|ta) et(e|ta) ho(efOh|sa)nó(hvGHihi/jv|vi-po-1hipp2vihl)re(i|tavi-) (`)
co(i|vihg)ro(i|vihh)ná(i!jwkkvJIjo//////|```vi-qlhivi-hisut2qlci-hkorhj)sti(i|ta) e(ihhvGF|clSlsc2ci-)um,(g!hwiHGFgwhGF>|vi-ql-hisuu3qihjsu1sux1) Dó(e|ta)mi(ef!gvFEf|vi-hipp2su2vihj)ne,(fe|cl-) (:)
et(i!jwk|vi-hjlsl2qlhm) con(jh~|vi>hh)sti(i|vihi)tu(il|pehmlsl2)í(lvKI|ci-hmlss2)sti(k|vihj) e(jkJIjwkjk|pe-1hmsut2qihm!pohm)um(ji|cl-) (;)
su(i|ta)per(j!kwl|vi-hjqlhm) ó(l|vihk)pe(k|tahk)ra(kl!mvLKJkvJIji|vihppp2su1sut2lsc3ci-hpcl-hp) má(i!jwkj|qlhm!cl-hmppt1)nuum(hhog|```prlsi4) tu(i|tahklse6)á(ik/ki!jwkjk|pe-hkcl-hmqihm!pohm)rum:(ji|cl-) +(:)
Om(i!jwkj>|qlhk!cl>hkppt1)ni(ih|cllsc3)a(hvhvivHGh|bv-vi-hisut2vihi) sub(fi~|ta>lsl3)ie(i|vihg)cí(ihhvGF|clvi-suu1su2)sti(ef!gwhe/fveeod|ql!cl-ppt2vi-hiprhi) (;)
sub(ef|peS) pé(ef!gwh/iv/h!iwjIHG|````ql-ppt1vihjqlhkppt1suu3)di(f|ta)bus(fiHGE|pe-1suu1su2) e(ef!gvFE~|cl>hhppt2)ius.(fe|cl-) <sp>V/</sp>.(::)
Quó(i!jwkJI|viql-hisu2)ni(hg|cl)am(hi/hhog~|pe-1vs>) præ(h|vi)ve(h|vihg)ní(h|vihh)sti(h|vihi) e(hi|pehi)um(h|tahi) in(h|vihi) be(h|vhhj)ne(h|vihj)dic(h|vihj)ti(h|vihj)ó(h|vihj)ni(ig|clhj)bus(hi|pehj) dul(hi|pehi)cé(i|vihj)di(i!jwkj|qlhj!clhjppt1)nis,(ji|cl-) (;)
po(hi/hhog|peSpr)su(hih|to)í(ij|pe)sti(i|ta) in(i|ta) cá(i|ta)pi(i|ta)te(i|ta) e(ij~|ta>)ius(i|ta) (,)
co(i|ta)ró(ij|pe)nam(i|ta) de(i|ta) lá(i|tahg)pi(i|tahh)de(-ijijIH|tohhci-hh) pre(ih|cllsc3)ti(h!iwji/jkj|qlhj!clhjppt1tohl)ó(ih!iwjij|cl-qi!po)so.(ivHGhg|ci-cl-) +(::)
Om(i!jwkj>|qlhk!cl>hkppt1)ni(ih|cllsc3)a.(hvhvivHGh|bv-vi-hisut2vihi) (::)
