name: Propter veritatem et mansuetudinem;
book: H383;
commentary: Ps 44,5 V/. Id., 8;
mode: 8;
nabc-lines: 1;
%%
(c4)
PRo(fhg|to)pter(g|ta) ve(g|ta)ri(gh|pe)tá(h|vihg)tem(ixhg/higgf|////cltoS2hgcl-hg) (,)
et(hf~|vi>) man(ghg|tohg)su(h|vihg)e(h|vihh)tú(ixh!iwj|///vihiqlhl)di(hg|cl)nem(g|tahg) et(ixhiHGFgh|////toSsu2peS) iu(iygh!iwjIHiwjIH|//ql-hgppt2sut2qi-hisu2)stí(g|ta)ti(gh!ivHGh|vi-hhpp2su2vihi)am,(hg|cl-) +(;)
Et(jkj|tohklsl2) de(jh|clhklsc3)dú(jk|peShl)cet(ki/jkh/iv|clhltoS2hlvihm) te(hhog|pr) mi(h/jvIG|vi-cihi)ra(jvjv|bv-)bí(kvJIjvIHG|clShksut1vi-hksut1su2)li(hg/hvGFg|cl-ci-vi)ter(gf|cl-) (;)
déx(hvGFgh|ci-peShg)te(g|tahg)ra(gh!iwjIHiwjIH|ql-hippt2sut2qi-hjsu2) tu(gh!ivHGh|vi-hhpp2su2vihi)a.(hg|cl-) <sp>V/</sp>.(::)
Di(j|ta)le(j|ta)xí(ji|cl)sti(jkj/iji/hhog|tohktohlprhl) iu(ih|cl)stí(jk|pehk)ti(j|tahk)am(j|tahk) (,)
et(j|tahk) o(j|tahk)dí(jk|pehk)sti(j|vihk) in(ih|```cllsi4lsc3)i(ij|pe)qui(hi|pe)tá(g!hwih|ql!clppt1)tem,(hg|cl-) (;)
pro(g|vi)ptér(fg|pe)e(g|ta)a(g|ta) un(gh~|ta>)xit(g|ta) te(g|ta) De(g|ta)us,(ixhiHGhih|////pe-su2tohh) De(ghf|to)us(gh|peS) tu(iyh!iwji/jkJIH|////ql!clppt1toS2hisu2)us.(hiHGhg|pe-1su2cl-) +(::)
Et(jkj|tohklsl2) de(jh|clhklsc3)dú(jk|peShl)cet.(ki/jkh/iv|clhltoS2hlvihm) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(jkj|tohklsl2) de(jh|clhklsc3)dú(jk|peShl)cet.(ki/jkh/iv|clhltoS2hlvihm) (::)
