name: sintlumbivestri;
user-notes: Lc. 12,35.36, Mt. 24,42;
book: Benediktisches Antiphonale 4, p. 220;
commentary: H192;
annotation: ii;
nabc-lines: 1;
%%
(f3)
SInt(fvfvEC|vi-`vi-su1suw1) lum(eef~|vi-ta>hi)bi(f|ta) ve(hhog|pr-)stri(f|ta) (,)
præ(gvFEfv|ci-vi-hg|fg/hiio|pe-1hgpthg|ivioHGFgvEC|prhhsu2vi-hpsu1suw1lsi8lss3)cín(eef~|vi-pehi)cti,(f|ta-) (;)
et(f|talse6)
lu(fj|pehjlss3)cér(jvIHGiij~|vi-hjsut3vi-hkta>hp)næ(jvjvIHhiHF|vi-hj`vi-hjsut2pe-1hmsut2) (,)
ar(f|ta)dén(fi~|ta>)tes(iio|vs-) in(hj|pehilsi8lss3) má(iji|tohj)ni(hg|clhj)bus(ef|peS) ve(ghf|```tolss4)stris:(f|ta-) +(:)
et(fe~|vi>) vos(fvfvEC|vi-hh`vi-hhsut2) sí(e|vi-)mi(ef|pehi)les(f/hihGFhvGFg|ta-toS2hhsu2ci-hjvi-hl) ho(ef|pe-)mí(f|ta)ni(f/H!H!F|ta-tghh)bus(f|tahh) (,)
ex(h|ta)spe(jjoi|pr-hi)ctán(gfhg~|vs>lsi6)ti(eH!H!F|ta-tghh)bus(f|tahh) (`)
dó(fh/ffoe/|pe-1pr-hg|fv/hiioHIjvIHGF|vi-hjpthkorhkvi-hlpp2su1suu1su2)mi(f|ta)num(hg~|vi>) su(fgFE|pesu2)um,(e|ta) (;)
quan(ef~|ta>)do(f/hhof|ta-pr-hg) re(e|gr)ver(f!gw!h>|vi-qi>hi)tá(hv/iji/hi|vi-to-1hipe-hj)tur(iio|vs-) (,)
a(kxhj/|//pe-hjlsi8lss3|kvJIjvIHj`kx|ci-hkvi-hlsu1suw1vi-hm|fj/kvJIjvIHj|pe-hilsi8ci-hjvi-hjsu1suw1vi-hk) (,)
(f/jjohiiohijjo|grhkpr-hmlss2pr-hmpthp) (`)
(fhghwi|toSlsi7qi-hi) núp(ef|pe-)ti(fe/fwg/hvGF|cl-qi-hici-hk)is.(f|ta) <sp>V/</sp>(::)
Vi(f|pe-)gi(e|vi-)lá(ef/gwh/hi|pe-)te(h|cl-) er(ij|vi-pehi)go,(i|tahh) qui(hg|vi-qi-hi)a(hi|vi-sut2) ne(gh|pe-)scí(fgwhg|ta-pr-)tis(gf|ta) (;)
qua(f|clMlss3lsi9) ho(ef|pe-)ra(f|ta) Dó(fg|pe-)mi(f|ta)nus(f|ta) ve(f|pflsc2)ster(fgwhGFE|cl-) ven(f|pe)tú(hg/hih|ta)rus(hvGFg|cl-qi-hici-hj) est.(ffoe|ta) +(::)
Et(fe~|vi>) vos.(fvfvEC|vi-hh`vi-hhsut2) (::)
