name: Recordáre mei Domine;
user-notes: Est 14, 12-14 <sp>V/</sp> Ps 79, 2;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/04-Recordare-mei-Domine.pdf;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
RE(g|ta)cor(ixig~|////vi>)dá(i|vi-)re(-ghg|toS3) me(ivHGhi|ci-peS)i,(h|ta) (`)
Dó(h/iji|tatohg)mi(ivHG|ci-)ne,(ixig/hih|////cllsl2tohglsc2) (;)
om(h>|vi>)ni(g|vihg) po(f|vi)ten(fe~|vi>)tá(fg|peS)tu(ge/fvEDe|cl-ci-vihg)i(ed|cl-) dó(fg|```peSlsl1)mi(ge/fvEDe|clM-ci-vi)nans;(ed|cl-lse6) (:)
da(dfOg|sa) ser(g|vi)mó(g|vi)nem(gh~|ta>) rec(hg|cl-)tum(ghg/gf|toS2cl-) (`)
et(h|vi-lsl2) be(gf|cllsc3)ne(g|vi) so(h|vi)nán(jk>|````pe>1hllsal7)tem(kj|cl-hklss3) in(j|vihh) os(j|vihh) me(jh!iwjIHGh|cl-hhqlhh!vshhsu2vi-hi)um,(hg|cl-hh) (;)
ut(jvjv|bv-hh) plá(k|vihk)ce(j|vihh)ant(j|vihh) ver(jlkks|tohmlsl2sthp)ba(kj|cl-hm) me(jh!iwjIHGh|cl-hhqlhh!vshhsu2vihh)a(hg|cl-) (,)
in(g|```grlse1) con(h|vi)spéc(h/jij|vi-hhpohk)tu(gOh|pqhh) prín(ixh!iwj>|////vihhql>hj)ci(ghGFg|pe-1su2vihg)pis;(gf|cl-) (:)
e(g|vi)vér(hgh|po)te(gf|cllsc2) cor(gh|pe) e(h!iwj/kvJIjwkjk|qlppt1vi-hksut2qlhk!pohk)ius(kj|cl-hk) in(j|vi) o(jlk|tohllsl2)di(j|vi)um(ikj!js|```tohklsi7lsl2sthn) re(hg|```cllsc2lsi4)pu(fg~|ta>lsi8)gnán(g|ta)ti(hg|cllsc3)um(fg|pe) no(g!hwihi|ql!poppt1)bis(hg|cl-) (;)
et(d|```grlsi7) in(fdf|po) e(fs!fsfd/evDCd|ds-cl-ci-vihg)os(c!ded|cl-hhppt2) qui(c|ta) con(d|vi)sén(fg|peSlsl2)ti(hg|cllss2lsc3)unt(fg|pe) e(g!hwihi|```ql!poppt1lse4)is,(hg|cl-) +(:)
Nos(j|vi-hjlsl2lsew3) au(js!js!js|tshi)tem(j|vi-hi) lí(j|vi-hi)be(js!js!js|tshi)ra(jhj|```po-1hilse1) in(j>|vi>hilsal6) ma(j|vihi)nu(-klk|toS3hllsal3) tu(l|vihl)a(lj|clhllsc3) De(kl|pehl)us(kl|pehl) no(l/mmol|vi-hppr-hp)ster,(l|vihl) (;)
in(j|tahk) æ(-klk|tohm)tér(llwmLKl/mvLJl/mvLKl/mvLJ/k/lvKJjh!iwjIG/h!ijih~|vi-hlql-hpsu2```vi-hplsl2lsx3lss7```ci-hplsi9vi-hplsl2lsx3```ci-hplsal9````vi-hplsl2lsx3```ci-hplsi8vi-hplsl3cihplsi9clM-hpql-hpsuu2lsi8cl>hpppt2)num.(ih|cl-) <sp>V/</sp>.(::)
Qui(l|vihk) re(l|vihk)gis(lk/lkkoj|clhkclhk!pihk) I(k|vihk)sra(lj|clhl)el(kl|pehk) in(kl|pehk)tén(l/mmol|vihlpr-hn)de,(l|vihk) (;)
qui(lj|clShk) de(kl|pehk)dú(lm|pehn)cis(l|tahk) ve(l|tahk)lut(lk/lk|pfhk) o(lj|clhk)vem(j!kwlk/lml|vihkqlhp!clhptohp) Io(lvKJIjwk/lv|vi-hksut1su2qihkvihp)seph.(kj|cl-hk) +(::)
Nos(j|vi-hjlsl2lsew3) au(js!js!js|tshi)tem.(j|vi-hi) (::)
