name: In articulo diei;
book: FCo 64v;
mode: 8;
transcriber: Isabelle Valloton;
%%
(c4)
IN(d) ar(d)tí(f!gh)cu(g)lo(ghijghggf) di(g)é(gh)i(g) il(ghijIH)lí(ghivHGh)us(hg) (,)
in(gf)grés(gh)sus(g/h!ijIHig) est(g) No(g)ë(hghGF/g) in(g) ar(hg/hjIHGh)cham(hg) (;)
et(gf) fí(hvGFgh)li(g)i(gh!ijIHijIH) e(g/hiHGh)jus,(hg) +(:)
U(gvFD)xor(fg) il(g)lí(gh)us(g) et(g) u(g)xó(gh)res(g) fi(g)li(g)ó(hvGFgh)rum(g/h!ijIHijIH) e(g/hiHGh)jus.(hg) <sp>V/</sp>.(::)
De(gj)lé(j)ta(ji) sunt(jkJIjvIHGhg) u(hi)ni(i)vér(ih)sa(ij) de(hi) ter(g!hih)ra,(hg) (,)
re(g)mán(fg)sit(g) au(g)tem(g) so(f)lus(gh) No(g)ë,(g) et(g) qui(g) cum(g) e(g)o(g) e(hiHGhih)rant(gf) in(gh) ar(hji/jkJIH)cha.(hiHGhg) +(::)
U(gvFD)xor.(fg) (::)
