name: Septies in die laudem;
user-notes: Ps 118, 164 V/ Id., 176, H 147;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/30-Dom-I-Quadragesimae/03-Ad-horas/03-Septies-in-die-laudem.pdf;
book: H147;
mode: 2;
nabc-lines: 1;
%%
(f3)
SEp(f|vi)ti(c|ta)es(-efe|to) in(fh~|ta>lsal3) di(hg|cl-)e(hs!hs!hs|ts-|fgf|to) (,)
lau(h|vilse3)dem(h|vihg) di(h|vihh)xi(g|ta) ti(h|vi)bi,(fh/ffoe|peSpr) (;)
Dó(f!gwhGF|vi-hgql-hjsu2)mi(ef|pe)ne(f|ta) De(f!gwhGF|```ql-ppt1su2lse7)us,(-efe|to) (`)
me(c!dwe/fvED/ewfef|ql-ppt1vi-hisut2qihk!pohk)us,(fe|cl-) +(:)
Ne(c|ta) per(ef/ghf/ge/fh//ghOi/HGFghf/gvEC~|pe-1hgtohjlsc2lsm2clhjpe-1hjsa-hksu3tohpcl>hp)das(e!fog|sa1) me.(f|ta) <sp>V/</sp>.(::)
Er(f>|vi>)ra(ef!gwhhi|qlhhppt2pehj)vi(h|ta) sic(ij|pe)ut(i|vi) o(hi|pe)vis(hg|cl) quæ(hi|pe) pe(gh|pe)rí(f|ta)e(fg|peS)rat(ffoe|pr) (:)
re(h|vihg)quí(ij|pelsi2lsm3)re(i|ta) ser(h|ta)vum(hg~|vi>) tu(hi|pe)um,(gh|pe) Dó(f|ta)mi(f!gwhg|ql!cl-ppt1)ne,(gf|cl-) (;)
qui(f|vi)a(ef|pe) man(f|ta)dá(fg|pe)ta(f|ta) tu(fg|pe)a(f|ta) non(f!gwhGFE~|ql-ppt1su1sux1) sum(f|vi) ob(hg/hih|cllsc2tohg)lí(hvGFg|ci-vi-)tus.(ffoe|pr) +(::)
Ne(c|ta) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~|pe-1hgtohjlsc2lsm2clhjpe-1hjsa-hksu3tohpcl>hp)das(e!fog|sa1) me.(f|ta) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Ne(c|ta) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~|pe-1hgtohjlsc2lsm2clhjpe-1hjsa-hksu3tohpcl>hp)das(e!fog|sa1) me.(f|ta) (::)
