name: Iste cognovit;
book: H373;
mode: 3;
nabc-lines: 1;
%%
(c4)
IS(gi|peS)te(i|vi) co(i|vi)gnó(i|vi)vit(ji|cl-lss3) iu(h|ta)stí(hjji|pe-cl-hg)ti(hg|cl)am(gh!iwjIHijggo/efe|ql-hhppt2su2tohjorhjtohm) (;)
et(e|ta) vi(e!fwg/ho|qlppt1orhh)dit(g|ta) mi(h|vilsal3)ra(gf|cllsc3)bí(fgOh|sa)li(h|vi)a(ixhiGFghg|////pesu2to) ma(egffs|tosthg)gna,(fe|cl-lse6) (;)
et(e|ta) ex(e|ta)o(fg|pe)rá(g|vihg)vit(ge|cllsc3) Al(gh|peSlsl2)tís(h/jvIH|vi-hgcihi)si(gf!gwhgh|cl-ql!po)mum,(hg|cl-lse6) +(:)
et(g|ta) in(h|vi)vén(i|vihg)tus(j|vihi) est(ixhg/hJ!JGhvef!gwh/igfs!fsded|////cl-vi-tgS-hivi-hiqlhkppt2clShmds-hmtohm) (,)
in(fh~|ta>lss3) nú(h|vilsc3)me(gf|cllsc3)ro(ghhg|pe-cl-hg) san(gd!ewf|cllsi8ql)ctó(egffs|tosthg)rum.(fe|cl-) <sp>V/</sp>.(::)
I(ikjjs|tohksthl)st{e} est(h!iwjihhog/////|ql!clppt1pr) qui(i|vi) con(i|vihh)tém(ij~|ta>hh)psit(hg~|vi>) vi(h|vihh)tam(j|vihj) mun(ikj!js|tohksthl)di,(ji|cl-hj) (;)
et(ig~|vi>) per(hi>|pe>)vé(i!jo|vs)nit(i|ta) ad(i|ta) cæ(i|ta)lés(ikjjvIHiwji|toShkvi-hmsut2qihm!clhm)ti(hg|cl)a(gh!iwj|```qlhhppt2) re(jiiohivHGh|cl!pici-vi)gna.(hg|cl-) +(::)
Et(g|ta) in(h|vi)vén(i|vihg)tus.(j|vihi) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Et(g|ta) in(h|vi)vén(i|vihg)tus.(j|vihi) (::)
