name: Non me derelinque pater sancte;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/03-Non-me-derelinque-pater.pdf;
book: H291;
mode: 8;
nabc-lines: 1;
%%
(c4)
NOn(dgf/|tolsm2|gh>|pe>hh) me(g|ta) de(g|ta)re(g|ta)lín(gh~|ta>)que,(g|ta) (`)
pa(g|ta)ter(ixg!hoi>|////tapq>) sanc(h|vi)te,(ixhg/h!iwjg/hv/ggof|////cl-hgqlhg!clhgppt1vihhprhh) (;)
qui(g|vi)a(h|vi) the(j|``````vilss1lsp1)sáu(h>|vi>)ros(g|ta) tu(ixhihGF|////toSsu2|gh|peS)os(g|ta) iam(g|ta) ex(iyGHiwjIHiwjIH|////qlhippt2sut2ql-hksu2)pén(gh!ivHGh>|vi-ppt2su2vi>hi)di.(GHih|cl-hhppt2) +(:)
Non(fh|peSlsi8) e(jkj|tohk)go(j|tahk) te(jh|```cllse1) dé(j|vihk)se(jk|pehk)ro,(kj!Js|clhksthm) fi(jh!iwjiHGh|clqlhh!vshhsu2vihj)li,(hg|cl-) (,)
ne(ixFGhih|////topp2lsi7)que(hg|cl) de(iyi|////vi)re(jijvIHG|cl-vihhsut1su2)lín(hg/hgf~|clcl>)quo;(gf|cl-) (;)
sed(f|talse2) ma(gh>|pe>)ió(h|vi)ra(g|ta) ti(g|vi)bi(e|ta) de(g|vi)bén(fef|po)tur(dec/d!ewfe/fvED|toM3ta-ql!clvi-su1suu1) (,)
pro(d|ta) fi(f/gh|vipehh)de(g|ta) Chri(ixhihGF|///toSsu2|gh|peS)sti(g|talse6) cer(iyGHiwjIHiwjI!Hs<|///qlhgppt2sut2ql-hisu1sux1)tá(g|ta)mi(GHivHGh|vi-hjppt2su2vihk)na.(hg|cl-) <sp>V/</sp>.(::)
Nos(j|vi) qua(j|vi)si(j|vi) se(ji|cl)nes(jkj/|tohk|iji/|tohl|hhog|prhm) le(hi|pe)vi(ih|cl)ó(jk|pehk)ris(j|ta) pu(jk~|ta>hk)gnæ(ji|cl) cur(ih~|```vi>lse1)sum(ij|pehg) re(hi|pehg)cí(g|ta)pi(gh|peS)mus,(ggof|pr) (;)
te(g|vi) qua(hi|pe)si(ih|cl) iú(jk|pehk)ven(j|vi)em(j|vi) (`)
glo(h|vilsi3)ri(g|ta)ó(gh|pe)si(g|ta)or(g|ta) de(g|ta) ty(g|ta)rán(gh~|ta>)no(g|ta) tri(g|ta)úm(h|vi)phus(ij|pe) ex(hi|pe)spé(g!hwih|qlhh!clhhppt1)ctat:(hg|cl-hg) (;)
post(g|vi) trí(fg|pe)du(g|vi)um(g|vi) me(g) se(g|vi)qué(gh|pe)ris(g|ta) sa(g|ta)cer(g|ta)dó(ixhiHGhih|///pe-su1suu1to)tem(ghf~|pe>) le(gh|peS)ví(h!iwji/jkjIH|ql!clppt1toS2hksu2)ta.(hiHGhg|pe-1su2cl-) +(::)
Non(fh|peSlsi8) e(jkj|tohk)go.(j|tahk) (::)
