name:Eram quasi Agnus;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 649;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/180;
%%
(c3)
E(ef!gwhGFg|ql-hhppt2su2``vi)ram(fe|/cl-) qua(ehg|//to)si(h|vi) a(ih!iwjij|cl-ql!po)gnus(ji|/cl-) ín(i|vi>)no(h//ijhhg|ta-////to//cl)cens:(ef!gwhe/feVeo!D|qlhh!cl-hhppt2``vi-pr) (;)
du(df!gwhhi|```ql-hhppt2/pehl)ctus(h|/ta) sum(h|/ta) ad(hi|pe) im(ihhvGF|/clS///ci-)mo(hf/hef|/cl///po)lán(ed!ewfef|cl-ql!po)dum,(fe|/cl-) (;)
et(e|/ta) ne(e/hhf|ta/vi-cl-)sci(h|vi)é(hf/gvFEf|/cl-ci-/vi)bam:(fe|/cl-) (:)
con(e|/ta)sí(e|/ta)li(ei|pe)um(i|vi) fe(i|vi)cé(ij!kvJIj|vi-hjpp2su2/vi)runt(ji|/cl-) (,)
i(hg|/cllsc3)ni(h|/ta)mí(i|vi)ci(h|/ta) me(ih|/cl-)i(ihhs|//cl/sthh) (,)
ad(fd~|/cl~)vér(e|vi)sum(f|vi) me,(hih|//to) di(gh|pe)cén(fg~|pe~)tes:(e|/ta) +(:)
Ve(ef|pe)ní(ef|pe)te,(e|/ta) (,)
mit(e|/ta)tá(ef|pe)mus(e|/ta) li(ef~|pe~)gnum(e|/ta) in(e|/ta) pa(e|/ta)nem(ef/hgh|/pohhpp2) e(hf!gwhg/hvGF|cl-ql!cl/ci~)jus,(gf|/cl-) (;)
et(h|vi) e(h|vi)ra(ij|pe)dá(jiio!G|//cl!pi)mus(hi|pe) e(h|/ta)um(ih//hf|/pflst2|/he|/cl-|/feVeo!D|vi-pr) (;)
de(df!gwh|/qlhhppt2) ter(hvGF|//ci-)ra(fihi|//tr) vi(ig!hwiHGF|cl-ql!vssut2|/gwhGF|ql-su2)vén(e|/ta)ti(ef!gvFEf|/vi-hhpp2su2/vi)um.(fe|/cl) <sp>V/</sp>.(::)
O(i!jwkJI|ql-hjppt1su1sux1)mnes(hihVho!G|peSpr) i(h|/ta)ni(h|/ta)mí(h|/ta)ci(h|/ta) me(hi|pe)i(h|/ta) (,)
ad(h|/ta)vér(hi~|pe~)sum(h|/ta) me(h|/ta) co(h|/ta)gi(h|/ta)tá(h|/ta)bant(ig~|/cl~) ma(hi|pe)la(hi|pe) mi(i!jwkj|qlhh!cl-hhppt1)hi:(ji|/cl-) (;)
ver(hi/hVho!g~|peSvs>)bum(hih|//to) i(i|vi)ní(ij|pe)quum(i|/ta) (,)
man(i|/ta)da(i|/ta)vé(ij|pe)runt(i|/ta) ad(i|/ta)vér(i|/ta)sum(ijijIH|/to-ci-) me,(hg|/cl) di(h!iwji/jkj|qlhg!clhgppt1///tohj)cén(ih!iwjij|/cl//ql!po>)tes.(ivHGhg|/ci-//cl-) +(::)
Ve(ef|pe)ní(ef|pe)te.(e|/ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Ve(ef|pe)ní(ef|pe)te.(e|/ta) (::)
