name: Veni sponsa Christi;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/73-In-Comm-Virg/09-Veni-sponsa-Christi.pdf;
book: H383;
mode: 3;
nabc-lines: 1;
%%
(c4)
VE(gi|peS)ni(i|vihg) spon(j>|vi>)sa(h|tahh) Chri(h!iwjiHG|qlhh!vshhppt1su2)sti,(gh!iwjIH/|```ql-ppt2su1sux1|ijggo~/efe|tohhorhjtohk) (;)
ac(e!fwg/hv|qippt1vihi)cí(g|tahg)pe(g|tahg) co(g|tahi)ró(ixhgh/iv|////po-1hhvihk)nam(h|tahj) (,)
quam(h|ta) ti(jhjs!js!js|cllsc3tshh)bi(-ghg|to) Dó(hgh|po)mi(fg|pehglsi8)nus(g|`vilse1) præ(hgh|pohi)pa(fg|pehhlss3)rá(egf!fs|tohhlsi8sthi)vit:(fe|cl-) (;)
pro(gf!fs|clhglsl2sthh) cu(fd~|vi>)ius(gh|peS) a(g|tahg)mó(ig!hs!js!jskj!js|clhilsc3tsMhiclhksthl)re(ji|cl-) (,)
sán(ij~|ta>)gui(i|ta)nem(i|ta) tu(ji|cl-)um(jvIHGhg|vi-sut1su2cl-) fu(h!iwj|qlppt1)dí(ikj!js|tohksthl)sti:(ji|cl-) +(:)
Et(g|ta) cum(h|vi) An(j/kjk>|vi-hivshk)ge(ij|pe)lis(ixhgh/GH!ig!fs!fsded|////cl-vi-clShipp2ds-hjtohk) (,)
in(fd~|vi>) pa(e|vihh)ra(f|vihj)dí(gh|peShk)sum(ixh!iwjIH|ql-hjppt1su2lse4) in(g|vi)tro(gf/gf!fs|clclsthg)í(fvdf!gvFEf|vi-vi-hjpp2su2vihk)sti.(fe|cl-) <sp>V/</sp>.(::)
Ve(ikj!js|tohksthl)ni(h!iwji/hhog|ql!clppt1prhg) e(i|vi)lé(i!jo|vslsc2)cta(h|tahh) me(hi|pehh)a,(h|tahh) (,)
et(h|tahi) po(hi|pehi)nam(h|tahj) in(h|tahj) te(hg|clhh) thro(h|vihg)num(j|vihi) me(ikj!js|tohjsthk)um,(ji|cl-) (;)
qui(ig|cl)a(hi|pe) con(i|ta)cu(i|ta)pí(i!jo|vslsc3)vit(i|tahh) rex(i|tahh) spé(ikjjvIHiwji|toShivi-hksuu2qihk!clhk)ci(hg|cl)em(gh!iwj|qlhhppt2) tu(jiiohivHGh|cl!pici-vi-)am.(hg|cl-) +(::)
Et(g|ta) cum.(h|vi) (::)
