name:O vos omnes;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 767;
transcriber:Albert Bloomfield;
source:http://www.e-codices.unifr.ch/en/csg/0391/29;
nabc-lines:1;
%%
(c4)
O(jh|/cl-) vos(ih|/cl-) óm(gh|pe>1)nes,(gVgo|vs) qui(f|/ta) trans(h|vi)í(j|vi)tis(ji|/cllsc3) per(h|/ta) ví(jk|peShi)am,(ji|/clhilsc3|/jkkj|pe-hicl-hilsco2) (;)
at(j|vi)tén(j|vi)di(iV!jo|vs)te,(hg|/cl-) et(hi|pe) vi(i|vi)dé(hgh|//po)te(ghgVgo!E|peSpr) +(;)
Si(e|/ta) est(e|/ta) dó(g!hi|scM1)lor(h|/ta) sí(h!iwj!kvJIH|qlppt1vihisut1su2)mi(hg!hwihi|/cl-ql!po)lis(ih|/cl-)
si(ji|/clhhlsc3)cut(jk~|pe~hh) dó(k|vihh)lor(gh!iwjIHiwj/IH|ql-hhppt2sut2qi-su2) mé(gh!ivHGh|/vi-hhpp2su2/vi)us.(hg|/cl-) <sp>V/</sp>.(::)
At(j|vi)tén(j|vi)di(ji|/cl)te,(jkj|//tohh|/iji|//to|/hVho!G|pr) u(hi|pe)ni(ih|/cllsc3)vér(ij|pe)si(hi|pe) pó(g|/ta)pu(g!hwih|ql!cl-ppt1)li,(hg|/cl-) (;)
et(g|/ta) vi(fg|pe)dé(gh|pe)te(g|/ta) do(hiHG/hih|//pesu2///to)ló(ghf|//to)rem(gh|peS) mé(h!iwji|ql!clppt1|/jkJIH|//toS2hhsut2)um.(hiHGhg|//pe-1su2/cl-) +(::)
Si(e|/ta) est.(e|/ta) (::)
