name: Auditam fac mihi mane;
book: Antiphonale Monasticum I, Praglia, p. 619;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
AU(f)dí(f)tam(f) fac(f) mi(g)hi(f) ma(g_h)ne(h.) *(;)
Mi(g)se(f)ri(gh)cór(g)di(f)am(g) tu(g)am.(f.) (::)
Au(f)dí(f)tam.(f) <sp>V/</sp>.(::)
No(f)tam(f) fac(f) mi(f)hi(f) vi(g)am(f_) (,)
in(f) qua(f) ám(g)bu(gh)lem.(h.) (::)
Mi(g)se(f)ri(gh)cór(g)di(f)am.(g) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Au(f)dí(f)tam.(f) (::)
