name:Miserere Domine populo tuo;
commentary:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/80-De-Libro-Esther/04-Miserere-Domine-populo-tuo.pdf;
book:H412;
mode:2;
nabc-lines:1;
transcriber:Jakub Jelinek;
%%
(f3)
MI(c|ta)se(c|ta)ré(ef|peS)re(h|vi) Dó(hgh|po)mi(fg|pe)ne,(ffo!e|pr-) (`)
pó(fhvGE|vi-cihi)pu(hvv|bv-hg)lo(ihho!g|clScl-hg) tu(fg!hvGFg|vi-hhpp2su2vihj)o,(gf|cl-) (;)
qui(kxh!iwjij/kv|////vihjqihk!po-1hkvi-hp)a(j|ta) vo(jiig/hwi|cllsc2pilst2ql)lunt(highvGFg|toSci-hhvihh) nos(gf|cl-) in(fg|pe)i(f|t)mí(FGhvGFE|vihhpp2su3lsc2)ci(f|vi) pér(hg/hih|cllsc2tohg)de(hvGFg|ci-vi)re,(ffo!e|pr-) (;)
et(e|ta) he(e|ta)re(e|ta)di(f|vi)tá(h|vihi)tem(g|ta) tu(h|vihh)am(g|vi) de(f|ta)lé(g|vihg)re(fe|clhhlsc3) de(fg|pehi) ter(fef>|vs>)ra.(ef/eeoc|pe-1pr-) (:)
Ne(c|```talse1) de(c|ta)spí(e/fg|vi-pehh)ci(f|ta)as(f|ta) par(fg~|ta>)tem(f>|vi>) tu(f!gwh/ivHGhwihi|qlppt1vi-hjsuu2qihk!pohk)am(ih|cl-) (,)
quam(h|ta) red(h|ta)e(ij|pe)mís(j|vi)ti(j|vi) ex(jiiog|cllsc2pi) Æ(-hi|pe)gýp(highvGFg|toSci-hhvihh)to,(gf|cl-) +(;)
Sed(e|```talsi7) con(fh~|ta>)vér(h|vihg)te(g|ta) luc(h|vihg)tum(gf~|vi>) nos(g|vihh)trum(fe|clhhlsc3) in(f!g>|pe>hh) gáu(f!g>|pe>1)di(e|vi)um,(dxcd/ceDCdvCBcb|////pe-1toS2sut1ci-hgcl-hg) (;)
ut(b|ta) vi(c|vihg)vén(e/f!g>|vihgpe>hj)tes(f/ghfgvffo!e|tatoS2hgvihgpr-hg) (,)
lau(f|vi)dé(fhvGE|vi-hgcihjlsc3)mus(hvv|bv-hh) te,(ihho!g|clShhcl-hh) Dó(f|tahg)mi(fg!hvGFg|vi-hhpp2su2vihj)ne.(gf|cl-) <sp>V/</sp>.(::)
Da(f|vi) no(ef!gwh/hi|qlhhppt2pehj)bis,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|ta) lo(h|ta)cum(hg~|vi>) pæ(hi|pe)ni(gh|pe)tén(f|ta)ti(f!gwhg|ql!clppt1)æ,(gf|cl-) (;)
et(f|vihh) ne(ef|pehh) clau(fg~|ta>)das(f|ta) o(fg|pe)ra(f|ta) ca(f|ta)nén(f|ta)ti(f|ta)um(f!gwhGFE|ql-ppt1su1sux1) te,(f|vi) Dó(hg/hih|cltohg)mi(hvGFg|ci-vi)ne.(ffo!e|pr) +(::)
Sed(e|```talsi7) con(fh~|ta>)vér(h|vihg)te.(g|ta) (::)
