name: Dilexisti iustitiam et odisti;
book: H383;
commentary: Ps 44,8 <sp>V/</sp> Id., 5;
mode: 4;
nabc-lines: 1;
%%
(c4)
DI(f|vi)le(de|pe)xí(e|vi)sti(egfs!fsded|pe-ds-hhtohi) iu(fd|cl)stí(e!fwg/ho|qlhhppt1``orhk)ti(g|ta)am(g|ta) (,)
et(g|ta) o(g|ta)dí(gh|pe)sti(g|ta) i(g|ta)ni(g|ta)qui(gd!ewf|cl-qlhg)tá(egf!fs|tosthg)tem,(eeofe|sa!cl-) +(;)
Pro(c|tahg)ptér(-ded/e!fo|tovslsc2)e(e|ta)a(e|ta) un(ef~|ta>)xit(e|ta) te(e|ta) De(e!fo|vs)us,(e|ta) (,)
De(f|vi)us(e|vihg) tu(dgf!gwhgh|toSqlhh!pohh)us,(hg|cl-) (;)
ó(f|tahg)le(gh|pehg)o(hggof|clhg!pihglsc2) læ(ixfg!hv/ig/hg|//vi-hhpp2clhjcl-hj)tí(e|ta)ti(egf!fs|tosthg)æ.(fe|cl-) <sp>V/</sp>.(::)
Spé(h|vihh)ci(gh|pehi)e(gf!gwhg/hvGEfe|cl-hhqihh!clhhci-hicl-hi) tu(gh|pe)a(g|ta) et(g|ta) pul(g|ta)chri(g|ta)tú(gf|cl)di(gh|pe)ne(gf|cl) tu(e!fwgf|qlhg!clhgppt1)a,(fe|cl) (;)
in(f|vi)tén(de~|ta>)de(e|ta) pró(e!fo|vs)spe(e|tahg)re(e|tahg) pro(e|tahg)cé(e!fwgFE|ql-hhppt1su2)de(g|vi) et(-ghghGF|tr-1su2) re(EF!gf!fs|pohhpp2)gna.(ed|cl-) +(::)
Pro(c|tahg)ptér(-ded/e!fo|tovslsc2)e(e|ta)a.(e|ta) (::)
