name: Audi fili mi disciplinam;
book: H401;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/13-Audi-fili-mi-disciplinam.pdf;
mode: 7;
nabc-lines: 1;
%%
(c3)
AU(ef|peS)di,(fe/feeod|pfpihglsco2) fi(df!gwhg/hih|ql!clppt2tohi)li(hf!gwhGFEf|cl-qlhg!vshgsu2vihi) mi,(fe|cl-hh) (,)
di(hf|cl-hi)sci(hih|tohilsl2)plí(hf!gwhGFE|cl-hjql-hksu1sut2)nam(eddvCB|clS-hgci-hg) pa(e|vi)tris(e|vihh) tu(effe|pe-hgcl-hh)i,(e|ta) (:)
et(i!jwkkvJIio|vihglsl2qlhjci-hkorhk) ne(hi|pe) di(il/mv|pehklss2vihp)mít(l|vihk)tas(lkkvkvkvIHhog|cl-hkbv-hkvi-hmsut2pihplsco2) le(h!iwji/jkj|viqlhi!clhitohm)gem(i>|vi>) ma(hvhvGF|vi-hh``ci-hh)tris(hiOj|sahj) tu(ijIHGh|toShhsu2vihi)æ,(hg|cl-) +(;)
Ut(g|```talse4) mul(i|vi)ti(h|ta)pli(i|vi)cén(i!j!k!lvKJIHGiwj/kji~|////peShlppt2sut4``tahglss6qihjcl>hl)tur(ji|cl-) ti(hg|cllsc2)bi(hi|pe) an(iiOj>|sa>)ni(e|ta) vi(ge/f!gwhGH!jvIHhvGF|cl-qlhhppt1vihkpp2su2lsc2ci-hp)tæ(hf!gwhGF|clql-su2) tu(ef!gvFEf|vi-hhpp2su2vihj)æ.(fe|cl-) <sp>V/</sp>.(::)
Ho(i|vi)nó(i!jwkJI|vihhql-hksu2)ra(hi/hhog|pe-1pr) Dó(hi|pehh)mi(h|tahi)num(h|tahi) de(h|tahk) tu(ig|clhi)a(hi|pehi) sub(hi|pehi)stán(i|tahh)ti(i!jwkj|qlhk!clhkppt1)a,(ji|cl-) (;)
et(hi/hhog~|peSvs>) de(hih|to) pri(i|vihh)mí(ij|pehh)ti(i|tahi)is(i|tahi) fru(i|tahh)gum(i|tahh) tu(i|tahh)á(ij|pehh)rum(i|tahi) da(-ijijIH|tr-1hjsu2) pau(ih~|vi>)pé(h!iwji/jkj|qlhi!clhippt1tohk)ri(ih!iwjij|cl-qlhg!pohg)bus.(ivHGhg|ci-cl-) +(::)
Ut.(g|```talse4) (::)
