name: Nocte surgens agrum;
book: Codice Raygradensis 17, 201v;
commentary: https://imagines.manuscriptorium.com/loris/AIPDIG-BOPPRBR_17________0DDIM00-cs/ID0192v/full/full/0/default.jpg;
mode: 3;
%%
(c4)
NOc(efe/dg)te(fe) sur(de~)gens,(e) a(g)grum(hi) pe(jvIHGgvFE)tit,(e) (,)
cum(g) cli(hg)én(f)te(g) spi(hg)cas(e) me(fvED)tit,(c) (,)
te(g)rit,(h) mo(i)lit,(jvIHG) et(hg) hós(fe)ti(gh)as(g) (,)
co(g)quens(d) dat(d) per(c) ec(g)clé(gvFE)si(de)as(e) +(;)
Ut(ji/jk) a(g)gán(jjh~)tur(jk) mys(lk)té(kvJI)ri(hg)a(g) (,)
per(jvIHighg) mis(fe/fg)sá(hg)rum(g) sol(ghe/fvEDg/i!j!kl/jvIHig/hhd/e!f!ghg)lém(fe)ni(de)a.(e) <sp>V/</sp>.(::)
Hinc(ji) de(hg) hor(h)tis(g) u(gvFE)vas(de) de(fvED)mit(c) (,)
et(g) in(h) va(i)se(jvIHGgvFED) mun(hhf~)do(ggvFE) pre(de)mit.(e) (::)
Ut(ji/jk) a(g)gán(jjh~)tur.(jk) <sp>V/</sp>.(::)
Gló(ji)ri(hg)a(g) Pa(h)tri(g) et(gvFE) Fí(de)li(fvED)o(c) (,)
et(g) Spi(h)rí(ijIHGgvFED)tu(h)i(ggvFE) San(de)cto.(e) +(::)
Ut(ji/jk) a(g)gán(jjh~)tur.(jk) (::)
