name: Beatus Laurentius oravit et dixit;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/11-Beatus-Laurentius-oravit-et-dixit.pdf;
book: H293;
mode: 4;
nabc-lines: 1;
%%
(c4)
BE(f|vi)á(de|pe)tus(e|ta) Lau(e|ta)rén(fe|cl-)ti(e|ta)us(egFEfvEDed|toS2sut1vi-su1sut1cl) (,)
o(dg|```peSlse4)rá(ixhgh/iv|///po-1vihi)vit(h|tahg) et(h|```vihglse1) di(gf!gwhgh|cl-hgqlhi!pohi)xit:(gv/eeOf|vi-sa) +(;)
Dó(ixd!ewg/hi|qlppt1lsi7pehi)mi(h|ta)ne,(h|ta) Ie(hggof|cl!pi)su(gh|pe) Chri(ghGFEf|toSsut2vihg)ste,(fe|cl-) (`)
pa(EF!gf|```sflse4lsc3)stor(f|vi) bo(evDCdwe/fv|vi-su1sut1qivihi)ne,(ed/efe|cltohg) (;)
sú(c|talsi2)sci(de/fo|peorhi)pe(e|ta) spí(fvED|vi-su1suu1lss3)ri(fOg|pq-)tum(ixgv/fg!hvig/hg>|vi-vi-hhpp2clhj!cl>hj) me(egf!fs|tosthg)um.(fe|cl-) <sp>V/</sp>.(::)
Grá(h|vi)ti(gh|pe)as(gf!gwhg/hvGEfe|clql!clvi-su1sut1cl-) ti(g|vi)bi(gf|cl) a(gh|pe)go,(gf|cl) Dó(e|ta)mi(e!fwgf|ql!clppt1)ne,(fe|cl) (;)
qui(f|vi)a(de|pe) iá(e!fo|vs)nu(e|ta)as(e|ta) tu(ef|pe)as(e|ta) ín(e|ta)gre(e!fwgFE|ql-ppt1su2)di(g|vi) mé(-ghghGF|tr-1su1sut1)ru(EF!gf!fs|clhippt2sthk)i.(ed|cl-) +(::)
Dó(ixd!ewg/hi|qlppt1lsi7pehi)mi(h|ta)ne.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) (;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Dó(ixd!ewg/hi|qlppt1lsi7pehi)mi(h|ta)ne.(h|ta) (::)
