name: O Iuda qui dereliquisti;
commentary: Sedulius, AH 50, 59;
book: H182;
mode: 7;
nabc-lines: 1;
%%
(c3)
O(e|ta) Iu(e/fhf/gv|ta-toS2hglsl2vihg)da,(fe|cl-) (,)
qui(e|ta) de(e|ta)re(-ehg|tolsl3)li(h|vi)quí(ij|pelss3)sti(iji|to-hh) con(h|ta)sí(i|vihg)li(h|vihg)um(g|vi) pa(e/fhf/gv|ta-toS2hgvihg)cis(fe|cl-) (;)
et(efef~|tr-~1) cum(d|ta) Iu(f|vi)dǽ(f!gwh/ivHGhwihi|qlhgppt1vi-hisuu2qihk!pohk)is(ih|cl-) con(ihhog>|clpi>)si(f|vi)li(hf!gwhGF|cl-ql-su2)á(e|ta)tus(ef!gvFEf|vi-hhpp2su2vihi) es,(fe|cl-) (:)
tri(e|ta)gín(e|ta)ta(-ehg|tolsl3) ar(hi~|ta>)gén(i>|vi>)te(hg/hiioh/ij|clpe-pihhlsc2peShi)is(i|ta) ven(i|ta)di(i|ta)dí(jk|```peShklsl1)sti(jk|peShk) sán(i>|vi>)gui(h|vihh)nem(f!gwh|qlppt1) iu(hs!is!J!JI|ststhhtghj)stum,(gih/ivhhog|toS2hhvi-hh`prhh) +(;)
Et(e/fef|```ta-lsi7po) pa(ed|cllsc3)cis(f!gwh|vi-hglsl2qlhj) ós(h|vihglse3)cu(h|vihh)lum(ighOi|cllss2lsc2pq) fe(f|vi)ré(e!fwgf/gh|ql!clppt1peShg)bas(g|ta) quod(hg|cllsc3) in(hi~|ta>) péc(i|vi)to(ih/ie/fv|pflsc2vilsi3)re(e|ta) non(ge/f!gwhhv|```cl-lss1ql-hgppt1`vi-hg) ha(hiHGFgwhGF|pe-1sut3ql-hhsu2)bé(ef!gvFEf|vi-hhpp2su2vihi)bat.(fe|cl-) <sp>V/</sp>.(::)
Ve(i!jwkJI|ql-hkppt1su2)rax(hi/hhog|pe-1pr) da(ig|cllss2lsc2)tur(hi|pe) fal(hi|pe)lá(i|ta)ci(i!jwkj|ql!cl-ppt1)tas,(ji|cl-) (;)
pi(hi/hhog|peShhprhh)um(hih~|pe>hg) fla(i|vihh)gél(-ijijIH|tohici-hk)lat(ih|cl) ím(h!iwji/jkj>|qlhh!clhhppt1to>hk)pi(ih!iwjij|cl-ql!po)us.(ivHGhg|ci-cl-) +(::)
Et(e/fef|```ta-lsi7po) pa(ed|cllsc3)cis.(f!gwh|vi-hglsl2qlhj) (::)
