name: Dum aurora nocti;
book: H351;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/09-Dum-aurora-nocti-finem.pdf;
mode: 7;
nabc-lines: 1;
%%
(c3)
DUm(-ehg|```tolsi7lsc3) au(h|vi)ró(ih!iwjij|cl-qlhg!pohg)ra(ji|cl-) noc(i|ta)ti(i|talse6) fi(i!jwkj|qlhk!clhkppt1)nem(i>|vi>) da(h/ijg/hg|to!clppt1lsm2)ret,(ef!gwhe/fveeod|qlhh!clhhppt2vihjprhj) (;)
Cæ(df|```peSlse4)cí(hi|peS)li(i|vihg)a(ig!hwiHGFgwhGF|cl-qlhhsut3ql-hksu2) di(ef!gvFEf|vi-hhppt2su2vihj)xit:(fe|cl-) +(:)
E(ij>|```pe>hhlsal4)ia(i|ta) mí(jk|```peShklsl1)li(j|vihl)tes(ih|clhmlsc3) Chri(i!jwkjk|qlhk!pohkppt1)sti,(ji|cl-lse6) (;)
ab(i|ta)í(j|vi)ci(i|vi)te(h|ta) ó(i|vi)pe(h|vihh)ra(g|ta) te(j|vi)ne(i|vi)brá(h/ijg/hg|tatohg!clhglsi8)rum,(ef!gwhe/fveeod|qlhh!cl-hhppt2vihjprhj) (;)
et(fd|clMlss2) in(e|vi)du(f!gwh|viqlhi)í(hvGFfwihi/jv|visut2qlhg!pohgvihj)mi(i|ta)ni(i|ta) ar(i|ta)ma(ig!hwiHGFgwhGF|cl-qihhsut3ql-hjsu2) lu(ef!gvFEf|vi-hjppt2su2vihl)cis.(fe|cl-) <sp>V/</sp>.(::)
Cæ(i|ta)cí(i!jwkJI|ql-hkppt1su2)li(hg|cl)a(hi/hhog|peSpihi) va(h|ta)le(ig|clM)dí(hi|pe)cens(hi|pe) frá(i|ta)tri(i!jwkj|ql!clppt1)bus(ji|cl-lse3) (;)
et(i|ta) ex(-ijijIH|tr-1su1sut1)hór(ih~|vi>)tans(h!iwji/jkj|ql!clppt1tohi) a(ih!iwjij|cl-qlhg!pohg)it.(ivHGhg|ci-cl-) +(::)
E(ij>|```pe>hhlsal4)ia(i|ta) mí(jk|```peShklsl1)li(j|vihl)tes.(ih|clhmlsc3) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
E(ij>|```pe>hhlsal4)ia(i|ta) mí(jk|```peShklsl1)li(j|vihl)tes.(ih|clhmlsc3) (::)
