name:Peccata mea (Resp.);
office-part:Responsorium;
book:H84;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Ps 50, 5;
nabc-lines:1;
%%
(c4)
PEc(dc|```cllss4lsc3)cá(f|vi)ta(gh|pe) me(hhg|vi-hgcl-hg)a,(gh|pe) Dó(hggof|cl!pilsc2)mi(ix-ghgh/iv|///tr-1vihi)ne,(h|ta-) (,)
sic(h|vi)ut(gf|cllsc3) sa(ixgh/i>|pelsal7vi>hi)gít(hvGF/gwh|visut2ql)tæ(hvGF/egFEfvEDed|vi-suu2toS2sut1ci-cl-) (;)
in(f>|vi>)fí(f!gwhg|vi-qihi!cl-hi)xæ(e!fwg|qlhgppt1) sunt(ghFE/fwgFE|pe-1sut2ql-sut2) in(d!ewfef|ql!poppt1) me,(ed|cl-) (:)
sed(dc|cllsc3) án(f|vi)te(gh|pe)quam(h|vi) vúl(ixhi>|///pe>)ne(h|vi)ra(g|ta) gé(h|vi)ne(g|vi)rent(fg|peS) in(ixivHGhi>|///ci-pe>1) me:(h|vilse3) +(;)
Sa(ixh/iji|///vi-hgtohj)na(ih|cl-) me,(hg|cllsc3) Dó(ixh/iji|///vi-tohi)mi(h|vihg)ne,(-ghg|tohg) (,)
me(h|vihh)di(gf|clhhlsc3)ca(ixgh/iv|pe-hhlsal7vihk)mén(hvGF/gwh>|vi-sut2qi>)to(hvGF/egFEfvEDed|vi-suu2toS2sut1ci-cl-) pæ(fe|cllsc3)ni(fg/hv|pe-vihi)tén(g|vihg)ti(e!fwg|```qlhgppt1lsi7)æ,(ghFE/fwgFE|pe-1sut2qi-su2) De(d!ewfef|ql!poppt1)us.(ed|cl-) <sp>V/</sp>.(::)
Quón(h|vi)i(h|vi)am(hg/hggof~|pfor>) in(g|ta)i(g|ta)qui(g|ta)tá(g|ta)tem(g|ta) me(gh|pe)am(g|ta) e(hf|cl)go(gh|pe) a(gh~|ta>)gnós(ixh/iioh|///vi-pr)co,(h|ta) (;)
et(hf~|vi>) de(gh|pe)líc(h|ta)tum(h|ta) me(ixhi|///pe)um(h|ta) co(h|ta)ram(h|ta) me(h|ta) est(h|ta) sem(ixhi~|///ta>)per,(h|ta) (,)
ti(h|ta)bi(h|ta) so(hg/hg|pflsc2)li(hf|cllsc3) pe(ixf!gwhg/hih|///ql!clppt1tohh)cá(hvGFE/fwg/hv|vi-su1sut2ql-vihi)vi.(gf|cl-) +(::)
Sa(ixh/iji|///vi-hgtohj)na.(ih|cl-) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Sa(ixh/iji|///vi-hgtohj)na.(ih|cl-) (::)
