name: Isti sunt duae olivae;
user-notes:; Ap 11, 4.6 & Ps 18, 5;
book: H283;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/12-Isti-sunt-duae-olivae-candelabra.pdf;
mode: 7;
nabc-lines: 1;
%%
(c3)
I(ef|pe)sti(e|ta) sunt(e|ta) du(ef|pe)æ(e|ta) o(efOh|sa)lí(hv/GH!ihi/jv|vipohjppt2vihl)væ(i|vilse6) can(i|vi)de(i|vihg)lá(ijIH|pehgsu2lsc3)bra(hghf|pflsi2lsc3) (`)
lu(h|vihi)cén(hg/hoi>|clpq>lst2lss3)ti(fe|cllsc2)a(ef!gwhe/fveeod|qlhi!cl-hippt2vihkpihk) (,)
an(ef>|pe>1)te(ef!gwhGFgwhGF|qlhippt2sut2ql-hlsu1sut1) Dó(e|ta)mi(ef!gvFEf|vi-hippt2su2vihj)num;(fe|cl-hh) (:)
ha(ef|pe)bent(e|ta) po(e|ta)te(e!foh|saM5)stá(hv/GH!ihi/jv|vipo-1hippt2vihl)tem(i|ta) cláu(i|```talse1)de(j!kwl|vihiqihl)re(l|vihl) cæ(klKJIj|toShlsu2vihm)lum(ji|cl-hp) nú(hvhvGF/h!iwjIH/hvGF|vi-lsi2``vi-su1sut1vihgqi-hjsu2ci-hm)bi(hf!gwhGFEf|cl-qlhh!vshhsu2vihj)bus,(fe|cl-) (;)
et(fd|clMhhlsc2lss2) a(e|vihi)pe(fh|pehi)rí(hih|tohi)re(hf|clMhhlsc2lsi6lsm6) por(hi~|ta>)tas(i|vi-) e(ikij/k>|```trhilsl2lse4vi>hilsi6)ius:(iki/jkj|tohjtoS2hklss6) +(:)
Qui(h|gr)a(hf|cllsc3) lin(hi~|ta>)guæ(i|vi) e(g|talsi3)ó(ge/fs!hs!hs!ih!hs|cltsMhhlsc2pohk)rum(hg|cl-) (,)
cla(f!gwh/iv/HGF|```qlhhppt1lsi7toS2hksu2lsc2)ves(hvhv|bv-) cæ(hi|```peSlse7lsc3)li(ihhvGF/|clSvihhsut2|gwhGFg|ql-hjsu1sut1vihk) fa(e|ta)ctæ(effe|pehgcl-hh) sunt.(e|ta) <sp>V/</sp>.(::)
In(i|vi) om(i!jwkJI>|vihhql-hksu1sux1)nem(hi/hhog|peSpihh) ter(hi~|ta>)ram(h|ta) ex(h|ta)í(hi|pe)vit(h|ta) so(ig)nus(hi) e(hi)ó(i!jwkj)rum,(ji) (;)
et(hi/hhog) in(hih~) fi(ij)nes(i) or(i)bis(i) ter(ij~)ræ(i) ver(-ijijIH)ba(ih) e(h!iwji/jkj)ó(ih!iwjij)rum.(ivHG/hg) +(::)
Qui(h|gr)a(hf|cllsc3) lin(hi~|ta>)guæ.(i|vi) (::)
