name:Fiat manus tua (Resp.);
office-part:Responsorium;
book:H85;
mode:4;
transcriber:Ps 118, 173 V/ Id, 176;
nabc-lines:1;
%%
(c4)
FI(ef/df!gvFEf|pe-1vi-hhpp2su2vihj)at(fe|cl-) ma(ghg|```tolss4)nus(ge|cllsc3) tu(ixg!hwihi|///qlhg!pohgppt1)a(ih|cl-) (,)
ut(h|```vilse7) sal(h>|vi>)vum(g>|vi>) me(ixfg!hv/ig/hg|///vi-hhpp2pfShj) fá(e|ta)ci(egffs|tosthg)at,(eeOf|sa) (;)
qui(fd|cllsc3)a(fe|cllsc3) man(f|vi)dá(gh|pe)ta(g|vi) tu(g|vi)a(ge|cllsc3) e(g!hOj|vipqhh)lé(ixhvGF/gwh/i>|///vi-suu2qlvihi)gi;(hg|cl-) +(:)
Con(ixhi~|ta>lss1)cu(h|ta)pí(hggof!gwhgh|cl!pilsc2lst2qi!po)vi(ge|cl-) sa(ghg|```tolss4)lu(ge|cllsc3)tá(ixg!hwih|///vi-qihi!cl-hi)re(g|vi) tuum(f/ghffvEDed|ta-toS2ci-cl-) Dó(f!gwhg/hvGF/gwhg/hvFD/ewf|viqlhi!clhivi-hjsuu2qihk!clhkvi-hlsut2qlhl)mi(egffs|tosthg)ne.(fe|cl-) <sp>V/</sp>.(::)
Er(h|vi)rá(h|vihg)vi(gf!gwhg/hvGEfe|cl-ql!cl-ci-hgcl-hg) sic(g|vi)ut(g|vihg) o(gh|pe)ves(gf|cllsc3) quæ(gh|pe) pe(gf|cllsc3)rí(e|ta)e(ef|peS)rat;(eeod|pr) (;)
re(f|vi)quí(gh|pe)re(g|ta) ser(g|ta)vum(gf~|vi>) tu(gh|pe)um,(gf~|vi>) Dó(e|ta)mi(e!fwgf|ql!clppt1)ne,(fe|cl-) (;)
qui(f|vi)a(de|pe) man(e|ta)dá(e!fo|vs)ta(e|ta) tu(e!fo|vs)a(e|ta) non(e!fwgFE|ql-ppt1su2) sum(g|vi) ob(-ghghGF|tohgci-hi)lí(EFgffs|pohhpp2)tus.(ed|cl-) +(::)
Con(ixhi~|ta>lss1)cu(h|ta)pí(hggof!gwhgh|cl!pilsc2lst2qi!po)vi.(ge|cl-) (::)
