name: In circuitu tuo Domine;
user-notes: Ps 47,2;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/08-In-circuitu-tuo-Domine.pdf;
book: H368;
mode: 5;
nabc-lines: 1;
%%
(c3)
IN(d|ta) cir(f>|vi>)cú(h|vihg)i(hi|pehg)tu(h|tahh) tu(h|tahg)o,(hf|cllsc3) Dó(h!iOj|vipq-hhlsl2)mi(hg!hwihi|cl-qlhg!po-1hg)ne,(ih|cl-) (;)
lu(hi|```peSlse1)men(f|vihh) est(ed/effe|clhgpehgcl-hg) (`)
quod(d|gr) num(gx-efef/g>|////trhgvi>hh)quam(f|ta) de(fhFEfwgFEe|pesu1suu1ql-hgsu1suu1)fí(d|ta)ci(de!fvEDe|vi-hippt2su2vihj)et;(ed|cl-) (:)
i(hi|pehg)bi(h|tahg) con(hs!hs!hs|ts)sti(hf|cl)tu(hi|peS)í(ih!iwjij|clql!po)sti(ih|cl-) lu(hi|pe)ci(h|ta)dís(hi|pehg)si(h|ta)mas(hhog|prlst2) man(gf~|vi>)si(hi|peS)ó(gxhffwgfg|////cl-qlhh!po-1hh)nes,(gf|cl-) +(:)
I(h|vi)bi(gh|pehg) re(gh|pehg)qui(fe|clhh)és(f!gwh/ivHGhwihi|qlhhppt1vihksut2qlhk!pohk)cunt(ih|cl-) san(h>|vi>)ctó(fvfe|vihhcl-hh)rum(-ef|pehg) á(fe/fde|cl!po-1)ni(dc!dwede|cl-ql!po)mæ.(ed|cl-) <sp>V/</sp>.(::)
Ma(h|vi)gnus(hihs!hsfgf|pe-ds-hhtohh)() Dó(hi|pehg)mi(h|ta)nus(h|ta) et(h|ta) lau(h|ta)dá(hf|cl)bi(fi|pe)lis(gh|pe) ni(hg!hwihi|cl-ql!po)mis,(ih|cl-) (;)
in(d|gr) ci(f|vi)vi(h|vi)tá(h|vi)te(h|vi) De(h|vi)i(h|vi) nos(hi|pe)tri,(h|ta) (,)
in(h|ta) mon(h|ta)te(hg/hg|pf) san(gf~|vi>)cto(hi|peShg) e(gxhg!hwiHGFg|////cl-qlhh!vshhsu2vihj)ius.(gf|cl-) +(::)
I(h|vi)bi(gh|pehg) re(gh|pehg)qui(fe|clhh)és(f!gwh/ivHGhwihi|qlhhppt1vihksut2qlhk!pohk)cunt.(ih|cl-) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
I(h|vi)bi(gh|pehg) re(gh|pehg)qui(fe|clhh)és(f!gwh/ivHGhwihi|qlhhppt1vihksut2qlhk!pohk)cunt.(ih|cl-) (::)
