name:Gaudeamus omnes in Domino (Resp.);
office-part:Responsorium;
book:H124;
mode:1;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
GAu(d|ta)de(de|pe)á(c|talsc3)mus(d|vi) om(fg|peSlsl2)nes(hgh|pohg) in(ge~|vi>) Dó(fg|peS)mi(efEDe|pe-1su2vihg)no,(ed|cl-) (;)
di(d|ta)em(d|ta) fes(f/gh|sa1)tum(fe/fOg|cllsc3pq) ce(gffe|clScl-)le(de|peS)brán(dv/cd!ev/fv|vi-vi-hhpp2vihk)tes(ed|cl-) (,)
sub(d|ta) ho(d|ta)nó(f/gh|vi-pehh)re(g|vi) A(f|ta)ga(h|vi)thæ(ixh!iwjIH|ql-ppu1su2lse4) mar(ghGF|pe-1su2)tý(fg!hvGFg|vi-hhpp2su2vihi)ris:(gf|cl-) +(:)
De(d|ta) cu(f/gh>|vi-pe>hi)jus(g) pas(g|ta)si(g|ta)ó(gfg|po)ne(egFED/ewf|toS2sut2ql) (,)
gau(fg>|pe>1)dent(f|ta) án(FGhgh>|vs>hipp2)ge(gvFE/fwgfg|vi-suu2qlhg!pohg)li,(gf|cl-) (;)
et(f|ta) col(g|vi)láu(g/hjHG~|vi-to>hilss2)dant(hv//ghg//egFED/ewf|vi-toS2hhlss6toS2hhsut2qlhh) (,)
Fí(cd!ewf/gv/hvGFgd/fvED//cd!ewf/gf|ql-ppu2vi-hici-hkcl-hkvihksu1suu1qlhkppt2lsi7cl-hp)li(gh|pe)um(hg/hf/gOh|pflsc2pq) De(d!ewfef|qlhh!pohhppt1)i.(ed|cl-) <sp>V/</sp>.(::)
Im(h|ta)ma(h|ta)cu(h|ta)lá(h|ta)tus(hg/hggof|pf!prlsc2lst3) Dó(gh|pe)mi(g|ta)nus(g|ta) im(g|ta)ma(g|ta)cu(g|ta)lá(g|ta)tam(hf~|vi>) si(gh|pehg)bi(gh|pehg) fá(h|vihg)mu(ixh/iioh|////vi-`pr)lam,(h|ta) (;)
in(hf|cllsc3) hoc(gh|pehg) fra(h|ta)gi(h|ta)li(h|ta)tá(h|ta)tis(h|ta) cór(ixhi~|////ta>)po(h|ta)re(h|ta) pó(ixhi|////pe)si(h|ta)tam,(h|ta) (,)
mi(h|ta)se(h|ta)ri(h|ta)cór(h|ta)di(h|ta)ter(hg/hg|pflsc2) con(hf~|vi>)se(ixf!gwhg/hih|////qlhg!clhgppt1tohj)crá(hvGFE/fwg/hv|vi-su1suu2ql-vihi)vit.(gf|cl-) +(::)
De(d|ta) cu(f/gh>|vi-pe>hi)jus.(g) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
De(d|ta) cu(f/gh>|vi-pe>hi)jus.(g) (::)
