name: Gratia Dei sum id quod sum;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/094 1 Co 15,10 \ Gal.2,9;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/09-Gratia-Dei-sum-id-quod-sum.pdf;
book: H288;
mode: 8;
nabc-lines: 1;
%%
(c4)
GRá(ghOi|sa)ti(j|vihglss3)a(iioh|pr) De(jij|pohglsl2lsc2)i(hi|pe) sum(hhog|pr) id(hjh!iwjIH|toSlss3qi-hisu1suu1) quod(gh!ivHGh|vi-hipp2su2vihk) sum(hg|cl-) +(;)
Et(i|vilsl2) grá(i|vi)ti(i|``vilsew2)a(i|vi) e(i|vi)ius(i/jkhhg|vihitoS2hlclhl) (`)
in(i|vi) me(i|vi) vá(i|vihhlss3)cu(j|vihh)a(ji/jvIHGhg|cl-hhvihisut1su2lss3cl-hk) non(h!iwj|qlppt1) fu(ikjJs|tohksthl)it,(ji|cl-) (;)
sed(j|vihhlsl2) sem(jvIH|```ci-hhlse1)per(ijh|tohhlss3) in(-ghg>|to>) me(fg|pe) ma(g!hwihi|ql!poppt1)net.(hg|cl-) <sp>V/</sp>.(::)
Bo(ji|clhi)num(jkj/|tohk|iji/|tohl|hhog|pihm) cer(hi~|ta>)tá(ih|clhg)men(ij|pe) cer(hi|pe)tá(g!hwih|qlhg!clhgppt1)vi,(hg|cl-hg) (;)
cur(g|vi)sum(fg|pehg) con(g|vi)sum(g|vi)má(gh|pe)vi(g|ta) (`)
fi(ixhiHGhih|////pe-su1sut1tohg) dem(ghf~|pe>) ser(gh|peS)va(iyh!iwji/jkjIH|//qlhg!clhgppt1toS2hisu2)vi.(hiHGhg|pe-1su2clhh) +(::)
Et(i|vilsl2) grá(i|vi)ti(i|``vilsew2)a.(i|vi) (::)
