name: Docebo te quae ventura sunt;
commentary: Dan 10, 21  <sp>V/</sp> Id., 12;
book: H316;
mode: 7;
nabc-lines: 1;
%%
(c3)
DO(ef|peS)cé(f|vi)bo(fd!ewfef|cl-qihh!pohh) te(fe|cl-) quæ(hg|cllss2lsc3) ven(hi~|ta>hg)tú(i|vihh)ra(h|tahh) sunt(ihhog|clShhlsco2pihh) pó(hhgh|vi-hgpohg)pu(f!gwh|qlhgppt1)lo(g!hwiHGFgwhGF|qi-hgppt1sut3ql-hisu2) tu(ef!gvFEf|vi-hhpp2su2vihj)o(e!fgf|cl-hhppt2) (,)
in(ed~|vi>hh) no(e|vihi)vís(efOh|sahi)si(hi|peS)mis(ig!hwiHGFgwhGF|cl-hhqi-hisut3ql-hksu2) di(e|ta)é(ef!gvFEf|vi-hhpp2su2vihj)bus,(fe|cl-) (:)
et(i|vi>lsl2) an(jh~|vi>)nun(i|vihg)ti(il|pehllsal3)á(l|vihl)bo(lj|cl-hl) ti(jlKJ|toS2hlsut1|kvJI|vi-hmsut2|jwkjk|qlhp!pohp)bi(ji|cl-) (,)
quod(i|```talse4) ex(ki!jwkj|cl-hkqlhm!cl-hm)prés(i|ta)sum(ijji|pe-``cl-lsco2) est(i|talse6) (`)
in(i|ta) scrip(i|ta)tú(jkj|```tohklss1)ris(hhof|pr-) ve(hj|peS)ri(k|vihk)tá(jkJIjwkjk|pe-1hksut2qlhk!pohk)tis;(ji|cl-lse9) +(:)
Et(ij~|ta>) ne(j|vi)mo(ih|cllsc3) est(h|ta) ad(hf~|vi>)iú(h|vi)tor(ij>|pe>) me(i|vi)us(ig/hjIH|cl-hhpe-1hhsut2|hvFE|vi-hisut2|hvFE|vi-hjsut2|fgf|toShk) (,)
in(df|```pelsi7) óm(-fhhi>|pepe>hi)ni(h|ta)bus,(hi|pe) his(ivHG|clShhsut1|hvGFE|vi-hisuu1su2|fe|cl-hi) (;)
ni(f|vilsi3)si(ed|clhglsc3) Mí(e|vi)cha(fh|pe)el(h|vi) ar(hf~|vi>)chán(hi|peS)ge(ki!jwkjk|cl-hkqlhl!pohl)lus(ji|cl-) (;)
prin(i/jhhs!hs|ta-cl-hhdshhlsm2|hvFEDefhhvji|vihisut3lsi8vihkppt2`vi-hkcl-hk)ceps(ig!hwiHGFgwhGF|cl-qi-hgsut3ql-hhsu2) ve(ef!gvFEf|vi-hhpp2su2vihi)ster.(fe|cl-) <sp>V/</sp>.(::)
Ex(i|ta) di(i!jwkJI|ql-hkppt1su2)e(hi/hhog|peSpr) qua(h|ta) po(h|ta)su(h|ta)í(hi|pe)sti(h|ta) cor(h|ta) tu(hi|pe)um(h|ta) ad(h|ta) in(ig~|vi>)tel(hi|pe)li(hi|pe)gén(iiog~|vs>)dum,(h/ivHGh|vi-`visu1suu1vi) (;)
ut(e|ta) te(-ehg|to) af(h|vi)flí(ij|pe)ge(i|ta)res(i|ta) in(i|ta) con(i|ta)spéc(ikj|tohk)tu(hi|pe) Dó(i|vi)mi(i!jwkj|vi-hiqlhk!cl-hk)ni,(ji|cl-) (;)
pro(hi/hhog|pe-1pr)ptér(hih|to)e(i|vi)a(i|vi) ex(i|vi)au(i|vi)dí(ij|pe)ta(i|ta) sunt(i|ta) ver(i|ta)ba(i|ta) tu(ij|pe)a,(i|ta) (,)
et(i|ta) e(i|ta)go(i|ta) ve(ij|pe)ni(i|ta) prop(i|ta)ter(i|ta) ser(-ijijIH|to-1ci-)mó(ih|cllsc3)nes(h!iwji/jkj|qlhi!clhippt1tohk) tu(ih!iwjij|cl-qlhg!pohg)os.(ivHGhg|ci-cl-) +(::)
Et(ij~|ta>) ne(j|vi)mo.(ih|cllsc3) (::)
