name:Vinea mea;
office-part:Responsorium;
mode:8;
source:http://www.e-codices.unifr.ch/en/csg/0391/023;
nabc-lines:1;
%%
(c4)
VI(f/gh|peppt1)ne(g|/ta)a(g|/ta) me(g|/ta)a(gf|/cllsc3) e(h!iwj|viqlhj)lé(ji!jwkjk|//cl-hhqihh!pohh)cta,(kj|/cl-hi) (,)
e(j|vi)go(ji/jvIHi!jo|/cl-//ci-//vs) te(i|/ta) plan(i!jwkJIH|qlhi!vshippt1sut2|/iwjI!Hs|qi-hhsu1sux1)tá(gh!ivHGh|/vihhpp2su2/vi)vi:(hg|/cl-) +(:)
Quó(jkj|//tohi)mo(jh|/clhilsc3)do(jkj|//tohi) con(jk~|pe~hi)vér(ki/jOk>|/clhipq>hi)sa(h!iwjIHGh|//ql!vsppt1su2vi) es(hg|/cl-) in(h|vi) a(ig|/cllsc3)ma(jv/jv|/bv-)ri(kvJI|//clShhsut1|/jvIHG|vi-hgsut1su2)tú(-gh|pe)di(hg/hvGFg|/cl-/ci-/vi)nem,(gf|/cl-) (;)
ut(jkj|//tohi) me(jh|/clhilsc3) cru(jkj|//tohi)ci(-jk|pehi)fí(ki/jOk>|/clhilsc3pq>hi)ge(h|/ta)res,(hg/hih|/cl///to) (,)
et(gf~|cl~) Ba(ghg|//to)ráb(ih|/cllsc3)bam(jhhog|/cllsc3pilst2) di(hf/gh!iwjIHiwjIH|/cl-ql-hhppt2sut2qi-hhsu2)mít(g|/ta)te(gh!ivHGh|/vi-hhpp2su2vi)res?(hg|/cl-) <sp>V/</sp>.(::)
E(ji|/cl)go,(jkj|///tohi|/iji|///to|/hhog|/pr) qui(hi|pe)dem(i|/ta) plan(ih~|/cl~)tá(jk|////pehk)vi(j|/ta) te,(j|/ta) ví(jk|///pehk)ne(ji|cllsc3)a(i|ta) me(ih|cl)a(ij|pe) e(hi|pe)léc(g!hwih|/ql!clppt1)ta,(hg|/cl-) (;)
om(g|/ta)ne(ixhiHG|////pe-su2|/hih|///to) se(ghf|///to) men(gh|peS) ve(iyh!iwji|ql!clppt1|/jkJIH|///toS2hisu2)rum.(hiHGhg|/peSsu2cl-) +(::)
Quó(jkj|//tohi)mo(jh|/clhilsc3)do.(jkj|//tohi) (::)
