name: Egresso Noe de archa;
book: Vorau Cod. 287, 55v;
mode: 1;
%%
(c4)
E(d)grés(df)so(gff/DE!fvEDCdc) No(FG!hv/ixiv)e(hg) de(fgf) ar(fFG!hfg)cha,(ff!ghg) (,)
pé(CD!fv/gv)pi(f)git(f) Dó(FG!hgh)mi(h)nus(hvGF) De(g)us(f) fœ(eg/hv)dus(fe) cum(cd) e(DE!fvEDe)o(fd) (;)
si(df/gvFEDf)cut(dc) ho(FG!hv)mo(h) cum(h) hó(h)mi(g)ne(fvECd) so(DE!fef)let,(ed) (,)
a(df/gh)mí(fd)cus(e) a(fe)mí(d)co,(d) +(;)
quod(hgh) non(HIJ!kv) ul(j)tra(k) de(k)lé(KL!mvLKl)ret(ji/jk) a(hg/hvGFgvFED)quis(fe) di(cd)lú(d)vi(DE!fef)i(ed) (,)
o(ixdh/ivHGFgf/gh)mnem(gf) á(fe)ni(ghg/hvGF)mam(gf) vi(hiHGF)vén(gvFED CDE!fv/gv)tem(gh) su(h)per(hghf/gvFE) ter(DE!fef)ram(ed) <sp>V/</sp>.(::)
Im(h)mo(h)lá(h)tis(hg/hggf) í(g)ta(g)que(g) pa(g)cí(hf)fi(gh)cis(gh) hós(h)ti(ixhih)is(h) (,)
su(g)per(i) al(i)tá(hi)re(g), quod(g) con(g)strú(gh)xe(g)rat(g) ad(hf) im(gh)mo(gh)lán(ixhih)dum,(h) (,)
pac(gf)to(gh) fi(h)rmís(hj)si(h)mo(h) pro(h)mí(h)sit(h) e(hghg)i(hf) Dó(FG!hg/hjh)mi(hvGFEgh)nus.(hg) +(::)
Quod.(hgh) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggf) Pa(hf)tri(gh) et(gh) Fí(h)li(ixhih)o(h) (,)
et(h) Spi(h)rí(hghg)tu(gf)i(FG!hg/hjh) San(hvGFEgh)cto.(hg) +(::)
Quod.(hgh) (::)
