name: Hic est vere martyr;
book: H374;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/71-In-Comm-Un-Mart/07-Hic-est-vere-martyr.pdf;
mode: 7;
nabc-lines: 1;
%%
(c3)
HIc(e|ta) est(e|ta) ve(-ehg|to)re(g|ta) Mar(ihi/j>|po-1vi>hj)tyr,(i|ta) (,)
qui(i|vihg) pro(h|vi) Chri(f|ta)sti(hg|cllsc3) nó(h|vihg)mi(fe|clhglsc3)ne(e/fhe/fveeod|ta-toS2hgvi-hhprhh) (;)
sán(fd~|vi>)gui(e|vi)nem(f!gwh|vi-hhqlhk) su(hvGFED|vi-hisu1sut3)um(ef!gwhgh|qlhh!pohhppt2) fu(e!fwgfg|ql!poppt1)dit,(fe|cl-) +(:)
Qui(e|ta) mi(-ehg|to)nas(h|vi) iú(i|vihi)di(h|ta)cum(h|ta) non(h|ta) tí(hg|cl-)mu(g|ta)it,(giHGhvGFEfe|to-1suu1vi-suu1su2cl-hh) (;)
nec(e|ta) ter(e|ta)ré(f|vi)næ(gf|clhg) di(g|vihg)gni(g!ho|vshg)tá(f|ta)tis(fe~|vi>) gló(gxf!gwh|////vi-qlhi)ri(efEDe|pe-1su2vi)am(ed|cl-) quæ(ef!gwh|```qlhhppt2)sí(hvGFgwhGF|vi-hhsuu2ql-hjsu2)vit,(f!gwh|ql-ppt1) (;)
sed(d|ta) ad(d|ta) cæ(f!gwh|``vi-qlhj)lé(hvGF|ci-hh)sti(-fihi/jv|tr-1vihi)a(i|vi) re(iggwhgh|cl-qlhh!pohh)gna(hg|cl-) per(hvGFgwhgh>|vi-suu2qihh!po>hh)vé(e!fwgfg|qi!po-1ppt1)nit.(fe|cl-) <sp>V/</sp>.(::)
Iu(i!jwkJI|vihhql-hlsu2)stum(hi/hhog~|peSvs>) de(h|ta)dú(h|ta)xit(h|ta) Dó(hi|pe)mi(h|ta)nus(h|ta) per(ig~|vi>) vi(hi|pe)as(hi|pe) re(i!jwkj|qlhk!cl-hkppt1)ctas,(ji|cl-) (;)
et(hi/hhog|peSpr) o(hih|to)stén(ij~|ta>)dit(i|ta) il(i|ta)li(-ijijIH|tr-1su2) re(ih~|vi>)gnum(h!iwji/jkj>|ql!clppt1to>hk) De(ih!iwjij|cl-qlhi!pohi)i.(ivHGhg|ci-cl-hi) +(::)
Qui(e|ta) mi(-ehg|to)nas.(h|vi) (::)
