name: Fili noli deficere;
book: H401;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/12-Fili-noli-deficere.pdf;
mode: 4;
nabc-lines: 1;
%%
(c4)
FI(ef/df!gvFEf|pe-1vi-hhpp2su2vihi)li,(fe|cl-) (`)
no(e!fwg/ho|```qihhppt1lse7orhk)li(g|ta) de(g|ta)fí(hgh|po)ce(FGhggoFEf|cl!pipp2su2lsc2vihg)re(fe|cl-) a(e|ta) dis(e|ta)ci(e|ta)plí(gf!fs|po)na(dc/d!ewf|cl-qlppt1) Dó(egf!fs|```tolse4sthh)mi(fv/df!gvFEf|vi-vi-hhpp2su2vihi)ni,(eeOf|sa) (;)
et(d|gr) ne(g|vi) fa(h|vihh)ti(hg|clhh)gé(ixh/igh|///vi-hilsl2pohilss2)ris,(hggo/efe|clhhorhitohj) (,)
dum(e!fwg/hv|```qlppt1lse7vihi) ab(g|ta) e(gh|pe)o(g|ta) ar(g|ta)gu(GH!ji/jkj|sfhilsl2lsc2tohjlss3)é(hvGFgwhgh|vi-sut2ql!po)ris:(ixg!hih|///cl-ppt2) +(;)
Quem(e|gr) e(g|vi)nim(h|vihh) dí(ixhi|pehhlse4)li(h|tahh)git(h|tahh) Dó(h|tahh)mi(ixhg/high|///clhhtrhi)nus(hggo/efe|clhgorhgtohh) cór(ef!gwh>|```ql>ppt2lse7)ri(g|vi)pit,(egf!fs|tohhsthj) (;)
et(e|vihj) qua(c!dwe/fo|qihjppt1orhl)si(e|ta) pa(e|ta)ter(gf!fs|clhilsal2sthk) in(fd~|```vi>lse4) fí(-dgfg|trhg)li(gf!gwhgh|clqlhg!pohg)o(hg|cl-) (,)
com(ixhg/hih|///clhhlsc2tohj)plá(f|vihh)cet(d!ewf|qlhhppt1) si(egFE|peSsu2)bi.(e|ta) <sp>V/</sp>.(::)
Au(h>|vi>)di,(gf!gwhg/hvGEfe|cl-qi!clci-hgcl-hh) fi(gh|pe)li(g|ta) mi,(g|ta) (`)
di(g|tahh)sci(g|tahh)plí(g|tahi)nam(gf~|vi>hi) pa(gh|pehj)tris(gf|clhj) tu(e!fwgf|qihj!clhjppt1)i,(fe|cl-lsc3) (;)
et(f|vihh) ne(de|pehi) di(e|ta)mít(e!fo|vslsc3)tas(e|ta) le(e|ta)gem(e!fwgFE|ql-hgppt1su2) ma(g|vi)tris(-ghghGF|tr-1hhsu2) tu(EF!gffs|pohipp2)i.(ed|cl-) +(::)
Quem(e|gr) e(g|vi)nim.(h|vihh) (::)
