name:Abscondi tamquam (Resp.);
office-part:Responsorium;
book:H85;
mode:6;
transcriber:Cf. Job, 31, 33; Ps 50, 1 V/ Ps 50, 5;
nabc-lines:1;
%%
(c4)
ABs(d|ta)cón(ffg>|vi-lse8pe>hg)di(f|ta) tam(f|ta)quam(gh|pe) au(h>|vi>)rum(hg/fvfvgvDCded|cl-bv-vi-hhsut2toShh) (,)
pec(cd|pe)cá(ffoe|pr)ta(ixghjHG/hwiHG|///vi-hhppu2suu2qi-hjsu2) me(fg!hvGFg|vi-hhpp2su2vihi)a,(gf|cl-) (;)
et(g>|vi>lsl3) ce(h|vihhlss3)lá(j!kwlk|vihiqihl!clhl)vi(-jkj|tohj) in(j>|vi>hh) si(hhog|pr)nu(gh|pe) me(hvGFE/fwgfg|vi-suu3qi!po)o(gf|cl-) (,)
in(cd|peS)i(f|ta)qui(f|vi)tá(ffoe|pr)tem(ixghjHG/hwiH!Gs>|////vi-hhppu2suu2qi-hisu1sux1) me(fg!hvGFg|vi-hhpp2su2vihi)am.(gf|cl-) +(:)
Mi(f|tahg)se(g|vihg)ré(ixh!iwj|////vi-hiqlhllsal3)re(g|vihh) me(f|tahg)i,(g|vihg) De(f|ta)us,(gffgDCded|cllsc2peSsut2lsm2toS) (;)
se(f|vi-hglsal3)cún(d|ta)dum(f|vi) ma(f|vihh)gnam(gf/ghg|cllsc3to) mi(f|vi-)se(d|tahh)ri(f|vihh)cór(ffoe|prhg)di(g|vihi)am(ixghjHG/hwiH!Gs>|////vi-hhppu2suu2qi-hisu1sux1) tu(fg!hvGFg|vi-hhpp2su2vihi)am.(gf|cl-) <sp>V/</sp>.(::)
Quón(fgOh|sa)i(h|vihg)am(ixih/ivHGhg|////cl-ci-cl-) in(h|vi)i(h|vi)qui(h|vi)tá(ixh!iwj/kv|////vi-qlhivi-hl)tem(jh~|vi>) me(ixij|////pehg)am(ih|cllsc3) e(hg|cllsc3)go(ixhi|////pe) a(ghf>|to>)gnós(f!gwhg|ql!clppt1)co,(gf|cl-) (;)
et(f|vi) de(df|pe)líc(f|ta)tum(f|ta) me(fg|pe)um(f|ta) co(f|ta)ram(f|ta) me(f|ta) est(f|ta) sem(fg~|ta>)per,(f|ta) (,)
ti(f|ta)bi(f|ta) so(ghf|to)li(gf|cllsc3) pec(fgOh|sa)cá(ixig/hwiHG|////cl-ql-su2)vi.(ghGFgf|peSsu2cl-) +(::)
Mi(f|tahg)se(g|vihg)ré(ixh!iwj|////vi-hiqlhllsal3)re.(g|vihh) (::)
