name: Franciscus ut in publicum;
book: https://www.e-codices.unifr.ch/en/fcc/0002/212v/0/;
mode: 1;
%%
(c4)
FRan(ddc)cí(d!efd ecd e!fggf)scus(ed) ut(dh) in(hvGF) pú(ghhd)bli(cd)cum(d_) (,)
ces(e!fg)sat(fe) ne(f!ghg)go(fe)ti(cd)á(d!efd)ri,(d_) (;)
in(dh) a(h)grum(ghGF) mox(g) do(ixig)mí(h!ij)ni(ih)cum(h_) (,)
se(k)ce(jvHFgf)dit(ed) me(c)di(d)tá(ecd/e!fgFEfd)ri,(d) +(:)
In(h)vén(jk)tum(k) e(k)van(lvKJk)gé(ih)li(gh)cum(h) (,) the(h)sau(jk)rum(kjkvJIH gh/igh/f!ghh d dc fgf/gh hvGF) vult(gvFED) mer(cd)cá(d//efef)ri.(ed) <sp>V/</sp>.(::)
De(h)um,(ghGF) quid(g) a(ixig)gat,(h!ij) ú(ixih)ni(gh)cum(h_) (,) con(hg~)súl(fe/fgf)tans(ed) au(h)dit(j) cœ́(k)li(jvIH)cum(g_) (,) in(f!gh)si(hg~)gne(fvEDC) si(d)bi(efe) da(d)ri.(d) +(::)
In(h)vén(jk)tum.(k) (::)
