name:Ego autem adjuvata (Resp.);
office-part:Psalmus;
mode:4;
book:H123;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
E(d|ta)go(fd|cllss2lsc2) au(e|vihg)tem(e/fgf/eeOf/|vihgtoS2hisa-hi|ded|tohm) (,)
ad(-dfe~|pe>)ju(f|vi)vá(ghd|```toM1lss1)ta(e|vi-) a(EF!hvGF/|vihipp2su2|ghg|tohk) Dó(e|ta)mi(egffs|tosthg)no,(eeOf|sa) (;)
per(fd~|vi>lsl2)se(g|vi)ve(hi|pelsal3)rá(ixjss|////ds|jg/|cl|hss/|ds-|GHigh|pohipp2)bo(gh/ggoe|pe-1pr) (,)
in(e|ta) con(e|ta)fes(e!fo|vs)si(e|ta)ó(ixef!gwh/iv|//cl-`ql-ppt1vihi)ne(ge|cl-) e(EF!gvFEfvEDe|vipp2su1sut1lsc3ci-vi)jus,(ed|cl-) +(;)
Qui(d|```talse4) me(ixdf!hih|toShjppu2lse7lsal3) sal(iyh!iwjIHGh>|ql!vsppt1su2lse7vi>)vam(ghg|toS) fe(e!fwgf!gwhgh|ql!cl-ppt1qihg!pohg)cit(hg|cl-) (;)
et(ixhi~|////ta>) con(h|ta)so(hg|cllsc3)lá(hhg|vi-`cl-)tus(ghGFghg|pesu2lsc3tohg) est(egffs|tosthg) me.(fe|cl-) <sp>V/</sp>.(::)
Grá(h|vi)ti(gh|pe)as(gf!gwhg/hvGEfe|cl-ql!clci-hgcl-) ti(g|ta)bi(g|ta) a(g|ta)go,(g|ta) Dó(gh|pe)mi(g|ta)ne(g|ta) Je(g|ta)su(g|ta) Chris(gh|pe)te,(g|ta) (,)
qui(g|ta)a(g|ta) me(gf|cllsc3)mor(gh|pe) es(gf|cllsc3) me(e!fwgf|ql!clppt1)i,(fe|cl-) (;)
et(f|vi) mi(de|pe)sís(e|ta)ti(e|ta) ad(ef~|ta>) me(e|ta) a(e|ta)pós(e!fo|vslsc3)to(e|ta)lum(e|ta) tu(e!fo|vslsc3)um(e|ta) (`)
cu(e|ta)rá(e!fo|vslsc3)re(e|ta) vúl(e!fwgFE|ql-ppt1su2)ne(g|vi)ra(-ghghGF|toci-hg) me(EFgffs|po-1hhppt2)a.(ed|cl-) +(::)
Qui.(d|```talse4) (::)
