name: Fulgebunt iusti;
book: H369;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/14-Fulgebunt-justi-sicut-lilium.pdf;
mode: 7;
nabc-lines: 1;
%%
(c3)
FUl(e|ta)gé(-ehg|to)bunt(hi>|pe>) iu(i/jvHGhihi/jv|vi-cihilsc3tr-1hhvihk)sti(i|vi) (,)
si(gh!iwji/jkj|qlhj!clhjppt2lsc3tohm)cut(ih~|vi>) lí(hvhvGF|vi-`vi-su2)li(hiHGhwi/jv|pe-1sut2qlvihi)um(ig|cl-) +(;)
et(gi|```peSlse4) si(e|ta)cut(gi~|ta>) ro(i|vi)sæ(hg|cllsc3) in(fg~|ta>) Ié(gh!iwjIHG|ql-hhppt2suu3)ri(fg|pe)cho(g!hwiHFgvffoe|vi-ql-hisu2vi-hiprhi) (;)
flo(ef|peS)ré(h!iwjIHij|``vi-ql-hisu2peShi)bunt(i|vi) an(gh!iwjIHhvGF|``ql-hgppt2su2ci-hg)te(hf!gwhGF|cl-ql-su2) Dó(e|ta)mi(ef!gvFEf|vi-hjpp2su2vihl)num.(fe|cl-) <sp>V/</sp>.(::)
Iu(i!jwkJI|ql-hkppt1su2)sti(hi/hhog|peS-pr) au(hi~|ta>)tem(h|ta) in(h|tahg) per(h|tahg)pé(ig|cl)tu(hi|pe)o(hi|pe) vi(i!jwkj|vi-hhqlhk!clhk)vent,(ji|cl-) (;)
et(hi/hhog|peSpr) a(hih|to)pud(i|vi) Dó(ij|pe)mi(i|ta)num(i|ta) est(i|ta) mer(-ijijIH|to-ci-hg)ces(ih|cl) e(h!iwji/jkj|qlhi!clhippt1tohk)ó(ih!iwjij|cl-qi!po)rum.(ivHGhg|ci-cl-) +(::)
Et(gi|```peSlse4) si(e|ta)cut.(gi~|ta>) (::)
