name: Memento mei Deus quia ventus;
commentary: Iob 7,7;
mode: 2;
book: H403;
nabc-lines: 1;
%%
(f3)
ME(f|vilse3)mén(f>|vi>hg)to(efEC|pe-1hhsu2lsi8) me(ed|clhh)i,(ef|pehh) De(f!gwhgh|qlhh!pohhppt1)us,(gf|cl-hg) (`)
qui(e|tahg)a(f|vihg) ven(hvhv|bv-)tus(h|vihh) est(ghGFgf|pe-1hgsu2cl-hglse9) vi(f|ta)ta(hf!gwhg|cl-qlhg!cl-hg) me(fg!hvGFg|vi-hipp2su2vihj)a;(gf|cl-) +(:)
Nec(hg|clhhlsl2lsc2) a(h|vihg)spí(iji|tohg)ci(h|vi)at(ghg|to) me(ef!gvgf|vi-pp2cl-hh) (,)
vi(f|ta)sus(hf!gwhg|cl-ql!cl) hó(f|ta)mi(fg!hvGFg|vi-hhpp2su2vihi)nis.(gf|cl-) <sp>V/</sp>.(::)
De(f|vi) pro(e|ta)fún(ef!gwhhi>|qlhhppt2pe>hj)dis(h|tahh) cla(h|tahg)má(h|tahg)vi(hg|clhg) ad(hi|pehg) te,(gh|pehg) Dó(f|tahh)mi(f!gwhg|qlhh!clhhppt1)ne;(gf|cl-hh) (;)
Dó(f|vihg)mi(ef|pehg)ne,(f|tahh) ex(f|tahg)áu(f|tahg)di(f!gwhGFE|ql-ppt1su3) vo(f|vi)cem(hg/hih|clto) me(hvGFg|ci-vi)am.(ffoe|pr-) +(::)
Nec.(hg|clhhlsl2lsc2) (::)
