name: Exsultabunt labia mea;
book: Antiphonae et Responsoria III, Turco, p. 132;
mode: 6;
%%
(c4)
EX(f)sul(f)tá(g)bunt(f) lá(f)bi(f)a(f) me(gh)a(hg) *(;)
cum(f) can(gh)tá(g)ve(f)ro(g) ti(g)bi.(f) (::)
Ex(f)sul(f)tá(g)bunt.(f) <sp>V/</sp>.(::)
Lin(f)gua(f) me(g)a(f) (,)
me(f)di(f)tá(f)bi(f)tur(f) iu(f)stí(f)ti(f)am(f) tu(gh)am.(hg) *(::)
Cum.(f) <sp>V/</sp>. (::)
Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sánc(gf~)to.(f) (::)
Ex(f)sul(f)tá(g)bunt.(f) (::)
