name:Adjutor meus esto (Resp.);
book:H85;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 26, 9 V/ Id.;
nabc-lines:1;
%%
(c4)
AD(h|vi)jú(h|vi)tor(h|vi) me(h|vihg)us(gf|cllsc3) es(gh|peS)to,(fe|```cl-lsi4) De(de!fvEDe|vi-hhpp2su2vihi)us,(ed|cl-) +(;)
Ne(d|```talse7) de(f|vihg)re(fe|clhglsc3)lín(gOh|pqhglss2)quas(d!ewfef|ql!poppt1) me.(ed|cl-) <sp>V/</sp>.(::)
Ne(h|vi)que(hg/hggof|pf!prlsc2lst2) de(g|vi)spí(gh|pe)ci(g|ta)as(g|ta) me,(g|ta) De(gh|pe)us,(g|ta) (`)
sa(g|ta)lu(hf|cllsc3)tá(gh|pe)ris(gh|pe) me(ixh/iioh|////ta-pr)us.(h|ta) +(::)
Ne.(d|```talse7) (::)
