name: Posui adiutorium;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/04-Posui-adjutorium.pdf;
book: H378;
mode: 1;
nabc-lines: 1;
%%
(c4)
PO(d|vi)su(d|vi)i(d|vi) ad(dc~|vi>)iu(f|vihg)tó(ghGF|```pe-1hgsu2lsl1)ri(ix-ghgh/iv|///tr-1vihilss3)um(h|vi) su(h|vihg)per(ghGE|pe-1su2) po(-fg|pe)tén(fgf~|pe>1lsi6)tem,(ed|cl-lse6) (;)
et(d|ta) ex(-dfe|to)al(fg~|ta>)tá(gh|peS)vi(g|vi) e(f|ta)lé(g/hfg|vi-pohi)ctum(dc~|vi>) de(f|vi) ple(ghGF|pe-1hgsu2)be(gh|pe) me(gvFEfwgfg|vi-suu2qi!po)a:(gf|cl-) +(:)
Ma(hvGF|ci-lsl3)nus(-gh|pe) e(ge|clM-)nim(g|vi) me(ghFED|pesu3)a(dfddc|toS2cl-) (,)
au(c|ta)xi(d|vi)li(f|vihg)á(fgFE|pe-1hgsu2)bi(fgOh|sa)tur(hg/hf/gvFE|cl/cl/vi-suu2) e(d!ewfef|ql!poppt1)i.(ed|cl-) <sp>V/</sp>.(::)
In(h|vi)vé(h|vi)ni(hg/hggof|pflsc2pi) Da(g|vi)vid(hf|cllsc3) ser(gh|pe)vum(gh|pehg) me(ixh/iioh|////vi-pr)um,(h|ta) (;)
ó(hf|cl)le(gh|pe)o(h|vihg) san(ixhi~|///ta>hg)cto(h|ta) me(h|ta)o(hg/hg|pflsc2) un(hf~|vi>)xi(ixf!gwhg/hih|///ql!clppt1tohi) e(hvGFEfwg/hv|vi-su1sut2ql-vihi)um.(gf|cl-) +(::)
Ma(hvGF|ci-lsl3)nus.(-gh|pe) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ma(hvGF|ci-lsl3)nus.(-gh|pe) (::)
