name: Inveni David servum;
book: H379;
mode: 4;
nabc-lines: 1;
%%
(c4)
IN(f|vi)vé(de|pe)ni(e|vi) Da(fe|cl)vid(egFEfvEDed|toS2sut1ci-cl-) (,)
ser(eeOf|sa)vum(dc/d!ewf|cl-qlppt1) me(egf!fs|tosthg)um,(eeOf|sa) (,)
ó(ixd!ewg/hi|ql-ppt1pehi)le(h|ta)o(h|ta) san(hggof~|clor>)cto(gh|pe-) me(ghGFEf|toSsu2vi-)o(fe|cl-) (`)
un(E!G!hg>|cl>pp2)xi(f|vihh) e(evDCdwefv|ci-hhqihhvihk)um;(ed/efe|cltohg) +(;)
Ma(c|tahh)nus(de|pehh) e(f|vihi)nim(e>|vi>hh) me(dgf!gwhgh|toSqihi!pohi)a(hg|cl-) (`)
au(c|ta)xi(d|ta)li(-df|pe)á(fvfvED|vi-``ci-)bi(fOg|pq)tur(ixgvfg!hv/ig/hg|///vi-hhvi-hjpp2clhkcl-hk) e(egf!fs|tosthg)i.(fe|cl-) <sp>V/</sp>.(::)
Ni(h|vi)hil(gf!gwhg/hvGE|cl-ql!clci-|fe|cl-) pro(g|vi)fí(gh|pe)ci(g|tahh)et(g|tahh) i(g|tahh)ni(g|tahh)mí(gf|cl)cus(gh|pe) in(gf|cl) e(e!fwgf|ql!clppt1)o,(fe|cl-) (;)
et(f|vi) fí(de|pe)li(e|ta)us(e|ta) i(e|ta)ni(e|ta)qui(e|ta)tá(e!fo|vs)tis(e|ta) (,)
non(e|ta) no(e!fwgFE|ql-hhppt1su2)cé(g|vi)bit(-ghghGF|to//ci-hh) e(EF!gf!fs|popp2)um(ed/|cl|efe|tohg) +(::)
Ma(c|tahh)nus(de|pehh) e(f|vihi)nim.(e>|vi>hh) (::)
