name: Sapientiam sanctorum;
book: Antiphonale Monasticum II, Praglia, p. 481;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
SA(f)pi(f)én(g)ti(f)am(f) sanc(f)tó(g_h)rum(h.) *(;)
Nar(gf__)rent(g) pó(g)pu(f)li.(f.) (::)
Sa(f)pi(f)én(g)ti(f)am.(f) <sp>V/</sp>.(::)
Et(f) lau(g)dem(h) e(h)ó(h)rum(h) nún(h)ti(h)et(g) Ec(f)clé(g)si(gh)a.(h.) *(::)
Nar(gf__)rent.(g) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Sa(f)pi(f)én(g)ti(f)am.(f) (::)
