name: Orante sancto Clemente;
ook: H353;
mode: 8;
nabc-lines: 1;
%%
(c4)
O(d|ta)rán(f/gh>|vipe>hh)te(g|ta) san(g|ta)cto(g|ta) Cle(gh|pe)mén(h|vi)te,(ixhg/hig/gf|cltoS2hhcl-hh) (;)
ap(hf|cl)pá(ghg|tohg)ru(h|vihg)it(h|vihg) e(hwj|qlhg)i(hg|cl) A(hvGFgh>|ci-hhpe>1hh)gnus(gh!iwjIH/iwjIH|qlhippt2sut2ql-hksu2) Dó(g|ta)mi(gh!ivHGh|vi-hhpp2su2vihi)ni:(hg|cl-) (:)
de(jkj|tohk) sub(jh|clhk) cu(jkj|tohk)ius(-jk|pehk) pe(ki/jkh/iv|clhktoS2-hkvihm)de(hhog|pr) (,)
fons(ixFGhih|///tohhppt2) vi(hg|cl)vus(i|vi) e(ji/jvIHG|cl-lsm2vihhsut1su2)ma(-gh|pe)ná(hg/hvGFg|cl-hgci-hgvihh)bat.(gf|cl-) +(;)
Flú(f|ta)mi(g|vihh)nis(h|vihi) ím(hwj>|ql>lss3)pe(h|vilsm3)tus(g|ta) læ(h|vilsc3)tí(jjOk|vihjpq-hl)fi(hg|cl)cat(gh!iwjg/hvggof|qlhh!cl-hhppt2vihjprhj) (,)
ci(h|vi)vi(j|vihh)tá(ji/jvIH/i!jo|cl-hhci-hhvshi)tem(i!jwkJIHiwjIH>|qihkppt1sut3ql-hmsu1sux1) De(gh!ivHGh|vi-hhppt2su2vihi)i.(hg|cl-) <sp>V/</sp>.(::)
Vi(ji|cl)di(jkj/iji/hhog|tohktohmpihp) su(hi|pe)pra(i|ta) mon(i|ta)tem(ih|cl) a(ij|pe)gnum(hi|pe) stan(g!hwih|ql!clppt1)tem,(hg|cl) (;)
de(g|vi) sub(fg|pe) cu(g|ta)ius(g|ta) pe(gh|pe)de(g|ta) fons(g|ta) vi(g|ta)vus(ixhiHGhih|///pe-su2to) e(ghf|to)ma(gh|peS)ná(iyh!iwji/jkJIH|///ql!clppt1toS2-hksu2)bat.(hiHGhg|pe-1su2cl-) +(::)
Flú(f|ta)mi(g|vihh)nis.(h|vihi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Flú(f|ta)mi(g|vihh)nis.(h|vihi) (::)
