name: Absterget Deus;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/01-Absterget-Deus.pdf;
book: H367;
commentary: Ap. 21, 4 <sp>V/</sp> Sap. 3, 1-2;
mode: 8;
nabc-lines: 1;
%%
(c4)
ABs(g|ta)tér(gh!iwjjvIH|qlhhppt2ci-hj)get(jh!iwjIH|cl-hjql-hksu2) De(gh!ivHGh|vi-pp2su2vihi)us(hg|cl-) (,)
om(gh>|pe>)nem(g<|ta>hg) lá(hg|cl-)cri(ghGF|pe-1su1suw1)mam(fgOh|sa) ab(h|vi) ó(h|vi)cu(g|ta)lis(g|ta) sanc(gd!ewf|clM-qlhh)tó(egf!fs|tohhsthi)rum:(fe|cl-hh) (;)
et(g>|vi>) iam(ghGFgh|pe-1hgsu2lst3``peShg) non(gh|pe) e(g|ta)rit(gh!iwjIHiwjIH|ql-ppt2sut2ql-hhsu2) ám(g|ta)pli(gh!ivHGh|vi-hhppt2su2vihj)us,(hg|cl-) (;)
ne(jvjv|bv-hj)que(ji|cl-) lu(j!kwlk|vihjqihm!clhm)ctus,(kvJIjvIHih|toS2hksut1ci-hmclhm) ne(i/jkj|vi-hjtohm)que(jvIG|vi-su1sut1) cla(hjh|to)mor,(gh/ggOf|peShhprhh) (;)
sed(h|vihh) nec(gf|clhh) ul(g|vi)lus(ixh!iwj|////viqlhi) do(ixjhhwihi|////cl-hhqlhj!pohj)lor:(ixih|////cl-) +(:)
Quón(h|vihh)i(g|ta)am(hgh|po) pri(fg|pe)ó(g/hfg|tapo)ra(fg/ffod|peSpr>hg) tran(fe~|vi>)si(fg|pe)é(g!hwihi|qlhg!pohgppt1)runt.(hg|cl-) <sp>V/</sp>.(::)
Iu(j|vi)stó(ji|cl)rum(jkj|tohk|iji|tohk|hhog|pihk) au(hi~|ta>)tem(ih~|vi>) á(jk|pehj)ni(j|vihj)mæ(ji|clhj) in(ih~|vi>hj) ma(ij|pehm)nu(hi|pehk) De(g|tahh)i(g!hwih|qlhh!clhhppt1) sunt(hg|cl-) (;)
et(g|vihh) non(fg~|ta>) tan(g|vihh)get(g|vihh) il(gh~|ta>)los(g|ta) tor(g|ta)mén(g|ta)tum(ixhiHG|////pe-su2|hih|tohg) ma(ghf|to)lí(gh|peS)ti(iyh!iwji/jkjIH|////ql!clppt1///toS2hhsu2)æ.(hiHGhg|pe-1su2cl-hh) +(::)
Quón(h|vihh)i(g|ta)am.(hgh|po) (::)
