name: Desiderium animæ eius tribuisti;
mode: 4;
nabc-lines: 1;
%%
(c4)
DE(d|ta)si(fd|cl)dé(e|vi)ri(e|vi)um(egfs!fsded|pe-ds-hhtohh) (`)
á(fd|cllsc3)ni(ef|peShg)mæ(g|vihg) e(ixhgh/i>|///po-1vi>hh)ius(h|ta) (,)
tri(ixhi|///pe)bu(h|ta)í(hi|pe)sti(h|ta) e(hggof|cl!pilsc2)i,(ixfg!hv/ig/hg|///vi-pp2clhhcl-hh) Dó(e|ta)mi(egffs|tosthh)ne,(eeOf|sa) +(;)
et(dg|peSlsl3) vo(ixhi|///pehg)lun(h|tahg)tá(ixhi|///pehg)te(h|tahg) la(h|tahg)bi(h|tahg)ó(hggof|cl!pilsc2)rum(gh|pe) e(ghGFEf|toSsu2vihg)ius(eeo!fe|sa!cl-) (,)
non(c|talsi8) frau(de~|ta>)dá(efED|pe-1su2)sti(ixfg/fg!hvig/hg|///peSvi-hhpp2clhjcl-hj) e(egffs|tosthh)um.(fe|cl-) <sp>V/</sp>.(::)
Quó(h|vi)ni(gh|pe)am(gf!gwhg/hvGEfe|cl-qi!clci-cl-) præ(g|vi)ve(g|vihg)ní(gh|vihh)sti(g|vihh) e(gh|pehg)um(g|tahh) in(g|tahh) be(g|tahh)ne(g|tahh)di(g|tahh)cti(g|tahh)ó(g|tahh)ni(gf|cl)bus(gh|pe) dul(gf~|vi>)cé(e|ta)di(e!fwgf|ql!clppt1)nis,(fe|cl-) (;)
po(f|vihg)su(de|pehh)í(e!fo|vshhlsal3)sti(e|tahh) in(e|tahh) cá(e|tahh)pi(e|tahh)te(e|tahh) e(ef~|ta>)ius(e|ta) (,)
co(e|ta)ró(e!fo|vslsc3)nam(e|ta) de(e|tahg) lá(e|tahg)pi(e|tahh)de(e!fwgFE|ql-hgppt1su2) pre(g|vi)ti(-ghghGF|to-ci-)ó(EF!gffs|sfsthi)so.(ed|cl-) +(::)
Et(dg|peSlsl3) vo(ixhi|///pehg)lun(h|tahg)tá(ixhi|///pehg)te.(h|tahg) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Et(dg|peSlsl3) vo(ixhi|///pehg)lun(h|tahg)tá(ixhi|///pehg)te.(h|tahg) (::)
