name: Recordatus Dominus;
book: FCo 64v-65r;
mode: 3;
transcriber: Isabelle Valloton;
%%
(c4)
RE(g)cor(gf~)dá(gh)tus(gh!ij) Dó(j)mi(j)nus(j) No(ji)ë,(jkhhg) (,)
ad(gk)dú(kjkj)xit(ji) spí(gh!jvHGFgh)ri(g)tum(g) su(hvGF)per(f!gh/ighg) ter(egf)ram,(fe) (,)
et(gffvED) im(gh)mi(g)nú(hiHG/h!ij)tæ(i) sunt(jvIHG) a(hi)quæ:(hg) +(;)
Et(ij) pro(ih)hí(ij)bi(i)tæ(jvIHG) sunt(h) plú(hi)vi(h)æ(h) de(hvhvGFghg) cæ(egf)lis.(fe) <sp>V/</sp> (::)
Re(j)ver(j)sǽ(jkj)que(h!iji) sunt(hg) a(ij)quæ(ih) de(h) ter(hi)ra,(h_) e(h)ún(hi)tes(h) et(hg) re(h)de(j)ún(ikj)tes,(ji) (,)
et(g) cœ(h)pé(j)runt(h) mí(ij)nu(j)i(j) post(j) cen(j)tum(j) qua(j)dra(kj/jh/iji)gín(hg)ta(g!hj) di(jvIHivHGh)es.(hg) +(::)
Et(ij) pro(ih)hí(ij)bi(i)tæ(jvIHG) sunt.(h) (::)
