name: Ora pro nobis beate Clemens;
book: H354;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/67-In-Sto-Clemente/04-Ora-pro-nobis-beate-Clemens.pdf;
mode: 4;
nabc-lines: 1;
%%
(c4)
O(dge/fv|```toS2lsi7lsl2lsm2vihh)ra(ed|cl-) pro(gvgv|bv-hg) no(ixhgh/iv|///pohgvihj)bis,(h|ta) (,)
be(h|vi)á(h|vi)te(-ghg|to) Cle(ixgs!hs!J!J!Gih|////ststhhtgS-hj)mens,(ffoe|pr-hh) +(;)
Ut(gvgv|bv-hi) di(ixhgh/i>|///po-1hhvi>hk)gni(h|ta) ef(h|ta)fi(h|ta)ci(hg|cllsc3)á(ixhJ!J!G|///ta-tghh|ih|clhhlsc3)mur(fe|cl-) pro(g|vi)mis(gh|pehg)si(gf|clhh)ó(g|vihh)ne(ghGFghg|pe-hhsu1sut1tohj) Chri(egf!fs|tosthg)sti.(fe|cl-) <sp>V/</sp>.(::)
Tu(h|vi) au(h>|vi>)tem,(gf!gwhg/hvGE|cl-qlhh!clhhci-hi|fe|cl-hi) mar(g|vi)tyr(g|vihh) Chri(gh|pehi)sti(g|tahh) (`)
be(gf|clhh)á(gh|pehh)te(gf|clhg) Cle(e!fwgf|qlhh!clhhppt1)mens,(fe|cl-hg) (;)
o(e!fwgFE|ql-hgppt1su2)ra(g|vi) pro(-ghghGF|tr-1su2) no(EFgffs|clhhppt2sthp)bis.(ed|cl-) +(::)
Ut(gvgv|bv-hi) di(ixhgh/i>|///po-1hhvi>hk)gni.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) (;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Ut(gvgv|bv-hi) di(ixhgh/i>|///po-1hhvi>hk)gni.(h|ta) (::)
