name: Movens igitur Abram;
book: FCo f. 67v; https://www.e-codices.unifr.ch/en/fcc/0002/67v;
mode: 6;
%%
(c4)
MO(f/fg)vens(g) í(gh)gi(g)tur(hg/ixhih) A(ixhiHGFgh)bra(gf)ham(fgf) ta(f)ber(ghg)ná(ixhi)cu(h)lum(ixhjHGhiHG) su(fghGFg)um,(gf) (,)
ve(ixhiHGhi)nit(h) et(ixhijIH) ha(ixi)bi(h)tá(gf/ghi)vit(h/jkJIH) iu(jjk)xta(j) con(ixiig~)vál(g)lem(jvjvIHGh) Mam(fghGFg)bre,(gf) +(;)
Æ(ffg)di(f)fi(gh)ca(h)vít(hj)que(hvGFg) i(fghGFg)bi(gf) al(fd~)tá(fgh)re(ghg) Dó(f)mi(fghGFg)no.(gf) <sp>V/</sp>.(::)
Di(ixfgh)xit(ivHG) au(gj)tem(j) Dó(jvjv)mi(h)nus(ixih) ad(ghg) e(f)um:(f) (;)
Le(hij/kv)va(j) ó(ixh)cu(jvIHh)los(g) tu(ffe~)os(g) et(hg~) vi(fghGFg)de:(gf) (;)
om(h)nem(h) ter(jkl)ram,(k) quam(kvkj~) cón(k)spi(j)cis,(ixhjIH) (,)
ti(h)bi(hg) da(h)bo(ghg) et(f) sé(gh)mi(h)ni(hg) tu(h)o(hg) in(fe~) sem(g)pi(hg)tér(f)num.(fgh/ixig/hih) +(::)
Æ(ffg)di(f)fi(gh)ca(h)vít(hj)que.(hvGFg) (::)
