name: Certamen magnum;
book: H368;
mode: 8;
nabc-lines: 1;
%%
(c4)
CEr(g|ta)tá(iioji|vi-sahi!cl-hi)men(hg~|vi>) ma(h>|vi>)gnum(g|ta) ha(gh|```pelsi1)bu(g|ta)é(hih|to)runt(g|vi) san(gh>|pe>1)cti(gh!iwjIHiwjIH|qlhhppt2sut2ql-hjsu2) De(gh!ivHGh|vi-pp2su2vihh)i:(g!hih|cl-ppt2) (;)
tran(f|gr)si(h|vi)é(jkj|tohk)runt(j|vihh) per(j|vihh) i(jh~|vi>hg)gnem(j|vihi) et(-jk|pehk) a(ki/jkh/iv|clhktoS2hmvihp)quam,(hhog|pr) (,)
et(h|vi) sal(h/jvIG|vicihi)vi(jvjv|bv-) fac(kvJIjvIHG|toS2hksut1vihpsut1su2)ti(hg/hvGFg|cl-ci-hhvihh) sunt;(gf|cl-) +(:)
Et(f|ta) co(-ghg|to)ró(h|vi)nas(g|ta) ac(ghGE|pe-1su2)ce(g|vi)pé(fef|po-1hh)runt(dec/d!ewfe/fvED|toM3qlhh!clhhppt1vi-hisu1suu1) (,)
a(f|vi) Dó(ghGFgh|pe-1su2pe-1hg)mi(g|ta)no(gh!iwjIHiwjIH|qlhhppt2sut2ql-hjsu2) De(gh!ivHGh|vi-pp2su2vihh)o.(hg|cl-) <sp>V/</sp>.(::)
I(j|vi)sti(ji|cl) sunt(jkj/iji/hhog|tohktohlprhl) san(hi~|ta>)cti,(i|ta) (,)
qui(i|ta) pro(i|ta) tes(i|ta)ta(ih|cl)mén(ij|pe)to(hi|pe) De(g!hwih|ql!clppt1)i(hg|cl-) (;)
su(g|ta)a(g|ta) cór(g|ta)po(g|ta)ra(ixhiHGhih|///pe-su1suu1tohh) tra(ghf|to)di(gh|peS)dé(iyh!iwji/jkJIH|qlhg!clhgppt1toS2hisu2)runt.(hiHGhg|pe-1su2clhg) (::)
Et(f|ta) co(-ghg|to)ró(h|vi)nas.(g|ta) (::)
