name: Iste est qui ante Deum;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/05-Iste-est-qui-ante-Deum.pdf;
mode: 8;
book: H378;
nabc-lines: 1;
%%
(c4)
IS(f|ta)te(fg|pe) est(g|vi) qui(g|vi) an(g|vi)te(gh|pe) De(h|vi)um(ixhg/higgf|///cltoS2cl-) (;)
ma(hf~|vi>)gnas(ghg|to) vir(h|vi)tú(hjh|tohhlss3)tes(-ghg|tohh) o(hvGFgh|ci-hgpeShg)pe(gh!iwjIHiwjIH|``ql-hgppt2sut2qi-hhsu1sut1)rá(g|ta)tus(gh!ivHGh|vi-pp2su2vihh) est,(g!hih|cl-hgppt2) (;)
et(fh|```peShglsi3lsl3) o(jkJH~|to>hk)mnis(jk|peShk) ter(ki/jkh/i>|clhktoS2hkvi>hk)ra(hhog|pr) (`)
doc(f|ta)trí(ixhih|///to)na(hg|cllsc3) e(i|vi)ius(j|vihg) re(ji/jvIHG|cl-hivi-sut1su2)plé(-gh|pe)ta(hg/hvGFg|cl-ci-vi) est;(gf|cl-) +(:)
Ip(f|```talse7)se(g|vi) in(ixh!iwj|///vi-hgqlhj)ter(g|vihh)cé(gf!fs|clhhlsc3sthi)dat(dec/d!ewfe/fvED|toS2ql!cl-ppt1ci-hg) pro(d|ta) pec(d|ta)cá(fg|peS)tis(gh|peS) óm(hg~|vi>)ni(fg|pe)um(g|vi) po(gJJh/i!jok|```vi-hjlse1tgS-hmsahm)pu(ki!jwkJIHiwjIH|cl-hkqihk!vshksut2qi-hpsu2)ló(gh!ivHGh|vi-pp2su2vihh)rum.(hg|cl-) <sp>V/</sp>.(::)
Is(ji|cl)te est(jkj/|tohk|iji|tohi|hhog|pr) qui(hi|pe) con(i|vi)tém(i|vihg)psit(ih~|vi>) vi(ij|pe)tam(hi|pe) mun(g!hwih|ql!clppt1)di,(hg|cl-) (;)
et(g|vi) per(fg~|ta>)vé(gh|pe)nit(g|ta) ad(g|ta) cæ(g|ta)lés(ixhiHGhih|///pe-su2to)ti(ghf|to)a(gh|peS) re(iyh!iwji/jkJIH|///ql!clppt1toS2hksu2)gna.(hiHGhg|pe-1su2cl-) +(::)
Ip(f|```talse7)se.(g|vi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ip(f|```talse7)se.(g|vi) (::)
