name: Metuebat Herodes;
book: H301;
mode: 4;
nabc-lines: 1;
%%
(c4)
ME(fe|cllsc3)tu(de|pe)é(e!f!g!hvGFegFECdwe|peSppt2sut1suu1peShhsut3qlhhvihk)bat(fe|```cl-lse4lss4lse3) He(e|vi)ró(f|vihi)des(d!ewfEC|ql-hippt1su2) Io(d!ewf|qlhhppt1)án(egf!fs|```tolsi7sthh)nem,(eeOf|sa) (;)
sci(d|ta)ens(g|vihg) e(ixhi|////pe)um(h|ta) vi(h|```talse4)rum(hg~|vi>) iu(ixh/igh|///tapo)stum(hggo/efe|clorhgtohh) (`)
et(ef|peS) san(ixGHihig~|//po>hhppt2)ctum;(hg!hwih|cl-qlhh!cl-hh) +(:)
Et(e|talsl2lsm3) au(g|vi)dí(gh|pe)to(h|ta) e(ixhi|////pe)o(h|ta) mul(h|ta)ta(hg|cllsc2) fa(h|vi)ci(gf|cllsc2)é(egf!fs|tosthg)bat,(eeOf|sa) (;)
et(ef|peS) e(ixghOi|///sa)um(ggOh|sahh) cus(fvED|vi-su1sut1)to(fe|cllsc3)di(fg|pe)é(gvFGhgh|vi-pohippt2)bat(hg|cl-) (;)
et(gh|peS) li(h|vi-)bén(hg!gs|clsthh)ter(fd!ewf/gvFDfvddoc|cl-qlhgci-hgvi-hhpihi) (,)
au(cd!ev/fe/fvED|vi-pp2cl-hivi-hksu1sut1)di(fg|pe)é(gvfg!hvhvGED|vi-vihipp2vihmsuu1su2)bat.(fe|cl-) <sp>V/</sp>.(::)
Il(h>|vi>)le(gf!gwhg/hvGEfe|cl-qihi!clhici-hjclhj) e(gh|pe)rat(g|ta) lu(g|vi)cér(gh~|ta>)na(g|ta) ar(gf~|vi>)dens(gh|pe) et(gf~|vi>) lu(e!fwgf|ql!clppt1)cens.(fe|cl-) +(::)
Et(e|talsl2lsm3) au(g|vi)dí(gh|pe)to.(h|ta) (::)
