name: Exsultabunt sancti;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/15-Exultabunt-sancti-in-gloria.pdf;
book: H369;
mode: 7;
nabc-lines: 1;
%%
(c3)
EX(e|ta)sul(e|ta)tá(-ehg|to)bunt(h|vi) sanc(ihi/j>|po-1vi>hi)ti(i|ta) in(ij>|pe>1) gló(hf|cl-)ri(hghe|pfMlsc2)a,(fe|cl-) +(:)
Læ(hg|cllsc3)ta(h|vihg)bún(ig/hi~|cl-hhta>hh)tur(fe/fvDB|cl-vi-sut2lsi8) in(e|vi) cu(e|vihg)bí(efOh|sa)li(hi|peS)bus(hgh/fhgh/fgFE|po-1tr-1pehhsu2) su(efe|toS)is.(e|tahh) <sp>V/</sp>.(::)
Iu(i!jwkJI|ql-hkppt1su2)sti(hi/hhog|peSpr) e(h|ta)pu(h|ta)lén(hi~|ta>)tur(h|ta) et(h|tahg) ex(h|tahh)súl(hi~|ta>hh)tent(h|tahh) in(h|tahh) con(ig~|vi>hh)spéc(hi|pehg)tu(hi|pehg) De(i!jwkj|qlhk!clhkppt1)i,(ji|cl-) (;)
et(hi/hhog~|peSvs>) de(hih|to)lec(i|vi)tén(ij~|ta>)tur(i|ta) in(-ijijIH|to-hici-hi) læ(ih|cllsc2)tí(h!iwji/jkj|qihh!clhhppt1tohk)ti(ih!iwjij|cl-qi!po)a.(ivHGhg|ci-cl-) +(::)
Læ(hg|cllsc3)ta(h|vihg)bún(ig/hi~|cl-hhta>hh)tur.(fe/fvDB|cl-vi-sut2lsi8) (::)
