name: Amavit eum Dominus;
book: H378;
mode: 2;
nabc-lines: 1;
%%
(f3)
A(c|ta)má(egf|to)vit(f|ta) e(f|ta)um(hvhv|bv-) Dó(hgh|po)mi(fg|pe)nus(ffoe|pr) (,)
et(f|vi) or(h|vihg)ná(hvGFEf|vi-hgsuu1su2vilse6)vit(f!gwh/ihhog|qlppt1cllsco3``pi) e(fg!hvGFg|vi-pp2su2vihh)um,(gf|cl-) (;)
sto(h|vihg)lam(h|vihh) gló(h!iwji|vi-hhqlhj!clhj)ri(ivHGhvGFg|clSsut1ci-vi)æ(gf|cl-) ín(FG!hvGFE~|vipp2su1sux1)du(f|vihi)it(hg/hih|clhitohj) e(hvGFg|ci-hhvihh)um,(ffoe|pr) *(:)
Et(f|vi) ad(h|vihg) por(gh~|ta>hg)tas(f|tahg) pa(g|vihh)ra(h|vihi)dí(ghf/gf|tohilsc3clhj)si(e!fwgf/ghg|ql!clppt1tohh) (,)
co(e|ta)ro(fg|pe)ná(g|vihh)vit(GH!ihhog|sflsco3``pihh) e(fg!hvGFg|vi-pp2su2vihh)um.(gf|cl-) <sp>V/</sp>.(::)
In(ef!gwhhi>|ql-ppt2pe>hj)du(h|ta)it(h|ta) e(ij|pe)um(i>|vi>) Dó(hi|pe)mi(h|ta)nus(h|ta) lo(h|ta)rí(hg|cl)ca(hi|pe) fí(gh|pe)de(f!gwhg|ql!clppt1)i,(gf|cl-) (;)
et(f|ta) or(f!gwhGFE~|ql-ppt1su1sux1)ná(f|vi)vit(hg/hih|clhgtohh) e(hvGFg|ci-vi-)um.(ffoe|pr) (::)
Et(f|vi) ad(h|vihg) por(gh~|ta>hg)tas.(f|tahg) (::)
