name: Tu puer Propheta Altissimi;
book: H82; E269;
mode: 1;
nabc-lines: 1;
%%
(c4)
TU,(dfOg|salss8lss6) pu(hg/he|pflsc2)er,(fs!fs!fs|ts) (,)
Pro(fd|cllsc3lsm9)phé(fh|peSlss9)ta(h|vi) Al(h|vihg)tís(h|vihg)si(hgh|pohg)mi(f/ghe|tatohh) (,)
vo(fhgh/FG!hffoe|```trlse7lss8clhi!pihipp2)cá(d|tahh)be(de!fvEDe|vi-hhpp2su2vihi)ris;(ed|cl-) +(:)
Præ(g|vilsl2)í(ixhg!hwi|///cl-lss2qlhh)bis(h|vi) e(g/hggo|tapohh)nim(d|tahglsi8lsm9) (,)
an(d/fs!fs!fs>|```talse7lsi8ts>hhlsal6)te(d|tahh) fá(dgfg|```trlse7)ci(g|vi)em(g/hgh>|vi-po>hhlsi6) Dó(f/gfg|tapohh)mi(d|tahg)ni(dcd|po) (;)
pa(d|vi)rá(d/dcd/dcd|vi-po-1hilsc2pohk)re(da|clM-lsi9) vi(CD!fvfvDCfs!fs!fs|vi-pp2cihhtshi)as(gvFEf|civihh) e(ded|toS)ius.(d|ta) <sp>V/</sp>.(::)
Ad(h|vi) dan(h|vi)dam(hg/hggof|pfpihg) sci(g|vi)én(gh~|ta>)ti(g|ta)am(g|ta) sa(g|ta)lú(g|ta)tis(hf|cl) ple(gh|pe)bi(gh|pe) e(ixh/iioh|///tapr)ius,(h|ta) (;)
in(hf~|vi>) re(gh|pe)mis(h|vi)si(h|vi)ó(ixhi|///pe)nem(h|ta) pec(h|ta)ca(h|ta)tó(hg/hg|pf)rum(hf|clM) e(ixf!gwhg/hih|///ql!clppt1tohh)ó(hvGFEfwg/hv|vi-su3qlvi-hi)rum.(gf|cl-) +(::)
Præ(g|vilsl2)í(ixhg!hwi|///cl-lss2qlhh)bis.(h|vi) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Præ(g|vilsl2)í(ixhg!hwi|///cl-lss2qlhh)bis.(h|vi) (::)
