name: Iste sanctus prolege;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/178;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/71-In-Comm-Un-Mart/01-Iste-sanctus-pro-lege.pdf;
mode: 5;
nabc-lines: 1;
%%
(c3)
I(h|vi)ste(f|ta) San(h/ih!hs<|vi-clhist>hh)ctus(fhe/fv/eeod|toShhvi-hiprhi) (`)
pro(d|ta) le(ef|pe)ge(f|vihh) De(gxg|///vilss3)i(f|vihg) su(-ehgh/iv|tr-3hhlsi8vihk)i(h|vi) (,)
cer(f|ta)tá(gxffOg|///sa)vit(gxe!fwgFD|///ql-ppt1su2) us(d|vi)que(e|vihg) ad(gxg|///vihg) mor(gxfhggs|///tohgsthh)tem,(ffOg|sa) (;)
et(gxgs!gs!gs|////ts) a(ge|cl) ver(hi~|ta>)bis(h|ta) im(j|vihi)pi(kj|clhk)ó(gxi/khhoGFg|///tahkclhkpihksu1vi-hk)rum(gxgf|///cl-) (,)
non(h!iki!jwkJ!Is>|cl-hkppt2qi-hksu1sux1) tí(h|ta)mu(hi!jvIHi|vi-hipp2su2vihk)it:(ih|cl-) +(:)
Fun(fh~|ta>lsi8)dá(h|vi)tus(f|ta) e(FHihi|pohjpp2)nim(gh|pe) e(f/H!H!E|ta-tgS)rat(de!fvfe|vi-hipp2cl-hj) (,)
su(hhi|vi-pehg)pra(h|ta) fir(gxhf/hvG!fg~|///clvisu1ta>)mam(f|ta) pe(fegvFEfd|cl-//ci//cl)tram.(d|ta) <sp>V/</sp>.(::)
I(h|vi)ste est(hi!hs!hsfgf|pe-ds-hhtohh) qui(h|vihh) con(h|vihi)tém(h|vihj)psit(hf~|vi>hg) vi(fi|pe)tam(gh|pe) mun(hg!hwihi|cl-qi!cl)di,(ih|cl-) (;)
et(d|ta) per(f>|vi>)vé(hi|pe)nit(h|ta) ad(h|ta) cæ(h|ta)lé(hg/hg|pflsc2)sti(gf|cl)a(hi|peS) re(gxhg!hwihGFg|///cl-qi!vssu2vi-)gna.(gf|cl-) +(::)
Fun(fh~|ta>lsi8)dá(h|vi)tus.(f|ta) (::)
