name: Da nobis Domine locum;
user-notes: Est 13, 17 <sp>V/</sp> Ps 79, 2;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/80-De-Libro-Esther/05-Da-nobis-Domine-locum.pdf;
book: H412;
mode: 2;
nabc-lines: 1;
transcriber: Isabelle Valloton;
%%
(f3)
DA(c|ta) no(ef|peS)bis,(h|vi) Dó(hgh|po)mi(fg|pe)ne,(ffoe|pr-) (,)
lo(f/hvGE|vi-cihi)cum(hvhv|bv-) pæ(h|vi)ni(ihhog|clShgcl-hg)tén(f|ta)ti(fg!hvGFg|vi-hhpp2su2vihj)æ,(gf|cl-) +(;)
Et(h|vi) ne(kxh!iwji/jkj|////vihjqihm!clhmtohp) clau(iiog~|vs>)das(-hi|pe) o(hig/hvGFg|toSci-hivihi)ra(gf|cl-) ca(f|tahh)nén(FG!hvGFE|vihippt2su1sux1lsc3)ti(f|vi)um(hvhv|bv-hh) te,(ihhog|clShgcl-hg) Dó(f|ta)mi(fg!hvGF|vi-hhpp2su2vihj)ne.(gf|cl-) <sp>V/</sp>.(::)
Qui(f|vi) re(ef!gwhhi>|qlhhppt2pe>hj)gis(h|ta) Is(ij|pe)ra(ig|cl)el,(hi|pe) in(gh|pe)tén(f/gh~|tata>)de,(gf|cl) (;)
qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE) o(f)vem(hg/hih) Io(hvGFg)seph.(ffoe) (::)
Et(h|vi) ne.(kxh!iwji/jkj|////vihjqihm!clhmtohp) (::)
