mode:8;
%%
(c4)
E(d)mí(fgh)sit(g) No(ghGF)e(gf) co(fh)lúm(jijIHGef)bam(g) de(jijIHG) ar(fg)cha(g) (;)
ut(j) vi(k)dé(ixmlmLKJIHGFhi)ret(g) (,)
si(g) iam(f) ces(hj)sás(jh/ijkkvJIji)sent(hg) aq(hg)uæ(fe) di(fg)lú(g)vi(g!hig)i(g) (;)
quæ(klmLK) ad(j) e(k)um(j) re(k)vér(i)sa(ji) est(hg) ad(f) vés(g)pe(g!hig)rum(g) +(,)
por(fhjIHijk)tans(hg) ra(hg)mum(fe) o(fg)lí(ixg!hig)væ(g) vi(fh)rén(jghgjl/jlKJIH jkJIHjjg/hiHGFhi)tis(hg) in(gvFED) o(f!ghg)re(fg) su(ghjIHi)o.(hg) <sp>V/</sp>.(::)
In(j)tel(j)lé(ji)xit(jkj/ijhhg) er(h<)go(jh) No(jk)e(j) quod(j) ces(j)sás(jk)sent(j) a(jj)quæ(jh) su(jj)per(hj) ter(g!hih)ram(hg) cum(g) re(eg)vér(g)sa(g) est(g) ad(g) e(hjHG)um(hihghf) co(gh)lúm(h!iji/jkJIHhjHG)ba.(hg) +(::)
Por(fhjIHijk)tans.(hg) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/ijhhg) Pa(hj)tri(jj) et(hj) Fí(g)li(g!hih)o(hg) (;)
et(g) Spi(eg)rí(hjHGhih)tu(ghf)i(gh) San(h!iji/jkJIHhjHG)cto.(hg) +(::)
Por(fhjIHijk)tans.(hg) (::)
