name: In conspectu angelorum;
book: Antiphonale Monasticum II, Praglia, p. 275;
mode: 6;
%%
(c4)
IN(f) con(f)spé(g)ctu(f) an(f)ge(f)ló(g_h)rum(hg__) *(;)
Psal(f)lam(gh>) ti(gf)bi,(g) Dó(g)mi(f)ne.(f.) (::)
In.(f) <sp>V/</sp>.(::)
A(f)do(g)rá(h)bo(h) ad(h) tem(h)plum(h) san(h>)ctum(g) tu(gh)um,(h_) (,)
et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(g)ni(f) tu(g_h)o.(hg__) *(::)
Psal(f)lam.(gh>) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri, (h_) et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
In.(f) (::)
