name: Hic est vir qui non est derelictus;
book: H293;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/08-Hic-est-vir-qui-non-est-derelictus.pdf;
mode: 8;
nabc-lines: 1;
%%
(c4)
HIc(fg|peS) est(gOh|pq-) vir(hi!jvGFgwhhg|vi-vihivihlsut2lss2qlhlcl-hl) (`)
qui(f|talsi6) non(gh|pe) est(h|vi) de(h|vi)re(g|ta)líc(h|vi)tus(ghGE|pe-1su1sut1) a(g|vi) De(fef|po)o(dec/d!ewfe/fvED|toM1qlhh!clhhppt1vi-hjsu1sut1) (;)
in(d|```talse4) di(f|vihg)e(fg|```pehglse4) cer(g<|ta>)tá(ixhiHGFgh|////toSsu2peShg)mi(g|ta)nis(iygh!iwjIHiwjIH|////qlhjppt2sut2ql-hlsu2) su(gh!ivHGh|vi-hhpp2su2vihj)i,(g!hih|cl-ppt2) (;)
et(fh|peS) i(jkj|tohk)pse(jh|clhj) con(jkj|tohk)cul(jk~|ta>hk)cá(ki/jkh/iv|clhktoS2hlvi-hl)vit(hhog|pr) (`)
ca(f|gr)put(ixhih|////to) ser(hg~|vi>)pén(i|vihg)tis(j|vihi) an(ji/jvIHG|cl-vihhsut1su2)tí(hg/hvGFg|cl-ci-hhvihi)qui;(gf|cl-) (:)
mo(FGhjg|toM1hhpp2)do(g|ta) co(ghGE|pe-1su2)ro(g|vi)ná(fgOh|sa)bi(fe|cl)tur,(dec/d!ewfe/fvED|toM1lsm2ql!clppt1vi-hhsu1suu1) +(;)
Qui(d|```talsc4)a(d|ta) fi(d|ta)dé(f/gh|vi/pehg)li(g|ta)ter(gh~|ta>) vi(h|vi)cit(ixhg/higgf|////cltoS2hgcl-hh) (`)
in(f|```talse4) man(hj~|ta>)dá(jvjvIH|vi-hg`vi-hgsu1sut1)tis(i!jwkJIHiwjIH|viqihisut3ql-hksu2) Dó(g|ta)mi(gh!ivHGh|vi-hgpp2su2vihi)ni.(hg|cl-) <sp>V/</sp>.(::)
Pro(j|vi)bá(ji|cl)sti,(jkj/iji/hhog|tohktohlpihp) Dó(hi|pe)mi(ih|cl)ne,(ij|pe) cor(hi~) me(g!hwih)um,(hg) (;)
et(g) vi(g)si(ixhiHGhih)tá(ghf)sti(gh) noc(iyh!iwji/jkJIH)te.(hiHGhg) +(::)
Qui(d|```talsc4)a(d|ta) fi(d|ta)dé(f/gh|vi/pehg)li(g|ta)ter.(gh~|ta>) <sp>V/</sp>.(::)
I(ji|cl)ste est(jkj/ijihhog|tohktohkprhi) qui(hi|pe) con(i|vi)tém(i|vi)psit(ih~|vi>) vi(ij|pe)tam(hi|pe) mun(g!hwih|ql!clppt1)di,(hg|cl-) (;)
et(g|vihg) per(fg~|ta>)vé(gh|pe)nit(g|ta) ad(g|ta) cæ(g|ta)lé(ixhiHGhih|////pesu2tohg)sti(ghf|to)a(gh|peS) re(iyh!iwji/jkJIH|//qlhj!clhjppt1//toS2hpsu2)gna.(hiHGhg|peSsu2clhg) +(::)
Qui(d|```talsc4)a(d|ta) fi(d|ta)dé(f/gh|vi/pehg)li(g|ta)ter.(gh~|ta>) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Qui(d|```talsc4)a(d|ta) fi(d|ta)dé(f/gh|vi/pehg)li(g|ta)ter.(gh~|ta>) (::)
