name: Aversio parvulorum;
book: H401;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/14-Aversio-parvulorum.pdf;
mode: 6;
nabc-lines: 1;
%%
(c2)
A(dc|cl)vér(f|vi)si(gh|pe)o(h|vi)
par(ivivHF|vi-``ci-lss9)vu(g!hwi|viql-hi)ló(hjiis|//tohhlsi7sthj)rum(ih|cl-hi) (,)
in(ig~|vi>)ter(i|vihh)fí(jkj|tohh)ci(i|vihi)et(hhog|pr-) e(ig!hwiHGFg|cl-ql!vssu2vihh)os,(gf|cl-) (;)
et(f|```talse4) pro(f|ta)spé(g|vi)ri(f|vihi)tas(exef|///peShg) stul(g<|ta>hh)tó(ig/ivHGh!io|cl-hhci-hhvs-hh)rum(h|tahi) per(ivivHG|vi-hi``ci-hi)det(h!iwjIHGhwiHG|qi-hhppt1sut3ql-hhsu2) il(fg!hvGFg|vi-pp2su2vihh)los.(gf|cl-) +(:)
Qui(f|```talse4) au(g|vi)tem(exfe~|///vi>) me(f|vihh) au(g<|ta>)dí(h|vihg)e(h|vihg)rit,(hf/hiGFE|cltoS2su2|fggf|pe-cl-hh) (;)
ab(exfdeOf|///cl-pq)sque(dc|cl-) ter(ffoe|pr-lss6)ró(gh!iwj|vi-hhlsl2qlhjppt1)re(-hih|to) qui(-ghg|to)é(f!gwhgh|ql!poppt1)scet.(gf|cl-) <sp>V/</sp>.(::)
O(f|ta) vi(fgOh|sa)ri,(ih/ivHGhg|cl-ci-cl-) ad(i>|vi>) vos(gh|pe) clá(f|ta)mi(f!gwhg|ql!clppt1)to,(gf|cl-) (;)
et(f|vi) vox(df|pe) me(fg|pe)a(f|ta) ad(f|ta) fí(f|ta)li(ghf|tolsl2)os(gf|cllsc3) hó(fgOh|sa)mi(ig!hwiHG|cl-ql-hgsu2)num.(ghGFgf|pe-1hhsu2cl-hh) +(::)
Qui(f|```talse4) au(g|vi)tem.(exfe~|///vi>) <sp>V/</sp>.(::)
Gló(fgOh|sa)ri(h)a(ih|/cl-|ivHG|/ci-|hg|/cl-) Pa(h!iwj!kv|``ql-hgppt1`vihl)tri,(j) et(jh) Fí(gh)li(f!gwhg|qlhe!cl-heppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(ghf|//to)tu(fe|/cl)i(fgOh|sa) San(ighwiHG>|cl-qi-su2)cto.(ghGFgf|pe-1su2/cl-) +(::)
Qui(f|```talse4) au(g|vi)tem.(exfe~|///vi>) (::)
