name: Quinque prudentes virgines;
book: H386;
commentary: Mt 25, 2.3.6 V. Ps 44, 11;
mode: 1;
nabc-lines: 1;
%%
(c4)
QUin(d!ewf/gf|qlppt1clhjlsc3)que(fd|cllsc3) pru(fgf|tohh)dén(g>|vi>)tes(f|vihg) vír(ghg/gof~|toSorhh)gi(ixf!gwhgh/iv|///ql!poppt1vi-hj)nes(h|vi-) (,)
ac(f|ta)ce(gh|pe)pé(hggoe|clpi)runt(g>|vi>) ó(f!goh|sa-)le(fvED|ci-)um(d!ewf|qlppt1) (`)
in(ixf!gwhgh/i>|///vi-qlhi!pohivi>hl) va(h|vi)sis(h|vi) su(gf!gwhgh|cl-ql!po)is(hg|cl-) (,)
cum(f!goh>|sa>2) lam(fe>|cl>)pá(d|ta)di(dcdwe/fv|clqlvi-hi)bus.(ed|cl-) +(:)
Mé(d|ta)di(d|ta)a(d|ta) au(fgf|to)tem(fd~|vi>) noc(f|vi)te(gh|pe) cla(g|vi)mor(gffe~|clvi>) fac(d|ta)tus(dcdwe/fvEDe|cl-qi-ci-hjvihj) est:(ed|cl-) (:)
Ec(d|ta)ce(d|ta) spon(fgf|to)sus(fd|cllsc3) ve(ixf!gwhgh/iv|///viqlhi!pohivi-hm)nit,(h|ta) (;)
ex(h|ta)í(hvGFEfwg/hvGFg|vi-suu3qlci-hjvihj)te(gf|cl-) ób(hv/ghg/fvdeDCcd!ewf/gv|vi-toS2hhsut1toS2hhsut1qlhippt2vihj)vi(fe!fwgfg|cl-qlhg!pohg)am(gf|cl-) (`)
Chri(hvGFegFDcd!ewf/gv|vi-suu2toS2sut1qlhgppt2vi-hj)sto(ghGFEfwgFE|pe-1sut3ql-hhsu2) Dó(ed|clhhlsc3)mi(d!ewfef|qlhh!pohhppt1)no.(ed|cl-) <sp>V/</sp>.(::)
Au(h|vi)di,(hg/hggof|pfpihg) fí(gh|pe)li(g|ta)a,(g|ta) et(g|ta) vi(gh|pe)de,(g|ta) et(g|ta) in(g|ta)clí(g|ta)na(hf|cl) au(gh|pe)rem(gh|pe) tu(ixh/iioh|////viprhi)am,(h|ta) (;)
qui(hf|cl)a(gh|pe) con(h|vi)cu(h|vi)pí(ixhi|pe)vit(h|ta) Rex(h|ta) spé(hg/hg|pf)ci(hf|cl)em(ixf!gwhg/hih|///qihg!clhgppt1tohj) tu(hvGFEfwg/hv|vi-hhsu1sut2qlhhvihl)am.(gf|cl-vi-) +(::)
Mé(d|ta)di(d|ta)a(d|ta) au(fgf|to)tem.(fd~|vi>) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Mé(d|ta)di(d|ta)a(d|ta) au(fgf|to)tem.(fd~|vi>) (::)
