name:Exaltabo te;
office-part:Responsorium breve;
book:Antiphonale Romanum I, 2020, p. 584;
transcriber:Musica Sacra;
commentary:Ps 29, 2.12;
%%
(c4)
EX(f)al(gh)tá(h)bo(h) te,(hj) Dó(h)mi(hg)ne,(gh) *(;)
Quó(f)ni(g)am(h) su(hj)sce(hg)pí(ixhih)sti(gh) me.(h) (::)
Ex(f)al(gh)tá(h)bo.(h) <sp>V/</sp>.(::)
Con(h)ver(h)tí(ixhi)sti(gf) plan(gh)ctum(h) me(gh)um(g) (,)
in(g) gáu(f)di(g)um(ixi) mi(ixhi)hi.(ih) *(::)
Quó(f)ni(g)am.(h) <sp>V/</sp>.(::)
Gló(ixhi)ri(gh)a(gf) Pa(gh)tri,(h) et(h) Fí(gh)li(g)o,(g) (,)
et(h) Spi(g)rí(f)tu(g)i(ixi) San(ixhi)cto.(ih) (::)
Ex(f)al(gh)tá(h)bo.(h) (::)
