name: Virgo gloriosa;
book: H350;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/03-Virgo-gloriosa-semper-evangelium.pdf;
commentary: Versus CAO 4 D;
mode: 8;
nabc-lines:1;
%%
(c4)
VIr(g|talsm3)go(g|ta) glo(g|ta)ri(g|ta)ó(g|ta)sa(gh|pe) sem(h|vi)per(ixhg/higgf|////cltoS2hhcl-hi) (,)
E(g|vi)van(h|vihg)gé(hwj|qlhg)li(h|vihg)um(g|tahg) Chris(h|vihg)ti(ixhi|////pehglss3) gé(g|ta)re(fg|pe)bat(g|ta) in(gh!iwjIHiwjIH>|ql-hippt2sut2ql-hjsu1sux1) péc(g|ta)to(gh!ivHGh|vi-hjpp2su2vihm)re,(g!hih|cl-hjppt2) +(:)
Et(fh|peSlsi8) non(jkjh~|to>hklsi8) di(jk|peShk)é(ki/jkh/iv|clhktoS2hmlsc2vi-hp)bus(hhog|pr) (,)
ne(ixFGhih|///tohhpp2)que(hg|cllsc3) nó(i|vi)cti(j|vi)bus(ji/jvIHG|cl-hgvihgsut1su2) va(-gh|pe)cá(hg/hvGFg|cl-ci-vihg)bat(gf|cl-) (;)
a(f|ta) col(gh>|pe>)ló(h|vi)quiis(ghGE|pe-1su1suw1) di(g|vi)ví(fef|po-1)nis(dec/d!ewfe/fvED`|toM3qlhh!clhhppt1ci-hi) et(gh|pe) o(g|ta)ra(g|ta)ti(gh!iwjIHiwjIH|qlhjppt2su2ql-hpsu2)ó(gh!ivHGh|vi-hhpp2su2vihj)ne.(hg|cl-) <sp>V/</sp>.(::)
A(j|vi)sti(ji|cl)tit(jkj/iji/hhog|tohgtohiprhj) re(hi|pe)gí(i|ta)na(i|tahg) a(ih|cl) dex(ij|pe)tris(hi|pe) tu(g!hwih|ql!clppt1)is(hg|cl) (:)
in(g|vi) ves(fg|pe)tí(gh|pe)tu(g|ta) de(g|ta)au(g|ta)rá(gh|pe)to,(g|ta) (,)
cir(g|ta)cum(g|ta)a(g|ta)míc(gh|pe)ta(g|ta) va(ixhiHGhih|///pe-su1sut1tohh)ri(ghf|to)e(gh|peS)tá(iyh!iwji/jkJIH|ql!clppt1toS2hisu2)te.(hiHGhg|pe-1su2cl-hg) +(::)
Et(fh|peSlsi8) non(jkjh~|to>hklsi8) di(jk|peShk)é(ki/jkh/iv|clhktoS2hmlsc2vi-hp)bus.(hhog|pr) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)
Et(fh|peSlsi8) non(jkjh~|to>hklsi8) di(jk|peShk)é(ki/jkh/iv|clhktoS2hmlsc2vi-hp)bus.(hhog|pr) (::)
