name: Ave Maria;
book: Antiphonale Monasticum II, Praglia, p. 387;
mode: 6;
%%
(c4)
A(f)ve(f) Ma(f)rí(g)a,(f_) (,)
grá(f)ti(f)a(f) ple(g_h)na:(hg__) *(;)
Dó(f_h)mi(gf)nus(g) te(g.)cum.(f.) (::)
A(f)ve.(f) <sp>V/</sp>.(::)
Be(f)ne(g)díc(h)ta(h) tu(h) in(h) mu(h)li(h)é(h)ri(hg)bus,(gh) (,)
et(h) be(h)ne(h)díc(h)tus(h) fru(h)ctus(h) ven(g)tris(f) tu(g_h)i.(hg__) *(::)
Dó(f_h)mi(gf)nus.(g) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
A(f)ve.(f) (::)
