name:Hic in annis;
office-part:Responsorium;
book:H126;
mode:7;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
HIc(ef|pe) in(efOh|sa) an(hvGHihi/j>|vi-po-1hipp2vi>hl)nis(i|ta) ad(i|ta)o(i|ta)le(i|ta)scén(ij~|ta>)ti(i|ta)æ(i|ta) De(ij|pe)o(i|ta) cœ(ihhvGFg!ho|clSci-vs)pit(g|ta) de(g|ta)vó(g!ho|vs)tus(g|ta) ex(g!hwiHGF/gwhGF|ql!vssut2ppt1qi-hhsu2)sís(e|ta)te(ef!gvFEf|vi-pp2su2vihh)re,(fe|cl-) +(:)
Et(e|ta) ad(-ehg~|pe>) su(h|vi)pér(i>|vi>lsl2)næ(fh|peS) vi(hg/hif/gv|cllsc3toS2vi-)tæ(ffoe|pr) (;)
pá(e|ta)tri(ef!gwhf/hiOj|qlhh!cl-hhppt2sahj)am(i|ta) to(ij|pe)tis(i|ta) de(i|ta)si(i|ta)dé(ihhvGFg!ho|clSci-vs)ri(g|ta)is(g|ta) an(g|ta)he(g!hwiHGF/gwhGF|ql!vssut2ppt1qi-hgsu2)lá(ef!gvFEf|vi-pp2su2vihh)re.(fe|cl-) <sp>V/</sp>.(::)
Qui(i|ta) mor(i!jwkJ!Is>|ql-hjppt1su1sux1)tem(hi/hhog|peSpr) quo(hi|pe)que,(h|ta) quæ(h|ta) pe(h|ta)ne(ig|cllsc3) cunc(hi|pe)tis(hi|pe) pœ(i|```talse4)na(i!jwkj|qlhk!clhkppt1) est,(ji|cl-) (:)
qua(hi/hhog|peSpr)si(hih|to) in(i|vi)grés(i|vihg)sum(i|vihh) vi(ij|pehi)tæ(i|ta) i(-ijijIH|toci-)ta(ih|cllsc3) a(h!iwji/jkj|qlhh!clhhppt1tohk)má(ih!iwjij|cl-ql!po)bat.(ivHGhg|ci-cl-) +(::)
Et(e|ta) ad.(-ehg~|pe>) (::)
