name: Accedentes discipuli;
book: H301;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/59-In-Decollatione-Sti-Joann-Bapt/05-Accedentes-discipuli.pdf;
mode: 1;
nabc-lines: 1;
%%
(c4)
AC(c|ta)ce(d|vi)dén(ixedh/i>|////polss2vi>hi)tes(h|tahg) dis(h|vi)cí(gfg|po)pu(ixivHG/h!io|////vi-su1sut1vshg)li(h|vi) (,)
san(fefd~|po>lsi2)cti(e|vihglsc3) Io(f|vihg)án(ghg>|to>)nis(fe/fOg|clpq-) Bap(ghGFEfwgFE|peSsut2qihhsut2)ti(d!ewfef|ql!poppt1)stæ,(ed|cl-) +(:)
Tu(d|ta)lé(f/gh|vipehh)runt(g|ta) cor(g|ta)pus(gh|pe) e(h>|vi>)ius(gvFEf/ggof/ggOh|vihhsut2lsm2tahhpihisahj) (;)
et(c|ta) se(d|vi)pe(fe|cl)li(f|ta)é(gh|peS)runt(fe|cl-hg) il(dc/dwe/fv|cl-hgqihhvihk)lud.(ed|cl-) <sp>V/</sp>.(::)
Mis(h|vi)so(hg/hggof|pf!pr) He(g|vi)ró(gh|pe)des(g|vi) spi(g|vi)cu(g|vi)la(g|vi)tó(gh|pe)re,(g|ta) (,)
præ(g|ta)cé(g|ta)pit(g|ta) am(g|ta)pu(g|ta)tá(gh|pe)re(g|ta) ca(g|ta)put(g|ta) Io(g|ta)án(hf~|vi>)nis(gh|pehg) in(gh|pe) cár(h|ta)ce(ixh/iioh|////tapr)re;(h|ta) (;)
quo(hf|cl) au(gh>|pe>)dí(ixhi|////pe)to(h|ta) di(h|ta)scí(hg/hg|pf)pu(hf|clM)li(ixf!gwhg/hih|////ql!clppt1tohi) e(hvGFEfwg/h>|vi-su1sut2qivi>hi)ius.(gfg|po-1) +(::)
Tu(d|ta)lé(f/gh|vipehh)runt.(g|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Tu(d|ta)lé(f/gh|vipehh)runt.(g|ta) (::)
