name: Ascendo ad Patrem;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum I, 2005, p. 291; H265;
transcriber: Jakub Jelínek;
commentary: Io. 20, 17;
nabc-lines: 1;
%%
(c3)
A(e|ta)scén(g!hi~|vi-ta>hhlss2)do(i|vi-) *(,)
ad(j|``vihglsx4) Pa(l|vihj)trem(i|ta) me(j|vi)um,(iio|vs) et(gh|peS) Pa(i|vi)trem(f>|vi>) ves(e|ta)trum:(e|ta) (;)
De(f!gwhGF|vi-ql-hisu2)um(g|vi) me(hi|pe)um,(i|vi-) (,)
et(i|``vihglsst4) De(ij|pehhlss3)um(i>|vi>) ves(hg|cl)trum,(f|ta) al(g>|vi>)le(fg|pehh)lú(e|tahh)ia.(e|tahh) (::)
