name:Exaltare, Domine;
office-part:Antiphona;
mode:4;
book:Nocturnale Romanum, 2002, p. 472;
transcriber:Marek Klein;
commentary:Ps. 20,14; H262;
cantusindex:002759;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/68;
%%
(c3)
EX(e|ta)al(f|vi)tá(h|vi)re,(h|vi) Dó(h|vi)mi(hi|pe)ne,(iiO1|vslsc2) *()
In(h|ta) vir(i|vi)tú(j|vihg)te(ih|/cllsc3) tu(i|vi-)a:(i|vi-) (;)
can(i|vi)tá(f|ta)bi(i|vi)mus(h|vi) et(g|vi) psal(f|vi)lé(e|ta)mus,(fe|/cl-)
al(de|peS)le(fh|peS)lú(f|ta)ia.(f|ta) (::f+)
