name: Dominus quidem Iesus;
book: Antiphonale Monasticum I, Praglia, p. 363; H265;
annotation: I g3;
mode: 1;
nabc-lines: 1;
%%
(c4)
DO(f|ta)mi(h|vi)nus(g|ta) qui(h|vi)dem(g>|vi>) Ie(f_g|peS)sus,(g|vi-) *(,)
post(f|ta)quam(h>|vi>) lo(g|ta)cú(h|vi)tus(g|vi) est(fe|cl) e(fg|pelsl3)is,(d.|ta) (;)
a(ixh_iHGh|///pe-1su2vihg)scén(j_0k>_0|pe>1hk)dit(kj__|cl-hm) in(j|ta) cæ(jv_IGi_jIH|ci-hjpe-1hjsu2)lum(ih..|cl-) (;)
et(h|vi) se(g_h_G_E_fgOh|pe-1sut1sux1saM1)dit(g_|ta) (,)
a(hf__|cl-) dex(g|vihg)tris(f|ta) De(fe|cllsc3)i,(dc|cl) al(d|vi)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
