name: Viri Galilaei quid aspicitis;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 508; H265;
transcriber: Jakub Jelínek;
commentary: Ac. 1, 11;
nabc-lines: 1;
%%
(c3)
VI(e|ta)RI(e|ta) Ga(g'|vi)li(h|vi)lǽ(ihji|pflsc2)i,(i'_|vi) *(,)
quid(i|vi) a(i|vi)spí(i'|vi)ci(g|ta)tis(ij|pe) in(i>|vi>) cæ(h_g|cl-hg)lum?(ee|vs) (;)
Hic(d|ta) Je(f!gwh|vi-qlhi)sus,(h'_|vi-hh) (,)
qui(i|vihi) as(g'|ta)súmp(h|vi)tus(i|vi) est(f'|vi) a(e|ta) vo(f|vi)bis(e'|ta) in(f>|vi>) cæ(d.|ta)lum,(d.|ta) (;)
sic(h_|vi-) vé(hg|cl)ni(f|ta)et,(g_h|peS) al(ih~|vi>)le(f|vi)lú(e.|ta)ia.(e.|ta) (::)
