name: O Rex gloriae;
office-part: Antiphona;
mode: 2;
book: Antiphonale Romanum II, 2009, p. 262; H266;
transcriber: Jakub Jelínek;
commentary: Cf. Ps. 23, 7.10; Io. 14, 17.18; Lc. 24, 49; Eph. 4, 10;
nabc-lines: 1;
%%
(f3)
O(-ehhog|pe-hgpihh) Rex(hf|cl-) gló(gf|cl)ri(ef|pe)æ,(ffo|vs) *(,)
Dó(e|ta)mi(f!gwh|vi-qlhi)ne(h|//vihh) vir(hf~|``vi>lse4)tú(hg|cllsc3)tum,(ffoe|pr) (;)
qui(e|``talse4) tri(e|ta)um(f|vi)phá(g|vi)tor(f|ta) hó(gf|cl)di(ef|pe)e(ffo|vs) (,)
su(e|ta)per(f!gwh|vi-qlhi) om(hf/hg>|clcl>)nes(ffo|vs) cæ(ef|peS)los(f|ta) a(hg|clhelsc3)scen(h|vi)dís(kxijijkv|///trhhvihk)ti,(j|vi) (:)
ne(j|vihg) de(j|vihh)re(i|vihg)lín(hi~|ta>)quas(hg|cl) nos(f!gwh|qlppt1) ór(h>|vi>)pha(fgFE|pe-1su2)nos:(e|ta) (;)
sed(f|vi) mit(h|vi)te(hg|cl) pro(f|ta)mís(g|vi)sum(hg~|vi>) Pa(fg|peS)tris(gffoe|cl-pr) in(ef~|ta>) nos,(fveeoc|vi-pr) (;)
Spí(e|vi)ri(ef|pe)tum(ffo~|vs>) ve(e|ta)ri(fg|pe)tá(hho|vs)tis,(gh|peS) al(i!j>|pe>)le(hg|cl)lú(f|ta)ia.(f|ta) (::)
