name: Exivi a Patre et veni;
book: Antiphonale Monasticum I, Praglia, p. 362; H244;
annotation: VIII G;
mode: 8;
nabc-lines: 1;
%%
(c4)
EX(g|tahh)í(j|vs)vi(h|ta) a(gf|vi-) Pa(g_h|cl)tre,(g|vi-) *(,)
et(h|tahg) ve(j|vi-)ni(j|vi-) in(j|vi>) mun(k|tahj)dum:(j.|clhi) (;)
í(k|vi-hj)te(j|pe)rum(i|vi-) re(h|vi-)lín(j|vi>)quo(g|vi-)
mun(h|pe>1)dum,(ghg___|vi-) (,)
et(e|tahh) va(f|cl)do(g|tahg) ad(g|vi-) Pa(fe|vs)trem,(d_|ta) (,)
al(g|ta)le(h|pe)lú(i|ta)ia,(j|ta) al(h|vi>)le(h|ta)lú(g.|ta)ia(g.|ta) (::)
