name: Pater manifestavi;
office-part: Antiphona;
mode: 6;
book: The Liber Usualis, 1961, p. 844 & Antiphonale Monasticum, 1934, p. 507;
transcriber: Andrew Hinkley;
%%
(c4)
PA(fv_/fv_)ter,(d!ewf.) *(,)
ma(fd)ni(f)fe(g)stá(ixh_i)vi(h_i) no(gf)men(gh) tu(f.)um(f.) (;)
ho(g_)mí(f)ni(f_e)bus(d_e) quos(d) de(c)dí(d')sti(f) mi(fv_/fv_/ggf)hi:(f.) (:)
nunc(ixfhwi_HF) au(g_h)tem(g'_) (,)
pro(h) e(j')is(i) ro(ji)go,(hg) non(h) pro(ji) mun(h_i)do,(h.) (;)
qui(f_h)a(g_h) ad(e_f) te(g) va(fe)do,(dc) (,)
al(f')le(g)lú(gf~)ia.(f.) (::)
