name: Pater manifestavi nomen;
book: Antiphonale Monasticum I, Praglia, p. 365; H261;
annotation: VI F;
mode: 6;
nabc-lines: 1;
%%
(c4)
PA(fv_/fv_|bv-)ter,(d!ewf|qlppt1) *(,)
ma(fd|clMlsc3)ni(f|vi)fe(g|vihg)stá(ixh_i|///peS)vi(h_i|peS) no(gf|cllsc3)men(gh>|pe>) tu(f.|ta)um(f.|ta) (;)
ho(g_|vi-lst2lsm3)mí(f|ta)ni(f_e_|cl-)bus(d_e|peS) quos(d|vi) de(c|ta)dí(d|vi)sti(f|vihh) mi(fv_/fv_/ggof|bv-prhh)hi:(f.|ta) (:)
nunc(ixg!hwi_h!gf~|///vi-ql-hisu1sux1) au(g_h>|pe>1)tem(g_|ta) (,)
pro(h|vi) e(j|vihh)is(i|tahg) ro(ji|cl)go,(hg|cl) non(h|vihg) pro(ji|cl) mun(h_0i>|pe>1)do,(h.|vi-) (;)
qui(f_h|peS)a(g_h|peS) ad(e_f|```peSlsi7) te(g|vihg) va(fe|cllsc3)do,(dc|cllsc3) (,)
al(d|vi)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
