name: O Rex gloriae;
office-part: Antiphona;
mode: 2;
book: Antiphonale Monasticum, 1934, p. 512; H266;
transcriber: Jakub Jelínek;
commentary: Cf. Ps. 23, 7.10; Io. 14, 17.18; Lc. 24, 49; Eph. 4, 10;
nabc-lines: 1;
%%
(f3)
O(ehhg|pe-hgpihh) Rex(h_f|cl-) gló(gf|cl)ri(ef|pe)æ,(ff|vs) *(,)
Dó(e|ta)mi(f!gwh|vi-qlhi)ne(hg|//vihh) vir(fg|``vi>lse4)tú(ff|cllsc3)tum,(e.|pr) (;)
qui(c|``talse4) tri(ef|ta)um(f|vi)phá(g'|vi)tor(f|ta) hó(gf|cl)di(ef|pe)e(ff|vs) (,)
su(e|ta)per(f!gwh|vi-qlhi) om(hg~|clcl>)nes(fe|vs) cæ(g_h|peS)los(f'|ta) a(h|clhelsc3)scen(h|vi)dís(kxh_j!kvJI|///trhhvihk)ti,(ji..|vi) (:)
ne(g|vihg) de(ij|vihh)re(i'|vihg)lín(h|ta>)quas(hg|cl) nos(f'|qlppt1) ór(g|vi>)pha(ef|pe-1su2)nos:(f.|ta) (;)
sed(fe~|vi) mit(fg|vi)te(f'|cl) pro(f|ta)mís(g|vi)sum(hih|vi>) Pa(ghe|peS)tris(e|cl-pr) in(f_e/fe|ta>) nos,(c.|vi-pr) (;)
Spí(cb|vi)ri(e|pe)tum(fh~|vs>) ve(h|ta)ri(i|pe)tá(hg|vs)tis,(fe|peS) al(f|pe>)le(hg|cl)lú(f.|ta)ia.(f.|ta) (::)
