name: Ascendo ad Patrem;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 510; H265;
transcriber: Jakub Jelínek;
commentary: Io. 20, 17;
nabc-lines: 1;
%%
(c3)
A(e|ta)scén(g_0!hi~|vi-ta>hhlss2)do(i.|vi-) *(,)
ad(j|``vihglsx4) Pa(l|vihh)trem(i'|ta) me(j|vi)um,(ii|vs) et(g_h|peS) Pa(ih|vi)trem(f>|vi>) ves(e.|ta)trum:(e.|ta) (;)
De(h_g|vi-ql-hisu2)um(f|vi) me(hi|pe)um,(i'_|vi-) (,)
et(i|``vihglsst4) De(j'|pehhlss3)um(i>|vi>) ves(hg|cl)trum,(f'|ta) al(g>|vi>)le(fg|pehh)lú(e.|tahh)ia.(e.|tahh) (::)
