name: Cum venerit Paraclitus;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 513; H267;
transcriber: Jakub Jelínek;
commentary: Io. 15, 26;
nabc-lines: 1;
%%
(c4)
CUM(c_d|peS) vé(fe|cl)ne(fg|pe)rit(g'_|vi-) *()
Pa(f|ta)rá(hg|cl)cli(fg|pe)tus,(g.|vi-) (,)
quem(h|vi) e(j|vi)go(i'|vi) mit(j|vi)tam(h'|vi) vo(j|cl)bis,(g.|ta) (;)
Spí(d'|ta)ri(f|vi)tum(f|vi) ve(fe|cl)ri(d|a)tá(d!ewf_ED|ql-ppt1su2)tis,(d!ewf.|qlppt1) (,)
qui(c|ta) a(d'|vi) Pa(f|vihh)tre(fe|cllsc3) pro(d|ta)cé(f_g|peS)dit,(g.|vi-) (;)
il(h_j|``peSlss4)le(j|vi) tes(ji|cl)ti(h|ta)mó(ji|cl)ni(hg|cl)um(gg|vs>) (,)
per(h|vi)hi(i'|vi)bé(h|vihg)bit(h'|vi) de(g|ta) me,(h_g|cl-) al(f>|vi>)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)
