name: capitulum Primum quidem;
book: Antiphonale Monasticum, 1933, p. 505;
transcriber: Jakub Jelínek;
%%

(c3)
PRi(h)mum(h) qui(h)dem(h) ser(h)mó(h)nem(h) fe(h)ci(h) de(h) óm(h)ni(h)bus,(h) o(h) The(h)ó(h)phi(h)le,(h) quæ(h) cœ(h)pit(h) Ie(h)sus(h) fá(h)ce(h)re(h) et(h) do(h)cé(hr1)re(f) +(,)
us(h)que(h) in(h) di(h)em,(h) qua(h) præ(h)cí(h)pi(h)ens(h) A(h)pós(h)to(h)lis(h) per(h) Spí(h)ri(h)tum(h) Sanc(h)tum,(h) quos(g) e(f)lé(hr1)git,(h) *(;)
as(h)súmp(f)tus(e) est.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
