name: AEterne rex altissime;
book: Liber Hymnarius, 1983, p. 92;
mode: 8;
%%
(c4)
Æ(g)tér(g!hwih)ne(gf) rex(hg) al(h!iwji)tís(hg)si(fg)me,(g.) (;)
red(g)émp(ih)tor(jk) et(k) fi(ji)dé(hg)li(hj)um,(j.) (:)
quo(j) mors(h) so(i)lú(g)ta(gh) dé(hg)per(fg)it,(g.) (;)
da(f)tur(hg) tri(hj)úm(ji)phus(hg) grá(hg)ti(fg)æ.(g.) (::)

Scan(g)dens(g!hwih) tri(gf)bú(hg)nal(h!iwji) déx(hg)te(fg)ræ(g.) (;)
Pa(g)tris,(ih) ti(jk)bí(k)que(ji) cǽ(hg)li(hj)tus(j.) (:)
fer(j)tur(h) pot(i)és(g)tas(gh) óm(hg)ni(fg)um,(g.) (;)
quæ(f) non(hg) e(hj)rat(ji) hu(hg)má(hg)ni(fg)tus.(g.) (::)

Ut(g) tri(g!hwih)na(gf) re(hg)rum(h!iwji) má(hg)chi(fg)na,(g.) (;)
cæ(g)lés(ih)ti(jk)um,(k) ter(ji)rés(hg)tri(hj)um,(j.) (:)
et(j) in(h)fe(i)ró(g)rum(gh) cón(hg)di(fg)ta,(g.) (;)
flec(f)tat(hg) ge(hj)nu(ji) iam(hg) súb(hg)di(fg)ta.(g.) (::)

Tre(g)munt(g!hwih) vi(gf)dén(hg)tes(h!iwji) án(hg)ge(fg)li(g.) (;)
ver(g)sam(ih) vi(jk)cem(k) mor(ji)tá(hg)li(hj)um:(j.) (:)
cul(j)pat(h) ca(i)ro,(g) pur(gh)gat(hg) ca(fg)ro,(g.) (;)
re(f)gnat(hg) ca(hj)ro(ji) Ver(hg)bum(hg) De(fg)i.(g.) (::)

Tu,(g) Chris(g!hwih)te,(gf) nos(hg)trum(h!iwji) gáu(hg)di(fg)um,(g.) (;)
ma(g)nens(ih) per(jk)én(k)ne(ji) prǽ(hg)mi(hj)um,(j.) (:)
mun(j)di(h) re(i)gis(g) qui(gh) fá(hg)bri(fg)cam,(g.) (;)
mun(f)dá(hg)na(hj) vin(ji)cens(hg) gáu(hg)di(fg)a.(g.) (::)

Hinc(g) te(g!hwih) pre(gf)cán(hg)tes,(h!iwji) quǽ(hg)su(fg)mus,(g.) (;)
i(g)gnó(ih)sce(jk) cul(k)pis(ji) óm(hg)ni(hj)bus,(j.) (:)
et(j) cor(h)da(i) sur(g)sum(gh) súb(hg)le(fg)va(g.) (;)
ad(f) te(hg) su(hj)pér(ji)na(hg) grá(hg)ti(fg)a.(g.) (::)

Ut,(g) cum(g!hwih) ru(gf)bén(hg)te(h!iwji) cœ́(hg)per(fg)is(g.) (;)
cla(g)ré(ih)re(jk) nu(k)be(ji) iú(hg)di(hj)cis,(j.) (:)
pœ(j)nas(h) re(i)pél(g)las(gh) dé(hg)bi(fg)tas,(g.) (;)
red(f)das(hg) co(hj)ró(ji)nas(hg) pér(hg)di(fg)tas.(g.) (::)

Ie(g)su,(g!hwih) ti(gf)bi(hg) sit(h!iwji) gló(hg)ri(fg)a,(g.) (;)
qui(g) scan(ih)dis(jk) ad(k) cæ(ji)lés(hg)ti(hj)a,(j.) (:)
cum(j) Pa(h)tr<e>e</e>, {e}t(i) al(g)mo(gh) Spí(hg)ri(fg)tu,(g.) (;)
in(f) sem(hg)pi(hj)tér(ji)na(hg) sǽ(hg)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
