name: Jesu nostra redemptio;
office-part: Hymnus;
mode: 4;
book: Graduale Romanum, 1961, p. 156*;
transcriber: Andrew Hinkley;
%%
(c4)
JE(f)su(e!fw!gh) nos(g)tra(fd) red(e)émp(fg)ti(fe)o,(e.) (;)
A(g)mor(hj) et(h) de(gf)si(g)dé(g')ri(f)um,(ed..) (:)
De(cd)us(d) Cre(dc)á(d)tor(fe) óm(de)ni(e)um,(e.) (;)
Ho(g)mo(gh) in(g) fi(fd)ne(e) tém(fg)po(fe)rum.(e.) (::)

Quæ(f) te(e!fw!gh) vi(g)cit(fd) cle(e)mén(fg)ti(fe)a,(e.) (;)
Ut(g) fer(hj)res(h) nos(gf)tra(g) crí(g')mi(f)na,(ed..) (:)
Cru(cd)dé(d)lem(dc) mor(d)tem(fe) pá(de)ti(e)ens,(e.) (;)
Ut(g) nos(gh) a(g) mor(fd)te(e) tól(fg)le(fe)res!(e.) (::)

In(f)fér(e!fw!gh)ni(g) claus(fd)tra(e) pé(fg)ne(fe)trans,(e.) (;)
Tu(g)os(hj) cap(h)tí(gf)vos(g) réd(g')i(f)mens,(ed..) (:)
Vic(cd)tor(d) tri(dc)úm(d)pho(fe) nó(de)bi(e)li(e.) (;)
Ad(g) dex(gh)tram(g) Pa(fd)tris(e) ré(fg)si(fe)dens:(e.) (::)

Ip(f)sa(e!fw!gh) te(g) co(fd)gat(e) pí(fg)e(fe)tas,(e.) (;)
Ut(g) ma(hj)la(h) nos(gf)tra(g) sú(g')per(f)es(ed..) (:)
Par(cd)cén(d)d<e>o</e>, {e}t(dc) vo(d)ti(fe) cóm(de)pot(e)es(e.) (;)
Nos(g) tu(gh)o(g) vul(fd)tu(e) sá(fg)ti(fe)es.(e.) (::)

Tu(f) es(e!fw!gh)to(g) nos(fd)trum(e) gáu(fg)di(fe)um,(e.) (;)
Qui(g) es(hj) fu(h)tú(gf)rus(g) prǽ(g')mi(f)um:(ed..) (:)
Sit(cd) nos(d)tra(dc) in(d) te(fe) gló(de)ri(e)a(e.) (;)
Per(g) cunc(gh)ta(g) sem(fd)per(e) sǽ(fg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
