name: Iesu nostra redemptio;
book: Antiphonale Monasticum I, Praglia, p. 372;
mode: 4;
%%
(c4)
IE(f)su(e!fw!gh) nos(g)tra(fd) red(e)émp(fg)ti(fe)o,(e_) (,)
a(g)mor(hj) et(h) de(gf)si(g)dé(g)ri(f)um,(ed..) (;)
De(cd)us(d) cre(dc)á(d)tor(fe) óm(de)ni(e)um,(e_) (,)
ho(g)mo(gh) in(g) fi(fd)ne(e) tém(fg)po(fe)rum.(e.) (::)

Quæ(f) te(e!fw!gh) vi(g)cit(fd) cle(e)mén(fg)ti(fe)a,(e_) (,)
ut(g) fer(hj)res(h) nos(gf)tra(g) crí(g)mi(f)na,(ed..) (;)
cru(cd)dé(d)lem(dc) mor(d)tem(fe) pá(de)ti(e)ens,(e_) (,)
ut(g) nos(gh) a(g) mor(fd)te(e) tól(fg)le(fe)res;(e.) (::)

in(f)fér(e!fw!gh)ni(g) claus(fd)tra(e) pé(fg)ne(fe)trans,(e_) (,)
tu(g)os(hj) cap(h)tí(gf)vos(g) réd(g)i(f)mens,(ed..) (;)
vic(cd)tor(d) tri(dc)úm(d)pho(fe) nó(de)bi(e)li(e_) (,)
ad(g) dex(gh)tram(g) Pa(fd)tris(e) ré(fg)si(fe)dens:(e.) (::)

Ip(f)sa(e!fw!gh) te(g) co(fd)gat(e) pí(fg)e(fe)tas,(e_) (,)
ut(g) ma(hj)la(h) nos(gf)tra(g) sú(g)per(f)es(ed..) (;)
par(cd)cén(d)do(d), et(c) vo(d)ti(fe) cóm(de)pot(e)es(e.) (,)
nos(g) tu(gh)o(g) vul(fd)tu(e) sá(fg)ti(fe)es.(e.) (::)

Tu(f) es(e!fw!gh)to(g) nos(fd)trum(e) gáu(fg)di(fe)um,(e_) (,)
qui(g) es(hj) fu(h)tú(gf)rus(g) prǽ(g)mi(f)um:(ed..) (;)
sit(cd) nos(d)tra(dc) in(d) te(fe) gló(de)ri(e)a(e_) (,)
per(g) cunc(gh)ta(g) sem(fd)per(e) sǽ(fg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
