book: Antiphonale Monasticum 1934, pp. 507, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Con(h)cé(i)de,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h.) +(;)
ut,(h) qui(i) ho(i)di(i)ér(i)na(i) di(i)e(i) U(i)ni(i)gé(i)ni(i)tum(i) tu(i)um,(i) Red(i)emp(i)tó(i)rem(i) nos(i)trum,(i) ad(i) cæ(i)los(i) a(i)scen(i)dís(i)se(i) cré(i)di(i)mus;(i_) *(,)
ip(i)si(i) quo(i)que(i) men(i)te(i) in(i) cæ(i)lés(i)ti(i)bus(i) ha(h)bi(h)té(i)mus.(.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
