name:Non conturbetur cor vestrum;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 476;
transcriber:Marek Klein;
commentary:ꝶ Cantor super Joannem ꝟ Joan.14,16; H263;
cantusindex:007225;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/69;
%%
(c4)
NOn(fvfsss|vi-//tshh) con(ed~|cl~)tur(gh~|pe~)bé(gh|pe)tur(g|ta) *()
cor(GHihi>|//po>hhpp2) ve(high|ta-/po)strum:(EFHiwjggO1f|//qlhi!cl-hippt3``pihi) (;)
e(iioj|sa)go(g|ta) va(h|vi)do(f|ta) ad(FGhv|vi-hgpp2|ig/hg|//pfS) Pa(egffs|//tosthh)trem;(fe|/cl-) (:)
et(e|ta) dum(e|ta) as(f|vi)súm(g|vi)ptus(f|ta)
fú(g|vi)e(f|ta)ro(fe|/cl) a(d|ta) vo(d!ewf!gvFE|qlppt1//vi-sut2|fwgfg|qi!po)bis,(gf|/cl-) (,)
mit(f|vi)tam(hih|//to>) vo(g|ta)bis,(j|vi) al(j>|vi>)le(h|ta)lú(jh|/clhh|jss|/dshhlsc2|jg~|cl>hh)ia,(hg|/cl-) +(;)

Spí(hi|pe)ri(h|ta)tum(h|ta) ve(h|ta)ri(hg|/clS)tá(h/igh|vi-/pohi)tis,(EFgwh|``qlhhppt2|/ig|/clS|fss|/ds-|ded|//to) (:)
et(e|ta) gau(gh>|pe>)dé(hihGFgh|///toSsu2//peS)bit(g|ta)
cor(GHiwjIH|ql-hhppt2sut2|ighwiHG>|cl-``qisut1sux1) ve(ef|peS)strum,(gvivHG|/vi-/cihj) (;)
al(h>|vi>)le(gvivHG|ta-/ciS|fgvFE|/ta-/ciS|/FGivHGF|//vihhppt2su3|ghg|//to)lú(egffs|//tosthh)ia,(fe|/cl-) <sp>V/</sp>.(::)

E(ikjjs|//tohisthk)go(h!iwji|ql!cl-ppt1|hhO1g|/pr) ro(hg)gá(i)bo(j) Pa(ikjjs|//tohisthk)trem,(ji|/cl-hh) (;)
et(hg~) á(hi)li(i)um(i) Pa(i)rá(i!jo1)cli(i)tum(ikjIH|//toShi|iwji|qihh!clhh)
da(hg|/cl)bit(GHiwj|``qlhhppt2) vo(jiiO1h|//clhh!pihh|ivHGh|//ci-/vi)bis.(hg|/cl-) +(::)

Spí(hi|pe)ri(h|ta)tum.(h|ta) (::)
