name: Pacem meam do vobis;
book: H265; E259;
mode: 5;
nabc-lines: 1;
%%
(c3)
PA(h|vi)cem(h|vi) me(hg|cllsc2)am(f|ta) do(h|vi) vo(hg|cllsc2)bis,(f|talss3) (,)
al(f>|```vi>lse4)le(e|ta)lú(gxfgFD~|////to>lsi8)ia:(d|ta) +(;)
Pa(f|vilsl2)cem(gxgs!gs!gs|////ts) re(gxge|////cllsc2)lín(fh>|pe>1)quo(g|ta) vo(gxhg|////cllsc2)bis,(e|ta) (;)
al(gxgi~|pe>1lsm1lsi7)le(i|ta)lú(ihi>|vs>lsc2lsal3)ia,(f|ta) (`)
al(gxg|////vi>)le(ev/d!eof|visalsi8)lú(feeod/ev|clhg!pihglsc2vihi)ia.(ed|cl-) <sp>V/</sp>.(::)
Non(h|ta) vos(hihs!hsfgf|pe-ds-hgtohg) re(h|vi)lín(hi~|ta>)quam(h|ta) ór(h|ta)pha(h|ta)nos,(hf|cl) di(fi|pe)cit(gh|pe) Dó(h|ta)mi(hg!hwihi|cl-qlhg!pohg)nus,(ih|cl-) (;)
vé(h|ta)ni(h|ta)am(h|ta) ad(hg/hg|pflsc3) vos(gf|cl) í(hi|peS)te(gxhg!hwiHGFg|cl-qi!vssu2vihg)rum.(gf|cl-) +(::)
Pa(f|vilsl2)cem.(gxgs!gs!gs|////ts) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Pa(f|vilsl2)cem.(gxgs!gs!gs|////ts) (::)
