name: Pater cum essem cum eis;
book: H265; E252;
mode: 4;
nabc-lines: 1;
%%
(c4)
PA(egf|tolss2)ter,(eeOf|sa) (,)
cum(d|talsc6lsi8) es(ixg/hi|///vi-lss2pehglss8)sem(h|ta) cum(hg|cllsc2) e(iyh/jvIG|///vi-cihi)is,(ixhg/hih|///cllsc2tohg) (;)
e(h|vi)go(-ghg|tolst2) ser(gf~|vi>hg)vá(-fg|pehglsi2)bam(g|vihh) e(gh|pe)os,(g|vi) (`)
quos(fe|cllsi2lsc2) de(d|ta)dí(e|vi)sti(d|ta) mi(ded|to)hi,(c|ta) (,)
al(de~|ta>lsl2lsp2)le(e/gvFEgvFE|vi-vihisu1sut1lsc3vihksu1sut1lsc3)lú(egffs|tosthg)ia:(fe|cl-) (:)
nunc(eeOf>|pq) au(dgf|to)tem(eeOf>|sa) ad(fd~|vi>lsal6) te(gh|peS) vé(jij|polsl2)ni(hig|to)o:(g|ta) +(:)
Non(h>|vi>lsl2) ro(ghg|to)go(e|ta) ut(g|vi) tol(ixhi>|pe>1lst1)las(g|tahg) e(gh|peSlst2)os(g|vi) de(f|ta) mun(fefd~|vs>lsc2lsi6)do,(ed|cl-) (;)
sed(d|talsi8) ut(g|vilsl2) ser(ixhi|pe>1lsl4)ves(g|ta) e(ghg|```toSlse7)os(f|ta) a(f|ta) ma(fe|cllsc2)lo,(d|ta) (,)
al(f|vilss2)le(fd|cl-)lú(ed>|cl>)ia,(c|ta) (`)
al(de~|```ta>lsl1)le(e/gvFEgvFE|vi-vihisu1sut1lsc3cihklsc2)lú(egffs|tosthg)ia.(fe|cl-) <sp>V/</sp>.(::)
Pa(h|vi)ter(gf!gwhg/|cl-qi!cl-|hvGE|ci-|fe|cl-) San(gh~|ta>)cte,(g|ta) (`)
ser(g|ta)va(g|ta) e(gh|pe)os(g|ta) in(g|ta) nó(gf|cl)mi(gh|pe)ne(gf|cl) tu(e!fwgf|qi!cl-ppt1)o,(fe|cl-) (;)
quos(e|ta) de(e!fwgFE|ql-ppt1su2)dí(g|vi)sti(-ghghGF|toci-hg) mi(EF!gffs|sfsthi)hi.(ed|cl-) +(::)
Non(h>|vi>lsl2) ro(ghg|to)go.(e|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Non(h>|vi>lsl2) ro(ghg|to)go.(e|ta) (::)
