name:Ponis nubem;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 482;
transcriber:Marek Klein;
commentary:ꝶ Ps.103,3 ꝟ Ps.103,1.2; H264;
cantusindex:007392;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/70;
%%
(f3)
PO(f|vi)nit(fc~|cl~) nu(e!fwgfg|ql!poppt1)bem(gf|/cl-) *()
a(e|ta)scén(ghg>|//to>)sum(f|ta) s<i>u</i>()um(hfgwhg>|/cl-``qi!cl>) Dó(f|ta)mi(FGhvGFg|//vi-hhpp2su2/vi)nus:(gf|/cl-) +(;)

Qui(h|vi) ám(h!io!jv|sa)bu(jvIHG|///vi-hisut3|hwihGFg|qihi!vshisu2/vihh)lat(gf|/cl-)
su(fg|pe)per(f|ta) pen(FGhvGFE>|//vihhpp2su1sux1lsc3)nas(f|vi) ven(hg|/cl|/hih|//to)tó(hvGFg|//ci-/vi)rum,(ffO1e|pr) (,)
al(fh>|pe>1)le(ehvGF|ta-//ci)lú(hvigh>|vi-/po>hi)ia.(f|ta) <sp>V/</sp>.(::)

Con(f)fes(f)si(e)ó(EFgwhhi|qlhhppt2/pehk)nem(h|ta)
et(h) de(h)có(h)rem(hg~|/cllsc3) in(hi|pe)du(gh|pe)í(f!gwhg|ql!cl-ppt1)sti,(gf|/cl-) (;)
a(f)mí(ef)ctus(f) lu(fg)men(f) si(f)cut(f!gwhGFE|ql-ppt1su1sut2)
ve(f|vi)sti(hg|/cl|/hih|//to)mén(hvGFg>|//ci/vi>)tum.(ffO1e|pr) +(::)

Qui.(h|vi) <sp>V/</sp>.(::)

Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)

Qui.(h|vi) (::)
