name: Tempus est ut revertar;
book: H263;
mode: 4;
nabc-lines: 1;
%%
(c4)
TEm(eof|pq)pus(fv|vi-|/df!gvFEf|//vihhpp2su2/vi) est,(fe|/cl-) ()
ut(fe~|vi>) re(f|ta)vér(g>|vi>)tar(f|vi) ad(e|ta) e(fvEDe|//ci-/vi)um,(ed|/cl-) (;)
qui(f|vi) mi(egd/ev|//to-1/vi)sit(dc!dwede|/cl-``qi!po) me,(ed|/cl-) (,)
di(hggof|cl!pilsc2)cit(ixfg!hv|/vi-pp2|/ig|/clhi|/hg|/cl-hi) Dó(e|ta)mi(egffs|//tosthh)nus:(fe|/cl-) (:)
no(ef|peS)lí(g|vi)te(f|vi) con(fs!fsfd~|//ts>)tri(f|vi)stá(egffs|//tosthh)ri,(fe|/cl-)
nec(f|ta) tur(fed~|//cl->)bé(ef|peS)tur(ix-ghg|//to|/hih|//to)
cor(ge~|cl~) ve(EFgvFE|//vihhpp2su1sut1lsc3|fvED|//cilsc2)strum:(ed|/cl-) +(;)
Ro(e|vi)go(fs!fsfg|//ds/peS) pro(fvED|//ci-) vo(ef|peS)bis(g|vi) Pa(ixhgh/iv|po-1vihk)trem,(h|vi)
ut(f|ta) il(h|vi)le(hj|pehg) vos(ggof|pr) cu(gh|pe)stó(g|ta)di(ge/gvFE|//posu1sut1lsc2|fvED|//ci-)at,(ed|/cl-) (,)
al(ed~|cl~)le(ewf|``ql)lú(ec~|cl~)ia,(ded|//toS) (,)
al(fh~|pe~)le(hvGFEC|//vi-hisut3|d|`ta-|fvED|/ciS|//fh|peS|////gh|peS|////ffoe|pr)lú(egffs|//tosthh)ia.(fe|/cl-) <sp>V/</sp>.(::)
Ni(h|vi)si(gf!gwhg|//cl-``qi!cl|/hvGE|//ci-|fe|/cl-) e(gh|pe)go(g|ta) a(g|ta)bí(gh|pe)e(g|ta)ro,(g|ta) (,)
Pa(g|ta)rá(g|ta)cli(gf|/cl)tus(gh|pe) non(gf~|cl~) vé(e|ta)ni(e!fwgf|ql!cl-ppt1)et:(fe|/cl-) (;)
dum(f|vi) as(de|pe)súm(e|vi)ptus(e|vi) fú(e!fo|vs)e(e|ta)ro,(e|ta)
mit(e|ta)tam(e!fwgFE|ql-ppt1su2) vo(g|vi)bis(-ghg|//to|hvGF|ci-) e(EF!gffs|//sfsthk)um.(ed|/cl-) +(::)
Ro(e|vi)go.(fs!fsfg|//ds/peS) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Ro(e|vi)go.(fs!fsfg|//ds/peS) (::)
