name: Eduxit Dominus Iesus;
book: H264;
mode: 4;
nabc-lines: 1;
%%
(c4)
E(c|ta)dú(-dede/fo|tr-1orhg)xit(e|ta) Dó(e|ta)mi(f|vi)nus(gvFED|vi-hhsut1su2) Ie(-dgfg|trhh)sus(hg|cl-) (,)
di(gh|pe)scí(hggof|cl!pilsc2)pu(fgOh|sa)los(ixhiGFghg|////pesu2tohh) su(egf!fs|tosthg)os(eeofe|sa!cl-) (,)
fo(c|ta)ras(-dede|trhg) in(f<|ta>) Be(fe/fOg|clpq)thá(d|ta)ni(d!ewfef|ql!poppt1)am,(ed|cl-) +(:)
et(fd~|vi>) be(-dfe|to)ne(f|vi)dí(gh|peS)xit(gf|cl-) e(egf!fs|tosthg)os,(fe|cl-) (;)
al(ed~|vi>)le(ewf|ql)lú(ec~|vi>)ia,(ded|toS) (,)
al(fh~|ta>)le(hvGFECd/|vi-sut4ta-hg|fvED/|vihgsu1sut1|fh//gh/|peShhpeShh|ffoe|prhh)lú(egf!fs|tosthg)ia.(fe|cl-) <sp>V/</sp>.(::)
Et(h|vi) fac(h|vi)tum(gh|pehg) est(gf!gwhg/|cl-qi!cl-|hvGEfe|ci-hgcl-hg) dum(g|vi) be(g|vihg)ne(g|vihh)dí(gf|cl)ce(gh|pe)ret(gf|cl) e(e!fwgf|ql!cl-ppt1)os,(fe|cl-) (;)
re(f|vi)cés(de|pe)sit(e|ta) ab(e|ta) e(e!fo|vs)is,(e|ta) (,)
et(e|ta) fe(e|ta)re(e|ta)bá(e!fwgFE|ql-ppt1su2)tur(g|vi) in(-ghghGF|toci-hh) cæ(EF!gf!fs|sfsthi)lum.(fe|cl-) +(::)
Et(fd~|vi>) be(-dfe|to)ne(f|vi)dí(gh|peS)xit.(gf|cl-) (::)
