name:Lux perpetua lucebit Sanctis tuis;
office-part:Responsorium;
mode:3;
book: Gregofacsimil;
transcriber:Marek Klein;
commentary:ꝶ IV Esdr. 2,45. ꝟ Is. 35,10; H253;;
cantusindex:007111;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/059;
%%
(c4)
LUX(j|vihg) per(hi~|pe~hg)pé(hg|/cl-)tu(ighsjs!js|/cl-hg//tsMhh|kjjs|/clhisthk)a(ji|/cl-hh) ()
lu(g|ta)cé(i|vi)bit(j|vihg) San(h|ta)ctis(j|vihg) tu(ggof|pr)is,(-gh|pe)
Dó(gf/gf!fs|/cl//clsthh)mi(fvDFgvFEf|vi-//vi-hhpp2su2/vi)ne,(fe|/cl-) +(:)
Et(h|vi) æ(h|vi)tér(jh|/clhg|js!jsjg~|//tshi)ni(h|vi)tas(ghGE|pe-1sut2)
tém(fg>|pe>1)po(fvED|//ci-)rum,(-dffs!fs|pe-/dshi|//fs!fs!fs|//ts-hi) (;)
al(d|ta)le(d|ta)lú(gf/hv|/cl-vi)ia,(h|vi) al(hg>|/cl>)le(e/fhGF|ta-/pesu2lsc2|ghg|//to)lú(egffs|//tosthh)ia.(fe|/cl-) <sp>V/</sp>.(::)
Iu(ikjjs|//tohisthk)sti(h!iwji|ql!cl-ppt1|h/hog|pr) au(ij~|pe~)tem(h|ta) in(h|ta) per(h|ta)pé(hg|cl)tu(h|vi)um(j|vi) vi(ikjjs|//tohhsthj)vent:(ji|cl-) (;)
et(ig|cllsc3) a(hi|pe)pud(i|ta) Dó(i!jo|vs)mi(i|ta)num(i|ta) est(i|ta)
mer(ikj|toShh|jvIHiwji|vi-hhsut2qlhh!cl-hh)ces(hg|/cllsc2) e(GHiwj|qlhhppt2)ó(jiioh/ivHGh|/clhg!pihg//ci-hg/vi)rum.(hg|/cl-) +(::)
Et(h|vi) æ(h|vi)tér(jh|/clhg|js!jsjg~|//tshi)ni(h|vi)tas.(ghGE|pe-1sut2) <sp>V/</sp>.(::)
Gló(gihhs|//tosthh)ri(f!gwhg|ql!cl-ppt1)a(ffO1e|pr) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs|//tosthh)o,(hg|/cl-) (;)
et(g) Spi(g)rí(gihhvGFgwhg|/toShgvi-sut2qi!cl-)tu(fe|/cllsc2)i(EFgwh|``qlhhppt2) San(hg/gO1fgvFEf|//cl!pici-/vi)cto.(fe|/cl-) +(::)
Et(h|vi) æ(h|vi)tér(jh|/clhg|js!jsjg~|//tshi)ni(h|vi)tas.(ghGE|pe-1sut2) (::)
