name: Subvenite;
office-part: Responsorium;
mode: 4;
book: Graduale Romanum, 1974, p. 878; H389;
commentary: Cf. Lc. 16, 22;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
SUb(d|ta)ve(fd|cllsc2)ní(ef|vs)te(e.|ta) *(,)
sanc(e|ta>)ti(e|ta) De(f_e|cl-)i,(fsfsfs|ts|ded.___|to) (;)
oc(e_f|peS)cúr(g_h|pe>1)ri(g|ta)te(fgf|to|/g_h|pq)
án(h>|vi>)ge(gf|cllsc2)li(fg!hv_|vi-pp2|ig/h_g|clhiclhi) Dó(e|ta)mi(egffo|tosthh)ni:(fe..|cl-) *(:)
Su(f|vslsc2)sci(de|pe)pi(e|vi)én(ef~|ta>)tes(e|ta)
á(ef~|vslsc2)ni(e|ta)mam(f_e|cl-) e(fsfsfv_ED|ds-/cl>)jus:(ed..|cl-) +(;)
Of(c|ta)fe(de|pe)rén(e>|vi>)tes(c|ta) e(d_c|cl-)am(bxdc/cb.|//clS-cl-) (,)
in(c|vi) con(de~|ta>)spéc(eef_d|sa!cl-)tu(f_g|peS)
Al(gv.|vi-|fg!hv_|sc|/ig/h_g|//clhjcl>hj)tís(e|vi)si(egffo|tosthh)mi.(fe..|cl-) <sp>V/</sp>.(::)
Su(h|vi)scí(h'|vi)pi(h|vi)at(h|vi) te(g.f!gwhg__/hv_GE/f_e|cl-qihg!clhgci-hhclhh) C{h}ris(g|vi)tus,(gf|cl) qui(gh|pe) vo(gf|cllsc2)cá(e|ta)vit(e!fwg_f|qi!clppt1) te,(fe..|cl-) (;)
et(f|vi) in(de~|ta.) si(e|vs)num(e|ta) A(ef|``talse4)bra(e|ta)hæ(e_|ta) (,)
án(e|ta)ge(e|ta)li(e!fwg_FE|qi-ppt1su1suu1) de(g|vi)dú(gh_gh_GF|tr-1su2)cant(ef/gef|popp2) te.(ed..|cl-) *(::)
Su(f|vslsc2)sci(de|pe)pi(e|vi)én(ef~|ta>)tes.(e.|ta) <sp>V/</sp>.(::)
Ré(h|vi)qui(h|vi)em(g.f!gwhg__/hv_GE/f_e|cl-qihg!clhgci-hhclhh) æ(g)tér(gh)nam(g) (,)
do(g|vi)na(gf|cl) e(gh|pe)i(gf|cllsc2) Dó(e|ta)mi(e!fwg_f|qi!clppt1)ne:(fe..|cl-) (;)
et(f|vi) lux(de) per(e|ta)pé(ef|``talse4)tu(e|ta)a(e_|ta) (,)
lú(e!fwg_FE|qi-ppt1su1suu1)ce(g|vi)at(gh_gh_GF|tr-1su2) e(ef/gef|popp2)i.(ed..|cl-) +(::)
Of(c|ta)fe(de|pe)rén(e>|vi>)tes.(c|ta) (::)
