name:Omnis pulchritudo Domini;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 471;
transcriber:Marek Klein;
commentary:ꝶ Cantor ꝟ Ps.18,7; H262;
cantusindex:007320;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/68;
%%
(f3)
OM(h|vi)nis(g!ho1|vslsc2) pul(f|ta)chri(fe|/cllsc3)tú(f|vi)do(f!gwh|``vi/qlhj|/ih/hg|///clS-cl-) *()
Dó(f|ta)mi(FGhvGFg|//vi-hhpp2su2/vi)ni(gf|/cl-) (;)
e(e|ta)xal(f|vi)tá(hih|//toS)ta(kxh!iwjij!kv|///ql!po-1ppt1/vihk) est(j|ta)
su(kyj!kwlk/lml|///qlhi!clhippt1/tohm)per(j>|vi>hh) sí(ij|peShh)de(ivHGhwihi|/vihhsut2/qi!po)ra:(ih|/cl-) (:)
spé(h|ta)ci(ij|peShh)es(j|vihh) e(ih|/cl-)ius(HIjvIHG|/vihhpp2su1sut2|hvGFgf|//ci-/cl-)
in(ghi~|vi-/pe~) nú(i|vi)bi(g!hwi|`qlppt1)bus(ijHG|pe-1hhsut2|hwiHG|ql-sut2) cœ(f!gwhgh|qi!poppt1)li,(gf|/cl-) +(;)

Et(fhGFgwh|pe-1sut2/qlhh) () no(kxGIjvkv|/////vi-pp2/vihn)men(i|vi) e(hghwi/ji>|`cl-``ql``cl>)ius(ih|/cl-)
in(hg|/cl) æ(hi|pe)tér(iih~|pr~)num(ij|peShh|/hhO1g|/pr) pér(f|ta)ma(FGhvGFg|//vi-hhpp2su2/vi)net,(gf|/cl-) (,)
al(fh>|pe>1)le(e|ta-|/hvGF|//ciSlsc2)lú(h/igh>|vi-/po>hk)ia.(f|ta) <sp>V/</sp>.(::)

A(f) sum(EFgwh/hi|qlhhppt2/pehi)mo(h) cœ(ij)lo(i) e(h)grés(hg)si(hi)o(gh) e(f!gwhg|ql!clppt1)ius,(gf|/cl-) (;)
et(f) oc(ef)cúr(f)sus(f) e(fg~)ius(f) us(f)que(f)
ad(f!gwhGFE|ql-ppt1su3) sum(f|vi)mum(hg/hih|/cl//to) e(hvGFg|//ci/vi)ius.(ffO1e|pr) +(::)

Et.(fhGFgwh|pe-1sut2/qlhh) (::)
