name:Post passionem suam;
office-part:Responsorium;
mode:3;
book:gregofacsimil;
transcriber:Marek Klein;
commentary:ꝶ Act.1,3.9 ꝟ ibid.1,4; H262;
cantusindex:007403;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/68;
%%
(c2)
POst(d|ta) pas(exesss|////ts)si(ec|/cl)ó(de|peS)nem(f|vi) su(hxgfg/hv|///po-1/vihj)am(g|tahh) (,)
per(g|tahh) di(gi|pehk)es(f|ta) qua(f|vi)dra(df|peS)gín(exe|////vi)ta(d|ta)
ap(f|vi)pá(exe|////vi)rens(d|ta) e(DEfef/gv|po-1hhpp2vihl)is,(f|vi) (;)
lo(b|ta)quens(cd|pe) de(d|vi) re(exe|////vi)gno(ed|/cllsc3) De(ex-cfef/gv|///tr-1/vihk)i,(f|ta) (;)
al(fg>|pe>1)le(gf/fd|pflst2|/fgf|//toS2|gvFE|vi-sut2)lú(d!ewfef|qi!poppt1)ia:(ed|/cl-|evDC|//ci-|dc|/cl-) +(:)
Et(c|ta) vi(d|vi)dén(f|vi)ti(fg|pe)bus(ghGF|pe-1hhsu2) il(-ghgh/i>|tr/vi>hi)lis,(h|tahh) (,)
e(h|tahh)le(hi!jwkj|``qlhl!cl-hlppt2)vá(ji|clS-hl|ivHGj|ci-hl/vihl)tus(j|vihl) est,(jvIHivHGhg|/ciGhk/ci-hj/cl-hh) (;)
al(g>|cl~hh)le(gj|peShk)lú(ji/ioh/iv|//clhk!pihk/vihi)ia:(hiHGhg|pe-1hisu2/cl-hh) (;)
et(f|ta) nu(gf/g!hwiHGh|cl-hh``qi-hjppt1su2/vihh)bes(hg|/cl-hh)
su(g|vi)scé(g|vi)pit(f|ta) e(exfg!hvGFg|////vi-hipp2su2/vi)um(gf|/cl-)
ab(fg|pe) ó(g|vi)cu(f|ta)lis(f|ta) e(exfc!dwe|////cl-``ql)ó(dfees/ds|//tosthh)rum,(ed|/cl-) (:)
al(fg>|pe>1)le(exfv|///vi-|cecd/fv|tr-1vi-|cecd|tr-1|f/ge/fgf|vi-/cllsc2/to)lú(dfees|//tosthh)ia.(ed|/cl-) <sp>V/</sp>.(::)
Et(h|tahh) con(h|tahh)vé(hjiis|//tohksthm)scens,(g!hwih|qlhh!cl-hhppt1|ggof|/prhh)
præ(h|vihh)cé(h!io|vshhlsc2)pit(g|tahh) e(gh|pehh)is(g|ta)
ab(g|ta) Ie(g|ta)ro(g|ta)so(gh|pe)lý(g|ta)mis(gf|/cl) ne(g|vi) di(i|vi)scé(h|vihh)de(hjiis|//tohksthm)rent,(ih|/cl-hi) (;)
sed(hf|/cllsc2) ex(gh|pehh)spe(h|vihh)ctá(h!io|vshi)rent(h|tahh)
pro(h|tahh)mis(h|tahh)si(hji|/toShk|ivHG|vi-hksut2|hwih|qihi!clhi)ó(gf|/clhh)nem(fg!hwi|qlhjppt2)
Pa(ih/hog|/clhi!pihi|hvGFg|//ci-hi/vihh)tris.(gf|/cl-) +(::)
Et(c|ta) vi(d|vi)dén(f|vi)ti(fg|pe)bus(ghGF|pe-1hhsu2) (::)
