name:Tempus est;
office-part:Responsorium;
mode:4;
book:Nocturnale Romanum, 2002, p. 475;
transcriber:Marek Klein;
commentary:ꝶ Tob.12,20 et Joan.14,27 ꝟ Joan.16,7; H263;
cantusindex:006241;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/69;
%%
(c4)TEm(eof|pq)pus(fv|vi-|DFgvFEf|//vihhpp2su2/vi) est,(fe|/cl-) <v>\greheightstar</v>()
ut(e>|vi>) re(f|ta)vér(g>|vi>)tar(f|vi) ad(e|ta) e(fvEDe|//ci-/vi)um,(ed|/cl-) (;) 
qui(f|vi) mi(fgd/e|//to-1/vi)sit(dcdwede|/cl-``qi!po) me,(ed|/cl-) (,)
di(hg/gO1f/g|cl!pilsc2)cit(FGhv|/vi-pp2|/ig|/clhi|/hg|/cl-hi) Dó(e|ta)mi(egffs|//tosthh)nus:(fe|/cl-) (:) 
no(ef|peS)lí(g|vi)te(f|vi) con(fssfs>|//ts>)tri(f|vi)stá(egffs|//tosthh)ri,(fe|/cl-) 
nec(e|ta) tur(fed~|//cl->)bé(ef|peS)tur(ghg|//to|/hih|//to) 
cor(fd~|cl~) ve(EFgvFE|//vihhpp2su1sut1lsc3|fvED|//cilsc2)strum:(ed|/cl-) (;)

+ 
Ro(f|vi)go(fssfg|//ds/peS) pro(fvED|//ci-) vo(ef|peS)bis(g|vi) Pa(hghiv|po-1vihk)trem,(h|vi) 
ut(f|ta) il(h|vi)le(hj|pehg) vos(ggO1f|pr) cu(gh|pe)stó(g|ta)di(hfgFE|//posu1sut1lsc2|fvED|//ci-)at,(ed|/cl-) (,)
al(fd~|cl~)le(ewf|``ql)lú(ec~|cl~)ia,(ded|//toS) (,) 
al(fh~|pe~)le(hvGFEC|//vi-hisut3|d|`ta-|fvED|/ciS|//fh|peS|////gh|peS|////ffO1e|pr)lú(egffs|//tosthh)ia.(fe|/cl-) (::)

<sp>V/</sp>. 
Ni(h|vi)si(gf!gwhg|//cl-``qi!cl|hvGE|//ci-|fe|/cl-) e(g|pe)go(g|ta) a(g|ta)bí(gh|pe)e(g|ta)ro,(g|ta) 
Pa(g|ta)rá(g|ta)cli(gf|/cl)tus(gh|pe) non(gf|cl~) vé(e|ta)ni(e!fwgf|ql!cl-ppt1)et:(fe|/cl-) (;)
cum(f|vi) as(de|pe)súm(e|vi)ptus(e|vi) fú(efo|vs)e(e|ta)ro,(e|ta) 
mit(e|ta)tam(e!fwgFE|ql-ppt1su2) vo(g|vi)bis(ghg|//to|hvGF|ci-) e(EFgefs|//sfsthk)um.(ed|/cl-) (::)

+ Ro(f|vi)go.(fssfg|//ds/peS) (::)
