name: Ascendit Deus;
office-part: Responsorium;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 510;
transcriber: Br Michael;
%%
(c4)
A(f)scén(f)dit(f) De(g)us(f_') (,)
in(f) ju(f)bi(f)la(f)ti(e')ó(g)ne,(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(fg_)lú(gf~)ia.(f.) (::)  
A(f)scén(f)dit.(f) <sp>V/</sp>.(::)
Et(f) Dó(g')mi(f)nus(f) in(f) vo(f)ce(e') tu(g)bæ.(h.) *(::)
Al(h)le(h_g)lú(g>)ia.(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h) San(gf~)cto.(f.) (::)
A(f)scén(f)dit.(f) (::)
