name: Ascendens Christus in altum;
office-part: Responsorium brevis;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 506;
transcriber: Jakub Jelínek;
commentary: Cf. Ps. 67, 19;
%%
(c4)
A(f)scén(f)dens(f) Chris(g)tus(f) in(e') al(g)tum,(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
A(f)scén(f)dens.(f) <sp>V/</sp>.(::)
Cap(d)tí(f)vam(f) du(g)xit(f') cap(f)ti(f)vi(e')tá(g)tem.(h.) *(::)
Al(h)le(h_g)lú(g>)ia.(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h) Sanc(gf~)to.(f.) (::)
A(f)scén(f)dens.(f) (::)
