name: Non conturbetur et mittam;
book: H264;
mode: 4;
nabc-lines: 1;
%%
(c4)
NOn(eeOf|sa) con(dc~|```vi>lsi1)tur(gh~|ta>lsal2)bé(gh|pe)tur(g|ta) cor(GHji/jkj|sflsl2tohk) ve(jvIHjgh|```ci-hklse1pohj)strum:(ixe!f!g!hwihhog|////ql!cl-ppt3pihi) (;)
E(iioji|```sa!cl-lsl4)go(hg|cllsc2) va(hg/gof|cl!pilst2lsm2)do(gOh|pq) ad(ixhiGFghg|////pesu2tohh) Pa(egffs|tosthg)trem,(fe|cl-) (;)
et(f>|```vi>lss1) mit(efOg|sa)tam(hgh>|vs>lsal3) vo(EF!gvFEfvED|vipp2su1sut1lsc3visu1sut1)bis(ed|cl-) (,)
Spí(f|vi)ri(f|vihg)tum(fe~|```vi>lse1) ve(-ghgh|trhh)ri(g|vi-hg)tá(EF!gvFEfvED|vipp2su1sut1lsc3visu1sut1)tis(ed|cl-) +(:)
Et(dc|cllsc3) il(fgOh|sa)le(ixh!iwj|/qlppt1lsl3lse7) vos(hhog|pr) do(f|ta)cé(gh|pe)bit(ixhg/hih|////cllsc3tohg) quæ(f!gwhgh|ql!poppt1) sunt(ge~|vi>lsi3) præ(g|vi)cé(ffOg|sa1)pta(cd|peSlsi8) vi(d|```talse4)tæ,(dsfs!fsgffe|tsMclShhcl-hh) (;)
al(eeOf>|sa>)le(deDCd!ewf|pe-1sut2qlhhppt1)lú(fs!gsH!HG|ststhgtghh|h>|vi>)ia.(e|ta) <sp>V/</sp>.(::)
Ni(h|vi)si(gf!gwhg/|cl-ql!cl-|hvGEfe|ci-cl-) e(gh|pe)go(g|ta) a(g|ta)bí(gh|pe)e(g|ta)ro,(g|ta) (,)
Pa(g|ta)rá(g|ta)cli(gf|cl)tus(gh|pe) non(gf~|vi>) vé(e|ta)ni(e!fwgf|ql!cl-ppt1)et;(fe|cl-) (;)
dum(f|vi) as(de|pe)súm(e|vihg)ptus(e|vihh) fú(e!fo|vshg)e(e|ta)ro,(e|ta) (`)
mit(e|ta)tam(e!fwgFE|qi-ppt1su2) vo(g|vi)bis(-ghghGF|toci-hg) e(EF!gf!fs|sfsthi)um.(ed|cl-) +(::)
Et(dc|cllsc3) il(fgOh|sa)le.(ixh!iwj|/qlppt1lsl3lse7) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Et(dc|cllsc3) il(fgOh|sa)le.(ixh!iwj|/qlppt1lsl3lse7) (::)
