name:Ponit nubem;
office-part:Responsorium;
mode:2;
book: Gregofacsimil;
transcriber:Marek Klein;
commentary:ꝶ Ps.103,3 ꝟ Ps.103,1.2; H264;
cantusindex:007392;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/70;
%%
(f3)
PO(f|vi)nit(fc~|cl~) nu(e!fwgfg|ql!poppt1)bem(gf|/cl-) *()
a(e|ta)scén(ghg>|//to>)sum(e|ta) suum(hfgwhg>|/cl-``qi!cl>) Dó(f|ta)mi(FGhvGFg|//vi-hhpp2su2/vi)nus:(gf|/cl-) +(;)
Qui(h|vi) ám(hiOj|sa)bu(jvIHG|///vi-hisut3|hwihGFg|qihi!vshisu2/vihh)lat(gf|/cl-)
su(fg|pe)per(f|ta) pen(FGhvGFE>|//vihhpp2su1sux1lsc3)nas(f|vi) ven(hg|/cl|/hih|//to)tó(hvGFg|//ci-/vi)rum,(ffoe|pr) (,)
al(fg>|pe>1)le(ehvGF|ta-//ci)lú(h/igh>|vi-/po>hi)ia.(f|ta) <sp>V/</sp>.(::)
Qui(f|vi) fa(EFgwhhi|qlhhppt2/pehk)cis(h|ta) án(ij~|cl~)ge(i|vi)los(hg|cllsc3) tu(hi|pe)os(gh|pe) spí(f|ta)ri(f!gwhg|ql!cl-ppt1)tus,(gf|/cl-) (;)
et(f|vi) mi(ef|pe)ní(f|ta)stros(f|ta) tu(fg|pe)os(f|ta) i(f!gwhGFE|ql-ppt1su1sut2)gnem(f|vi) u(hg|/cl|/hih|//to)rén(hvGFg>|//ci/vi>)tem.(ffoe|pr) +(::)
Qui(h|vi) ám(hiOj|sa)bu(jvIHG|///vi-hisut3|hwihGFg|qihi!vshisu2/vihh)lat.(gf|/cl-) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
Qui(h|vi) ám(hiOj|sa)bu(jvIHG|///vi-hisut3|hwihGFg|qihi!vshisu2/vihh)lat.(gf|/cl-) (::)
