name:Post passionem suam;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 470;
transcriber:Marek Klein;
commentary:ꝶ Act.1,3.9 ꝟ ibid.1,4; H262;
cantusindex:007403;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/68;
%%
(c3)
POst(g|ta) pas(hsss|//ts)si(hf|/cl)ó(gh|peS)nem(i|vi) su(jijkv|po-1/vihj)am(j|tahh) *(,)
per(j|tahh) di(jl|pehk)es(i|ta) qua(i|vi)dra(hi|peS)gín(i|vi)ta(h|ta)
ap(i|vi)pá(h|vi)rens(g|ta) e(EFgfghv|po-1hhpp2vihl)is,(g|vi) (;)
lo(e|ta)quens(fg|pe) de(g|vi) re(h|vi)gno(hg|/cllsc3) De(fihijv|tr-1/vihk)i,(i|ta)
al(hi>|pe>1)le(ih/hf|pflst2|/hih|//toS2|ivHG|vi-sut2)lú(f!gwhgh|qi!poppt1)ia:(gf|/cl-|gvFE|//ci-|fe|/cl-) +(:)

Et(e|ta) vi(f|vi)dén(h|vi)ti(hi|pe)bus(ijIH|pe-1hhsu2) il(ijij!k>|tr/vi>hi)lis,(j|tahh)
e(j|tahh)le(JKlwml|``qlhl!cl-hlppt2)vá(lk|clS-hl|kvJIl|ci-hl/vihl)tus(l|vihl) est,(lkkvJIji|/ciGhk/ci-hj/cl-hh)
al(ji~|cl~hh)le(il|peShk)lú(lkkO1j/k|//clhk!pihk/vihi)ia:(jkJIji|pe-1hisu2/cl-hh) (;)
et(h|ta) nu(ih/i!jwkJIj|cl-hh``qi-hjppt1su2/vihh)bes(ji|/cl-hh)
su(i|vi)scé(i|vi)pit(h|ta) e(HIjvIHi|//vi-hipp2su2/vi)is(ih|/cl-)
ab(hi|pe) ó(i|vi)cu(h|ta)lis(h|ta) e(gxhefwg|//cl-``ql)ó(fhg/gs|//tosthh)rum,(gf|/cl-) (,)
al(hi>|pe>1)le(hv|vi-|gxegef|//tr-1|hv|vi-|egef|tr-1|hvig/hih|vi-/cllsc2/to)lú(fhg/gs|//tosthh)ia.(gf|/cl-) <sp>V/</sp>.(::)

Et(j|tahh) con(j|tahh)vé(jlkks|//tohksthm)scens,(i!jwkj|qlhh!cl-hhppt1|iiO1h|/prhh)
præ(j|vihh)cé(j!ko1|vshhlsc2)pit(i|tahh) e(ij|pehh)is(i|ta)
ab(i|ta) Ie(i|ta)ro(i|ta)so(ij|pe)lý(i|ta)mis(ih|/cl) ne(i|vi) di(i|vi)scé(k|vihh)de(jlkks|//tohksthm)rent,(kj|/cl-hi) (;)
sed(ih~|/cllsc2) ex(ij|pehh)pe(j|vihh)ctá(j!ko1|vshi)rent(j|tahh)
pro(j|tahh)mis(j|tahh)si(jlk|/toShk|JI|vi-hksut2|jwkj|qihi!clhi)ó(ih|/clhh)nem(HIjwk|qlhjppt2)
Pa(kjjO1i|/clhi!pihi|jvIHi|//ci-hi/vihh)tris.(ih|/cl-) +(::)

Et.(e|ta) (::)
