name:Non conturbetur cor vestrum;
office-part:Responsorium;
mode:3;
book: gregofacsimil;
transcriber:Marek Klein;
commentary:ꝶ Cantor super Joannem ꝟ Joan.14,16; H263;
cantusindex:007225;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/69;
%%
(c4)
NOn(efs!fs!fs|vi-//tshh) con(fd~|cl~)tur(gh~|pe~)bé(gh|pe)tur(g|ta)
cor(GHjij>|//po>hhpp2) ve(h/jgh|ta-/po)strum:(ixEFG!hwihhog|//qlhi!cl-hippt3``pihi) (;)
e(iiOj|sa)go(g|ta) va(h|vi)do(f|ta) ad(ixFGhv|vi-hgpp2|ig/hg|//pfS) Pa(egffs|//tosthh)trem;(fe|/cl-) (:)
et(e|ta) dum(e|ta) as(f|vi)súm(g|vi)ptus(f|ta)
fú(g|vi)e(f|ta)ro(fe|/cl) a(d|ta) vo(d!ewf/gvFE|qlppt1`````vi-sut2|fwgfg|/qi!po)bis,(gf|/cl-) (,)
mit(h|vi)tam(iji>|//to>) vo(h|ta)bis,(i|vi) (`)
al(j>|vi>)le(h|ta)lú(jh|/clhh|js!js|/dshhlsc2|jig~|cl>hh)ia,(hg|/cl-) +(;)
Spí(ixhi|pe)ri(h|ta)tum(h|ta) ve(h|ta)ri(hg|/clS)tá(ixh/igh|vi-/pohi)tis,(EFgwh|``qlhhppt2|/ig|/clS|fss|/ds-|ded|//to) (:)
et(e|ta) gau(-ghg~|pe>)dé(ixhihGFgh|///toSsu2//peS)bit(g|ta)
cor(GHiwjIH|ql-hhppt2sut2|igixhwiHG>|cl-``qisut1sux1) ve(ef|peS)strum,(ixg/ivHG|/vi-/cihj) (,)
al(h>|vi>)le(ixg/ivHG|ta-/ciS|fgvFD|/ta-/ciS|/FGivHGF|//vihhppt2su3|ghg|//to)lú(egffs|//tosthh)ia,(fe|/cl-) <sp>V/</sp>.(::)
Ni(ikjjs|//tohisthk)si(h!iwji|ql!cl-ppt1|hhog|/pr) e(ij|pe)go(h|ta) a(h|ta)bí(hi|pe)e(h|ta)ro,(h|ta) (,)
Pa(h|ta)rá(h|ta)cli(hg|cl)tus(h|vi) non(j|vi) vé(i|ta)ni(ikjjs|//tohisthk)et,(ji|/cl-hh) (;)
dum(ig~) as(hi|pe)súm(i|vi)ptus(i|vi) fú(i!jo1|vs)e(i|ta)ro(i|ta) mit(i|ta)tam(ikjIH|//toShi|iwji|qihh!clhh)
vo(hg|/cl)bis(GHiwj|``qlhhppt2) e(jiiO1h|//clhh!pihh|ivHGh|//ci-/vi)um.(hg|/cl-) +(::)
Spí(ixhi|pe)ri(h|ta)tum.(h|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2)
San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Spí(ixhi|pe)ri(h|ta)tum.(h|ta) (::)
