name:Omnis pulchritudo Domini;
office-part:Responsorium;
mode:2;
book:Gregofacsimil;
transcriber:Marek Klein;
commentary:ꝶ Cantor ꝟ Ps.18,7; H262;
cantusindex:007320;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/68;
%%
(c4)
OM(f|vi)nis(e!fo|vslsc2) pul(d|ta)chri(dc|/cllsc3)tú(d|vi)do(d!ewf|``vi/qlhj|//gf/foe|///clS-cl-)
Dó(d|ta)mi(DEfvEDe|//vi-hhpp2su2/vi)ni(ed|/cl-) (;)
e(c|ta)xal(d|vi)tá(fgf|//toS)ta(ixf!gwhgh/iv|///ql!po-1ppt1/vihk) est(h|ta)
su(h!iwji/jkj|///qlhi!clhippt1/tohm)per(hf~|vi>hh) sí(gh|peShh)de(gvFEfwgfg|/vihhsut2/qi!po)ra:(gf|/cl-) (;)
spé(f|ta)ci(gh|peShh)es(h|vihh) e(gf|/cl-)ius(FGhvGFE|/vihhpp2su1sut2|fvEDed|//ci-/cl-)
in(e/fg~|vi-/pe~) nú(g|vi)bi(e!fwg|`qlppt1)bus(ghFE|pe-1hhsut2|fwgFE|ql-sut2) cœ(d!ewfef|qi!poppt1)li,(ed|/cl-) +(:)
Et(dfEDewf|pe-1sut2/qlhh) no(ixEGhviv|/////vi-pp2/vihn)men(g|vi) e(fe!fwg/hgf~|`cl-``ql``cl>)ius(gf|/cl-)
in(fe|/cl) æ(fg|pe)tér(ggoe~|pr~)num(gh|peShh|/ffoe|/pr) pér(d|ta)ma(DEfvEDe|//vi-hhpp2su2/vi)net,(ed|/cl-) (,)
al(de>|pe>1)le(c|ta-|/fvED|//ciSlsc2)lú(f/gef>|vi-/po>hk)ia.(d|ta) <sp>V/</sp>.(::)
Ni(CDewf/fg|qlhhppt2/pehi)si(f|ta) e(gh|pe)go(g|vi) ab(f|ta)í(fg|pe)e(f|ta)ro,(f|ta) Pa(f|ta)rá(f|ta)cli(fe|cl)tus(fg|pe) non(ef>|pe>) vé(d|ta)ni(d!ewfe|ql!clppt1)et,(ed|/cl-) (;)
dum(d|vi) as(cd|pe)súm(d|ta)ptus(d|ta) fú(de|pe)e(d|ta)ro(d|ta) mit(d|ta)tam(d!ewfEDC>|ql-ppt1su3) vo(d|vi)bis(fe/fgf|/cl//to) e(fvEDe|//ci/vi)um.(ddoc|pr) +(::)
Et.(dfEDewf|pe-1sut2/qlhh) (::)
