name:Ascendens in altum;
office-part:Responsorium;
mode:4;
book:Antiphonale monasticum I, 2005, p. 477;
transcriber:Marek Klein;
commentary:ꝶ Eph.4,8 ꝟ Ps.46,6; H263;
cantusindex:006121;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/69;
%%
(c4)AS(f|ta)cén(eeof>|sa>)dens(dfd~|pe>) <v>\greheightstar</v>() 
in(f|vi) al(ghg>|//to>)tum,(e|ta)
al(f!gwh>|ql>ppt1)le(hg|/cl-)lú(ge|/clS|/fe>|/cl>)ia,(edewf|/cl-``ql) (;)
cap(d|ta)tí(e!fo1!gv|sa)vam(gfg>|//po>) du(DFgvFEf|//vi-hhpp2su2/vi)xit(fe|/cl-) 
cap(e!fwgFE|ql-ppt1su2)ti(g|vi)vi(ghg|//to|/hvGF|//ci-)tá(EFgefs|//sfsthk)tem,(ed|/cl-) (:)

+ 
De(h|vi)dit(h|vi) do(h|vi)na(hg|/cl|/hih|//to) ho(ef|peS)mí(g|vi)ni(g|vi)bus,(hg|/cl|/hih|//to) (;)
al(fssfs>|//ts>)le(ef|peS)lú(gh>|pe>)ia,(g|vi) (,) 
al(f!gwh>|ql>ppt1)le(hvGFgv|ci-/vi|EFhvGF|//vihhpp2su2|ghg|//to)lú(egffs|//tosthh)ia.(fe|/cl-) (::)

<sp>V/</sp>. 
A(h|vi)scén(h>|vi>)dit(gf!gwhg|/cl-``qi!cl-|hvGEfe|//ci-/cl-) De(gh|pe)us(g|ta) 
in(g|ta) ju(g|ta)bi(gf|/cl)la(gh|pe)ti(gf|/cl)ó(e!fwgf|ql!clppt1)ne,(fe|/cl-) (;)
et(f|vi) Dó(de|pe)mi(e|ta)nus(e|ta) 
in(e!fwgFE|ql-ppt1su2) vo(g|vi)ce(ghg|//to|hvGF|//ci-) tu(EFgefs|//sfsthk)bæ.(ed|/cl-) (::)

+ De(h|vi)dit.(h|vi) (::)

Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh) 
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;) 
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) (::)

+ De(h|vi)dit.(h|vi) (::)
