name: Psallite Domino;
book: H265; E251;
mode: 1;
nabc-lines: 1;
%%
(c4)
PSál(d>|vi>lsi9)li(c|tahg)te(dfe|```tolss4) Dó(fg|peS)mi(gvFEfvED|clSsut1lsc2ci-vihh)no,(ed|cl-) +(;)
Qui(f|vilsl2) as(gh|```pehhlss4)cén(hgh~|po~)dit(h|vi) (`)
su(h!iwji/jkj|```vi-hklse1qlhm!cl-hmlsc3tohp)per(hf~|vi>lst2lsi9) cæ(ixg/ivHG|vi-lse7cihhlsc2)los(hg|cl-) cæ(ef|peS)ló(ixg/ivHG|///vi-lsl2ci-hh)rum(hg|cl-) (,)
ad(fg/eeod|peSlsm2prlst2) O(d!ewf!gOh|```ql-ppt1lse7`sa1hl)ri(fe|//cllsc3)én(de~|ta>)tem,(c|ta) (;)
al(fg~|ta>)le(ed/fh/|cl-peS|ghg|//tohg|EFgv/|vi-pp2|hf/|clhilsc3|gvFE|ci-hj)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg/hggof|pflsc2pilst3) da(g|vi)bit(g|vi) vo(g|vi)ci(g|vihg) su(gh|pe)æ(g|ta) (`)
vo(hf|cl)cem(gh|pe) vir(gh~|ta>)tú(ixh/iioh|////ta-pr)tis,(h|ta) (;)
da(hf|cl)te(gh|pe) ho(hg/hg|pfhhlsc2)nó(hf|clhg)rem(ixf!gwhg/hih|///ql!clppt1tohh) De(hvGFEfwg/hv|vi-su1sut2qi-vihi)o.(gf|cl-) +(::)
Qui(f|vilsl2) as(gh|```pehhlss4)cén(hgh~|po~)dit.(h|vi) (::)
