name: Laetabitur iustus;
book: H253;
mode: 5;
nabc-lines: 1;
%%
(c4)
LÆ(f|ta)tá(ggOh|sa)bi(g|vi)tur(fe~|vi>) ius(fgf|toS)tus(f|ta) (,)
in(fh~) Dó(ixhgJ!JHig/hg)mi(fg!hvGFg)no,(gf) (;)
et(fg) spe(h)rá(j/lvKJ)bit(ixjkjjo/hih) in(i) e(ixhig)o:(gf) (;)
et(fg>) lau(fg>)da(f)bún(fd/edc~)tur(dc) (,)
om(fh>)nes(g/jjOk) rec(j)ti(ixjh!iwjHGhwiHG) cor(fg!hvGF)de,(gf) +(:)
Al(fh)le(j)lú(jk>)ia(jk/mvLJ/lvKJ!js) (,)
al(fh>)le(ixg/jjh!iwjHGhwiHG)lú(fg!hvGFg)ia.(gf) <sp>V/</sp>.(::)
An(j|tahi)nun(j|tahi)ti(j|tahi)a(j|tahi)vé(j|tahi)runt(jkjs!js/hih|pe-hkds-hmtohm) ó(jh|clhi)pe(hk|pehk)ra(ij|pehi) De(ji!jwkjk|cl-hiqlhk!pohk)i,(kj|cl-hk) (;)
et(f|ta) fac(h|vi)ta(j|vihh) ei(jk~|ta>hk)us(j|tahi) in(ji/ji|pfhi)tel(ih~|vi>hi)le(jk|peShk)xé(ixji!jwkJIHi|////cl-hkqlhl!vshlsu2vihl)runt.(ih|cl-) +(::)
Al(fh)le(j)lú(jk>)ia.(jk/mvLJ/lvKJjs) <sp>V/</sp>.(::)
Gló(j)ri(j)a(jk|pehk|/jss|//ds-hh|hih|//to) Pa(jh|/cllsc3)tri,(hk|pehk) et(ij|pehh) Fí(j)li(ji|/cl-hh|!jwkjk|qihk!pohk)o,(kj|/cl-hk) (;)
et(j) Spi(j)rí(ji/ji|//pfhhlsc2)tu(ih|/cllsc3)i(jk|peShk) San(ixji|/////cl-hh|!jwkJIHi|qihj!vshjsu2/vi)cto.(ih|/cl-) +(::)
Al(fh)le(j)lú(jk>)ia.(jk/mvLJ/lvKJjs) (::)
