name: Ascendens Christus in altum;
office-part: Responsorium brevis;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 505;
transcriber: Jakub Jelínek;
commentary: Cf. Ps. 67, 19;
%%
(c4)
A(f)SCEN(fg)DENS(f) Chris(f)tus(f_e) in(dc) al(fgd)tum,(ixf!gw!hih.) *(;)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,)
al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
A(f)scén(fg)dens.(f) <sp>V/</sp>.(::)
Cap(f)tí(g')vam(f) du(gh)xit(f'_) (,)
cap(f)ti(f_e)vi(dc)tá(fgd)tem.(ixf!gw!hih.) *(::)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,)
al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,)
et(g) Fí(f_e)li(dc)o,(c.) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
A(f)scén(fg)dens.(f) (::)
