name:Exaltare, Domine;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 471;
transcriber:Marek Klein;
commentary:ꝶ Ps.20,14 ꝟ Ps.8,2; H262;
cantusindex:006681;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/68;
%%
(c3)
E(e|ta)Xal(hvv|/bv)tá(hi|peS)re,(ih/ih|////pflsm2|hO1g|pi) *()
Dó(ikik|trhh)mi(j/klk|vi-hh/tohl)ne,(jij|/pohi) (,)
al(ji~|cl~)le(jvIHi|//ci-hh/vi-hh|GHjvIH|//vihhpp2su2lsc3|iji|//tohh)lú(gihhs|//tosthh)ia,(hg|/cl-) +(;)

In(i|vi) vir(ij~|pe~hh)tú(j/ijg|vi-hg/tohj)te(hi|peShi) tu(ih|/cl-|/ijh|//toS2hg|/hg|/cl-)a,(fe|/cl-) (,)
al(DFgwh!i>|qlhhppt2vi>hk)le(hvGFg|//ci-/vi-|/egf|//to|//ge|/cl)lú(efe|//toS)ia.(e|ta) <sp>V/</sp>.(::)

E(i)le(i)vá(i!jwkJI|`ql-hippt1su2)ta(hi|peShh|/hhO1g|/pr) est(hih)
ma(i)gni(i)fi(i)cén(ij~)ti(i)a(i) tu(ij)a(i)
su(i)per(iji|//tohh|jvIH|//ci-hh) cœ(hg|/cl-)los,(h!iwji/jkj|ql!clppt1`tohj)
De(ih!iwjij|/cl-hg`qihg!pohg)us.(ivHGhg|//ci-/cl-) +(::)

In.(i|vi) <sp>V/</sp>.(::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)

In.(i|vi) (::)
