1 Sam 2, 1-10

Hospodin život bere i dává, *
uvádí do pekel a zas vyvádí,
Hospodin chudým i bohatým činí, *
ponižuje i povyšuje.
Pozdvihuje nuzného z prachu, *
a z kalu chuďasa povyšuje,
aby seděl vedle knížat, *
aby čestné místo dostal. –
Nebo jeho jsou stěžeje země, *
na které vesmír On postavil. – 
Nohy svých svatých opatruje, +
hříšní však ve tmách umlkají. *
Věru ne svou silou může co člověk;
Hospodin, ten své odpůrce děsí, *
neb na ně s nebe hromy metá,
Hospodin soudí končiny země. +
A dává sílu svému králi, *
zdvíhá roh svého pomazaného.
