1 Sam 2, 1-5

Plesá srdce mé z Hospodina, *
povýšen je roh můj od. Boha mého.
Mluví má ústa k mým nepřátelům; *
ano, radost mám, žes mi přispěl.
Není svatého jako je Hospodin, – +
není jiného kromě tebe – *
a není silného jako je Bůh náš.
Nemluvte dále zpupně *
a chlubně,
vzdalte se od úst vám staré (ty) řeči; +
jet Bůh vševědoucí Hospodin, *
jsou mu i myšlenky vyloženy.
Luk silných bývá překonáván, *
slabí však opasují se silou.
Kdo byl dřív syt, za chléb najímá se, *
kdo však hladověli, jsou syti.
Ba i bezdětná rodí mnoho (dětí), *
matka však četných synů slábne.
