# Canticum.
Dan. 3, 26.27.29.34-41.

Be/ne/díc/tus es, Dó/mi/ne De/us [pa]trum nos[tró]rum, *
et lau/dá/bi/le, et glo/ri/ó/sum no/men [tu]um in [sǽ]cu/la:
qui/a jus/tus [es] in [óm]ni/bus, *
quæ fe[cís]ti [no]bis.
Peccávimus enim, et iníque égi/mus re/ce[dén]tes [a] te, *
et de/lí/qui[mus] in [óm]ni/bus:
Ne, quǽsumus, tradas nos in perpétu/um prop/ter [no]men [tu]um, *
et ne díssi/pes tes/ta[mén]tum [tu]um:
neque áuferas misericórdiam tuam a [no]bis, +
propter A/bra/ham, di[léc]tum [tu]um, *
et Isaac, servum tuum, et Is/ra/el, [sanc]tum [tu]um,
quibus locútus es póllicens quod multi/pli/cá/res [se]men e[ó]rum *
sicut stellas cæli, et sicut arénam quæ est in [lít]to/re [ma]ris;
quia, Dómine, imminúti su/mus plus quam [om]nes [gen]tes, *
sumúsque húmiles in univérsa terra hódie prop/ter pec[cá]ta [nos]tra.
Et non est in témpo[re] hoc +
prin/ceps, et dux, [et] pro[phé]ta, *
neque holocáus/tum, ne/que [sa]cri[fí]ci/um,
neque ob/lá/ti/o, [ne]que in[cén]sum, *
neque locus pri/mi/ti[á]rum [co]ram te,
ut possímus inveníre misericórdiam [tu]am, +
sed in á/ni[mo] con[trí]to, *
et spíritu humili/tá/tis su[sci]pi[á]mur.
Sicut in holocáusto a/rí/e/tum, [et] tau[ró]rum, *
et sicut in míl/li/bus a[gnó]rum [pín]gui/um,
sic fiat sacrifícium nostrum in conspéctu tuo hó/di/e, ut [plá]ce/at [ti]bi, *
quóniam non est confúsi/o con/fi[dén]ti/bus [in] te.
Et nunc séqui/mur te in [to]to [cor]de; *
et timémus te, et quǽ/ri/mus [fá]ci/em [tu]am.
