Kantikum Is 38, 10-20

Řekl jsem: Prostřed života svého *
mám jíti? U bran věčnosti
postrádat ostatku let svých? *
Řekl jsem: Nemám zřít Pána Boha v zemi živých:
Nemám vídat již člověka *
v sídle ticha:
Věk můj mi svinují, *
stěhují jako stan kočovný.
Život jak tkadlec mám navíjet +
- řežou mi osnovu. *
Dnes v noci konec mi učiní;
doufat smím do rána. *
Jako lev tak drtí všecky mé kosti.
Dnes v noci konec mi učiní. +
Jak mládě vlaštovčí cvrlikám, *
vrkám jak holub.
Zrak mi mdlí *
zdviháním, Pane,
jsem znásilněn, zastaň se mne! *
Co říci? A co mi odpoví, když to sám učinil?
Všecka svá léta mu vzpomenu *
v hořkosti duše své.
Proto-li, Pane, má člověk žít, k tomu-li život můj: +
Chceš-li trestati mě, zase mě obživ! *
Ejhle, ve zdraví změní se hořkost má přehořká!
Tys tedy vytrhl duši mou z propasti zhouby, *
zahodils za svá záda všecky mé hříchy.
Neb tě podsvětí neslaví, +
aniž smrt chválí tě; *
kdož padají v hrob, na tvou milost nečekají.
Živý, živý, ten tě ctí, jakož i já dnes; *
otec synům tvou věrnost vypravuje.
Pán mi dá zdraví, *
i~budeme písně své zpívat všechny dny života svého v domě Páně.
