Hab. 3, 2-19

Hospodine, slyšel jsem tvůj výrok, *
a zděsil jsem se,
Pane, díla tvého. *
V blízkých letech uveď je do života,
v blízkých letech učiň, by známo bylo; *
ve svém hněvu pamatuj na smilování!
Bůh od jihu přichází, *
Svatý s pohoří Faran.
Sláva jeho nebesa, zahaluje, *
a velebnosti jeho plná jest země.
Lesk jeho jako slunce, *
paprsky v rukou má,
v tom jest ukryta síla jeho. *
Před jeho tváří kráčí smrtelný mor,
a v patách za ním přichází horečný žár. *
Vystoupil a změřil zemi;
pohleděl, a rozptýlil národy. *
Pukají hory věkovité,
sklánějí se odvěké pahorky; *
blížíť se, jako dávno se blížíval.
Ze zla děsí se stany Etiopských, *
chvějí se opony země Madianské.
Zdali na řeky rozhněval ses, Hospodine? +
Zdali na řeky rozhořčen *
nebo na moře roztrpčen jsi,
že vstupuješ na své koně, *
na své vítězné vozy?
Napínáš silně lučiště své, *
abys přísahy splnil, kmenům dané;
řekami prorážíš zemi. +
Vidí tě hory, a chvějí se, *
příval vodstva se lije,
tůně vydává ryk svůj, *
hlubina ruce své zdvíhá.
Slunce i měsíc se zastavují v stáncích svých, +
když počaly svítit střely tvoje; *
zacházejí před leskem kopí tvého blýskajícího se.
Za řevu šlapeš zemi, *
ve hněvu děsíš národy.
Vycházíš, abys spasil lid svůj, *
spasil pomazaného svého.
Srážíš hlavu s domu bezbožníkova, *
strhuješ jej od základu až do hrdla.
Klneš jeho žezlům, +
hlavě vojska jeho, *
těm, kdož se ženou jako vichor, by rozmetli mě
s radostí toho, *
jenž chuďasa žere v skrytě.
Cestu činíš v moři koňům svým, *
v bahně vodního množství.
Když jsem o tom slyšel, chvělo se tělo mé, *
při zprávě o tom rty mi drkotaly.
Vejdiž hrůza do mých kostí, *
a budiž jí pode mnou plno;
jen ať ušetření dojdu v den tísně, *
bych vstoupil mezi lid náš přepásaný.
Ano, nebude fík mít květů, *
nebude plodů na vinicích;
zklame oliva pracně pěstovaná, *
a role nepřinesou pokrmu;
oderván bude z ovčince brav, *
a skotu u jeslí nebude.
Já však v Hospodinu budu se radovat, *
plesat budu v Bohu, svém spasiteli,
Hospodin, můj Pán, je síla moje, *
dá mi nohy jelení,
a vítězně mě zavede na mé výšiny, *
zpívajícího žalmy.
