# Canticum Isaiae.
Is. 42, 10-16

Can/tá/te Dó/mi/no [cán]ti/cum [no]vum, *
laus e/jus ab ex[tré]mis [ter]ræ,
qui descénditis in mare, et ple/ni[tú]do [e]jus; *
ínsulæ, et ha/bi/ta[tó]res e[á]rum.
Sublevétur desértum et ci/vi[tá]tes [e]jus. *
In dómi/bus ha/bi[tá]bit [Ce]dar:
laudáte, ha/bi/ta[tó]res [pe]træ; *
de vérti/ce món/ti[um] cla[má]bunt.
Po/nent [Dó]mi/no [gló]ri/am, *
et laudem ejus in ín/su/lis [nun]ti[á]bunt.
Dóminus sicut for/tis e[gre]di[é]tur, *
sicut vir præliá/tor su/sci[tá]bit [ze]lum;
vocife/rá/bi/tur, [et] cla[má]bit: *
super inimí/cos su/os [con]for[tá]bi/tur.
Tácui semper, sílui, pátiens [fu]i: +
sic/ut par[tú]ri/ens [lo]quar; *
dissipábo, et ab/sor[bé]bo [si]mul.
Desértos fá/ci/am [mon]tes et [col]les, *
et omne gramen e/ó/rum [ex]sic[cá]bo;
et po/nam flú/mi[na] in [ín]su/las, *
et sta/gna [a]re[fá]ci/am.
Et ducam cæ/cos in [vi]am quam [né]sci/unt, *
et in sémitis quas ignoravérunt am/bu/lá/re [e]os [fá]ci/am;
ponam téne/bras co/ram [e]is in [lu]cem, *
et [pra]va in [rec]ta.
