# Canticum Isaiae.
Is. 40, 10-17

Ec/ce Dó/mi/nus De/us in for/ti[tú]di/ne [vé]ni/et, *
et brá/chi/um e/jus [do]mi[ná]bi/tur:
ec/ce mer/ces [e]jus cum [e]o, *
et opus il/lí/us [co]ram [il]lo.
Sicut pastor gregem suum [pa]scet, +
in bráchio suo congregábit agnos, et in si/nu [su]o le[vá]bit; *
fœ/tas [ip]se por[tá]bit.
Quis mensus est pugíllo aquas, et cælos palmo ponde[rá]vit? +
quis appéndit tribus dígitis molem terræ, et li/brá/vit in [pón]de/re [mon]tes, *
et col/les [in] sta[té]ra?
Quis ad/jú/vit [spí]ri/tum [Dó]mi/ni? *
aut quis consiliárius ejus fu/it, et os[tén]dit [il]li?
cum quo íniit consíli/um, et in[strú]xit [e]um, *
et dócuit e/um sé/mi[tam] jus[tí]ti/æ,
et e/ru/dí/vit [e]um sci[én]ti/am, *
et viam prudén/ti/æ os[tén]dit [il]li?
Ecce gentes quasi stilla [sí]tulæ, +
et quasi moméntum sta/té/ræ [re]pu[tá]tæ sunt; *
ecce ínsu/læ qua/si [pul]vis ex[í]gu/us.
Et Líbanus non suffí/ci/et ad [suc]cen[dén]dum, *
et animália ejus non suffí/ci/ent ad [ho]lo[cáus]tum.
Omnes gentes quasi non sint, sic sunt [co]ram [e]o, *
et quasi níhilum et iná/ne re/pu[tá]tæ sunt [e]i.
