# Canticum Isaiae.
Is. 45, 15-30

Ve/re tu es [De]us abs[cón]di/tus, *
De/us Is/ra[ël,] Sal[vá]tor.
Confúsi sunt, et e/ru/bu[é]runt [om]nes: *
simul abiérunt in confusiónem fa/bri/ca[tó]res er[ró]rum.
Israël salvátus est in Dó/mi/no sa[lú]te æ[tér]na: *
non confundémini, et non erubescétis us/que in [sǽ]cu/lum [sǽ]cu/li.
Quia hæc dicit Dóminus creans [cæ]los, +
ip/se De/us [for]mans [ter]ram, *
et fáciens e/am, ip/se [plas]tes [e]jus:
Non in vanum creávit [e]am, +
ut habita/ré/tur, for[má]vit [e]am: *
Ego Dó/mi/nus, et [non] est [á]li/us.
Non in abs/cón/di[to] lo[cú]tus sum, *
in lo/co ter/ræ [te]ne[bró]so:
Non dixi sémini Ja/cob frus/tra: [Quǽ]ri[te] me: *
ego Dóminus loquens justí/ti/am, an[nún]ti/ans [rec]ta.
Congregámini, et vení/te, et ac[cé]di/te [si]mul *
qui sal/vá/ti [es]tis ex [gén]ti/bus:
Nesciérunt qui levant li/gnum sculp[tú]ræ [su]æ, *
et ro/gant de/um [non] sal[ván]tem.
Annuntiáte, et veníte, et con/si/li[á]mi/ni [si]mul: *
Quis audítum fecit hoc ab inítio, ex tunc præ[dí]xit [il]lud?
Numquid non ego [Dó]minus, +
et non est ul/tra [De]us [abs]que me? *
Deus justus, et sal/vans [non] est [præ]ter me.
Convertímini ad me, et salvi éri/tis, om/nes [fi]nes [ter]ræ: *
quia ego De/us, et [non] est [á]li/us.
In memetípso jurávi, egrediétur de ore me/o jus[tí]ti/æ [ver]bum, *
et non [re]ver[té]tur:
Quia mihi cur/vá/bi/tur [om]ne [ge]nu, *
et ju/rá/bit [om]nis [lin]gua.
Er/go in [Dó]mi/no, [di]cet, *
meæ sunt jus/tí/ti/æ [et] im[pé]ri/um:
ad eum vénient, et confun[dén]tur +
om/nes qui re[pú]gnant [e]i. *
In Dómino justificábitur, et laudábi/tur om/ne [se]men [Is]ra/ël.
