Kantikum Is 12, 1-7

Tehdy pak řekneš: ,,Oslavuji tě, Hospodine, nebo když rozhorlil ses na mne, *
hněv tvůj se obrátil, a tys mne potěšil!
Ejhle, Bůh je Spasitel můj! *
Doufat mohu bez obavy.
Ano, má síla a sláva jest Hospodin, *
neboť on stal se mojí spásou.``
Vážiti budete vody s radostí ze studnice Spasitelovy. +
Tehdy pak řeknete: *
,,Oslavujte Hospodina, vzývajíce jméno jeho!
Zvěstujte národům, co učinil, *
hlásejte vznešenost jména jeho.
Pějte Pánu, že velebně jednal, *
budiž to známo po zemi veškeré!
Plesejte, jásejte, občané sionští, *
neboť velký jest mezi vámi Svatý národa israelského.``
