# Canticum Isaiae.
Is. 33, 2-10

Dó/mi/ne, mi/se/ré/re nos/tri, te e/nim ex/spec[tá]vi/mus; +
es/to brá/chi/um [nos]trum in [ma]ne, *
et sa/lus nos/tra in tém/po/re tri/bu[la]ti[ó]nis.
A voce án/ge/li fu[gé]runt [pó]pu/li, *
et ab exaltatióne tu/a di[spér]sæ sunt [gen]tes.
Et congregabúntur spólia vestra sic/ut col[lí]gi/tur [bru]chus, *
velut cum fossæ ple/næ fú/e[rint] de [e]o.
Magnificátus est [Dó]minus, +
quóniam ha/bi/tá/vit [in] ex[cél]so; *
implévit Sion ju/dí/ci/o [et] jus[tí]ti/a.
Et erit fides in tempóribus [tu]is: +
divítiæ salútis sapi/én/ti/a [et] sci[én]ti/a; *
timor Dómini ip/se est the[sáu]rus [e]jus.
Ecce vi/dén/tes cla[má]bunt [fo]ris; *
ángeli pa/cis a[má]re [fle]bunt.
Dissipátæ sunt viæ, cessávit tránsiens per [sé]mitam: +
ír/ri/tum [fac]tum est [pac]tum, *
projécit civitátes, non re/pu[tá]vit [hó]mi/nes.
Lu/xit et e[lán]gu/it [ter]ra; *
confúsus est Lí/ba/nus, [et] ob[sór]du/it:
et factus est Sa/ron [sic]ut de[sér]tum, *
et concússa est Ba/san, [et] Car[mé]lus.
Nunc con/súr/gam, [di]cit [Dó]mi/nus; *
nunc exal/tá/bor, nunc [sub]le[vá]bor.
