# Canticum Jeremiae.
Jer 31, 10-14

Au/dí/te ver/bum [Dó]mi/ni, [gen]tes, *
et an/nun/ti/á/te in ín/su/lis quæ pro/cul [sunt,] et [dí]ci/te:
Qui dispérsit Isra/el con/gre[gá]bit [e]um, *
et custódiet eum sic/ut pas/tor [gre]gem [su]um.
Redé/mit e/nim [Dó]mi/nus [Ia]cob, *
et liberávit eum de ma/nu pot[en]ti[ó]ris.
Et vénient, et lau/dá/bunt in [mon]te [Si]on: *
et cón/flu/ent ad [bo]na [Dó]mi/ni,
super fru/mén/to, et [vi]no, et [ó]le/o, *
et fœtu pé/co/rum et [ar]men[tó]rum:
erítque ánima eó/rum qua/si [hor]tus ir[rí]gu/us, *
et ul/tra [non] e[sú]ri/ent.
Tunc læ/tá/bi/tur [vir]go in [cho]ro, *
iú/ve/nes et [se]nes [si]mul:
et convértam luc/tum e[ó]rum in [gáu]di/um, *
et consolábor eos, et lætificá/bo a do[ló]re [su]o.
Et inebriábo áni/mam sa/cer[dó]tum pin[gué]di/ne, *
et pópulus meus bo/nis me/is [ad]im[plé]bi/tur.
