Dt. 32, 33-65

,,Oheň vzplane mého hněvu, *
šlehat bude až na dno pekel;
stráví zemi s jejím rostlinstvem, *
zažehne i základy horstev.
Nahromadím na ně neštěstí, *
a vystřílím na ně všecky své šípy.
Budou zcela stráveni hladem, *
ptáci je pohltí žalostným klováním;
zuby šelem na ně pošlu, *
s jedem hadů v prachu se plazících.
Venku bude je hubiti meč, doma pak strašlivé výjevy, *
mládence tak jako pannu, kojence jak člověka-starce.``
Myslil jsem: ,,Budiž veta po nich! *
Vyhladím z lidí jejích památku.``
Však odložil jsem to, by mne nepřítel nedráždil, *
by snad odpůrci jejich se nepyšnili.
By neřekli: ,,Naše mocná ruka to vše učinila, *
ne však Hospodin.``
(Ano), je to národ bez rady, a moudrosti v něm není. +
Kéž by zmoudřeli, srozuměli *
a kéž by myslili na (své) konce!
Jak může jeden honit tisíc, *
a dva zahnati deset tisíc?
Zdaž ne, že je Bůh jejich prodal, *
a že Hospodin je vydal?
Neníť náš Bůh jak bohové jejich, *
i naši odpůrci musí to dosvědčit.
Vinice jejich je z vinice sodomské, *
jakož i ze zahrad gomorrských;
hrozny jejich jsou hrozny žlučové *
a zrnka jejich jsou náramně hořká.
Dračí žluč je jejich víno, *
jed zmije, proti němuž lék není.
Není to u mne uloženo, *
zapečetěno v mých pokladnách?
Mně přísluší odveta, já to kdys oplatím, *
až bude klesati jejich noha;
blízek je den (jejich) zkázy, *
rychle časy (ty) se dostaví.
Hospodin práv lidu svého se ujme, *
smiluje se nad svými sluhy,
když spatří, že ruka je vysílena, +
obklíčení že jsou zesláblí, *
a že ostatní zahynuli.
Pak řekne: ,,Kde jsou jejich bohové, *
na které se spoléhali,
z jejichž obětí tuk jídali *
a z jejichž liteb pívali víno?
Nechť vstanou a vám přispějí na pomoc, *
nechť vás v bídě ochraňují.
Vizte, že já jsem sám jediný, *
mimo mne že jiný Bůh není.
Já život beru a já jej dávám, +
já raním a já uzdravuji, *
a nikdo nemůže z ruky mé vyprostit.
Pozdvihuji k nebi svou ruku a pravím: *
,,Jakože na věky žiji,
až naostřím svůj meč jak blesky, *
a ruka má až chopí se soudu,
odvětím se svým protivníkům, a svým nepřátelům odplatím.
Opájet budu šípy své krví, *
meč můj bude hltati maso
z krve zabitých *
a zajatců, z nepřátel hlav obnažených.
Chvalte, národové, lid jeho, *
neb pomstí krev svých služebníků,
odplatí jejich nepřátelům, *
a usmíří zemi svého lidu.``
