Dt. 32, 1-12

Slyšte, nebesa, co mluvím, *
naslouchej, země, slovům úst mých!
Kéž se lije jak déšť má nauka, *
nechať kanou jak rosa má slova,
jako příval do zeleně, +
a jako lijavec na travinu! *
Chciť hlásat jméno Hospodinovo!
Vzdávejte čest našemu Bohu! +
Boží díla jsou dokonalá, *
jsouť všechny jeho cesty právo;
Bůh je věrný bez všeho klamu, spravedlivý jest a poctivý. *
Prohřešili se proti němu, nečistí jsou, a ne jeho synové,
plémě zkažené a zvrhlé. *
Tak se odplácíš Hospodinu, národe pošetilý a nemoudrý?
Není on otec tvůj, *
jenž si tě opatřil, jenž tě učinil a stvořil?
Rozpomeň se na dny dávné, *
pomysli na všecka pokolení;
ptej se otce svého a poví ti, *
(taž se) předků svých, oni ti (to) řeknou.
Když Nejvyšší národy rozděloval, *
když syny Adama rozlučoval,
ustanovil hranice národů *
podle počtu synův Israelových.
Jeť národ Hospodinův jeho údělem, *
Jakob je dědictvím jemu přiřknutým.
Nalezl ho v krajích pustých, *
na místě hrůzy a širé pouště;
vodil ho kolkolem, poučoval, *
střežil, jak zřítelnici oka svého.
Jak orel budí k letu svá mláďata, *
jako nad nimi poletuje:
rozepjal svá křídla, vzal ho *
a nosil svými perutěmi.
Hospodin sám byl jeho vůdcem, *
a žádný cizí bůh s ním nebyl.
