Dt. 32, 1-65

Slyšte, nebesa, co mluvím, *
naslouchej, země, slovům úst mých!
Kéž se lije jak déšť má nauka, *
nechať kanou jak rosa má slova,
jako příval do zeleně, +
a jako lijavec na travinu! *
Chciť hlásat jméno Hospodinovo!
Vzdávejte čest našemu Bohu! +
Boží díla jsou dokonalá, *
jsouť všechny jeho cesty právo;
Bůh je věrný bez všeho klamu, spravedlivý jest a poctivý. *
Prohřešili se proti němu, nečistí jsou, a ne jeho synové,
plémě zkažené a zvrhlé. *
Tak se odplácíš Hospodinu, národe pošetilý a nemoudrý?
Není on otec tvůj, *
jenž si tě opatřil, jenž tě učinil a stvořil?
Rozpomeň se na dny dávné, *
pomysli na všecka pokolení;
ptej se otce svého a poví ti, *
(taž se) předků svých, oni ti (to) řeknou.
Když Nejvyšší národy rozděloval, *
když syny Adama rozlučoval,
ustanovil hranice národů *
podle počtu synův Israelových.
Jeť národ Hospodinův jeho údělem, *
Jakob je dědictvím jemu přiřknutým.
Nalezl ho v krajích pustých, *
na místě hrůzy a širé pouště;
vodil ho kolkolem, poučoval, *
střežil, jak zřítelnici oka svého.
Jak orel budí k letu svá mláďata, *
jako nad nimi poletuje:
rozepjal svá křídla, vzal ho *
a nosil svými perutěmi.
Hospodin sám byl jeho vůdcem, *
a žádný cizí bůh s ním nebyl.
Usadil ho v hornaté zemi, *
aby jedl plodiny polní,
aby med ssál ze skalisek, *
olej z nejtvrdšího kamene,
smetanu ze skotu, mléko z ovcí, *
jakož i tuk jehňat a beránků plemene Basanu
a kůzlat, spolu s nejvzácnější pšenicí, *
by pil krev hroznův, ohnivé víno.
Miláček ztučněl a vyhazuje; *
ztučněv, ztloustnuv, vykrmiv se
opustil Boha, svého tvůrce, *
odstoupil od Boha, své to spásy.
Podráždili ho cizími bohy, *
ohavnostmi ho roztrpčili.
Obětovali běsům a ne Bohu, *
bohům, kterých nezkusili,
novým, kteří nedávno přišli, *
kterých otcové jejich nectili.
Boha, jenž tě zplodil, jsi opustil, *
zapomněls na Hospodina, svého tvůrce.
Viděl to Hospodin, i rozhněval se *
pro roztrpčení synův i dcer svých.
I řekl: ,,Tvář svou před nimi skryji
a budu hledět na jejich konce;
jeť to pokolení zvrhlé, *
synové, na něž nelze se spolehnout.
Oni mě rozhořčují nebohy, *
dráždí mě svými nicotami;
já je rozhořčím též nelidem, *
podráždím pošetilým národem.
Oheň vzplane mého hněvu, *
šlehat bude až na dno pekel;
stráví zemi s jejím rostlinstvem, *
zažehne i základy horstev.
Nahromadím na ně neštěstí, *
a vystřílím na ně všecky své šípy.
Budou zcela stráveni hladem, *
ptáci je pohltí žalostným klováním;
zuby šelem na ně pošlu, *
s jedem hadů v prachu se plazících.
Venku bude je hubiti meč, doma pak strašlivé výjevy, *
mládence tak jako pannu, kojence jak člověka-starce.``
Myslil jsem: ,,Budiž veta po nich! *
Vyhladím z lidí jejích památku.``
Však odložil jsem to, by mne nepřítel nedráždil, *
by snad odpůrci jejich se nepyšnili.
By neřekli: ,,Naše mocná ruka to vše učinila, *
ne však Hospodin.``
(Ano), je to národ bez rady, a moudrosti v něm není. +
Kéž by zmoudřeli, srozuměli *
a kéž by myslili na (své) konce!
Jak může jeden honit tisíc, *
a dva zahnati deset tisíc?
Zdaž ne, že je Bůh jejich prodal, *
a že Hospodin je vydal?
Neníť náš Bůh jak bohové jejich, *
i naši odpůrci musí to dosvědčit.
Vinice jejich je z vinice sodomské, *
jakož i ze zahrad gomorrských;
hrozny jejich jsou hrozny žlučové *
a zrnka jejich jsou náramně hořká.
Dračí žluč je jejich víno, *
jed zmije, proti němuž lék není.
Není to u mne uloženo, *
zapečetěno v mých pokladnách?
Mně přísluší odveta, já to kdys oplatím, *
až bude klesati jejich noha;
blízek je den (jejich) zkázy, *
rychle časy (ty) se dostaví.
Hospodin práv lidu svého se ujme, *
smiluje se nad svými sluhy,
když spatří, že ruka je vysílena, +
obklíčení že jsou zesláblí, *
a že ostatní zahynuli.
Pak řekne: ,,Kde jsou jejich bohové, *
na které se spoléhali,
z jejichž obětí tuk jídali *
a z jejichž liteb pívali víno?
Nechť vstanou a vám přispějí na pomoc, *
nechť vás v bídě ochraňují.
Vizte, že já jsem sám jediný, *
mimo mne že jiný Bůh není.
Já život beru a já jej dávám, +
já raním a já uzdravuji, *
a nikdo nemůže z ruky mé vyprostit.
Pozdvihuji k nebi svou ruku a pravím: *
,,Jakože na věky žiji,
až naostřím svůj meč jak blesky, *
a ruka má až chopí se soudu,
odvětím se svým protivníkům, a svým nepřátelům odplatím.
Opájet budu šípy své krví, *
meč můj bude hltati maso
z krve zabitých *
a zajatců, z nepřátel hlav obnažených.
Chvalte, národové, lid jeho, *
neb pomstí krev svých služebníků,
odplatí jejich nepřátelům, *
a usmíří zemi svého lidu.``
