Dt. 32, 1-32

Slyšte, nebesa, co mluvím, *
naslouchej, země, slovům úst mých!
Kéž se lije jak déšť má nauka, *
nechať kanou jak rosa má slova,
jako příval do zeleně, +
a jako lijavec na travinu! *
Chciť hlásat jméno Hospodinovo!
Vzdávejte čest našemu Bohu! +
Boží díla jsou dokonalá, *
jsouť všechny jeho cesty právo;
Bůh je věrný bez všeho klamu, spravedlivý jest a poctivý. *
Prohřešili se proti němu, nečistí jsou, a ne jeho synové,
plémě zkažené a zvrhlé. *
Tak se odplácíš Hospodinu, národe pošetilý a nemoudrý?
Není on otec tvůj, *
jenž si tě opatřil, jenž tě učinil a stvořil?
Rozpomeň se na dny dávné, *
pomysli na všecka pokolení;
ptej se otce svého a poví ti, *
(taž se) předků svých, oni ti (to) řeknou.
Když Nejvyšší národy rozděloval, *
když syny Adama rozlučoval,
ustanovil hranice národů *
podle počtu synův Israelových.
Jeť národ Hospodinův jeho údělem, *
Jakob je dědictvím jemu přiřknutým.
Nalezl ho v krajích pustých, *
na místě hrůzy a širé pouště;
vodil ho kolkolem, poučoval, *
střežil, jak zřítelnici oka svého.
Jak orel budí k letu svá mláďata, *
jako nad nimi poletuje:
rozepjal svá křídla, vzal ho *
a nosil svými perutěmi.
Hospodin sám byl jeho vůdcem, *
a žádný cizí bůh s ním nebyl.
Usadil ho v hornaté zemi, *
aby jedl plodiny polní,
aby med ssál ze skalisek, *
olej z nejtvrdšího kamene,
smetanu ze skotu, mléko z ovcí, *
jakož i tuk jehňat a beránků plemene Basanu
a kůzlat, spolu s nejvzácnější pšenicí, *
by pil krev hroznův, ohnivé víno.
Miláček ztučněl a vyhazuje; *
ztučněv, ztloustnuv, vykrmiv se
opustil Boha, svého tvůrce, *
odstoupil od Boha, své to spásy.
Podráždili ho cizími bohy, *
ohavnostmi ho roztrpčili.
Obětovali běsům a ne Bohu, *
bohům, kterých nezkusili,
novým, kteří nedávno přišli, *
kterých otcové jejich nectili.
Boha, jenž tě zplodil, jsi opustil, *
zapomněls na Hospodina, svého tvůrce.
Viděl to Hospodin, i rozhněval se *
pro roztrpčení synův i dcer svých.
I řekl: ,,Tvář svou před nimi skryji
a budu hledět na jejich konce;
jeť to pokolení zvrhlé, *
synové, na něž nelze se spolehnout.
Oni mě rozhořčují nebohy, *
dráždí mě svými nicotami;
já je rozhořčím též nelidem, *
podráždím pošetilým národem.``
