Ex. 15, 1-19

Zpívejme Hospodinu; neboť slavně ukázal, že jest veliký: *
koně i jezdce uvrhl do moře.
Síla má – a píseň má – jest Hospodin, *
a tak stal se mojí spásou.
On jest můj Bůh, proto ho budu slavit, *
je to Bůh otce mého, proto ho budu vynášet.
Hospodin jest jako bojovník, +
,,Všemohoucí`` jest jméno jeho. *
Vozy faraonovy a vojsko jeho uvrhl do moře,
výkvět jeho velmožův utopil se v Rudém moři, *
Vlny je přikryly, padli do hlubin jak kámen.
Pravice tvá, Hospodine, velikou se ukazuje v síle, +
pravice tvá, Hospodine, potírá nepřítele. *
V plnosti své moci srážíš své odpůrce,
sesíláš žár svého hněvu, který je stravuje jak slámu. *
Dechem hněvu tvého nakupily se vody,
zastavily se proudící vlny, *
nakupily se proudy uprostřed moře.
Nepřítel pravil: ,,Poženu se za nimi, až jich dohoním, *
budu se děliti o kořist, nasytí se mstivost má;
vytasím svůj meč, *
má ruka se jich zmocní.``
Zavál dech tvůj a přikrylo je moře; *
potopili se jak olovo ve vodách prudkých.
Kdo se ti mezi mocnými vyrovná, Hospodine? +
kdo se vyrovná tobě, proslavený svatostí? *
Ty, jenž jsi hrozný, chvály hodný, divotvorný,
vztáhl jsi ruku svou a pohltila je země. *
V milosti své vedl jsi lid, který jsi vykoupil,
v moci své jsi jej nesl *
k svatému sídlu svému.
Povstali národové a zuří hněvem; *
bolesti zachvátily obyvatele Filisteje.
Zarazila se knížata edomská, +
moabských velmožů zmocnila se hrůza, *
trnou všichni obyvatelé Kanaanu.
Velikost ramene tvého *
zachvátiž je strachem a hrůzou,
ať ztuhnou jako kámen, +
dokud nepřejde tvůj lid, Hospodine, *
dokud nepřejde tento lid tvůj, který se stal tvým!
Uvedeš jej a zasadíš na horách svého trvalého majetku, *
v tvém pevném sídle, kterés sobě učinil, Hospodine,
v svatyni své, Hospodine, kterou upevnily tvé ruce. *
Hospodin bude kralovati na věky a vždycky.
Když tedy koně faraonovi s jeho vozy a jezdci vjeli do moře, *
Hospodin uvedl na ně zpět mořské vody,
kdežto synové Israelovi šli po suchu *
jeho středem.
