Žalm 104.

Chvalte Pána, vzývejte jméno jeho, *
hlásejte mezi národy, díla jeho.
Prozpěvujte mu a hrejte jemu, *
vypravujte všecky divy jeho.
Honoste se svatým jménem jeho, *
vesel se srdce těch, kdo hledají Pána.
Hledejte Pána, ať síly tak nabudete, *
hledejte tváře jeho ustavičně.
Pomněte divů jeho, kteréž učinil, *
zázraků jeho a rozsudků, jež vyřkl.
Vy símě Abrahamovo, sluhové jeho, *
synové Jakobovi, které si vyvolil!
On totiž, Hospodin je Bůh náš; *
po veškeré zemi jsou soudy jeho.
Pamatoval věčně na svou smlouvu, *
na slovo, které stanovil na tisíc rodů,
na smlouvu, kterou učinil s Abrahamem, *
na svou přísahu, danou Isákovi,
kterou učinil Jakobovi zákonem, *
smlouvu věčnou Israelovi,
když děl: ,,Tobě dám zemi Kanaanskou *
v úděl dědičného majetku vašeho,``
ač jich bylo ještě počtem málo, *
nemnoho přistěhovalců v té zemi.
Od kmene ke kmeni když přecházeli, *
z království jednoho k národu jinému,
nedopustil nikomu utlačovat je, *
ale krále pro ně káral říkaje:
,,Nedotýkejte se mých pomazaných, *
a mým prorokům ať neublížíte!\mbox{}``
Dříve pak nežli hlad seslal na krajinu, *
nežli všelikou výživu chleba zmařil,
již byl poslal před nimi jednoho muže, *
Josefa, prodaného za otroka.
Pouty sevřeli mu nohy, v železech ocitl se život jeho, *
dokud se nevyplnil výrok jeho,
slovo Páně, které vznítilo ho. +
Poslal král a dal jej rozvázati, *
vládce národů, a propustil ho.
Ustanovil ho pánem domu svého, *
a vládcem veškerého majetku svého,
knížata jeho by učil jako jej samého, *
a jeho starce by moudrosti vyučoval.
Poté vešel Israel do Egypta, *
a byl Jakob hostem v Chamově zemi.
Rozmnožil pak náramně svůj národ, *
zesílil jej nad nepřátele jeho.
Zvrátil jim srdce, že lid jeho v zášti měli *
a že obelstívali sluhy jeho.
Poslal Mojžíše, služebníka svého, *
Árona, jehožto byl si vyvolil.
Konal jimi díla zázraků svých, *
činy divů svých na Chamově zemi.
Poslal mrákoty, že se zatmělo, *
avšak neztužil svých výroků.
Obrátil vody jejich v krev, *
zmořil také ryby jejich.
Vydala země jejich žáby; *
byly i v pokojích králů jejich.
Přikázal, a přišly psí mouchy; *
komáři do všech končin jejich.
Dal jim místo deště krupobití, *
oheň žhoucí po krajinách jejich.
Potloukl jim vinice i fíky, *
zpřerážel stromoví po končinách jejich.
Přikázal, i přišly kobylky, hmyz to žravý, *
jemuž nebylo počtu;
sežraly jim všecku zeleň v zemi, *
sežraly jim všecky plodiny země.
Pobil jim všecko prvorozené v zemi, *
prviny, veškeré plodné síly jejich.
Vyvedl je se stříbrem a zlatem; *
nebylo ve kmenech jejich nemocného.
Radoval se Egypt, že odcházejí; *
bylať dolehla hrůza před nimi na ně.
Roztáhl oblak, aby je zastíral, *
oheň pak, aby jim noc ozařoval.
Žádali, i přišly křepelky, *
a chlebem nebeským je nasycoval.
Protrhl skálu, i vytékaly vody; *
odtékaly po suchotě proudy.
Byltě pamětliv svatého slova svého, *
jež dal Abrahamovi, sluhovi svému.
Tedy vyvedl svůj národ v radosti, *
a své vyvolené s jásotem.
Kraje pak pohanů daroval jim v úděl, *
a tak zabrali výtěžky námahy národův,
aby šetřili ustanovení jeho, *
a jeho zákona aby vyhledávali.
