Žalm 106.

Chvalte Hospodina, neb je dobrý, *
neboť je na věky milosrdenství jeho.
Tak rcetež Hospodinovi vykoupenci, +
které vykoupil z ruky nepřátelské, *
a jež shromáždil z krajin
východu, západu, *
od půlnoci, jakož i od moře.
Bloudili pouští, kraji vyprahlými, *
nenašli cesty k městu hostinnému;
ježto hladověli a žízeň měli, *
umdléval v nich život jejich.
I volali k Hospodinu v soužení svém, *
a on z tísně jejich je vysvobodil:
uvedl je na cestu pravou, *
by došli hostinného města.
Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
za to, že ukojil duši, která žíznila, *
za to, že naplnil hladovou duši sladkostí.
Seděli v temnotách a ve stínu smrti, *
spoutáni jsouce bídou a železem,
neboť se zprotivili příkazům Božím, *
pohrdli úradky Nejvyššího;
proto pokořil bídou srdce jejich, *
klesli a neměli pomocníka.
I volali k Hospodinu v soužení svém, *
a on z tísně jejich je vysvobodil:
vyvedl je z temnot, ze stínu smrti, *
a také zpřetrhal jejich pouta.
Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
za to, že rozlámal bronzové brány, *
za to, že roztříštil železné závory.
Chřadli pro své nešlechetné mravy, *
byloť jim pro jejich nepravosti trpět;
jakýkoliv pokrm se jim zhnusil, *
přiblížili se až ke branám smrti.
I volali k Hospodinu v soužení svém, *
on z tísně, jejich je vysvobodil:
poslal svoje slovo a uzdravil je, *
z hrobů jejich je vysvobodil.
Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
nechať podávají oběti díků, *
a s plesem vypravují skutky jeho!
Ti, kteří se spustili na moře v lodích, *
jdouce po své práci na velkých vodách,
vídali skutky Hospodinovy, *
divy jeho na hlubině;
řekl a dostavil se bouřlivý vichor, *
a vlny mořské vysoko se vzduly:
stoupli až k nebi, +
padli až do propastí, *
duše jejich v nebezpečí mřela;
točili se, vrávorali jak zpití, *
a všecka moudrost jejich byla v koncích.
I volali k Hospodinu v soužení svém, *
a on z tísně jejich je vysvobodil:
proměnil svou bouři v tichý vánek, *
a mořské vlny se utišily;
radovali se, že nastalo ticho, *
on pak je dovedl k žádoucímu břehu.
Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
ať ho velebí ve shromáždění lidu, *
ve sboru starších ať jej oslavují!
Obrátil řeky v kraje pouště, *
prameny vodní v žíznivou zemi,
půdu úrodnou ve slatinu, *
pro zlobu jejího obyvatelstva.
Obrátil poušť v jezera vodní, *
zemi vyprahlou v prameny vodstva;
usadil na ní vyhladovělé, *
ti si zřídili hostinné město;
na polích šili a štípili vinice, *
dodělali se úrody hojné.
Žehnal jim, že se rozmohli velmi, *
nedala, aby jim dobytka ubylo.
Když jich ubývalo *
a klesali tlakem zlých a útrapami,
vylil potupu na pány urozené, *
zavedl je, že bloudili na poušti bez cest;
chuďasa však vytrhl z bídy, *
rozmnožil rody jeho jak ovce.
Zří to spravedliví a veselí se, *
a všecka bezbožnost zavírá svá ústa.
Kdo je moudrý, ať toho šetří, *
ať dbá milostí Hospodinových!
