třetí část žalmu 105.

Popudili ho dále u Vod odporu, +
i Mojžíšovi zle se vedlo pro ně; *
neboť vzepřeli se vůli jeho,
promluvil nerozvážně ústy svými. *
Nevyplenili těch národů, které jim byl Hospodin vyhubit kázal;
ale smísili se s těmi národy, +
a jejich skutkům se naučili; byli služebníky jejich model, *
a ty staly se jim osidlem.
V obět podávali syny, *
jakož i své dcery duchům zlým;
prolévali krev nevinnou, +
krev synů a dcer *
obětovaných modlám kanaanským,
že byla země poskvrněna tím vražděním. +
Znečistili se svými skutky, *
neboť se zpronevěřili svými činy.
I rozhněval se Pán náramně na svůj národ, *
a vzal v ošklivost dědictví svoje;
proto je vydal do pohanských rukou, *
vládli jim ti, kteří je měli v nenávisti.
Jejich nepřátelé je utiskovali, +
byli pokořeni pod jejich rukou. *
Mnohokráte je vysvobodil,
oni však vzpírali se mu smýšlením svým, *
a klesali pro své nepravosti.
Ale shlédl na soužení jejich, *
když slyšel, kterak naříkají;
rozpomněl se na úmluvu svoji, *
slitoval se dle hojné milosti své;
dal jim dojíti smilování všech, *
kteří je do zajetí vedli.
Vysvoboď nás, Hospodine, náš Bože, *
rač nás shromážditi z pohanů,
bychom chválili svaté tvoje jméno, *
a honosili se oslavou tvou!
Žehnán buď Hospodin, Bůh Israelův, od věkův až na věky; *
a všechen lid ať řekne: ,,Amen, amen!\mbox{}``
