první část žalmu 105.

Chvalte Hospodina, neboť je dobrý, *
neboť jest na věky milosrdenství jeho.
Kdo může vylíčit veliké skutky Páně, *
vysloviti všecky jeho slavné činy?
Blahoslaveni, kdož dbají práva, *
a činí spravedlnost každého času!
Vzpomeň si na nás pro lásku k lidu svému, *
navštiv nás, Hospodine, pomocí svou,
abychom viděli štěstí tvých vyvolených, +
radovali se z radosti lidu tvého, *
a tvým dědictvím se honosili.
Zhřešili jsme jako otcové naši, *
nesprávně činili, páchali jsme bezbožnost.
Otcové naši tvých zázraků v Egyptě nedbali, *
neměli na mysli velikost milostí tvých,
i vzbouřili se, když přišli *
k Rudému moři;
ale pomohl jim pro své jméno, *
aby ukázal svoji moc.
Zahrozil Červenému moři, i vyschlo, *
převedl je tůněmi jak pouští.
Pomohl jim z rukou plných záští, *
vyprostil je z rukou nepřátelských,
voda přikryla jejich protivníky, *
nezůstal z nich ani jeden.
Uvěřili tedy slovům jeho *
a prozpěvovali mu chválu.
Brzy zapomněli na jeho skutky, *
nevyčkali, co Bůh ustanoví.
Dali se unášeti na poušti choutkou, *
pokoušeli Boha na pustinách.
I udělil jim, po čem zatoužili, *
poslal však na ně citelné nechutenství.
