druhá část žalmu 102.

Slitovný a milostivý jest Hospodin, *
shovívavý a nadmíru dobrotivý.
Nemá ve zvyku ustavičně kárat, *
aniž na věky hněv chovat;
ne podle hříchů našich činívá nám, *
aniž podle nepravostí našich nám odplácí.
Ale jak vysoko nad zemí jest nebe, *
milost jeho se klene nad jeho ctiteli;
jak je vzdálen východ od západu, *
vzdaluje od nás nepravosti naše.
Jako se slitovává nad dětmi otec, +
tak Pán nad těmi, kteří se ho bojí. *
Neboť ví on, jaké stvoření jsme,
na paměti má, že prach jsme. *
Člověk – jako tráva jsou dnové jeho; jako polní květ – tak odkvětá.
Ovane jej vítr a již ho není, *
není znáti po něm ani stopy.
