třetí část žalmu 102.

Milost však Páně věk *
od věku s bohabojnými
a jeho spravedlnost je se syny synů; *
s těmi, kteří šetří úmluvy,
jeho snažíce se příkazy *
jeho činit.
Hospodin na nebi trůn svůj si postavil, *
královská moc jeho nade vším vládne.
Chvalte Pána všichni andělé jeho, +
silní rekové činící rozkazy jeho, *
poslušní jsouce hlasu, jeho slova!
Chvalte Pána všecky zástupy jeho, *
sluhové jeho, již konáte, co si přeje!
Chvalte Pána všecka jeho díla +
na všech místech veleříše jeho. *
Dobrořeč má duše Hospodinu!
