první část žalmu 106.

Chvalte Hospodina, neb je dobrý, *
neboť je na věky milosrdenství jeho.
Tak rcetež Hospodinovi vykoupenci, +
které vykoupil z ruky nepřátelské, *
a jež shromáždil z krajin
východu, západu, *
od půlnoci, jakož i od moře.
Bloudili pouští, kraji vyprahlými, *
nenašli cesty k městu hostinnému;
ježto hladověli a žízeň měli, *
umdléval v nich život jejich.
I volali k Hospodinu v soužení svém, *
a on z tísně jejich je vysvobodil:
uvedl je na cestu pravou, *
by došli hostinného města.
Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
za to, že ukojil duši, která žíznila, *
za to, že naplnil hladovou duši sladkostí.
Seděli v temnotách a ve stínu smrti, *
spoutáni jsouce bídou a železem,
neboť se zprotivili příkazům Božím, *
pohrdli úradky Nejvyššího;
proto pokořil bídou srdce jejich, *
klesli a neměli pomocníka.
I volali k Hospodinu v soužení svém, *
a on z tísně jejich je vysvobodil:
vyvedl je z temnot, ze stínu smrti, *
a také zpřetrhal jejich pouta.
