druhá část žalmu 103.

Svlažuješ hory se svých zásobáren, *
plody tvé práce země se nasycuje.
Trávě dáváš růsti pro dobytek, *
a jakož i zelinám pro potřebu lidstva.
Vyvozuješ ze země chléb i víno; *
víno, by veselilo srdce lidí,
olej, aby se jím leskl obličej jejich, *
chléb pak, by srdce lidí posiloval.
Do syta píti mohou polní stromy, i cedry libánské, jež pěstuje Bůh; *
tam si staví ptactvo hnízda svoje,
čáp mívá vysoko svůj domov; *
vysoké hory patří kozorožcům, skály pak jsou útočištěm damanům.
Učinil měsíc, aby čas odměřoval; *
slunce ví, kdy má zapadati.
Přivádíš tmu, i nastává doba noční; *
v té se hýbají všecka zvířata lesní;
mladé plémě lví řve po kořisti, *
žádá si na Bohu pokrmu.
Vychází slunce, i sbírají se zase, *
a do svých doupat se ukládají;
tu pak vychází člověk k dílu svému, *
aby pracoval až do večera.
