Psalmus 107.

Pa/rá/tum cor me/um, De/us, pa[rá]tum cor [me]um: *
can/tá/bo, et psal/lam in [gló]ri/a [me]a.
Exsúrge, glória mea, exsúrge, psal/té/ri[um] et [cí]tha/ra: *
ex[súr]gam di[lú]cu/lo.
Confitébor ti/bi in [pó]pu/lis, [Dó]mi/ne: *
et psallam ti/bi in [na]ti[ó]ni/bus.
Quia magna est super cælos mi/se/ri[cór]di/a [tu]a: *
et usque ad nu/bes [vé]ri/tas [tu]a:
Exaltáre super cælos, Deus, et super om/nem ter/ram [gló]ri/a [tu]a: *
ut libe/rén/tur di[léc]ti [tu]i.
Salvum fac déxte/ra tu/a, [et] ex[áu]di me: *
Deus locú/tus est in [sanc]to [su]o:
Exsul/tá/bo, et [dí]vi/dam [Sí]chi/mam, *
et convállem ta/ber/na/cu[ló]rum di[mé]ti/ar.
Meus est Gálaad, et me/us [est] Ma[nás]ses: *
et Éphraim su/scép/ti/o [cá]pi/tis [me]i.
[Ju]da rex [me]us: *
Mo/ab le/bes [spe]i [me]æ.
In Idumǽam exténdam cal/ce/a[mén]tum [me]um: *
mihi aliení/ge/næ a[mí]ci [fac]ti sunt.
Quis dedúcet me in ci/vi[tá]tem mu[ní]tam? *
quis dedúcet me us/que in [I]du[mǽ]am?
Nonne tu, De/us, qui [re]pu[lís]ti nos, *
et non exíbis, De/us, in vir[tú]ti/bus [nos]tris?
Da nobis auxílium de tri/bu[la]ti[ó]ne: *
qui/a va/na [sa]lus [hó]mi/nis.
In De/o fa/ci[é]mus vir[tú]tem: *
et ipse ad níhilum dedú/cet in/i[mí]cos [nos]tros.
