třetí část žalmu 104.

Poslal mrákoty, že se zatmělo, *
avšak neztužil svých výroků.
Obrátil vody jejich v krev, *
zmořil také ryby jejich.
Vydala země jejich žáby; *
byly i v pokojích králů jejich.
Přikázal, a přišly psí mouchy; *
komáři do všech končin jejich.
Dal jim místo deště krupobití, *
oheň žhoucí po krajinách jejich.
Potloukl jim vinice i fíky, *
zpřerážel stromoví po končinách jejich.
Přikázal, i přišly kobylky, hmyz to žravý, *
jemuž nebylo počtu;
sežraly jim všecku zeleň v zemi, *
sežraly jim všecky plodiny země.
Pobil jim všecko prvorozené v zemi, *
prviny, veškeré plodné síly jejich.
Vyvedl je se stříbrem a zlatem; *
nebylo ve kmenech jejich nemocného.
Radoval se Egypt, že odcházejí; *
bylať dolehla hrůza před nimi na ně.
Roztáhl oblak, aby je zastíral, *
oheň pak, aby jim noc ozařoval.
Žádali, i přišly křepelky, *
a chlebem nebeským je nasycoval.
Protrhl skálu, i vytékaly vody; *
odtékaly po suchotě proudy.
Byltě pamětliv svatého slova svého, *
jež dal Abrahamovi, sluhovi svému.
Tedy vyvedl svůj národ v radosti, *
a své vyvolené s jásotem.
Kraje pak pohanů daroval jim v úděl, *
a tak zabrali výtěžky námahy národův,
aby šetřili ustanovení jeho, *
a jeho zákona aby vyhledávali.
