první část žalmu 104.

Chvalte Pána, vzývejte jméno jeho, *
hlásejte mezi národy, díla jeho.
Prozpěvujte mu a hrejte jemu, *
vypravujte všecky divy jeho.
Honoste se svatým jménem jeho, *
vesel se srdce těch, kdo hledají Pána.
Hledejte Pána, ať síly tak nabudete, *
hledejte tváře jeho ustavičně.
Pomněte divů jeho, kteréž učinil, *
zázraků jeho a rozsudků, jež vyřkl.
Vy símě Abrahamovo, sluhové jeho, *
synové Jakobovi, které si vyvolil!
On totiž, Hospodin je Bůh náš; *
po veškeré zemi jsou soudy jeho.
Pamatoval věčně na svou smlouvu, *
na slovo, které stanovil na tisíc rodů,
na smlouvu, kterou učinil s Abrahamem, *
na svou přísahu, danou Isákovi,
kterou učinil Jakobovi zákonem, *
smlouvu věčnou Israelovi,
když děl: ,,Tobě dám zemi Kanaanskou *
v úděl dědičného majetku vašeho,``
ač jich bylo ještě počtem málo, *
nemnoho přistěhovalců v té zemi.
Od kmene ke kmeni když přecházeli, *
z království jednoho k národu jinému,
nedopustil nikomu utlačovat je, *
ale krále pro ně káral říkaje:
,,Nedotýkejte se mých pomazaných, *
a mým prorokům ať neublížíte!\mbox{}``
