druhá část žalmu 104.

Dříve pak nežli hlad seslal na krajinu, *
nežli všelikou výživu chleba zmařil,
již byl poslal před nimi jednoho muže, *
Josefa, prodaného za otroka.
Pouty sevřeli mu nohy, v železech ocitl se život jeho, *
dokud se nevyplnil výrok jeho,
slovo Páně, které vznítilo ho. +
Poslal král a dal jej rozvázati, *
vládce národů, a propustil ho.
Ustanovil ho pánem domu svého, *
a vládcem veškerého majetku svého,
knížata jeho by učil jako jej samého, *
a jeho starce by moudrosti vyučoval.
Poté vešel Israel do Egypta, *
a byl Jakob hostem v Chamově zemi.
Rozmnožil pak náramně svůj národ, *
zesílil jej nad nepřátele jeho.
Zvrátil jim srdce, že lid jeho v zášti měli *
a že obelstívali sluhy jeho.
Poslal Mojžíše, služebníka svého, *
Árona, jehožto byl si vyvolil.
Konal jimi díla zázraků svých, *
činy divů svých na Chamově zemi.
