třetí část žalmu 103.

Jak jsou četná díla tvá, Hospodine! *
Všecky věci jsi učinil moudře, plná jest země tvorstva tvého.
Moře tu velké a širé na obě strany, *
v něm se hemží počet nesčíslný živočichů maličkých i velkých.
Tam se probíhají vodní obři, *
leviatan v něm si hraje.
Toto všecko očekává tebe, *
že jim dáš pokrmu v přiměřenou dobu;
ty jim dáváš, a oni si sbírají; *
otvíráš ruku svou, a všecko plno je slasti.
Odvrátíš-li však tvář svou, lekají se, +
odnímáš-li dech jim, umírají, *
a v prach svůj se navracují;
vysíláš jim dech svůj, i tvoří se, *
a takto obnovuješ tvářnost země.
Sláva Hospodinova trvá věčně, *
Hospodin má ze skutků svých radost.
Pohlédne-li na zemi, zachvívá se, *
dotkne-li se hory, kouří se z ní.
Zpívat budu Pánu celý svůj život, *
chválit Boha svého, pokud budu.
Kéž se mu líbí moje rozjímání, *
já mám věru radost z Hospodina.
Ó, by vyhynuli hříšníci se země; ó, by nebylo již bezbožníků! *
Dobrořeč, má duše, Hospodinu!
