třetí část žalmu 106.

Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
ať ho velebí ve shromáždění lidu, *
ve sboru starších ať jej oslavují!
Obrátil řeky v kraje pouště, *
prameny vodní v žíznivou zemi,
půdu úrodnou ve slatinu, *
pro zlobu jejího obyvatelstva.
Obrátil poušť v jezera vodní, *
zemi vyprahlou v prameny vodstva;
usadil na ní vyhladovělé, *
ti si zřídili hostinné město;
na polích šili a štípili vinice, *
dodělali se úrody hojné.
Žehnal jim, že se rozmohli velmi, *
nedala, aby jim dobytka ubylo.
Když jich ubývalo *
a klesali tlakem zlých a útrapami,
vylil potupu na pány urozené, *
zavedl je, že bloudili na poušti bez cest;
chuďasa však vytrhl z bídy, *
rozmnožil rody jeho jak ovce.
Zří to spravedliví a veselí se, *
a všecka bezbožnost zavírá svá ústa.
Kdo je moudrý, ať toho šetří, *
ať dbá milostí Hospodinových!
