druhá část žalmu 101.

Ty se zdvihneš a usmíříš na Sion; *
vždyť je čas nad ním se slitovat, je čas.
Máť každý sluha tvůj rád jeho kameny, *
soustrast má s jeho ssutinami.
I budou bát se tě pohané, Pane, *
a všichni králové země tvé slávy,
Hospodin když vystaví Sion, *
když se objeví ve své slávě,
když shlédne na modlitbu chuďasů, *
a jejich prosbou nepohrdne.
Budiž to zapsáno pro rody budoucí, *
ať lid, jejž stvoří, velebí Pána,
protože shlédl se své výše, *
Pán že popatřil s nebe na zemi,
aby vyslechl vzdechy zajatých, *
k smrti odsouzené by rozvázal,
aby hlásali na Sionu Pána *
a jeho slávu v Jerusalemě,
až se tam sejdou národové *
i králové, aby sloužili Pánu.
