Žalm 102.

Dobrořeč, má duše, Hospodinu, *
a vše, co ve mně jest, jeho svatému jménu
dobrořeč má duše Hospodinu, *
pamatuj na všecka dobrodiní jeho!
On ti odpouští všecka tvá provinění, *
uzdravuje všecky neduhy tvé,
vysvobozuje život tvůj od záhuby, *
věnčí tě milostí a slitováním.
Nasycuje dobrem tvoji žádost, *
že se tvé mládí jak orlice obnovuje.
Hospodin vykonává spravedlnost, *
zjednává právo všem utiskovaným.
Oznámil své cesty Mojžíšovi, *
synům Israelovým svou vůli.
Slitovný a milostivý jest Hospodin, *
shovívavý a nadmíru dobrotivý.
Nemá ve zvyku ustavičně kárat, *
aniž na věky hněv chovat;
ne podle hříchů našich činívá nám, *
aniž podle nepravostí našich nám odplácí.
Ale jak vysoko nad zemí jest nebe, *
milost jeho se klene nad jeho ctiteli;
jak je vzdálen východ od západu, *
vzdaluje od nás nepravosti naše.
Jako se slitovává nad dětmi otec, +
tak Pán nad těmi, kteří se ho bojí. *
Neboť ví on, jaké stvoření jsme,
na paměti má, že prach jsme. *
Člověk – jako tráva jsou dnové jeho; jako polní květ – tak odkvětá.
Ovane jej vítr a již ho není, *
není znáti po něm ani stopy.
Milost však Páně věk *
od věku s bohabojnými
a jeho spravedlnost je se syny synů; *
s těmi, kteří šetří úmluvy,
jeho snažíce se příkazy *
jeho činit.
Hospodin na nebi trůn svůj si postavil, *
královská moc jeho nade vším vládne.
Chvalte Pána všichni andělé jeho, +
silní rekové činící rozkazy jeho, *
poslušní jsouce hlasu, jeho slova!
Chvalte Pána všecky zástupy jeho, *
sluhové jeho, již konáte, co si přeje!
Chvalte Pána všecka jeho díla +
na všech místech veleříše jeho. *
Dobrořeč má duše Hospodinu!
