druhá část žalmu 105.

Záviděli Mojžíšovi v táboře, *
Áronovi, svatému Hospodinovu;
otevřela se země a shltila Datana, *
a zavřela se za rotou Abironovou;
roznítil se oheň v jejich sboru, *
plamen spálil bezbožníky.
Udělali si býčka na Horebě *
a skláněli se před slitinou;
takto zaměnili svoji slávu *
za sošku býčka, který se živí travou.
Zapomněli na svého Spasitele, na Boha, +
jenž věci veliké učinil v Egyptě, zázračná díla v Chamově zemi, *
skutky hrozné v Rudém moři.
Tu si umínil, a byl by je zahubil, +
kdyby Mojžíš, vyvolený jeho, *
v roztržce té nebyl postavil se před něj,
aby odvrátil hněv jeho, aby jich nehubil. *
Nic si nevážili žádoucí země,
nevěřili slovu jeho; +
reptajíce ve svých stanech *
nedbali Hospodinova hlasu.
Proto pozdvihl ruku a přisáhl jim, *
že je po poušti rozmetá,
že jejich potomstvo pokoří mezi národy, *
a že je rozpráší po krajinách.
Zasvětili se Beel-Fegorovi, *
a jedli z obětí podaných bohům mrtvým;
popouzeli ho svými činy, *
proto je stihla veliká rána.
Tu povstal Finees a ukojil ho, *
i byla rána ta zastavena;
bylo mu toho počítáno za správnost *
od rodu do rodu na věčné časy.
