Psalmus 100.

Mi/se/ri/cór/di/am, [et] ju[dí]ci/um *
can/tá/bo [ti]bi, [Dó]mi/ne:
Psallam, et intéllegam in vi/a im[ma]cu[lá]ta, *
quan/do [vé]ni/es [ad] me.
Perambulábam in inno/cén/ti/a [cor]dis [me]i, *
in mé/di/o [do]mus [me]æ.
Non proponébam ante ócu/los me/os [rem] in[jús]tam: *
faciéntes præva/ri/ca/ti[ó]nes o[dí]vi.
Non ad/hǽ/sit [mi]hi cor [pra]vum: *
declinántem a me ma/lí/gnum non [co]gno[scé]bam.
Detrahéntem se/cré/to [pró]xi/mo [su]o, *
hunc [per]se[qué]bar.
Supérbo óculo, et in/sa/ti[á]bi/li [cor]de, *
cum hoc [non] e[dé]bam.
Óculi mei ad fidéles ter/ræ ut [sé]de/ant [me]cum: *
ámbulans in via immaculáta, hic mi/hi [mi]nis[trá]bat.
Non habitábit in médio domus me/æ qui [fa]cit su[pér]bi/am: *
qui lóquitur iníqua, non diréxit in conspéc/tu o/cu[ló]rum me[ó]rum.
In matutíno interficiébam om/nes pec/ca[tó]res [ter]ræ: *
ut dispérderem de civitáte Dómini omnes ope/rán/tes in[i]qui[tá]tem.
