první část žalmu 101.

Pane, vyslyš modlitbu mou, *
a mé volání k tobě přijď.
Neodvracuj ode mne tváře své, *
v kterýkoli den jsem soužen. Nakloň ke mně svoje ucho,
kdykoli tě vzývám, *
rychle mne vyslyš!
Neb dni mé v kouř se rozplývají, *
kosti mé vysychají jak roští,
jsem spálen jak tráva a srdce mé prahne, *
neboť jsem zapomněl jísti chléb svůj.
Ježto hlasitě jest mi úpět, *
visí mi kosti na mé kůži.
Jsem jako pelikán na poušti, *
podobám se výru v ssutinách.
Spánek mne míjí *
a naříkám jak ptáče na střeše osamělé.
Celý den tupí mne nepřátelé, *
zuří na mne a proklínají mnou.
Jeť mi popel jak chleba jísti, *
se slzami míchám svůj nápoj,
pro tvůj hněv a nevoli tvou, *
neboť vyzdvihnuv shodil jsi mne.
Moje dni se sklánějí jak stín, *
a já vadnu jako tráva.
Ty však, Pane, na věky zůstáváš *
a tvá památka od rodu do rodu.
