druhá část žalmu 106.

Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
za to, že rozlámal bronzové brány, *
za to, že roztříštil železné závory.
Chřadli pro své nešlechetné mravy, *
byloť jim pro jejich nepravosti trpět;
jakýkoliv pokrm se jim zhnusil, *
přiblížili se až ke branám smrti.
I volali k Hospodinu v soužení svém, *
on z tísně, jejich je vysvobodil:
poslal svoje slovo a uzdravil je, *
z hrobů jejich je vysvobodil.
Ti nechť chválí Pána za jeho milost, *
za jeho divy lidem učiněné,
nechať podávají oběti díků, *
a s plesem vypravují skutky jeho!
Ti, kteří se spustili na moře v lodích, *
jdouce po své práci na velkých vodách,
vídali skutky Hospodinovy, *
divy jeho na hlubině;
řekl a dostavil se bouřlivý vichor, *
a vlny mořské vysoko se vzduly:
stoupli až k nebi, +
padli až do propastí, *
duše jejich v nebezpečí mřela;
točili se, vrávorali jak zpití, *
a všecka moudrost jejich byla v koncích.
I volali k Hospodinu v soužení svém, *
a on z tísně jejich je vysvobodil:
proměnil svou bouři v tichý vánek, *
a mořské vlny se utišily;
radovali se, že nastalo ticho, *
on pak je dovedl k žádoucímu břehu.
