Žalm 105.

Chvalte Hospodina, neboť je dobrý, *
neboť jest na věky milosrdenství jeho.
Kdo může vylíčit veliké skutky Páně, *
vysloviti všecky jeho slavné činy?
Blahoslaveni, kdož dbají práva, *
a činí spravedlnost každého času!
Vzpomeň si na nás pro lásku k lidu svému, *
navštiv nás, Hospodine, pomocí svou,
abychom viděli štěstí tvých vyvolených, +
radovali se z radosti lidu tvého, *
a tvým dědictvím se honosili.
Zhřešili jsme jako otcové naši, *
nesprávně činili, páchali jsme bezbožnost.
Otcové naši tvých zázraků v Egyptě nedbali, *
neměli na mysli velikost milostí tvých,
i vzbouřili se, když přišli *
k Rudému moři;
ale pomohl jim pro své jméno, *
aby ukázal svoji moc.
Zahrozil Červenému moři, i vyschlo, *
převedl je tůněmi jak pouští.
Pomohl jim z rukou plných záští, *
vyprostil je z rukou nepřátelských,
voda přikryla jejich protivníky, *
nezůstal z nich ani jeden.
Uvěřili tedy slovům jeho *
a prozpěvovali mu chválu.
Brzy zapomněli na jeho skutky, *
nevyčkali, co Bůh ustanoví.
Dali se unášeti na poušti choutkou, *
pokoušeli Boha na pustinách.
I udělil jim, po čem zatoužili, *
poslal však na ně citelné nechutenství.
Záviděli Mojžíšovi v táboře, *
Áronovi, svatému Hospodinovu;
otevřela se země a shltila Datana, *
a zavřela se za rotou Abironovou;
roznítil se oheň v jejich sboru, *
plamen spálil bezbožníky.
Udělali si býčka na Horebě *
a skláněli se před slitinou;
takto zaměnili svoji slávu *
za sošku býčka, který se živí travou.
Zapomněli na svého Spasitele, na Boha, +
jenž věci veliké učinil v Egyptě, zázračná díla v Chamově zemi, *
skutky hrozné v Rudém moři.
Tu si umínil, a byl by je zahubil, +
kdyby Mojžíš, vyvolený jeho, *
v roztržce té nebyl postavil se před něj,
aby odvrátil hněv jeho, aby jich nehubil. *
Nic si nevážili žádoucí země,
nevěřili slovu jeho; +
reptajíce ve svých stanech *
nedbali Hospodinova hlasu.
Proto pozdvihl ruku a přisáhl jim, *
že je po poušti rozmetá,
že jejich potomstvo pokoří mezi národy, *
a že je rozpráší po krajinách.
Zasvětili se Beel-Fegorovi, *
a jedli z obětí podaných bohům mrtvým;
popouzeli ho svými činy, *
proto je stihla veliká rána.
Tu povstal Finees a ukojil ho, *
i byla rána ta zastavena;
bylo mu toho počítáno za správnost *
od rodu do rodu na věčné časy.
Popudili ho dále u Vod odporu, +
i Mojžíšovi zle se vedlo pro ně; *
neboť vzepřeli se vůli jeho,
promluvil nerozvážně ústy svými. *
Nevyplenili těch národů, které jim byl Hospodin vyhubit kázal;
ale smísili se s těmi národy, +
a jejich skutkům se naučili; byli služebníky jejich model, *
a ty staly se jim osidlem.
V obět podávali syny, *
jakož i své dcery duchům zlým;
prolévali krev nevinnou, +
krev synů a dcer *
obětovaných modlám kanaanským,
že byla země poskvrněna tím vražděním. +
Znečistili se svými skutky, *
neboť se zpronevěřili svými činy.
I rozhněval se Pán náramně na svůj národ, *
a vzal v ošklivost dědictví svoje;
proto je vydal do pohanských rukou, *
vládli jim ti, kteří je měli v nenávisti.
Jejich nepřátelé je utiskovali, +
byli pokořeni pod jejich rukou. *
Mnohokráte je vysvobodil,
oni však vzpírali se mu smýšlením svým, *
a klesali pro své nepravosti.
Ale shlédl na soužení jejich, *
když slyšel, kterak naříkají;
rozpomněl se na úmluvu svoji, *
slitoval se dle hojné milosti své;
dal jim dojíti smilování všech, *
kteří je do zajetí vedli.
Vysvoboď nás, Hospodine, náš Bože, *
rač nás shromážditi z pohanů,
bychom chválili svaté tvoje jméno, *
a honosili se oslavou tvou!
Žehnán buď Hospodin, Bůh Israelův, od věkův až na věky; *
a všechen lid ať řekne: ,,Amen, amen!\mbox{}``
