první část žalmu 103.

Dobrořeč, má duše, Hospodinu! *
Hospodine, můj Bože, tys nad míru veliký.
Ve slávu a velebnost jsi oděn, *
světlem se zahaluješ jako rouchem.
Rozprostíráš nebe jak oponu stanu, *
stavíš nad vodami své zásobárny,
Činíš oblaky svým vozem, *
na perutech větru se vznášíš,
posly svými činíš větry, *
a svými sluhy žhoucí oheň.
Položils zemi na základech jejích, *
že se nepohne na věky věkův;
moře ji přikrylo jako roucho, *
nad horami stály vody.
Jak jsi jim pohrozil, rozběhly se; *
rachot hromu tvého zaplašil je.
Hory se zdvihly a údolí sestoupila *
na místo, jež jsi jim vykázal.
Mez jsi jim položil, které nesmějí překročit, *
nesmějí se vrátit, by přikryly zemi.
Kážeš, by prameny v údolích vyvěraly, *
aby mezi horami vody tekly;
napájejí všelikou zvířenu polní, *
prahne po nich divoký osel, kdy žízní.
U nich má své sídlo nebeské ptactvo, *
v ratolestech šveholící.
