Žalm 118. VIII

Úděl můj jest, Hospodine *
- říkám - chovati se podle zákona tvého.
Prosím před tebou z celého srdce svého; *
smiluj se nade mnou podle výroku svého.
Uvažuji (v duchu) o svých cestách, *
a své nohy obracím ke tvým zjevením.
Připraven jsem a nedávám se másti, *
abych ostříhal tvých přikázání.
Osidla hříšníků mne oplétají, *
ale zákona tvého nezapomínám.
O půl noci vstávám, bych tě slavil *
pro tvá spravedlivá rozhodnutí.
Společníkem jsem všech, kteří bojí se tebe, *
a kteří šetří tvých přikázání.
Tvé milosti, Hospodine, plná je země; *
ustanovením svým vyučuj mne.
