Žalm 118. XIII

Ó jak miluji zákon tvůj, Hospodine! *
Je mým celodenním rozjímáním.
Nad mé odpůrce moudřejším činíš mne slovem svým, *
ježto mám je ustavičně před sebou.
Nade všecky své učitele jsem zmoudřel, *
ježto tvé výroky jsou mým rozjímáním.
Nad starce stal jsem se rozumnějším, *
ježto rozkazů tvých vyhledávám.
Od každé cesty zlé zdržuji své nohy, *
abych se zachovával dle slov tvých.
Od práva tvého se neuchyluji, *
protože ty mně zákon vštěpuješ.
O jak sladké jsou hrdlu mému tvé řeči! *
Sladší nežli med jsou mým ústům.
Z přikázání tvých jsem rozumu nabyl, *
že nenávidím všeliké cesty hříchu.
