Žalm 114.

Miluji Hospodina, neb vyslyšel, *
hlasité mé bědování.
Protože naklonil ke mně své ucho, *
celý život budu ho vzývat.
Obklíčil mne úzkostí smrti, *
pekelné hrůzy se přivalily,
strasti a muky zastihly mne. *
Tu jsem vzýval jméno Páně:
,,Ó Pane, vysvoboď mou duši!`` +
Milostivý jest Pán a spravedlivý, *
a náš Bůh se slitovává.
Hospodin opatruje bezradné, *
když jsem byl zbědován, pomohl mi.
Obrať se duše má k svému pokoji, *
neboť Hospodin dobře ti učinil.
,,Ano, Pane, zbavils mne smrti, +
oči moje slz *
a nohy mé pádu.``
Před Hospodinem smím chodit *
na zemi mezi živými.
