Žalm 118. X

Ruce tvé učinily mne, stvořily mne; *
dej mi rozum, bych naučil se tvým příkazům.
Kdo se tě bojí, hledí na mne s radostí, *
že slovu tvému pevně důvěřuji.
Poznávám, Pane, spravedlnost tvých soudů, *
a žes dle věrnosti své pokořil mne.
Ukaž se milost tvá, by mne potěšila, *
dle slibu tvého (daného) sluhovi svému.
Sneste se na mne tvá slitování, bych živ byl, *
neboť zákon tvůj rozjímání mé jest.
Zahanben každý buď zpupný, jenž neprávem tísnil mne, *
já však se cvičím ve tvých přikázáních.
Ke mně se obraťtež, kteří bojí se tebe, *
a kteří znají výpovědi tvoje.
Budiž mé srdce bezúhonné v tvém právu, *
aby nebylo mi hanbiti se.
