Žalm 118. VI

Přijď tedy na mne milost tvá Hospodine, *
spása tvoje podle výroku tvého,
ať něco odpovím svým utrhačům, *
neboť naději skládám ve tvých slovech.
A neber ústům mým nikdy slova pravdy, *
neboť soudům tvým velmi důvěřuji.
I budu šetřiti zákona tvého vždycky, *
na věky, a na věky věkův.
Ať mohu tedy vykračovat volně, *
nebo přikázání tvá vyhledávám.
Nechať mluvím o tvých zjeveních před králi *
bez bázně a beze strachu,
a uvažuji o tvých přikázáních, *
která jsem si zamiloval.
Ruce své vztahuji po tvých milých mi rozkazech, *
a v tvých ustanoveních se cvičím.
