Žalm 118. IX

Dobrotu prokazuješ sluhovi svému, *
Hospodine, podle slova svého.
Pravému umění a vědě uč mne, *
nebo přikázáním tvým věřím.
Dříve než snížen jsem byl, já jsem hřešil; *
proto (nyní) výroků tvých šetřím.
Dobrotiv jsi; *
nuže v (té) dobrotě své vyučuj mne ustanovením svým.
Rozmnožila se proti mně nepravost zpupných, *
já však celým svým srdcem bádám v tvých příkazech.
Ssedlé je jako mléko srdce jejich; *
já však o tvém zákoně uvažuji.
Dobře mi, žes mě ráčil pokořiti, *
abych se naučil ustanovením tvým.
Lepší je mi zákon tvojich úst *
nežli tisíce zlata i stříbra.
