Psalmus 11.

Sal/vum me fac, Dó/mi/ne, quón/i/am de[fé]cit [sanc]tus: *
quón/i/am di/mi/nú/tæ sunt ve/ri/tá/tes a [fí]li/is [hó]mi/num.
Vana locúti sunt unus/quís/que ad [pró]xi/mum [su]um: *
lábia dolósa, in cor/de et [cor]de lo[cú]ti sunt.
Dispérdat Dóminus univér/sa lá/bi[a] do[ló]sa, *
et [lin]guam ma[gní]lo/quam.
Qui dixérunt: Linguam nostram magnifi[cá]bimus, +
lá/bi/a [nos]tra a [no]bis sunt, *
quis nos/ter [Dó]mi[nus] est?
Propter misériam ínopum, et gémitum [páu]perum, +
nunc ex/súr/gam, [di]cit [Dó]mi/nus. *
Ponam in salutári: fiduci/á/li/ter [a]gam in [e]o.
Elóquia Dó/mi/ni, e[ló]qui/a [cas]ta: *
argéntum igne examinátum, probátum ter/ræ pur[gá]tum [sép]tu/plum.
Tu, Dómine, servábis nos: et cus[tó]di[es] nos *
a generati/ó/ne hac [in] æ[tér]num.
In cir/cú/i/tu [ím]pi/i [ám]bu/lant: *
secúndum altitúdinem tuam multi/pli/cás/ti [fí]li/os [hó]mi/num.
