Žalm 115.

Důvěru mám v Boha a proto mluvím, *
ačkoli jsem tuze sklíčen.
Říkám ve svém rozrušení: *
,,Kterýkoli člověk zklame!``
Čím se odplatím Hospodinu *
za všecko, co mi prokázal?
Kalich díků za spásu zdvihnu, *
a jméno Páně budu vzývat.
Sliby své Pánu dané splním před veškerým jeho lidem. *
Stěží se zalíbí Hospodinu, aby zemřel jeho ctitel.
Ano, Pane, jsem tvůj sluha, *
sluha tvůj a syn tvé služebnice,
rozvázal jsi moje pouta. +
Tobě podám obět díků, *
a jméno Páně budu vzývat.
Sliby své Pánu dané splním před zrakem všeho jeho lidu *
v síních Hospodinova domu, prostřed tebe, Jerusaleme!
