Žalm 118. V

Vštip mi, Pane, cestu svých ustanovení, *
abych ji vyhledával každou dobu.
Dej mi rozum, bych bádal ve tvém zákoně, *
abych zachovával jej celým svým srdcem.
Voď mne po stezce svých přikázání, *
neboť na té mám zalíbení.
Nakloň srdce mé k zjevením svým, *
nikoli však ke chtivosti zisku.
Odvrať mé oči, ať nepatří na marnosti; *
na své cestě rač mne občerstvovat.
Potvrď svému služebníku své slovo, *
dané tomu, kdo se bojí tebe.
Odvrať pohanu mou, kterou tuším, *
neboť tvoje právo příjemné jest.
Hle, já toužím po tvých nařízeních, *
spravedlností svou obživuj mne.
