Žalm 118. XI

Duše má prahne po pomoci tvojí, *
důvěřujiť velmi tvému slovu.
Zemdlely oči mé touhou po tvém výroku *
říkajíce: „Kdy as potěšíš mne?“
Ačkoli jsem jako měch (kožený) v jíní, *
ustanovení tvých nezapomínám.
Jak bude dlouhý život sluhy tvého? *
Kdy budeš soud činit nad mými nepříteli?
Vyprávěli mi nešlechetníci bajky; *
(ty) však nejsou jako zákon tvůj.
Všecka přikázání tvá jsou pravda; *
bez důvodu mne pronásledují, pomoz mi.
Bezmála (již) ubili mne na zemi, *
já však neopustil jsem tvých rozkazů.
Podle milosrdenství svého mne obživ, *
abych šetřil výpovědí úst tvých.
