Žalm 118. VII

Pamatuj na slovo své sluhovi svému, *
kterým jsi mi naději dát ráčil.
To jest útěchou mi v soužení mém, *
že mne výroky tvé obživují.
Zpupní nepravě činí ustavičně; *
já však od tvého zákona jsem se neuhnul.
Pamětliv jsem odvěkých tvých soudů, *
Hospodine, a tak se potěšuji.
Jímá mne zmalátnělost *
pro hříšníky, kteří opouštějí zákony tvé.
Zpívám o tvých ustanoveních *
na místě putování svého.
V noci jsem pamětliv jména tvého, Pane, *
a dle zákona tvého se zachovávám.
Toho údělu se dostalo mně - *
že tvé zákony zachovávám.
