Žalm 118. XII

Na věčné časy, o Hospodine, *
slovo tvoje trvá na nebesích.
Rod od rodu (trvá) věrnost tvoje; *
jak jsi založil zemi (v tom stavu) zůstává.
Dle tvého zařízení trvá den, *
neboť všecky věci slouží tobě.
Kdyby zákon tvůj nebyl mým rozjímáním, *
dávno byl bych zahynul ve své bídě.
Na věky nezapomenu práv tvojich, *
neboť jimi dodáváš mi života.
Tvůj jsem já, rač mi pomoc poskytnouti, *
nebo příkazy tvé vyhledávám.
Číhají na mne bezbožní, aby mne zničili, *
(já však) tvé výpovědi mám na zřeteli.
Všeho i nejlepšího vidím konec; *
(toliko) zákon tvůj rozměrů je nesmírných.
