Žalm 118. XIX

Volám celým srdcem svým: „Vyslyš mne, Pane!“ *
Ustanovení tvá vyhledávám.
Volám k tobě, zjednej mi vysvobození, *
abych ostříhal tvých přikázání.
Záhy před svítáním volávám, *
neboť ve tvá slova velmi doufám.
Oči mé obracejí se k tobě před jitrem, *
abych rozjímal o tvých výpovědích.
Hlas můj slyš dle své milosti, Hospodine, *
a dle svých ustanovení mne obživ.
Kteří mne tísní, blíží se k nepravosti, *
od tvého zákona však vzdalují se.
Blízko jsi ty, Hospodine *
a všecky cesty tvé jsou pravda.
Záhy poznal jsem z tvých výpovědí, *
že jsi založil je na věčné časy.
