druhá část žalmu 131.

Hospodin přisáhl Davidovi s věrností, které neporuší: *
,,Z tvého potomstva někoho vždy hodlám posadit na tvůj trůn,
Bude-li plémě tvé dbáti mé úmluvy, *
a mých zjevení, jimž je učím,
i jeho potomstvo na věčné časy *
seděti bude na tvém trůně.``
Vyvolilť si Hospodin Sion, *
zvolil si jej za své sídlo:
,,Ten je mým sídlem na věčné časy; *
zde chci bydlit, neb jej jsem si zvolil.
Sionu štědře budu žehnat, *
chudinu jeho sytit chleby,
kněze jeho ošatím spásou, *
a jeho svatí budou jásat.
Tam vzbudím Davidovi roh, *
rozžehnu světlo svému pomazanému.
Škůdce jeho zahalím hanbou, *
nad ním však zastkví se koruna moje.``
