první část žalmu 135.

Chvalte Hospodina, neb je dobrý, *
neboť je na věky milosrdenství jeho!
Vychvalujte nejvyššího Boha, *
neboť je na věky milosrdenství jeho!
Vychvalujte nejvyššího Pána, *
neboť je na věky milosrdenství jeho!
Toho, jenž jediný činí veliké divy, *
neboť je na věky milosrdenství jeho!
Toho, jenž učinil nebesa velemoudře, *
neboť je na věky milosrdenství jeho!
Toho, jenž upevnil zemi nad vodami, *
neboť je na věky milosrdenství jeho!
Toho, jenž učinil veliká tělesa světla, *
neboť je na věky milosrdenství jeho!
Slunce, aby panovalo ve dne, *
neboť je na věky milosrdenství jeho!
Měsíc a hvězdy, by panovaly v noci, *
neboť je na věky milosrdenství jeho!
