Žalm 139.

Vysvoboď mne, Pane, od zlých lidí, *
násilníkům rač mne vytrhnouti.
Těm, kteří mají záměry zlé v svém srdci, *
každodenně útoky podnikají.
Ostří jazyky své jako hadi, *
zmijí jed jest pod jejich rtoma.
Chraň mne, Pane, bezbožníkovy ruky, *
a lidí nešlechetných uchovej mne,
těch, kteří chtějí podrazit mi nohy; *
zpupníci na mne tenata poličují,
provazy na osidlo roztahují, *
podle cesty kladou mi léčky.
Říkám Hospodinu: ,,Bůh můj jsi ty, *
vyslyš, Hospodine, hlas úpění mého.``
Hospodine, Pane, silná má spáso, *
zastiňuj hlavu moji v den boje,
nedávej mne, Pane, na pospas mým chrtům, +
nedopusť, *
aby své záměry vykonali!
Kéž hlavu nezdvihají, kdož mne obkličují, *
svízel, jejž zamýšlejí, ať zavalí je!
Kéž Bůh sešle na ně déšť žhavého uhlí, +
svrhne je do bídy, *
aby již nepovstali.
Hříšná ústa v zemi neobstojí, *
nespravedlivce do záhuby hřích vžene.
Vím, že se zastane Hospodin práva chudého, *
spravedlivé věci nuzákovy.
Ano, zbožní chválit budou tvé jméno, *
spravedlivci přebývat před tvou tváří.
