Žalm 131.

Hospodine, buď pamětliv Davida *
a jeho veškeré nábožnosti:
kterak přisahal Hospodinu, *
učinil slib Bohu Jakobovu:
,,Nevejdu do stánku svého domu, *
nevstoupím na postel, na své lůžko,
nepopřeji spánku svým očím, *
ani zdřímnutí svým vičkám,
ani odpočinku svým spánkům, dokud nenajdu místo Pánu, *
stánek Bohu Jakobovu!\mbox{}``
Slyšeli jsme o tom, hle, v Efratě *
zvěděli o tom v lesnatých krajích.
Vstoupili jsme do jeho stánku, *
klanět se podnoží nohou jeho:
,,Vzhůru, Pane, na své sídlo, *
ty i tvoje svatá archa.
Tvoji kněží ať oblekou právo, *
a tvoji svatí nechať jásají.
Pro Davida, sluhu svého, *
neodkaž svého pomazaného!\mbox{}``
Hospodin přisáhl Davidovi s věrností, které neporuší: *
,,Z tvého potomstva někoho vždy hodlám posadit na tvůj trůn,
Bude-li plémě tvé dbáti mé úmluvy, *
a mých zjevení, jimž je učím,
i jeho potomstvo na věčné časy *
seděti bude na tvém trůně.``
Vyvolilť si Hospodin Sion, *
zvolil si jej za své sídlo:
,,Ten je mým sídlem na věčné časy; *
zde chci bydlit, neb jej jsem si zvolil.
Sionu štědře budu žehnat, *
chudinu jeho sytit chleby,
kněze jeho ošatím spásou, *
a jeho svatí budou jásat.
Tam vzbudím Davidovi roh, *
rozžehnu světlo svému pomazanému.
Škůdce jeho zahalím hanbou, *
nad ním však zastkví se koruna moje.``
