Žalm 137.

Děkuji tobě, Pane, celým svým srdcem, *
neboť jsi vyslyšel slova úst mých;
před anděly budu ti zpívat, *
sklánět se čelem k tvému svatostánku, slaviti tvé svaté jméno
pro tvou slitovnost a věrnost, *
neboť jsi zvelebil nade vše jméno své.
V den, kdy jsem tě vzýval, vyslyšels mne, *
rozmnožil jsi v duši mé sílu.
Budou ti děkovat, Pane, králové světa, *
když všecka slova úst tvých uslyší;
a budou opěvovat cesty Páně, *
že jest veliká sláva jeho.
Neboť ač vysoko Pán jest, na nízké patří, *
a zpupné z daleka již poznává.
Když půjdu soužením, zachováš mi život, +
na hněv mých nepřátel vztáhneš svou ruku, *
pravice tvá mne zachrání,
Pán za mne odplatí. +
Pane, tvé milosrdenství potrvá na věky, *
díly svých rukou nepohrdneš!
