druhá část žalmu 138.

Chválím tě, že jsi se podivně proslavil; +
podivné jsou skutky tvoje. *
Duše má je si vědoma dobře,
žes věděl o každé mé kosti, hned jak jsem v skrytě byl učiněn, *
když jsem byl utkán v hlubinách země.
V zárodku oči tvé viděly mne, +
v knize tvé byly napsány *
dni mé všecky prve nežli přišly, dokud ještě žádný z nich nebyl.
Mně však, jak těžké jsou, Bože, tvé myšlenky, *
jak je veliký jejich součet!
Chci je sčítat – více než písku jich je; *
procitám, a vždycky ještě jsem u tebe.
Kéž bys, Bože, hříšníky pobil; *
kéž muži krve se ode mne vzdálí,
kteří lstivé plány kují, *
jejichž duše lži jest oddána.
Nevražím na ty, kdož nevraží na tebe, *
a mám odpor k odpůrcům tvým.
Dokonalou nenávist mám k nim, *
pokládám je za nepřátele.
Zpytuj mne, Bože, a poznej mé srdce, *
zkus mne a poznej smýšlení mé;
popatři, jdu-li cestou nepravou, *
a veď mne cestou, jež nemá konce.
