Žalm 136.

U řek babylonských tu sedíce, lkáme *
na Sion vzpomínajíce;
na vrby prostřed země *
jsme zavěsili hudební nástroje svoje.
Neb nás tu žádali, bychom jim zazpívali; *
kteří nás v zajetí drží,
kteří nás odvedli, říkali: *
,,Zazpívejte nám chvalozpěv z písní sionských!\mbox{}``
Jak bychom mohli Hospodinu píseň zpívat *
v cizí zemi!
Zapomenu-li na tebe, Jerusaleme, *
ať mi uschne má pravice!
Nechať přilne jazyk můj k podnebí mému, *
nebudu li tě pamětliv,
nebudu-li míti Jerusalem *
za vrchol radosti své!
Nezapomeň, Pane, Edomcům na den, *
osudný Jerusalemu!
Neboť říkali: ,,Vyvraťte, vyvraťte *
(všecko) v něm až do základů!\mbox{}``
Babelská lupičko, *
blažen, kdo odplatí tobě, co jsi spáchala na nás!
Šťasten, kdo uchopí *
a rozrážet bude dítky tvoje o skálu!
