Žalm 138.

Pane, zpytuješ a znáš mě *
ty víš, sedám-li či vstávám,
rozumíš mým myšlenkám z dálky. *
Chodím-li či ležím, zkoumáš,
všecky mé cesty jsou ti známy; *
neb není na mém jazyku slova,
o němž bys, Pane, nebyl již věděl. *
Se všech stran mne obkličuješ, a svou ruku na mne kladeš.
Předivné je to, mně k nepochopení, *
vysoké příliš, mně nedostižné.
Kam mohu zajít před tvým duchem, *
nebo kam utéci před tvou tváří?
Kdybych na nebe vstoupil, jsi tam ty, *
jestli si do pekel lehnu, hle, tys tu.
Vezmu-li si křídla zory, *
a spustím se v dálných končinách moře:
i tam ruka tvá bude mi v patách *
a uchopí mne tvá pravice.
Řeknu-li: ,,Tma mě přikryje jistě, *
budiž nocí vůkol mne světlo.``
ani tma ti nebude tmavá, +
a noc jak den ti bude světlá, *
co je mu temno, je mu světlo.
Neboť tvoje jest mé ledví, *
tys mne utvořil v lůně mé matky.
Chválím tě, že jsi se podivně proslavil; +
podivné jsou skutky tvoje. *
Duše má je si vědoma dobře,
žes věděl o každé mé kosti, hned jak jsem v skrytě byl učiněn, *
když jsem byl utkán v hlubinách země.
V zárodku oči tvé viděly mne, +
v knize tvé byly napsány *
dni mé všecky prve nežli přišly, dokud ještě žádný z nich nebyl.
Mně však, jak těžké jsou, Bože, tvé myšlenky, *
jak je veliký jejich součet!
Chci je sčítat – více než písku jich je; *
procitám, a vždycky ještě jsem u tebe.
Kéž bys, Bože, hříšníky pobil; *
kéž muži krve se ode mne vzdálí,
kteří lstivé plány kují, *
jejichž duše lži jest oddána.
Nevražím na ty, kdož nevraží na tebe, *
a mám odpor k odpůrcům tvým.
Dokonalou nenávist mám k nim, *
pokládám je za nepřátele.
Zpytuj mne, Bože, a poznej mé srdce, *
zkus mne a poznej smýšlení mé;
popatři, jdu-li cestou nepravou, *
a veď mne cestou, jež nemá konce.
