první část žalmu 131.

Hospodine, buď pamětliv Davida *
a jeho veškeré nábožnosti:
kterak přisahal Hospodinu, *
učinil slib Bohu Jakobovu:
,,Nevejdu do stánku svého domu, *
nevstoupím na postel, na své lůžko,
nepopřeji spánku svým očím, *
ani zdřímnutí svým vičkám,
ani odpočinku svým spánkům, dokud nenajdu místo Pánu, *
stánek Bohu Jakobovu!\mbox{}``
Slyšeli jsme o tom, hle, v Efratě *
zvěděli o tom v lesnatých krajích.
Vstoupili jsme do jeho stánku, *
klanět se podnoží nohou jeho:
,,Vzhůru, Pane, na své sídlo, *
ty i tvoje svatá archa.
Tvoji kněží ať oblekou právo, *
a tvoji svatí nechať jásají.
Pro Davida, sluhu svého, *
neodkaž svého pomazaného!\mbox{}``
