Žalm 135.

Chvalte Hospodina, neb je dobrý, *
neboť je na věky milosrdenství jeho!
Vychvalujte nejvyššího Boha, *
neboť je na věky milosrdenství jeho!
Vychvalujte nejvyššího Pána, *
neboť je na věky milosrdenství jeho!
Toho, jenž jediný činí veliké divy, *
neboť je na věky milosrdenství jeho!
Toho, jenž učinil nebesa velemoudře, *
neboť je na věky milosrdenství jeho!
Toho, jenž upevnil zemi nad vodami, *
neboť je na věky milosrdenství jeho!
Toho, jenž učinil veliká tělesa světla, *
neboť je na věky milosrdenství jeho!
Slunce, aby panovalo ve dne, *
neboť je na věky milosrdenství jeho!
Měsíc a hvězdy, by panovaly v noci, *
neboť je na věky milosrdenství jeho!
Toho, jenž bil Egypt v prvorozenstvu jeho, *
neboť je na věky milosrdenství jeho!
Toho, jenž vyvedl Israele tam odtud, *
neboť je na věky milosrdenství jeho!
Rukou mocnou a ramenem pozdviženým, *
neboť je na věky milosrdenství jeho!
Toho, jenž rozdělil Rudé moře v díly, *
neboť je na věky milosrdenství jeho!
A provedl Israele prostředkem jeho, *
neboť je na věky milosrdenství jeho!
A svrhl krále i s vojskem do moře Rudého, *
neboť je na věky milosrdenství jeho!
Toho, který vedl svůj národ pouští, *
neboť je na věky milosrdenství jeho!
Toho, který pobil veliké krále, *
neboť je na věky milosrdenství jeho!
Toho, který zbil krále velemocné, *
neboť je na věky milosrdenství jeho!
Jako Sehona, krále Amorrhejských, *
neboť je na věky milosrdenství jeho!
Nebo Oga, krále basanského, *
neboť je na věky milosrdenství jeho!
A jejich zemi daroval v dědičný majetek, *
neboť je na věky milosrdenství jeho!
V dědictví Israelovi, sluhovi svému, *
neboť je na věky milosrdenství jeho!
Toho, jenž v ponížení našem vzpomněl si na nás, *
neboť je na věky milosrdenství jeho!
A vysvobodil nás od nepřátel našich, *
neboť je na věky milosrdenství jeho!
Toho, jenž dává pokrm všem živočichům, *
neboť je na věky milosrdenství jeho!
Vychvalujte Boha nebeského, *
neboť je na věky milosrdenství jeho!
Vychvalujte nejvyššího Pána, *
neboť je na věky milosrdenství jeho!
