třetí část žalmu 135.

Toho, který vedl svůj národ pouští, *
neboť je na věky milosrdenství jeho!
Toho, který pobil veliké krále, *
neboť je na věky milosrdenství jeho!
Toho, který zbil krále velemocné, *
neboť je na věky milosrdenství jeho!
Jako Sehona, krále Amorrhejských, *
neboť je na věky milosrdenství jeho!
Nebo Oga, krále basanského, *
neboť je na věky milosrdenství jeho!
A jejich zemi daroval v dědičný majetek, *
neboť je na věky milosrdenství jeho!
V dědictví Israelovi, sluhovi svému, *
neboť je na věky milosrdenství jeho!
Toho, jenž v ponížení našem vzpomněl si na nás, *
neboť je na věky milosrdenství jeho!
A vysvobodil nás od nepřátel našich, *
neboť je na věky milosrdenství jeho!
Toho, jenž dává pokrm všem živočichům, *
neboť je na věky milosrdenství jeho!
Vychvalujte Boha nebeského, *
neboť je na věky milosrdenství jeho!
Vychvalujte nejvyššího Pána, *
neboť je na věky milosrdenství jeho!
