první část žalmu 138.

Pane, zpytuješ a znáš mě *
ty víš, sedám-li či vstávám,
rozumíš mým myšlenkám z dálky. *
Chodím-li či ležím, zkoumáš,
všecky mé cesty jsou ti známy; *
neb není na mém jazyku slova,
o němž bys, Pane, nebyl již věděl. *
Se všech stran mne obkličuješ, a svou ruku na mne kladeš.
Předivné je to, mně k nepochopení, *
vysoké příliš, mně nedostižné.
Kam mohu zajít před tvým duchem, *
nebo kam utéci před tvou tváří?
Kdybych na nebe vstoupil, jsi tam ty, *
jestli si do pekel lehnu, hle, tys tu.
Vezmu-li si křídla zory, *
a spustím se v dálných končinách moře:
i tam ruka tvá bude mi v patách *
a uchopí mne tvá pravice.
Řeknu-li: ,,Tma mě přikryje jistě, *
budiž nocí vůkol mne světlo.``
ani tma ti nebude tmavá, +
a noc jak den ti bude světlá, *
co je mu temno, je mu světlo.
Neboť tvoje jest mé ledví, *
tys mne utvořil v lůně mé matky.
