Žalm 13.

Říká si pošetilec v duchu: *
„Není Boha."
Zkažené, ohavné jsou jejich mravy, *
není, kdo činil by dobré, ani jednoho není.
Hospodin s nebe pozoruje lidské plémě, *
aby viděl, má-li kdo rozum, hledá-li Boha.
Všichni +
se od Boha *
odchýlili,
všichni +
jsou *
zvrhlí,
není, *
kdo by
činil +
dobré, *
ani jednoho.
Jistě zmoudří všichni zločinci, *
kteří zžírají lid můj, jako kdyby chléb jedli,
Pána však nevzývají. *
Pak náhle zhrozí se,
neboť Pán s rodem spravedlivých; úmysly vaše s chudým se zhatí, *
jeť Pán naděje jeho.
Kéž přijde se Sionu Israelovi spása +
Až Pán obrat zjedná v osudu lidu svého, *
plesat bude Jakob, veselit se Israel.
