Žalm 134.

Chvalte jméno Hospodinovo, *
chvalte ho, sluhové Hospodinovi,
kteří stáváte v domě Páně, *
v nádvořích domu našeho Boha!
Chvalte Pána, neb dobrý je Hospodin, *
zpívejte jeho jménu, jeť sladké.
Vždyť si Jakoba vyvolil Hospodin, *
Israele za svůj majetek!
Vímť já, že veliký je Hospodin, *
že Bůh náš nade všecky bohy jest.
Vše, co chce Hospodin, činí na nebi, na zemi, *
v moři a ve všech propastech.
Přivádí mraky z končin země, káže, *
by blesky déšť provázely,
vyvádí větry ze svých skladišť. *
On zbil prvorozence egyptské od člověka až do dobytka;
poslal znamení a zázraky, mezi vás, ó, Egypťané, *
na krále a všecky jeho sluhy.
Mnoho národů on potřel, *
a pobil mocné panovníky:
Sehona, krále Amorrhejských, Oga, krále basanského, *
a všecka království kanaanská.
A jejich zemi daroval v dědictví, *
v dědictví Israeli, lidu svému.
Pane, jméno tvé zůstává na věky, *
a tvá památka, Pane, rod od rodu.
Neb hájí Pán práva lidu svého, *
a má soucit se svými sluhy.
Pohanské modly jsou stříbro a zlato, *
jsou to výrobky rukou lidských.
Ústa mají a nemohou mluvit, *
oči mají a nemohou vidět,
uši mají a nemohou slyšet, *
aniž je dechu v jejich ústech.
Podobni budou jim, kteří je dělají, *
a všichni, kteří v ně doufají.
Dome Israelův, chvalte Pána, *
dome Áronův, chvalte Pána,
dome Leviův, chvalte Pána, *
ctitelé Páně, chvalte Pána!
Chválen buď Hospodin se Sionu, *
ten, který sídlí v Jerusalemě!
