Žalm 140.

Pane, k tobě volám, rychle mne vyslyš; *
všimni si mého hlasu, když tě vzývám!
Modlitba má se nes jak oběť kadidla před tebou, *
pozdvižení mých rukou jak večerní obět!
Postav, Hospodine, stráž k mým ústům, *
a bránu hradní před moje rty.
Nedej, by srdce mé chýlilo se k zlému, *
abych se dopouštěl bezbožných skutků 
s lidmi, kteří páchají nešlechetnost, *
nechci s nimi jísti lahůdky jejich.
Tepe-li mne poctivec, je to milost; *
kárá-li mne, je to olej na mou hlavu.
Ať hlavou nepotřásají, neb ještě jsem a modlím se, ani zle řádí. *
Buďte smetáni se skály vůdcové jejich,
aby poznali, že jsou mocná má slova. *
Jako pluh vyhrne hlínu na povrch země,
ať jejich kosti jsou rozprášeny, až k peklům! +
Já však na tebe, Pane, upírám zrak svůj, *
v tebe doufám; nedej, bych vykrvácel.
Uchraň mne osidla, jež na mne políčili, *
tenat lidí nešlechetných.
Nechť padnou do léček svých bezbožníci, *
zatím co já šťastně přejdu.
