Žalm 142.

Hospodine, vyslyš modlitbu mou, +
popřej sluchu mé úpěnlivé prosbě, pro svou věrnost *
a spravedlnost mne vyslyš!
A v soud nevcházej se svým služebníkem, *
neníť bez viny před tebou žádný, kdo žije.
Pronásledujeť nepřítel mou duši, *
sráží až do prachu moje žití,
staví mne do temnot jako dávno již mrtvé. +
Úzkostí je sevřen ve mně duch můj, *
v útrobách mých trne mi srdce.
Vzpomínám si na minulé doby, +
uvažuji o veškerých tvých skutcích, *
o dílech tvých rukou rozjímám.
Roztahuji ruce svoje k tobě, *
duše má po tobě žízní jak vyprahlá země.
Rychle mi popřej sluchu, Hospodine, *
neboť žití moje dokonává.
Neodvracuj ode mne své tváře, *
nebo budu jako ti, kteří do hrobu klesli.
Dej, ať zakusím záhy tvé milosrdenství, *
neboť v tebe důvěřuji.
Ukaž mi cestu, po které mám kráčet, *
neboť k tobě pozdvihuji svou duši.
Vysvoboď mne od mých škůdců, Pane, neboť u tebe hledám útočiště. *
Nauč mne činiti tvoji vůli, neboť Bůh můj ty jsi.
Dobrý duch tvůj nechť mne vodí po srovnané půdě. *
Pro své jméno, Pane, život mi zachovej, ve své spravedlnosti
vyveď mne z tísně, *
a ve svém milosrdenství vypleň mé škůdce;
vyhlaď všecky, kdo mne tísní, *
neb jsem tvůj sluha.
