Žalm 141.

Hlasitě k Hospodinu volám, *
hlasitě k Hospodinu úpím.
Vylévám před jeho tváří stesk svůj, *
bídu před ním oznamuji.
Když ve mně omdlévá má duše, *
ty přece víš, jak se mi vede;
na cestě, po které mi jíti, *
osidlo tajně mi položili.
Ohlédám se vpravo a patřím *
– nikdo nechce se znáti ke mně;
zmizela možnost, abych unikl, *
nikdo nedbá života mého.
I volám k tobě, Hospodine, +
říkám: ,,Ty jsi naděje moje, *
úděl můj jsi v zemi živých!``
Rač si všimnout úpění mého, *
neb jsem zemdlen přenáramně;
vytrhni mne těm, kdož mne honí, *
neboť silou svou mne předčí.
Rač mne vyvést ze žaláře, abych slavil jméno tvoje; *
u mne se shromáždí spravedlivá, až mi prokážeš dobrodiní.
