Žalm 14.

Pane, kdo smí být hostem ve tvém stánku, *
aneb kdo přebývat na tvé svaté hoře?,
Kdo žije bezvadně *
a koná spravedlnost:
Ten, kdo upřímně smýšlí ve svém srdci, *
s pomluvou na jazyku nepobíhá,
nečiní žádné křivdy bližnímu svému, *
aniž hanu vznáší na své druhy;
zlomyslníka kdo zavrhuje, *
ale váží si ctitelů Hospodinových;
přísahy, kterou se zavázal bližnímu, neruší, +
kdo svých peněz na lichvu nepůjčuje, *
a proti nevinnému úplatků nebere.
Kdo takto jedná, *
nebude viklat se na věky!
