Žalm 15.

Zachovej mne, Hospodine, neboť v tebe důvěřuji. *
Říkám Pánu: ,,Bůh můj jsi ty; nemám dobra mimo tebe.``
Svatým, kteří jsou v zemi jeho, *
těm plní podivně všecka má přání.
Mnoho mají utrpení, *
kteří se za bohy jinými honí.
Nebývám ve sboru jejich pro krev, *
jména jejich ni neberu do úst.
Pán je můj dědičný podíl a kalich; *
tys ten, jenž úděl můj zachováváš.
Podíl mi připadl v rozkošném kraji; *
moje dědictví též mi se líbí.
Velebím Pána, jenž mi dal rozum, *
k tomuť i v noci mě svědomí pudí.
Mám Pána stále na zřeteli, *
maje ho po pravu, neviklám se.
I plesá srdce mé +
a jásá jazyk můj; *
odpočívá též tělo mé v pokoji.
Neboť nenecháš duše mé v podsvětí, *
a svému svatému nedopustíš, aby zakusil porušení.
Dáš mi poznati cesty k životu, +
radostí před tváří svou mne naplníš; *
jeť plno rozkoše v pravici tvé vždycky.
