Žalm 16.

Slyš, Pane, právo mé, *
všimni si mého nářku,
přijmi mou modlitbu se rtů, *
prostých klamu.
Ó, by vyšlo z tvých úst moje právo, *
neboť tvé oko zří rádo spravedlnost.
Zkoušíš-li srdce mé, v noci-li vyšetřuješ, *
ohněm-li zkoumáš mne, špatnosti nenalézáš.
Nemluví ústa má, jak lidé činívají, *
podle slov úst tvých cest k násilí jsem se zdržel,
dokonale kráčel po tvých stezkách, *
takže se nekolísaly mé kroky.
Já k tobě volám, neb vyslýcháš mne, Bože, *
nakloň ke mně své ucho a slyš má slova.
Učiň div milosti, spáso doufajících, *
kteří se skrývají u tebe před tvými odpůrci.
Střez mne *
jako zřítelnici oka.
Ve stínu svých křídel uschovej mne, *
před lidmi bezbožnými, kteří mne sužují,
před nepřáteli, kteří mne obklíčili. +
Tlustou blanou zavřeli svá srdce, *
ústa jejich mluví řeči zpupné.
Aby mne srazili, kolem mne se shlukli, *
upřeně hledí, jak by mne svalili na zemi.
Číhají na mne jak lev, jenž po lupu dychtí, *
a jako lvíče, které sedí v skrýši.
Povstaň, Pane, postav se proti nim, sraz je; +
vysvoboď mne od bezbožníků mečem svým, *
od nepřátel rukou svou Hospodine,
od lidí z hlíny, jichž údělem tento život jest. *
Cos jim schoval, ať naplní útroby jejich,
ať se tím nasytí, *
a zbytek odkáží dětem!
Já však, jsa nevinný, patřit budu na tvou tvář, *
do syta na tvou velebu, až se ukáže.
