pátá část žalmu 17.

Tys mi poskytl svoji spásnou ochranu, *
a tvá pravice mne podpírala;
tvoje kázeň vždy mne k dobrému vedla, *
tvoje kázeň – ta mne vyučovala.
Prodlužoval jsi mé kroky pode mnou, *
a mé nohy neochabovaly.
Stíhal jsem nepřátele a dostihl jich, *
nevrátil jsem se, dokud nezhynuli.
Potřel jsem je, že se nemohli vzchopit, *
ale leželi mi pod nohama.
Tys mne přepásal silou do zápasu, *
srazils pode mne mé protivníky.
Nepřátel mých vydal jsi mi šíji, *
ty, kdo mne nenáviděli, rozprášil jsi.
Volali, nebyl však, kdo by je vysvobodil; k Hospodinu, *
avšak neslyšel jich.
Rozdrtil jsem je jako prach na větru, *
jako bláto na ulicích jsem je zničil.
Tys mne zachránil, když se lid bouřil; *
ustanovil jsi mne hlavou národů.
Lidé, kterých jsem neznal prv, sloužili mi; *
ochotně na slovo mne poslouchali.
Synové ciziny ke mně se lísali, *
synové ciziny jakoby stářím sešli, a též od svých stezek odkulhali.
