první část žalmu 17.

Chci tě milovat, Pane, má sílo! +
Hospodin tvrz má jest, *
a mé útočiště; on je také vysvoboditel můj.
Bůh můj je pomocník můj, *
budu v něj doufat;
obránce můj, roh mé spásy, *
můj ochránce.
Chválil jsem a vzýval Hospodina, *
a tak nepřátel svých byl jsem zbaven.
Obklíčily mne totiž hrůzy smrti, *
přívaly zloby mne poděsily.
Hrůzy pekelné mne obklíčily, *
náhle mne překvapila tenata smrti.
V soužení svém vzýval jsem Hospodina, *
Boha svého jsem se dovolával;
i vyslyšel ze svého svatého paláce hlas můj, +
nářek můj před ním *
došel jeho sluchu.
Pohnula a zachvěla se země, +
hory v základech se rozkolísaly, zatřásly se, *
neb se na ně hněval.
Počal vystupovat kouř když se hněval; +
a oheň před jeho tváří se zanítil; *
uhlí se od něho rozpálilo.
Nebesa naklonil a dolů se snesl, *
mrákotu maje pod nohama.
Vystoupil na cheruby a pak letěl, *
na perutech větrných se vznášel.
Z temnot učinil si skrýši svoji; +
v kruhu kolem sebe měl svůj stánek *
– černající se vodstvo oblaků ve vzduchu.
Před zábleskem jeho obličeje mračna táhla, *
kroupy a řeřavé uhlí.
Tu počal Hospodin hřímati s nebe dolů, +
Svrchovaný vydávati hlas svůj; *
krupobití, a pak řeřavé uhlí.
I vyslal střely svoje a rozptýlil je, *
blesky své rozmnožil a poděsil je.
Tu se ukázaly prameny vodní, *
odkryty byly základy zemského kruhu,
žes jim počal hrozit, Hospodine, *
protože zavanul dech tvého rozhorlení.
