Divisio Psalmi 17.

# pars tertia
Et dedísti mihi protectiónem salútis tuæ: *
et déxtera tua suscépit me:
Et disciplína tua corréxit me in finem: *
et disciplína tua ipsa me docébit.
Dilatásti gressus meos subtus me: *
et non sunt infirmáta vestígia mea:
Pérsequar inimícos meos et comprehéndam illos: *
et non convértar, donec defíciant.
Confríngam illos, nec póterunt stare: *
cadent subtus pedes meos.
Et præcinxísti me virtúte ad bellum: *
et supplantásti insurgéntes in me subtus me.
Et inimícos meos dedísti mihi dorsum, *
et odiéntes me disperdidísti.
Clamavérunt, nec erat qui salvos fáceret ad Dóminum: *
nec exaudívit eos.
Et commínuam illos, ut púlverem ante fáciem venti: *
ut lutum plateárum delébo eos.
Erípies me de contradictiónibus pópuli: *
constítues me in caput géntium.
Pópulus quem non cognóvi servívit mihi: *
in audítu auris obedívit mihi.
Fílii aliéni mentíti sunt mihi, *
fílii aliéni inveteráti sunt, et claudicavérunt a sémitis suis.
Vivit Dóminus, et benedíctus Deus meus: *
et exaltétur Deus salútis meæ.
Deus, qui das vindíctas mihi, +
et subdis pópulos sub me: *
liberátor meus de inimícis meis iracúndis.
Et ab insurgéntibus in me exaltábis me: *
a viro iníquo erípies me.
Proptérea confitébor tibi in natiónibus, Dómine: *
et nómini tuo psalmum dicam.
Magníficans salútes Regis ejus, +
et fáciens misericórdiam Christo suo David: *
et sémini ejus usque in sǽculum.
