Žalm 17.

Chci tě milovat, Pane, má sílo! +
Hospodin tvrz má jest, *
a mé útočiště; on je také vysvoboditel můj.
Bůh můj je pomocník můj, *
budu v něj doufat;
obránce můj, roh mé spásy, *
můj ochránce.
Chválil jsem a vzýval Hospodina, *
a tak nepřátel svých byl jsem zbaven.
Obklíčily mne totiž hrůzy smrti, *
přívaly zloby mne poděsily.
Hrůzy pekelné mne obklíčily, *
náhle mne překvapila tenata smrti.
V soužení svém vzýval jsem Hospodina, *
Boha svého jsem se dovolával;
i vyslyšel ze svého svatého paláce hlas můj, +
nářek můj před ním *
došel jeho sluchu.
Pohnula a zachvěla se země, +
hory v základech se rozkolísaly, zatřásly se, *
neb se na ně hněval.
Počal vystupovat kouř když se hněval; +
a oheň před jeho tváří se zanítil; *
uhlí se od něho rozpálilo.
Nebesa naklonil a dolů se snesl, *
mrákotu maje pod nohama.
Vystoupil na cheruby a pak letěl, *
na perutech větrných se vznášel.
Z temnot učinil si skrýši svoji; +
v kruhu kolem sebe měl svůj stánek *
– černající se vodstvo oblaků ve vzduchu.
Před zábleskem jeho obličeje mračna táhla, *
kroupy a řeřavé uhlí.
Tu počal Hospodin hřímati s nebe dolů, +
Svrchovaný vydávati hlas svůj; *
krupobití, a pak řeřavé uhlí.
I vyslal střely svoje a rozptýlil je, *
blesky své rozmnožil a poděsil je.
Tu se ukázaly prameny vodní, *
odkryty byly základy zemského kruhu,
žes jim počal hrozit, Hospodine, *
protože zavanul dech tvého rozhorlení.
Vztáhnuv ruku s výše uchopil mne, *
ze spoust velké vody vytáhl mne.
Zbavil mne protivníků mých, velmi mocných +
a mých nepřátel; *
byliť silnější mne.
Přepadli mne náhle v den mé tísně, *
ale Hospodin byl obráncem mým.
Vyvedl mne na prostranství volné, *
vysvobodil mne, že jsem se mu líbil.
Odplatil mi Pán dle mé spravedlností, *
a podle čistoty rukou mých odměnil mne.
Nebo dbal jsem Hospodinových cest, *
bezbožně jsem se nespustil Boha svého.
Mělť jsem na očích všecka jeho práva, *
a jeho příkazů jsem neodmítal.
Byl jsem bez úhony vůči němu *
a své nepravosti jsem se střehl.
Ano, odměnil mne Pán podle mé správnosti, +
a že ruce mé čisty jsou *
před jeho tváří.
Neboť ke svatým se chováš svatě, *
k mužům bez úhony bezúhonně,
s vybranými vybraně si vedeš, *
s úskočným však podle jeho úskočnosti.
Neb ty lid ponížený zachraňuješ, *
ale oči pyšných ponižuješ,
Neb ty činíš, že svítí má svíce, *
Pane; Bože můj, ty, osvěcuj mne v temnotách mých.
Neb tebou vytrhuji se z pokušení, *
a ve svém Bohu překračuji hradbu.
Bůh můj – bez poskvrny jest cesta jeho, +
výroky Hospodinovy zčištěny ohněm; *
obráncem je všech, kteří doufají v něho.
Nebo kdo je Bůh krom Hospodina, *
a kdo je Bůh kromě našeho Boha,
Boha, který přepásal mne silou, *
a činí, že je bez poskvrny má cesta?
Rovné jelenům učinil mé nohy, *
a na vysoká místa postavil mne.
Vycvičil mé ruce do zápasu, *
učinil takořka kovový luk z mých paží.
Tys mi poskytl svoji spásnou ochranu, *
a tvá pravice mne podpírala;
tvoje kázeň vždy mne k dobrému vedla, *
tvoje kázeň – ta mne vyučovala.
Prodlužoval jsi mé kroky pode mnou, *
a mé nohy neochabovaly.
Stíhal jsem nepřátele a dostihl jich, *
nevrátil jsem se, dokud nezhynuli.
Potřel jsem je, že se nemohli vzchopit, *
ale leželi mi pod nohama.
Tys mne přepásal silou do zápasu, *
srazils pode mne mé protivníky.
Nepřátel mých vydal jsi mi šíji, *
ty, kdo mne nenáviděli, rozprášil jsi.
Volali, nebyl však, kdo by je vysvobodil; k Hospodinu, *
avšak neslyšel jich.
Rozdrtil jsem je jako prach na větru, *
jako bláto na ulicích jsem je zničil.
Tys mne zachránil, když se lid bouřil; *
ustanovil jsi mne hlavou národů.
Lidé, kterých jsem neznal prv, sloužili mi; *
ochotně na slovo mne poslouchali.
Synové ciziny ke mně se lísali, *
synové ciziny jakoby stářím sešli, a též od svých stezek odkulhali.
Živ buď Hospodin a požehnán Bůh můj; *
a buď vyvyšován Bůh mé spásy!
Bože, tys mi dopřál odvety dojít, +
a ty, jsi podmanil národy mně; *
tys mne zbavil nepřátel mých zlostných.
Nad mé protivníky, povýšila mne, *
ty, jsi mne zprostil nespravedlivce.
Proto tě slavím, Pane, mezi národy, *
a tvému jménu prozpěvuji píseň.
Tobě, jenž hojně pomáháš svému králi, +
a milost činíš svému pomazanému, Davidu *
i rodu jeho na věky.
