Divisio Psalmi 17.

# pars secunda
Misit de summo, et accépit me: *
et assúmpsit me de aquis multis.
Erípuit me de inimícis meis fortíssimis, +
et ab his qui odérunt me: *
quóniam confortáti sunt super me.
Prævenérunt me in die afflictiónis meæ: *
et factus est Dóminus protéctor meus.
Et edúxit me in latitúdinem: *
salvum me fecit, quóniam vóluit me.
Et retríbuet mihi Dóminus secúndum justítiam meam: *
et secúndum puritátem mánuum meárum retríbuet mihi:
Quia custodívi vias Dómini, *
nec ímpie gessi a Deo meo.
Quóniam ómnia judícia ejus in conspéctu meo: *
et justítias ejus non répuli a me.
Et ero immaculátus cum eo: *
et observábo me ab iniquitáte mea.
Et retríbuet mihi Dóminus secúndum justítiam meam: +
et secúndum puritátem mánuum meárum *
in conspéctu oculórum ejus.
Cum sancto sanctus eris, *
et cum viro innocénte ínnocens eris:
Et cum elécto eléctus eris: *
et cum pervérso pervertéris.
Quóniam tu pópulum húmilem salvum fácies: *
et óculos superbórum humiliábis.
Quóniam tu illúminas lucérnam meam, Dómine: *
Deus meus, illúmina ténebras meas.
Quóniam in te erípiar a tentatióne, *
et in Deo meo transgrédiar murum.
Deus meus, impollúta via ejus: +
elóquia Dómini igne examináta: *
protéctor est ómnium sperántium in se.
Quóniam quis Deus præter Dóminum? *
aut quis Deus præter Deum nostrum?
Deus, qui præcínxit me virtúte: *
et pósuit immaculátam viam meam.
Qui perfécit pedes meos tamquam cervórum, *
et super excélsa státuens me.
Qui docet manus meas ad prǽlium: *
et posuísti, ut arcum ǽreum, brácchia mea.
