třetí část žalmu 17.

Odplatil mi Pán dle mé spravedlností, *
a podle čistoty rukou mých odměnil mne.
Nebo dbal jsem Hospodinových cest, *
bezbožně jsem se nespustil Boha svého.
Mělť jsem na očích všecka jeho práva, *
a jeho příkazů jsem neodmítal.
Byl jsem bez úhony vůči němu *
a své nepravosti jsem se střehl.
Ano, odměnil mne Pán podle mé správnosti, +
a že ruce mé čisty jsou *
před jeho tváří.
Neboť ke svatým se chováš svatě, *
k mužům bez úhony bezúhonně,
s vybranými vybraně si vedeš, *
s úskočným však podle jeho úskočnosti.
Neb ty lid ponížený zachraňuješ, *
ale oči pyšných ponižuješ,
Neb ty činíš, že svítí má svíce, *
Pane; Bože můj, ty, osvěcuj mne v temnotách mých.
Neb tebou vytrhuji se z pokušení, *
a ve svém Bohu překračuji hradbu.
