první část žalmu 17.

Chci tě milovat, Pane, má sílo! +
Hospodin tvrz má jest, *
a mé útočiště; on je také vysvoboditel můj.
Bůh můj je pomocník můj, *
budu v něj doufat;
obránce můj, roh mé spásy, *
můj ochránce.
Chválil jsem a vzýval Hospodina, *
a tak nepřátel svých byl jsem zbaven.
Obklíčily mne totiž hrůzy smrti, *
přívaly zloby mne poděsily.
Hrůzy pekelné mne obklíčily, *
náhle mne překvapila tenata smrti.
V soužení svém vzýval jsem Hospodina, *
Boha svého jsem se dovolával;
i vyslyšel ze svého svatého paláce hlas můj, +
nářek můj před ním *
došel jeho sluchu.
