druhá část žalmu 17.

Vztáhnuv ruku s výše uchopil mne, *
ze spoust velké vody vytáhl mne.
Zbavil mne protivníků mých, velmi mocných +
a mých nepřátel; *
byliť silnější mne.
Přepadli mne náhle v den mé tísně, *
ale Hospodin byl obráncem mým.
Vyvedl mne na prostranství volné, *
vysvobodil mne, že jsem se mu líbil.
Odplatil mi Pán dle mé spravedlností, *
a podle čistoty rukou mých odměnil mne.
Nebo dbal jsem Hospodinových cest, *
bezbožně jsem se nespustil Boha svého.
Mělť jsem na očích všecka jeho práva, *
a jeho příkazů jsem neodmítal.
Byl jsem bez úhony vůči němu *
a své nepravosti jsem se střehl.
Ano, odměnil mne Pán podle mé správnosti, +
a že ruce mé čisty jsou *
před jeho tváří.
Neboť ke svatým se chováš svatě, *
k mužům bez úhony bezúhonně,
s vybranými vybraně si vedeš, *
s úskočným však podle jeho úskočnosti.
Neb ty lid ponížený zachraňuješ, *
ale oči pyšných ponižuješ,
Neb ty činíš, že svítí má svíce, *
Pane; Bože můj, ty, osvěcuj mne v temnotách mých.
Neb tebou vytrhuji se z pokušení, *
a ve svém Bohu překračuji hradbu.
Bůh můj – bez poskvrny jest cesta jeho, +
výroky Hospodinovy zčištěny ohněm; *
obráncem je všech, kteří doufají v něho.
Nebo kdo je Bůh krom Hospodina, *
a kdo je Bůh kromě našeho Boha,
Boha, který přepásal mne silou, *
a činí, že je bez poskvrny má cesta?
Rovné jelenům učinil mé nohy, *
a na vysoká místa postavil mne.
Vycvičil mé ruce do zápasu, *
učinil takořka kovový luk z mých paží.
