druhá část žalmu 17.

Pohnula a zachvěla se země, +
hory v základech se rozkolísaly, zatřásly se, *
neb se na ně hněval.
Počal vystupovat kouř když se hněval; +
a oheň před jeho tváří se zanítil; *
uhlí se od něho rozpálilo.
Nebesa naklonil a dolů se snesl, *
mrákotu maje pod nohama.
Vystoupil na cheruby a pak letěl, *
na perutech větrných se vznášel.
Z temnot učinil si skrýši svoji; +
v kruhu kolem sebe měl svůj stánek *
– černající se vodstvo oblaků ve vzduchu.
Před zábleskem jeho obličeje mračna táhla, *
kroupy a řeřavé uhlí.
Tu počal Hospodin hřímati s nebe dolů, +
Svrchovaný vydávati hlas svůj; *
krupobití, a pak řeřavé uhlí.
I vyslal střely svoje a rozptýlil je, *
blesky své rozmnožil a poděsil je.
Tu se ukázaly prameny vodní, *
odkryty byly základy zemského kruhu,
žes jim počal hrozit, Hospodine, *
protože zavanul dech tvého rozhorlení.
Vztáhnuv ruku s výše uchopil mne, *
ze spoust velké vody vytáhl mne.
Zbavil mne protivníků mých, velmi mocných +
a mých nepřátel; *
byliť silnější mne.
Přepadli mne náhle v den mé tísně, *
ale Hospodin byl obráncem mým.
Vyvedl mne na prostranství volné, *
vysvobodil mne, že jsem se mu líbil.
