Divisio Psalmi 17.

# pars prima
Díligam te, Dómine, fortitúdo mea: +
Dóminus firmaméntum meum, *
et refúgium meum, et liberátor meus.
Deus meus adjútor meus, *
et sperábo in eum.
Protéctor meus, et cornu salútis meæ, *
et suscéptor meus.
Laudans invocábo Dóminum: *
et ab inimícis meis salvus ero.
Circumdedérunt me dolóres mortis: *
et torréntes iniquitátis conturbavérunt me.
Dolóres inférni circumdedérunt me: *
præoccupavérunt me láquei mortis.
In tribulatióne mea invocávi Dóminum, *
et ad Deum meum clamávi.
Et exaudívit de templo sancto suo vocem meam: +
et clamor meus in conspéctu ejus, *
introívit in aures ejus.
Commóta est, et contrémuit terra: +
fundaménta móntium conturbáta sunt, et commóta sunt, *
quóniam irátus est eis.
Ascéndit fumus in ira ejus: +
et ignis a fácie ejus exársit: *
carbónes succénsi sunt ab eo.
Inclinávit cælos, et descéndit: *
et calígo sub pédibus ejus.
Et ascéndit super Chérubim, et volávit: *
volávit super pennas ventórum.
Et pósuit ténebras latíbulum suum, +
in circúitu ejus tabernáculum ejus: *
tenebrósa aqua in núbibus áëris.
Præ fulgóre in conspéctu ejus nubes transiérunt, *
grando et carbónes ignis.
Et intónuit de cælo Dóminus, +
et Altíssimus dedit vocem suam: *
grando et carbónes ignis.
Et misit sagíttas suas, et dissipávit eos: *
fúlgura multiplicávit, et conturbávit eos.
Et apparuérunt fontes aquárum, *
et reveláta sunt fundaménta orbis terrárum:
Ab increpatióne tua, Dómine, *
ab inspiratióne spíritus iræ tuæ.
