první část žalmu 18.

Nebesa vypravují slávu Boží, *
a díla rukou jeho hlásá obloha.
Den dni výmluvně podává tu zprávu, *
a noc noci dává to poučení.
Není to mluva, aniž jsou to řeči, *
jejichžto hlasů bylo by možno neslyšet.
Po celé zemi rozléhá se zvuk jejich, *
a až na kraj světa jejich slova
# tady cteni vulgate vzdalene
tam, kde postavil slunci stánek jeho. *
To jest jak ženich, jenž z ložnice vyšel,
plesá jak rek, když se do běhu dává; *
na jednom konci nebes jest východ jeho,
běží do kola až dojde druhého konce, *
a nic nemůže skrýti se před jeho žárem.
