Žalm 19.

Vyslyš tě Hospodin v den tísně, *
chraniž tě Bůh Jákobův;
sešli ti pomoc se svatyně *
se Sionu ochraňuj tě!
Pamětliv budiž všech tvých obětí, *
celopal tvůj mu budiž milý;
uděl ti, čeho srdce tvé žádá, *
a tvému každému záměru zdar dej!
Plesati budeme z vítězství tvého, *
a svým Bohem honosit se.
Vyplní Hospodin všecky tvé prosby! *
Vím teď, že chrání Pán svého pomazaného.
Se svého svatého nebe ho vyslýchá, *
mocně mu přispívá pravice jeho.
Ti vozy, oni koňmi se chlubí, *
my však jménem Hospodina, Boha svého, se honosíme.
Oni se zaplétají a padají, *
my však vstáváme, stojíme zpříma.
Hospodine, ochraň krále, *
a vyslyš nás, když vzýváme tě!
