Žalm 20.

Hospodine, z moci tvé král má radost, *
z pomoci tvé jásá převelice.
Žádost jeho srdce udělil jsi mu, *
a přání jeho rtů jsi mu neodepřel.
Neb jsi mu vstříc vyšel s požehnaným štěstím, *
vsadils mu na hlavu korunu z drahokamů.
Život žádal od tebe, *
dals mu tedy život dlouhý na věky a navždy.
Velká jest jeho sláva pomocí tvou, *
velebnost a vznešenost kladeš na něj.
Ano, ty činíš jej požehnáním na věky, *
oblažuje ho radostí obličej tvůj.
Protože král doufá v Hospodina, *
milostí Nejvyššího neviklá se.
Dosáhne ruka tvoje všech tvých nepřátel, *
najde tvá pravice všecky tvé protivníky.
Učiníš jim jako ohnivá pec, když se zjeví obličej tvůj. +
Pán je v hněvu svém zmate *
a oheň je zhltá.
Potomstvo jejich vyhladíš s povrchu země *
plémě jejich z pokolení lidských.
Třeba by ti úkladů nastrojili, *
smyslili plánů – nebudou s to, by je zmohli.
Neboť učiníš, že ukáží záda, *
když svými tětivami ve tvář jim namíříš.
Zdvihni se, Hospodine, ve své moci! *
Zpěvem i hudbou budeme sílu tvou slavit.
