Žalm 22.

Pán je můj pastýř, netrpím nedostatku; *
kde pastvy, hojnost, tam lehat smím.
K vodě, kde možno si odpočinout, mne vodí; *
duši mou občerstvuje.
Provádí mne po stezkách spolehlivých, *
k vůli svému jménu.
I když mi projít jest údolím stínu smrti, nebojím se zlého. *
Neboť ty, jsi se mnou;
kyj tvůj a hůl tvá *
– ty jsou potěchou mou.
Vystrojuješ hostinu před mou tváří, *
navzdor mým protivníkům.
Pomazáváš olejem mou hlavu, *
plná má číše jak vzácná jest!
Milostivost tvá jen bude mne provázet *
po všecky dny mého života;
vždyť budu přebývat v Hospodinově domě *
časy veledlouhé.
