Žalm 24.

K tobě pozdvihuji mysl svoji, *
Hospodine, Bože můj. V tebe doufám, nedej, abych byl zahanben;
ať mi se neposmívají škůdcové moji! *
Vždyť žádný, kdo v tebe doufá, nedojde hanby,
zahanben bude, *
kdo pošetile hřeší.
Cesty své, Hospodine, ukazuj mi, *
po svých stezkách chodit mne vyučuj.
Voď mne ve své pravdě a poučuj mne, *
neboť ty jsi Bůh, jenž pomáhá mi. V tebe také doufám po celý den.
Vzpomeň, Pane, na svá slitování, *
a na své milosti, že jsou od věčnosti.
Čím jsem se v mládí provinil, *
nevzpomínej.
Podle svého milosrdenství ty buď mne pamětliv, *
pro svou dobrotivost, Hospodine.
Laskavý a upřímný Hospodin jest, *
protož ukazuje zbloudilým cestu.
Vodí chuďasy ve spravedlnosti, *
vyučuje ubohé svým cestám.
Veškery cesty Páně jsou milost a věrnost *
těm, kteří smlouvy s ním a jeho příkazů dbají.
K vůli svému jménu, Hospodine, odpusť mou vinu, *
neboť veliká jest.
Který člověk bojí se Hospodina, *
toho poučí, kterou cestu má volit.
On sám hoví si ustavičně v štěstí, *
a jeho potomstvo dědičně vládne zemí.
Přítelem jest Pán těm, kdo se ho bojí, *
oznamuje jim svá zaslíbení.
Oči mé na Pána stále upřeny jsou, *
neboť on vyprostí z léčky nohy moje.
Shlédni na mne a nade mnou se smiluj, *
neboť opuštěn a zubožen jsem.
Velmi mnoho má úzkostí mé srdce *
z mojich utrpení vyprosti mne.
Popatř na mou bídu a na mou nesnáz, *
a vše, čím jsem se provinil, mi promiň.
Pohleď, jak mnoho jest mých protivníků, *
a jak nespravedlivě nevraží na mne.
Opatruj mi život a vysvoboď mne, *
ať nejsem zahanben, nebo v tebe jsem doufal.
Dobří a spravedliví přilnuli ke mně, *
protože jsem důvěru měl v tebe.
Vysvoboď, Bože, Israele *
ze všech jeho tísní.
