Žalm 26.

Hospodin je světlo mé a spása má, *
koho bych se měl báti?
Hospodin jest ochránce mého života, *
koho bych se lekal?
Když se přibližují ke mně škůdci, *
aby hryzli mé tělo,
kteří mne sužují, nepřátelé moji, *
sami slábnou a padají.
Byť i tábor vojska proti mně povstal, *
neleká se mé srdce.
Kdyby se zdvihla proti mně i válka, *
já přece jen doufám.
Jednu věc jen žádám na Hospodinu o tu usiluji: *
abych směl přebývat v domě Hospodinově všecky dny života svého,
abych směl okoušet Hospodinovu rozkoš, *
dumati v jeho chrámě.
Neboť ukrývá mne ve svém stánku, *
v dobách utrpení; opatruje mne v úkrytu svého stánku,
na skálu mne zdvíhá. *
Proto pozdvihuje se má hlava nad mé nepřátele;
obcházím a podávám v jeho stánku obět díků, *
zpívám a hraji Hospodinu.
Vyslyš, Pane, hlasité volání mé, *
slituj se nade mnou, slyš mne!
K tobě mluví mé srdce, hledá tě tvář má, *
po tváři tvé, Pane, toužím.
Neodvracuj ode mne své tváře, *
neodchyluj se ve hněvu od svého sluhy,
buď mým pomocníkem! *
Nezavrhuj mne a neopouštěj, Bože, můj spasiteli.
Neboť otec i matka mne opustili, *
ale Pán se mne ujímá.
Ukazuj mi, Hospodine, svou cestu, *
a rač voditi mne po rovné stezce pro mé nepřátele.
Nevydávej mne zvůli mých protivníků, *
neboť povstali proti mně svědkové lživí, soptí násilím proti mně.
Věřím a vidím dobrotu Hospodinovu *
v zemi živých!
Doufej v Hospodina! Mužně jednej, *
nechť se vzmuží tvé srdce, a doufej v Hospodina!
