Žalm 29.

Vyvyšuji tě, Pane, neb vysvobodils mne; *
nenechals nepřátele mé těšit se nade mnou.
Hospodine, Bože můj, volal jsem k tobě, *
a tys ráčil mne uzdraviti.
Hospodine, vyvedl jsi mne z podsvětí, *
zachránils život mi z těch, kteří do hrobu klesli.
Žalmy pějte Pánu svatí jeho, *
oslavujte svaté jméno jeho!
,,Neboť jen chvilku trestá v rozhorlení, *
celý však život trvá jeho milost.
K večeru na návštěvu zavítá nářek, *
ale ráno již nastává zase radost.``
Já tedy myslil jsem v štěstí svém: *
,,Nikdy se nepohnu.``
Pane, svou milostí *
upevnils mé bydlo.
Pak jsi však odvrátil ode mne obličej svůj, *
i byl jsem všecek zkormoucený.
Tu jsem volal k tobě, Hospodine, *
k tobě Bohu svému jsem se modlil:
,,Jaký zisk z krve mé bude, *
když do hrobu klesnu?
Bude tě slavit prach, *
neb hlásat tvou věrnost?\mbox{}``
I slyšel Pán a slitoval se nade mnou, *
Hospodin se stal mým pomocníkem.
Obrátils mi kvílení mé v radost, +
roztrhls žínici mou *
a dals mi pás veselí,
aby ti pěla má duše a nezamlkla. *
Pane, můj Bože, na věky budu tě chválit.
