Divisio Psalmi 30.

# pars secunda
Mi/se/ré/re me/i, Dó/mi/ne, quón/i/am [trí]bu/lor: +
con/tur/bá/tus est in i/ra [ó]cu/lus [me]us, *
á/ni/ma me/a, et [ven]ter [me]us:
Quóniam defécit in do/ló/re [vi]ta [me]a: *
et an/ni me/i [in] ge[mí]ti/bus.
Infirmáta est in pau/per/tá/te [vir]tus [me]a: *
et os/sa me/a [con]tur[bá]ta sunt.
Super omnes inimícos meos factus sum op[pró]brium +
et vicínis meis valde: et ti/mor [no]tis [me]is. *
Qui vidébant me, fo/ras fu[gé]runt [a] me:
oblivióni datus sum, tam/quam mór/tu[us] a [cor]de. *
Fac/tus sum [tam]quam vas [pér]di/tum:
quóniam audívi vitu/pe/ra/ti[ó]nem mul[tó]rum *
commo/rán/ti/um [in] cir[cú]i/tu.
In eo dum con/ve/ní/rent [si]mul ad[vér]sum me, *
accípere ánimam me/am con[si]li[á]ti sunt.
Ego autem in te sperávi, [Dó]mine: +
di/xi: De/us [me]us [es] tu: *
in máni/bus tu/is [sor]tes [me]æ.
Éripe me de manu in/i/mi[có]rum me[ó]rum, *
et a per/se[quén]ti[bus] me.
Illústra fáciem tu/am su/per [ser]vum [tu]um, *
salvum me fac in mi/se/ri[cór]di/a [tu]a.
