Divisio Psalmi 30.

# pars prima
In te, Dó/mi/ne, spe/rá/vi non con/fún/dar [in] æ[tér]num: *
in jus/tí/ti/a tu/a [lí]be[ra] me.
Inclí/na ad me [au]rem [tu]am, *
accé/le/ra ut [é]ru[as] me.
Esto mihi in Deum protectó/rem, et in [do]mum re[fú]gi/i: *
ut [sal]vum me [fá]ci/as.
Quóniam fortitúdo mea, et re/fú/gi/um [me]um [es] tu: *
et propter nomen tuum dedúces me, et e[nú]tri[es] me.
Edúces me de láqueo hoc, quem abs/con[dé]runt [mi]hi: *
quóniam tu es pro[téc]tor [me]us.
In manus tuas com/mén/do [spí]ri/tum [me]um: *
redemísti me, Dómi/ne, De/us [ve]ri[tá]tis.
Odísti observántes va/ni/tá/tes, [su]per[vá]cu/e. *
Ego autem in Dó/mi[no] spe[rá]vi:
exsultábo, et lætábor in mi/se/ri[cór]di/a [tu]a. *
Quóniam respexísti hu/mi/li[tá]tem [me]am,
salvásti de necessitátibus ánimam [me]am. +
Nec conclusísti me in má/ni/bus [in]i[mí]ci: *
statuísti in loco spa/ti/ó/so [pe]des [me]os.
