Psalmus 31.

Be/á/ti quo/rum re/mís/sæ sunt in[i]qui[tá]tes: *
et quo/rum tec/ta [sunt] pec[cá]ta.
Beátus vir, cui non imputá/vit Dó/mi[nus] pec[cá]tum, *
nec est in spí/ri/tu [e]jus [do]lus.
Quóniam tácui, invete/ra/vé/runt [os]sa [me]a, *
dum cla/má/rem [to]ta [di]e.
Quóniam die ac nocte graváta est su/per me [ma]nus [tu]a: *
convérsus sum in ærúmna me/a, dum con[fí]gi/tur [spi]na.
Delíctum meum có/gni/tum [ti]bi [fe]ci: *
et injustíti/am me/am [non] abs[cón]di.
Dixi: Confitébor advérsum me injus/tí/ti/am [me]am [Dó]mi/no: *
et tu remisísti impie/tá/tem pec[cá]ti [me]i.
Pro hac orá/bit ad te [om]nis [sanc]tus, *
in tém/po/re [op]por[tú]no.
Verúmtamen in dilú/vi/o a[quá]rum mul[tá]rum, *
ad e/um non ap[pro]xi[má]bunt.
Tu es refúgium meum a tribulatió/ne, quæ cir[cúm]de[dit] me: *
exsultátio mea, érue me a cir/cum[dán]ti[bus] me.
Intelléctum tibi dabo, et ínstruam te in vi/a hac, qua [gra]di[é]ris: *
firmábo su/per te [ó]cu/los [me]os.
Nolíte fíe/ri sic/ut [e]quus et [mu]lus, *
qui/bus non est [in]tel[léc]tus.
In camo et freno ma/xíl/las e[ó]rum con[strín]ge, *
qui non ap[pró]xi/mant [ad] te.
Multa fla/gél/la [pec]ca[tó]ris, *
sperántem autem in Dómino mise/ri/cór/di[a] cir[cúm]da/bit.
Lætámini in Dómino et ex/sul[tá]te, [jus]ti, *
et gloriámi/ni, om/nes [rec]ti [cor]de.
