Psalmus 33.

Be/ne/dí/cam Dó/mi/num in [om]ni [tém]po/re: *
sem/per laus e/jus in [o]re [me]o.
In Dómino lau/dá/bi/tur [á]ni/ma [me]a: *
áudiant man/su/é/ti, [et] læ[tén]tur.
Magni/fi/cá/te [Dó]mi/num [me]cum: *
et exaltémus no/men e/jus [in] id[íp]sum.
Exquisívi Dó/mi/num, et [ex]au[dí]vit me: *
et ex ómnibus tribulatiónibus me/is e[rí]pu[it] me.
Accédite ad e/um, et il[lu]mi[ná]mi/ni: *
et fácies ves/træ non [con]fun[dén]tur.
Iste pauper clamávit, et Dómi/nus ex/au[dí]vit [e]um: *
et de ómnibus tribulatiónibus e/jus sal[vá]vit [e]um.
Immíttet Angelus Dómini in circú/i/tu ti[mén]ti/um [e]um: *
et e[rí]pi/et [e]os.
Gustáte, et vidéte quón/i/am su[á]vis est [Dó]mi/nus: *
beá/tus vir, qui [spe]rat in [e]o.
Timéte Dómi/num, om/nes [sanc]ti [e]jus: *
quóniam non est inó/pi/a ti[mén]ti/bus [e]um.
Dívites egué/runt et e[su]ri[é]runt: *
inquiréntes autem Dóminum non mi/nu/én/tur [om]ni [bo]no.
Vení/te, fí/li[i,] au[dí]te me: *
timó/rem Dó/mi[ni] do[cé]bo vos.
Quis est ho/mo [qui] vult [vi]tam: *
díligit di/es vi[dé]re [bo]nos?
Próhi/be lin/guam [tu]am a [ma]lo: *
et lábia tu/a ne lo[quán]tur [do]lum.
Divérte a ma/lo, [et] fac [bo]num: *
inquíre pa/cem, et per[sé]que/re [e]am.
Oculi Dó/mi/ni [su]per [jus]tos: *
et aures e/jus in [pre]ces e[ó]rum.
Vultus autem Dómini su/per fa/ci[én]tes [ma]la: *
ut perdat de terra me/mó/ri[am] e[ó]rum.
Clamavérunt justi, et Dómi/nus ex/au[dí]vit [e]os: *
et ex ómnibus tribulatiónibus eó/rum li/be[rá]vit [e]os.
Juxta est Dóminus iis, qui tri/bu[lá]to sunt [cor]de: *
et húmi/les spí/ri[tu] sal[vá]bit.
Multæ tri/bu/la/ti[ó]nes jus[tó]rum: *
et de ómnibus his li/be/rá/bit [e]os [Dó]mi/nus.
Custódit Dóminus óm/ni/a [os]sa e[ó]rum: *
unum ex his non [con]te[ré]tur.
Mors pec/ca[tó]rum [pés]si/ma: *
et qui o/dé/runt [jus]tum, de[lín]quent.
Rédimet Dóminus á/ni/mas ser[vó]rum su[ó]rum: *
et non delínquent om/nes qui [spe]rant in [e]o.
