třetí část žalmu 34.

Budu tě velebit v shromáždění valném, *
v lidu četném chváliti budu tebe.
Neplesej nade mnou, kdo na mne neprávem nevraží, *
nemhourej očima, kdo na mne pro nic štíří.
Neb jejich řeči nemilují míru, *
ale proti pokojným občanům země vymýšlejí úskočné plány;
šklebí na mne svá ústa říkajíce: *
,,Sláva, sláva, již to tady máme!\mbox{}``
Vidíš to, Hospodine, nemlč k tomu, *
Pane, daleko ode mne se nestav.
Rychle vstaň, bys hájil práva mého, *
Bože můj a Pane, bys vedl při mou.
Veď mou při, jak jsi spravedliv, Pane, můj Bože, *
aby nemohli nade mnou jásati,
říci si: +
,,Sláva, sláva, to jsme si přáli!\mbox{}`` *
aby nemohli říci: ,,Zhltli jsme ho!\mbox{}``
Ať se zahanbí a zastydí vesměs, *
kteří z mého neštěstí mají radost;
hanbou a potupou zahaleni buďtež, *
kteří proti mně se vypínají!
Nechať plesají, jásají, kteří přejí mému právu, *
a nechať říkají stále: ,,Veleslaven budiž Hospodin,`` kteří přejí blahu sluhy jeho.
Jazyk můj bude hlásat tvou spravedlivost, *
kterýkoliv den tvou chválu.
