Žalm 34.

Odpírej, Hospodine, odpůrcům mým, *
bojuj s těmi, kteří proti mně bojují.
Rač se chopit puklíře a štítu, *
pozdvihni se, abys pomohl mi.
Vezmi také kopí a zastup cestu, postav se proti těm, kteří stíhají mne, *
a rci duši mé: ,,Spása tvá jsem já!\mbox{}``
Nechať zahanbí a zastydí se. *
kteří o život mi ukládají;
kéž se musí obrátit na útěk s hanbou, *
kteří mne zahubit zamýšlejí.
Ať jsou jako plevy, ve vichoru, *
a posel Hospodinův ať jimi zmítá;
budiž cesta jejich tmavá a kluzká, *
a posel Hospodinův ať je žene!
Polékliť neprávem na mne zhoubné své osidlo, *
bez příčiny vykopali mi jámu;
záhuba je stihni znenadání, +
léčka, kterou skryli, ať je polapí, *
a do té jámy ať sami padnou!
Duše má však ať se veselí z Pána. *
ať se raduje z pomoci jeho;
všecky kosti moje nechať řeknou: *
,,Hospodine, kdo je podoben tobě,
jenž trháš slabého z ruky silnějšího, *
bídného chuďasa z ruky lupičovy?``
Vystupují proti mně svědkové lživí, *
dotazují se mne, o čem nevím.
Odměňují se mi za dobré zlým, *
působí, že se cítím opuštěn.
Já přec když nemocni byli, *
jsem oblékal žínici,
postem jsem se umrtvovat hleděl, *
a má modlitba v lůno mé se vracela;
jako k příteli, k bratru jsem se choval, *
jak truchlící pro matku smutkem byl. Jsem shrben.
Z pádu mého se těší a srotili se, *
srotily se na mne náhle metly;
trhají mne jazyky ustavičně; +
pokoušejí mne, pustě se posmívají, *
vyceňují na mne svoje zuby.
Pane, dlouho-li na to budeš hledět? +
Od jejich zločinnosti vysvoboď mne, *
od těch dravců jedinkou mou duši.
Budu tě velebit v shromáždění valném, *
v lidu četném chváliti budu tebe.
Neplesej nade mnou, kdo na mne neprávem nevraží, *
nemhourej očima, kdo na mne pro nic štíří.
Neb jejich řeči nemilují míru, *
ale proti pokojným občanům země vymýšlejí úskočné plány;
šklebí na mne svá ústa říkajíce: *
,,Sláva, sláva, již to tady máme!\mbox{}``
Vidíš to, Hospodine, nemlč k tomu, *
Pane, daleko ode mne se nestav.
Rychle vstaň, bys hájil práva mého, *
Bože můj a Pane, bys vedl při mou.
Veď mou při, jak jsi spravedliv, Pane, můj Bože, *
aby nemohli nade mnou jásati,
říci si: +
,,Sláva, sláva, to jsme si přáli!\mbox{}`` *
aby nemohli říci: ,,Zhltli jsme ho!\mbox{}``
Ať se zahanbí a zastydí vesměs, *
kteří z mého neštěstí mají radost;
hanbou a potupou zahaleni buďtež, *
kteří proti mně se vypínají!
Nechať plesají, jásají, kteří přejí mému právu, *
a nechať říkají stále: ,,Veleslaven budiž Hospodin,`` kteří přejí blahu sluhy jeho.
Jazyk můj bude hlásat tvou spravedlivost, *
kterýkoliv den tvou chválu.
