první část žalmu 34.

Odpírej, Hospodine, odpůrcům mým, *
bojuj s těmi, kteří proti mně bojují.
Rač se chopit puklíře a štítu, *
pozdvihni se, abys pomohl mi.
Vezmi také kopí a zastup cestu, postav se proti těm, kteří stíhají mne, *
a rci duši mé: ,,Spása tvá jsem já!\mbox{}``
Nechať zahanbí a zastydí se. *
kteří o život mi ukládají;
kéž se musí obrátit na útěk s hanbou, *
kteří mne zahubit zamýšlejí.
Ať jsou jako plevy, ve vichoru, *
a posel Hospodinův ať jimi zmítá;
budiž cesta jejich tmavá a kluzká, *
a posel Hospodinův ať je žene!
Polékliť neprávem na mne zhoubné své osidlo, *
bez příčiny vykopali mi jámu;
záhuba je stihni znenadání, +
léčka, kterou skryli, ať je polapí, *
a do té jámy ať sami padnou!
Duše má však ať se veselí z Pána. *
ať se raduje z pomoci jeho;
všecky kosti moje nechať řeknou: *
,,Hospodine, kdo je podoben tobě,
jenž trháš slabého z ruky silnějšího, *
bídného chuďasa z ruky lupičovy?``
