druhá část žalmu 34.

Vystupují proti mně svědkové lživí, *
dotazují se mne, o čem nevím.
Odměňují se mi za dobré zlým, *
působí, že se cítím opuštěn.
Já přec když nemocni byli, *
jsem oblékal žínici,
postem jsem se umrtvovat hleděl, *
a má modlitba v lůno mé se vracela;
jako k příteli, k bratru jsem se choval, *
jak truchlící pro matku smutkem byl. Jsem shrben.
Z pádu mého se těší a srotili se, *
srotily se na mne náhle metly;
trhají mne jazyky ustavičně; +
pokoušejí mne, pustě se posmívají, *
vyceňují na mne svoje zuby.
Pane, dlouho-li na to budeš hledět? +
Od jejich zločinnosti vysvoboď mne, *
od těch dravců jedinkou mou duši.
