Žalm 35.

Bezbožný posedlý jest nepravostí, *
bázeň Boží nic není v očích jeho.
Ona totiž se zamlouvá zraku jeho, *
a tak hřeší a jest nenáviděn.
Slova úst jeho nepravost a lest jsou, *
nechce mít rozum, nechce dobře činit.
Na nepravost myslí na svém lůžku, +
dává se na každou cestu, jež není dobrá, *
toho, co zlé jest, nemá v nenávisti.
Hospodine, až k nebi jde tvá milost, *
a tvá věrnost jde až po oblaky:
spravedlnost tvá jak nejvyšší hory, *
soudy tvoje jako nejhlubší moře;
lidem i zvířatům pomáháš, Hospodine. *
Ó jak hojná je tvá milost, Bože,
že lidé *
ve stínu křídel tvých mohou se skrývat!
Rozjařují se nadbytkem domu tvého, *
a proudem rozkoše své napájíš je.
Neboť u tebe jest pramen života, *
a v tvém světle vidíme světlo.
Zachovej milost svou těm, kteří milují tě, *
a svou spravedlnost upřímným srdcím.
Kéž se noha zpupná nedotkne mne, *
a ruka hříšná kéž mne nevyhání!
Kéž padnou konečně, kteří páchají nepravost, *
kéž jsou sraženi, by nemohli povstat!
