Žalm 36.

Nehorši se pro ty, již páchají zlo, *
nežárli na ty, kteří nepravost činí.
Neboť jako tráva rychle zvadnou, *
a jako zelená bylina brzy sklesnou.
Doufej v Hospodina a čiň dobré, *
přebývej v zemi a poctivě živ se z ní.
Hledej své potěšení v Hospodinu, *
i dá tobě žádosti srdce tvého.
Poruč Hospodinovi svůj osud, doufej v něho *
a on všecko spraví:
učiní, že vzejde právo tvé jako slunce, +
a tvá spravedlnost jak o poledni. *
Tiše buď poddán Pánu a čekej na něho;
nehorši se na toho, komu je dobře, na člověka, *
jenž jedná nešlechetně.
Přestaň se hněvati a zanech zlosti, *
nehorši se, toliko k zlému to vede.
Neboť zločinci budou vyhlazeni, *
kdo však doufají v Pána, budou mít zemi.
Ještě jen maličko a hříšníka nebude; *
nadarmo budeš pídit se po jeho stopě;
ale tiší vládnouti budou zemí, *
a budou kochati se v množství pokoje.
Hříšník sice smýšlí zlé proti zbožnému, *
a skřípe na něho zuby svými;
avšak Hospodin jen se usmívá tomu, *
neboť vidí, že se blíží den jeho.
Bezbožní tasí meč *
a luk napínají,
aby skláli chuďasa, ubohého, *
aby pobili lidi poctivě žijící;
meč ten však vnikne jim do vlastního srdce, *
a jejich lučiště bude polámáno.
Lepší je trocha, kterou má spravedlivec, *
nežli veliké statky bezbožníků;
budoutě ramena hříšníků zpřerážena, *
kdežto spravedlivé Hospodin podpírá.
Hospodin pečuje o dny bezúhonných, *
i bude dědictví jejich na věky trvat;
nebudou zahanbeni za dob zlých, +
a za dnů hladu do syta budou jísti. *
Toliko bezbožníci berou za své.
Odpůrci Páně hned jak vysoké cti dojdou, *
hynou, pomíjejí jako dým.
Hříšník si vypůjčuje a nemůže platit, *
poctivec však štědrý jest a přece má co dávat;
neb ti, jimž žehná Pán, budou vládnouti zemí, *
ale kterým zlořečí, vezmou za své.
Hospodin dodává síly krokům člověka, *
líbí-li se jemu cesta jeho;
klopýtne-li, však se nenarazí, *
ježto Hospodin za ruku ho drží.
Mlád jsem býval a došel jsem velkého stáří, +
a nezřel jsem, aby byl opuštěn spravedlivý, *
aby potomstvo jeho chodilo žebrat;
den co den je dobročinný a půjčuje, *
a jeho potomstvo bude požehnáním.
Vystříhej se zlého a čiň dobré, *
a tak bydli (v zemi) na věky věkův;
neboť Hospodin miluje spravedlivé, neopouští svých svatých, *
vždycky je chrání.
Nespravedliví budou potrestáni, *
potomstvo bezbožníků vezme za své;
spravedlivci však budou dědit zemi, *
budou na věky v ní přebývati.
Ústa spravedlivcova mluví, co moudré jest, *
a jeho jazyk pronáší, co správno;
zákon Boha svého má v svém srdci, *
proto se nepodvrtnou kroky jeho.
Číhá hříšník na spravedlivého, *
usiluje o to, aby jej zahubil;
ale Pán ho nevydá v ruce jeho, *
nedá, by odsouzen byl, pohnán-li k soudu.
Doufej v Pána a dbej cesty jeho, +
i vyvýší tě, že budeš vládnouti zemí, *
dožiješ se záhuby bezbožníků.
Viděl jsem bezbožníka velmi zpupného, *
rozkládal se jako libanský cedr;
i šel jsem tudy, a hle, již ho nebylo, *
hledal jsem ho, a nenašel po něm stopy.
Šetři nevinnosti, hled na poctivost, *
neboť má budoucnost člověk milovný pokoje;
nespravedliví však vyhynou šmahem, *
po budoucnosti bezbožníků jest veta.
Spravedlivých však dochází pomoc od Pána, *
on jest jim ochráncem za dob tísně,
Pán jim pomáhá a je vysvobozuje +
od hříšných, spasí je, *
protože doufali v něho.
