první část žalmu 36.

Nehorši se pro ty, již páchají zlo, *
nežárli na ty, kteří nepravost činí.
Neboť jako tráva rychle zvadnou, *
a jako zelená bylina brzy sklesnou.
Doufej v Hospodina a čiň dobré, *
přebývej v zemi a poctivě živ se z ní.
Hledej své potěšení v Hospodinu, *
i dá tobě žádosti srdce tvého.
Poruč Hospodinovi svůj osud, doufej v něho *
a on všecko spraví:
učiní, že vzejde právo tvé jako slunce, +
a tvá spravedlnost jak o poledni. *
Tiše buď poddán Pánu a čekej na něho;
nehorši se na toho, komu je dobře, na člověka, *
jenž jedná nešlechetně.
Přestaň se hněvati a zanech zlosti, *
nehorši se, toliko k zlému to vede.
Neboť zločinci budou vyhlazeni, *
kdo však doufají v Pána, budou mít zemi.
Ještě jen maličko a hříšníka nebude; *
nadarmo budeš pídit se po jeho stopě;
ale tiší vládnouti budou zemí, *
a budou kochati se v množství pokoje.
Hříšník sice smýšlí zlé proti zbožnému, *
a skřípe na něho zuby svými;
avšak Hospodin jen se usmívá tomu, *
neboť vidí, že se blíží den jeho.
Bezbožní tasí meč *
a luk napínají,
aby skláli chuďasa, ubohého, *
aby pobili lidi poctivě žijící;
meč ten však vnikne jim do vlastního srdce, *
a jejich lučiště bude polámáno.
