Divisio Psalmi 36.

# pars prima

No/li æ/mu/lá/ri in [ma]li[gnán]ti/bus: *
ne/que ze/lá/ve/ris fa/ci/én/tes in[i]qui[tá]tem.
Quóniam tamquam fænum ve/ló/ci[ter] a[ré]scent: *
et quemádmodum ólera her/bá/rum [ci]to [dé]ci/dent.
Spera in Dómi/no, et fac [bo]ni[tá]tem: *
et inhábita terram, et pascé/ris in di[ví]ti/is [e]jus.
De/lec[tá]re in [Dó]mi/no: *
et dabit tibi peti/ti/ó/nes [cor]dis [tu]i.
Revéla Dómino viam tu/am, et [spe]ra in [e]o: *
et [ip]se [fá]ci/et.
Et edúcet quasi lumen justítiam [tu]am: +
et judíci/um tu/um [tam]quam me[rí]di/em: *
súbditus esto Dó/mi/no, et [o]ra [e]um.
Noli æmulári in eo, qui prospe/rá/tur in [vi]a [su]a: *
in hómine fa/ci/én/te [in]jus[tí]ti/as.
Désine ab ira, et de/re[lín]que fu[ró]rem: *
noli æmu/lá/ri ut [ma]li[gné]ris.
Quóniam qui malignán/tur, ex/ter[mi]na[bún]tur: *
sustinéntes autem Dóminum, ipsi he/re/di[tá]bunt [ter]ram.
Et adhuc pusíl/lum, et non [e]rit pec[cá]tor: *
et quǽres locum e/jus et [non] in[vé]ni/es.
Mansuéti autem he/re/di[tá]bunt [ter]ram: *
et delectabúntur in mul/ti[tú]di/ne [pa]cis.
