druhá část žalmu 36.

Lepší je trocha, kterou má spravedlivec, *
nežli veliké statky bezbožníků;
budoutě ramena hříšníků zpřerážena, *
kdežto spravedlivé Hospodin podpírá.
Hospodin pečuje o dny bezúhonných, *
i bude dědictví jejich na věky trvat;
nebudou zahanbeni za dob zlých, +
a za dnů hladu do syta budou jísti. *
Toliko bezbožníci berou za své.
Odpůrci Páně hned jak vysoké cti dojdou, *
hynou, pomíjejí jako dým.
Hříšník si vypůjčuje a nemůže platit, *
poctivec však štědrý jest a přece má co dávat;
neb ti, jimž žehná Pán, budou vládnouti zemí, *
ale kterým zlořečí, vezmou za své.
Hospodin dodává síly krokům člověka, *
líbí-li se jemu cesta jeho;
klopýtne-li, však se nenarazí, *
ježto Hospodin za ruku ho drží.
Mlád jsem býval a došel jsem velkého stáří, +
a nezřel jsem, aby byl opuštěn spravedlivý, *
aby potomstvo jeho chodilo žebrat;
den co den je dobročinný a půjčuje, *
a jeho potomstvo bude požehnáním.
Vystříhej se zlého a čiň dobré, *
a tak bydli (v zemi) na věky věkův;
neboť Hospodin miluje spravedlivé, neopouští svých svatých, *
vždycky je chrání.
Nespravedliví budou potrestáni, *
potomstvo bezbožníků vezme za své;
spravedlivci však budou dědit zemi, *
budou na věky v ní přebývati.
