třetí část žalmu 36.

Ústa spravedlivcova mluví, co moudré jest, *
a jeho jazyk pronáší, co správno;
zákon Boha svého má v svém srdci, *
proto se nepodvrtnou kroky jeho.
Číhá hříšník na spravedlivého, *
usiluje o to, aby jej zahubil;
ale Pán ho nevydá v ruce jeho, *
nedá, by odsouzen byl, pohnán-li k soudu.
Doufej v Pána a dbej cesty jeho, +
i vyvýší tě, že budeš vládnouti zemí, *
dožiješ se záhuby bezbožníků.
Viděl jsem bezbožníka velmi zpupného, *
rozkládal se jako libanský cedr;
i šel jsem tudy, a hle, již ho nebylo, *
hledal jsem ho, a nenašel po něm stopy.
Šetři nevinnosti, hled na poctivost, *
neboť má budoucnost člověk milovný pokoje;
nespravedliví však vyhynou šmahem, *
po budoucnosti bezbožníků jest veta.
Spravedlivých však dochází pomoc od Pána, *
on jest jim ochráncem za dob tísně,
Pán jim pomáhá a je vysvobozuje +
od hříšných, spasí je, *
protože doufali v něho.
