první část žalmu 37.

Pane, ve svém hněvu mne netrestej, *
ve svém rozhorlení mne nekárej!
Zarylyť se do mne tvé střely, *
těžce doléhá na mne tvá ruka.
Zdravého nic nemám na těle pro hněv tvůj, *
nemám pokoje v kostech svých pro hřích svůj.
Neboť tresty mé jdou mi nad hlavu, *
jak břímě těžké mne nad síly tíží.
Páchnou a hnisají mi rány, *
zaviněné nerozumem.
Zbědován jsem a nadobro shrben, *
ve smutku celý den chodím.
Jsemť uvnitř všecek zohavený, *
nic není zdravého v mém těle.
Sklíčen jsem a náramně snížen, *
bolestí srdce svého řvu.
Pane, je známa ti všecka má tužba, *
a mé vzdechy nejsou tě tajny.
Srdce mi buší, +
síla mne opouští, *
světlo mých očí – i to mi uniká.
