Divisio Psalmi 37.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Nocturnale Romanum p. 44)

# pars prima
Dó/mi/ne ne in fu/ró/re tu/o [ár]gu[as] me, *
ne/que in i/ra tu/a cor[rí]pi[as] me.
Quóniam sagíttæ tu/æ in[fí]xæ sunt [mi]hi: *
et confirmásti su/per me [ma]num [tu]am.
Non est sánitas in carne mea a fá/ci/e [i]ræ [tu]æ: *
non est pax óssibus meis a fáci/e pec/ca[tó]rum me[ó]rum.
Quóniam iniquitátes meæ super/grés/sæ sunt [ca]put [me]um: *
et sicut onus gra/ve gra[vá]tæ sunt [su]per me.
