Divisio Psalmi 37.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Nocturnale Romanum p. 44)

# pars secunda
Pu/tru/é/runt et cor/rúp/tæ sunt ci/ca[trí]ces [me]æ, *
a fá/ci/e in/si/pi[én]ti/æ [me]æ.
Miser factus sum, et cur/vá/tus sum [us]que in [fi]nem: *
tota die contris/tá/tus in[gre]di[é]bar.
Quóniam lumbi mei implé/ti sunt il[lu]si[ó]ni/bus: *
et non est sá/ni/tas in [car]ne [me]a.
Afflíctus sum, et hu/mi/li[á]tus sum [ni]mis: *
rugiébam a gé/mi/tu [cor]dis [me]i.
Dómine, ante te om/ne de/si[dé]ri/um [me]um: *
et gémitus meus a te non [est] abs[cón]di/tus.
Cor meum contur[bá]tum est, +
dere/lí/quit me [vir]tus [me]a: *
et lumen oculórum meórum, et ip/sum [non] est [me]cum.
Amíci me/i, et [pró]xi/mi [me]i *
advérsum me appropin/qua/vé/runt, [et] ste[té]runt.
Et qui juxta me e/rant, de [lon]ge ste[té]runt: *
et vim faciébant qui quæ/ré/bant [á]ni/mam [me]am.
Et qui inquirébant mala mihi, lo/cú/ti sunt [va]ni[tá]tes: *
et dolos tota di/e me[di]ta[bán]tur.
