druhá část žalmu 37.

Druzi a přátelé *
proti mně jsou,
a moji příbuzní straní se mne. *
Léčky mi kladou vrahové moji,
škůdcové moji smlouvají zkázu, *
celý den lsti zamýšlejí.
Ale já jak hluchý neslyším, *
úst svých jak němý neotvírám.
Jsem jako člověk, který neslyší, *
a který v ústech svých odmluvy nemá.
Neboť v tebe, Pane, doufám; *
ty mne vyslyšíš, Pane, můj Bože!
Říkám: Ať jen se nade mnou netěší, *
kteří, jak klopýtnu, se vypínají.
Neboť obávám se, že sklesnu, *
ježto svou bolest stále cítím.
Ano, hříšnost svou hlasitě vyznávám, *
obavy mám pro svou vinu.
Kteří mi zlovolně nepřejí, mocni jsou; *
mnoho těch, již na mne neprávem nevraží.
Kteří mi dobré zlým odplácejí, křivdí mi za to, *
že za dobrem chodím.
Neopouštěj mne, ó Pane, *
nebuď mne daleko, můj Bože!
Přispěj mi rychle na pomoc, *
Hospodine, Bože mé spásy!
