druhá část žalmu 38.

A nyní od koho čekat co? Od tebe, Pane! *
Vždyť je základ naděje mé v tobě!
Ze všech mých nepravostí vytrhni mne, *
v pohanu nemoudrému mne nenechávej.
Oněměl jsem, neotvírám úst svých, neboť ty jsi to učinil. *
Račiž odejmout ode mne své metly,
pod tíží ruky tvé trestající hynu. *
Jestliže za to, že se prohřešuje, člověka pokutami stíháš,
hyne jak pavučina duše jeho; *
věru jak pára je všecko pachtění lidské.
Vyslyš modlitbu mou, Hospodine, k volání o pomoc nakloň sluchu svého, *
nerač mlčeti k mým slzám,
neboť cizinec jsem u tebe hoštěný, poutník *
jako všichni otcové moji.
Polev mi, abych prve se poobčerstvil, nežli odejdu tak, *
že již nebude mne.
