první část žalmu 38.

Děl jsem si: ,,Ostříhati budu slov svých, *
abych se neprohřešil jazykem;
položím si do úst svojích uzdu, *
dokud bude bezbožník přede mnou stát.``
Mlčel a ponížil jsem se nevida štěstí, *
ale bolest moje se obnovila;
vzplálo mi srdce uvnitř a vznítil se oheň, *
když jsem o věci přemýšlel,
i pravil jazyk můj: *
,,Pověz mi, Pane, jak daleko do mého konce,
jak jest veliký počet dnů mých, *
abych věděl, mnoho-li mi schází.
Na pídě, hle, vyměřil jsi dny mé, *
a věk můj jako nic je před tebou;
věru jen pára *
je život každého člověka.
Věru jako stín jde životem člověk, *
pro nic za nic plahočí se rušně,
poklady hromadí, *
nevěda komu to snáší.``
