Žalm 38.

Děl jsem si: ,,Ostříhati budu slov svých, *
abych se neprohřešil jazykem;
položím si do úst svojích uzdu, *
dokud bude bezbožník přede mnou stát.``
Mlčel a ponížil jsem se nevida štěstí, *
ale bolest moje se obnovila;
vzplálo mi srdce uvnitř a vznítil se oheň, *
když jsem o věci přemýšlel,
i pravil jazyk můj: *
,,Pověz mi, Pane, jak daleko do mého konce,
jak jest veliký počet dnů mých, *
abych věděl, mnoho-li mi schází.
Na pídě, hle, vyměřil jsi dny mé, *
a věk můj jako nic je před tebou;
věru jen pára *
je život každého člověka.
Věru jako stín jde životem člověk, *
pro nic za nic plahočí se rušně,
poklady hromadí, *
nevěda komu to snáší.``
A nyní od koho čekat co? Od tebe, Pane! *
Vždyť je základ naděje mé v tobě!
Ze všech mých nepravostí vytrhni mne, *
v pohanu nemoudrému mne nenechávej.
Oněměl jsem, neotvírám úst svých, neboť ty jsi to učinil. *
Račiž odejmout ode mne své metly,
pod tíží ruky tvé trestající hynu. *
Jestliže za to, že se prohřešuje, člověka pokutami stíháš,
hyne jak pavučina duše jeho; *
věru jak pára je všecko pachtění lidské.
Vyslyš modlitbu mou, Hospodine, k volání o pomoc nakloň sluchu svého, *
nerač mlčeti k mým slzám,
neboť cizinec jsem u tebe hoštěný, poutník *
jako všichni otcové moji.
Polev mi, abych prve se poobčerstvil, nežli odejdu tak, *
že již nebude mne.
