Žalm 39.

Pevně jsem doufal v Hospodina, *
i ráčil shlédnouti na mne
a vyslyšet mé prosby. *
Vyvedl mne z jámy zhouby, ze dna bahnitého.
Postavil na skálu mé nohy, *
síly dodal mým krokům.
Vložil mi do úst novou píseň, *
chvalozpěv našemu Bohu.
Mnozí to vidí, i nabývají úcty *
a důvěry v Pána.
Šťasten člověk, který doufá ve jméno Hospodinovo, *
který nic nemá se zpupnými, s odpadlými lháři.
Mnoho jsi učinil divů ty, Hospodine, můj Bože; *
nikomu nelze tobě se rovnat ve tvých usneseních.
Chtěl jsem je hlásat, o nich mluvit; *
nelze jich vypočítat.
Žertev a obětí si nepřeješ, *
uši však učinils mi.
Celopal neb obět za hřích nechceš; *
sic bych byl řekl: Hle, tu jsem.
V závitku knihy jest mi to předepsáno. Vůli tvou, *
Bože můj, činit jest milo mi, zákon tvůj mám ve svém srdci.
Hlásal jsem tvou spravedlnost ve velkém shromáždění. +
Ano, svých rtů jsem nezavíral, *
Hospodine, ty víš!
Netajil jsem tvé spravedlnosti ve svém srdci; *
o tvé věrnosti a pomoci vypravoval jsem.
Milost tvou a věrnost jsem neskrýval *
četnému shromáždění.
Ty tedy, Pane, nevzdálíš ode mne slitování svoje; *
milost tvá a věrnost stříci bude mne ustavičně.
Neboť obkličují mne zla, kterých není počtu, *
stihly mne pokuty za mé hříchy, že očí nemohu pozdvihnout.
Více jich nežli mám na hlavě vlasů; *
proto pozbývám mysli.
Rač mne, Pane, vysvobodit, *
hleď, Pane, abys mi přispěl.
Ať se zardí +
a zahanbí všichni, *
kdož dychtí po mé duši.
Kéž zpět odejdou zahanbeni ti, *
jež mé neštěstí těší.
Kéž ihned odejdou s hanbou a studem, *
kdož mně se posmívají.
Ať jásá a plesá z tebe každý, kdokoli hledá tebe; +
vždy ať říká: ,,Pán buď slaven``, *
komu je milá tvá spása.
Třebas já byl ubožák, chuďas, *
Pán přece pečuje o mne;
tys má ochrana a pomoc, *
Bože můj, neprodlévej!
