Žalm 40.

Šťasten, kdo všímá si nuzáka a chuďasa; *
v čas neštěstí Pán jej vysvobodí.
Pán ho bude chránit, život mu zachová, +
na zemi jej bude oblažovat, *
nevydá ho zvůli jeho nepřátel.
Pán mu pomůže, až bude na lůžku v chorobě, *
celé lože mu přestele v nemoci jeho.
Říkávám: Hospodine, smiluj se nade mnou, *
uzdrav mne, neb jsem hřešil proti tobě.
Moji nepřátelé zle o mně mluví: *
,,Kdy (přece) zemře a zanikne jméno jeho?``
Přijde-li kdo návštěvou, mluví lstivě, *
srdce jeho si nasbírá zlovolných věcí,
když vyjde na ulici *
mluví (je).
Ihned o mně šeptají všichni škůdci; *
proti mně zlé věci vymýšlejí.
Z bezbožnosti mne obviňují (řkouce): *
,,Zdaliž opět povstane, kdo leží?``
Ano i přítel můj, jemuž jsem důvěřoval, *
jenž jídal chléb můj, zdvihá na mne patu.
Ty však, Pane, smiluj se nade mnou, uzdrav mne, *
abych se mohl jim odplatiti.
Z toho poznám, že máš zálibu ve mně, *
nebude-li můj nepřítel nade mnou jásat.
Mne pak pro mou nevinnost zachováváš, *
pevně před svou tvář mne stavíš na věky.
Pochválen buď Hospodin, Bůh Israelův, od věkův až na věky! *
Staň se! Staň se!
