Žalm 41.

Jako prahne jelen po bystřinách, *
tak dychtí duše moje po tobě, Bože.
Žízní duše má po Bohu silném, živém. *
Kdy přijdu abych se ukázal před Boží tváří?
Slzy mé jsou mi pokrmem ve dne v noci, +
neboť mi den co den říkají: *
,,Kde jest Bůh tvůj?\mbox{}``
Na to vzpomínám a to si ze srdce vylévám, +
kterak jsem putoval na místo stánku podivu hodného, *
Božího domu,
s jásotem, s chvalozpěvy, *
za slavnostních zvuků.
Proč jsi zarmoucená, duše moje? *
a proč znepokojuješ mne?
Doufej v Boha, neb ještě mu děkovat budu, *
že je mou spásou a mým Bohem.
Duše má ve mně se rmoutí, *
i vzpomínám tebe daleko Jordánu, Hermonu, Malé hory.
Vlna tvá s hukotem padajíc *
na vlnu volá,
všecky tvé vlny a proudy *
valí se přese mne.
Ve dne rozdává Bůh svou milost *
i v noci;
proto si modlitbu zpívám k živému Bohu. *
Říkám mu: ,,Ty jsi můj ochránce,
proč jsi mne zapomněl?\mbox{}`` *
Proč smutně chodit mám, když mne nepřítel skličuje?
Kosti mi drtí, *
když tupí mě nepřátelé,
denně mi říkajíce: +
,,Kde je Bůh tvůj?\mbox{}`` Proč jsi zarmoucena, duše moje, *
a proč znepokojuješ mne?
Doufej v Boha, neb ještě mu děkovat budu, *
že je mou spásou a mým Bohem.
