Žalm 42.

Ujmi se mne, Bože, a dopomoz mi ku právu proti lidu nesvatému; *
od lidí zlovolných a lstivých mne vysvoboď!
Neb tys, Bože, má síla! +
Proč jsi mne zapudil? *
Proč smutně chodit mám, když mne nepřítel skličuje?
Sešli své světlo a věrnost! +
Ty mne povedou, a uvedou na svatou horu tvou, *
do tvých stanů,
abych přistoupil k oltáři Božímu, *
před Boha, který mne od mládí radostí naplňoval,
abych ti děkoval na citaře, Bože, můj Bože. *
Proč jsi zarmoucená, duše moje, a proč znepokojuješ mne?
Doufej v Boha, neb ještě mu děkovat budu, *
že je mou spásou a mým Bohem.
