Divisio Psalmi 43.

# pars prima
De/us áu/ri/bus [nos]tris au[dí]vi/mus: *
pa/tres nos/tri an/nun/ti/a[vé]runt [no]bis.
Opus, quod operátus es in di[é]bus e[ó]rum, *
et in di[é]bus an[tí]quis.
Manus tua gentes dispérdi/dit, et plan[tás]ti [e]os: *
afflixísti pópulos, et ex/pu[lís]ti [e]os.
Nec enim in gládio su/o pos/se[dé]runt [ter]ram, *
et brácchium eó/rum non sal[vá]vit [e]os:
Sed déxtera tua, et brácchium tuum, et illumi/ná/ti/o [vul]tus [tu]i: *
quóniam com/pla/cu[ís]ti in [e]is.
Tu es ipse Rex me/us et [De]us [me]us: *
qui man/das sa[lú]tes [Ja]cob.
In te inimícos nos/tros ven/ti[lá]bi/mus [cor]nu: *
et in nómine tuo sperné/mus in/sur[gén]tes in [no]bis.
Non enim in ar/cu [me]o spe[rá]bo: *
et gládi/us me/us [non] sal[vá]bit me.
Salvásti enim nos de af/fli[gén]ti[bus] nos: *
et odi/én/tes nos [con]fu[dís]ti.
In Deo lau/dá/bi/mur [to]ta [di]e: *
et in nómine tuo con/fi/té/bi[mur] in [sǽ]cu/lum.
