první část žalmu 48.

Srdce mi kypí vzácnými city, *
- báseň svoji věnuji králi -
jazyk můj *
rychlopiscovým perem jest.
,,Krásný jsi podobou nad syny lidské, rozlit je půvab po rtech tvojich, *
proto ti požehnal Bůh na věky.
Opaš mečem bedra svá, *
reku,
ve své kráse a velebě *
vyjeď, úspěšně táhni v před a panuj,
pro pravdu, pro právo utlačované; *
neb tě tvá pravice úžasně povede.
Přeostré jsou střely tvoje, národové podlehnou ti, *
do srdcí králových nepřátel vniknou.
Trůn tvůj, Bože, je na věky věkův, *
žezlem práva je žezlo tvé vlády.
Miluješ právo a odpor máš k neřesti; *
proto tě pomazal Hospodin, Bůh tvůj, olejem radosti víc než tvé druhy.
Šat tvůj pln myrrhy jest, aloe, kasie: *
z paláce slonových kostí tě veselí dcery králů ve tvé slávě.
Po pravici stojí ti královna oděná v zlatohlav *
kolkolem zpestřený.``
