druhá část žalmu 44.

,,Slyš, dcero, viz a nakloň ucho. *
Zapomeň na svůj národ a domov,
aby král zatoužil po tvé kráse; *
neboť Pán (a) Bůh tvůj on jest, jemu dlužno klaněti se.
Tyrští dary si budou tě předcházet, *
všichni velmožové světa.
Všecka krása je králova dcera vnitř, *
ve zlatém třepení, v pestrém rouchu.
Vedou ke králi za ní panny, *
její družky mu přivádějí.
Přivádějí je s plesem a jásotem, *
vedou je do paláce králova.``
,,Za otce tvé se ti synové zrodí; *
vládci je učiníš po vší zemi.
Jméno tvoje v paměti bude, *
od pokolení do pokolení;
i budou národové tě slavit *
po všecky časy, na věky věkův!\mbox{}``
