Žalm 48.

Slyšte to všichni národové, *
sluch napni každý, kdo na světě sídlíš,
jako nízcí tak i vznešení, *
bohatí, chudí bez rozdílu!
Ústa má mluvit budou moudrost, *
rozumné poznatky, pečlivých úvah,
dbáti budu mudrosloví, *
při citaře chci řešit svou hádanku.
Proč bych měl se báti za zlých dob, *
svírán jsa zlobou úskočníků,
na svou sílu se spoléhajících, *
a množstvím bohatství svého se chlubících?
Vždyť nelze vykoupit bratra ni sebe, *
nemožno výkupné Bohu zaň zaplatit,
nelze dát výkupné za svůj život, *
byť by se člověk plahočil věčně, by mohl dále žít ustavičně.
Zdali neuvidí smrti? Vždyť vidí, že mrou moudří, *
že hyne každý blázen i hlupec,
že musí jmění své zanechat jiným. *
Hroby jsou domy jejich na věky,
příbytky jejich po všecka kolena, *
ačkoli země svým majetkem zvali.
Ano, člověk jsa vážen to nechápe, *
jest jak zvěř nemoudrá, která je pro nůž.
Ta cesta vede je do záhuby, *
i ty, jimž se líbí zásady jejich.
Jak ovce v podsvětí se dostanou, *
smrt jim bude vládnout,
spravedliví pak nabudou záhy nad nimi vrchu; *
na čem si zakládali, zchátrá, v podsvětí veta po jejich slávě.
Ale Bůh vyprostí mou duši z moci podsvětí, *
když mne přijme.
Klidný bud, bohatne-li člověk, *
roste-li sláva jeho domu.
Nevezmeť nic s sebou, když umře, *
nepůjde dolů s ním jeho sláva.
Byť i se honosil v životě štěstím, *
byť i tě velebil, že z tebe tyje,
musí vjít konečně do rodů otců svých, *
a nikdy na věky neuzří světla.
Ano, člověk jsa vážen, to nechápe, *
jest jak zvěř nemoudrá, která je pro nůž.
