druhá část žalmu 48.

Ta cesta vede je do záhuby, *
i ty, jimž se líbí zásady jejich.
Jak ovce v podsvětí se dostanou, *
smrt jim bude vládnout,
spravedliví pak nabudou záhy nad nimi vrchu; *
na čem si zakládali, zchátrá, v podsvětí veta po jejich slávě.
Ale Bůh vyprostí mou duši z moci podsvětí, *
když mne přijme.
Klidný bud, bohatne-li člověk, *
roste-li sláva jeho domu.
Nevezmeť nic s sebou, když umře, *
nepůjde dolů s ním jeho sláva.
Byť i se honosil v životě štěstím, *
byť i tě velebil, že z tebe tyje,
musí vjít konečně do rodů otců svých, *
a nikdy na věky neuzří světla.
Ano, člověk jsa vážen, to nechápe, *
jest jak zvěř nemoudrá, která je pro nůž.
