první část žalmu 48.

Slyšte to všichni národové, *
sluch napni každý, kdo na světě sídlíš,
jako nízcí tak i vznešení, *
bohatí, chudí bez rozdílu!
Ústa má mluvit budou moudrost, *
rozumné poznatky, pečlivých úvah,
dbáti budu mudrosloví, *
při citaře chci řešit svou hádanku.
Proč bych měl se báti za zlých dob, *
svírán jsa zlobou úskočníků,
na svou sílu se spoléhajících, *
a množstvím bohatství svého se chlubících?
Vždyť nelze vykoupit bratra ni sebe, *
nemožno výkupné Bohu zaň zaplatit,
nelze dát výkupné za svůj život, *
byť by se člověk plahočil věčně, by mohl dále žít ustavičně.
Zdali neuvidí smrti? Vždyť vidí, že mrou moudří, *
že hyne každý blázen i hlupec,
že musí jmění své zanechat jiným. *
Hroby jsou domy jejich na věky,
příbytky jejich po všecka kolena, *
ačkoli země svým majetkem zvali.
Ano, člověk jsa vážen to nechápe, *
jest jak zvěř nemoudrá, která je pro nůž.
