druhá část žalmu 49.

Hříšníkovi pak Bůh praví: *
,,Proč přikázání má odříkáváš, a mou smlouvu do úst bereš
ty, jenž nenávidíš kázeň, *
a mé řeči za hřbet házíš?
Uvidíš-li zloděje, běžíš s ním, *
s cizoložníky se bratříš,
ústa tvá oplývají zlobou, *
a tvůj jazyk osnuje lsti;
sedáš a proti bratrovi mluvíš, +
syna máteře své urážíš. *
To jsi páchal a já jsem mlčel,
křivě jsi myslil, že jako ty jsem; *
i kárám tě, do očí ti to říkám.
Na mysli měj to, jenž na Boha zapomínáš, *
aby tě nezachvátil! Kdo by ti pomohl?
V obět kdo přináší díky, ten mne uctívá, *
kdo žije poctivě, ten uzří pomoc Boží.``
