Žalm 49.

Bůh bohů, Hospodin mluví *
a vyzývá zemi
od východu slunce až na západ. *
Ze Sionu, vrcholu to krásy,
Bůh zřejmě přichází, *
Bůh náš, nechtěje mlčet.
Oheň před jeho tváří vše zžírající, *
a kolem něho silná bouře.
Vyzývá nebesa na výsostech *
a zemi chtěje soudit svůj národ.
Shromažďte mu svaté jeho, *
kteří pečetí smlouvu s ním obětmi,
ať hlásá nebe, jak spravedlivý jest, *
neboť Bůh sám zasedá k soudu!
,,Slyš, můj lide, budu mluvit, +
Israeli, chci žalovat na tebe. *
Hospodin, tvůj Bůh jsem já!
Nejsou to žertvy tvé, proč tě chci kárat, *
vždyť mám tvé oběti na očích stále.
Ale není mi třeba býčků z tvých domů, *
ani kozelců ze tvých ohrad.
Neboť má jest všecka zvěř lesní, *
i dobytek na horách plných skotu.
O každém ptáku nebeském vím, *
i krása polní náleží mně.
Kdybych lačněl, neřekl bych ti, *
jeť můj svět se vším, čeho je plný.
Požívám snad masa býků, *
nebo piji kozelčí krev?
Přinášej v obět Bohu díky *
a tak plň sliby své Nejvyššímu.
Vzývej mne v den, kdy budeš soužen, *
já tě vytrhnu a ty mne oslavuj!\mbox{}``
Hříšníkovi pak Bůh praví: *
,,Proč přikázání má odříkáváš, a mou smlouvu do úst bereš
ty, jenž nenávidíš kázeň, *
a mé řeči za hřbet házíš?
Uvidíš-li zloděje, běžíš s ním, *
s cizoložníky se bratříš,
ústa tvá oplývají zlobou, *
a tvůj jazyk osnuje lsti;
sedáš a proti bratrovi mluvíš, +
syna máteře své urážíš. *
To jsi páchal a já jsem mlčel,
křivě jsi myslil, že jako ty jsem; *
i kárám tě, do očí ti to říkám.
Na mysli měj to, jenž na Boha zapomínáš, *
aby tě nezachvátil! Kdo by ti pomohl?
V obět kdo přináší díky, ten mne uctívá, *
kdo žije poctivě, ten uzří pomoc Boží.``
