Žalm 5.

Slovům mým popřej sluchu, Pane, *
povšimni si, kterak Vzdychám,
pozoruj, že hlasitě křičím, *
panovníče můj a Bože můj!
Modlímť se k tobě zrána, *
Pane, vyslyš tedy volání mé;
zrána se ti představuji, a tvou pomoc očekávám. *
Vždyť nejsi Bůh ty, jenž nepravost miluje,
nesmí dlít u tebe zlomyslný. *
Neobstojí bezbožníci před očima tvýma.
Nenávidíš všech nešlechetných, *
vyhlazuješ všecky lháře,
muže krve a podvodníka Hospodin má v ošklivosti. *
Mně však, ježto je velká tvá milost,
dovoleno vjít do tvého domu; *
smím se klanět u tvé svatyně v uctivé bázni před tebou.
Pane, veď mne ve své správnosti *
pro ty, kteří mi úklady strojí, urovnej před sebou mou cestu.
Neb není v jejich ústech pravdy, *
jejich srdce ničemné jest.
Zející hrob jest jejich hrdlo, +
ačkoli dovedou se lísat. *
Za svou vinu ať pykají, Bože,
ať je porazí jejich plány, +
pro množství hříchů jejich je vyvrz, *
nebo tobě se vzepřeli, Pane!
A nechť se radují, kdož v tebe doufají, *
všichni nechať plesají věčně; buď s nimi,
ať se honosí tebou všichni, kdož milují tvé jméno! *
Neboť ty žehnáš spravedlivci,
štítem své blahovůle, Pane, *
takořka nás obklopuješ.
