Psalmus 51.

Quid glo/ri/á/ris [in] ma[lí]ti/a, *
qui pot/ens es in in[i]qui[tá]te?
Tota die injustítiam co/gi/tá/vit [lin]gua [tu]a: *
sicut novácula a/cú/ta fe[cís]ti [do]lum.
Dilexísti malítiam su/per be[ni]gni[tá]tem: *
iniquitátem magis quam lo/qui [æ]qui[tá]tem.
Dilexísti ómnia verba præ/ci/pi[ta]ti[ó]nis, *
[lin]gua do[ló]sa.
Proptérea Deus dé/stru/et [te] in [fi]nem, *
evéllet te, et emigrábit te de tabernáculo tuo: et radícem tu/am de [ter]ra vi[vén]ti/um.
Vidébunt justi, et timébunt, et super e/um ri[dé]bunt, et [di]cent: *
Ecce homo, qui non pósuit De/um ad/ju[tó]rem [su]um:
Sed sperávit in multitúdine di/vi/ti[á]rum su[á]rum: *
et præváluit in va/ni[tá]te [su]a.
Ego autem, sicut olíva fructí/fe/ra in [do]mo [De]i, *
sperávi in misericórdia Dei in ætér/num: et in [sǽ]cu/lum [sǽ]cu/li.
Confitébor tibi in sǽ/cu/lum, [qui]a fe[cís]ti: *
et exspectábo nomen tuum, quóniam bonum est in con/spéc/tu sanc[tó]rum tu[ó]rum.
