Divisio Psalmi 134.

# pars tertia
E/go au/tem ad [De]um cla[má]vi: *
et Dó/mi[nus] sal[vá]bit me.
Véspere, et mane, et merídie narrá/bo et an[nun]ti[á]bo: *
et ex/áu/di/et [vo]cem [me]am.
Rédimet in pace ánimam meam ab his, qui ap/pro[pín]quant [mi]hi: *
quóniam in/ter mul/tos [e]rant [me]cum.
Exáudiet Deus, et hu/mi/li[á]bit [il]los, *
qui est [an]te [sǽ]cu/la.
Non enim est illis commutátio, et non ti/mu[é]runt [De]um: *
exténdit manum su/am in re[tri]bu[én]do.
Contaminavérunt testaméntum ejus, divísi sunt ab i/ra [vul]tus [e]jus: *
et appro/pin/quá/vit [cor] il[lí]us.
Mollíti sunt sermó/nes e/jus [su]per [ó]le/um: *
et [ip]si sunt [já]cu/la.
Jacta super Dóminum curam [tu]am, +
et ip/se [te] e[nú]tri/et: *
non dabit in ætérnum fluc/tu/a/ti[ó]nem [jus]to.
Tu vero, De/us, de[dú]ces [e]os, *
in pú/te[um] in[tér]i/tus.
Viri sánguinum, et dolósi non dimi/di/á/bunt [di]es [su]os: *
ego autem spe/rá/bo [in] te, [Dó]mi/ne.
