Divisio Psalmi 134.

# pars secunda
Ex/spec/tá/bam e/um, qui [sal]vum me [fe]cit *
a pu/sil/la/ni/mi/tá/te spí/ri/tus et [tem]pes[tá]te.
Præcípita, Dómine, dí/vi/de [lin]guas e[ó]rum: *
quóniam vidi iniquitátem, et contradicti/ó/nem in [ci]vi[tá]te.
Die ac nocte circúmdabit eam su/per mu/ros [e]jus in[í]qui/tas: *
et labor in médio e/jus, et [in]jus[tí]ti/a.
Et non defé/cit de pla[té]is [e]jus *
u[sú]ra, et [do]lus.
Quóniam si inimícus meus ma/le/di[xís]set [mi]hi, *
sus/ti/nu[ís]sem [ú]ti/que.
Et si is, qui óderat me, super me ma/gna lo[cú]tus fu[ís]set, *
abscondíssem me fór/si[tan] ab [e]o.
Tu ve/ro, [ho]mo u[ná]ni/mis: *
dux me/us, et [no]tus [me]us:
Qui simul mecum dul/ces ca/pi[é]bas [ci]bos: *
in domo Dei ambu/lá/vi/mus [cum] con[sén]su.
Vé/ni/at mors [su]per [il]los: *
et descén/dant in in[fér]num vi[vén]tes:
Quóniam nequítiæ in ha/bi/tá/cu[lis] e[ó]rum: *
in mé/di[o] e[ó]rum.
