Žalm 55.

Smiluj se, Bože, neb šlapají po mně lidé; *
celý den mne sužují útočníci.
Šlapají po mně nepřátelé den celý, *
věru mnoho je těch, kteří proti mně brojí.
Kdykoliv mne co děsí, *
já v tebe doufám,
o Boha opřen jsa velebím sliby mi dané. *
V Boha důvěru maje nebojím se.
Co by mi mohli učiniti lidé?
Celý den můj stav jen mi stěžují, *
všecky myšlenky jejich čelí k mé zkáze.
Rotí se, číhají, *
slídí po mé patě,
protože o život mi ukládají. Jak by ti ujít mohli ti bezbožníci? *
Ve svém hněvu tlupy ty sraz, ó Bože.
Ty přece máš spočítané svízele mé, *
slzy mé uložené před svou tváří,
a cos mi slíbil, zapsané ve své knize. *
Pak bude škůdcům mým na útěk se dáti;
budu-li volati k tobě ustavičně, *
přesvědčím se o tom, že Bůh je při mně.
O Boha opřen jsa velebím sliby jeho, +
O Pána opřen jsa velebím, co řekl. *
V Boha důvěru maje nebojím se, co by mi mohli učiniti lidé?
Na mně jest, Bože, bych splnil, co jsem ti slíbil; *
budu ti tedy přinášet oběti díků.
Neboť jsi vytrhl ze smrti mou duši, +
ano i nohy mé uchránil jsi pádu, *
abych žíti mohl Bohu libě ve světle mezi těmi, kteří žijí.
