Žalm 56.

Smiluj se nade mnou, Bože, smiluj se nade mnou, *
neboť ty jsi útočiště mé duše,
do stínu tvých křídel se utíkám, *
dokud nepřestane bezbožnost řádit.
Dovolávám se Boha, Nejvyššího, Boha, *
který vždy dobře mi činí.
Posílá s nebe a vysvobozuje mne, *
zahanbuje ty, kteří se na mne sápají.
Sesílá Bůh milost svou a věrnost, +
mezi lvy mi život zachovává. *
Lehám si mezi lidmi,
jejichžto zuby kopí a šípy, *
a jazyk ostrý meč jest.
Rač se povznést, Bože, nad nebesa, *
velebnost tvá nad veškerou zemi!
Osidlo připravili mojim nohám, *
zdeptat chtěli moji duši,
vykopali na mne jámu, *
avšak sami do ní padli.
Posilněno jest mé srdce, Bože, posilněno jest mé srdce. *
Nuže, budu zpívati a hráti!
Probuď se, duše má, probuď se, harfo a citaro, *
ze spánku jitřenku budu budit.
Budu tě chváliti mezi národy, Pane. *
Oslavovat tebe mezi kmeny.
Neboť je veliká až k nebi tvá milost, *
a tvá věrnost až do oblaků.
Rač se povznést, Bože, nad nebesa, *
velebnost tvá nad veškerou zemi!
