Žalm 6.

Pane, ve svém hněvu mne netrestej, *
ve svém rozhorlení mne nekárej!
Slituj se, Pane, neboť jsem zchřadlý; *
uzdrav mne, Pane, neb chvějí se kosti mé.
Také má duše je zděšená velmi, *
ale ty, Hospodine, dokavad …?
Obrať se, Pane, a vytrhni život můj, *
zachraň mne pro své milosrdenství!
Neboť, kdo ve smrti je tebe pamětliv, *
v podsvětí kdo tobě chválu vzdává?
Unaven jsem svými nářky, +
zaplavuji co noc své lože, *
svými slzami smáčím svou postel.
Zkalilo se hořem mé oko, *
zestárlo v kruhu všech škůdců svých.
Odstupte ode mne všichni zločinci, *
vyslyšelť Pán mé hlasité lkání.
Vyslyšel Hospodin mou prosbu, *
Hospodin přijímá mou modlitbu!
Dlužno se hanbit a hrozně se zděsit veškerým mým nepřátelům, *
obrátit se s hanbou rázem.
