Psalmus 60.

Ex/áu/di, De/us, de/pre/ca/ti[ó]nem [me]am: *
in/tén/de o/ra/ti[ó]ni [me]æ.
A fínibus ter/ræ ad [te] cla[má]vi: *
dum anxiarétur cor meum, in pe/tra [ex]al[tás]ti me.
Deduxísti me, qui/a fac/tus [es] spes [me]a: *
turris fortitúdinis a fá/ci/e [in]i[mí]ci.
Inhabitábo in taber/ná/cu/lo [tu]o in [sǽ]cu/la: *
prótegar in vela/mén/to a[lá]rum tu[á]rum.
Quóniam tu, Deus meus, exaudísti o/ra/ti[ó]nem [me]am: *
dedísti hereditátem ti/mén/ti/bus [no]men [tu]um.
Dies su/per di/es [re]gis ad[jí]ci/es: *
annos ejus usque in diem generatiónis et ge/ne[ra]ti[ó]nis.
Pérmanet in ætér/num in con[spéc]tu [De]i: *
misericórdiam et veritá/tem e/jus [quis] re[quí]ret?
Sic psalmum dicam nómini tu/o in [sǽ]cu/lum [sǽ]cu/li: *
ut reddam vota me/a de [di]e in [di]em.
