Žalm 61.

Toliko v Bohu odpočívej, má duše, *
neboť od něho mi přichází pomoc.
Onť jen má je skála a spása moje, *
bezpečný hrad můj, valně se kolísat nebudu.
Dlouho-li, budete dorážet na jednoho, +
vraždit ho všichni vy, *
stěnu nachýlenou, a zeď, která jest na spadnutí?
Ano, s výše mé zamýšlejí mne srazit, +
ve lži zálibu mají, *
žehnají ústy, ale ve svém srdci proklínají.
Toliko v Bohu odpočívej, má duše, *
neboť od něho přichází, co čekám.
Onť jen má je skála a spása moje, *
bezpečný hrad můj, valně se kolísat nebudu.
Na Boha stavím svou spásu a slávu svoji; *
pevnou skalou, mým útočištěm Bůh jest.
V něho doufej veškerá obec lidu, +
vylévejte před ním srdce svoje, *
Bůh jest pomocník náš na věčné časy.
Pára jen lidé jsou, +
klam jen smrtelníci; chceš-li je vážit, *
zklamou tě, všichni jsou pára.
Nebažte marně po násilí +
a lupu, *
na vzrůstu majetku si nezakládejte.
Jednou Bůh mluvil a toto dvé jsem slyšel: +
Moc že jest u Boha, milost pak u tebe, Pane, *
neb ty odplácíš každému podle jeho skutků.
