druhá část žalmu 65.

Přicházím (tedy) s obětmi do tvého domu, *
abych splnil tobě sliby svoje, které byly vyslovily rty mé,
které vyřkla ústa *
v úzkosti mé.
Obětuji tobě žertvy tučné, přináším ti vůni z obětí beranů, *
obětuji tobě býčky a kozly.
Pojďte a slyšte všichni, kdož Boha ctíte, neboť budu vypravovati (vám), *
jak velké věci učinil mé duši.
Jeho jsem ústy svými se dovolával, *
chvalozpěv díků maje již pod jazykem.
Kdybych byl nepravost zamýšlel v svém srdci, *
Hospodin by nebyl vyslyšel mne.
Avšak Bůh (mne) slyšel a povšiml si, *
jak jsem hlasitě hořekoval.
Chválen buď Bůh, jenž nezamítl mou prosbu, *
a své milosti mi neodepřel.
