druhá část žalmu 67.

Bůh kázal mluvit, *
byl zástup poslic vítězství:
,,Králové se zástupy prchají, prchají; *
hospodyně rozděluje kořist.
Proč si hovíte mezi ohradami, holubice s křídly stříbrnými, *
jejíž peří vzadu leskne se zlatem?
Když Bůh nebes tam krále rozplašoval, sněhem zabělal se Selmon.`` *
Horstvo Boží horstvo Basanské jest,
mnoho vrcholků má horstvo Basanské. *
Proč, ty horstvo, vy vrcholy, žárlivě hledíte na horu,
kterou si zvolil Bůh za své sídlo, *
na které bude též Hospodin na věky sídlit?
Vozů Božích je mnoho desetitisíc, tisíce plesajících – *
Pán mezi nimi přišel ze Sinaje do svatyně.
Vystoupil jsi do výše +
zajatce veda, *
v dar jsi přijal lidi,
kteří se vzpírali, *
aby sídlil Hospodin, Bůh tam.
Chválen buď Hospodin! Den co den *
nás nosí. Bůh je naším spasitelem.
Bůh je nám Bohem všeliké pomoci; *
Hospodin, Pán má i ze smrti východiště.
Zajisté Bůh rozbije hlavy svých nepřátel, *
vlasaté témě zatvrzelých v~hříších.
Bůh totiž řekl: ,,Z Basanska je přivedu, *
přivedu je z hlubin mořských,
aby se mohla tvá noha v krvi koupat, *
jazyk psů tvých v krvi protivníků.``
