třetí část žalmu 67.

Lidé se dívají na slavný průvod tvůj, Bože, +
jak slavně vjíždí Bůh, *
král můj, do svatyně:
Napřed jsou zpěváci, za nimi hudebníci *
ve středu panen, jež na bubínky tlukou:
,,Ve valných sborech dobrořečte Bohu, Pánu *
vy, kteří z krve jste Israelovy!\mbox{}``
Tu je Benjamin, nejmladší, *
s nadšenou myslí,
knížata judská, která jsou jejich vůdci, *
knížata Zabulonova, knížata Neftali.
Račiž ukázati, Bože svou sílu, *
upevňuj, ó Bože, co jsi nám prokázal!
Do tvého chrámu do Jerusalema *
králové přinášejtež tobě dary!
Pokárej zvěř rákosových houštin, +
stádo býků a telata národů s nimi, *
ať pustí ty, kteří chtějí se osvědčit stříbrem;
rozpraš národy, kteří chtějí války! +
I přijdou velmožové z Egyptské země, *
Etiopie zdvihne hned ruce své k Bohu.
Království veškeré země, zpívejte Bohu, *
hrejte Hospodinu,
hrejte Bohu, tomu, jenž vozí se po nebi nejvyšším, *
odvěkém!
Pozor! Když bude hřímat, mocně hřímat, +
vzdávejte chválu Bohu Israelovu, *
jehož velikost a síla jeví se v mračnech!
Podivuhodný jest Bůh ve svých svatyních, +
Israelův Bůh dává moc a sílu svému lidu. *
Pochválen buď Bůh!
