první část žalmu 67.

Bůh se zdvíhá, i rozptylují se odpůrci, *
prchají před ním jeho nenávistníci.
Jak bývá rozehnán dým, se rozprchují; +
jako vosk se rozplývá před plamenem, *
tak i bezbožníci před Bohem hynou.
Spravedliví však se veselí a plesají, před Bohem *
se radujíce jásají.
Zpívejte Bohu, hrejte jeho jménu, +
spravte cestu tomu, jenž pouští se veze; *
Hospodin sluje,
radujte se před ním! +
Děsí se ho. *
Otcem sirotků a zastáncem vdov
Bůh jest ve svém svatém sídle. *
Opuštěným opatřuje domov,
vyvádí z vězení do blahého bydla, *
také zbujníky, kteří zůstali v hrobech.
Bože, když v čele lidu svého jsi vytáhl, *
když jsi ubíral se pouští,
země se třásla a nebe se rozplývalo před Bohem Sinaje, *
před Bohem Israelovým.
Deštěm hojným skrápěl jsi, Bože, své dědictví, bylo zemdleno, *
tys však je občerstvoval.
Tvoji tvorové v něm se usadili, *
v dobrotě své je chudému spravuješ, Bože.
