první část žalmu 68.

Zachraň mne, ó Bože, *
neboť vody derou se na mne, že již o život jde.
Zabořen jsem ve hlubokém bahně, jež nemá dna, *
by lze bylo na něm postát.
Dostal jsem se do prohlubně mořské, *
takže příval mne zaplavuje.
Unaven jsem voláním, hrdlo mi chraptí, +
oči mi hasnou *
touhou po mém Bohu.
Více než na hlavě mám vlasů, je těch, *
kteří mne nenávidí bez příčiny;
mnoho je těch, kteří mne stíhají, kteří nespravedlivě nevraží na mne; *
co jsem si nikdy lupem neosvojil, to mám nyní nahrazovat!
Bože, ty víš o mém poblouzení, *
a mé viny nejsou tobě skryty.
Kéž pro mne nemusí rdít se, kdo doufají v tebe, Hospodine, *
Pane zástupů!
Kéž pro mne nemusí hanbit se, *
kteří hledají tebe, Israelova Boha!
Neboť pro tebe snáším pohanění, *
potupa mé líce zahaluje,
cizozemcem stal jsem se svým bratřím, *
neznámým synům mateře mé.
Ano, horlivost pro tvůj dům mne stravuje, *
a hana tupitelů tvých padá na mne.
Jestliže jsem mrtvil sebe postem, *
přispělo i to k mé potupě.
Jestliže jsem se v žínici oděl, *
učinili si ze mne terč svých vtipů.
O mně plkají, kteří ve bráně sedají, *
písničky o mně zpívají pijani vína.
