třetí část žalmu 68.

Mne však souženého a ztrápeného *
zachraniž tvá pomoc, Bože!
I budu slavit jméno Boží zpěvem, *
a jemu velebně díky vzdávat.
To bude Bohu milé nad žertvu hovězí, nad býčka, *
který rohy i kopyta má.
Kéž to uvidí ubozí, aby zplesali, *
hledajícím Boha srdce nechť ožije!,
Neboť vyslýchá Hospodin ubožáky, *
a svými vězni nepohrdá,
Velebte ho nebesa i země, *
moře a všecko, co se v nich hýbe!
Ano, přispěje Bůh na pomoc Sionu, *
i budou vystavěna města judská,
aby sídlili v nich, *
až je zaberou;
potomstvo sluhů jeho bude je dědit, *
a kdož milují jméno jeho, v nich sídlit.
