Žalm 68.

Zachraň mne, ó Bože, *
neboť vody derou se na mne, že již o život jde.
Zabořen jsem ve hlubokém bahně, jež nemá dna, *
by lze bylo na něm postát.
Dostal jsem se do prohlubně mořské, *
takže příval mne zaplavuje.
Unaven jsem voláním, hrdlo mi chraptí, +
oči mi hasnou *
touhou po mém Bohu.
Více než na hlavě mám vlasů, je těch, *
kteří mne nenávidí bez příčiny;
mnoho je těch, kteří mne stíhají, kteří nespravedlivě nevraží na mne; *
co jsem si nikdy lupem neosvojil, to mám nyní nahrazovat!
Bože, ty víš o mém poblouzení, *
a mé viny nejsou tobě skryty.
Kéž pro mne nemusí rdít se, kdo doufají v tebe, Hospodine, *
Pane zástupů!
Kéž pro mne nemusí hanbit se, *
kteří hledají tebe, Israelova Boha!
Neboť pro tebe snáším pohanění, *
potupa mé líce zahaluje,
cizozemcem stal jsem se svým bratřím, *
neznámým synům mateře mé.
Ano, horlivost pro tvůj dům mne stravuje, *
a hana tupitelů tvých padá na mne.
Jestliže jsem mrtvil sebe postem, *
přispělo i to k mé potupě.
Jestliže jsem se v žínici oděl, *
učinili si ze mne terč svých vtipů.
O mně plkají, kteří ve bráně sedají, *
písničky o mně zpívají pijani vína.
Já však se modlím k tobě *
o čas milosti! Bože,
pro množství soucitu svého mne vyslyš, *
svojí věrnou pomocí
mne vytrhni z bahna, abych neutonul, *
zprosť mne škůdců mých a hlubokých vod,
ať mne přívaly vody nepotopí, +
ať mne tůně nepohltí, *
a propast nezavře nade mnou chřtán svůj!
Vyslyš mne, Pane, neb dobrotivá jest milost tvá; *
podle množství soucitu svého shlédni na mne.
Neodvracuj tváře své od svého sluhy, *
protože jest mi úzko, rychle mne vyslyš!
Přibliž se k mé duši a vysvoboď jí, *
pro mé nepřátele vysvoboď mne!
Ty znáš mou hanu, potupu *
a výsměch,
známi jsou ti nepřátelé moji. *
Utrhají mi, až mi puká srdce, nemocen jsem.
Čekám, kdo se ustrne nade mnou, však marně; *
kdo by mne potěšil, toho nenalézám!
Místo pokrmů mi dávají žluč, *
v žízni mé mne napájejí octem.
Proto stůl jejich před nimi osidlem buď, *
na odvetu a na zkázu jim!
Zrak jim se zakal, aby neviděli, *
a jejich páteř ať se hrbí stále.
Vylij na ně svoje rozhořčení, *
a žár tvého hněvu zachvátiž je.
Buďtež osady jejich zpustošeny, *
a v jejich stanech nikdo ať nepřebývá.
Neb toho, jejž tys ranil, pronásledují, *
bolest ran mých rozmnožují.
Vinu na vinu nech kupiti je, *
by nedošli před tebou ospravedlnění.
Vymazáni buďte z knihy živých, *
se spravedlivými zapsáni nebuďtež!
Mne však souženého a ztrápeného *
zachraniž tvá pomoc, Bože!
I budu slavit jméno Boží zpěvem, *
a jemu velebně díky vzdávat.
To bude Bohu milé nad žertvu hovězí, nad býčka, *
který rohy i kopyta má.
Kéž to uvidí ubozí, aby zplesali, *
hledajícím Boha srdce nechť ožije!,
Neboť vyslýchá Hospodin ubožáky, *
a svými vězni nepohrdá,
Velebte ho nebesa i země, *
moře a všecko, co se v nich hýbe!
Ano, přispěje Bůh na pomoc Sionu, *
i budou vystavěna města judská,
aby sídlili v nich, *
až je zaberou;
potomstvo sluhů jeho bude je dědit, *
a kdož milují jméno jeho, v nich sídlit.
