druhá část žalmu 68.

Pro množství soucitu svého mne vyslyš, *
svojí věrnou pomocí
mne vytrhni z bahna, abych neutonul, *
zprosť mne škůdců mých a hlubokých vod,
ať mne přívaly vody nepotopí, +
ať mne tůně nepohltí, *
a propast nezavře nade mnou chřtán svůj!
Vyslyš mne, Pane, neb dobrotivá jest milost tvá; *
podle množství soucitu svého shlédni na mne.
Neodvracuj tváře své od svého sluhy, *
protože jest mi úzko, rychle mne vyslyš!
Přibliž se k mé duši a vysvoboď jí, *
pro mé nepřátele vysvoboď mne!
Ty znáš mou hanu, potupu *
a výsměch,
známi jsou ti nepřátelé moji. *
Utrhají mi, až mi puká srdce, nemocen jsem.
Čekám, kdo se ustrne nade mnou, však marně; *
kdo by mne potěšil, toho nenalézám!
Místo pokrmů mi dávají žluč, *
v žízni mé mne napájejí octem.
Proto stůl jejich před nimi osidlem buď, *
na odvetu a na zkázu jim!
Zrak jim se zakal, aby neviděli, *
a jejich páteř ať se hrbí stále.
Vylij na ně svoje rozhořčení, *
a žár tvého hněvu zachvátiž je.
Buďtež osady jejich zpustošeny, *
a v jejich stanech nikdo ať nepřebývá.
Neb toho, jejž tys ranil, pronásledují, *
bolest ran mých rozmnožují.
Vinu na vinu nech kupiti je, *
by nedošli před tebou ospravedlnění.
Vymazáni buďte z knihy živých, *
se spravedlivými zapsáni nebuďtež!
