Žalm 7.

Pane, můj Bože, k tobě se utíkám, *
zbav mne všech, kteří mne stíhají, zachraň mne,
aby jak lvi mne neroztrhali, *
když není, kdo by mne vytrhl, zachránil.
Pane, můj Bože, to-li jsem učinil, *
je-li nepravost na mých rukou,
oplatil-li jsem svým škůdcům, nechať padnu, *
jak jsem si zasloužil, bezmocně rukou nepřátel svých,
ať mne nepřítel stíhá a lapí, +
nechť i zdeptá na zemi život můj, *
a nechť zašlape do prachu čest mou!
Povstaň, Hospodine, ve svém hněvu, *
vzkyp a zdvihni se proti mým nepřátelům!
Procitni, abys mi pomohl, Pane, můj Bože, ty, jenž jsi ustanovil, by soud byl konán; *
shromáždění kmenů nechť obklopí tě,
a ty nad nimi ve výši se posaď. *
Hospodin soud koná nad národy.
Zastaň se mne, Pane, dle mého práva, *
podle mé nevinnosti staniž se mi!
Kéž již ustane zloba bezbožníků, a dej síly spravedlivci, *
Bože, ty, jenž vyšetřuješ srdce i ledví.
Spravedlivá má záštita u Pána jest, *
který pomáhá lidem přímého srdce.
Bůh je spravedlivý soudce, mocný, *
zdali se nemůže rozhněvat každodenně?
Jistě že zase již meč svůj brousí, *
lučiště své napjal a míří,
přichystal si nástroje smrti, *
svoje šípy opatřil ohněm.
Ejhle, bezbožník počal špatnost, *
bol nosí pod srdcem a rodí zklamání.
Prohlubeň vykopal a prohloubil, *
padl však do jámy, kterou sám učinil.
Bol jeho vrací se na jeho hlavu, *
padá mu na témě jeho špatnost.
Chválit budu Hospodina podle jeho spravedlnosti, *
a budu opěvovat jméno Hospodina, Nejvyššího.
