první část žalmu 71.

Dej, Bože, králi svou spravedlnost, *
a své právo královu synu,
aby soudil tvůj lid dle práva, *
tvé utiskované spravedlivě!
Kéž nesou hory pokoj lidu, *
pahorky pak spravedlnost!
Zjedná právo ubohým z lidu, přispěje na pomoc utištěným, *
utlačovatele potře.
Žít bude jako slunce a měsíc, *
od pokolení do pokolení.
Sestoupí deštěm na holou louku, *
jako rosa, jež na zemi kape.
Kvésti bude v jeho dnech právo a hojnost blaha, *
až pomine měsíc.
Panovat bude od moře k moři, *
od Řeky až na konec světa.
Před ním se skloní odpůrci jeho, *
nepřátelé prach budou lízat.
Králové Tarsisu a přímoří, budou podávat jemu dary; *
králové ze Šeby a~Seby podary mu budou nosit.
Klanět se budou mu králové světa, *
a všichni národové mu sloužit.
