druhá část žalmu 71.

Vytrhneť chuďasa násilníku, *
chuďasa, jenž neměl pomocníka.
Ujme se slabého a nuzného, *
životu nuzných ochranu zjedná.
Vymaní je z útisku, křivdy, *
neb drahé bude mu jejich jméno.
Žít bude, dostane sabského zlata, +
klanět se budou jemu vždycky, *
každý den mu blahořečit.
Obilí bude v zemi, i na horách, +
úroda její převýší Liban, *
kvést budou měšťané jako rostlinstvo.
Požehnané jméno jeho bude na věky, *
jako slunce bude trvat.
On bude požehnání národům, *
všecek svět bude jemu žehnat.
Žehnán buď Hospodin, Bůh Israelův, *
který jediný může činit divy;
na věky slavnému jménu jeho buď žehnáno, *
plna buď slávy jeho všecka země! Staň se! Staň se!
