Divisio Psalmi 72.

# pars prima
Quam bo/nus [Is]ra/ël [De]us, *
his, qui [rec]to sunt [cor]de!
Mei au/tem pæ/ne [mo]ti sunt [pe]des: *
pæne ef/fú/si sunt [gres]sus [me]i.
Quia ze/lá/vi [su]per in[í]quos, *
pa/cem pec/ca[tó]rum [vi]dens.
Quia non est re/spéc/tus [mor]ti e[ó]rum: *
et firma/mén/tum in [pla]ga e[ó]rum.
In la/bó/re [hó]mi/num [non] sunt, *
et cum homíni/bus non fla[gel]la[bún]tur:
Ideo té/nu/it [e]os su[pér]bi/a, *
opérti sunt iniquitáte et im/pi/e[tá]te [su]a.
Pródiit quasi ex ádipe in/í/qui[tas] e[ó]rum: *
transié/runt in af[féc]tum [cor]dis.
Cogitavérunt, et lo/cú/ti [sunt] ne[quí]ti/am: *
iniquitá/tem in ex[cél]so lo[cú]ti sunt.
Posu/é/runt in [cæ]lum os [su]um: *
et lingua e/ó/rum trans[í]vit in [ter]ra.
Ideo con/ver/té/tur [pó]pu/lus [me]us hic: *
et dies pleni in/ve/ni[én]tur in [e]is.
Et dixé/runt: Quó/mo[do] scit [De]us, *
et si est sci/én/ti/a [in] ex[cél]so?
Ecce, ipsi peccatóres, et ab/un[dán]tes in [sǽ]cu/lo, *
ob/ti/nu[é]runt di[ví]ti/as.
