Divisio Psalmi 72.

# pars tertia
Qui/a in/flam/má/tum [est] cor [me]um, *
et re/nes me/i [com]mu[tá]ti sunt:
et ego ad níhilum red/ác/tus sum, [et] ne[scí]vi. *
Ut ju/mén/tum [fac]tus sum [a]pud te:
et e/go [sem]per [te]cum. *
Tenuís/ti ma/num [déx]te/ram [me]am:
et in voluntá/te tu/a [de]du[xís]ti me, *
et cum gló/ri/a [su]sce[pís]ti me.
Quid e/nim mi/hi [est] in [cæ]lo? *
et a te quid vó/lu/i [su]per [ter]ram?
Defécit ca/ro me/a, [et] cor [me]um: *
Deus cordis mei, et pars me/a De/us [in] æ[tér]num.
Quia ecce, qui elón/gant se a [te,] per[í]bunt: *
perdidísti omnes, qui for/ni[cán]tur [abs] te.
Mihi autem ad/hæ/ré/re [De]o [bo]num est: *
pónere in Dó/mi/no [De]o spem [me]am:
Ut annúntiem omnes præ/di/ca/ti[ó]nes [tu]as, *
in por/tis [fí]li/æ [Si]on.
