Žalm 74.

Velebíme tě, Bože, *
velebíme, vzýváme jméno tvé,
hlásáme tvé divy. *
"Beru sice lhůtu sobě, já však soudím spravedlivě.
Byť se chvěl svět se svým obyvatelstvem, *
já držím pevně sloupy jeho."
Říkám zpupným: "Nebuďte zpupní", *
bezbožným: "Nezdvíhejte rohy!
Nezdvihejte vysoko rohy své, *
nemluvte proti Bohu drze!"
Nepřijdeť od východu, západu, +
ani od pouště povýšení;
ale Bůh jen zjednává právo,
tohoto snižuje, onoho zdvíhá. *
Máť v ruce Hospodin kalich vína, pěnivého, plný přísad;
pít z něho dává +
i kvasnice; *
vysrkat musí je všecek svět hříšníků.
Já pak budu to na věky hlásat, *
zpívat o Bohu Jakobovu:
"Ano, všem bezbožným srazím rohy, *
rohy však spravedlivých se zdvihnou!"
