Žalm 75.

Známým učinil se v Judstvu Bůh, *
v Israeli velké jest jeho jméno.
Neboť v Salemu je stánek jeho, *
a jeho bydliště na Sionu.
Na tom místě polámal blesky luků, *
štíty, meče, nástroje války.
Záříš ty podivně na odvěkých horách; *
zděšeni byli všichni pošetilci,
zesnuli snem svým, *
pozbyli síly svých rukou všichni udatní bojovníci.
Jak jsi pohrozil, ó Bože Jakobův, *
omráčeni byli koně i vozy.
Ty jsi hrozný! Kdo může před tebou obstát, *
jakmile se vznítí hněv tvůj?
S nebe vynesl jsi rozsudek svůj; *
země se třásla a oněměla,
když Bůh povstat ráčil, aby soudil, *
aby pomohl všem chuďasům na zemi.
Protož ať ze srdce oslavují tě lidé, *
z hloubi srdce ať slaví svátek tobě!
Čiňte a plňte sliby Pánu, jenž Bůh váš jest, *
všichni kol něho noste dary
Hroznému, tomu, jenž odnímá knížatům ducha, *
který hrozný jest králům země!
