Psalmus 76.

Vo/ce me/a ad Dó/mi[num] cla[má]vi: *
vo/ce me/a ad De/um, et in[tén]dit [mi]hi.
In die tribulatiónis meæ Deum exquisívi, mánibus me/is noc/te [con]tra [e]um: *
et non [sum] de[cép]tus.
Rénuit consolári ánima [me]a, +
memor fui De/i, et [de]lec[tá]tus sum, *
et exercitátus sum: et de/fé/cit [spí]ri/tus [me]us.
Anticipavérunt vi/gí/li/as [ó]cu/li [me]i: *
turbátus sum, et non [sum] lo[cú]tus.
Co/gi/tá/vi [di]es an[tí]quos: *
et annos æ/tér/nos in [men]te [há]bu/i.
Et meditátus sum noc/te cum [cor]de [me]o, *
et exercitábar, et sco/pé/bam [spí]ri/tum [me]um.
Numquid in æ/tér/num pro[í]ci/et [De]us: *
aut non appónet ut com/pla/cí/ti[or] sit [ad]huc?
Aut in finem miseri/cór/di/am [su]am ab[scín]det, *
a generatióne in ge/ne[ra]ti[ó]nem?
Aut obliviscé/tur mi/se[ré]ri [De]us? *
aut continébit in ira sua mi/se/ri[cór]di/as [su]as?
Et [di]xi: Nunc [cœ]pi: *
hæc mutáti/o déx/te[ræ] Ex[cél]si.
Me/mor fu/i [ó]pe/rum [Dó]mi/ni: *
quia memor ero ab inítio mi/ra/bí/li[um] tu[ó]rum.
Et meditábor in óm/ni/bus o[pé]ri/bus [tu]is: *
et in adinventióni/bus tu/is [ex]er[cé]bor.
Deus, in sancto via tua: quis Deus ma/gnus sic/ut [De]us [nos]ter? *
tu es Deus qui fa/cis [mi]ra[bí]li/a.
Notam fecísti in pó/pu/lis vir[tú]tem [tu]am: *
redemísti in brácchio tuo pópulum tuum, fí/li/os [Ja]cob et [Jo]seph.
Vidérunt te aquæ, De/us, vi[dé]runt te [a]quæ: *
et timuérunt, et tur/bá/tæ [sunt] a[býs]si.
Multitú/do só/ni[tus] a[quá]rum: *
vo/cem de[dé]runt [nu]bes.
Etenim sa/gít/tæ [tu]æ [tráns]e/unt: *
vox to/ní/tru/i [tu]i in [ro]ta.
Illuxérunt coruscatió/nes tu/æ [or]bi [ter]ræ: *
commóta est, et con[tré]mu/it [ter]ra.
In mari via tua, et sémitæ tu/æ in [a]quis [mul]tis: *
et vestígia tu/a non [co]gno[scén]tur.
Deduxísti sic/ut o/ves [pó]pu/lum [tu]um, *
in ma/nu Mó/y[si] et [A]a/ron.
