první část žalmu 77.

Pozor dej, lide můj, na mé naučení, *
nakloňte ucho své ke slovům úst mých!
Otevru svá ústa k poučné písni, *
záhady dávných dob chci vypravovat.
Co jsme slyšeli a zakusili, *
co nám vypravovali otcové naši,
nechceme zatajiti potomkům jejich, *
vypravujíce příštímu pokolení
Hospodinovu, slávu a moc jeho, *
jakož i zázraky jeho, kteréž učinil.
Dal totiž přikázání Jakobovi, *
zákon ustanovil Israelovi;
uložil pak o nich našim otcům, aby je oznamovali svým synům, *
aby se o nich potomci dověděli,
synové, kteří se měli naroditi, aby, až dospějí, *
zvěstovali je dětem svým,
že mají v Boha skládati naději svou, +
nezapomínati činů Božích, *
ale přikázání jeho dbáti;
že býti nemají jako otcové jejich, *
pokolení vzpurné a neposlušné,
národ, jenž nebyl ustálené mysli, *
jehožto duch nebyl Bohu věren.
Jak Efraimovci, dovední lukostřelci, *
kteří v den bitvy na útěk se dali;
nedbali smlouvy s Bohem učiněné, *
nechtěli jednati podle zákona jeho,
zapomněli na jeho dobrodiní, *
na jeho zázraky, které jim ukázal.
Před otci jejich činil divy v zemi Egyptské, *
na polích Tanisských.
Roztrhl moře a převedl je, *
postavil vody jako násep.
Oblakem je vedl ve dne, *
celou noc pak světlem ohně.
Ráčil protrhnout na poušti skálu, *
napojil je hojně jak mořem.
Kázal, by ze skály potoky vyšly, *
by tekly vody jako v řekách.
