třetí část žalmu 77.

Přece však hřešili dále proti němu, *
ke hněvu dráždíce na poušti Nejvyššího.
Pokoušeliť Boha ve svých srdcích, *
žádajíce pokrmů podle svých choutek.
Mluvili rouhavě o Bohu říkajíce: *
,,Zdali Bůh může stůl vystrojiti v poušti?
Ano, udeřil sice skálu, že vody se vyvalily *
a potoky se rozlily;
zdali však může také chleba dáti, *
nebo opatřit maso svému lidu?\mbox{}``
Slyšel to Hospodin a rozhněval se, *
oheň roznítil se na Jakoba, hněv se snesl na Israele,
protože nedůvěřovali Bohu, *
v pomoc jeho nedoufali.
I dal přikázání oblakům nahoře, *
nebeské pak průduchy pozotvíral;
déšť manny na ně seslal, aby měli pokrm, *
nebeský chléb udělil jim.
Andělský chléb jedl člověk, *
do syta potravy jim seslal.
Kázal, by zdvihl se v ovzduší východní vítr, *
a svou mocí přivedl vítr jižní;
seslal na ně déšť masa jako prachu, *
jako mořského písku – opeřenců;
kázal, by padali jim do tábora, *
kolem stanů, ve kterých přebývali.
Jedli a nasytili se dokonale, +
po čem byli prahli, udělil jim. *
Ještě nenechali lahůdky své,
ještě měli pokrm ve svých ústech, *
tu se na ně snesl Boží hněv:
pobil mnohé z velmožů jejich, *
porazil jinochy israelské.
