Divisio Psalmi 77.

# pars quarta
Quó/ti/es ex/a/cer/ba/vé/runt e/um [in] de[sér]to, *
in i/ram con/ci/ta/vé/runt e/um in [in]a[quó]so?
Et convérsi sunt, et ten/ta[vé]runt [De]um: *
et Sanctum Isra/ël ex/a[cer]ba[vé]runt.
Non sunt re/cor/dá/ti [ma]nus [e]jus, *
di/e qua red/é/mit e/os de ma/nu [tri]bu[lán]tis.
Sicut pósuit in Æ/gýp/to [si]gna [su]a, *
et prodígia su/a in [cam]po [Tá]ne/os.
Et convértit in sángui/nem flú/mi[na] e[ó]rum: *
et im/bres e[ó]rum, ne [bí]be/rent.
Misit in eos cœnomyí/am, et com[é]dit [e]os: *
et ra/nam, et dis[pér]di/dit [e]os.
Et dedit æ/rú/gi/ni [fruc]tus e[ó]rum: *
et la/bó/res e[ó]rum lo[cús]tæ.
Et occídit in grándi/ne ví/ne[as] e[ó]rum: *
et moros e/ó/rum [in] pru[í]na.
Et trádidit grán/di/ni ju[mén]ta e[ó]rum: *
et possessi/ó/nem e[ó]rum [i]gni.
Misit in eos iram indignatiónis [su]æ: +
indignatiónem, et iram, et tri/bu[la]ti[ó]nem: *
immissi/ó/nes per [án]ge/los [ma]los.
Viam fecit sémitæ iræ suæ, non pepércit a mor/te a/ni[má]bus e[ó]rum: *
et juménta e/ó/rum in [mor]te con[clú]sit.
Et percússit omne primogé/ni/tum in [ter]ra Æ[gýp]ti: *
primítias omnis labóris eórum in ta/ber[ná]cu[lis] Cham.
