druhá část žalmu 77.

Jak Efraimovci, dovední lukostřelci, *
kteří v den bitvy na útěk se dali;
nedbali smlouvy s Bohem učiněné, *
nechtěli jednati podle zákona jeho,
zapomněli na jeho dobrodiní, *
na jeho zázraky, které jim ukázal.
Před otci jejich činil divy v zemi Egyptské, *
na polích Tanisských.
Roztrhl moře a převedl je, *
postavil vody jako násep.
Oblakem je vedl ve dne, *
celou noc pak světlem ohně.
Ráčil protrhnout na poušti skálu, *
napojil je hojně jak mořem.
Kázal, by ze skály potoky vyšly, *
by tekly vody jako v řekách.
