Žalm 77.

Pozor dej, lide můj, na mé naučení, *
nakloňte ucho své ke slovům úst mých!
Otevru svá ústa k poučné písni, *
záhady dávných dob chci vypravovat.
Co jsme slyšeli a zakusili, *
co nám vypravovali otcové naši,
nechceme zatajiti potomkům jejich, *
vypravujíce příštímu pokolení
Hospodinovu, slávu a moc jeho, *
jakož i zázraky jeho, kteréž učinil.
Dal totiž přikázání Jakobovi, *
zákon ustanovil Israelovi;
uložil pak o nich našim otcům, aby je oznamovali svým synům, *
aby se o nich potomci dověděli,
synové, kteří se měli naroditi, aby, až dospějí, *
zvěstovali je dětem svým,
že mají v Boha skládati naději svou, +
nezapomínati činů Božích, *
ale přikázání jeho dbáti;
že býti nemají jako otcové jejich, *
pokolení vzpurné a neposlušné,
národ, jenž nebyl ustálené mysli, *
jehožto duch nebyl Bohu věren,
jak Efraimovci, dovední lukostřelci, *
kteří v den bitvy na útěk se dali;
nedbali smlouvy s Bohem učiněné, *
nechtěli jednati podle zákona jeho,
zapomněli na jeho dobrodiní, *
na jeho zázraky, které jim ukázal.
Před otci jejich činil divy v zemi Egyptské, *
na polích Tanisských.
Roztrhl moře a převedl je, *
postavil vody jako násep.
Oblakem je vedl ve dne, *
celou noc pak světlem ohně.
Ráčil protrhnout na poušti skálu, *
napojil je hojně jak mořem.
Kázal, by ze skály potoky vyšly, *
by tekly vody jako v řekách.
Přece však hřešili dále proti němu, *
ke hněvu dráždíce na poušti Nejvyššího.
Pokoušeliť Boha ve svých srdcích, *
žádajíce pokrmů podle svých choutek.
Mluvili rouhavě o Bohu říkajíce: *
,,Zdali Bůh může stůl vystrojiti v poušti?
Ano, udeřil sice skálu, že vody se vyvalily *
a potoky se rozlily;
zdali však může také chleba dáti, *
nebo opatřit maso svému lidu?\mbox{}``
Slyšel to Hospodin a rozhněval se, *
oheň roznítil se na Jakoba, hněv se snesl na Israele,
protože nedůvěřovali Bohu, *
v pomoc jeho nedoufali.
I dal přikázání oblakům nahoře, *
nebeské pak průduchy pozotvíral;
déšť manny na ně seslal, aby měli pokrm, *
nebeský chléb udělil jim.
Andělský chléb jedl člověk, *
do syta potravy jim seslal.
Kázal, by zdvihl se v ovzduší východní vítr, *
a svou mocí přivedl vítr jižní;
seslal na ně déšť masa jako prachu, *
jako mořského písku – opeřenců;
kázal, by padali jim do tábora, *
kolem stanů, ve kterých přebývali.
Jedli a nasytili se dokonale, +
po čem byli prahli, udělil jim. *
Ještě nenechali lahůdky své,
ještě měli pokrm ve svých ústech, *
tu se na ně snesl Boží hněv:
pobil mnohé z velmožů jejich, *
porazil jinochy israelské.
Přes to všecko hřešili i dále, *
nechtějíce věřit divům jeho;
i kázal, by prchly dni jejich jako pára, *
aby prchla chvatem jejich léta.
Když je hubil, vyhledávali ho, *
a zase zrána přicházeli k němu;
vzpoměli si, že jest Bůh jejich skalou, *
a Bůh nejvyšší osvoboditelem;
i lísali se jemu ústy, *
a jazykem jej obelhávali;
neb jejich srdce nelpělo pevně na něm, *
aniž věrně šetřili jeho smlouvy.
On však byl milosrdný, hříchy jim odpustil, *
aniž je zahladil;
velmi často odvrátil svůj hněv *
a nedal vzpláti veškerému svému rozhorlení;
rozpomněl se, že jsou křehké tělo, *
vánek, jenž zavěje a nevrátí se.
Kolikrát ho roztrpčili na poušti, *
ke hněvu popudili na pustině!
Opět a opět pokoušeli Boha, *
rmoutili Svatého Israelova.
Nepamatovali na jeho ruku, *
na den, kdy zbavil je násilí nepřítelova,
kterak činil v Egyptě zázraky své, *
svoje divy na Tanisských polích;
kterak obrátil v krev řeky jejich, *
takže nemohli své vody píti;
poslal na ně mouchy, které je žraly, *
jakož i žáby, které je hubily;
jejich plodiny dal žravému hmyzu, *
výtěžek jejich práce kobylkám;
kroupám potlouci dal vinice jejich, *
a kusům ledu smokvoně jejich;
dobytek jejich dal na pospas krupobití, *
a jejich stáda ohnivým bleskům;
poslal na ně žár svého rozhorlení, +
rozhorlení a hněv a soužení, *
výpravu andělů nesoucích zhoubu;
dokořán otevřel cestu svému hněvu, neodepřel smrti život jejich, *
ano i dobytek jejich na smrt vydal;
pobil vše prvorozené v Egyptské zemi, *
prviny mužské síly v Chamových stanech.
Vyvedl pak lid svůj jako ovce, *
po poušti jej vedl jako stádo;
vodil je bezpečně, že neměli strachu, *
za jejich nepřáteli se zavřelo moře.
Přivedl je k svému svatému pohoří, *
k pohoří, kterého dobyla pravice jeho;
vypudiv před nimi pohany *
vykázal jim losem jejich zemi v dědičné úděly,
a v jejich stanech usadil *
Israele.
Avšak pokoušeli a dráždili Boha, *
nešetřili příkazů Nejvyššího;
odpadli nedbavše smlouvy +
jako otcové jejich, *
zklamali jak lučiště zrádné.
K hněvu ho dráždili svými výšinami, *
řezbami svými budili žárlivost jeho.
Bůh to slyšel, i pohrdl jimi, *
a v nic uvedl jimi Israele;
zavrhl svůj stánek v Silo, *
stánek, v němž přebýval mezi lidmi;
vydal sílu jejich do zajetí, *
a jejich slávu do rukou nepřítele;
odevzdal svůj národ meči, *
a svým dědictvím opovrhl;
mládenec jejich pohltil oheň, *
a jejich pannám nikdo nezpíval;
kněží jejich padli mečem, *
a jejich vdovy nesměly lkáti.
Pán však probudil se jako ze sna, *
jako hrdina rozjařený vínem;
a bil protivníky svoje do zad, *
dal je na potupu na věčné časy.
Pohrdl však stánkem Josefovým, *
nevyvolil si kmen Efraimův,
ale vyvolil si Judovo plémě, *
horu Sion, kterou si zamiloval;
vystavěl si svatyni jako nebe, jako zemi, *
kterou založil na věky;
vyvolil si Davida svého sluhu, +
povolav ho od stád ovcí. *
Za dojnicemi když chodil, vzal ho,
aby pásl Jakoba, sluhu jeho, *
Israele, dědičný jeho majetek.
I pásl je v poctivosti srdce svého, *
vodil je svou rukou nad míru moudrou.
