šestá část žalmu 77.

Bůh to slyšel, i pohrdl jimi, *
a v nic uvedl jimi Israele;
zavrhl svůj stánek v Silo, *
stánek, v němž přebýval mezi lidmi;
vydal sílu jejich do zajetí, *
a jejich slávu do rukou nepřítele;
odevzdal svůj národ meči, *
a svým dědictvím opovrhl;
mládenec jejich pohltil oheň, *
a jejich pannám nikdo nezpíval;
kněží jejich padli mečem, *
a jejich vdovy nesměly lkáti.
Pán však probudil se jako ze sna, *
jako hrdina rozjařený vínem;
a bil protivníky svoje do zad, *
dal je na potupu na věčné časy.
Pohrdl však stánkem Josefovým, *
nevyvolil si kmen Efraimův,
ale vyvolil si Judovo plémě, *
horu Sion, kterou si zamiloval;
vystavěl si svatyni jako nebe, jako zemi, *
kterou založil na věky;
vyvolil si Davida svého sluhu, +
povolav ho od stád ovcí. *
Za dojnicemi když chodil, vzal ho,
aby pásl Jakoba, sluhu jeho, *
Israele, dědičný jeho majetek.
I pásl je v poctivosti srdce svého, *
vodil je svou rukou nad míru moudrou.
