pátá část žalmu 77.

Nepamatovali na jeho ruku, *
na den, kdy zbavil je násilí nepřítelova,
kterak činil v Egyptě zázraky své, *
svoje divy na Tanisských polích;
kterak obrátil v krev řeky jejich, *
takže nemohli své vody píti;
poslal na ně mouchy, které je žraly, *
jakož i žáby, které je hubily;
jejich plodiny dal žravému hmyzu, *
výtěžek jejich práce kobylkám;
kroupám potlouci dal vinice jejich, *
a kusům ledu smokvoně jejich;
dobytek jejich dal na pospas krupobití, *
a jejich stáda ohnivým bleskům;
poslal na ně žár svého rozhorlení, +
rozhorlení a hněv a soužení, *
výpravu andělů nesoucích zhoubu;
dokořán otevřel cestu svému hněvu, neodepřel smrti život jejich, *
ano i dobytek jejich na smrt vydal;
pobil vše prvorozené v Egyptské zemi, *
prviny mužské síly v Chamových stanech.
Vyvedl pak lid svůj jako ovce, *
po poušti jej vedl jako stádo;
vodil je bezpečně, že neměli strachu, *
za jejich nepřáteli se zavřelo moře.
Přivedl je k svému svatému pohoří, *
k pohoří, kterého dobyla pravice jeho;
vypudiv před nimi pohany *
vykázal jim losem jejich zemi v dědičné úděly,
a v jejich stanech usadil *
Israele.
Avšak pokoušeli a dráždili Boha, *
nešetřili příkazů Nejvyššího;
odpadli nedbavše smlouvy +
jako otcové jejich, *
zklamali jak lučiště zrádné.
K hněvu ho dráždili svými výšinami, *
řezbami svými budili žárlivost jeho.
