třetí část žalmu 77.

Přes to všecko hřešili i dále, *
nechtějíce věřit divům jeho;
i kázal, by prchly dni jejich jako pára, *
aby prchla chvatem jejich léta.
Když je hubil, vyhledávali ho, *
a zase zrána přicházeli k němu;
vzpoměli si, že jest Bůh jejich skalou, *
a Bůh nejvyšší osvoboditelem;
i lísali se jemu ústy, *
a jazykem jej obelhávali;
neb jejich srdce nelpělo pevně na něm, *
aniž věrně šetřili jeho smlouvy.
On však byl milosrdný, hříchy jim odpustil, *
aniž je zahladil;
velmi často odvrátil svůj hněv *
a nedal vzpláti veškerému svému rozhorlení;
rozpomněl se, že jsou křehké tělo, *
vánek, jenž zavěje a nevrátí se.
