Žalm 83.

Jak jsou milé příbytky tvé, Hospodine zástupů! *
Duše moje nyje touhou po síních Hospodinových.
Srdce i tělo mé *
jásotem tíhnou k Bohu, který žije.
Ano, vrabec našel si příbytek, *
a hrdlička své hnízdo, do něhož ukládá své mladé –
tvé oltáře, Pane zástupu, *
můj králi a můj Bože!
Šťasten, kdo sídlit smí v domě tvém, Pane, *
ustavičně tebe velebit.
Šťasten, kdo nalézá u tebe pomoc, +
kdo si umínil putovat. *
plačtivým údolím na místo zvolené;
žehnáť mu zákonodárce. +
Ubírají se od hradby, k hradbě, *
až uzří na Sionu Boha bohů,
Hospodina. ,,Bože zástupů, slyš mou modlitbu, *
přijmi ji, Bože Jakobův!
Strážce náš, popatři, Bože, *
a pohled na tvář svého pomazaného!\mbox{}``
Ano, den jeden ve tvých nádvořích lepší, *
než tisíce jiných.
Lépe být na prahu Božího domu, *
než bydlet ve stanech hříšníkův.
Jeť Bůh rád ohradou a štítem, *
milost a čest Pán dává.
Neodepře žádného dobra těm, kdož v nevině chodí. *
Pane zástupů, šťastný člověk, který v tebe doufá.
