Žalm 87.

Hospodine, Bože, můj spasiteli, *
ve dne v noci před tebou volám.
Kéž se dostane před tvou tvář modlitba moje; *
nakloň ucho svoje k úpění mému!
Neboť je nasycena bědami duše má, *
a můj život blízko je smrti.
Počítají mne k těm, kteří do hrobu klesli, *
jsem jako člověk vysílený. Jako již mezi mrtvými opuštěn jsem,
mezi padlými, kteří ve hrobech spí, +
na které již nepamatuješ, *
ježto jsou od ruky tvé odloučeni.
Spustili mne do nejhlubší jámy, *
do temností, do stínu smrti.
Těžce na mne doléhá prchlivost tvá, *
všecky své proudy na mne jsi spustil.
Odvrátil jsi ode mne mé známé, *
velmi si mne zošklivili,
sevřen jsem, že nemohu vyváznouti, *
oči mé chřadnou utrpením.
Volám k tobě, Hospodine, denně, *
k tobě rozprostírám ruce svoje.
Zdali budeš na mrtvých zázraky činit, *
či vstanou stíny, aby tě chválily?
Bude kdo ve hrobě milost tvou vypravovat, *
a tvou věrnost v místech zkázy?
Zda bude v temnotách viděti tvé divy, *
tvou spravedlnost v zemi zapomenutí?
Já přece volám k tobě, Hospodine, *
z jitra již přichází před tebe modlitba má.
Proč mou prosbu, Hospodine, zamítáš, *
proč své líce ode mne odvracuješ?
Chudák já, jenž od mládí lopotím se, *
snáším tvé hrůzy nevěda si rady.
Výbuchy tvého hněvu valí se přese mne, *
a tvé hrůzy zdrcují mne.
Zaplavují mne jako vody den celý, *
obkličují mne ustavičně.
Vzdálil jsi ode mne přítele i druha, *
moje známé ode mne ubohého.
