Divisio Psalmi 88.

# pars secunda (31-53)

Si au/tem de/re/lí/que/rint fí/li/i e/jus [le]gem [me]am: *
et in ju/dí/ci/is me/is non [am]bu[lá]ve/rint:
Si justíti/as me/as [pro]fa[ná]ve/rint: *
et mandáta me/a non [cus]to[dí]e/rint:
Visitábo in virga in/i/qui[tá]tes e[ó]rum: *
et in verbé/ri/bus pec[cá]ta e[ó]rum.
Misericórdiam autem me/am non di[spér]gam ab [e]o: *
neque nocébo in ve/ri[tá]te [me]a:
Neque profaná/bo tes/ta[mén]tum [me]um: *
et quæ procédunt de lábiis me/is, non [fá]ci/am [ír]ri/ta.
Semel jurávi in sancto me/o: Si [Da]vid [mén]ti/ar: *
semen e/jus in æ[tér]num ma[né]bit.
Et thronus ejus sicut sol in con[spéc]tu [me]o, *
et sicut luna perfécta in ætérnum: et tes/tis in [cæ]lo fi[dé]lis.
Tu vero repu/lís/ti et [de]spe[xís]ti: *
dis/tu/lís/ti [Chris]tum [tu]um.
Evertísti tes/ta/mén/tum [ser]vi [tu]i: *
profanásti in ter/ra Sanc/tu[á]ri/um [e]jus.
Destruxís/ti om/nes [se]pes [e]jus: *
posuísti fir/ma/mén/tum [e]jus for[mí]di/nem.
Diripuérunt eum om/nes trans/e[ún]tes [vi]am: *
factus est oppró/bri/um vi[cí]nis [su]is.
Exaltásti déxte/ram de/pri[mén]ti/um [e]um: *
lætificásti om/nes in/i[mí]cos [e]jus.
Avertísti adju/tó/ri/um [glá]di/i [e]jus: *
et non es auxi/li/á/tus [e]i in [bel]lo.
Destruxísti eum ab e/mun[da]ti[ó]ne: *
et sedem ejus in ter/ram [col]li[sís]ti.
Minorás/ti di/es [tém]po/ris [e]jus: *
perfudísti e/um con[fu]si[ó]ne.
Úsquequo, Dó/mi/ne, a[vér]tis in [fi]nem: *
exardéscet sic/ut i/gnis [i]ra [tu]a?
Memo/rá/re quæ [me]a sub[stán]ti/a: *
numquid enim vane constituís/ti om/nes [fí]li/os [hó]mi/num?
Quis est homo, qui vivet, et non vi[dé]bit [mor]tem: *
éruet ánimam su/am de [ma]nu [ín]fe/ri?
Ubi sunt misericórdiæ tu/æ an[tí]quæ, [Dó]mi/ne, *
sicut jurásti David in ve/ri[tá]te [tu]a?
Memor esto, Dómine, oppró/bri/i ser[vó]rum tu[ó]rum *
quod contínui in sinu me/o mul[tá]rum [gén]ti/um.
Quod exprobravérunt in/i/mí/ci [tu]i, [Dó]mi/ne, *
quod exprobravérunt commuta/ti/ó/nem [Chris]ti [tu]i.
Benedíctus Dó/mi/nus [in] æ[tér]num: *
[fi]at, [fi]at.
