Divisio Psalmi 88.

# pars tertia (31-38)

Si au/tem de/re/lí/que/rint fí/li/i e/jus [le]gem [me]am: *
et in ju/dí/ci/is me/is non [am]bu[lá]ve/rint:
Si justíti/as me/as [pro]fa[ná]ve/rint: *
et mandáta me/a non [cus]to[dí]e/rint:
Visitábo in virga in/i/qui[tá]tes e[ó]rum: *
et in verbé/ri/bus pec[cá]ta e[ó]rum.
Misericórdiam autem me/am non di[spér]gam ab [e]o: *
neque nocébo in ve/ri[tá]te [me]a:
Neque profaná/bo tes/ta[mén]tum [me]um: *
et quæ procédunt de lábiis me/is, non [fá]ci/am [ír]ri/ta.
Semel jurávi in sancto me/o: Si [Da]vid [mén]ti/ar: *
semen e/jus in æ[tér]num ma[né]bit.
Et thronus ejus sicut sol in con[spéc]tu [me]o, *
et sicut luna perfécta in ætérnum: et tes/tis in [cæ]lo fi[dé]lis.
