Divisio Psalmi 88.

# pars prima (2-19)

Mi/se/ri[cór]di/as [Dó]mi/ni *
in æ[tér]num can[tá]bo.
In generatiónem et ge/ne[ra]ti[ó]nem *
annuntiábo veritátem tu/am in [o]re [me]o.
Quóniam di[xís]ti: +
In ætérnum misericórdia ædi/fi/cá/bi[tur] in [cæ]lis: *
præparábitur vé/ri/tas [tu]a in [e]is.
Dispósui testaméntum eléctis meis, jurá/vi Da/vid, [ser]vo [me]o: *
Usque in ætérnum præ/pa/rá/bo [se]men [tu]um.
Et ædificábo in generatiónem et ge/ne[ra]ti[ó]nem *
[se]dem [tu]am.
Confitebúntur cæli mira/bí/li/a [tu]a, [Dó]mi/ne: *
étenim veritátem tuam in ec/clé/si[a] sanc[tó]rum.
Quóniam quis in nú/bi/bus æ[quá]bi/tur [Dó]mi/no: *
símilis erit De/o in [fí]li/is [De]i?
Deus, qui glorificátur in con/sí/li[o] sanc[tó]rum: *
magnus et terríbilis super omnes qui in cir[cú]i/tu [e]jus sunt.
Dómine, Deus vir/tú/tum, quis [sí]mi/lis [ti]bi? *
potens es, Dómine, et véritas tu/a in cir[cú]i/tu [tu]o.
Tu dominá/ris pot/es[tá]ti [ma]ris: *
motum autem flúc/tu/um [e]jus tu [mí]ti/gas.
Tu humiliásti sic/ut vul/ne[rá]tum, su[pér]bum: *
in brácchio virtútis tuæ dispersís/ti in/i[mí]cos [tu]os.
Tui sunt cæli, et tua est terra, orbem terræ et plenitúdi/nem e/jus [tu] fun[dás]ti: *
aquilónem, et ma/re [tu] cre[ás]ti.
Thabor et Hermon in nómi/ne tu/o [ex]sul[tá]bunt: *
tuum brác/chi/um [cum] pot[én]ti/a.
Firmétur manus tua, et ex/al/té/tur [déx]te/ra [tu]a: *
justítia et judícium præpa/rá/ti/o [se]dis [tu]æ.
Misericórdia et véritas præ/cé/dent [fá]ci/em [tu]am: *
beátus pópulus, qui scit ju/bi[la]ti[ó]nem.
Dómine, in lúmine vultus tui ambu[lá]bunt, +
et in nómine tuo ex/sul/tá/bunt [to]ta [di]e: *
et in justítia tu/a ex[al]ta[bún]tur.
Quóniam glória vir/tú/tis e[ó]rum [tu] es: *
et in beneplácito tuo exal/tá/bi/tur [cor]nu [nos]trum.
Quia Dómi/ni est as[súmp]ti/o [nos]tra, *
et Sancti Is/ra/ël, [re]gis [nos]tri.
