Psalmus 88.

Mi/se/ri[cór]di/as [Dó]mi/ni *
in æ[tér]num can[tá]bo.
In generatiónem et ge/ne[ra]ti[ó]nem *
annuntiábo veritátem tu/am in [o]re [me]o.
Quóniam di[xís]ti: +
In ætérnum misericórdia ædi/fi/cá/bi[tur] in [cæ]lis: *
præparábitur vé/ri/tas [tu]a in [e]is.
Dispósui testaméntum eléctis meis, jurá/vi Da/vid, [ser]vo [me]o: *
Usque in ætérnum præ/pa/rá/bo [se]men [tu]um.
Et ædificábo in generatiónem et ge/ne[ra]ti[ó]nem *
[se]dem [tu]am.
Confitebúntur cæli mira/bí/li/a [tu]a, [Dó]mi/ne: *
étenim veritátem tuam in ec/clé/si[a] sanc[tó]rum.
Quóniam quis in nú/bi/bus æ[quá]bi/tur [Dó]mi/no: *
símilis erit De/o in [fí]li/is [De]i?
Deus, qui glorificátur in con/sí/li[o] sanc[tó]rum: *
magnus et terríbilis super omnes qui in cir[cú]i/tu [e]jus sunt.
Dómine, Deus vir/tú/tum, quis [sí]mi/lis [ti]bi? *
potens es, Dómine, et véritas tu/a in cir[cú]i/tu [tu]o.
Tu dominá/ris pot/es[tá]ti [ma]ris: *
motum autem flúc/tu/um [e]jus tu [mí]ti/gas.
Tu humiliásti sic/ut vul/ne[rá]tum, su[pér]bum: *
in brácchio virtútis tuæ dispersís/ti in/i[mí]cos [tu]os.
Tui sunt cæli, et tua est terra, orbem terræ et plenitúdi/nem e/jus [tu] fun[dás]ti: *
aquilónem, et ma/re [tu] cre[ás]ti.
Thabor et Hermon in nómi/ne tu/o [ex]sul[tá]bunt: *
tuum brác/chi/um [cum] pot[én]ti/a.
Firmétur manus tua, et ex/al/té/tur [déx]te/ra [tu]a: *
justítia et judícium præpa/rá/ti/o [se]dis [tu]æ.
Misericórdia et véritas præ/cé/dent [fá]ci/em [tu]am: *
beátus pópulus, qui scit ju/bi[la]ti[ó]nem.
Dómine, in lúmine vultus tui ambu[lá]bunt, +
et in nómine tuo ex/sul/tá/bunt [to]ta [di]e: *
et in justítia tu/a ex[al]ta[bún]tur.
Quóniam glória vir/tú/tis e[ó]rum [tu] es: *
et in beneplácito tuo exal/tá/bi/tur [cor]nu [nos]trum.
Quia Dómi/ni est as[súmp]ti/o [nos]tra, *
et Sancti Is/ra/ël, [re]gis [nos]tri.
Tunc locútus es in visióne sanctis tuis, et di[xís]ti: +
Pósui adju/tó/ri/um [in] pot[én]te: *
et exaltávi e/léc/tum de [ple]be [me]a.
Invé/ni Da/vid, [ser]vum [me]um: *
óleo sanc/to me/o [un]xi [e]um.
Manus enim mea au/xi/li[á]bi/tur [e]i: *
et brácchium me/um con/for[tá]bit [e]um.
Nihil profíci/et in/i[mí]cus in [e]o, *
et fílius iniquitátis non ap/pó/net no[cé]re [e]i.
Et concídam a fácie ipsí/us in/i[mí]cos [e]jus: *
et odiéntes e/um in [fu]gam con[vér]tam.
Et véritas mea, et miseri/cór/di/a [me]a cum [ip]so: *
et in nómine meo exal/tá/bi/tur [cor]nu [e]jus.
Et ponam in ma/ri [ma]num [e]jus: *
et in flu/mí/ni/bus [déx]te/ram [e]jus.
Ipse invo[cá]bit me: +
Pa/ter [me]us [es] tu: *
Deus meus, et su/scép/tor sa[lú]tis [me]æ.
Et ego primo/gé/ni/tum [po]nam [il]lum *
ex/cél/sum præ [ré]gi/bus [ter]ræ.
In ætérnum servábo illi mi/se/ri[cór]di/am [me]am: *
et testaméntum me/um fi[dé]le [ip]si.
Et ponam in sǽculum sǽ/cu/li [se]men [e]jus: *
et thronum e/jus sic/ut [di]es [cæ]li.
Si autem derelíquerint fíli/i e/jus [le]gem [me]am: *
et in judíciis me/is non [am]bu[lá]ve/rint:
Si justíti/as me/as [pro]fa[ná]ve/rint: *
et mandáta me/a non [cus]to[dí]e/rint:
Visitábo in virga in/i/qui[tá]tes e[ó]rum: *
et in verbé/ri/bus pec[cá]ta e[ó]rum.
Misericórdiam autem me/am non di[spér]gam ab [e]o: *
neque nocébo in ve/ri[tá]te [me]a:
Neque profaná/bo tes/ta[mén]tum [me]um: *
et quæ procédunt de lábiis me/is, non [fá]ci/am [ír]ri/ta.
Semel jurávi in sancto me/o: Si [Da]vid [mén]ti/ar: *
semen e/jus in æ[tér]num ma[né]bit.
Et thronus ejus sicut sol in con[spéc]tu [me]o, *
et sicut luna perfécta in ætérnum: et tes/tis in [cæ]lo fi[dé]lis.
Tu vero repu/lís/ti et [de]spe[xís]ti: *
dis/tu/lís/ti [Chris]tum [tu]um.
Evertísti tes/ta/mén/tum [ser]vi [tu]i: *
profanásti in ter/ra Sanc/tu[á]ri/um [e]jus.
Destruxís/ti om/nes [se]pes [e]jus: *
posuísti fir/ma/mén/tum [e]jus for[mí]di/nem.
Diripuérunt eum om/nes trans/e[ún]tes [vi]am: *
factus est oppró/bri/um vi[cí]nis [su]is.
Exaltásti déxte/ram de/pri[mén]ti/um [e]um: *
lætificásti om/nes in/i[mí]cos [e]jus.
Avertísti adju/tó/ri/um [glá]di/i [e]jus: *
et non es auxi/li/á/tus [e]i in [bel]lo.
Destruxísti eum ab e/mun[da]ti[ó]ne: *
et sedem ejus in ter/ram [col]li[sís]ti.
Minorás/ti di/es [tém]po/ris [e]jus: *
perfudísti e/um con[fu]si[ó]ne.
Úsquequo, Dó/mi/ne, a[vér]tis in [fi]nem: *
exardéscet sic/ut i/gnis [i]ra [tu]a?
Memo/rá/re quæ [me]a sub[stán]ti/a: *
numquid enim vane constituís/ti om/nes [fí]li/os [hó]mi/num?
Quis est homo, qui vivet, et non vi[dé]bit [mor]tem: *
éruet ánimam su/am de [ma]nu [ín]fe/ri?
Ubi sunt misericórdiæ tu/æ an[tí]quæ, [Dó]mi/ne, *
sicut jurásti David in ve/ri[tá]te [tu]a?
Memor esto, Dómine, oppró/bri/i ser[vó]rum tu[ó]rum *
quod contínui in sinu me/o mul[tá]rum [gén]ti/um.
Quod exprobravérunt in/i/mí/ci [tu]i, [Dó]mi/ne, *
quod exprobravérunt commuta/ti/ó/nem [Chris]ti [tu]i.
Benedíctus Dó/mi/nus [in] æ[tér]num: *
[fi]at, [fi]at.
