Divisio Psalmi 88.

# pars quarta (39-46)

Tu ve/ro re/pu/lís/ti et [de]spe[xís]ti: *
dis/tu/lís/ti [Chris]tum [tu]um.
Evertísti tes/ta/mén/tum [ser]vi [tu]i: *
profanásti in ter/ra Sanc/tu[á]ri/um [e]jus.
Destruxís/ti om/nes [se]pes [e]jus: *
posuísti fir/ma/mén/tum [e]jus for[mí]di/nem.
Diripuérunt eum om/nes trans/e[ún]tes [vi]am: *
factus est oppró/bri/um vi[cí]nis [su]is.
Exaltásti déxte/ram de/pri[mén]ti/um [e]um: *
lætificásti om/nes in/i[mí]cos [e]jus.
Avertísti adju/tó/ri/um [glá]di/i [e]jus: *
et non es auxi/li/á/tus [e]i in [bel]lo.
Destruxísti eum ab e/mun[da]ti[ó]ne: *
et sedem ejus in ter/ram [col]li[sís]ti.
Minorás/ti di/es [tém]po/ris [e]jus: *
perfudísti e/um con[fu]si[ó]ne.
