Žalm 89.

Pane, tys býval útočiště naše *
od pokolení do pokolení!
Prve nežli hory se narodily, prve než počala země a svět co plodit, *
od věků až do věků ty, Bože, jsi.
Kážeš, aby člověk v prach se vracel, *
a říkáš: ,,Vracejte se smrtelníci!\mbox{}``
Ano, tisíc let je před tvým zrakem *
jako včerejší den, který minul,
jako doba noční hlídky. *
Jako věc bez ceny jsou léta jejich,
záhy jako tráva pomíjejí; z jitra vykvétá a vyvíjí se, *
k večeru klesá, vadne a vysýchá.
Hyneme proto, že se na nás hněváš, *
scházíme proto, že jsme tě roztrpčili.
Předkládáš si nepravosti naše, *
život náš na výsluní svojí tváře.
Prchají všecky dni naše a hyneme v hněvu tvém, *
život náš dlužno mít za pavučinu.
Let našich úhrnem *
bývá sedmdesát,
a je-li při síle kdo, osmdesát, *
většina jich jest lopota a bolest,
přikvačí slabost a – *
odlétáme.
Kdo zná tvoji přísnost, když se rozhněváš, *
kdo ji cení, jak žádá úcta k tobě?
Pravici tvou znáti rač naučit nás, *
a naše srdce vzdělej, by moudré bylo.
Obrať se, Hospodine! Dlouho-li ještě? *
Slituj se nad svými služebníky!
Kéž nás naplní záhy již tvoje milost, *
abychom radostí jásali všecek svůj život,
dle počtu dní bychom plesali, v nichž jsi nás snižoval, *
dle počtu let, v nichž okoušeli jsme zlého.
Shlédni na své sluhy – jsoutě tvé dílo – *
a rač žehnat jejich synům.
Buď milost Pána, Boha našeho, nad námi; +
dílům rukou našich s hora žehnej, *
ano dílu rukou našich žehnej!
