Žalm 91.

Sladko jest oslavovati Hospodina, *
opěvovati jméno tvé, Svrchovaný,
hlásat zrána tvoji milostivost, *
a že nejvýš věrný jsi noc každou
s průvodem žaltáře o desíti strunách, *
s průvodem harfy a hry na citaru.
Neboť mne obveseluješ tím, co činíš, *
nad tvými díly dlužno mi plesat, Pane,
Jak jsou vznešená díla tvá, Hospodine, *
velmi hluboké jsou myšlenky tvé.
Člověk nerozumný to nechápe, *
zpozdilec nemá pro to smyslu.
Když se bezbožní zelenají jak tráva, *
a když všichni zločinci kvetou,
je to proto, by zhynuli na věky věkův, *
ty však bys Nejvyšším věčně byl, Hospodine!
Ano, hle, tvoji odpůrci, Hospodine, +
ano, hle, tvoji odpůrci berou za své, *
všichni zločinci se rozptylují.
Moje však čelo se zdvíhá jak rohy zubří, *
hojně pomazán jsem olejem čerstvým.
Oko mé na nepřátele radostně hledí, *
ucho pak o mých zločinných škůdcích slyší.
Spravedlivý jako palma kvete, *
jako cedr na Libanu roste.
Zasazeni jsouce v domě Páně *
v nádvořích domu Boha našeho kvetou.
Prospívají ještě v pozdním stáří, *
šťávy a svěžesti mají, že mohou hlásat:
Spravedlivý je Hospodin, skála naše, *
a nic proti právu nemá v sobě.
