Žalm 98.

Hospodin kraluje – ať se pohané třesou! *
Trůní nad cheruby – ať se svět chvěje!
Veliký je Hospodin na Sionu, *
nade všecky národy vyvýšený.
Ať slaví veliké jméno tvé +
a hrozné, neboť je velesvaté! *
Ano, kraluje mocný, jenž miluje právo!
Ty jsi zavedl spravedlivou správu, *
právo řádné v Jakobu vykonáváš.
Vyvyšujte Pána, našeho Boha, +
a kořte se u podnože jeho nohou, *
neboť je velesvatý!
Mojžíš a Áron byl mezi kněžími jeho, *
a Samuel mezi ctiteli jeho jména;
vzývali Hospodina, i vyslýchal je. *
Ze sloupu oblakového mluvíval k nim,
kteří šetřili toho, co jim zjevil, *
ustanovení, jež dal jim.
Hospodine, Bože náš, ty jsi je vyslýchal, +
Bohem odpouštějícím jsi byl jim, *
ačkoli také mstitelem všech jejich činů.
Vyvyšujte Pána, našeho Boha, +
a kořte se na jeho svaté hoře, *
neboť je svatý Hospodin, Bůh náš!
