name: Nativitas tua;
office-part: in 2. vesperis, ant. ad Magnificat;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1031;
mode: 1;
nabc-lines: 1;
%%

(c4)
NA(d|vi)tí(dc|cl-)vi(f|vi)tas(g|vihi) tu(fh|peS)a,(h|vi-) *(,)
De(h|vihg)i(g|vi) Gé(ef|peS)ni(g|vi)trix(fe|cl) Vir(d|tahg)go,(d|tahg) (;)
gáu(d|ta)di(f|vi)um(d|tahg) an(dc~|vi>)nun(f|ta)ti(g|vihg)á(fh|peS)vit(hvGFED|vi-hhsu1suu1su2) (,)
u(f|vihg)ni(g|vihh)vér(e|ta)so(fe|cl) mun(d|ta)do:(d|ta) (:)
ex(h|vi-lst3) te(h|vi-) e(h|vi)nim(gf|cl) or(g|vi)tus(gh|pe) est(h|vi-) (,)
Sol(hho|vs) jus(ixgi|///peS)tí(h|vi)ti(gh|pe)æ,(hvGFED|vi-hhsu1suu1su2) (,)
Chris(f|vihg)tus(g|vihh) De(e|ta)us(fe|cl) nos(d|tahh)ter:(d|ta-hh) (:)
qui(d|tahg) sol(d|ta)vens(f|vi) ma(d|ta)le(dc|cl)dic(f|vi)ti(g|vi)ó(fh|peS)nem,(h|vi-) (,)
de(h|``vilse4lsc3)dit(g|vihg) be(e|ta)ne(f|vi)dic(g|vi)ti(fe|cl)ó(d|ta)nem:(d|ta) (;)
et(d|ta) con(d|ta)fún(f|vi)dens(e>|vi>) mor(c!d>|pe>1)tem,(c|ta) do(fvED|ci-)ná(e|vi)vit(f|vihh) no(gfh|polsc2lsm2lss3)bis(hvGFED|vi-hhsu1suu1su2) (,)
vi(f|vi)tam(g>|vi>) sem(e|ta)pi(fe|cl)tér(d|tahh)nam.(d|tahh) (::)
