name:Tota pulchra es;
% VOR 287*;
% iv e2;
% H310;
mode:4;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c4)
TO(f|vi)ta(f|cl) pul(e|vi>)chra(de|pe) es,(e|ta) (,)
a(eg|peS)mí(h|vi)ca(hg|clS) me(hj|pe)a(h|ta) et(g|vi>) má(e|ta)cu(fg|pe)la(gvFE|ci) non(d|vi) est(c|ta) in(d<|ta>) te.(e|vi) (;)
Fa(ed|ci)vus(c|ta) di(de|pe)stíl(e|ta)lans(e|ta) lá(ed|clS)bi(c|ta)a(e|vi) tu(gh|vi)a,(g|vipehh) (,)
mel(gh|vi) et(h<|vi) lac(j|vs) sub(g|ta) lin(g|ta)gua(hg|cl) tu(f|ta)a,(f|ta) (,)
o(efgvFEfe|qippt2cihhorhi)dor(d|clS) un(c<|ta>)guen(d|vi)tó(f|peS)rum(ed>|cl) tu(d|ta)ó(gh|vipehh)rum(g|ta) su(h|vi)per(gf|clS) óm(gh|pe)ni(gf|vi)a(f|cl) a(cdfv|pe)ró(fe|clS)ma(df|pe)ta.(f|vi) (;)
Iam(cd|pe) e(f|vi)nim(f|vi) hi(fe|cl)ems(d>|vi>) trán(ggh|vipe>hh)si(g|tahh)it,(g|tahh) (,)
im(g|ta)ber(g|ta) á(j|peS)bi(h|vi)it(h|ta) et(g|vi>) re(f|ta)cés(ghggo|toor)sit,(f|ta) (,)
flo(e!fg|vippt2)res(f|vi) ap(fe|vi)pa(d|ta)ru(f|vi)é(evDC|ci)runt,(c|ta) (,)
ví(c|ta)ne(df|pe)æ(f|vi) flo(f|vi)rén(f|vi)tes(fe|clhh) o(d|ta)dó(ef|pe)rem(g|vi) de(de|pe)dé(e|ta)runt,(e|ta) (,)
et(dhjv|pevihg) vox(h|vi) túr(g|vi>)tu(gh|pe)ris(h|vi) au(g|vi>)dí(gh|pe)ta(gf|ci) est(f|ta) in(ef|pe) ter(g|vi>)ra(de|pe) nos(e|ta)tra.(e|ta) (;)
Sur(GHIjvIH|qippt2vi>hh)ge,(hg!h!jh|cltohg) pró(hj|pe)pe(h|ta)ra,(h|ta) a(hvGF|ci)mí(g|vi)ca(gf|clS) me(f|ta)a,(f|ta) (,)
ve(fe|cl)ni(d|ta) de(d|ta) Lí(e|vi)ba(fg|pe)no,(gh|pe) ve(h|vi)ni(gf|cl) co(g|vi)ro(ghg|to)ná(fe|cl)be(de|pe)ris.(e|ta) (::)
