name: Regali ex progenie;
office-part: laudes, 3. ant.;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1032;
mode: 6;
nabc-lines: 1;
%%

(c2)
RE(f|ta)gá(fg|pe)li(f|ta) *()
ex(f|ta) pro(f|ta)gé(g|vihg)ni(f|ta)e(g|vi) Ma(gh|pe)rí(f|ta)a(f|ta) (,)
ex(f|ta)ór(fh/ih>|pecl>hi)ta(g|ta) re(i|vilsc3)fúl(hg~|vi>lsal6)get:(f|ta) (:)
cu(f|ta)jus(f|ta) pré(g|vi)ci(f|ta)bus(f|ta) nos(fhivHGhg|pevi-hjsu1suu1cl-hh) ad(g|ta)ju(h|vihg)vá(f|vi)ri,(f|vi) (;)
men(fvfv|bv-)te(dec|to) et(cd|peS) spí(f|vi)ri(g|vihh)tu(f|ta) (,)
de(f|ta)vo(f|ta)tís(gf|cllsl2)si(g|vihh)me(gh|pehglss3) pós(f|vi)ci(exef|pe)mus.(f|ta) (::)
