name: Corde et animo;
office-part: laudes, 4. ant.;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1033;
mode: 8;
nabc-lines: 1;
%%

(c4)
COr(gfd~|cl>)de(e|vi) et(f|vi) á(gh|pe)ni(h|vi)mo(g|ta) *(,)
Chris(g|ta)to(g|ta) ca(h|vihg)ná(g|vi)mus(e|ta) gló(fgOh|sa-1)ri(fvED|vi-su1suu1)am(d!ewf|qlppt1) (;)
in(c|ta) hac(d|vi) sac(f|vi)ra(fg|pe) so(g|vi)lem(h>|vi>)ni(g|ta)tá(h|vi)te(g|ta) (,)
præ(h|``vilsal3)cél(h!iwji/jvIH~|viqihi!clhicl>hj)sæ(ih|cl-)
Ge(g|ta)ni(g|ta)trí(hi|pelss1)cis(g|ta) De(hg|cllsc3)i(f|ta) Ma(fg|``pelse4)rí(g|ta)æ.(g.|ta) (::)
