name:O sancta mundi domina;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 428;
transcriber:Jakub Jelínek;
%%
(c4)
O(h) san(hhg)cta(ed) mun(g)di(hj) dó(ji)mi(hi)na,(i'_) (,)
re(k)gí(kj)na(i) cæ(ji)li(h) ín(ih)cli(gh)ta,(h.) (;)
o(k) stel(k)la(i) ma(k)ris(klk) fúl(j)gi(i)da,(hiHG'_) (,)
vir(i)go(jk) ma(i)ter(ji) mi(h)rí(ih)fi(gh)ca.(h.) (::)

Ap(h)pá(hhg)re,(ed) dul(g)cis(hj) fí(ji)li(hi)a,(i'_) (,)
ni(k)té(kj)sce(i) iam,(ji) vir(h)gún(ih)cu(gh)la,(h.) (;)
flo(k)rem(k) la(i)tú(k)ra(klk) nó(j)bi(i)lem,(hiHG'_) (,)
Chri(i)stum(jk) De(i)um(ji) et(h) hó(ih)mi(gh)nem.(h.) (::)

Na(h)tá(hhg)lis(ed) tu(g)i(hj) án(ji)nu(hi)a(i'_) (,)
en(k) có(kj)li(i)mus(ji) sol(h)lém(ih)ni(gh)a,(h.) (;)
quo(k) stir(k)pe(i) de(k)le(klk)ctís(j)si(i)ma(hiHG'_) (,)
mun(i)do(jk) ful(i)sí(ji)sti(h) gé(ih)ni(gh)ta.(h.) (::)

Per(h) te(hhg) su(ed)mus,(g) ter(hj)rí(ji)ge(hi)næ(i'_) (,)
si(k)múl(kj)que(i) iam(ji) cæ(h)lí(ih)ge(gh)næ,(h.) (;)
pa(k)cá(k)ti(i) pa(k)ce(klk) nó(j)bi(i)li,(hiHG'_) (,)
mo(i)re(jk) non(i) æ(ji)sti(h)má(ih)bi(gh)li.(h.) (::)

Sit(h) Tri(hhg)ni(ed)tá(g)ti(hj) gló(ji)ri(hi)a(i'_) (,)
per(k) sæ(kj)cu(i)ló(ji)rum(h) sǽ(ih)cu(gh)la,(h.) (;)
cu(k)ius(k) vo(i)cá(k)ris(klk) mú(j)ne(i)re(hiHG'_) (,)
ma(i)ter(jk) be(i)á(ji)t<e>a</e> {E}c(h)clé(ih)si(gh)æ.(h.) (::)

A(hih)men.(gh..) (::)
