name:Ave maris stella;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 259;
transcriber:Jakub Jelínek;
%%
(c4)
A(ffe)ve,(d) ma(c)ris(dfd) stel(e'_)la,(e_) (,)
De(g)i(g_h/iwji) ma(hg)ter(hih) al(g.)ma,(g.) (;)
at(hi)que(h) sem(g)per(h) vir(fe)go,(d_e) (,)
fe(ed)lix(cd) cæ(f)li(fgf) por(ede)ta.(e.) (::)

Su(ffe)mens(d) il(c)lud(dfd) «{A}(e'_)v{e}»(e_) (,)
Ga(g)bri(g_h/iwji)é(hg)lis(hih) o(g.)re,(g.) (;)
fun(hi)da(h) nos(g) in(h) pa(fe)ce,(d_e) (,)
mu(ed)tans(cd) E(f)væ(fgf) no(ede)men.(e.) (::)

Sol(ffe)ve(d) vin(c)cla(dfd) re(e'_)is,(e_) (,)
pro(g)fer(g_h/iwji) lu(hg)men(hih) cæ(g.)cis,(g.) (;)
ma(hi)la(h) no(g)stra(h) pel(fe)le,(d_e) (,)
bo(ed)na(cd) cun(f)cta(fgf) po(ede)sce.(e.) (::)

Mon(ffe)stra(d) t<e>e</e> {e}s(c)se(dfd) ma(e'_)trem,(e_) (,)
su(g)mat(g_h/iwji) per(hg) te(hih) pre(g.)cem(g.) (;)
qui(hi) pro(h) no(g)bis(h) na(fe)tus(d_e) (,)
tu(ed)lit(cd) es(f)se(fgf) tu(ede)us.(e.) (::)

Vir(ffe)go(d) sin(c)gu(dfd)lá(e'_)ris,(e_) (,)
in(g)ter(g_h/iwji) om(hg)nes(hih) mi(g.)tis,(g.) (;)
nos(hi) cul(h)pis(g) so(h)lú(fe)tos(d_e) (,)
mi(ed)tes(cd) fac(f) et(fgf) ca(ede)stos.(e.) (::)

Vi(ffe)tam(d) præ(c)sta(dfd) pu(e'_)ram,(e_) (,)
i(g)ter(g_h/iwji) pa(hg)ra(hih) tu(g.)tum,(g.) (;)
ut(hi) vi(h)dén(g)tes(h) Ie(fe)sum(d_e) (,)
sem(ed)per(cd) col(f)læ(fgf)té(ede)mur.(e.) (::)

Sit(ffe) laus(d) De(c)o(dfd) Pa(e'_)tri,(e_) (,)
sum(g)mo(g_h/iwji) Chri(hg)sto(hih) de(g.)cus,(g.) (;)
Spi(hi)rí(h)tu(g)i(h) San(fe)cto(d_e) (,)
ho(ed)nor,(cd) tri(f)bus(fgf) u(ede)nus.(e.) (::)

A(efe)men.(de..) (::)
