name:Beata Dei genetrix nitor;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 429;
transcriber:Jakub Jelínek;
%%
(c4)
BE(h)á(hhg)ta(ed) De(g)i(hj) gé(ji)ne(hi)trix,(i'_) (,)
ni(k)tor(kj) hu(i)má(ji)ni(h) gé(ih)ne(gh)ris,(h.) (;)
per(k) quam(k) de(i) ser(k)vis(klk) lí(j)be(i)ri(hiHG'_) (,)
lu(i)cís(jk)que(i) su(ji)mus(h) fí(ih)li(gh)i;(h.) (::)

Ma(h)rí(hhg)a,(ed) vir(g)go(hj) ré(ji)gi(hi)a,(i'_) (,)
Da(k)vid(kj) stir(i)pe(ji) pro(h)gé(ih)ni(gh)ta,(h.) (;)
non(k) tam(k) pa(i)tér(k)na(klk) nó(j)bi(i)lis(hiHG'_) (,)
quam(i) di(jk)gni(i)tá(ji)te(h) sú(ih)bo(gh)lis.(h.) (::)

Tu(h) nos,(hhg) a(ed)vúl(g)so(hj) vé(ji)te(hi)ri,(i'_) (,)
com(k)plán(kj)ta(i) no(ji)vo(h) gér(ih)mi(gh)ni;(h.) (;)
per(k) te(k) sit(i) ge(k)nus(klk) hó(j)mi(i)num(hiHG'_) (,)
re(i)gá(jk)le(i) sa(ji)cer(h)dó(ih)ti(gh)um.(h.) (::)

Tu(h) nos(hhg) cul(ed)pá(g)rum(hj) né(ji)xi(hi)bus(i'_) (,)
sa(k)cris(kj) ab(i)sól(ji)ve(h) pré(ih)ci(gh)bus;(h.) (;)
tu(k)a(k) pro(i)mén(k)tes(klk) mé(j)ri(i)ta(hiHG'_) (,)
ad(i) cæ(jk)li(i) tran(ji)sfer(h) prǽ(ih)mi(gh)a.(h.) (::)

Sit(h) Tri(hhg)ni(ed)tá(g)ti(hj) gló(ji)ri(hi)a,(i'_) (,)
o(k) Vir(kj)go(i) no(ji)bi(h)lís(ih)si(gh)ma,(h.) (;)
quæ(k) te(k) su(i)ó(k)rum(klk) mú(j)ne(i)rum(hiHG'_) (,)
the(i)sáu(jk)rum(i) dat(ji) ma(h)gní(ih)fi(gh)cum.(h.) (::)

A(hih)men.(gh..) (::)
