name: Nativitas tua Dei Genitrix;
office-part: matutinum, 6. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 281*;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
NA(d|ta)tí(fgf|to)vi(gh|pe)tas(g|ta) tu(gf/gfg|cl!po)a,(fg/ffoED|peSpihhpu) *(`)
De(fg|pe)i(f|ta) Gé(fg|pe)ni(f|ta)trix(fg/hffe|clppt2cl-hh) Vir(DEfvEDe|vi-pp2su2vihh)go,(ed|cl-) (;)
gáu(d|ta)di(fgf|to)um(gh|pe) an(g<|ta>)nun(g|ta)ti(g|ta)á(gf/gfg|cl!po)vit(fg/ffoED|peSpihhpu)
u(f|vi)ni(fvEC|vi-su1sut1)vér(d|vi)so(d!ewf/gefoe|viqlhiclhlpihl) mun(DEfvEDe|vi-pp2su2vihh)do:(ed|cl-) +(:)
Ex(d|ta) te(f|vi) e(gf|cl-)nim(ghd|toM1) or(f!gwhg|viqlhh!clhh)tus(gf/gwhgh|cl-qlhg!pohg) est(hg|cl-) (,)
sol(d!ewf/gvFE>|qlppt1vihisut1sux1) jus(fgOh|sa)tí(hg/hfg|cl!po)ti(fe/fwgfg|cl-qlhh!pohh)æ,(gf|cl-) (`)
Chris(ghf|to)tus,(fe~|vi>) De(g|vi)us(ghf/fe|toS2cl-) nos(DEfvEDe|vi-pp2su2vihh)ter:(ed|cl-) <v>\ddag</v>(:)
Qui(d|gr) sol(fgf|to)vens(gh|pe) ma(g|vi)le(gd|clM)dic(f|vi)ti(-ghgh|tr)ó(hggofgwhg|cl!prqlhg!clhg)nem,(ghGFg|pe-1su2vi) (,)
de(f!gwhgh|viqlhh!pohh)dit(hggfg|cl!po) be(d|ta)ne(dc|``clMlse4)dic(d|vi)ti(DFgefoe|clppt2pihh)ó(DEfvEDe|vi-pp2su2vihh)nem;(ed|cl-) (;)
et(c|``talse4) con(d|``talsl1lsp1)fún(edgf|pflsc2lss2)dens(f|ta) mor(fddoc/fddo~|cl!prclhhorhh)tem,(cOd|pq-) (,)
do(cd|peS)ná(DFgfg|poppt2)vit(g|vi-) no(DFgfg|poppt2)bis(g|vi-) vi(CDewf|qlppt2)tam(f|vi) sem(f|vi)pi(FGhffoe|clpp2pihh)tér(DEfvEDe|vi-pp2su2vihh)nam.(ed|cl-) <sp>V/</sp>.(::)
A(h|vi)ve,(hg/hg/gof|pf!pr) Ma(g|vi)rí(gh|pe)a,(g|ta) (`)
grá(hf|cl)ti(gh|pe)a(gh|pe) ple(ixh/iioh|///vi-pr-hg)na,(h|vi) (;)
Dó(hg/hg|pf)mi(hf|clM)nus(ixf!gwhg/hih|///qlhh!clhhppt1tohi) te(hvGFEfwghv|vi-suu1su2qihgvihj)cum.(gf|cl-) +(::)
Ex(d|ta) te(f|vi) e(gf|cl-)nim(ghd|toM1) or(f!gwhg|viqlhh!clhh)tus(gf/gwhgh|cl-qlhg!pohg) est.(hg|cl-) <sp>V/</sp>.(::)
Gló(h|vi)ri(h|vi)a(hghggof|pf!pr) Pa(hf|cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|///vi-pr-hg)o,(h|vi) (;)
et(h) Spi(h)rí(hghg|pf)tu(hf|clM)i(ixf!gwhg/hih|///qlhh!clhhppt1tohi) San(hvGFEfwg/h>|vi-suu1su2qihgvi>hj)cto.(gf|cl-) <v>\ddag</v>(::)
Qui(d|gr) sol(fgf|to)vens(gh|pe) ma(g|vi)le(gd|clM)dic(f|vi)ti(-ghgh|tr)ó(hggofgwhg|cl!prqlhg!clhg)nem.(ghGFg|pe-1su2vi) (::)
