name: Beatissimae Virginis Mariae;
office-part: matutinum, 2. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 278*;
mode: 4;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
BE(f|vi)a(de|pe)tís(e|vi)si(e|vi)mæ(egfss/ded|pe-ds-hhtohh) *(`)
Vír(e|vi)gi(f|vihi)nis(bxdc/dccOb|///cl-hgcl-hhprhi) Ma(e!fhGFghg|vi-pehjsu2tohl)rí(egffs|to/sthg)æ(eeOf|sa) (;)
na(ixd!ewg/hi|qlppt1pehj)ti(hi|pe)vi(h|ta)tá(hi|pe)tem(h|ta)
de(hggOf|cl!pi)vo(gh|pe)tís(g/hfg|clppt1/sthg)si(gvDFgvFEf|vi-vi-hippt2su2vihj)me(fe|cl-) (`)
ce(eg/hg|sflsc3)le(f|vi)bré(evDCdwefv|ci-qivihi)mus,(ed/efe|cltohg) +(:)
Ut(c|gr) ip(de|pe)sa(e|vi) pro(f|vi) no(dgf!gwhgh|toSqlhh!pohh)bis(hg|cl-) (,)
in(c|ta)ter(-ded~|pe>)cé(e!fo1|vs)dat(e|ta) ad(e|ta) Dó(e|ta)mi(e|ta)num(fvED|ci-) Je(fo1!gv|pq-)sum(ixgvFGhvig/hg|vi-vi-hhpp2pf-hi) Chris(egffs|to/sthg)tum.(fe|cl-) <sp>V/</sp>.(::)
Hó(h|vi)di(gh|pe)e(gf!gwhghvGEfe|cl-qlhg!clhgci-hhclhi) (`)
na(gh|pe)ta(g|ta) est(g|tahg) be(g|ta)á(gh|pe)ta(g|ta) Vir(gf~|vi>)go(gh|pe) Ma(gf|cl)rí(e!fwgf|qlhg!clhgppt1)a(fe|cl-) (;)
ex(e|tahg) pro(e|tahg)gé(e!fwgFE|ql-hgppt1su2)ni(g|vi)e(-ghghGF|tr-su2) Da(EFgffs|clpp2sthh)vid.(ed/efe|cltohg) +(::)
Ut.(c|gr) (::)
