name:Ad Jesum autem;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 570;
transcriber:Dominique CROCHU;
commentary:Io. 19, 33-34;
%%
(c4)
AD(d) Je(d)sum(f') au(d)tem(dc) *()
cum(f) ve(g)nís(f_h)sent,(h.) (;)
ut(h) vi(h)dé(hj)runt(h') e(h)um(gf) jam(gh) mór(hi)tu(h)um,(h.) (,)
non(h) fre(g')gé(g)runt(e') e(g)jus(fe) cru(c_d)ra :(d.) (:)
sed(d) u(f')nus(d) mí(e)li(f)tum(ghg.___) (,)
lán(h)ce(g)a(hj) la(jk)tus(h') e(h)jus(hg) a(h)pé(hi)ru(h)it,(h.) (;)
et(h) con(g)tí(fg)nu(f)o(f'_) (,)
ex(f)í(f')vit(f) san(e_f)guis(g) et(fe) a(d.)qua.(d.) (::)
