name:Quae mulier;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 573; Praglia: Liber Antiphonarius, p. 482; H427;
transcriber:Dominique CROCHU; Jakub Jelínek;
commentary:Lc. 15, 8;
nabc-lines:1;
%%
(c4)
QUÆ(f_fddoc|vi-cl!pi) mú(cf|pe)li(f|vi)er(f|vilssta3) *()
ha(g|vihh)bens(f|ta) dra(g|vi)chmas(gh|pelsl3) de(f|ta)cem,(f|talse6) (,)
et(f|ta) si(f|ta) per(f|ta)dí(fh_|pe-)de(ixiv_HG|///ci-)rit(g|ta) drach(ixi|///vihh)mam(h|vi) u(f.|vihd)nam,(f.|ta) (;)
non(g>|vi>)ne(f|ta) ac(f|ta)cén(g>|vi>)dit(f|ta) lu(f|ta)cér(ixfh!iv_HG|///pe-ci-hg)nam(hg__|cl-lse6) (,)
et(g|tahg) e(h|vihg)vér(f|vi)rit(df|pehg) do(fv_2/fv_|bv-)mum,(dec.|tolsm2) (;)
et(d|vi) quæ(c|ta)rit(d|vi) di(c|gr)li(df|pe)gén(f_f!g>|vi-pe->hg)ter,(f|vilse6) (,)
do(f_g|peS)nec(h|vi) in(g>|vi>)vé(f|tahh)ni(g|vihi)at?(f.|tahg) (::)
