name:Quis ex vobis homo;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 571; Praglia: Liber Antiphonarius, p. 480; H427;
transcriber:Dominique CROCHU; Jakub Jelínek;
commentary:Lc. 15, 4;
nabc-lines:1;
%%
(c4)
QUis(e|vi) ex(ed|cl) vo(g|vi)bis(h|vihg) ho(g!hwi|qippt1)mo,(i_|vi-lse6) *(,)
qui(i_k|peShilss2) ha(j|vi)bet(ji|cllsc3) cen(h|ta)tum(ji|cllss1lsc3) o(g.|tahh)ves,(g.|tahh) (;)
et(g|tahg) si(g|tahg) per(h|vi)dí(j|vihh)de(i|vi)rit(h_g_|cl-) u(e_f|``peSlsi4)nam(g|vi) ex(gh|pe) il(gf|cl)lis,(d.|talse6) (;)
non(dc~|vi>)ne(g|vi) di(hi|pe)mít(i|vi)tit(i|vihg) no(i|vi)na(j|vihg)gín(k|vihh)ta(j|vihg) no(ji|clhelsc3)vem(hg|clhdlsc3) in(h|vi) de(j|vihi)sér(i_!j>_|pe>1hi)to,(i|tahh) (:)
et(i_j|peShh) va(k|vihh)dit(j|tahg) ad(ji|cllsc2hg) il(h>|vi>)lam(g|ta) quæ(h_g_|cl-) per(hi|pelsl3)í(g|vihh)e(e_f|`peSlsi7)rat,(e_eod.|pr-) (;)
do(h|vilsl2)nec(h|vi) in(h|vi)vé(hi|pe)ni(h|vi)at(g|vi) e(g|vi>)am?(d|tahg) (,)
Al(f|vi)le(fgf|to)lú(e.|ta)ia.(e.|ta) (::)
