name:Cognoverunt omnes;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 571; Praglia: Liber Antiphonarius, p. 439; H397;
transcriber:Dominique CROCHU; Jakub Jelínek;
commentary:1 Sam. 3, 20;
nabc-lines:1;
%%
(c4)
CO(d|ta)gnó(e_f|peS)ve(g|vi)runt(g>|vi>hg) o(f_e>_|cl->)mnes(d|ta) *()
a(f!gwh|vi-qihi) Dan(h_g_!hw_i_h_|cl-qihg!cl-hglsx6) (`)
u(h|vi)sque(g|vi) Ber(f|ta)sa(f|ta)bée,(fgFEfvE____DCdc..|toS2hhvi-hjsuu1su2cl-hi) (;)
quod(c|gr) fi(d|vi)dé(f|vihi)lis(fd|clhilsc3) Sá(f|vihh)mu(gh|pehg)el(g|talsx6) (,)
pro(g|vi)phé(g|vihg)ta(e|ta) es(gh|pelss2)set(fe|cllsc3) Dó(d|vi)mi(cd|pe)ni.(d.|ta) (::)
