name: capitulum Fratres Mihi;
book: Antiphonale Monasticum, 1933, p. 562;
transcriber: Jakub Jelínek;
%%

(c3)
CA(h)rís(h)si(h)mi:(h) Hu(h)mi(h)li(h)á(h)mi(h)ni(h) sub(h) pot(h)én(h)ti(h) ma(h)nu(h) De(h)i,(h) ut(h) vos(h) ex(h)ál(h)tet(h) in(h) tém(h)po(h)re(h) vi(h)si(h)ta(h)ti(h)ó(hr1)nis;(f) +(,)
om(h)nem(h) sol(h)li(h)ci(h)tú(h)di(h)nem(h) ves(h)tram(h) pro(h)i(h)ci(h)én(h)tes(g) in(f) e(hr1)um,(h) *(;)
quón(h)i(h)am(h) ip(h)si(h) cu(h)ra(h) est(h) de(h) vo(f)bis.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
