name: capitulum Fratres Mihi;
book: Antiphonale Monasticum, 1933, p. 562;
transcriber: Jakub Jelínek;
%%

(c3)
FRa(h)tres:(h) Mi(h)hi(h) óm(h)ni(h)um(h) sanc(h)tó(h)rum(h) mí(h)ni(h)mo(h) da(h)ta(h) est(h) grá(h)ti(h)a(hr1) hæc,(f) +(,)
in(h) gén(h)ti(h)bus(h) e(h)van(h)ge(h)li(h)zá(h)re(h) in(h)ves(h)ti(h)gá(h)bi(h)les(h) di(h)ví(h)ti(g)as(f) Chris(hr1)ti;(h) *(;)
et(h) il(h)lu(h)mi(h)ná(h)re(h) om(h)nes,(h) quæ(h) sit(h) dis(h)pen(h)sá(h)ti(h)o(h) sa(h)cra(h)mén(h)ti(h) abs(h)cón(h)di(h)ti(h) a(h) sǽ(h)cu(h)lis(h) in(h) De(f)o.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
