name:Cor arca legem continens;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 119;
transcriber:Prof. Giovanni Vianini;
%%
(c4)
COR,(dh) ar(hg)ca(h) le(g)gem(fe) cón(g)ti(g)nens,(h.) (,)
Non(hj) ser(ji)vi(gh)tú(hg)tis(fe) vé(g)te(g)ris,(h.) (;)
Sed(d) grá(f)ti(e)æ,(ghg) sed(fe) vé(dc)ni(de)æ,(e_) (,)
Sed(g) et(f!gh) mi(hg)se(fe)ri(c)cór(ef)di(d)æ.(d.) (::)

Cor,(dh) san(hg)ctu(h)á(g)ri(fe)um(g) no(g)vi(h.) (,)
In(hj)te(ji)me(gh)rá(hg)tum(fe) fœ́(g)de(g)ris,(h.) (;)
Tem(d)plum(f) ve(e)tú(ghg)sto(fe) sán(dc)cti(de)us,(e_) (,)
Ve(g)lúm(f!gh)que(hg) scis(fe)s<e>o</e> {u}(c)tí(ef)li(d)us.(d.) (::)

Te(dh) vul(hg)ne(h)rá(g)tum(fe) cá(g)ri(g)tas(h.) (,)
I(hj)ctu(ji) pa(gh)tén(hg)ti(fe) vó(g)lu(g)it,(h.) (;)
A(d)mó(f)ris(e) in(ghg)vi(fe)sí(dc)bi(de)lis(e_) (,)
Ut(g) ve(f!gh)ne(hg)ré(fe)mur(c) vúl(ef)ne(d)ra.(d.) (::)

Hoc(dh) sub(hg) a(h)mó(g)ris(fe) sým(g)bo(g)lo(h.) (,)
Pás(hj)sus(ji) cru(gh)én(hg)t<e>a</e> {e}t(fe) mý(g)sti(g)ca,(h.) (;)
U(d)trúm(f)que(e) sa(ghg)cri(fe)fí(dc)ci(de)um(e_) (,)
Chri(g)stus(f!gh) Sa(hg)cér(fe)dos(c) ób(ef)tu(d)lit.(d.) (::)

Quis(dh) non(hg) a(h)mán(g)tem(fe) ré(g)da(g)met?(h.) (,)
Quis(hj) non(ji) re(gh)dém(hg)ptus(fe) dí(g)li(g)gat,(h.) (;)
Et(d) ca(f)ri(e)tá(ghg)te(fe) iú(dc)gi(de)ter(e_) (,)
Hæ(g)ré(f!gh)re(hg) Chri(fe)sto(c) gé(ef)sti(d)at?(d.) (::)

Ie(dh)su,(hg) ti(h)bi(g) sit(fe) gló(g)ri(g)a,(h.) (,)
Qui(hj) Cor(ji)de(gh) fun(hg)dis(fe) grá(g)ti(g)am,(h.) (;)
Cum(d) Pa(f)tr<e>e</e> {e}t(e) al(ghg)mo(fe) Spí(dc)ri(de)tu(e_) (,)
In(g) sem(f!gh)pi(hg)tér(fe)na(c) sǽ(ef)cu(d)la.(d.) (::)

A(ded)men.(c.d.) (::)
