name:Jesu auctor clementiae;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 120;
transcriber:Dominique CROCHU;
%%
(c4)
JE(ed)su,(g) auc(hj)tor(jji) cle(hg)mén(hi)ti(hg)æ,(g.) (,)
To(g)tí(i!jk)us(j) spes(ji) læ(hg)tí(h)ti(gf)æ,(ed..) (;)
Dul(dh)có(h)ris(g) fons(h!iwji) et(hg) grá(hi)ti(hg)æ,(g.) (,)
Ve(h)ræ(h) cor(g)dis(fe) de(d)lí(e!fg)ci(fe)æ.(e.) (::)

Je(ed)su,(g) spes(hj) pæ(jji)ni(hg)tén(hi)ti(hg)bus,(g.) (,)
Quam(g) pi(i!jk)us(j) es(ji) pe(hg)tén(h)ti(gf)bus,(ed..) (;)
Quam(dh) bo(h)nus(g) te(h!iwji) quæ(hg)rén(hi)ti(hg)bus;(g.) (,)
Sed(h) quid(h) in(g)ve(fe)ni(d)én(e!fg)ti(fe)bus?(e.) (::)

Tu(ed)a,(g) Je(hj)su,(jji) di(hg)léc(hi)ti(hg)o,(g.) (,)
Gra(g)ta(i!jk) men(j)tis(ji) re(hg)féc(h)ti(gf)o,(ed..) (;)
Re(dh)plet(h) si(g)ne(h!iwji) fas(hg)tí(hi)di(hg)o,(g.) (,)
Dans(h) fa(h)mem(g) de(fe)si(d)dé(e!fg)ri(fe)o.(e.) (::)

O(ed) Je(g)su(hj) di(jji)lec(hg)tís(hi)si(hg)me,(g.) (,)
Spes(g) su(i!jk)spi(j)rán(ji)tis(hg) á(h)ni(gf)mæ,(ed..) (;)
Te(dh) quæ(h)runt(g) pi(h!iwji)æ(hg) lá(hi)cri(hg)mæ,(g.) (,)
Te(h) cla(h)mor(g) men(fe)tis(d) ín(e!fg)ti(fe)mæ.(e.) (::)

Ma(ed)ne(g) no(hj)bís(jji)cum,(hg) Dó(hi)mi(hg)ne,(g.) (,)
Ma(g)ne(i!jk) no(j)vum(ji) cum(hg) lú(h)mi(gf)ne,(ed..) (;)
Pul(dh)sa(h) noc(g)tis(h!iwji) ca(hg)lí(hi)gi(hg)ne(g.) (,)
Mun(h)dum(h) re(g)plens(fe) dul(d)cé(e!fg)di(fe)ne.(e.) (::)

Je(ed)su,(g) sum(hj)ma(jji) be(hg)ní(hi)gni(hg)tas,(g.) (,)
Mi(g)ra(i!jk) cor(j)dis(ji) ju(hg)cún(h)di(gf)tas,(ed..) (;)
In(dh)com(h)pre(g)hén(h!iwji)sa(hg) bó(hi)ni(hg)tas,(g.) (,)
Tu(h)a(h) nos(g) strin(fe)git(d) cá(e!fg)ri(fe)tas.(e.) (::)

Je(ed)su,(g) flos(hj) Ma(jji)tris(hg) vír(hi)gi(hg)nis,(g.) (,)
A(g)mor(i!jk) nos(j)træ(ji) dul(hg)cé(h)di(gf)nis,(ed..) (;)
Laus(dh) ti(h)bi(g) si(h!iwji)ne(hg) tér(hi)mi(hg)nis,(g.) (,)
Re(h)gnum(h) be(g)a(fe)ti(d)tú(e!fg)di(fe)nis.(e.) (::)

A(efe)men.(de..) (::)
