book: Antiphonale Monasticum 1934, pp. 568, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) no(i)bis(i) in(i) Cor(i)de(i) Fí(i)li(i)i(i) tu(i)i,(i) nos(i)tris(i) vul(i)ne(i)rá(i)to(i) pec(i)cá(i)tis,(i) in(i)fi(i)ní(i)tos(i) di(i)lec(i)ti(i)ó(i)nis(i) the(i)sáu(i)ros(i) mi(i)se(i)ri(i)cór(i)di(i)ter(i) lar(i)gí(i)ri(i) di(i)gná(i)ris;(h.) +(;)
con(h)cé(i)de,(i) quǽ(i)su(i)mus,(i) ut(i) il(i)li(i) de(i)vó(i)tum(i) pi(i)e(i)tá(i)tis(i) nos(i)træ(i) præ(i)stán(i)tes(i) ob(i)sé(i)qui(i)um,(i_) *(,)
di(i)gnæ(i) quo(i)que(i) sa(i)tis(i)fac(i)ti(i)ó(i)nis(i) ex(i)hi(i)be(i)á(i)mus(h) of(h)fí(i)ci(i)um.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
