book: Antiphonale Monasticum 1934, pp. 572, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Pro(h)téc(i)tor(i) in(i) te(i) spe(i)rán(i)ti(i)um,(i) De(i)us,(i) si(i)ne(i) quo(i) ni(i)hil(i) est(i) vá(i)li(i)dum,(i) ni(i)hil(i) sanc(i)tum:(i) mul(i)tí(i)pli(i)ca(i) su(i)per(i) nos(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am;(h.) +(;)
ut,(h) te(i) rec(i)tó(i)re,(i) te(i) du(i)ce,(i) sic(i) trans(i)e(i)á(i)mus(i) per(i) bo(i)na(i) tem(i)po(i)rá(i)li(i)a,(i_) *(,)
ut(i) non(i) a(i)mit(i)tá(i)mus(h) æ(h)tér(i)na.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
