name:Sicut ovis;
office-part:Responsorium;
mode:4;
source:;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0391/030;
nabc-lines:1;
%%
(c4)
SI(f|vi)cut(de|pe) o(e!fo|vs)vis(e|/ta) (,)
ad(e|/ta) oc(f|vi)ci(d|vi)si(c|/ta)ó(-df/fe|pe-cl-)nem(dg|pe) du(gf/gffs|//pflsc2`sthg)ctus(fv|vi-|//df!gvFEf|vi-hhpp2su2vi) est,(eeofv|sa) (;)
et(d|/ta) dum(g|vi) ma(ixhi|////pe)le(h|/ta) tra(h|/ta)cta(hg|/cllsc3)ré(ixh//igh|/////vi-he/pohi)tur,(hggo/efe|/cl//or>///to) (,)
non(e!fwghv|qlhdppt1vihk) a(g|/ta)pé(gh|pe)ru(g|/ta)it(g|/ta) os(GHji|/sf|/jkj|//tohj) su(hvGF|////vi-sut2|/gwhgh|ql!po)um:(ixg!hih|/////sf-) (:)
trá(c|/ta)di(de|pe)tus(e|/ta) est(gffs|//clsthg) ad(fe~|cl~) mor(-dgf!gwhgh|//toSheqlhi!pohi)tem,(hg|/cl-) +(;)
Ut(g|/ta) vi(h|vi)vi(gf/foe|/cl-pi)fi(f|vi-)cá(efEDe|/pe-1su2/vi)ret(ed|/cl-) (,)
pó(hg/gof|//cl!prlsc2)pu(f!goh|sa)lum(ixhiGF/ghg|//////pesu2//to) su(egffs|////tosthg)um.(fe|/cl-) <sp>V/</sp>.(::)
Trá(h|vi)di(gh|pe)dit(gf!gwhg|///clql!cl-|/hvGE/fe|///ci-////cl-) in(g|vi) mor(gh|pe)tem(g|/ta)
á(gf|/cl)ni(gh|pe)mam(gf~|cl~) su(e!fwgf|ql!cl-ppt1)am,(fe|/cl-) (;)
et(f|vi) in(de~|pe~)ter(e|/ta) sce(e|/ta)le(e|/ta)rá(e!fo|vs)tos(e|/ta)
re(e!fwgFE|/ql-ppt1su2)pu(g|vi)tá(ghghvGF|//to///ci-)tus(ef/gefs|//sfsthk) est.(ed|/cl-) +(::)
Ut(g|/ta) vi(h|vi)vi(gf/foe|/cl-pi)fi(f|vi-)cá(efEDe|/pe-1su2/vi)ret.(ed|/cl-) (::)
