name:Qui manducat;
office-part:Responsorium;
mode:7;
commentary:ꝶ Joan.6,57 ꝟ Deut.4,7;
cantusindex:601948;
source: https://www.e-codices.unifr.ch/en/sbe/0611/122r;
%%
(c2)
QUI(cg) man(gvFE)dú(fg)cat(hg)
me(fef)am(dc) car(dvCBcd)nem(c) (;)
et(fvED) bi(fg)bit(g) me(hvGF)um(g) sán(cde/gef/dc/cb)gui(ab)nem,(c) +(:)
In(g!h!ij) me(ivHG) ma(gih)net(f) (,)
et(hig) e(fg)go(g) in(ghGFfvED/e!fg;cghGF/fvEDC) il(cd/efe)lo.(dc) <sp>V/</sp>.(::)
Non(fe) est(dc) á(fg)li(g)a(g) ná(fe)ti(fg)o(g) (,)
tam(g!h!ij) gran(ji)dis,(hg) quæ(f) há(hig)be(fg)at(g) de(fvEDfg)os(g)
ap(g)pro(h)pin(i)quán(h)tes(hg) si(fg)bi,(g) (;)
si(gh)cut(hvGF) De(gf)us(ed) no(fef)ster(dc) a(dc)dest(bc) no(c)bis.(c) +(::)
In(g!h!ij) me.(ivHG) (::)
