name:Misit me vivens Pater;
office-part:Responsorium;
mode:8;
commentary:ꝶ Joan.6,58 ꝟ Eccli.15,3;
cantusindex:601442;
%%
(c4)
MI(dg/FGhv)sit(g) me(g)
vi(g)vens(GHjv) Pa(h)ter,(hg//hjg/hg/gf) (;)
et(hf) e(ghg)go(h) vi(hjh)vo(g) prop(hvGFgh)ter(GHjvIH/HIjvIH) Pa(GHjvHGh)trem:(hg) +(:)
Et(g) qui(g) man(FGhv)dú(f)cat(fe) me,(dfCDfefvED) (;)
vi(ghGFgh)vet(g) prop(g)ter(GHjvIHi) me.(hg) <sp>V/</sp>.(::)
Ci(hj)bá(jh)vit(jk) e(kvJIji)os(hg) Dó(gk)mi(jk)nus(k)
pa(klk)ne(jij) vi(hg)tæ(ghGF) et(hjIHijk/kvJIj) in(hg)tel(hjh)lé(g)ctus.(g) +(::)
Et(g) qui.(g) (::)
