name: Ego sum panis vitae;
office-part: Responsorium;
mode: 7;
source: https://www.e-codices.unifr.ch/en/sbe/0611/122v;
transcriber: Marek Klein;
commentary: ꝶ Joan.6,48-50 ꝟ ibid.6,51-52;
initial-style: 1;
%%
(c3)
E(e)go(ghi) sum(i)
pa(ji)nis(hi) vi(ij/klk)tæ:(jki) (,)
pa(hg)tres(hi) ve(ivHGFED)stri(ev) man(i)du(kj)ca(ljki)vé(hjk)runt(iv) man(h)na(i) in(e) de(i)sér(j)to,(i) (;)
et(ikJIHjki) mór(ighGFE)tu(de)i(efhGFgv) sunt:(fe) +(:)
Hic(e) est(e) pa(ehg)nis(hi) de(h) cœ(jvIH)lo(kvJI) de(hi)scén(i)dens,(i) (;)
si(g) quis(i) ex(hg) i(f)pso(e) man(f)du(hvGF)cá(hj)ve(hi)rit,(i) (,)
non(i!j!kl) mo(kmk/llvKJIjvIHi,fijIHhvGFE)ri(de)é(efhGFg)tur.(fe) <sp>V/</sp>.(::)
E(ighg)go(fe) sum(e) pa(ehg)nis(hi) vi(ik)vus,(i) (,)
qui(i) de(kj) cœ(kl)lo(kvJI) de(hi)scén(i)di:(i) (;)
si(e) quis(i) man(i)du(i)cá(ki)ve(hi)rit(i) ex(k) hoc(jvIH) pa(i)ne,(i) (,)
vi(ih)vet(gf) in(hi) æ(hvGFg)tér(ef)num.(e) +(::)
Hic(e) est(e) pa(ehg)nis.(hi) (::)
