name:Christus dilexit;
office-part:Responsorium;
book:Praglia: Liber antiphonarius, p. 539;
mode:2;
transcriber:Jakub Jelínek;
%%
(f3)
CHris(e)tus(ef) di(f)lé(fg)xit(f) nos(f) (,)
et(f) la(h)vit(hv_GF) nos(f_0/ghOi_HF_E_gv_hih_51hv_GF_E_) *(;)
In(f) sán(h)gui(gf)ne(hg) su(f.)o.(f.) (::)
Chris(e)tus.(ef) <sp>V/</sp>.(::)
Et(e) fe(ef)cit(f) nos(f) re(fg)gnum(f) et(f) sa(f)cer(f)dó(fg)tes(f) (,)
De(f)o(f) et(hg) Pa(hv_GF)tri.(f_0/ghOi_HF_E_gv_hih_51hv_GF_E_) (::)
In.(f) <sp>V/</sp>.(::)
Gló(e)ri(ef)a(f) Pa(fg)tri(f) et(f) Fí(fg)li(f)o(f) (,)
et(f) Spi(f)rí(f)tu(f)i(hg) Sanc(hv_GF)to.(f_0/ghOi_HF_E_gv_hih_51hv_GF_E_) (::)
Chris(e)tus.(ef) (::)
