name:Tollite iugum meum;
office-part:Responsorium;
mode:7;
book:Antiphonale Monasticum I, 2005, p. 448; H361;
commentary:Mt. 11, 29-30;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c3)
TOl(e!f>|pe>)li(e|ta)te(e|ta) *()
iu(ef|pe)gum(e|ta) me(e|ta)um(ef!gwh|qlppt2) su(hih/hg|to!cl)per(h!iwjij>|viqlhi!po>hi) vos,(i|talse6) (;)
di(ihhvGF|clci-hg)cit(g!hwiHGFgwhGF>|viqlhisut3ql-hksu1sux1) Dó(e|ta)mi(ef!gvFEf|vi-pp2su2vihi)nus,(fe|cl) (:)
et(ihi|polsl2) dí(kOl|pq-hj)sci(l|vihk)te(lj/|clShk|kvJI|ci-hj|ji|cl-hh) (,)
qui(i|``talse4)a(j|vi) mi(k|vihh)tis(i|vihh) sum,(hi.hhog|pe-1pi) (,)
et(h|vi) hú(j|vihglse3)mi(j|vihg)lis(ki!jwkj|cl-hhqlhi!clhi) cor(i>|vi>)de,(ijiio/|tohhorhi|ghg|tohi) +(;)
Iu(h|vi)gum(ij|pehh) e(j|tahh)nim(j|tahh) me(jij|pohg)um(hih|tohg) (,)
su(hf|clM)á(hiOj|sa)ve(i|vihg) est,(giHG|toS2sut1|hvGFE|vihhsut1su2|fe|cl-hh) (;)
et(d|ta) o(e|vihg)nus(ei|``pehhlse4) me(ihhvGF|clS-ci-hg)um(g/hiHGFgwhGF>|viql-hisut3ql-hjsu1sux1) le(ef!gvFEf|vi-pp2su2vihh)ve.(fe|cl-) <sp>V/</sp>.(::)
Et(i!jwkJI|viql-hisu2) in(hihhog~|peSvs>hj)ve(h|vi)ni(ig|clhg)é(hi|pehh)tis(hi|pehh) ré(i|tahhlsl2)qui(i!jwkj|qlhh!cl-hhppt1)em(ji|cl-hh) (;)
a(i|vi)ni(-ijijIH|tr-1su2)má(hg|clM)bus(h!iwji/jkj|qlhh!clhhppt1tohj) ves(ih!iwjij|cl-hhqlhi!pohi)tris.(ivHG|ci-hh|hg|cl-hh) +(::)
Iu(h|vi)gum.(ij|pehh) <sp>V/</sp>.(::)
Gló(i!jwkJI|viql-hisu2)ri(hg)a(hihhog|peSvshj) Pa(ig|clhg)tri,(hi|pehh) et(hi|pehh) Fí(i|tahhlsl2)li(i!jwkj|qlhh!cl-hhppt1)o,(ji|cl-hh) (;)
et(i|vi) Spi(i)rí(-ijijIH|tr-1su2)tu(hg|clM)i(h!iwji/jkj|qlhh!clhhppt1tohj) Sanc(ih!iwjij|cl-hhqlhi!pohi)to.(ivHG|ci-hh|hg|cl-hh) +(::)
Iu(h|vi)gum.(ij|pehh) (::)
