name:Tollite iugum meum;
office-part:Responsorium;
mode:7;
book:Antiphonale Monasticum I, 2005, p. 448; H361;
commentary:Mt. 11, 29-30;
transcriber:Jakub Jelínek;
%%
(c3) 
Tól(e!f>)li(e)te(e) *()
iu(ef)gum(e) me(e)um(ef!gwh) su(hih/hg)per(h!iwjij>) vos,(i) (;)
di(ihhvGF)cit(g!hwiHGFgwhGF>) Dó(e)mi(ef!gvFEf)nus,(fe) (:)
et(ihi) dí(kOl)sci(l)te(lj/kvJIji) (,)
qui(i)a(j) mi(k)tis(i) sum,(hi.hhog) (,)
et(h) hú(j)mi(j)lis(ki!jwkj) cor(i>)de,(ijiio/ghg) +(;)
Iu(h)gum(ij) e(j)nim(j) me(jij)um(hih) (,)
su(hf)á(hiOj)ve(i) est,(giHGhvGFEfe) (;)
et(d) o(e)nus(ei) me(ihhvGF)um(g/hiHGFgwhGF>) le(ef!gvFEf)ve.(fe) <sp>V/</sp>.(::)
Et(i!jwkJI) in(hihhog~)ve(h)ni(ig)é(hi)tis(hi) ré(i)qui(i!jwkj)em(ji) (;)
a(i)ni(-ijijIH)má(hg)bus(h!iwji/jkj) ves(ih!iwjij)tris.(ivHGhg) +(::)
Iu(h)gum.(ij) <sp>V/</sp>.(::)
Gló(i!jwkJI)ri(hg)a(hihhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;)
et(i) Spi(i)rí(-ijijIH)tu(hg)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) +(::)
Iu(h)gum.(ij) (::)
