name:Recessit pastor;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 766;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/29;
nabc-lines:1;
%%
(c3)
RE(de|pe)cés(ei/ij|pe-pehi)sit(i|/ta)
pa(i|vi)stor(gi>|pe>1) no(h//ijg/hg|ta-/////to//cl)ster,(-efe|/to) (,)
fons(g|vi) a(hg|/cl-|/hg|/cl-|/hjIH|pesu1sut1lsc3|/hvGF|//ci-)quæ(hf!gwhGF|//cl-ql-su2) vi(ef!gvFEf|/vi-hhpp2su2/vi)væ,(fe|/cl-) (;)
ad(g|vi) cu(e!fog|sa)jus(g!hoi|sa) trán(hg|/cl-)si(g|/ta)tum(giHG|//toS2sut1|/hvGFE/fe`|////vi-suu1su2//cl-)
sol(i|vi) ob(jiioh|///cl!prlsc3)scu(ij|pe)rá(ji/jhi|//cl//po)tus(iv|vi-|/fh!ivHGh|/vi-hhpp2su2/vi) est;(hg|/cl-) (:)
nam(g|/ta) et(hi|pe) il(iig~|//pr~)le(i|vi) cap(hi|peS)tus(ivHG|//clSsut1|/hvGFEf|//vi-suu1su2/vi) est,(ef!gwhe|qlhh!cl-hhppt2|/fveeo1d|vi-pr) (;)
qui(f|vi) cap(h|vi)tí(hi|pe)vum(h|/ta) te(h|/ta)né(hi|pe)bat(h|/ta) pri(hg|/cl-|/hvGF|//ci-|/g!ho|vs)mum(g!hwiHGF|/ql!vsppt1sut2|/gwhGF|qi-su2) hó(e|/ta)mi(ef!gvFEf|/vi-hhpp2su2/vi)nem:(fe|/cl-) +(:)
Hó(hg|/cl-)di(hg|/cllsc3)e(f|ta-|/ghGE`|pe-1sut2)
por(f/hvGE|ta-visu1suu1lsc2|/hvv|//bv-)tas(ivHG|/clSsut1|/hvGFE|/vi-suu1su2) mor(fe|/cl-|/fed~|/cl>)tis(ed|/cl-) (;)
et(fd~|cl~) se(efe|//to)ras(f|vi) pá(hho1g|prlsco2)ri(e|/ta)ter(f!gwh|vi-heqlhi) (,)
Sal(h|vi)vá(h|vi)tor(h|vi) no(hg|/cl-|/hvGF|/ci-|/g!ho|vs)ster(g|/ta) dis(g!hwiHGF|ql!vssut2ppt1|/gwhGF|qi-su2)rú(ef!gvFEf|/vi-hhpp2su2/vi)pit.(fe|/cl-) <sp>V/</sp>.(::)
An(i!jwkJI>|ql-hippt1su1sux1)te(hi/hho1g|peSpr) cu(hi~|pe)ius(h|/ta) con(h|ta)spé(hi|pe)ctum(h|ta) mors(h|ta) fu(hi|pe)git,(h|ta) (,)
ad(h|ta) cu(h|ta)ius(h|ta) vo(hi|pe)cem(h|ta) mór(h|ta)tu(ig|/cl)i(hi|pe) re(hi|pe)súr(i!jwkj|qlhi!cl-hippt1)gunt;(ji|/cl-hh) (;)
vi(hi/hho1g|peSpr)dén(hih~|//to)tes(h|vi) au(h|vi)tem(h|vi) e(ij|vi)um(i|vi) (,)
por(i|vi)tæ(i|vi) mor(i|vi)tis(-ijijIH|///to/ci-) con(ih|cl~)frác(h!iwji|ql!clppt1|/jkj|///tohi)tæ(ih!iwjij|/cl-ql!po) sunt.(ivHG|//ci-|/hg|/cl-) +(::)
Hó(hg|/cl-)di(hg|/cllsc3)e.(f|ta-|/ghGE|pe-1sut2) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Hó(hg|/cl-)di(hg|/cllsc3)e.(f|ta-|/ghGE|pe-1sut2) (::)
