name:Tollite jugum;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 970; Praglia: Liber antiphonarius, p. 543;
transcriber:Andrew Hinkley; Jakub Jelínek;
%%
(c4)
TOl(f)li(f)te(f) ju(f)gum(f) me(g)um(f) su(g)per(gh) vos(hg__) *(;)
Et(f_g) dí(h)sci(g)te(fg) a(g) me.(f.) (::)
Tól(f)li(f)te.(f) <sp>V/</sp>.(::)
Qui(h)a(h) mí(ixhi)tis(g) sum(g_) (,)
et(g) hú(h)mi(g)lis(f) cor(g_h)de.(hg__) *(::)
Et.(f_g) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(h) Fí(gh)li(g)o,(g_) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh..) (::)
Tól(f)li(f)te.(f) (::)
