name:Ego dixi, Domine II;
office-part:Responsorium;
mode:6;
book:Cantus selecti, 1957, p. 41*;
transcriber:MarkM;
%%
(c4)
E(f)go(f) di(g)xi,(f') Dó(f)mi(gh)ne,(hg..) *(;)
Mi(f)se(gh)ré(g_f)re(g) me(g.)i.(f.) (::)
E(f)go.(f) <sp>V/</sp>. (::)
Sa(ixhi)na(h) á(h)ni(h)mam(g) me(gh)am,(g'_) (,)
qui(h)a(g) pec(g)cá(g')vi(f) ti(g_h)bi.(h.g.) (::)
Mi(f)sé(gh)ré(g_f)re.(g) <sp>V/</sp>. (::)
Gló(h)ri(h)a(h) Pa(ix/hi)tri,(h_') et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
E(f)go.(f) (::)
