name:Magnus Dominus noster;
office-part:Responsorium;
mode:2;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/19-Sabbato/02-In-Diurnis-Horis/01-Magnus-Dominus-noster.pdf;
transcriber:Marek Klein;
commentary:ꝶ Ps 146, 5 ꝟ Id., 6; H101;
cantusindex:007119;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/101;
%%
(f3)
MA(ef|peS)gnus(f|vi-|/hhihhog|vi-hetahj`cl-hmpihk) Dó(hj|peShh)mi(iji|//tohh)nus(hg|/cl) no(hg|/cl-|hvGF|//ci-|ggo1f|pr)ster,(f|ta) (;)
et(hj|peShh) ma(ij~|pe~hh)gna(i|vi) vir(hi~|pe~)tus(hg|/cllsc2) e(fgfe~|//to>)ius(fe|/cl-) +(;)
Et(e<|pe~) sa(f|vi)pi(f|vi)én(hho!i>|saM)ti(hg|/cl)æ(fe|/cl-) e(f|vi-|hvGFE|//visu1sut2|g|vi-|/hig|//toS2|/hge~|//ci>)ius(fe|/cl-) (`)
non(fe|/cllsc2) est(fh|peS|/ghf|//to) nú(f|ta)me(fgf|//toS)rus.(f|ta) <sp>V/</sp>.(::)
Su(f|vi)scí(ef!gwhhi|``ql-hhppt2pehj)pi(h|ta)ens(h|ta) man(h|ta)su(hg|/cllsc2)é(hi|pe)tos(gh|pe) Dó(f|ta)mi(f!gwhg|ql!clppt1)nus:(gf|/cl-) (;)
hu(f|vi)mí(ef|pe)li(f|ta)ans(f|ta) au(fg~|pe~)tem(f|ta) pec(f|ta)ca(f|ta)tó(fg|pe)res(f|ta)
us(f!gwhGFE|ql-ppt1su1sut2)que(f|vi) ad(hg|/cl|/hih|//to) ter(hvGF|//ci-|g>|vi>)ram.(ffo1e|pr) +(::)
Et.(e<|pe~) (::)
