name: Ecce nunc palam;
book: Antphonale Monasticum I, Praglia, p. 383; H245;
annotation: viii g2;
mode: 8;
nabc-lines: 1;
%%
(c4)
EC(f|ta)ce(fg|pe) nunc(ggof~|vs>) *()
pa(h|vihg)lam(j>|vi>) ló(hg|cllsc3)que(fg|pehg)ris(ghg___|toSlsx6) (,)
et(f|ta) pro(fg|pe)vér(g|vi)bi(g|vi)um(g_hGF|pe-1su2) nul(h>|vi>)lum(gj_i~|pe->) di(g.|ta)cis;(g.|ta) (:)
nunc(gj_jv_|pe-hj``vi-hj) sci(j_kJH|pe-1hksu2)mus,(h_|vi-) qui(f|ta)a(h|vi) scis(ji|cllss2lsc2) óm(hg|cllsc3)ni(fg|pe)a(g.|vi-) (;)
et(gj_j_i_|pe-hjcl-hk) non(h|ta) o(j|vihg)pus(i|vihg) est(h|vi) ti(g_h|pe-1)bi(ggof|pr) (,)
ut(f_g|```peSlse7) quis(hg|cllsc3) te(hji|tohglss2) in(hih>|to>)tér(g|vi)ro(fg|pe)get,(gv_FD|ci-) al(f|vi)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)
