name: Vado parare vobis;
book: Antiphonale Monasticum I, Praglia, p. 344; H265;
annotation: III b;
mode: 3;
nabc-lines: 1;
%%
(c4)
VA(g_i|peS)do(i_|vi-) *()
pa(i|vi)rá(i|vi)re(i|vi) vo(ji|cllsc3)bis(gOh|pqlsi8) lo(hghg|pf)cum,(e.|ta) (;)
et(e_f|```peSlse7) í(g|vi)te(g!hwi_HG|vi-ql-hisu2)rum(h_|vi-) vé(g|vi)ni(f|ta)am(g|vi) ad(gf~|```vi>lse4) vos,(e_f|peS) al(g|vi)le(gf|cl)lú(e.|ta)ia,(e.|talse6) (;)
et(e|ta) gau(f|vi)dé(g|vihh)bit(g|vihh) cor(g>|vi>) ve(fe__|cl-)strum,(d|ta) (,)
al(g!hwi>|viql>hi)le(h|vihg)lú(g>|vi>)ia(f|ta) al(g|vi)le(gf|cl)lú(e.|ta)ia.(e.|ta) (::)
