name: In medio Ecclesiæ;
book: Praglia II p. 488; H64;
annotation: I f;
mode: 1;
nabc-lines: 1;
%%
(c4)
IN(dc~|vi>lsi2lsm2) mé(d|vihg)di(f|vihh)o(d|tahg) Ec(dc|cllsc3)clé(d|vihg)si(f|vihh)æ(d!ewf_EC|ql-hhppt1su2) (,)
a(f!gwhg|vi-qlhi!clhi)pé(h|vihh)ru(g|tahi)it(ixhg/hih|///cllsc2tohg) Dó(h|vihhlsl2)mi(gf|clhglsc3)nus(e_f|peShg) os(g_hFE|pe-hgsu2) e(d|tahg)ius,(d|ta-hhlse6) (;)
et(d|tahh) im(dc~|vi>hg)plé(f|vihh)vit(g|vihi) e(f_h|peShi)um(h_|vi-hi) (,)
spí(h|vihh)ri(g|vihh)tu(e_f|peShh) sa(g|vihj)pi(fe|clhilsc3)én(d|vihh)ti(cd|pehj)æ(d_|vi-hj) et(fv_ED|ci-hj) in(e|vihi)tel(f|vihj)léc(gh|pehk)tus,(g_hGF|pe-1hjsu2) (,)
al(e/f<|ta/ta>hg)le(fv_ED|ci-hg)lú(d.|ta)ia.(d.|ta) (::)
