name: Sublevatis oculis;
book: Antiphonale Monasticum I, Praglia, p. 380;
annotation: vii a;
%%
(c3)
SUb(e)le(f!gwh)vá(h)tis(f!gwh) *()
ó(h)cu(hg)lis(f!gwh)  in(h>) cæ(hg)lum,(fe) (,)
Ie(iih)sus(iji) di(g.)xit:(g.) (;)
Pa(jv_/ijh/ghf)ter,(f) ve(i)nit(hg) ho(f.)ra:(f.) (;)
cla(f)rí(h)fi(hi)ca(i) Fí(ih)li(i)um(j) tu(h)um,(h) (,)
ut(h) et(i) Fí(j)li(i)us(h) tu(hg)us(f) cla(i)rí(hg)fi(e)cet(g) te,(f) (:)
sic(f)ut(h) de(hi)dí(i)sti(i) e(ij)i(i) po(i)te(i)stá(i)tem(h) om(i)nis(ji) car(h.)nis,(h.) (;)
ut(h) om(ij~)ne(j) quod(i>) de(h)dí(hg)sti(hih) e(f)i,(f) (,)
det(iih) e(iji)is(hg) vi(f_)tam(h) æ(fgf)tér(e)nam,(e_0f>_0) al(g)le(f)lú(e.)ia.(e.) (::)
