name: Benedicat terra Domino;
book: Antiphonale Monasticum I, Praglia, p. 324; H134;
annotation: iii a t;
mode: 3;
nabc-lines: 1;
%%
(c4)
BE(f|ta)ne(f|ta)dí(fh|pe)cat(h|vi) ter(h|vi)ra(ixi|////vihh) Dó(g|ta)mi(ixi|////vi)no,(h_|vihh) *(,)
et(g|vihh) óm(f|ta)ni(gh|pehh)a(h|vihh) na(g|vihi)scén(e|ta)ti(f|vi)a(g|vihj) in(f|vihi) e(e.|ta)a;(e.|ta) (;)
hym(e/f<|ta/ta>hg)num(g_1fd~|cl->) di(f_fo|vs-)cat:(e|ta) al(g|vi)le(gv_FD|ci-)lú(f_fo|vs-)ia,(e|ta) (,)
al(g|vi)le(g|vihg)lú(g|vihh)ia,(g|vihi) al(f>|vi>)le(d|ta)lú(f|vihh)ia,(e|ta) al(g|vi)le(gv_FD|ci-hh)lú(f_fo|vs-)ia(e.|ta) (::)
