name: Tres in fornace;
book: Antiphonale Monasticum I, Praglia, p. 324; H420;
annotation: vii b;
nabc-lines: 1;
%%
(c3)
TRes(e|ta) in(g|vi) for(h|vi)ná(ihji|pflsc2)ce(i|ta) i(i>_|vi->)gnis(iv_HG|vihhsut2) *()
de(f|ta)am(h|vihg)bu(g|vi)lá(e.|ta)bant(e.|ta) (;)
et(i_j_i_|toShilsl2) col(h|ta)lau(ik~|ta>hk)dá(kj__|cl-hm)bant(i_|talsx6) Dó(j|vi)mi(i|vi)num(h|ta) re(i>|vi>)gem(hg__|cl-) ca(h|vi)nén(ihi/j>|po-1vi>hi)tes;(i.|talse6) (:)
ex(i|ta) u(i!jwkj|qlhk!clhkppt1)no(i|vi) o(h_hog|pr-lsi2)re,(f|ta) (,)
hym(h_0i>_0|pe>1)num(h|vihg) di(e|ta)cé(f|vihg)bant:(e_eo|vs-) (;)
Be(d|ta)ne(f|vi)dí(h|vi)ctus(i|vihh) es,(g|ta) De(h|vihg)us,(fv_ED|ci-hg) al(ef|pe)le(f|vihg)lú(e|ta)ia.(e|ta) (::)
