name: Maria stabat ad monumentum plorans;
book: Antiphonale Monasticum I, Praglia, p. 300; H237;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
MA(e|tahg)rí(g|vi-hg)a(h|vi-) sta(i_|vihg)bat(i_|tahh) *()
ad(i_j|peShh) mo(h|vi-)nu(f|tahg)mén(h_|vi)tum(gf>|cl->) plo(e.|tahi)rans;(e.|tahh) (:)
vi(d|tahg)dit(f|vi) án(h|vi-)ge(h|vi)los(g|vi) in(f|tahg) al(hho|vs-)bis(g|vi) se(f|tahh)dén(hho|vs-)tes,(g.|tahg) (;)
et(g|ta-) su(h|vi)dá(ij|pehh)ri(i|vihg)um(h|vihh) (,)
quod(f|tahi) fú(h|vi-hh)e(h|vi)rat(gihi_|tr-1hh) su(f|vihg)per(ed~|vi>) ca(e_f|peS)put(g|vi) Ie(f|ta)su,(g_h|peS) al(ih~|vi>)le(f|vi-)lú(e.|tahh)ia.(e.|tahh) (::)
