name: Surgens Jesus mane prima;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum I, Praglia, p. 303; SG387, 96;
transcriber: Jakub Jelínek;
nabc-lines: 1;
% Mc. 16, 9;
%%
(c4)
SUr(g!hwj>|ql>ppt1)gens(hgf~|cl->) Ie(g_h|pe>1)sus(g|ta) *(,)
ma(i|vi)ne(j|vihg) pri(k|vihj)ma(l|vi-hl) sáb(k|vihj)ba(j|ta)ti,(i.|ta) (;)
ap(k|vihk)pá(j|vihh)ru(ij|pe)it(h|vi-hg) pri(f|ta)mo(h|vi) Ma(ji|cl)rí(g|ta)æ(g_|ta) Mag(g|vi)da(eg|peS)lé(f_0fg|vipehg)næ,(gffoED.|cl!pisu1) (;)
de(ggo|vs-) qua(c_|gr) e(d|vi)ié(f|vihg)ce(fg|pehg)rat(g|vihh) sep(gh|peS)tem(h>|vihg) dæ(g|vi)mó(f|ta)ni(gh|pe)a,(h_|vi-hg) (,)
al(g>|vi>)le(e_f|peS)lú(gh>|pe>1)ia.(g.|tahh) (::)
