name: Adhuc multa habeo;
book: Antiphonale Monasticum I, Praglia, p. 360; H244;
annotation: V g;
mode: 5;
nabc-lines: 1;
%%
(c3)
AD(df|peS)huc(hv_hv_|pe-vi-hg) *()
mul(h|vi)ta(h|vihg) há(i|vihh)be(h|tahi)o(h|tahi) vo(i|vi)bis(ij|pehh) dí(h|vi)ce(gxgh|///pe)re,(h.|vi-) (;)
sed(i|vi-hh) non(h|tahi) po(g!ho|vs)té(f|vi-)stis(f|vi-) por(fe~|vi>hh)tá(f|vi-hg)re(ef|pe) mo(d.|tahg)do;(d.|tahg) (:)
cum(f|vi) au(d|ta)tem(f|vi-) vé(h|vihg)ne(hg|cl)rit(f|tahg) il(h_0i>_0|pe>1)le(h_|vi-) Spí(i|vi)ri(ih|cl)tus(gxf_g|///peS) ve(hi|pe)ri(i|vi)tá(h.|tahg)tis,(h.|tahg) (;)
do(i|vi-)cé(h|vi-)bit(gh~|ta>) vos(f_|tahi) om(f>|vi>)nem(e|tahh) ve(f|vi-hh)ri(e|ta)tá(fe|cl)tem,(d|tahh) al(ef>|pe>1)le(ef|pe)lú(d.|ta)ia.(d.|ta) (::)
