name: Ultimo festivitatis;
book: Antiphonale Monasticum I, Praglia, p. 387; H272;
annotation: VI F;
mode: 6;
nabc-lines: 1;
%%
(c4)
UL(f|vi)ti(fe|clhg)mo(d|ta) *()
fe(dc|cllsc3)sti(f|vi)vi(gf|cllsl2lsc2)tá(gh|pehg)tis(gh|pehg) di(ffo|```vslse1)e,(f|ta) (,)
di(dc__|cl-lsi3)cé(g|vi)bat(gh|pe) Ie(f|vi)sus:(fv_ED.|ci-hglss9) (;)
Qui(dc|```cllsc1) in(fh~|ta>hhlss2) me(hv_GF|ci-) cre(g_h|peS)dit,(h|vihglse6) (,)
flú(h|tahj)mi(j|vihhlsl3)na(j|vihi) de(k|vihllsl2) ven(ixi|///ta)tre(ji|clhhlsc3) e(h|ta)ius(h|ta) (,)
flu(g_hGF|pe-1su2)ent(gf__|cl-) a(gh|pelss2)quæ(ghg|tolse3) vi(ffo|vslsi3)væ.(f.|ta) (:)
Hoc(dc__|cl-lsi2) au(cg|pe)tem(gh>|pe>) di(f_g|peSlse6)xit(g|vihg) de(g_h|```vilse1vihj) Spí(ixh!iwj|///viqlhi)ri(ih|cl)tu(h.|vi) quem(g|gr) ac(gh|pe)cep(gf|cl)tú(gh|pe)ri(gh|pe) e(ffOg|salsi8)rant(d|vihg) (,)
cre(c|gr)dén(ggof~|vs>)tes(gh|pe) in(ghg|to) e(f|ta)um,(fe__|```cl-lse1) al(g|vi)le(ghg|tohg)lú(f.|ta)ia.(f.|ta) (::)
