name: Amen amen dico vobis qui non intrat per ostium;
book: Antiphonale Monasticum I, Praglia, p. 337; H203;
annotation: III b;
mode: 3;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
A(g|ta)men(g|ta) a(i|vi)men(jh~|vi>) di(i|vi)co(hi|pe) vo(gh|pe)bis:(e.|ta) *(;)
Qui(e|ta) non(f|ta) in(gh|pe)trat(g|vi) per(f|ta) ó(g|vi)sti(fe|cl)um(d|ta) in(e|vi) o(f|vi)ví(g|vi)le(ghg|to) ó(fe|cl)vi(de|pe)um,(e|ta) (,)
sed(e|ta) a(f|vi)scén(g>|vi>)dit(fvED|cl) a(e|vi)li(f|vi)ún(gh>|pe>)de,(g.|ta) (;)
il(g|ta)le(h|vi) fur(i!jo|vs) est(hi|pe) et(h|vi) la(g.|ta)tro:(g.|ta) (:)
qui(g|ta) au(hi|pe)tem(i|vi) in(ik>|pe>hi)trat(j|ta) per(h|cl) ó(hi|pe)sti(hg|cl)um,(g|ta) (,)
pa(g_h!iwjjv|```qippt2vihg)stor(h|vi) est(hg|cl) ó(g|vi)vi(f|vi)um,(ed__|cl) al(f|vi)le(fgf|to)lú(e.|ta)ia.(e.|ta) (::)
