name: Ego sum alpha;
book: Antiphonale Monasticum I, Praglia, p. 335;
annotation: vii a;
%nabc-source: https://www.e-codices.unifr.ch/en/csg/0387/97
nabc-lines: 1;
%%
(c3)
E(e|ta-)go(fh|pe) sum(h_|vi-) al(hg>|cl>hg)pha(fg|pe) et(hg|clhg) <v>\omega</v>,(e_|ta-hg) *(,)
pri(g|vi)mus(h|vihh) et(i|vihh) no(j|vihh)vís(i|vihi)si(hi|pehg)mus,(i.|vihj) (;)
et(h|ta-) stel(j|vihi)la(k|vihk) ma(j|vihi)tu(i|ta)tí(ji|cl)na;(gffo|clor) (,)
e(e|ta)go(f|vi) cla(ghf|to)vis(g|vi) Da(f|vi)vid,(ed|clhh) al(ef|pe)le(f|vihg)lú(e|ta)ia.(e|ta) (::)
