name:Et dicebant ad invicem;
office-part:Antiphona;
mode:8;
book: H230;
annotation: viii G;
transcriber:Joerg Hudelmaier;
nabc-lines: 1;
%%
(c4)
ET(f|ta) di(fg|pe)cé(gv|vi-hg)bant(g|vihg) ad(f|ta) ín(f|pe)vi(fh|vihg)cem:(g|ta-lsx6) *(,)
Quis(gjjv|```pe-lse7``vi-) re(j|vi)vól(k>|vi>hk)vet(i|ta) no(ji|cllsc3)bis(h|ta) lá(ji|cllss2lsc2)pi(hg|cllsc3)dem(g|ta) ab(gh|pe) ó(h|vihg)sti(gf|cllsc3)o(f|ta) mo(f|ta)nu(gh|pe)mén(hg/hg>|cllsc2cl>)ti?(f|ta) (,)
Al(fh>|pe>2)le(j|vi)lú(ij|pe>)ia,(hvGF|ci-) al(fh|pe)le(h|vi)lú(g|ta)ia.(g|ta) (::)
