name: Surrexit enim sicut dixit;
book: Antiphonale Monasticum I, Praglia, p. 299; H232;
mode: 4;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
SUr(d|ta)ré(f|vilsl3)xit(dc|cllsc3) e(e_|vi-)nim,(f_|vi-) *()
sic(fe|cllsc3)ut(d|ta) di(e|vi)xit,(f<|ta>) Dó(g|vi)mi(fg|pe)nus,(d_|ta) (,)
et(f|vilsal2lse3) præ(f|vi)cé(fh|```pelse4lss3)det(g|ta) vos(gf|cllsc3) in(f>|vi>) Ga(dg|pe)li(f|vi)lǽ(e|ta)am,(fv_ED|ci-) al(f|vi)le(fg|pe)lú(e.|ta)ia;(e.|ta) (;)
i(h|vilss3)bi(ghg|tolsal3) e(f|ta)um(g>|vi>) vi(d|ta)dé(dg|pe)bi(f|vi)tis,(e.|ta) (;)
al(f>|vi>)le(d|ta)lú(e|vi)ia,(f|vihg) al(g>|vi>hh)le(f|vihg)lú(e|ta)ia,(e|ta) (,)
al(h>|vi>lsal3)le(g_0h_1G_1F_1gwh_1GF|pe-1suu2ql-hgsu2)lú(e.|ta)ia.(e.|ta) (::)
