name:Vespere autem sabbati;
office-part:Antiphona;
book:H226;
mode:8;
transcriber:Joerg Hudelmaier;
nabc-lines:1;
%%
(c4)
VE(g!hwj|viqlhi)spe(h|vi)re(h|vihg) au(hg~|vi>)tem(f|ta) sáb(gh|pe)ba(h|vi-hg)ti,(g|talsx6) *(,)
quæ(i|vi) lu(j|vi)cé(kl|```peShmlss4)scit(k|tahm) in(kl|peShm) pri(j|vihh)ma(h|ta) sáb(j|vi)ba(jo|or)ti,(i|ta) (;)
ve(j|vi)nit(j|vihh) Ma(j|vihi)rí(j|vihi)a(j|vihi) Mag(h|vihj)da(j|vihl)lé(ih|cl)ne,(g|talsx6) (,)
et(g|ta) ál(i|vi)te(g|ta)ra(h|vilssta3) Ma(i|vihg)rí(h|ta)a,(h|ta) (;)
vi(h|ta)dé(ij|peS)re(hj|peS) se(i|vi)púl(hg~|vi>)crum,(f|ta) al(gh|pe)le(h|vi)lú(g|ta)ia.(g|ta) (::)
