name: Iterum autem videbo;
user-notes: https://www.e-codices.unifr.ch/en/csg/0387/116;
book: Antiphonale Monasticum I, Praglia, p. 369;
annotation: viii g2;
nabc-lines: 1;
%%
(c4)
I(f/gh|tapehg)te(g|tahg)rum(g|tahh) au(gh~|ta>)tem(g|tahg) *()
vi(gh|pe)dé(h|vihg)bo(gh|pehg) vos,(ggof|pr) (,)
et(h>|vi>) gau(gj|pehg)dé(j|vihg)bit(ji|cl) cor(h|vi) ves(g|ta)trum,(-ghg|to) al(f|ta)le(fg|pe)lú(g|ta.)ia(g|ta.) (;)
et(kg__|cl-hm) gáu(h|ta)di(j|vi)um(i|ta) ves(j|vi)trum(hho|vshh) (,)
ne(g|ta)mo(hi|pe) tol(g|tahh)let(gh|pe) a(g|vi) vo(fe|cl)bis,(d|ta) al(f|vi)le(gh|pe)lú(g.|ta)ia.(g.|tahg) (::)
