name: Ego sum lux mundi;
book: Antiphonale Monasticum I, Praglia, p. 342; H164;
annotation: I d;
mode: 1;
nabc-lines: 1;
%%
(c4)
E(d_e|peS)go(dc__|cl-) sum(d|vi) *()
lux(f_g_F_E_|```pe-1sut2lss4) mun(d_0e>_0|pe>1)di:(d|ta) (;)
qui(dc|cl) sé(fh|```peSlss4)qui(g|ta)tur(h_1gf~|cl->) me,(g_|vi-) (,)
non(h|vihi) am(g|vihg)bu(fe|cl)lá(f|vihg)bit(g|vihi) in(fe~|vi>) té(d|ta)ne(fe|cl)bris,(dc__|cl-) (;)
sed(c|ta) ha(d|vi)bé(f_0fg|vi-pehh)bit(f|ta) lu(gh|pe)men(g>|vi>) vi(fe|cllsc3)tæ,(f|vi) al(g|vihg)le(fe|clhg)lú(d|pe)ia.(d|ta) (::)
