name: To solus peregrinus es;
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum I, Praglia, p. 326; H233;
transcriber: Jakub Jelínek;
commentary: Lc. 24, 18-20;
nabc-lines: 1;
%%
(c4)
TU(cd|pe) so(ixdh/iv|pe-vihi)lus(h|ta) *()
per(h|ta)e(hg|cllsc3)grí(gh|pehg)nus(g|vihg) es,(f|ta) (,)
et(g>|vi>) non(d|tahg) au(dg>|pe>hh)dís(f|vi)ti(e!fo|vslsc3) de(d|vihh) Je(cf|pehh)su,(fv_fv_ggof.|bv-hhprhg) (;)
quó(f|ta)mo(ixf!gwh/io|//qlppt1orhh)do(h|vi) tra(hg|cllsc3)di(gh|pehg)dé(gf|cllsc3)runt(fg>|pe>) e(ixg!hwi_HG|//ql-hhppt1su2)um(h_g_|cl-) (,)
in(d|ta) dam(d|ta)na(d|ta)ti(g|vihh)ó(f|vihh)nem(e|vihg) mor(dc~|vi>)tis?(ewf|ql) al(g>|vi>hg)le(fe|cllsc3)lú(d.|ta)ia.(d.|ta) (::)
