name: Iesum qui crucifixus est;
book: Antiphonale Monasticum I, Praglia, p. 295; H230;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
IE(g|ta)sum(g_|ta) *()
qui(g|ta) cru(g|ta)ci(g|talse6)fí(g_f_|cl-)xus(g|vi) est(h|vihg) quǽ(j|vihh)ri(j|vihi)tis,(i_g_|cl-) (,)
al(i_0j>_0|pe>1)le(hg|cl)lú(hg>|cl>)ia,(f|talsx6) (;)
non(gf|cl) est(g_h|peS) hic,(jv_jv_|bv-hi) sur(j|vihg)ré(k|vihi)xit(i|ta) e(j|vi)nim,(h_g_|cl-) (,)
si(gf|cllsc3)cut(d|ta) di(e|vi)xit(f<|ta>) vo(g|vihg)bis,(f|ta) al(gh|pe)le(h|vi)lú(g.|ta)ia.(g.|ta) (::)
