name: Christo datus est;
commentary: Calithes.it;
book: H78;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
CHris(g|vi-)to(gv_FD|ci-) da(f|vi)tus(gh|pehg) est(g.|tahg) *(,)
prin(g|tahh)ci(g|tahh)pá(h|vihi)tus(g|vihi) et(f|tahh) ho(g_h|peShh)nor(g_|vi-hh) reg(fef>|po>)ni:(d!ewf.|qlppt1) (;)
om(c|talsi8)nes(d|vihh) po(f|vihj)pu(fg|pehj)li,(g.|vi-hj) (,)
tri(h|vihk)bus(g|ta) et(hj~|ta>lsal3) lin(jijIH~|clcl>)guæ(ih__|cl-) (,)
ser(i|vihg)vi(h|vihg)ent(g|tahg) e(hg|clhglsc3)i(e|tahg) al(f|vihg)le(gh|pehh)lú(g.|tahh)ia.(g.|tahh) (::)
