name: Petite et accipietis;
book: Antiphonale Monasticum I, Praglia, p. 386; H244;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
PE(h|vi-)ti(fg|pe)te(g_|tahg) *()
et(h|vi-) ac(g|vi-)ci(j|vi-hg)pi(i|clS)é(hig___|toShh)tis,(g.) (;)
ut(f_h|peShi) gáu(j|vi-hh)di(jk|pehk)um(k|vi-hk) ve(k|vihk)strum(j|tahj) ple(k_l|peShl)num(ji>|cl-hj) sit;(h.|tahi) (:)
i(j|vihi)pse(i|vihi) e(j|vihi)nim(h|tahj) Pa(ji|clShi)ter(hg|cl-) a(hi|peS)mat(h>|vi-) vos,(g.|tahh) (;)
qui(g|vi)a(g|vi) vos(g|vi-) me(g|vi-hh) a(g|vi-hh)má(fe|clShh)stis(f|vs) (,)
et(d|tahi) cre(e|vi-hh)di(fg|pehh)dí(g|vihh)stis,(f|tahi) al(gh|peShh)le(h|vihg)lú(g.|tahh)ia.(g.|tahh) (::)
