name:Iesum quem quaeritis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
book: CAO 3483; H230;
annotation: viii G;
nabc-lines: 1;
%%
(c4)
IE(g|ta)sum,(g|ta)  quem(g|ta) quǽ(h|vihh)ri(g|vihh)tis,(f|ta) *()
non(h|vi) est(j|vihg) hic,(ijIHG|pe-1pr) sed(hi|pe) sur(h|pelsal3)ré(g|ta)xit;(g|talsx6) (;)
re(g|vi)cor(g>|ta>)dá(g|ta)mi(efEDeo|pe-1su2vi)ni(ed|cl-lsx6) quá(g|vihglsl2)li(g|vihhlse2)ter(g|vihi) lo(h|vi)cú(hg|cl-)tus(h|vihg) est(hi|pe) vo(g|ta)bis,(g|ta) (,)
dum(g|ta) a(hj|pe)dhuc(j|vi-hglsx6) in(j|```vihhlse1) Ga(jk|peShk)li(j|ta)lǽ(ji|cllsc3)a(h|ta) es(h|vi)set,(gh|peS) al(i>|vi>)le(hi|pe)lú(g|ta)ia.(g|ta) (::)
