name: Oculi tui;
book: Antiphonale Monasticum II, Praglia, p. 394; H299;
annotation: VII b;
mode: 7;
nabc-lines: 1;
%%
(c3)
O(e|ta)cu(g|vi)li(h|vi) tu(ih/ji|pflsc2)i,(i|ta) *()
san(i|vihh)cta(g|tahg) De(ij|pe)i(i|vi) Gé(hi|pe)ne(h|vi)trix,(hg/hih|cltohg) (,)
si(h|```vihhlse4)cut(h|vihh) pi(h|vi)scí(h_|vi-hg)næ(hg/hih|clhhtohh) in(f|ta) Hé(h|vihg)se(h|vihh)bon,(g.|ta) (;)
quæ(iio|vslss2lsc2) sunt(f|vihh) in(f>|vi>) por(e|tahh)ta(e|tahh) fí(g|vi)li(g|vi)æ(g|vi) mul(g|vi)ti(h|vi)tú(f|ta)di(h|vi)nis,(gv_FE|ci-) al(fg|pe)le(fg|pe)lú(e.|ta)ia.(e.|ta) (::)
