name:Et valde mane;
office-part:Antiphona;
mode:8;
book:Graduale Romanum, 1961, p. 239N & The Liber Usualis, 1961, p. 776KK & The Liber Usualis, 1961, p. 776LL;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/035;
nabc-lines:1;
%%
(c4)
ET(g|/ta) val(gj|pe>)de(h|/ta) ma(h|vi)ne(g|/ta) *(,)
u(h|vi)na(gf|/cllsc3) sab(gh|pe)ba(h|vi)tó(g|/ta)rum,(g|/ta) (;) 
vé(i|vi)ni(j|vihg)unt(k>|vi>hh) ad(h>|vi>) mo(hk|pehh)nu(i|/ta)mén(j|vi)tum,(i|/ta) (;) 
or(ij|peS)to(hj|peS) jam(i|vi) so(hg|/cl)le,(f|/ta) al(gh|pe)le(h|vi)lú(g|/ta)ia.(g|/ta) (::)
