name:Et recordatae sunt;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
book: CAO 2717; H232;
nabc-lines: 1;
%%
(c4)
ET(g|vi) re(g|vi-hg)cor(fd~|vi>)dá(f|vi)tæ(fg|pe) sunt(g|vi-) *(,)
ver(gh~|pe>1hg)bó(f|vihg)rum(e|vi) e(d|ta)ius;(fdewf|cl-ql) (;)
et(c|ta) re(d|vi)grés(f|vihh)sæ(fg|pe-hh) a(g|vihi) mo(g|vihi)nu(h|vihk)mén(g>|vi>)to,(f|ta) nun(f|ta)ti(g|vi)a(h|vihg)vé(ji|cllss2lsc2)runt(h>|vi>) hæc(g|ta) óm(hi~|pe>)ni(hg|cllsc3)a(gh|pq-) il(f|vi)lis(e|ta) ún(f|vi)de(e|vi)cim(d|ta) (,)
et(d|ta) cé(ef|peS)te(gh|pe)ris(h|vi) óm(g>|vi>)ni(fg|pe)bus,(gvFD|ci-) al(f>|vi)le(fg|pe)lú(g|ta)ia.(g|ta) (::)
