name: Hociam tertio;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/043;
book: Antiphonale Monasticum I, Praglia, p. 302; H237;
annotation: vii a;
mode: 7;
nabc-lines: 1;
%%
(c3)
HOc(e|ta) iam(e|ta) tér(g|vi)ti(hi|pe)o(i_|vi-) *(,)
ma(i|vi)ni(h|ta)fe(i|tahg)stá(j|vihg)vit(k|vihk) se(l|vihl) Ie(kj|clhk)sus(i_|tahl) di(k|vihk)scí(k_j_|cl-hn)pu(h|ta)lis(h_j|peS) su(i|ta)is,(i|ta) (;)
post(i|vihg)quam(i|vi) re(i|ta)sur(ij|pe)ré(ji|cl)xit(h|ta) a(i|vi-) mór(h|ta)tu(g|vi-)is,(f!gwh/iioh|qlhippt1pr-hi) (,)
al(h|vi)le(h|vi)lú(f>|vi>)ia,(ed|clS) al(ef|peS)le(f|vi)lú(e.|ta)ia.(e.|ta) (::)
