name: Vos autem dixi amicos;
book: Antiphonale Monasticum I, Praglia, p. 356; H364;
annotation: VIII g;
mode: 8;
nabc-lines: 1;
%%
(c4)
VOs(g|ta) au(gj|pelss3)tem(h|ta) *()
di(h|vi)xi(g|vi) a(f|ta)mí(g_h|peS)cos,(g.|tahg) (;)
qui(g|tahg)a(g|tahg) óm(gh>|pe>)ni(g|ta)a(g|ta) quæ(g|ta)cúm(gh_gf~|to>lst3)que(g|vi) au(h>|vi>)dí(f|tahg)vi(f|tahg) a(h|vihg) Pa(j|vihh)tre(g|tahg) me(h|vi)o,(g_|ta-lst3) (,)
no(gf|```cllse1)ta(d|ta) fe(e|vi)ci(fg|pe) vo(g|vi)bis,(f|ta) al(gh|pe)le(h|vihg)lú(g.|tahh)ia.(g.|tahh) (::)
