name: Si cognovissetis me;
book: Antiphonale Monasticum I, Praglia, p. 344; H246;
annotation: VII a t;
mode: 7;
nabc-lines: 1;
%%
(c4)
SI(c|ta) co(c|ta)gno(cfe|to)vis(f|vi)sé(g|vihg)tis(h>|vi>) me,(g_|ta-) *(,)
et(go|or) Pa(f|ta)trem(h|vi) me(j|vihi)um(i|vihi) ú(h|vihh)ti(g|tahh)que(h|vihh) co(g>|vi>hh)gno(e|tahi)vis(f|vihi)sé(g_h|peShh)tis;(g.|tahh) (;)
et(g|vi) á(g|vi)mo(gh|pe)do(g|vihg) co(f|ta)gno(g|vi)scé(fe|cllsc3)tis(d|ta) e(ffo|vs)um(e|ta) (,)
et(g|vi) vi(g|vi)dí(g|vihh)stis(f|ta) e(fe|cllsc3)um,(d|ta) al(d>|vi>)le(c|ta)lú(fe>|cl>)ia(d|ta) (,)
al(e_0/f<|vi-ta>hh)le(g|vi)lú(fe>|cl>)ia(d|ta) al(e>|vi>)le(de|pehg)lú(c.|tahg)ia.(c.|tahg) (::)
