name: Euntes in mundum universum;
user-notes: Mc 16, 15-16;
book: Antiphonale Monasticum II, Praglia, p. 98;
annotation: I f;
mode: 1;
%%
(c4)
E(d)ún(d)tes(d) in(f) mun(d)dum(dc~) u(f)ni(g)vér(f_h)sum,(h_) (,)
præ(h)di(hj)cá(h)te(g) e(h)van(gf~)gé(g)li(gh)um(h_) om(c)ni(d) cre(f)a(e)tú(f)ræ,(g) al(ed~)le(fe)lú(d.)ia.(d.) (:)
Qui(c) cre(d)dí(f)de(e)rit(d) et(d) bap(d)ti(dc)zá(f)tus(g) fú(f)e(gh)rit,(h_) (,)
sal(h)vus(j) e(h)rit,(g) al(hg~)le(f)lú(gh~)ia;(h.) (;)
qui(d) au(f>)tem(d) non(e) cre(f)dí(gh)de(g)rit(f_) (,)
con(f)dem(f)ná(fg)bi(f)tur,(e_f) al(g)le(fe)lú(d.)ia.(d.) (::)
