name: Alleluia lapis revolutus est;
book: calithes.it; H230;
annotation: VII a;
mode: 7;
nabc-lines: 1;
%%
(c3)
AL(e|ta)le(e|ta)lú(-ehg/i_0j>_0|tr-1vi>hilsal2)ia,(i|ta) *(,)
la(i|ta)pis(ij|pe) re(j|vihh)vo(i|vihg)lú(hg/hOi|cllsc2pq)tus(h|vi) est(g_) (,)
ab(ef|pe) ó(f|vihg)sti(ed|clhglsc3)o(d_|talsx6) mo(d|ta)nu(f|vi)mén(h_!io_j>_|vi-hipq>hllsl2)ti,(i|ta) (;)
qui(ij|pe)a(j|vi) sur(i>|vi>)ré(hg|cllsc3)xit(f|ta) Dó(hhOi|```salsl1)mi(hg|cllsc3)nus,(ggo|vs) (,)
al(e|ta)le(f|vi)lú(g|vihh)ia(h|vihh) al(g>|vi>)le(fg|pe)lú(e|ta)ia.(e|ta) (::)
