name: Ego sum pastor ovium;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum I, Praglia, p. 338; H242;
transcriber: Jakub Jelínek;
commentary: Cf. Io. 10, 2.14; Io. 14, 6;
nabc-lines: 1;
%%
(c4)
E(f|ta)go(fg|pe) sum(ggof~|po>) *()
pas(h|vi)tor(j|vi-) ó(i_jIHG|peShisut3)vi(fg|pe)um:(g.|ta) (;)
e(g_j|peS)go(ji|clS) sum(jk/jjoIH|pe-pisu1) vi(h|ta)a,(hji|to) et(hg~|vi>) vé(hi|pe-1)ri(hg|clS)tas:(g_h_g_|toS2) (:)
e(f|vi-)go(fg|pehh) sum(ggof~|vi>hg) pas(gh|peS)tor(gh>|pe>) bo(f.|ta)nus,(f.|ta-) (;)
et(f|ta) co(hj~|ta>)gnós(ji|cl)co(g|ta) me(h|vi-)as,(-ghg__|toS2) (,)
et(f|ta) co(gh~|ta>)gnós(hg|cl)cunt(f|tahh) me(f|vi-) me(ed|cl-)æ,(c|ta) (;)
al(c|tahh)le(d|vi-)lú(e|vi)ia,(f|vi-) al(gh|peShg)le(h|vi-)lú(g.|tahg)ia.(g.|tahg) (::)
