name: Pater sancte;
book: Antiphonale Monasticum I, Praglia, p. 381;
annotation: iv e;
mode: 4;
%%
(c4)
PA(f)ter(d) san(ef)cte,(e_) *(,)
ser(e>)va(cd) e(ded)os(d_) quos(e) de(f)dí(gh)sti(fgf) mi(e.)hi,(e.) (;)
qui(ixdh/iv)a(h) tu(gf__) me(g) mi(ghg)sí(e_)sti,(e_) (,)
et(ef<) tu(g) in(g>) me(d) es(dc) et(d) e(f)go(gh) in(fgf) i(e.)psis;(e.) (:)
et(ixdh/iv) iam(h>) non(g>) sum(f) de(gh) mun(gf>)do(de) hoc,(e_) (,)
et(e!fwgFEDec) ad(cdc~) te(f) a(ghg)scén(e.)do,(e.) (:)
al(dhhog~)le(ixhih)lú(gf)ia(dc__) al(f)le(ghg)lú(e.)ia.(e.) (::)
