name: Tanto tempore vobiscum;
book: Antiphonale Monasticum II, Praglia, p. 108; H246;
annotation: III a t;
mode: 3;
nabc-lines: 1;
%%
(c2)
TAn(f|ta)to(gh|pehg) tém(h|vihg)po(h|vihg)re(ih|/clhg) *()
vo(g|ta)bís(h_i|peShg)cum(hg>|cl>) sum,(f_|ta) (,)
et(h|vi) non(i|vihg) co(j|vihh)gno(jk|pehm)vís(ji|/clhilsc2)tis(gh~|pe~hg) me?(h_i|peShg) (;)
Phi(ji|/clhjksc2)líp(gh|pehg)pe,(h_|vi-hg) (,)
qui(h_|vi-) vi(ih|/clhglsc2)det(fg~|pe~) me,(g_|ta) (,)
vi(g|ta)det(g_h|peShh) et(gf~|cl~) Pa(g|vi)trem(f|ta) me(fe|/cl)um,(d|ta)
al(f|vi)le(g|vi)lú(g>|vi>)ia.(f.|ta) (::)
E(h) u(h) o(i) u(g) a(i) e(hg) (::)
