name:Haec dies quam fecit;
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum I, Praglia, p. 287; C107;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c3)
HÆc(gxfe__/|///cllst2|gvFE/|cilsc3|fd/fOh|clpq) di(hshs|ds|hvFE/|ci|fef|po)es,(f.|vi-) *(;)
quam(ef|pe) fe(hv_hv_|bv-)cit(hshs//|ds|ijh|tohg|hvFEf_|cihhvi-hh) Dó(hfh_|po-1)mi(hshshs|ts)nus:(hf!gwh!iv_hi@jhh/iio!h.|clqlhgvi-hjpohkpp2prhk) (:)
ex(f|ta)sul(h|vi)té(hg/|cl|hi!jvHG/|vihgpp2su2|HHG|tg1hh|ih/|clhi|ivHF_|vihjsu1sut1)mus,(fhFE/|pesu2|fh_hf//|pe-clhg|hv_hv_GF/|vi-hg``ci-|he_1e_1d_1|clhgcl-hh) (;)
et(d_e|peS) læ(fef|polsc2)té(hf/hshshs|cllsc2tshg)mur(h_iHF_|pe-1su1sut1) (,)
in(ef|pe) e(hf/hOi|clpq)a.(ih/|cllsc2|ijIH|pehgsu2|jh/|clhg|jkIH/|pehhsu2|hvFE//|vihhsu1sut1|f!gwhiv/hiOj_/|qlhhppt1vi-hksahm|ijijHF__|to!clSsut1|gwhf..|ql!cl-) (::)
