name: Nolite expavescere;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/036;
commentary: AS E611 *;
book: H230;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
NO(g|ta)lí(gj|pe)te(h|ta) ex(hg|cl)pa(f|ta)vé(gh|pe)sce(gh|pehg)re:(g|vi-hg) *(;)
Ie(g|vihilsl3)sum(g|vihj) Na(i|vihklsal2)za(j|vihl)ré(kl|```pehklse4)num(k>|vi>hk) quǽ(k|vihk)ri(ji|cllsc3)tis,(hg|cl-) cru(i|vi)ci(jkj|tohk)fí(j|vi)xum:(ji>|cl>lsc2) (,)
non(g|ta) est(hj|pe) hic,(j|vi-) sur(i|ta)ré(j|vi)xit,(hvGF|ci-) al(gh|pe)le(h|vi)lú(g|ta)ia.(g|ta) (::)
