name: Non pro his rogo;
book: Antiphonale Monasticum I, Praglia, p.387;
annotation: i d2;
mode: 1;
%%
(c4)
NOn(c) pro(d!ewf) his(f_) ro(fe)go(de) tan(ddo)tum,(c) *(,)
sed(f) pro(gh) e(ixh_iHG)is(iioh) qui(h) cre(g)di(fe)tú(fg)ri(fe) sunt(dfddoc) (,)
per(cd~) ver(ddo)bum(c) e(d)ó(e_f)rum(g) in(fe~) me;(d.) (:)
sic(hho)ut(g) tu,(h!iwj) Pa(j)ter,(ji) in(hhog~) me(g_h) (,)
et(gk) e(klk)go(j) in(ji~) te,(hv_/ggOh.) (;)
ut(g) et(h) i(j)psi(jk) in(j) no(ji)bis(hg) u(h)num(iji) sint,(h.) (;)
ut(hv_GF) mun(d)dus(f) cre(d!ewfe__DCd)dat(dc__) (,)
qui(f)a(f) tu(f_g) me(h) mi(g)sí(fe)sti,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)
