name: Te lucis ante terminum;
office-part: completorium, hymnus;
occasion: In Tempore Paschali;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 469;
transcriber: Jakub Jelínek;

%%
(c4)
TE(g) lu(h')cis(g) an(h)te(i) tér(j')mi(h)num,(i') (,)
Re(i)rum(i') Cre(j)á(h)tor(g) pó(h')sci(j)mus,(i!jwkJI.) (;)
Ut(h) só(i')li(j)ta(k) cle(i)mén(j')ti(j)a(i') (,)
Sis(h) præ(i')sul(j) ad(i) cu(h)stó(i')di(h)am.(g.) (::)

Pro(g)cul(h') re(g)cé(h)dant(i) sóm(j')ni(h)a,(i') (,)
Et(i) nó(i')cti(j)um(h) phan(g)tás(h')ma(j)ta:(i!jwkJI.) (;)
Ho(h)stém(i')que(j) no(k)strum(i) cóm(j')pri(j)me,(i') (,)
Ne(h) pol(i')lu(j)án(i)tur(h) cór(i')po(h)ra.(g.) (::)

Gló(g)ri(h')a(g) ti(h)bi(i) Dó(j')mi(h)ne,(i') (,)
Qui(i) sur(i')re(j)xís(h)t<e>i</e> {a}(g) mór(h')tu(j)is,(i!jwkJI.) (;)
Cum(h) Pa(i')tr<e>e</e> {e}t(j) Sanc(k)to(i) Spí(j')ri(j)tu,(i') (,)
In(h) sem(i')pi(j)tér(i)na(h) sǽ(i')cu(h)la.(g.) (::)

A(ghg)men.(fg..) (::)
