name: Aurora lucis rutilat;
mode: 8;
book: Liber Hymnarius, 1983, p. 82;
%%
(c4)
AU(g)ró(h)ra(g) lu(h)cis(i) rú(j)ti(h)lat,(i) (,)
cæ(i)lum(i) re(j)súl(h)tat(g) láu(h)di(j)bus,(i!jwkJI) (;)
mun(h)dus(i) ex(j)súl(k)tans(i) iú(j)bi(j)lat,(i) (,)
ge(h)mens(i) in(j)fér(i)nus(h) ú(i)lu(h)lat,(g) (::)

Cum(g) rex(h) il(g)le(h) for(i)tís(j)si(h)mus,(i) (,)
mor(i)tis(i) con(j)frá(h)ctis(g) ví(h)ri(j)bus,(i!jwkJI) (;)
pe(h)de(i) con(j)cúl(k)cans(i) tár(j)ta(j)ra(i) (,)
sol(h)vit(i) ca(j)té(i)na(h) mí(i)se(h)ros.(g) (::)

Il(g)le,(h) quem(g) clau(h)sum(i) lá(j)pi(h)de(i) (,)
mi(i)les(i) cu(j)stó(h)dit(g) á(h)cri(j)ter,(i!jwkJI) (;)
tri(h)úm(i)phans(j) pom(k)pa(i) nó(j)bi(j)li(i) (,)
vi(h)ctor(i) sur(j)git(i) de(h) fú(i)ne(h)re.(g) (::)

In(g)fér(h)ni(g) iam(h) ge(i)mí(j)ti(h)bus(i) (,)
so(i)lú(i)tis(j) et(h) do(g)ló(h)ri(j)bus,(i!jwkJI) (;)
qui(h)a(i) sur(j)ré(k)xit(i) Dó(j)mi(j)nus(i) (,)
res(h)plén(i)dens(j) cla(i)mat(h) án(i)ge(h)lus.(g) (::)

E(g)sto(h) pe(g)rén(h)ne(i) mén(j)ti(h)bus(i) (,)
pas(i)chá(i)le,(j) Ie(h)su,(g) gáu(h)di(j)um(i!jwkJI) (;)
et(h) nos(i) re(j)ná(k)tos(i) grá(j)ti(j)æ(i) (,)
tu(h)is(i) tri(j)úm(i)phis(h) ág(i)gre(h)ga.(g) (::)

Ie(g)su,(h) ti(g)bi(h) sit(i) gló(j)ri(h)a,(i) (,)
qui(i) mor(i)te(j) vi(h)cta(g) prǽ(h)ni(j)tes,(i!jwkJI) (;)
cum(h) Pa(i)tr<e>e</e> {e}t(j) al(k)mo(i) Spí(j)ri(j)tu,(i) (,)
in(h) sem(i)pi(j)tér(i)na(h) sǽ(i)cu(h)la.(g) (::)

A(ghg)men.(fg..) (::)
