name: Hic est dies verus Dei;
book: Liber Hymnarius, 1983, p. 79;
annotation: III;
%%
(c4)
HIc(e) est(g) di(h)es(h) ve(g)rus(h!iwj) De(i)i,(ih__) (,)
san(h!iwj)cto(i) se(h)ré(h)nus(g) lú(h)mi(fg)ne,(g.) (;)
quo(h!iwj) dí(i)lu(h)it(h) san(g)guis(i) sa(gh)cer(hg..) (,)
pro(h)bró(h)sa(g) mun(f)di(ghg) crí(f)mi(de)na.(e.) (::)

Fi(e)dem(g) re(h)fún(h)dit(g) pér(h!iwj)di(i)tis(ih__) (,)
cæ(h!iwj)cós(i)que(h) vi(h)s<e>u</e> {i}l(g)lú(h)mi(fg)nat;(g.) (;)
quem(h!iwj) non(i) gra(h)vi(h) sol(g)vit(i) me(gh)tu(h.g.) (,)
la(h)tró(h)nis(g) ab(f)so(ghg)lú(f)ti(de)o?(e.) (::)

O(e)pus(g) stu(h)pent(h) et(g) án(h!iwj)ge(i)li,(ih__) (,)
poe(h!iwj)nam(i) vi(h)dén(h)tes(g) cór(h)po(fg)ris(g.) (;)
Chri(h!iwj)stó(i)qu<e>e</e> {a}(h)dhæ(h)rén(g)tem(i) re(gh)um(hg..) (,)
vi(h)tam(h) be(g)á(f)tam(ghg) cár(f)pe(de)re.(e.) (::)

My(e)sté(g)ri(h)um(h) mi(g)rá(h!iwj)bi(i)le,(ih__) (,)
ut(h!iwj) á(i)blu(h)at(h) mun(g)di(h) lu(fg)em,(g.) (;)
pec(h!iwj)cá(i)ta(h) tol(h)lat(g) óm(i)ni(gh)um(hg..) (,)
car(h)nis(h) ví(g)t<e>i</e>{a}(f) mun(ghg)dans(f) ca(de)ro.(e.) (::)

Quid(e) hoc(g) po(h)test(h) su(g)blí(h!iwj)mi(i)us,(ih__) (,)
ut(h!iwj) cul(i)pa(h) quæ(h)rat(g) grá(h)ti(fg)am,(g.) (;)
me(h!iwj)túm(i)que(h) sol(h)vat(g) cá(i)ri(gh)tas(hg..) (,)
red(h)dát(h)que(g) mors(f) vi(ghg)tam(f) no(de)vam?(e.) (::)

E(e)sto(g) pe(h)rén(h)ne(g) mén(h!iwj)ti(i)bus(ih__) (,)
pas(h!iwj)chá(i)le,(h) Ie(h)su,(g) gáu(h)di(fg)um,(g) (;)
et(h!iwj) nos(i) re(h)ná(h)tos(g) grá(i)ti(gh)æ(hg..) (,)
tu(h)is(h) tri(g)úm(f)phis(ghg) ág(f)gre(de)ga.(e.) (::)

Ie(e)su,(g) ti(h)bi(h) sit(g) gló(h!iwj)ri(i)a,(ih__) (,)
qui(h!iwj) mor(i)te(h) vi(h)cta(g) prǽ(h)ni(fg)tes,(g.) (;)
cum(h!iwj) Pa(i)tr<e>e</e> {e}t(h) al(h)mo(g) Spí(i)ri(gh)tu,(hg..) (,)
in(h) sem(h)pi(g)tér(f)na(ghg) sǽ(f)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
