mode: 3;
book: Liber Hymnarius, 1983, p. 268;
%%
(c4)
CLa(e!fwg)ro(fe) pas(de)chá(e)li(dc) gáu(d)di(fd)o(efe.) (;)
sol(evDC) mun(g)do(h) ni(i)tet(j) rá(hg)di(j)o(ivHG.) (:)
Cum(ih) Chri(g)stum(hg) iam(fvED) A(e!fwg)pó(f)sto(e)li(d.) (;)
vi(h)su(g) cer(h)nunt(ivHG) cor(h)pó(gvFDewfg)re(fe)o.(e) (::)

O(e!fwg)stén(fe)sa(de) si(e)bi(dc) vúl(d)ne(fd)ra(efe.) (;)
in(evDC) Chri(g)sti(h) car(i)ne(j) fúl(hg)gi(j)da(ivHG.) (:)
re(ih)sur(g)re(hg)xís(fvED)se(e!fwg) Dó(f)mi(e)num(d.) (;)
vo(h)ce(g) fa(h)tén(ivHG)tur(h) pú(gvFDewfg)bli(fe)ca.(e) (::)

Rex,(e!fwg) Chri(fe)ste,(de) cle(e)men(dc)tís(d)si(fd)me,(efe.) (;)
tu(evDC) cor(g)da(h) no(i)stra(j) pós(hg)si(j)de(ivHG.) (:)
ut(ih) ti(g)bi(hg) lau(fvED)des(e!fwg) dé(f)bi(e)tas(d.) (;)
red(h)dá(g)mus(h) om(ivHG)ni(h) tém(gvFDewfg)po(fe)re.(e) (::)

E(e!fwg)sto(fe) pe(de)rén(e)ne(dc) mén(d)ti(fd)bus(efe.) (;)
pas(evDC)chá(g)le,(h) Ie(i)su,(j) gáu(hg)di(j)um,(ivHG.) (:)
et(ih) nos(g) re(hg)ná(fvED)tos(e!fwg) grá(f)ti(e)æ(d.) (;)
tu(h)is(g) tri(h)úm(ivHG)phis(h) ág(gvFDewfg)gre(fe)ga.(e) (::)

Sit,(e!fwg) Chri(fe)ste,(de) ti(e)bi(dc) gló(d)ri(fd)a,(efe.) (;)
qui(evDC) re(g)gno(h) mor(i)tis(j) ó(hg)bru(j)to,(ivHG.) (:)
pan(ih)dí(g)sti(hg) per(fvED) A(e!fwg)pó(f)sto(e)los(d.) (;)
vi(h)tæ(g) lu(h)cís(ivHG)que(h) sé(gvFDewfg)mi(fe)tas.(e) (::)

A(efe)men.(de..) (::)
