name:Optatus votis omnium;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 94;
transcriber:Joerg Hudelmaier;
%%
(c4)
OP(dhiv)tá(hg)tus(h) vo(jvIH)tis(g) óm(h)ni(gf)um(eg!hv_) (;)
sa(dh)crá(gfh)tus(g) il(fe)lú(de)xit(g) di(f)es,(ed) (:)
quo(hi) Chri(hg)stus,(hj) mun(ivHG)di(h) spes,(gf/fe) De(d)us,(h) (;)
con(hi)scén(hvGF)dit(ggf) cæ(evDC)los(d) ár(ef)du(d)os.(d) (::)

Ma(dhiv)gni(hg) tri(h)úm(jvIH)phum(g) prœ́(h)li(gf)i,(eg!hv_) (;)
mun(dh)di(gfh) pe(g)rém(fe)pto(de) prín(g)ci(f)pe,(ed) (:)
Pa(hi)tris(hg) præ(hj)sén(ivHG)tans(h) vúl(gf/fe)ti(d)bus(h) (;)
vi(hi)ctrí(hvGF)cis(ggf) car(evDC)nis(d) gló(ef)ri(d)am,(d) (::)

In(dhiv) nu(hg)be(h) fer(jvIH)tur(g) lú(h)ci(gf)da(eg!hv_) (;)
et(dh) spem(gfh) fa(g)cit(fe) cre(de)dén(g)ti(f)bus,(ed) (:)
iam(hi) pa(hg)ra(hj)dí(ivHG)sum(h) ré(gf/fe)se(d)rans(h) (;)
quem(hi) pro(hvGF)to(ggf)plá(evDC)sti(d) cláu(ef)se(d)rant.(d) (::)

O(dhiv) gran(hg)de(h) cun(jvIH)ctis(g) gáu(h)di(gf)um,(eg!hv_) (;)
quod(dh) par(gfh)tus(g) no(fe)stræ(de) Vír(g)gi(f)nis,(ed) (:)
post(hi) spu(hg)ta,(hj) fla(ivHG)gra,(h) post(gf/fe) cru(d)cem(h) (;)
pa(hi)tér(hvGF)næ(ggf) se(evDC)di(d) iún(ef)gi(d)tur.(d) (::)

A(dhiv)gá(hg)mus(h) er(jvIH)go(g) grá(h)ti(gf)as(eg!hv_) (;)
no(dh)stræ(gfh) sa(g)lú(fe)tis(de) vín(g)di(f)ci,(ed) (:)
no(hi)strum(hg) quod(hj) cor(ivHG)pus(h) vé(gf/fe)xe(d)rit(h) (;)
su(hi)blí(hvGF)m<e>e</e> {a}d(ggf) cæ(evDC)li(d) ré(ef)gi(d)am.(d) (::)

Sit(dhiv) no(hg)bis(h) cum(jvIH) cæ(g)lé(h)sti(gf)bus(eg!hv_) (;)
com(dh)mú(gfh)ne(g) ma(fe)nens(de) gáu(g)di(f)um:(ed) (:)
il(hi)lis,(hg) quod(hj) se(ivHG)met(h) ób(gf/fe)tu(d)lit,(h) (;)
no(hi)bis,(hvGF) quod(ggf) se(evDC) non(d) áb(ef)stu(d)lit.(d) (::)

Nunc,(dhiv) Chri(hg)ste,(h) scan(jvIH)dens(g) ǽ(h)the(gf)ra(eg!hv_) (;)
ad(dh) te(gfh) cor(g) no(fe)strum(de) sú(g)ble(f)va,(ed) (:)
tu(hi)um(hg) Pa(hj)trís(ivHG)que(h) Spí(gf/fe)ri(d)tum(h) (;)
e(hi)mít(hvGF)tens(ggf) no(evDC)bis(d) cǽ(ef)li(d)tus.(d) (::)

A(ded)men.(cd) (::)
