name: Lætare cælum desuper;
book: Liber Hymnarius, 1983, p. 81;
mode: 8;
%%
(c4)
LÆ(gh)tá(e)re,(fg) cæ(g)lum,(ghg) dé(e)su(fg)per,(g_) (,)
ap(g)pláu(h)de,(j) tel(ji)lus(h) ac(g) ma(gh)re:(h.) (;)
Chri(hj)stus(i) re(h)súr(h!iwj)gens(hg) post(f) cru(gh)cem(h_) (,)
vi(g)tam(f) de(gh)dit(h) mor(g)tá(e)li(fg)bus.(g.) (::)

Iam(gh) tem(e)pus(fg) ac(g)cép(ghg)tum(e) re(fg)dit,(g_) (,)
di(g)es(h) sa(j)lú(ji)tis(h) cér(g)ni(gh)tur,(h.) (;)
quo(hj) mun(i)dus(h) A(h!iwj)gni(hg) sán(f)gui(gh)ne(h_) (,)
re(g)fúl(f)sit(gh) a(h) ca(g)lí(e)gi(fg)ne.(g.) (::)

Mors(gh) il(e)la,(fg) mor(g)tis(ghg) pás(e)si(fg)o,(g) (,)
est(g) crí(h)mi(j)nis(ji) re(h)mís(g)si(gh)o;(h.) (;)
il(hj)lǽ(i)sa(h) vir(h!iwj)tus(hg) pér(f)ma(gh)net,(h_) (,)
vi(g)ctus(f) de(gh)dit(h) vi(g)ctó(e)ri(fg)am.(g.) (::)

No(gh)stræ(e) fu(fg)it(g) gu(ghg)stus(e) spe(fg)i(g_) (,)
hic,(g) ut(h) fi(j)dé(ji)les(h) cré(g)de(gh)rent(h.) (;)
se(hj) pos(i)se(h) post(h!iwj) re(hg)súr(f)ge(gh)re,(h_) (,)
vi(g)tam(f) be(gh)á(h)tam(g) sú(e)me(fg)re.(g.) (::)

Nunc(gh) er(e)go(fg) pas(g)cha(ghg) cán(e)di(fg)dum(g_) (,)
cau(g)sa(h) bo(j)nó(ji)rum(h) tá(g)li(gh)um(h.) (;)
co(hj)lá(i)mus(h) om(h!iwj)nes(hg) stré(f)nu(gh)e(h_) (,)
tan(g)to(f) re(gh)plé(h)ti(g) mú(e)ne(fg)re.(g.) (::)

E(gh)sto(e) pe(fg)rén(g)ne(ghg) mén(e)ti(fg)bus(g.) (,)
pas(g)chá(h)le,(j) Ie(ji)su,(h) gáu(g)di(gh)um,(h.) (;)
et(hj) nos(i) re(h)ná(h!iwj)tos(hg) grá(f)ti(gh)æ(h_) (,)
tu(g)is(f) tri(gh)úm(h)phis(g) ág(e)gre(fg)ga.(g.) (::)

Ie(gh)su,(e) ti(fg)bi(g) sit(ghg) gló(e)ri(fg)a,(g_) (,)
qui(g) mor(h)te(j) vi(ji)cta(h) prǽ(g)ni(gh)tes,(h.) (;)
cum(hj) Pa(i)tr<e>e</e> {e}t(h) al(h!iwj)mo(hg) Spí(f)ri(gh)tu,(h_) (,)
in(g) sem(f)pi(gh)tér(h)na(g) sǽ(e)cu(fg)la.(g.) (::)

A(ghg)men.(fg) (::)
