name: Chorus novæ Ierusalem;
book: Antiphonale Monasticum I, Praglia, p.309;
mode: 1;
%%
(c4)
CHo(d)rus(c) no(d)væ(f) Ie(fg)rú(f)sa(e)lem(d_) (,)
no(f)vam(gh) me(g)li(ed) dul(e)cé(fd)di(c)nem(d) (;)
pro(f)mat,(g) co(h)lens(hj) cum(g) só(fe)bri(d)is(d_g) (,)
pas(g)cha(c)le(d) fe(e)stum(fe) gáu(d)di(cd)is.(d.) (::)

Quo(d) Chri(c)stus(d) in(f)ví(fg)ctus(f) le(e)o,(d_) (,)
dra(f)có(gh)ne(g) sur(ed)gens(e) ó(fd)bru(c)to,(d.) (;)
dum(f) vo(g)ce(h) vi(hj)va(g) pér(fe)so(d)nat,(d_g) (,)
a(g) mor(c)te(d) fun(e)ctos(fe) éx(d)ci(cd)tat.(d.) (::)

Quam(d) de(c)vo(d)rá(f)rat(fg) ím(f)pro(e)bus,(d_) (,)
præ(f)dam(gh) re(g)fún(ed)dit(e) tár(fd)ta(c)rus;(d.) (;)
cap(f)ti(g)vi(h)tá(hj)te(g) lí(fe)be(d)ra(d_g) (,)
Ie(g)sum(c) se(d)quún(e)tur(fe) ág(d)mi(cd)na.(d.) (::)

Tri(d)úm(c)phat(d) il(f)le(fg) splén(f)di(e)de(d_) (,)
et(f) di(gh)gnus(g) am(ed)pli(e)tú(fd)di(c)ne,(d.) (;)
so(f)li(g) po(h)lí(hj)que(g) pá(fe)tri(d)am(d_g) (,)
u(g)nam(c) fa(d)cit(e) rem(fe) pú(d)bli(cd)cam.(d.) (::)

I(d)psum(c) ca(d)nén(f)do(fg) súp(f)pli(e)ces(d_) (,)
Re(f)gem(gh) pre(g)cé(ed)mur(e) mí(fd)li(c)tes,(d.) (;)
ut(f) in(g) su(h)o(hj) cla(g)rís(fe)si(d)mo(d_g) (,)
nos(g) ór(c)di(d)net(e) pa(fe)lá(d)ti(cd)o.(d.) (::)

Per(d) sæ(c)cla(d) me(f)tæ(fg) né(f)sci(e)a(d_) (,)
Pa(f)tri(gh) su(g)pré(ed)mo(e) gló(fd)ri(c)a(d.) (;)
ho(f)nor(g)que(h) sit(hj) cum(g) Fí(fe)li(d)o(d_g) (,)
et(g) Spí(c)ri(d)tu(e) Pa(fe)rá(d)cli(cd)to.(d.) (::)

A(ded)men.(cd..) (::)
