initial-style: 1;
%%
(c4)
TE(g) lu(g')cis(e) an(g)te(h) tér(i')mi(j)num,(h'_) (,)
Re(g)rum(i') Cre(h)á(j)tor,(g) pó(hi)sci(i)mus,(i.) (;)
Ut(h) só(j')li(k)ta(ih) cle(j)mén(i')ti(j)a,(hvGF'_) (,)
Sis(h) præ(hg)sul(j) ad(ij) cu(h')stó(g)di(fg)am.(g.) (::)

Pro(g)cul(g') re(e)cé(g)dant(h) sóm(i')ni(j)a,(h'_) (,)
Et(g) nó(i')cti(h)um(j) phan(g)tás(hi)ma(i)ta:(i.) (;)
Ho(h)stém(j')que(k) no(ih)strum(j) cóm(i')pri(j)me,(hvGF'_) (,)
Ne(h) pol(hg)lu(j)án(ij)tur(h') cór(g)po(fg)ra.(g.) (::)

Gló(g)ri(g')a(e) ti(g)bi(h) Dó(i')mi(j)ne,(h'_) (,)
Qui(g) sur(i')re(h)xís(j)t<e>i</e> {a}(g) mór(hi)tu(i)is,(i.) (;)
Cum(h) Pa(j')tr<e>e</e> {e}t(k) Sanc(ih)to(j) Spí(i')ri(j)tu,(hvGF'_) (,)
In(h) sem(hg)pi(j)tér(ij)na(h') sǽ(g')cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
