book: Liber Hymnarius, 1983, p. 369;
mode: 8;
%%
(c4)
TE,(g) Ca(g)tha(fd)rí(e)na,(f) má(gh)xi(h)mis(g,)
nunc(f) ve(g)ne(h)rá(ji)mur(hg) láu(hi)di(hg)bus,(g) (;)
cun(j)ctæ(k) lu(i)men(j) Ec(h)clé(j)si(i)æ,(ghGF,)
ser(f)tis(g) or(h)ná(ji)ta(hg) plú(hi)ri(hg)mis.(g) (::)

Ma(g)gnis(g) au(fd)cta(e) vir(f)tú(gh)ti(h)bus(g,)
et(f) vi(g)ta(h) flo(ji)rens(hg) ín(hi)cli(hg)ta,(g) (;)
hú(j)mi(k)li(i) men(j)t<e>e</e> {a}c(h) stré(j)nu(i)a(ghGF,)
per(f) cru(g)cis(h) per(ji)gis(hg) trá(hi)mi(hg)tem.(g) (::)

Stel(g)la(g) vi(fd)dé(e)ris(f) pó(gh)pu(h)lis(g,)
sa(f)lú(g)bris(h) pa(ji)cis(hg) nún(hi)ti(hg)a;(g) (;)
mo(j)res(k) re(i)stáu(j)ras(h) óp(j)ti(i)mos,(ghGF,)
fe(f)ró(g)ces(h) mul(ji)ces(hg) á(hi)ni(hg)mos.(g) (::)

San(g)cto(g) com(fd)púl(e)sa(f) Spí(gh)ri(h)tu,(g,)
i(f)gní(g)ta(h) ver(ji)ba(hg) ló(hi)que(hg)ris,(g) (;)
quæ(j) lu(k)cem(i) sa(j)pi(h)én(j)ti(i)æ,(ghGF,)
æ(f)stus(g) a(h)mó(ji)ris(hg) ín(hi)ge(hg)runt.(g) (::)

Tu(g)is(g) con(fd)fí(e)sos(f) pré(gh)ci(h)bus,(g,)
vir(f)go(g) di(h)lé(ji)cta(hg) Dó(hi)mi(hg)no,(g) (;)
nos(j) ca(k)ri(i)tá(j)te(h) cón(j)ci(i)tos(ghGF,)
fac(f) Spon(g)si(h) re(ji)gna(hg) quǽ(hi)re(hg)re.(g) (::)

Ie(g)su,(g) ti(fd)bi(e) sit(f) gló(gh)ri(h)a,(g,)
qui(f) na(g)tus(h) es(ji) de(hg) Vír(hi)gi(hg)ne,(g) (;)
cum(j) Pa(k)tr<e>e</e> {e}t(i) al(j)mo(h) Spí(j)ri(i)tu(ghGF,)
in(f) sem(g)pi(h)tér(ji)na(hg) sǽ(hi)cu(hg)la.(g) (::)

A(ghg)men.(fg) (::)
