name: Christum Dominum qui Sanctum;
book: Liber Hymnarius, 1983, p. 92;
annotation: VI*;
nabc-lines: 1;
%%
(c4)
CHris(f_0/fg)tum(f) Dó(fg)mi(f)num,(f_) (,)
qui(f) San(f)ctum(f) no(f)bis(f) pro(f)mí(f)sit(gh) Spí(h)ri(gf)tum,(f_) (,)
ve(f)ní(g)te(fe) a(f)do(g_h)ré(ixhig___)mus,(gf..) *(;)
al(f!gwh>|ql>ppt1)le(ghf/fvED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf|/cl-) <sp>A/</sp>.(::)

Chris(f_0/fg)tum.(f) <sp>V/</sp>.(::)

Ve(f_h)ní(j)te,(j) ex(j)sul(h)té(h)mus(i) Dó(i)mi(h)no;(h_) (,)
iu(h)bi(h)lé(h)mus(i) De(i)o(h) sa(h)lu(g)tá(h)ri(f) no(ggo)stro.(f.) (;)
Præ(f_h)oc(j)cu(j)pé(j)mus(h) fá(h)ci(h)em(i) e(i)ius(h_)
in(h) con(g)fes(h)si(f)ó(ggo)ne,(f.) (;)
et(d) in(f) psal(fg~)mis(f_)
iu(f)bi(g)lé(fe)mus(f) e(gh)i.(ixh_i/ggof.) <sp>A/</sp>.(::)

Chris(f_0/fg)tum.(f) <sp>V/</sp>.(::)

Quó(f_h)ni(j)am(j) De(j)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h_)
et(h) rex(h_i) ma(i)gnus(h) su(h)per(g) om(h)nes(f) de(ggo)os.(f.) (;)
Quó(f_h)ni(j)am(j) non(j) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(i) su(i)am,(h_) (,)
qui(h)a(h) in(h) ma(h)nu(i) e(i)ius(h) sunt(h) om(h)nes(g) fi(h)nes(f) ter(ggo)ræ,(f.) (;)
et(d) al(f)ti(f)tú(f)di(f)nes(f) món(fg~)ti(f)um(f_) i(g)pse(fe) cón(f)spi(gh)cit.(ixh_i/ggof.) *(::)

Al(f!gwh>|ql>ppt1)le(ghf/fvED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf|/cl-) <sp>V/</sp>.(::)

Quó(f_h)ni(j)am(j) i(j)psí(h)us(i) est(i) ma(h)re,(h_)
et(h) i(h)pse(h) fe(h)cit(i) il(i)lud,(h_) (,)
et(h) á(h_i)ri(h)dam(h) fun(h)da(h)vé(h)runt(g) ma(h)nus(f) e(ggo)ius.(f.) (;)
Ve(f_h)ní(i)te,(j) a(j)do(j)ré(j)mus(h_) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(i) De(i)um,(h_) (,)
plo(h)ré(hi)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h_) (,)
qui(h)a(h) i(h_i)pse(h) est(h) Dó(h)mi(h)nus(g) De(h)us(f) no(ggo)ster,(f.) (;)
nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)ius(f_)
et(f) o(fg)ves(f) pa(g)scu(fe)æ(f) e(gh)ius.(ixh_i/ggof.) <sp>A/</sp>.(::)

Chris(f_0/fg)tum.(f) <sp>V/</sp>.(::)

Hó(f_h)di(j)e,(j) si(j) vo(j)cem(j) e(j)ius(h) au(h)di(i)é(i)ri(h)tis:(h_) (,)
«No(h)lí(hi)te(h) ob(h)du(h)rá(h)re(g) cor(h)da(f) ve(gg)stra,(f.) (;)
si(f_h)cut(j) in(j) e(j)xa(j)cer(j)ba(j)ti(j)ó(j)ne(h_) se(h)cún(h)dum(i) di(i)em(h_) (,)
ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(i)sér(i)to,(h_) (,)
u(hi)bi(h) ten(h)ta(h)vé(h)runt(h) me(g) pa(h)tres(f) ve(ggo)stri:(f.) (;)
pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f_)
ó(g)pe(fe)ra(f) me(gh)a.(ixh_i/ggof.) *(::)

Al(f!gwh>|ql>ppt1)le(ghf/fvED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf|/cl-) <sp>V/</sp>.(::)

Qua(f_h)dra(j)gín(j)ta(j) an(j)nis(h) pró(h)xi(h)mus(i) fu(i)i(h_)
ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i_)
et(h) di(i)xi:(h) (`)
sem(h)per(h) hi(hg) er(h)rant(f) cor(ggo)de.(f.) (;)
I(f_h)psi(j) ve(j)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(i) me(i)as,(h_) (,)
qui(hi)bus(h) iu(h)rá(h)vi(h) in(g) i(h)ra(f) me(ggo)a:(f.) (;)
Si(d) in(f)tro(f)í(fg)bunt(f_)
in(f) ré(g)qui(fe)em(f) me(gh)am.»(ixh_i/ggof.) <sp>A/</sp>.(::)

Chris(f_0/fg)tum.(f) <sp>V/</sp>.(::)

Gló(f_h)ri(j)a(j) Pa(j)tri,(h) et(i) Fí(i)li(h)o,(h_)
et(h) Spi(h)rí(g)tu(h)i(f) San(ggo)cto.(f.) (;)
Si(f_h)cut(j) e(j)rat(h) in(h) prin(i)cí(i)pi(h)o,(h_)
et(g) nunc(h) et(f) sem(ggo)per,(f.) (;)
et(d) in(f) sǽ(fg)cu(f)la(f) sæ(f)cu(g)ló(fe)rum.(f) A(gh)men.(ixh_i/ggof.) *(::)

Al(f!gwh>|ql>ppt1)le(ghf/fvED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf|/cl-) <sp>A/</sp>.(::)

Chris(f_0/fg)tum(f) Dó(fg)mi(f)num,(f_) (,)
qui(f) San(f)ctum(f) no(f)bis(f) pro(f)mí(f)sit(gh) Spí(h)ri(gf)tum,(f_) (,)
ve(f)ní(g)te(fe) a(f)do(g_h)ré(ixhig___)mus,(gf..) *(;)
al(f!gwh>|ql>ppt1)le(ghf/fvED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf|/cl-) (::)
