book: Antiphonale Monasticum 1934, pp. 475, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Præ(h)sta,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h.) +(;)
ut(h) qui(i) pas(i)chá(i)li(i)a(i) fes(i)ta(i) per(i)é(i)gi(i)mus,(i_) *(,)
hæc,(i) te(i) lar(i)gi(i)én(i)te,(i) mó(i)ri(i)bus(i) et(i) vi(i)ta(i) te(h)ne(h)á(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
