book: Antiphonale Monasticum 1934, pp. 507, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(h.) +(;)
fac(h) nos(i) ti(i)bi(i) sem(i)per(i) et(i) de(i)vó(i)tam(i) gé(i)re(i)re(i) vo(i)lun(i)tá(i)tem,(i_) *(,)
et(i) ma(i)jes(i)tá(i)ti(i) tu(i)æ(i) sin(i)cé(i)ro(i) cor(i)de(h) ser(h)ví(i)re.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
