book: Antiphonale Monasticum 1934, pp. 456, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) ho(i)di(i)ér(i)na(i) di(i)e(i) per(i) U(i)ni(i)gé(i)ni(i)tum(i) tu(i)um(i) æ(i)ter(i)ni(i)tá(i)tis(i) no(i)bis(i) ád(i)i(i)tum(i) de(i)víc(i)ta(i) mor(i)te(i) re(i)se(i)rás(i)ti:(h) +(;)
vo(h)ta(i) nos(i)tra,(i) quæ(i) præ(i)ve(i)ni(i)én(i)do(i) a(i)spí(i)ras,(i_) *(,)
ét(i)i(i)am(i) ad(i)ju(i)ván(i)do(h) pro(h)sé(i)que(i)re.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
