book: Antiphonale Monasticum 1934, pp. 488, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) er(i)rán(i)ti(i)bus,(i) ut(i) in(i) vi(i)am(i) pos(i)sint(i) red(i)í(i)re(i) jus(i)tí(i)ti(i)æ,(i) ve(i)ri(i)tá(i)tis(i) tu(i)æ(i) lu(i)men(i) os(i)tén(i)dis:(h.) +(;)
da(h) cunc(i)tis(i) qui(i) chris(i)ti(i)á(i)na(i) pro(i)fes(i)si(i)ó(i)ne(i) cen(i)sén(i)tur,(i) et(i) il(i)la(i) re(i)spú(i)e(i)re(i) quæ(i) hu(i)ic(i) in(i)i(i)mí(i)ca(i) sunt(i) nó(i)mi(i)ni;(i_) *(;)
et(i) e(i)a(i) quæ(i) sunt(i) ap(i)ta(h) sec(h)tá(i)ri.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
