book: Antiphonale Monasticum 1934, pp. 494, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) fi(i)dé(i)li(i)um(i) men(i)tes(i) u(i)ní(i)us(i) éf(i)fi(i)cis(i) vo(i)lun(i)tá(i)tis:(h.) +(;)
da(h) pó(i)pu(i)lis(i) tu(i)is(i) id(i) a(i)má(i)re(i) quod(i) prǽ(i)ci(i)pis,(i) id(i) de(i)si(i)de(i)rá(i)re(i) quod(i) pro(i)mít(i)tis;(i_) *(;)
ut(i) in(i)ter(i) mun(i)dá(i)nas(i) va(i)ri(i)e(i)tá(i)tes(i) i(i)bi(i) nos(i)tra(i) fi(i)xa(i) sint(i) cor(i)da,(i) u(i)bi(i) ve(i)ra(h) sunt(h) gáu(i)di(i)a.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
