name: Alleluia Audivimus ea;
book: H251;
commentary: Ps 131.6-7 V. Id., 8;
mode: 1;
nabc-lines: 1;
%%
(c4)
AL(d|talssc3)le(d|ta)lú(fg|peS)ia!(ghggo|toSorhg) (,)
Au(f|ta)dí(gh|pe)vi(h|vi)mus(hg|cl) e(hg|cl)a(ghGFgf|pe-1su2cl-hg) in(f|ta) E(gh|pe)u(hg|cl)phra(h|vihg)ta,(gvFE|vi-hgsut2|fwg|qihg|gf|cl-hh) (;)
in(f|ta)vé(gh|pe)ni(h|vihg)mus(hg|cllsc3) e(hg|cllsc3)am(gOh|pq) in(f|vihg) cam(DFgh>|vi-pp2vi>hi)pis(fe|cl-) sil(de!fvEDe|vi-hgpp2su2vihh)væ;(ed|cl-) +(:)
In(h!iwjjvIG|vi-hgql-hjci-hllsi9)tro(h|vi)í(-hkjk|trhklss2)vi(j!kwlKJk|ql-hkppt1su2vihl)mus(jk/jjoIH|peShkvshksu2lse3) in(h>|vi>) ta(j|vihi)ber(km~|ta>hplsal3)ná(m|vihp)cu(mvLK|ci-hp)lum(k|tahk) ei(ixkj!kwlKJkji~|////cl-hkqi-hlsu2cl>hl)us,(ji|cl-hj) (;)
a(ixi|///tahh)do(jkj|tohk)rá(k|vihk)bi(ixi!jwkJIj|//ql-hkppt1su2vihm)mus(ij/iioHG|peShjvshjsu2) in(g|ta) lo(g|vi)co(ixf!gwiHGhwi|////ql-ppt1sut2qihh) (,)
u(f|gr)bi(g|vi) ste(h|vihi)té(HJkj|sfhklsc3)runt(ixih|////cl-hi) pe(gh|peS)des(g|vi) ei(fg>|pe>1)us,(f|ta) (;)
al(gffe>|clS-cl>)le(d|ta)lú(dwgf~|qi>)ia(g|vi) (,)
al(f!gwh>|ql>ppt1)le(hvGF|ci-|gEFhvGF|vi-vihhpp2su2lsc3|gvFE|vi-hjsut2)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) <sp>V/</sp>.(::)
Sur(h|vi)ge,(hg/hggof|pfpi) Dó(gh|pe)mi(g|ta)ne,(g|ta) in(g|ta) ré(hf|cl)qui(gh|pe)em(gh|pe) tu(ixh/iioh|////ta-pr)am,(h|ta) (;)
tu(hf|cllsc3) et(gh|pe) ar(ixhi~|////ta>)ca(h|ta) san(h|ta)cti(h|ta)fi(h|ta)ca(h|ta)ti(hg/hg|pflsc3)ó(hf|cl)nis(ixf!gwhg/hih|////ql!clppt1tohi) tu(hvGFEfwg/hv|vi-su1sut2qi-hhvihk)æ.(gf|cl-) +(::)
In(h!iwjjvIG|vi-hgql-hjci-hllsi9)tro(h|vi)í(-hkjk|trhklss2)vi(j!kwlKJk|ql-hkppt1su2vihl)mus.(jk/jjoIH|peShkvshksu2lse3) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
In(h!iwjjvIG|vi-hgql-hjci-hllsi9)tro(h|vi)í(-hkjk|trhklss2)vi(j!kwlKJk|ql-hkppt1su2vihl)mus.(jk/jjoIH|peShkvshksu2lse3) (::)
