name:Surrexit pastor bonus;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 432;
transcriber:Marek Klein;
commentary:ꝶ Joan.10,11 ꝟ 1.Cor.5,7; H237;
cantusindex:007742;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/043;
%%
(c4)
SUr(cd|pe)ré(ixdh/iv|///pevi-hj)xit(h|vi-) pa(h|vi)stor(g!hwj|qlppt1) bo(jkJIH|peShisu3)nus,(-ghg|//to) *(,)
qui(f|ta) pó(gh|pe)su(h|vi)it(hf|/cl) á(gh|pe)ni(h|vi-)mam(gh|peS) su(EFgfg|/po-1hhpp2)am(fg/ffod|peS``pr) (;)
pro(e!fwg|vi-qlhi) óv{i}(e!fwg|qlppt1)bus(ghGE|peSsu2|fwgFE|qlsu2) su(d!ewfef|ql!po-1ppt1)is,(ed|/cl-) +(:)
Et(d|ta) pro(f|vi-) su(f|vi-)o(e|ta) gre(egFE|//toS2sut1|fvED|ci-|ewfef|ql!po-1)ge(ed|/cl)
mo(f|vi)ri(gh|pe) di(h|vi-)gná(hgh|//po)tus(fe!fwgfg|clql!po) est:(gf|/cl-) (;)
Al(h>|vi>)le(gf|/cl)lú(h!iw!j>|vi-ql>hj)ja,(jvIHho|ci-/orhh) (,)
al(f|ta)le(-ghg|//toS2)lú(h>|vi>)ja,(f!gwhGFE|ql-ppt1su3|fvEDed|ci/cl-) (,)
al(gffd~|/clcl~)le(f|vi-)lú(efEDe|pesu2/vi)ja.(ed|/cl-) <sp>V/</sp>.(::)
Sur(h|ta)ré(h|ta)xit(hg|/cl|/hg|/cl|/gof|pr) Dó(g|vi)mi(g|vi)nus(hf|cl-) de(gh|peS) se(gh|pe)púl(ixh/iioh|////pr-ppt1)cro(h|ta) (;)
qui(gf|clS) pro(gh|pe) no(ixhi|pe)bis(h|ta) pe(h|ta)pén(hg/hg|/cl/clS)dit(gf|/cl) in(ixf!gwhg|//ql!clppt1|/hih|//to)
li(hvGFE|//vi-hisu1sut2|fwg/hv|qlvi>)gno.(gf|/cl-) +(::)
Et(d|ta) pro(f|vi-) su(f|vi-)o.(e|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(d|ta) pro(f|vi-) su(f|vi-)o.(e|ta) (::)
