name:Dignus es Domine;
office-part:Responsorium;
mode:7;
book: CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Apoc. 5.9 ꝟ ibid. 5.10; H247;;
cantusindex:006448;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/53;
%%
(c3)
DI(e|ta)gnus(-ehg|//to) es,(h|vi) *()
Dó(ih|/cl-)mi(hiHG|pe-1sut2)ne,(hi!jwkj|qlhh!cl-hhppt2|/jo!i|prhg)
ac(i|ta)cí(i!jwkj|qlhh!cl-hhppt1)pe(i|vi)re(h|ta)
li(h|ta-|/ijg|//tohglsm2|/hg|/cl-)brum,(ef!gwhe|qlhg!cl-hgppt2|/fv/|vi-|eeod|pr) (;)
et(fd|/cllsc2) a(e|vi)pe(fh|pe)rí(hi|pe)re(h|ta)
si(h|ta)gná(hg|/cl-|/hvGF|/ci-|g!ho|vs)cu(g|ta)la(g!hwihGF|ql!vsppt1sut2|gwhGF|qi-su2)
e(ef!gvFEf|//vi-hhpp2su2/vi)ius,(fe|/cl-) +(:)
Quó(e|ta)ni(ef!gwhg/ho~|qlhh!clhhppt2orhi)am(g|ta) oc(h|vi)cí(fh|peS)sus(hg|//cl|/hif|/toS2|/gv|vi) es,(ffoe|pr) (,)
et(e|ta) re(-ehg|//to)de(hi|pe)mí(iioh|pr)sti(f|ta) nos(h!ioj|sa) De(ijiHGh|//toSsu2/vi)o(hg|/cl-) (;)
in(ghi~|ta-/pe~) sán(ivvHgs>|//vi-```vi-sut1sux1)gui(f!gwh|qlppt1)ne(g!hwihGF|ql!vsppt1sut2|gwhGF|qi-su2)
tu(ef!gvFEf|//vi-hhpp2su2)o,(eeod|pr) (,)
al(df!gwhhi~|qlhh!po~hhppt2)le(hvghfED|vi-/toS2su2|e/eihi|vi-tr-1|GHjvIH|//vihhpp2su1suu1|hvGF|ci-)lú(f!gwhGF|ql-ppt1su2|gfe~|/cl>)ia.(fe|/cl-) <sp>V/</sp>.(::)
Par(i!jwkJI>|ql-hippt1su1sux1)ce(hi|pe-1|/hhog|/pr) Dó(hi|pe)mi(h|ta-)ne(h|ta-) (,) 
par(hi~|pe~)ce(h|ta-) pó(ig|/cl)pu(hi|pe)lo(hi|pe) tu(i!jwkj|qlhh!cl-hhppt1)o(ji|/cl-) (;)
quem(hi|peS|/hhog~|/vs>) re(hih|//to)de(i|vi)mí(ij|pe)sti,(i|ta) Chri(ij|pe)ste,(i|ta) sán(-ijijIH|/to//ci-)gui(ih|/cl)ne(h!iwji|ql!clppt1|/jkj|//tohi) tu(ih!iwjij|cl-qi!po)o.(ivHGhg|ci-/cl-) +(::)
Quó(e|ta)ni(ef!gwhg/ho~|qlhh!clhhppt2orhi)am.(g|ta) (::)
