name: In toto corde meo;
book: H250;
mode: 3;
nabc-lines: 1;
%%
(c4)
IN(e|ta) to(eeOf|sa)to(fd|/cllsc2) cor(-dfe~|pe>)de(f|vi) me(ghg|//to)o,(e|ta) *(,)
al(f!gwh>|viql>hj)le(hg|/cl-)lú(gf|/clS-|/fed~|/cl>)ia,(ed!ewf|cl-qi) (;)
ex(d|ta)qui(e|vi)sí(g|vi)vi(h|vi) te,(g|ta) (`)
al(ixh!iwj>|//viql>hj)le(h|ta)lú(h>|cl~)ia:(g|ta-hg|ivHGh|//ciShh/vihh) +(;)
Ne(g|ta) re(h|vi)pél(i|vi)las(j|vi) me(h|ta) a(h|vi) man(g|ta)dá(h|vi)tis(iwj|ql) tu(g|vi)is,(e|ta) (;)
al(f!gwh>|viql>hj)le(hg|/cl-)lú(gf|clS-|/fed~|/cl>)ia,(ed|/cl-) (,)
al(f!gwh>|viql>hj)le(hvGFg|ci-/vi|EFhvGF|//vihhpp2su2|ghg|//to)lú(egffs|//tosthh)ia.(fe|/cl-) <sp>V/</sp>.(::)
Vi(ikjjs|//tohhsthj)de(h!iwji|ql!cl-ppt1|/hhog|pr) hu(i|vi)mi(i!jo|vslsc3)li(h|ta)tá(hi|pe)tem(h|ta) me(hi|pe)am(hg|cl) et(h|vi) e(j|vi)rí(i|ta)pe(ikjjs|//tohhsthj) me,(ji|/cl-) (;)
qui(ig|cl)a(hi|pe) le(i<|pe~) gem(i|ta) tu(i!jo|vs)am(i|ta) non(ikj|//toShh|jvIHiwji|vi-hhsut2qihh!cl-hh) sum(hg|/cl) ob(gh!iwj|qlhhppt2)lí(jiioh|//clhh!pihh|ivHGh|//ci-hh/vihg)tus.(hg|/cl-) +(::)
Ne(g|ta) re(h|vi)pél(i|vi)las(j|vi) me.(h|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Ne(g|ta) re(h|vi)pél(i|vi)las(j|vi) me.(h|ta) (::)
