name: Psallite Domino;
book: H265;
mode: 1;
nabc-lines: 1;
%%
(c4)
PSál(d>)li(c)te(dfe) Dó(fg)mi(gvFEfvED)no,(ed) +(;)
Qui(f) as(gh)cén(hgh~)dit(h) (`)
su(h!iwji/jkj)per(hf~) cæ(ixg/ivHG)los(hg) cæ(ef)ló(ixg/ivHG)rum(hg) (,)
ad(fg/eeod) O(d!ewf!gOh)ri(fe)én(de~)tem,(c) (;)
al(fg~)le(ed/fh/ghgEFgv/hf/gvFE)lú(d!ewfef)ia.(ed) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg/hggof|pflsc2pilst3) da(g|vi)bit(g|vi) vo(g|vi)ci(g|vihg) su(gh|pe)æ(g|ta) (`)
vo(hf|cl)cem(gh|pe) vir(gh~|ta>)tú(ixh/iioh|////ta-pr)tis,(h|ta) (;)
da(hf|cl)te(gh|pe) ho(hg/hg|pfhhlsc2)nó(hf|clhg)rem(ixf!gwhg/hih|ql!clppt1tohh) De(hvGFEfwg/hv|vi-su1sut2qi-vihi)o.(gf|cl-) +(::)
Qui(f) as(gh)cén(hgh~)dit.(h) (::)
