name:Cibavit illam (Resp.);
office-part:Responsorium;
book:H62;
mode:7;
transcriber:Dominique CROCHU;
commentary:Sir 15, 3 V/ Ps 131, 18;
nabc-lines:1;
%%
(c3)
CI(ehhOi|peSpqhh)bá(i|vi)vit(i|vihg) il(jkj>|```to>hjlss1)lam(hOi|pq) Dó(i|vihg)mi(ig!hwi|cl-hhqlhh)nus(ijHGhvGFEfe|toS2hgsut1vi-hgsuu1su2cl-hg) (;)
pa(e|vihglss3)ne(ei|pehhlsl3) vi(ihhvGFg!ho|clShici-hivshi)tæ(g|ta) et(g|ta) in(g|ta)tel(g!hwiHGF/GwhG!Fs>|qlhh!vshhppt1sut2qi-hjsu1sux1)léc(ef!gvFEf|vi-pp2su2vihh)tus,(fe|cl-) +(:)
Et(g|vihh) a(e!fwg/ho|ql-hhppt1orhi)qua(g|tahh) sa(g|tahh)pi(ghOi|sa)én(hg|cl-)ti(g|tahg)æ(giHGhvGFEfe|toS2sut1vi-suu1su2cl-hg) (,)
sa(i|vi)lu(i|vihg)tá(ij|pehh)ris(i|tahh) po(jiioh|cl!pilsc2)tá(hiOj|sa)vit(ji/jhi|clpo) e(iv/fh!ivHGh|vi-vi-hhpp2su2vihj)am;(hg|cl-) (;)
et(g|tahh) ex(g!hwi/jo|ql-hhppt1orhj)al(i|ta)tá(jkj|tohklss2)vit(hOi|pqhj) e(ig!hwi|cl-hlqlhl)am(ijHGhvGFEfe|toS2sut1vi-suu1su2cl-hg) (,)
a(ei|peS)pud(ihhs|pohg) pró(hf|cl)xi(g|vihg)mos(hih|tohh) su(hf!gwhGFEf|cl-hhqihh!vshhsu2vihh)os,(fe|cl-) al(df/hi)le(hvGFgvegf/ge)lú(efe)ia.(e) <sp>V/</sp>.(::)
In(i|ta) mé(i!jwkJI|qlppt1su2)di(hg|cl)o(hi/hhog|peSpr) ec(h|ta)clé(hi|pe)si(h|ta)æ(h|ta) a(h|ta)pé(hi|pe)ru(h|ta)it(h|ta) Dó(h|ta)mi(ig|cl)nus(hi|pe) os(hi|pe) e(i!jwkj|ql!clppt1)ius,(ji|cl-) (;)
et(hi/hhog|peSpr) im(hih~|pe>)plé(i|vi)vit(i|vi) e(ij|pe)am(i|tahg) (,)
spí(i|ta)ri(i|ta)tu(i|ta) sa(i|ta)pi(i|ta)én(ij~|ta>)ti(i|ta)æ(i|ta) et(-ijijIH|toci-hh) in(ih~|vi>)tel(h!iwji/jkj|qlhh!clhhppt1tohk)léc(ih!iwjij|cl-ql!po)tus.(ivHGhg|ci-cl-) +(::)
Et(g|vihh) a(e!fwg/ho|ql-hhppt1orhi)qua.(g|tahh) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(g|vihh) a(e!fwg/ho|ql-hhppt1orhi)qua.(g|tahh) (::)
