name: Viderunt te aquæ;
book: H250;
mode: 2;
nabc-lines: 1;
%%
(f3)
VI(c|ta)dé(e/fg|vi-pehi)runt(f|ta) te(f|ta) a(f|ta)quæ,(h|vi) De(hg|/cllsc3|/hif|/to-1|/gv|vi)us,(ffoe|pr) (;)
vi(f|vi)dé(h|vi)runt(gh~|pe~) te(f|vi) a(e|ta)quæ(-ehhv|pe-```vi-) (,)
et(hi|peS) ti(ih|/clS-|hvGF|/ci-)mu(hf!gwhg|cl-qi!cl-)é(fg!hvGFg|//vi-hhpp2su2/vi)runt:(gf|/cl-) +(:)
Mul(h|vi)ti(-iji|//to)tú(j|vi)do(i|vi) só(hi|pe)ni(h|ta)tus(hhog|pr) a(-hi|pe)quá(hig|//toS|hvGFg|//ci-/vi)rum(gf|/cl-) (,)
vo(fg|pe)cem(f|ta) de(FGhvGFE|//vihhpp2su2lsc2/vi)dé(f)runt(hg|/cl|/hih|//to) nu(hvGFg|//ci-/vi)bes,(ffoe|pr) (;)
al(ef>|pe>)le(h|vi)lú(ih~|vi>)ia,(i|vi-) (`)
al(io~|or)le(h|ta)lú(i>|vi>)ia,(ivHG|//ciG|hvGFE|/vi-hhsut1su2|fe|/cl-) (,)
al(f!gwh|qlppt1)le(hvGFgwh|vi-sut2qi|/ih|/clS|/hg|/cl-)lú(fg!hvGFg|//vi-pp2su2/vi)ia.(gf|/cl-) <sp>V/</sp>.(::)
Il(f>|/vi>)lu(e|ta)xé(ef!gwh/hi|``qlhhppt2`pehh)runt(h|ta) co(ij|pe)ru(i|vi)sca(h|ta)ti(h|ta)ó(hi|pe)nes(h|ta) tu(h|ta)æ(hg|/cllsc3)
or(hi|pe)bi(gh|pe) ter(f!gwhg|ql!cl-ppt1)ræ:(gf|/cl-) (;)
vi(f|vi)dit(ef|pe) et(f|vi) com(f|vi)mó(f!gwhGFE|vi/ql-hisu1sut2)ta(f|vi) est(hg|/cl|/hih|//to) ter(hvGFg>|/ci-/vi>)ra.(ffoe|pr) +(::)
Mul(h|vi)ti(-iji|//to)tú(j|vi)do.(i|vi) (::)
