name: In manus tuas;
office-part: completorium, responsorium;
occassion: Tempore Paschali;
book: Liber Usualis, 1961, pg. 270;
mode: 6;
transcriber: Jakub Jelínek;
%%

(c4)
IN(f) ma(f)nus(f) tu(f)as,(f) Dó(g)mi(f)ne,(f'_) (,)
com(f)mén(f)do(f) spí(f)ri(f)tum(e'_) me(g)um:(h.) *(:)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
In(f) ma(f)nus.(f) <sp>V/</sp>.(::)
Re(f)de(f)mís(f)ti(f) nos,(f) Dó(g)mi(f)ne,(f'_) (,)
De(f)us(f) ve(f)ri(e')tá(g)tis.(h.) *(::)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,)
et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)
In(f) ma(f)nus.(f) (::)
