name: Filiæ Ierusalem;
book: H252;
mode: 1;
nabc-lines: 1;
%%
(c4)
FI(e!fwg|qlhgppt1)li(de|pe)æ(ddo|vs-)
Ie(c|ta)rú(d|vi)sa(e|vihg)lem,(egED/|pehgsu1suu1lscw3|CE!gvED|vihgpp2su2|eccoa|cl!pilsc2) (,)
ve(ede|```polss4)ní(gh|peS)te(ih|cl-lss3) et(g|ta) vi(h!iwj|vi-qlhi)dé(j|vihg)te(i!jo|vslsc2)
már(h>|vi>)ty(gshsIIH|ststhgtghi|iv|vihi)res,(h,|vi) cum(f|tahg) co(-ghg|tohh)ró(hvf!gOh|vi-hgsahg)na(hvGFegFEDewf|vi-sut2toS2sut2ql) (;)
qua(d|ta) co(-dfe|to)ro(f|vi)ná(gh|pelsm2)vit(ixh!iwj|qlppt1lse7) e(g|vi)os(EF!gf/gvFE|sfci-hh) Dó(ed|cl)mi(d!ewfef|ql!poppt1)nus(ed|cl-) +(;)
In(hgh|pohglss2) di(jk|peShk)e(lk|cl-hllsl3) so(j|tahi)le(k|vihk)mni(ml|clhplsc3)tá(m|vihp)tis(lk/lml|clhjlsc3tohp) et(j|tahj) læ(jh|clhjlsc3)tí(jsksLLK|sthksthltghp)ti(jsksLLK|sthksthltghp|lv|vihp)æ,(k|vi-hl) al(k|```vi-hllse1)le(kjk/|cl-hkvi-hk|lmJH|toS2hlsut1|jhj/|cl-hlvi-hl|ijh/|toS2hp|ghfgOh|tohppqhpvihppp2su2pqhp)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) <sp>V/</sp>.(::)
Quó(h|ta)ni(h|ta)am(hg/hggof~|pfor) con(g|ta)for(g|ta)tá(gh|pe)vit(g|ta) se(gh|pe)ras(g|ta) por(g|ta)tá(hf|cllsc3)rum(gh|pe) tu(gh|pehg)á(ixh/iioh|////vihgprhg)rum,(h|ta) (;)
be(hf|cllsc3)ne(gh|pehg)dí(ixhi|///pehg)xit(h|ta) fí(h|ta)li(h|ta)is(hg/hg|pflsc3) tu(hf|clM)is(ixf!gwhg/hih|////ql!clppt1tohh) in(hvGFEfwg/h>|vi-su1sut2qivi>hi) te(gf|cl-) +(::)
In(hgh|pohglss2) di(jk|peShk)e.(lk|cl-hllsl3) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gO1f|//pflsc2/pr) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)
In(hgh|pohglss2) di(jk|peShk)e.(lk|cl-hllsl3) (::)
