name: Dicant nunc qui redempti;
book: H252;
commentary: ꝶ Ps. 106,2 ꝟ ibidem;
mode: 7;
nabc-lines: 1;
%%
(c3)
DI(f|ta)cant(hvv|/bv-) nunc,(hOi|pq) (`)
qui(i|ta) re(i|ta)dém(ih|/cl|/ih|clS-|/hog|pi)pti(-ijij|/trhh) sunt,(j/klk|vi-hh/tohk) (,)
al(j>|cl~)le(jvIHi|//vi-su2/vi|GHjvIH|//vihhpp2su2|iji|//tohh)lú(gihhs|//tosthh)ia,(hg|/cl-) +(;)
A(ig|/cl-) Dó(GIj|//vi-pp2|ji|cl-hh)mi(ih|/cl-|/ijg|/toS2|/hg|/cl-)no,(fe|/cl-) (,)
al(df!gwh/i>|qlhhppt2vi>hk)le(hvGFg|//ci-/vi|/egf|//to|/ge|/cl)lú(efe|//toS)ja.(e|ta) <sp>V/</sp>.(::)
Quos(i|ta) re(i|ta)dé(i!jwkJI|ql-hhppt1su2)mit(hi|peS|/hhog|/pr) de(h|ta) ma(h|ta)nu(ig|/cl) i(hi|pe)ni(hi|pe)mí(i!jwkj|qihh!cl-hhppt1)ci,(ji|/cl-) (;)
et(hi|peShh|/hhog~|/pr~) de(hih|//to) re(i|vi)gi(i|vi)ó(ij|pe)ni(i|ta)bus(i|ta) con(i|ta)gre(-ijijIH|//tohhci-hh)gá(ih|/cl)bit(h!iwji|ql!clppt1|/jkj|//tohj) e(ih!iwjij|cl-hgqihg!pohg)os.(ivHGhg|/ci-/cl-) +(::)
A(ig|/cl-) Dó(GIj|//vi-pp2|ji|cl-hh)mi(ih|/cl-|/ijg|/toS2|/hg|/cl-)no.(fe|/cl-) (::)
