name: Docete filios vestros;
book: H249;
mode: 3;
nabc-lines: 1;
%%
(c3)
DO(f|ta)cé(h|vi)te(f|ta) fí(h|vi)li(g!ho|vslsc3)os(f|ta) ves(h|vi)tros,(g!ho|vslsc3) (`)
al(f>|vi>)le(e|ta)lú(gxfgF/D~|////to>)ia,(ed|cl-) (;)
ut(h|vihglsl3) me(i!jwk|vihjqlhm)mó(k|vihj)ri(ji|clhjlsc3)ter(h|ta) té(i|vi)ne(gxhiHGFg|////toSsu2vihg)ant,(gf|cl-) (,)
al(i|vihg)le(i|vihh)lú(ki|clhllss2|ks!ks|dshllsc2|kjh~|cl->hp)ia,(ih|cl-) +(;)
Et(h|ta) o(h|vi)re(f|ta) de(h|vi)cán(gxgfge~|////vs>)tent:(f|vi) (,)
Al(gxg|////vi)le(f|vi)lú(e>|vi>)ia,(d|ta) al(d|ta)le(gxdeOg|////sa)lú(GHI!IH|ststhgtghi|i>|vi>hi)ia.(f|ta) <sp>V/</sp>.(::)
Con(j|tahi)fi(j|tahi)te(j|tahi)án(jlkks|tohmsthp)tur(i!jwkj/iioh|qlhi!clhippt1prhk) Dó(j!ko|vshk)mi(i|tahi)no(i|tahi) mi(i|tahi)se(i|tahi)ri(i|tahi)cór(ih~|vi>hi)di(i|vihi)æ(k|vihk) e(jlkks|tohmsthp)ius,(kj|cl-hl) (;)
et(jh~|vi>hj) mi(ij|pehj)ra(j|tahj)bí(j|tahj)li(j|tahj)a(j|tahj) e(jk~|ta>hl)ius(j|tahj) fí(jlk|toShm)li(kvJIjwkj|vi-hmsut2qlhp!clhp)is(ih|cl) hó(hi!jwk|qlhjppt2)mi(kjjoi/jvIHi|clhj!pihjci-hjvihj)num.(ih|cl-) +(::)
Et(h|ta) o(h|vi)re.(f|ta) <sp>V/</sp>.(::)
Gló(gihhs|//tosthh)ri(f!gwhg|ql!cl-ppt1)a(ffO1e|pr) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs|//tosthh)o,(hg|/cl-) (;)
et(g) Spi(g)rí(gihhvGFgwhg|/toShgvi-sut2qi!cl-)tu(fe|/cllsc2)i(EFgwh|``qlhhppt2) San(hg/gO1fgvFEf|//cl!pici-/vi)cto.(fe|/cl-) +(::)
Et(h|ta) o(h|vi)re.(f|ta) (::)
