name:Audivi vocem in caelo tamquam;
office-part:Responsorium;
mode:7;
book: CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Apoc. 14,2 et Apoc. 11,15 et Fulgentius Ruspensis (pseudo): Liber de Trinitate, cap.6 ꝟ Apoc. 19,5; H247;
cantusindex:006153;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/53;
%%
(c3)
AU(d|ta)dí(e|vi)vi(fd|/cllsc2) vo(ef|pe)cem(e|ta) ()
in(ef!gwhGF|ql-hhppt2sut2|gwhGF~|qi-su1sux1) cæ(ef!gvFEf|//vi-hhpp2su2/vi)lo,(fe|/cl-) (;)
tam(-ehg~|pe>)quam(h|vi) vo(i|vi)cem(hg|/cllsc3) to(f|ta)ní(h|vi)tru(f|ta)i(g|vi) ma(hsshf~|//ts>hg)gni,(g|vi) (,)
al(hsshf~|///ts>hg)le(g!hwihGF|ql!vsppt1sut2|gwhGF|qi-su2)lú(e!fwgfg>|qi!po>ppt1)ia:(fe|/cl-) +(:)
Re(g>|vi>)gná(e!fwg/ho~|``qlheppt1`orhk)bit(g|ta) De(g|ta)us(ghOi|sa)
no(hg|/cl-)ster(giHG|/toS2sut1|hvGFE|vi-hhsut1su2|fe|/cl-) in(hg|/cl) æ(hi|pe)tér(iioh~|pr~)num,(ij|pehg) (,)
al(jiio~|/clhhorhj)le(ij|pehg)lú(ijiHGh|//toSsu2/vi)ia:(hg|/cl-) (;)
Qui(g|ta)a(h|vi) fa(i|vi)cta(h|vi) est(g|ta) sa(hvGF|//ci-)lus,(g|vi)
et(h|vi) vir(hg~|cl~)tus,(fHHF|ta-//tghg|he|/clS-|/ed|/cl-) (,)
et(e|ta) po(f!gwh|``vi/qlhj)té(g/hih|/vi-/tohj)stas(ggohg|sa!cl-) Chri(e|ta)sti(f!gwh|``viqlhj) e(gf~|//cl~)jus,(g|vi) (,)
al(g|vi)le(g|vi)lú(f>|vi>)ia,(e|ta) (,)
al(e|ta)le(-fgfg|tr-1|hvvGF|//vi-```vi-sut2|gwhGF|qi-su2)lú(ef!gvFEf|//vi-hhpp2su2/vi)ia.(fe|/cl-) <sp>V/</sp>.(::)
Vi(i!jwkJI|ql-hippt1su2)di(hi|peS|/hhOg|/pr)
án(h|ta)ge(h|ta)lum(h|ta) De(hi|pe)i(h|ta) vo(h|ta)lán(hi~|ta>)tem(h|ta) per(h|ta) mé(ig|/cl)di(hi|pe)um(hi|pe) cæ(i!jwkj|ql!cl-ppt1)lum,(ji|/cl-) (;)
vo(hi|peS|/hhg~|/pr)ce(hih|//to) ma(ij~|ta>)gna(i|ta) cla(i|ta)mán(i|ta)tem(-ijijIH|tohhci-hi)
et(ih~|vi>) di(h!iwji|ql!clppt1|/jkj|//tohi)cén(ih!iwjij|cl-qi!po)tem:(ivHGhg|//ci-/cl-) +(::)
Re(g>|vi>)gná(e!fwg/ho~|``qlheppt1`orhk)bit.(g|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Re(g>|vi>)gná(e!fwg/ho~|``qlheppt1`orhk)bit.(g|ta) (::)
