name: Constitues eos principes TP;
book: Antiphonale Monasticum II, Praglia, p. 401;
mode: 6;
%%
(c4)
Con(f)stí(f)tu(f)es(f) e(f)os(f) prin(g)ci(f)pes(f_) (,)
su(f)per(f) om(f)nem(e) ter(g)ram.(h.) *(;)
Al(h)le(hg__)lú(g>)ia,(f_) al(d)le(f_g)lú(g>)ia.(f.) (::)
Con(f)stí(f)tu(f)es.(f) <sp>V/</sp>.(::)
Mé(d)mo(f)res(f) e(g)runt(f_) (,)
nó(f)mi(f)nis(f) tu(f)i,(e) Dó(g)mi(g)ne(h.) *(::)
Al(h)le(hg__)lú(g>)ia.(f_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Con(f)stí(f)tu(f)es.(f) (::)
