name: Filiæ Ierusalem;
book: H252;
mode: 1;
nabc-lines: 1;
%%
(c4)
FI(e!fwg|qlhgppt1)li(de|pe)æ(ddo|vs-)
Ie(c|ta)rú(d|vi)sa(e|vihg)lem,(egED/|pehgsu1suu1lscw3|CE!gvED|vihgpp2su2|eccoa|cl!pilsc2) (,)
ve(ede|```polss4)ní(gh|peS)te(ih|cl-lss3) et(g|ta) vi(h!iwj|vi-qlhi)dé(j|vihg)te(i!jo|vslsc2)
már(h>|vi>)ty(gs!hs!I!IH|ststhgtghi|iv|vihi)res,(h,|vi) cum(f|tahg) co(-ghg|tohh)ró(hvf!gOh|vi-hgsahg)na(hvGF|vi-sut2|egFEDewf|toS2sut2ql) (;)
qua(d|ta) co(-dfe|to)ro(f|vi)ná(gh|pelsm2)vit(ixh!iwj|qlppt1lse7) e(g|vi)os(EF!gf/gvFE|sfci-hh) Dó(ed|cl)mi(d!ewfef|ql!poppt1)nus(ed|cl-) +(;)
In(hgh|pohglss2) di(jk|peShk)e(lk|cl-hllsl3) so(j|tahi)le(k|vihk)mni(ml|clhplsc3)tá(m|vihp)tis(lk/lml|clhllsc3tohp) et(j|tahj) læ(jh|clhjlsc3)tí(js!ks!L!LK|sthksthltghp)ti(js!ks!L!LK|sthksthltghp|lv|vihp)æ,(k|vi-hl) al(k|```vi-hllse1)le(kj/k/|cl-hkvi-hk|lmJH|//toS2hpsut1|jh/j/|cl-hlvi-hl|ijh/|toS2hp|ghf|tohp|gOh|pqhp|fg!hvGF|vihppp2su2|gOh|pqhp)lú(d!ewfef|ql!poppt1)ia.(ed|cl-) <sp>V/</sp>.(::)
Quó(h|ta)ni(h|ta)am(hg/hggof~|pfor) con(g|ta)for(g|ta)tá(gh|pe)vit(g|ta) se(gh|pe)ras(g|ta) por(g|ta)tá(hf|cllsc3)rum(gh|pe) tu(gh|pehg)á(ixh/iioh|////vihgprhg)rum,(h|ta) (;)
be(hf|cllsc3)ne(gh|pehg)dí(ixhi|///pehg)xit(h|ta) fí(h|ta)li(h|ta)is(hg/hg|pflsc2) tu(hf|clM)is(ixf!gwhg/hih|////ql!clppt1tohh) in(hvGFEfwg/h>|vi-su1sut2qivi>hi) te.(gf|cl-) +(::)
In(hgh|pohglss2) di(jk|peShk)e.(lk|cl-hllsl3) (::)
