name:Expurgate vetus fermentum;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 440;
transcriber:Marek Klein;
commentary:ꝶ 1. Cor.5,7.8 ꝟ Augustinus - Enarr. in Psalmos: Ps. 102, sermo2; H235;
cantusindex:006699;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/041;
%%
(c4)
EX(c|ta)pur(d|vi)gá(ixedh/iv|////po-1vihh)te(h|ta) ve(h|ta)tus(h|ta) fer(h|ta)mén(h|ta)tum,(ixhg|////cllsc2|/hiHGgo~|pesu2or) (,)
ut(f!gwhg|ql!clppt1) si(h|vi)tis(g|vi) no(fge|//to)va(f|vi) con(FGhf|/sf|gvFE|vi-sut2)spér(ed~|cl~)si(d!ewfef|ql!poppt1)o;(ed|/cl-) (;)
é(d|ta)te(f/gh|vi-pehh)nim(g|ta) Pas(g|ta)cha(gh|pe) no(h|vi)strum(ixhf|//////cl|/hig|//toS2|fssded|///ds-///to) (,)
im(d|ta)mo(d|ta)lá(fgf|//to)tus(fe|/cllsc2) est(fgOh|sa) Chri(hvGFE|///vi-hisut3|fwgfg|ql!po)stus:(gf|/cl-) +(;)
I(f|ta)ta(ixf!gwh/io|///qlppt1orhk)que(h|ta)
e(h|ta)pu(hg|/cllsc2)lé(h|vi)mur(ge|/cllsc2) in(g>|vi>) Dó(fgOh|sa)mi(fe|/cl)no,(dfd/dc|//toS2//cl-) (;)
al(fg~|pe~)le(ed|/cl-|/fh|pe-1|/ghg|//toS2|ef!gv|//vi-pp2|/hfgvFE|/cl////vi-hhsut2)lú(d!ewfef|ql!poppt1)ja.(ed|/cl-) <sp>V/</sp>.(::)
Non(h|ta) in(h|ta) fer(h|ta)mén(h|ta)to(hg/hggo!f|pflsc2pi) ma(g|ta)lí(g|ta)ti(g|ta)æ(hf|cl) et(gh|pe) ne(gh|pe)quí(h|vi)ti(ixh/iio!h|////vi-pr)æ,(h|ta) (;)
sed(hf|cllsc3) in(gh|pe) á(ixhi|////pe)zy(h|ta)mis(h|ta) sin(h|ta)ce(h|ta)ri(h|ta)tá(ixhi|////pe)tis(h|ta) et(hg/hg|pflsc2) ve(hf|cllsc3)ri(ixf!gwhg/hih|////ql!clppt1tohh)tá(hvGFEfwghv|vi-su1sut2ql-vihi)tis.(gf|cl-) +(::)
I(f|ta)ta(ixf!gwh/io|///qlppt1orhk)que.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gVOf|//pflsc2/pr) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiVOh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)
I(f|ta)ta(ixf!gwh/io|///qlppt1orhk)que.(h|ta) (::)
