name: In servis suis;
commentary: Deut 32, 36;
book: H253;
mode: 8;
nabc-lines: 1;
%%
(c3)
IN(e|ta) ser(ef~|ta>)vis(e|vi) su(dfOh/ijh|sa-tohi)is,(hgh|po) (,)
al(f>|vi>)le(e|ta)lú(gxfgf>|////to>)ia,(e|ta) +(;)
Con(ef~|ta>)so(e|ta)lá(ef|pe)bi(e|ta)tur(eeod~|vs>) De(dfOh/ijh|sa-tohi)us,(hg/hih|cltohg) (,)
al(f>|vi>)le(e|ta)lú(gxfgFD/gvFE|////pesu2lscw2ci|fe|cl)ia,(e|ta) <sp>V/</sp>.(::)
Iu(h|ta)di(h|ta)cá(hg|cl)bit(hih/|to|ghg|to|ffoe|pr) Dó(fg|pe)mi(g|ta)nus(g|ta) pó(gf|cl)pu(gh|pe)lum(fg|pe) su(e!fwgf|ql!clppt1)um,(fe|cl-) (;)
et(e|ta) in(gxfgFE|///pe-su2|fgf|tohi) ser(efd~|pe>)vis(ef|peS) su(gyf!gwhg/hiHGF|///qlhh!clhhppt1toS2hisu2)is.(fgFEfe|pe-1su2cl-) +(::)
Con(ef~|ta>)so(e|ta)lá(ef|pe)bi(e|ta)tur.(eeod~|vs>) (::)
