name: Surrexit Dominus vere;
office-part: Responsorium;
book: Antiphonale Monasticum, 1934, p. 458;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
SUr(f)ré(fg)xit(f) Dó(f)mi(f_e)nus(dc) ve(fgd)re:(ixf!gwhih.) *(;)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,)
al(dc~)le(ixf.g!hwiHG'f)lú(ghf~)ia.(f.) (::)
Sur(f)ré(fg)xit.(f') <sp>V/</sp>.(::)
Et(f) ap(f)pá(g')ru(f)it(f_e) Si(dc)mó(fgd)ni.(ixf!gwhih.) (::)
Al(ixi>)le(ivHG)lú(gh)ia.(f.) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,)
et(g) Fí(f_e)li(dc)o,(c.) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ixih)i(gh) San(g_f~)cto.(f.) (::)
Sur(f)ré(fg)xit.(f') (::)
