name: Hæc est Ierusalem civitas;
book: H249;
mode: 1;
nabc-lines: 1;
%%
(c4)
HÆc(h|vi) est(hg/hggof|clclSlsm2pi) Ie(ix-ghgh/iv|///tr-1vihi)rú(h|ta)sa(hi/ih|pe-cl-hg)lem(h|ta) (,)
cí(j|vi)vi(i|ta)tas(j|vi) ma(k>|vi>hi)gna(j|vi) cæ(ij|pe)lé(ixhg!hwihi|///cl-qi!po)stis,(ih|cl-) (;)
or(fgOh|sa>)ná(hvfgOh|vi-hgsahg)ta(hvGF|vi-sut2|egFE|toS2hhsut1|fvED|ci-hh|ed|cl-hh) tam(fe~|vi>)quam(f|vi) spon(gh>|pe>1)sa(fe|cl-) A(de!fvEDe|vi-pp2su2vihh)gni,(ed|cl-) +(:)
Quó(hg/h!iwj/kl|cl-ql-hkppt1pehi)ni(k|vihi)am(k|vihi) ta(j|ta)ber(km~|ta>hm)ná(m|vihp)cu(mvLK|ci-hp)lum(k|tahi) fac(k|vihi)ta(JKLLK|sthisthktghp|lv|vihp) est,(k|tahj) (;)
al(k|tahi)le(kj/k/|cl-hjvi-hj|lmJH|toS2hpsut2|jh/|cl-hl|jvijh/|`vi-hl/to-1hp|ghf/|toM1hp|gOh/|pqhp|fg!hvGF|vihppp2su2|gOh|pqhp)lú(d!ewfef|qi!poppt1)ia.(ed|cl-) <sp>V/</sp>.(::)
Vi(h|vi)di(hg/hggof|pfpi) ci(g|vi)vi(g|vi)tá(gh|pe)tem(g|ta) san(gh~|ta>)ctam(g|ta) Ie(g|ta)rú(gh|pe)sa(g|ta)lem(g|ta) (`)
de(g|ta)scen(g|ta)dén(hf~|vi>)tem(gh|pe) de(gh|pe) cæ(ixh/iioh|///ta-pr)lo,(h|ta) (;)
or(hf~|vi>)ná(gh|pe)tam(h|vi) tam(h|vi)quam(h|vi) spon(h|vihh)sam(hg/hg|pfhhlsc2) vi(hf|clhh)ro(ixf!gwhg/hih|///qlhh!clhhppt1tohj) su(hvGFEfwg/hv|vi-su1sut2ql-vihi)o.(gf|cl-) +(::)
Quó(hg/h!iwj/kl|cl-ql-hkppt1pehi)ni(k|vihi)am.(k|vihi) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Quó(hg/h!iwj/kl|cl-ql-hkppt1pehi)ni(k|vihi)am.(k|vihi) (::)
