mode: 8;
book: H252;
nabc-lines: 1;
%%
(c4)
BE(d|ta)á(fg|peS)tus(hg/hvFD|//posu2lsc2) vir(FGhvGFgh/hg|//vihhpp2su2lsc2/pe.cl-) (,)
qui(f|ta) mé(h|vi)tu(ji|/cl)it(g|ta) Dó(gh|peS)mi(fe|/cl)num,(d|ta) (;)
al(g|vi)le(g/hfg|vi-pohi)lú(g!hwihi>|ql!po>ppt1)ia:(hg|/cl-) +(:)
In(jkj|//tohi) man(jh~|vi>hi)dá(jkj|//tohi)tis(-jk|pehi) e(ki/jkh/i>|/clhh//toS2hi/vi>hi)jus(hhog|pr) (,)
cu(ixFGhih|////tohhpp2)pit(hg~|/cl~) ni(i|vi)mis,(j|vi) (;)
al(ji/jvIHG|/cl-hh/vi-hisut1su2)le(-gh|pe)lú(hg/hgf~|/cl-cl->)ja,(gf|/cl-) (,)
al(hf~|/cl~)le(g|vi)lú(h!iwj|viqlhi)ja,(jvIH|//ci-) (`)
al(h>|/cl~)le(gfg|//po)lú(g!hwihi>|ql!poppt1)ja.(hg|/cl-) <sp>V/</sp>.(::)
Po(ji|/clhh)tens(jkj|//tohi|/iji|//tohg|/hhog|pr) in(hi~) ter(i)ra(i) e(i)rit(ih) se(ij|pehh)men(hi|pehh) e(g!hwih|ql!cl-ppt1)ius,(hg|/cl-) (;)
ge(g)ne(fg)rá(gh)ti(g)o(g) re(g)ctó(gh)rum(g) be(ixhiHGhih|////pe-su2//to)ne(ghf|//to)di(gh|peS)cé(iyh!iwji|///ql!clppt1|/jkjIH|///toS2hisu2)tur.(hiHGhg|pe-1su2/cl-) +(::)
In(jkj|//tohi) man(jh~|vi>hi)dá(jkj|//tohi)tis.(-jk|pehi) (::)
