name:Decantabat populus;
office-part:Responsorium;
mode:6;
book: CROCHU;
transcriber:Marek Klein;
commentary:ꝶ I. Paralip. 15,28.27 ꝟ ibid. 15,14.28; H248;
cantusindex:006400;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/054;
%%
(c4)
DE(bxb|///ta)can(d|vi)tá(ffg|vi-pehh)bat(f|ta) pó(g|vi)pu(f|ta)lus(ge|/cl|/fOg|pq)
in(d|vi) Is(bxcb|///cl)ra(d|vi)ël,(fvv|/bv-) al(fefo~|pr~)le(-ghgh|tr)lú(hg/gof/gv|//cl!pi/vi)ia:(gf|/cl-) (;)
et(fd|/cllsc2) u(f|vi)ni(-ghg|//to)vér(hf|/cl-|/gh~|pe~)sa(gf|/cl-)
mul(f|ta)ti(f|ta)tú(fg|pe)do(fe|/cllsc3) Ia(d|ta)cob(df!gh|pe-hhpp2|/hg|/cl-hi)
ca(g|ta)né(ixig!hwiHGF|///cl-ql!vssu2)bat(gfge~|//po>) le(fg>|pe>)gí(f|ta)ti(fg|pe-|/gf|/cl-)me:(f|ta) +(:)
Et(f|ta) Da(gh|pe)vid(ghGF|pe-1su2) cum(gh|pe) can(h>|vi>)tó(g|vi)ri(ghGFg|pe-1su2/vi)bus(gf|/cl-) (,)
cí(g|vi)tha(f|ta)ram(gfg|//po) per(d|ta)cu(fe|/cl)ti(f|tavi)é(fg|pe)bat(f|ta)
in(f|ta) do(fg|pe)mo(f|ta) Dó(fe|/cl|/fOg|pq)mi(d!ewfeDCde|ql!vsppt1su2peS)ni,(dc|/cl-) (;)
et(e|vi-) lau(cd!ewf/fg>|``ql-hhppt2`pe>)des(f|ta) De(g|vi)o(fd|/cllsc3) ca(f|vi)né(ixfh|///pe-|/ivHG|ci-)bat,(hg|/cl-) (,)
al(h|vi)le(ixi|///vi)lú(ih>|/cl>)ia,(g|ta) (,)
al(ixhhOi>|///sa>)le(g!hwi/ivHGF|ql-ppt1``vi-hhsu1sut2)lú(f!gwhgh>|qlhe!clheppt1vi>)ia.(gf|/cl-) <sp>V/</sp>.(::)
Mó(fgOh|sa)y(h|vi)ses(ixihivHGhg|///cl-/ci-/cl-) et(ixh!iwj/kv|///ql-hjppt1vihm) A(j|vi)a(j|vi)ron(j|vi) in(j|vi)
sa(j|vi)cer(j|vi)dó(jh|cl)ti(ixi|///vi)bus(gh|pe) su(f!gwhg|qlhe!cl-heppt1)is,(gf|/cl-) (;)
et(f|vi) Sa(df|pe)mu(f|vi)el(ghf|tolss2) in(gf~|vi>lsal3)ter(fgOh|sa) e(ixig!hwiHG|///cl-qi-su2)os.(ghGFgf|pe-1su2/cl-) +(::)
Et(f|ta) Da(gh|pe)vid.(ghGF|pe-1su2) <sp>V/</sp>.(::)
Gló(fgOh|sa)ri(h)a(ixih|/////cl-|ivHG|/ci-|hg|/cl-) Pa(ixh!iwj/kv|//ql-hgppt1`vihl)tri,(j) et(jh) Fí(gh)li(f!gwhg|qlhe!cl-heppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(ghf|//to)tu(fe|/cl)i(fgOh|sa) San(ixighwiHG>|////cl-qi-su2)cto.(ghGFgf|pe-1su2/cl-) +(::)
Et(f|ta) Da(gh|pe)vid.(ghGF|pe-1su2) (::)
