name:In diademate;
office-part:Responsorium;
mode:3;
book: CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Sap. 18,24 ꝟ ibidem; H249;
cantusindex:006898;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/55;
%%
(c3)
IN(g|ta) di(hi|pe)a(i|vi)dé(i!jo1|vslsc2)ma(i|ta)te(i|ta) *()
cá(j|vi)pi(i|vi)tis(h|ta) Aa(ig|/cl-)ron(hg|/cl|hs!jss|tsM|kj|/clS|/ji|/cl-)
lá(j|vi)pi(i!jo1|vslsc2)des(hi|pe)
pre(h|ta)ti(hg|/cl)ó(h|vi)si(iwj|ql) ful(-hih>|///to>)gé(g!hwihi|ql!poppt1)bant:(hg|/cl-) +(;)
Dum(gffs|/clsthh) per(fd~|cl~)fi(g|vi)ce(hi|pe)ré(i|vi)tur(i|vi-|/jkh|//toS2|/hg|/cl-)
o(h|vi)pus(j|vi) De(ikjjs|//tosthh)i,(ji|/cl-) (;)
al(i>|vi>)le(j|vi)lú-(k|vi)i<i>a</i>,()
al(klKJ|```pe-sut2|joIG>|pi>)le(hg|/cl-)lú(hghs!jss|cllsc2tsM|jig~|cl->)ia,(h|vi) (`)
al(g>|cl~)le(gh!iwjIH|ql-hhppt2sut2|ighwiHG|cl-qi-sut2)lú(egffs|//tosthh)ia.(dc|/fe-) <sp>V/</sp>.(::)
Co(i|ta)ró(ikjjs|//tosthh)na(h!iwji|ql!cl-ppt1|/hhog|/pr) áu(ij~|pe~)re(h|ta)a(h|ta) su(h|ta)per(hg~|cl~) ca(h|vi)put(j|vi) e(ikjjs|//tosthh)ius,(ji|/cl-) (;)
ex(ig|cl)prés(hi|pe)sa(i|vi) si(i|vi)gno(ikj|/toS|jIHiwji|vi-sut2qi!cl-)
san(hg~|/cl~)cti(gh!iwj|qlhhppt2)tá(ji/ioh|cl!pi|ivHGh|//ci-/vi)tis.(hg|/cl-) +(::)
Dum.(gffs|/clsthh) <sp>V/</sp>.(::)
Gló(gihhs|//tosthh)ri(f!gwhg|ql!cl-ppt1)a(ffO1e|pr) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs|//tosthh)o,(hg|/cl-) (;)
et(g) Spi(g)rí(gihhvGFgwhg|/toShgvi-sut2qi!cl-)tu(fe|/cllsc2)i(EFgwh|``qlhhppt2) San(hg/gO1fgvFEf|//cl!pici-/vi)cto.(fe|/cl-) +(::)
Dum.(gffs|/clsthh) (::)
