name:Vidi Ierusalem descendentem;
office-part:Responsorium;
mode:1;
book: CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Apoc. 21,2 et Judith 10,9 ꝟ Apoc. 21,18; H248;
cantusindex:007876;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/054;
%%
(c4)
VI(g/hi|ta-pe)di(h|ta) Ie(h|ta)rú(h|ta)sa(h|ta)lem(hjh|//toS2|/hg|/cl-)
de(h|vi)scen(j|vi)dén(k>|vi>hi)tem(h|ta)
de(jvIGh|//ci-/vi) cœ(h!iwjij|ql!poppt1)lo,(ih|/cl-) (;)
or(gh>|pe>1)ná(jk!lv|``vihhppt2)tam(k|tahi)
au(k|tahi)ro(kj|/clhilsc3) mun(k/ljk>|vi-hh/po>hk)do,(h|vi) +(:)
Et(g|ta) la(h|vi)pí(jvv|/bv-)di(ixhiHGh|///pe-1su2/vi)bus(hg|/cl-) pre(h|vi)ti(g|ta)ó(gf!gwhgh|cl-qi!po)sis(hg|/cl-) in(h>|vi>)téx(ixgh!ivHGh|////vi-hhpp2su2/vi)tam:(hg|/cl-) (;)
al(f|ta)le(-ghg|//to)lú(h>|cl~)ia,(f!gwhGFE|ql-ppt1su1sut2|fvEDed|//ci-/cl-) (,)
al(gffd~|/clsthh)le(f|vi)lú(efEDe|pe-1su2/vi)ia.(ed|/cl-) <sp>V/</sp>.(::)
Ab(h|ta) in(h|ta)tus(hg|/cl|/hg/gof|//cl!pi) in(g|vi)
fím(hf~|/cl~)bri(gh|pe)is(gh|pe) áu(h|vi)re(ixh/iioh|////vi-pr)is,(h|ta) (;)
cir(hf~|cl~)cum(gh|pe)a(h|vi)mí(ixhi|////pe)cta(h|ta) va(hg/hg|//cl/cl)ri(hf|/cl)e(ixf!gwhg/hih|////ql!clppt1tohk)tá(hvGFEfwg/hv|vi-hhsu1sut2qi-vihi)te.(gf|/cl-) +(::)
Et(g|ta) la(h|vi)pí(jvv|/bv-)di(ixhiHGh|///pe-1su2/vi)bus.(hg|/cl-) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(g|ta) la(h|vi)pí(jvv|/bv-)di(ixhiHGh|///pe-1su2/vi)bus.(hg|/cl-) (::)
