name:Veniens a Libano;
office-part:Responsorium;
mode:3;
book:CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Cantor ꝟ ibidem; H249;
cantusindex:007829;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/055;
%%
(c4)
VE(e|ta)ni(e|vi)ens(d|ta) a(f|vi) Lí(gh|peS)ba(gh|peS)no(h!iwjh|ql!cl-ppt1|hog|/pilst2) *(;)
quam(gh|peS) pul(h!iwji|ql!clppt1lsc3|/jkj>|//to>hj)chra(h|vi) fa(gh|peS)cta(gvFEfwgfg|//vi-sut2qi!po) est,(gf|/cl-) al(fg>|pe>1)le(gvffd|vi-vi-`cl-)lú(d!ewfd~|ql>ppt1)ia;(e|ta) +(:)
Et(d|ta) o(fvv|/bv-)dor(d!ewf|qlppt1)
ve(fd|/cllsc6)sti(f|vi)men(gh~|pe~)tó(h|vi)rum(g|ta) e(gjhhwihi|/toS/qi!po)jus(ih|/cl-)
su(f|ta)per(gh|pe) óm(hgh>|//po>)ni(f|ta)a(fg!hvGF|//vihhpp2su2lsc2)
a(fh|peS)ró(hgh|//po)ma(f|ta)ta,(fg!hvGE|//vihhpp2su1suw1) (,)
al(fg~|pe~)le(g|ta)lú(ixig|/cl|/ihg>|/cl>)ia,(g|vi) (`)
al(fg~|pe~)le(ghFED|pehhsu2sut1|FGhf/fe|/clS-hhpp2/cl-hh)lú(de!fvEDe|//vi-hhpp2su2/vi)ia.(fe|/cl-) <sp>V/</sp>.(::)
Spe(i|ta)ci(i|ta)ó(ikjjs|//tohhsthj)sa(h!iwji|ql!clppt1|hhog|pr)
fa(i!jo)cta(h|ta) es(hg|cllsc3) et(h|vi) su(j|vi)á(ikjjs|//tohhsthj)vis,(ji|/cl-hg) (;)
in(i|talse4) de(i|ta)lí(ikj|//toShi|jvIHiwji|//vi-hhsut2qlhh!clhh)ci(hg|/cl)is(gh!iwj|``qlhhppt2)
tu(ji|/clhg|ioh|pihg|ivHGh|//ci-hg/vi)is.(hg|/cl-) +(::)
Et.(d|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Et.(d|ta) (::)
