name:Surgens Jesus Dominus noster;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 439;
transcriber:Marek Klein;
commentary:ꝶ Joan. 20,19.20 ꝟ ibid. 20,19; H232;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/038;
%%
(c2)
SUr(cg~|pe~)gens(ghFE~|//to->) Ie(fg!hv|vippt2)sus(g|ta) *(,)
Dó(h/iji|vi-tohj)mi(ih|/cllsc3)nus(g|ta) no(g!hwihi|ql!poppt1)ster,(hg|/cl-) (;)
stans(g|vi) in(eg~|pe~) mé(geg|//po)di(gvFE|/ciG|fvEDCd|//vi-hhsut1su2/vi)o(dc|/cl-) (,)
di(c|ta)sci(efsss|vi-//tshj)pu(fd|/cllsc3)ló(-dgfg/hv|tr-1vihj)rum(g|vi)
su(c|ta)ó(dcdvCBcd|/cl-//ci-pe)rum,(cd!ewfED|qi-hhppt2sut2|ewfED>|qi-hgsu1sux1)
di(cd!evDCd|//vi-hhpp2su2/vi)xit:(dc|/cl-) (:)
Pax(gfg/ji|``polsx6cl-hg|/hji/io~/ghg|///tohg/orhitohg) vo(gh|peS)bis,(iji|/to) (`)
al(ih>|cl->)le(gf|/cl-)lú(g!hwihi|ql!poppt1)ia:(hg|/cl-) +(;)
Ga(e|ta)ví(ghg/hih|//to////to)si(g|vi) sunt(f|ta) di(f|ta)scí(fOg|pq)pu(gvFE|/ciG|/fvEDCd|vi-hhsut1su2/vi)li(c|vi)
vi(bd!ewffv|ql-hhppt2```vi-hh)so(fgFED|//pe-1sut3|ewfED|qi-su2) Dó(c|ta)mi(cd!evDCd|//vi-hhpp2su2/vi)no,(cco!b|pr) (;)
al(bd!ewf/fg~|/qlhh!po~hhppt2)le(fvefDCB|vi-toS2su2|c/cgegEFhvGFfvED|````vi-tr-1ciShhpp2``vi-hjsu1sut1)lú(d!ewfEDedc~|qi-ppt1su2cl->)ia.(dc|/cl-) <sp>V/</sp>.(::)
Sur(g|ta)ré(g!hwiHG|ql-ppt1su2)xit(fg/ffo!e|peSpr) Dó(f|ta)mi(f|ta)nus(ge|cllsc3) de(fg|pe) se(fg|pe)púl(g!hwih|ql!cl-ppt1)cro,(hg|cl-) (;)
qui(fg/ffo!e|peSpr) pro(fgf|to) no(gh|pe)bis(g|ta) pe(g|ta)pén(-ghghGF|toci-hh)dit(gf|cl) in(f!gwhg/hih>|ql!clppt1to>1hh) li(gf!gwhgh>|cl-qi!po>)gno.(gvFEfe|ci-cl-) +(::)
Ga(e|ta)ví(ghg/hih|//to////to)si.(g|vi) (::)
