name: Pater cum essem cum eis;
book: H265;
mode: 4;
nabc-lines: 1;
%%
(c4)
PA(egf)ter,(eeOf) (,)
cum(d) es(ixg/hi)sem(h) cum(hg) e(iyh/jvIG)is,(ixhg/hih) (;)
e(h)go(-ghg) ser(gf~)vá(-fg)bam(g) e(gh)os,(g) (`)
quos(fe) de(d)dí(e)sti(d) mi(ded)hi,(c) (,)
al(de~)le(e/gvFEgvFE)lú(egffs)ia:(fe) (:)
nunc(eeOf>) au(dgf)tem(eeOf>) ad(fd~) te(gh) vé(jij)ni(hig)o:(g) +(:)
Non(h>) ro(ghg)go(e) ut(g) tol(ixhi>)las(g) e(gh)os(g) de(f) mun(fefd~)do,(ed) (;)
sed(d) ut(g) ser(ixhi)ves(g) e(ghg)os(f) a(f) ma(fe)lo,(d) (,)
al(f)le(fd)lú(ed>)ia,(c) (`)
al(de~)le(e/gvFEgvFE)lú(egffs)ia.(fe) <sp>V/</sp>.(::)
Pa(h|vi)ter(gf!gwhg/|cl-qi!cl-|hvGE|ci-|fe|cl-) San(gh~|ta>)cte,(g|ta) (`)
ser(g|ta)va(g|ta) e(gh|pe)os(g|ta) in(g|ta) nó(gf|cl)mi(gh|pe)ne(gf|cl) tu(e!fwgf|qi!cl-ppt1)o,(fe|cl-) (;)
quos(e|ta) de(e!fwgFE|ql-ppt1su2)dí(g|vi)sti(-ghghGF|toci-hg) mi(EF!gffs|sfsthi)hi.(ed|cl-) +(::)
Non(h>) ro(ghg)go.(e) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Non(h>) ro(ghg)go.(e) (::)
