name:Ostendit mihi angelus;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:ꝶ Cantor super Apoc. 22,1 ꝟ Apoc. 22,8; H248;
cantusindex:007344;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/54;
%%
(c3)
O(ef|pe)stén(ef>|pe>)dit(e|ta) mi(e|ta)hi(ef!gwh|qlhhppt2)
An(hih/hg>|//tolsm3```cl>)ge(h!iwjij|qi!poppt1)lus(ji|/cl-) (,)
fon(iiog~|pr~)tem(i|vi) a(h|ta-|/ijg/hg|//tohhlsm3```clhg)quæ(-efe|//to)
vi(df!gwh|ql-hhppt2|ivHGhwihi|////vi-hhsut2qi!po)væ,(ih|/cl-) (,)
et(h|ta) di(i|vi)xit(h|vi) ad(g>|vi>) me,(f|ta) al(gh|peS)le(gf|/cl-)lú(ef>|pe>1)ia:(e|ta) +(:)
Hic(i!jwkJIjwki|vi-ql-hisut2qihh!cl-hh) De(il|peShj)um(k|vihj)
á(jk|pehi)do(ih!iwji|cl-qi!cl-)ra,(iji/io~|///tohhorhi|/ghg|//to) (;)
al(g>|vi>)le(h|vi)lú(i|vi)ia,(i|vi) al(ij>|pe>1)le(hf|/cl-)lú(hgh>|//po>)ia,(fe|/cl-)
al(ef~|pe~)le(fvdfe|vi-tohh)lú(efe|/toS)ia.(e|ta) <sp>V/</sp>.(::)
Vi(i!jwkJI|ql-hhppt1su2)di(hi|peS|/hhog|/pr) án(h<|pe~)ge(h|ta)lum(h|ta) De(hi|pe)i(h|ta) vo(h|ta)lán(hi~|pe~)tem(h|ta) per(h|ta) mé(ig|/cl)di(hi|pe)um(hi|pe) cæ(i!jwkj|qlhg!cl-hgppt1)li,(ji|/cl-) (;)
vo(hi|peS|/hhog|/pr)ce(hih|//to) ma(ij~|pe~)gna(i|ta) cla(i|ta)mán(i|ta)tem(-iji|//to|jvIH|//ci-) et(ih~) di(h!iwji/jkj|ql!clppt1``tohj)cén(ih!iwjij>|cl-hgqlhh!pohh)tem.(ivHGhg|//ci-/cl-) +(::)
Hic.(i!jwkJIjwki|vi-ql-hisut2qihh!cl-hh) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhO1g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Hic.(i!jwkJIjwki|vi-ql-hisut2qihh!cl-hh) (::)
