name:Alleluia delectatio bona;
office-part:Responsorium;
mode:3;
book: H251;
transcriber:Dominique CROCHU;
commentary:Sap 8, 18;
nabc-lines: 1;
%%
(c4)
AL(eeof>|sa>)le(dg/hffoe|pe-clhhpihh)lú(e|vi)ia!(efEDeeof|pe-1su2sahh) (,)
De(d|ta)lec(e|vi)tá(g|vihh)ti(h|vihj)o(g|tahh) bo(ixh/igh|////vi-hgpohj)na(eeOf|sa) (,)
in(d|ta) o(e|vi)pé(g|vihh)ri(h|vihj)bus(g|tahh) má(-gjjv|pe-hj`vi-hj)nu(h|vihi)um(g|tahh) il(g|tahh)lí(ixg/ivHG|////ta-hhcihh)us,(gOh|pq) +(;)
Di(ef|peS)ví(g|vihg)ti(f|vihg)æ(e|ta) mul(EF!gvFEf>|vihhpp2su2vi>hi)tæ,(e|vi) (;)
al(f|vi)le(e|vi)lú(d>|vi>)ia,(c|ta) (`)
al(c|ta)le(cdOf|sa)lú(fs!gs!HHG|ststhgtghh|h>|vi>hh)ia.(e) <sp>V/</sp>.(::)
Spe(i|ta)ci(i|ta)ó(ikjjs|tohksthl)sa(h!iwji/hhog|ql!clppt1prhg) fac(ij|pehi)ta(h|ta) es(hg|cllsc3) et(h|vihg) su(j|vihi)á(ikjjs|tohksthl)vis,(ji|cl-hi) in(i|ta) de(i|ta)lí(ikjjvIH/iwji|toShkvi-hlsut2qihp!cl-hp)ci(hg|cl-)is(gh!iwj|``qlppt2) tu(jiioh/ivHGh|///clhi!pihici-hjvihj)is.(hg|cl-) +(::)
Di(ef|peS)ví(g|vihg)ti(f|vihg)æ.(e|ta) (::)
