name:Alleluia iudica iudicium;
office-part:Responsorium;
book: H251;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 118, 154 V Id., 153;
nabc-lines:1;
%%
(c4)
AL(eeof>|sa>)le(dg|peS)lú(gig/|toSlsl3|h!iwj|qlhhppt1|jo!k>|pq>hklsal3)ia!(i|ta) (,)
Iú(ij!kwlk|qlhl!cl-hlppt2)di(j|ta)ca(jvIH|ci-)
iu(hg|cllsc3)dí(ixhjh!iwj|////toShiqihl)ci(g|ta)um(g|ta) me(ge/fvED|clS-ci-)um,(fd/efe/|cltoS2hg|fv|vi-hg) +(;)
Et(de|pe>1) réd(g!hwih|vihgqlhj!clhj)i(g|ta)me(hi|pe) me,(i|vi) (,)
al(jiioh|clhh!pihh)le(-hi|pe)lú(ihhog/hv|cl!pivihh)ia,(hg|cl-) (;)
a(gffs|clsthg) ca(fd|cllsc3)lum(e|vihg)ni(gf|clhglsc3)án(fg>|pe>1)ti(fe|cl)bus(d|vi>) me,(c|ta) (,)
al(c|ta)le(cdOf|sa)lú(fs!gs!HHG|ststhgtghh|h>|vi>hh)ia.(e|ta) <sp>V/</sp>.(::)
Vi(ikjjs|tohksthl)de(h!iwji/|qlhi!clhippt1|hhog|prhi) hu(i|vi)mi(i!jo|vslsc3)li(h|ta)tá(hi|pe)tem(h|ta) me(hi|pe)am(hg|cl) et(h|vi) e(j|vihg)rí(i|ta)pe(ikjjs|tohksthl) me,(ji|cl-hi) (;)
qui(ig|cllsc3)a(hi|pe) le(i<|ta>)gem(i|ta) tu(i!jo|vs)am(i|ta) non(ikjjvIH!iwji|toShkvi-hlsut2qihp!cl-hp) sum(hg|cllsc3) ob(gh!iwj|``qlppt2)lí(jiioh/|//clhh!pihh|ivHGh|ci-hivihi)tus.(hg|cl-) +(::)
Et(de|pe>1) réd(g!hwih|vihgqlhj!clhj)i(g|ta)me.(hi|pe) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Et(de|pe>1) réd(g!hwih|vihgqlhj!clhj)i(g|ta)me.(hi|pe) (::)
