name: Christe Fili Dei vivi TP;
book: Antiphonale Monasticum I, Praglia, p. 306;
mode: 6;
%%
(c4)
CHri(f)ste(f) Fi(f)li(f) De(f)i(f) vi(g)vi,(f_) (,)
mi(f)se(f)ré(f)re(e) no(g)bis:(h.) *(;)
Al(h)le(h_g_)lú(g>)ia,(f_) al(d)le(f_g)lú(g>)ia.(f.) (::)
Chri(f)ste.(f) <sp>V/</sp>.(::)
Qui(d) sur(f)re(f)xí(g)sti(f) a(e) mór(g)tu(g)is.(h.) *(::)
Al(h)le(h_g_)lú(g>)ia.(f_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) San(g>)cto.(f.) (::)
Chri(f)ste.(f) (::)
