name:Ecce vicit leo;
office-part:Responsorium;
mode:7;
book:Cantus selecti, 1957, p. 276*;
transcriber:MarkM;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/042;
%%
(c3)
EC(ef!gwhGFg|ql-hhppt2su2````vihh)ce(fe|//cl-) *()
vi(-ehg|//to)cit(h|vi) le(ih!iwjij|cl-``ql!po)o(ji|/cl-hh) (,)
de(ij|pe) tri(j|vi)bu(h!ioj|sa) Ju(i|ta)da,(ig/ihhog|/cl-hhcl-hhpilst2) (,)
ra(i|vi)dix(hg|/cl) Da(f|vi)vid,(hvhv|/bv-) (,)
a(g|ta)pe(h|vi)rí(i|vi)re(ig|/cllsc2) lib(h|vi)rum,(f|vi) (,)
et(e|ta) sól(f|vi)ve(e|vi)re(de|peS) se(gxgvFEfg|////ci-peShh)ptem(f|ta)
si(f|ta)gná(fwihi/jv|qi!povihl)cu(i|ta)la(ig!hwiHGF|cl-ql!vssut2|/gwhGF|/qi-hhsu2) e(efgFEf|/vi-hhpp2su2/vi)jus:(fe|/cl-) +(:)
Al(ei|peS)le(ihi|//po)lú(ki!jwkjk|cl-hiqihi!pohi)ia,(ji|/cl-) (,)
al(ef>|pe>1)le(efED|pe-1su2)lú(gx-efef/g>|////tr-1vi>hi)ia,(f|ta) (,)
al(f/hwi>|ql>ppt1)le(ih/hv/GF|//clS/vi-sut2|/gwhg|qi!cl-|/fgFE|pe-1su2)lú(e!fwgfg>|ql!po>ppt1)ia.(fe|/cl-) <sp>V/</sp>.(::)
Et(i|ta) u(i!jwkJI|ql-hjppt1su2)nus(hi/hhog|peS``pr) de(h|ta) se(h|ta)ni(h|ta)ó(hi|pe)ri(h|ta)bus(h|ta) di(h|ta)xit(h|ta) mi(ig|cl)hi:(hi|pe) Ne(hi|pe) flé(i|ta)ve(i!jwkj|ql!cl-ppt1)ris(ji|cl-) (;)
Di(hi/hhog~|peSvs>)gnus(hih|to) est(i|vihg) A(ij~|ta>)gnus(i|ta) (`)
qui(i|ta) oc(i|ta)cí(ij|pe)sus(i|ta) est(i|ta) ac(i|ta)cí(ij|pe)pe(i|ta)re(i|ta) pot(i|ta)es(i|ta)tá(ij|pe-1)tem(i|ta) et(i|ta) for(-ijijIH|toci-hh)ti(ih|cllsc3)tú(h!iwji/jkj|qlhh!clhhppt1tohj)di(ih!iwjij|cl-qi!po)nem,(ivHGhg|ci-cl-) +(::)
Al(ei|peS)le(ihi|//po)lú(ki!jwkjk|cl-hiqihi!pohi)ia.(ji|/cl-) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Al(ei|peS)le(ihi|//po)lú(ki!jwkjk|cl-hiqihi!pohi)ia.(ji|/cl-) (::)
