name: Cantate Deo alleluia;
book: H252;
commentary: ꝶ Ps. 67,5 ꝟ Ps.28,2;
mode: 1;
nabc-lines: 1;
%%
(c4)
CAn(d|ta)ta(-dfe|to)te(f|vi) De(gfhg|//pf)o,(g|ta) (,)
al(gh>|pe>1)le(fd|/cl-)lú(fe|/cl|/fc~|cl~)ia:(dc|/cl-) +(;)
Psal(f>|cl~)mum(f|vi) dí(ge|/cl-)ci(gh|pe)te(f|vi) e(deDC|pe-1su2)i,(c|ta) (,)
al(c/df~|ta-pe~hh)le(fv|vi-|EFghFEf|//pehhpp2su2/vi)lú(ded|//toS)ia.(d|ta) <sp>V/</sp>.(::)
Da(h)te(hg/hg/gof|//pflsc2``pr) gló(g)ri(g)am(hf~|cl~) lau(gh|pe)di(gh|pe) e(ixh/iio1h|////vi-pr)ius.(h) +(::)
Psal(f>|cl~)mum.(f|vi) (::)
