name: Diffusa est gratia TP;
book: Antiphonale Monasticum II, Praglia, p. 379;
mode: 6;
%%
(c4)
DIf(f)fú(f)sa(f) est(f) grá(g)ti(f)a(f_) (,)
in(f) lá(f)bi(f)is(e) tu(g)is,(h.) *(;)
Al(h)le(h_g_)lú(g>)ia,(f_) al(d)le(f_g)lú(g>)ia.(f.) (::)
Dif(f)fú(f)sa.(f) <sp>V/</sp>(::)
Prop(d)té(f)re(f)a(f) be(f)ne(f)dí(f)xit(f) te(f) De(g)us(f_) in(f) æ(e)tér(g)num.(h.) *(::)
Al(h)le(h_g_)lú(g>)ia.(f_) <sp>V/</sp>(::)
Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) San(g>)cto.(f) (::)
Dif(f)fú(f)sa.(f) (::)
