name: In ecclesiis benedicite;
book: H251;
mode: 4;
nabc-lines: 1;
%%
(c4)
IN(f|vi) ec(de|pe)clé(e|vi)s<e>i</e>()is(eg|pe-|/fs!fs|//ds-|ded|//to) (`)
be(fe|/cllsc2)ne(f|vi)dí(g|vi)ci(f|vi)te(e|ta) De(fvEDe|ci-/vi)o,(ed|/cl-) (,)
al(gh>|pe>1)le(g|ta)lú(gffoe/fv|//cl!pi/vi)ia,(fe|/cl-) +(:)
Dó(h|vi-)mi(hg|/cl|/ixhig|////to|/goFEf|pisu1/vi)no(fe|/cl-) (,)
de(ef|peS) fón(g>|vi>)ti(f|vi)bus(efED|peSsu2|ed|/cl-) Is(fe|/cl)ra(f|vi)el,(ixg!hwihhog|//vi-qlhh!clhh``pihh) (;)
al(gh>|pe>1)le(hg|/cl-)lú(gf|clS-|/fed~|cl>)ia,(ed|/cl-) (,)
al(f!gwh>|vi-ql>hh)le(hg|/cl-)lú(gf|/clS-|/fed~|cl>)ia,(ed|/cl-) (,)
al(f!gwh>|vi-ql>hh)le(hvGF|//ci-|g|vi-|EFhvGF|//vihhpp2su2|ghg|//to)lú(egffs|//tosthh)ia.(fe|/cl-) <sp>V/</sp>.(::)
Can(h|vi)tá(h|vi)te(gfgwhg|cl-qi!cl|hvGE|//ci-|fe|/cl-) Dó(gh|pe)mi(g|ta)no(g|ta) cán(gf~|cl~)ti(gh|pe)cum(gf~|cl~) no(e!fwgf|ql!cl-ppt1)vum,(fe|/cl-) (;)
can(f|v)tá(de|pe)te(e|ta) Dó(e|ta)mi(e|ta)no(e!fwgFE|ql-ppt1su2) o(g|vi)mnis(-ghg|//to|hvGF|//ci-) ter(EF!gffs|//sfhesthi)ra.(ed|/cl-) +(::)
Dó(h|vi-)mi(hg|/cl|/ixhig|////to|/goFEf|pisu1/vi)no.(fe|/cl-) (::)
