name:Angelus Domini locutus est mulieribus;
office-part:Responsorium;
mode:5;
book:Nocturnale Romanum, 2002, p. 442;
transcriber:Barbora Kleinova;
commentary:ꝶ Matth.28,5.6 ꝟ Marc.16,6; H229;
cantusindex:006095;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/035;
%%
(c3)
AN(f|vi)ge(d|ta)lus(f|vi) Dó(fh|pe-|ivHF|/ciSlsc3|hsss|//ts|ij|peS)mi(hg!hwihi|clql!po)ni(ih|/cl-) *(,)
lo(h|ta)cú(h|vi)tus(fHHe|ta-/tgS|fvEDe|/ci-hhvi) est(ed|/cl-) mu(d|ta)li(f|vi)é(hOi|pq)ri(f|ta)bus,(hi|peS)
di(ki!jwkJIHi|cl-hiqlhi!vshisu2vi)cens:(ih|/cl-) (:)
Quem(h>|vi>) quǽ(fHHe|tgS-ppt1)ri(feeo!d/ev|/cl!pilsc2vi)tis?(ed|/cl-) (;)
an(gxffOg|sa) Je(e|ta)sum(gxf!gwhGFE!fwgF!es|/////ql!vssut2ppt1ql-su1sux1)
quǽ(d|ta)ri(de!fvEDe|/vi-hhpp2su2/vi)tis?(ed|/cl-) (;)
Jam(f>|vi>) sur(e|ta)ré(gxegvFE|////cippt1lsc2)xit:(feeo!d|/cl!pilsc1lst3) +(;)
Ve(f|vi)ní(h|vi)te,(hi|pe-1) et(hhf~|pr~) vi(gxg|////ta)dé(gf|/cllsc2)te,(e|ta) (,)
al(hi>|pe>1)le(h|ta)lú(gxhggo!fgv|////cl!prlsc2vi)ja,(gf|/cl-) (,)
al(f>|vi>)le(gxegvFE|////cippu1lsc2)lú(feeo!d/ev|//cl!pivi)ja.(ed|/cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hihssfgf|pe-ds-hhtohi) præ(h|vihh)cé(hi|pehg)det(h|ta) vos(h|ta) in(hf~|vi>) Ga(fi|pe)li(gh|pe)lǽ(hg!hwihi|``cl-qlhg!pohg)am:(ih|cl-) (;)
i(d|ta)bi(f|vi) e(hi|pehg)um(h|tahg) vi(h|ta)dé(hi|pe)bi(h|ta)tis(h|ta) (`)
sic(h|ta)ut(hg/hg|pflsc2) di(gf|cllsc3)xit(hi|peS) vo(gxhg!hwiHGFg|////cl-ql!vssu2vihg)bis.(gf|cl-) +(::)
Ve(f|vi)ní(h|vi)te.(hi|pe-1) (::)
