name:Plateae tuae, Ierusalem;
office-part:Responsorium;
mode:1;
book:Crochu;
transcriber:Marek Klein;
commentary:ꝶ Tob. 13,20 ꝟ Tob.13,13; H248;
cantusindex:007390;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/54;
%%
(c4)
PLá(h|vi)t<i>e</i>()æ(hg/hg/gof|//cllsm3`cl!pi) tu(ix-ghgh/iv|/////tr-1vihj)æ,(h|ta) *()
Ie(jvv|/bv-)rú(h|vi)sa(gvFEfwgfg|//vi-sut2qi!po)lem,(gf|/cl-) (;)
ster(f|ta)nén(h|vi)tur(hwj|ql)
au(hhog|pr)ro(-gh|pe) mun(hvGFEfwgfg|///vi-sut3qi!po)do,(gf|/cl-) (,)
al(fg>|pe>1)le(gvffd|vi-/vi-cl-)lú(d!ewfd~|ql>ppt1)ia:(d|ta) (:)
et(h!iwj|vi-ql-hi|jvIG|///ci-) can(h|vi)tá(jk|peS)bi(j|ta)tur(km|pehj)
in(mss|///ds-hk|mvLKJ|///vihjsut1su2) te(kj!kwlKJI|////cl-hhqi-hhsu1sut2|jvIHih|//ci-/cl-) (,)
cán(h|ta)ti(h|ta)cum(-hji~|pe>) læ(j|vi)tí(k|vi)ti(ji|/clls)æ,(h|ta) (,)
al(kjjh~|/clsthh)le(j|vi)lú(ijIHi|pe-1su2/vi)ia;(ih|/cl-) +(;)
Et(h|ta) per(h|ta) om(h>|vi>)nes(gf|/cl-) vi(gh|pe)cos(h|vi)
tu(gf!gwhgh|//cl-qi!po)os(hg|/cl-) (,)
ab(h|vi) u(g|vi)ni(f|ta)vér(gh>|pe>)sis(g|vi)
di(f|vi)cé(EFgfg|///pohipp2)tur,(fg|pe>1|/ffod|/pr) (;)
al(gffd~|/clsthh)le(f|vi)lú(efEDe|pe>1su2/vi)ia,(ed|/cl-) (,)
al(f!gwh>|vi-ql>hj)le(hvGF|//ci-|g|vi-|EFhvGF|//vihhpp2su2|gvFE|///ci-)lú(d!ewfef|ql!poppt1)ia.(ed|/cl-) <sp>V/</sp>.(::)
Quó(h|vi)ni(h|vi)am(hg|/cl|/hg|/cl|/gof~|or) con(g|vi)for(g|vi)tá(gh|pe)vit(g|ta) se(gh|pe)ras(g|ta) por(g|ta)tá(hf|/cl)rum(gh|pe)
tu(gh|pe)á(ixh|////ta-|/iioh|/pr)rum,(h|ta) (;)
be(hf|cl)ne(gh|pe)dí(ixhi|tape)xit(h|ta) fí(h|ta)li(h|ta)is(hg/hg|//cl/cl) tu(hf|/cl)is(ixf!gwhg/hih|////ql!clppt1//tohh)
in(hvGFEfwg/h>|///vi-hhsu1sut2ql/vi>hh) te.(gf|/cl-) +(::)
Et(h|ta) per(h|ta) om(h>|vi>)nes.(gf|/cl-) (::)
