name: Ego sum vitis vera;
user-notes: Io 15, 5 <sp>V/</sp> Id., 9;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/49-In-nat-Scm-infra-Pascha/09-Ego-sum-vitis-vera.pdf;
book: https://www.e-codices.unifr.ch/fr/sbe/0121/241;
mode: 5;
nabc-lines: 1;
%%
(cb3)
E(ffOg|sa)go(e!fwg|qlppt1) sum(gd~|cl~) vi(ffOg|sa)tis(ge~|cl~) ve(-ehgh|//tr)ra,(f/ge|cl-ppt1) (,)
et(f|vi) vos(d!eof|sa) pál(ef>|pe>1)mi(d!eof|sa)tes,(e|/ta) +(;)
Qui(f|vi) ma(h|vi)net(g|/ta) in(hih>|pf>) me,(f|/ta) (`)
et(g|vi) e(h|vi)go(g|vi) in(fg|pe) e(e|vi-)o,(cxdc/deed|/clpecl-) (;)
hic(f|vi) fert(e/|/ta|//fhe|//to|ed|/cl-) fru(fh|peS)ctum(g|/ta) mul(hiHF~|//to>)tum,(f|/ta) (;)
al(ge~|vi>)le(fv/|vi|//d!foh|sa)lú(hgh>|po>)ia,(f|/ta) (`)
al(g>|vi>)le(ev|vi-|//d!eof|sa)lú(feeod/ev|//cl!pi/vi)ia.(ed|/cl-) <sp>V/</sp>.(::)
(c3gy) Ma(h|ta)né(h|ta)te(hihs!hsfgf|pe-ds-hhtohh) in(h|vi) di(h|vihg)lec(h|vihg)ti(hf|cl)ó(fi|pe)ne(gh|pe) me(hg!hwihi|cl-qi!po)a,(ih|cl-) (;)
si(h|ta)cut(hg/hg|pflsc2) di(gf|cl)lé(hi|peS)xi(gxhg!hwiHGFg|////cl-ql!vssu2vi) vos.(gf|cl-) +(::)
Qui(f|vi) ma(h|vi)net.(g|/ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Qui(f|vi) ma(h|vi)net.(g|/ta) (::)
