name: Deus canticum novum;
book: H251;
mode: 8;
nabc-lines: 1;
%%
(c4)
DE(d|ta)us(d|ta) cán(f/gh>|vi-/pe>hi)ti(g|ta)cum(gh~|pe~) no(h|ta)vum(ixhg|////cllsc2|/hig|to-1|gf|cl-) (`)
can(hf~)tá(ghg)bo(h) ti(ji/jh/ij)bi,(i) (,)
al(js!jsjh~)le(i!jwkJIHiwjIH)lú(g!hwihi>)ia:(hg) +(;)
In(jkj) psal(jh~)té(jk)ri(ki/jkh/iv)o(hhog) de(f)cem(ixhih) chor(hg~)dá(i)rum(j) psal(ji/jvIHG)lam(-gh) ti(hg/hvGFg)bi,(gf) (;)
al(hf~)le(g)lú(h!iwj)ia,(jvIH) (`)
al(h>)le(gfg)lú(g!hwihi>)ia.(hg) <sp>V/</sp>(::)
Qui(ji|cl) das(jkj|//tohi|/iji|//tohh|/hhog|pr) sa(ih|cl)lú(ij|pe)tem(hi>|pe~) ré(g|ta)gi(g!hwih|ql!cl-ppt1)bus:(hg|/cl-) (;)
qui(g|vi) li(fg|pe)be(g|ta)rá(gh|pe)sti(g|ta) Da(g|ta)vid(g|ta) ser(g|ta)vum(g|ta) tu(gh|pe)um,(g|ta) (,)
de(g|ta) glá(g|ta)di(ixhiHGhih|////pe-su2/to)o(ghf|//to) ma(gh|peS)lí(iyh!iwji|ql!clppt1|/jkjIH|////toS2hisu2)gno.(hiHGhg|pe-1su2cl-) +(::)
In(jkj) psal(jh~)té(jk)ri(ki/jkh/iv)o.(hhog) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
In(jkj) psal(jh~)té(jk)ri(ki/jkh/iv)o.(hhog) (::)
