mode:7;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/040;
commentary: Cant 4, 11, V. Ps 118, 104;
%%
(c3)
DE(f|ta) o(hhi|pepehh)re(h|ta) pru(h|ta)dén(hig/hge~|//toScl>)tis(fe|/cl-) (`)
pro(f|vi)cé(fwh|ql)dit(fe~|//vi>) mel,(f|vi-) (,)
al(edef>|po-1/vi>hh)le(e|ta)lú(e!fwgfg>|ql!po>ppt1)ia:(fe|/cl-) (:)
dul(e|ta)cé(g|vi)do(i|vi) mel(hgho1!i>|/clpq>)lis(f!gwhgFEf|ql!vsppt1su2vi) est(fe|/cl-) (`)
lin(gh~|pe~)gua(g|ta) e(GHihi>|sfvi>hh)ius,(g|ta) (,)
al(g!hwi/j>|````ql-ppt1vi>hj)le(i|ta)lú(ihhO1g/hv|/cllsc3``pi/vi)ia:(hg|/cl-) +(;)
Fa(hhi|vi-pehh)vus(h|ta) di(h|ta)stíl(hshshgf~|//dshhcl>)lans(gf|/cl-) (,)
lá(g!ho1|/vslsc2)bi(g|ta)a(g|ta) e(GHihi>|ql!po>ppt1)ius,(g|ta) (,)
al(g!hwi/j>|````ql-ppt1vi>hj)le(i|ta)lú(ihhO1g/hv|/cllsc3``pi/vi)ia,(hg|/cl-) (,)
al(f!gwh/hi~|ql!po~ppt1)le(hvghFE|vi-//toS2sut1)lú(e!fwgfg>|qi!po>ppt1)ia.(fe|/cl-) <sp>V/</sp>.(::)
Quam(i|ta) dul(i!jwkJI~|ql-hjppt1su1sux1)ci(hg|cl)a(hi/hhO1g|pe-1```pr) fáu(h<|ta>)ci(h|ta)bus(h|ta) me(hi|pe)is(h|ta) (,)
e(h|ta)lo(h|ta)qui(h|ta)a(ig|cllsc3) tu(hi|pe)a(hi|pe) Dó(i|ta)mi(i!jwkj|ql!cl-ppt1)ne,(ji|cl-) (;)
su(hi/hhog|peS``pr)per(hih~|pe>) mel(i|vihg) et(i|vihh) fa(i|vihh)vum(-ijijIH|tohici-hj) o(ih|cllsc3)ri(h!iwji/jkj|ql!clppt1tohh) me(ih!iwjij|cl-ql!po)o.(ivHGhg|ci-cl-) +(::)
Fa(hhi|vi-pehh)vus.(h|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Fa(hhi|vi-pehh)vus.(h|ta) (::)
