name:Angelus Domini descendit;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 429;
transcriber:Barbora Kleinova;
%commentary:ꝶ Matth.28,2 ꝟ Bed.Ven. «In Marc.» 4,16; H228;
cantusindex:006093;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/34;
%%
(c4)
AN(eeof>|sa>)ge(dc|/cllsc2)lus(d!ewf|vi-qlhi)
Dó(egffs|//tosthh)mi(fv|vi-|df!gvFEf|/vi-hhpp2su2/vi-)ni(eeof|sa-) *(,)
de(dg|peS)scén(ixhgh/i>|////po-1vi>hk)dit(h|ta) de(h|vi-) cæ(gf!gwhgh|cl-ql!po)lo,(gveeof|vi-sa) (;)
et(d|ta) ac(g|vi)cé(ixhgh/iv|////po-1vi-hk)dens(h|ta)
re(ixh!iwj|//qlppt1)vól(ggo!f|/pr-)vit(gh|pe) lá(hg/hffs|//cl/clsthh)pi(fv|vi-|df!gvFEf|/vi-hhpp2su2/vi)dem,(eeof|sa-) (;)
et(fd~|cl~) su(gh|pe)per(g|ta) e(gi/jo~|pe-orhj)um(i|ta) se(i!jo1|vslsc2)dit,(i|ta) (,)
et(i|vihh) di(jsss|//tshh)xit(h|ta)
mu(h!iwjIG|ql-hhppt1su2)li(gk|pehi)é(kj/kjjs|/clhi/pohi)ri(jv|vi-hh|hj!kvJIj|/vi-hkpp2su2/vihh)bus:(ji|/cl-hh) (:)
No(gh|pe)lí(gh!iwj|qlhippt2)te(ji|/cl-hh) ti(j|vihh)mé(jssjvIH|//ds-hh/ci-hh)re:(gh/ggo!f|peS``pr) (,)
sci(h|vi)o(h|vi) e(jh!iwjIHGh|cl-hhqlhh!vshhsu2/vi)nim(hg|/cl-) (,)
qui(g|ta)a(gd|/cllsc2) cru(gh|pe)ci(g|ta)fí(hOi|pqS)xum(jsss>|//ts>hi) qu<sp>'ae</sp>(h|vi)ri(hf!gwhgh|cl-ql!po)tis:(hg|/cl-) +(:)
Jam(h|vi) sur(hg|/cllsc2)ré(ixg/igh|///vi-/po)xit:(hggo/efe|/cllsc2orhh//to-1) (;)
ve(e|ta)ní(e!fwg/ho|qlppt1orhl)te,(g|ta) et(g|ta) vi(g|ta)dé(g|ta)te(gh|pe) lo(hhg|vi-cl-)cum,(fg!hvhg|vi-pp2cl-hj) (,)
u(gh|pe)bi(g|ta) pó(gh|pe)si(g|ta)tus(GHjijoOk|sflsc2pqhj) e(h|ta)rat(h|ta) Dó(h|ta)mi(h|ta)nus,(ixhg/hih|////cl//to) (,)
al(fssfd~|////ts>hh)le(f|vi-)lú(fsgsHHGh>|//st//sthh//tghj/vi>hh)ja.(e|ta) <sp>V/</sp>.(::)
An(ikjjs|tohisthj)ge(h!iwji|ql!cl-ppt1)lus(hho!g|pr) Dó(i!jo|vs)mi(h|ta)ni(h|ta) lo(h|ta)cú(hi|pe)tus(h|ta) est(h|ta) mu(h|ta)li(h|ta)é(hg|cllsc3)ri(h|vi)bus,(j|vi) di(ikjjs|tohisthj)cens:(ji|cl-) (;)
Quem(ig~|vi>) quǽ(hi|pe)ri(i|ta)tis?(i|ta) an(i|ta) Je(ikjjvIHiwji|toShivi-hksut2qihlcl-hp)sum(hg~|vi>) quǽ(gh!iwj|```qlppt2)ri(jiio!hivHGh|cl!pici-vi)tis?(hg|cl-) +(::)
Jam(h|vi) sur(hg|/cllsc2)ré(ixg/igh|///vi-/po)xit.(hggo/efe|/cllsc2orhh//to-1) <sp>V/</sp>.(::)
Gló(ikjjs|//tohhsthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthk)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihh!cl-hh)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(ji/iO1hivHGh|//cl!pici-/vi)cto.(hg|/cl-) (::)
Jam(h|vi) sur(hg|/cllsc2)ré(ixg/igh|///vi-/po)xit.(hggo/efe|/cllsc2orhh//to-1) (::)
