name:Isti sunt agni novelli;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 441;
transcriber:Isabelle Valloton; Katarina Kleinova;
commentary:ꝶ Apoc. 7,17 ꝟ ibid. 7,9; H236;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/42;
%%
(c3)
I(ef|pe)sti(e|ta) sunt(e|ta) a(ef~|pe~)gni(e|ta) no(efOh|sa)vél(hvGHihi/j>|vi-po-1hhpp2vi>hj)li,(i|ta) (,)
qui(i|ta) an(i|ta)nun(i<|pe)ti(i|ta)a(i|ta)vé(ih|/clS|hvGFg!ho|ci-vs)runt,(g|ta) (;)
al(hshshf~|//ts>)le(g!hwihGF|ql!vsppt1sut2|gwhGF|qi-su2)lú(e!fwgfg>|ql!po>ppt1)ia:(fe|/cl-) +(:)
Mo(hhi|vi-pehh)do(h|ta) ve(h|ta)né(hi|pe)runt(h|vi) ad(g|vi) fon(e/fhf/|ta-toS2|gfe~|cl->)tem,(fe|/cl-) (;)
re(g|vi)plé(e!fwg/ho~|ql-ppt1orhl)ti(g|ta) sunt(g|ta) cla(g|ta)ri(hg|/cllsc3)tá(-fihi/jv|tr-1/vihk)te,(i|ta) (;)
al(i|ta)le(i|ta)lú(ihho!ghv|/cl!prlsc2/vi)ia,(hg|/cl-) (,)
al(f!gwh/hi~|ql!po~ppt1)le(hvghFE|vi-toS2sut1)lú(e!fwgfg>|ql!po>ppt1)ia.(fe|/cl-) <sp>V/</sp>.(::)
Ec(i!jwkJI|ql-hjppt1su2)ce(hi/hho!g|peSpr) præ(h|tahg)cé(hi|pehg)dat(h|tahh) vos(h|tahh) in(ig~|vi>hh) Ga(hi|peh)li(hi|pehh)lǽ(i!jwkj|qlhi!cl-hippt1)am,(ji|cl-) (;)
i(hi/hho!g|peSpr)bi(hih|to) e(ij|pe)um(i|ta) vi(i|ta)dé(ij|pe)bi(i|ta)tis(i|ta) si(i|ta)cut(ijijvIH|toci-hg) di(ih|cllsc3)xit(h!iwji/jkj|ql!clppt1tohh) vó(ih!iwjij|cl-hhqlhh!pohh)bis.(ivHGhg|ci-cl-) +(::)
Mo(hhi|vi-pehh)do.(h|ta) (::)
