name:Tulerunt Dominum meum;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 437;
transcriber:Katarina Kleinova;
commentary:ꝶ Joan. 20,13 et Matth.28,6.7 ꝟ Joan. 20,11-13; H235;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/041;
%%
(c4)
TU(d|ta)lé(f/gh|vi-pehh)runt(g|ta) *()
Dó(gh|pe)mi(g|ta)num(gh~|pe~) me(h|vi)um,(ixhg/hig/gf|////cl/toS2/cl-) (;)
et(hf~|cl~) né(gh|pe)sci(g|ta)o(g|ta) u(gh|pe)bi(g|ta)
po(g|ta)su(g|ta)é(g|ta)runt(gh!iwjIH|ql-hippt2sut2|iwjI!hs|qi-hhsu1sux1) e(gh!ivHGh|//vi-hhpp2su2)um.(hg|/cl-) (:)
A(jkj|//tohh)it(jh|/clhh) il(jkj|//tohh)li(-jk|pehh) An(kijok|clhhpqhh)ge(h!iwjIHGh|ql!vsppt1su2)lus:(hg|/cl-) (;)
No(ixFGhih|/////tohhpp2)li(hg|/cllsc3)
fle(i|vihg)re(j|vihg) Ma(ji/jvIHG|/cl-hh//vi-hhsut1su2)rí(hg/hvGFg|/cl-//ci-/vi)a,(gf|/cl-) (;)
sur(f|ta)ré(gh|pe)xit(h|vi) si(hggoe|cl!prlsc2)cut(g|vi) di(fef|//po)xit:(dec|//to|/d!ewfe|ql!cl-ppt1|/fvED|ci-) +(;)
Præ(d|ta)cé(f/gh|vi-pehh)det(g|ta) vos(g|ta) in(g|ta) Ga(g|ta)li(gh|pe)lǽ(h|vi)am:(ixhg/higgf|////cl/toS2/cl-) (;)
i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis,(ixhg/hih|////cllsc2///to) (;)
al(fe~|cl~)le(d|ta)lú(fg~|pe~)ja(gf|/cl-) al(gvFEfwg/hf~|vi-sut2ql-vi>hi)le(g|vi)lú(g!hwihi>|ql!po>ppt1)ja.(hg|/cl-) <sp>V/</sp>.(::)
Ci(ji|cl)to(jkj/iji/hho!g|tohjtohlprhm) e(hi|pe)ún(i|vi)tes(i|vi) dí(i|vi)ci(i|vi)te(i|vi) di(i|vi)scí(i|vi)pu(i|vi)lis(i|vi) e(ih~|vi>)jus(ij|pe) et(hi|pe) Pe(g!hwih|ql!cl-ppt1)tro(hg|cl-) (;)
qui(g|ta)a(g|ta) sur(g|ta)ré(ixhiHG|////pe-su2|hih|tohg)xit(ghf~|pe>) Dó(gh|peS)mi(h!iwji/jkJIH|qlhh!clhhppt1toS2hjsu2)nus.(hiHGhg|pe-1su2cl-) +(::)
Præ(d|ta)cé(f/gh|vi-pehh)det.(g|ta) (::)
