name: Resp-Egosumvitisvera-CROCHU;
user-notes: Io 15, 5 <sp>V/</sp> Id., 9;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/49-In-nat-Scm-infra-Pascha/09-Ego-sum-vitis-vera.pdf;
mode: 5;
nabc-lines: 1;
%%
(cb3)
E(ffOg)go(e!fwg) sum(gd~) vi(ffOg)tis(ge~) ve(-ehgh)ra,(fge) (,)
et(f) vos(d!eof) pál(ef>)mi(d!eof)tes,(e) +(;)
Qui(f) ma(h)net(g) in(hih>) me,(f) (`)
et(g) e(h)go(g) in(fg) e(e)o,(cxdc/deed) (;)
hic(f) fert(e/fheed) fru(fh)ctum(g) mul(hiHF~)tum,(f) (;)
al(ge~)le(fvd!foh)lú(hgh>)ia,(f) (`)
al(g>)le(evd!eof)lú(feeod/ev)ia.(ed) <sp>V/</sp>.(::)
(c3gy) Ma(h|ta)né(h|ta)te(hihs!hsfgf|pe-ds-hhtohh) in(h|vi) di(h|vihg)lec(h|vihg)ti(hf|cl)ó(fi|pe)ne(gh|pe) me(hg!hwihi|cl-qi!po)a,(ih|cl-) (;)
si(h|ta)cut(hg/hg|pflsc2) di(gf|cl)lé(hi|peS)xi(gxhg!hwiHGFg|////cl-ql!vssu2vi) vos.(gf|cl-) +(::)
Qui(gxf) ma(h)net.(g) (::)
