name: Bonum est confiteri;
book: H252;
commentary: ꝶ Ps. 91,2 ꝟ Ps.91,4;
mode: 7;
nabc-lines: 1;
%%
(c3)
BO(f|ta)num(hvv|/bv-) est(hoi|pqS) con(i|vi)fi(i|vi)té(i|vi)ri(ih|/cllsc2|/ih|/clS-|/hg|/cl-) Dó(-ijij|//trhi)mi(j/klk|vi-hh/tohk)no,(kjk|//po) (,)
al(j>|cl~)le(jvIHi|//ci-hh/vihh|GHjvIHiji|//vihhpp2su2lsc2//tohi)lú(gihhs|//tosthh)ia:(hg|/cl-) +(;)
Et(ig|/cl-) psál(GI!jji|//vi-hhppt2`cl-hi)le(ih|/cl-|/ijg|//toS2|/hg|/cl-)re,(fe|/cl-) (,)
al(df!gwh/i>|qlhhppt2/vi>hj)le(hvGFg|//ci-/vi|/egf|//to|/ge|/cl)lú(efe|//toS)ia.(e|ta) <sp>V/</sp>.(::)
Ad(i|ta) an(i|ta)nun(i|ta)ti(i|ta)án(i!jwkJI>|ql-hippt1su2)dum(hi|peS|/hhog|/pr) ma(hi|pe)ne(i|ta) mi(h|ta)se(h|ta)ri(h|ta)cor(ig~|cl~)di(hi|pe)am(hi|pe) tu(i!jwkj|qlhh!cl-hhppt1)am,(ji|/cl-hh) (;)
et(hi|peShh|/hhog~|/pr~) ve(hih|//to)ri(i|vi)ta(ij|pe)tem(i|ta) tu(-iji|//tohh|jvIH|//ci-hh)am(ih~|cl~) per(h!iwji/jkj|ql!clppt1tohi) noc(ih!iwjij|cl-qi!po)tem.(ivHGhg|//ci-/cl-) +(::)
Et(ig|/cl-) psál(GI!jji|//vi-hhppt2`cl-hi)le(ih|/cl-|/ijg|//toS2|/hg|/cl-)re.(fe|/cl-) (::)
