mode: 7;
book: H252;
nabc-lines: 1;
%%
(c3)
PRe(-ehg|//to)ti(h|vi)ó(ih!iwjij|cl-hhqlhh!pohh)sa(ji|/cl-hh)
in(i|tahg) con(ij~|pe~hg)spé(jji|/vihgcl-hg)ctu(ih|/cl|/ih|clS-|/hg|/cl-) Dó(-ijij|trhi)mi(j/klk|vi-hh/tohk)ni,(kjk|/pohj) (;)
al(j>|cl~hh)le(jvIHi|ci-hg/vi-hg|GHjvIH|//vi-hipp2su2|iji|//tohh)lú(gihhs|//tosthh)ja,(hg|/cl-) +(:)
Mors(i|vi) San(g|ta)ctó(ij/ji|pehhcl-hh)rum(i|ta) e(ih|cl-hg|/ijg|//toS2hg|/hge~|/cl>)jus,(fe|/cl-) (,)
al(df!gwh/i>|qlhhppt2vi>hk)le(hvGFg|ci-/vi|egf/ge|//to/cl)lú(efe|//toS)ia.(e|ta) <sp>V/</sp>.(::)
In(i|ta) con(i|ta)spé(i!jwkJI|ql-hippt1su2)ctu(hi|peS|hhog|/pr) om(h<|ta>)nis(h|ta) pó(ig|/clhg)pu(hi|pehg)li(hi|pehg) e(i!jwkj|qlhh!cl-hhppt1)ius,(ji|/cl-hg) (;)
in(hi/hhog|peSpr) á(hih|//to)tri(i|vi)is(i|vi) do(i|vi)mus(i|vi) Dó(ij|pe)mi(i|ta)ni,(i|ta) (`)
in(i|ta) mé(ij|pe)di(i|ta)o(i|ta) tu(i|ta)i(-ijijIH|toci-) Ie(ih|cl)rú(h!iwji/jkj|ql!clppt1tohh)sa(ih!iwjij|cl-ql!po)lem(ivHGhg|/ci-hg/cl-) +(::)
Mors(i|vi) San(g|ta)ctó(ij/ji|pehhcl-hh)rum.(i|ta) (::)
