name:Congratulamini mihi omnes;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 437;
transcriber:Barbora Kleinova;
commentary:Cantor H233;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/039;
%%
(c4)
COn(ed~|cl~)gra(gh|pe)tu(g|ta)lá(hi/jo~|peorhh)mi(i|ta)ni(i|ta) mi(j|vi)hi(h|ta) *()
om(h!iwjIHG|qlhh!vshhppt1su2)nes(gh!iwjIH|``ql-hippt2su2|ijggo~/efe|//to/orhg//to) (,)
qui(e|ta) di(e|ta)lí(e!foh|sa)gi(h|vi)tis(ixh!iwj|////vi-qlhi)
Dó(gf/gffs|/cl//clsthh)mi(fvdf!gvFEf|vi-/vi-hhpp2su2/vi)num,(fe|/cl-) (;)
qui(e!fwg/ho~|```ql-ppt1orhk)a(//g|ta) quem(g|ta) quæ(gh|pe)ré(h|vi)bam,(hg/hggf|/cl/clS/cl-) (,)
ap(h|vi)pá(i|vi)ru(j|vi)it(iio!h|pr) mi(jh!iwjIHGh|cl-ql!vssu2/vi)hi:(hg|/cl-) +(:)
Et(g|ta) dum(h|vi) fle(j/kjk|vi-pohi)rem(i!jo|vslsc2)
ad(h|ta) mo(hg|/cllsc2)nu(hi|pe)mén(hgh>|/po>)tum,(gh/ggoe|peS``pr) (;)
vi(h|vi)di(h|vi) Dó(ixh!iwj|////vi-qlhi)mi(g|ta)num(g>|vi>) me(gefvEDe|/cl-//ci-/vi)um,(ed|/cl-) (;)
al(gh>|pe>1)le(gvdfde|vi-tr-1hh|gvdfde|vi-tr-1hh|g/hf|vi-cllsc3|/ghg|//to)lú(egffs|//tosthh)ja.(fe|/cl-) <sp>V/</sp>.(::)
Tu(i|ta)lé(ikjjs|tohisthj)runt(h!iwji/hho!g|ql!cl-ppt1pr) Dó(i!jo|vslsc3)mi(h|ta)num(h|ta) me(hi|pe)um,(h|ta) (,)
et(h|ta) né(hi|pe)sci(h|ta)o(h|ta) u(h|ta)bi(h|ta) po(h|ta)su(hg|cllsc3)é(h|vi)runt(j|vihh) e(ikjjs|tohksthl)um:(ji|cl-) (;)
si(ig|cllsc3) tu(hi|pe) sus(i|vi)tu(i|vi)lís(i|vi)ti(i|vi) e(i!jo|vs)um,(i|ta) (`)
dí(ikjjvIHiwji|toShhvi-hhsuu2qihh!cl-hh)ci(hg|cllsc3)to(gh!iwj|```qlppt2) mi(jiio!hivHGh|clhi!pihilsc2ci-hivihi)hi.(hg|cl-) +(::)
Et(g|ta) dum(h|vi) fle(j/kjk|vi-pohi)rem.(i!jo|vslsc2) (::)
