name: Audi filia;
commentary: Praglia II p. 505;
mode: 6;
%%
(c4)
AU(f)di(f) fí(f)li(f)a,(f) et(f) vi(g)de,(f_) (,)
et(f) in(f)clí(f)na(f) au(f)rem(e) tu(g)am(h.) *(;)
Al(h)le(h_g_)lú(g>)ia,(f_) al(d)le(f_g)lú(g>)ia.(f.) (::)
Au(f)di.(f) <sp>V/</sp>.(::)
Qui(d)a(f) con(f)cu(f)pí(g)vit(f) rex(f_) spé(f)ci(f)em(e) tu(g)am.(h) *(::)
Al(h)le(h_g_)lú(g>)ia.(f_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Au(f)di.(f) (::)
