name:Dum transisset sabbatum;
office-part:Responsorium;
mode:4;
book:Nocturnale Romanum, 2002, p. 430;
transcriber:Barbora Kleinova;
commentary:ꝶ Marc.16,1 ꝟ ibidem 16,2; H229;
cantusindex:006565;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/35;
%%
(c4)
DUm(c|ta) tran(de~|pe~)sís(e|ta)set(fsss|//ts) sáb(fgffs|//tosthh)ba(fvdf!gvFEf|vi-vi-hhpp2su2vi)tum,(eeOf|sa-) *(;)
Ma(dg|peS)rí(ixg~!@hgh/iv|///tr-1vihi)a(h|ta) Mag(hggo!f|/cl!pilsc2)da(gh|pe)lé(ghGFEf|//toSsu2/vi)na,(fe|/cl-) (,)
et(e|ta) Ma(g|vi)rí(f|ta)a(gvFE|ciG|fvEDC|//vi-hhsut1su2|dc|/cl-) Ja(de|peS)có(f|vi)bi,(d|ta)
et(dc~|cl~) Sa(d|ta)ló(f|vi)me(egffs|tosthh|eeOf|sa) (;)
e(e|ta)mé(e!fwg/ho|``qi-ppt1orhk)runt(g|vi-) a(f|ta)ró(f|ta)ma(EFgvFE|/ciShhpp2lsc2|fvED|cilsc2)ta,(ed|/cl-) +(:)
Ut(fd~|cl~) ve(ef|peS)ni(g|vi)én(ixhgh/i>|////po-1vi>hi)tes(h|ta) (,)
ún(h>|vi>)ge(gf|/cllsc2)rent(ixfg!hvig/hg|////vi-pp2/pf-) Je(egffs|//tosthh)sum,(fe|/cl-) (;)
al(ed~|cl~)le(ewf|ql)lú(//ec~|/cl~)ja,(ded|//toS) (,)
al(fh~|pe~)le(hvGFEC|vi-hjsut4|dfvED|ta-/ciSlsc2|//fh|peS|/////gh|peS|///ffo!e|/pr)lú(egffs|//tosthh)ja.(fe|/cl-) <sp>V/</sp>.(::)
Et(h|vi) val(h>|vi>)de(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) ma(gh|pe)ne(g|ta) (,)
u(g|ta)na(g|ta) sab(g|ta)ba(g|ta)tó(gh|pe)rum,(g|ta) (,)
vé(gh|pe)ni(g|ta)unt(g|ta) ad(gf~|cl~) mo(gh|pe)nu(gf|/cl)mén(e!fwgf|ql!cl-ppt1)tum,(fe|/cl-) (;)
or(e!fwgFE|ql-ppt1su2)to(g|vi) jam(-ghghvGF|//to/ci) so(EFgffs|sfsthl)le.(ed|/cl-) +(::)
Ut(fd~|cl~) ve(ef|peS)ni(g|vi)én(ixhgh/i>|////po-1vi>hi)tes.(h|ta) (::)
