name:Ego sicut vitis;
office-part:Responsorium;
mode:3;
book:CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Eccli. 24,23.26 ꝟ ibid. 24,25; H247;
cantusindex:006633;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/053;
%%
(c4)
E(GHjijo~|/sforhk)go(i|ta) si(jsss|//tshh)cut(hOk|pqhh) vi(k|vihi)tis(kj|/clhilsm2|/kj|clShi|/ji|/cl-hi)
fru(gh|pe)cti(g|ta)fi(gh!iwj|qlhhppt2)cá(jvIH|//ci-hh|igh|//pohh)vi(ggoe|pr) (;)
su(e|ta)a(e!fwg/ho~|qlppt1orhi)vi(g|ta)tá(gh|pe)tem(g|ta) o(g|ta)dó(g|ta)ris,(ixhg|///cl|/hih|//to) (,)
al(fssfd~|//ts>hh)le(f|vi)lú(fsgsH!HGh>|st/sthh/tghi/vi>)ia:(e|ta) +(:)
Tran(fd~|cl~)sí(g/hgi|vi-pohi)te(i|vihh) ad(i|vihh) me,(i/jkHGi|vi-hhpehjsu2vihh)
om(ighs!jsskjjs|//clhh/tsMhg/clhjsthl)nes(ji|/cl-hh) (;)
qui(g|ta) con(g|ta)cu(g|ta)pí(jjo|vslsc2)sci(h|vi)tis(gi~|pe~) me,(ighs!jss|/clhhlsc2//tsMhg|kj/ji|clS-hi/cl-hh) (;)
et(j|vi) a(ih|/cl) ge(i|vi)ne(hg|/cl)ra(h|vi)ti(gf|/cl)ó(gh|pe)ni(g|ta)bus(gh!iwj|qlhhppt2)
me(jvIH|ci-hh)is(hiHGhg|pe-1hhsu2/cl-) a(g|ta)dim(g|ta)plé(iji|//tohi)mi(g!hwihi/j|ql!po-1ppt1vihk)ni,(i|ta) (,)
al(IJkj|//sfhhlsc3)le(jvIH|//ci-hh)lú(h>|vi>)ia,(ixhg|///cl|/hih|//to)
al(fsfsfd~|///ts>)le(f|vi)lú(fsgsHHGh>|//st/sthh/tghi/vi>)ia.(e|ta) <sp>V/</sp>.(::)
E(ikjjs|//tohisthk)go(h!iwji|ql!cl-ppt1|/hhog|pr) di(i!jo1|vs)li(h|ta)gén(hg~|vi>)tes(h|vi) me(j|vihg) dí(i|vi)li(ikjjs|//tohisthk)go,(ji|/cl-hg) (;)
et(ig~|vi>) qui(hi|pe) ma(i!jo1|vslsc3)ne(i|ta) vi(i|ta)gi(i|ta)lá(i!jo1|vslsc3)ve(i|ta)rint(i|ta) ad(ij~|ta>) me(i|ta) in(ikj|/toShh|jvIHiwji|vi-sut2qi!cl-)
vé(hg|cl)ni(gh!iwj|qlhhppt2)ent(ji/ioh|/cl/pi|/ivHGh|ci-/vi) me.(hg|/cl-) +(::)
Tran(fd~|cl~)sí(g/hgi|vi-pohi)te.(i|vihh) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Tran(fd~|cl~)sí(g/hgi|vi-pohi)te.(i|vihh) (::)
