name: Hymnum cantate nobis;
book: H251;
mode: 8;
nabc-lines: 1;
%%
(c4)
HYm(-dg/h>|pe-/vi>hj)num(g|ta) can(g|ta)tá(gf|/cl-|/fd|/cl-|!ewfED|qi-su2)te(cd|peS) no(fg|peS)bis,(hjh|/toS2|/hg|/cl-) (,)
al(js!jsjh~|//ts>hi)le(i!jwkjIHiwjIH|/qlhh!vshhppt1sut2/qi-hisu2)lú(g!hwihi>|ql!po>ppt1)ia:(hg|/cl-) +(:)
Quó(ji|/clhhlsc2)mo(jk|pehi)do(-jkj|//tohi) can(j>|vi>hh)tá(h|ta-|/jgh|//po)bi(gf!gwhgh|cl-ql!po)mus(hg|/cl-)
cán(h|vi)ti(g|vi)cum(fg|peS) Dó(ixivHGh|////ci-/vi)mi(g!hwiHGhi|ql-ppt1su2`peShg)ni(hggo|/cl-orhh)
in(f!gwhg~|ql>ppt1) ter(h>|vi>)ra(ghGE|pe-1su2) a(fe|/cllsc2)li(fg|pe)é(gffs|//clsthh)na?(d!ewf|qlppt1|fvEDdo|//ci-/or) (;)
al(c|ta)le(d|vi)lú(dwgf~|ql>)ia,(ghGE|pe-1sut2) al(fwg/hf~|``qlvi>hh)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ia.(hg|/cl-) <sp>V/</sp>.(::)
Su(ji|/clhg)per(jkj|//tohi|/iji|//tohh|/hhog|pr) flú(hi|pe)mi(i|vi)na(i|vi) Ba(i|vi)by(ih|cl)ló(jk|pehi)nis(j|ta) (,)
il(jk~|pe~hi)lic(j|ta) sé(ji|cl)di(ih|cl)mus(ij|pe) et(hi|pe) flé(g|ta)vi(g!hwih|ql!cl-ppt1)mus,(hg|/cl-) (;)
dum(g|vi) re(fg|pe)cor(g|vi)da(g|vi)ré(g|vi)mur(ixhiHGhih|////pe-su2/to) tu(ghf|//to)i(gh|peS) Si(iyh!iwji|//ql!clppt1|/jkjIH|////toS2hisu2)on.(hiHGhg|pe-1su2cl-) +(::)
Quó(ji|/clhhlsc2)mo(jk|pehi)do.(-jkj|//tohi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Quó(ji|/clhhlsc2)mo(jk|pehi)do.(-jkj|//tohi) (::)
