name:Maria Magdalena et altera Maria;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 431;
transcriber:Katarina Kleinova; Jakub Jelínek;
commentary:ꝶ Matth.28,1 et Cantor ꝟ ibidem; H232;
nabc-lines:1;
%%
(c4)
MA(d|ta)rí(f/gh|vi-pehi)a(g|ta) Mag(g|ta)da(gh|pe)lé(h|vi)na(ixhg/higgf|////clhgtoS2hhcl-hh) (,)
et(hf|cllsc3) ál(ghg|tohg)te(h|vihh)ra(hwj|qlhi) Ma(hg|cllsc3)rí(hvGFgh|cipeShg)a(g|ta) (;)
i(g|ta)bant(-gji~|pe>) di(j|vihg)lú(k|vihh)cu(j|ta)lo(ji|cllsc3) ad(hi~|ta>) mo(i|vilse3)nu(i|vihg)mén(ihho!ghv|clhg!pihglsc2vi-hg)tum.(hg|cl-) (:)
Je(g|vihg)sum(ghGE|pe-1su2) quem(g>|vi>) quǽ(fgOh|sa)ri(fe|cllsc3)tis,(dec/d!ewfefvED|toqlhg!cl-hgppt1ci-hi) (,)
non(fvED|ci-) est(ef|peS) hic,(ghhg|pe-cl-) (;)
sur(gh|pe)ré(h|vi)xit(ixhg/higgf|////cllsc2toS2cl-) si(hf|cllsc3)cut(g|vi) lo(h!iwj|vi-lss2qlhi)cú(jvIH|ci-hg)tus(ixgf!gwhghiv|////cl-ql!po-1vihi) est,(h|ta) +(;)
Præ(h|ta)cé(hk|peShklsal3)det(j|tahi) vos(ji|clhilsc3) in(hi~|ta>hi) Ga(i|tahi)li(i|tahi)lǽ(ihho!ghv|clhi!pihilsc2vihj)am;(hg|cl-) (;)
i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis,(iiOj|```salss4) (,)
al(hgf~|cl->)le(fg|peS)lú(g!h>|pe>1)ia,(g|ta) (`)
al(g|ta)le(ijOkIJlvKJjvIH|```saM1hklss1vihmpp2su1suu1lsc3ci-hm)lú(h!iwjIHihg~|qi-hippt1su2cl>hi)ia.(hg|cl-) <sp>V/</sp>.(::)
Ci(k!lwmLK|ql-hpppt1su2)to(jk/jjo!i|pe-1hiprhi) e(j|tahi)ún(jk~|ta<hm)tes(j|tahi) dí(jk|pehm)ci(j|tahi)te(j|tahi) di(j|tahi)scí(jk|pehm)pu(j|tahi)lis(j|tahi) e(ki~|vi>hm)jus(jk|pehm) et(jk|pehm) Pe(k!lwml|```qlhp!cl-hpppt1lse4)tro,(lk|cl-hp) (;)
qui(k|tahm)a(k|tahm) sur(k|tahm)ré(-klklKJ|tohpci-hp)xit(kj~|vi>hm) Dó(j!kwlk/lml|qlhp!clhpppt1tohp)mi(kj!kwlkl|cl-hpqihp!pohp)nus.(kvJIji|ci-hmcl-hm) +(::)
Præ(h|ta)cé(hk|peShklsal3)det.(j|tahi) (::)
