name:Vidi portam civitatis;
office-part:Responsorium;
mode:7;
book:CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Cantor super Apoc. 21,13.14 ꝟ Apoc. 21,1; H249;
remark:added 2 b-flat signs according to F-Pnm lat. 15181 - https://gallica.bnf.fr/ark:/12148/btv1b8447768b/f641;
cantusindex:007877;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/55;
%%
(c3)
VI(e|ta)di(e|ta) por(e|ta-|/fhf|//to-1|/gfe~|/cl>-)tam(fe|/cl-)
ci(ed/dc|/clS-/cl-)vi(d|vi)tá(gxdf|////pe-|/gvFE|/ci-)tis(fe|/cl-) (,)
ad(e|vi) O(d|ta)ri(ef|pe)én(fe|/cl-)tem(gxf!gwhgFEfwgFE>|/////ql!vsppt1sut2/qi-su1sux1)
pó(d|ta)si(de!fvEDe|//vi-hhpp2su2/vi)tam,(ed|/cl-) (:)
et(d|ta) A(d|ta)po(d|ta)sto(-efe|//to)ló(f|vi)rum(e|ta) nó(f|vi)mi(e|ta)na(efED|pe-1su2)
et(d|ta) A(gxd!ewfef/g>|///ql!po-1ppt1/vi>hi)gni(f|vi)
su(d|ta)per(f!gwh|``vi-qlhk) e(hvvGFE|//vi-hj```vi-hhsut1su2)am(hg/hOi>|clpq) scrip(gxhvfgOh|////vi-sa)ta:(gf|/cl-) +(;)
Et(f|ta) su(f|ta)per(hi~|pe~) mu(i|vi)ros(h|ta) e(ge|/cl|/fe|/cl|fs!hss|//tsM|ihhs|//po)jus(hg|/cl-) (,)
An(hg~|cl~)ge(hi|pe)ló(i|vi)rum(ih|/clS|hvGF|//ci-) cu(h|vi)stó(f/hef|ta-//po)di(ed!ewfef|cl-qi!po)am,(fe|/cl-) (,)
al(f>|vi>)le(ege|toS2|/fv|vi-|/eeod|pr|ef!gwh|```qlhhppt2|/ih|/cl-|hvGFgwhg|visut2qi!cl-|/fgFE|pe-1su2)lú(e!fwgfg>|qi!po>ppt1)ia.(fe|/cl-) <sp>V/</sp>.(::)
Vi(i!jwkJI|ql-hippt1su2)di(hi|peS|/hhog|/pr) ci(h|ta)vi(h|ta)ta(hi|pe)tem(h|ta) san(hi~|pe-)ctam(h|ta) Ie(h|ta)ru(hi|/cl)sa(h|ta)lem(h|ta) (,) 
de(h|ta)scen(h|ta)dén(ig~|cl~)tem(hi|pe) de(hi|pe) cae(i!jwkj|ql!clppt1)lo,(ji|/cl-) (;)
or(hi|peS|/hhog~|/pr)ná(hih|//to)tam(i|vi) tam(i|vi)quam(i|vo) spon(i|vi)sam(-iji|to|/jvIH|ci-) vi(ih|cl)ro(h!iwji/jkj|ql!clppt1tohi) su(ih!iwjij|cl-qi!po)o.(ivHGhg|//ci-/cl-) +(::)
Et(f|ta) su(f|ta)per(hi~|pe~) mu(i|vi)ros.(h|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(f|ta) su(f|ta)per(hi~|pe~) mu(i|vi)ros.(h|ta) (::)
