name: Deduc me in semitam;
book: H251;
commentary: Ps 118, 35-36. V. Id., 37;
mode: 1;
nabc-lines: 1;
%%
(c4)
DE(cd|pe)duc(ixdh/iv|pe-vihi) me(h|ta) in(h|ta) sé(h|vi)mi(h|ta)tam(ixhg/|////cllsc3|hiHGgo|pesu2or) man(f|ta)da(-ghg|to)tó(h|vihg)rum(g|vihg) tu(f|ta)ó(g|vi)rum,(d|ta) (;)
al(gf/fd~|clsthg)le(f|vi)lú(efEDe|pe-1su2vihg)ia,(ed|cl-) (;)
quó(d|```talse4)ni(dh|pe)am(h|vi) ip(h|vihg)sam(g|tahg) vó(-gjjv|pe-hi`vi-hj)lu(ixhiHGh|////pe-1su2vilss3)i,(hg|cl-) al(hk>|vihhvi>hk)le(j|vihi)lú(ixjiioh/iv|////clhjpihjvihk)ia,(ixih|////cl-) +(:)
In(h|ta)clí(h|ta)na(hk|pehklsal3) cor(j|vi) me(jvIH|ci-)um(h|ta) (,)
in(h|ta) tes(h|ta)ti(g|ta)mó(ixh!iwj|////ql!ppt1)ni(g|ta)a(g|ta) tu(g|vi)a,(f|ta) (;)
al(h>|vi>)le(g!hwj|qlhippt1)lú(ixjij>|////vs>hi)ia,(hggo|cl-or) (,)
al(f|ta)le(-ghg|to)lú(h>|vi>hg)ia,(f!gwhGFE|qi-ppt1su1sut2|fvED|ci-hh|ed|cl-hi) (,)
al(gffd~|clsthg)le(f|vi)lú(efEDe|pe-1su2vihh)ia.(ed|cl-) <sp>V/</sp>.(::)
A(h|ta)vér(h|ta)te(hg/hggof|pfpi) ó(gh|pe)cu(g|ta)los(g|ta) me(gh|pe)os(g|ta) (`)
ne(g|ta) ví(g|ta)de(g|ta)ant(hf~|vi>) va(gh|pe)ni(gh|pe)tá(ixh/iioh|////ta-pr)tem,(h|ta) (;)
in(hf~|vi>) vi(gh|pe)a(h|ta) tu(ixhi|pe)a(h|ta) vi(hg/hg|pflsc2w)ví(hf|cllsc3)fi(ixf!gwhg/hih|////qi!clppt1tohi)ca(hvGFEfwg/hv|vi-su1sut2qi-hgvihj) me.(gf|cl-) +(::)
In(h|ta)clí(h|ta)na(hk|pehklsal3) cor(j|vi) me(jvIH|ci-)um.(h|ta) (::)
