mode: 8;
book: H252;
nabc-lines: 1;
%%
(c4)
TRi(g|ta)stí(hsjsjs|//tsM)ti(hg|/cl)a(g|ta) ve(ghg|//to)stra,(g|ta) (,)
al(h>|vi>)le(g|ta)lú(ghg|//toS)ia,(g|ta) +(:)
Con(g|ta)ver(i/jk~|vi-pe~hj)té(k|vihh)tur(-jkj|//tohh) in(jh~|cl~hh) gáu(ik>|pe>1hh)di(j|vihh)um,(ikjjs|//tohhsthj|ghg|//toS) (;)
al(hih~|pe>1hh)le(jk|peShh)lú(ih~|cl!hh)ia,(j|vi-hh) (,)
al(h>|cl~)le(g/hfg|ta-//po)lú(g!hwihi>|ql!po>ppt1)ia.(hg|/cl-) <sp>V/</sp>.(::)
Mun(ji~|/cl~hh)dus(jkj|//tohi|/iji|//tohh|/hhog|pr) qui(ih|/clhh)dem(ij|pehh) gau(hi>|pe>hh)dé(g!hwih|ql!cl-ppt1)bit,(hg|/cl-) (;)
vos(g|vi) au(fg~|pe~)tem(g|ta) con(g|ta)tri(g|ta)sta(g|ta)bí(gh|pe)mi(g|ta)ni,(g|ta) (,)
sed(g|ta) tri(g|ta)stí(ixhiHGhih|////pe-su2//to)ti(ghf|//to)a(gh|peS) ve(h!iwji|ql!clppt1|/jkjIH|///toS2hhsu2)stra.(hiHGhg|peSsu2/cl-) +(::)
Con(g|ta)ver(i/jk~|vi-pe~hj)té(k|vihh)tur.(-jkj|//tohh) (::)
