mode:3;
initial-style: 1;
book:Nocturnale Romanum 2002, p. 433;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/040;
%%
(c4)
VIr(ed~|cl~)tú(g|vi)te(-hihi|tr)
ma(jssjg/hghs|///dshh///clhhlsc2/clhhlsc2|jsskjjs|tsMhh//clhjlsc2sthk)gna(ji|/cl-hh) (,)
red(i|vi)dé(i|vi)bant(jijg|/pf1lsc2) A(h!iwj|qlppt1)pó(ikjjs|//tohisthk)sto(jvhj!kvJIj|vi-/vi-hlpp2su2/vihj)li,(iiOj|sa) +(::)
Te(h|ta)sti(hl|pehk)mó(l|vihk)ni(lk/lmkkoJIj|/clhklsc2//tohplsc3prhk`vihmpp1)um(ji|/cl-)
re(i|ta)sur(i|ta)re(ik|peShk)cti(j|vi)ó(ivHGhwihi|vi-sut2ql!po)nis(ih|/cl-) (,)
Je(hi|pe)su(h|ta) Chri(jh!iwjIHi|/cl-``ql-su2```vi)sti(ih|/cl-) (`)
Dó(he|/cllsc2)mi(g|vi)ni(h|vi) no(jh!iwjIHGh|cl-qi!vssu2/vi)stri,(hg|/cl-) (;)
al(g<|pe~)le(ikj|//toShk)lú(ixhgh/i>|////po-1/vi>)ja,(h|ta) (,)
al(h>|vi>)le(gvFDewf|vi-sut2ql)lú(egffs|//tosthh)ja.(fe|/cl-) <sp>V/</sp>.(::)
In(i|ta) om(ikjjs|tohisthj)nem(h!iwji/hho!g|ql!cl-ppt1pr) ter(ij~|ta>)ram(h|ta) ex(h|ta)í(hi|pe)vit(h|ta) so(hg|cl)nus(h|vihg) e(j|vihh)ó(ikjjs|tohisthj)rum,(ji|cl-) (;)
et(ig|cl) in(h!i>|pe>) fi(i|ta)nes(i|ta) or(i|ta)bis(i|ta) ter(ij~|ta>)ræ(i|ta) ver(ikjjvIHiwji|toShkvi-hmsuu2qlhp!cl-hp)ba(hg|cl) e(gh!iwj|````qlppt2)ó(jiio!hivHGh|cl!pici-hhvihh)rum.(hg|cl-) +(::)
Te(h|ta)sti(hl|pehk)mó(l|vihk)ni(lk/lmkkoJIj|/clhklsc2//tohplsc3prhk`vihmpp1)um.(ji|/cl-) (::)
