name:Audivi vocem in caelo Angelorum;
office-part:Responsorium;
mode:1;
book:CROCHU;
transcriber:Marek Klein;
commentary:ꝶ Apoc. 14,7 ꝟ ibid. 14,6.7; H248;;
cantusindex:006152;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/054;
%%
(c4)
AU(f|ta)dí(g|vi)vi(hf|pe) vo(gh|pe)ces(g|ta) in(gh!iwjIH|ql-hhppt2sut2|iwjIH<|qi-su1sux1) cœ(gh!ivHGh|//vi-hhpp2su2)lo(g!hih|sf-) (;)
An(f|ta)ge(-ghg|//to)ló(h|vi)rum(g|ta) mul(g|ta)tó(gh|pe)rum(g|ta)
di(h!iwj|vi-qlhi)cén(jvIH|//ci-|ih|/cl-)ti(g!hwjIHi|ql-ppt1su2/vi)um:(ih|/cl-) +(:)

Ti(g|ta)mé(j|vi)te(k|vihh) Dó(lkl|//pohk)mi(ji|/clhg)num,(h|ta) (,)
et(h|ta) da(h|vi)te(g|ta) cla(h|vi)ri(g|ta)tá(hj|peS)tem(ji|/cl-) il(hi!jv|vippt2)li,(ih|/cl-) (;)
et(h|vi) a(f|ta)do(-ghg|//to)rá(h|vi)te(g|ta) e(gh|pe)um(g|vi) (,)
qui(f|ta) fe(gh|pe)cit(hf~|vi>) cœ(gh|peS)lum(g|vi)
et(f|vi) ter(EFgfg>|//po>pp2)ram,(fgf|//toS|/foED|pisu1) (;)
ma(f|vi)re(fvED|//ci-)
et(ef|peS) fon(g>|vi>)tes(fe|/cl-) a(d|ta)quá(d|ta)rum,(fvv|/bv-) (,)
al(cd|peS)le(fe|/cl)lú(fg>|pe>1)ia,(gv!FE|//ciG|fvEDC|//vi-hhsut1su2|dc|/cl-) (,)
al(d!ewf|viqlhi)le(fvEDewf|//visut2ql|/gf|/clS|/foe|/cl-)lú(de!fvEDe|//vi-hhpp2su2/vi)ia.(ed|/cl-) <sp>V/</sp>.(::)

Vi(h|ta)di(hg|/cl|/hg/gO1f|cl!pi)
An(gh~|pe~)ge(g|ta)lum(g|ta) De(gh|pe)i(g|ta) vo(g|ta)lán(gh~|pe~)tem(g|ta)
per(g|ta) mé(hf|/cllsc3)di(gh|pe)um(gh|pe) cœ(ixh|////vi-|/iioh|pr)li,(h|ta) (;)
vo(gf|/cllsc3)ce(gh|pe) ma(ixhi~|////pe~)gna(h|ta) cla(h|ta)mán(h|ta)tem(hg|/cl|/hg|/cl)
et(hf~|cl~) di(ixf!gwhg|///ql!clppt1|/hih|//to)cén(hvGFEfw!g/h>|//vi-hhsu1sut2ql-/vi>)tem.(gf|/cl-) +(::)

+ Ti(g|ta)mé(j|vi)te(k|vihh) Dó(lkl|//pohk)mi(ji|/clhg)num,(h|ta) (::)
