name: Narraverunt laudes TP;
book: Antiphonale Monasticum II, Praglia, p. 98;
mode: 6;
%%
(c4)
NAr(f)ra(f)vé(f)runt(f) lau(f)des(f) Dó(g)mi(f)ni(f_) (,)
et(f) vir(f)tú(f)tes(e) e(g)ius,(h.) *(;)
Al(h)le(hg__)lú(g>)ia,(f_) al(d)le(f_g)lú(g>)ia.(f) (::)
Nar(f)ra(f)vé(f)runt.(f) <sp>V/</sp>.(::)
Et(d) mi(f)ra(f)bí(f)li(f)a(f) e(g)ius(f) quæ(e) fe(g)cit.(h) *(::)
Al(h)le(hg__)lú(g>)ia.(f_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Nar(f)ra(f)vé(f)runt.(f) (::)
