name:Hodie Simon Petrus;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 134;
transcriber:Jakub Jelínek;
%%
(c4)
HO(c)di(cd)e(d) *(`)
Si(f)mon(fe~) Pe(de)trus(dc) a(f)scén(ghg)dit(ixhih) cru(fg)cis(h) pa(f)tí(g)bu(fe)lum,(dc) al(dg>)le(efe)lú(d)ia,(d) (:)
hó(ixdh!iv)di(h)e(h) (`)
cla(h)vi(h)cu(h)lá(h)ri(g)us(f) re(gh~)gni(ixhiHGgo) (,)
gau(cd~)dens(d) mi(f)grá(f)vit(fe) ad(de) Chris(ddo)tum;(c) (:)
hó(c)di(cd)e(d) (`)
Pau(f)lus(fe) a(d)pós(de)to(dc)lus,(c) (,)
lu(f)men(g) or(e)bis(fe) ter(d)ræ,(d) (;)
in(ixdh!iv)cli(hg)ná(h)to(j) cá(iyji)pi(gh)te(h) (;)
pro(fg) Chris(h)ti(f) nó(g)mi(fe)ne(dc) (,)
mar(cd)tý(f)ri(gf)o(f) co(f!gwh)ro(g)ná(f)tus(fe) est,(dc) al(dg>)le(efe)lú(d)ia.(d) (::)
