name:Mihi vivere Christus est;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 12; H284;
transcriber:Jakub Jelínek;
commentary:Phil 1, 21; Gal 6, 14;
nabc-lines:1;
%%
(c4)
MI(f|vilsl3lsm3)hi(gh|pe) ví(ixhi|///pelss3)ve(h|ta)re(hg|cl) Chris(h|vi)tus(fe|cl) est(d|ta-hh) *(,)
et(fgOh|vipq-hj) mo(ed|cllsc3)ri(fe|cl) lu(d|ta)crum;(d|ta-lse6) (;)
glo(d|ta)ri(f|vi)á(g|vi)ri(g|vi) me(g|vihg) o(f|vihg)pór(gfg>|vs>lst3)tet(d|ta-) (,)
in(dc~|vi>) cru(fh|````peSlsi7lst2lsl3)ce(ixhg/hih|///clhhtohh) Dó(h|vi)mi(g|vi)ni(f|ta) nos(f|vihh)tri(e|ta) Ie(g|vi)su(fe|cl) Chris(d|ta)ti.(d|ta) (::)
