name:Gloriosi principes;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum III, 2007, p. 130; H284;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
GLo(f|ta)ri(g|vi)ó(f!gwh|qlppt1)si(h|vi-) *()
prín(ixi|vi-hh)ci(h|vihh)pes(g|tahh) ter(hg>|cl>)ræ,(f|ta-lse6) (;)
quó(f|ta)mo(go|or>)do(h|vi) in(h|vi) vi(h|vi)ta(h|vi) su(h|vi)a(h|vi) di(h|vi)le(ixi|vi)xé(ih|cl)runt(gh~|ta>hh) se,(h|vi-) (;)
i(jk|vi-vi-hj)ta(j|vi) et(ixih|clhi) in(gh~|ta>hi) mor(hg>|cl>hh)te(ffddoe|ta-clhhlsc2pihhlst2) (,)
non(ixf!gwh/i>|viqihjvi>hnlss6) sunt(gfg|pohh) se(h|vihi)pa(gh|pehilss3)rá(f|tahj)ti.(f|tahj) (::)
