name:Damasci praepositus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 942; H289;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c3)
DA(e!fwh|viqlhi)má(f|vihh)sci,(fe|clhh) *()
præ(d|tahg)pó(ef|pe)si(f|vi)tus(e.|ta-) (,)
gen(g'|vihh)tis(h|vihi) A(i'|vihg)ré(h|vihi)tæ(f'|ta) re(h|vi)gis(g.|ta) (;)
vó(h'|vi)lu(h|vi)it(h'|vi) me(h|vihh) com(hg~|vi>)pre(f|tahi)hén(g_h|qlhi)de(g|vi)re:(e.|ta) (:)
a(e|ta) frá(ef|pe)tri(e|ta)bus(ef|pe) per(e|ta) mu(e_fE'D|pe-1su2)rum(d'_|talse6) (,)
sub(d|ta)mís(e'|vi)sus(d|tahg) sum(e'|vi) in(f|vi) spor(h_i|vi-vi>hi)ta:(hg/hih.|clhhtoS2hjlse6) (;)
et(h|vihh) sic(i|vihh) e(g'|tahg)vá(h|vihh)si(f'|tahh) ma(h|vihjlss3)nus(e'|tahg) e(f>|vi>)jus(e'_|vilsc3) (,)
in(e>|vi>lsi2lsi9) nó(c_d|peS)mi(ef|pe)ne(f'|vi) Dó(e|ta)mi(de|pe)ni.(e.|ta) (::)
