name:Ego pro te rogavi;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 129; H283;
transcriber:Jakub Jelínek;
commentary:Lc 22, 32;
nabc-lines:1;
%%
(c4)
E(g|ta)go(gj|pelss3) pro(h|vi) te(h|vihi) ro(gf|cl)gá(gh|pe)vi,(h|vi) Pe(g|ta-)tre,(g|ta-lsx6) *(,)
ut(g|ta) non(g|ta) de(g|ta)fí(gh|pe)ci(g|vihg)at(f|ta) fi(g|vihhlsl2lsc3)des(gh|pehhlss3) tu(f|ta)a;(f|ta) (;)
et(h|vi) tu,(j|vi-lst3) (`)
a(i|ta)li(j|vi)quán(hho>|vs>)do(g|talsc6) con(g>|vi>lsc2lsi9)vér(fe~|cl-)sus,(f|vi) (,)
con(d|talsc2)fír(e|vi)ma(f|vihg) fra(gh|pehh)tres(h|vihh) tu(g|ta)os.(g|ta) (::)
