name:Libenter gloriabor;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 793 & Antiphonale Monasticum, 1934, p. 941; H288;
transcriber:Dominique CROCHU; Jakub Jelínek;
nabc-lines:1;
%%
(c3)
LI(e|ta)bén(eh|pe)ter(f|ta) glo(fe|cl)ri(d|ta)á(e_f|peS)bor(e'_|talse6) *(,)
in(e|talse3) in(e|ta)fir(g'|vi)mi(h|vi)tá(i|vihh)ti(h|vihg)bus(fh~|ta>) me(h|vihi)is,(g.|ta) (;)
ut(i|vilss3) in(i|vi)há(h'|ta)bi(h|ta)tet(ij|pe) in(i>|vi>) me(hg/hih.|clto) (,)
vir(f_h|peSlss3)tus(g|vi) Chri(e.|ta)sti.(e.|ta) (::)
