name:Sancte Paule Apostole;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 796; H288;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
SAnc(g_|vi-lst3)te(g_|vi-) Pau(f'|talsi3)le(f|ta) A(fd|cllsi8lsm9)pós(f_h|peSlss2)to(f_g|peShg)le,(ghg___/gf.|peSpihi) *(;)
præ(f|talse3)di(hj|pe)cá(j_|vi-hg)tor(i|ta) ve(ji|clhg)ri(g'|ta)tá(h|vi)tis,(g_h|pq-) (,)
et(f_g|peS) Doc(h|vi)tor(g>'|vi>) gén(h>|vi>)ti(gf|clhhlsc3)um:(f.|ta-hi) (;)
in(g|vilsl3lse3)ter(gf~|vi>)cé(g'|vi)de(h|vi) pro(j'|vi) no(j|vihh)bis(i'_|ta) (,)
ad(j|vi) De(h|ta)um(hg|``cllsc3lse4) qui(f|tahh) te(gh|pe) e(h|or)lé(g.|ta)git.(g.|ta) (::)
