name: capitulum Misit Herodes;
book: Antiphonale Monasticum, 1933, p. 935;
transcriber: Jakub Jelínek;
%%

(c3)
MI(h)sit(h) He(h)ró(h)des(h) rex(h) ma(h)nus,(h) ut(h) af(h)flí(h)ge(h)ret(h) quos(h)dam(h) de(h) Ec(h)clé(hr1)si(f)a.(f) +(,)
Oc(h)cí(h)dit(h) au(h)tem(h) Ja(h)có(h)bum(h) fra(h)trem(h) Jo(h)án(g)nis(f) glá(hr1)di(h)o.(h) *(;)
Vi(h)dens(h) au(h)tem(h) qui(h)a(h) pla(h)cá(h)ret(h) Ju(h)dǽ(h)is,(h) ap(h)pó(h)su(h)it(h) ut(h) ap(h)pre(h)hén(h)de(h)ret(h) et(h) Pe(f)trum.(ef..)  <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
