name:Jam bone pastor;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 936;
transcriber:Dominique CROCHU;
%%
(c4)
Jam(efe) bo(dc)ne(dfd') pas(e)tor(e_') (,)
Pe(f)tre(dc) cle(e)mens(fgf') ác(d)ci(ce)pe(e.) (;)
Vo(g)ta(h) pre(i')cán(h)tum,(gvFE_') (,)
et(f) pec(dc)cá(e)ti(fgf) vín(e)cu(ce)la(e) (;)
Re(eevDC')sól(d)ve,(fd) ti(e)bi(e'_) (,)
pot(f)es(d')tá(c)te(d!ewf) trá(fe)di(de)ta,(e.) (;)
Qua(eed) cunc(dc)tis(cd) cæ(de)lum(d'_) (,)
ver(f)bo(gh) clau(gf)dis,(ghg) á(fe)pe(de)ris.(e.) (::)

2. Doc(efe)tor(dc) e(d)gré(dfd')gi(e)e(e_') (,)
Pau(f)le,(dc) mo(e)res(fgf') ín(d)stru(ce)e,(e.) (;)
Et(g) pen(h)te(i') po(h)lum(gvFE_') (,)
nos(f) trans(dc)fér(e)re(fgf) sá(e)ta(ce)ge:(e) (;)
Do(eevDC')nec(d) per(fd)féc(e)tum(e'_) (,)
lar(f)gi(d')á(c)tur(d!ewf) plé(fe)ni(de)us,(e.) (;)
E(eed)va(dc)cu(cd)á(de)to(d'_) (,)
quod(f) est(gh) par(gf)te(ghg) gé(fe)ri(de)mus.(e.) (::)

3. Sit(efe) Tri(dc)ni(dfd')tá(e)ti(e_') (,)
sem(f)pi(dc)tér(e)na(fgf') gló(d)ri(ce)a,(e.) (;)
Ho(g)nor,(h) pot(i')és(h)tas(gvFE_') (,)
at(f)que(dc) ju(e)bi(fgf)lá(e)ti(ce)o,(e) (;)
In(eevDC') u(d)ni(fd)tá(e)te(e'_) (,)
c{ui}(f) ma(d')net(c) im(d!ewf)pé(fe)ri(de)um,(e.) (;)
Ex(eed) tunc,(dc) et(cd) mo(de)do(d'_) (,)
per(f) æ(gh)tér(gf)na(ghg) sǽ(fe)cu(de)la.(e.) (::)
A(ded)men.(cd) (::)