name: hym-apostolorumpassio-LH;
book: Liber Hymnarius 1983, p. 392-393;
mode: 4;
%%
(c4)
A(f)po(f)sto(f)ló(fe)rum(dc) pás(de)si(e)o(e_) (,)
di(g)em(gh) sa(hg)crá(hih)vit(gf) sǽ(g)cu(gf)li,(e.) (;)
Pe(f)tri(e) tri(fg)úm(gf)phum(dc) nó(de)bi(dc)lem,(c_) (,)
Pau(g)li(g) co(e)ró(g)nam(ghg) prǽ(fe)fe(de)rens.(e.) (::)

Con(f)jún(f)xit(f) æ(fe)quá(dc)les(de) vi(e)ros(e_) (,)
cru(g)or(gh) tri(hg)um(hih)phá(gf)lis(g) ne(gf)cis;(e.) (;)
De(f)um(e) se(fg)cú(gf)tos(dc) prǽ(de)su(dc)lem(c_) (,)
Chri(g)sti(g) co(e)ro(g)ná(ghg)vit(fe) fi(de)des.(e.) (::)

Pri(f)mus(f) Pe(f)trus(fe) a(dc)pó(de)sto(e)lus;(e_) (,)
nec(g) Pau(gh)lus(hg) im(hih)par(gf) grá(g)ti(gf)a,(e.) (;)
e(f)le(e)cti(fg)ó(gf)nis(dc) vas(de) sa(dc)cræ(c_) (,)
Pe(g)tri(g) a(e)dæ(g)quá(ghg)vit(fe) fi(de)dem.(e.) (::)

Ver(f)so(f) cru(f)cis(fe) ve(dc)stí(de)gi(e)o(e_) (,)
Si(g)mon,(gh) ho(hg)nó(hih)rem(gf) dans(g) De(gf)o,(e.) (;)
su(f)spén(e)sus(fg) a(gf)scén(dc)dit,(de) da(dc)ti(c_) (,)
non(g) ím(g)me(e)mor(g) o(ghg)rá(fe)cu(de)li.(e.) (::)

Hinc(f) Ro(f)ma(f) cel(fe)sum(dc) vér(de)ti(e)cem(e_) (,)
de(g)vo(gh)ti(hg)ó(hih)nis(gf) éx(g)tu(gf)lit,(e.) (;)
fun(f)dá(e)ta(fg) ta(gf)li(dc) sán(de)gui(dc)ne(c_) (,)
et(g) va(g)te(e) tan(g)to(ghg) nó(fe)bi(de)lis.(e.) (::)

Huc(f) i(f)re(f) quis(fe) mun(dc)dum(de) pu(e)tet,(e_) (,)
con(g)cúr(gh)re(hg)re(hih) ple(gf)bem(g) po(gf)li:(e.) (;)
e(f)lé(e)cta(fg) gén(gf)ti(dc)um(de) ca(dc)put,(c_) (,)
se(g)des(g) ma(e)gí(g)stri(ghg) gén(fe)ti(de)um.(e.) (::)

Ho(f)rum,(f) Re(f)dém(fe)ptor,(dc) quǽ(de)su(e)mus,(e_) (,)
ut(g) prín(gh)ci(hg)pum(hih) con(gf)sór(g)ti(gf)o(e.) (;)
iun(f)gas(e) pre(fg)cán(gf)tes(dc) sér(de)vu(dc)los(c_) (,)
in(g) sem(g)pi(e)tér(g)na(ghg) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
