name:Apostolorum passio;
office-part:Hymnus;
mode:1;
transcriber:Abbaye de Rieunette;
commentary:29 jun St Petri et Pauli;
%%

(c4)
A(ddc)pos(cf)to(fvED)ló(dh)rum(h) pás(g)si(f)o(e/ghd) (;)
di(f)em(fvED) sa(de)crá(g)vit(g) sǽ(g)cu(f)li(ed/f/fd) (:)
Pe(d)tri(dh) tri(h)úm(h)phum(h) nó(h)bi(g)lem,(hvGFhvGFED) (;)
Pau(de)li(g) co(g)ró(ghGFED)nam(fe) prǽ(d)fe(cd)rens.(deDCd) (::)

Con(ddc)iú(cf)xit(fvED) æ(dh)quá(h)les(g) vi(f)ros(e/ghd) (;)
cru(f)or(fvED) tri(de)um(g)phá(g)lis(g) ne(f)cis,(ed/f/fd) (:)
De(d)um(dh) se(h)cú(h)tos(h) prǽ(h)su(g)les(hvGFhvGFED) (;)
Chris(de)ti(g) co(g)ro(ghGFED)ná(fe)vit(d) fi(cd)des.(deDCd) (::)

Pri(ddc)mus(cf) Pe(fvED)trus(dh) a(h)pós(g)to(f)lus,(e/ghd) (;)
nec(f) Pau(fvED)lus(de) im(g)par(g) grá(g)ti(f)a;(ed/f/fd) (:)
e(d)lec(dh)ti(h)ó(h)nis(h) vas(h) sa(g)cræ(hvGFhvGFED) (;)
Pe(de)tri(g) ad(g)æ(ghGFED)quá(fe)vít(d) fi(cd)dem.(deDCd) (::)

Ver(ddc)so(cf) cru(fvED)cis(dh) ves(h)tí(g)gi(f)o,(e/ghd) (;)
Si(f)mon(fvED) ho(de)nó(g)rem(g) dans(g) De(f)o(ed/f/fd) (:)
sus(d)pén(dh)sus(h) a(h)scén(h)dit,(h) da(g)ti(hvGFhvGFED) (;)
non(de) im(g)mé(g)mor(ghGFED) o(fe)rá(d)cu(cd)li.(deDCd) (::)

Præ(ddc)cínc(cf)tus,(fvED) ut(dh) dic(h)t<e>um</e> {e}st(g) se(f)nex,(e/ghd) (;)
et(f) e(fvED)le(de)vá(g)t<e>us</e> {a}b(g) ál(g)te(f)ro,(ed/f/fd) (:)
quo(d) nol(dh)let(h) i(h)vit,(h) sed(h) vo(g)lens(hvGFhvGFED) (;)
mor(de)tem(g) sub(g)é(ghGFED)git(fe) ás(d)pe(cd)ram.(deDCd) (::)

Hinc(ddc) Ro(cf)ma(fvED) cel(dh)sus(h) vér(g)ti(f)cem(e/ghd) (;)
de(f)vo(fvED)ti(de)ó(g)nis(g) éx(g)tu(f)lit,(ed/f/fd) (:)
fun(d)dá(dh)ta(h) ta(h)li(h) sán(h)gui(g)ne(hvGFhvGFED) (;)
et(de) va(g)te(g) tan(ghGFED)to(fe) nó(d)bi(cd)lis.(deDCd) (::)

Prod(ddc)í(cf)re(fvED) quis(dh) mun(h)dum(g) pu(f)tet,(e/ghd) (;)
con(f)cúr(fvED)re(de)re(g) ple(g)bem(g) po(f)li:(ed/f/fd) (:)
e(d)léc(dh)ta(h) gén(h)ti(h)um(h) ca(g)put,(hvGFhvGFED) (;)
se(de)des(g) ma(g)gís(ghGFED)tri(fe) gén(d)ti(cd)um.(deDCd) (::)

Gló(ddc)ri(cf)a(fvED) ti(dh)bi,(h) Dó(g)mi(f)ne,(e/ghd) (;)
gló(f)ri(fvED)a(de) U(g)ni(g)gé(g)ni(f)to,(ed/f/fd) (:)
u(d)na(dh) cum(h) Sanc(h)to(h) Spí(h)ri(g)tu(hvGFhvGFED) (;)
in(de) sem(g)pi(g)tér(ghGFED)na(fe) sǽ(d)cu(cd)la.(deDCd) (::)

A(ded)men.(cd) (::)
