name:Felix per omnes;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 390;
%%
(c4)
FE(f)lix(e) per(d) om(c!de)nes(e) (,)
fe(e)stum(f) mun(g)di(fe) cár(d)di(cd)nes(d) (;)
a(f)po(gh)sto(h)ló(gh)rum(dc) (,)
præ(f)pól(gh)let(g) a(fe)lá(d)cri(e)ter,(e) (:)
Pe(g)tri(h) be(j)á(j)ti,(jh) (,)
Pau(h)li(hi) sa(g)cra(gf)tís(e)si(fg)mi,(g) (;)
quos(g) Chri(hi)stus(h) al(gh)mo(h) (,)
con(h)se(hi)crá(g)vit(ge) sán(f)gui(ed)ne,(de) (;)
ec(c)cle(d)si(f)á(ef)rum(d) (,)
de(e)pu(f)tá(gh)vit(g) prín(fe)ci(de)pes.(e) (::)

Hi(f) sunt(e) o(d)lí(c!de)væ(e) (,)
du(e)æ(f) co(g)ram(fe) Dó(d)mi(cd)no(d) (;)
et(f) can(gh)de(h)lá(gh)bra(dc) (,)
lu(f)ce(gh) ra(g)di(fe)án(d)ti(e)a,(e) (:)
præ(g)clá(h)ra(j) cæ(j)li(jh) (,)
du(h)o(hi) lu(g)mi(gf)ná(e)ri(fg)a;(g) (;)
fór(g)ti(hi)a(h) sol(gh)vunt(h) (,)
pec(h)ca(hi)tó(g)rum(ge) vín(f)cu(ed)la(de) (;)
por(c)tás(d)que(f) cæ(ef)li(d) (,)
ré(e)se(f)rant(gh) fi(g)dé(fe)li(de)bus.(e) (::)

Gló(f)ri(e)a(d) Pa(c!de)tri(e) (,)
per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d) (;)
sit(f) ti(gh)bi,(h) Na(gh)te,(dc) (,)
de(f)cus(gh) et(g) im(fe)pé(d)ri(e)um,(e) (:)
ho(g)nor,(h) po(j)té(j)stas(jh) (,)
San(h)ctó(hi)que(g) Spi(gf)rí(e)tu(fg)i;(g) (;)
sit(g) Tri(hi)ni(h)tá(gh)ti(h) (,)
sa(h)lus(hi) in(g)di(ge)ví(f)du(ed)a(de) (;)
per(c) in(d)fi(f)ní(ef)ta(d) (,)
sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e) (::)

A(efe)men.(de) (::)
