%%
(c4)
O(f) Ro(e)ma(d) fe(c!de)lix,(e'_) (,)
que(e) tan(f)tó(g)rum(fe) prín(d)ci(cd)pum(d.) (;)
es(f) pur(gh)pu(h)rá(gh)ta(dc__) (,)
pre(f)ti(gh)ó(g)so(fe) sán(d)gui(e)ne!(e.) (:)
Ex(g)cél(h)lis(j) om(j)nem(jh__) (,)
mun(h)di(hi) pul(g)chri(gf)tú(e)di(fg)nem(g.) (;)
non(g) lau(hi)de(h) tu(gh)a,(h'_) (;)
sed(h) san(hi)ctó(g)rum(ge) mé(f)ri(ed)tis,(de..) (;)
quos(c) cru(d)en(f)tá(ef)tis(d.) (,)
iu(e)gu(f)lá(gh)sti(g) glá(fe)di(de)is.(e.) 2.(::)
Vos(f) er(e)go(d) mo(c!de)do,(e'_) (,)
glo(e)ri(f)ó(g)si(fe) már(d)ty(cd)res,(d.) (;)
Pe(f)tre(gh) be(h)á(gh)te,(dc__) (,)
Pau(f)le,(gh) mun(g)di(fe) lí(d)li(e)um,(e.) (:)
cæ(g)lé(h)stis(j) au(j)læ(jh__) (,)
tri(h)um(hi)phá(g)les(gf) mí(e)li(fg)tes,(g.) (;)
pré(g)ci(hi)bus(h) al(gh)mis(h'_) (;)
ve(h)stris(hi) nos(g) ab(ge) óm(f)ni(ed)bus(de..) (;)
mu(c)ní(d)te(f) ma(ef)lis,(d.) (,)
fer(e)te(f) su(gh)per(g) ǽ(fe)the(de)ra.(e.) 3.(::)
Gló(f)ri(e)a(d) Pa(c!de)tri(e'_) (,)
per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d.) (;)
sit(f) ti(gh)bi,(h) Na(gh)te,(dc__) (,)
de(f)cus(gh) et(g) im(fe)pé(d)ri(e)um,(e.) (:)
ho(g)nor,(h) po(j)té(j)stas(jh__) (,)
San(h)ctó(hi)que(g) Spi(gf)rí(e)tu(fg)i;(g.) (;)
sit(g) Tri(hi)ni(h)tá(gh)ti(h'_) (;)
sa(h)lus(hi) in(g)di(ge)ví(f)du(ed)a(de..) (;)
per(c) in(d)fi(f)ní(ef)ta(d.) (,)
sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
