book: Antiphonale Monasticum 1934, pp. 938, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) ho(i)di(i)ér(i)nam(i) di(i)em(i) A(i)pos(i)to(i)ló(i)rum(i) tu(i)ó(i)rum(i) Pe(i)tri(i) et(i) Pau(i)li(i) mar(i)tý(i)ri(i)o(i) con(i)se(i)crás(i)ti:(h.) +(;)
da(i) Ec(i)clé(i)si(i)æ(i) tu(i)æ(i) e(i)ó(i)rum(i) in(i) óm(i)ni(i)bus(i) se(i)qui(i) præ(i)cép(i)tum,(i_) *(,)
per(i) quos(i) re(i)li(i)gi(i)ó(i)nis(i) sump(i)sit(h) ex(h)ór(i)di(i)um.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
