name:Surge Petre;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Act 12, 7-8; H281;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/05-Surge-Petre.pdf;
cantusindex:007731;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/87;
ntranscriber:Marek Klein;
%%
(c3)
SUr(ei~|pe~)ge,(i|ta) Pe(i/jvHG|cippt1lsc2|hihi|tr|jv|vi)tre,(i|ta) (`)
et(i|ta) in(i!jwk>|ql>ppt1)du(ih|/cl)e(h|ta) te(h|ta) ve(hg|/cl)sti(f|ta)mén(g!hoi>|sa>)tis(ih|/cl-) tu(hf|/cl-|gwhGFEf|ql!vssu2/vi)is;(fe|/cl-) (:)
ác(e/fhgho|/sfSorhk)ci(g|ta)pe(g|ta) for(g|ta)ti(g!hoi|sa)tú(hg|/cl)di(g|ta)nem(giHG|//toS2sut1|hvGFE|//vihhsut1su2|fe|/cl-) (,)
ad(i|vi) sal(ij~|pe~)ván(ji/ih~|/clorhh)das(ij|pe) gen(ijij~|/tr~)tes,(g|ta) +(:)
Qui(g|ta)a(h|vi) ce(i|vi)ci(h|ta)dé(i|vi)runt(hg|/cllsc2) ca(f|ta)té(f!gwh|qlppt1|/ivHG|//visut2|hwihi|ql!po)næ(ih|/cl-) (,)
de(hi|pe~) má(i|vi)ni(g!hi|qlppt1)bus(ijg|//to|!hwiHGF|qlsut3|gwhGF|ql-su2) tu(efgvFEf|//vi-hhpp2su2/vi)is.(fe|/cl-) <sp>V/</sp>.(::)
An(i!jwkJI>|ql-hippt1su1sux1)ge(hg|/cl)lus(hi|peS|/hho1!f|/pr) au(h<|pe~)tem(h|ta) Dó(hi|pe)mi(h|ta)ni(h|ta) á(hi|pe)sti(h|ta)tit(h|ta) (`)
et(h|ta) lu(h|ta)men(h|ta) re(h|ta)fúl(hi~|pe~)sit(h|ta) in(h|ta) ha(h|ta)bi(h|ta)tá(ig|/cl)cu(hi|pe)lo(hi|pe) cár(i|ta)ce(i!jwkj|ql!clppt1)ris;(ji|/cl-) (;)
per(hi|peS|/hhog~|/pr~)cus(hih|//to)só(ij|pe)que(i|ta) lá(i|ta)te(i|ta)re(i|ta) Pe(ij|pe)tri(i|ta) (`)
ex(i|ta)ci(i|ta)tá(i|ta)vit(i|ta) e(-ikj|/tohi)um,(hi|pe) di(i!jwkj|``viqlhh!clhh)cens:(ji|/cl-) (;)
Sur(i|vi)ge(-iji|toS2|jIH|/vi-hhsu1sut1) ve(ih|/cl)ló(h!iwji|ql!clppt1|/jkj|//tohi)ci(ih|/cl-|iwjij|ql!po)ter.(ivHG|//vi-su1sut1|hg|/cl-) +(::)
Qui(g|ta)a.(h|vi) (::)
