name:Domine si tu es;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝶ Mt.14,28.31 ꝟ ibid.30; H281;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/04-Domine-si-tu-es.pdf;
cantusindex:006515;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/87;
ntranscriber:Marek Klein;
%%
(c4)
DO(ggh|vipehh)mi(g|ta)ne,(g|ta) si(g|ta) tu(ghd|//toS) es,(d|ta) (`)
iu(eg|pe)be(f|vi) me(fe|/cl) ve(ed|/cl)ní(e|vi)re(g|vi) ad(f|vi) te(efED|pe-1su2|fd|/cl|/efe|//toS2|fv|vi-) (;)
su(d|ta)per(e|vi) a(ixg|////vi|!hoi|/pq-)quas.(hg|/cl|/hih|//to) +(:)
Et(g|talsc2) ex(h|vi)tén(hj|pe|/jk~|//pe~hh)dens(j|ta) ma(ixjhi|//////polsc2)num(hiHG|pe-1su2|hg|/cl) (,)
ap(g|ta)pre(gh|pe)hén(h|or)dit(ixi|////vi) e(hiHGh|pe-1su2/vi)um,(hg|/cl-) (;)
et(g|ta) di(h|vi)xit(g|vi) Ie(f|vi)sus:(efED|pe-1su2|ed|/cl) (:)
Mó(eg|peS)di(f|vi)ce(e|ta) fí(f|vi)de(efEDe|pe-1su2/vi)i,(d|ta|/efe|//to|fv|vi-) (,)
qua(d|ta)re(e|vilsc3) du(gh|``vi-vi-hj|/ijh|//toS)bi(hi|pe)tá(ghg|//toS)sti.(g|ta) <sp>V/</sp>.(::)
Cum(j|vi)que(ji|/cl) vi(ig|/cl)dís(hi|pe)set(ih~|cl~) ven(jk~|pe~hh)tum(j|ta) vá(jk|pehh)li(j|ta)dum(j|ta) (`)
ve(ji|/cl)ni(ih|/cl)én(ij|pe)tem(hi|pe) tí(g|ta)mu(gh|peS)it,(ggo1!f|pr) (;)
et(g|vi) cum(hi|pe) cœ(ih|/cl)pís(jk|pehi)set(j|tahg) mer(jk~|pe~hi)gi(ji|/clhg) cla(ih|/cl)má(ij|pe)bat(hi|pe) di(g!hwih|ql!clppt1)cens:(hg|/cl-) (;)
Dó(g|vi)mi(g|vi)ne,(ixhiHG|////pe-su2|hih|//to) sal(ghf~|pe>)vum(gh|peS) me(iyh!iwji|///ql!clppt1|/jkJIH|//toS2hisu2) fac.(hiHG|pe-1su2|hg|/cl) +(::)
Et(g|talsc2) ex(h|vi)tén(hj|pe|/jk~|//pe~hh)dens.(j|ta) (::)
