name:Si diligis me;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:ꝶ Joan. 21,17;13,37 ꝟ Mt.26,35; H280;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/02-Si-diligis-me-Simon-Petre.pdf;
cantusindex:007649;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/86;
ntranscriber:Marek Klein;
%%
(cb4)
SI(f|ta) dí(iio|vs)li(g|vi)gis(fh~|pe~) me,(hf|/cl|gsiss|tsM|ji|/clS-|/ih|/cl-) (`)
Si(hiOj|sa)mon(ivvHG|bv-su2) Pe(ig|/cl-|hwiHGF|ql!vssu2)tre,(gf|/cl|/ghg|//to) (;)
pa(d|talsc3)sce(f|vi) o(fgFEg|pe-1su2/vi)ves(ig|/cl-|hwiHG|qi-su2) me(fghvGFg|//vi-hhpp2su2/vi)as.(gf|/cl-) (:)
Dó(iiOj|vipq-hh)mi(g!hwiHGFg|ql!vsppt1su2/vi)ne,(gf|/cl-) (`)
tu(ivv|bv-) no(ji|/cl-)sti(IJkvJIH|vihippt2su1sut2|ivHG|//ci-|hg|/cl-) qui(ih|/cllsc2)a(i|vi) a(jji|vicl-)mo(gighiv|tr-1vihj) te,(h|ta) +(;)
Et(h|ta) á(iOj|pq-)ni(i|vi)mam(hho!g|prM) me(ig|/cl-|hwiHGF|ql!vssu2)am(gf|/cl|/ghg|//to) po(f!gwhghvGFED|qihh!pohhppt1sut4|fwgFEfg|``qi-su1sut1peShh)no(f|ta) pro(fg|pe|/gf|/cl-) te.(f|ta) <sp>V/</sp>.(::)
Si(fgOh|sa|/ih|/cl|ivHG|//ci-|hg|/cl) o(h!iwj//kv|``trvihj)por(jh~|cl~)tú(ij|pe)e(ih|/cl)rit(h|ta) me(hg|/cl) mo(i|vi)ri(gh|pe) te(f!gwhg|ql!clppt1)cum(gf|/cl-) (;)
non(ghf|//to) te(gf|/cl) ne(fgOh|sa)gá(ig|/cl|hwiHG|ql-su2)bo.(ghGF|peSsu2|gf|/cl-) +(::)
Et(h|ta) á(iOj|pq-)ni(i|vi)mam.(hho!g|prM) (::)
