name:Simon Petre antequam;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:ꝟ Mt 16, 19; H280;
cantusindex:007674;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/86;
ntranscriber:Marek Klein;
%%
(c3)
SI(ei/jv|scG1)mon(i|ta) Pe(i|ta|/jvHG|//ci|hihi|tr|/jv|vihj)tre,(i|vi-) (`)
án(ei~|pe~)te(i|ta)quam(i|ta) de(i|ta) na(ijIH|pesu2)vi(hg/hf|//pf) vo(h|vi)cá(hg|/cllsc2|/hoi|pq)rem(fe~|cl~) te(ef!gwhe|``qlhh!clhhppt2|fv|vi|eeo1!d|pr) (;)
no(df!gwh|``qlhippt2|/ivHGF|////vihhsut3|gwhGF|ql-su2)vi(efgvFEf|//vi-hhppt2su2/vi) te,(fe|/cl-) (:)
et(e|ta) su(e|ta)per(ei~|pe~) ple(i|vi)bem(i|vi) me(i|vi)am(iki|/to-1hh|jvIH|//ci-hg|ih|/cl) (,)
prín(h|ta)ci(i|vi)pem(jl~|pe~hk) te(lvvJI|vi-hk``ci-hk) con(k|vihi)stí(kvJIji|/vi-hhsu1sut1/clhglsc2)tu(hi|pe)i,(iji|//tohh|io|orhh|ghg|//to) +(:)
Et(gh|peS) cla(iji|//tohh|/jkj|//tohi)ves(i|vi>) re(h!i>|pe>1)gni(ivHG|//ciG|hvGFE|visut1su2|fe|/cl-) cæ(d@fqh|//vihhppt2)ló(hg|/cl-|hwihi|ql!po)rum(ih|/cl-) (`)
trá(hi/kvJI|``vihippt2su2)di(i|ta)di(ig|/cl-|hwiHGF|qisut3|gwhGF|ql-su2) ti(efgvFEf|//vi-hhpp2su2/vi)bi.(fe|/cl-) <sp>V/</sp>.(::)
Quod(i|vi)cúm(i!jwkJI>|``viql-hisu1sux1)que(hi|peS|/hho1!g|/pr) li(h|vi)gá(hi|pe)ve(h|ta)ris(h|ta) su(h|ta)per(h|ta) ter(hi~|pe~)ram(h|ta) (`)
e(hi|pe)rit(h|ta) li(h|ta)gá(h|ta)tum(ig|/cl) et(hi|pe) in(hi|pe) cæ(i!jwkj|ql!clppt1)lis,(ji|/cl-hg) (;)
et(hi|peS|/hho1g~|/pr~) quod(hih~|pe>)cúm(i<|pe~)que(i|ta) sól(ij~|pe~)ve(i|ta)ris(i|ta) su(i|ta)per(i|ta) ter(ij~|pe~)ram(i|ta) (,)
e(ij|pe)rit(i|ta) so(i|ta)lú(i|ta)tum(-ijijIH|//tr-1su2) et(ih|/cl) in(h!iwji|ql!clppt1|/jkj>|//tohi) cæ(ih|/cl-|iwjij|ql!po)lis.(ivHG|//ci-|hg|/cl-) +(::)
Et.(gh|peS) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et.(gh|peS) (::)
