name:Tu es Petrus;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:ꝶ Mt.16,18 ꝟ ibid.19; H280;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/03-Tu-es-Petrus-et-super.pdf;
cantusindex:007788;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/86;
ntranscriber:Marek Klein;
%%
(c3)
TU(ei/jv|``pevihj) es(i|ta) Pe(i|ta|jvHG|ciShh|hihijv|tr-1vihj)trus,(i|vi) (,)
et(e|talsc3) su(iij|vi-pehh)per(i|ta) hanc(ijkvIH|``vihippt2su2|hvGFi|visu2/vi) pe(hi|peS)tram(ijiio|//tohhorhi|/ghg|//to) (;)
æ(g|ta)di(g|ta)fi(hi|pe)cá(i|vi)bo(-hih|/to) Ec(i|vi)clé(ikssis|vihg/tghj)si(ih|/clS|hvGF|//ci-)am(hvGFg>|ci-/vi) me(efe|//toS)am,(e|ta) (:)
et(h/ik~|vi/pe~hj) por(kkl~|vihh/pe~hl)tæ(k|vihh) ín(i>|vi>)fe(ivHG|//ciG|hvGFEf|visut1su2/vi)ri(fe|/cl-) (`)
non(g|vi) præ(h|vi)va(hf|/cl)lé(fihijv|/trvihj)bunt(i|vi) ad(ggoh|sa)vér(f|ta)sus(ivv|bv-) e(ijiioHGh|//to!prsu1/vi-)am,(hg|/cl-) +(:)
Et(h<|pe~) ti(j|vihg)bi(ji|/clhglsc2) da(j|vihg)bo(h|ta) cla(hjiioHGh|to!prsu1/vi)ves(hg|/cl-) (,)
re(g|ta|hssfs|//tghh|g!hwi/j>|``vihe/qihhvi>hj)gni(i|ta) cæ(ig|/cl-|hwiHGF|qisut3|gwhGF|ql-su2)ló(efgvFEf|//vi-hhpp2su2/vi)rum.(fe|/cl-) <sp>V/</sp>.(::)
Quod(i|vi)cúm(i!jwkJI>|``viql-hisu1sux1)que(hi|peS|/hho1!g|/pr) li(h|vi)gá(hi|pe)ve(h|ta)ris(h|ta) su(h|ta)per(h|ta) ter(hi~|pe~)ram(h|ta) (`)
e(hi|pe)rit(h|ta) li(h|ta)gá(h|ta)tum(ig|/cl) et(hi|pe) in(hi|pe) cæ(i!jwkj|ql!clppt1)lis,(ji|/cl-hg) (;)
et(hi|peS|/hho1g~|/pr~) quod(hih~|pe>)cúm(i<|pe~)que(i|ta) sól(ij~|pe~)ve(i|ta)ris(i|ta) su(i|ta)per(i|ta) ter(ij~|pe~)ram(i|ta) (,)
e(ij|pe)rit(i|ta) so(i|ta)lú(i|ta)tum(-ijijIH|//tr-1su2) et(ih|/cl) in(h!iwji|ql!clppt1|/jkj>|//tohi) cæ(ih|/cl-|iwjij|ql!po)lis.(ivHG|//ci-|hg|/cl-) +(::)
Et(h<|pe~) ti(j|vihg)bi(ji|/clhglsc2) da(j|vihg)bo.(h|ta) (::)
