name:Quem dicunt homines;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:ꝶ Mt.16,13.16.18 ꝟ ibid.18; H282;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/07-Quem-dicunt-homines.pdf;
cantusindex:007467;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/88;
ntranscriber:Marek Klein;
%%
(c4)
QUem(d|vi) di(dsfss|tsM-)cunt(dsfss|tsM-) hó(fd|/cllsc2)mi(f|vi)nes(-ghg|/to) es(ixhvGF|//////visut2|gwhgh/iv|ql!povihj)se(h|ta) Fí(hsjss|tsM-)li(hg|/cllsc2)um(ixg|////ta|/ivHGh|visut2lsc2/vi) hó(fe|/cllsc2)mi(f|vi)nis?(ixg!hwih|////ql!clppt1|/ho!g|pi) (;)
di(h|vi)xit(fe|/cllsc2) Ie(d|ta)sus(fvv|bv-|fd|/cl|/do!c|pilst2) di(ef|peS)scí(goh|pq-)pu(fe|/cl)lis(cd|pe) su(d|ta-|!ewfef|ql!po)is.(ed|/cl-) (:)
Re(d|ta)spón(fgoh>|vipe>hi)dens(g|ta) Pe(g|ta)trus,(g|ta) di(gfg|//po)xit:(fg|peS|/ffo!d|/prM) (:)
Tu(h|vi) es(-ghg|/tolsc4lst3) Chri(h|vi-)stus(-ghg|/tolst2) Fí(h|vi)li(g|vi)us(fe|/cllsc2) De(g|vi)i(hg|/cl) vi(fghvGFg|//vi-hhppt2su2/vi)vi.(gf|/cl-) +(:)
Et(f|ta) e(gh|pe-)go(-ghg|/tolst2) di(h|vi)co(-fge|/tolst2) ti(g|vi)bi(ghFEDewf|///toS2su2ql) (;)
qui(c|ta)a(d|vi) tu(ge|/cl) es(fe|/cllsc2) Pe(d|ta-)trus,(df|pe-|fv|vi-) (;)
et(fd~|cl~) su(fgf|//to)per(-ghg|/tolst2) hanc(h|vi) pe(hvGFE|//vihhsut3|fwgfg|ql!po)tram(gf|/cl-) (,)
æ(f|ta)di(f|ta)fi(f|ta)cá(g/goh|saM)bo(c|ta) Ec(d|vi)clé(fg|vi-vi-hi)si(-ghf|/toM1lsc2)am(fe|/cl-) me(defvEDe|//vi-hhpp2su2/vi)am.(ed|/cl-) <sp>V/</sp>.(::)
Be(h|vi)á(h|vi)tus(h|vi) es,(hg/hg|//pf|go!f|pi) Si(g|vi)mon(g|vi) Pe(gh|pe)tre,(g|ta) (`)
qui(g|ta)a(g|ta) ca(gh|pe)ro(g|ta) et(g|ta) san(gh~|pe~)guis(g|ta) non(g|ta) re(g|ta)ve(hf|/cl)lá(gh|pe)vit(gh|pe) ti(ixh|////ta|/iio!h|pr)bi,(h|ta) (;)
sed(hf~|cl~) Pa(gh|pe)ter(h|ta) me(ixhi|////pe)us(h|ta) qui(hg/hg|//pf) est(hf|/cl) in(ixf!gwhg|////ql!clppt1|/hih|//to)
cæ(hvGFE|//vi-hgsu1sut2|fwg/hv|qlvihj)lis.(gf|/cl-) +(::)
Et(f|ta) e(gh|pe-)go.(-ghg|/tolst2) (::)
