name:Tu es pastor ovium;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝟ Mt 16, 19; H282;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/06-Tu-es-pastor-ovium.pdf;
cantusindex:007787;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/88;
ntranscriber:Marek Klein;
%%
(c4)
TU(ggh|vipehh) es(g|ta) pa(g|vi)stor(eg|peS) ó(f!goh|sa)vi(fe|/cl)um,(dec|//toM3|/d!ewfe|ql!clppt1|fvED|//ci-) (;)
Prin(f>|vi>)ceps(gh|pe) a(ixhiHGFgh|///toSsu2peS)po(g|ta)sto(gh!iwjIH|``qlhhppt2sut2|iwjIH|ql-su2)ló(ghivHGh|//vi-hhpp2su2/vi)rum,(hg|/cl-) (:)
ti(j|vi)bi(jh|/cllsc2) trá(j|vi)di(jk|pehi)dit(kjjs|/clhhsthj) De(jh|/cl-|iwjIHGh|ql!vssu2/vi)us(hg|/cl-) (`)
óm(g|ta)ni(g|ta)a(ixhiHG|////pe-su2|hih|//to) re(ghf~|pe>)gna(goh|pqS) mun(hg|/clSlst3|/hgf~|/ci~)di;(gf|/cl-) +(:)
Et(fh|peS) í(hjg|//toS|/ho|orhh)de(g|ta)o(g|ta) trá(g|ta)di(g|vi)tæ(e|ta) sunt(g>|vi>) ti(fef|//po)bi(dec|//toM1|/d!ewfe|ql!clppt1|fvED|//ci-) (;)
cla(f|vi)ves(gh~|pe~) re(ixhiHGF|//////toSsu2|gh>|pe>1)gni(g|ta) cæ(gh!iwjIH|```qlhippt2sut2|iwjIH|ql-su2)ló(ghivHGh|//vi-hhpp2su2/vi)rum.(hg|/cl-) <sp>V/</sp>.(::)
Quod(j|vi)cúm(ji~|cl~)que(jkj|//tohi|/iji|//tohh|/hho1!g|pr) li(hi|pe)gá(i|ta)ve(i|ta)ris(i|ta) su(i|ta)per(ih~|cl~) ter(jk~|pe~hh)ram(j|tahh) (`)
e(jk|pehh)rit(j|tahh) li(j|ta)gá(ji|/cl)tum(ih|/cl) et(ij|pe) in(hi|pe) cæ(g!hwih|ql!clppt1)lis,(hg|/cl-) (;)
et(g|vi) quod(fg|pe)cúm(gh~|pe~)que(g|ta) sól(gh~|pe~)ve(g|ta)ris(g|ta) su(g|ta)per(g|ta) ter(gh~|pe~)ram(g|ta) (`)
e(gh|pe)rit(g|ta) so(g|ta)lú(g|ta)tum(ixhiHG|////pe-su1sut1|hih|//to) et(ghf|//to) in(gh|peS) cæ(iyh!iwji|////ql!clppt1|/jkJIH|///toS2hisu2)lis.(hiHGhg|pe-1su2/cl-) +(::)
Et(fh|peS) í(hjg|//toS|/ho|orhh)de(g|ta)o.(g|ta) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(fh|peS) í(hjg|//toS|/ho|orhh)de(g|ta)o.(g|ta) (::)
