name:Ego pro te rogavi;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:ꝶ Lc. 22,32 ꝟ Mt.16,17; H282;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/08-Ego-pro-te-rogavi-Petre.pdf;
cantusindex:006630;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/88;
ntranscriber:Marek Klein;
%%
(c3)
E(e|ta)go(fgf|//to) pro(g|vi) te(-ijij|tr) ro(ig|/cl-)gá(ih|/cllsc3|/hoi|pq)vi,(ffo1!e|pr-) (`)
Pe(ih|/cl-|iwjIHG|ql!vssu2)tre,(ghGF|pe-1su1sut1|gf|/cl-) (;)
ut(e!fwgfghv|``ql!poppt1vihj) non(g|vi) de(g|vi)fí(g|vi)ci(fe|/cl-|fwgfg|ql!po)at(gf|/cl-) fi(g!hwijv|``viqlhivi-hk)des(i|vi) tu(ig|/cl-|/gwhgh|ql!po)a;(ghGF|pe-1su1sut1|gf|/cl-) +(:)
Et(hf~|cl~) tu(ghg|//to) a(g|vi)li(-ijij|tr)quán(ioj>|pq>)do(gih|//to|/hoi|pq-) con(fe~|cl~)ver(fgFE|peSsut2|fwg|qi|/hgf~|//cl>lst2)sus(gf|/cl-) (;)
con(eg|peS)fir(g|vi|!hwih|qlhh!clhh|/iji>|//to>hh)ma(hvGF|//visut2|foe|pilst2|fv|vi-) fra(e!fhg|clppt2|hih|//to)tres(gxfvEDewf/ge|////visut2qicl|/fe|/cl-) tu(cedds|/tosthh)os.(dc|/cl-) <sp>V/</sp>.(::)
Ca(gihhs|/clsthh)ro(f!gwhg|ql!clppt1|ffo1!e|pr) et(g|vi) san(gh~|pe~)guis(f|ta) non(f|ta) re(f|ta)ve(fe|/cl)lá(f|ta)vit(h|vi) ti(gihhs|/tr)bi,(hg|/cl-) (;)
sed(ge~|cl~) Pa(fg|pe)ter(g|ta) me(g!ho|vs)us(g|ta) qui(gihhvGF|trSsut2|gwhg|ql!cl) est(fe|/cl) in(efgwh|``qlhhppt2) cæ(hggo!f|//cl!pi|gvFEf|vi-su2/vi)lis.(fe|/cl-) +(::)
Et(hf~|cl~) tu.(ghg|//to) (::)
