name: Ego sum resurrectio;
book: Antuphonale Monasticum II, Praglia, p. 577; H393;
annotation: ii d;
nabc-lines: 1;
%%
(f3)
E(h|vi)go(g_h|peS) sum(f|ta) *()
re(f|vi)sur(e|ta)ré(f|vi)cti(e|ta)o(f|vi) et(h|vi) vi(f_g|peS)ta:(ffoe.|pr) (;)
qui(h|ta) cre(h_j|peS)dit(i_j|peS) in(h_0i>_0|pe>1) me,(h.|ta) (,)
é(i|vi)ti(h|ta)am(h|ta) si(h|tahe) mór(i|vihg)tu(h|vi)us(g|ta) fú(fe|clhg)e(f|vihg)rit,(hg|clhg) vi(f|ta)vet:(f|ta) (:)
et(f|ta) o(hhOi>|vs>hd)mnis(f|ta) qui(f|ta) cre(h_|vi-)dit(hg|cl) in(e_0f>_0|pe>1) me,(e|ta) (,)
non(f|vi) mo(e|ta)ri(f|vi)é(h_hi|vi-hhpehi)tur(hg|cl) in(i|vi) æ(h)tér(hg)num,(fe) al(f)le(hg|cl)lú(f.|ta)ia.(f.|ta) (::)
