name:Venite exsultemus VI*;
office-part:Varia;
annotation:VI*;
book:Liber Hymnarius, 1983, p. 157;
transcriber:Marek Klein;
commentary:Psalmus invitatorius 94;
initial-style: 1;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/038;
%%
(c4)
RE(f_fg)gem(f) cu(f)i(f) óm(f)ni(f)a(gh) vi(hv_GF)vunt,(f.) (,)
ve(f)ní(g)te(fe) ad(f)o(g_h)ré(ixh_i_g_)mus,(g.f.) *(;)
Al(f!gwh>|ql>ppt1)le(ghf_/fv_ED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf..|/cl-) <sp>A/</sp>.(::)

Re(f_fg)gem.(f) <sp>V/</sp>.(::)

Ve(f_h)ní(j)te,(j) ex(j)sul(j)té(j)mus(hg) Dó(ixi)mi(h)no,(h_) (,)
iu(f)bi(gh)lé(h)mus(h) De(h)o,(h) sa(h)lu(gh)tá(ixih)ri(gf) no(ggo)stro.(f.) (;)
Præ(f_h)oc(j)cu(j)pé(j)mus(j) fá(j)ci(j)em(hg~) e(ixi)ius(h_) (,)
in(h) con(gh)fes(ixih)si(gf)ó(ggo)ne,(f.) (;)
et(d) in(f) psal(fg~)mis(f_) (,)
iu(f)bi(g)lé(fe)mus(f) e(gh)i.(ixh_i/ggof.) <sp>A/</sp>.(::)

Re(f_fg)gem.(f) <sp>V/</sp>.(::)

Quó(f_h)ni(j)am(j) De(j)us(j) ma(j)gnus(hg) Dó(ixi)mi(h)nus,(h_) (,)
et(f) rex(g_h) ma(h)gnus(h) su(h)per(gh) om(ixih)nes(gf) de(ggo)os.(f.) (;)
Quó(f_h)ni(j)am(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) ple(j)bem(hg~) su(ixi)am,(h_) (,)
qui(f)a(gh) in(h) ma(h)nu(h) e(h)ius(h) sunt(h) om(h)nes(gh) fi(ixih)nes(gf) ter(ggo)ræ,(f.) (;)
et(d) al(f)ti(f)tú(f)di(f)nes(f) món(fg~)ti(f)um(f_) (,)
i(g)pse(fe) cón(f)spi(g_h)cit.(ixh_i/ggof.) *(::)

Al(f!gwh>|ql>ppt1)le(ghf_/fv_ED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf..|/cl-) <sp>V/</sp>.(::)

Quó(f_h)ni(j)am(j) i(j)psí(j)us(j) est(j) ma(j)re,(j_) et(j) i(j)pse(j) fe(j)cit(hg) il(ixi)lud,(h_) (,)
et(f) á(g_h)ri(h)dam(h) fun(h)da(h)vé(h)runt(gh) ma(ixih)nus(gf) e(ggo)ius.(f.) (;)
Ve(f_h)ní(j)te,(j) a(j)do(j)ré(j)mus,(j_) et(j) pro(j)ci(j)dá(j)mus(j) an(j)te(hg) De(ixi)um,(h_) (,)
plo(f)ré(gh)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(gh) fe(ixi)cit(h) nos,(h_) (,)
qui(f)a(gh) i(h)pse(h) est(h) Dó(h)mi(h)nus,(gh) De(ixih)us(gf) no(ggo)ster,(f.) (;)
nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)ius,(f_) (,)
et(f) o(fg)ves(f) pá(g)scu(fe)æ(f) e(g_h)ius.(ixh_i/ggof.) <sp>A/</sp>.(::)

Re(f_fg)gem.(f) <sp>V/</sp>.(::)

Hó(f_h)di(j)e,(j) si(j) vo(j)cem(j) e(j)ius(j) au(j)di(hg)é(ixi)ri(h)tis:(h_) (,)
«No(f)lí(gh)te(h) ob(h)du(h)rá(h)re(gh) cor(ixih)da(gf) ve(ggo)stra,(f.) (;)
si(f_h)cut(j) in(j) e(j)xa(j)cer(j)ba(j)ti(j)ó(j)ne(j_) se(j)cún(j)dum(hg~) di(ixi)em(h_) (,)
ten(f)ta(gh)ti(h)ó(h)nis(h) in(h) de(gh)sér(ixi)to:(h_) (,)
u(f)bi(gh) ten(h)ta(h)vé(h)runt(h) me(gh) pa(ixih)tres(gf) ve(ggo)stri:(f.) (;)
pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f_) (,)
ó(g)pe(fe)ra(f) me(g_h)a.(ixh_i/ggof.) *(::)

Al(f!gwh>|ql>ppt1)le(ghf_/fv_ED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf..|/cl-) <sp>V/</sp>.(::)

Qua(f_h)dra(j)gín(j)ta(j) an(j)nis(j) pró(j)xi(j)mus(hg) fu(ixi)i(h_,) ge(h)ne(h)ra(g)ti(h)ó(ixi)ni(h) hu(g)ic,(h_) (,)
et(g) di(ixi)xi:(h) (`)
Sem(h)per(h) hi(gh) er(ixih)rant(gf~) cor(ggo)de.(f.) (;)
I(f_h)psi(j) ve(j)ro(j) non(j) co(j)gno(j)vé(j)runt(j) vi(j)as(hg) me(ixi)as:(h_) (,)
qui(f)bus(gh) iu(h)rá(h)vi(h) in(gh) i(ixih)ra(gf) me(ggo)a:(f.) (;)
Si(d) in(f)tro(f)í(fg)bunt(f_) (,)
in(f) ré(g)qui(fe)em(f) me(g_h)am.»(ixh_i/ggof.) <sp>A/</sp>.(::)

Re(f_fg)gem.(f) <sp>V/</sp>.(::)

Gló(f_h)ri(j)a(j) Pa(j)tri,(j) et(hg~) Fí(ixi)li(h)o,(h_,) et(h) Spi(h)rí(gh)tu(ixih)i(gf) San(ggo)cto.(f.) (;)
Si(f_h)cut(j) e(j)rat(j) in(j) prin(hg~)cí(ixi)pi(h)o,(h_) (,)
et(gh) nunc,(ixih) et(gf) sem(ggo)per,(f.) (;)
et(d) in(f) sǽ(fg)cu(f)la(f') (,)
sæ(f)cu(g)ló(fe)rum.(f) A(g_h)men.(ixh_i/ggof.) *(::)

Al(f!gwh>|ql>ppt1)le(ghf_/fv_ED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf..|/cl-) <sp>A/</sp>.(::)

Re(f_fg)gem(f) cu(f)i(f) óm(f)ni(f)a(gh) vi(hv_GF)vunt,(f.) (,)
ve(f)ní(g)te(fe) ad(f)o(g_h)ré(ixh_i_g_)mus,(g.f.) (;)
Al(f!gwh>|ql>ppt1)le(ghf_/fv_ED|//toS2ci-)lú(f!gwhgh>|ql!po>ppt1)ja.(gf..|/cl-) (::)
