name: Credo quod Redemptor;
office-part: Responsorium;
mode: 8;
book: Nocturnale Romanum 2002, p. [186]; H390;
transcriber: Jakub Jelínek;
%%
(c4)
CRe(gj)do(j) *()
quod(j) Red(j)émp(j)tor(hj~) me(jh)us(i!jwkJIHiwjIH) vi(GHivHGh)vit,(hg) (;)
et(hf) in(g) no(h)vís(-hjij)si(h)mo(hfh) di(h!iwjiHGh)e(hg) (,)
de(f) ter(ghg/hi~)ra(h) sur(j)rec(jk)tú(ki/kjIHG)rus(h/jg/hg) sum,(f) +(:)
Et(f) in(h) car(jjk~)ne(j) me(ki~jwkjk)a(kj) vi(j)dé(ji/jh)bo(j) De(ji/jkh/hO1g)um(GHiwjg/h/ggO1f) (;)
Sal(h>)va(jk)tó(jijvIHijo)rem(i!jwkJIHiwjIH>) me(GHivHGh)um.(hg) <sp>V/</sp>.(::)
Quem(j) vi(j)sú(j)rus(ji) sum(jkj/iji/hhO1g) e(hi)go(ih) ip(ij)se,(ih) et(ij) non(hi) á(g)li(g!hwih)us(hg); (;)
et(g) ó(fg)cu(g)li(g) me(gh)i(g) con(hiHGhih)spec(ghf)tú(gh)ri(h!iwji/jkjIH) sunt.(ghGFgf) +(::)
Et.(f) (::)
