name: Peccantem me quotidie;
office-part: Responsorium;
mode: 1;
book: Nocturnale Romanum 2002, p. [199]; H391;
transcriber: Jakub Jelínek;
%%
(c4)
PEc(f)cán(h)tem(g) me(h) *()
quo(f)tí(ixgih)di(gh)e,(h) nec(fh~) me(g) pœ(fe)ni(d!ewf)tén(fe/fog>)tem,(ed) (;)
ti(f)mor(g!hwiHG) mor(fg~)tis(g) con(d)túr(DGhfe~)bat(fe) me:(d) +(:)
Qui(h)a(g) in(h) in(gf~)fér(g!hwihg~)no(hg) nul(f)la(g) est(hg)
red(fe)émp(d)ti(f)o,(e!fwgFDe/ddoc) (;)
mi(c)se(d)ré(f)re(fo>) me(ixFGhwiHG)i,(g) De(fg)us,(g) (,)
et(d) sal(DGhvFes>)va(fed~) me.(d) <sp>V/</sp>.(::)
De(h)us,(ghGE) in(gh~) nó(h)mi(h)ne(h) tu(h)o(h) sal(h!iwjjvIHho>)vum(gh) me(ixh/iioh) fac,(h) (;)
et(gf) in(gh>) vir(h)tú(ixhi)te(h) tu(h)a(hg/hg)
lí(gf)be(ixf!gwhg/hih)ra(hvGFEfwg!hv) me.(gf) +(::)
Qui(h)a.(g) (::)
