name: Libera me Domine;
office-part: Responsorium;
mode: 1;
book: Nocturnale Romanum 2002, p. [200]; H392;
transcriber: Jakub Jelínek;
%%
(cb4)
LI(d)be(dc)ra(f) me,(gi) *()
Dó(hih)mi(gi)ne,(ih) de(g!hwi) v<e>i</e>is(ivHGhg) in(f)fér(fd~)ni(e!fwgFDe/ddoc) (;)
qui(ed) por(f)tas(ghg) ǽ(h)re(gf)as(fg/ffoe) con(gh>)fre(ghg>)gís(ff/gf)ti:(f) (:)
et(fd~) vi(f)si(gi)tás(h!iwjiHGF)ti(ghg) in(f)fér(fd~)num,(e!fwgFDe/ddoc) (;)
et(c) de(d!ewf)dís(f)ti(f) e(f)is(f) lu(ff/gf)men,(f) (:)
ut(fd~) vi(f)dé(gi)rent(h!iwjiHGF) te:(ghg) +(;)
Qui(c) e(d!ewf)rant(f) in(f) pœ(fvED)nis(e!fwgFDeddoc) (;)
te(c)ne(df)brá(fg/ffoEDfhivHGh,EFgvfd/eCEggoFE)rum.(d) <sp>V/</sp>.(::)
Cla(h)mán(hg~)tes(ghg) et(f) di(fd)cén(gh)tes:(ih) (;)
Ad(f)ve(gi)nís(ivHG)ti,(hg) Red(f)émp(fg>)tor(f) nos(fvED)ter.(e!fwgFDe/ddoc) +(::)
Qui.(c) <sp>V/</sp>.(::)
Ré(h)qui(h)em(h) æ(g)tér(h)nam(g) do(f)na(fe) e(g)is,(hi) Dó(ih)mi(gh)ne:(h) (;)
et(f) lux(gi) per(i)pé(ivHG)tu(hg)a(g) lú(fg)ce(f)at(f) e(fvED)is.(e!fwgFDe/ddoc) +(::)
Qui.(c) (::)
