name: Qui Lazarum resuscitasti;
office-part: Responsorium;
mode: 4;
book: Nocturnale Romanum 2002, p. [187]; H390;
transcriber: Jakub Jelínek;
%%
(c4)
QUi(d) Lá(fvEDefo)za(e)rum(egfss) *()
re(fd)su(ef)sci(g)tás(hghiv)ti(h) a(dh~) mo(g)nu(hg)mén(hhgh>)to(EFhvGFghg)
fœ́(e)ti(egffv)dum,(fe) +(:)
Tu(h) e(ge)is,(fg) Dó(g/hgh)mi(f/foe/f)ne,(fe) (,)
do(g)na(f) ré(fsss)qui(DFhvFEf)em,(eeof>) (;)
et(c!df~) lo(eeofv)cum(ed) in(f)dul(FGhvig/hg>)gén(e)ti(egffv)æ.(fe) <sp>V/</sp>.(::)
Qui(h) ven(h)tú(h)rus(gf!gwhghvGEfe) es(g) iu(g)di(g)cá(gh)re(g)
vi(gf)vos(gh) et(gf) mór(e)tu(e!fwgf)os,(fe) (;)
et(f) sǽ(de)cu(e!fwgFE)lum(g) per(ghghvGF) i(EFgef)gnem.(ed) +(:)
Tu.(h) (::)
