name: Domine quando veneris;
office-part: Responsorium;
mode: 1;
book: Nocturnale Romanum 2002, p. [188]; H390;
transcriber: Jakub Jelínek;
%%
(c4)
DO(g)mi(fe!fwgfg)ne,(gf) *()
quan(g>)do(fe!fwg) vé(f)ne(dfEC)ris(c) (;)
iu(ghf)di(h)cá(hjIH)re(ih) ter(ghg)ram,(g) (:)
u(jk)bi(ji!jwkj/ji>) me(h) abs(jk)cón(ki/jkh/ihg~)dam(hg) a(f) vul(hih)tu(hg)
i(jvv)ræ(kjijvIHG) tu(hghvGFg)æ(gf)? +(;)
Qui(f)a(g!hgh) pec(hjhio!jv)cá(g)vi(ge/fe/fgf/eeod/e) in(ghggf~) vi(g)ta(GHiwjIHiwjIH)
me(GHivHGh)a.(hg) <sp>V/</sp>.(::)
Com(j)mís(j)sa(j) me(ji)a,(jkj/iji/hhog) Dó(hi)mi(i)ne,(i)
pa(ih)vés(ij)co,(i) et(i) an(ij~)te(i) te(ih) e(ij)ru(hi)bés(g!hwih)co:(hg) (;)
dum(g) vé(fg)ne(g)ris(g) iu(g)di(g)cá(gh)re,(g) no(g)li(g) me(hiHGhih)
con(ghf)dem(gh)ná(h!iwji/jkjIH)re.(hiHGhg) +(::)
Qui(f)a.(g!hgh) <sp>V/</sp>.(::)
Ré(j)qui(ji)em(jkj/iji/hhog) æ(ih)tér(ij)nam(i) do(i)na(ih) e(ij)is,(hi)
Dó(g)mi(g!hwih)ne:(hg) (;)
et(g) lux(fg) per(g)pé(gh)tu(g)a(g) lú(hiHGhih)ce(ghf)at(gh)
e(h!iwji/jkjIH)is.(hiHGhg) +(::)
Qui(f)a.(g!hgh) (::)
