name: Domine secundum actum meum;
office-part: Responsorium;
mode: 8;
book: Nocturnale Romanum 2002, p. [200]; H392;
transcriber: Jakub Jelínek;
%%
(c4)
DO(ggh)mi(g)ne,(g) *()
se(g)cún(gh~)dum(g) ac(g)tum(efOgv) me(ghffvED)um(ed) (;)
no(g)li(hf) me(h) iu(jvv)di(jkJIHiwjIH)cá(GHivHGh)re:(hg) (:)
ni(ji)hil(jk~) di(kj~)gnum(kj) in(jjoi) con(ih~)spéc(j)tu(j) tu(jijvIHG)o(g) e(GHjggof/g)gi(gf) (;)
íd(FHiwj/jk)e(j)o(j) dé(ji/jokv)pre(h!iwjiHGh)cor(hg)
ma(hih)ies(hg)tá(j)tem(jijvIHG) tu(hghvGFg)am,(gf) +(;)
Ut(FGhjg) tu,(g) De(h)us,(g) dé(g)le(e!fwg)as(ghffvEDdg!f!efvED) (,)
in(g)i(d)qui(g)tá(ghGFgh)tem(GHiwjIHiwjIhs>) me(GHivHGh)am.(hg) <sp>V/</sp>.(::)
Am(j)pli(ji)us(jkj/iji/hhog) la(hi)va(i) me,(i) ab(i) in(i)ius(i)tí(ih)ti(ij)a(hi) me(g!hwih)a,(hg) (;)
et(g) a(fg) de(g)líc(gh)to(g) me(hiHGhih)o(ghf) mun(gh)da(h!iwji/jkjIH) me.(hiHGhg) +(::)
Ut.(FGhjg) (::)
