name: Heu mihi Domine;
office-part: Responsorium;
mode: 2;
book: Nocturnale Romanum 2002, p. [193]; H391;
transcriber: Jakub Jelínek;
%%
(f3)
HEu(e!fwg!ho>) mi(hg)hi(f)! *()
Dó(gf)mi(ef)ne,(fhf/fe) (;)
qui(e)a(f) pec(hg)cá(hihhs)vi(gf) ni(ghg)mis(fe) in(fg>) vi(ghOiv)ta(gf!gwhg) me(fgf)a:(f) (:)
quid(gvhv) fá(i)ci(h)am,(h) mi(h!ihi)ser(hg)? u(kxgiOki)bi(h) fú(gf!gwh>)gi(fe)am,(e) (;)
ni(e)si(f) ad(h>) te,(hvGFge/eoc) De(e)us(f) me(FGhvGFg)us(gf)? +(:)
Mi(f)se(fc)ré(efe)re(f) me(fe/f!gwh/ih/hog/hwihi)i,(ih) (;)
dum(kxGIjki>) vé(h)ne(hvGF)ris(f/ghf/ge/eoc) in(e)
no(fg)vís(g)si(f)mo(f!gwh/ih/iog) di(FGhvGFg)e.(gf) <sp>V/</sp>.(::)
A(EFgwh/hi)ni(h)ma(h) me(ij)a(i) tur(h)bá(hg)ta(hi) est(gh) val(f!gwhg)de,(gf) (;)
sed(f) tu(ef) Dó(fg)mi(f)ne,(f) suc(f!gwhGFE)cúr(f)re(hg/hih) e(hvGFg)i.(ffoe) +(::)
Mi(f)se(fc)ré(efe)re.(f) (::)
