name: Domine secundum actum meum;
office-part: Responsorium;
mode: 8;
book: Nocturnale Romanum 2002, p. [200]; H392;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
DO(ggh|vi-pehi)mi(g|vi)ne,(g|vi) *()
se(g|vi)cún(gh~|ta>)dum(g|vi) ac(g|vi)tum(efOgv|sahh) me(ghffvED|to-1hhci-hh)um(ed|cl-) (;)
no(g|vi)li(hf|cl) me(h|vi) iu(jvv|bv-)di(jkJIHiwjIH|pe-1sut3ql-su2)cá(GHivHGh|vi-pp2su2vihh)re:(hg|cl-) (:)
ni(ji|cllsc3)hil(jk~|ta>) di(kj~|vi>)gnum(kj|cl-) in(jjoi|pr) con(ih~|vi>)spéc(j|vi)tu(j|vi) tu(jijvIHG|clSvi-hhsut1su2)o(g|ta) e(GHjggof/g|clSpp2pihhvihi)gi(gf|cl-) (;)
íd(FHiwj/jk|ql-ppt2pehi)e(j|vi)o(j|vi) dé(ji/jokv|cl/pq)pre(h!iwjiHGh|ql!vsppt1su2vi)cor(hg|cl-)
ma(hih|to)ies(hg|cl)tá(j|vi)tem(jijvIHG|cl-vi-sut1su2) tu(hghvGFg|cl-ci-vihg)am,(gf|cl-) +(;)
Ut(FGhjg|topp2) tu,(g|vi) De(h|vi)us,(g|ta) dé(g|vi)le(e!fwg|qlppt1)as(ghffvEDdg!f!efvED|toS2visut2toS2sut1ci-) (,)
in(g|vi)i(d|ta)qui(g|vi)tá(ghGFgh|pe-1su2peS)tem(GHiwjIHiwjIhs>|ql-ppt2sut2ql-hisu1sux1) me(GHivHGh|vi-pp2su2vihh)am.(hg|cl) <sp>V/</sp>.(::)
Am(j|vi)pli(ji|cl)us(jkj/iji/hhog|totohgpihg) la(hi|pe)va(i|vi) me,(i|vi) ab(i|vi) in(i|vi)ius(i|vi)tí(ih|cl)ti(ij|pehg)a(hi|pehg) me(g!hwih|qihh!clhhppt1)a,(hg|cl-) (;)
et(g|vi) a(fg|pe) de(g|vi)líc(gh|pe)to(g|ta) me(hiHGhih|pe-1su2to)o(ghf|to) mun(gh|peS)da(h!iwji/jkjIH|ql!clppt1to-1hgsu2) me.(hiHGhg|pe-1su2cl-hg) +(::)
Ut.(FGhjg|topp2) (::)
