name: Ne recorderis peccata mea;
office-part: Responsorium;
mode: 6;
book: Nocturnale Romanum 2002, p. [194]; H391;
transcriber: Jakub Jelínek;
%%
(c4)
NE(dc) re(f)cor(fgohv)dé(hg/gof/g)ris(gf) *(,)
pec(fd)cá(f)ta(ixgi) me(ixhiHG)a,(i)
Dó(ixhvjvIG)mi(f)ne,(ixg/hiHGffoe/fhg/gof) +(:)
Dum(fh~) vé(h)ne(gh)ris(f) iu(h)di(gh)cá(f)re(fd/fvvge/fgFDed/doc) (;)
sǽ(CDewf!gv)cu(ixg!hgh!iv/ioh)lum(h) per(ixhjHGhwiHG) i(FGhvGFg)gnem.(gf) <sp>V/</sp>.(::)
Dí(fgOhv)ri(h)ge,(ixihivHGhg) Dó(ixh!iwj!kv)mi(j)ne(jh) De(ixi)us(gh) me(f!gwhg)us,(gf) (;)
in(f) con(df)spéc(fg)tu(f) tu(f)o(f) vi(fe)am(fgOhv) me(ixig!hwiHG)am.(ghGFgf) +(::)
Dum.(fh~) <sp>V/</sp>.(::)
Ré(fgOhv)qui(h)em(ixihivHGhg) æ(ixi)tér(h!iwj!k>)nam(j) do(ixj)na(jIH) e(ixi)is,(ghg) Dó(fe)mi(gh)ne:(gf) (;)
et(f) lux(df) per(f)pé(fg)tu(f)a(f) lú(f)ce(fe)at(fgOhv) e(ixig!hwiHG)is.(ghGFgf) +(::)
Dum.(fh~) (::)
