name: Memento mei Deus;
office-part: Responsorium;
mode: 2;
book: Nocturnale Romanum 2002, p. [193]; H403;
transcriber: Jakub Jelínek;
%%
(f3)
ME(f)mén(f>)to(efEC) me(dxed)i(ef) *()
De(f!gwhgh)us,(gf) (;)
qui(e)a(f) ven(hvv)tus(h) est(ghGFgf) vi(f)ta(hf!gwhg) me(FGhvGFg)a:(gf) +(:)
Nec(hg) a(h)spí(iji)ci(h)at(ghg) me(EFggf) vi(f)sus(hf!gwhg)
hó(f)mi(FGhvGFg)nis.(gf) <sp>V/</sp>.(::)
De(f) pro(e)fún(EFgwh/hi>)dis(h) cla(h)má(h)vi(hg) ad(hi) te,(gh)
Dó(f)mi(f!gwhg)ne:(gf) (;)
Dó(f)mi(ef)ne,(f) ex(f)áu(f)di(f!gwhGFE) vo(f)cem(hg/hih) me(hvGFg)am.(ffoe) +(::)
Nec.(hg) (::)
