book: Antiphonale Monasticum 1934, p. 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

Pro(h)pi(h)ti(h)á(h)re,(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) a(h)ni(h)má(h)bus(h) óm(h)ni(h)um(h) fa(h)mu(h)ló(h)rum(h) fa(h)mu(h)la(h)rúm(h)que(h) tu(h)á(h)rum,(h) pro(h) qui(h)bus(h) ma(h)jes(h)tá(h)tem(h) tu(h)am(h) sup(h)plí(h)ci(h)ter(h) ex(h)o(h)rá(hr1)mus:(f.) +(,)
ut(h) per(h) hæc(h) pi(h)æ(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(g) of(f)fí(hr1)ci(h)a,(h.) *(;)
per(h)ve(h)ní(h)re(h) me(h)re(h)án(h)tur(h) ad(h) ré(h)qui(h)em(h) sem(h)pi(h)tér(hr1)nam.(d.) (::)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)
