book: Antiphonale Monasticum 1934, p. 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

Fi(h)dé(h)li(h)um(h) De(h)us(h) óm(h)ni(h)um(h) Cón(h)di(h)tor(h) et(h) Red(h)émp(h)tor,(h) a(h)ni(h)má(h)bus(h) fa(h)mu(h)ló(h)rum(h) fa(h)mu(h)la(h)rúm(h)que(h) tu(h)á(h)rum(h) re(h)mis(h)si(h)ó(h)nem(h) cunc(h)tó(h)rum(h) trí(h)bu(h)e(h) pec(h)ca(h)tó(hr1)rum:(f.) +(,)
ut(h) in(h)dul(h)gén(h)ti(h)am,(h) quam(h) sem(h)per(h) op(g)ta(f)vé(hr1)runt,(h.) *(;)
pi(h)is(h) sup(h)pli(h)ca(h)ti(h)ó(h)ni(h)bus(h) con(h)se(h)quán(hr1)tur.(d.) (:)
Qui(h) vi(h)vis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) Sanc(g)ti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)
