name:Exaltabo te... alleluia;
office-part:Responsorium breve;
book:Antiphonale Romanum I, 2020, p. 584;
transcriber:Musica Sacra;
commentary:Ps 29, 2.12;
%%
(c4)
EX(f)al(f)tá(f)bo(f) te,(f) Dó(g)mi(f)ne,(f) (,)
quó(f)ni(f)am(f) su(f)sce(e)pí(g)sti(g) me,(h) *(::)
Al(h)le(hg)lú(g>)ia(f) al(d)le(fg)lú(g>)ia.(f) (::)
Ex(f)al(f)tá(f)bo.(f) <sp>V/</sp>.(::)
Con(d)ver(f)tí(f)sti(f) plan(f)ctum(f) me(g)um(f) (,)
in(f) gáu(f)di(f)um(e) mi(g)hi.(h) *(::)
Al(h)le(hg)lú(g>)ia.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (,)
et(f) Spi(f)rí(f)tu(f)i(e) San(g)cto.(h) (::)
Ex(f)al(f)tá(f)bo.(f) (::)
