name: psalmus Venite;
office-part: matutinum;
occasion: Officium Defunctorum;
book: Nocturnale Romanum, 2002, pg. [180];
mode: 6;
transcriber: Jakub Jelínek;
%%

(cb4)
Quad(g)ra(i)gín(i)ta(i) an(i)nis(i) pró(i)xi(i)mus(i) fu(i)i(i) (,)
ge(i)ne(i)ra(i)ti(i)ó(i)ni(h) hu(i)ic,(h) (,)
et(g) di(i)xi:(i) Sem(i)per(h) hi(g) er(h)rant(g) cor(f)de.(g) (:)
Ip(h)si(g) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(i)as:(h) (,)
qui(g)bus(h) iu(i)rá(i)vi(h) in(g) i(h)ra(g) me(g)a:(gf) (:)
Si(g) in(g)tro(g)í(h)bunt(g) in(f) ré(fg)qui(g)em(gf) me(g)am.(gh) <sp>R/</sp>.(::)
