name: psalmus Venite;
office-part: matutinum;
occasion: Officium Defunctorum;
book: Nocturnale Romanum, 2002, pg. [180];
mode: 6;
transcriber: Jakub Jelínek;
%%

(cb4)
Quó(g)ni(i)am(i) De(i)us(i) mag(i)nus(i) Dó(i)mi(h)nus,(h) (,)
et(g) Rex(i) mag(i)nus(h) su(h)per(g) om(h)nes(g) de(f)os:(g) (;)
quó(h)ni(g)am(g) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(i)am:(h) (,)
qui(g)a(h) in(i) ma(i)nu(i) e(i)ius(i) sunt(i) om(h)nes(g) fi(h)nes(g) ter(g)ræ,(gf) (;)
et(f) al(g)ti(g)tú(g)di(g)nes(g) món(h)ti(g)um(g) ip(fg)se(g) cón(gf)spi(g)cit.(gh) *(::)
