name: psalmus Venite;
office-part: matutinum;
occasion: Officium Defunctorum;
book: Nocturnale Romanum, 2002, pg. [180];
mode: 6;
transcriber: Jakub Jelínek;
%%

(cb4)
Quó(g)ni(i)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) (,)
et(i) ip(i)se(i) fe(i)cit(h) il(i)lud,(h) (,)
et(g) á(i)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(g) e(f)ius:(g) (:)
<sc>ve</sc>(h)<sc>ní</sc>(g)<sc>te,</sc>(h) <sc>a</sc>(i)<sc>do</sc>(i)<sc>ré</sc>(i)<sc>mus,</sc>(i) (,)
<sc>et</sc>(i) <sc>pro</sc>(i)<sc>ci-</sc>(i)<sc>dá</sc>(i)<sc>mus</sc>(i) <sc>an</sc>(i)<sc>te</sc>(h) <sc>De</sc>(i)<sc>um:</sc>(h) (;)
plo(g)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(i)cit(h) nos,(h) (,)
qui(g)a(h) ip(i)se(i) est(i) Dó(i)mi(h)nus,(g) De(h)us(g) nos(g)ter;(gf) (:)
nos(f) au(g)tem(g) pó(g)pu(g)lus(g) e(h)ius,(g) (,)
et(f) o(fg)ves(f) pás(fg)cu(g)æ(gf) e(g)ius.(gh) <sp>R/</sp>.(::)
