name: psalmus Venite;
office-part: matutinum;
occasion: Officium Defunctorum;
book: Nocturnale Romanum, 2002, pg. [180];
mode: 6;
transcriber: Jakub Jelínek;
%%

(cb4)
Hó(g)di(i)e,(i) si(i) vo(i)cem(i) e(i)ius(i) au(i)di(i)é(i)ri(h)tis,(h) (,)
no(g)lí(i)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(g) ves(f)tra,(g) (:)
si(h)cut(g) in(h) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i) (,)
se(i)cún(i)dum(h) di(i)em(h) ten(g)ta(i)ti(i)ó(i)nis(i) in(i) de(h)sér(i)to:(h) (;)
u(g)bi(i) ten(i)ta(i)vé(i)runt(h) me(g) pat(h)res(g) ves(g)tri,(gf) (:)
pro(g)ba(g)vé(h)runt(g) et(f) vi(f)dé(fg)runt(f) ó(fg)pe(g)ra(gf) me(g)a.(gh) *(::)
