name: Omne quod dat mihi;
office-part: Antiphona;
mode: 7;
book: The Liber Usualis, 1961, p. 1776; Antiphonale Monasticum, 1934, p. 1154;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
O(ig/ij|clpe>hg)mne(i'_|ta) *()
quod(i|ta) dat(i_j|peS) mi(i|vi)hi(h|ta) Pa(hih|to)ter,(hgh_|po) (,)
ad(h>|vi>) me(f'|ta) vé(g/h'i|sa)ni(g|vi)et:(e.|ta) (;)
et(e|ta) e(g|vi)um(g'|vi) qui(g|vi) ve(g|vi)nit(hf|clhg) ad(hh|vshg) me,(g.|ta) (,)
non(i|vi) e(i|vi)ií(h_f|cl)ci(g'|vi)am(f>|vi>) fo(e.|tahg)ras.(e.|ta) (::)
