# Canticum Annae.
1 Sam. 2, 6-10

Dó/mi/nus mor/tí/fi/cat [et] vi[ví]fi/cat, *
de/dú/cit ad ín/fe/ros [et] re[dú]cit.
Dóminus páu/pe/rem [fa]cit et [di]tat, *
hu/mí/li[at] et [súb]le/vat.
Súscitat de púl/ve[re] e[gé]num, *
et de stér/co/re [é]le/vat [páu]pe/rem:
Ut sé/de/at [cum] prin[cí]pi/bus, *
et só/li/um [gló]ri/æ [té]ne/at.
Dómini e/nim sunt [cár]di/nes [ter]ræ, *
et pósu/it su/per [e]os [or]bem.
Pedes sanctórum suórum ser[vá]bit, +
et ímpii in té/ne/bris [con]ti[cé]scent: *
quia non in fortitúdine su/a ro/bo[rá]bi[tur] vir.
Dóminum formidá/bunt ad/ver[sá]ri/i [e]jus: *
et super ip/sos in [cæ]lis to[ná]bit:
Dóminus judicábit fines [ter]ræ, +
et dabit im/pé/ri/um [re]gi [su]o, *
et sublimá/bit cor/nu [Chris]ti [su]i.
