# Canticum Annae.
1 Sam. 2, 1-5

Ex/sul/tá/vit cor [me]um in [Dó]mi/no, *
et ex/al/tá/tum est cor/nu me/um in [De]o [me]o:
Dilatátum est os meum su/per in/i[mí]cos [me]os: *
quia lætáta sum in sa/lu[tá]ri [tu]o.
Non est sanctus, ut est [Dó]minus: +
neque e/nim est [á]li/us [ex]tra te, *
et non est for/tis sic/ut [De]us [nos]ter.
Nolíte multi/pli/cá/re [lo]qui sub[lí]mi/a, *
[glo]ri[án]tes.
Recédant vétera de ore [ves]tro: +
quia Deus scien/ti/á/rum, [Dó]mi[nus] est, *
et ipsi præparán/tur co/gi[ta]ti[ó]nes.
Arcus fór/ti/um [su]pe[rá]tus est, *
et in/fír/mi ac[cínc]ti sunt [ró]bo/re.
Repléti prius, pro pá/ni/bus se [lo]ca[vé]runt: *
et fa/mé/li/ci [sa]tu[rá]ti sunt.
Donec sté/ri/lis [pé]pe/rit [plú]ri/mos: *
et quæ multos habébat fí/li/os, [in]fir[má]ta est.
