# Canticum Beatitudo Sapientis.
Eccli 14, 22; 15, 3.4.6

Be/á/tus vir, qui in sa/pi/én/ti/a mo[rá]bi/tur, +
et qui in jus/tí/ti/a su/a [me]di[tá]bi/tur, *
et in sen/su co/gi/tá/bit cir/cum/spec/ti[ó]nem [De]i.
Cibábit illum pane vi/tæ, et [in]tel[léc]tus, *
et aqua sapiéntiæ salu/tá/ris po[tá]bit [il]lum:
et firmábitur in illo, et non flec[té]tur; +
et continébit il/lum, et non [con]fun[dé]tur: *
et exaltábit il/lum a/pud [pró]xi/mos [su]os:
et nómine ætérno he/re/di[tá]bit [il]lum *
Dó/mi/nus [De]us [nos]ter.
