# Canticum ex Liber Chronicorum.
1 Chr. 29, 10-13

Be/ne/díc/tus es, Dó/mi/ne De/us Is/ra/el [pa]tris [nos]tri, *
ab æ/tér/no [in] æ[tér]num.
Tua est, Dómine, magnifi/cén/ti/a, [et] pot[én]ti/a, *
et glória, atque vic/tó/ri[a:] et [ti]bi laus:
cuncta enim quæ in cælo sunt et in [ter]ra, [tu]a sunt: *
tuum, Dómine, regnum, et tu es su/per [om]nes [prín]ci/pes.
Tuæ diví/ti/æ, et [tu]a est [gló]ri/a: *
tu do/mi[ná]ris [óm]ni/um.
In manu tu/a vir/tus [et] pot[én]ti/a: *
in manu tua magnitú/do, et im[pé]ri/um [óm]ni/um.
Nunc ígitur Deus nos/ter, con/fi[té]mur [ti]bi, *
et laudá/mus no/men [tu]um [ín]cly/tum.
