# Canticum.
Dan. 3, 52-57.

Be/ne/díc/tus es, Dó/mi/ne De/us [pa]trum nos[tró]rum: *
et lau/dá/bi/lis, et glo/ri/ó/sus, et su/per/ex/al[tá]tus in [sǽ]cu/la.
Et benedíctum nomen gló/ri/æ [tu]æ [sanc]tum: *
et laudábile, et superexal/tá/tum in [óm]ni/bus [sǽ]cu/lis.
Benedíctus es in tem/plo sanc/to [gló]ri/æ [tu]æ: *
et superlaudábilis, et su/per/glo/ri[ó]sus in [sǽ]cu/la.
Benedíctus es in thro/no [re]gni [tu]i: *
et superlaudábilis, et su/per/ex/al[tá]tus in [sǽ]cu/la.
Benedíctus es, qui intuéris a[býs]sos, +
et se/des [su]per [ché]ru/bim: *
et laudábilis, et su/per/ex/al[tá]tus in [sǽ]cu/la.
Benedíctus es in fir/ma[mén]to [cæ]li: *
et laudábilis et glo/ri[ó]sus in [sǽ]cu/la.
Benedícite, ómnia ó/pe/ra [Dó]mi/ni, [Dó]mi/no: *
laudáte et superex/al/tá/te [e]um in [sǽ]cu/la.
