# Canticum Ecclesiastici.
Eccli 39, 17-21

Ob/au/dí/te me, di[ví]ni [fruc]tus, *
et qua/si ro/sa plan/tá/ta su/per ri/vos a/quá/rum fruc[ti]fi[cá]te.
Quasi Líbanus odórem su/a/vi[tá]tis ha[bé]te. *
Floré/te flo/res [qua]si [lí]li/um:
et date odórem, et frondéte in grátiam: et col/lau[dá]te [cán]ti/cum, *
et benedícite Dómi/num in o[pé]ri/bus [su]is.
Date nómini ejus magnifi[cén]tiam, +
et confitémini illi in vo/ce la/bi[ó]rum ves[tró]rum, *
et in cánti/cis la/bi[ó]rum, et [cí]tha/ris:
et sic dicé/tis in con[fes]si[ó]ne: *
Opera Dómini u/ni/vér/sa [bo]na [val]de.
