# Canticum Ecclesiastici.
Eccli 36, 1-7.13-16

Mi/se/ré/re nos/tri, De/us óm/ni/um, et [ré]spi[ce] nos, *
et os/tén/de no/bis lu/cem mi/se/ra/ti[ó]num tu[á]rum:
et immítte timó/rem tu/um [su]per [gen]tes *
quæ non ex[qui]si[é]runt te,
ut cognóscant qui/a non est [de]us [ni]si tu, *
et e/nár/rent ma[gná]li/a [tu]a.
Alleva manum tuam su/per gen/tes [a]li[é]nas, *
ut ví/de/ant pot[én]ti/am [tu]am.
Sicut enim in conspéctu eórum sancti/fi/cá/tus [es] in [no]bis, *
sic in conspéctu nostro magni/fi/cá/be[ris] in [e]is:
ut cognóscant te, sic/ut et [nos] co[gnó]vi/mus *
quóniam non est de/us [præ]ter te, [Dó]mi/ne.
Innova signa, et im/mú/ta [mi]ra[bí]li/a. *
Glorífica ma/num et [brá]chi/um [dex]trum.
Cóngre/ga om/nes [tri]bus [Ja]cob, *
ut cognóscant qui/a non est [de]us [ni]si tu,
et e/nár/rent ma[gná]li/a [tu]a, *
et hæreditábis e/os sic/ut [ab] in[í]ti/o.
Miserére plebi tuæ, super quam invo/cá/tum est [no]men [tu]um, *
et Israel quem coæquás/ti pri/mo[gé]ni/to [tu]o.
Miserére civitáti sancti/fi/ca/ti[ó]nis [tu]æ, *
Jerúsalem, civitá/ti re/qui[é]i [tu]æ.
Reple Sion inenarra/bí/li/bus [ver]bis [tu]is, *
et glóri/a tu/a [pó]pu/lum [tu]um.
