# Canticum Ecclesiasticae.
Eccli 31, 8-11

Be/á/tus di/ves, qui in/vén/tus est si/ne [má]cu/la: +
et qui post [au]rum non [áb]i/it, *
nec spe/rá/vit in pe/cú/ni/a [et] the[sáu]ris.
Quis est hic, et lau[dá]bi/mus [e]um? *
fecit enim mirabí/li/a in [vi]ta [su]a.
Qui probátus est in il/lo, [et] per[féc]tus est, *
erit il/li gló/ri[a] æ[tér]na.
Qui pótuit tránsgre/di, et non [est] trans[grés]sus; *
fáce/re ma/la, [et] non [fe]cit?
Ideo stabilíta sunt bo/na il[lí]us in [Dó]mi/no, *
et eleemósynas illíus enarrábit omnis ec/clé/si[a] sanc[tó]rum.
