# Canticum Ecclesiastici.
Eccli 36, 14-19

Mi/se/ré/re ple/bi tu/æ, su/per quam in/vo/cá/tum est [no]men [tu]um, *
et Is/ra/el quem co/æ/quás/ti pri/mo[gé]ni/to [tu]o.
Miserére civitáti sancti/fi/ca/ti[ó]nis [tu]æ, *
Jerúsalem, civitá/ti re/qui[é]i [tu]æ.
Reple Sion inenarra/bí/li/bus [ver]bis [tu]is, *
et glóri/a tu/a [pó]pu/lum [tu]um.
Da testimónium his qui ab iníti/o cre/a[tú]ræ [tu]æ sunt, *
et súscita prædicatiónes quas locúti sunt in nómine tu/o pro[phé]tæ pri[ó]res.
Da mercé/dem sus/ti[nén]ti[bus] te, *
ut prophétæ tui fi/dé/les in[ve]ni[án]tur:
et exáudi oratiónes servórum tu[ó]rum, +
secúndum benedictiónem A/a/ron de [pó]pu/lo [tu]o: *
et díri/ge nos in [vi]am jus[tí]ti/æ,
et sciant om/nes qui [há]bi/tant [ter]ram *
quia tu es Deus con/spéc/tor [sæ]cu[ló]rum.
