# Canticum Ezechiae.
Is 38, 10-20

E/go di/xi: In di/mí/di/o di[é]rum me[ó]rum, *
va/dam ad [por]tas [ín]fe/ri.
Quæsívi resíduum an[nó]rum me[ó]rum: *
dixi: Non vidébo Dóminum Deum in [ter]ra vi[vén]ti/um.
Non aspíciam [hó]mi/nem [ul]tra, *
et habita[tó]rem qui[é]tis.
Generátio mea abláta est, et convo[lú]ta est [a] me, *
quasi tabernácu[lum] pas[tó]rum.
Præcísa est velut a texénte vita [me]a: +
dum adhuc or[dí]rer, suc[cí]dit me: *
de mane usque ad vésperam [fí]ni[es] me.
Sperábam [us]que ad [ma]ne: *
quasi leo, sic contrívit ómnia [os]sa [me]a.
De mane usque ad vésperam fíni[es] me: +
sicut pullus hirúndinis, [sic] cla[má]bo, *
meditábor [ut] co[lúm]ba.
Attenuáti sunt [ó]cu/li [me]i, *
suspiciéntes [in] ex[cél]sum.
Dómine, vim pátior, re[spón]de [pro] me. *
Quid dicam, aut quid respondébit mihi, cum [ip]se [fé]ce/rit?
Recogitábo tibi omnes [an]nos [me]os, *
in amaritúdine [á]ni/mæ [me]æ.
Dómine, si sic vívitur et in tálibus vita spíritus [me]i, +
corrípies me, et vi[vi]fi[cá]bis me. *
Ecce in pace amaritúdo mea [a]ma[rís]si/ma.
Tu autem eruísti ánimam meam ut [non] per[í]ret: *
proiecísti post tergum tuum ómnia pec[cá]ta [me]a.
Quia non inférnus confitébitur [ti]bi, +
neque [mors] lau[dá]bit te: *
non exspectábunt qui descéndunt in lacum veri[tá]tem [tu]am.
Vivens, vivens ipse confitébitur tibi, sicut et [e]go [hó]di/e; *
pater fíliis notam fáciet veri[tá]tem [tu]am.
Dómine, [sal]vum [me] fac: *
et psalmos nostros cantábimus cunctis diébus vitæ nostræ in [do]mo [Dó]mi/ni.
