# Canticum Ezechiae.
Is 38, 10-20

E/go di/xi: In di/mí/di/o di[é]rum me[ó]rum, *
va/dam ad [por]tas [ín]fe/ri.
Quæsívi resí/du/um an[nó]rum me[ó]rum: *
dixi: Non vidébo Dóminum De/um in [ter]ra vi[vén]ti/um.
Non a/spí/ci/am [hó]mi/nem [ul]tra, *
et ha/bi/ta[tó]rem qui[é]tis.
Generátio mea abláta est, et con/vo[lú]ta est [a] me, *
quasi ta/ber/ná/cu[lum] pas[tó]rum.
Præcísa est velut a texénte vita [me]a: +
dum ad/huc or[dí]rer, suc[cí]dit me: *
de mane usque ad vés/pe/ram [fí]ni[es] me.
Spe/rá/bam [us]que ad [ma]ne: *
quasi leo, sic contrívit óm/ni/a [os]sa [me]a.
De mane usque ad vésperam fíni[es] me: +
sicut pullus hi/rún/di/nis, [sic] cla[má]bo, *
me/di/tá/bor [ut] co[lúm]ba.
Attenu/á/ti sunt [ó]cu/li [me]i, *
suspi/ci/én/tes [in] ex[cél]sum.
Dómine, vim pá/ti/or, re[spón]de [pro] me. *
Quid dicam, aut quid respondébit mi/hi, cum [ip]se [fé]ce/rit?
Recogitábo ti/bi om/nes [an]nos [me]os, *
in amari/tú/di/ne [á]ni/mæ [me]æ.
Dómine, si sic vívitur et in tálibus vita spíritus [me]i, +
corrípies me, et vi[vi]fi[cá]bis me. *
Ecce in pace amaritú/do me/a [a]ma[rís]si/ma.
Tu autem eruísti ánimam me/am ut [non] per[í]ret: *
proiecísti post tergum tuum óm/ni/a pec[cá]ta [me]a.
Quia non inférnus confitébitur [ti]bi, +
ne/que [mors] lau[dá]bit te: *
non exspectábunt qui descéndunt in la/cum ve/ri[tá]tem [tu]am.
Vivens, vivens ipse confitébitur tibi, sic/ut et [e]go [hó]di/e; *
pater fíliis notam fáci/et ve/ri[tá]tem [tu]am.
Dó/mi/ne, [sal]vum [me] fac: *
et psalmos nostros cantábimus cunctis diébus vitæ nos/træ in [do]mo [Dó]mi/ni.
