# Canticum Ezechiae.
Ez 36, 24-28

Tol/lam quip/pe vos de [gén]ti/bus, +
et con/gre/gá/bo vos de u/ni[vér]sis [ter]ris, *
et ad/dú/cam vos in [ter]ram [ves]tram.
Et effúndam super vos aquam [mun]dam, +
et mundabímini ab ómnibus in/qui/na[mén]tis [ves]tris, *
et ab univérsis i/dó/lis [ves]tris mun[dá]bo vos.
Et da/bo [vo]bis cor [no]vum, *
et spíritum novum po/nam in [mé]di/o [ves]tri:
et áuferam cor lapí/de/um de [car]ne [ves]tra, *
et da/bo [vo]bis cor [cár]ne/um.
Et spíritum meum ponam in médio [ves]tri: +
et fáciam ut in præcép/tis me/is [am]bu[lé]tis, *
et judícia mea custodi/á/tis et [o]pe[ré]mi/ni.
Et habitábitis in terra quam dedi pátribus [ves]tris: +
et é/ri/tis [mi]hi in [pó]pu/lum, *
et e/go e/ro [vo]bis in [De]um.
