# Canticum Habacuc
Hab 3, 2-19

Dó/mi/ne, au/dí/vi au/di/ti[ó]nem [tu]am, *
et [tí]mu/i.
Dó/mi/ne, [o]pus [tu]um, *
in médio an/nó/rum vi[ví]fi/ca [il]lud:
In médio an/nó/rum [no]tum [fá]ci/es: *
cum irátus fúeris, miseri/cór/di/æ [re]cor[dá]be/ris.
De/us ab [Aus]tro [vé]ni/et, *
et sanc/tus de [mon]te [Pha]ran:
Opéru/it cæ/los [gló]ri/a [e]jus: *
et lau/dis e/jus [ple]na est [ter]ra.
Splen/dor e/jus [ut] lux [e]rit: *
cór/nu/a in [má]ni/bus [e]jus:
Ibi abscóndita est for/ti[tú]do [e]jus: *
ante fá/ci/em [e]jus [i]bit mors.
Et egrediétur diábo/lus an/te [pe]des [e]jus. *
Ste/tit, et [men]sus est [ter]ram.
Aspé/xit, et dis[sól]vit [gen]tes: *
et con/trí/ti sunt [mon]tes [sǽ]cu/li.
Incur/vá/ti sunt [col]les [mun]di, *
ab itinéribus æ/ter/ni[tá]tis [e]jus.
Pro iniquitáte vidi ten/tó/ri/a [Æ]thi[ó]pi/æ, *
turbabún/tur pel/les [ter]ræ [Má]di/an.
Numquid in flumínibus irátus es, [Dó]mine? +
aut in flu/mí/ni/bus [fu]ror [tu]us? *
vel in ma/ri in/di[gná]ti/o [tu]a?
Qui ascén/des su/per [e]quos [tu]os: *
et qua/drí/gæ [tu]æ sal[vá]ti/o.
Súscitans su/sci/tá/bis [ar]cum [tu]um: *
juraménta trí/bu/bus [quæ] lo[cú]tus es.
Flúvios scindes [ter]ræ: +
vidérunt te, et do/lu[é]runt [mon]tes: *
gur/ges a[quá]rum [tráns]i/it.
Dedit a/býs/sus [vo]cem [su]am: *
altitú/do ma/nus [su]as le[vá]vit.
Sol, et luna stetérunt in habitáculo [su]o, +
in lu/ce sa/git[tá]rum tu[á]rum, *
ibunt in splendóre ful/gu/rán/tis [has]tæ [tu]æ.
In frémi/tu con/cul[cá]bis [ter]ram: *
et in furóre ob/stu/pe[fá]ci/es [gen]tes.
Egréssus es in sa/lú/tem [pó]pu/li [tu]i: *
in sa/lú/tem cum [Chris]to [tu]o.
Percussísti ca/put de [do]mo [ím]pi/i: *
denudásti fundamén/tum e/jus [us]que ad [col]lum.
Maledixísti sceptris [e]jus, +
cápi/ti bel/la[tó]rum [e]jus, *
veniéntibus ut tur/bo ad [di]sper[gén]dum me.
Ex/sul/tá/ti[o] e[ó]rum *
sicut ejus, qui dévorat páu/pe/rem [in] abs[cón]di/to.
Viam fecísti in ma/ri [e]quis [tu]is, *
in lu/to a[quá]rum mul[tá]rum.
Audívi, et contur/bá/tus est [ven]ter [me]us: *
a voce contre/mu/é/runt [lá]bi/a [me]a.
Ingrediátur pu/tré/do in [ós]si/bus [me]is, *
et [sub]ter me [scá]te/at.
Ut requiéscam in di/e tri/bu[la]ti[ó]nis: *
ut ascéndam ad pó/pu/lum ac[cínc]tum [nos]trum.
Fi/cus e/nim [non] flo[ré]bit: *
et non e/rit [ger]men in [ví]ne/is.
Men/ti/é/tur [o]pus o[lí]væ: *
et ar/va non [áf]fe/rent [ci]bum.
Abscindé/tur de o[ví]li [pe]cus: *
et non erit ar/mén/tum [in] præ[sé]pi/bus.
Ego autem in Dó/mi[no] gau[dé]bo: *
et exsultábo in De/o [Je]su [me]o.
Deus Dómi/nus for/ti[tú]do [me]a: *
et ponet pe/des me/os [qua]si cer[vó]rum.
Et super excélsa me/a de[dú]cet me [vic]tor *
in [psal]mis ca[nén]tem.
