# Canticum Habacuc
Hab 3, 2-4.13.15-19

Dó/mi/ne, au/dí/vi au/di/ti[ó]nem [tu]am, *
et [tí]mu/i.
Dó/mi/ne, [o]pus [tu]um, *
in médio an/nó/rum vi[ví]fi/ca [il]lud:
In médio an/nó/rum [no]tum [fá]ci/es: *
cum irátus fúeris, miseri/cór/di/æ [re]cor[dá]be/ris.
De/us ab [Aus]tro [vé]ni/et, *
et sanc/tus de [mon]te [Pha]ran:
Opéru/it cæ/los [gló]ri/a [e]jus: *
et lau/dis e/jus [ple]na est [ter]ra.
Splendor ejus ut lux [e]rit: +
cór/nu/a in [má]ni/bus [e]jus: *
Ibi abscóndita est for/ti[tú]do [e]jus.
Egréssus es in sa/lú/tem [pó]pu/li [tu]i: *
in sa/lú/tem cum [Chris]to [tu]o.
Viam fecísti in ma/ri [e]quis [tu]is, *
in lu/to a[quá]rum mul[tá]rum.
Audívi, et contur/bá/tus est [ven]ter [me]us: *
a voce contre/mu/é/runt [lá]bi/a [me]a.
Ingrediátur pu/tré/do in [ós]si/bus [me]is, *
et [sub]ter me [scá]te/at.
Ut requiéscam in di/e tri/bu[la]ti[ó]nis: *
ut ascéndam ad pó/pu/lum ac[cínc]tum [nos]trum.
Fi/cus e/nim [non] flo[ré]bit: *
et non e/rit [ger]men in [ví]ne/is.
Men/ti/é/tur [o]pus o[lí]væ: *
et ar/va non [áf]fe/rent [ci]bum.
Abscindé/tur de o[ví]li [pe]cus: *
et non erit ar/mén/tum [in] præ[sé]pi/bus.
Ego autem in Dó/mi[no] gau[dé]bo: *
et exsultábo in De/o [Je]su [me]o.
Deus Dómi/nus for/ti[tú]do [me]a: *
et ponet pe/des me/os [qua]si cer[vó]rum.
Et super excélsa me/a de[dú]cet me [vic]tor *
in [psal]mis ca[nén]tem.
