# Canticum Isaiae.
Is. 61, 10-11; 62, 1-3

Gau/dens gau[dé]bo in [Dó]mi/no, *
et ex/sul/tá/bit á/ni/ma me/a in [De]o [me]o,
quia índuit me ves/ti[mén]tis sa[lú]tis, *
et induménto justí/ti/æ cir[cúm]de[dit] me,
quasi spon/sum de/co[rá]tum co[ró]na, *
et quasi sponsam or/ná/tam mo[ní]li/bus [su]is.
Sicut enim terra profert germen [su]um, +
et sicut hor/tus se/men [su]um [gér]mi/nat, *
sic Dóminus Deus germinábit justítiam et laudem co/ram u/ni[vér]sis [gén]ti/bus.
Prop/ter Si/on [non] ta[cé]bo, *
et propter Je/rú/sa/lem [non] qui[és]cam,
donec egrediátur ut splen/dor [jus]tus [e]jus, *
et salvátor ejus ut lam/pas [ac]cen[dá]tur.
Et vidé/bunt gen/tes [jus]tum [tu]um, *
et cunc/ti re/ges [ín]cly/tum [tu]um;
et vocábi/tur ti/bi [no]men [no]vum, *
quod os Dó/mi/ni [no]mi[ná]bit.
Et eris coróna gló/ri/æ in [ma]nu [Dó]mi/ni, *
et diadéma regni in ma/nu [De]i [tu]i.
