# Canticum Isaiae.
Is. 61, 6-9

Vos au/tem sa/cer/dó/tes Dó/mi/ni [vo]ca[bí]mi/ni: *
Mi/nís/tri De/i nos/tri, di[cé]tur [vo]bis,
fortitúdinem gén/ti/um [com]e[dé]tis, *
et in glória e/á/rum su[per]bi[é]tis.
Pro confusióne vestra dú/pli/ci [et] ru[bó]re, *
lau/dá/bunt [par]tem [su]am;
propter hoc in terra sua du/plí/ci/a [pos]si[dé]bunt, *
lætítia sem/pi/tér/na [e]rit [e]is.
Quia ego Dómi/nus dí/li[gens] ju[dí]ci/um, *
et ódio habens ra/pí/nam in [ho]lo[cáus]to;
et dabo opus e/ó/rum in [ve]ri[tá]te, *
et fœdus per/pé/tu/um [fé]ri/am [e]is.
Et scient in gén/ti/bus [se]men e[ó]rum, *
et germen eórum in mé/di/o [po]pu[ló]rum;
omnes qui víderint e/os co[gnó]scent [il]los, *
quia isti sunt semen cu/i be/ne[dí]xit [Dó]mi/nus.
