# Canticum Isaiae.
Is. 63, 1-5

Quis est is/te, qui [ve]nit de [E]dom, *
tinc/tis vés/ti[bus] de [Bos]ra?
Iste for/mó/sus in [sto]la [su]a, *
grádiens in multitúdi/ne for/ti[tú]di/nis [su]æ?
E/go qui [lo]quor jus[tí]ti/am, *
et propu/gná/tor sum [ad] sal[ván]dum.
Quare ergo rubrum est ind/u[mén]tum [tu]um, *
et vestiménta tua sicut calcán/ti/um in [tor]cu[lá]ri?
Tór/cu/lar cal[cá]vi [so]lus, *
et de gén/ti/bus non [est] vir [me]cum;
calcávi e/os in fu[ró]re [me]o, *
et conculcávi e/os in [i]ra [me]a:
et aspérsus est sanguis eórum su/per ves/ti[mén]ta [me]a, *
et ómnia indumén/ta me/a [in]qui[ná]vi.
Dies enim ulti/ó/nis in [cor]de [me]o; *
annus redemp/ti/ó/nis [me]æ [ve]nit.
Circumspéxi, et non e/rat au[xi]li[á]tor; *
quæsívi, et non fu/it qui [ad]ju[vá]ret:
et salvá/vit mi/hi [brá]chi/um [me]um, *
et indignátio mea ipsa au/xi/li[á]ta est [mi]hi.
