# Canticum Isaiae.
Is. 9, 2-7

Pó/pu/lus qui am/bu[lá]bat in [té]ne/bris, *
vi/dit [lu]cem [ma]gnam;
habitántibus in re/gi/ó/ne [um]bræ [mor]tis, *
lux [or]ta est [e]is.
Mul/ti/pli[cás]ti [gen]tem, *
et non ma/gni/fi[cás]ti læ[tí]ti/am.
Lætabúntur coram te, sic/ut qui læ[tán]tur in [mes]se; *
sicut exsúltant victóres capta præ/da, quan/do [dí]vi/dunt [spó]li/a.
Jugum enim óneris ejus, et vir/gam [hú]me/ri [e]jus, *
et sceptrum exactóris ejus superásti, sic/ut in [di]e [Má]di/an.
Quia omnis violéntia prædátio cum tu[múl]tu, +
et ves/ti/mén/tum [mis]tum [sán]gui/ne, *
erit in combusti/ó/nem, et [ci]bus [i]gnis.
Párvulus enim natus est [no]bis, +
et fí/li/us [da]tus est [no]bis, *
et factus est principá/tus su/per [hú]me/rum [e]jus:
et vocábitur nomen [e]jus, +
Admirábilis, Consili/á/ri/us, [De]us, [For]tis, *
Pater futúri sǽ/cu/li, [Prin]ceps [pa]cis.
Multipli/cá/bi/tur [e]jus im[pé]ri/um, *
et pa/cis non [e]rit [fi]nis;
super sólium David, et su/per re/gnum [e]jus se[dé]bit, *
ut confírmet illud et corróboret in ju/dí/ci/o [et] jus[tí]ti/a,
ámodo et us/que in [sem]pi[tér]num: *
zelus Dómini exer/cí/tu/um [fá]ci[et] hoc.
