# Canticum Isaiae.
Is. 40, 1-8

Con/so/lá/mi/ni, con/so/lá/mi/ni, [pó]pu/le [me]us, *
di/cit [De]us [ves]ter.
Loquímini ad cor Jerúsalem, et advocáte [e]am, +
quóniam complé/ta est ma[lí]ti/a [e]jus, *
dimíssa est in/í/qui[tas] il[lí]us:
suscépit de ma/nu Dó/mi[ni] du[plí]ci/a *
pro óm/ni/bus pec[cá]tis [su]is.
Vox cla[mán]tis +
in desérto: Pa/rá/te [vi]am [Dó]mi/ni, *
rectas fácite in solitúdine sé/mi/tas [De]i [nos]tri.
Om/nis val/lis [ex]al[tá]bi/tur, *
et omnis mons et col/lis hu[mi]li[á]bi/tur,
et e/runt pra/va [in] di[réc]ta, *
et ás/pe/ra in [vi]as [pla]nas:
et reve/lá/bi/tur [gló]ri/a [Dó]mi/ni, *
et vidébit omnis caro páriter quod os Dó/mi[ni] lo[cú]tum est.
Vox di[cén]tis: [Cla]ma. *
Et di/xi: [Quid] cla[má]bo?
Om/nis [ca]ro [fœ]num, *
et omnis glóri/a e/jus [qua]si flos [a]gri.
Exsiccátum est fœ/num, et [cé]ci[dit] flos, *
quia spíritus Dó/mi/ni suf[flá]vit in [e]o.
Vere fœnum est [pó]pulus: +
exsiccátum est fœ/num, et [cé]ci[dit] flos; *
verbum autem Dómini nos/tri ma/net [in] æ[tér]num.
