# Canticum Isaiae.
Is. 49, 7-13

Hæc di/cit Dó/mi/nus, red/émp/tor Is/ra/el, Sanc/tus [e]ius, +
ad con/temp/tí/bi/lem á/ni/mam, ad ab/o/mi[ná]tam [gen]tem, *
ad ser/vum [do]mi[nó]rum:
Reges vi/dé/bunt, [et] con[súr]gent *
prín/ci/pes, et [ad]o[rá]bunt
propter Dó/mi/num, [qui]a fi[dé]lis est, *
et Sanctum Is/ra/el [qui] e[lé]git te.
Hæc dicit [Dó]minus: +
In témpore plá/ci/to [ex]au[dí]vi te, *
et in die salútis au/xi/li[á]tus sum [tu]i:
et servávi te, et de/di te in [fœ]dus [pó]pu/li, *
ut suscitáres terram, et possidéres hære/di/tá/tes [dis]si[pá]tas;
ut díceres his qui vinc/ti [sunt:] Ex[í]te, *
et his qui in té/ne/bris: [Re]ve[lá]mi/ni.
Su/per [vi]as pa[scén]tur, *
et in ómnibus pla/nis pás/cu[a] e[ó]rum.
Non e/sú/ri/ent [ne]que [sí]ti/ent, *
et non percúti/et e/os [æs]tus [et] sol,
quia miserátor e/ó/rum [re]get [e]os, *
et ad fontes a/quá/rum po[tá]bit [e]os.
Et ponam om/nes mon/tes [me]os in [vi]am, *
et sémitæ me/æ ex[al]ta[bún]tur.
Ecce isti de longe [vé]nient, +
et ecce illi ab a/qui[ló]ne et [ma]ri, *
et is/ti de [ter]ra aus[trá]li.
Laudáte, cæ/li, et ex[súl]ta, [ter]ra; *
iu/bi/lá/te, [mon]tes, [lau]dem,
quia consolátus est Dó/mi/nus [pó]pu/lum [su]um, *
et páuperum su/ó/rum [mi]se[ré]bi/tur.
