# Canticum Isaiae.
Is. 33, 13-17

Au/dí/te, qui lon/ge [es]tis, quæ [fé]ce/rim; *
et co/gnó/sci/te, vi/cí/ni, for/ti[tú]di/nem [me]am.
Contérriti sunt in Si/on [pec]ca[tó]res; *
pos/sé/dit [tre]mor hy[pó]cri/tas.
Quis póterit habitáre de vobis cum i/gne [de]vo[rán]te? *
quis habitábit ex vobis cum ar/dó/ri/bus [sem]pi[tér]nis?
Qui ám/bu/lat [in] jus[tí]ti/is *
et ló/qui/tur [ve]ri[tá]tem,
qui prójicit ava/rí/ti/am [ex] ca[lúm]ni/a, *
et éxcutit manus su/as ab [om]ni [mú]ne/re,
qui obtúrat aures su/as ne [áu]di/at [sán]gui/nem, *
et claudit óculos su/os ne [ví]de/at [ma]lum.
Iste in ex/cél/sis [ha]bi[tá]bit; *
muniménta sa/xó/rum sub[lí]mi/tas [e]jus:
pa/nis [e]i [da]tus est, *
a/quæ [e]jus fi[dé]les sunt.
Regem in decóre suo vi/dé/bunt [ó]cu/li [e]jus, *
cer/nent [ter]ram de [lon]ge.
