# Canticum Isaiae.
Is. 26, 1-12

Urbs for/ti/tú/di/nis [nos]træ [Si]on; *
sal/vá/tor po/né/tur in e/a mu/rus et an[te]mu[rá]le.
Aperíte portas, et in/gre/di[á]tur gens [jus]ta, *
cus/tó/di/ens [ve]ri[tá]tem.
Vetus error áb/i/it: ser[vá]bis [pa]cem; *
pacem, qui/a in [te] spe[rá]vi/mus.
Sperástis in Dómino in sǽ/cu[lis] æ[tér]nis; *
in Dómino De/o for/ti [in] per[pé]tu/um.
Quia incurvábit ha/bi/tán/tes [in] ex[cél]so; *
civitátem sub/lí/mem hu[mi]li[á]bit:
humiliá/bit e/am [us]que ad [ter]ram, *
détra/het e/am [us]que ad [púl]ve/rem.
Conculcábit e/am pes, [pe]des [páu]pe/ris, *
gres/sus [e]ge[nó]rum.
Sé/mi/ta [jus]ti [rec]ta est, *
rectus callis jus/ti ad [am]bu[lán]dum.
Et in sémita judiciórum tuórum, Dómi/ne, sus/ti[nú]i[mus] te: *
nomen tuum et memoriále tuum in de/si[dé]ri/o [á]ni/mæ.
Anima mea desi/de/rá/vit [te] in [noc]te, *
sed et spíritu meo in præcórdiis meis de ma/ne vi/gi[lá]bo [ad] te.
Cum féceris ju/dí/ci/a [tu]a in [ter]ra, *
justítiam discent ha/bi/ta[tó]res [or]bis.
Misereámur ímpio, et non discet jus[tí]tiam; +
in terra sanc/tó/rum in[í]qua [ges]sit, *
et non vi/dé/bit [gló]ri/am [Dó]mi/ni.
Dómine, exaltétur manus tua, et non [ví]deant; +
vídeant, et confun/dán/tur ze[lán]tes [pó]pu/li; *
et i/gnis hos/tes [tu]os [dé]vo/ret.
Dómi/ne, da/bis [pa]cem [no]bis: *
ómnia enim ópera nos/tra o/pe[rá]tus es [no]bis.
