# Canticum Isaiae.
Is. 26, 1-4.7-9.12

Urbs for/ti/tú/di/nis [nos]træ [Si]on; *
sal/vá/tor po/né/tur in e/a mu/rus et an[te]mu[rá]le.
Aperíte portas, et in/gre/di[á]tur gens [jus]ta, *
cus/tó/di/ens [ve]ri[tá]tem.
Vetus error áb/i/it: ser[vá]bis [pa]cem; *
pacem, qui/a in [te] spe[rá]vi/mus.
Sperástis in Dómino in sǽ/cu[lis] æ[tér]nis; *
in Dómino De/o for/ti [in] per[pé]tu/um.
Sé/mi/ta [jus]ti [rec]ta est, *
rectus callis jus/ti ad [am]bu[lán]dum.
Et in sémita judiciórum tuórum, Dómi/ne, sus/ti[nú]i[mus] te: *
nomen tuum et memoriále tuum in de/si[dé]ri/o [á]ni/mæ.
Anima mea desi/de/rá/vit [te] in [noc]te, *
sed et spíritu meo in præcórdiis meis de ma/ne vi/gi[lá]bo [ad] te.
Cum féceris ju/dí/ci/a [tu]a in [ter]ra, *
justítiam discent ha/bi/ta[tó]res [or]bis.
Dómi/ne, da/bis [pa]cem [no]bis: *
ómnia enim ópera nos/tra o/pe[rá]tus es [no]bis.
