# Canticum Isaiae.
Is. 66, 10-14b

Læ/tá/mi/ni cum Je/rú/sa/lem et ex/sul[tá]te in [e]a, *
om/nes qui di[lí]gi/tis [e]am;
gau/dé/te cum [e]a [gáu]di/o, *
univérsi qui lu/gé/tis [su]per [e]am:
ut su/gá/tis et [re]ple[á]mi/ni *
ab úbere con/so/la/ti[ó]nis [e]jus;
ut mulgeátis et de/lí/ci/is [af]flu[á]tis *
ab om/ní/mo/da [gló]ri/a [e]jus.
Quia hæc dicit [Dó]minus: +
Ecce ego declinábo super e/am qua/si [flú]vi/um [pa]cis, *
et quasi torréntem in/un/dán/tem [gló]ri/am [gén]ti/um,
quam sugétis: ad ú/be/ra [por]ta[bí]mi/ni, *
et super génu/a blan/di[én]tur [vo]bis.
Quómodo si cui mater blandi[á]tur, +
i/ta e/go [con]so[lá]bor vos, *
et in Jerú/sa/lem con[so]la[bí]mi/ni.
Vidébi/tis, et gau[dé]bit cor [ves]trum, *
et ossa vestra qua/si her/ba [ger]mi[ná]bunt.
