# Canticum Isaiae.
Is. 12, 1-7

Con/fi/té/bor ti/bi, Dó/mi/ne, quón/i/am i[rá]tus es [mi]hi: *
con/vér/sus est fu/ror tu/us, et con/so[lá]tus [es] me.
Ecce De/us sal[vá]tor [me]us, *
fiduciáliter a/gam, et [non] ti[mé]bo:
Quia fortitúdo me/a, et laus [me]a [Dó]mi/nus, *
et factus est mi/hi [in] sa[lú]tem.
Hauriétis aquas in gáudio de fóntibus Salva[tó]ris: +
et di/cé/tis in [di]e [il]la: *
Confitémini Dómino, et in/vo/cá/te [no]men [e]jus:
Notas fácite in pópulis ad/in/ven/ti[ó]nes [e]jus: *
mementóte quóniam ex/cél/sum est [no]men [e]jus.
Cantáte Dómino quón/i/am ma[gní]fi/ce [fe]cit: *
annuntiáte hoc in u/ni[vér]sa [ter]ra.
Exsúlta, et lau/da, ha/bi[tá]ti/o [Si]on: *
quia magnus in médi/o tu/i [Sanc]tus [Is]ra/el.
