# Canticum Isaiae.
Is. 2, 2-5

E/rit in no/vís/si[mis] di[é]bus: *
præ/pa/rá/tus mons do/mus Dó/mi/ni in [vér]ti/ce [món]ti/um,
et ele/vá/bi/tur [su]per [col]les; *
et fluent ad e/um [om]nes [gen]tes,
et ibunt pópuli multi, et [di]cent: +
Veníte, et ascen/dá/mus ad [mon]tem [Dó]mi/ni, *
et ad do/mum [De]i [Ja]cob;
et do/cé/bit nos [vi]as [su]as, *
et ambulá/bi/mus in [sé]mi/tis [e]jus,
qui/a de [Si]on ex[í]bit lex, *
et verbum Dó/mi/ni [de] Je[rú]sa/lem.
Et ju/di[cá]bit [gen]tes, *
et ár/gu/et [pó]pu/los [mul]tos;
et conflábunt glá/di/os [su]os in [vó]me/res, *
et lán/ce/as [su]as in [fal]ces.
Non levábit gens con/tra [gen]tem [glá]di/um, *
nec exer/ce/bún/tur [ul]tra ad [prǽ]li/um.
Do/mus [Ja]cob, ve[ní]te, *
et ambu/lé/mus in [lú]mi/ne [Dó]mi/ni.
