# Canticum Isaiae.
Is. 62, 4-7

Non vo/cá/be/ris ul/tra [De]re[líc]ta, *
et ter/ra tu/a non vo/cá/bi/tur ám/pli/us [De]so[lá]ta;
sed vocáberis, Vo/lún/tas [me]a in [e]a, *
et terra tu/a In[ha]bi[tá]ta,
quia com/plá/cu/it [Dó]mi/no [in] te, *
et terra tu/a in[ha]bi[tá]bi/tur.
Habitábit e/nim jú/ve[nis] cum [vír]gi/ne, *
et habitá/bunt in te [fí]li/i [tu]i;
et gaudé/bit spon/sus [su]per [spon]sam, *
et gaudébit su/per te [De]us [tu]us.
Super muros tu/os, Je/rú/sa/lem, con/stí/tu[i] cus[tó]des; *
tota die et tota noc/te in per/pé/tu/um [non] ta[cé]bunt.
Qui reminiscímini Dómini, ne tace[á]tis, +
et ne de/tis si[lén]ti/um [e]i, *
donec stabíliat et donec ponat Je/rú/sa/lem [lau]dem in [ter]ra.
