# Canticum Iudith.
Iudt. 16, 2.15-19

In/cí/pi/te Dó/mi[no] in [tým]pa/nis; *
can/tá/te Dó/mi[no] in [cým]ba/lis;
modulámi/ni il/li [psal]mum [no]vum: *
exaltáte, et in/vo/cá/te [no]men [e]jus.
Hymnum novum cantémus Deo [nos]tro. +
Adonái Dómine, ma/gnus es tu, [et] præ[clá]rus *
in virtúte tua: et quem su/pe/rá/re [ne]mo [pot]est.
Tibi sérviat om/nis cre/a[tú]ra [tu]a, *
qui/a di[xís]ti, et [fac]ta sunt;
misísti spíri/tum tu/um, [et] cre[á]ta sunt: *
et non est qui re/sís/tat [vo]ci [tu]æ.
Montes a fundamén/tis mo/ve[bún]tur cum [a]quis; *
petræ, sicut cera, liqué/scent an/te [fá]ci/em [tu]am.
Qui [au]tem [ti]ment te, *
magni e/runt a/pud [te] per [óm]ni/a.
