# Canticum Jeremiae.
Jer 14, 17-21

De/dú/cant ó/cu/li me/i lá/cri/mam per [noc]tem et [di]em, *
[et] non [tá]ce/ant,
quóniam contritióne magna contríta est virgo fí/li/a [pó]pu/li [me]i, *
plaga pés/si/ma [ve]he[mén]ter.
Si egréssus fúero ad agros, ec/ce oc[cí]si [glá]di/o: *
et si introíero in civitátem, ecce at/te/nu[á]ti [fa]me.
Prophé/ta quo/que [et] sa[cér]dos *
abiérunt in ter/ram quam [i]gno[rá]bant.
Numquid projíci/ens ab/je[cís]ti [Ju]dam? *
aut Sion abomi/ná/ta est [á]ni/ma [tu]a?
qua/re er/go [per]cus[sís]ti nos *
i/ta ut [nul]la sit [sá]ni/tas?
Exspectávimus pa/cem, et [non] est [bo]num: *
et tempus curati/ó/nis, et [ec]ce tur[bá]ti/o.
Cognóvimus, Dómine, impietátes [nos]tras, +
ini/qui/tá/tes [pa]trum nos[tró]rum, *
qui/a pec[cá]vi/mus [ti]bi.
Ne des nos in oppróbri/um, prop/ter [no]men [tu]um, *
neque fácias nobis contuméliam só/li/i [gló]ri/æ [tu]æ:
[re]cor[dá]re, *
ne írritum fáci/as fœ/dus [tu]um no[bís]cum.
