# Canticum.
Lam. 5, 1-7.15-17.19-21

Re/cor/dá/re, Dó/mi/ne, quid ac[cí]de/rit [no]bis; *
in/tér/e et ré/spi/ce op[pró]bri/um [nos]trum.
Hæréditas nostra ver/sa est ad [a]li[é]nos, *
do/mus nos/træ [ad] ex[trá]ne/os.
Pupílli fac/ti su/mus [abs]que [pa]tre, *
ma/tres nos/træ [qua]si [ví]du/æ.
Aquam nos/tram pe[cú]ni/a [bí]bi/mus; *
ligna nostra pré/ti/o [com]pa[rá]vi/mus.
Cervíci/bus nos/tris [mi]na[bá]mur, *
las/sis non da[bá]tur [ré]qui/es.
Ægýpto dédi/mus ma/num [et] As[sý]ri/is, *
ut sa/tu/ra[ré]mur [pa]ne.
Patres nos/tri pec/ca[vé]runt, et [non] sunt: *
et nos iniqui/tá/tes e[ó]rum por[tá]vi/mus.
Defécit gáu/di/um [cor]dis [nos]tri; *
versus est in luc/tum [cho]rus [nos]ter.
Cécidit co/ró/na [cá]pi/tis [nos]tri: *
væ no/bis, [qui]a pec[cá]vi/mus!
Proptérea mœs/tum fac/tum [est] cor [nos]trum; *
ídeo contene/brá/ti sunt [ó]cu/li [nos]tri.
Tu autem, Dómine, in æ/tér/num [per]ma[né]bis, *
sólium tuum in generatiónem et ge/ne[ra]ti[ó]nem.
Quare in perpétuum ob/li/vi[scé]ris [nos]tri, *
derelínques nos in lon/gi/tú/di[ne] di[é]rum?
Convérte nos, Dómine, ad te, et [con]ver[té]mur; *
ínnova dies nos/tros, sic/ut [a] prin[cí]pi/o.
