# Canticum B. Mariæ V.
Luc. 1, 46-55.

Ma[gní]fi/cat *
á/ni/ma [me]a [Dó]mi/num:
Et ex/sul/tá/vit [spí]ri/tus [me]us *
in De/o, sa/lu[tá]ri [me]o.
Quia respéxit humili/tá/tem an[cíl]læ [su]æ: *
ecce enim, ex hoc beátam me dicent om/nes ge/ne[ra]ti[ó]nes.
Quia fe/cit mi/hi [ma]gna qui [pot]ens est: *
et sanc/tum [no]men [e]jus.
Et misericórdia ejus a pro/gé/ni/e [in] pro[gé]ni/es *
ti[mén]ti/bus [e]um.
Fecit potén/ti/am in [brá]chi/o [su]o: *
dispérsit supér/bos men/te [cor]dis [su]i.
Depó/su/it pot[én]tes de [se]de, *
et ex/al[tá]vit [hú]mi/les.
Esuri/én/tes im[plé]vit [bo]nis: *
et dí/vi/tes di[mí]sit in[á]nes.
Suscépit Is/ra/el, [pú]e/rum [su]um, *
recordátus mi/se/ri[cór]di/æ [su]æ.
Sicut locú/tus est ad [pa]tres [nos]tros, *
Abraham, et sé/mi/ni [e]jus in [sǽ]cu/la.
