# Divisio Cantici Moysis
Dt. 32, 33-65

#pars secunda
I/gnis suc/cén/sus est in fu[ró]re [me]o, *
et ar/dé/bit us/que ad in[fér]ni no[vís]si/ma:
Devorabítque ter/ram cum [gér]mi/ne [su]o, *
et mónti/um fun/da[mén]ta com[bú]ret.
Congregá/bo su/per [e]os [ma]la, *
et sagíttas me/as com[plé]bo in [e]is.
Con/su[mén]tur [fa]me, *
et devorábunt eos a/ves mor/su [a]ma[rís]si/mo:
Dentes besti/á/rum im[mít]tam in [e]os, *
cum furóre trahéntium su/per ter/ram, [at]que ser[pén]ti/um.
Foris vastábit eos glá/di/us, et [in]tus [pa]vor, *
júvenem simul ac vírginem, lac/tán/tem cum [hó]mi/ne [se]ne.
Di/xi: [U]bi[nam] sunt? *
cessáre fáciam ex homínibus me/mó/ri[am] e[ó]rum.
Sed propter iram in/i/mi[có]rum [dís]tu/li: *
ne forte su/per/bí/rent [hos]tes e[ó]rum,
Et dícerent: Manus nostra ex/cél/sa, [et] non [Dó]mi/nus, *
[fe]cit hæc [óm]ni/a.
Gens absque consílio est, et sine pru[dén]tia. +
Utinam sá/pe/rent, et [in]tel[lé]ge/rent, *
ac no/vís/si/ma [pro]vi[dé]rent.
Quómodo per/se/quá/tur [u]nus [mil]le, *
et du/o fu/gent [de]cem [míl]li/a?
Nonne ídeo, quia De/us su/us [vén]di/dit [e]os, *
et Dó/mi/nus con[clú]sit [il]los?
Non enim est Deus nos/ter ut [di]i e[ó]rum: *
et in/i/mí/ci [nos]tri sunt [jú]di/ces.
De vínea Sodomó/rum ví/ne[a] e[ó]rum, *
et de sub/ur[bá]nis Go[mór]rhæ:
Uva e/ó/rum [u]va [fel]lis, *
et bo/tri [a]ma[rís]si/mi.
Fel dra/có/num [vi]num e[ó]rum, *
et venénum ás/pi/dum [in]sa[ná]bi/le.
Nonne hæc cón/di[ta] sunt [a]pud me, *
et signá/ta in the[sáu]ris [me]is?
Mea est últio, et ego re/trí/bu[am] in [tém]po/re, *
ut la/bá/tur [pes] e[ó]rum:
Juxta est di/es per[di]ti[ó]nis, *
et ad/és/se fes[tí]nant [tém]po/ra.
Judicábit Dó/mi/nus [pó]pu/lum [su]um, *
et in ser/vis su/is [mi]se[ré]bi/tur:
Vidébit quod infirmáta sit [ma]nus, +
et clau/si quo/que [de]fe[cé]runt, *
re/si/du[í]que con[súmp]ti sunt.
Et dicet: U/bi sunt [di]i e[ó]rum, *
in qui/bus ha[bé]bant fi[dú]ci/am?
De quorum vícti/mis com/e[dé]bant [á]di/pes, *
et bi/bé/bant [vi]num li[bá]mi/num:
Surgant, et o/pi/tu[lén]tur [vo]bis, *
et in ne/ces/si[tá]te vos [pró]te/gant.
Vi/dé/te quod [e]go sim [so]lus, *
et non sit á/li/us [De]us [præ]ter me:
Ego occídam, et ego vívere [fá]ciam: +
percú/ti/am, et [e]go sa[ná]bo, *
et non est qui de ma/nu me/a [pos]sit e[rú]e/re.
Levábo ad cæ/lum ma/num [me]am, et [di]cam: *
Vi/vo e/go [in] æ[tér]num.
Si acúero ut ful/gur [glá]di/um [me]um, *
et arripúerit ju/dí/ci/um [ma]nus [me]a:
Reddam ul/ti/ó/nem [hós]ti/bus [me]is, *
et his qui o/dé/runt [me] re[trí]bu/am.
Inebriábo sa/gít/tas [me]as [sán]gui/ne, *
et gládius me/us de/vo[rá]bit [car]nes,
De cru/ó/re [oc]ci[só]rum, *
et de captivitáte, nudáti in/i/mi[có]rum [cá]pi/tis.
Laudá/te, gen/tes, [pó]pu/lum [e]jus, *
quia sánguinem servórum su/ó/rum [ul]ci[scé]tur:
Et vindíctam retrí/bu/et in [hos]tes e[ó]rum, *
et propítius e/rit ter/ræ [pó]pu/li [su]i.
