# Canticum Moysis
Ex. 15, 1-19

Can/té/mus Dó/mi/no: glo/ri/ó/se e/nim ma[gni]fi[cá]tus est, *
e/quum et a/scen/só/rem de[jé]cit in [ma]re.
Fortitúdo me/a, et laus [me]a [Dó]mi/nus, *
et factus est mi/hi [in] sa[lú]tem.
Iste Deus meus, et glo/ri/fi[cá]bo [e]um: *
Deus patris mei, et ex/al[tá]bo [e]um.
Dóminus quasi vir pu[gná]tor, +
Om/ní/pot/ens [no]men [e]jus. *
Currus Pharaónis et exércitum e/jus pro[jé]cit in [ma]re.
Elécti príncipes ejus submérsi sunt in Mari [Ru]bro: +
abýssi o/pe/ru[é]runt [e]os, *
descendérunt in pro/fún/dum [qua]si [la]pis.
Déxtera tua, Dómine, magnificáta est in forti[tú]dine: +
déxtera tua, Dómine, per/cús/sit [in]i[mí]cum. *
Et in multitúdine glóriæ tuæ deposuís/ti ad/ver[sá]ri/os [tu]os:
Misísti iram tuam, quæ devorá/vit e/os [sic]ut [stí]pu/lam. *
Et in spíritu furóris tu/i con/gre[gá]tæ sunt [a]quæ:
Ste/tit [un]da [flu]ens, *
congregátæ sunt a/býs/si in [mé]di/o [ma]ri.
Dixit inimícus: Pér/se/quar et [com]pre[hén]dam, *
dívidam spólia, im/plé/bi/tur [á]ni/ma [me]a:
Eva/gi/ná/bo [glá]di/um [me]um, *
interfíci/et e/os [ma]nus [me]a.
Flavit spíritus tuus, et o/pé/ru/it [e]os [ma]re: *
submérsi sunt quasi plumbum in a/quis [ve]he[mén]ti/bus.
Quis símilis tui in fórtibus, [Dó]mine? +
quis símilis tui, magní/fi/cus in [sanc]ti[tá]te, *
terríbilis atque laudábilis, fá/ci/ens [mi]ra[bí]li/a?
Extendísti manum tuam, et de/vo/rá/vit [e]os [ter]ra. *
Dux fuísti in misericórdia tua pó/pu/lo quem [red]e[mís]ti:
Et portásti eum in for/ti[tú]di/ne [tu]a, *
ad habi/tá/cu/lum [sanc]tum [tu]um.
Ascendérunt pó/pu/li, [et] i[rá]ti sunt: *
dolóres obtinuérunt ha/bi/ta[tó]res Phi[lís]thi/im.
Tunc conturbáti sunt príncipes [E]dom, +
robústos Mo/ab ob[tí]nu/it [tre]mor: *
obriguérunt omnes ha/bi/ta[tó]res [Chá]na/an.
Írruat super e/os for[mí]do et [pa]vor, *
in magni/tú/di/ne [brác]chi/i [tu]i:
Fiant immóbiles quasi [la]pis, +
donec pertránseat pó/pu/lus [tu]us, [Dó]mi/ne, *
donec pertránseat pópulus tuus is/te, quem [pos]se[dís]ti.
Introdúces eos, et plantábis in monte he/re/di[tá]tis [tu]æ, *
firmíssimo habitáculo tuo quod o/pe[rá]tus es, [Dó]mi/ne:
Sanctuárium tuum, Dómine, quod fir/ma/vé/runt [ma]nus [tu]æ. *
Dóminus regná/bit in æ[tér]num et [ul]tra.
Ingréssus est enim eques Phárao cum cúrribus et e/quí/ti/bus [e]jus in [ma]re: *
et redúxit super eos Dó/mi/nus [a]quas [ma]ris:
Fílii autem Israël am/bu/la[vé]runt per [sic]cum *
in [mé]di/o [e]jus.
