# Divisio Cantici Moysis
Dt. 32, 1-32

#pars prima
Au/dí/te, [cæ]li, quæ [lo]quor: *
áu/di/at ter/ra ver/ba [o]ris [me]i.
Concréscat ut plú/vi/a doc[trí]na [me]a, *
fluat ut ros e[ló]qui/um [me]um.
Quasi imber super [her]bam, +
et qua/si stil/læ [su]per [grá]mi/na. *
Quia nomen Dó/mi/ni [in]vo[cá]bo.
Date magnificéntiam Deo [nos]tro. +
De/i per[féc]ta sunt [ó]pe/ra, *
et om/nes vi/æ [e]jus ju[dí]ci/a:
Deus fidélis, et absque ulla ini/qui/tá/te, [jus]tus et [rec]tus. *
Peccavérunt ei, et non fí/li/i [e]jus in [sór]di/bus:
Generáti/o pra/va [at]que per[vér]sa. *
Hǽccine reddis Dómino, pópu/le stul/te [et] in[sí]pi/ens?
Numquid non ip/se est [pa]ter [tu]us, *
qui possédit te, et fe/cit, [et] cre[á]vit te?
Meménto di/é/rum [an]ti[quó]rum, *
cógita ge/ne/ra/ti[ó]nes [sín]gu/las:
Intérroga patrem tuum, et an/nun/ti[á]bit [ti]bi: *
majóres tu/os, et [di]cent [ti]bi.
Quando divi/dé/bat Al[tís]si/mus [gen]tes: *
quando se/pa/rá/bat [fí]li/os [A]dam.
Constítuit tér/mi/nos [po]pu[ló]rum *
juxta núme/rum fi/li[ó]rum [Is]ra/ël.
Pars autem Dó/mi/ni, [pó]pu/lus [e]jus: *
Jacob funículus he/re/di[tá]tis [e]jus.
Invénit e/um in [ter]ra de[sér]ta, *
in loco horróris et vas/tæ [so]li[tú]di/nis:
Cir/cum/dú/xit [e]um, et [dó]cu/it: *
et custodívit quasi pu/píl/lam [ó]cu/li [su]i.
Sicut áquila próvocans ad vo/lán/dum [pul]los [su]os, *
et su/per [e]os [vó]li/tans,
Expándit alas su/as, et as[súmp]sit [e]um, *
atque por/tá/vit in [hú]me/ris [su]is.
Dóminus so/lus dux [e]jus [fu]it: *
et non erat cum e/o de/us [a]li[é]nus.
Constítuit eum su/per ex[cél]sam [ter]ram: *
ut com/é/de/ret [fruc]tus a[gró]rum,
Ut sú/ge/ret [mel] de [pe]tra, *
ole/úm/que de [sa]xo du[rís]si/mo.
Butýrum de ar/mén/to, et [lac] de [ó]vi/bus *
cum ádipe agnórum, et aríe/tum fi/li[ó]rum [Ba]san:
Et hir/cos cum me[dúl]la [trí]ti/ci, *
et sánguinem uvæ bí/be/ret [me]ra[cís]si/mum.
Incrassátus est diléc/tus, et re[cal]ci[trá]vit: *
incrassátus, im/pin/guá/tus, [di]la[tá]tus,
Derelíquit De/um, fac[tó]rem [su]um, *
et recéssit a De/o, sa/lu[tá]ri [su]o.
Provocavérunt eum in di/is [a]li[é]nis, *
et in abominatiónibus ad iracún/di/am con[ci]ta[vé]runt.
Immolavérunt dæ/mó/ni/is, [et] non [De]o, *
di/is, quos [i]gno[rá]bant:
No/vi re/cen[tés]que ve[né]runt, *
quos non co/lu/é/runt [pa]tres e[ó]rum.
Deum qui te gé/nu/it de[re]li[quís]ti, *
et oblítus es Dómi/ni, cre/a[tó]ris [tu]i.
Vidit Dóminus, et ad ira/cún/di/am [con]ci[tá]tus est: *
quia provocavérunt eum fí/li/i [su]i et [fí]li/æ.
Et ait: Abscóndam fá/ci/em [me]am ab [e]is, *
et considerábo no/vís/si[ma] e[ó]rum:
Gene/rá/ti/o [e]nim per[vér]sa est, *
et in/fi[dé]les [fí]li/i.
Ipsi me provocavérunt in e/o, qui non [e]rat [De]us, *
et irritavérunt in va/ni[tá]ti/bus [su]is:
Et ego provocábo eos in e/o, qui [non] est [pó]pu/lus, *
et in gente stul/ta ir/ri[tá]bo [il]los.
