# Divisio Cantici Moysis
Dt. 32, 1-12

#pars prima
Au/dí/te, [cæ]li, quæ [lo]quor: *
áu/di/at ter/ra ver/ba [o]ris [me]i.
Concréscat ut plú/vi/a doc[trí]na [me]a, *
fluat ut ros e[ló]qui/um [me]um.
Quasi imber super [her]bam, +
et qua/si stil/læ [su]per [grá]mi/na. *
Quia nomen Dó/mi/ni [in]vo[cá]bo.
Date magnificéntiam Deo [nos]tro. +
De/i per[féc]ta sunt [ó]pe/ra, *
et om/nes vi/æ [e]jus ju[dí]ci/a:
Deus fidélis, et absque ulla ini/qui/tá/te, [jus]tus et [rec]tus. *
Peccavérunt ei, et non fí/li/i [e]jus in [sór]di/bus:
Generáti/o pra/va [at]que per[vér]sa. *
Hǽccine reddis Dómino, pópu/le stul/te [et] in[sí]pi/ens?
Numquid non ip/se est [pa]ter [tu]us, *
qui possédit te, et fe/cit, [et] cre[á]vit te?
Meménto di/é/rum [an]ti[quó]rum, *
cógita ge/ne/ra/ti[ó]nes [sín]gu/las:
Intérroga patrem tuum, et an/nun/ti[á]bit [ti]bi: *
majóres tu/os, et [di]cent [ti]bi.
Quando divi/dé/bat Al[tís]si/mus [gen]tes: *
quando se/pa/rá/bat [fí]li/os [A]dam.
Constítuit tér/mi/nos [po]pu[ló]rum *
juxta núme/rum fi/li[ó]rum [Is]ra/ël.
Pars autem Dó/mi/ni, [pó]pu/lus [e]jus: *
Jacob funículus he/re/di[tá]tis [e]jus.
Invénit e/um in [ter]ra de[sér]ta, *
in loco horróris et vas/tæ [so]li[tú]di/nis:
Cir/cum/dú/xit [e]um, et [dó]cu/it: *
et custodívit quasi pu/píl/lam [ó]cu/li [su]i.
Sicut áquila próvocans ad vo/lán/dum [pul]los [su]os, *
et su/per [e]os [vó]li/tans,
Expándit alas su/as, et as[súmp]sit [e]um, *
atque por/tá/vit in [hú]me/ris [su]is.
Dóminus so/lus dux [e]jus [fu]it: *
et non erat cum e/o de/us [a]li[é]nus.
