# Canticum Moysis
Dt. 32, 1-65

Au/dí/te, [cæ]li, quæ [lo]quor: *
áu/di/at ter/ra ver/ba [o]ris [me]i.
Concréscat ut plú/vi/a doc[trí]na [me]a, *
fluat ut ros e[ló]qui/um [me]um.
Quasi imber super [her]bam, +
et qua/si stil/læ [su]per [grá]mi/na. *
Quia nomen Dó/mi/ni [in]vo[cá]bo.
Date magnificéntiam Deo [nos]tro. +
De/i per[féc]ta sunt [ó]pe/ra, *
et om/nes vi/æ [e]jus ju[dí]ci/a:
Deus fidélis, et absque ulla ini/qui/tá/te, [jus]tus et [rec]tus. *
Peccavérunt ei, et non fí/li/i [e]jus in [sór]di/bus:
Generáti/o pra/va [at]que per[vér]sa. *
Hǽccine reddis Dómino, pópu/le stul/te [et] in[sí]pi/ens?
Numquid non ip/se est [pa]ter [tu]us, *
qui possédit te, et fe/cit, [et] cre[á]vit te?
Meménto di/é/rum [an]ti[quó]rum, *
cógita ge/ne/ra/ti[ó]nes [sín]gu/las:
Intérroga patrem tuum, et an/nun/ti[á]bit [ti]bi: *
majóres tu/os, et [di]cent [ti]bi.
Quando divi/dé/bat Al[tís]si/mus [gen]tes: *
quando se/pa/rá/bat [fí]li/os [A]dam.
Constítuit tér/mi/nos [po]pu[ló]rum *
juxta núme/rum fi/li[ó]rum [Is]ra/ël.
Pars autem Dó/mi/ni, [pó]pu/lus [e]jus: *
Jacob funículus he/re/di[tá]tis [e]jus.
Invénit e/um in [ter]ra de[sér]ta, *
in loco horróris et vas/tæ [so]li[tú]di/nis:
Cir/cum/dú/xit [e]um, et [dó]cu/it: *
et custodívit quasi pu/píl/lam [ó]cu/li [su]i.
Sicut áquila próvocans ad vo/lán/dum [pul]los [su]os, *
et su/per [e]os [vó]li/tans,
Expándit alas su/as, et as[súmp]sit [e]um, *
atque por/tá/vit in [hú]me/ris [su]is.
Dóminus so/lus dux [e]jus [fu]it: *
et non erat cum e/o de/us [a]li[é]nus.
Constítuit eum su/per ex[cél]sam [ter]ram: *
ut com/é/de/ret [fruc]tus a[gró]rum,
Ut sú/ge/ret [mel] de [pe]tra, *
ole/úm/que de [sa]xo du[rís]si/mo.
Butýrum de ar/mén/to, et [lac] de [ó]vi/bus *
cum ádipe agnórum, et aríe/tum fi/li[ó]rum [Ba]san:
Et hir/cos cum me[dúl]la [trí]ti/ci, *
et sánguinem uvæ bí/be/ret [me]ra[cís]si/mum.
Incrassátus est diléc/tus, et re[cal]ci[trá]vit: *
incrassátus, im/pin/guá/tus, [di]la[tá]tus,
Derelíquit De/um, fac[tó]rem [su]um, *
et recéssit a De/o, sa/lu[tá]ri [su]o.
Provocavérunt eum in di/is [a]li[é]nis, *
et in abominatiónibus ad iracún/di/am con[ci]ta[vé]runt.
Immolavérunt dæ/mó/ni/is, [et] non [De]o, *
di/is, quos [i]gno[rá]bant:
No/vi re/cen[tés]que ve[né]runt, *
quos non co/lu/é/runt [pa]tres e[ó]rum.
Deum qui te gé/nu/it de[re]li[quís]ti, *
et oblítus es Dómi/ni, cre/a[tó]ris [tu]i.
Vidit Dóminus, et ad ira/cún/di/am [con]ci[tá]tus est: *
quia provocavérunt eum fí/li/i [su]i et [fí]li/æ.
Et ait: Abscóndam fá/ci/em [me]am ab [e]is, *
et considerábo no/vís/si[ma] e[ó]rum:
Gene/rá/ti/o [e]nim per[vér]sa est, *
et in/fi[dé]les [fí]li/i.
Ipsi me provocavérunt in e/o, qui non [e]rat [De]us, *
et irritavérunt in va/ni[tá]ti/bus [su]is:
Et ego provocábo eos in e/o, qui [non] est [pó]pu/lus, *
et in gente stul/ta ir/ri[tá]bo [il]los.
Ignis succénsus est in fu[ró]re [me]o, *
et ardébit us/que ad in[fér]ni no[vís]si/ma:
Devorabítque ter/ram cum [gér]mi/ne [su]o, *
et mónti/um fun/da[mén]ta com[bú]ret.
Congregá/bo su/per [e]os [ma]la, *
et sagíttas me/as com[plé]bo in [e]is.
Con/su[mén]tur [fa]me, *
et devorábunt eos a/ves mor/su [a]ma[rís]si/mo:
Dentes besti/á/rum im[mít]tam in [e]os, *
cum furóre trahéntium su/per ter/ram, [at]que ser[pén]ti/um.
Foris vastábit eos glá/di/us, et [in]tus [pa]vor, *
júvenem simul ac vírginem, lac/tán/tem cum [hó]mi/ne [se]ne.
Di/xi: [U]bi[nam] sunt? *
cessáre fáciam ex homínibus me/mó/ri[am] e[ó]rum.
Sed propter iram in/i/mi[có]rum [dís]tu/li: *
ne forte su/per/bí/rent [hos]tes e[ó]rum,
Et dícerent: Manus nostra ex/cél/sa, [et] non [Dó]mi/nus, *
[fe]cit hæc [óm]ni/a.
Gens absque consílio est, et sine pru[dén]tia. +
Utinam sá/pe/rent, et [in]tel[lé]ge/rent, *
ac no/vís/si/ma [pro]vi[dé]rent.
Quómodo per/se/quá/tur [u]nus [mil]le, *
et du/o fu/gent [de]cem [míl]li/a?
Nonne ídeo, quia De/us su/us [vén]di/dit [e]os, *
et Dó/mi/nus con[clú]sit [il]los?
Non enim est Deus nos/ter ut [di]i e[ó]rum: *
et in/i/mí/ci [nos]tri sunt [jú]di/ces.
De vínea Sodomó/rum ví/ne[a] e[ó]rum, *
et de sub/ur[bá]nis Go[mór]rhæ:
Uva e/ó/rum [u]va [fel]lis, *
et bo/tri [a]ma[rís]si/mi.
Fel dra/có/num [vi]num e[ó]rum, *
et venénum ás/pi/dum [in]sa[ná]bi/le.
Nonne hæc cón/di[ta] sunt [a]pud me, *
et signá/ta in the[sáu]ris [me]is?
Mea est últio, et ego re/trí/bu[am] in [tém]po/re, *
ut la/bá/tur [pes] e[ó]rum:
Juxta est di/es per[di]ti[ó]nis, *
et ad/és/se fes[tí]nant [tém]po/ra.
Judicábit Dó/mi/nus [pó]pu/lum [su]um, *
et in ser/vis su/is [mi]se[ré]bi/tur:
Vidébit quod infirmáta sit [ma]nus, +
et clau/si quo/que [de]fe[cé]runt, *
re/si/du[í]que con[súmp]ti sunt.
Et dicet: U/bi sunt [di]i e[ó]rum, *
in qui/bus ha[bé]bant fi[dú]ci/am?
De quorum vícti/mis com/e[dé]bant [á]di/pes, *
et bi/bé/bant [vi]num li[bá]mi/num:
Surgant, et o/pi/tu[lén]tur [vo]bis, *
et in ne/ces/si[tá]te vos [pró]te/gant.
Vi/dé/te quod [e]go sim [so]lus, *
et non sit á/li/us [De]us [præ]ter me:
Ego occídam, et ego vívere [fá]ciam: +
percú/ti/am, et [e]go sa[ná]bo, *
et non est qui de ma/nu me/a [pos]sit e[rú]e/re.
Levábo ad cæ/lum ma/num [me]am, et [di]cam: *
Vi/vo e/go [in] æ[tér]num.
Si acúero ut ful/gur [glá]di/um [me]um, *
et arripúerit ju/dí/ci/um [ma]nus [me]a:
Reddam ul/ti/ó/nem [hós]ti/bus [me]is, *
et his qui o/dé/runt [me] re[trí]bu/am.
Inebriábo sa/gít/tas [me]as [sán]gui/ne, *
et gládius me/us de/vo[rá]bit [car]nes,
De cru/ó/re [oc]ci[só]rum, *
et de captivitáte, nudáti in/i/mi[có]rum [cá]pi/tis.
Laudá/te, gen/tes, [pó]pu/lum [e]jus, *
quia sánguinem servórum su/ó/rum [ul]ci[scé]tur:
Et vindíctam retrí/bu/et in [hos]tes e[ó]rum, *
et propítius e/rit ter/ræ [pó]pu/li [su]i.
