# Canticum Oseae.
Os. 6, 1-6

Ve/ní/te, et re/ver/tá/mur ad [Dó]mi/num, +
qui/a ip/se ce/pit, [et] sa[ná]bit nos; *
per/cú/ti/et, [et] cu[rá]bit nos.
Vivificábit nos post duos [di]es; +
in die tér/ti/a [su]sci[tá]bit nos, *
et vivé/mus in con[spéc]tu [e]jus.
Sci/é/mus, [se]que[múr]que *
ut co/gnos[cá]mus [Dó]mi/num:
quasi dilúculum præpará/tus est e[grés]sus [e]jus, *
et véniet quasi imber nobis temporáne/us et se[ró]ti/nus [ter]ræ.
Quid fáciam tibi, Ephraim? quid fáciam tibi, [Ju]da? +
misericórdia vestra qua/si nu/bes [ma]tu[tí]na, *
et qua/si ros [ma]ne per[tráns]i/ens.
Propter hoc dolávi in pro[phé]tis; +
occídi eos in ver/bis [o]ris [me]i: *
et judícia tua qua/si lux e[gre]di[én]tur.
Quia misericórdiam vólu/i, et non [sa]cri[fí]ci/um; *
et sciéntiam De/i plus quam [ho]lo[cáus]ta.
