# Canticum Proverbiae
Prv. 9, 1-6.10-12

Sa/pi/én/ti/a æ/di/fi/cá/vit [si]bi [do]mum: *
ex/cí/dit co[lúm]nas [sep]tem.
Immolávit vícti/mas su/as, [mís]cu/it [vi]num, *
et pro/pó/su/it [men]sam [su]am.
Misit ancíllas suas ut vocárent ad arcem et ad mœ́/ni/a [ci]vi[tá]tis. *
Si quis est pár/vu/lus, [vé]ni/at [ad] me.
Et insipiéntibus lo[cú]ta est: +
Veníte, com/é/di/te [pa]nem [me]um, *
et bíbite vi/num quod [mís]cu/i [vo]bis.
Relínquite in/fán/ti[am,] et [ví]vi/te, *
et ambu/lá/te per [vi]as pru[dén]ti/æ.
Princípium sapi/én/ti/æ [ti]mor [Dó]mi/ni, *
et scién/ti/a sanc[tó]rum pru[dén]ti/a.
Per me enim multipli/ca/bún/tur [di]es [tu]i, *
et addén/tur ti/bi [an]ni [vi]tæ.
Si sápiens fúeris, ti/bi/met[íp]si [e]ris; *
si autem illúsor, so/lus por[tá]bis [ma]lum.
