Divisio Psalmi 103.

# pars tertia
Quam ma/gni/fi/cá/ta sunt ó/pe/ra [tu]a [Dó]mi/ne! *
óm/ni/a in sa/pi/én/ti/a fe/cís/ti: im/plé/ta est ter/ra pos/ses/si[ó]ne [tu]a.
Hoc mare magnum, et spa/ti[ó]sum [má]ni/bus: *
illic reptíli/a, quo/rum [non] est [nú]me/rus.
Animá/li/a pu[síl]la cum [ma]gnis: *
il/lic na/ves [per]trans[í]bunt.
Draco iste, quem formásti ad il/lu[dén]dum [e]i: *
ómnia a te expéctant ut des il/lis [es]cam in [tém]po/re.
Dan/te te [il]lis, [cól]li/gent: *
aperiénte te manum tuam, ómnia im/ple/bún/tur [bo]ni[tá]te.
Averténte autem te fáciem, turba[bún]tur: +
áuferes spíritum e/ó/rum, [et] de[fí]ci/ent, *
et in púlve/rem su/um [re]ver[tén]tur.
Emíttes spíritum tu/um, et [cre]a[bún]tur: *
et re/no/vá/bis [fá]ci/em [ter]ræ.
Sit glóri/a Dó/mi[ni] in [sǽ]cu/lum: *
lætábitur Dómi/nus in o[pé]ri/bus [su]is:
Qui réspicit terram, et fa/cit [e]am [tré]me/re: *
qui tan/git [mon]tes, et [fú]mi/gant.
Cantábo Dó/mi/no in [vi]ta [me]a: *
psallam De/o me/o [quám]di[u] sum.
Jucúndum sit e/i e[ló]qui/um [me]um: *
ego ve/ro de/lec[tá]bor in [Dó]mi/no.
Defíciant peccatóres a terra, et in/í/qui [i]ta ut [non] sint: *
bénedic á/ni/ma [me]a [Dó]mi/no.
