Divisio Psalmi 105.

# pars tertia
Et ir/ri/ta/vé/runt e/um ad a/quas con/tra/dic/ti[ó]nis: +
et ve/xá/tus est Mó/y/ses [prop]ter [e]os: *
qui/a ex/a/cer/ba/vé/runt [spí]ri/tum [e]jus.
Et di/stín/xit in [lá]bi/is [su]is: *
non disperdidérunt gentes, quas di/xit [Dó]mi/nus [il]lis.
Et commísti sunt inter [gen]tes, +
et didicérunt ópera eórum: et serviérunt sculp/tí/li[bus] e[ó]rum: *
et fac/tum est [il]lis in [scán]da/lum.
Et immo/la/vé/runt [fí]li/os [su]os, *
et fí/li/as [su]as dæ[mó]ni/is.
Et effudérunt sánguinem inno[cén]tem: +
sánguinem filiórum suórum et fi/li[á]rum su[á]rum, *
quas sacrifica/vé/runt sculp[tí]li/bus [Chá]na/an.
Et infécta est terra in san[guí]nibus, +
et contamináta est in o/pé/ri[bus] e[ó]rum: *
et fornicáti sunt in ad/in/ven/ti[ó]ni/bus [su]is.
Et irátus est furóre Dó/mi/nus in [pó]pu/lum [su]um: *
et abominátus est he/re/di[tá]tem [su]am.
Et trádidit e/os in [ma]nus [gén]ti/um: *
et domináti sunt eó/rum qui o[dé]runt [e]os.
Et tribulavérunt eos inimíci e[ó]rum, +
et humiliáti sunt sub má/ni[bus] e[ó]rum: *
sæ/pe li/be[rá]vit [e]os.
Ipsi autem exacerbavérunt e/um in con[sí]li/o [su]o: *
et humiliáti sunt in in/i/qui[tá]ti/bus [su]is.
Et vi/dit, cum tri[bu]la[rén]tur: *
et audívit o/ra/ti[ó]nem e[ó]rum.
Et memor fu/it tes/ta[mén]ti [su]i: *
et pœnítuit eum secúndum multitúdinem mi/se/ri[cór]di/æ [su]æ.
Et dedit e/os in mi[se]ri[cór]di/as *
in conspéctu óm/ni/um qui [cé]pe/rant [e]os.
Salvos nos fac, Dó/mi/ne, [De]us [nos]ter: *
et cóngre/ga nos de [na]ti[ó]ni/bus:
Ut confiteámur nó/mi/ni [sanc]to [tu]o: *
et glori/é/mur in [lau]de [tu]a.
Benedíctus Dóminus, Deus Israël, a sǽ/cu/lo et [us]que in [sǽ]cu/lum: *
et dicet omnis pó/pu/lus: [Fi]at, [fi]at.
