Divisio Psalmi 101.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Liber Usualis, 1939, p. 1744)

# pars secunda
Tu au/tem Dó/mi/ne in æ[tér]num [pér]ma/nes: *
et me/mo/ri/á/le tu/um in ge/ne/ra/ti/ó/nem et ge/ne[ra]ti[ó]nem.
Tu ex/súr/gens mi/se[ré]be/ris [Si]on: *
qui/a tem/pus mi/se/rén/di e/jus, qui/a [ve]nit [tem]pus.
Quóniam placuérunt ser/vis tu/is [lá]pi/des [e]jus: *
et terræ e/jus mi[se]re[bún]tur.
Et timébunt gen/tes no/men [tu]um [Dó]mi/ne, *
et omnes re/ges ter/ræ [gló]ri/am [tu]am.
Quia ædi/fi/cá/vit [Dó]mi/nus [Si]on: *
et vidé/bi/tur in [gló]ri/a [su]a.
Respéxit in o/ra/ti[ó]nem hu[mí]li/um: *
et non spre/vit [pre]cem e[ó]rum.
Scribántur hæc in ge/ne/ra/ti[ó]ne [ál]te/ra: *
et pópulus, qui creá/bi/tur, lau[dá]bit [Dó]mi/num:
Quia prospéxit de ex/cél/so [sanc]to [su]o: *
Dóminus de cæ/lo in [ter]ram a[spé]xit:
Ut audíret gé/mi/tus com[pe]di[tó]rum: *
ut sólveret fí/li/os in[te]remp[tó]rum:
Ut annúntient in Si/on [no]men [Dó]mi/ni: *
et lau/dem e/jus [in] Je[rú]sa/lem.
In convenién/do pó/pu[los] in [u]num, *
et re/ges ut [sér]vi/ant [Dó]mi/no.
