Divisio Psalmi 102.

# pars secunda
Re/cor/dá/tus est quón/i/am [pul]vis [su]mus: *
ho/mo, sic/ut fæ/num di/es e/jus, tam/quam flos a/gri sic [ef]flo[ré]bit.
Quóniam spíritus pertransíbit in il/lo, et [non] sub[sís]tet: *
et non cognóscet ám/pli/us [lo]cum [su]um.
Misericórdia autem Dó/mi/ni [ab] æ[tér]no, *
et usque in ætérnum su/per ti[mén]tes [e]um.
Et justítia illíus in fí/li/os [fi]li[ó]rum, *
his qui ser/vant tes/ta[mén]tum [e]jus:
Et mémores sunt man/da[tó]rum ip[sí]us, *
ad fa/ci[én]dum [e]a.
Dóminus in cælo pa/rá/vit [se]dem [su]am: *
et regnum ipsíus óm/ni/bus [do]mi[ná]bi/tur.
Benedícite Dómino, omnes Angeli [e]jus: +
poténtes virtúte, fa/ci/én/tes [ver]bum il[lí]us, *
ad audiéndam vo/cem ser[mó]num [e]jus.
Benedícite Dómino, om/nes vir[tú]tes [e]jus: *
minístri ejus, qui fáci/tis vo/lun[tá]tem [e]jus.
Benedícite Dómino, ómnia ópera [e]jus: +
in omni loco do/mi/na/ti[ó]nis [e]jus, *
bénedic, á/ni/ma [me]a, [Dó]mi/no.
