Divisio Psalmi 106.

# pars prima
Con/fi/té/mi/ni Dó/mi/no [quón]i/am [bo]nus: *
quón/i/am in sǽ/cu/lum mi/se/ri[cór]di/a [e]jus.
Dicant qui redémpti sunt a [Dó]mino, +
quos redémit de ma/nu [in]i[mí]ci: *
et de regióni/bus con/gre[gá]vit [e]os:
A so/lis or/tu, [et] oc[cá]su: *
ab a/qui[ló]ne, et [ma]ri.
Erravérunt in solitú/di/ne in [in]a[quó]so: *
viam civitátis habitá/cu/li non [in]ve[né]runt.
Esuri/én/tes, et [si]ti[én]tes: *
ánima e/ó/rum in [ip]sis de[fé]cit.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus e/ó/rum e[rí]pu/it [e]os.
Et dedúxit e/os in [vi]am [rec]tam: *
ut irent in civitá/tem ha/bi[ta]ti[ó]nis.
Confiteántur Dómino mi/se/ri[cór]di/æ [e]jus: *
et mirabíli/a e/jus [fí]li/is [hó]mi/num.
Quia satiá/vit á/ni[mam] in[á]nem: *
et ánimam esurién/tem sa/ti[á]vit [bo]nis.
Sedéntes in té/ne/bris, et [um]bra [mor]tis: *
vinctos in men/di/ci[tá]te et [fer]ro.
Quia exacerba/vé/runt e[ló]qui/a [De]i: *
et consílium Altís/si/mi ir[ri]ta[vé]runt.
Et humiliátum est in la/bó/ri/bus [cor] e[ó]rum: *
infirmáti sunt, nec fu/it qui [ad]ju[vá]ret.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus eó/rum li/be[rá]vit [e]os.
Et edúxit eos de té/ne/bris, et [um]bra [mor]tis: *
et vín/cu/la e[ó]rum dis[rú]pit.
