Divisio Psalmi 102.

# pars prima
Bé/ne/dic, á/ni/ma [me]a, [Dó]mi/no: *
et óm/ni/a, quæ in/tra me sunt, nó/mi/ni [sanc]to [e]jus.
Bénedic, á/ni/ma [me]a, [Dó]mi/no: *
et noli oblivísci omnes re/tri/bu/ti[ó]nes [e]jus.
Qui propitiátur ómnibus in/i/qui[tá]ti/bus [tu]is: *
qui sanat omnes in/fir/mi[tá]tes [tu]as.
Qui rédimit de in/tér/i/tu [vi]tam [tu]am: *
qui corónat te in misericórdia et mi/se[ra]ti[ó]ni/bus.
Qui replet in bo/nis de/si[dé]ri/um [tu]um: *
renovábitur ut á/qui/læ ju[vén]tus [tu]a:
Fáciens mi/se/ri[cór]di/as [Dó]mi/nus: *
et judícium ómnibus in/jú/ri/am [pa]ti[én]ti/bus.
Notas fe/cit vi/as [su]as [Mó]y/si, *
fíliis Isra/ël vo/lun[tá]tes [su]as.
Miserá/tor, et mi[sé]ri/cors [Dó]mi/nus: *
longá/ni/mis, et [mul]tum mi[sé]ri/cors.
Non in per/pé/tu/um [i]ra[scé]tur: *
neque in æ/tér/num [com]mi[ná]bi/tur.
Non secúndum peccá/ta nos/tra [fe]cit [no]bis: *
neque secúndum iniquitátes nos/tras re[trí]bu/it [no]bis.
Quóniam secúndum alti/tú/di/nem [cæ]li a [ter]ra: *
corroborávit misericórdi/am su/am [su]per ti[mén]tes se.
Quantum distat or/tus ab [oc]ci[dén]te: *
longe fecit a nobis in/i/qui[tá]tes [nos]tras.
Quómodo miserétur pater fili[ó]rum, +
misértus est Dó/mi/nus ti[mén]ti[bus] se: *
quóniam ipse co/gnó/vit fig[mén]tum [nos]trum.
