Divisio Psalmi 105.

# pars prima
Con/fi/té/mi/ni Dó/mi/no, [quón]i/am [bo]nus: *
quón/i/am in sǽ/cu/lum mi/se/ri[cór]di/a [e]jus.
Quis lo/qué/tur pot[én]ti/as [Dó]mi/ni, *
audítas fáci/et om/nes [lau]des [e]jus?
Beáti, qui cus/tó/di[unt] ju[dí]ci/um, *
et fáciunt justí/ti/am in [om]ni [tém]po/re.
Meménto nostri, Dómine, in bene/plá/ci/to [pó]pu/li [tu]i: *
vísita nos in sa/lu[tá]ri [tu]o:
Ad vidéndum in bonitáte electórum tu[ó]rum, +
ad lætándum in læ/tí/ti/a [gen]tis [tu]æ: *
ut laudéris cum he/re/di[tá]te [tu]a.
Peccá/vi/mus cum [pá]tri/bus [nos]tris: *
injúste égimus, in/i/qui[tá]tem [fé]ci/mus.
Patres nostri in Ægýpto non intellexé/runt mi/ra[bí]li/a [tu]a: *
non fuérunt mémores multitúdinis mi/se/ri[cór]di/æ [tu]æ.
Et irritavé/runt a/scen[dén]tes in [ma]re, *
[Ma]re [Ru]brum.
Et salvávit e/os prop/ter [no]men [su]um: *
ut notam fá/ce/ret pot[én]ti/am [su]am.
Et incrépuit Mare Ru/brum, et [ex]sic[cá]tum est, *
et dedúxit eos in abýs/sis sic/ut [in] de[sér]to.
Et salvávit eos de ma/nu [o]di[én]ti/um: *
et redémit eos de ma/nu [in]i[mí]ci.
Et opéruit a/qua tri/bu[lán]tes [e]os: *
unus ex e/is [non] re[mán]sit.
Et cre/di/dé/runt [ver]bis [e]jus: *
et lau/da/vé/runt [lau]dem [e]jus.
Cito fecérunt, ob/lí/ti sunt [ó]pe/rum [e]jus: *
et non sustinu/é/runt con[sí]li/um [e]jus.
Et concupiérunt concupi/scén/ti/am [in] de[sér]to: *
et tentavérunt De/um in [in]a[quó]so.
Et dedit eis pe/ti/ti[ó]nem ip[só]rum: *
et misit saturitátem in á/ni[mas] e[ó]rum.
