Psalmus 109.

Di/xit Dó/mi/nus [Dó]mi/no [me]o: *
Se/de a [dex]tris [me]is:
Donec po/nam in/i[mí]cos [tu]os, *
sca/bél/lum [pe]dum tu[ó]rum.
Virgam virtútis tuæ emít/tet Dó/mi[nus] ex [Si]on: *
domináre in médio in/i/mi[có]rum tu[ó]rum.
Tecum princípium in die virtútis tuæ in splen/dó/ri[bus] sanc[tó]rum: *
ex útero ante lu/cí/fe/rum [gé]nu[i] te.
Jurávit Dóminus, et non pæ/ni[té]bit [e]um: *
Tu es sacérdos in ætérnum secún/dum ór/di[nem] Mel[chí]se/dech.
Dó/mi/nus a [dex]tris [tu]is, *
confrégit in di/e i/ræ [su]æ [re]ges.
Judicábit in natió/ni/bus, im[plé]bit ru[í]nas: *
conquassábit cá/pi/ta in [ter]ra mul[tó]rum.
De tor/rén/te in [vi]a [bi]bet: *
proptére/a ex/al[tá]bit [ca]put.
