Divisio Psalmi 102.

# pars prima
Bé/ne/dic, á/ni/ma [me]a, [Dó]mi/no: *
et óm/ni/a, quæ in/tra me sunt, nó/mi/ni [sanc]to [e]jus.
Bénedic, á/ni/ma [me]a, [Dó]mi/no: *
et noli oblivísci omnes re/tri/bu/ti[ó]nes [e]jus.
Qui propitiátur ómnibus in/i/qui[tá]ti/bus [tu]is: *
qui sanat omnes in/fir/mi[tá]tes [tu]as.
Qui rédimit de in/tér/i/tu [vi]tam [tu]am: *
qui corónat te in misericórdia et mi/se[ra]ti[ó]ni/bus.
Qui replet in bo/nis de/si[dé]ri/um [tu]um: *
renovábitur ut á/qui/læ ju[vén]tus [tu]a:
Fáciens mi/se/ri[cór]di/as [Dó]mi/nus: *
et judícium ómnibus in/jú/ri/am [pa]ti[én]ti/bus.
Notas fe/cit vi/as [su]as [Mó]y/si, *
fíliis Isra/ël vo/lun[tá]tes [su]as.
