Divisio Psalmi 105.

# pars secunda
Et ir/ri/ta/vé/runt Mó/y[sen] in [cas]tris: *
A/a/ron, [sanc]tum [Dó]mi/ni.
Apérta est terra, et de/glu[tí]vit [Da]than: *
et opéruit super con/gre/ga/ti[ó]nem Ab[í]ron.
Et exársit ignis in sy/na[gó]ga e[ó]rum *
flamma com/bús/sit [pec]ca[tó]res.
Et fecé/runt ví/tu[lum] in [Ho]reb *
et ad/o/ra[vé]runt [scúlp]ti/le.
Et mu/ta/vé/runt [gló]ri/am [su]am *
in similitúdinem vítu/li com/e[dén]tis [fæ]num.
Oblíti sunt Deum, qui salvávit [e]os, +
qui fecit magnália in Ægýpto, mi/ra/bí/li[a] in [ter]ra Cham: *
terribí/li/a in [Ma]ri [Ru]bro.
Et dixit ut dispérderet [e]os: +
si non Mó/y/ses, e[léc]tus [e]jus, *
stetísset in confractió/ne in con[spéc]tu [e]jus:
Ut avérteret iram e/jus ne dis[pér]de/ret [e]os: *
et pro níhilo habuérunt ter/ram de[si]de[rá]bi/lem:
Non credidérunt verbo [e]jus, +
et murmuravérunt in ta/ber[ná]cu/lis [su]is: *
non exau/di/é/runt [vo]cem [Dó]mi/ni.
Et elevávit ma/num su/am [su]per [e]os: *
ut prostérne/ret e/os [in] de[sér]to:
Et ut deíceret semen e/ó/rum in [na]ti[ó]ni/bus: *
et dispérgeret e/os in [re]gi[ó]ni/bus.
Et ini/ti/á/ti [sunt] Be[él]phe/gor: *
et comedérunt sacri/fí/ci/a [mor]tu[ó]rum.
Et irritavérunt eum in ad/in/ven/ti[ó]ni/bus [su]is: *
et multiplicá/ta est in [e]is ru[í]na.
Et ste/tit Phí/nees, [et] pla[cá]vit: *
et ces[sá]vit quas[sá]ti/o.
Et reputátum est e/i [in] jus[tí]ti/am: *
in generatiónem et generatiónem us/que in [sem]pi[tér]num.
