Psalmus 106.

Con/fi/té/mi/ni Dó/mi/no [quón]i/am [bo]nus: *
quón/i/am in sǽ/cu/lum mi/se/ri[cór]di/a [e]jus.
Dicant qui redémpti sunt a [Dó]mino, +
quos redémit de ma/nu [in]i[mí]ci: *
et de regióni/bus con/gre[gá]vit [e]os:
A so/lis or/tu, [et] oc[cá]su: *
ab a/qui[ló]ne, et [ma]ri.
Erravérunt in solitú/di/ne in [in]a[quó]so: *
viam civitátis habitá/cu/li non [in]ve[né]runt.
Esuri/én/tes, et [si]ti[én]tes: *
ánima e/ó/rum in [ip]sis de[fé]cit.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus e/ó/rum e[rí]pu/it [e]os.
Et dedúxit e/os in [vi]am [rec]tam: *
ut irent in civitá/tem ha/bi[ta]ti[ó]nis.
Confiteántur Dómino mi/se/ri[cór]di/æ [e]jus: *
et mirabíli/a e/jus [fí]li/is [hó]mi/num.
Quia satiá/vit á/ni[mam] in[á]nem: *
et ánimam esurién/tem sa/ti[á]vit [bo]nis.
Sedéntes in té/ne/bris, et [um]bra [mor]tis: *
vinctos in men/di/ci[tá]te et [fer]ro.
Quia exacerba/vé/runt e[ló]qui/a [De]i: *
et consílium Altís/si/mi ir[ri]ta[vé]runt.
Et humiliátum est in la/bó/ri/bus [cor] e[ó]rum: *
infirmáti sunt, nec fu/it qui [ad]ju[vá]ret.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus eó/rum li/be[rá]vit [e]os.
Et edúxit eos de té/ne/bris, et [um]bra [mor]tis: *
et vín/cu/la e[ó]rum dis[rú]pit.
Confiteántur Dómino mi/se/ri[cór]di/æ [e]jus: *
et mirabíli/a e/jus [fí]li/is [hó]mi/num.
Quia con/trí/vit [por]tas [ǽ]re/as: *
et vec/tes fér/re[os] con[fré]git.
Suscépit eos de via in/i/qui[tá]tis e[ó]rum: *
propter injustítias enim su/as hu[mi]li[á]ti sunt.
Omnem escam abomináta est á/ni[ma] e[ó]rum: *
et appropinquavérunt us/que ad [por]tas [mor]tis.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus eó/rum li/be[rá]vit [e]os.
Misit verbum su/um, et sa[ná]vit [e]os: *
et erípuit eos de interi/ti/ó/ni[bus] e[ó]rum.
Confiteántur Dómino mi/se/ri[cór]di/æ [e]jus: *
et mirabíli/a e/jus [fí]li/is [hó]mi/num.
Et sacrífi/cent sa/cri[fí]ci/um [lau]dis: *
et annúntient ópera ejus in ex/sul[ta]ti[ó]ne.
Qui de/scén/dunt [ma]re in [ná]vi/bus, *
faciéntes operati/ó/nem in [a]quis [mul]tis.
Ipsi vi/dé/runt [ó]pe/ra [Dó]mi/ni, *
et mirabíli/a e/jus [in] pro[fún]do.
Dixit, et ste/tit spí/ri[tus] pro[cél]læ: *
et exal/tá/ti sunt [fluc]tus [e]jus.
Ascéndunt usque ad [cæ]los, +
et descén/dunt us/que [ad] a[býs]sos: *
ánima eórum in ma/lis [ta]be[scé]bat.
Turbáti sunt, et mo/ti sunt [sic]ut [é]bri/us: *
et omnis sapiéntia e/ó/rum [de]vo[rá]ta est.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus e/ó/rum e[dú]xit [e]os.
Et státuit pro/cél/lam [e]jus in [au]ram: *
et si/lu/é/runt [fluc]tus [e]jus.
Et lætáti sunt qui/a [si]lu[é]runt: *
et dedúxit eos in por/tum vo/lun[tá]tis e[ó]rum.
Confiteántur Dómino mi/se/ri[cór]di/æ [e]jus: *
et mirabíli/a e/jus [fí]li/is [hó]mi/num.
Et exáltent e/um in ec[clé]si/a [ple]bis: *
et in cáthedra se/ni/ó/rum [lau]dent [e]um.
Pósuit flú/mi/na [in] de[sér]tum: *
et éx/i/tus a[quá]rum in [si]tim.
Terram fruc/tí/fe/ram [in] sal[sú]gi/nem: *
a malítia inha/bi/tán/ti[um] in [e]a.
Pósuit de/sér/tum in [sta]gna a[quá]rum: *
et terram sine aqua in éx/i[tus] a[quá]rum.
Et collocávit il/lic e[su]ri[én]tes: *
et constituérunt civitá/tem ha/bi[ta]ti[ó]nis.
Et seminavérunt agros, et plan/ta[vé]runt [ví]ne/as: *
et fecérunt fruc/tum na[ti]vi[tá]tis.
Et benedíxit eis, et mul/ti/pli[cá]ti sunt [ni]mis: *
et juménta e/ó/rum non [mi]no[rá]vit.
Et [pau]ci [fac]ti sunt: *
et vexáti sunt a tribulatióne ma/ló/rum, [et] do[ló]re.
Effúsa est con/témp/ti/o [su]per [prín]ci/pes: *
et erráre fecit eos in ín/vi/o, et [non] in [vi]a.
Et adjúvit páu/pe/rem [de] in[ó]pi/a: *
et pósu/it sic/ut [o]ves fa[mí]li/as.
Vidébunt rec/ti, et [læ]ta[bún]tur: *
et omnis iníqui/tas op/pi[lá]bit os [su]um.
Quis sápi/ens et cus[tó]di[et] hæc? *
et intélleget mi/se/ri[cór]di/as [Dó]mi/ni.
