Divisio Psalmi 103.

# pars secunda
Ri/gans mon/tes de su/pe/ri[ó]ri/bus [su]is: *
de fruc/tu ó/pe/rum tu/ó/rum sa/ti[á]bi/tur [ter]ra:
Pro/dú/cens [fœ]num ju[mén]tis, *
et her/bam ser/vi[tú]ti [hó]mi/num:
Ut e/dú/cas [pa]nem de [ter]ra: *
et vinum læ/tí/fi[cet] cor [hó]mi/nis:
Ut exhíla/ret fá/ci[em] in [ó]le/o: *
et panis cor hó/mi[nis] con[fír]met.
Saturabúntur ligna campi, et cedri Lí/ba/ni, [quas] plan[tá]vit: *
illic pás/se/res ni[di]fi[cá]bunt.
Heródii do/mus dux [est] e[ó]rum: *
montes excélsi cervis: petra re/fú/gi/um [he]ri[ná]ci/is.
Fe/cit [lu]nam in [tém]po/ra: *
sol co/gnó/vit oc[cá]sum [su]um.
Posuísti té/ne/bras, et [fac]ta [est] nox: *
in ipsa pertransí/bunt om/nes [bés]ti/æ [sil]væ.
Cátuli leó/num ru/gi[én]tes, ut [rá]pi/ant, *
et quærant a De/o [es]cam [si]bi.
Ortus est sol, et [con]gre[gá]ti sunt: *
et in cubílibus su/is col[lo]ca[bún]tur.
Exíbit ho/mo ad [o]pus [su]um: *
et ad operatió/nem su/am [us]que ad [vés]pe/rum.
