Divisio Psalmi 106.

# pars tertia
Con/fi/te/án/tur Dó/mi/no mi/se/ri[cór]di/æ [e]jus: *
et mi/ra/bí/li/a e/jus [fí]li/is [hó]mi/num.
Et exáltent e/um in ec[clé]si/a [ple]bis: *
et in cáthedra se/ni/ó/rum [lau]dent [e]um.
Pósuit flú/mi/na [in] de[sér]tum: *
et éx/i/tus a[quá]rum in [si]tim.
Terram fruc/tí/fe/ram [in] sal[sú]gi/nem: *
a malítia inha/bi/tán/ti[um] in [e]a.
Pósuit de/sér/tum in [sta]gna a[quá]rum: *
et terram sine aqua in éx/i[tus] a[quá]rum.
Et collocávit il/lic e[su]ri[én]tes: *
et constituérunt civitá/tem ha/bi[ta]ti[ó]nis.
Et seminavérunt agros, et plan/ta[vé]runt [ví]ne/as: *
et fecérunt fruc/tum na[ti]vi[tá]tis.
Et benedíxit eis, et mul/ti/pli[cá]ti sunt [ni]mis: *
et juménta e/ó/rum non [mi]no[rá]vit.
Et [pau]ci [fac]ti sunt: *
et vexáti sunt a tribulatióne ma/ló/rum, [et] do[ló]re.
Effúsa est con/témp/ti/o [su]per [prín]ci/pes: *
et erráre fecit eos in ín/vi/o, et [non] in [vi]a.
Et adjúvit páu/pe/rem [de] in[ó]pi/a: *
et pósu/it sic/ut [o]ves fa[mí]li/as.
Vidébunt rec/ti, et [læ]ta[bún]tur: *
et omnis iníqui/tas op/pi[lá]bit os [su]um.
Quis sápi/ens et cus[tó]di[et] hæc? *
et intélleget mi/se/ri[cór]di/as [Dó]mi/ni.
