Psalmus 105.

Con/fi/té/mi/ni Dó/mi/no, [quón]i/am [bo]nus: *
quón/i/am in sǽ/cu/lum mi/se/ri[cór]di/a [e]jus.
Quis lo/qué/tur pot[én]ti/as [Dó]mi/ni, *
audítas fáci/et om/nes [lau]des [e]jus?
Beáti, qui cus/tó/di[unt] ju[dí]ci/um, *
et fáciunt justí/ti/am in [om]ni [tém]po/re.
Meménto nostri, Dómine, in bene/plá/ci/to [pó]pu/li [tu]i: *
vísita nos in sa/lu[tá]ri [tu]o:
Ad vidéndum in bonitáte electórum tu[ó]rum, +
ad lætándum in læ/tí/ti/a [gen]tis [tu]æ: *
ut laudéris cum he/re/di[tá]te [tu]a.
Peccá/vi/mus cum [pá]tri/bus [nos]tris: *
injúste égimus, in/i/qui[tá]tem [fé]ci/mus.
Patres nostri in Ægýpto non intellexé/runt mi/ra[bí]li/a [tu]a: *
non fuérunt mémores multitúdinis mi/se/ri[cór]di/æ [tu]æ.
Et irritavé/runt a/scen[dén]tes in [ma]re, *
[Ma]re [Ru]brum.
Et salvávit e/os prop/ter [no]men [su]um: *
ut notam fá/ce/ret pot[én]ti/am [su]am.
Et incrépuit Mare Ru/brum, et [ex]sic[cá]tum est, *
et dedúxit eos in abýs/sis sic/ut [in] de[sér]to.
Et salvávit eos de ma/nu [o]di[én]ti/um: *
et redémit eos de ma/nu [in]i[mí]ci.
Et opéruit a/qua tri/bu[lán]tes [e]os: *
unus ex e/is [non] re[mán]sit.
Et cre/di/dé/runt [ver]bis [e]jus: *
et lau/da/vé/runt [lau]dem [e]jus.
Cito fecérunt, ob/lí/ti sunt [ó]pe/rum [e]jus: *
et non sustinu/é/runt con[sí]li/um [e]jus.
Et concupiérunt concupi/scén/ti/am [in] de[sér]to: *
et tentavérunt De/um in [in]a[quó]so.
Et dedit eis pe/ti/ti[ó]nem ip[só]rum: *
et misit saturitátem in á/ni[mas] e[ó]rum.
Et irritavé/runt Mó/y[sen] in [cas]tris: *
A/a/ron, [sanc]tum [Dó]mi/ni.
Apérta est terra, et de/glu[tí]vit [Da]than: *
et opéruit super con/gre/ga/ti[ó]nem Ab[í]ron.
Et exársit ignis in sy/na[gó]ga e[ó]rum *
flamma com/bús/sit [pec]ca[tó]res.
Et fecé/runt ví/tu[lum] in [Ho]reb *
et ad/o/ra[vé]runt [scúlp]ti/le.
Et mu/ta/vé/runt [gló]ri/am [su]am *
in similitúdinem vítu/li com/e[dén]tis [fæ]num.
Oblíti sunt Deum, qui salvávit [e]os, +
qui fecit magnália in Ægýpto, mi/ra/bí/li[a] in [ter]ra Cham: *
terribí/li/a in [Ma]ri [Ru]bro.
Et dixit ut dispérderet [e]os: +
si non Mó/y/ses, e[léc]tus [e]jus, *
stetísset in confractió/ne in con[spéc]tu [e]jus:
Ut avérteret iram e/jus ne dis[pér]de/ret [e]os: *
et pro níhilo habuérunt ter/ram de[si]de[rá]bi/lem:
Non credidérunt verbo [e]jus, +
et murmuravérunt in ta/ber[ná]cu/lis [su]is: *
non exau/di/é/runt [vo]cem [Dó]mi/ni.
Et elevávit ma/num su/am [su]per [e]os: *
ut prostérne/ret e/os [in] de[sér]to:
Et ut deíceret semen e/ó/rum in [na]ti[ó]ni/bus: *
et dispérgeret e/os in [re]gi[ó]ni/bus.
Et ini/ti/á/ti [sunt] Be[él]phe/gor: *
et comedérunt sacri/fí/ci/a [mor]tu[ó]rum.
Et irritavérunt eum in ad/in/ven/ti[ó]ni/bus [su]is: *
et multiplicá/ta est in [e]is ru[í]na.
Et ste/tit Phí/nees, [et] pla[cá]vit: *
et ces[sá]vit quas[sá]ti/o.
Et reputátum est e/i [in] jus[tí]ti/am: *
in generatiónem et generatiónem us/que in [sem]pi[tér]num.
Et irritavérunt eum ad aquas contradicti[ó]nis: +
et vexátus est Mó/y/ses [prop]ter [e]os: *
quia exacer/ba/vé/runt [spí]ri/tum [e]jus.
Et di/stín/xit in [lá]bi/is [su]is: *
non disperdidérunt gentes, quas di/xit [Dó]mi/nus [il]lis.
Et commísti sunt inter [gen]tes, +
et didicérunt ópera eórum: et serviérunt sculp/tí/li[bus] e[ó]rum: *
et fac/tum est [il]lis in [scán]da/lum.
Et immo/la/vé/runt [fí]li/os [su]os, *
et fí/li/as [su]as dæ[mó]ni/is.
Et effudérunt sánguinem inno[cén]tem: +
sánguinem filiórum suórum et fi/li[á]rum su[á]rum, *
quas sacrifica/vé/runt sculp[tí]li/bus [Chá]na/an.
Et infécta est terra in san[guí]nibus, +
et contamináta est in o/pé/ri[bus] e[ó]rum: *
et fornicáti sunt in ad/in/ven/ti[ó]ni/bus [su]is.
Et irátus est furóre Dó/mi/nus in [pó]pu/lum [su]um: *
et abominátus est he/re/di[tá]tem [su]am.
Et trádidit e/os in [ma]nus [gén]ti/um: *
et domináti sunt eó/rum qui o[dé]runt [e]os.
Et tribulavérunt eos inimíci e[ó]rum, +
et humiliáti sunt sub má/ni[bus] e[ó]rum: *
sæ/pe li/be[rá]vit [e]os.
Ipsi autem exacerbavérunt e/um in con[sí]li/o [su]o: *
et humiliáti sunt in in/i/qui[tá]ti/bus [su]is.
Et vi/dit, cum tri[bu]la[rén]tur: *
et audívit o/ra/ti[ó]nem e[ó]rum.
Et memor fu/it tes/ta[mén]ti [su]i: *
et pœnítuit eum secúndum multitúdinem mi/se/ri[cór]di/æ [su]æ.
Et dedit e/os in mi[se]ri[cór]di/as *
in conspéctu óm/ni/um qui [cé]pe/rant [e]os.
Salvos nos fac, Dó/mi/ne, [De]us [nos]ter: *
et cóngre/ga nos de [na]ti[ó]ni/bus:
Ut confiteámur nó/mi/ni [sanc]to [tu]o: *
et glori/é/mur in [lau]de [tu]a.
Benedíctus Dóminus, Deus Israël, a sǽ/cu/lo et [us]que in [sǽ]cu/lum: *
et dicet omnis pó/pu/lus: [Fi]at, [fi]at.
