Divisio Psalmi 104.

# pars tertia
Mi/sit té/ne/bras, et [obs]cu[rá]vit: *
et non ex/a/cer/bá/vit ser[mó]nes [su]os.
Convértit a/quas e[ó]rum in [sán]gui/nem: *
et oc/cí/dit [pi]sces e[ó]rum.
Édidit ter/ra e[ó]rum [ra]nas: *
in pene/trá/li/bus [re]gum ip[só]rum.
Dixit, et ve/nit cœ[no]my[í]a: *
et cínifes in ómni/bus fí/ni[bus] e[ó]rum.
Pósuit plú/vi/as e[ó]rum [grán]di/nem: *
ignem combu/rén/tem in [ter]ra ip[só]rum.
Et percússit víneas eórum, et fi/cúl/ne[as] e[ó]rum: *
et contrívit li/gnum fí/ni[um] e[ó]rum.
Dixit, et ve/nit lo[cús]ta, et [bru]chus, *
cu/jus non [e]rat [nú]me/rus:
Et comédit omne fæ/num in [ter]ra e[ó]rum: *
et comédit om/nem fruc/tum [ter]ræ e[ó]rum.
Et percússit omne primogé/ni/tum in [ter]ra e[ó]rum: *
primítias om/nis la[bó]ris e[ó]rum.
Et edúxit e/os cum ar[gén]to et [au]ro: *
et non erat in trí/bu/bus e[ó]rum in[fír]mus.
Lætáta est Ægýptus in pro/fec/ti[ó]ne e[ó]rum: *
quia incúbuit timor e/ó/rum [su]per [e]os.
Expándit nubem in pro/tec/ti[ó]nem e[ó]rum: *
et ignem ut lu/cé/ret [e]is per [noc]tem.
Peti/é/runt, et [ve]nit co[túr]nix: *
et pane cæ/li sa/tu[rá]vit [e]os.
Dirúpit pe/tram et flu[xé]runt [a]quæ: *
abi/é/runt in [sic]co [flú]mi/na;
Quóniam memor fu/it ver/bi [sanc]ti [su]i: *
quod hábuit ad Á/bra/ham, [pú]e/rum [su]um.
Et edúxit pópulum suum in ex/sul[ta]ti[ó]ne, *
et eléc/tos su/os [in] læ[tí]ti/a.
Et dedit il/lis re/gi[ó]nes [gén]ti/um: *
et labóres po/pu/ló/rum [pos]se[dé]runt:
Ut custódiant justi/fi/ca/ti[ó]nes [e]jus, *
et le/gem [e]jus re[quí]rant.
