Divisio Psalmi 101.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Liber Usualis, 1939, p. 1744)

# pars prima
Dó/mi/ne ex/áu/di o/ra/ti[ó]nem [me]am: *
et cla/mor me/us [ad] te [vé]ni/at.
Non avértas fá/ci/em [tu]am [a] me: *
in quacúmque die tríbulor, inclí/na ad me [au]rem [tu]am.
In quacúmque di/e in/vo[cá]ve[ro] te, *
ve/ló/ci[ter] ex[áu]di me.
Quia defecérunt sic/ut fu/mus [di]es [me]i: *
et ossa mea sicut cré/mi/um [a]ru[é]runt.
Percússus sum ut fœnum, et á/ru[it] cor [me]um: *
quia oblítus sum com/é/de/re [pa]nem [me]um.
A vo/ce [gé]mi/tus [me]i *
adhǽsit os me/um [car]ni [me]æ.
Símilis factus sum pel/li/cá/no [so]li[tú]di/nis: *
factus sum sicut nyctí/co/rax in [do]mi[cí]li/o.
[Vi]gi[lá]vi, *
et factus sum sicut passer so/li/tá/ri[us] in [tec]to.
Tota die exprobrábant mi/hi in/i[mí]ci [me]i: *
et qui laudábant me, ad/vér/sum [me] ju[rá]bant.
Quia cínerem tam/quam pa/nem [man]du[cá]bam, *
et potum me/um cum [fle]tu mi[scé]bam.
A fácie iræ et in/di/gna/ti[ó]nis [tu]æ: *
quia é/le/vans [al]li[sís]ti me.
Dies mei sicut um/bra de[cli]na[vé]runt: *
et e/go sic/ut [fœ]num [á]ru/i.
