Divisio Psalmi 104.

# pars secunda
Et vo/cá/vit fa/mem [su]per [ter]ram: *
et om/ne fir/ma/mén/tum [pa]nis con[trí]vit.
Mi/sit an/te [e]os [vi]rum: *
in servum ve/núm/da[tus] est [Jo]seph.
Humiliavérunt in compédibus pedes [e]jus, +
ferrum per/tráns/i/it [á]ni/mam [e]jus *
donec ve/ní/ret [ver]bum [e]jus.
Elóquium Dómini inflammávit [e]um: +
mi/sit rex, et [sol]vit [e]um; *
princeps populó/rum, et di[mí]sit [e]um.
Constítuit eum dó/mi/num [do]mus [su]æ: *
et príncipem omnis pos/ses/si[ó]nis [su]æ:
Ut erudíret príncipes e/jus sic/ut [se]met[íp]sum: *
et senes ejus pru/dén/ti[am] do[cé]ret.
Et intrávit Is/ra/ël [in] Æ[gýp]tum: *
et Jacob ác/co/la [fu]it in [ter]ra Cham.
Et auxit pópu/lum su/um [ve]he[mén]ter: *
et firmávit eum su/per in/i[mí]cos [e]jus.
Convértit cor eórum ut o/dí/rent [pó]pu/lum [e]jus: *
et dolum fá/ce/rent in [ser]vos [e]jus.
Misit Mó/y/sen, [ser]vum [su]um: *
Aa/ron, quem e[lé]git [ip]sum.
Pósuit in eis ver/ba si[gnó]rum su[ó]rum: *
et prod/i/gi[ó]rum in [ter]ra Cham.
