Divisio Psalmi 103.

# pars prima
Bé/ne/dic á/ni/ma [me]a [Dó]mi/no: *
Dó/mi/ne De/us me/us ma/gni/fi/cá/tus es [ve]he[mén]ter.
Confessiónem, et de/có/rem [ind]u[ís]ti: *
amíctus lúmi/ne sic/ut [ves]ti[mén]to:
Extén/dens cœ/lum [sic]ut [pel]lem: *
qui tegis aquis su/pe/ri[ó]ra [e]jus.
Qui ponis nu/bem a[scén]sum [tu]um: *
qui ámbu/las su/per [pen]nas ven[tó]rum.
Qui facis án/ge/los [tu]os, [spí]ri/tus: *
et minís/tros tu/os, [i]gnem u[rén]tem.
Qui fundásti terram super sta/bi/li[tá]tem [su]am: *
non incliná/bi/tur in [sǽ]cu/lum [sǽ]cu/li.
Abýssus, sicut vesti/mén/tum, a[míc]tus [e]jus: *
su/per mon/tes [sta]bunt [a]quæ.
Ab increpa/ti/ó/ne [tu]a [fú]gi/ent: *
a voce tonítru/i tu/i [for]mi[dá]bunt.
Ascéndunt mon/tes: et de[scén]dunt [cam]pi *
in lo/cum, quem fun[dás]ti [e]is.
Términum posuísti, quem non trans[gre]di[én]tur: *
neque convertén/tur o/pe[rí]re [ter]ram.
Qui emít/tis fon/tes [in] con[vál]li/bus: *
inter médium mónti/um per/trans[í]bunt [a]quæ.
Potá/bunt om/nes [bés]ti/æ [a]gri: *
exspectábunt ó/na/gri in [si]ti [su]a.
Super ea vólu/cres cœ/li [ha]bi[tá]bunt: *
de médio pe/trá/rum [da]bunt [vo]ces.
