Divisio Psalmi 101.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Liber Usualis, 1939, p. 1745)

# pars tertia
Re/spón/dit e/i in vi/a vir[tú]tis [su]æ: *
Pau/ci/tá/tem di/é/rum me/ó/rum [nún]ti/a [mi]hi.
Ne révoces me in dimí/di/o di[é]rum me[ó]rum: *
in generatiónem et genera/ti/ó/nem [an]ni [tu]i.
Inítio tu Dó/mi/ne [ter]ram fun[dás]ti: *
et ópera má/nu/um tu[á]rum sunt [cæ]li.
Ipsi per/í/bunt, tu [au]tem [pér]ma/nes: *
et omnes sicut ves/ti/mén/tum [ve]te[rá]scent.
Et sicut opertórium mutábis e/os, et [mu]ta[bún]tur: *
tu autem idem ipse es, et an/ni tu/i [non] de[fí]ci/ent.
Fílii servórum tu/ó/rum [ha]bi[tá]bunt: *
et semen eórum in sǽ/cu/lum [di]ri[gé]tur.
