Psalmus 102.

Bé/ne/dic, á/ni/ma [me]a, [Dó]mi/no: *
et óm/ni/a, quæ in/tra me sunt, nó/mi/ni [sanc]to [e]jus.
Bénedic, á/ni/ma [me]a, [Dó]mi/no: *
et noli oblivísci omnes re/tri/bu/ti[ó]nes [e]jus.
Qui propitiátur ómnibus in/i/qui[tá]ti/bus [tu]is: *
qui sanat omnes in/fir/mi[tá]tes [tu]as.
Qui rédimit de in/tér/i/tu [vi]tam [tu]am: *
qui corónat te in misericórdia et mi/se[ra]ti[ó]ni/bus.
Qui replet in bo/nis de/si[dé]ri/um [tu]um: *
renovábitur ut á/qui/læ ju[vén]tus [tu]a:
Fáciens mi/se/ri[cór]di/as [Dó]mi/nus: *
et judícium ómnibus in/jú/ri/am [pa]ti[én]ti/bus.
Notas fe/cit vi/as [su]as [Mó]y/si, *
fíliis Isra/ël vo/lun[tá]tes [su]as.
Miserá/tor, et mi[sé]ri/cors [Dó]mi/nus: *
longá/ni/mis, et [mul]tum mi[sé]ri/cors.
Non in per/pé/tu/um [i]ra[scé]tur: *
neque in æ/tér/num [com]mi[ná]bi/tur.
Non secúndum peccá/ta nos/tra [fe]cit [no]bis: *
neque secúndum iniquitátes nos/tras re[trí]bu/it [no]bis.
Quóniam secúndum alti/tú/di/nem [cæ]li a [ter]ra: *
corroborávit misericórdi/am su/am [su]per ti[mén]tes se.
Quantum distat or/tus ab [oc]ci[dén]te: *
longe fecit a nobis in/i/qui[tá]tes [nos]tras.
Quómodo miserétur pater fili[ó]rum, +
misértus est Dó/mi/nus ti[mén]ti[bus] se: *
quóniam ipse co/gnó/vit fig[mén]tum [nos]trum.
Recordátus est quón/i/am [pul]vis [su]mus: *
homo, sicut fænum dies ejus, tamquam flos a/gri sic [ef]flo[ré]bit.
Quóniam spíritus pertransíbit in il/lo, et [non] sub[sís]tet: *
et non cognóscet ám/pli/us [lo]cum [su]um.
Misericórdia autem Dó/mi/ni [ab] æ[tér]no, *
et usque in ætérnum su/per ti[mén]tes [e]um.
Et justítia illíus in fí/li/os [fi]li[ó]rum, *
his qui ser/vant tes/ta[mén]tum [e]jus:
Et mémores sunt man/da[tó]rum ip[sí]us, *
ad fa/ci[én]dum [e]a.
Dóminus in cælo pa/rá/vit [se]dem [su]am: *
et regnum ipsíus óm/ni/bus [do]mi[ná]bi/tur.
Benedícite Dómino, omnes Angeli [e]jus: +
poténtes virtúte, fa/ci/én/tes [ver]bum il[lí]us, *
ad audiéndam vo/cem ser[mó]num [e]jus.
Benedícite Dómino, om/nes vir[tú]tes [e]jus: *
minístri ejus, qui fáci/tis vo/lun[tá]tem [e]jus.
Benedícite Dómino, ómnia ópera [e]jus: +
in omni loco do/mi/na/ti[ó]nis [e]jus, *
bénedic, á/ni/ma [me]a, [Dó]mi/no.
