Divisio Psalmi 104.

# pars prima
Con/fi/té/mi/ni Dó/mi/no, et in/vo/cá/te [no]men [e]jus: *
an/nun/ti/á/te in/ter gen/tes [ó]pe/ra [e]jus.
Cantáte e/i, et [psál]li/te [e]i: *
narráte ómni/a mi/ra[bí]li/a [e]jus.
Laudámini in nó/mi/ne [sanc]to [e]jus: *
læté/tur cor quæ[rén]ti/um [Dó]mi/num.
Quǽrite Dó/mi/num, et [con]fir[má]mi/ni: *
quǽrite fá/ci/em [e]jus [sem]per.
Mementóte mira/bí/li/um [e]jus, quæ [fe]cit: *
prodígia ejus, et ju/dí/ci/a [o]ris [e]jus.
Semen Á/bra/ham, [ser]vi [e]jus: *
fílii Ja/cob, e[léc]ti [e]jus.
Ipse Dó/mi/nus [De]us [nos]ter: *
in univérsa ter/ra ju[dí]ci/a [e]jus.
Memor fuit in sǽcu/lum tes/ta[mén]ti [su]i: *
verbi, quod mandávit in mil/le ge/ne[ra]ti[ó]nes:
Quod dis/pó/su[it] ad [Á]bra/ham: *
et ju/ra/mén/ti [su]i ad [I]sa/ac:
Et státuit il/lud Ja/cob [in] præ[cép]tum: *
et Israël in tes/ta[mén]tum æ[tér]num:
Dicens: Ti/bi da/bo [ter]ram [Chá]na/an, *
funículum he/re/di[tá]tis [ves]træ.
Cum es/sent [nú]me/ro [bre]vi, *
paucís/si/mi et [ín]co/læ [e]jus:
Et pertransi/é/runt de [gen]te in [gen]tem, *
et de re/gno ad [pó]pu/lum [ál]te/rum.
Non relíquit hó/mi/nem no[cé]re [e]is: *
et corrí/pu/it pro [e]is [re]ges.
Nolíte tán/ge/re [chris]tos [me]os: *
et in prophétis meis no/lí/te [ma]li[gná]ri.
