Divisio Psalmi 106.

# pars secunda
Con/fi/te/án/tur Dó/mi/no mi/se/ri[cór]di/æ [e]jus: *
et mi/ra/bí/li/a e/jus [fí]li/is [hó]mi/num.
Quia con/trí/vit [por]tas [ǽ]re/as: *
et vec/tes fér/re[os] con[fré]git.
Suscépit eos de via in/i/qui[tá]tis e[ó]rum: *
propter injustítias enim su/as hu[mi]li[á]ti sunt.
Omnem escam abomináta est á/ni[ma] e[ó]rum: *
et appropinquavérunt us/que ad [por]tas [mor]tis.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus eó/rum li/be[rá]vit [e]os.
Misit verbum su/um, et sa[ná]vit [e]os: *
et erípuit eos de interi/ti/ó/ni[bus] e[ó]rum.
Confiteántur Dómino mi/se/ri[cór]di/æ [e]jus: *
et mirabíli/a e/jus [fí]li/is [hó]mi/num.
Et sacrífi/cent sa/cri[fí]ci/um [lau]dis: *
et annúntient ópera ejus in ex/sul[ta]ti[ó]ne.
Qui de/scén/dunt [ma]re in [ná]vi/bus, *
faciéntes operati/ó/nem in [a]quis [mul]tis.
Ipsi vi/dé/runt [ó]pe/ra [Dó]mi/ni, *
et mirabíli/a e/jus [in] pro[fún]do.
Dixit, et ste/tit spí/ri[tus] pro[cél]læ: *
et exal/tá/ti sunt [fluc]tus [e]jus.
Ascéndunt usque ad [cæ]los, +
et descén/dunt us/que [ad] a[býs]sos: *
ánima eórum in ma/lis [ta]be[scé]bat.
Turbáti sunt, et mo/ti sunt [sic]ut [é]bri/us: *
et omnis sapiéntia e/ó/rum [de]vo[rá]ta est.
Et clamavérunt ad Dómi/num cum tri[bu]la[rén]tur: *
et de necessitátibus e/ó/rum e[dú]xit [e]os.
Et státuit pro/cél/lam [e]jus in [au]ram: *
et si/lu/é/runt [fluc]tus [e]jus.
Et lætáti sunt qui/a [si]lu[é]runt: *
et dedúxit eos in por/tum vo/lun[tá]tis e[ó]rum.
