Divisio Psalmi 102.

# pars secunda
Mi/se/rá/tor, et mi[sé]ri/cors [Dó]mi/nus: *
long/á/ni/mis, et [mul]tum mi[sé]ri/cors.
Non in per/pé/tu/um [i]ra[scé]tur: *
neque in æ/tér/num [com]mi[ná]bi/tur.
Non secúndum peccá/ta nos/tra [fe]cit [no]bis: *
neque secúndum iniquitátes nos/tras re[trí]bu/it [no]bis.
Quóniam secúndum alti/tú/di/nem [cæ]li a [ter]ra: *
corroborávit misericórdi/am su/am [su]per ti[mén]tes se.
Quantum distat or/tus ab [oc]ci[dén]te: *
longe fecit a nobis in/i/qui[tá]tes [nos]tras.
Quómodo miserétur pater fili[ó]rum, +
misértus est Dó/mi/nus ti[mén]ti[bus] se: *
quóniam ipse co/gnó/vit fig[mén]tum [nos]trum.
Recordátus est quón/i/am [pul]vis [su]mus: *
homo, sicut fænum dies ejus, tamquam flos a/gri sic [ef]flo[ré]bit.
Quóniam spíritus pertransíbit in il/lo, et [non] sub[sís]tet: *
et non cognóscet ám/pli/us [lo]cum [su]um.
