Divisio Psalmi 102.

# pars tertia
Mi/se/ri/cór/di/a au/tem Dó/mi/ni [ab] æ[tér]no, *
et us/que in æ/tér/num su/per ti[mén]tes [e]um.
Et justítia illíus in fí/li/os [fi]li[ó]rum, *
his qui ser/vant tes/ta[mén]tum [e]jus:
Et mémores sunt man/da[tó]rum ip[sí]us, *
ad fa/ci[én]dum [e]a.
Dóminus in cælo pa/rá/vit [se]dem [su]am: *
et regnum ipsíus óm/ni/bus [do]mi[ná]bi/tur.
Benedícite Dómino, omnes Angeli [e]jus: +
poténtes virtúte, fa/ci/én/tes [ver]bum il[lí]us, *
ad audiéndam vo/cem ser[mó]num [e]jus.
Benedícite Dómino, om/nes vir[tú]tes [e]jus: *
minístri ejus, qui fáci/tis vo/lun[tá]tem [e]jus.
Benedícite Dómino, ómnia ópera [e]jus: +
in omni loco do/mi/na/ti[ó]nis [e]jus, *
bénedic, á/ni/ma [me]a, [Dó]mi/no.
