Psalmus 104.

Con/fi/té/mi/ni Dó/mi/no, et in/vo/cá/te [no]men [e]jus: *
an/nun/ti/á/te in/ter gen/tes [ó]pe/ra [e]jus.
Cantáte e/i, et [psál]li/te [e]i: *
narráte ómni/a mi/ra[bí]li/a [e]jus.
Laudámini in nó/mi/ne [sanc]to [e]jus: *
læté/tur cor quæ[rén]ti/um [Dó]mi/num.
Quǽrite Dó/mi/num, et [con]fir[má]mi/ni: *
quǽrite fá/ci/em [e]jus [sem]per.
Mementóte mira/bí/li/um [e]jus, quæ [fe]cit: *
prodígia ejus, et ju/dí/ci/a [o]ris [e]jus.
Semen A/bra/ham, [ser]vi [e]jus: *
fílii Ja/cob, e[léc]ti [e]jus.
Ipse Dó/mi/nus [De]us [nos]ter: *
in univérsa ter/ra ju[dí]ci/a [e]jus.
Memor fuit in sǽcu/lum tes/ta[mén]ti [su]i: *
verbi, quod mandávit in mil/le ge/ne[ra]ti[ó]nes:
Quod dis/pó/su[it] ad [A]bra/ham: *
et ju/ra/mén/ti [su]i ad [I]sa/ac:
Et státuit il/lud Ja/cob [in] præ[cép]tum: *
et Israël in tes/ta[mén]tum æ[tér]num:
Dicens: Ti/bi da/bo [ter]ram [Chá]na/an, *
funículum he/re/di[tá]tis [ves]træ.
Cum es/sent [nú]me/ro [bre]vi, *
paucís/si/mi et [ín]co/læ [e]jus:
Et pertransi/é/runt de [gen]te in [gen]tem, *
et de re/gno ad [pó]pu/lum [ál]te/rum.
Non relíquit hó/mi/nem no[cé]re [e]is: *
et corrí/pu/it pro [e]is [re]ges.
Nolíte tán/ge/re [chris]tos [me]os: *
et in prophétis meis no/lí/te [ma]li[gná]ri.
Et vocá/vit fa/mem [su]per [ter]ram: *
et omne fir/ma/mén/tum [pa]nis con[trí]vit.
Mi/sit an/te [e]os [vi]rum: *
in servum ve/núm/da[tus] est [Jo]seph.
Humiliavérunt in compédibus pedes [e]jus, +
ferrum per/tráns/i/it [á]ni/mam [e]jus *
donec ve/ní/ret [ver]bum [e]jus.
Elóquium Dómini inflammávit [e]um: +
mi/sit rex, et [sol]vit [e]um; *
princeps populó/rum, et di[mí]sit [e]um.
Constítuit eum dó/mi/num [do]mus [su]æ: *
et príncipem omnis pos/ses/si[ó]nis [su]æ:
Ut erudíret príncipes e/jus sic/ut [se]met[íp]sum: *
et senes ejus pru/dén/ti[am] do[cé]ret.
Et intrá/vit Is/raël [in] Æ[gýp]tum: *
et Jacob ác/co/la [fu]it in [ter]ra Cham.
Et auxit pópu/lum su/um [ve]he[mén]ter: *
et firmávit eum su/per in/i[mí]cos [e]jus.
Convértit cor eórum ut o/dí/rent [pó]pu/lum [e]jus: *
et dolum fá/ce/rent in [ser]vos [e]jus.
Misit Mó/y/sen, [ser]vum [su]um: *
Aa/ron, quem e[lé]git [ip]sum.
Pósuit in eis ver/ba si[gnó]rum su[ó]rum: *
et prod/i/gi[ó]rum in [ter]ra Cham.
Misit té/ne/bras, et [obs]cu[rá]vit: *
et non exacer/bá/vit ser[mó]nes [su]os.
Convértit a/quas e[ó]rum in [sán]gui/nem: *
et oc/cí/dit [pi]sces e[ó]rum.
Edidit ter/ra e[ó]rum [ra]nas: *
in pene/trá/li/bus [re]gum ip[só]rum.
Dixit, et ve/nit cœ[no]my[í]a: *
et cínifes in ómni/bus fí/ni[bus] e[ó]rum.
Pósuit plú/vi/as e[ó]rum [grán]di/nem: *
ignem combu/rén/tem in [ter]ra ip[só]rum.
Et percússit víneas eórum, et fi/cúl/ne[as] e[ó]rum: *
et contrívit li/gnum fí/ni[um] e[ó]rum.
Dixit, et ve/nit lo[cús]ta, et [bru]chus, *
cu/jus non [e]rat [nú]me/rus:
Et comédit omne fæ/num in [ter]ra e[ó]rum: *
et comédit om/nem fruc/tum [ter]ræ e[ó]rum.
Et percússit omne primogé/ni/tum in [ter]ra e[ó]rum: *
primítias om/nis la[bó]ris e[ó]rum.
Et edúxit e/os cum ar[gén]to et [au]ro: *
et non erat in trí/bu/bus e[ó]rum in[fír]mus.
Lætáta est Ægýptus in pro/fec/ti[ó]ne e[ó]rum: *
quia incúbuit timor e/ó/rum [su]per [e]os.
Expándit nubem in pro/tec/ti[ó]nem e[ó]rum: *
et ignem ut lu/cé/ret [e]is per [noc]tem.
Peti/é/runt, et [ve]nit co[túr]nix: *
et pane cæ/li sa/tu[rá]vit [e]os.
Dirúpit pe/tram et flu[xé]runt [a]quæ: *
abi/é/runt in [sic]co [flú]mi/na;
Quóniam memor fu/it ver/bi [sanc]ti [su]i: *
quod hábuit ad A/bra/ham, [pú]e/rum [su]um.
Et edúxit pópulum suum in ex/sul[ta]ti[ó]ne, *
et eléc/tos su/os [in] læ[tí]ti/a.
Et dedit il/lis re/gi[ó]nes [gén]ti/um: *
et labóres po/pu/ló/rum [pos]se[dé]runt:
Ut custódiant justi/fi/ca/ti[ó]nes [e]jus, *
et le/gem [e]jus re[quí]rant.
