Psalmus 118. VII

Me/mor es/to ver/bi tu/i [ser]vo [tu]o, *
in quo mi/hi [spem] de[dís]ti.
Hæc me consoláta est in hu/mi/li[tá]te [me]a: *
quia elóquium tu/um vi[vi]fi[cá]vit me.
Supérbi iníque a/gé/bant [us]que[quá]que: *
a lege autem tu/a non [de]cli[ná]vi.
Memor fui judiciórum tu/ó/rum a [sǽ]cu/lo, [Dó]mi/ne: *
et [con]so[lá]tus sum.
De/féc/ti/o [té]nu[it] me, *
pro peccatóribus derelin/quén/ti/bus [le]gem [tu]am.
Cantábiles mihi erant justi/fi/ca/ti[ó]nes [tu]æ, *
in loco pere/gri/na/ti[ó]nis [me]æ.
Memor fui nocte nó/mi/nis [tu]i, [Dó]mi/ne: *
et cus/to/dí/vi [le]gem [tu]am.
Hæc [fac]ta est [mi]hi: *
quia justificatió/nes tu/as [ex]qui[sí]vi.
