Psalmus 112.

Lau/dá/te [pú]e/ri [Dó]mi/num: *
lau/dá/te [no]men [Dó]mi/ni.
Sit nomen Dó/mi/ni [be]ne[díc]tum, *
ex hoc nunc, et [us]que in [sǽ]cu/lum.
A solis or/tu us/que [ad] oc[cá]sum, *
lau/dá/bi/le [no]men [Dó]mi/ni.
Excélsus su/per om/nes [gen]tes [Dó]mi/nus, *
et su/per cæ/los [gló]ri/a [e]jus.
Quis sicut Dóminus Deus nos/ter, qui in [al]tis [há]bi/tat, *
et humília réspicit in cæ/lo [et] in [ter]ra?
Sú/sci/tans a [ter]ra [ín]o/pem, *
et de stér/co/re [é]ri/gens [páu]pe/rem:
Ut cóllo/cet e/um [cum] prin[cí]pi/bus, *
cum prin/cí/pi/bus [pó]pu/li [su]i.
Qui habitáre fa/cit sté/ri[lem] in [do]mo, *
ma/trem fi/li[ó]rum læ[tán]tem.
