Psalmus 118. V

Le/gem po/ne mi/hi Dó/mi/ne vi/am jus/ti/fi/ca/ti[ó]num tu[á]rum: *
et ex/quí/ram [e]am [sem]per.
Da mihi intelléctum, et scru/tá/bor [le]gem [tu]am: *
et custódiam illam in to/to [cor]de [me]o.
Deduc me in sémi/tam man/da[tó]rum tu[ó]rum: *
qui/a [ip]sam [vó]lu/i.
Inclína cor meum in tes/ti[mó]ni/a [tu]a: *
et non in [a]va[rí]ti/am.
Avérte óculos meos ne ví/de/ant [va]ni[tá]tem: *
in via tu/a vi[ví]fi[ca] me.
Státue servo tu/o e[ló]qui/um [tu]um, *
in ti[mó]re [tu]o.
Amputa oppróbrium me/um quod [su]spi[cá]tus sum: *
quia ju/dí/ci/a [tu]a ju[cún]da.
Ecce concu/pí/vi man[dá]ta [tu]a: *
in æquitáte tu/a vi[ví]fi[ca] me.
