Psalmus 118. XIII

Quómodo dilé/xi le/gem [tu]am, [Dó]mi/ne! *
tota di/e me/di[tá]ti/o [me]a est.
Super inimícos meos prudéntem me fe/cís/ti man[dá]to [tu]o: *
qui/a in æ[tér]num [mi]hi est.
Super omnes do/cén/tes me [in]tel[lé]xi: *
quia testimónia tu/a me/di[tá]ti/o [me]a est.
Su/per se/nes [in]tel[lé]xi: *
quia man/dá/ta [tu]a quæ[sí]vi.
Ab omni via mala pro/hí/bu/i [pe]des [me]os: *
ut cus/tó/di/am [ver]ba [tu]a.
A judíciis tu/is non [de]cli[ná]vi: *
quia tu le/gem po/su[ís]ti [mi]hi.
Quam dúlcia fáucibus me/is e[ló]qui/a [tu]a, *
su/per mel [o]ri [me]o.
A mandá/tis tu/is [in]tel[lé]xi: *
proptérea odívi omnem vi/am i[ni]qui[tá]tis.
