Psalmus 118. XII

In æ[tér]num, [Dó]mi/ne, *
ver/bum tu/um pér/ma[net] in [cæ]lo.
In generatiónem et genera/ti/ó/nem [vé]ri/tas [tu]a: *
fun/dás/ti [ter]ram, et [pér]ma/net.
Ordinatióne tu/a per/se[vé]rat [di]es: *
quóniam óm/ni/a [sér]vi/unt [ti]bi.
Nisi quod lex tu/a me/di[tá]ti/o [me]a est: *
tunc forte periíssem in hu/mi/li[tá]te [me]a.
In ætérnum non oblivíscar justi/fi/ca/ti[ó]nes [tu]as: *
quia in ip/sis vi[vi]fi[cás]ti me.
Tuus sum e/go, [sal]vum [me] fac: *
quóniam justificatió/nes tu/as [ex]qui[sí]vi.
Me exspectavérunt pecca/tó/res ut [pér]de[rent] me: *
testimóni/a tu/a [in]tel[lé]xi.
Omnis consumma/ti/ó/nis [vi]di [fi]nem: *
latum man/dá/tum [tu]um [ni]mis.
