Psalmus 117.

Con/fi/té/mi/ni Dó/mi/no [quón]i/am [bo]nus: *
quón/i/am in sǽ/cu/lum mi/se/ri[cór]di/a [e]jus.
Dicat nunc Is/ra/el [quón]i/am [bo]nus: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
Di/cat nunc [do]mus [A]a/ron: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
Di/cant nunc qui [ti]ment [Dó]mi/num: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
De tribulatió/ne in/vo[cá]vi [Dó]mi/num: *
et exaudívit me in la/ti[tú]di/ne [Dó]mi/nus.
Dó/mi/nus [mi]hi ad[jú]tor: *
non timébo quid fá/ci/at [mi]hi [ho]mo.
Dó/mi/nus [mi]hi ad[jú]tor: *
et ego despíci/am in/i[mí]cos [me]os.
Bonum est con/fí/de[re] in [Dó]mi/no, *
quam con/fí/de[re] in [hó]mi/ne.
Bo/num est spe[rá]re in [Dó]mi/no, *
quam spe/rá/re [in] prin[cí]pi/bus.
Omnes gen/tes cir[cu]i[é]runt me: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Circum/dán/tes cir[cum]de[dé]runt me: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Circumdedérunt me sicut [a]pes, +
et exarsé/runt sic/ut [i]gnis in [spi]nis: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Impúlsus e/vér/sus [sum] ut [cá]de/rem: *
et Dó/mi[nus] su[scé]pit me.
Fortitúdo me/a et laus [me]a [Dó]mi/nus: *
et factus est mi/hi [in] sa[lú]tem.
Vox exsulta/ti/ó/nis [et] sa[lú]tis *
in ta/ber/ná/cu[lis] jus[tó]rum.
Déxtera Dómini fecit vir[tú]tem: +
déxtera Dó/mi/ni [ex]al[tá]vit me, *
déxtera Dó/mi/ni [fe]cit vir[tú]tem.
Non mó/ri[ar], sed [vi]vam: *
et nar/rá/bo [ó]pe/ra [Dó]mi/ni.
Castí/gans cas/ti[gá]vit me [Dó]mi/nus: *
et mor/ti non [trá]di[dit] me.
Aperíte mihi portas jus[tí]tiæ, +
ingréssus in e/as con/fi[té]bor [Dó]mi/no: *
hæc porta Dómini, jus/ti in[trá]bunt in [e]am.
Confitébor tibi quón/i/am [ex]au[dís]ti me: *
et factus es mi/hi [in] sa[lú]tem.
Lápidem quem reproba/vé/runt æ[di]fi[cán]tes: *
hic fac/tus est in [ca]put [án]gu/li.
A Dó/mi/no [fac]tum est [is]tud: *
et est mirá/bi/le in [ó]cu/lis [nos]tris.
Hæc est di/es quam [fe]cit [Dó]mi/nus: *
exsulté/mus et læ[té]mur in [e]a.
O Dómine salvum [me] fac, +
o Dómi/ne be/ne [pro]spe[rá]re: *
benedíctus qui ve/nit in [nó]mi/ne [Dó]mi/ni.
Benedíximus vo/bis de [do]mo [Dó]mi/ni: *
Deus Dómi/nus, et il[lú]xit [no]bis.
Constitúite diem so/lém/nem [in] con[dén]sis, *
us/que ad [cor]nu al[tá]ris.
Deus meus es tu, et con/fi[té]bor [ti]bi: *
Deus meus es tu; et [ex]al[tá]bo te.
Confitébor tibi quón/i/am [ex]au[dís]ti me: *
et factus es mi/hi [in] sa[lú]tem.
Confitémini Dó/mi/no [quón]i/am [bo]nus: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
