Psalmus 118. XI

De/fé/cit in sa/lu/tá/re tu/um [á]ni/ma [me]a: *
et in ver/bum tu/um su[per]spe[rá]vi.
Defecérunt óculi me/i in e[ló]qui/um [tu]um, *
dicéntes: Quan/do con/so[lá]be[ris] me?
Quia factus sum si/cut u/ter [in] pru[í]na: *
justificatiónes tu/as non [sum] o[blí]tus.
Quot sunt di/es [ser]vi [tu]i? *
quando fácies de perse/quén/ti/bus [me] ju[dí]ci/um?
Narravérunt mihi iní/qui fa/bu[la]ti[ó]nes: *
sed non [ut] lex [tu]a.
Omnia man/dá/ta [tu]a [vé]ri/tas: *
iníque persecú/ti sunt me, [ád]ju[va] me.
Paulo minus consum/ma/vé/runt [me] in [ter]ra: *
ego autem non dere/lí/qui man[dá]ta [tu]a.
Secúndum misericórdiam tu/am vi[ví]fi[ca] me: *
et custódiam testi/mó/ni/a [o]ris [tu]i.
