Divisio Psalmi 117.

# pars tertia
A/pe/rí/te mi/hi por/tas jus[tí]tiæ, +
in/grés/sus in e/as con/fi[té]bor [Dó]mi/no: *
hæc porta Dómini, jus/ti in[trá]bunt in [e]am.
Confitébor tibi quón/i/am [ex]au[dís]ti me: *
et factus es mi/hi [in] sa[lú]tem.
Lápidem quem reproba/vé/runt æ[di]fi[cán]tes: *
hic fac/tus est in [ca]put [án]gu/li.
A Dó/mi/no [fac]tum est [is]tud: *
et est mirá/bi/le in [ó]cu/lis [nos]tris.
Hæc est di/es quam [fe]cit [Dó]mi/nus: *
exsulté/mus et læ[té]mur in [e]a.
O Dómine salvum [me] fac, +
o Dómi/ne be/ne [pro]spe[rá]re: *
benedíctus qui ve/nit in [nó]mi/ne [Dó]mi/ni.
Benedíximus vo/bis de [do]mo [Dó]mi/ni: *
Deus Dómi/nus, et il[lú]xit [no]bis.
Constitúite diem so/lém/nem [in] con[dén]sis, *
us/que ad [cor]nu al[tá]ris.
Deus meus es tu, et con/fi[té]bor [ti]bi: *
Deus meus es tu; et [ex]al[tá]bo te.
Confitébor tibi quón/i/am [ex]au[dís]ti me: *
et factus es mi/hi [in] sa[lú]tem.
Confitémini Dó/mi/no [quón]i/am [bo]nus: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
