Psalmus 118. VIII

Pór/ti/o [me]a, [Dó]mi/ne, *
di/xi cus/to/dí/re [le]gem [tu]am.
Deprecátus sum fáciem tuam in to/to [cor]de [me]o: *
miserére mei se/cún/dum e[ló]qui/um [tu]um.
Co/gi/tá/vi [vi]as [me]as: *
et convérti pedes meos in tes/ti[mó]ni/a [tu]a.
Parátus sum, et non [sum] tur[bá]tus: *
ut custó/di/am man[dá]ta [tu]a.
Funes peccató/rum cir/cum[plé]xi [sunt] me: *
et legem tu/am non [sum] ob[lí]tus.
Média nocte surgébam ad con/fi[tén]dum [ti]bi, *
super judícia justi/fi/ca/ti[ó]nis [tu]æ.
Párticeps ego sum óm/ni/um ti[mén]ti[um] te: *
et custodién/ti/um man[dá]ta [tu]a.
Misericórdia tua Dó/mi/ne [ple]na est [ter]ra: *
justifica/ti/ó/nes [tu]as [do]ce me.
