Psalmus 118. IX

Bonitátem fecísti cum ser/vo [tu]o [Dó]mi/ne, *
se/cún/dum [ver]bum [tu]um.
Bonitátem, et disciplí/nam, et sci[én]ti/am [do]ce me: *
quia man/dá/tis [tu]is [cré]di/di.
Priúsquam humi/li/á/rer [e]go de[lí]qui: *
proptérea elóqui/um tu/um [cus]to[dí]vi.
[Bo]nus [es] tu: *
et in bonitáte tua doce me justi/fi/ca/ti[ó]nes [tu]as.
Multiplicáta est super me i/ní/qui/tas [su]per[bó]rum: *
ego autem in toto corde meo scru/tá/bor man[dá]ta [tu]a.
Coagulátum est si/cut lac [cor] e[ó]rum: *
ego vero le/gem tu/am [me]di[tá]tus sum.
Bonum mihi qui/a hu[mi]li[ás]ti me: *
ut discam justi/fi/ca/ti[ó]nes [tu]as.
Bonum mi/hi lex [o]ris [tu]i: *
super mílli/a au/ri [et] ar[gén]ti.
