Psalmus 118. X

Ma/nus tu/æ fe/cé/runt me, et [plas]ma[vé]runt me: *
da mi/hi in/tel/léc/tum, et dis/cam man[dá]ta [tu]a.
Qui timent te vidé/bunt me et [læ]ta[bún]tur: *
quia in verba tu/a su[per]spe[rá]vi.
Cognóvi, Dómine, quia ǽ/qui/tas ju[dí]ci/a [tu]a: *
et in veritáte tu/a hu[mi]li[ás]ti me.
Fiat misericórdia tu/a ut [con]so[lé]tur me, *
secúndum elóqui/um tu/um [ser]vo [tu]o.
Véniant mihi misera/ti/ó/nes [tu]æ, et [vi]vam: *
quia lex tu/a me/di[tá]ti/o [me]a est.
Confundántur supérbi, quia injúste iniqui/tá/tem fe[cé]runt [in] me: *
ego autem exercé/bor in man[dá]tis [tu]is.
Con/ver/tán/tur [mi]hi ti[mén]tes te: *
et qui nové/runt tes/ti[mó]ni/a [tu]a.
Fiat cor meum immaculátum in justi/fi/ca/ti[ó]ni/bus [tu]is, *
ut [non] con[fún]dar.
