Psalmus 114.

Di/lé/xi, quón/i/am ex[áu]di/et [Dó]mi/nus: *
vo/cem o/ra/ti[ó]nis [me]æ.
Quia inclinávit aurem [su]am [mi]hi: *
et in diébus meis [in]vo[cá]bo.
Circumdedérunt me do[ló]res [mor]tis: *
et perícula inférni [in]ve[né]runt me.
Tribulatiónem et do[ló]rem in[vé]ni: *
et nomen Dómini [in]vo[cá]vi.
O Dómine líbera ánimam [me]am: +
miséricors Dómi[nus] et [jus]tus, *
et Deus noster [mi]se[ré]tur.
Custódiens [pár]vu/los [Dó]mi/nus: *
humiliátus sum, et [li]be[rá]vit me.
Convértere ánima mea, in [ré]qui/em [tu]am: *
quia Dóminus bene[fé]cit [ti]bi.
Quia erípuit ánimam meam de [mor]te: +
óculos [me]os a [lá]cri/mis, *
pedes [me]os a [lap]su.
Pla[cé]bo [Dó]mi/no *
in regi[ó]ne vi[vó]rum.
