Psalmus 119.

Ad Dó/mi/num cum tri/bu[lá]rer cla[má]vi: *
et [ex]au[dí]vit me.
Dómine líbera ánimam meam a lá/bi[is] in[í]quis, *
et a [lin]gua do[ló]sa.
Quid detur tibi, aut quid ap/po[ná]tur [ti]bi *
ad [lin]guam do[ló]sam?
Sa/gít/tæ pot[én]tis a[cú]tæ, *
cum carbó/ni/bus de[so]la[tó]ri/is.
Heu mihi, quia incolátus meus prolon[gá]tus est: +
habitávi cum ha/bi[tán]ti/bus [Ce]dar: *
multum ínco/la fu/it [á]ni/ma [me]a.
Cum his qui odé/runt pa/cem, [e]ram pa[cí]fi/cus: *
cum loquébar il/lis, im/pu[gná]bant me [gra]tis.
