Divisio Psalmi 117.

# pars prima
Con/fi/té/mi/ni Dó/mi/no [quón]i/am [bo]nus: *
quón/i/am in sǽ/cu/lum mi/se/ri[cór]di/a [e]jus.
Dicat nunc Is/ra/el [quón]i/am [bo]nus: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
Di/cat nunc [do]mus [A]a/ron: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
Di/cant nunc qui [ti]ment [Dó]mi/num: *
quóniam in sǽculum mi/se/ri[cór]di/a [e]jus.
De tribulatió/ne in/vo[cá]vi [Dó]mi/num: *
et exaudívit me in la/ti[tú]di/ne [Dó]mi/nus.
Dó/mi/nus [mi]hi ad[jú]tor: *
non timébo quid fá/ci/at [mi]hi [ho]mo.
Dó/mi/nus [mi]hi ad[jú]tor: *
et ego despíci/am in/i[mí]cos [me]os.
Bonum est con/fí/de[re] in [Dó]mi/no, *
quam con/fí/de[re] in [hó]mi/ne.
Bo/num est spe[rá]re in [Dó]mi/no, *
quam spe/rá/re [in] prin[cí]pi/bus.
