Divisio Psalmi 117.

# pars secunda
Om/nes gen/tes cir[cu]i[é]runt me: *
et in nó/mi/ne Dó/mi/ni qui/a ul/tus [sum] in [e]os.
Circum/dán/tes cir[cum]de[dé]runt me: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Circumdedérunt me sicut [a]pes, +
et exarsé/runt sic/ut [i]gnis in [spi]nis: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Impúlsus e/vér/sus [sum] ut [cá]de/rem: *
et Dó/mi[nus] su[scé]pit me.
Fortitúdo me/a et laus [me]a [Dó]mi/nus: *
et factus est mi/hi [in] sa[lú]tem.
Vox exsulta/ti/ó/nis [et] sa[lú]tis *
in ta/ber/ná/cu[lis] jus[tó]rum.
Déxtera Dómini fecit vir[tú]tem: +
déxtera Dó/mi/ni [ex]al[tá]vit me, *
déxtera Dó/mi/ni [fe]cit vir[tú]tem.
Non mó/ri[ar,] sed [vi]vam: *
et nar/rá/bo [ó]pe/ra [Dó]mi/ni.
Castí/gans cas/ti[gá]vit me [Dó]mi/nus: *
et mor/ti non [trá]di[dit] me.
