Psalmus 114.

Di/lé/xi, quón/i/am ex[áu]di/et [Dó]mi/nus: *
vo/cem o/ra/ti[ó]nis [me]æ.
Quia incliná/vit au/rem [su]am [mi]hi: *
et in dié/bus me/is [in]vo[cá]bo.
Circumdedé/runt me do[ló]res [mor]tis: *
et perícula in/fér/ni [in]ve[né]runt me.
Tribulatió/nem et do[ló]rem in[vé]ni: *
et nomen Dó/mi/ni [in]vo[cá]vi.
O Dómine líbera ánimam [me]am: +
miséri/cors Dó/mi[nus] et [jus]tus, *
et De/us nos/ter [mi]se[ré]tur.
Cus/tó/di/ens [pár]vu/los [Dó]mi/nus: *
humiliá/tus sum, et [li]be[rá]vit me.
Convértere ánima me/a, in [ré]qui/em [tu]am: *
quia Dómi/nus be/ne[fé]cit [ti]bi.
Quia erípuit ánimam meam de [mor]te: +
ó/cu/los [me]os a [lá]cri/mis, *
pe/des [me]os a [lap]su.
Pla[cé]bo [Dó]mi/no *
in re/gi[ó]ne vi[vó]rum.
