Psalmus 118. XXI-XXII

Prín/ci/pes per/se/cú/ti [sunt] me [gra]tis: *
et a ver/bis tu/is for/mi[dá]vit cor [me]um.
Lætábor ego su/per e[ló]qui/a [tu]a: *
sicut qui in/vé/nit [spó]li/a [mul]ta.
Iniquitátem ódio hábu/i, et ab[o]mi[ná]tus sum: *
le/gem au/tem [tu]am di[lé]xi.
Sépties in di/e lau/dem [di]xi [ti]bi, *
super judí/ci/a jus[tí]ti/æ [tu]æ.
Pax multa dili/gén/ti/bus [le]gem [tu]am: *
et non est [il]lis [scán]da/lum.
Exspectábam sa/lu/tá/re [tu]um, [Dó]mi/ne: *
et man/dá/ta [tu]a di[lé]xi.
Custodívit ánima me/a tes/ti[mó]ni/a [tu]a: *
et dilé/xit e/a [ve]he[mén]ter.
Servávi mandáta tua, et tes/ti[mó]ni/a [tu]a: *
quia omnes viæ me/æ in con[spéc]tu [tu]o.
Appropínquet deprecátio mea in con/spéc/tu [tu]o, [Dó]mi/ne: *
juxta elóquium tuum da mi/hi [in]tel[léc]tum.
Intret postulátio me/a in con[spéc]tu [tu]o: *
secúndum elóqui/um tu/um [é]ri[pe] me.
Eructábunt lá/bi/a [me]a [hym]num, *
cum docúeris me justi/fi/ca/ti[ó]nes [tu]as.
Pronuntiábit lingua me/a e[ló]qui/um [tu]um: *
quia ómnia man/dá/ta [tu]a [ǽ]qui/tas.
Fi/at ma/nus [tu]a ut [sal]vet me: *
quóniam man/dá/ta [tu]a e[lé]gi.
Concupívi sa/lu/tá/re [tu]um, [Dó]mi/ne: *
et lex tu/a me/di[tá]ti/o [me]a est.
Vivet áni/ma me/a, [et] lau[dá]bit te: *
et judíci/a tu/a [ad]ju[vá]bunt me.
Errá/vi, sic/ut [o]vis, quæ [pér]i/it: *
quære servum tuum, quia mandáta tu/a non [sum] ob[lí]tus.
