Psalmus 110.

Con/fi/té/bor ti/bi Dó/mi/ne in to/to [cor]de [me]o: *
in con/sí/li/o jus/tó/rum, et con/gre[ga]ti[ó]ne.
Ma/gna [ó]pe/ra [Dó]mi/ni: *
exquisíta in om/nes vo/lun[tá]tes [e]jus.
Conféssio et magnifi/cén/ti/a [o]pus [e]jus: *
et justítia ejus ma/net in [sǽ]cu/lum [sǽ]cu/li.
Memóriam fecit mirabílium su[ó]rum, +
miséricors et mi/se[rá]tor [Dó]mi/nus: *
escam de/dit ti[mén]ti[bus] se.
Memor erit in sǽcu/lum tes/ta[mén]ti [su]i: *
virtútem óperum suórum annun/ti/á/bit [pó]pu/lo [su]o:
Ut det illis hæ/re/di[tá]tem [gén]ti/um: *
ópera mánuum ejus vé/ri/tas [et] ju[dí]ci/um.
Fidélia ómnia mandáta [e]jus: +
confir/má/ta in [sǽ]cu/lum [sǽ]cu/li: *
facta in veri/tá/te et [æ]qui[tá]te.
Redemptió/nem mi/sit [pó]pu/lo [su]o: *
mandávit in ætér/num tes/ta[mén]tum [su]um.
Sanctum et ter/rí/bi/le [no]men [e]jus: *
inítium sapi/én/ti/æ [ti]mor [Dó]mi/ni.
Intelléctus bonus ómni/bus fa/ci[én]ti/bus [e]um: *
laudátio ejus ma/net in [sǽ]cu/lum [sǽ]cu/li.
