Psalmus 118. XIX

Cla/má/vi in to/to cor/de me/o, ex[áu]di me, [Dó]mi/ne: *
jus/ti/fi/ca/ti/ó/nes [tu]as re[quí]ram.
Clamá/vi ad te, [sal]vum [me] fac: *
ut custó/di/am man[dá]ta [tu]a.
Prævéni in matu/ri/tá/te, [et] cla[má]vi: *
quia in verba tu/a su[per]spe[rá]vi.
Prævenérunt óculi me/i ad [te] di[lú]cu/lo: *
ut medi/tá/rer e[ló]qui/a [tu]a.
Vocem meam audi secúndum miseri/cór/di/am [tu]am, [Dó]mi/ne: *
et secúndum judícium tu/um vi[ví]fi[ca] me.
Appropinquavérunt persequén/tes me in[i]qui[tá]ti: *
a lege au/tem tu/a [lon]ge [fac]ti sunt.
Pro/pe [es] tu, [Dó]mi/ne: *
et om/nes vi/æ [tu]æ [vé]ri/tas.
Inítio cognóvi de tes/ti[mó]ni/is [tu]is: *
quia in æ/tér/num fun[dás]ti [e]a.
