Psalmus 118. VI

Et vé/ni/at su/per me mi/se/ri/cór/di/a [tu]a, [Dó]mi/ne: *
sa/lu/tá/re tu/um se/cún/dum e[ló]qui/um [tu]um.
Et respondébo expro/brán/ti/bus [mi]hi [ver]bum: *
quia sperá/vi in ser[mó]ni/bus [tu]is.
Et ne áuferas de ore meo verbum ve/ri/tá/tis [us]que[quá]que: *
quia in judíciis tu/is su[per]spe[rá]vi.
Et custódi/am le/gem [tu]am [sem]per: *
in sǽcu/lum et in [sǽ]cu/lum [sǽ]cu/li.
Et ambu/lá/bam in [la]ti[tú]di/ne: *
quia mandá/ta tu/a [ex]qui[sí]vi.
Et loquébar in testimóniis tu/is in con[spéc]tu [re]gum: *
et non [con]fun[dé]bar.
Et meditá/bar in man[dá]tis [tu]is, *
[quæ] di[lé]xi.
Et levávi manus meas ad mandá/ta tu/a, [quæ] di[lé]xi: *
et exercébar in justi/fi/ca/ti[ó]ni/bus [tu]is.
