Psalmus 128.

Sæ/pe ex/pu/gna/vé/runt me a ju/ven[tú]te [me]a, *
[di]cat nunc [Is]ra/el:
Sæpe expugnavérunt me a ju/ven[tú]te [me]a: *
étenim non pot/u[é]runt [mi]hi.
Supra dorsum meum fabri/ca/vé/runt [pec]ca[tó]res: *
prolongavérunt in/i/qui[tá]tem [su]am.
Dóminus justus concídit cer/ví/ces [pec]ca[tó]rum: *
confundántur et convertántur retrórsum om/nes qui o[dé]runt [Si]on.
Fi/ant sic/ut [fœ]num tec[tó]rum: *
quod priús/quam e/vel[lá]tur, ex[á]ru/it.
De quo non implé/vit ma/num [su]am qui [me]tit, *
et sinum su/um qui ma[ní]pu/los [cól]li/git.
Et non dixérunt qui præteríbant: Bene/díc/ti/o [Dó]mi/ni [su]per vos: *
benedíximus vo/bis in [nó]mi/ne [Dó]mi/ni.
