Psalmus 129.

De pro/fún/dis cla/má/vi [ad] te [Dó]mi/ne: *
Dó/mi/ne ex/áu/di [vo]cem [me]am.
Fiant au/res tu/æ [in]ten[dén]tes *
in vocem de/pre/ca/ti[ó]nis [me]æ.
Si iniquitá/tes ob/ser[vá]ve/ris [Dó]mi/ne, *
Dó/mi/ne quis [sus]ti[né]bit?
Quia apud te pro/pi/ti[á]ti[o] est: *
et propter legem tuam sus/tí/nu[i] te [Dó]mi/ne.
Sustínuit ánima me/a in [ver]bo [e]jus: *
sperávit á/ni/ma [me]a in [Dó]mi/no.
A custódia ma/tu/tí/na [us]que ad [noc]tem, *
spe/ret Is/ra[el] in [Dó]mi/no.
Quia apud Dó/mi/num mi[se]ri[cór]di/a: *
et copió/sa a/pud [e]um red[émp]ti/o.
Et ip/se [réd]i/met [Is]ra/el *
ex ómnibus in/i/qui[tá]ti/bus [e]jus.
