Psalmus 120.

Le/vá/vi ó/cu/los [me]os in [mon]tes, *
un/de vé/ni/et au[xí]li/um [mi]hi.
Au/xí/li/um [me]um a [Dó]mi/no, *
qui fe/cit [cæ]lum et [ter]ram.
Non det in commo/ti/ó/nem [pe]dem [tu]um: *
neque dor/mí/tet [qui] cus[tó]dit te.
Ecce non dor/mi/tá/bit [ne]que [dór]mi/et, *
qui cus[tó]dit [Is]ra/el.
Dóminus custódit te, Dó/mi/nus pro[téc]ti/o [tu]a, *
su/per ma/num [déx]te/ram [tu]am.
Per di/em [sol] non [u]ret te: *
ne/que [lu]na per [noc]tem.
Dóminus custó/dit te ab [om]ni [ma]lo: *
custódiat á/ni/mam [tu]am [Dó]mi/nus.
Dóminus custódiat intróitum tu/um et [éx]i/tum [tu]um: *
ex hoc nunc, et [us]que in [sǽ]cu/lum.
