Psalmus 125.

In con/ver/tén/do Dó/mi/nus cap/ti/vi[tá]tem [Si]on: *
fac/ti su/mus sic/ut [con]so[lá]ti.
Tunc replétum est gáu/di[o] os [nos]trum: *
et lingua nos/tra ex/sul[ta]ti[ó]ne.
Tunc di/cent [in]ter [gen]tes: *
Magnificávit Dómi/nus fá/ce[re] cum [e]is.
Magnificávit Dómi/nus fá/ce[re] no[bís]cum: *
fac/ti [su]mus læ[tán]tes.
Convérte Dómine cap/ti/vi[tá]tem [nos]tram, *
sic/ut [tor]rens in [Aus]tro.
Qui sé/mi[nant] in [lá]cri/mis, *
in ex/sul/ta/ti[ó]ne [me]tent.
E/ún/tes [i]bant et [fle]bant, *
mit/tén/tes [sé]mi/na [su]a.
Veniéntes autem vénient cum ex/sul[ta]ti[ó]ne, *
por/tán/tes ma[ní]pu/los [su]os.
