Psalmus 121.

Læ/tá/tus sum in his quæ [dic]ta sunt [mi]hi: *
In do/mum [Dó]mi/ni [í]bi/mus.
Stan/tes e/rant [pe]des [nos]tri, *
in á/tri/is [tu]is Je[rú]sa/lem.
Jerúsalem, quæ æ/di/fi[cá]tur ut [cí]vi/tas: *
cujus participáti/o e/jus [in] id[íp]sum.
Illuc enim ascendé/runt tri/bus, [tri]bus [Dó]mi/ni: *
testimónium Israel ad con/fi/tén/dum [nó]mi/ni [Dó]mi/ni.
Quia illic sedé/runt se/des [in] ju[dí]ci/o, *
se/des su/per [do]mum [Da]vid.
Rogáte quæ ad pa/cem [sunt] Je[rú]sa/lem: *
et abundánti/a di/li[gén]ti[bus] te.
Fiat pax in vir[tú]te [tu]a: *
et abundán/ti/a in [túr]ri/bus [tu]is.
Propter fratres me/os et [pró]xi/mos [me]os, *
lo/qué/bar [pa]cem [de] te:
Propter domum Dó/mi/ni [De]i [nos]tri, *
quæ/sí/vi [bo]na [ti]bi.
