Psalmus 123.

Ni/si qui/a Dó/mi/nus e/rat in no/bis, [di]cat nunc [Is]ra/el: *
ni/si qui/a Dó/mi/nus [e]rat in [no]bis
Cum ex/súr/ge/rent [hó]mi/nes [in] nos, *
for/te vi/vos [de]glu[tís]sent nos:
Cum irascerétur fu/ror e[ó]rum [in] nos, *
fórsitan a/qua ab[sor]bu[ís]set nos.
Torréntem per/trans/í/vit [á]ni/ma [nos]tra: *
fórsitan pertransísset ánima nostra a/quam in[to]le[rá]bi/lem.
Be/ne[díc]tus [Dó]mi/nus, *
qui non dedit nos in captió/nem dén/ti[bus] e[ó]rum.
Anima nos/tra sic/ut [pas]ser e[rép]ta est *
de lá/que[o] ve[nán]ti/um.
Lá/que[us] con[trí]tus est, *
et nos li/be[rá]ti [su]mus.
Adjutórium nos/trum in [nó]mi/ne [Dó]mi/ni, *
qui fe/cit [cæ]lum et [ter]ram.
