Divisio Psalmi 135.

# pars secunda
Qui per/cús/sit Æ/gýp/tum cum pri/mo/gé/ni[tis] e[ó]rum: *
quón/i/am in æ/tér/num mi/se/ri[cór]di/a [e]jus.
Qui edúxit Israël de mé/di[o] e[ó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
In manu poténti, et brác/chi[o] ex[cél]so: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui divísit Mare Ru/brum in di[vi]si[ó]nes: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et edúxit Is/ra/ël per [mé]di/um [e]jus: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et excússit Pharaónem, et virtútem e/jus in [Ma]ri [Ru]bro: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
