Divisio Psalmi 131.

# pars secunda
Ju/rá/vit Dó/mi/nus Da/vid ve/ri/tá/tem, et non frus[trá]bi/tur [e]am: *
De fruc/tu ven/tris tu/i po/nam su/per [se]dem [tu]am.
Si custodíerint fílii tu/i tes/ta[mén]tum [me]um, *
et testimónia mea hæc, quæ do[cé]bo [e]os:
Et fílii e/ó/rum [us]que in [sǽ]cu/lum, *
sedé/bunt su/per [se]dem [tu]am.
Quóniam e/lé/git [Dó]mi/nus [Si]on: *
elégit eam in ha/bi/ta/ti[ó]nem [si]bi.
Hæc réquies me/a in [sǽ]cu/lum [sǽ]cu/li: *
hic habitábo quón/i/am e[lé]gi [e]am.
Víduam ejus be/ne/dí/cens [be]ne[dí]cam: *
páuperes e/jus sa/tu[rá]bo [pá]ni/bus.
Sacerdótes ejus índ/u/am [sa]lu[tá]ri: *
et sancti ejus exsulta/ti/ó/ne [ex]sul[tá]bunt.
Illuc pro/dú/cam [cor]nu [Da]vid, *
parávi lu/cér/nam [Chris]to [me]o.
Inimícos ejus índ/u/am con[fu]si[ó]ne: *
super ipsum autem efflorébit sanc/ti/fi[cá]ti/o [me]a.
