Psalmus 13.

# isn't in Antiphonale Monasticum 1934;
# text taken DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 22)

Di/xit in/sí/pi/ens in [cor]de [su]o: *
[non] est [De]us.
Corrúpti sunt, et abominábiles fac/ti sunt in [stú]di/is [su]is: *
non est qui fáciat bo/num, non est [us]que ad [u]num.
Dóminus de cælo prospé/xit su/per [fí]li/os [hó]mi/num, *
ut vídeat si est intélle/gens, aut re[quí]rens [De]um.
Omnes declina[vé]runt, +
si/mul in[ú]ti/les [fac]ti sunt: *
non est qui fáciat bo/num, non est [us]que ad [u]num.
Sepúlcrum patens est guttur e[ó]rum: +
linguis su/is do[ló]se a[gé]bant *
venénum áspidum sub lá/bi[is] e[ó]rum.
Quorum os maledictióne et a/ma/ri[tú]di/ne [ple]num est: *
velóces pedes eórum ad ef/fun[dén]dum [sán]gui/nem.
Contrítio et infelícitas in viis e[ó]rum, +
et viam pa/cis non [co]gno[vé]runt: *
non est timor Dei an/te ó/cu[los] e[ó]rum.
Nonne cognóscent omnes qui ope/rán/tur in[i]qui[tá]tem, *
qui dévorant plebem me/am sic/ut [es]cam [pa]nis?
Dómi/num non in[vo]ca[vé]runt, *
illic trepidavérunt timóre, u/bi non [e]rat [ti]mor.
Quóniam Dóminus in generatióne justa est, consílium ín/o/pis [con]fu[dís]tis: *
quóni/am Dó/mi[nus] spes [e]jus est.
Quis dabit ex Sion salutáre [Is]raël? +
cum avérterit Dóminus capti/vi/tá/tem [ple]bis [su]æ, *
exsultábit Ja/cob, et læ[tá]bi/tur [Is]ra/ël.
