Divisio Psalmi 135.

# pars prima
Con/fi/té/mi/ni Dó/mi/no [quón]i/am [bo]nus: *
quón/i/am in æ/tér/num mi/se/ri[cór]di/a [e]jus.
Confi/té/mi/ni [De]o de[ó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confitémini Dó/mi/no [do]mi[nó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui facit mira/bí/li/a [ma]gna [so]lus: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui fecit cæ/los in [in]tel[léc]tu: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui firmá/vit ter/ram [su]per [a]quas: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui fe/cit lu/mi[ná]ri/a [ma]gna: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Solem in pot/es[tá]tem di[é]i: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Lunam, et stellas in pot/es[tá]tem [noc]tis: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
