Divisio Psalmi 138.

# pars secunda
Con/fi/té/bor ti/bi qui/a ter/ri/bí/li/ter ma/gni/fi[cá]tus es: +
mi/ra/bí/li/a [ó]pe/ra [tu]a, *
et á/ni/ma me/a co[gnó]scit [ni]mis.
Non est occultátum os meum a te, quod fe/cís/ti [in] oc[cúl]to: *
et substántia mea in in/fe/ri[ó]ri/bus [ter]ræ.
Imperféctum meum vidérunt óculi [tu]i, +
et in li/bro tu/o [om]nes scri[bén]tur: *
dies forma/bún/tur, et [ne]mo in [e]is.
Mihi autem nimis honorificáti sunt a/mí/ci [tu]i [De]us: *
nimis confortátus est prin/ci[pá]tus e[ó]rum.
Dinumerábo eos, et super aré/nam mul/ti[pli]ca[bún]tur: *
exsur/ré/xi, et [ad]huc sum [te]cum.
Si occíde/ris De/us [pec]ca[tó]res: *
viri sángui/num de/cli[ná]te [a] me.
Quia dícitis in co/gi[ta]ti[ó]ne: *
accípient in vanitá/te ci/vi[tá]tes [tu]as.
Nonne qui o/dé/runt te [Dó]mi/ne, [ó]de/ram? *
et super inimí/cos tu/os [ta]be[scé]bam?
Perfécto ó/di/o [ó]de/ram [il]los: *
et in/i/mí/ci [fac]ti sunt [mi]hi.
Proba me De/us, et [sci]to cor [me]um: *
intérroga me, et co/gnó/sce [sé]mi/tas [me]as.
Et vide, si via in/i/qui[tá]tis in [me] est: *
et de/duc me in [vi]a æ[tér]na.
