Psalmus 139.

E/ri/pe me Dó/mi/ne ab [hó]mi/ne [ma]lo: *
a vi/ro in/í/quo [é]ri[pe] me.
Qui cogitavérunt in/i/qui[tá]tes in [cor]de: *
tota die con/sti/tu[é]bant [prœ́]li/a.
Acuérunt lin/guas su/as [sic]ut ser[pén]tis: *
venénum áspidum sub lá/bi[is] e[ó]rum.
Custódi me Dómine de ma/nu [pec]ca[tó]ris: *
et ab homínibus in/í/quis [é]ri[pe] me.
Qui cogitavérunt sup/plan/tá/re [gres]sus [me]os: *
abscondérunt su/pér/bi [lá]que/um [mi]hi.
Et fu/nes ex/ten[dé]runt in [lá]que/um: *
juxta iter scánda/lum po/su[é]runt [mi]hi.
Dixi Dómi/no: De/us [me]us [es] tu: *
exáudi Dómine vocem de/pre/ca/ti[ó]nis [me]æ.
Dómine, Dómine vir/tus sa[lú]tis [me]æ: *
obumbrásti super caput me/um in [di]e [bel]li:
Ne tradas Dómine a desidério meo pecca[tó]ri: +
co/gi/ta[vé]runt [con]tra me, *
ne derelínquas me, ne for/te [ex]al[tén]tur.
Caput cir/cú/i[tus] e[ó]rum: *
labor labiórum ip/só/rum o[pé]ri/et [e]os:
Cadent super eos car[bó]nes, +
in i/gnem de[í]ci/es [e]os: *
in mi/sé/ri/is [non] sub[sís]tent.
Vir linguósus non di/ri[gé]tur in [ter]ra, *
virum violéntiæ mala cá/pi/ent [in] in[tér]i/tu.
Cognóvi quia fáciet Dó/mi/nus ju[dí]ci/um [ín]o/pis: *
et vin[díc]tam [páu]pe/rum.
Verúmtamen justi confi/te/bún/tur [nó]mi/ni [tu]o: *
et habitábunt rec/ti cum [vul]tu [tu]o.
