Psalmus 136.

Su/per flú/mi/na Ba/by/ló/nis, il/lic sé/di[mus] et [flé]vi/mus: *
cum re/cor/da[ré]mur [Si]on:
In salí/ci/bus in [mé]di/o [e]jus, *
sus/pén/di/mus [ór]ga/na [nos]tra.
Quia illic interrogavérunt nos, qui cap[tí]vos du[xé]runt nos, *
ver/ba [can]ti[ó]num:
Et qui [ab]du[xé]runt nos: *
Hymnum cantáte no/bis de [cán]ti/cis [Si]on.
Quómodo can/tá/bi/mus [cán]ti/cum [Dó]mi/ni *
in ter/ra [a]li[é]na?
Si oblítus fú/e/ro [tu]i, Je[rú]sa/lem, *
oblivió/ni de/tur [déx]te/ra [me]a.
Adhǽreat lin/gua me/a [fáu]ci/bus [me]is, *
si non me[mí]ne/ro [tu]i:
Si non pro/po/sú/e[ro] Je[rú]sa/lem, *
in princí/pi/o læ[tí]ti/æ [me]æ.
Memor esto, Dómi/ne, fi/li[ó]rum [E]dom, *
in [di]e Je[rú]sa/lem:
Qui dicunt: Exina/ní/te, ex[i]na[ní]te *
usque ad fun/da[mén]tum in [e]a.
Fíli/a Ba/by[ló]nis [mí]se/ra: *
beátus, qui retríbuet tibi retributiónem tuam, quam re/tri/bu[ís]ti [no]bis.
Be/á/tus, [qui] te[né]bit, *
et allídet pár/vu/los [tu]os ad [pe]tram.
