Psalmus 131.

Me/mén/to, [Dó]mi/ne, [Da]vid, *
et om/nis man/su/e[tú]di/nis [e]jus:
Sic/ut ju[rá]vit [Dó]mi/no, *
vo/tum vo/vit [De]o [Ja]cob:
Si introíero in taber/ná/cu/lum [do]mus [me]æ, *
si ascéndero in lec/tum [stra]ti [me]i:
Si déde/ro som/num [ó]cu/lis [me]is, *
et pálpebris me/is dor/mi[ta]ti[ó]nem:
Et réquiem tempóribus meis: donec in/vé/ni/am [lo]cum [Dó]mi/no, *
taber/ná/cu/lum [De]o [Ja]cob.
Ecce, au/dí/vi/mus [e]am in [E]phra/ta: *
invénimus e/am in [cam]pis [sil]væ.
Introíbimus in ta/ber[ná]cu/lum [e]jus: *
adorábimus in loco, ubi ste/té/runt [pe]des [e]jus.
Surge, Dó/mi/ne, in [ré]qui/em [tu]am, *
tu et arca sancti/fi/ca/ti[ó]nis [tu]æ.
Sacerdótes tu/i ind/u[án]tur jus[tí]ti/am: *
et sanc/ti [tu]i ex[súl]tent.
Prop/ter Da/vid, [ser]vum [tu]um, *
non avértas fá/ci/em [Chris]ti [tu]i.
Jurávit Dóminus David veritátem, et non frus[trá]bi/tur [e]am: *
De fructu ventris tui po/nam su/per [se]dem [tu]am.
Si custodíerint fílii tu/i tes/ta[mén]tum [me]um, *
et testimónia mea hæc, quæ do[cé]bo [e]os:
Et fílii e/ó/rum [us]que in [sǽ]cu/lum, *
sedé/bunt su/per [se]dem [tu]am.
Quóniam e/lé/git [Dó]mi/nus [Si]on: *
elégit eam in ha/bi/ta/ti[ó]nem [si]bi.
Hæc réquies me/a in [sǽ]cu/lum [sǽ]cu/li: *
hic habitábo quón/i/am e[lé]gi [e]am.
Víduam ejus be/ne/dí/cens [be]ne[dí]cam: *
páuperes e/jus sa/tu[rá]bo [pá]ni/bus.
Sacerdótes ejus índ/u/am [sa]lu[tá]ri: *
et sancti ejus exsulta/ti/ó/ne [ex]sul[tá]bunt.
Illuc pro/dú/cam [cor]nu [Da]vid, *
parávi lu/cér/nam [Chris]to [me]o.
Inimícos ejus índ/u/am con[fu]si[ó]ne: *
super ipsum autem efflorébit sanc/ti/fi[cá]ti/o [me]a.
