Divisio Psalmi 131.

# pars prima
Me/mén/to, [Dó]mi/ne, [Da]vid, *
et om/nis man/su/e[tú]di/nis [e]jus:
Sic/ut ju[rá]vit [Dó]mi/no, *
vo/tum vo/vit [De]o [Ja]cob:
Si introíero in taber/ná/cu/lum [do]mus [me]æ, *
si ascéndero in lec/tum [stra]ti [me]i:
Si déde/ro som/num [ó]cu/lis [me]is, *
et pálpebris me/is dor/mi[ta]ti[ó]nem:
Et réquiem tempóribus meis: donec in/vé/ni/am [lo]cum [Dó]mi/no, *
taber/ná/cu/lum [De]o [Ja]cob.
Ecce, au/dí/vi/mus [e]am in [E]phra/ta: *
invénimus e/am in [cam]pis [sil]væ.
Introíbimus in ta/ber[ná]cu/lum [e]jus: *
adorábimus in loco, ubi ste/té/runt [pe]des [e]jus.
Surge, Dó/mi/ne, in [ré]qui/em [tu]am, *
tu et arca sancti/fi/ca/ti[ó]nis [tu]æ.
Sacerdótes tu/i ind/u[án]tur jus[tí]ti/am: *
et sanc/ti [tu]i ex[súl]tent.
Prop/ter Da/vid, [ser]vum [tu]um, *
non avértas fá/ci/em [Chris]ti [tu]i.
