Psalmus 134.

Lau/dá/te [no]men [Dó]mi/ni, *
lau/dá/te, [ser]vi, [Dó]mi/num.
Qui sta/tis in [do]mo [Dó]mi/ni, *
in átri/is do/mus [De]i [nos]tri.
Laudáte Dómi/num, qui/a [bo]nus [Dó]mi/nus: *
psállite nómini e/jus, quón/i[am] su[á]ve.
Quóniam Jacob e/lé/git [si]bi [Dó]mi/nus, *
Israël in pos/ses/si[ó]nem [si]bi.
Quia ego co/gnó/vi quod [ma]gnus est [Dó]mi/nus, *
et Deus nos/ter præ [óm]ni/bus [di]is.
Omnia quæcúmque vóluit, Dóminus fecit in cæ/lo, [et] in [ter]ra, *
in mari, et in óm/ni[bus] a[býs]sis.
Edúcens nu/bes ab ex[tré]mo [ter]ræ: *
fúl/gu/ra in [plú]vi/am [fe]cit.
Qui prodúcit ven/tos de the[sáu]ris [su]is: *
qui percússit primogénita Ægýpti ab hó/mi/ne [us]que ad [pe]cus.
Et misit signa, et prodígia in mé/di/o [tu]i, Æ[gýp]te: *
in Pharaónem, et in om/nes [ser]vos [e]jus.
Qui per/cús/sit [gen]tes [mul]tas: *
et oc/cí/dit [re]ges [for]tes:
Sehon, regem Amorrhæó/rum, et Og, [re]gem [Ba]san, *
et óm/ni/a [re]gna [Chá]na/an.
Et dedit terram e/ó/rum he[re]di[tá]tem, *
hereditátem Is/ra/ël, [pó]pu/lo [su]o.
Dómine, no/men tu/um [in] æ[tér]num: *
Dómine, memoriále tuum in generatiónem et ge/ne[ra]ti[ó]nem.
Quia judicábit Dó/mi/nus [pó]pu/lum [su]um: *
et in ser/vis su/is [de]pre[cá]bi/tur.
Simulácra gén/ti/um ar[gén]tum, et [au]rum, *
ó/pe/ra [má]nu/um [hó]mi/num.
Os ha/bent, et [non] lo[quén]tur: *
óculos ha/bent, et [non] vi[dé]bunt.
Au/res ha/bent, [et] non [áu]di/ent: *
neque enim est spí/ri/tus in [o]re ip[só]rum.
Símiles illis fi/ant qui [fá]ci/unt [e]a: *
et om/nes qui con[fí]dunt in [e]is.
Domus Isra/ël, be/ne[dí]ci/te [Dó]mi/no: *
domus Aa/ron, be/ne[dí]ci/te [Dó]mi/no.
Domus Le/vi, be/ne[dí]ci/te [Dó]mi/no: *
qui timétis Dómi/num, be/ne[dí]ci/te [Dó]mi/no.
Benedíc/tus Dó/mi[nus] ex [Si]on, *
qui há/bi/tat [in] Je[rú]sa/lem.
