Psalmus 138.

Dó/mi/ne pro/bás/ti me et [co]gno[vís]ti me: *
tu co/gno/vís/ti ses/si/ó/nem me/am et re/sur/rec/ti[ó]nem [me]am.
Intellexísti cogitatiónes [me]as de [lon]ge: *
sémitam meam et funículum meum in[ves]ti[gás]ti.
Et omnes vias meas [præ]vi[dís]ti: *
quia non est sermo in [lin]gua [me]a.
Ecce Dómine tu cognovísti ómnia novíssima [et] an[tí]qua: *
tu formásti me, et posuísti super me [ma]num [tu]am.
Mirábilis facta est sciéntia [tu]a [ex] me: *
confortáta est, et non póte[ro] ad [e]am.
Quo ibo a [spí]ri/tu [tu]o? *
et quo a fácie [tu]a [fú]gi/am?
Si ascéndero in [cæ]lum, tu [il]lic es: *
si descéndero in in[fér]num, [ad]es.
Si súmpsero pennas [me]as di[lú]cu/lo, *
et habitávero in ex[tré]mis [ma]ris:
Etenim illuc manus [tu]a de[dú]cet me: *
et tenébit me [déx]te/ra [tu]a.
Et dixi: Fórsitan ténebræ [con]cul[cá]bunt me: *
et nox illuminátio mea in de[lí]ci/is [me]is.
Quia ténebræ non obscurabúntur [a] te, +
et nox sicut dies il[lu]mi[ná]bi/tur: *
sicut ténebræ ejus, ita et [lu]men [e]jus.
Quia tu possedísti [re]nes [me]os: *
suscepísti me de útero [ma]tris [me]æ.
Confitébor tibi quia terribíliter magnifi[cá]tus es: +
mirabília [ó]pe/ra [tu]a, *
et ánima mea co[gnó]scit [ni]mis.
Non est occultátum os meum a te, quod fecísti [in] oc[cúl]to: *
et substántia mea in inferi[ó]ri/bus [ter]ræ.
Imperféctum meum vidérunt óculi [tu]i, +
et in libro tuo [om]nes scri[bén]tur: *
dies formabúntur, et [ne]mo in [e]is.
Mihi autem nimis honorificáti sunt amíci [tu]i [De]us: *
nimis confortátus est princi[pá]tus e[ó]rum.
Dinumerábo eos, et super arénam multi[pli]ca[bún]tur: *
exsurréxi, et [ad]huc sum [te]cum.
Si occíderis Deus [pec]ca[tó]res: *
viri sánguinum decli[ná]te [a] me.
Quia dícitis in cogi[ta]ti[ó]ne: *
accípient in vanitáte civi[tá]tes [tu]as.
Nonne qui odérunt te [Dó]mi/ne, [ó]de/ram? *
et super inimícos tuos [ta]be[scé]bam?
Perfécto ódio [ó]de/ram [il]los: *
et inimíci [fac]ti sunt [mi]hi.
Proba me Deus, et [sci]to cor [me]um: *
intérroga me, et cognósce [sé]mi/tas [me]as.
Et vide, si via iniqui[tá]tis in [me] est: *
et deduc me in [vi]a æ[tér]na.
