Divisio Psalmi 138.

# pars prima
Dó/mi/ne pro/bás/ti me et [co]gno[vís]ti me: *
tu co/gno/vís/ti ses/si/ó/nem me/am et re/sur/rec/ti[ó]nem [me]am.
Intellexísti cogita/ti/ó/nes [me]as de [lon]ge: *
sémitam meam et funículum me/um in[ves]ti[gás]ti.
Et omnes vi/as me/as [præ]vi[dís]ti: *
quia non est ser/mo in [lin]gua [me]a.
Ecce Dómine tu cognovísti ómnia no/vís/si/ma [et] an[tí]qua: *
tu formásti me, et posuísti su/per me [ma]num [tu]am.
Mirábilis facta est sci/én/ti/a [tu]a [ex] me: *
confortáta est, et non pót/e[ro] ad [e]am.
Quo i/bo a [spí]ri/tu [tu]o? *
et quo a fá/ci/e [tu]a [fú]gi/am?
Si ascén/de/ro in [cæ]lum, tu [il]lic es: *
si descénde/ro in in[fér]num, [ad]es.
Si súmpse/ro pen/nas [me]as di[lú]cu/lo, *
et habitáve/ro in ex[tré]mis [ma]ris:
Etenim il/luc ma/nus [tu]a de[dú]cet me: *
et te/né/bit me [déx]te/ra [tu]a.
Et dixi: Fórsitan té/ne/bræ [con]cul[cá]bunt me: *
et nox illuminátio me/a in de[lí]ci/is [me]is.
Quia ténebræ non obscurabúntur [a] te, +
et nox sicut di/es il[lu]mi[ná]bi/tur: *
sicut ténebræ ejus, i/ta et [lu]men [e]jus.
Quia tu pos/se/dís/ti [re]nes [me]os: *
suscepísti me de ú/te/ro [ma]tris [me]æ.
