Divisio Psalmi 138.

# pars prima
Dó/mi/ne pro/bás/ti me et [co]gno[vís]ti me: *
tu co/gno/vís/ti ses/si/ó/nem me/am et re/sur/rec/ti[ó]nem [me]am.
Intellexísti cogitatiónes [me]as de [lon]ge: *
sémitam meam et funículum meum in[ves]ti[gás]ti.
Et omnes vias meas [præ]vi[dís]ti: *
quia non est sermo in [lin]gua [me]a.
Ecce Dómine tu cognovísti ómnia novíssima [et] an[tí]qua: *
tu formásti me, et posuísti super me [ma]num [tu]am.
Mirábilis facta est sciéntia [tu]a [ex] me: *
confortáta est, et non póte[ro] ad [e]am.
Quo ibo a [spí]ri/tu [tu]o? *
et quo a fácie [tu]a [fú]gi/am?
Si ascéndero in [cæ]lum, tu [il]lic es: *
si descéndero in in[fér]num, [ad]es.
Si súmpsero pennas [me]as di[lú]cu/lo, *
et habitávero in ex[tré]mis [ma]ris:
Etenim illuc manus [tu]a de[dú]cet me: *
et tenébit me [déx]te/ra [tu]a.
Et dixi: Fórsitan ténebræ [con]cul[cá]bunt me: *
et nox illuminátio mea in de[lí]ci/is [me]is.
Quia ténebræ non obscurabúntur [a] te, +
et nox sicut dies il[lu]mi[ná]bi/tur: *
sicut ténebræ eius, ita et [lu]men [e]ius.
Quia tu possedísti [re]nes [me]os: *
suscepísti me de útero [ma]tris [me]æ.
