Divisio Psalmi 135.

# pars tertia
Qui tra/dú/xit pó/pu/lum su/um [per] de[sér]tum: *
quón/i/am in æ/tér/num mi/se/ri[cór]di/a [e]jus.
Qui per/cús/sit [re]ges [ma]gnos: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et oc/cí/dit [re]ges [for]tes: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Sehon, re/gem A[mor]rhæ[ó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et Og, [re]gem [Ba]san: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et dedit terram e/ó/rum he[re]di[tá]tem: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Hereditá/tem Is/ra/ël, [ser]vo [su]o: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Quia in humilitáte nos/tra me/mor [fu]it [nos]tri: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et redémit nos ab in/i[mí]cis [nos]tris: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui dat es/cam [om]ni [car]ni: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confi/té/mi/ni [De]o [cæ]li: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confitémini Dó/mi/no [do]mi[nó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
