Divisio Psalmi 138.

# pars secunda
Con/fi/té/bor ti/bi qui/a ter/ri/bí/li/ter ma/gni/fi[cá]tus es: +
mi/ra/bí/li/a [ó]pe/ra [tu]a, *
et ánima mea co[gnó]scit [ni]mis.
Non est occultátum os meum a te, quod fecísti [in] oc[cúl]to: *
et substántia mea in inferi[ó]ri/bus [ter]ræ.
Imperféctum meum vidérunt óculi [tu]i, +
et in libro tuo [om]nes scri[bén]tur: *
dies formabúntur, et [ne]mo in [e]is.
Mihi autem nimis honorificáti sunt amíci [tu]i [De]us: *
nimis confortátus est princi[pá]tus e[ó]rum.
Dinumerábo eos, et super arénam multi[pli]ca[bún]tur: *
exsurréxi, et [ad]huc sum [te]cum.
Si occíderis Deus [pec]ca[tó]res: *
viri sánguinum decli[ná]te [a] me.
Quia dícitis in cogi[ta]ti[ó]ne: *
accípient in vanitáte civi[tá]tes [tu]as.
Nonne qui odérunt te [Dó]mi/ne, [ó]de/ram? *
et super inimícos tuos [ta]be[scé]bam?
Perfécto ódio [ó]de/ram [il]los: *
et inimíci [fac]ti sunt [mi]hi.
Proba me Deus, et [sci]to cor [me]um: *
intérroga me, et cognósce [sé]mi/tas [me]as.
Et vide, si via iniqui[tá]tis in [me] est: *
et deduc me in [vi]a æ[tér]na.
