Psalmus 139.

E/ri/pe me Dó/mi/ne ab [hó]mi/ne [ma]lo: *
a vi/ro in/í/quo [é]ri[pe] me.
Qui cogitavérunt iniqui[tá]tes in [cor]de: *
tota die constitu[é]bant [prœ́]li/a.
Acuérunt linguas suas [sic]ut ser[pén]tis: *
venénum áspidum sub lábi[is] e[ó]rum.
Custódi me Dómine de manu [pec]ca[tó]ris: *
et ab homínibus iníquis [é]ri[pe] me.
Qui cogitavérunt supplantáre [gres]sus [me]os: *
abscondérunt supérbi [lá]que/um [mi]hi.
Et funes exten[dé]runt in [lá]que/um: *
iuxta iter scándalum posu[é]runt [mi]hi.
Dixi Dómino: Deus [me]us [es] tu: *
exáudi Dómine vocem deprecati[ó]nis [me]æ.
Dómine, Dómine virtus sa[lú]tis [me]æ: *
obumbrásti super caput meum in [di]e [bel]li:
Ne tradas Dómine a desidério meo pecca[tó]ri: +
cogita[vé]runt [con]tra me, *
ne derelínquas me, ne forte [ex]al[tén]tur.
Caput circúi[tus] e[ó]rum: *
labor labiórum ipsórum o[pé]ri/et [e]os:
Cadent super eos car[bó]nes, +
in ignem de[í]ci/es [e]os: *
in misériis [non] sub[sís]tent.
Vir linguósus non diri[gé]tur in [ter]ra, *
virum violéntiæ mala cápient [in] in[tér]i/tu.
Cognóvi quia fáciet Dóminus iu[dí]ci/um [ín]o/pis: *
et vin[díc]tam [páu]pe/rum.
Verúmtamen iusti confitebúntur [nó]mi/ni [tu]o: *
et habitábunt recti cum [vul]tu [tu]o.

