Psalmus 135.

Con/fi/té/mi/ni Dó/mi/no [quón]i/am [bo]nus: *
quón/i/am in æ/tér/num mi/se/ri[cór]di/a [e]jus.
Confi/té/mi/ni [De]o de[ó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confitémini Dó/mi/no [do]mi[nó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui facit mira/bí/li/a [ma]gna [so]lus: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui fecit cæ/los in [in]tel[léc]tu: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui firmá/vit ter/ram [su]per [a]quas: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui fe/cit lu/mi[ná]ri/a [ma]gna: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Solem in pot/es[tá]tem di[é]i: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Lunam, et stellas in pot/es[tá]tem [noc]tis: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui percússit Ægýptum cum pri/mo/gé/ni[tis] e[ó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui edúxit Israël de mé/di[o] e[ó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
In manu poténti, et brác/chi[o] ex[cél]so: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui divísit Mare Ru/brum in di[vi]si[ó]nes: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et edúxit Is/ra/ël per [mé]di/um [e]jus: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et excússit Pharaónem, et virtútem e/jus in [Ma]ri [Ru]bro: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui tradúxit pópu/lum su/um [per] de[sér]tum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui per/cús/sit [re]ges [ma]gnos: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et oc/cí/dit [re]ges [for]tes: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Sehon, re/gem A[mor]rhæ[ó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et Og, [re]gem [Ba]san: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et dedit terram e/ó/rum he[re]di[tá]tem: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Hereditá/tem Is/ra/ël, [ser]vo [su]o: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Quia in humilitáte nos/tra me/mor [fu]it [nos]tri: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et redémit nos ab in/i[mí]cis [nos]tris: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui dat es/cam [om]ni [car]ni: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confi/té/mi/ni [De]o [cæ]li: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confitémini Dó/mi/no [do]mi[nó]rum: *
quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
