Psalmus 137.

Con/fi/té/bor ti/bi Dó/mi/ne in to/to [cor]de [me]o: *
quón/i/am au/dís/ti ver/ba [o]ris [me]i.
In conspéctu An/ge/ló/rum [psal]lam [ti]bi: *
adorábo ad templum sanctum tuum, et con/fi/té/bor [nó]mi/ni [tu]o.
Super misericórdia tua et ve/ri[tá]te [tu]a: *
quóniam magnificásti super om/ne, no/men [sanc]tum [tu]um.
In quacúmque die invo/cá/ve/ro [te], ex[áu]di me: *
multiplicábis in á/ni/ma [me]a vir[tú]tem.
Confiteántur tibi Dómi/ne om/nes [re]ges [ter]ræ: *
quia audiérunt ómni/a ver/ba [o]ris [tu]i.
Et can/tent in [vi]is [Dó]mi/ni: *
quóniam ma/gna est [gló]ri/a [Dó]mi/ni.
Quóniam excélsus Dómi/nus, et hu[mí]li/a [ré]spi/cit: *
et al/ta a [lon]ge co[gnó]scit.
Si ambulávero in médio tribulatiónis, vivifi[cá]bis me: +
et super iram inimicórum meórum ex/tén/des [ma]num [tu]am, *
et salvum me fe/cit [déx]te/ra [tu]a.
Dóminus retríbuet [pro] me; +
Dómine miseri/cór/di/a [tu]a in [sǽ]cu/lum: *
ópera mánuum tu/á/rum [ne] de[spí]ci/as.
