Psalmus 137.

Con/fi/té/bor ti/bi Dó/mi/ne in to/to [cor]de [me]o: *
quón/i/am au/dís/ti ver/ba [o]ris [me]i.
In conspéctu Angelórum [psal]lam [ti]bi: *
adorábo ad templum sanctum tuum, et confitébor [nó]mi/ni [tu]o.
Super misericórdia tua et veri[tá]te [tu]a: *
quóniam magnificásti super omne, nomen [sanc]tum [tu]um.
In quacúmque die invocávero [te], ex[áu]di me: *
multiplicábis in ánima [me]a vir[tú]tem.
Confiteántur tibi Dómine omnes [re]ges [ter]ræ: *
quia audiérunt ómnia verba [o]ris [tu]i.
Et cantent in [vi]is [Dó]mi/ni: *
quóniam magna est [gló]ri/a [Dó]mi/ni.
Quóniam excélsus Dóminus, et hu[mí]li/a [ré]spi/cit: *
et alta a [lon]ge co[gnó]scit.
Si ambulávero in médio tribulatiónis, vivifi[cá]bis me: +
et super iram inimicórum meórum exténdes [ma]num [tu]am, *
et salvum me fecit [déx]te/ra [tu]a.
Dóminus retríbuet [pro] me; +
Dómine misericórdia [tu]a in [sǽ]cu/lum: *
ópera mánuum tuárum [ne] de[spí]ci/as.

