Psalmus 135.

Con/fi/té/mi/ni Dó/mi/no quón/i/am bo/nus: * quón/i/am in æ/tér/num mi/se/ri[cór]di/a [e]jus.
Confitémini Deo deórum: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confitémini Dómino dominórum: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui facit mirabília magna solus: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui fecit cælos in intelléctu: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui firmávit terram super aquas: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui fecit luminária magna: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Solem in potestátem diéi: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Lunam, et stellas in potestátem noctis: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui percússit Ægýptum cum primogénitis eórum: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui edúxit Israël de médio eórum: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
In manu poténti, et brácchio excélso: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui divísit Mare Rubrum in divisiónes: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et edúxit Israël per médium ejus: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et excússit Pharaónem, et virtútem ejus in Mari Rubro: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui tradúxit pópulum suum per desértum: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui percússit reges magnos: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et occídit reges fortes: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Sehon, regem Amorrhæórum: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et Og, regem Basan: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et dedit terram eórum hereditátem: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Hereditátem Israël, servo suo: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Quia in humilitáte nostra memor fuit nostri: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Et redémit nos ab inimícis nostris: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Qui dat escam omni carni: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confitémini Deo cæli: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
Confitémini Dómino dominórum: * quóniam in ætérnum mi/se/ri[cór]di/a [e]jus.
