Psalmus 138.

Dó/mi/ne pro/bás/ti me et [co]gno[vís]ti me: *
tu co/gno/vís/ti ses/si/ó/nem me/am et re/sur/rec/ti[ó]nem [me]am.
Intellexísti cogita/ti/ó/nes [me]as de [lon]ge: *
sémitam meam et funículum me/um in[ves]ti[gás]ti.
Et omnes vi/as me/as [præ]vi[dís]ti: *
quia non est ser/mo in [lin]gua [me]a.
Ecce Dómine tu cognovísti ómnia no/vís/si/ma [et] an[tí]qua: *
tu formásti me, et posuísti su/per me [ma]num [tu]am.
Mirábilis facta est sci/én/ti/a [tu]a [ex] me: *
confortáta est, et non pót/e[ro] ad [e]am.
Quo i/bo a [spí]ri/tu [tu]o? *
et quo a fá/ci/e [tu]a [fú]gi/am?
Si ascén/de/ro in [cæ]lum, tu [il]lic es: *
si descénde/ro in in[fér]num, [ad]es.
Si súmpse/ro pen/nas [me]as di[lú]cu/lo, *
et habitáve/ro in ex[tré]mis [ma]ris:
Etenim il/luc ma/nus [tu]a de[dú]cet me: *
et te/né/bit me [déx]te/ra [tu]a.
Et dixi: Fórsitan té/ne/bræ [con]cul[cá]bunt me: *
et nox illuminátio me/a in de[lí]ci/is [me]is.
Quia ténebræ non obscurabúntur [a] te, +
et nox sicut di/es il[lu]mi[ná]bi/tur: *
sicut ténebræ ejus, i/ta et [lu]men [e]jus.
Quia tu pos/se/dís/ti [re]nes [me]os: *
suscepísti me de ú/te/ro [ma]tris [me]æ.
Confitébor tibi quia terribíliter magnifi[cá]tus es: +
mira/bí/li/a [ó]pe/ra [tu]a, *
et ánima me/a co[gnó]scit [ni]mis.
Non est occultátum os meum a te, quod fe/cís/ti [in] oc[cúl]to: *
et substántia mea in in/fe/ri[ó]ri/bus [ter]ræ.
Imperféctum meum vidérunt óculi [tu]i, +
et in li/bro tu/o [om]nes scri[bén]tur: *
dies forma/bún/tur, et [ne]mo in [e]is.
Mihi autem nimis honorificáti sunt a/mí/ci [tu]i [De]us: *
nimis confortátus est prin/ci[pá]tus e[ó]rum.
Dinumerábo eos, et super aré/nam mul/ti[pli]ca[bún]tur: *
exsur/ré/xi, et [ad]huc sum [te]cum.
Si occíde/ris De/us [pec]ca[tó]res: *
viri sángui/num de/cli[ná]te [a] me.
Quia dícitis in co/gi[ta]ti[ó]ne: *
accípient in vanitá/te ci/vi[tá]tes [tu]as.
Nonne qui o/dé/runt te [Dó]mi/ne, [ó]de/ram? *
et super inimí/cos tu/os [ta]be[scé]bam?
Perfécto ó/di/o [ó]de/ram [il]los: *
et in/i/mí/ci [fac]ti sunt [mi]hi.
Proba me De/us, et [sci]to cor [me]um: *
intérroga me, et co/gnó/sce [sé]mi/tas [me]as.
Et vide, si via in/i/qui[tá]tis in [me] est: *
et de/duc me in [vi]a æ[tér]na.
