Psalmus 140.

Dó/mi/ne cla/má/vi ad [te,] ex[áu]di me: *
in/tén/de vo/ci me/æ, cum cla[má]ve/ro [ad] te.
Dirigátur orátio mea sicut incén/sum in con[spéc]tu [tu]o: *
elevátio mánuum meárum sacri/fí/ci/um [ves]per[tí]num.
Pone Dómine cus/tó/di/am [o]ri [me]o: *
et óstium circum/stán/ti/æ [lá]bi/is [me]is.
Non declínes cor me/um in [ver]ba ma[lí]ti/æ, *
ad excusándas excusa/ti/ó/nes [in] pec[cá]tis.
Cum homínibus operán/ti/bus in[i]qui[tá]tem: *
et non communicá/bo cum e[léc]tis e[ó]rum.
Corrípiet me justus in misericór/di/a, et [in]cre[pá]bit me: *
óleum autem peccatóris non im/pín/guet [ca]put [me]um.
Quóniam adhuc et orátio mea in be/ne/plá/ci[tis] e[ó]rum: *
absórpti sunt juncti pe/træ jú/di[ces] e[ó]rum.
Audient verba mea quón/i/am [pot]u[é]runt: *
sicut crassitúdo terræ e/rúp/ta est [su]per [ter]ram.
Dissipáta sunt ossa nostra secus in[fér]num: +
quia ad te Dómine, Dó/mi/ne [ó]cu/li [me]i: *
in te sperávi, non áu/fe/ras [á]ni/mam [me]am.
Custódi me a láqueo quem sta/tu[é]runt [mi]hi: *
et a scándalis operán/ti/um in[i]qui[tá]tem.
Cadent in retiácu/lo e/jus [pec]ca[tó]res: *
singuláriter sum e/go [do]nec [tráns]e/am.
