Psalmus 141.

Vo/ce me/a ad Dó/mi[num] cla[má]vi: *
vo/ce me/a ad Dó/mi/num [de]pre[cá]tus sum:
Effúndo in conspéctu ejus o/ra/ti[ó]nem [me]am, *
et tribulatiónem me/am an/te [ip]sum pro[nún]ti/o.
In deficién/do ex me [spí]ri/tum [me]um, *
et tu co/gno/vís/ti [sé]mi/tas [me]as.
In vi/a hac qua [am]bu[lá]bam *
abs/con/dé/runt [lá]que/um [mi]hi.
Considerábam ad déx/te/ram [et] vi[dé]bam: *
et non e/rat qui co[gnó]sce[ret] me.
Pér/i/it [fu]ga [a] me, *
et non est qui re/quí/rat [á]ni/mam [me]am.
Clamávi ad te, [Dó]mine, +
di/xi: Tu [es] spes [me]a, *
pórtio me/a in [ter]ra vi[vén]ti/um.
Inténde ad de/pre/ca/ti[ó]nem [me]am: *
quia hu/mi/li[á]tus sum [ni]mis.
Líbera me a per/se[quén]ti[bus] me: *
qui/a con/for[tá]ti sunt [su]per me.
Educ de custódia ánimam meam ad con/fi/tén/dum [nó]mi/ni [tu]o: *
me exspéctant justi, do/nec re[trí]bu/as [mi]hi.
