Divisio Psalmi 144.

# pars secunda
Con/fi/te/án/tur ti/bi Dó/mi/ne óm/ni/a [ó]pe/ra [tu]a: *
et sanc/ti tu/i be/ne[dí]cant [ti]bi.
Glóri/am re/gni [tu]i [di]cent: *
et pot/én/ti/am [tu]am lo[quén]tur:
Ut notam fáciant fíliis hó/mi/num pot[én]ti/am [tu]am: *
et glóriam magnifi/cén/ti/æ [re]gni [tu]i.
Regnum tuum regnum óm/ni/um [sæ]cu[ló]rum: *
et dominátio tua in omni generatióne et ge/ne[ra]ti[ó]nem.
Fidélis Dóminus in óm/ni/bus [ver]bis [su]is: *
et sanctus in óm/ni/bus o[pé]ri/bus [su]is.
Allevat Dó/mi/nus [om]nes qui [cór]ru/unt: *
et é/ri/git [om]nes e[lí]sos.
Oculi ómni/um in te [spe]rant [Dó]mi/ne: *
et tu das escam illórum in tém/po/re [op]por[tú]no.
A/pe/ris tu [ma]num [tu]am: *
et imples omne áni/mal be/ne[dic]ti[ó]ne.
Justus Dóminus in óm/ni/bus [vi]is [su]is: *
et sanctus in óm/ni/bus o[pé]ri/bus [su]is.
Prope est Dóminus ómni/bus in/vo[cán]ti/bus [e]um: *
ómnibus invocántibus e/um in [ve]ri[tá]te.
Voluntátem timéntium se [fá]ciet: +
et deprecati/ó/nem e[ó]rum ex[áu]di/et: *
et sal/vos [fá]ci/et [e]os.
Custódit Dómi/nus om/nes [di]li[gén]tes se: *
et om/nes pec/ca[tó]res dis[pér]det.
Laudatiónem Dó/mi/ni lo[qué]tur os [me]um: *
et benedícat omnis caro nómini sancto ejus in sǽcu/lum et in [sǽ]cu/lum [sǽ]cu/li.
