Divisio Psalmi 144.

# 8-13
Mi/se/rá/tor et mi[sé]ri/cors [Dó]mi/nus: *
pá/ti/ens et [mul]tum mi[sé]ri/cors.
Suávis Dó/mi/nus [u]ni[vér]sis: *
et miseratiónes ejus super óm/ni/a [ó]pe/ra [e]jus.
Confiteántur tibi Dómine óm/ni/a [ó]pe/ra [tu]a: *
et sancti tu/i be/ne[dí]cant [ti]bi.
Glóri/am re/gni [tu]i [di]cent: *
et pot/én/ti/am [tu]am lo[quén]tur:
Ut notam fáciant fíliis hó/mi/num pot[én]ti/am [tu]am: *
et glóriam magnifi/cén/ti/æ [re]gni [tu]i.
Regnum tuum regnum óm/ni/um [sæ]cu[ló]rum: *
et dominátio tua in omni generatióne et ge/ne[ra]ti[ó]nem.
