Psalmus 140.

Dó/mi/ne cla/má/vi ad [te], ex[áu]di me: *
in/tén/de vo/ci me/æ, cum cla[má]ve/ro [ad] te.
Dirigátur orátio mea sicut incénsum in con[spéc]tu [tu]o: *
elevátio mánuum meárum sacrifícium [ves]per[tí]num.
Pone Dómine custódiam [o]ri [me]o: *
et óstium circumstántiæ [lá]bi/is [me]is.
Non declínes cor meum in verba ma[lí]ti/æ, *
ad excusándas excusatiónes [in] pec[cá]tis.
Cum homínibus operántibus in[i]qui[tá]tem: *
et non communicábo cum e[léc]tis e[ó]rum.
Corrípiet me iustus in misericórdia, et [in]cre[pá]bit me: *
óleum autem peccatóris non impínguet [ca]put [me]um.
Quóniam adhuc et orátio mea in benepláci[tis] e[ó]rum: *
absórpti sunt iuncti petræ iúdi[ces] e[ó]rum.
Audient verba mea quóniam [pot]u[é]runt: *
sicut crassitúdo terræ erúpta est [su]per [ter]ram.
Dissipáta sunt ossa nostra secus in[fér]num: +
quia ad te Dómine, Dómine [ó]cu/li [me]i: *
in te sperávi, non áuferas [á]ni/mam [me]am.
Custódi me a láqueo quem statu[é]runt [mi]hi: *
et a scándalis operántium in[i]qui[tá]tem.
Cadent in retiáculo eius [pec]ca[tó]res: *
singuláriter sum ego [do]nec [tráns]e/am.

