Psalmus 142.

Dó/mi/ne ex/áu/di o/ra/ti/ó/nem [me]am: +
áu/ri/bus pér/ci/pe ob/se/cra/ti/ó/nem me/am in ve/ri[tá]te [tu]a: *
ex/áu/di me in [tu]a jus[tí]ti/a.
Et non intres in judí/ci/um cum [ser]vo [tu]o: *
quia non justificábitur in conspéc/tu tu/o [om]nis [vi]vens.
Quia persecútus est in/i/mí/cus [á]ni/mam [me]am: *
humiliávit in ter/ra [vi]tam [me]am.
Collocávit me in obscúris sicut mórtuos [sǽ]culi: +
et anxiátus est su/per me [spí]ri/tus [me]us, *
in me tur/bá/tum [est] cor [me]um.
Memor fui diérum anti[quó]rum, +
meditátus sum in óm/ni/bus o[pé]ri/bus [tu]is: *
in factis mánuum tu/á/rum [me]di[tá]bar.
Expán/di ma/nus [me]as [ad] te: *
ánima mea sicut ter/ra si/ne [a]qua [ti]bi:
Veló/ci/ter ex[áu]di me [Dó]mi/ne: *
de/fé/cit [spí]ri/tus [me]us.
Non avértas fá/ci/em [tu]am [a] me: *
et símilis ero de/scen/dén/ti[bus] in [la]cum.
Audítam fac mihi mane mi/se/ri[cór]di/am [tu]am: *
qui/a in [te] spe[rá]vi.
Notam fac mi/hi vi/am, [in] qua [ám]bu/lem: *
quia ad te le/vá/vi [á]ni/mam [me]am.
Eripe me de inimícis meis Dó/mi/ne, ad [te] con[fú]gi: *
doce me fácere voluntátem tuam, qui/a De/us [me]us [es] tu.
Spíritus tuus bonus dedú/cet me in [ter]ram [rec]tam: *
propter nomen tuum Dómine vivificábis me, in æ/qui[tá]te [tu]a.
Edúces de tribula/ti/ó/ne [á]ni/mam [me]am: *
et in misericórdia tua dispér/des in/i[mí]cos [me]os.
Et perdes omnes, qui trí/bu/lant [á]ni/mam [me]am: *
quóni/am e/go [ser]vus [tu]us sum.
