Psalmus 149.

Can/tá/te Dó/mi/no [cán]ti/cum [no]vum: *
laus e/jus in ec/clé/si[a] sanc[tó]rum.
Lætétur Israel in e/o qui [fe]cit [e]um: *
et fílii Sion ex/súl/tent in [re]ge [su]o.
Lau/dent no/men [e]jus in [cho]ro: *
in týmpano et psal/té/ri/o [psal]lant [e]i.
Quia beneplácitum est Dó/mi/no in [pó]pu/lo [su]o: *
et exaltábit man/su/é/tos [in] sa[lú]tem.
Ex/sul/tá/bunt [sanc]ti in [gló]ri/a: *
lætabún/tur in cu[bí]li/bus [su]is.
Exaltatiónes Dei in gút/tu[re] e[ó]rum: *
et gládii ancípites in má/ni[bus] e[ó]rum:
Ad faciéndam vin/díc/tam in [na]ti[ó]ni/bus: *
in/cre/pa/ti[ó]nes in [pó]pu/lis.
Ad alligándos reges e/ó/rum [in] com[pé]di/bus: *
et nóbiles e/ó/rum in [má]ni/cis [fér]re/is.
Ut fáciant in eis ju/dí/ci[um] con[scríp]tum: *
glória hæc est óm/ni/bus [sanc]tis [e]jus.
