Psalmus 141.

Vo/ce me/a ad Dó/mi[num] cla[má]vi: *
vo/ce me/a ad Dó/mi/num [de]pre[cá]tus sum:
Effúndo in conspéctu eius orati[ó]nem [me]am, *
et tribulatiónem meam ante [ip]sum pro[nún]ti/o.
In deficiéndo ex me [spí]ri/tum [me]um, *
et tu cognovísti [sé]mi/tas [me]as.
In via hac qua [am]bu[lá]bam *
abscondérunt [lá]que/um [mi]hi.
Considerábam ad déxteram [et] vi[dé]bam: *
et non erat qui co[gnó]sce[ret] me.
Périit [fu]ga [a] me, *
et non est qui requírat [á]ni/mam [me]am.
Clamávi ad te, [Dó]mine, +
dixi: Tu [es] spes [me]a, *
pórtio mea in [ter]ra vi[vén]ti/um.
Inténde ad deprecati[ó]nem [me]am: *
quia humili[á]tus sum [ni]mis.
Líbera me a perse[quén]ti[bus] me: *
quia confor[tá]ti sunt [su]per me.
Educ de custódia ánimam meam ad confiténdum [nó]mi/ni [tu]o: *
me exspéctant iusti, donec re[trí]bu/as [mi]hi.
