Psalmus 15.

# isn't in Antiphonale Monasticum 1934;
# text taken DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 534)

Con/sér/va me, Dó/mi/ne, quón/i/am spe[rá]vi [in] te. *
Di/xi Dó/mi/no: De/us me/us es tu, quón/i/am bo/nó/rum me[ó]rum non [e]ges.
Sanctis, qui sunt in [ter]ra [e]jus, *
mirificávit omnes vo/lun/tá/tes [me]as in [e]is.
Multiplicátæ sunt in/fir/mi[tá]tes e[ó]rum: *
póste/a ac/ce[le]ra[vé]runt.
Non congregábo conventícula e/ó/rum [de] san[guí]ni/bus, *
nec memor ero nóminum e/ó/rum per [lá]bi/a [me]a.
Dóminus pars hereditátis me/æ, et [cá]li/cis [me]i: *
tu es, qui restítues here/di/tá/tem [me]am [mi]hi.
Funes cecidé/runt mi/hi [in] præ[clá]ris: *
étenim heréditas me/a præ[clá]ra est [mi]hi.
Benedícam Dóminum, qui tríbu/it mi/hi [in]tel[léc]tum: *
ínsuper et usque ad noctem increpu/é/runt me [re]nes [me]i.
Providébam Dóminum in con/spéc/tu [me]o [sem]per: *
quóniam a dextris est mi/hi, [ne] com[mó]ve/ar.
Propter hoc lætátum est cor [me]um, +
et ex/sul/tá/vit [lin]gua [me]a: *
ínsuper et caro me/a re/qui[é]scet [in] spe.
Quóniam non derelínques áni/mam me/am [in] in[fér]no: *
nec dabis sanctum tuum vi/dé/re cor[rup]ti[ó]nem.
Notas mihi fecísti vias [vi]tæ, +
adimplébis me lætí/ti/a cum [vul]tu [tu]o: *
delectatiónes in déxte/ra tu/a [us]que in [fi]nem.
