Psalmus 16.

# isn't in Antiphonale Monasticum 1934;
# text taken DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 24)

Ex/áu/di, Dó/mi/ne, jus[tí]ti/am [me]am: *
in/tén/de de/pre/ca/ti[ó]nem [me]am.
Auribus pércipe o/ra/ti[ó]nem [me]am, *
non in lá/bi[is] do[ló]sis.
De vultu tuo ju/dí/ci/um [me]um [pród]e/at: *
óculi tui ví/de/ant [æ]qui[tá]tes.
Probásti cor meum, et vi/si[tás]ti [noc]te: *
igne me examinásti, et non est in/vén/ta in [me] in[í]qui/tas.
Ut non loquátur os me/um [ó]pe/ra [hó]mi/num: *
propter verba labiórum tuórum ego cus/to/dí/vi [vi]as [du]ras.
Pérfice gressus me/os in [sé]mi/tis [tu]is: *
ut non move/án/tur ves[tí]gi/a [me]a.
Ego clamávi, quóni/am ex/au[dís]ti me, [De]us: *
inclína aurem tuam mihi, et ex/áu/di [ver]ba [me]a.
Mirífica mi/se/ri[cór]di/as [tu]as, *
qui salvos fa/cis spe[rán]tes [in] te.
A resisténtibus déx/te/ræ [tu]æ cus[tó]di me, *
ut pu[píl]lam [ó]cu/li.
Sub umbra alárum tu/á/rum [pró]te[ge] me: *
a fácie impió/rum qui me [af]fli[xé]runt.
Inimíci mei ánimam meam circumde[dé]runt, +
ádi/pem su/um [con]clu[sé]runt: *
os eórum lo/cú/tum [est] su[pér]bi/am.
Proiciéntes me nunc cir[cum]de[dé]runt me: *
óculos suos statué/runt de/cli[ná]re in [ter]ram.
Suscepérunt me sicut le/o pa[rá]tus ad [præ]dam: *
et sicut cátulus leó/nis há/bi[tans] in [áb]di/tis.
Exsúrge, Dómine, prǽveni eum, et supplánta [e]um: +
éripe á/ni/mam [me]am ab [ím]pi/o, *
frámeam tuam ab in/i/mí/cis [ma]nus [tu]æ.
Dómine, a paucis de terra dívide e/os in [vi]ta e[ó]rum: *
de abscónditis tuis adim/plé/tus est [ven]ter e[ó]rum.
Sa/tu[rá]ti sunt [fí]li/is: *
et dimisérunt relíqui/as su/as [pár]vu/lis [su]is.
Ego autem in justítia appa/ré/bo con[spéc]tu/i [tu]o: *
satiábor cum appa/rú/e/rit [gló]ri/a [tu]a.
