Divisio Psalmi 17.

# pars secunda
Mi/sit de sum/mo, [et] ac[cé]pit me: *
et as/súmp/sit me de [a]quis [mul]tis.
Erípuit me de inimícis meis for[tís]simis, +
et ab his [qui] o[dé]runt me: *
quóni/am con/for[tá]ti sunt [su]per me.
Prævenérunt me in die af/flic/ti[ó]nis [me]æ: *
et factus est Dó/mi/nus pro[téc]tor [me]us.
Et edú/xit me in [la]ti[tú]di/nem: *
salvum me fecit, quón/i/am [vó]lu[it] me.
Et retríbuet mihi Dóminus se/cún/dum jus[tí]ti/am [me]am: *
et secúndum puritátem mánuum me/á/rum re[trí]bu/et [mi]hi:
Quia cus/to/dí/vi [vi]as [Dó]mi/ni, *
nec ímpie ges/si a [De]o [me]o.
Quóniam ómnia judícia e/jus in con[spéc]tu [me]o: *
et justítias e/jus non [ré]pu/li [a] me.
Et ero im/ma/cu[lá]tus cum [e]o: *
et observábo me ab in/i/qui[tá]te [me]a.
Et retríbuet mihi Dóminus secúndum justítiam [me]am: +
et secúndum puritá/tem má/nu[um] me[á]rum *
in conspéc/tu o/cu[ló]rum [e]jus.
Cum sanc/to [sanc]tus [e]ris, *
et cum viro in/no/cén/te [ín]no/cens [e]ris:
Et cum e/léc/to e[léc]tus [e]ris: *
et cum per/vér/so [per]ver[té]ris.
Quóniam tu pópulum hú/mi/lem [sal]vum [fá]ci/es: *
et óculos super/bó/rum hu[mi]li[á]bis.
Quóniam tu illúminas lu/cér/nam [me]am, [Dó]mi/ne: *
Deus meus, il/lú/mi/na [té]ne/bras [me]as.
Quóniam in te erípi/ar a ten[ta]ti[ó]ne, *
et in Deo me/o trans[gré]di/ar [mu]rum.
Deus meus, impollúta via [e]jus: +
elóquia Dómini i/gne ex[a]mi[ná]ta: *
protéctor est óm/ni/um spe[rán]ti/um [in] se.
Quóniam quis De/us [præ]ter [Dó]mi/num? *
aut quis De/us præ/ter [De]um [nos]trum?
Deus, qui præ/cín/xit [me] vir[tú]te: *
et pósuit imma/cu/lá/tam [vi]am [me]am.
Qui perfécit pe/des me/os [tam]quam cer[vó]rum, *
et super ex/cél/sa [stá]tu[ens] me.
Qui do/cet ma/nus [me]as ad [prǽ]li/um: *
et posuísti, ut arcum ǽ/re/um, [brác]chi/a [me]a.
