Divisio Psalmi 17.

# pars prima
Dí/li/gam te, Dó/mi/ne, for/ti/tú/do [me]a: +
Dó/mi/nus fir/ma[mén]tum [me]um, *
et re/fú/gi/um me/um, et li/be[rá]tor [me]us.
Deus me/us ad[jú]tor [me]us, *
et spe[rá]bo in [e]um.
Protéctor meus, et cor/nu sa[lú]tis [me]æ, *
et su[scép]tor [me]us.
Lau/dans in/vo[cá]bo [Dó]mi/num: *
et ab inimí/cis me/is [sal]vus [e]ro.
Circumdedé/runt me do[ló]res [mor]tis: *
et torréntes iniqui/tá/tis con[tur]ba[vé]runt me.
Dolóres in/fér/ni cir[cum]de[dé]runt me: *
præoccupa/vé/runt me [lá]que/i [mor]tis.
In tribulatióne me/a in/vo[cá]vi [Dó]mi/num, *
et ad De/um [me]um cla[má]vi.
Et exaudívit de templo sancto suo vocem [me]am: +
et clamor me/us in con[spéc]tu [e]jus, *
intro/í/vit in [au]res [e]jus.
Commóta est, et contrémuit [ter]ra: +
fundaménta móntium contur/bá/ta sunt, [et] com[mó]ta sunt, *
quón/i/am i[rá]tus est [e]is.
Ascéndit fumus in ira [e]jus: +
et ignis a fá/ci/e [e]jus ex[ár]sit: *
carbónes suc/cén/si [sunt] ab [e]o.
Incliná/vit cæ/los, [et] de[scén]dit: *
et ca/lí/go sub [pé]di/bus [e]jus.
Et ascéndit super Ché/ru/bim, [et] vo[lá]vit: *
volá/vit su/per [pen]nas ven[tó]rum.
Et pósuit ténebras latíbulum [su]um, +
in circúitu e/jus ta/ber[ná]cu/lum [e]jus: *
tenebrósa a/qua in [nú]bi/bus [á]ë/ris.
Præ fulgóre in conspéctu e/jus nu/bes [trans]i[é]runt, *
gran/do et car[bó]nes [i]gnis.
Et intónuit de cælo [Dó]minus, +
et Altíssi/mus de/dit [vo]cem [su]am: *
gran/do et car[bó]nes [i]gnis.
Et misit sagíttas suas, et dis/si[pá]vit [e]os: *
fúlgura multiplicávit, et con/tur[bá]vit [e]os.
Et appa/ru/é/runt [fon]tes a[quá]rum, *
et reveláta sunt fun/da/mén/ta [or]bis ter[rá]rum:
Ab increpa/ti/ó/ne [tu]a, [Dó]mi/ne, *
ab inspiratióne spí/ri/tus [i]ræ [tu]æ.
