Divisio Psalmi 17.

# pars tertia
Et re/trí/bu/et mi/hi Dó/mi/nus se/cún/dum jus[tí]ti/am [me]am: *
et se/cún/dum pu/ri/tá/tem má/nu/um me/á/rum re[trí]bu/et [mi]hi:
Quia cus/to/dí/vi [vi]as [Dó]mi/ni, *
nec ímpie ges/si a [De]o [me]o.
Quóniam ómnia judícia e/jus in con[spéc]tu [me]o: *
et justítias e/jus non [ré]pu/li [a] me.
Et ero im/ma/cu[lá]tus cum [e]o: *
et observábo me ab in/i/qui[tá]te [me]a.
Et retríbuet mihi Dóminus secúndum justítiam [me]am: +
et secúndum puritá/tem má/nu[um] me[á]rum *
in conspéc/tu o/cu[ló]rum [e]jus.
Cum sanc/to [sanc]tus [e]ris, *
et cum viro in/no/cén/te [ín]no/cens [e]ris:
Et cum e/léc/to e[léc]tus [e]ris: *
et cum per/vér/so [per]ver[té]ris.
Quóniam tu pópulum hú/mi/lem [sal]vum [fá]ci/es: *
et óculos super/bó/rum hu[mi]li[á]bis.
Quóniam tu illúminas lu/cér/nam [me]am, [Dó]mi/ne: *
Deus meus, il/lú/mi/na [té]ne/bras [me]as.
Quóniam in te erípi/ar a ten[ta]ti[ó]ne, *
et in Deo me/o trans[gré]di/ar [mu]rum.
