Divisio Psalmi 17.

# pars prima
Dí/li/gam te, Dó/mi/ne, for/ti/tú/do [me]a: +
Dó/mi/nus fir/ma[mén]tum [me]um, *
et re/fú/gi/um me/um, et li/be[rá]tor [me]us.
Deus me/us ad[jú]tor [me]us, *
et spe[rá]bo in [e]um.
Protéctor meus, et cor/nu sa[lú]tis [me]æ, *
et su[scép]tor [me]us.
Lau/dans in/vo[cá]bo [Dó]mi/num: *
et ab inimí/cis me/is [sal]vus [e]ro.
Circumdedé/runt me do[ló]res [mor]tis: *
et torréntes iniqui/tá/tis con[tur]ba[vé]runt me.
Dolóres in/fér/ni cir[cum]de[dé]runt me: *
præoccupa/vé/runt me [lá]que/i [mor]tis.
In tribulatióne me/a in/vo[cá]vi [Dó]mi/num, *
et ad De/um [me]um cla[má]vi.
Et exaudívit de templo sancto suo vocem [me]am: +
et clamor me/us in con[spéc]tu [e]jus, *
intro/í/vit in [au]res [e]jus.
