Divisio Psalmi 17.

# pars quinta
Et de/dís/ti mi/hi pro/tec/ti/ó/nem sa[lú]tis [tu]æ: *
et déx/te/ra [tu]a su[scé]pit me:
Et disciplína tua cor/ré/xit [me] in [fi]nem: *
et disciplína tu/a ip/sa [me] do[cé]bit.
Dilatás/ti gres/sus [me]os [sub]tus me: *
et non sunt infir/má/ta ves[tí]gi/a [me]a:
Pérsequar inimícos meos et com/pre[hén]dam [il]los: *
et non con/vér/tar, [do]nec de[fí]ci/ant.
Confríngam il/los, nec [pót]e/runt [sta]re: *
ca/dent sub/tus [pe]des [me]os.
Et præcinxís/ti me vir[tú]te ad [bel]lum: *
et supplantásti in/sur/gén/tes [in] me [sub]tus me.
Et inimícos meos de/dís/ti [mi]hi [dor]sum, *
et odién/tes me dis[per]di[dís]ti.
Clamavérunt, nec erat qui sal/vos fá/ce[ret] ad [Dó]mi/num: *
nec ex/au[dí]vit [e]os.
Et commínuam illos, ut púlve/rem an/te [fá]ci/em [ven]ti: *
ut lutum plate/á/rum de[lé]bo [e]os.
Erípies me de con/tra/dic/ti[ó]ni/bus [pó]pu/li: *
constítu/es me in [ca]put [gén]ti/um.
Pópulus quem non co/gnó/vi ser[ví]vit [mi]hi: *
in audítu au/ris ob/e[dí]vit [mi]hi.
Fílii ali/é/ni men[tí]ti sunt [mi]hi, *
fílii aliéni inveteráti sunt, et claudica/vé/runt a [sé]mi/tis [su]is.
