Divisio Psalmi 17.

# pars sexta
Vi/vit Dó/mi/nus, et be/ne/díc/tus [De]us [me]us: *
et ex/al/té/tur De/us sa[lú]tis [me]æ.
Deus, qui das vindíctas [mi]hi, +
et sub/dis [pó]pu/los [sub] me: *
liberátor meus de inimí/cis me/is [i]ra[cún]dis.
Et ab insurgénti/bus in me [ex]al[tá]bis me: *
a viro in/í/quo e[rí]pi[es] me.
Proptérea confitébor tibi in na/ti[ó]ni/bus, [Dó]mi/ne: *
et nómi/ni tu/o [psal]mum [di]cam.
Magníficans salútes Regis [e]jus, +
et fáciens misericórdi/am Chris/to [su]o [Da]vid: *
et sémi/ni e/jus [us]que in [sǽ]cu/lum.
