Psalmus 17.

Dí/li/gam te, Dó/mi/ne, for/ti/tú/do [me]a: +
Dó/mi/nus fir/ma[mén]tum [me]um, *
et re/fú/gi/um me/um, et li/be[rá]tor [me]us.
Deus me/us ad[jú]tor [me]us, *
et spe[rá]bo in [e]um.
Protéctor meus, et cor/nu sa[lú]tis [me]æ, *
et su[scép]tor [me]us.
Lau/dans in/vo[cá]bo [Dó]mi/num: *
et ab inimí/cis me/is [sal]vus [e]ro.
Circumdedé/runt me do[ló]res [mor]tis: *
et torréntes iniqui/tá/tis con[tur]ba[vé]runt me.
Dolóres in/fér/ni cir[cum]de[dé]runt me: *
præoccupa/vé/runt me [lá]que/i [mor]tis.
In tribulatióne me/a in/vo[cá]vi [Dó]mi/num, *
et ad De/um [me]um cla[má]vi.
Et exaudívit de templo sancto suo vocem [me]am: +
et clamor me/us in con[spéc]tu [e]jus, *
intro/í/vit in [au]res [e]jus.
Commóta est, et contrémuit [ter]ra: +
fundaménta móntium contur/bá/ta sunt, [et] com[mó]ta sunt, *
quón/i/am i[rá]tus est [e]is.
Ascéndit fumus in ira [e]jus: +
et ignis a fá/ci/e [e]jus ex[ár]sit: *
carbónes suc/cén/si [sunt] ab [e]o.
Incliná/vit cæ/los, [et] de[scén]dit: *
et ca/lí/go sub [pé]di/bus [e]jus.
Et ascéndit super Ché/ru/bim, [et] vo[lá]vit: *
volá/vit su/per [pen]nas ven[tó]rum.
Et pósuit ténebras latíbulum [su]um, +
in circúitu e/jus ta/ber[ná]cu/lum [e]jus: *
tenebrósa a/qua in [nú]bi[bus] áëris.
Præ fulgóre in conspéctu e/jus nu/bes [trans]i[é]runt, *
gran/do et car[bó]nes [i]gnis.
Et intónuit de cælo [Dó]minus, +
et Altíssi/mus de/dit [vo]cem [su]am: *
gran/do et car[bó]nes [i]gnis.
Et misit sagíttas suas, et dis/si[pá]vit [e]os: *
fúlgura multiplicávit, et con/tur[bá]vit [e]os.
Et appa/ru/é/runt [fon]tes a[quá]rum, *
et reveláta sunt fun/da/mén/ta [or]bis ter[rá]rum:
Ab increpa/ti/ó/ne [tu]a, [Dó]mi/ne, *
ab inspiratióne spí/ri/tus [i]ræ [tu]æ.
Misit de sum/mo, [et] ac[cé]pit me: *
et assúmp/sit me de [a]quis [mul]tis.
Erípuit me de inimícis meis for[tís]simis, +
et ab his [qui] o[dé]runt me: *
quóni/am con/for[tá]ti sunt [su]per me.
Prævenérunt me in die af/flic/ti[ó]nis [me]æ: *
et factus est Dó/mi/nus pro[téc]tor [me]us.
Et edú/xit me in [la]ti[tú]di/nem: *
salvum me fecit, quón/i/am [vó]lu[it] me.
Et retríbuet mihi Dóminus se/cún/dum jus[tí]ti/am [me]am: *
et secúndum puritátem mánuum me/á/rum re[trí]bu/et [mi]hi:
Quia cus/to/dí/vi [vi]as [Dó]mi/ni, *
nec ímpie ges/si a [De]o [me]o.
Quóniam ómnia judícia e/jus in con[spéc]tu [me]o: *
et justítias e/jus non [ré]pu/li [a] me.
Et ero im/ma/cu[lá]tus cum [e]o: *
et observábo me ab in/i/qui[tá]te [me]a.
Et retríbuet mihi Dóminus secúndum justítiam [me]am: +
et secúndum puritá/tem má/nu[um] me[á]rum *
in conspéc/tu o/cu[ló]rum [e]jus.
Cum sanc/to [sanc]tus [e]ris, *
et cum viro in/no/cén/te [ín]no/cens [e]ris:
Et cum e/léc/to e[léc]tus [e]ris: *
et cum per/vér/so [per]ver[té]ris.
Quóniam tu pópulum hú/mi/lem [sal]vum [fá]ci/es: *
et óculos super/bó/rum hu[mi]li[á]bis.
Quóniam tu illúminas lu/cér/nam [me]am, [Dó]mi/ne: *
Deus meus, il/lú/mi/na [té]ne/bras [me]as.
Quóniam in te erípi/ar a ten[ta]ti[ó]ne, *
et in Deo me/o trans[gré]di/ar [mu]rum.
Deus meus, impollúta via [e]jus: +
elóquia Dómini i/gne ex[a]mi[ná]ta: *
protéctor est óm/ni/um spe[rán]ti/um [in] se.
Quóniam quis De/us [præ]ter [Dó]mi/num? *
aut quis De/us præ/ter [De]um [nos]trum?
Deus, qui præ/cín/xit [me] vir[tú]te: *
et pósuit imma/cu/lá/tam [vi]am [me]am.
Qui perfécit pe/des me/os [tam]quam cer[vó]rum, *
et super ex/cél/sa [stá]tu[ens] me.
Qui do/cet ma/nus [me]as ad [prǽ]li/um: *
et posuísti, ut arcum ǽ/re/um, [brác]chi/a [me]a.
Et dedísti mihi protecti/ó/nem sa[lú]tis [tu]æ: *
et déx/te/ra [tu]a su[scé]pit me:
Et disciplína tua cor/ré/xit [me] in [fi]nem: *
et disciplína tu/a ip/sa [me] do[cé]bit.
Dilatás/ti gres/sus [me]os [sub]tus me: *
et non sunt infir/má/ta ves[tí]gi/a [me]a:
Pérsequar inimícos meos et com/pre[hén]dam [il]los: *
et non con/vér/tar, [do]nec de[fí]ci/ant.
Confríngam il/los, nec [pót]e/runt [sta]re: *
ca/dent sub/tus [pe]des [me]os.
Et præcinxís/ti me vir[tú]te ad [bel]lum: *
et supplantásti in/sur/gén/tes [in] me [sub]tus me.
Et inimícos meos de/dís/ti [mi]hi [dor]sum, *
et odién/tes me dis[per]di[dís]ti.
Clamavérunt, nec erat qui sal/vos fá/ce[ret] ad [Dó]mi/num: *
nec ex/au[dí]vit [e]os.
Et commínuam illos, ut púlve/rem an/te [fá]ci/em [ven]ti: *
ut lutum plate/á/rum de[lé]bo [e]os.
Erípies me de con/tra/dic/ti[ó]ni/bus [pó]pu/li: *
constítu/es me in [ca]put [gén]ti/um.
Pópulus quem non co/gnó/vi ser[ví]vit [mi]hi: *
in audítu au/ris ob/e[dí]vit [mi]hi.
Fílii ali/é/ni men[tí]ti sunt [mi]hi, *
fílii aliéni inveteráti sunt, et claudica/vé/runt a [sé]mi/tis [su]is.
Vivit Dóminus, et be/ne/díc/tus [De]us [me]us: *
et exaltétur De/us sa[lú]tis [me]æ.
Deus, qui das vindíctas [mi]hi, +
et sub/dis [pó]pu/los [sub] me: *
liberátor meus de inimí/cis me/is [i]ra[cún]dis.
Et ab insurgénti/bus in me [ex]al[tá]bis me: *
a viro in/í/quo e[rí]pi[es] me.
Proptérea confitébor tibi in na/ti[ó]ni/bus, [Dó]mi/ne: *
et nómi/ni tu/o [psal]mum [di]cam.
Magníficans salútes Regis [e]jus, +
et fáciens misericórdi/am Chris/to [su]o [Da]vid: *
et sémi/ni e/jus [us]que in [sǽ]cu/lum.
