Divisio Psalmi 17.

# pars secunda
Com/mó/ta est, et con/tré/mu/it [ter]ra: +
fun/da/mén/ta món/ti/um con/tur/bá/ta sunt, [et] com[mó]ta sunt, *
quón/i/am i[rá]tus est [e]is.
Ascéndit fumus in ira [e]jus: +
et ignis a fá/ci/e [e]jus ex[ár]sit: *
carbónes suc/cén/si [sunt] ab [e]o.
Incliná/vit cæ/los, [et] de[scén]dit: *
et ca/lí/go sub [pé]di/bus [e]jus.
Et ascéndit super Ché/ru/bim, [et] vo[lá]vit: *
volá/vit su/per [pen]nas ven[tó]rum.
Et pósuit ténebras latíbulum [su]um, +
in circúitu e/jus ta/ber[ná]cu/lum [e]jus: *
tenebrósa a/qua in [nú]bi/bus [á]ë/ris.
Præ fulgóre in conspéctu e/jus nu/bes [trans]i[é]runt, *
gran/do et car[bó]nes [i]gnis.
Et intónuit de cælo [Dó]minus, +
et Altíssi/mus de/dit [vo]cem [su]am: *
gran/do et car[bó]nes [i]gnis.
Et misit sagíttas suas, et dis/si[pá]vit [e]os: *
fúlgura multiplicávit, et con/tur[bá]vit [e]os.
Et appa/ru/é/runt [fon]tes a[quá]rum, *
et reveláta sunt fun/da/mén/ta [or]bis ter[rá]rum:
Ab increpa/ti/ó/ne [tu]a, [Dó]mi/ne, *
ab inspiratióne spí/ri/tus [i]ræ [tu]æ.
Misit de sum/mo, [et] ac[cé]pit me: *
et assúmp/sit me de [a]quis [mul]tis.
Erípuit me de inimícis meis for[tís]simis, +
et ab his [qui] o[dé]runt me: *
quóni/am con/for[tá]ti sunt [su]per me.
Prævenérunt me in die af/flic/ti[ó]nis [me]æ: *
et factus est Dó/mi/nus pro[téc]tor [me]us.
Et edú/xit me in [la]ti[tú]di/nem: *
salvum me fecit, quón/i/am [vó]lu[it] me.
