Divisio Psalmi 17.

# pars quarta
De/us me/us, im/pol/lú/ta vi/a [e]jus: +
e/ló/qui/a Dó/mi/ni i/gne ex[a]mi[ná]ta: *
protéctor est óm/ni/um spe[rán]ti/um [in] se.
Quóniam quis De/us [præ]ter [Dó]mi/num? *
aut quis De/us præ/ter [De]um [nos]trum?
Deus, qui præ/cín/xit [me] vir[tú]te: *
et pósuit imma/cu/lá/tam [vi]am [me]am.
Qui perfécit pe/des me/os [tam]quam cer[vó]rum, *
et super ex/cél/sa [stá]tu[ens] me.
Qui do/cet ma/nus [me]as ad [prǽ]li/um: *
et posuísti, ut arcum ǽ/re/um, [brác]chi/a [me]a.
