Psalmus 19.

Ex/áu/di/at te Dó/mi/nus in di/e tri/bu[la]ti[ó]nis: *
pró/te/gat te no/men [De]i [Ja]cob.
Mittat tibi au/xí/li[um] de [sanc]to: *
et de Si/on [tu]e[á]tur te.
Memor sit om/nis sa/cri[fí]ci/i [tu]i: *
et holocáus/tum tu/um [pin]gue [fi]at.
Tríbuat ti/bi se[cún]dum cor [tu]um: *
et omne con/sí/li/um [tu]um con[fír]met.
Lætábimur in sa/lu[tá]ri [tu]o: *
et in nómine Dei nos/tri ma[gni]fi[cá]bi/mur.
Ímpleat Dóminus omnes pe/ti/ti[ó]nes [tu]as: *
nunc cognóvi quóniam salvum fecit Dó/mi/nus [Chris]tum [su]um.
Exáudiet illum de cæ/lo [sanc]to [su]o: *
in potentáti/bus sa/lus [déx]te/ræ [e]jus.
Hi in cúr/ri/bus, et [hi] in [e]quis: *
nos autem in nómine Dómini, De/i nos/tri [in]vo[cá]bi/mus.
Ipsi obligá/ti sunt, et [ce]ci[dé]runt: *
nos autem surréxi/mus et e[réc]ti [su]mus.
Dó/mi/ne, [sal]vum fac [re]gem: *
et exáudi nos in die, qua in/vo/ca[vé]ri[mus] te.
