Psalmus 20.

# isn't in Antiphonale Monasticum 1934;
# added flexae (cf. Nocturnale Romanum p. [47])

Dó/mi/ne in vir/tú/te tu/a læ[tá]bi[tur] rex: *
et su/per sa/lu/tá/re tu/um ex/sul/tá/bit [ve]he[mén]ter.
Desidérium cordis e/jus tri/bu[ís]ti [e]i: *
et voluntáte labiórum e/jus non frau[dás]ti [e]um.
Quóniam prevænísti eum in benedic/ti/ó/ni[bus] dul[cé]di/nis: *
posuísti in cápite ejus corónam de lá/pi/de [pre]ti[ó]so.
Vi/tam [pé]ti/it [a] te: *
et tribuísti ei longitúdinem diérum in sǽcu/lum, et in [sǽ]cu/lum [sǽ]cu/li.
Magna est glória ejus in sa/lu[tá]ri [tu]o: *
glóriam et magnum decórem im/pó/nes [su]per [e]um.
Quóniam dabis eum in benedicti/ó/nem in [sǽ]cu/lum [sǽ]cu/li: *
lætificábis eum in gáu/di/o cum [vul]tu [tu]o.
Quó/ni/am rex [spe]rat in [Dó]mi/no: *
et in misericórdia Altís/si/mi non [com]mo[vé]bi/tur.
Inveniátur manus tua ómni/bus i/ni[mí]cis [tu]is: *
déxtera tua invéniat om/nes, qui [te] o[dé]runt.
Pones eos ut clíbanum ignis in témpore vultus [tu]i: +
Dóminus in ira su/a con/tur[bá]bit [e]os, *
et de/vo/rá/bit [e]os [ig]nis.
Fructum e/ó/rum de [ter]ra [per]des: *
et semen e/ó/rum a [fí]li/is [hó]mi/num.
Quóniam decli/na/vé/runt [in] te [ma]la: *
cogitavérunt consília, quæ non po/tu/é/runt [sta]bi[lí]re.
Quóni/am po/nes [e]os [dor]sum: *
in relíquiis tuis præ/pa/rá/bis [vul]tum e[ó]rum.
Exaltáre, Dómi/ne, in vir[tú]te [tu]a: *
cantábimus et psal/lé/mus vir[tú]tes [tu]as.
