Psalmus 21.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty

De/us, De/us me/us ré/spi/ce in me: qua/re me de[re]li[quís]ti? *
lon/ge a sa/lú/te me/a ver/ba de/lic[tó]rum me[ó]rum.
Deus meus clamábo per di/em, et [non] ex[áu]di/es: *
et nocte, et non ad in/si/pi[én]ti/am [mi]hi.
Tu au/tem in [sanc]to [há]bi/tas, *
laus [Is]raël.
In te spe/ra/vé/runt [pa]tres [nos]tri: *
speravérunt, et li/be[rás]ti [e]os.
Ad te clama/vé/runt, et [sal]vi [fac]ti sunt: *
in te speravé/runt, et non [sunt] con[fú]si.
Ego autem sum ver/mis, [et] non [ho]mo: *
oppróbrium hómi/num, et ab[jéc]ti/o [ple]bis.
Omnes vi/dén/tes me, [de]ri[sé]runt me: *
locúti sunt lábi/is, et mo[vé]runt [ca]put.
Sperávit in Dó/mi/no, e[rí]pi/at [e]um: *
salvum fáciat e/um, quón/i[am] vult [e]um.
Quóniam tu es, qui ex/tra/xís/ti [me] de [ven]tre: *
spes mea ab u/bé/ri/bus [ma]tris [me]æ.
In te projéctus sum ex [ú]tero: +
de ventre matris me/æ De/us [me]us [es] tu, *
ne di[scés]se/ris [a] me:
Quóniam tribu/lá/ti/o [pró]xi[ma] est: *
quón/i/am non [est] qui [ád]ju/vet.
Circumde/dé/runt me [ví]tu/li [mul]ti: *
tau/ri pin/gues [ob]se[dé]runt me.
Aperué/runt su/per [me] os [su]um, *
sicut le/o rá/pi[ens] et [rú]gi/ens.
Sic/ut [a]qua ef[fú]sus sum: *
et dispérsa sunt óm/ni/a [os]sa [me]a.
Factum est cor me/um tam/quam [ce]ra li[qué]scens *
in mé/di/o [ven]tris [me]i.
Aruit tamquam testa virtus [me]a, +
et lingua mea ad/hǽ/sit [fáu]ci/bus [me]is: *
et in púlve/rem mor/tis [de]du[xís]ti me.
Quóniam circumde/dé/runt me [ca]nes [mul]ti: *
concílium ma/li/gnán/ti[um] ob[sé]dit me.
Fodérunt manus me/as et [pe]des [me]os: *
dinumeravérunt óm/ni/a [os]sa [me]a.
Ipsi vero considera/vé/runt et [in]spe[xé]runt me: *
divisérunt sibi vestiménta mea, et super vestem me/am mi[sé]runt [sor]tem.
Tu autem Dómine ne elongáveris au/xí/li/um [tu]um [a] me: *
ad defen/si/ó/nem [me]am [cón]spi/ce.
Erue a fráme/a De/us [á]ni/mam [me]am: *
et de ma/nu ca/nis [ú]ni/cam [me]am:
Sal/va me ex [o]re le[ó]nis: *
et a córnibus unicórnium hu/mi/li[tá]tem [me]am.
Narrábo no/men tu/um [frá]tri/bus [me]is: *
in médio ec/clé/si[æ] lau[dá]bo te.
Qui timétis Dó/mi/num lau[dá]te [e]um: *
univérsum semen Jacob glo/ri/fi[cá]te [e]um:
Tímeat e/um om/ne [se]men [Is]raël: *
quóniam non sprevit, neque despéxit de/pre/ca/ti[ó]nem [páu]pe/ris:
Nec avértit fá/ci/em [su]am [a] me: *
et cum clamárem ad e/um [ex]au[dí]vit me.
Apud te laus me/a in ec[clé]si/a [ma]gna: *
vota mea reddam in con/spéc/tu ti[mén]ti/um [e]um.
Edent páuperes, et satura[bún]tur: +
et laudábunt Dómi/num qui re[quí]runt [e]um: *
vivent corda e/ó/rum in [sǽ]cu/lum [sǽ]cu/li.
Reminiscéntur et con/ver[tén]tur ad [Dó]mi/num *
u/ni/vér/si [fi]nes [ter]ræ:
Et adorá/bunt in con[spéc]tu [e]jus *
uni/vér/sæ fa[mí]li/æ [gén]ti/um.
Quóni/am Dó/mi[ni] est [re]gnum: *
et ip/se do/mi[ná]bi/tur [gén]ti/um.
Manducavérunt et adoravé/runt om/nes [pin]gues [ter]ræ: *
in conspéctu ejus cadent om/nes qui de[scén]dunt in [ter]ram.
Et áni/ma me/a [il]li [vi]vet: *
et se/men me/um [sér]vi/et [ip]si.
Annuntiábitur Dómino generátio ven[tú]ra: +
et annuntiábunt cœli justítiam ejus pó/pu/lo [qui] na[scé]tur, *
quem [fe]cit [Dó]mi/nus.
