Psalmus 22.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [189])

Dó/mi/nus re/git me, et ni/hil [mi]hi [dé]e/rit: *
in lo/co pás/cu/æ i/bi me [col]lo[cá]vit.
Super aquam refectiónis [e]du[cá]vit me: *
ánimam [me]am con[vér]tit.
Dedúxit me super sémi[tam] ius[tí]ti/æ *
propter [no]men [su]um.
Nam, et si ambulávero in médio umbræ mortis, non ti[mé]bo [ma]la: *
quóni[am] tu [me]cum es.
Virga tua et [bá]cu/lus [tu]us: *
ipsa me [con]so[lá]ta sunt.
Parásti in conspéctu [me]o [men]sam *
advérsus eos, qui [trí]bu[lant] me.
Impinguásti in óleo [ca]put [me]um: *
et calix meus inébrians [quam] præ[clá]rus est.
Et misericórdia tua [sub]se[qué]tur me *
ómnibus diébus [vi]tæ [me]æ:
Et ut inhábitem in [do]mo [Dó]mi/ni; *
in longitúdi[nem] di[é]rum.

