Psalmus 22.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [189])

Dó/mi/nus re/git me, et ni/hil [mi]hi [dé]e/rit: *
in lo/co pás/cu/æ i/bi me [col]lo[cá]vit.
Super aquam refec/ti/ó/nis [e]du[cá]vit me: *
á/ni/mam [me]am con[vér]tit.
Dedúxit me su/per sé/mi[tam] jus[tí]ti/æ *
prop/ter [no]men [su]um.
Nam, et si ambulávero in médio umbræ mor/tis, non ti[mé]bo [ma]la: *
quón/i[am] tu [me]cum es.
Virga tu/a et [bá]cu/lus [tu]us: *
ip/sa me [con]so[lá]ta sunt.
Parásti in con/spéc/tu [me]o [men]sam *
advérsus e/os, qui [trí]bu[lant] me.
Impinguásti in ó/le/o [ca]put [me]um: *
et calix meus in/é/bri/ans [quam] præ[clá]rus est.
Et misericórdi/a tu/a [sub]se[qué]tur me *
ómnibus di/é/bus [vi]tæ [me]æ:
Et ut inhá/bi/tem in [do]mo [Dó]mi/ni; *
in lon/gi/tú/di[nem] di[é]rum.
