Psalmus 24.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [190])

Ad te, Dó/mi/ne, le/vá/vi [á]ni/mam [me]am: *
De/us me/us in te con/fí/do, non [e]ru[bés]cam.
Neque irrídeant me in/i[mí]ci [me]i: *
étenim univérsi qui sústi/nent te non [con]fun[dén]tur.
Confundántur om/nes in[í]qua a[gén]tes *
[su]per[vá]cu/æ.
Vias tuas, Dó/mi/ne, de[móns]tra [mi]hi: *
et sémi/tas tu/as [é]do[ce] me.
Dírige me in ve/ri/tá/te [tu]a, et [do]ce me, *
quia tu es, Deus, salvátor meus, et te sus/tí/nu/i [to]ta [di]e.
Reminíscere miserati/ó/num tu[á]rum, [Dó]mi/ne, *
et misericordiárum tuárum, quón/i/am a [sǽ]cu[lo] sunt.
Delíc/ta ju/ven[tú]tis [me]æ, *
et ignoránti/as me/as [ne] me[mí]ne/ris.
Secúndum misericórdiam tu/am me[mén]to [me]i tu: *
propter bo/ni/tá/tem [tu]am [Dó]mi/ne.
Dul/cis et [rec]tus [Dó]mi/nus: *
propter hoc legem dabit de/li/quén/ti[bus] in [vi]a.
Díriget man/su/é/tos [in] ju[dí]ci/o: *
docé/bit mi/tes [vi]as [su]as.
Univérsæ viæ Dómini, mise/ri/cór/di[a] et [vé]ri/tas, *
requiréntibus testaméntum ejus et tes/ti[mó]ni/a [e]jus.
Propter nomen tuum Dómine propitiá/be/ris pec[cá]to [me]o: *
[mul]tum est [e]nim.
Quis est ho/mo qui [ti]met [Dó]mi/num? *
legem státuit ei in vi/a [quam] e[lé]git.
Anima ejus in bo/nis [de]mo[rá]bi/tur: *
et semen ejus he/re/di[tá]bit [ter]ram.
Firmaméntum est Dó/mi/nus ti[mén]ti/bus [e]um: *
et testaméntum ipsíus ut ma/ni/fes[té]tur [il]lis.
Ocu/li me/i [sem]per ad [Dó]mi/num: *
quóniam ipse evéllet de lá/que/o [pe]des [me]os.
Réspice in me, et mi/se[ré]re [me]i: *
quia ú/ni/cus et [pau]per sum [e]go.
Tribulatiónes cordis me/i mul[ti]pli[cá]tæ sunt: *
de necessitáti/bus me/is [é]ru[e] me.
Vide humilitátem me/am, et la[bó]rem [me]um: *
et dimítte uni/vér/sa de[líc]ta [me]a.
Réspice inimícos meos quón/i/am mul[ti]pli[cá]ti sunt, *
et ó/di/o in[í]quo o[dé]runt me.
Custódi ánimam me/am, et [é]ru[e] me: *
non erubéscam, quón/i/am spe[rá]vi [in] te.
Innocéntes et rec/ti ad/hæ[sé]runt [mi]hi: *
qui/a sus[tí]nu[i] te.
Lí/be/ra, [De]us, [Is]ra/el, *
ex ómnibus tri/bu/la/ti[ó]ni/bus [su]is.
