Psalmus 24.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [190])

Ad te, Dó/mi/ne, le/vá/vi [á]ni/mam [me]am: *
De/us me/us in te con/fí/do, non [e]ru[bés]cam.
Neque irrídeant me ini[mí]ci [me]i: *
étenim univérsi qui sústinent te non [con]fun[dén]tur.
Confundántur omnes in[í]qua a[gén]tes *
[su]per[vá]cu/æ.
Vias tuas, Dómine, de[móns]tra [mi]hi: *
et sémitas tuas [é]do[ce] me.
Dírige me in veritáte tua, et [do]ce me, *
quia tu es, Deus, salvátor meus, et te sustínui [to]ta [di]e.
Reminíscere miseratiónum tu[á]rum, [Dó]mi/ne, *
et misericordiárum tuárum, quóniam a [sǽ]cu[lo] sunt.
Delícta juven[tú]tis [me]æ, *
et ignorántias meas [ne] me[mí]ne/ris.
Secúndum misericórdiam tuam me[mén]to [me]i tu: *
propter bonitátem [tu]am [Dó]mi/ne.
Dulcis et [rec]tus [Dó]mi/nus: *
propter hoc legem dabit deliquénti[bus] in [vi]a.
Díriget mansuétos [in] ju[dí]ci/o: *
docébit mites [vi]as [su]as.
Univérsæ viæ Dómini, misericórdi[a] et [vé]ri/tas, *
requiréntibus testaméntum ejus et testi[mó]ni/a [e]jus.
Propter nomen tuum Dómine propitiáberis pec[cá]to [me]o: *
[mul]tum est [e]nim.
Quis est homo qui [ti]met [Dó]mi/num? *
legem státuit ei in via [quam] e[lé]git.
Anima ejus in bonis [de]mo[rá]bi/tur: *
et semen ejus heredi[tá]bit [ter]ram.
Firmaméntum est Dóminus ti[mén]ti/bus [e]um: *
et testaméntum ipsíus ut manifes[té]tur [il]lis.
Oculi mei [sem]per ad [Dó]mi/num: *
quóniam ipse evéllet de láqueo [pe]des [me]os.
Réspice in me, et mise[ré]re [me]i: *
quia únicus et [pau]per sum [e]go.
Tribulatiónes cordis mei mul[ti]pli[cá]tæ sunt: *
de necessitátibus meis [é]ru[e] me.
Vide humilitátem meam, et la[bó]rem [me]um: *
et dimítte univérsa de[líc]ta [me]a.
Réspice inimícos meos quóniam mul[ti]pli[cá]ti sunt, *
et ódio in[í]quo o[dé]runt me.
Custódi ánimam meam, et [é]ru[e] me: *
non erubéscam, quóniam spe[rá]vi [in] te.
Innocéntes et recti adhæ[sé]runt [mi]hi: *
quia sus[tí]nu[i] te.
Líbera, [De]us, [Is]ra/el, *
ex ómnibus tribulati[ó]ni/bus [su]is.
