Psalmus 26.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [191])

Dó/mi/nus il/lu/mi/ná/ti/o me/a, et [sa]lus [me]a, *
[quem] ti[mé]bo?
Dóminus pro/téc/tor [vi]tæ [me]æ, *
a quo [tre]pi[dá]bo?
Dum apprópi/ant su/per [me] no[cén]tes, *
ut e/dant [car]nes [me]as:
Qui tríbulant me in/i[mí]ci [me]i, *
ipsi infirmá/ti sunt, et [ce]ci[dé]runt.
Si con/sís/tant ad[vér]sum me [cas]tra, *
non ti[mé]bit cor [me]um.
Si ex/súr/gat ad[vér]sum me [prœ́]li/um, *
in hoc [e]go spe[rá]bo.
Unum pétii a Dó/mi/no, [hanc] re[quí]ram: *
ut inhábitem in domo Dómini ómnibus di/é/bus [vi]tæ [me]æ:
Ut víde/am vo/lup[tá]tem [Dó]mi/ni, *
et ví/si/tem [tem]plum [e]jus.
Quóniam abscóndit me in ta/ber[ná]cu/lo [su]o: *
in die malórum protéxit me in abscóndi/to ta/ber[ná]cu/li [su]i.
In pe/tra [ex]al[tá]vit me: *
et nunc exaltávit caput meum su/per in/i[mí]cos [me]os.
Circuívi, et immolávi in tabernáculo ejus hóstiam vo/ci/fe[ra]ti[ó]nis: *
cantábo, et psal/mum [di]cam [Dó]mi/no.
Exáudi, Dómine, vocem me/am, qua cla[má]vi [ad] te: *
miseré/re me/i, [et] ex[áu]di me.
Tibi dixi cor meum, exqui/sí/vit te [fá]ci/es [me]a: *
fáciem tu/am, Dó/mi[ne,] re[quí]ram.
Ne avértas fá/ci/em [tu]am [a] me: *
ne declínes in i/ra a [ser]vo [tu]o.
Ad/jú/tor [me]us [es]to: *
ne derelínquas me, neque despícias me, De/us sa/lu[tá]ris [me]us.
Quóniam pater meus, et mater me/a de[re]li[qué]runt me: *
Dó/mi/nus [au]tem as[súmp]sit me.
Lege pone mihi, Dó/mi/ne, in [vi]a [tu]a: *
et dírige me in sémitam rectam prop/ter in/i[mí]cos [me]os.
Ne tradíderis me in áni/mam tri/bu[lán]ti[um] me: *
quóniam insurrexérunt in me testes iníqui, et mentí/ta est in[í]qui/tas [si]bi.
Credo vi/dé/re [bo]na [Dó]mi/ni *
in [ter]ra vi[vén]ti/um.
Exspécta Dó/mi/num, vi[rí]li/ter [a]ge, *
et confortétur cor tu/um, et [sús]ti/ne [Dó]mi/num.
