Psalmus 26.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [191])

Dó/mi/nus il/lu/mi/ná/ti/o me/a, et [sa]lus [me]a, *
[quem] ti[mé]bo?
Dóminus protéctor [vi]tæ [me]æ, *
a quo [tre]pi[dá]bo?
Dum apprópiant super [me] no[cén]tes, *
ut edant [car]nes [me]as:
Qui tríbulant me ini[mí]ci [me]i, *
ipsi infirmáti sunt, et [ce]ci[dé]runt.
Si consístant ad[vér]sum me [cas]tra, *
non ti[mé]bit cor [me]um.
Si exsúrgat ad[vér]sum me [prœ́]li/um, *
in hoc [e]go spe[rá]bo.
Unum pétii a Dómino, [hanc] re[quí]ram: *
ut inhábitem in domo Dómini ómnibus diébus [vi]tæ [me]æ:
Ut vídeam volup[tá]tem [Dó]mi/ni, *
et vísitem [tem]plum [e]ius.
Quóniam abscóndit me in taber[ná]cu/lo [su]o: *
in die malórum protéxit me in abscóndito taber[ná]cu/li [su]i.
In petra [ex]al[tá]vit me: *
et nunc exaltávit caput meum super ini[mí]cos [me]os.
Circuívi, et immolávi in tabernáculo eius hóstiam vocife[ra]ti[ó]nis: *
cantábo, et psalmum [di]cam [Dó]mi/no.
Exáudi, Dómine, vocem meam, qua cla[má]vi [ad] te: *
miserére mei, [et] ex[áu]di me.
Tibi dixi cor meum, exquisívit te [fá]ci/es [me]a: *
fáciem tuam, Dómi[ne], re[quí]ram.
Ne avértas fáciem [tu]am [a] me: *
ne declínes in ira a [ser]vo [tu]o.
Adiútor [me]us [es]to: *
ne derelínquas me, neque despícias me, Deus salu[tá]ris [me]us.
Quóniam pater meus, et mater mea de[re]li[qué]runt me: *
Dóminus [au]tem as[súmp]sit me.
Lege pone mihi, Dómine, in [vi]a [tu]a: *
et dírige me in sémitam rectam propter ini[mí]cos [me]os.
Ne tradíderis me in ánimam tribulánti[um] me: *
quóniam insurrexérunt in me testes iníqui, et mentíta est in[í]qui/tas [si]bi.
Credo vidére [bo]na [Dó]mi/ni *
in [ter]ra vi[vén]ti/um.
Exspécta Dóminum, vi[rí]li/ter [a]ge, *
et confortétur cor tuum, et [sús]ti/ne [Dó]mi/num.

