Psalmus 29.

Ex/al/tá/bo te, Dó/mi/ne, quón/i/am [su]sce[pís]ti me: *
nec de/lec/tás/ti in/i/mí/cos [me]os [su]per me.
Dómine, Deus me/us, cla[má]vi [ad] te, *
[et] sa[nás]ti me.
Dómine, eduxísti ab in/fér/no [á]ni/mam [me]am: *
salvásti me a de/scen/dén/ti[bus] in [la]cum.
Psállite Dó/mi/no, [sanc]ti [e]jus: *
et confitémini memóri/æ sanc/ti[tá]tis [e]jus.
Quóniam ira in in/di/gna/ti[ó]ne [e]jus: *
et vita in vo/lun[tá]te [e]jus.
Ad véspe/rum de/mo[rá]bi/tur [fle]tus: *
et ad ma/tu[tí]num læ[tí]ti/a.
Ego autem dixi in ab/un[dán]ti/a [me]a: *
Non mo/vé/bor [in] æ[tér]num.
Dómine, in vo/lun[tá]te [tu]a, *
præstitísti de/có/ri [me]o vir[tú]tem.
Avertísti fá/ci/em [tu]am [a] me, *
et fac/tus sum [con]tur[bá]tus.
Ad te, Dó/mi[ne,] cla[má]bo: *
et ad De/um me/um [de]pre[cá]bor.
Quæ utí/li/tas in [sán]gui/ne [me]o, *
dum descén/do in cor[rup]ti[ó]nem?
Numquid confi/té/bi/tur [ti]bi [pul]vis, *
aut annuntiá/bit ve/ri[tá]tem [tu]am?
Audívit Dómi/nus, et mi[sér]tus est [me]i: *
Dóminus fac/tus est ad[jú]tor [me]us.
Convertísti planctum meum in gáudium [mi]hi: +
con/sci/dís/ti [sac]cum [me]um, *
et circum/de/dís/ti [me] læ[tí]ti/a:
Ut cantet tibi glória me/a, et [non] com[pún]gar: *
Dómine, Deus meus, in ætér/num con/fi[té]bor [ti]bi.
