Divisio Psalmi 30.

# pars tertia
Quam ma/gna mul/ti/tú/do dul/cé/di/nis [tu]æ, [Dó]mi/ne, *
quam abs/con/dís/ti ti[mén]ti[bus] te.
Perfecísti e/is, qui [spe]rant [in] te, *
in conspéc/tu fi/li[ó]rum [hó]mi/num.
Abscóndes eos in abscóndi/to fa/ci[é]i [tu]æ *
a con/tur/ba/ti[ó]ne [hó]mi/num.
Próteges eos in ta/ber[ná]cu/lo [tu]o *
a con/tra/dic/ti[ó]ne lin[guá]rum.
Be/ne[díc]tus [Dó]mi/nus: *
quóniam mirificávit misericórdiam suam mihi in ci/vi[tá]te mu[ní]ta.
Ego autem dixi in ex/cés/su [men]tis [me]æ: *
Projéctus sum a fáci/e o/cu[ló]rum tu[ó]rum.
Ideo exaudísti vocem o/ra/ti[ó]nis [me]æ, *
dum cla[má]rem [ad] te.
Dilígite Dóminum omnes sancti [e]jus: +
quóniam veri/tá/tem re[quí]ret [Dó]mi/nus, *
et retríbuet abundánter fa/ci/én/ti[bus] su[pér]bi/am.
Viríliter ágite, et con/for[té]tur cor [ves]trum, *
om/nes, qui spe[rá]tis in [Dó]mi/no.
