Psalmus 32.

Ex/sul/tá/te, [jus]ti, in [Dó]mi/no: *
rec/tos de/cet [col]lau[dá]ti/o.
Confitémi/ni Dó/mi[no] in [cí]tha/ra: *
in psaltério decem chor/dá/rum [psál]li/te [il]li.
Cantá/te e/i [cán]ti/cum [no]vum: *
bene psállite ei in vo/ci/fe[ra]ti[ó]ne.
Quia rec/tum est [ver]bum [Dó]mi/ni, *
et ómnia ó/pe/ra [e]jus in [fi]de.
Díligit miseri/cór/di/am [et] ju[dí]ci/um: *
misericórdia Dó/mi/ni [ple]na est [ter]ra.
Verbo Dó/mi/ni [cæ]li fir[má]ti sunt: *
et spíritu oris e/jus om/nis [vir]tus e[ó]rum.
Cóngregans sicut in u/tre [a]quas [ma]ris: *
po/nens in the[sáu]ris a[býs]sos.
Tímeat Dó/mi/num [om]nis [ter]ra: *
ab eo autem commoveántur omnes in/ha/bi[tán]tes [or]bem.
Quóni/am ip/se [di]xit, et [fac]ta sunt: *
ipse man/dá/vit, [et] cre[á]ta sunt.
Dóminus dís/si/pat con[sí]li/a [gén]ti/um: *
réprobat autem cogitatiónes populórum, et ré/pro/bat con[sí]li/a [prín]ci/pum.
Consílium autem Dómi/ni in æ[tér]num [ma]net: *
cogitatiónes cordis ejus in generatióne et ge/ne[ra]ti[ó]nem.
Beáta gens, cujus est Dó/mi/nus, [De]us [e]jus: *
pópulus, quem elégit in he/re/di[tá]tem [si]bi.
De cæ/lo re[spé]xit [Dó]mi/nus: *
vi/dit om/nes [fí]li/os [hó]mi/num.
De præpará/to ha/bi[tá]cu/lo [su]o *
respéxit super om/nes, qui [há]bi/tant [ter]ram.
Qui finxit si/gil/lá/tim [cor]da e[ó]rum: *
qui intéllegit ómni/a ó/pe[ra] e[ó]rum.
Non salvá/tur rex per [mul]tam vir[tú]tem: *
et gigas non salvábitur in multitú/di/ne vir[tú]tis [su]æ.
Fal/lax e/quus [ad] sa[lú]tem: *
in abundántia autem virtú/tis su/æ [non] sal[vá]bi/tur.
Ecce, óculi Dómini su/per me/tu[én]tes [e]um: *
et in eis, qui sperant super mi/se/ri[cór]di/a [e]jus:
Ut éruat a mor/te á/ni[mas] e[ó]rum: *
et a/lat [e]os in [fa]me.
Ani/ma nos/tra [sús]ti/net [Dó]mi/num: *
quóniam adjú/tor et pro[téc]tor [nos]ter est.
Quia in eo læ/tá/bi[tur] cor [nos]trum: *
et in nómi/ne sanc/to [e]jus spe[rá]vi/mus.
Fiat misericórdi/a tu/a, [Dó]mi/ne, [su]per nos: *
quemád/mo/dum spe[rá]vi/mus [in] te.
