Divisio Psalmi 32.

# pars secunda
Be/á/ta gens, cu/jus est Dó/mi/nus, [De]us [e]jus: *
pó/pu/lus, quem e/lé/git in he/re/di[tá]tem [si]bi.
De cæ/lo re[spé]xit [Dó]mi/nus: *
vi/dit om/nes [fí]li/os [hó]mi/num.
De præpará/to ha/bi[tá]cu/lo [su]o *
respéxit super om/nes, qui [há]bi/tant [ter]ram.
Qui finxit si/gil/lá/tim [cor]da e[ó]rum: *
qui intéllegit ómni/a ó/pe[ra] e[ó]rum.
Non salvá/tur rex per [mul]tam vir[tú]tem: *
et gigas non salvábitur in multitú/di/ne vir[tú]tis [su]æ.
Fal/lax e/quus [ad] sa[lú]tem: *
in abundántia autem virtú/tis su/æ [non] sal[vá]bi/tur.
Ecce, óculi Dómini su/per me/tu[én]tes [e]um: *
et in eis, qui sperant super mi/se/ri[cór]di/a [e]jus:
Ut éruat a mor/te á/ni[mas] e[ó]rum: *
et a/lat [e]os in [fa]me.
Ani/ma nos/tra [sús]ti/net [Dó]mi/num: *
quóniam adjú/tor et pro[téc]tor [nos]ter est.
Quia in eo læ/tá/bi[tur] cor [nos]trum: *
et in nómi/ne sanc/to [e]jus spe[rá]vi/mus.
Fiat misericórdi/a tu/a, [Dó]mi/ne, [su]per nos: *
quemád/mo/dum spe[rá]vi/mus [in] te.
