Divisio Psalmi 32.

# pars prima
Ex/sul/tá/te, [jus]ti, in [Dó]mi/no: *
rec/tos de/cet [col]lau[dá]ti/o.
Confitémi/ni Dó/mi[no] in [cí]tha/ra: *
in psaltério decem chor/dá/rum [psál]li/te [il]li.
Cantá/te e/i [cán]ti/cum [no]vum: *
bene psállite ei in vo/ci/fe[ra]ti[ó]ne.
Quia rec/tum est [ver]bum [Dó]mi/ni, *
et ómnia ó/pe/ra [e]jus in [fi]de.
Díligit miseri/cór/di/am [et] ju[dí]ci/um: *
misericórdia Dó/mi/ni [ple]na est [ter]ra.
Verbo Dó/mi/ni [cæ]li fir[má]ti sunt: *
et spíritu oris e/jus om/nis [vir]tus e[ó]rum.
Cóngregans sicut in u/tre [a]quas [ma]ris: *
po/nens in the[sáu]ris a[býs]sos.
Tímeat Dó/mi/num [om]nis [ter]ra: *
ab eo autem commoveántur omnes in/ha/bi[tán]tes [or]bem.
Quóni/am ip/se [di]xit, et [fac]ta sunt: *
ipse man/dá/vit, [et] cre[á]ta sunt.
Dóminus dís/si/pat con[sí]li/a [gén]ti/um: *
réprobat autem cogitatiónes populórum, et ré/pro/bat con[sí]li/a [prín]ci/pum.
Consílium autem Dómi/ni in æ[tér]num [ma]net: *
cogitatiónes cordis ejus in generatióne et ge/ne[ra]ti[ó]nem.
