Divisio Psalmi 34.

# pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 36)

Sur/gén/tes [tes]tes in[í]qui, *
quæ igno/rá/bam in[ter]ro[gá]bant me.
Retribué/bant mi/hi [ma]la pro [bo]nis: *
steri/li/tá/tem [á]ni/mæ [me]æ.
Ego autem cum mi/hi mo[lés]ti [es]sent, *
ind/u[é]bar ci[lí]ci/o.
Humiliábam in je/jú/ni/o [á]ni/mam [me]am: *
et orátio mea in si/nu me/o [con]ver[té]tur.
Quasi próximum, et quasi fratrem nos/trum, sic [com]pla[cé]bam: *
quasi lugens et contristá/tus, sic hu[mi]li[á]bar.
Et advérsum me lætá/ti sunt, et [con]ve[né]runt: *
congregáta sunt super me fla/gél/la, et [i]gno[rá]vi.
Dissipáti sunt, nec com[púnc]ti, +
tentavérunt me, subsannavérunt me sub/san[na]ti[ó]ne: *
frenduérunt su/per me [dén]ti/bus [su]is.
Dómine, quando re[spí]cies? +
restítue ánimam meam a ma/li/gni[tá]te e[ó]rum, *
a le/ó/ni/bus [ú]ni/cam [me]am.
