Divisio Psalmi 34.

# pars tertia
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 36)

Con/fi/té/bor ti/bi in ec[clé]si/a [ma]gna, *
in pó/pu/lo [gra]vi lau[dá]bo te.
Non supergáudeant mihi qui ad/ver/sán/tur [mi]hi in[í]que: *
qui odérunt me gra/tis et [án]nu/unt [ó]cu/lis.
Quóniam mihi quidem pa/cí/fi/ce [lo]que[bán]tur: *
et in iracúndia terræ loquén/tes, do/los [co]gi[tá]bant.
Et dilatavé/runt su/per [me] os [su]um: *
dixérunt: Euge, euge, vi/dé/runt [ó]cu/li [nos]tri.
Vidís/ti, Dó/mi[ne,] ne [sí]le/as: *
Dómi/ne, ne di[scé]das [a] me.
Exsúrge et in/tén/de ju[dí]ci/o [me]o: *
Deus meus, et Dóminus me/us in [cau]sam [me]am.
Júdica me secúndum justítiam tuam, Dó/mi/ne, [De]us [me]us, *
et non su/per[gáu]de/ant [mi]hi.
Non dicant in córdibus [su]is: +
Eu/ge, eu/ge, [á]ni/mæ [nos]træ: *
nec di/cant: De/vo[rá]vi/mus [e]um.
Erubéscant et re/ve/re[án]tur [si]mul, *
qui gra/tu/lán/tur [ma]lis [me]is.
Induántur confusi/ó/ne et [re]ve[rén]ti/a *
qui ma/gna lo[quún]tur [su]per me.
Exsúltent et læténtur qui vo/lunt jus[tí]ti/am [me]am: *
et dicant semper: Magnificétur Dóminus qui vo/lunt pa/cem [ser]vi [e]jus.
Et lingua mea meditá/bi/tur jus[tí]ti/am [tu]am, *
to/ta di/e [lau]dem [tu]am.
