Divisio Psalmi 34.

# pars prima
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 36)

Jú/di/ca, Dó/mi[ne,] no[cén]tes me, *
ex/pú/gna [im]pu[gnán]tes me.
Ap/pre/hén/de [ar]ma et [scu]tum: *
et exsúrge in ad/ju[tó]ri/um [mi]hi.
Effúnde frámeam, et conclúde advérsus e/os, qui [per]se[quún]tur me: *
dic ánimæ me/æ: Sa/lus [tu]a [e]go sum.
Confundán/tur et re[ve]re[án]tur, *
quæ/rén/tes [á]ni/mam [me]am.
Avertántur re/trór/sum, et [con]fun[dán]tur *
co/gi/tán/tes [mi]hi [ma]la.
Fiant tamquam pul/vis an/te [fá]ci/em [ven]ti: *
et Angelus Dó/mi/ni co[árc]tans [e]os.
Fiat via illó/rum té/ne[bræ] et [lú]bri/cum: *
et Angelus Dó/mi/ni [pér]se/quens [e]os.
Quóniam gratis abscondérunt mihi in/tér/i/tum [lá]que/i [su]i: *
supervácue expro/bra/vé/runt [á]ni/mam [me]am.
Véniat illi láqueus, quem i[gnó]rat: +
et cáptio, quam abscón/dit, ap/pre[hén]dat [e]um: *
et in lá/que/um [ca]dat in [ip]sum.
Anima autem me/a ex/sul[tá]bit in [Dó]mi/no: *
et delectábitur su/per sa/lu[tá]ri [su]o.
Omni/a os/sa [me]a [di]cent: *
Dó/mi/ne, quis [sí]mi/lis [ti]bi?
Erípiens ínopem de ma/nu for/ti[ó]rum [e]jus: *
egénum et páuperem a di/ri/pi[én]ti/bus [e]um.
