Psalmus 34.

# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 36)

Jú/di/ca, Dó/mi[ne,] no[cén]tes me, *
ex/pú/gna [im]pu[gnán]tes me.
Ap/pre/hén/de [ar]ma et [scu]tum: *
et exsúrge in ad/ju[tó]ri/um [mi]hi.
Effúnde frámeam, et conclúde advérsus e/os, qui [per]se[quún]tur me: *
dic ánimæ me/æ: Sa/lus [tu]a [e]go sum.
Confundán/tur et re[ve]re[án]tur, *
quæ/rén/tes [á]ni/mam [me]am.
Avertántur re/trór/sum, et [con]fun[dán]tur *
co/gi/tán/tes [mi]hi [ma]la.
Fiant tamquam pul/vis an/te [fá]ci/em [ven]ti: *
et Angelus Dó/mi/ni co[árc]tans [e]os.
Fiat via illó/rum té/ne[bræ] et [lú]bri/cum: *
et Angelus Dó/mi/ni [pér]se/quens [e]os.
Quóniam gratis abscondérunt mihi in/tér/i/tum [lá]que/i [su]i: *
supervácue expro/bra/vé/runt [á]ni/mam [me]am.
Véniat illi láqueus, quem i[gnó]rat: +
et cáptio, quam abscón/dit, ap/pre[hén]dat [e]um: *
et in lá/que/um [ca]dat in [ip]sum.
Anima autem me/a ex/sul[tá]bit in [Dó]mi/no: *
et delectábitur su/per sa/lu[tá]ri [su]o.
Omni/a os/sa [me]a [di]cent: *
Dó/mi/ne, quis [sí]mi/lis [ti]bi?
Erípiens ínopem de ma/nu for/ti[ó]rum [e]jus: *
egénum et páuperem a di/ri/pi[én]ti/bus [e]um.
Sur/gén/tes [tes]tes in[í]qui, *
quæ igno/rá/bam in[ter]ro[gá]bant me.
Retribué/bant mi/hi [ma]la pro [bo]nis: *
steri/li/tá/tem [á]ni/mæ [me]æ.
Ego autem cum mi/hi mo[lés]ti [es]sent, *
ind/u[é]bar ci[lí]ci/o.
Humiliábam in je/jú/ni/o [á]ni/mam [me]am: *
et orátio mea in si/nu me/o [con]ver[té]tur.
Quasi próximum, et quasi fratrem nos/trum, sic [com]pla[cé]bam: *
quasi lugens et contristá/tus, sic hu[mi]li[á]bar.
Et advérsum me lætá/ti sunt, et [con]ve[né]runt: *
congregáta sunt super me fla/gél/la, et [i]gno[rá]vi.
Dissipáti sunt, nec com[púnc]ti, +
tentavérunt me, subsannavérunt me sub/san[na]ti[ó]ne: *
frenduérunt su/per me [dén]ti/bus [su]is.
Dómine, quando re[spí]cies? +
restítue ánimam meam a ma/li/gni[tá]te e[ó]rum, *
a le/ó/ni/bus [ú]ni/cam [me]am.
Confitébor ti/bi in ec[clé]si/a [ma]gna, *
in pó/pu/lo [gra]vi lau[dá]bo te.
Non supergáudeant mihi qui ad/ver/sán/tur [mi]hi in[í]que: *
qui odérunt me gra/tis et [án]nu/unt [ó]cu/lis.
Quóniam mihi quidem pa/cí/fi/ce [lo]que[bán]tur: *
et in iracúndia terræ loquén/tes, do/los [co]gi[tá]bant.
Et dilatavé/runt su/per [me] os [su]um: *
dixérunt: Euge, euge, vi/dé/runt [ó]cu/li [nos]tri.
Vidís/ti, Dó/mi[ne,] ne [sí]le/as: *
Dómi/ne, ne di[scé]das [a] me.
Exsúrge et in/tén/de ju[dí]ci/o [me]o: *
Deus meus, et Dóminus me/us in [cau]sam [me]am.
Júdica me secúndum justítiam tuam, Dó/mi/ne, [De]us [me]us, *
et non su/per[gáu]de/ant [mi]hi.
Non dicant in córdibus [su]is: +
Eu/ge, eu/ge, [á]ni/mæ [nos]træ: *
nec di/cant: De/vo[rá]vi/mus [e]um.
Erubéscant et re/ve/re[án]tur [si]mul, *
qui gra/tu/lán/tur [ma]lis [me]is.
Induántur confusi/ó/ne et [re]ve[rén]ti/a *
qui ma/gna lo[quún]tur [su]per me.
Exsúltent et læténtur qui vo/lunt jus[tí]ti/am [me]am: *
et dicant semper: Magnificétur Dóminus qui vo/lunt pa/cem [ser]vi [e]jus.
Et lingua mea meditá/bi/tur jus[tí]ti/am [tu]am, *
to/ta di/e [lau]dem [tu]am.
