Psalmus 35.

Di/xit in/jús/tus ut de/lín/quat in [se]met[íp]so: *
non est ti/mor De/i an/te [ó]cu/los [e]jus.
Quóniam dolóse e/git in con[spéc]tu [e]jus: *
ut inveniátur in/í/qui/tas [e]jus ad [ó]di/um.
Verba oris ejus in/í/qui[tas,] et [do]lus: *
nóluit intellé/ge/re ut [be]ne [á]ge/ret.
Iniquitátem meditátus est in cubíli [su]o: +
ádsti/tit om/ni [vi]æ non [bo]næ, *
malíti/am au/tem [non] o[dí]vit.
Dómine, in cælo mi/se/ri[cór]di/a [tu]a: *
et véri/tas tu/a [us]que ad [nu]bes.
Justítia tu/a sic/ut [mon]tes [De]i: *
judícia tu/a a[býs]sus [mul]ta.
Hómines, et ju/mén/ta sal[vá]bis, [Dó]mi/ne: *
quemádmodum multiplicásti miseri/cór/di/am [tu]am, [De]us.
Fí/li/i [au]tem [hó]mi/num, *
in tégmine a/lá/rum tu[á]rum spe[rá]bunt.
Inebriabúntur ab u/ber/tá/te [do]mus [tu]æ: *
et torrénte voluptátis tu/æ po[tá]bis [e]os.
Quóniam a/pud te [est] fons [vi]tæ: *
et in lúmine tu/o vi[dé]bi/mus [lu]men.
Præténde misericórdiam tu/am sci[én]ti[bus] te, *
et justítiam tu/am his, qui [rec]to sunt [cor]de.
Non véni/at mi/hi [pes] su[pér]bi/æ: *
et manus pecca/tó/ris non [mó]ve[at] me.
Ibi cecidérunt qui ope/rán/tur in[i]qui[tá]tem: *
expúlsi sunt, nec pot/u[é]runt [sta]re.
