Psalmus 36.

# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 40)

No/li æ/mu/lá/ri in [ma]li[gnán]ti/bus: *
ne/que ze/lá/ve/ris fa/ci/én/tes in[i]qui[tá]tem.
Quóniam tamquam fænum ve/ló/ci[ter] a[ré]scent: *
et quemádmodum ólera her/bá/rum [ci]to [dé]ci/dent.
Spera in Dómi/no, et fac [bo]ni[tá]tem: *
et inhábita terram, et pascé/ris in di[ví]ti/is [e]jus.
De/lec[tá]re in [Dó]mi/no: *
et dabit tibi peti/ti/ó/nes [cor]dis [tu]i.
Revéla Dómino viam tu/am, et [spe]ra in [e]o: *
et [ip]se [fá]ci/et.
Et edúcet quasi lumen justítiam [tu]am: +
et judíci/um tu/um [tam]quam me[rí]di/em: *
súbditus esto Dó/mi/no, et [o]ra [e]um.
Noli æmulári in eo, qui prospe/rá/tur in [vi]a [su]a: *
in hómine fa/ci/én/te [in]jus[tí]ti/as.
Désine ab ira, et de/re[lín]que fu[ró]rem: *
noli æmu/lá/ri ut [ma]li[gné]ris.
Quóniam qui malignán/tur, ex/ter[mi]na[bún]tur: *
sustinéntes autem Dóminum, ipsi he/re/di[tá]bunt [ter]ram.
Et adhuc pusíl/lum, et non [e]rit pec[cá]tor: *
et quǽres locum e/jus et [non] in[vé]ni/es.
Mansuéti autem he/re/di[tá]bunt [ter]ram: *
et delectabúntur in mul/ti[tú]di/ne [pa]cis.
Obser/vá/bit pec[cá]tor [jus]tum: *
et stridébit su/per e/um [dén]ti/bus [su]is.
Dóminus au/tem ir/ri[dé]bit [e]um: *
quóniam próspicit quod vé/ni/et [di]es [e]jus.
Gládium evagi/na/vé/runt [pec]ca[tó]res: *
in/ten/dé/runt [ar]cum [su]um,
Ut deíci/ant páu/pe[rem] et [ín]o/pem: *
ut tru/cí/dent [rec]tos [cor]de.
Gládius eórum in/tret in [cor]da ip[só]rum: *
et arcus e/ó/rum [con]frin[gá]tur.
Mé/li/us est [mó]di/cum [jus]to, *
super divíti/as pec/ca[tó]rum [mul]tas.
Quóniam brácchia pec/ca/tó/rum [con]te[rén]tur: *
confír/mat au/tem [jus]tos [Dó]mi/nus.
Novit Dóminus di/es im/ma[cu]la[tó]rum: *
et heréditas eó/rum in æ[tér]num [e]rit.
Non confundéntur in témpore [ma]lo, +
et in diébus fa/mis sa[tu]ra[bún]tur: *
qui/a pec/ca[tó]res per[í]bunt.
Inimíci vero Dómini mox ut honorificáti fú/e/rint et [ex]al[tá]ti: *
deficiéntes, quem/ád/mo/dum [fu]mus de[fí]ci/ent.
Mutuábitur pec/cá/tor, [et] non [sol]vet: *
justus au/tem mi/se[ré]tur et [trí]bu/et.
Quia benedicéntes ei he/re/di[tá]bunt [ter]ram: *
maledicéntes au/tem e/i [dis]per[í]bunt.
Apud Dóminum gressus hó/mi/nis [di]ri[gén]tur: *
et vi/am [e]jus [vo]let.
Cum cecí/de/rit non [col]li[dé]tur: *
quia Dóminus sup/pó/nit [ma]num [su]am.
Júnior fui, étenim [sé]nui: +
et non vi/di jus/tum [de]re[líc]tum, *
nec se/men e/jus [quǽ]rens [pa]nem.
Tota di/e mi/se[ré]tur et [cóm]mo/dat: *
et semen illíus in be/ne/dic/ti[ó]ne [e]rit.
Declína a ma/lo, [et] fac [bo]num: *
et inhá/bi/ta in [sǽ]cu/lum [sǽ]cu/li.
Quia Dóminus amat judícium, et non de/re/lín/quet [sanc]tos [su]os: *
in æ/tér/num con[ser]va[bún]tur.
In/jús/ti [pu]ni[én]tur: *
et se/men im/pi[ó]rum per[í]bit.
Justi autem he/re/di[tá]bunt [ter]ram: *
et inhabitábunt in sǽculum sǽ/cu/li [su]per [e]am.
Os justi medi/tá/bi/tur [sa]pi[én]ti/am, *
et lingua e/jus lo[qué]tur ju[dí]ci/um.
Lex Dei e/jus in [cor]de ip[sí]us, *
et non supplan/ta/bún/tur [gres]sus [e]jus.
Consí/de/rat pec[cá]tor [jus]tum: *
et quǽrit mor/ti/fi[cá]re [e]um.
Dóminus autem non derelínquet e/um in [má]ni/bus [e]jus: *
nec damnábit eum, cum ju/di[cá]bi/tur [il]li.
Exspécta Dóminum, et custódi viam [e]jus: +
et exaltábit te ut here/di/tá/te [cá]pi/as [ter]ram: *
cum períe/rint pec/ca[tó]res vi[dé]bis.
Vidi ímpi/um su/per[ex]al[tá]tum, *
et elevá/tum sic/ut [ce]dros [Lí]ba/ni.
Et trans/í/vi, et [ec]ce non [e]rat: *
et quæsívi eum, et non est in/vén/tus [lo]cus [e]jus.
Custódi innocéntiam, et vi/de [æ]qui[tá]tem: *
quóniam sunt relíqui/æ hó/mi[ni] pa[cí]fi/co.
Injústi au/tem dis/per[í]bunt [si]mul: *
relíquiæ im/pi/ó/rum [in]ter[í]bunt.
Salus au/tem jus[tó]rum a [Dó]mi/no: *
et protéctor eórum in témpo/re tri/bu[la]ti[ó]nis.
Et adjuvábit eos Dóminus et liberábit [e]os: +
et éruet eos a peccatóri/bus, et sal[vá]bit [e]os: *
qui/a spe/ra[vé]runt in [e]o.
