Divisio Psalmi 36.

# pars tertia
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 42)

Os jus/ti me/di/tá/bi/tur [sa]pi[én]ti/am, *
et lin/gua e/jus lo[qué]tur ju[dí]ci/um.
Lex Dei e/jus in [cor]de ip[sí]us, *
et non supplan/ta/bún/tur [gres]sus [e]jus.
Consí/de/rat pec[cá]tor [jus]tum: *
et quǽrit mor/ti/fi[cá]re [e]um.
Dóminus autem non derelínquet e/um in [má]ni/bus [e]jus: *
nec damnábit eum, cum ju/di[cá]bi/tur [il]li.
Exspécta Dóminum, et custódi viam [e]jus: +
et exaltábit te ut here/di/tá/te [cá]pi/as [ter]ram: *
cum períe/rint pec/ca[tó]res vi[dé]bis.
Vidi ímpi/um su/per[ex]al[tá]tum, *
et elevá/tum sic/ut [ce]dros [Lí]ba/ni.
Et trans/í/vi, et [ec]ce non [e]rat: *
et quæsívi eum, et non est in/vén/tus [lo]cus [e]jus.
Custódi innocéntiam, et vi/de [æ]qui[tá]tem: *
quóniam sunt relíqui/æ hó/mi[ni] pa[cí]fi/co.
Injústi au/tem dis/per[í]bunt [si]mul: *
relíquiæ im/pi/ó/rum [in]ter[í]bunt.
Salus au/tem jus[tó]rum a [Dó]mi/no: *
et protéctor eórum in témpo/re tri/bu[la]ti[ó]nis.
Et adjuvábit eos Dóminus et liberábit [e]os: +
et éruet eos a peccatóri/bus, et sal[vá]bit [e]os: *
qui/a spe/ra[vé]runt in [e]o.
