Divisio Psalmi 36.

# pars secunda

Ob/ser/vá/bit pec[cá]tor [jus]tum: *
et stri/dé/bit su/per e/um [dén]ti/bus [su]is.
Dóminus au/tem ir/ri[dé]bit [e]um: *
quóniam próspicit quod vé/ni/et [di]es [e]jus.
Gládium evagi/na/vé/runt [pec]ca[tó]res: *
in/ten/dé/runt [ar]cum [su]um,
Ut deíci/ant páu/pe[rem] et [ín]o/pem: *
ut tru/cí/dent [rec]tos [cor]de.
Gládius eórum in/tret in [cor]da ip[só]rum: *
et arcus e/ó/rum [con]frin[gá]tur.
Mé/li/us est [mó]di/cum [jus]to, *
super divíti/as pec/ca[tó]rum [mul]tas.
Quóniam brácchia pec/ca/tó/rum [con]te[rén]tur: *
confír/mat au/tem [jus]tos [Dó]mi/nus.
Novit Dóminus di/es im/ma[cu]la[tó]rum: *
et heréditas eó/rum in æ[tér]num [e]rit.
Non confundéntur in témpore [ma]lo, +
et in diébus fa/mis sa[tu]ra[bún]tur: *
qui/a pec/ca[tó]res per[í]bunt.
Inimíci vero Dómini mox ut honorificáti fú/e/rint et [ex]al[tá]ti: *
deficiéntes, quem/ád/mo/dum [fu]mus de[fí]ci/ent.
Mutuábitur pec/cá/tor, [et] non [sol]vet: *
justus au/tem mi/se[ré]tur et [trí]bu/et.
Quia benedicéntes ei he/re/di[tá]bunt [ter]ram: *
maledicéntes au/tem e/i [dis]per[í]bunt.
Apud Dóminum gressus hó/mi/nis [di]ri[gén]tur: *
et vi/am [e]jus [vo]let.
Cum cecí/de/rit non [col]li[dé]tur: *
quia Dóminus sup/pó/nit [ma]num [su]am.
Júnior fui, étenim [sé]nui: +
et non vi/di jus/tum [de]re[líc]tum, *
nec se/men e/jus [quǽ]rens [pa]nem.
Tota di/e mi/se[ré]tur et [cóm]mo/dat: *
et semen illíus in be/ne/dic/ti[ó]ne [e]rit.
Declína a ma/lo, [et] fac [bo]num: *
et inhá/bi/ta in [sǽ]cu/lum [sǽ]cu/li.
Quia Dóminus amat judícium, et non de/re/lín/quet [sanc]tos [su]os: *
in æ/tér/num con[ser]va[bún]tur.
In/jús/ti [pu]ni[én]tur: *
et se/men im/pi[ó]rum per[í]bit.
Justi autem he/re/di[tá]bunt [ter]ram: *
et inhabitábunt in sǽculum sǽ/cu/li [su]per [e]am.
