Divisio Psalmi 37.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Nocturnale Romanum p. 44)

# pars prima
Dó/mi/ne ne in fu/ró/re tu/o [ár]gu[as] me, *
ne/que in i/ra tu/a cor[rí]pi[as] me.
Quóniam sagíttæ tu/æ in[fí]xæ sunt [mi]hi: *
et confirmásti su/per me [ma]num [tu]am.
Non est sánitas in carne mea a fá/ci/e [i]ræ [tu]æ: *
non est pax óssibus meis a fáci/e pec/ca[tó]rum me[ó]rum.
Quóniam iniquitátes meæ super/grés/sæ sunt [ca]put [me]um: *
et sicut onus gra/ve gra[vá]tæ sunt [su]per me.
Putruérunt et corrúptæ sunt ci/ca[trí]ces [me]æ, *
a fácie in/si/pi[én]ti/æ [me]æ.
Miser factus sum, et cur/vá/tus sum [us]que in [fi]nem: *
tota die contris/tá/tus in[gre]di[é]bar.
Quóniam lumbi mei implé/ti sunt il[lu]si[ó]ni/bus: *
et non est sá/ni/tas in [car]ne [me]a.
Afflíctus sum, et hu/mi/li[á]tus sum [ni]mis: *
rugiébam a gé/mi/tu [cor]dis [me]i.
Dómine, ante te om/ne de/si[dé]ri/um [me]um: *
et gémitus meus a te non [est] abs[cón]di/tus.
Cor meum contur[bá]tum est, +
dere/lí/quit me [vir]tus [me]a: *
et lumen oculórum meórum, et ip/sum [non] est [me]cum.
