Psalmus 37.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Nocturnale Romanum p. 44)

Dó/mi/ne ne in fu/ró/re tu/o [ár]gu[as] me, *
ne/que in i/ra tu/a cor[rí]pi[as] me.
Quóniam sagíttæ tu/æ in[fí]xæ sunt [mi]hi: *
et confirmásti su/per me [ma]num [tu]am.
Non est sánitas in carne mea a fá/ci/e [i]ræ [tu]æ: *
non est pax óssibus meis a fáci/e pec/ca[tó]rum me[ó]rum.
Quóniam iniquitátes meæ super/grés/sæ sunt [ca]put [me]um: *
et sicut onus gra/ve gra[vá]tæ sunt [su]per me.
Putruérunt et corrúptæ sunt ci/ca[trí]ces [me]æ, *
a fácie in/si/pi[én]ti/æ [me]æ.
Miser factus sum, et cur/vá/tus sum [us]que in [fi]nem: *
tota die contris/tá/tus in[gre]di[é]bar.
Quóniam lumbi mei implé/ti sunt il[lu]si[ó]ni/bus: *
et non est sá/ni/tas in [car]ne [me]a.
Afflíctus sum, et hu/mi/li[á]tus sum [ni]mis: *
rugiébam a gé/mi/tu [cor]dis [me]i.
Dómine, ante te om/ne de/si[dé]ri/um [me]um: *
et gémitus meus a te non [est] abs[cón]di/tus.
Cor meum contur[bá]tum est, +
dere/lí/quit me [vir]tus [me]a: *
et lumen oculórum meórum, et ip/sum [non] est [me]cum.
Amíci me/i, et [pró]xi/mi [me]i *
advérsum me appropin/qua/vé/runt, [et] ste[té]runt.
Et qui juxta me e/rant, de [lon]ge ste[té]runt: *
et vim faciébant qui quæ/ré/bant [á]ni/mam [me]am.
Et qui inquirébant mala mihi, lo/cú/ti sunt [va]ni[tá]tes: *
et dolos tota di/e me[di]ta[bán]tur.
Ego autem tamquam sur/dus non [au]di[é]bam: *
et sicut mutus non a/pé/ri[ens] os [su]um.
Et factus sum sic/ut [ho]mo non [áu]di/ens: *
et non habens in ore su/o red/ar[gu]ti[ó]nes.
Quóniam in te Dó/mi[ne] spe[rá]vi: *
tu exáudies me Dó/mi/ne [De]us [me]us.
Quia dixi: Nequándo supergáudeant mi/hi in/i[mí]ci [me]i: *
et dum commovéntur pedes mei, su/per me [ma]gna lo[cú]ti sunt.
Quóniam e/go in fla[gél]la pa[rá]tus sum: *
et dolor meus in con/spéc/tu [me]o [sem]per.
Quóniam iniquitátem me/am an[nun]ti[á]bo: *
et cogitá/bo pro pec[cá]to [me]o.
Inimíci autem mei vivunt, et con/fir[má]ti sunt [su]per me: *
et multiplicáti sunt qui o/dé/runt [me] in[í]que.
Qui retríbuunt mala pro bo/nis, de/tra[hé]bant [mi]hi: *
quóniam se/qué/bar [bo]ni[tá]tem.
Ne derelínquas me Dó/mi/ne [De]us [me]us: *
ne di[scés]se/ris [a] me.
Inténde in ad/ju[tó]ri/um [me]um, *
Dómine De/us sa[lú]tis [me]æ.
