Divisio Psalmi 37.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# verified (cf. Nocturnale Romanum p. 44)

# pars secunda
A/mí/ci me/i, et [pró]xi/mi [me]i *
ad/vér/sum me ap/pro/pin/qua/vé/runt, [et] ste[té]runt.
Et qui juxta me e/rant, de [lon]ge ste[té]runt: *
et vim faciébant qui quæ/ré/bant [á]ni/mam [me]am.
Et qui inquirébant mala mihi, lo/cú/ti sunt [va]ni[tá]tes: *
et dolos tota di/e me[di]ta[bán]tur.
Ego autem tamquam sur/dus non [au]di[é]bam: *
et sicut mutus non a/pé/ri[ens] os [su]um.
Et factus sum sic/ut [ho]mo non [áu]di/ens: *
et non habens in ore su/o red/ar[gu]ti[ó]nes.
Quóniam in te Dó/mi[ne] spe[rá]vi: *
tu exáudies me Dó/mi/ne [De]us [me]us.
Quia dixi: Nequándo supergáudeant mi/hi in/i[mí]ci [me]i: *
et dum commovéntur pedes mei, su/per me [ma]gna lo[cú]ti sunt.
Quóniam e/go in fla[gél]la pa[rá]tus sum: *
et dolor meus in con/spéc/tu [me]o [sem]per.
Quóniam iniquitátem me/am an[nun]ti[á]bo: *
et cogitá/bo pro pec[cá]to [me]o.
Inimíci autem mei vivunt, et con/fir[má]ti sunt [su]per me: *
et multiplicáti sunt qui o/dé/runt [me] in[í]que.
Qui retríbuunt mala pro bo/nis, de/tra[hé]bant [mi]hi: *
quóniam se/qué/bar [bo]ni[tá]tem.
Ne derelínquas me Dó/mi/ne [De]us [me]us: *
ne di[scés]se/ris [a] me.
Inténde in ad/ju[tó]ri/um [me]um, *
Dómine De/us sa[lú]tis [me]æ.
