Divisio Psalmi 38.

# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 46)

# pars prima
Di/xi: Cus/tó/di/am [vi]as [me]as: *
ut non de/lín/quam in [lin]gua [me]a.
Pósu/i o/ri [me]o cus[tó]di/am, *
cum consís/te/ret pec[cá]tor ad[vér]sum me.
Obmútui, et humiliátus sum, et sí/lu[i] a [bo]nis: *
et do/lor me/us [re]no[vá]tus est.
Concá/lu/it cor [me]um [in]tra me: *
et in meditatióne me/a ex/ar[dé]scet [i]gnis.
Locú/tus sum in [lin]gua [me]a: *
Notum fac mihi, Dó/mi/ne, [fi]nem [me]um.
Et númerum di/é/rum me[ó]rum [quis] est: *
ut sci/am quid [de]sit [mi]hi.
Ecce mensurábiles po/su/ís/ti [di]es [me]os: *
et substántia me/a tam/quam [ní]hi/lum [an]te te.
Verúmta/men u/ni[vér]sa [vá]ni/tas, *
om/nis [ho]mo [vi]vens.
Verúmtamen in imá/gi/ne per[tráns]it [ho]mo: *
sed et frus/tra [con]tur[bá]tur.
[The]sau[rí]zat: *
et ignórat cu/i con/gre[gá]bit [e]a.
