Divisio Psalmi 38.

# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 46)

# pars secunda
Et nunc quæ est ex/spec/tá/ti/o me/a? [Non]ne [Dó]mi/nus? *
Et sub/stán/ti/a me/a [a]pud [te] est.
Ab ómnibus iniquitáti/bus me/is [é]ru[e] me: *
oppróbrium in/si/pi[én]ti de[dís]ti me.
Obmútui, et non apérui os meum, quón/i/am [tu] fe[cís]ti: *
ámo/ve a me [pla]gas [tu]as.
A fortitúdine manus tuæ ego deféci in in/cre[pa]ti[ó]ni/bus: *
propter iniquitátem cor/ri/pu[ís]ti [hó]mi/nem.
Et tabéscere fecísti sicut a/rá/ne/am [á]ni/mam [e]jus: *
verúmtamen vane con/tur/bá/tur [om]nis [ho]mo.
Exáudi oratiónem meam, Dómine, et de/pre/ca/ti[ó]nem [me]am: *
áuribus pér/ci/pe [lá]cri/mas [me]as.
Ne síleas: quóniam ádvena ego sum a/pud te, et [per]e[grí]nus, *
sic/ut om/nes [pa]tres [me]i.
Remítte mihi, ut refrí/ge/rer pri[ús]quam [á]be/am, *
et ám/pli[us] non [e]ro.
