Divisio Psalmi 39.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [195])

# pars secunda
An/nun/ti/á/vi jus/tí/ti/am tu/am in ec/clé/si/a [ma]gna, +
ec/ce lá/bi/a non [pro]hi[bé]bo: *
Dó/mi[ne,] tu [scis]ti.
Justítiam tuam non abs/cón/di in [cor]de [me]o: *
veritátem tuam et sa/lu/tá/re [tu]um [di]xi.
Non abscóndi misericórdiam tuam et ve/ri[tá]tem [tu]am *
a con[cí]li/o [mul]to.
Tu autem, Dómine, ne longe fácias misera/ti/ó/nes [tu]as [a] me: *
misericórdia tua et véritas tu/a sem/per [su]sce[pé]runt me.
Quóniam circumdedérunt me ma/la, quo/rum [non] est [nú]me/rus; *
comprehendérunt me iniquitátes meæ, et non pót/u[i] vi[dé]rem.
Multiplicáti sunt super ca/píl/los [cá]pi/tis [me]i: *
et cor me/um [de]re[lí]quit me.
Compláceat tibi, Dó/mi/ne, ut [é]ru[as] me: *
Dómine, ad ad/ju[ván]dum me [ré]spi/ce.
Confundántur et revereántur [si]mul +
qui quæ/runt [á]ni/mam [me]am, *
ut [áu]fe/rant [e]am.
Convertántur retrór/sum, et re[ve]re[án]tur *
qui vo/lunt [mi]hi [ma]la.
Ferant conféstim con/fu/si[ó]nem [su]am, *
qui di/cunt mi/hi: [Eu]ge, [eu]ge.
Exsúltent et læténtur super te omnes quæ[rén]tes te; +
et dicant semper: Ma/gni/fi[cé]tur [Dó]mi/nus: *
qui díli/gunt sa/lu[tá]re [tu]um.
Ego autem men/dí/cus [sum] et [pau]per: *
Dóminus sol/lí/ci[tus] est [me]i.
Adjútor meus et pro/téc/tor [me]us [tu] es: *
De/us me/us, [ne] tar[dá]ve/ris.
