Psalmus 39.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [195])

Ex/spéc/tans ex/spec[tá]vi [Dó]mi/num, *
et in[tén]dit [mi]hi.
Et exaudívit [pre]ces [me]as: *
et edúxit me de lacu misériæ, et de [lu]to [fæ]cis.
Et státuit super petram [pe]des [me]os: *
et diréxit [gres]sus [me]os.
Et immísit in os meum [cán]ti/cum [no]vum, *
carmen [De]o [nos]tro.
Vidébunt multi, [et] ti[mé]bunt: *
et spe[rá]bunt in [Dó]mi/no.
Beátus vir, cuius est nomen Dómi[ni] spes [e]ius: *
et non respéxit in vanitátes et in[sá]ni/as [fal]sas.
Multa fecísti tu, Dómine, Deus meus, mira[bí]li/a [tu]a: *
et cogitatiónibus tuis non est qui sími[lis] sit [ti]bi.
Annuntiávi [et] lo[cú]tus sum: *
multiplicáti sunt [su]per [nú]me/rum.
Sacrifícium et oblatiónem [no]lu[ís]ti: *
aures autem perfe[cís]ti [mi]hi.
Holocáustum et pro peccáto non [pos]tu[lás]ti: *
tunc dixi: [Ec]ce [vé]ni/o.
In cápite libri scriptum est de me ut fácerem volun[tá]tem [tu]am: *
Deus meus, vólui, et legem tuam in médio [cor]dis [me]i.
Annuntiávi iustítiam tuam in ecclésia [ma]gna, +
ecce lábia non [pro]hi[bé]bo: *
Dómi[ne], tu [scis]ti.
Iustítiam tuam non abscóndi in [cor]de [me]o: *
veritátem tuam et salutáre [tu]um [di]xi.
Non abscóndi misericórdiam tuam et veri[tá]tem [tu]am *
a con[cí]li/o [mul]to.
Tu autem, Dómine, ne longe fácias miseratiónes [tu]as [a] me: *
misericórdia tua et véritas tua semper [su]sce[pé]runt me.
Quóniam circumdedérunt me mala, quorum [non] est [nú]me/rus; *
comprehendérunt me iniquitátes meæ, et non pótu[i] vi[dé]rem.
Multiplicáti sunt super capíllos [cá]pi/tis [me]i: *
et cor meum [de]re[lí]quit me.
Compláceat tibi, Dómine, ut [é]ru[as] me: *
Dómine, ad adiu[ván]dum me [ré]spi/ce.
Confundántur et revereántur [si]mul +
qui quærunt [á]ni/mam [me]am, *
ut [áu]fe/rant [e]am.
Convertántur retrórsum, et re[ve]re[án]tur *
qui volunt [mi]hi [ma]la.
Ferant conféstim confusi[ó]nem [su]am, *
qui dicunt mihi: [Eu]ge, [eu]ge.
Exsúltent et læténtur super te omnes quæ[rén]tes te; +
et dicant semper: Magnifi[cé]tur [Dó]mi/nus: *
qui díligunt salu[tá]re [tu]um.
Ego autem mendícus [sum] et [pau]per: *
Dóminus sollíci[tus] est [me]i.
Adiútor meus et protéctor [me]us [tu] es: *
Deus meus, [ne] tar[dá]ve/ris.

