Divisio Psalmi 39.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [195])

# pars prima
Ex/spéc/tans ex/spec[tá]vi [Dó]mi/num, *
et in[tén]dit [mi]hi.
Et ex/au/dí/vit [pre]ces [me]as: *
et edúxit me de lacu miséri/æ, et de [lu]to [fæ]cis.
Et státuit su/per pe/tram [pe]des [me]os: *
et di/ré/xit [gres]sus [me]os.
Et immísit in os me/um [cán]ti/cum [no]vum, *
car/men [De]o [nos]tro.
Vidé/bunt mul/ti, [et] ti[mé]bunt: *
et spe[rá]bunt in [Dó]mi/no.
Beátus vir, cujus est no/men Dó/mi[ni] spes [e]jus: *
et non respéxit in vanitá/tes et in[sá]ni/as [fal]sas.
Multa fecísti tu, Dómine, Deus me/us, mi/ra[bí]li/a [tu]a: *
et cogitatiónibus tuis non est qui sí/mi[lis] sit [ti]bi.
Annun/ti/á/vi [et] lo[cú]tus sum: *
multipli/cá/ti sunt [su]per [nú]me/rum.
Sacrifícium et obla/ti/ó/nem [no]lu[ís]ti: *
aures au/tem per/fe[cís]ti [mi]hi.
Holocáustum et pro pec/cá/to non [pos]tu[lás]ti: *
tunc di/xi: [Ec]ce [vé]ni/o.
In cápite libri scriptum est de me ut fáce/rem vo/lun[tá]tem [tu]am: *
Deus meus, vólui, et legem tuam in mé/di/o [cor]dis [me]i.
