Psalmus 40.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [197])

Be/á/tus qui in/tél/li/git su/per e[gé]num, et [páu]pe/rem: *
in di/e ma/la li/be/rá/bit [e]um [Dó]mi/nus.
Dóminus consérvet eum, et vivíficet [e]um, +
et beátum fáciat eum in [ter]ra: *
et non tradat eum in ánimam inimi[có]rum [e]jus.
Dóminus opem ferat illi super lectum do[ló]ris [e]jus: *
univérsum stratum ejus versásti in infirmi[tá]te [e]jus.
Ego dixi: Dómine mise[ré]re [me]i: *
sana ánimam meam, quia pec[cá]vi [ti]bi.
Inimíci mei dixérunt [ma]la [mi]hi: *
Quando moriétur, et períbit [no]men [e]jus?
Et si ingrediebátur ut vidéret, vana [lo]que[bá]tur: *
cor ejus congregávit iniqui[tá]tem [si]bi.
Egredie[bá]tur [fo]ras, *
et loquebátur [in] id[íp]sum.
Advérsum me susurrábant omnes ini[mí]ci [me]i: *
advérsum me cogitábant [ma]la [mi]hi.
Verbum iníquum constitu[é]runt ad[vér]sum me: *
numquid qui dormit non adjíciet [ut] re[súr]gat.
Etenim homo pacis meæ, in quo spe[rá]vi: *
qui edébat panes meos, magnificávit super me supplan[ta]ti[ó]nem.
Tu autem, Dómine, miserére mei et re[sú]sci[ta] me: *
et re[trí]bu/am [e]is.
In hoc cognóvi quóniam [vo]lu[ís]ti me: *
quóniam non gaudébit inimícus [me]us [su]per me.
Me autem propter innocéntiam [su]sce[pís]ti: *
et confirmásti me in conspéctu tuo [in] æ[tér]num.
Benedíctus Dóminus, Deus Israel, a sǽculo et [us]que in [sǽ]culum: *
[fi]at, [fi]at.
