Psalmus 40.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [197])

Be/á/tus qui in/tél/li/git su/per e[gé]num, et [páu]pe/rem: *
in di/e ma/la li/be/rá/bit [e]um [Dó]mi/nus.
Dóminus consérvet eum, et vivíficet [e]um, +
et beátum fá/ci/at [e]um in [ter]ra: *
et non tradat eum in ánimam in/i/mi[có]rum [e]jus.
Dóminus opem ferat illi super lec/tum do[ló]ris [e]jus: *
univérsum stratum ejus versásti in in/fir/mi[tá]te [e]jus.
Ego dixi: Dómi/ne mi/se[ré]re [me]i: *
sana ánimam meam, qui/a pec[cá]vi [ti]bi.
Inimíci mei di/xé/runt [ma]la [mi]hi: *
Quando moriétur, et per/í/bit [no]men [e]jus?
Et si ingrediebátur ut vidé/ret, va/na [lo]que[bá]tur: *
cor ejus congregávit in/i/qui[tá]tem [si]bi.
E/gre/di/e[bá]tur [fo]ras, *
et lo/que/bá/tur [in] id[íp]sum.
Advérsum me susurrábant om/nes in/i[mí]ci [me]i: *
advérsum me co/gi/tá/bant [ma]la [mi]hi.
Verbum iníquum con/sti/tu[é]runt ad[vér]sum me: *
numquid qui dormit non ad/jí/ci/et [ut] re[súr]gat.
Etenim homo pacis me/æ, in [quo] spe[rá]vi: *
qui edébat panes meos, magnificávit super me sup/plan[ta]ti[ó]nem.
Tu autem, Dómine, miserére me/i et re[sú]sci[ta] me: *
et re[trí]bu/am [e]is.
In hoc cognóvi quón/i/am [vo]lu[ís]ti me: *
quóniam non gaudébit in/i/mí/cus [me]us [su]per me.
Me autem propter inno/cén/ti/am [su]sce[pís]ti: *
et confirmásti me in conspéc/tu tu/o [in] æ[tér]num.
Benedíctus Dóminus, Deus Israel, a sǽ/cu/lo et [us]que in [sǽ]cu/lum: *
[fi]at, [fi]at.
