Psalmus 41.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [198])

Quem/ád/mo/dum de/sí/de/rat cer/vus ad [fon]tes a[quá]rum: *
i/ta de/sí/de/rat á/ni/ma me/a [ad] te, [De]us.
Sitívit ánima mea ad Deum [for]tem [vi]vum: *
quando véniam, et apparébo ante [fá]ci/em [De]i?
Fuérunt mihi lácrimæ meæ panes die ac [noc]te, +
dum dícitur [mi]hi quo[tí]die: *
Ubi est [De]us [tu]us?
Hæc recordátus sum, et effúdi in me ánimam [me]am: +
quóniam transíbo in locum tabernáculi [ad]mi[rá]bi/lis, *
usque ad [do]mum [De]i.
In voce exsultatiónis, et con[fes]si[ó]nis: *
sonus [e]pu[lán]tis.
Quare tristis es, [á]ni/ma [me]a? *
et [qua]re con[túr]bas me?
Spera in Deo, quóniam adhuc confi[té]bor [il]li: *
salutáre vultus mei, et [De]us [me]us.
Ad meípsum ánima mea [con]tur[bá]ta est: *
proptérea memor tui de terra Iordánis, et Hermóniim a [mon]te [mó]di/co.
Abýssus a[býs]sum [ín]vo/cat, *
in voce catarac[tá]rum tu[á]rum.
Omnes excélsa tua, et [fluc]tus [tu]i *
super me [trans]i[é]runt.
In die mandávit Dóminus miseri[cór]di/am [su]am: *
et nocte [cán]ti/cum [e]ius.
Apud me orátio Deo [vi]tæ [me]æ, *
dicam Deo: Su[scép]tor [me]us es.
Quare ob[lí]tus es [me]i? *
et quare contristátus incédo, dum afflígit me [in]i[mí]cus?
Dum confringúntur [os]sa [me]a, *
exprobravérunt mihi qui tríbulant me ini[mí]ci [me]i.
Dum dicunt mihi per síngulos [di]es; +
Ubi est [De]us [tu]us? quare tristis es, [á]ni/ma [me]a? *
et [qua]re con[túr]bas me? 
Spera in Deo, quóniam adhuc confi[té]bor [il]li: *
salutáre vultus mei, et [De]us [me]us.

