Psalmus 41.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [198])

Quem/ád/mo/dum de/sí/de/rat cer/vus ad [fon]tes a[quá]rum: *
i/ta de/sí/de/rat á/ni/ma me/a [ad] te, [De]us.
Sitívit ánima mea ad De/um [for]tem [vi]vum: *
quando véniam, et apparé/bo an/te [fá]ci/em [De]i?
Fuérunt mihi lácrimæ meæ panes die ac [noc]te, +
dum dí/ci/tur [mi]hi quo[tí]di/e: *
U/bi est [De]us [tu]us?
Hæc recordátus sum, et effúdi in me ánimam [me]am: +
quóniam transíbo in locum taber/ná/cu/li [ad]mi[rá]bi/lis, *
us/que ad [do]mum [De]i.
In voce exsultatió/nis, et con[fes]si[ó]nis: *
so/nus [e]pu[lán]tis.
Quare tris/tis es, [á]ni/ma [me]a? *
et [qua]re con[túr]bas me?
Spera in Deo, quóniam ad/huc con/fi[té]bor [il]li: *
salutáre vultus me/i, et [De]us [me]us.
Ad meípsum áni/ma me/a [con]tur[bá]ta est: *
proptérea memor tui de terra Jordánis, et Hermó/ni/im a [mon]te [mó]di/co.
A/býs/sus a[býs]sum [ín]vo/cat, *
in voce ca/ta/rac[tá]rum tu[á]rum.
Omnes excélsa tu/a, et [fluc]tus [tu]i *
su/per me [trans]i[é]runt.
In die mandávit Dóminus mi/se/ri[cór]di/am [su]am: *
et noc/te [cán]ti/cum [e]jus.
Apud me oráti/o De/o [vi]tæ [me]æ, *
dicam De/o: Su[scép]tor [me]us es.
Qua/re ob[lí]tus es [me]i? *
et quare contristátus incédo, dum af/flí/git me [in]i[mí]cus?
Dum con/frin/gún/tur [os]sa [me]a, *
exprobravérunt mihi qui tríbulant me in/i[mí]ci [me]i.
Dum dicunt mihi per síngulos [di]es; +
Ubi est Deus tuus? quare tris/tis es, [á]ni/ma [me]a? *
et [qua]re con[túr]bas me?
Spera in Deo, quóniam ad/huc con/fi[té]bor [il]li: *
salutáre vultus me/i, et [De]us [me]us.
