Psalmus 42.

Jú/di/ca me, De/us, et di/scér/ne cau/sam me/am de [gen]te non [sanc]ta, *
ab hó/mi/ne in/í/quo, et do/ló/so [é]ru[e] me.
Quia tu es, Deus, fortitúdo [me]a: +
qua/re me [re]pu[lís]ti? *
et quare tristis incédo, dum af/flí/git me [in]i[mí]cus?
Emítte lucem tuam et veritátem [tu]am: +
ipsa me deduxérunt, et adduxérunt in mon/tem [sanc]tum [tu]um, *
et in ta/ber[ná]cu/la [tu]a.
Et introí/bo ad al[tá]re [De]i: *
ad Deum, qui lætífi/cat ju/ven[tú]tem [me]am.
Confitébor tibi in cítha/ra, De/us, [De]us [me]us: *
quare tristis es, ánima me/a? et [qua]re con[túr]bas me?
Spera in Deo, quóniam ad/huc con/fi[té]bor [il]li: *
salutáre vultus me/i, et [De]us [me]us.
