Divisio Psalmi 43.

# pars secunda
Nunc au/tem re/pu/lís/ti et [con]fu[dís]ti nos: *
et non e/gre/di/é/ris, De/us, in vir[tú]ti/bus [nos]tris.
Avertísti nos retrórsum post in/i[mí]cos [nos]tros: *
et qui odérunt nos, di/ri/pi[é]bant [si]bi.
Dedísti nos tam/quam [o]ves es[cá]rum: *
et in gén/ti/bus [di]sper[sís]ti nos.
Vendidísti pópu/lum tu/um [si]ne [pré]ti/o: *
et non fuit multitúdo in commuta/ti/ó/ni[bus] e[ó]rum.
Posuísti nos oppró/bri/um vi[cí]nis [nos]tris, *
subsannatiónem et derísum his, qui sunt in cir[cú]i/tu [nos]tro.
Posuísti nos in si/mi/li[tú]di/nem [gén]ti/bus: *
commotió/nem cá/pi[tis] in [pó]pu/lis.
Tota die verecúndi/a me/a [con]tra [me] est, *
et confúsio faciéi me/æ co/o[pé]ru[it] me.
A voce expro/brán/tis, et [ob]lo[quén]tis: *
a fácie ini/mí/ci, et [per]se[quén]tis.
