Divisio Psalmi 43.

# pars tertia
Hæc óm/ni/a ve/né/runt su/per nos, nec ob[lí]ti [su]mus te: *
et in/í/que non é/gi/mus in tes/ta[mén]to [tu]o.
Et non re/cés/sit [re]tro cor [nos]trum: *
et declinásti sémitas nos/tras a [vi]a [tu]a:
Quóniam humiliásti nos in lo/co af[flic]ti[ó]nis, *
et coopé/ru/it nos [um]bra [mor]tis.
Si oblíti su/mus no/men [De]i [nos]tri, *
et si expándimus manus nostras ad de/um [a]li[é]num:
Nonne De/us re[quí]ret [is]ta? *
ipse enim no/vit abs[cón]di/ta [cor]dis.
Quóniam propter te morti/fi/cá/mur [to]ta [di]e: *
æstimáti sumus sicut o/ves oc[ci]si[ó]nis.
Exsúrge, qua/re ob[dór]mis, [Dó]mi/ne? *
exsúrge, et ne re[pél]las in [fi]nem.
Quare fá/ci/em [tu]am a[vér]tis, *
oblivísceris inópiæ nostræ, et tri/bu/la/ti[ó]nis [nos]træ?
Quóniam humiliáta est in púl/ve/re [á]ni/ma [nos]tra: *
conglutinátus est in ter/ra [ven]ter [nos]ter.
Exsúrge, Dó/mi/ne, [ád]ju[va] nos: *
et rédime nos prop/ter [no]men [tu]um.
