Divisio Psalmi 44.

# pars secunda
Au/di, fí/li/a, et vi/de, et in/clí/na [au]rem [tu]am, *
et ob/li/ví/sce/re pó/pu/lum tu/um, et do/mum [pa]tris [tu]i.
Et concupí/scet Rex de[có]rem [tu]um, *
quóniam ipse est Dóminus Deus tuus, et ad/o[rá]bunt [e]um.
Et fíli/æ Ty/ri [in] mu[né]ri/bus, *
vultum tuum deprecabún/tur om/nes [dí]vi/tes [ple]bis.
Omnis glória ejus fí/li/æ [Re]gis ab [in]tus, *
in fímbriis áureis circuma/míc/ta va[ri]e[tá]ti/bus.
Adducéntur Re/gi vír/gi[nes] post [e]am: *
próximæ e/jus af/fe[rén]tur [ti]bi.
Afferéntur in lætítia, et ex/sul[ta]ti[ó]ne, *
addu/cén/tur in [tem]plum [Re]gis.
Pro pátribus tuis na/ti sunt [ti]bi [fí]li/i: *
constítues eos prínci/pes su/per [om]nem [ter]ram.
Mémo/res e/runt [nó]mi/nis [tu]i, *
in omni generatióne, et ge/ne[ra]ti[ó]nem.
Proptérea pópuli confitebún/tur ti/bi [in] æ[tér]num: *
et in [sǽ]cu/lum [sǽ]cu/li.
