Psalmus 44.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 35 (in PDF: 127)

E/ruc/tá/vit cor me/um [ver]bum [bo]num, *
di/co e/go ó/pe/ra [me]a [Re]gi.
Lin/gua me/a, [cá]la/mus [scri]bæ *
ve/ló/ci[ter] scri[bén]tis.
Speciósus forma præ fíliis [hó]minum, +
 diffúsa est grá/ti/a in [lá]bi/is [tu]is, *
proptérea benedíxit te De/us [in] æ[tér]num.
Accíngere gládio tu/o su/per [fe]mur [tu]um, *
[pot]en[tís]si/me,
Spécie tua, et pul/chri[tú]di/ne [tu]a, *
inténde, pró/spe/re pro[cé]de, et [re]gna.
Propter veritátem, et mansue/tú/di/nem, [et] jus[tí]ti/am, *
et dedúcet te mira/bí/li/ter [déx]te/ra [tu]a.
Sagíttæ tuæ acútæ, pó/pu/li [sub] te [ca]dent, *
in corda in/i/mi[có]rum [re]gis.
Sedes tua, De/us, in [sǽ]cu/lum [sǽ]cu/li, *
virga directió/nis, vir/ga [re]gni [tu]i.
Dilexísti justítiam, et o/dís/ti in[i]qui[tá]tem: *
proptérea unxit te Deus, Deus tuus óleo lætíti/æ præ con[sór]ti/bus [tu]is.
Myrrha, et gutta, et cásia a vestiméntis tuis, a dó/mi[bus] e[búr]ne/is, *
ex quibus delectavérunt te fíliæ re/gum in ho[nó]re [tu]o.
Astitit regína a dextris tuis in ves/tí/tu [de]au[rá]to, *
circum/dá/ta va[ri]e[tá]te.
Audi, fília, et vide, et in/clí/na [au]rem [tu]am, *
et oblivíscere pópulum tuum, et do/mum [pa]tris [tu]i.
Et concupí/scet Rex de[có]rem [tu]um, *
quóniam ipse est Dóminus Deus tuus, et ad/o[rá]bunt [e]um.
Et fíli/æ Ty/ri [in] mu[né]ri/bus, *
vultum tuum deprecabún/tur om/nes [dí]vi/tes [ple]bis.
Omnis glória ejus fí/li/æ [Re]gis ab [in]tus, *
in fímbriis áureis circuma/míc/ta va[ri]e[tá]ti/bus.
Adducéntur Re/gi vír/gi[nes] post [e]am: *
próximæ e/jus af/fe[rén]tur [ti]bi.
Afferéntur in lætítia, et ex/sul[ta]ti[ó]ne, *
addu/cén/tur in [tem]plum [Re]gis.
Pro pátribus tuis na/ti sunt [ti]bi [fí]li/i: *
constítues eos prínci/pes su/per [om]nem [ter]ram.
Mémo/res e/runt [nó]mi/nis [tu]i, *
in omni generatióne, et ge/ne[ra]ti[ó]nem.
Proptérea pópuli confitebún/tur ti/bi [in] æ[tér]num: *
et in [sǽ]cu/lum [sǽ]cu/li.
