Divisio Psalmi 44.

# pars prima
# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 35 (in PDF: 127)

E/ruc/tá/vit cor me/um [ver]bum [bo]num, *
di/co e/go ó/pe/ra [me]a [Re]gi.
Lin/gua me/a, [cá]la/mus [scri]bæ *
ve/ló/ci[ter] scri[bén]tis.
Speciósus forma præ fíliis [hó]minum, +
diffúsa est grá/ti/a in [lá]bi/is [tu]is, *
proptérea benedíxit te De/us [in] æ[tér]num.
Accíngere gládio tu/o su/per [fe]mur [tu]um, *
[pot]en[tís]si/me,
Spécie tua, et pul/chri[tú]di/ne [tu]a, *
inténde, pró/spe/re pro[cé]de, et [re]gna.
Propter veritátem, et mansue/tú/di/nem, [et] jus[tí]ti/am, *
et dedúcet te mira/bí/li/ter [déx]te/ra [tu]a.
Sagíttæ tuæ acútæ, pó/pu/li [sub] te [ca]dent, *
in corda in/i/mi[có]rum [re]gis.
Sedes tua, De/us, in [sǽ]cu/lum [sǽ]cu/li, *
virga directió/nis, vir/ga [re]gni [tu]i.
Dilexísti justítiam, et o/dís/ti in[i]qui[tá]tem: *
proptérea unxit te Deus, Deus tuus óleo lætíti/æ præ con[sór]ti/bus [tu]is.
Myrrha, et gutta, et cásia a vestiméntis tuis, a dó/mi[bus] e[búr]ne/is, *
ex quibus delectavérunt te fíliæ re/gum in ho[nó]re [tu]o.
Astitit regína a dextris tuis in ves/tí/tu [de]au[rá]to, *
circum/dá/ta va[ri]e[tá]te.
