Divisio Psalmi 48.

# pars prima
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 54)

Au/dí/te hæc, [om]nes [gen]tes: *
áu/ri/bus per/cí/pi/te om/nes, qui ha/bi[tá]tis [or]bem:
Quique terrí/ge/næ, et [fí]li/i [hó]mi/num: *
simul in u/num [di]ves et [pau]per.
Os meum lo/qué/tur [sa]pi[én]ti/am: *
et meditáti/o cor/dis [me]i pru[dén]ti/am.
Inclinábo in pa/rá/bo/lam [au]rem [me]am: *
apériam in psaltério pro/po/si/ti[ó]nem [me]am.
Cur ti/mé/bo in [di]e [ma]la? *
iníquitas calcánei me/i cir[cúm]da[bit] me:
Qui confí/dunt in vir[tú]te [su]a: *
et in multitúdine divitiárum su/á/rum [glo]ri[án]tur.
Frater non réd/i/mit, [réd]i/met [ho]mo: *
non dabit Deo pla/ca/ti[ó]nem [su]am.
Et prétium redemp/ti/ó/nis [á]ni/mæ [su]æ: *
et laborábit in ætérnum, et vi/vet [ad]huc in [fi]nem.
Non vidébit intéritum, cum víderit sa/pi/én/tes [mo]ri[én]tes: *
simul insí/pi/ens, et [stul]tus per[í]bunt.
Et relínquent ali/é/nis di[ví]ti/as [su]as: *
et sepúlcra eórum domus il/ló/rum [in] æ[tér]num.
Tabernácula eórum in pro/gé/ni/e [et] pro[gé]ni/e: *
vocavérunt nómina su/a in [ter]ris [su]is.
Et homo, cum in honóre es/set, non [in]tel[lé]xit: *
comparátus est juméntis insipiéntibus, et sí/mi/lis [fac]tus est [il]lis.
