Divisio Psalmi 48.

# pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 55)

Hæc vi/a il/ló/rum [scán]da/lum [ip]sis: *
et póst/e/a in o/re su/o [com]pla[cé]bunt.
Sicut oves in in/fér/no [pó]si[ti] sunt: *
mors de[pá]scet [e]os.
Et dominabúntur eórum jus/ti in [ma]tu[tí]no: *
et auxílium eórum veteráscet in inférno a gló/ri[a] e[ó]rum.
Verúmtamen Deus rédimet ánimam me/am de [ma]nu [ín]fe/ri: *
cum ac[cé]pe[rit] me.
Ne timúeris, cum di/ves fac/tus [fú]e/rit [ho]mo: *
et cum multiplicáta fúerit gló/ri/a [do]mus [e]jus.
Quóniam cum interí/e/rit, non [su]met [óm]ni/a: *
neque descéndet cum e/o [gló]ri/a [e]jus.
Quia ánima ejus in vita ip/sí/us be[ne]di[cé]tur: *
confitébitur tibi cum be/ne[fé]ce/ris [e]i.
Introíbit usque in pro/gé/ni/es [pa]trum su[ó]rum: *
et usque in ætér/num non vi[dé]bit [lu]men.
Homo, cum in honóre es/set, non [in]tel[lé]xit: *
comparátus est juméntis insipiéntibus, et sí/mi/lis [fac]tus est [il]lis.
