Psalmus 48.

# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 54)

Au/dí/te hæc, [om]nes [gen]tes: *
áu/ri/bus per/cí/pi/te om/nes, qui ha/bi[tá]tis [or]bem:
Quique terrí/ge/næ, et [fí]li/i [hó]mi/num: *
simul in u/num [di]ves et [pau]per.
Os meum lo/qué/tur [sa]pi[én]ti/am: *
et meditáti/o cor/dis [me]i pru[dén]ti/am.
Inclinábo in pa/rá/bo/lam [au]rem [me]am: *
apériam in psaltério pro/po/si/ti[ó]nem [me]am.
Cur ti/mé/bo in [di]e [ma]la? *
iníquitas calcánei me/i cir[cúm]da[bit] me:
Qui confí/dunt in vir[tú]te [su]a: *
et in multitúdine divitiárum su/á/rum [glo]ri[án]tur.
Frater non réd/i/mit, [réd]i/met [ho]mo: *
non dabit Deo pla/ca/ti[ó]nem [su]am.
Et prétium redemp/ti/ó/nis [á]ni/mæ [su]æ: *
et laborábit in ætérnum, et vi/vet [ad]huc in [fi]nem.
Non vidébit intéritum, cum víderit sa/pi/én/tes [mo]ri[én]tes: *
simul insí/pi/ens, et [stul]tus per[í]bunt.
Et relínquent ali/é/nis di[ví]ti/as [su]as: *
et sepúlcra eórum domus il/ló/rum [in] æ[tér]num.
Tabernácula eórum in pro/gé/ni/e [et] pro[gé]ni/e: *
vocavérunt nómina su/a in [ter]ris [su]is.
Et homo, cum in honóre es/set, non [in]tel[lé]xit: *
comparátus est juméntis insipiéntibus, et sí/mi/lis [fac]tus est [il]lis.
Hæc via il/ló/rum [scán]da/lum [ip]sis: *
et póstea in o/re su/o [com]pla[cé]bunt.
Sicut oves in in/fér/no [pó]si[ti] sunt: *
mors de[pá]scet [e]os.
Et dominabúntur eórum jus/ti in [ma]tu[tí]no: *
et auxílium eórum veteráscet in inférno a gló/ri[a] e[ó]rum.
Verúmtamen Deus rédimet ánimam me/am de [ma]nu [ín]fe/ri: *
cum ac[cé]pe[rit] me.
Ne timúeris, cum di/ves fac/tus [fú]e/rit [ho]mo: *
et cum multiplicáta fúerit gló/ri/a [do]mus [e]jus.
Quóniam cum interí/e/rit, non [su]met [óm]ni/a: *
neque descéndet cum e/o [gló]ri/a [e]jus.
Quia ánima ejus in vita ip/sí/us be[ne]di[cé]tur: *
confitébitur tibi cum be/ne[fé]ce/ris [e]i.
Introíbit usque in pro/gé/ni/es [pa]trum su[ó]rum: *
et usque in ætér/num non vi[dé]bit [lu]men.
Homo, cum in honóre es/set, non [in]tel[lé]xit: *
comparátus est juméntis insipiéntibus, et sí/mi/lis [fac]tus est [il]lis.
