Divisio Psalmi 49.

# pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 58)

Pec/ca/tó/ri au/tem [di]xit [De]us: *
Qua/re tu e/nár/ras jus/tí/ti/as me/as, et as/sú/mis tes/ta/mén/tum me/um [per] os [tu]um?
Tu vero o/dís/ti [di]sci[plí]nam: *
et projecísti ser/mó/nes [me]os re[trór]sum:
Si vidébas fu/rem, cur[ré]bas cum [e]o: *
et cum adúlteris por/ti/ó/nem [tu]am po[né]bas.
Os tu/um ab/un[dá]vit ma[lí]ti/a: *
et lingua tu/a con/cin[ná]bat [do]los.
Sedens advérsus fratrem tuum loque[bá]ris, +
et advérsus fílium matris tu/æ po[né]bas [scán]da/lum: *
hæc fe[cís]ti, et [tá]cu/i.
Existimásti, iníque, quod e/ro [tu]i [sí]mi/lis: *
árguam te, et státu/am con/tra [fá]ci/em [tu]am.
Intellégite hæc, qui ob/li/vi[scí]mi/ni [De]um: *
nequándo rápiat, et non sit [qui] e[rí]pi/at.
Sacrifícium lau/dis ho/no[ri]fi[cá]bit me: *
et illic iter, quo osténdam il/li sa/lu[tá]re [De]i.
