Divisio Psalmi 49.

# pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 57)

Au/di, pó/pu/lus me/us, et [lo]quar: +
Is/ra/ël, et tes/ti/fi[cá]bor [ti]bi: *
De/us, De/us [tu]us [e]go sum.
Non in sacrifíci/is tu/is [ár]gu[am] te: *
holocáusta autem tua in con/spéc/tu [me]o sunt [sem]per.
Non accípiam de do/mo [tu]a [ví]tu/los: *
neque de gré/gi/bus [tu]is [hir]cos.
Quóniam meæ sunt om/nes [fe]ræ sil[vá]rum: *
juménta in món/ti[bus] et [bo]ves.
Cognóvi ómni/a vo/la[tí]li/a [cæ]li: *
et pul/chri/tú/do [a]gri [me]cum est.
Si esurí/e/ro, non [di]cam [ti]bi: *
meus est enim orbis terræ, et ple/ni[tú]do [e]jus.
Numquid man/du/cá/bo [car]nes tau[ró]rum? *
aut sán/gui/nem hir[có]rum po[tá]bo?
Immola De/o sa/cri[fí]ci/um [lau]dis: *
et redde Al/tís/si/mo [vo]ta [tu]a.
Et ínvoca me in di/e tri/bu[la]ti[ó]nis: *
éruam te, et ho/no[ri]fi[cá]bis me.
