Psalmus 49.

# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 57)

De/us de/ó/rum, Dó/mi[nus] lo[cú]tus est: *
et vo[cá]vit [ter]ram,
A solis or/tu us/que [ad] oc[cá]sum: *
ex Sion spé/ci/es de[có]ris [e]jus.
De/us ma/ni[fés]te [vé]ni/et: *
Deus nos/ter et [non] si[lé]bit.
Ignis in conspéc/tu e/jus [ex]ar[dé]scet: *
et in circúitu e/jus tem[pés]tas [vá]li/da.
Ad/vo/cá/bit [cæ]lum de[súr]sum: *
et terram di/scér/ne/re [pó]pu/lum [su]um.
Congregá/te il/li [sanc]tos [e]jus: *
qui órdinant testaméntum e/jus su/per [sa]cri[fí]ci/a.
Et annuntiábunt cæ/li jus[tí]ti/am [e]jus: *
quón/i/am [De]us [ju]dex est.
Audi, pópulus meus, et [lo]quar: +
Israël, et tes/ti/fi[cá]bor [ti]bi: *
De/us, De/us [tu]us [e]go sum.
Non in sacrifíci/is tu/is [ár]gu[am] te: *
holocáusta autem tua in con/spéc/tu [me]o sunt [sem]per.
Non accípiam de do/mo [tu]a [ví]tu/los: *
neque de gré/gi/bus [tu]is [hir]cos.
Quóniam meæ sunt om/nes [fe]ræ sil[vá]rum: *
juménta in món/ti[bus] et [bo]ves.
Cognóvi ómni/a vo/la[tí]li/a [cæ]li: *
et pul/chri/tú/do [a]gri [me]cum est.
Si esurí/e/ro, non [di]cam [ti]bi: *
meus est enim orbis terræ, et ple/ni[tú]do [e]jus.
Numquid man/du/cá/bo [car]nes tau[ró]rum? *
aut sán/gui/nem hir[có]rum po[tá]bo?
Immola De/o sa/cri[fí]ci/um [lau]dis: *
et redde Al/tís/si/mo [vo]ta [tu]a.
Et ínvoca me in di/e tri/bu[la]ti[ó]nis: *
éruam te, et ho/no[ri]fi[cá]bis me.
Peccató/ri au/tem [di]xit [De]us: *
Quare tu enárras justítias meas, et assúmis testamén/tum me/um [per] os [tu]um?
Tu vero o/dís/ti [di]sci[plí]nam: *
et projecísti ser/mó/nes [me]os re[trór]sum:
Si vidébas fu/rem, cur[ré]bas cum [e]o: *
et cum adúlteris por/ti/ó/nem [tu]am po[né]bas.
Os tu/um ab/un[dá]vit ma[lí]ti/a: *
et lingua tu/a con/cin[ná]bat [do]los.
Sedens advérsus fratrem tuum loque[bá]ris, +
et advérsus fílium matris tu/æ po[né]bas [scán]da/lum: *
hæc fe[cís]ti, et [tá]cu/i.
Existimásti, iníque, quod e/ro [tu]i [sí]mi/lis: *
árguam te, et státu/am con/tra [fá]ci/em [tu]am.
Intellégite hæc, qui ob/li/vi[scí]mi/ni [De]um: *
nequándo rápiat, et non sit [qui] e[rí]pi/at.
Sacrifícium lau/dis ho/no[ri]fi[cá]bit me: *
et illic iter, quo osténdam il/li sa/lu[tá]re [De]i.
