Divisio Psalmi 49.

# pars prima
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 57)

De/us de/ó/rum, Dó/mi[nus] lo[cú]tus est: *
et vo[cá]vit [ter]ram,
A solis or/tu us/que [ad] oc[cá]sum: *
ex Sion spé/ci/es de[có]ris [e]jus.
De/us ma/ni[fés]te [vé]ni/et: *
Deus nos/ter et [non] si[lé]bit.
Ignis in conspéc/tu e/jus [ex]ar[dé]scet: *
et in circúitu e/jus tem[pés]tas [vá]li/da.
Ad/vo/cá/bit [cæ]lum de[súr]sum: *
et terram di/scér/ne/re [pó]pu/lum [su]um.
Congregá/te il/li [sanc]tos [e]jus: *
qui órdinant testaméntum e/jus su/per [sa]cri[fí]ci/a.
Et annuntiábunt cæ/li jus[tí]ti/am [e]jus: *
quón/i/am [De]us [ju]dex est.
