Psalmus 5.

Ver/ba me/a áu/ri/bus [pér]ci/pe [Dó]mi/ne, *
in/tél/li/ge cla[mó]rem [me]um.
Inténde voci o/ra/ti[ó]nis [me]æ, *
rex me/us et [De]us [me]us.
Quón/i/am ad [te] o[rá]bo: *
Dómine mane ex/áu/di/es [vo]cem [me]am.
Mane adstá/bo ti/bi [et] vi[dé]bo: *
quóniam non Deus volens in/i/qui[tá]tem [tu] es.
Neque habitá/bit jux/ta [te] ma[lí]gnus: *
neque permanébunt injús/ti an/te [ó]cu/los [tu]os.
Odísti omnes qui ope/rán/tur in[i]qui[tá]tem: *
perdes omnes qui lo/qu[ún]tur men[dá]ci/um.
Virum sánguinum et dolósum ab/o/mi[ná]bi/tur [Dó]mi/nus: *
ego autem in multitúdine mi/se/ri[cór]di/æ [tu]æ.
Intro/í/bo in [do]mum [tu]am: *
adorábo ad templum sanctum tu/um in ti[mó]re [tu]o.
Dómine deduc me in jus[tí]ti/a [tu]a: *
propter inimícos meos dírige in conspéc/tu tu/o [vi]am [me]am.
Quóniam non est in o/re e[ó]rum [vé]ri/tas: *
cor e[ó]rum [va]num est.
Sepúlcrum patens est guttur e[ó]rum, +
linguis su/is do[ló]se a[gé]bant: *
jú/di/ca [il]los, [De]us.
Décidant a cogitatiónibus [su]is, +
secúndum multitúdinem impietátum e/ó/rum ex[pél]le [e]os: *
quóniam ir/ri/ta[vé]runt te [Dó]mi/ne.
Et læténtur om/nes qui [spe]rant [in] te, *
in ætérnum exsultábunt: et ha/bi[tá]bis in [e]is.
Et gloriabúntur in te omnes qui dí/li/gunt [no]men [tu]um, *
quóniam tu be/ne[dí]ces [jus]to.
Dómine, ut scuto bo/næ vo/lun[tá]tis [tu]æ *
[co]ro[nás]ti nos.
