Psalmus 50.

Mi/se/ré/re [me]i [De]us, *
se/cún/dum ma/gnam mi/se/ri[cór]di/am [tu]am.
Et secúndum multitúdinem mi/se/ra/ti[ó]num tu[á]rum, *
dele in/i/qui[tá]tem [me]am.
Amplius lava me ab in/i/qui[tá]te [me]a: *
et a pec/cá/to [me]o [mun]da me.
Quóniam iniquitá/tem me/am [e]go co[gnós]co: *
et peccátum me/um con/tra [me] est [sem]per.
Tibi soli peccávi, et ma/lum [co]ram te [fe]ci: *
ut justificéris in sermónibus tuis, et vin/cas cum [ju]di[cá]ris.
Ecce enim in ini/qui/tá/ti[bus] con[cép]tus sum: *
et in peccátis con/cé/pit me [ma]ter [me]a.
Ecce enim ve/ri/tá/tem [di]le[xís]ti: *
incérta et occúlta sapiéntiæ tuæ ma/ni/fes[tás]ti [mi]hi.
Aspérges me hys/só/po, [et] mun[dá]bor: *
lavábis me, et su/per ni/vem [de]al[bá]bor.
Audítui meo dabis gáu/di/um [et] læ[tí]ti/am: *
et exsultábunt os/sa hu[mi]li[á]ta.
Avérte fáciem tu/am a pec[cá]tis [me]is: *
et omnes ini/qui/tá/tes [me]as [de]le.
Cor mun/dum cre/a [in] me [De]us: *
et spíritum rectum ínno/va in vi[scé]ri/bus [me]is.
Ne projíci/as me a [fá]ci/e [tu]a: *
et spíritum sanctum tu/um ne [áu]fe/ras [a] me.
Redde mihi lætíti/am sa/lu[tá]ris [tu]i: *
et spíri/tu prin/ci[pá]li con[fír]ma me.
Docébo in/í/quos [vi]as [tu]as: *
et ímpi/i ad te [con]ver[tén]tur.
Líbera me de sanguínibus Deus, De/us sa[lú]tis [me]æ: *
et exsultábit lingua me/a jus[tí]ti/am [tu]am.
Dómine lá/bi/a [me]a a[pé]ri/es: *
et os meum annun/ti/á/bit [lau]dem [tu]am.
Quóniam si voluísses sacrifí/ci/um, de[dís]sem [ú]ti/que: *
holo/cáus/tis non [de]lec[tá]be/ris.
Sacrifícium Deo spí/ri/tus con[tri]bu[lá]tus: *
cor contrítum et humiliá/tum De/us [non] de[spí]ci/es.
Benígne fac Dómine in bona vo/lun/tá/te [tu]a [Si]on: *
ut ædi/fi/cén/tur [mu]ri Je[rú]sa/lem.
Tunc acceptábis sacrifícium justítiæ, oblati/ó/nes et [ho]lo[cáus]ta: *
tunc impónent super al/tá/re [tu]um [ví]tu/los.
