Divisio Psalmi 54.

# pars prima
Ex/áu/di, De/us, o/ra/ti/ó/nem [me]am, +
et ne de/spé/xe/ris de/pre/ca/ti[ó]nem [me]am: *
in/tén/de mi/hi, [et] ex[áu]di me.
Contristátus sum in exer/ci/ta/ti[ó]ne [me]a: *
et conturbátus sum a voce inimíci, et a tribula/ti/ó/ne [pec]ca[tó]ris.
Quóniam declinavérunt in me in[i]qui[tá]tes: *
et in ira mo/lés/ti [e]rant [mi]hi.
Cor me/um con/tur[bá]tum est [in] me: *
et formí/do mor/tis [cé]ci/dit [su]per me.
Timor et tre/mor ve[né]runt [su]per me: *
et con/te[xé]runt me [té]ne/bræ.
Et dixi: Quis dabit mi/hi pen/nas [sic]ut co[lúm]bæ, *
et vo/lá/bo, et [re]qui[és]cam?
Ec/ce, e/lon[gá]vi [fú]gi/ens: *
et man/si in [so]li[tú]di/ne.
