Psalmus 55.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Liber Usualis, 1939, p. 1742)

Mi/se/ré/re me/i De/us, quón/i/am con/cul[cá]vit me [ho]mo: *
to/ta di/e im/pú/gnans [tri]bu[lá]vit me.
Conculcavérunt me inimí/ci me/i [to]ta [di]e: *
quóniam mul/ti bel[lán]tes ad[vér]sum me.
Ab altitú/di/ne di[é]i ti[mé]bo: *
ego ve/ro in [te] spe[rá]bo.
In Deo laudábo sermónes me/os, in [De]o spe[rá]vi: *
non timébo quid fá/ci/at [mi]hi [ca]ro.
Tota die verba me/a ex[se]cra[bán]tur: *
advérsum me omnes cogitati/ó/nes e[ó]rum, in [ma]lum.
Inha/bi/tá/bunt [et] abs[cón]dent: *
ipsi calcáne/um me/um [ob]ser[vá]bunt.
Sicut sustinuérunt ánimam meam, pro níhi/lo sal/vos [fá]ci/es [il]los: *
in i/ra pó/pu[los] con[frín]ges.
Deus, vitam meam an/nun/ti[á]vi [ti]bi: *
posuísti lácrimas me/as in con[spéc]tu [tu]o,
Sicut et in pro/mis/si[ó]ne [tu]a: *
tunc converténtur in/i/mí/ci [me]i re[trór]sum:
In quacúmque di/e in/vo[cá]ve[ro] te: *
ecce cognóvi quón/i/am [De]us [me]us es.
In Deo laudábo [ver]bum, +
in Dó/mi/no lau[dá]bo ser[mó]nem: *
in Deo sperávi, non timébo quid fá/ci/at [mi]hi [ho]mo.
In me sunt De/us [vo]ta [tu]a, *
quæ reddam lau/da/ti[ó]nes [ti]bi.
Quóniam eripuísti ánimam meam de [mor]te, +
et pe/des [me]os de [lap]su: *
ut pláceam coram Deo in lú/mi[ne] vi[vén]ti/um.
