Psalmus 56.

Mi/se/ré/re me/i, De/us, mi/se[ré]re [me]i: *
quón/i/am in te con/fí/dit [á]ni/ma [me]a.
Et in umbra a/lá/rum tu[á]rum spe[rá]bo, *
do/nec tráns/e[at] in[í]qui/tas.
Cla/má/bo ad [De]um al[tís]si/mum: *
Deum qui be/ne[fé]cit [mi]hi.
Misit de cæ/lo, et [li]be[rá]vit me: *
dedit in op/pró/bri/um [con]cul[cán]tes me.
Misit Deus misericórdiam suam, et veritátem [su]am, +
et erípuit ánimam meam de médi/o ca/tu[ló]rum le[ó]num: *
dor/mí/vi [con]tur[bá]tus.
Fílii hóminum dentes eó/rum ar/ma [et] sa[gít]tæ: *
et lingua eó/rum glá/di[us] a[cú]tus.
Exaltá/re su/per [cæ]los, [De]us, *
et in om/nem ter/ram [gló]ri/a [tu]a.
Láqueum pa/ra/vé/runt [pé]di/bus [me]is: *
et incur/va/vé/runt [á]ni/mam [me]am.
Fodérunt ante fá/ci/em [me]am [fó]ve/am: *
et in/ci[dé]runt in [e]am.
Parátum cor meum, De/us, pa[rá]tum cor [me]um: *
can/tá/bo, et [psal]mum [di]cam.
Exsúrge, glória mea, exsúrge, psal/té/ri[um] et [cí]tha/ra: *
ex[súr]gam di[lú]cu/lo.
Confitébor ti/bi in [pó]pu/lis, [Dó]mi/ne: *
et psal/mum di/cam [ti]bi in [gén]ti/bus:
Quóniam magnificáta est usque ad cælos mi/se/ri[cór]di/a [tu]a, *
et usque ad nu/bes [vé]ri/tas [tu]a.
Exaltá/re su/per [cæ]los, [De]us: *
et super om/nem ter/ram [gló]ri/a [tu]a.
