Psalmus 58.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty

E/ri/pe me de in/i/mí/cis me/is [De]us [me]us: *
et ab in/sur/gén/ti/bus in me [lí]be[ra] me.
Eripe me de operán/ti/bus in[i]qui[tá]tem: *
et de vi/ris [sán]gui/num [sal]va me.
Quia ecce ce/pé/runt [á]ni/mam [me]am: *
ir/ru/é/runt [in] me [for]tes.
Neque iníquitas mea, neque pec/cá/tum [me]um [Dó]mi/ne: *
sine iniquitáte cu/cúr/ri, [et] di[ré]xi.
Exúrge in oc/cúr/sum [me]um, et [vi]de: *
et tu Dómine Deus vir/tú/tum, [De]us [Is]raël,
Inténde ad vi/si/tán/das [om]nes [gen]tes: *
non misereáris ómnibus, qui ope/rán/tur in[i]qui[tá]tem.
Converténtur ad vésperam: et fa/mem pa/ti[én]tur ut [ca]nes, *
et cir/cu/í/bunt [ci]vi[tá]tem.
Ecce loquéntur in ore [su]o, +
et gládius in lá/bi[is] e[ó]rum: *
quón/i/am [quis] au[dí]vit?
Et tu Dómi/ne de/ri[dé]bis [e]os: *
ad níhilum de/dú/ces [om]nes [gen]tes.
Fortitúdinem meam ad te cus[tó]diam, +
quia De/us su[scép]tor [me]us es: *
Deus meus misericórdia e/jus præ[vé]ni[et] me.
Deus osténdet mihi super inimícos me/os, ne oc[cí]das [e]os: *
nequándo obli/vis/cán/tur [pó]pu/li [me]i.
Dispérge il/los in vir[tú]te [tu]a: *
et depóne eos pro/téc/tor [me]us [Dó]mi/ne:
Delíctum oris eórum, sermó/nem la/bi[ó]rum ip[só]rum: *
et comprehendán/tur in su[pér]bi/a [su]a.
Et de execratióne et mendácio annuntiabúntur in con/sum[ma]ti[ó]ne: *
in ira consumma/ti/ó/nis, [et] non [e]runt.
Et scient quia De/us do/mi[ná]bi/tur [Ja]cob: *
et [fí]ni/um [ter]ræ.
Converténtur ad vésperam, et fa/mem pa/ti[én]tur ut [ca]nes: *
et cir/cu/í/bunt [ci]vi[tá]tem.
Ipsi disper/gén/tur ad [man]du[cán]dum: *
si vero non fúerint satu/rá/ti, et [mur]mu[rá]bunt.
Ego autem cantá/bo for/ti[tú]di/nem [tu]am: *
et exultábo mane mi/se/ri[cór]di/am [tu]am.
Quia fac/tus es su[scép]tor [me]us, *
et refúgium meum, in die tri/bu/la/ti[ó]nis [me]æ.
Adjútor meus tibi [psal]lam, +
quia De/us su[scép]tor [me]us es: *
Deus meus mi/se/ri[cór]di/a [me]a.
