Psalmus 6.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [184])

Dó/mi/ne, ne in fu/ró/re tu/o [ár]gu[as] me, *
ne/que in i/ra tu/a cor[rí]pi[as] me.
Miserére mei, Dómi/ne, quón/i[am] in[fír]mus sum; *
sana me, Dómine, quóniam contur/bá/ta sunt [os]sa [me]a.
Et ánima me/a tur[bá]ta est [val]de: *
sed tu, [Dó]mi/ne, [ús]que/quo?
Convértere, Dómine, é/ri/pe [á]ni/mam [me]am: *
salvum me fac propter mi/se/ri[cór]di/am [tu]am.
Quóniam non est in mor/te qui [me]mor sit [tu]i: *
in inférno autem quis con/fi[té]bi/tur [ti]bi?
Laborávi in gémitu [me]o, +
lavábo per síngu/las noc/tes [lec]tum [me]um: *
lácrimis me/is stra/tum [me]um ri[gá]bo.
Turbátus est a fu/ró/re [ó]cu/lus [me]us: *
inveterávi inter om/nes in/i[mí]cos [me]os.
Discédite a me, omnes qui operá/mi/ni in[i]qui[tá]tem: *
quóniam exaudívit Dómi/nus vo/cem [fle]tus [me]i.
Exaudívit Dóminus de/pre/ca/ti[ó]nem [me]am, *
Dóminus ora/ti/ó/nem [me]am su[scé]pit.
Erubéscant et conturbéntur veheménter om/nes in/i[mí]ci [me]i: *
convertántur et e/ru/bés/cant [val]de ve[ló]ci/ter.
