Psalmus 6.

# isn't in Antiphonale Monasticum 1934;
# (cf. Nocturnale Romanum p. [184])

Dó/mi/ne, ne in fu/ró/re tu/o [ár]gu[as] me, *
ne/que in i/ra tu/a cor[rí]pi[as] me.
Miserére mei, Dómine, quóni[am] in[fír]mus sum; *
sana me, Dómine, quóniam conturbáta sunt [os]sa [me]a.
Et ánima mea tur[bá]ta est [val]de: *
sed tu, [Dó]mi/ne, [ús]que/quo?
Convértere, Dómine, éripe [á]ni/mam [me]am: *
salvum me fac propter miseri[cór]di/am [tu]am.
Quóniam non est in morte qui [me]mor sit [tu]i: *
in inférno autem quis confi[té]bi/tur [ti]bi?
Laborávi in gémitu [me]o, +
lavábo per síngulas noctes [lec]tum [me]um: *
lácrimis meis stratum [me]um ri[gá]bo.
Turbátus est a furóre [ó]cu/lus [me]us: *
inveterávi inter omnes ini[mí]cos [me]os.
Discédite a me, omnes qui operámini in[i]qui[tá]tem: *
quóniam exaudívit Dóminus vocem [fle]tus [me]i.
Exaudívit Dóminus deprecati[ó]nem [me]am, *
Dóminus oratiónem [me]am su[scé]pit.
Erubéscant et conturbéntur veheménter omnes ini[mí]ci [me]i: *
convertántur et erubéscant [val]de ve[ló]ci/ter.

