Psalmus 61.

Non/ne De/o sub/jéc/ta e/rit [á]ni/ma [me]a? *
ab ip/so e/nim sa/lu[tá]re [me]um.
Nam et ipse Deus meus, et sa/lu[tá]ris [me]us: *
suscéptor me/us, non mo[vé]bor [ám]pli/us.
Quoúsque irrúitis in [hó]minem? +
inter/fí/ci/tis [u]ni[vér]si vos: *
tamquam paríeti inclináto et ma/cé/ri[æ] de[púl]sæ?
Verúmtamen prétium meum cogitavérunt re[pél]lere, +
cu[cúr]ri in [si]ti: *
ore suo benedicébant, et corde su/o ma[le]di[cé]bant.
Verúmtamen Deo subjéc/ta es/to, [á]ni/ma [me]a: *
quóniam ab ip/so pa/ti[én]ti/a [me]a.
Quia ipse Deus me/us, et sal[vá]tor [me]us: *
adjútor me/us, non [e]mi[grá]bo.
In Deo salutáre me/um, et [gló]ri/a [me]a: *
Deus auxílii me/i, et spes [me]a in [De]o est.
Speráte in eo omnis congregátio [pó]puli, +
effúndite co/ram il/lo [cor]da [ves]tra: *
Deus adjú/tor nos/ter [in] æ[tér]num.
Verúmtamen vani fílii [hó]minum, +
mendáces fílii hó/mi/num [in] sta[té]ris: *
ut decípiant ipsi de va/ni/tá/te [in] id[íp]sum.
Nolíte speráre in iniqui[tá]te, +
et rapínas no/lí/te [con]cu[pí]sce/re: *
divítiæ si áffluant, no/lí/te [cor] ap[pó]ne/re.
Semel locútus est Deus, duo hæc au[dí]vi, +
quia potéstas Dei est, et tibi, Dó/mi/ne, mi[se]ri[cór]di/a: *
quia tu reddes unicuí/que jux/ta [ó]pe/ra [su]a.
