Divisio Psalmi 65.

# Pars prima
# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 48 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 233)

Ju/bi/lá/te De/o, om/nis [ter]ra, +
psal/mum dí/ci/te [nó]mi/ni [e]jus: *
da/te gló/ri/am [lau]di [e]jus.
Dícite Deo: Quam terribília sunt ó/pe/ra [tu]a, [Dó]mi/ne! *
in multitúdine virtútis tuæ mentiéntur ti/bi in/i[mí]ci [tu]i.
Omnis terra adó/ret te, et [psal]lat [ti]bi, *
psal/mum di/cat [nó]mi/ni [tu]o.
Veníte, et vi/dé/te [ó]pe/ra [De]i, *
terríbilis in consíli/is su/per [fí]li/os [hó]mi/num.
Qui convértit mare in [á]ridam, +
in flúmi/ne per/trans[í]bunt [pe]de, *
ibi læ/tá/bi[mur] in [ip]so.
Qui dominátur in virtúte sua in æ[tér]num, +
óculi e/jus su/per [Gen]tes re[spí]ci/unt, *
qui exásperant non exal/tén/tur in [se]met[íp]sis.
Benedíci/te, Gen/tes, [De]um [nos]trum, *
et audítam fáci/te vo/cem [lau]dis [e]jus,
Qui pósuit á/ni/mam [me]am ad [vi]tam; *
et non dedit in commo/ti/ó/nem [pe]des [me]os.
Quón/i/am pro[bás]ti nos, [De]us, *
igne nos examinásti, sicut ex/a/mi[ná]tur ar[gén]tum.
Induxísti nos in [lá]queum, +
posuísti tribulati/ó/nes in [dor]so [nos]tro; *
imposuísti hómi/nes su/per [cá]pi/ta [nos]tra.
Transí/vi/mus per [i]gnem et [a]quam, *
et eduxís/ti nos in [re]fri[gé]ri/um.
