Divisio Psalmi 65.

# Pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 48 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 233)

In/tro/í/bo in do/mum tu/am in [ho]lo[cáus]tis; *
red/dam ti/bi vo/ta me/a, quæ di/stin/xé/runt [lá]bi/a [me]a.
Et lo/cú/tum [est] os [me]um *
in tri/bu/la/ti[ó]ne [me]a.
Holocáusta medulláta ófferam ti/bi cum in[cén]so a[rí]e/tum: *
óffe/ram ti/bi [bo]ves cum [hir]cis.
Veníte, audíte, et narrábo, om/nes, qui ti[mé]tis [De]um: *
quan/ta fe/cit [á]ni/mæ [me]æ.
Ad ip/sum o/re [me]o cla[má]vi, *
et exal/tá/vi sub [lin]gua [me]a.
Iniquitátem si a/spé/xi in [cor]de [me]o, *
non ex[áu]di/et [Dó]mi/nus.
Proptére/a ex/au[dí]vit [De]us, *
et atténdit voci de/pre/ca/ti[ó]nis [me]æ.
Benedíctus Deus, qui non amóvit o/ra/ti[ó]nem [me]am, *
et miseri/cór/di/am [su]am [a] me.
