Divisio Psalmi 67.

# pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 48 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 488)

Dó/mi/nus da/bit ver/bum e/van[ge]li[zán]ti/bus, *
vir[tú]te [mul]ta.
Rex vir/tú/tum di[léc]ti di[léc]ti: *
et speciéi do/mus di[ví]de/re [spó]li/a.
Si dormiátis inter médios cleros, pennæ co/lúm/bæ de[ar]gen[tá]tæ, *
et posterióra dorsi e/jus in pal[ló]re [au]ri.
Dum discérnit cœléstis reges super eam, nive de/al/ba[bún]tur in [Sel]mon: *
mons [De]i, mons [pin]guis.
Mons co/a/gu[lá]tus, mons [pin]guis: *
ut quid suspicámini mon/tes co[a]gu[lá]tos?
Mons, in quo beneplácitum est De/o ha/bi[tá]re in [e]o: *
étenim Dómi/nus ha/bi[tá]bit in [fi]nem.
Currus Dei decem míllibus múlti/plex, míl/li[a] læ[tán]ti/um: *
Dóminus in e/is in [Si]na in [sanc]to.
Ascendísti in [al]tum, +
ce/pís/ti cap[ti]vi[tá]tem: *
accepís/ti do/na [in] ho[mí]ni/bus:
Et/e/nim [non] cre[dén]tes, *
inha/bi/tá/re [Dó]mi/num [De]um.
Benedíctus Dó/mi/nus [di]e quo[tí]di/e: *
prósperum iter fáciet nobis Deus sa/lu/tá/ri[um] nos[tró]rum.
Deus noster, De/us sal/vos [fa]ci[én]di: *
et Dómini, Dó/mi/ni [éx]i/tus [mor]tis.
Verúmtamen Deus confrínget cápita in/i/mi[có]rum su[ó]rum: *
vérticem capílli perambulánti/um in de[líc]tis [su]is.
Dixit Dó/mi/nus: Ex [Ba]san con[vér]tam, *
convér/tam in pro[fún]dum [ma]ris:
Ut intin/gá/tur pes [tu]us in [sán]gui/ne: *
lingua canum tuórum ex in/i[mí]cis, ab [ip]so.
