Divisio Psalmi 67.

# pars prima
# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 48 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 488)

Ex/súr/gat De/us, et dis/si/pén/tur in/i[mí]ci [e]jus, *
et fú/gi/ant qui o/dé/runt e/um, a [fá]ci/e [e]jus.
Sicut déficit fumus, de[fí]ciant: +
sicut fluit ce/ra a [fá]ci/e [i]gnis, *
sic péreant pecca/tó/res a [fá]ci/e [De]i.
Et justi epuléntur, et exsúl/tent in con[spéc]tu [De]i: *
et de/lec/tén/tur [in] læ[tí]ti/a.
Cantáte Deo, psalmum dícite nómini [e]jus: +
iter fácite ei, qui a/scén/dit [su]per oc[cá]sum: *
Dó/mi/nus [no]men [il]li.
Exsultáte in conspéctu [e]jus: +
turba/bún/tur a [fá]ci/e [e]jus, *
patris orphanórum, et jú/di/cis [vi]du[á]rum.
Deus in lo/co [sanc]to [su]o: *
Deus qui inhabitáre facit u/ní/us [mo]ris in [do]mo:
Qui edúcit vinc/tos in [for]ti[tú]di/ne, *
simíliter eos, qui exásperant, qui há/bi/tant [in] se[púl]chris.
Deus, cum egrederéris in con/spéc/tu [pó]pu/li [tu]i, *
cum per/trans/í/res [in] de[sér]to:
Terra mota est, étenim cœli distillavérunt a fá/ci/e [De]i [Sí]na/i, *
a fá/ci/e [De]i [Is]ra/ël.
Plúviam voluntáriam segregábis Deus hæreditáti tu/æ: et [in]fir[má]ta est, *
tu ve/ro per/fe[cís]ti [e]am.
Animália tu/a ha/bi[tá]bunt in [e]a: *
parásti in dulcédi/ne tu/a [páu]pe/ri, [De]us.
