Divisio Psalmi 67.

# pars tertia
# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 48 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 488)

Vi/dé/runt in/grés/sus tu/os [De]us, +
in/grés/sus [De]i [me]i: *
Re/gis me/i qui [est] in [sanc]to.
Prævenérunt prín/ci/pes con[júnc]ti psal[lén]ti/bus, *
in médio juvenculá/rum tym/pa[nis]tri[á]rum.
In ecclésiis bene/dí/ci/te [De]o [Dó]mi/no, *
de [fón]ti/bus [Is]ra/ël.
Ibi Bén/ja/min ad[o]le[scén]tu/lus, *
in [men]tis ex[cés]su.
Prínci/pes Ju/da, [du]ces e[ó]rum: *
príncipes Zá/bu/lon, [prín]ci/pes [Néph]ta/li.
Manda De/us vir[tú]ti [tu]æ: *
confírma hoc Deus, quod o/pe/rá/tus [es] in [no]bis.
A tem/plo tu/o [in] Je[rú]sa/lem, *
tibi óf/fe/rent [re]ges [mú]ne/ra.
Increpa feras a[rún]dinis, +
congregátio taurórum in vac/cis [po]pu[ló]rum: *
ut exclúdant eos, qui pro/bá/ti [sunt] ar[gén]to.
Díssipa gentes, quæ bella [vo]lunt: +
vénient le/gá/ti [ex] Æ[gýp]to: *
Æthiópia prævéni/et ma/nus [e]jus [De]o.
Regna ter/ræ, can[tá]te [De]o: *
[psál]li/te [Dó]mi/no.
Psállite Deo, qui ascén/dit su/per [cœ]lum [cœ]li, *
ad [O]ri[én]tem.
Ecce dabit voci suæ vocem vir[tú]tis, +
date glóri/am De/o [su]per [Is]ra/ël, *
magnificéntia ejus, et vir/tus [e]jus in [nú]bi/bus.
Mirábilis Deus in sanctis [su]is, +
Deus Israël ipse dabit virtútem, et forti/tú/di/nem [ple]bi [su]æ, *
be/ne[díc]tus [De]us.
