Divisio Psalmi 68.

# pars tertia
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 76)

E/go sum [pau]per et [do]lens: *
sa/lus tu/a, [De]us, su[scé]pit me.
Laudá/bo no/men [De]i cum [cán]ti/co: *
et magni/fi/cá/bo [e]um in [lau]de:
Et placébit Deo su/per ví/tu[lum] no[vél]lum: *
córnu/a pro/du[cén]tem et [ún]gu/las.
Vídeant páu/pe/res [et] læ[tén]tur: *
quǽrite Deum, et vi/vet [á]ni/ma [ves]tra.
Quóniam ex/au/dí/vit [páu]pe/res [Dó]mi/nus: *
et vinc/tos su/os [non] de[spé]xit.
Lau/dent il/lum [cæ]li et [ter]ra, *
mare et ómnia rep/tí/li[a] in [e]is.
Quóniam De/us sal/vam [fá]ci/et [Si]on: *
et ædificabún/tur ci/vi[tá]tes [Ju]da.
Et in/ha/bi[tá]bunt [i]bi, *
et heredi/tá/te ac[quí]rent [e]am.
Et semen servórum e/jus pos/si[dé]bit [e]am: *
et qui díligunt nomen e/jus, ha/bi[tá]bunt in [e]a.
