Psalmus 68.

# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 73)

Sal/vum [me] fac, [De]us: *
quón/i/am in/tra/vé/runt a/quæ us/que ad [á]ni/mam [me]am.
Infí/xus sum in [li]mo pro[fún]di: *
et non [est] sub[stán]ti/a.
Veni in al/ti[tú]di/nem [ma]ris: *
et tem[pés]tas de[mér]sit me.
Laborávi clamans, raucæ factæ sunt fauces [me]æ: +
de/fe/cé/runt [ó]cu/li [me]i, *
dum spe/ro in [De]um [me]um.
Multiplicáti sunt super ca/píl/los [cá]pi/tis [me]i, *
qui o[dé]runt me [gra]tis.
Confortáti sunt qui persecúti sunt me in/i/mí/ci [me]i in[jús]te: *
quæ non rá/pu/i, tunc [ex]sol[vé]bam.
Deus, tu scis in/si/pi[én]ti/am [me]am: *
et delícta mea a te non [sunt] abs[cón]di/ta.
Non erubéscant in me qui ex[spéc]tant te, [Dó]mi/ne, *
Dó/mi[ne] vir[tú]tum.
Non con/fun[dán]tur [su]per me *
qui quǽ/runt te, [De]us [Is]raël.
Quóniam propter te sus/tí/nu[i] op[pró]bri/um: *
opéruit con/fú/si/o [fá]ci/em [me]am.
Extráneus fac/tus sum [frá]tri/bus [me]is, *
et peregrínus fí/li/is [ma]tris [me]æ.
Quóniam ze/lus do/mus [tu]æ com[é]dit me: *
et oppróbria exprobrántium ti/bi ce/ci[dé]runt [su]per me.
Et opérui in je/jú/ni/o [á]ni/mam [me]am: *
et factum est in op[pró]bri/um [mi]hi.
Et pósui ves/ti/mén/tum [me]um ci[lí]ci/um: *
et factus sum il/lis [in] pa[rá]bo/lam.
Advérsum me loquebán/tur, qui se[dé]bant in [por]ta: *
et in me psallé/bant qui bi[bé]bant [vi]num.
Ego vero oratió/nem me/am [ad] te, [Dó]mi/ne: *
tem/pus be/ne[plá]ci/ti, [De]us.
In multitúdine miseri/cór/di/æ [tu]æ ex[áu]di me, *
in veri/tá/te sa[lú]tis [tu]æ:
Eripe me de lu/to, ut [non] in[fí]gar: *
líbera me ab iis, qui odérunt me, et de pro[fún]dis a[quá]rum.
Non me demérgat tempéstas [a]quæ, +
neque ab/sór/be/at [me] pro[fún]dum: *
neque úrgeat super me pú/te[us] os [su]um.
Exáudi me, Dómine, quóniam benígna est mi/se/ri[cór]di/a [tu]a: *
secúndum multitúdinem miseratiónum tu/á/rum [ré]spi/ce [in] me.
Et ne avértas fáciem tu/am a [pú]e/ro [tu]o: *
quóniam tríbulor, ve/ló/ci[ter] ex[áu]di me.
Inténde ánimæ me/æ, et [lí]be/ra [e]am: *
propter inimí/cos me/os [é]ri[pe] me.
Tu scis impropérium meum, et con/fu/si[ó]nem [me]am, *
et re/ve[rén]ti/am [me]am.
In conspéctu tuo sunt om/nes qui [trí]bu[lant] me: *
impropérium exspectávit cor me/um, [et] mi[sé]ri/am.
Et sustínui qui simul contris/ta/ré/tur, [et] non [fu]it: *
et qui consola/ré/tur, et [non] in[vé]ni.
Et de/dé/runt in [es]cam [me]am fel: *
et in siti mea po/ta/vé/runt [me] a[cé]to.
Fiat mensa eó/rum co/ram [ip]sis in [lá]que/um, *
et in retribu/ti/ó/nes, [et] in [scán]da/lum.
Obscuréntur ó/cu/li e[ó]rum ne [ví]de/ant: *
et dorsum e/ó/rum [sem]per in[cúr]va.
Effúnde su/per e/os [i]ram [tu]am: *
et furor iræ tu/æ com/pre[hén]dat [e]os.
Fiat habitá/ti/o e[ó]rum de[sér]ta: *
et in tabernáculis eó/rum non sit [qui] in[há]bi/tet.
Quóniam quem tu per/cus/sís/ti, [per]se[cú]ti sunt: *
et super dolórem vúlnerum me/ó/rum [ad]di[dé]runt.
Appóne iniquitátem super in/i/qui[tá]tem e[ó]rum: *
et non in/trent in jus[tí]ti/am [tu]am.
Dele/án/tur de [li]bro vi[vén]ti/um: *
et cum jus/tis [non] scri[bán]tur.
E/go sum [pau]per et [do]lens: *
sa/lus tu/a, [De]us, su[scé]pit me.
Laudá/bo no/men [De]i cum [cán]ti/co: *
et magni/fi/cá/bo [e]um in [lau]de:
Et placébit Deo su/per ví/tu[lum] no[vél]lum: *
córnu/a pro/du[cén]tem et [ún]gu/las.
Vídeant páu/pe/res [et] læ[tén]tur: *
quǽrite Deum, et vi/vet [á]ni/ma [ves]tra.
Quóniam ex/au/dí/vit [páu]pe/res [Dó]mi/nus: *
et vinc/tos su/os [non] de[spé]xit.
Lau/dent il/lum [cæ]li et [ter]ra, *
mare et ómnia rep/tí/li[a] in [e]is.
Quóniam De/us sal/vam [fá]ci/et [Si]on: *
et ædificabún/tur ci/vi[tá]tes [Ju]da.
Et in/ha/bi[tá]bunt [i]bi, *
et heredi/tá/te ac[quí]rent [e]am.
Et semen servórum e/jus pos/si[dé]bit [e]am: *
et qui díligunt nomen e/jus, ha/bi[tá]bunt in [e]a.
