Divisio Psalmi 68.

# pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 75)

In mul/ti/tú/di/ne mi/se/ri/cór/di/æ [tu]æ ex[áu]di me, *
in ve/ri/tá/te sa[lú]tis [tu]æ:
Eripe me de lu/to, ut [non] in[fí]gar: *
líbera me ab iis, qui odérunt me, et de pro[fún]dis a[quá]rum.
Non me demérgat tempéstas [a]quæ, +
neque ab/sór/be/at [me] pro[fún]dum: *
neque úrgeat super me pú/te[us] os [su]um.
Exáudi me, Dómine, quóniam benígna est mi/se/ri[cór]di/a [tu]a: *
secúndum multitúdinem miseratiónum tu/á/rum [ré]spi/ce [in] me.
Et ne avértas fáciem tu/am a [pú]e/ro [tu]o: *
quóniam tríbulor, ve/ló/ci[ter] ex[áu]di me.
Inténde ánimæ me/æ, et [lí]be/ra [e]am: *
propter inimí/cos me/os [é]ri[pe] me.
Tu scis impropérium meum, et con/fu/si[ó]nem [me]am, *
et re/ve[rén]ti/am [me]am.
In conspéctu tuo sunt om/nes qui [trí]bu[lant] me: *
impropérium exspectávit cor me/um, [et] mi[sé]ri/am.
Et sustínui qui simul contris/ta/ré/tur, [et] non [fu]it: *
et qui consola/ré/tur, et [non] in[vé]ni.
Et de/dé/runt in [es]cam [me]am fel: *
et in siti mea po/ta/vé/runt [me] a[cé]to.
Fiat mensa eó/rum co/ram [ip]sis in [lá]que/um, *
et in retribu/ti/ó/nes, [et] in [scán]da/lum.
Obscuréntur ó/cu/li e[ó]rum ne [ví]de/ant: *
et dorsum e/ó/rum [sem]per in[cúr]va.
Effúnde su/per e/os [i]ram [tu]am: *
et furor iræ tu/æ com/pre[hén]dat [e]os.
Fiat habitá/ti/o e[ó]rum de[sér]ta: *
et in tabernáculis eó/rum non sit [qui] in[há]bi/tet.
Quóniam quem tu per/cus/sís/ti, [per]se[cú]ti sunt: *
et super dolórem vúlnerum me/ó/rum [ad]di[dé]runt.
Appóne iniquitátem super in/i/qui[tá]tem e[ó]rum: *
et non in/trent in jus[tí]ti/am [tu]am.
Dele/án/tur de [li]bro vi[vén]ti/um: *
et cum jus/tis [non] scri[bán]tur.
