Divisio Psalmi 68.

# pars secunda
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 73)

E/go ve/ro o/ra/ti/ó/nem me/am [ad] te, [Dó]mi/ne: *
tem/pus be/ne[plá]ci/ti, [De]us.
In multitúdine miseri/cór/di/æ [tu]æ ex[áu]di me, *
in veri/tá/te sa[lú]tis [tu]æ:
Eripe me de lu/to, ut [non] in[fí]gar: *
líbera me ab iis, qui odérunt me, et de pro[fún]dis a[quá]rum.
Non me demérgat tempéstas [a]quæ, +
neque ab/sór/be/at [me] pro[fún]dum: *
neque úrgeat super me pú/te[us] os [su]um.
Exáudi me, Dómine, quóniam benígna est mi/se/ri[cór]di/a [tu]a: *
secúndum multitúdinem miseratiónum tu/á/rum [ré]spi/ce [in] me.
Et ne avértas fáciem tu/am a [pú]e/ro [tu]o: *
quóniam tríbulor, ve/ló/ci[ter] ex[áu]di me.
Inténde ánimæ me/æ, et [lí]be/ra [e]am: *
propter inimí/cos me/os [é]ri[pe] me.
Tu scis impropérium meum, et con/fu/si[ó]nem [me]am, *
et re/ve[rén]ti/am [me]am.
In conspéctu tuo sunt om/nes qui [trí]bu[lant] me: *
impropérium exspectávit cor me/um, [et] mi[sé]ri/am.
Et sustínui qui simul contris/ta/ré/tur, [et] non [fu]it: *
et qui consola/ré/tur, et [non] in[vé]ni.
Et de/dé/runt in [es]cam [me]am fel: *
et in siti mea po/ta/vé/runt [me] a[cé]to.
