Divisio Psalmi 68.

# pars prima
# isn't in Antiphonale Monasticum 1934;
# text taken from DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 73)

Sal/vum [me] fac, [De]us: *
quón/i/am in/tra/vé/runt a/quæ us/que ad [á]ni/mam [me]am.
Infí/xus sum in [li]mo pro[fún]di: *
et non [est] sub[stán]ti/a.
Veni in al/ti[tú]di/nem [ma]ris: *
et tem[pés]tas de[mér]sit me.
Laborávi clamans, raucæ factæ sunt fauces [me]æ: +
de/fe/cé/runt [ó]cu/li [me]i, *
dum spe/ro in [De]um [me]um.
Multiplicáti sunt super ca/píl/los [cá]pi/tis [me]i, *
qui o[dé]runt me [gra]tis.
Confortáti sunt qui persecúti sunt me in/i/mí/ci [me]i in[jús]te: *
quæ non rá/pu/i, tunc [ex]sol[vé]bam.
Deus, tu scis in/si/pi[én]ti/am [me]am: *
et delícta mea a te non [sunt] abs[cón]di/ta.
Non erubéscant in me qui ex[spéc]tant te, [Dó]mi/ne, *
Dó/mi[ne] vir[tú]tum.
Non con/fun[dán]tur [su]per me *
qui quǽ/runt te, [De]us [Is]raël.
Quóniam propter te sus/tí/nu[i] op[pró]bri/um: *
opéruit con/fú/si/o [fá]ci/em [me]am.
Extráneus fac/tus sum [frá]tri/bus [me]is, *
et peregrínus fí/li/is [ma]tris [me]æ.
Quóniam ze/lus do/mus [tu]æ com[é]dit me: *
et oppróbria exprobrántium ti/bi ce/ci[dé]runt [su]per me.
Et opérui in je/jú/ni/o [á]ni/mam [me]am: *
et factum est in op[pró]bri/um [mi]hi.
Et pósui ves/ti/mén/tum [me]um ci[lí]ci/um: *
et factus sum il/lis [in] pa[rá]bo/lam.
Advérsum me loquebán/tur, qui se[dé]bant in [por]ta: *
et in me psallé/bant qui bi[bé]bant [vi]num.
Ego vero oratió/nem me/am [ad] te, [Dó]mi/ne: *
tem/pus be/ne[plá]ci/ti, [De]us.
