Psalmus 69.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty
# added flexae (cf. Liber Usualis, 1939, p. 1743)

De/us in ad/ju/tó/ri/um [me]um in[tén]de: *
Dó/mi/ne ad ad/ju/ván/dum [me] fes[tí]na.
Confundán/tur, et re[ve]re[án]tur, *
qui quæ/runt [á]ni/mam [me]am:
Avertántur re/trór/sum, et [e]ru[bés]cant, *
qui vo/lunt [mi]hi [ma]la.
Avertántur sta/tim e[ru]be[scén]tes, *
qui di/cunt mi/hi: [Eu]ge, [eu]ge.
Exsúltent et lætén/tur in te [om]nes qui [quæ]runt te, *
et dicant semper: Magnificétur Dóminus: qui díli/gunt sa/lu[tá]re [tu]um.
Ego ve/ro e[gé]nus, et [pau]per sum: *
De/us [ád]ju[va] me.
Adjútor meus, et li/be/rá/tor [me]us [es] tu: *
Dó/mi/ne [ne] mo[ré]ris.
