Psalmus 7.

Dó/mi/ne De/us me/us in [te] spe[rá]vi: *
sal/vum me fac ex óm/ni/bus per/se/quén/ti/bus me, et [lí]be[ra] me.
Nequándo rápiat ut le/o [á]ni/mam [me]am, *
dum non est qui rédimat, ne/que qui [sal]vum [fá]ci/at.
Dómine Deus me/us, si [fe]ci [is]tud, *
si est iní/qui/tas in [má]ni/bus [me]is:
Si réddidi retribu/én/ti/bus [mi]hi [ma]la, *
décidam mérito ab in/i/mí/cis [me]is in[á]nis.
Persequátur inimícus ánimam [me]am +
et comprehéndat, et concúlcet in ter/ra [vi]tam [me]am: *
et glóriam meam in púl/ve[rem] de[dú]cat.
Exsúrge Dó/mi/ne in [i]ra [tu]a: *
et exaltáre in fínibus in/i/mi[có]rum me[ó]rum.
Et exsúrge Dómine Deus meus in præ/cép/to [quod] man[dás]ti: *
et synagóga popu/ló/rum cir[cúm]da[bit] te.
Et prop/ter hanc in [al]tum re[gré]de/re: *
Dó/mi/nus [jú]di/cat [pó]pu/los.
Júdica me Dómine se/cún/dum jus[tí]ti/am [me]am, *
et secúndum inno/cén/ti/am [me]am [su]per me.
Consumétur nequítia pecca/tó/rum, et [dí]ri/ges [jus]tum, *
scrutans cor/da et [re]nes [De]us.
Justum adju/tó/ri/um [me]um a [Dó]mi/no, *
qui sal/vos fa/cit [rec]tos [cor]de.
Deus ju/dex jus/tus, [for]tis, et [pá]ti/ens: *
numquid irá/sci/tur per [sín]gu/los [di]es?
Nisi convérsi fuéritis, glá/di/um [su]um vi[brá]bit: *
arcum suum tetén/dit, et pa[rá]vit [il]lum.
Et in eo pa/rá/vit [va]sa [mor]tis: *
sagíttas suas ar/dén/ti[bus] ef[fé]cit.
Ecce par/tú/ri/it [in]jus[tí]ti/am: *
concépti dolórem, et pé/pe/rit in[i]qui[tá]tem.
Lacum apéru/it, et ef[fó]dit [e]um: *
et íncidit in fó/ve[am] quam [fe]cit.
Convertétur dolor e/jus in [ca]put [e]jus: *
et in vérticem ipsíus in/í/qui/tas [e]jus de[scén]det.
Confitébor Dómino se/cún/dum jus[tí]ti/am [e]jus: *
et psallam nómi/ni Dó/mi[ni] al[tís]si/mi.
