Psalmus 7.

Dó/mi/ne De/us me/us in [te] spe[rá]vi: *
sal/vum me fac ex óm/ni/bus per/se/quén/ti/bus me, et [lí]be[ra] me.
Nequándo rápiat ut leo [á]ni/mam [me]am, *
dum non est qui rédimat, neque qui [sal]vum [fá]ci/at.
Dómine Deus meus, si [fe]ci [is]tud, *
si est iníquitas in [má]ni/bus [me]is:
Si réddidi retribuéntibus [mi]hi [ma]la, *
décidam mérito ab inimícis [me]is in[á]nis.
Persequátur inimícus ánimam [me]am +
et comprehéndat, et concúlcet in terra [vi]tam [me]am: *
et glóriam meam in púlve[rem] de[dú]cat.
Exsúrge Dómine in [i]ra [tu]a: *
et exaltáre in fínibus inimi[có]rum me[ó]rum.
Et exsúrge Dómine [De]us [me]us in præcépto [quod] man[dás]ti: *
et synagóga populórum cir[cúm]da[bit] te.
Et propter hanc in [al]tum re[gré]de/re: *
Dóminus [jú]di/cat [pó]pu/los.
Júdica me Dómine secúndum jus[tí]ti/am [me]am, *
et secúndum innocéntiam [me]am [su]per me.
Consumétur nequítia peccatórum, et [dí]ri/ges [jus]tum, *
scrutans corda et [re]nes [De]us.
Justum adjutórium [me]um a [Dó]mino, *
qui salvos facit [rec]tos [cor]de.
Deus judex justus, [for]tis, et [pá]ti/ens: *
numquid iráscitur per [sín]gu/los [di]es?
Nisi convérsi fuéritis, gládium [su]um vi[brá]bit: *
arcum suum teténdit, et pa[rá]vit [il]lum.
Et in eo parávit [va]sa [mor]tis: *
sagíttas suas ar[dén]ti/bus ef[fé]cit.
Ecce partúriit [in]jus[tí]ti/am: *
concépti dolórem, et péperit in[i]qui[tá]tem.
Lacum apéruit, et ef[fó]dit [e]um: *
et íncidit in fóve[am] quam [fe]cit.
Convertétur dolor ejus in [ca]put [e]jus: *
et in vérticem ipsíus iníquitas [e]jus de[scén]det.
Confitébor Dómino secúndum jus[tí]ti/am [e]jus: *
et psallam nómini Dómi[ni] al[tís]si/mi.
