Psalmus 70.

# isn't in Antiphonale Monasticum 1934;
# added flexae (cf. Nocturnale Romanum p. 372)
In te, Dó/mi/ne, spe/rá/vi; non con/fún/dar [in] æ[tér]num: *
in jus/tí/ti/a tu/a lí/be/ra me, et [é]ri[pe] me.
Inclí/na ad me [au]rem [tu]am, *
et [sal]va me.
Esto mihi in Deum protectó/rem, et in [lo]cum mu[ní]tum, *
ut [sal]vum me [fá]ci/as,
Quóni/am fir/ma[mén]tum [me]um *
et re/fú/gi/um [me]um [es] tu.
Deus meus, éripe me de ma/nu [pec]ca[tó]ris, *
et de manu contra legem a/gén/tis, [et] in[í]qui:
Quóniam tu es pati/én/ti/a [me]a, [Dó]mi/ne; *
Dómine, spes mea a ju/ven[tú]te [me]a.
In te confirmátus sum ex útero; *de ventre matris meæ tu es pro[téc]tor [me]us.
In te cantátio mea [sem]per: +
tamquam prod/í/gi/um [fac]tus sum [mul]tis: *
et tu ad[jú]tor [for]tis.
Repleátur os meum laude, ut can/tem [gló]ri/am [tu]am, *
tota di/e ma/gni[tú]di/nem [tu]am.
Ne projícias me in tém/po/re [se]nec[tú]tis; *
cum defécerit virtus me/a, ne [de]re[lín]quas me.
Quia dixérunt in/i/mí/ci [me]i [mi]hi, *
et qui custodiébant ánimam meam consí/li/um fe[cé]runt in [u]num,
Dicéntes: Deus derelíquit eum: perse[quí]mini +
et com/pre[hén]di/te [e]um, *
qui/a non est [qui] e[rí]pi/at.
Deus, ne e/lon[gé]ris [a] me; *
Deus meus, in au/xí/li/um [me]um [ré]spi/ce.
Confundántur et defíciant de/tra/hén/tes [á]ni/mæ [me]æ; *
operiántur confusióne et pudóre qui quæ/runt [ma]la [mi]hi.
E/go au/tem [sem]per spe[rá]bo, *
et adjíciam su/per om/nem [lau]dem [tu]am.
Os meum annunti/á/bit jus[tí]ti/am [tu]am, *
tota di/e sa/lu[tá]re [tu]um.
Quóniam non cognóvi littera[tú]ram, +
introí/bo in pot[én]ti/as [Dó]mi/ni; *
Dómine, memorábor jus/tí/ti/æ [tu]æ so[lí]us.
Deus, docuísti me a ju/ven[tú]te [me]a; *
et usque nunc pronuntiá/bo mi/ra[bí]li/a [tu]a.
Et us/que in se[néc]tam et [sé]ni/um, *
De/us, ne [de]re[lín]quas me,
Donec an/nún/ti/em [brá]chi/um [tu]um *
generatió/ni om/ni [quæ] ven[tú]ra est,
Poténtiam tuam, et justítiam tuam, [De]us, +
usque in altíssi/ma; quæ fe[cís]ti ma[gná]li/a, *
De/us: quis [sí]mi/lis [ti]bi?
Quantas ostendísti mihi tribulatiónes multas et [ma]las! +
et con/vér/sus vi[vi]fi[cás]ti me, *
et de abýssis terræ í/te/rum [re]du[xís]ti me.
Multiplicásti ma/gni/fi[cén]ti/am [tu]am; *
et convér/sus con/so[lá]tus [es] me.
Nam et ego confitébor tibi in vasis psal/mi ve/ri[tá]tem [tu]am, *
Deus; psallam tibi in cí/tha/ra, [sanc]tus [Is]ra/el.
Exsultábunt lábia me/a cum can[tá]ve/ro [ti]bi; *
et ánima me/a quam [red]e[mís]ti.
Sed et lingua mea tota die meditá/bi/tur jus[tí]ti/am [tu]am, *
cum confúsi et revériti fúerint qui quæ/runt [ma]la [mi]hi.
