Divisio Psalmi 71.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 52 (in PDF: 145)

# pars secunda
Qui/a li/be/rá/bit páu/pe/rem [a] pot[én]te, *
et páu/pe/rem, cu/i non [e]rat ad[jú]tor.
Par/cet páu/pe[ri] et [ín]o/pi, *
et ánimas páu/pe/rum [sal]vas [fá]ci/et.
Ex usúris et iniquitáte rédi/met á/ni[mas] e[ó]rum, *
et honorábile nomen e/ó/rum [co]ram [il]lo.
Et vivet, et dábitur ei de auro A[rá]biæ, +
et ado/rá/bunt de [ip]so [sem]per, *
tota di/e be/ne[dí]cent [e]i.
Et erit firmaméntum in terra in summis [món]tium, +
superextollétur super Lí/ba/num [fruc]tus [e]jus; *
et florébunt de civitá/te sic/ut [fe]num [ter]ræ.
Sit nomen e/jus be/ne[díc]tum in [sǽ]cu/la, *
ante solem pér/ma/net [no]men [e]jus.
Et benedicéntur in ip/so om/nes [tri]bus [ter]ræ; *
omnes Gentes ma/gni/fi[cá]bunt [e]um.
Benedíctus Dó/mi/nus, [De]us [Is]ra/ël, *
qui fa/cit mi/ra[bí]li/a [so]lus.
Et benedíctum nomen majestá/tis e/jus [in] æ[tér]num, *
et replébitur majestáte ejus om/nis ter/ra: [fi]at, [fi]at.
