Divisio Psalmi 71.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 52 (in PDF: 145)

# pars prima
De/us, ju/dí/ci/um [tu]um [re]gi da, *
et jus/tí/ti/am tu/am [fí]li/o [re]gis.
Judicáre pópu/lum tu/um [in] jus[tí]ti/a, *
et páupe/res tu/os [in] ju[dí]ci/o.
Suscípi/ant mon/tes [pa]cem [pó]pu/lo, *
et [col]les jus[tí]ti/am.
Judicábit páuperes pópuli, et salvos fá/ci/et [fí]li/os [páu]pe/rum, *
et humiliá/bit ca/lum[ni]a[tó]rem.
Et permanébit cum so/le, et [an]te [lu]nam *
in generatióne et ge/ne[ra]ti[ó]nem.
Descéndet sic/ut plú/vi[a] in [vel]lus, *
et sicut stillicídia stil/lán/ti/a [su]per [ter]ram.
Oriétur in diébus ejus justítia, et ab/un[dán]ti/a [pa]cis, *
do/nec au/fe[rá]tur [lu]na.
Et dominábitur a ma/ri [us]que ad [ma]re *
et a flúmine usque ad tér/mi/nos [or]bis ter[rá]rum.
Coram il/lo pró/ci[dent] Æ[thí]o/pes, *
et inimí/ci e/jus [ter]ram [lin]gent.
Reges Tharsis, et ín/su/læ [mú]ne/ra [óf]fe/rent, *
reges Arabum et Sa/ba [do]na ad[dú]cent.
Et adorábunt e/um om/nes [re]ges [ter]ræ, *
om/nes Gen/tes [sér]vi/ent [e]i.
