Divisio Psalmi 72.

# pars secunda
Et di/xi: Er/go si/ne cau/sa jus/ti/fi[cá]vi cor [me]um, *
et la/vi in/ter in/no/cén/tes [ma]nus [me]as:
Et fui fla/gel/lá/tus [to]ta [di]e, *
et castigátio me/a in [ma]tu[tí]nis.
Si di[cé]bam: Nar[rá]bo sic: *
ecce, natiónem filiórum tu/ó/rum [re]pro[bá]vi.
Existimá/bam ut co[gnó]sce[rem] hoc, *
[la]bor est [an]te me:
Donec intrem in Sanc/tu[á]ri/um [De]i: *
et intéllegam in no/vís/si[mis] e[ó]rum.
Verúmtamen propter do/los po/su[ís]ti [e]is: *
dejecísti e/os dum al[le]va[rén]tur.
Quómodo facti sunt in desolatiónem, súb/i/to [de]fe[cé]runt: *
periérunt propter in/i/qui[tá]tem [su]am.
Velut sóm/ni/um sur[gén]ti/um, [Dó]mi/ne, *
in civitáte tua imáginem ip/só/rum ad [ní]hi/lum [réd]i/ges.
