Psalmus 72.

Quam bo/nus [Is]ra/ël [De]us, *
his, qui [rec]to sunt [cor]de!
Mei au/tem pæ/ne [mo]ti sunt [pe]des: *
pæne ef/fú/si sunt [gres]sus [me]i.
Quia ze/lá/vi [su]per in[í]quos, *
pa/cem pec/ca[tó]rum [vi]dens.
Quia non est re/spéc/tus [mor]ti e[ó]rum: *
et firma/mén/tum in [pla]ga e[ó]rum.
In la/bó/re [hó]mi/num [non] sunt, *
et cum homíni/bus non fla[gel]la[bún]tur:
Ideo té/nu/it [e]os su[pér]bi/a, *
opérti sunt iniquitáte et im/pi/e[tá]te [su]a.
Pródiit quasi ex ádipe in/í/qui[tas] e[ó]rum: *
transié/runt in af[féc]tum [cor]dis.
Cogitavérunt, et lo/cú/ti [sunt] ne[quí]ti/am: *
iniquitá/tem in ex[cél]so lo[cú]ti sunt.
Posu/é/runt in [cæ]lum os [su]um: *
et lingua e/ó/rum trans[í]vit in [ter]ra.
Ideo con/ver/té/tur [pó]pu/lus [me]us hic: *
et dies pleni in/ve/ni[én]tur in [e]is.
Et dixé/runt: Quó/mo[do] scit [De]us, *
et si est sci/én/ti/a [in] ex[cél]so?
Ecce, ipsi peccatóres, et ab/un[dán]tes in [sǽ]cu/lo, *
ob/ti/nu[é]runt di[ví]ti/as.
Et dixi: Ergo sine causa jus/ti/fi[cá]vi cor [me]um, *
et lavi inter in/no/cén/tes [ma]nus [me]as:
Et fui fla/gel/lá/tus [to]ta [di]e, *
et castigátio me/a in [ma]tu[tí]nis.
Si di[cé]bam: Nar[rá]bo sic: *
ecce, natiónem filiórum tu/ó/rum [re]pro[bá]vi.
Existimá/bam ut co[gnó]sce[rem] hoc, *
[la]bor est [an]te me:
Donec intrem in Sanc/tu[á]ri/um [De]i: *
et intéllegam in no/vís/si[mis] e[ó]rum.
Verúmtamen propter do/los po/su[ís]ti [e]is: *
dejecísti e/os dum al[le]va[rén]tur.
Quómodo facti sunt in desolatiónem, súb/i/to [de]fe[cé]runt: *
periérunt propter in/i/qui[tá]tem [su]am.
Velut sóm/ni/um sur[gén]ti/um, [Dó]mi/ne, *
in civitáte tua imáginem ip/só/rum ad [ní]hi/lum [réd]i/ges.
Quia in/flam/má/tum [est] cor [me]um, *
et re/nes me/i [com]mu[tá]ti sunt:
et ego ad níhilum red/ác/tus sum, [et] ne[scí]vi. *
Ut ju/mén/tum [fac]tus sum [a]pud te:
et e/go [sem]per [te]cum. *
Tenuís/ti ma/num [déx]te/ram [me]am:
et in voluntá/te tu/a [de]du[xís]ti me, *
et cum gló/ri/a [su]sce[pís]ti me.
Quid e/nim mi/hi [est] in [cæ]lo? *
et a te quid vó/lu/i [su]per [ter]ram?
Defécit ca/ro me/a, [et] cor [me]um: *
Deus cordis mei, et pars me/a De/us [in] æ[tér]num.
Quia ecce, qui elón/gant se a [te,] per[í]bunt: *
perdidísti omnes, qui for/ni[cán]tur [abs] te.
Mihi autem ad/hæ/ré/re [De]o [bo]num est: *
pónere in Dó/mi/no [De]o spem [me]am:
Ut annúntiem omnes præ/di/ca/ti[ó]nes [tu]as, *
in por/tis [fí]li/æ [Si]on.
