Psalmus 73.

# isn't in Antiphonale Monasticum 1934;
# added flexae (cf. Nocturnale Romanum p. 380)
Ut quid, De/us, re/pu[lís]ti in [fi]nem, *
i/rá/tus est fu/ror tu/us su/per o/ves [pás]cu/æ [tu]æ?
Memor esto con/gre/ga/ti[ó]nis [tu]æ, *
quam pos/se/dís/ti [ab] in[í]ti/o.
Redemísti virgam hæ/re/di[tá]tis [tu]æ, *
mons Sion, in quo ha/bi[tás]ti in [e]o.
Leva manus tuas in supér/bi/as e[ó]rum in [fi]nem: *
quanta malignátus est in/i[mí]cus in [sanc]to!
Et glori/á/ti sunt [qui] o[dé]runt te *
in médio so/lem/ni[tá]tis [tu]æ.
Posué/runt si/gna [su]a, [si]gna: *
et non cognovérunt sicut in éx/i/tu [su]per [sum]mum.
Quasi in silva lignórum secúribus excidérunt jánu/as e/jus [in] id[íp]sum; *
in secúri et ásci/a de/je[cé]runt [e]am.
Incendérunt i/gni sanc/tu[á]ri/um [tu]um; *
in terra polluérunt taber/ná/cu/lum [nó]mi/nis [tu]i.
Dixérunt in corde suo cogná/ti/o e[ó]rum [si]mul: *
Quiéscere faciámus omnes di/es fes/tos [De]i a [ter]ra.
Signa nostra non vídi/mus; jam non [est] pro[phé]ta; *
et nos non co[gnó]scet [ám]pli/us.
Usquequo, Deus, impro/pe/rá/bit [in]i[mí]cus? *
irrítat adversári/us no/men [tu]um in [fi]nem?
Ut quid avértis manum tu/am, et [déx]te/ram [tu]am *
de médi/o si/nu [tu]o in [fi]nem?
Deus autem rex nos/ter [an]te [sǽ]cu/la: *
operátus est sa/lú/tem in [mé]di/o [ter]ræ.
Tu confirmásti in vir/tú/te [tu]a [ma]re; *
contribulásti cá/pi/ta dra[có]num in [a]quis.
Tu confregís/ti cá/pi[ta] dra[có]nis; *
dedísti eum es/cam pó/pu[lis] Æ[thí]o/pum.
Tu dirupís/ti fon/tes [et] tor[rén]tes; *
tu sic/cás/ti [flú]vi/os [E]than.
Tuus est di/es, et [tu]a [est] nox; *
tu fabricá/tus es au[ró]ram et [so]lem.
Tu fecís/ti om/nes [tér]mi/nos [ter]ræ; *
æstátem et ver tu plas[más]ti [e]a.
Memor esto hujus: inimícus im/pro/pe[rá]vit [Dó]mi/no, *
et pópulus insípiens in/ci/tá/vit [no]men [tu]um.
Ne tradas béstiis áni/mas con/fi[tén]tes [ti]bi, *
et ánimas páuperum tuórum ne ob/li/vis[cá]ris in [fi]nem.
Réspice in tes/ta[mén]tum [tu]um, *
quia repléti sunt qui obscuráti sunt terræ dó/mi/bus in[i]qui[tá]tum.
Ne avertátur hú/mi/lis [fac]tus con[fú]sus; *
pauper et inops lau/dá/bunt [no]men [tu]um.
Exsúrge, Deus, júdica causam [tu]am; +
memor esto im/pro/pe/ri[ó]rum tu[ó]rum, *
eórum quæ ab insipi/én/te sunt [to]ta [di]e.
Ne obliviscáris voces in/i/mi[có]rum tu[ó]rum: *
supérbia eórum qui te o/dé/runt a[scén]dit [sem]per.
