Psalmus 74.

# isn't in Antiphonale Monasticum 1934;
# added flexae (cf. Nocturnale Romanum p. [16])

Con/fi/té/bi/mur [ti]bi, [De]us: *
con/fi/té/bi/mur, et in/vo/cá/bi/mus [no]men [tu]um.
Narrábi/mus mi/ra[bí]li/a [tu]a: *
cum accépero tempus, ego jus/tí/ti/as [ju]di[cá]bo.
Liquefácta est terra, et omnes qui há/bi[tant] in [e]a: *
ego confir/má/vi co[lúm]nas [e]jus.
Dixi iníquis: No/lí/te i[ní]que [á]ge/re: *
et delinquéntibus: Nolí/te ex/al[tá]re [cor]nu:
Nolíte extóllere in al/tum [cor]nu [ves]trum: *
nolíte loqui advérsus De/um i[ni]qui[tá]tem.
Quia neque ab Oriénte, neque ab Occi[dén]te, +
ne/que a de[sér]tis [món]ti/bus: *
quó/ni/am [De]us [ju]dex est.
Hunc humí/li/at, et [hunc] ex[ál]tat: *
quia calix in manu Dómini vi/ni me/ri [ple]nus [mis]to.
Et inclinávit ex hoc [in] hoc: +
verúmtamen fæx ejus non est ex[i]na[ní]ta: *
bibent om/nes pec/ca[tó]res [ter]ræ.
Ego autem an/nun/ti[á]bo in [sǽ]cu/lum: *
can/tá/bo [De]o [Ja]cob.
Et ómnia córnu/a pec/ca[tó]rum con[frín]gam: *
et exal/ta/bún/tur [cór]nu/a [jus]ti.
