Psalmus 75.

No/tus in Ju[dǽ]a [De]us: *
in Is/raël ma/gnum [no]men [e]jus.
Et factus est in pa/ce [lo]cus [e]jus: *
et habi/tá/ti/o [e]jus in [Si]on.
Ibi con/fré/git pot[én]ti/as [ár]cu/um, *
scu/tum, glá/di[um,] et [bel]lum.
Illúminans tu mirabíliter a món/ti[bus] æ[tér]nis: *
turbáti sunt omnes in/si/pi[én]tes [cor]de.
Dor/mi/é/runt [som]num [su]um: *
et nihil invenérunt omnes viri diviti/á/rum in [má]ni/bus [su]is.
Ab increpatió/ne tu/a, [De]us [Ja]cob, *
dormitavérunt qui a/scen[dé]runt [e]quos.
Tu terríbilis es, et quis re[sís]tet [ti]bi? *
ex tunc [i]ra [tu]a.
De cælo au/dí/tum fe[cís]ti ju[dí]ci/um: *
terra tré/mu/it [et] qui[é]vit,
Cum exsúrge/ret in ju[dí]ci/um [De]us, *
ut salvos fáceret om/nes man/su[é]tos [ter]ræ.
Quóniam cogitátio hómi/nis con/fi[té]bi/tur [ti]bi: *
et relíquiæ cogitatiónis di/em fes/tum [a]gent [ti]bi.
Vovéte, et réddite Dó/mi/no, [De]o [ves]tro: *
omnes, qui in circúitu e/jus af[fér]tis [mú]ne/ra.
Terríbili et ei qui au/fert [spí]ri/tum [prín]ci/pum, *
terríbi/li a/pud [re]ges [ter]ræ.
