Divisio Psalmi 77.

# pars quinta
Non sunt re/cor/dá/ti [ma]nus [e]jus, *
di/e qua red/é/mit e/os de ma/nu [tri]bu[lán]tis.
Sicut pósuit in Æ/gýp/to [si]gna [su]a, *
et prodígia su/a in [cam]po [Tá]ne/os.
Et convértit in sángui/nem flú/mi[na] e[ó]rum: *
et im/bres e[ó]rum, ne [bí]be/rent.
Misit in eos cœnomyí/am, et com[é]dit [e]os: *
et ra/nam, et dis[pér]di/dit [e]os.
Et dedit æ/rú/gi/ni [fruc]tus e[ó]rum: *
et la/bó/res e[ó]rum lo[cús]tæ.
Et occídit in grándi/ne ví/ne[as] e[ó]rum: *
et moros e/ó/rum [in] pru[í]na.
Et trádidit grán/di/ni ju[mén]ta e[ó]rum: *
et possessi/ó/nem e[ó]rum [i]gni.
Misit in eos iram indignatiónis [su]æ: +
indignatiónem, et iram, et tri/bu[la]ti[ó]nem: *
immissi/ó/nes per [án]ge/los [ma]los.
Viam fecit sémitæ iræ suæ, non pepércit a mor/te a/ni[má]bus e[ó]rum: *
et juménta e/ó/rum in [mor]te con[clú]sit.
Et percússit omne primogé/ni/tum in [ter]ra Æ[gýp]ti: *
primítias omnis labóris eórum in ta/ber[ná]cu[lis] Cham.
Et ábstulit sic/ut o/ves [pó]pu/lum [su]um: *
et perdúxit eos tam/quam gre/gem [in] de[sér]to.
Et dedúxit eos in spe, et non [ti]mu[é]runt: *
et inimícos e/ó/rum o[pé]ru/it [ma]re.
Et indúxit eos in montem sancti/fi/ca/ti[ó]nis [su]æ: *
montem, quem ac/qui/sí/vit [déx]te/ra [e]jus.
Et ejécit a fá/ci/e e[ó]rum [gen]tes: *
et sorte divísit eis terram in funícu/lo dis/tri[bu]ti[ó]nis.
Et habitáre fecit in ta/ber/ná/cu[lis] e[ó]rum: *
[tri]bus [Is]ra/ël.
Et tentavérunt, et exacer/ba/vé/runt [De]um ex[cél]sum: *
et testimónia e/jus non cus[to]di[é]runt.
Et avertérunt se, et non servavérunt [pac]tum: +
quem/ád/mo/dum [pa]tres e[ó]rum *
convér/si sunt in [ar]cum [pra]vum.
In iram concitavérunt e/um in [cól]li/bus [su]is: *
et in sculptílibus suis ad æmulatiónem e/um pro[vo]ca[vé]runt.
