Divisio Psalmi 77.

# pars quinta
Et ábs/tu/lit sic/ut o/ves [pó]pu/lum [su]um: *
et per/dú/xit e/os tam/quam gre/gem [in] de[sér]to.
Et dedúxit eos in spe, et non [ti]mu[é]runt: *
et inimícos e/ó/rum o[pé]ru/it [ma]re.
Et indúxit eos in montem sancti/fi/ca/ti[ó]nis [su]æ: *
montem, quem ac/qui/sí/vit [déx]te/ra [e]jus.
Et ejécit a fá/ci/e e[ó]rum [gen]tes: *
et sorte divísit eis terram in funícu/lo dis/tri[bu]ti[ó]nis.
Et habitáre fecit in ta/ber/ná/cu[lis] e[ó]rum: *
[tri]bus [Is]ra/ël.
Et tentavérunt, et exacer/ba/vé/runt [De]um ex[cél]sum: *
et testimónia e/jus non cus[to]di[é]runt.
Et avertérunt se, et non servavérunt [pac]tum: +
quem/ád/mo/dum [pa]tres e[ó]rum *
convér/si sunt in [ar]cum [pra]vum.
In iram concitavérunt e/um in [cól]li/bus [su]is: *
et in sculptílibus suis ad æmulatiónem e/um pro[vo]ca[vé]runt.
Au/dí/vit [De]us, et [spre]vit: *
et ad ní/hi/lum red/é/git [val]de [Is]ra/ël.
Et répu/lit ta/ber[ná]cu/lum [Si]lo: *
tabernáculum suum, ubi ha/bi/tá/vit [in] ho[mí]ni/bus.
Et trádidit in captivi/tá/tem vir[tú]tem e[ó]rum: *
et pulchritúdinem eórum in ma/nus [in]i[mí]ci.
Et conclúsit in glá/di/o [pó]pu/lum [su]um: *
et here/di/tá/tem [su]am [spre]vit.
Júvenes e/ó/rum com[é]dit [i]gnis: *
et vírgines eó/rum non sunt [la]men[tá]tæ.
Sacerdótes eórum in glá/di/o [ce]ci[dé]runt: *
et víduæ e/ó/rum non [plo]ra[bán]tur.
