Divisio Psalmi 77.

# pars tertia
Et ap/po/su/é/runt ad/huc pec[cá]re [e]i: *
in i/ram ex/ci/ta/vé/runt Ex/cél/sum in [in]a[quó]so.
Et tentavérunt De/um in [cór]di/bus [su]is, *
ut péterent es/cas a/ni[má]bus [su]is.
Et male lo/cú/ti [sunt] de [De]o: *
dixérunt: Numquid póterit Deus pará/re men/sam [in] de[sér]to?
Quóniam percússit pe/tram, et flu[xé]runt [a]quæ: *
et tor/rén/tes in[un]da[vé]runt.
Numquid et pa/nem [pót]e/rit [da]re, *
aut pará/re men/sam [pó]pu/lo [su]o?
Ídeo audí/vit Dó/mi[nus,] et [dís]tu/lit: *
et ignis accénsus est in Jacob, et i/ra a[scén]dit in [Is]raël.
Quia non cre/di[dé]runt in [De]o: *
nec speravérunt in sa/lu[tá]ri [e]jus:
Et man/dá/vit [nú]bi/bus [dé]su/per: *
et já/nu/as [cæ]li a[pé]ru/it.
Et pluit illis man/na ad [man]du[cán]dum: *
et pa/nem cæ/li [de]dit [e]is.
Panem Angeló/rum man/du[cá]vit [ho]mo, *
cibária misit e/is in [ab]un[dán]ti/a.
Tráns/tu/lit [Aus]trum de [cæ]lo: *
et indúxit in vir/tú/te [su]a [Á]fri/cum.
Et pluit super e/os sic/ut [púl]ve/rem [car]nes: *
et sicut arénam maris vo/la/tí/li[a] pen[ná]ta.
Et cecidérunt in mé/di/o cas[tró]rum e[ó]rum: *
circa ta/ber/ná/cu[la] e[ó]rum.
Et manducavérunt, et saturáti sunt [ni]mis, +
et desidérium e/ó/rum [át]tu/lit [e]is: *
non sunt fraudáti a de/si[dé]ri/o [su]o.
Adhuc escæ eórum e/rant in [o]re ip[só]rum: *
et ira Dei a/scén/dit [su]per [e]os.
Et oc/cí/dit [pin]gues e[ó]rum, *
et eléc/tos Is/raël [im]pe[dí]vit.
