Divisio Psalmi 77.

# pars prima
At/tén/di/te, pó/pu/le me/us, [le]gem [me]am: *
in/cli/ná/te au/rem ves/tram in ver/ba [o]ris [me]i.
Apériam in pa/rá/bo[lis] os [me]um: *
loquar proposi/ti/ó/nes [ab] in[í]ti/o.
Quanta audívi/mus et co[gnó]vi/mus [e]a: *
et patres nos/tri nar/ra[vé]runt [no]bis.
Non sunt occultáta a fí/li[is] e[ó]rum: *
in ge/ne/ra/ti[ó]ne [ál]te/ra.
Narrántes laudes Dómi/ni, et vir[tú]tes [e]jus: *
et mira/bí/li/a [e]jus, quæ [fe]cit.
Et suscitávit tes/ti/mó/ni[um] in [Ja]cob: *
et le/gem pó/su[it] in [Is]ra/ël.
Quanta mandávit pátribus nostris nota fáce/re e/a [fí]li/is [su]is: *
ut cognós/cat ge/ne[rá]ti/o [ál]te/ra.
Fílii qui na/scén/tur, [et] ex[súr]gent, *
et nar/rá/bunt [fí]li/is [su]is.
Ut ponant in Deo spem [su]am, +
et non obli/vis/cán/tur [ó]pe/rum [De]i: *
et man/dá/ta [e]jus ex[quí]rant.
Ne fi/ant sic/ut [pa]tres e[ó]rum: *
generáti/o pra/va [et] ex[ás]pe/rans.
Generátio, quæ non di[ré]xit cor [su]um: *
et non est créditus cum De/o [spí]ri/tus [e]jus.
Fílii Ephrem intendén/tes et mit[tén]tes [ar]cum: *
convér/si sunt in [di]e [bel]li.
Non custodié/runt tes/ta[mén]tum [De]i: *
et in lege ejus no/lu/é/runt [am]bu[lá]re.
Et oblíti sunt be/ne/fac[tó]rum [e]jus: *
et mirabílium e/jus quæ os[tén]dit [e]is.
Coram pátribus eórum fecit mirabí/li/a in [ter]ra Æ[gýp]ti: *
in [cam]po [Tá]ne/os.
Interrúpit ma/re, et per[dú]xit [e]os: *
et státu/it a/quas [qua]si in [u]tre.
Et dedúxit e/os in [nu]be di[é]i: *
et tota nocte in illu/mi/na/ti[ó]ne [i]gnis.
Interrú/pit pe/tram [in] e[ré]mo: *
et adaquávit eos vel/ut in a[býs]so [mul]ta.
Et e/dú/xit [a]quam de [pe]tra: *
et dedú/xit tam/quam [flú]mi/na [a]quas.
