Psalmus 77.

At/tén/di/te, pó/pu/le me/us, [le]gem [me]am: *
in/cli/ná/te au/rem ves/tram in ver/ba [o]ris [me]i.
Apériam in pa/rá/bo[lis] os [me]um: *
loquar proposi/ti/ó/nes [ab] in[í]ti/o.
Quanta audívi/mus et co[gnó]vi/mus [e]a: *
et patres nos/tri nar/ra[vé]runt [no]bis.
Non sunt occultáta a fí/li[is] e[ó]rum: *
in ge/ne/ra/ti[ó]ne [ál]te/ra.
Narrántes laudes Dómi/ni, et vir[tú]tes [e]jus: *
et mira/bí/li/a [e]jus, quæ [fe]cit.
Et suscitávit tes/ti/mó/ni[um] in [Ja]cob: *
et le/gem pó/su[it] in [Is]ra/ël.
Quanta mandávit pátribus nostris nota fáce/re e/a [fí]li/is [su]is: *
ut cognós/cat ge/ne[rá]ti/o [ál]te/ra.
Fílii qui na/scén/tur, [et] ex[súr]gent, *
et nar/rá/bunt [fí]li/is [su]is.
Ut ponant in Deo spem [su]am, +
et non obli/vis/cán/tur [ó]pe/rum [De]i: *
et man/dá/ta [e]jus ex[quí]rant.
Ne fi/ant sic/ut [pa]tres e[ó]rum: *
generáti/o pra/va [et] ex[ás]pe/rans.
Generátio, quæ non di[ré]xit cor [su]um: *
et non est créditus cum De/o [spí]ri/tus [e]jus.
Fílii Ephrem intendén/tes et mit[tén]tes [ar]cum: *
convér/si sunt in [di]e [bel]li.
Non custodié/runt tes/ta[mén]tum [De]i: *
et in lege ejus no/lu/é/runt [am]bu[lá]re.
Et oblíti sunt be/ne/fac[tó]rum [e]jus: *
et mirabílium e/jus quæ os[tén]dit [e]is.
Coram pátribus eórum fecit mirabí/li/a in [ter]ra Æ[gýp]ti: *
in [cam]po [Tá]ne/os.
Interrúpit ma/re, et per[dú]xit [e]os: *
et státu/it a/quas [qua]si in [u]tre.
Et dedúxit e/os in [nu]be di[é]i: *
et tota nocte in illu/mi/na/ti[ó]ne [i]gnis.
Interrú/pit pe/tram [in] e[ré]mo: *
et adaquávit eos vel/ut in a[býs]so [mul]ta.
Et e/dú/xit [a]quam de [pe]tra: *
et dedú/xit tam/quam [flú]mi/na [a]quas.
Et apposuérunt ad/huc pec[cá]re [e]i: *
in iram excitavérunt Ex/cél/sum in [in]a[quó]so.
Et tentavérunt De/um in [cór]di/bus [su]is, *
ut péterent es/cas a/ni[má]bus [su]is.
Et male lo/cú/ti [sunt] de [De]o: *
dixérunt: Numquid póterit Deus pará/re men/sam [in] de[sér]to?
Quóniam percússit pe/tram, et flu[xé]runt [a]quæ: *
et tor/rén/tes in[un]da[vé]runt.
Numquid et pa/nem [pót]e/rit [da]re, *
aut pará/re men/sam [pó]pu/lo [su]o?
Ideo audí/vit Dó/mi[nus,] et [dís]tu/lit: *
et ignis accénsus est in Jacob, et i/ra a[scén]dit in [Is]ra/ël.
Quia non cre/di[dé]runt in [De]o: *
nec speravérunt in sa/lu[tá]ri [e]jus:
Et man/dá/vit [nú]bi/bus [dé]su/per: *
et já/nu/as [cæ]li a[pé]ru/it.
Et pluit illis man/na ad [man]du[cán]dum: *
et pa/nem cæ/li [de]dit [e]is.
Panem Angeló/rum man/du[cá]vit [ho]mo, *
cibária misit e/is in [ab]un[dán]ti/a.
Tráns/tu/lit [Aus]trum de [cæ]lo: *
et indúxit in vir/tú/te [su]a [A]fri/cum.
Et pluit super e/os sic/ut [púl]ve/rem [car]nes: *
et sicut arénam maris vo/la/tí/li[a] pen[ná]ta.
Et cecidérunt in mé/di/o cas[tró]rum e[ó]rum: *
circa ta/ber/ná/cu[la] e[ó]rum.
Et manducavérunt, et saturáti sunt [ni]mis, +
et desidérium e/ó/rum [át]tu/lit [e]is: *
non sunt fraudáti a de/si[dé]ri/o [su]o.
Adhuc escæ eórum e/rant in [o]re ip[só]rum: *
et ira Dei a/scén/dit [su]per [e]os.
Et oc/cí/dit [pin]gues e[ó]rum, *
et eléctos Is/ra/ël [im]pe[dí]vit.
In ómnibus his pec/ca[vé]runt [ad]huc: *
et non credidérunt in mi/ra[bí]li/bus [e]jus.
Et defecérunt in va/ni/tá/te [di]es e[ó]rum: *
et anni eórum cum fes/ti[na]ti[ó]ne.
Cum occíderet e/os, quæ[ré]bant [e]um: *
et revertebántur, et dilúcu/lo ve/ni[é]bant ad [e]um.
Et rememoráti sunt quia Deus ad/jú/tor [est] e[ó]rum: *
et Deus ex/cél/sus red[émp]tor e[ó]rum est.
Et dilexérunt e/um in [o]re [su]o, *
et lingua su/a men[tí]ti sunt [e]i.
Cor autem eórum non e/rat [rec]tum cum [e]o: *
nec fidéles hábiti sunt in tes/ta[mén]to [e]jus.
Ipse autem est miséricors, et propítius fi/et pec[cá]tis e[ó]rum: *
et non dis[pér]det [e]os.
Et abundávit ut a/vér/te/ret [i]ram [su]am: *
et non accén/dit om/nem [i]ram [su]am:
Et recor/dá/tus est [qui]a [ca]ro sunt: *
spíri/tus va/dens [et] non [réd]i/ens.
Quóties exacerbavé/runt e/um [in] de[sér]to, *
in iram concitavérunt e/um in [in]a[quó]so?
Et convérsi sunt, et ten/ta[vé]runt [De]um: *
et Sanctum Isra/ël ex/a[cer]ba[vé]runt.
Non sunt re/cor/dá/ti [ma]nus [e]jus, *
die qua redémit eos de ma/nu [tri]bu[lán]tis.
Sicut pósuit in Æ/gýp/to [si]gna [su]a, *
et prodígia su/a in [cam]po [Tá]ne/os.
Et convértit in sángui/nem flú/mi[na] e[ó]rum: *
et im/bres e[ó]rum, ne [bí]be/rent.
Misit in eos cœnomyí/am, et com[é]dit [e]os: *
et ra/nam, et dis[pér]di/dit [e]os.
Et dedit æ/rú/gi/ni [fruc]tus e[ó]rum: *
et la/bó/res e[ó]rum lo[cús]tæ.
Et occídit in grándi/ne ví/ne[as] e[ó]rum: *
et moros e/ó/rum [in] pru[í]na.
Et trádidit grán/di/ni ju[mén]ta e[ó]rum: *
et possessi/ó/nem e[ó]rum [i]gni.
Misit in eos iram indignatiónis [su]æ: +
indignatiónem, et iram, et tri/bu[la]ti[ó]nem: *
immissi/ó/nes per [án]ge/los [ma]los.
Viam fecit sémitæ iræ suæ, non pepércit a mor/te a/ni[má]bus e[ó]rum: *
et juménta e/ó/rum in [mor]te con[clú]sit.
Et percússit omne primogé/ni/tum in [ter]ra Æ[gýp]ti: *
primítias omnis labóris eórum in ta/ber[ná]cu[lis] Cham.
Et ábstulit sic/ut o/ves [pó]pu/lum [su]um: *
et perdúxit eos tam/quam gre/gem [in] de[sér]to.
Et dedúxit eos in spe, et non [ti]mu[é]runt: *
et inimícos e/ó/rum o[pé]ru/it [ma]re.
Et indúxit eos in montem sancti/fi/ca/ti[ó]nis [su]æ: *
montem, quem ac/qui/sí/vit [déx]te/ra [e]jus.
Et ejécit a fá/ci/e e[ó]rum [gen]tes: *
et sorte divísit eis terram in funícu/lo dis/tri[bu]ti[ó]nis.
Et habitáre fecit in ta/ber/ná/cu[lis] e[ó]rum: *
[tri]bus [Is]ra/ël.
Et tentavérunt, et exacer/ba/vé/runt [De]um ex[cél]sum: *
et testimónia e/jus non cus[to]di[é]runt.
Et avertérunt se, et non servavérunt [pac]tum: +
quem/ád/mo/dum [pa]tres e[ó]rum *
convér/si sunt in [ar]cum [pra]vum.
In iram concitavérunt e/um in [cól]li/bus [su]is: *
et in sculptílibus suis ad æmulatiónem e/um pro[vo]ca[vé]runt.
Au/dí/vit [De]us, et [spre]vit: *
et ad níhilum red/é/git [val]de [Is]ra/ël.
Et répu/lit ta/ber[ná]cu/lum [Si]lo: *
tabernáculum suum, ubi ha/bi/tá/vit [in] ho[mí]ni/bus.
Et trádidit in captivi/tá/tem vir[tú]tem e[ó]rum: *
et pulchritúdinem eórum in ma/nus [in]i[mí]ci.
Et conclúsit in glá/di/o [pó]pu/lum [su]um: *
et here/di/tá/tem [su]am [spre]vit.
Júvenes e/ó/rum com[é]dit [i]gnis: *
et vírgines eó/rum non sunt [la]men[tá]tæ.
Sacerdótes eórum in glá/di/o [ce]ci[dé]runt: *
et víduæ e/ó/rum non [plo]ra[bán]tur.
Et excitátus est tam/quam [dór]mi/ens [Dó]mi/nus: *
tamquam pot/ens cra/pu[lá]tus a [vi]no.
Et percússit inimícos su/os in post[e]ri[ó]ra: *
oppróbrium sem/pi/tér/num [de]dit [il]lis.
Et répu/lit ta/ber[ná]cu/lum [Jo]seph: *
et tribum E/phra/im [non] e[lé]git.
Sed e/lé/git [tri]bum [Ju]da, *
mon/tem Si/on [quem] di[lé]xit.
Et ædificávit sicut unicórnium sancti/fí/ci/um [su]um in [ter]ra, *
quam fun[dá]vit in [sǽ]cu/la.
Et elégit David, servum [su]um, +
et sústulit e/um de [gré]gi/bus [ó]vi/um: *
de post fœ/tán/tes ac[cé]pit [e]um,
Pásce/re Ja/cob, [ser]vum [su]um, *
et Israël, he/re/di[tá]tem [su]am:
Et pavit eos in inno/cén/ti/a [cor]dis [su]i: *
et in intelléctibus mánuum su/á/rum de[dú]xit [e]os.
