Divisio Psalmi 77.

# pars sexta
Et ex/ci/tá/tus est tam/quam [dór]mi/ens [Dó]mi/nus: *
tam/quam pot/ens cra/pu[lá]tus a [vi]no.
Et percússit inimícos su/os in post[e]ri[ó]ra: *
oppróbrium sem/pi/tér/num [de]dit [il]lis.
Et répu/lit ta/ber[ná]cu/lum [Jo]seph: *
et tribum E/phra/im [non] e[lé]git.
Sed e/lé/git [tri]bum [Ju]da, *
mon/tem Si/on [quem] di[lé]xit.
Et ædificávit sicut unicórnium sancti/fí/ci/um [su]um in [ter]ra, *
quam fun[dá]vit in [sǽ]cu/la.
Et elégit David, servum [su]um, +
et sústulit e/um de [gré]gi/bus [ó]vi/um: *
de post fœ/tán/tes ac[cé]pit [e]um,
Pásce/re Ja/cob, [ser]vum [su]um, *
et Israël, he/re/di[tá]tem [su]am:
Et pavit eos in inno/cén/ti/a [cor]dis [su]i: *
et in intelléctibus mánuum su/á/rum de[dú]xit [e]os.
