Divisio Psalmi 77.

# pars quarta
In óm/ni/bus his pec/ca[vé]runt [ad]huc: *
et non cre/di/dé/runt in mi/ra[bí]li/bus [e]jus.
Et defecérunt in va/ni/tá/te [di]es e[ó]rum: *
et anni eórum cum fes/ti[na]ti[ó]ne.
Cum occíderet e/os, quæ[ré]bant [e]um: *
et revertebántur, et dilúcu/lo ve/ni[é]bant ad [e]um.
Et rememoráti sunt quia Deus ad/jú/tor [est] e[ó]rum: *
et Deus ex/cél/sus red[émp]tor e[ó]rum est.
Et dilexérunt e/um in [o]re [su]o, *
et lingua su/a men[tí]ti sunt [e]i.
Cor autem eórum non e/rat [rec]tum cum [e]o: *
nec fidéles hábiti sunt in tes/ta[mén]to [e]jus.
Ipse autem est miséricors, et propítius fi/et pec[cá]tis e[ó]rum: *
et non dis[pér]det [e]os.
Et abundávit ut a/vér/te/ret [i]ram [su]am: *
et non accén/dit om/nem [i]ram [su]am:
Et recor/dá/tus est [qui]a [ca]ro sunt: *
spíri/tus va/dens [et] non [réd]i/ens.
Quóties exacerbavé/runt e/um [in] de[sér]to, *
in iram concitavérunt e/um in [in]a[quó]so?
Et convérsi sunt, et ten/ta[vé]runt [De]um: *
et Sanctum Is/raël ex/a[cer]ba[vé]runt.
