Divisio Psalmi 77.

# pars secunda
Fí/li/i E/phrem in/ten/dén/tes et mit[tén]tes [ar]cum: *
con/vér/si sunt in [di]e [bel]li.
Non custodié/runt tes/ta[mén]tum [De]i: *
et in lege ejus no/lu/é/runt [am]bu[lá]re.
Et oblíti sunt be/ne/fac[tó]rum [e]jus: *
et mirabílium e/jus quæ os[tén]dit [e]is.
Coram pátribus eórum fecit mirabí/li/a in [ter]ra Æ[gýp]ti: *
in [cam]po [Tá]ne/os.
Interrúpit ma/re, et per[dú]xit [e]os: *
et státu/it a/quas [qua]si in [u]tre.
Et dedúxit e/os in [nu]be di[é]i: *
et tota nocte in illu/mi/na/ti[ó]ne [i]gnis.
Interrú/pit pe/tram [in] e[ré]mo: *
et adaquávit eos vel/ut in a[býs]so [mul]ta.
Et e/dú/xit [a]quam de [pe]tra: *
et dedú/xit tam/quam [flú]mi/na [a]quas.
