Divisio Psalmi 77.

# pars sexta
Au/dí/vit [De]us, et [spre]vit: *
et ad ní/hi/lum red/é/git [val]de [Is]raël.
Et répu/lit ta/ber[ná]cu/lum [Si]lo: *
tabernáculum suum, ubi ha/bi/tá/vit [in] ho[mí]ni/bus.
Et trádidit in captivi/tá/tem vir[tú]tem e[ó]rum: *
et pulchritúdinem eórum in ma/nus [in]i[mí]ci.
Et conclúsit in glá/di/o [pó]pu/lum [su]um: *
et here/di/tá/tem [su]am [spre]vit.
Júvenes e/ó/rum com[é]dit [i]gnis: *
et vírgines eó/rum non sunt [la]men[tá]tæ.
Sacerdótes eórum in glá/di/o [ce]ci[dé]runt: *
et víduæ e/ó/rum non [plo]ra[bán]tur.
Et excitátus est tam/quam [dór]mi/ens [Dó]mi/nus: *
tamquam pot/ens cra/pu[lá]tus a [vi]no.
Et percússit inimícos su/os in post[e]ri[ó]ra: *
oppróbrium sem/pi/tér/num [de]dit [il]lis.
Et répu/lit ta/ber[ná]cu/lum [Jo]seph: *
et tribum É/phra/im [non] e[lé]git.
Sed e/lé/git [tri]bum [Ju]da, *
mon/tem Si/on [quem] di[lé]xit.
Et ædificávit sicut unicórnium sancti/fí/ci/um [su]um in [ter]ra, *
quam fun[dá]vit in [sǽ]cu/la.
Et elégit David, servum [su]um, +
et sústulit e/um de [gré]gi/bus [ó]vi/um: *
de post fœ/tán/tes ac[cé]pit [e]um,
Pásce/re Ja/cob, [ser]vum [su]um, *
et Israël, he/re/di[tá]tem [su]am:
Et pavit eos in inno/cén/ti/a [cor]dis [su]i: *
et in intelléctibus mánuum su/á/rum de[dú]xit [e]os.
