Psalmus 78.

De/us, ve/né/runt gen/tes in he/re/di/tá/tem [tu]am, +
pol/lu/é/runt tem/plum [sanc]tum [tu]um: *
po/su/é/runt Je/rú/sa/lem in po[mó]rum cus[tó]di/am.
Posuérunt morticína servórum tuórum, es/cas vo/la[tí]li/bus [cæ]li: *
carnes sanctórum tu/ó/rum [bés]ti/is [ter]ræ.
Effudérunt sánguinem eórum tamquam aquam in cir/cú/i[tu] Je[rú]sa/lem: *
et non e/rat qui [se]pe[lí]ret.
Facti sumus oppró/bri/um vi[cí]nis [nos]tris: *
subsannátio et illúsio his, qui in cir[cú]i/tu [nos]tro sunt.
Usquequo, Dómi/ne, i/ra[scé]ris in [fi]nem: *
accendétur vel/ut i/gnis [ze]lus [tu]us?
Effúnde iram tuam in gen/tes, quæ te [non] no[vé]runt: *
et in regna quæ nomen tu/um non in[vo]ca[vé]runt:
Qui/a com/e[dé]runt [Ja]cob: *
et locum e/jus de[so]la[vé]runt.
Ne memíneris iniquitátum nostrárum anti[quá]rum, +
cito antícipent nos mi/se/ri[cór]di/æ [tu]æ: *
quia páupe/res fac/ti [su]mus [ni]mis.
Adjuva nos, Deus, salutáris [nos]ter: +
et propter glóriam nóminis tui, Dó/mi/ne, [lí]be[ra] nos: *
et propítius esto peccátis nos/tris, prop/ter [no]men [tu]um:
Ne forte dicant in géntibus: U/bi est [De]us e[ó]rum? *
et innotéscat in natióni/bus co/ram [ó]cu/lis [nos]tris.
Ultio sánguinis servórum tu/ó/rum, [qui] ef[fú]sus est: *
intróeat in conspéctu tuo gé/mi/tus com[pe]di[tó]rum.
Secúndum magni/tú/di/nem [brác]chi/i [tu]i, *
pósside fíli/os mor/ti[fi]ca[tó]rum.
Et redde vicínis nostris sép/tu/plum in [si]nu e[ó]rum: *
impropérium ipsórum, quod expro/bra/vé/runt [ti]bi, [Dó]mi/ne.
Nos autem pópulus tuus, et o/ves [pás]cu/æ [tu]æ, *
confi/té/bi/mur [ti]bi in [sǽ]cu/lum.
In generatiónem et ge/ne[ra]ti[ó]nem *
annunti/á/bi/mus [lau]dem [tu]am.
