Psalmus 79.

Qui re/gis Is/ra[ël,] in[tén]de: *
qui de/dú/cis vel/ut [o]vem [Jo]seph.
Qui se/des [su]per [Ché]ru/bim, *
manifestáre coram Ephraim, Bén/ja/min, [et] Ma[nás]se.
Excita pot/én/ti/am [tu]am, et [ve]ni, *
ut sal/vos [fá]ci[as] nos.
[De]us, con[vér]te nos: *
et osténde fáciem tu/am, et [sal]vi [é]ri/mus.
Dó/mi/ne, [De]us vir[tú]tum, *
quoúsque irascéris super ora/ti/ó/nem [ser]vi [tu]i?
Cibábis nos pa/ne [la]cri[má]rum: *
et potum dabis nobis in lá/cri/mis [in] men[sú]ra?
Posuísti nos in contradicti/ó/nem vi[cí]nis [nos]tris: *
et inimíci nos/tri sub[san]na[vé]runt nos.
De/us vir[tú]tum, con[vér]te nos: *
et osténde fáciem tu/am, et [sal]vi [é]ri/mus.
Víneam de Æ/gýp/to [trans]tu[lís]ti: *
ejecísti gen/tes, et plan[tás]ti [e]am.
Dux itíneris fuís/ti in con[spéc]tu [e]jus: *
plantásti radíces e/jus, et im[plé]vit [ter]ram.
Opéru/it mon/tes [um]bra [e]jus: *
et arbús/ta e/jus [ce]dros [De]i.
Exténdit pálmi/tes su/os [us]que ad [ma]re: *
et usque ad flu/men pro[pá]gi/nes [e]jus.
Ut quid destru/xís/ti ma[cé]ri/am [e]jus: *
et vindémiant eam omnes, qui præ/ter/gre/di[ún]tur [vi]am?
Exterminá/vit e/am [a]per de [sil]va: *
et singuláris fe/rus de[pás]tus est [e]am.
De/us vir[tú]tum, con[vér]te/re: *
réspice de cælo, et vide, et ví/si/ta [ví]ne/am [is]tam.
Et pérfice eam, quam plan/tá/vit [déx]te/ra [tu]a: *
et super fílium hóminis, quem con/fir[más]ti [ti]bi.
Incén/sa i/gni, [et] suf[fós]sa *
ab increpatió/ne vul/tus [tu]i per[í]bunt.
Fiat manus tua su/per vi/rum [déx]te/ræ [tu]æ: *
et super fílium hóminis, quem con/fir[más]ti [ti]bi.
Et non discédimus a te, vi[vi]fi[cá]bis nos: *
et no/men tu/um [in]vo[cá]bi/mus.
Dómine, De/us vir[tú]tum, con[vér]te nos: *
et osténde fáciem tu/am, et [sal]vi [é]ri/mus.
