Psalmus 80.

Ex/sul/tá/te De/o, ad/ju[tó]ri [nos]tro: *
ju/bi/lá/te [De]o [Ja]cob.
Súmite psal/mum, et [da]te [tým]pa/num: *
psalté/ri/um ju[cún]dum cum [cí]tha/ra.
Buccináte in Ne/o[mé]ni/a [tu]ba, *
in insígni die so/lem/ni[tá]tis [ves]træ.
Qui/a præ[cép]tum in [Is]raël est: *
et ju/dí/ci/um [De]o [Ja]cob.
Testimónium in Joseph pósuit illud, cum ex/í/ret de [ter]ra Æ[gýp]ti: *
linguam, quam non nó/ve[rat,] au[dí]vit.
Divértit ab o/né/ri/bus [dor]sum [e]jus: *
manus ejus in có/phi/no [ser]vi[é]runt.
In tribulatióne invocásti me, et libe[rá]vi te: +
exaudívi te in abs/cón/di/to [tem]pes[tá]tis: *
probávi te apud a/quam con/tra[dic]ti[ó]nis.
Audi, pópulus meus, et contes[tá]bor te: +
Israël, si audíeris me, non e/rit in te [de]us [re]cens, *
neque adorá/bis de/um [a]li[é]num.
Ego enim sum Dóminus Deus tuus, qui edú/xi te de [ter]ra Æ[gýp]ti: *
diláta os tu/um, et im[plé]bo [il]lud.
Et non audívit pópu/lus me/us [vo]cem [me]am: *
et Is/raël non in[tén]dit [mi]hi.
Et dimísi eos secúndum desi/dé/ri/a [cor]dis e[ó]rum: *
ibunt in ad/in/ven/ti[ó]ni/bus [su]is.
Si pó/pu/lus [me]us au[dís]set me: *
Israël si in vi/is me/is [am]bu[lás]set:
Pro níhilo fórsitan inimícos e/ó/rum hu[mi]li[ás]sem: *
et super tribulántes eos mi/sís/sem [ma]num [me]am.
Inimíci Dó/mi/ni men[tí]ti sunt [e]i: *
et erit tem/pus e[ó]rum in [sǽ]cu/la.
Et cibávit eos ex á/di[pe] fru[mén]ti: *
et de petra, mel/le sa/tu[rá]vit [e]os.
