Psalmus 82.

De/us, quis sí/mi/lis [e]rit [ti]bi? *
Ne tá/ce/as, ne/que com/pes[cá]ris, [De]us.
Quóniam ecce inimí/ci tu/i [so]nu[é]runt: *
et qui odérunt te ex/tu[lé]runt [ca]put.
Super pópulum tuum ma/li/gna[vé]runt con[sí]li/um: *
et cogitavérunt ad/vér/sus [sanc]tos [tu]os.
Dixérunt: Veníte, et dis/per/dá/mus [e]os de [gen]te: *
et non memoré/tur no/men [Is]raël [ul]tra.
Quóniam cogitavérunt una[ní]miter: +
simul advérsum te testa/mén/tum dis[po]su[é]runt, *
tabernácula Idumæó/rum et Is[ma]he[lí]tæ:
Moab, et Agaréni, Ge/bal, et [Am]mon, et [A]ma/lec: *
alienígenæ cum ha/bi[tán]ti/bus [Ty]rum.
Ete/nim As/sur [ve]nit cum [il]lis: *
facti sunt in adju/tó/ri/um [fí]li[is] Lot.
Fac illis sic/ut Má/di[an,] et [Sí]sa/ræ: *
sicut Ja/bin in tor[rén]te [Cis]son.
Dis/per/i[é]runt in [En]dor: *
fac/ti sunt ut [ster]cus [ter]ræ.
Pone príncipes eó/rum sic/ut [O]reb, [et] Zeb, *
et Zé/be[e,] et [Sál]ma/na:
Om/nes prín/ci[pes] e[ó]rum: *
qui dixérunt: Hereditáte possideá/mus Sanc/tu[á]ri/um [De]i.
Deus me/us, po/ne [il]los ut [ro]tam: *
et sicut stípu/lam an/te [fá]ci/em [ven]ti.
Sicut i/gnis, qui com[bú]rit [sil]vam: *
et sicut flam/ma com[bú]rens [mon]tes:
Ita persequéris illos in tem/pes[tá]te [tu]a: *
et in ira tu/a tur[bá]bis [e]os.
Imple fácies e/ó/rum [i]gno[mí]ni/a: *
et quǽ/rent no/men [tu]um, [Dó]mi/ne.
Erubéscant, et contur/bén/tur in [sǽ]cu/lum [sǽ]cu/li: *
et con/fun[dán]tur, et [pér]e/ant.
Et cognóscant qui/a no/men [ti]bi [Dó]mi/nus: *
tu solus Altís/si/mus in [om]ni [ter]ra.
