Psalmus 83.

# isn't in Antiphonale Monasticum 1934;
# text taken DivinumOfficium
# added flexae (cf. Nocturnale Romanum p. 545)

Quam di/léc/ta ta/ber/ná/cu/la tu/a, Dó/mi[ne] vir[tú]tum: *
con/cu/pí/scit, et dé/fi/cit á/ni/ma me/a in [á]tri/a [Dó]mi/ni.
Cor me/um, et [ca]ro [me]a *
exsulta/vé/runt in [De]um [vi]vum.
Etenim passer in/vé/nit [si]bi [do]mum: *
et turtur nidum sibi, u/bi po/nat [pul]los [su]os.
Altária tu/a, Dó/mi[ne] vir[tú]tum: *
Rex me/us, et [De]us [me]us.
Beáti, qui hábitant in do/mo [tu]a, [Dó]mi/ne: *
in sǽcu/la sæ/cu[ló]rum lau[dá]bunt te.
Beátus vir, cujus est auxílium [abs] te: +
ascensiónes in cor/de [su]o dis[pó]su/it, *
in valle lacri/má/rum in [lo]co, quem [pó]su/it.
Etenim benedictiónem dabit legis[lá]tor, +
ibunt de vir/tú/te [in] vir[tú]tem: *
vidébitur De/us de[ó]rum in [Si]on.
Dómine, Deus virtútum, exáudi o/ra/ti[ó]nem [me]am: *
áuribus pér/ci/pe, [De]us [Ja]cob.
Protéc/tor nos/ter, [á]spi/ce, [De]us: *
et réspice in fá/ci/em [Chris]ti [tu]i:
Quia mélior est dies u/na in [á]tri/is [tu]is, *
[su]per [míl]li/a.
Elégi abjéctus esse in do/mo [De]i [me]i: *
magis quam habitáre in taber/ná/cu/lis [pec]ca[tó]rum.
Quia misericórdiam, et ve/ri/tá/tem [dí]li/git [De]us: *
grátiam et gló/ri/am [da]bit [Dó]mi/nus.
Non privábit bonis eos, qui ám/bu/lant in [in]no[cén]ti/a: *
Dómine virtútum, beátus ho/mo, qui [spe]rat [in] te.
