Psalmus 87.

Dó/mi/ne, De/us sa[lú]tis [me]æ: *
in di/e cla/má/vi, et [noc]te [co]ram te.
Intret in conspéctu tu/o o[rá]ti/o [me]a: *
inclína aurem tu/am ad [pre]cem [me]am:
Quia repléta est ma/lis [á]ni/ma [me]a: *
et vita mea in/fér/no ap[pro]pin[quá]vit.
Æstimátus sum cum de/scen/dén/ti[bus] in [la]cum: *
factus sum sicut homo sine adjutóri/o, in/ter [mór]tu/os [li]ber.
Sicut vulneráti dormiéntes in se[púl]cris, +
quo/rum non es [me]mor [ám]pli/us: *
et ipsi de ma/nu [tu]a re[púl]si sunt.
Posuérunt me in la/cu in[fe]ri[ó]ri: *
in tenebró/sis, et in [um]bra [mor]tis.
Super me confir/má/tus est [fu]ror [tu]us: *
et omnes fluctus tu/os in/du[xís]ti [su]per me.
Longe fecís/ti no/tos [me]os [a] me: *
posuérunt me abo/mi/na/ti[ó]nem [si]bi.
Tráditus sum, et non e[gre]di[é]bar: *
óculi mei lan/gu/é/runt [præ] in[ó]pi/a.
Clamávi ad te, Dó/mi/ne, [to]ta [di]e: *
expán/di ad te [ma]nus [me]as.
Numquid mórtuis fá/ci/es [mi]ra[bí]li/a: *
aut médici suscitábunt, et con/fi/te[bún]tur [ti]bi?
Numquid narrábit áliquis in sepúlcro mi/se/ri[cór]di/am [tu]am, *
et veritátem tu/am in per[di]ti[ó]ne?
Numquid cognoscéntur in téne/bris mi/ra[bí]li/a [tu]a, *
et justítia tua in ter/ra ob[li]vi[ó]nis?
Et ego ad te, Dó/mi[ne,] cla[má]vi: *
et mane orátio me/a præ[vé]ni[et] te.
Ut quid, Dómine, repéllis o/ra/ti[ó]nem [me]am: *
avértis fá/ci/em [tu]am [a] me?
Pauper sum ego, et in labóribus a ju/ven[tú]te [me]a: *
exaltátus autem, humiliá/tus sum et [con]tur[bá]tus.
In me trans/i/é/runt [i]ræ [tu]æ: *
et terróres tu/i con[tur]ba[vé]runt me.
Circumdedérunt me sic/ut a/qua [to]ta [di]e: *
cir/cum/de[dé]runt me [si]mul.
Elongásti a me a[mí]cum et [pró]xi/mum: *
et no/tos me/os [a] mi[sé]ri/a.
