Divisio Psalmi 88.

# pars secunda (20-30)

Tunc lo/cú/tus es in vi/si/ó/ne sanc/tis tu/is, et di[xís]ti: +
Pó/su/i ad/ju/tó/ri/um [in] pot[én]te: *
et exaltávi e/léc/tum de [ple]be [me]a.
Invé/ni Da/vid, [ser]vum [me]um: *
óleo sanc/to me/o [un]xi [e]um.
Manus enim mea au/xi/li[á]bi/tur [e]i: *
et brácchium me/um con/for[tá]bit [e]um.
Nihil profíci/et in/i[mí]cus in [e]o, *
et fílius iniquitátis non ap/pó/net no[cé]re [e]i.
Et concídam a fácie ipsí/us in/i[mí]cos [e]jus: *
et odiéntes e/um in [fu]gam con[vér]tam.
Et véritas mea, et miseri/cór/di/a [me]a cum [ip]so: *
et in nómine meo exal/tá/bi/tur [cor]nu [e]jus.
Et ponam in ma/ri [ma]num [e]jus: *
et in flu/mí/ni/bus [déx]te/ram [e]jus.
Ipse invo[cá]bit me: +
Pa/ter [me]us [es] tu: *
Deus meus, et su/scép/tor sa[lú]tis [me]æ.
Et ego primo/gé/ni/tum [po]nam [il]lum *
ex/cél/sum præ [ré]gi/bus [ter]ræ.
In ætérnum servábo illi mi/se/ri[cór]di/am [me]am: *
et testaméntum me/um fi[dé]le [ip]si.
Et ponam in sǽculum sǽ/cu/li [se]men [e]jus: *
et thronum e/jus sic/ut [di]es [cæ]li.
