Divisio Psalmi 88.

# pars quinta (47-53)

Ús/que/quo, Dó/mi/ne, a[vér]tis in [fi]nem: *
ex/ar/dé/scet sic/ut i/gnis [i]ra [tu]a?
Memo/rá/re quæ [me]a sub[stán]ti/a: *
numquid enim vane constituís/ti om/nes [fí]li/os [hó]mi/num?
Quis est homo, qui vivet, et non vi[dé]bit [mor]tem: *
éruet ánimam su/am de [ma]nu [ín]fe/ri?
Ubi sunt misericórdiæ tu/æ an[tí]quæ, [Dó]mi/ne, *
sicut jurásti David in ve/ri[tá]te [tu]a?
Memor esto, Dómine, oppró/bri/i ser[vó]rum tu[ó]rum *
quod contínui in sinu me/o mul[tá]rum [gén]ti/um.
Quod exprobravérunt in/i/mí/ci [tu]i, [Dó]mi/ne, *
quod exprobravérunt commuta/ti/ó/nem [Chris]ti [tu]i.
Benedíctus Dó/mi/nus [in] æ[tér]num: *
[fi]at, [fi]at.
