Psalmus 89.

Dó/mi/ne, re/fú/gi/um [fac]tus es [no]bis: *
a ge/ne/ra/ti/ó/ne in ge/ne[ra]ti[ó]nem.
Priúsquam montes fíerent, aut for/ma/ré/tur [ter]ra et [or]bis: *
a sǽculo et usque in sǽ/cu/lum [tu] es, [De]us.
Ne avértas hómi/nem in hu[mi]li[tá]tem: *
et dixísti: Conver/tí/mi/ni, [fí]li/i [hó]mi/num.
Quóniam mille an/ni an/te [ó]cu/los [tu]os, *
tamquam dies hes/tér/na, [quæ] præ[tér]i/it,
Et cus/tó/di[a] in [noc]te, *
quæ pro níhilo habéntur, e/ó/rum [an]ni [e]runt.
Mane sicut herba tránseat, ma/ne fló/re[at,] et [tráns]e/at: *
véspere décidat, in/dú/ret [et] a[rés]cat.
Quia defé/ci/mus in [i]ra [tu]a, *
et in furóre tu/o tur[bá]ti [su]mus.
Posuísti iniquitátes nos/tras in con[spéc]tu [tu]o: *
sǽculum nostrum in illumina/ti/ó/ne [vul]tus [tu]i.
Quóniam omnes di/es nos/tri [de]fe[cé]runt: *
et in i/ra [tu]a de[fé]ci/mus.
Anni nostri sicut ará/ne/a me[di]ta[bún]tur: *
dies annórum nostrórum in ipsis, sep/tu/a[gín]ta [an]ni.
Si autem in potentáti/bus, oc/to[gín]ta [an]ni: *
et ámplius e/ó/rum, [la]bor et [do]lor.
Quóniam super/vé/nit man[su]e[tú]do: *
et cor[ri]pi[é]mur.
Quis novit pot/es/tá/tem [i]ræ [tu]æ: *
et præ timóre tuo iram tu/am di[nu]me[rá]re?
Déx/te/ram [tu]am sic [no]tam fac: *
et erudítos cor/de in [sa]pi[én]ti/a.
Con/vér/te/re, [Dó]mi/ne, [ús]que/quo? *
et deprecábilis es/to su/per [ser]vos [tu]os.
Repléti sumus mane mi/se/ri[cór]di/a [tu]a: *
et exsultávimus, et delectáti sumus óm/ni/bus di[é]bus [nos]tris.
Lætáti sumus pro diébus, qui/bus nos hu[mi]li[ás]ti: *
an/nis, qui/bus [ví]di/mus [ma]la.
Réspice in servos tu/os, et in [ó]pe/ra [tu]a: *
et díri/ge fí/li[os] e[ó]rum.
Et sit splendor Dómini, Dei nostri, [su]per nos, +
et ópera mánuum nos/trá/rum [dí]ri/ge [su]per nos: *
et opus má/nu/um nos[trá]rum [dí]ri/ge.
