Divisio Psalmi 91.

# Pars prima
Bo/num est con/fi[té]ri [Dó]mi/no: *
et psál/le/re nó/mi/ni [tu]o Al[tís]si/me.
Ad annuntiándum mane mi/se/ri[cór]di/am [tu]am: *
et ve/ri/tá/tem [tu]am per [noc]tem.
In de/ca[chór]do, psal[té]ri/o: *
cum cán/ti[co,] in [cí]tha/ra.
Quia delectásti me Dómi/ne in fac[tú]ra [tu]a: *
et in opéribus mánuum tu/á/rum [ex]sul[tá]bo.
Quam magnificáta sunt ó/pe/ra [tu]a [Dó]mi/ne! *
nimis profúndæ factæ sunt co/gi/ta/ti[ó]nes [tu]æ.
Vir in/sí/pi/ens [non] co[gnó]scet: *
et stul/tus non in[tél]li[get] hæc.
Cum exórti fúerint pec/ca/tó/res [sic]ut [fœ]num: *
et apparúerint omnes, qui ope/rán/tur in[i]qui[tá]tem:
Ut intér/e/ant in [sǽ]cu/lum [sǽ]cu/li: *
tu autem Altíssi/mus in æ[tér]num [Dó]mi/ne.
