Psalmus 91.

Bo/num est con/fi[té]ri [Dó]mi/no: *
et psál/le/re nó/mi/ni [tu]o Al[tís]si/me.
Ad annuntiándum mane mi/se/ri[cór]di/am [tu]am: *
et ve/ri/tá/tem [tu]am per [noc]tem.
In de/ca[chór]do, psal[té]ri/o: *
cum cán/ti[co], in [cí]tha/ra.
Quia delectásti me Dómi/ne in fac[tú]ra [tu]a: *
et in opéribus mánuum tu/á/rum [ex]sul[tá]bo.
Quam magnificáta sunt ó/pe/ra [tu]a [Dó]mi/ne! *
nimis profúndæ factæ sunt co/gi/ta/ti[ó]nes [tu]æ.
Vir in/sí/pi/ens [non] co[gnó]scet: *
et stul/tus non in[tél]li[get] hæc.
Cum exórti fúerint pec/ca/tó/res [sic]ut [fœ]num: *
et apparúerint omnes, qui ope/rán/tur in[i]qui[tá]tem:
Ut intér/e/ant in [sǽ]cu/lum [sǽ]cu/li: *
tu autem Altíssi/mus in æ[tér]num [Dó]mi/ne.
Quóniam ecce inimíci tui [Dó]mine, +
quóniam ecce in/i/mí/ci [tu]i per[í]bunt: *
et dispergéntur omnes, qui ope/rán/tur in[i]qui[tá]tem.
Et exaltábitur sicut u/ni/cór/nis [cor]nu [me]um: *
et senéctus mea in mi/se/ri[cór]di/a [ú]be/ri.
Et despéxit óculus me/us in/i[mí]cos [me]os: *
et in insurgéntibus in me malignántibus áu/di/et [au]ris [me]a.
Jus/tus, ut [pal]ma flo[ré]bit: *
sicut cedrus Lí/ba/ni mul[ti]pli[cá]bi/tur.
Plan/tá/ti in [do]mo [Dó]mi/ni, *
in átriis do/mus De/i [nos]tri flo[ré]bunt.
Adhuc multiplicabún/tur in se[néc]ta [ú]be/ri: *
et bene patién/tes e/runt, [et] an[nún]ti/ent:
Quóniam rectus Dó/mi/nus [De]us [nos]ter: *
et non est in/í/qui[tas] in [e]o.
