Divisio Psalmi 91.

# Pars secunda
Quón/i/am ec/ce in/i/mí/ci tu/i [Dó]mine, +
quón/i/am ec/ce in/i/mí/ci [tu]i per[í]bunt: *
et di/sper/gén/tur om/nes, qui ope/rán/tur in[i]qui[tá]tem.
Et exaltábitur sicut u/ni/cór/nis [cor]nu [me]um: *
et senéctus mea in mi/se/ri[cór]di/a [ú]be/ri.
Et despéxit óculus me/us in/i[mí]cos [me]os: *
et in insurgéntibus in me malignántibus áu/di/et [au]ris [me]a.
Jus/tus, ut [pal]ma flo[ré]bit: *
sicut cedrus Lí/ba/ni mul[ti]pli[cá]bi/tur.
Plan/tá/ti in [do]mo [Dó]mi/ni, *
in átriis do/mus De/i [nos]tri flo[ré]bunt.
Adhuc multiplicabún/tur in se[néc]ta [ú]be/ri: *
et bene patién/tes e/runt, [et] an[nún]ti/ent:
Quóniam rectus Dó/mi/nus [De]us [nos]ter: *
et non est in/í/qui[tas] in [e]o.
