Psalmus 92.

Dó/mi/nus re/gná/vit, de[có]rem ind[ú]tus est: *
ind/ú/tus est Dó/mi/nus for/ti/tú/di/nem, [et] præ[cín]xit se.
Etenim fir/má/vit [or]bem [ter]ræ, *
qui non [com]mo[vé]bi/tur.
Pará/ta se/des [tu]a [ex] tunc: *
a [sǽ]cu/lo [tu] es.
Ele/va/vé/runt [flú]mi/na [Dó]mi/ne: *
elevavérunt flú/mi/na [vo]cem [su]am.
Elevavérunt flú/mi/na [fluc]tus [su]os, *
a vó/ci/bus a[quá]rum mul[tá]rum.
Mirábiles e/la/ti[ó]nes [ma]ris: *
mirá/bi/lis in [al]tis [Dó]mi/nus.
Testimónia tua credi/bí/li/a [fac]ta sunt [ni]mis: *
domum tuam decet sanctitúdo Dómine in lon/gi/tú/di[nem] di[é]rum.
