Psalmus 93.

# isn't in Antiphonale Monasticum 1934;
# text taken from https://www.klastervyssibrod.cz/Dokumenty/Latinsky-zaltar-dle-Vulgaty

De/us ul/ti[ó]num [Dó]mi/nus: *
De/us ul/ti/ó/num [lí]be/re [e]git.
Exal/tá/re qui [jú]di/cas [ter]ram: *
redde re/tri/bu/ti[ó]nem su[pér]bis.
Usque/quo pec/ca[tó]res [Dó]mi/ne: *
úsquequo pecca/tó/res glo[ri]a[bún]tur:
Effabúntur, et lo/quén/tur in[i]qui[tá]tem: *
loquéntur omnes, qui o/pe/rán/tur [in]jus[tí]ti/am?
Pópulum tuum Dómi/ne hu/mi[li]a[vé]runt: *
et hæreditá/tem tu/am [ve]xa[vé]runt.
Víduam, et ád/ve/nam in[ter]fe[cé]runt: *
et pu/píl/los [oc]ci[dé]runt.
Et dixé/runt: Non vi[dé]bit [Dó]mi/nus, *
nec in/tél/li/get [De]us [Ja]cob.
Intellígite in/si/pi[én]tes in [pó]pu/lo: *
et stul/ti a/li[quán]do [sá]pi/te.
Qui plan/tá/vit [au]rem, non [áu]di/et? *
aut qui finxit ó/cu/lum, [non] con[sí]de/rat?
Qui cór/ri/pit [gen]tes, non [ár]gu/et: *
qui do/cet hó/mi[nem] sci[én]ti/am?
Dóminus scit co/gi/ta/ti[ó]nes [hó]mi/num, *
[quón]i/am [va]næ sunt.
Beátus homo, quem tu e/ru[dí]e/ris [Dó]mi/ne: *
et de lege tu/a do[cú]e/ris [e]um:
Ut mítiges e/i a di[é]bus [ma]lis: *
donec fodiá/tur pec/ca[tó]ri [fó]ve/a.
Quia non repéllet Dó/mi/nus [ple]bem [su]am: *
et hæreditátem su/am non [de]re[lín]quet.
Quoadúsque justítia con/ver/tá/tur [in] ju[dí]ci/um: *
et qui juxta illam om/nes qui [rec]to sunt [cor]de.
Quis consúrget mihi ad/vér/sus [ma]li[gnán]tes? *
aut quis stabit mecum advérsus ope/rán/tes in[i]qui[tá]tem?
Nisi qui/a Dó/mi[nus] ad[jú]vit me: *
paulo minus habitásset in in/fér/no [á]ni/ma [me]a.
Si dicé/bam: Mo/tus [est] pes [me]us: *
misericórdia tua Dó/mi/ne [ad]ju[vá]bat me.
Secúndum multitúdinem dolórum me/ó/rum in [cor]de [me]o: *
consolatiónes tuæ lætifi/ca/vé/runt [á]ni/mam [me]am.
Numquid adhǽret tibi se/des in[i]qui[tá]tis: *
qui fingis la/bó/rem [in] præ[cép]to?
Cap/tá/bunt in [á]ni/mam [jus]ti: *
et sánguinem in/no/cén/tem [con]dem[ná]bunt.
Et factus est mihi Dó/mi/nus [in] re[fú]gi/um: *
et Deus meus in adju/tó/ri/um [spe]i [me]æ.
Et reddet illis iniquitátem ip[só]rum: +
et in malítia e/ó/rum dis[pér]det [e]os: *
dispérdet illos Dó/mi/nus [De]us [nos]ter.
