Psalmus 98.

Dó/mi/nus re/gná/vit, i/ras[cán]tur [pó]pu/li: *
qui se/det su/per Ché/ru/bim, mo/ve[á]tur [ter]ra.
Dó/mi/nus in [Si]on [ma]gnus: *
et excél/sus su/per [om]nes [pó]pu/los.
Confiteántur nómini tuo [ma]gno: +
quóniam ter/rí/bi[le,] et [sanc]tum est: *
et honor re/gis ju[dí]ci/um [dí]li/git.
Tu pa/rás/ti di[rec]ti[ó]nes: *
judícium et justítiam in Ja/cob [tu] fe[cís]ti.
Exaltáte Dóminum, Deum [nos]trum, +
et adoráte sca/bél/lum [pe]dum [e]jus: *
[quón]i/am [sanc]tum est.
Móyses et Aaron in sa/cer[dó]ti/bus [e]jus: *
et Sámuel inter eos, qui ín/vo/cant [no]men [e]jus:
Invocábant Dóminum, et ipse ex/au/di[é]bat [e]os: *
in colúmna nu/bis lo/que[bá]tur ad [e]os.
Custodié/bant tes/ti[mó]ni/a [e]jus, *
et præ/cép/tum quod [de]dit [il]lis.
Dómine, Deus noster, tu exaudiébas [e]os: +
Deus, tu propí/ti/us fu[ís]ti [e]is, *
et ulcíscens in omnes ad/in/ven/ti[ó]nes e[ó]rum.
Exaltáte Dóminum, Deum [nos]trum, +
et adoráte in mon/te [sanc]to [e]jus: *
quóniam sanctus Dó/mi/nus, [De]us [nos]ter.
