Divisio Psalmi 9.

# pars secunda (12-21)

Psál/li/te Dó/mi/no, qui há/bi[tat] in [Si]on: *
an/nun/ti/á/te in/ter gen/tes [stú]di/a [e]jus:
Quóniam requírens sánguinem e/ó/rum [re]cor[dá]tus est: *
non est ob/lí/tus cla[mó]rem [páu]pe/rum.
Mi/se/ré/re [me]i [Dó]mi/ne: *
vide humilitátem meam de in/i[mí]cis [me]is.
Qui exál/tas me de [por]tis [mor]tis, *
ut annúntiem omnes laudatiónes tuas in por/tis [fí]li/æ [Si]on.
Exsultábo in sa/lu[tá]ri [tu]o: *
infíxæ sunt gentes in in/tér/i/tu, [quem] fe[cé]runt.
In láqueo is/to, quem [abs]con[dé]runt, *
compre/hén/sus est [pes] e[ó]rum.
Cognoscétur Dó/mi/nus ju[dí]ci/a [fá]ci/ens: *
in opéribus mánuum suárum com/pre/hén/sus [est] pec[cá]tor.
Convertántur pec/ca/tó/res [in] in[fér]num, *
omnes gentes quæ ob/li/vis[cún]tur [De]um.
Quóniam non in finem ob/lí/vi/o [e]rit [páu]pe/ris: *
patiéntia páupe/rum non per[í]bit in [fi]nem.
Exsúrge Dómine, non con/for[té]tur [ho]mo: *
judicéntur gen/tes in con[spéc]tu [tu]o.
Constítue Dómine legis/la/tó/rem [su]per [e]os: *
ut sciant gentes quón/i/am [hó]mi[nes] sunt.
