# Canticum Sapientiae
Sap. 16, 20-21.26; 17, 1

An/ge/ló/rum es/ca nu/tri/vís/ti [pó]pu/lum [tu]um, *
et pa/rá/tum pa/nem de cæ/lo præ/sti/tís/ti il/lis [si]ne la[bó]re,
omne delecta/mén/tum in [se] ha[bén]tem, *
et omnis sa/pó/ris su[a]vi[tá]tem.
Substántia enim tu/a dul[cé]di/nem [tu]am, *
quam in fíli/os ha/bes, [os]ten[dé]bat;
et desérviens unius/cu/jús/que [vo]lun[tá]ti, *
ad quod quisque vo/lé/bat con[ver]te[bá]tur.
Ut scirent fílii tui quos dilexísti, [Dó]mine, +
quóniam non nativitá/tis fruc/tus [pas]cunt [hó]mi/nes, *
sed sermo tuus hos qui in te cre/dí/de[rint] con[sér]vat.
Magna sunt enim ju/dí/ci/a [tu]a, [Dó]mi/ne, *
et in/e[nar]ra[bí]li/a.
