# Canticum Sapientiae
Sap. 9, 1-6.9-11

De/us pa/trum me/ó/rum, et Dó/mi/ne mi[se]ri[cór]di/æ, *
qui fe/cís/ti óm/ni/a [ver]bo [tu]o,
et sapiéntia tua con/sti/tu[ís]ti [hó]mi/nem, *
ut dominarétur crea/tú/ræ quæ [a] te [fac]ta est,
ut dispónat orbem terrárum in æ/qui/tá/te [et] jus[tí]ti/a, *
et in directióne cor/dis ju[dí]ci/um [jú]di/cet:
da mihi sédium tuárum as/sis/trí/cem [sa]pi[én]ti/am, *
et noli me repro/bá/re a [pú]e/ris [tu]is:
quóniam servus tuus sum ego, et fílius ancíllæ [tu]æ; +
homo infír/mus, et ex[í]gu/i [tém]po/ris, *
et minor ad intelléctum ju/dí/ci[i] et [le]gum.
Nam etsi quis erit consummátus inter fílios [hó]minum, +
si ab illo abfúe/rit sa/pi[én]ti/a [tu]a, *
in ní/hi/lum [com]pu[tá]bi/tur.
Et te/cum sa/pi[én]ti/a [tu]a, *
quæ novit ópera tua, quæ et áffuit tunc cum or/bem ter[rá]rum [fá]ce/res,
et sciébat quid esset plá/ci/tum [ó]cu/lis [tu]is, *
et quid diréc/tum in præ[cép]tis [tu]is.
Mitte illam de cæ/lis [sanc]tis [tu]is, *
et a se/de ma/gni[tú]di/nis [tu]æ,
ut me/cum sit et [me]cum la[bó]ret, *
ut sci/am quid ac[cép]tum sit [a]pud te:
scit enim illa ómnia, et in[tél]ligit, +
et dedúcet me in o/pé/ri/bus [me]is [só]bri/e, *
et custódi/et me in [su]a pot[én]ti/a.
