# Canticum Sapientiae
Sap. 10, 17-21

Réd/di/dit jus/tis mer/cé/dem la[bó]rum su[ó]rum, *
et de/dú/xit il/los in [vi]a mi[rá]bi/li:
et fuit illis in ve/la[mén]to di[é]i, *
et in lu/ce stel[lá]rum per [noc]tem;
tránstulit il/los per [ma]re [Ru]brum, *
et transvéxit il/los per [a]quam [ní]mi/am.
Inimícos autem il/ló/rum de[mér]sit in [ma]re, *
et ab altitúdine infe/ró/rum e[dú]xit [il]los.
Ideo justi tulérunt spólia impi[ó]rum, +
et decantavérunt, Dómi/ne, no/men [sanc]tum [tu]um, *
et víctricem manum tu/am lau/da[vé]runt [pá]ri/ter:
quóniam sapiéntia a/pé/ru/it [os] mu[tó]rum, *
et linguas in/fán/ti/um [fe]cit di[sér]tas.
