# Canticum Sophoniae.
Soph. 3, 8-13

Qua/próp/ter ex/spéc/ta me, di/cit [Dó]mi/nus, +
in di/e re/sur/rec/ti/ó/nis me/æ [in] fu[tú]rum: *
qui/a ju/dí/ci/um me/um ut [cón]gre/gem [gen]tes,
et cólligam regna, et effúndam super eos in/di/gna/ti[ó]nem [me]am, *
omnem i/ram fu[ró]ris [me]i:
in i/gne e/nim [ze]li [me]i *
devo/rá/bi/tur [om]nis [ter]ra.
Quia tunc reddam pópulis lábium e[léc]tum, +
ut ínvocent om/nes in [nó]mi/ne [Dó]mi/ni, *
et sérvi/ant e/i [hú]me/ro [u]no.
Ultra flúmina Æthiópi/æ, in/de [súp]pli/ces [me]i; *
fílii dispersórum meórum dé/fe/rent [mu]nus [mi]hi.
In die illa non confundéris super cunctis ad/in/ven/ti[ó]ni/bus [tu]is, *
quibus præ/va/ri[cá]ta es [in] me,
quia tunc áu/fe/ram de [mé]di/o [tu]i *
magní/lo/quos su[pér]bi/æ [tu]æ,
et non adjíci/es ex/al[tá]ri [ám]pli/us *
in mon/te [sanc]to [me]o.
Et dere/lín/quam in [mé]di/o [tu]i *
pópulum páu/pe/rem [et] e[gé]num:
et spe/rá/bunt in [nó]mi/ne [Dó]mi/ni. *
Re[lí]qui/æ [Is]ra/el
non fá/ci/ent in[i]qui[tá]tem, *
nec lo[quén]tur men[dá]ci/um,
et non inveni/é/tur in [o]re e[ó]rum *
[lin]gua do[ló]sa,
quóniam ipsi pa/scén/tur, et [ac]cu[bá]bunt, *
et non e/rit [qui] ex[tér]re/at.
