# Canticum Tobiae
Tob. 13, 17-23

Tu au/tem læ/tá/be/ris in fí/li/is [tu]is, +
quón/i/am om/nes be[ne]di[cén]tur, *
et con/gre/ga[bún]tur ad [Dó]mi/num.
Beáti om/nes qui [dí]li[gunt] te, *
et qui gau/dent su/per [pa]ce [tu]a.
Anima mea, bénedic [Dó]minum, +
quóniam liberávit Jerúsa/lem ci/vi[tá]tem [su]am *
a cunctis tribulatiónibus ejus Dó/mi/nus [De]us [nos]ter.
Beátus ero si fúerint re/lí/qui/æ [sé]mi/nis [me]i *
ad vidén/dam cla/ri[tá]tem Je[rú]sa/lem.
Portæ Jerúsalem ex sapphíro et smarág/do æ/di[fi]ca[bún]tur, *
et ex lápide pretióso omnis circú/i/tus mu[ró]rum [e]jus.
Ex lápide cándido et mundo omnes pla/té/æ [e]jus ster[nén]tur, *
et per vicos e/jus al/le[lú]ja can[tá]bi/tur.
Benedíctus Dóminus, qui ex/al[tá]vit [e]am, *
et sit regnum ejus in sǽcula sæculó/rum su/per [e]am. [A]men.
