# Canticum Tobiae
Tob. 13, 10-18

Be/ne/dí/ci/te Dó/mi/num om/nes e[léc]ti [e]jus: *
á/gi/te di/es læ/tí/ti/æ, et con/fi[té]mi/ni [il]li.
Je/rú/sa/lem [cí]vi/tas [De]i, *
castigávit te Dóminus in opéri/bus má/nu[um] tu[á]rum.
Confitére Dó/mi/no in [bo]nis [tu]is, *
et béne/dic De/um [sæ]cu[ló]rum:
ut reædíficet in te tabernáculum suum, et révo/cet ad te [om]nes cap[tí]vos, *
et gáudeas in ómnia sǽ/cu/la [sæ]cu[ló]rum.
Lu/ce splén/di[da] ful[gé]bis, *
et omnes fi/nes ter/ræ [ad]o[rá]bunt te.
Natiónes ex lon/gín/quo [ad] te [vé]ni/ent, *
et múnera deferéntes ad/o/rá/bunt [in] te [Dó]mi/num,
et terram tuam in sancti/fi/ca/ti[ó]nem ha[bé]bunt: *
nomen enim ma/gnum in/vo[cá]bunt [in] te.
Maledícti erunt qui contémpse[rint] te, +
et condemnáti erunt omnes qui blas/phe[má]ve[rint] te: *
benedictíque erunt qui æ/di/fi[cá]ve[rint] te.
Tu autem lætáberis in fíliis [tu]is, +
quóniam om/nes be[ne]di[cén]tur, *
et con/gre/ga[bún]tur ad [Dó]mi/num.
Beáti om/nes qui [dí]li[gunt] te, *
et qui gau/dent su/per [pa]ce [tu]a.
