# Canticum Tobiae
Tob. 13, 1-10

Ma/gnus es, Dó/mi/ne, [in] æ[tér]num, *
et in óm/ni/a sǽ/cu/la [re]gnum [tu]um:
Quóniam tu flagéllas, et [sal]vas: +
dedúcis ad ín/fe/ros, [et] re[dú]cis: *
et non est qui ef/fú/gi/at [ma]num [tu]am.
Confitémini Dó/mi/no, [fí]li/i [Is]ra/ël, *
et in conspéctu gén/ti/um lau[dá]te [e]um:
Quóniam ídeo dispérsit vos inter gen/tes, quæ i[gnó]rant [e]um, *
ut vos enarré/tis mi/ra[bí]li/a [e]jus,
Et fa/ci/á/tis [sci]re [e]os, *
quia non est álius Deus om/ní/pot/ens [præ]ter [e]um.
Ipse castigávit nos propter in/i/qui[tá]tes [nos]tras: *
et ipse salvábit nos propter mi/se/ri[cór]di/am [su]am.
Aspícite ergo quæ fecit no[bís]cum, +
et cum timóre et tremó/re con/fi[té]mi/ni [il]li: *
Regémque sæculórum exaltá/te in o[pé]ri/bus [ves]tris.
Ego autem in terra captivitátis me/æ con/fi[té]bor [il]li: *
quóniam osténdit majestátem suam in gen/tem [pec]ca[trí]cem.
Convertímini ítaque, pecca[tó]res, +
et fácite jus/tí/ti/am [co]ram [De]o, *
credéntes quod fáciat vobíscum mi/se/ri[cór]di/am [su]am:
Ego au/tem, et [á]ni/ma [me]a *
in [e]o læ[tá]bi/mur.
Benedícite Dóminum, om/nes e[léc]ti [e]jus: *
ágite dies lætítiæ, et con/fi[té]mi/ni [il]li.
