# Canticum Tobiae
Tob. 13, 11-15

Je/rú/sa/lem [cí]vi/tas [De]i, *
cas/ti/gá/vit te Dó/mi/nus in o/pé/ri/bus má/nu[um] tu[á]rum.
Confitére Dó/mi/no in [bo]nis [tu]is, *
et béne/dic De/um [sæ]cu[ló]rum:
ut reædíficet in te tabernáculum suum, et révo/cet ad te [om]nes cap[tí]vos, *
et gáudeas in ómnia sǽ/cu/la [sæ]cu[ló]rum.
Lu/ce splén/di[da] ful[gé]bis, *
et omnes fi/nes ter/ræ [ad]o[rá]bunt te.
Natiónes ex lon/gín/quo [ad] te [vé]ni/ent, *
et múnera deferéntes ad/o/rá/bunt [in] te [Dó]mi/num,
et terram tuam in sancti/fi/ca/ti[ó]nem ha[bé]bunt: *
nomen enim ma/gnum in/vo[cá]bunt [in] te.
