name: Non invenientes Iesum;
book: Antiphonale Monasticum II, Praglia, p. 65;
annotation: III e;
mode: 3;
transcriber: Jakub Jelínek;
%%
(c4)
NOn(e) in(f)ve(e_f)ni(d_g)én(g)tes(hi) Ie(i_)sum,(i_) *(,)
re(i_j)grés(k)si(j) sunt(kl) in(k) Ie(j)rú(k)sa(ji)lem(h_) (,)
re(h)qui(j)rén(ji)tes(hi) e(h)um.(g.) (:)
Et(g) post(h) trí(g)du(hi)um(i_) in(j)ve(i_j)né(k)runt(ji) il(h)lum(g) in(e) tem(fg~)plo,(g_) (,)
se(g)dén(hi)tem(h) in(gf~) mé(gh)di(g)o(fd) doc(e)tó(ef)rum,(e.) (;)
au(e)di(f)én(ed~)tem(g_) et(g) in(h)ter(g)ro(f)gán(gh)tem(gf) e(e.)os.(e.) (::)
