name: Ioseph fili David;
book: Antiphonale Monasticum II, Praglia, p. 61; H43;
annotation: VII a;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
IO(e|ta)seph,(e|ta) fi(e|ta)li(g|vi) Da(h|vihh)vid,(i_|vi-hh) *(,)
no(h|ta)li(j|vi) ti(i|ta)mé(k|vihi)re(j|vi) ac(i|vi)cí(g|ta)pe(g|ta)re(ij|pe)
Ma(i|vi)rí(g|ta)am(i_|vi) cón(h>|vi>lsal3)iu(fe~|```vi>lsi4)gem(de~|ta>)
tu(e|ta)am:(e|ta-) (:)
quod(e|```talse4) e(e|ta)nim(g|vi) in(h|vihh) e(i_|vi-hh)a(i_|vi-hh)
na(j_k|```peShhlsl1)tum(j>|vi>hglsi6) est,(h_|ta) (,)
de(jjo|vs) Spí(i|vi)ri(io|or)tu(g_i|peS) San(h|vihh)cto(h|vihi) est.(fv_EDeffe.|ci-hipevita) (::)
