name:Te Ioseph celebrent;
mode:1;
book:Liber Hymnarius, 1983, p. 355;
%%
(c4)
TE,(d) Io(fe)seph,(f) cé(g)le(h)brent(dc__) ág(f)mi(e)na(f) cǽ(d)li(c)tum,(cd..) (;)
te(dh) cun(g)cti(fe) ré(f)so(g)nent(g_h) chri(hg)stí(h)a(i)dum(j) cho(ih)ri,(h.) (:)
qui,(hk) cla(ji)rus(hg) mé(h)ri(g)tis,(fe__) iun(dg)ctus(f) es(d) ín(e)cli(dc)tæ(c.) (;)
ca(e)sto(gh) fœ́(dc)de(d)re(e) Vír(f)gi(ed)ni.(d.) (::)

Al(d)mo(fe) cum(f) tú(g)mi(h)dam(dc__) gér(f)mi(e)ne(f) cón(d)iu(c)gem(cd..) (;)
ad(dh)mí(g)rans,(fe) dú(f)bi(g)o(g_h) tán(hg)ge(h)ris(i) án(j)xi(ih)us,(h.) (:)
af(hk)flá(ji)tu(hg) sú(h)pe(g)ri(fe__) Flá(dg)mi(f)nis(d) án(e)ge(dc)lus(c.) (;)
con(e)cép(gh)tum(dc) pú(d)e(e)rum(f) do(ed)cet.(d.) (::)

Tu(d) na(fe)tum(f) Dó(g)mi(h)num(dc__) strin(f)gis,(e) ad(f) éx(d)te(c)ras(cd..) (;)
Æ(dh)gýp(g)ti(fe) pró(f)fu(g)gum(g_h) tu(hg) sé(h)que(i)ris(j) pla(ih)gas;(h.) (:)
a(hk)mís(ji)sum(hg) Só(h)ly(g)mis(fe__) quæ(dg)ris(f) et(d) ín(e)ve(dc)nis,(c.) (;)
mi(e)scens(gh) gáu(dc)di(d)a(e) flé(f)ti(ed)bus.(d.) (::)

E(d)lé(fe)ctos(f) ré(g)li(h)quos(dc__) mors(f) pi(e)a(f) cón(d)se(c)crat(cd..) (;)
pal(dh)mám(g)qu<e>e</e> {e}(fe)mé(f)ri(g)tos(g_h) gló(hg)ri(h)a(i) sú(j)sci(ih)pit;(h.) (:)
tu(hk) vi(ji)vens,(hg) sú(h)pe(g)ris(fe__) par,(dg) frú(f)e(d)ris(e) De(dc)o,(c.) (;)
mi(e)ra(gh) sor(dc)te(d) be(e)á(f)ti(ed)or.(d.) (::)

No(d)bis,(fe) sum(f)ma(g) Tri(h)as,(dc__) par(f)ce(e) pre(f)cán(d)ti(c)bus;(cd..) (;)
da(dh) Io(g)seph(fe) mé(f)ri(g)tis(g_h) sí(hg)de(h)ra(i) scán(j)de(ih)re,(h.) (:)
ut(hk) tan(ji)dem(hg) lí(h)ce(g)at(fe__) nos(dg) ti(f)bi(d) pér(e)pe(dc)tim(c.) (;)
gra(e)tum(gh) pró(dc)me(d)re(e) cán(f)ti(ed)cum.(d.) (::)

A(ded)men.(cd..) (::)
