name: Iste quem laeti;
book: Liber Hymnarius, 1983, p. 357;
mode: 8;
%%
(c4)
I(h)ste,(g) quem(hi) læ(ji)ti(h.) (,)
có(i)li(j)mus,(h) fi(i)dé(h.)les,(g.) (;)
cu(ef)ius(e) ex(d)cél(dh.)sos(h,) cá(h)ni(g)mus(h) tri(i)úm(ij)phos,(g.) (:)
hac(i_) di(k)e(j) Io(ih)seph(g.) (,)
mé(d)ru(e)it(f) pe(g)rén(gh)nis(h_) (,)
gáu(g_)di(e)a(f) vi(g.)tæ.(g.) (::)

O(h) ni(g)mis(hi) fe(ji)lix,(h.) (,)
ni(i)mis(j) o(h) be(i)á(h.)tus,(g.) (;)
cu(ef)ius(e) ex(d)tré(dh.)mam(h,) ví(h)gi(g)les(h) ad(i) ho(ij)ram(g.) (:)
Chri(i_)stus(k) et(j) Vir(ih)go(g.) (,)
si(d)mul(e) a(f)sti(g)té(gh)runt(h_) (,)
o(g_)re(e) se(f)ré(g.)no.(g.) (::)

Iu(h)stus(g) in(hi)sí(ji)gnis,(h.) (,)
lá(i)que(j)o(h) so(i)lú(h.)tus(g.) (;)
car(ef)nis,(e) ad(d) se(dh.)des(h,) plá(h)ci(g)do(h) so(i)pó(ij)re(g.) (:)
mi(i_)grat(k) æ(j)tér(ih)nas,(g.) (,)
ru(d)ti(e)lís(f)que(g) cin(gh)git(h_) (,)
tém(g_)po(e)ra(f) ser(g.)tis.(g.) (::)

Er(h)go(g) re(hi)gnán(ji)tem(h.) (,)
fla(i)gi(j)té(h)mus(i) om(h.)nes,(g.) (;)
ad(ef)sit(e) ut(d) no(dh.)bis,(h,) ve(h)ni(g)ám(h)que(i) no(ij)stris(g.) (:)
ób(i_)ti(k)nens(j) cul(ih)pis,(g.) (,)
trí(d)bu(e)at(f) su(g)pér(gh)næ(h_) (,)
mú(g_)ne(e)ra(f) pa(g.)cis.(g.) (::)

Sint(h) ti(g)bi(hi) plau(ji)sus,(h.) (,)
ti(i)bi(j) sint(h) ho(i)nó(h.)res,(g.) (;)
tri(ef)ne(e) qui(d) re(dh.)gnas(h,) De(h)us,(g) et(h) co(i)ró(ij)nas(g.) (:)
áu(i_)re(k)as(j) ser(ih)vo(g.) (,)
trí(d)bu(e)is(f) fi(g)dé(gh)li(h_) (,)
om(g_)ne(e) per(f) æ(g.)vum.(g.) (::)

A(ghg)men.(fg..) (::)
