name: Caelitum Ioseph;
book: Antiphonale Monasticum II, Praglia, p. 63;
mode: 1;
%%
(c4)
CÆ(h_)li(g)tum,(h) Io(gf)seph,(d_) de(g)cus(g) at(f)que(g) no(h_)stræ(h_) (,)
cer(h_)ta(j) spes(k) vi(ixji)tæ(h_) co(ixi)lu(h)mén(g)que(f) mun(h.)di,(h.) (;)
quas(ixhih) ti(g)bi(hg) læ(f_)ti(d) cá(g)ni(g)mus,(f) be(gh)ní(hg>)gnus(f_) (,)
sú(f!gwhg)sci(e)pe(f) lau(d.)des.(d.) (::)

Te,(h_) Sa(g)tor(h) re(gf)rum,(d_) stá(g)tu(g)it(f) pu(g)dí(h_)cæ(h_) (,)
Vír(h_)gi(j)nis(k) spon(ixji)sum,(h_) vo(ixi)lu(h)ít(g)que(f) Ver(h.)bi(h.) (;)
te(ixhih) pa(g)trem(hg) di(f_)ci,(d) de(g)dit(g) et(f) mi(gh)ní(hg)strum(f_) (,)
es(f!gwhg)se(e) sa(f)lú(d.)tis.(d.) (::)

Tu(h_) Re(g)dem(h)ptó(gf)rem(d_) stá(g)bu(g)lo(f) ia(g)cén(h_)tem,(h_) (,)
quem(h_) cho(j)rus(k) va(ixji)tum(h_) cé(ixi)ci(h)nit(g) fu(f)tú(h.)rum,(h.) (;)
á(ixhih)spi(g)cis(hg) gau(f_)dens,(d) hu(g)mi(g)lís(f)que(gh) na(hg)tum(f_) (,)
Nu(f!gwhg)men(e) a(f)dó(d.)ras.(d.) (::)

Rex(h_) De(g)us(h) re(gf)gum,(d_) do(g)mi(g)ná(f)tor(g) or(h_)bis,(h_) (,)
cu(h_)ius(j) ad(k) nu(ixji)tum(h_) tre(ixi)mit(h) in(g)fe(f)ró(h.)rum(h.) (;)
tur(ixhih)ba,(g) cu(hg)i(f_) pro(d)nus(g) fa(g)m<e>u</e>l{á}(f)tur(gh) æ(hg)ther,(f_) (,)
se(f!gwhg) ti(e)bi(f) sub(d.)dit.(d.) (::)

Laus(h_) sit(g) ex(h)cél(gf)sæ(d_) Trí(g)a(g)di(f) pe(g)rén(h_)nis,(h_) (,)
quæ,(h_) ti(j)bi(k) præ(ixji)bens(h_) sú(ixi)pe(h)ros(g) ho(f)nó(h.)res,(h.) (;)
det(ixhih) tu(g)is(hg) no(f_)bis(d) mé(g)ri(g)tis(f) be(gh)á(hg)tæ(f_) (,)
gáu(f!gwhg>)di(e)a(f) vi(d.)tæ.(d.) (::)

A(ded)men.(cd..) (::)
