book: Antiphonale Monasticum 1934, pp. 841, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Sanc(h)tís(i)si(i)mæ(i) Ge(i)ni(i)trí(i)cis(i) tu(i)æ(i) Spon(i)si,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) mé(i)ri(i)tis(i) ad(i)iu(i)vé(i)mur:(h) +(;)
ut(h) quod(i) pos(i)si(i)bí(i)li(i)tas(i) nos(i)tras(i) non(i) ób(i)ti(i)net,(i_) *(,)
e(i)ius(i) no(i)bis(i) in(i)ter(i)ces(i)si(i)ó(i)ne(h) do(h)né(i)tur.(i.) (:)

Qui(h) vi(i)vis(i) et(i) re(i)gnas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
