name: Constituit eum;
book: Antiphonale Monasticum II, Praglia, p. 66;
mode: 6;
transcriber: Isabelle Valloton;
%%
(c4)
COn(f)stí(g)tu(f)it(f) e(g_h)um(h) *(;)
Dó(g)mi(f)num(gh) do(gf__)mus(g) su(g)æ.(f) (::)
Con(f)stí(g)tu(f)it.(f) <sp>V/</sp>.(::)
Et(f) prín(g)ci(h)pem(h_) (,)
o(h)mnis(h) pos(h)ses(h)si(h)ó(g)nis(f) su(g_h)æ.(hg__) *(::)
Dó(g)mi(f)num.(gh) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) San(g>)cto.(f) (::)
Con(f)stí(g)tu(f)it.(f) (::)
