name: Invocavi Dominum;
book: Antiphonale Monasticum, 1934, p. 838;
mode: 6;
%%
(c4)
IN(fg)vo(f)cá(f_e_)vi(dc) Dó(f)mi(fgd)num,(ixf!gw!hih) *(;)
Pa(j)trem(ixih) Dó(gh)mi(f)ni(ixfg!hwiHGF) me(ghf)i.(f.) (::)
In(fg)vo(f)cá(f_e_)vi.(dc) <sp>V/</sp>.(::)
Ut(f) non(f) de(g)re(f)lín(gh)quat(f) me(f_) (,)
in(f) di(g)e(f) tri(f)bu(f)la(f_e_)ti(dc)ó(fgd)nis.(ixf!gw!hih) *(::)
Pa(j)trem.(ixih) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f_) (,)
et(g) Fí(f_e_)li(dc)o,(c) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f) (::)
In(fg)vo(f)cá(f_e_)vi.(dc) (::)
