name:Justus germinabit sicut lilium;
office-part:Responsorium;
mode:1;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 179;
transcriber:Jakub Jelínek;
commentary:Os. 14, 6 V. Ps. 91, 13;
nabc-lines:1;
%%
(c4)
JUs(ixdh/iv|///pe-vihi)tus(h|vi) ger(h|vihg)mi(g|vihh)ná(hg|cl-hg)bit(gf|cl-hg) (`)
sic(g|vi)ut(hj~|ta>hhlsl3) lí(jvIHih|ci-hicl-hi)li(g!hwjIHi|ql-ppt1su2vi)um,(ih|cl-) +(;)
Et(f|ta) flo(gh|pe)ré(hg|cl-)bit(ge|cl-) in(g|vihg) æ(f|vi)tér(ec/d!ewf/fg~|cl-ql-ppt1ta>hh)num(f|ta) (,)
an(f!g>|pe>1)te(gffd/fgfgvFE|cl-cl-toS2vi-sut2) Dó(d|ta)mi(de!fvEDe|vi-pp2su2vihh)num.(ed|cl-) <sp>V/</sp>.(::)
Plan(h|vi)tá(h|vihg)tus(hg/hggo!f|pfpi) in(hf~|vi>) do(gh|pehg)mo(gh|pehh) Dó(h|vihh)mi(ixh/iio!h|///vi-hh`prhh)ni,(h|ta) (;)
in(hf|cl) á(gh|pe)tri(h|vi)is(h|vi) do(h|vihg)mus(hg/hg|pf) De(hf|cl)i(ixf!gwhg/hih|///ql!clppt1tohh)
nos(hvGFEfwg/hv|vi-su1sut2ql-vihi)tri.(gf|cl-) +(::)
Et(f|ta) flo(gh|pe)ré(hg|cl-)bit.(ge|cl-) (::)
