name:Iste homo perfecit omnia;
office-part:Responsorium;
mode:8;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 185;
transcriber:Jakub Jelínek;
commentary:V. Sap. 10, 10;
nabc-lines:1;
%%
(c4)
IS(d|ta)te(d|ta) ho(fg!hv|vi-hdvi-hgvihj)mo(g|talse6) (`)
per(gh~|ta>)fé(h|vi)cit(hg|cllsc3) óm(ixh!i>|///pe>1)ni(ghGFg|pe-1su2vi)a(gf|cl-) (,)
quæ(g|vi) lo(h|vihg)cú(hwj|qlhh)tus(h|vihg) est(g|ta) e(hg|cl)i(fg|pe) De(g|vihg)us,(gffvDC|cl-vi-sut2|dgFEfvED|toS2hhsut1ci-hh) (;)
et(dg~|```ta>lse4) di(ghGFgh|pe-1su2peS)xit(g|ta) ad(gh!iwjIHiwjIH|ql-hhppt2sut2qi-hisu2) e(gh!ivHGh|vi-pp2su2vihh)um:(hg|cl-) +(:)
In(fg|pehg)gré(gj/jk|pe-hhpehk)de(j|vi)re(j|vihg) in(j|vihh) ré(k|vihj)qui(j|vihh)em(ih>|cl>) me(g/hjhiv|ta-toS2hhvi-hi)am,(hg|cl-) (;)
qui(g|vi)a(f|ta) te(-ghg|to) vi(h|vi)di(g|ta) ius(g|vi)tum(eg|peS) co(fgOh|sa)ram(fe|cl) me(dec/d!ewfefvED|toS2ql!clppt1ci-hg) (;)
ex(g|vi) óm(ghGFg!h>|pe-1su2pe>1)ni(g|ta)bus(gh!iwjIHiwjIH|ql-hhppt2sut2qi-hjsu2)
gén(g|ta)ti(gh!ivHGh|vi-pp2su2vihh)bus.(hg|cl-) <sp>V/</sp>.(::)
Ius(ji|cl)tum(jkj/|toS2hi|iji/|to|hho!g|pr) de(hi|pe)dú(i|vi)xit(ih~|vi>) Dó(jk|pehi)mi(j|tahg)nus(ji|cl) per(ih~|vi>)
vi(ij|pehg)as(hi|pehg) rec(g!hwih|ql!clppt1)tas,(hg|cl-) (;)
et(g|vi) os(fg|pehg)tén(g|tahh)dit(g|tahh) il(gh~|ta>hh)li(g|tahh) re(g|tahh)gnum(ixhiHGhih|///pe-hhsu2tohh)
De(ghf|tohg)i,(gh|peS) di(h!iwji/jkJIH|qlhh!clhhppt1toS2hjsu2)cens.(hiHGhg|pe-1su2cl-) +(::)
In(fg|pehg)gré(gj/jk|pe-hhpehk)de(j|vi)re.(j|vihg) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
In(fg|pehg)gré(gj/jk|pe-hhpehk)de(j|vi)re.(j|vihg) (::)
