name: an--Descendit-Angelus-P;
user-notes: H273;
commentary: Praglia II p.130;
annotation: vii a  ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
DE(e|ta)scén(ehg~|pe>)dit(hi|pe) An(i>|vi>)ge(h|vi)lus(gf|cl-) Dó(hi|vivihi)mi(g|vi)ni(e|ta) (,)
ad(f|vi) Za(ed|cl-)cha(fh|peS)rí(fe|cllsc3)am(fg>|pe>) di(e|ta)cens:(e|ta) (;)
ác(e|ta)ci(ehg|to)pe(hi|pe) pú(ji|cllsc3)e(hi|pe)rum(i|vihg) in(i>|vi>) se(h|vihh)nec(fe|cl)tú(gi|peS)te(ggo|pr) tu(e|ta)a,(e|ta) (;)
et(f|vihg) ha(e|vi)bé(d|ta)bit(fh~|ta>) no(h|vihh)men(hg~|vi>) Io(f|ta)án(hi>|vivi>)nes(fe|clM) Bap(fg|pe)tís(e|tahg)ta.(e|tahg) (::)