transcriber: Isabelle Valloton;
book: H317;
annotation: vii c;
mode: 7;
nabc-lines: 1;
%%
(c3)
AN(i>|vi>)ge(h|vihg)li,(g|tahg)
ar(h|vi)chán(iji>|to>hg)ge(hi|pehg)li,(ie|clM-hg) *(,)
thro(f|vi-hh)ni(f|vi-hi) et(f|vihi) do(f|vihi)mi(i|vihh)na(h|vihh)ti(g|vihg)ó(e|tahg)nes,(e|tahg) (;)
prin(hg~|vi>)ci(hi|pe)pá(iio!h|pr-)tus(g|ta) et(h|vi) po(iji|to)te(hi|pe)stá(i/jjo!i|vihgpr-hg)tes,(i|ta) (;)
vir(j!kl~|vi-hjta>hl)tú(lkl|pohl)tes(i|ta) cæ(k|vihk)ló(jkJH|pe-1hksut2)rum,(ji|```cl-hilsal1lsx6) (;)
lau(ij>|pe>1hi)dá(h|vihk)te(f|tahj) Dó(g|vihk)mi(f|tahj)num(g|vihk) de(h|vihl) cǽ(fe|clhmlsc2)lis,(d|tahm) al(ef|pehk)le(f|vihk)lú(e|tahh)ia.(e|tahh) (::)
