name:Princeps gloriosissime Michael;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 1063;
transcriber:Dominique CROCHU;
%%
(c4)
PRin(c)ceps(d) glo(f')ri(g)o(fe)sís(d)si(fe)me,(ddc.) *(,)
Mí(f)cha(gh)el(h) Ar(gf~)chán(g_h)ge(fv_ED)le,(d.) (;)
e(d_g)sto(ghGF'E____D) mé(fe)mor(fgf) no(d_e)stri:(ddc.) (:)
hic(h) et(g) u(h!iwj)bí(ji)que(hg) sem(i_j)per(i_h) pre(h)cá(ghf'/gvF'ED)re(d.) (,)
pro(c_d) no(dg'!hv)bis(g'_) (,)
Fí(c)li(d)um(fe~) De(d_e)i,(ddc.) (;)
al(c_d)le(f_gF'E)lú(ggh)ia,(fv_ED'C__) al(d_g)le(fe)ú(d.)ia.(d.) (::)
