name: Descendit Angelus;
book: Antiphonale Monasticum II, Praglia, p. 130; H273;
annotation: vii a;
mode: 7;
nabc-lines: 1;
%%
(c3)
DE(e|ta)scén(ehg~|pe>)dit(hi|pe) An(i>|vi>)ge(h|vi)lus(gf|cl-) Dó(hi|vivihi)mi(g|vi)ni(e|ta) (,)
ad(f|vi) Za(ed|cl-)cha(fh|peS)rí(fe|cllsc3)am(fg>|pe>) di(e|ta)cens:(e|ta) (;)
ác(e|ta)ci(ehg|to)pe(hi|pe) pú(ji|cllsc3)e(hi|pe)rum(i|vihg) in(i>|vi>) se(h|vihh)nec(fe|cl)tú(gi|peS)te(ggo|vs) tu(e|ta)a,(e|ta) (;)
et(f|vihg) ha(e|vi)bé(d|ta)bit(fh~|ta>) no(h|vihh)men(hg~|vi>) Io(f|ta)án(hi>|vivi>)nes(fe|clM) Bap(fg|pe)tís(e|tahg)ta.(e|tahg) (::)
