name: capitulum Significavit Deus;
book: Antiphonale Monasticum, 1933, p. 1060;
transcriber: Jakub Jelínek;
%%

(c3)
SI(h)gni(h)fi(h)cá(h)vit(h) De(h)us(h) quæ(h) o(h)pór(h)tet(h) fí(h)e(h)ri(h) ci(hr1)to,(f) +(,)
lo(h)quens(h) per(h) An(h)ge(h)lum(h) su(h)um(h) ser(h)vo(h) su(h)o(h) Jo(h)án(h)ni,(h) qui(h) tes(h)ti(h)mó(h)ni(h)um(h) per(h)hí(h)bu(h)it(h) ver(g)bo(f) De(hr1)i,(h) *(;)
et(h) tes(h)ti(h)mó(h)ni(h)um(h) Je(h)su(h) Chris(h)ti,(h) quæ(h)cúm(h)que(h) vi(f)dit.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
