name:Festíva vos, archángeli;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 442;
%%
(c4)
FE(ed)stí(g)va(hj) vos,(j) ar(ij)chán(k)ge(j)li,(ih__) (,)
hæc(g) nos(hj)tra(j) tol(i)lunt(ji) cán(h)ti(gi)ca,(i.) (;)
quos(i) in(g) su(hi)pér(i)na(hj) cú(g)ri(gf)a(e'_) (,)
in(f)sí(g)gnit(f) in(g)gens(ghg) gló(fVe)ri(de)a.(e.) (::)

Tu(ed) nos(g) co(hj)hór(j)tis(ij) cǽ(k)li(j)cæ,(ih__) (,)
in(g)ví(hj)cte(j) prin(i)ceps,(ji) Mí(h)cha(gi)el,(i.) (;)
dex(i)tra(g) co(hi)rús(i)ca(hj) ró(g)bo(gf)ra(e'_) (,)
De(f)í(g)que(f) ser(g)va(ghg) grá(fVe)ti(de)æ.(e.) (::)

Qui(ed) nún(g)ti(hj)us(j) de(ij)lé(k)ctus(j) es(ih__) (,)
mys(g)te(hj)ri(j)ó(i)rum(ji) má(h)xi(gi)mus,(i.) (;)
nos(i) lu(g)cis(hi) us(i)que,(hj) Gá(g)bri(gf)el,(e'_) (,)
fac(f) di(g)li(f)gá(g)mus(ghg) sé(fVe)mi(de)tas.(e.) (::)

No(ed)bis(g) a(hj)dé(j)sto,(ij) Rá(k)pha(j)el,(ih__) (,)
ac(g) pá(hj)tri(j)am(i) pe(ji)tén(h)ti(gi)bus(i.) (;)
mor(i)bos(g) re(hi)pél(i)le(hj) cór(g)po(gf)rum,(e'_) (,)
af(f)fer(g) sa(f)lú(g)tem(ghg) mén(fVe)ti(de)um.(e.) (::)

Vos(ed)qu<e>e</e> {a}n(g)ge(hj)ló(j)rum(ij) cán(k)di(j)da(ih__) (,)
nos(g) ad(hj)iu(j)vé(i)tis(ji) á(h)gmi(gi)na,(i.) (;)
pos(i)sí(g)mus(hi) ut(i) con(hj)sór(g)ti(gf)o(e'_) (,)
ve(f)stro(g) be(f)á(g)ti(ghg) pér(fVe)fru(de)i.(e.) (::)

Sum(ed)mo(g) Pa(hj)rén(j)ti(ij) et(k) Fí(j)lio (,)
ho(g)nor(hj) sit(j) ac(i) Pa(ji)rá(h)cli(gi)to,(i.) (;)
quos(i) ves(g)ter(hi) u(i)no(hj) prǽ(g)di(gf)cat(e'_) (,)
con(f)cén(g)tus(f) hy(g)mno(ghg) pér(fVe)pe(de)tim.(e.) (::)

A(efe)men.(de..) (::)
