transcriber: Isabelle Valloton;
%%
(c4)
CHris(h)te,(g) sanc(h)tó(gf)rum(e_) de(e)cus(g) an(f)ge(e)ló(e)rum,(d_) (,)
rec(d)tor(d) hu(dh)má(h)ni(hgj) gé(i)ne(h)ris(g) et(ghg) auc(fe)tor,(e.) (;)
no(e)bis(g) æ(g)tér(ghGFfo)num(d_) trí(e)bu(g)e(f) be(e)ní(ed)gnus(c_) (,)
scán(d)de(fe)re(fg) re(fvED)gnum.(d.) (::)

An(h_)ge(g)lum(h) pa(gf)cis(e_) Mi(e)cha(g)el(f) ad(e) is(e)tam(d_) (,)
cǽ(d)li(d)tus(dh) mit(h)ti(hgj) ro(i)gi(h)tá(g)mus(ghg) au(fe)lam,(e.) (;)
no(e)bis(g) ut(g) cre(ghGFfo)bro(d_) ve(e)ni(g)én(f)te(e) cres(ed)cant(c_) (,)
pró(d)spe(fe)ra(fg) cunc(fvED)ta.(d.) (::)

An(h_)ge(g)lus(h) for(gf)tis(e_) Gá(f)bri(g)el,(f) ut(e) hos(e)tem(d_) (,)
pel(d)lat(d) an(dh)tí(h)quum,(hgj) vó(i)li(h)tet(g) ab(ghg) al(fe)to,(e.) (;)
sǽ(e)pi(g)us(g) tem(ghGFfo)plum(d_) vé(e)ni(g)ens(f) ad(e) is(ed)tud(c_) (,)
ví(d)se(fe)re(fg) nos(fvED)trum.(d.) (::)

An(h_)ge(g)lum(h) no(gf)bis(e_) mé(e)di(g)cum(f) sa(e)lú(e)tis(d.) (,)
mit(d)te(d) de(dh) cæ(h)lis(hgj) Rá(i)pha(h)el,(g) ut(ghg) om(fe)nes(e.) (;)
sa(e)net(g) æ(g)gró(ghGFfo)tos,(d_) pa(e)ri(g)tér(f)que(e) nos(ed)tros(c_) (,)
dí(d)ri(fe)gat(fg) ac(fvED)tus.(d.) (::)

Hinc(h_) De(g)i(h) nos(gf)tri(e_) gé(e)ne(g)trix(f) Ma(e)rí(e)a,(d_) (;)
to(d)tus(d) et(dh) no(h)bis(hgj) cho(i)rus(h) an(g)ge(ghg)ló(fe)rum(e.) (:)
sem(e)per(g) as(g)sís(ghGFfo)tat,(d_) si(e)mul(g) et(f) be(e)á(ed)ta(c_) (,)
cón(d)ti(fe)o(fg) to(fvED)ta.(d.) (::)

Præ(h_)stet(g) hoc(h) no(gf)bis(e_) Dé(e)i(g)tas(f) be(e)á(e)ta(d_) (,)
Pa(d)tris(d) ac(dh) na(h)ti,(hgj) pa(i)ri(h)tér(g)que(ghg) Sanc(fe)ti(e.) (;)
Spí(e)ri(g)tus,(g) cu(ghGFfo)jus(d_) ré(e)bo(g)at(f) in(e) om(ed)ni(c_) (,)
gló(d)ri(fe)a(fg) mun(fvED)do.(d.) (::)

A(ded)men.(cd..) (::)
