transcriber: Isabelle Valloton;
%%
(f3)
TI(e)bi(ef) Chris(f)te(f) splen(h>)dor(g) Pa(f)tris,(e_) (,)
vi(h)ta,(i) vir(j)tus(ih) cór(i)di(ij)um,(ji..) (;)
in(h) con(i)spéc(j)tu(i) an(hg~)ge(hih)ló(f)rum(f_) (,)
vo(fi)tis,(h) vo(h)ce(hf) psál(g>)li(f)mus:(e.) (:)
al(e)ter(f)nán(h>)tes(f) con(g)cre(h)pán(i>)do(h_) (,)
me(j)los(i) da(hg)mus(hih) vó(f)ci(ef)bus.(f.) (::)

Col(e)lau(ef)dá(f)mus(f) ve(h)ne(g)rán(f)tes(e_) (,)
om(h)nes(i) cæ(j)li(ih) mí(i)li(ij)tes:(ji..) (;)
sed(h) præ(i)cí(j)pu(i)e(hg) pri(hih)má(f)tem(f_) (,)
cæ(fi)lés(h)tis(h) ex(hf)ér(g>)ci(f)tus,(e.) (:)
Mi(e)cha(f)é(h)lem,(f) in(g) vir(h)tú(i)te(h_) (,)
con(j)te(i)rén(hg)tem(hih) zá(f)bu(ef)lum.(f.) (::)

Quo(e) cus(ef)tó(f)de(f) pro(h)cul(g) pel(f)le,(e_) (,)
rex(h) Chris(i)te(j) pi(ih)ís(i)si(ij)me,(ji..) (;)
om(h)ne(i) ne(j)fas(i) in(hg)i(hih)mí(f)ci;(f_) (,)
mun(fi)dos(h) cor(h)d<e>e</e> {e}t(f) cór(g>)po(f)re,(e.) (:)
pa(e)ra(f)dí(h)so(f) red(g)de(h) tu(i)o(h_) (,)
nos(j) so(i)la(hg) cle(hih)mén(f)ti(ef)a.(f.) (::)

Gló(e)ri(ef)am(f) Pa(f)tri(h) me(g)ló(f)dis(e_) (,)
per(h)so(i)né(j)mus(ih) vó(i)ci(ij)bus,(ji..) (;)
gló(h)ri(i)am(j) Chris(i)to(hg) ca(hih)ná(f)mus,(f_) (,)
gló(fi)ri(h)am(h) Pa(hf)rá(g)cli(f)to,(e.) (:)
Qui(e) De(f)us(h) tri(f)nus(g) et(h) u(i)nus(h_) (,)
ex(j)stat(i) an(hg)te(hih) sǽ(f)cu(ef)la.(f.) (::)

A(fgf)men.(ef..) (::)
