book: Antiphonale Monasticum 1934, pp. 1062, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) mi(i)ro(i) ór(i)di(i)ne(i) An(i)ge(i)ló(i)rum(i) mi(i)nis(i)té(i)ri(i)a(i) ho(i)mi(i)núm(i)que(i) dis(i)pén(i)sas:(h) +(;)
con(h)cé(i)de(i) pro(i)pí(i)ti(i)us(i); ut(i) a(i) qui(i)bus(i) ti(i)bi(i) mi(i)nis(i)trán(i)ti(i)bus(i) in(i) cæ(i)lo(i) sem(i)per(i) as(i)sís(i)ti(i)tur,(i_) *(,)
ab(i) his(i) in(i) ter(i)ra(i) vi(i)ta(i) nos(i)tra(i) mu(h)ni(h)á(i)tur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
