transcriber: Isabelle Valloton;
%%
(c3)
STe(ef!gwhGFg)tit(fe) án(g/hi~)gel(i!jwkJHiwjij)us(ji) ju(ij)xta(i) a(ihhvGF)ram(g!hwiHGFgwhGF~) tem(e!fog>)pli,(fe) (;)
ha(e)bens(-ehg~) thu(hg)rí(hg/he/fgf)bu(ed!ewfef)lum(fe) áu(e)re(ei)um(i) in(i) ma(i)nu(hi) su(i)a,(ikiih) (;)
et(i) da(i)ta(-ikj) sunt(kl~) e(llo!mv)i(i) in(ki!jwkj)cén(i)sa (ki!jwkj) mul(i)ta;(ijiio/ghg) *(:)
Et(hg) as(hi)cén(i//jhi>)dit(hho!iv) fu(fe/f!gwhGFg)mus(gf) a(hg)ró(gi/jv)ma(ivHGhwi)tum(ijIHGhvGFEfe) (,)
de(df!gwhhi) ma(hi)nu(h) án(h)ge(hg!hwihi)li(ih) (,)
in(hg~) con(hi~)spéc(ivHGhwi)tu(ijg!hwiHGFgwhGF) Dó(e)mi(ef!gvFEf)ni.(fe) <sp>V/</sp>.(::)
In(i) con(i)spéc(i!jw!kvJI)tu(hi/hhog) an(h)ge(h)ló(h)rum(ig~) psal(hi)lam(hi) ti(i!jwkj)bi,(ji) et(hi/hhog) a(hih)do(i)rá(ij)bo(i) ad(i) tem(i)plum(-ijij/IH) san(ih~)ctum(h!iwji/jkj) tu(ih!iwjij)um.(ivHGhg) +(::)
Et(hg) as(hi)cén(i//jhi>)dit.(hho!iv) (::)
