name:Numquid scis;
office-part:Responsorium;
mode:1;
transcriber:Jakub Jelínek;
commentary:Dan. 10, 20 V. Id. 20;
%%
(c4)
NUm(c)quid(d) scis(ix-dhg/hwi/io1h) qua(h)re(-ghg) vé(h)ne(gf)rim(fgOh) ad(hvGFEfwg/h>) te?(gf) (:)
Et(dh) nunc(ixh!iwjIH>) re(ghGE)vér(f!go1!h>)tar(g) (`)
ut(gh) prœ́(fefvED)li(d!ewfef)er(ed) (;)
ad(d)vér(fgf)sus(fd) prín(f)ci(gh)pem(h) Per(hgh)sá(fe!fwgfg)rum(gf) (,)
con(h)tra(h)di(ji)cén(h>)tem(ghGE) tu(fgOh)is(ffo1e) pré(d)ci(d!ewfef)bus(ed) (;)
et(d) me(fgf)æ(f) le(fe)ga(fgOh)ti(hg/hfgvFE)ó(d!ewfef)ni,(ed) +(:)
Ve(d)rúm(d)ta(fgf)men(fd) Mí(f)cha(gh)el(h) arch(h)án(hgh>)ge(fe!fwgfg)lus,(gf) (`)
prin(gf!gwhg~)ceps(hg) ves(fd!ewfef)ter,(ed) (;)
e(ghvFEDixd!e!f!g!h!iwjIH)rit(ghGE) ad(f!go1!h>)jú(fe)tor(cd) me(d!ewfef)us.(ed) <sp>V/</sp>.(::)
Dá(h)ni(h)el,(hg/hggo1f~) vir(g) de(g)si(g)de(g)ri(g)ó(gh)rum,(g) (,)
in(g)tél(gh~)li(g)ge(g) ver(gh~)ba(g) quæ(hf) lo(gh)quor(gh) ad(ixh/iio1h) te,(h) (;)
et(hf~) sta(gh) in(hg/hg) gra(hf)du(ixf!gwhg/hih) tu(hvGFEfwghv)o.(gfg) +(::)
Ve(d)rúm(d)ta(fgf)men.(fd) <sp>V/</sp>.(::)
Gló(dh)ri(h)a(hg/hg/gf) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixhih___)o,(//h.) (:)
et(h) Spi(h)rí(hg)tu(e)i(gh) San(fvEC/efd~)cto.(d.) +(::)
Ve(d)rúm(d)ta(fgf)men.(fd) (::)
