name: Fidelis sermo;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/61-In-Sto-Michaele-Arch/08-Fidelis-sermo.pdf;
commentary: https://www.e-codices.unifr.ch/en/csg/0391/122;
book: H316;
mode: 1;
nabc-lines: 1;
%%
(c4)
FI(c|ta)dé(d|vi)lis(fe|clhglss2lsc2) ser(fge/fec~|toScl>hglsi8)mo(dc|cl-) (,)
et(cd|```peSlse4) om(fg>|pe>1)ni(gOh|pqShg) ac(c|ta)cep(d|vi)ti(f|vi)ó(fe|cl-hg)ne(EF!gf/gvFE|po-1hipp2sut2) di(d!ewfef|ql!poppt1)gnus:(ed|cl-) (;)
Mi(fgf|to)cha(gh|pe)él(h|vihg) ar(gh~|ta>)chán(f|ta)ge(fe!fwgfg|cl-qi!po)lus,(gf|cl-) (,)
qui(c|```talsi4) pu(df~|ta>)gná(fe!fwgfg|cl-ql!po)vit(gf|cl-lse6) cum(f|ta) di(g|vi)á(d!ewfED|ta-lsi8ql-su2)bo(d/eeod|ta//pr-)lo,(d|ta) (;)
grá(hvGF|ci-hhlss2)ti(gh|pe)a(gh|pe) De(ixh/iioh|///vi-hhpr-hh)i(h|vi) (`)
il(g>|vi>lsi3)le(ixgh!iwj|///qihippt2lss2) vi(j|vihh)ctor(ixh/iioh|///ta//pr-) (,)
in(g>|vi>lss2) cæ(h|vihglss2)lis(ghGE|pe-1su2) éx(FG!hffe|clS-hhpp2cl-hilsco2)sti(d!ewfef|ql!poppt1)tit,(ed|cl-lse6) +(:)
Et(d|ta) il(-dfe~|pe>)le(fg|pe) ho(gfg|po)stis(fg/ffoED|pe-1pr-su1) an(dc~|```vi>lse4lsi3)tí(f!gwhGF|vi-hgqi-hjsu2)quus(gf|cl-) (`)
pá(h|vi)tu(hvGF|ci-)it(f|vi) ru(f|vi)í(f|vi)næ(ghf/gvFE|to-1vi-hgsut2) ma(d!ewfef|ql!poppt1)gnæ.(ed|cl-) <sp>V/</sp>.(::)
Míl(h|vi)li(h|vihg)a(hg/hg|pf|gof|pihh) míl(gh|pe)li(g|ta)um(g|ta) mi(g)ni(hf)strá(gh)bant(gh) e(ixh/iioh)i,(h) (;)
et(hf~) dé(gh)ci(h)es(h) míl(ixhi)li(h)es(h) cen(h)té(h)na(h) míl(ixhi)li(h)a(h) as(h)sis(hg/hg)té(hf)bant(ixf!gwhg/hih) e(hvGFEfwg/hv)i.(gf) +(::)
Et(d|ta) il(-dfe~|pe>)le(fg|pe) ho(gfg|po)stis.(fg/ffoED|pe-1pr-su1) (::)
