transcriber: Isabelle Valloton;
book:H315;
mode:8;
nabc-lines:1;
%%
(c4)
VE(f/gh|tape)nit(g|ta) Mí(g|ta)cha(g|ta)el(g|ta) ar(gh~|ta>)chán(h|vi)ge(h|vi)lus(ixhg/higgf|////cltoS2cl-) cum(f|ta) mul(g|vi)ti(h|vihh)tú(hwj|qlhh)di(hg|clhhlsc2)ne(g|tahi) an(ixhiHGFgh>|////pe-1suu1su2pe>1)ge(iygh!iwjIHiwjIH|////qlhhppt2sut2ql-hjsu2)ló(gh!ivHGh|vi-hhpp2su2vihi)rum,(hg|cl-) (;)
cu(j|vihi)i(jh|clhjlsc2) trá(j|vihj)di(jk|pehk)dit(kjjs|clhksthl) De(jh!iwjIHGh|cl-hiqlhi!vshisu2vihj)us(hg|cl-) á(ixFGhih|////tohhpp2)ni(hg|clhhlsc3)mas(iyi|////vihj) san(ji/jvIHG|cl-hivi-hjsuu1su2)ctó(hg/hvGFg|cl-ci-vihg)rum,(gf|cl-) +(;)
Ut(f|ta) per(ghg~|pe>)dú(h|vi)cat(g|ta) e(gh|pe)as(g|ta) in(g|ta) pa(ghGE|pe-1su2)ra(g|vi)dí(fef|po)sum(dec/d!ewfe/fvED|toS2ql!po-1ppt1su2) ex(g|vi)sul(ghGFgh>|pe-1su2pe>1hh)ta(g|ta)ti(gh!iwjIHiwjIH|ql-hhppt2sut2ql-hjsu2)ó(gh!ivHG|vi-hhpp2su2vihi)nis.(hg|cl-) <sp>V/</sp>.(::)
E(j|vi)mít(ji|cllsc3)te,(jkj/ijihhog|toS2hktoS2hkprhk) Dó(hi|pe)mi(i|ta)ne,(i|ta) (`)
Spí(i|ta)ri(i|ta)tum(i|ta) San(i|ta)ctum(i|ta) tu(ih|cl)um(ij|pe) de(hi|pe) cæ(g!hwih|ql!clppt1)lo,(hg|cl-) (;)
Spí(g|vi)ri(fg|pe)tum(g|ta) sa(g|ta)pi(g|ta)én(gh~|ta>)ti(g|ta)æ(g|ta) et(ixhiHGhih|////pe-su2tohh) in(ghf~|pe>)tel(gh|peS)léc(iyh!iwji/jkJIH|////vi-qlhi!clhitoS2hksu2)tus.(hiHGhg|pe-1su2cl-) +(::)
Ut(f|ta) per(ghg~|pe>)dú(h|vi)cat.(g|ta) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ut(f|ta) per(ghg~|pe>)dú(h|vi)cat.(g|ta) (::)
