transcriber: Isabelle Valloton;
book: H313;
nabc-lines: 1;
mode: 8;
%%
(c3)
FA(ef|pe)ctum(e|ta) est(e|ta) si(e|ta)lén(ef~|ta>)ti(e|ta)um(e|vilsc3) in(f|```vilsc1) cæ(hi|peS)lo(ih/iki/jvIHih|cltoS2hgci-hicl-hi) (;)
dum(i|vihglss2) com(j|vihg)mít(k|vihklss2)te(j|vihg)ret(i|ta) bel(hhof~|vs>)lum(h|vi) dra(gxg/hffo!e/fv|////ta-cl-hgpihivihk)co(e/fhffe|tatoS2hgcl-hhlsco2) (,)
cum(e|```tahjlse1) Mí(f|vi)cha(gxgwh|////ql)el(hvGE|vi-su1suu1lsi9) ar(gxg|////vi)chán(fg>|pe>1lsi6)ge(ef!gvFEf|vi-hipp2su2vihk)lo;(fe|cl-) +(:)
Et(d|grlsi3) au(gxeg~|////ta>)dí(g|vi)ta(g|vi) est(gxg|////vihi) vox(gxe!fwg|///qlppt1) mí(ge|clMlsi6)li(g|vi)a(hi|pe) mí(i|vi)li(h!iwkJIj|ql-hkppt1su2vihl)um(ji|cl-) (,)
di(kijwkj|cl-hkqlhp!cl-hp)cén(i|ta)ti(ij!kvJIj|vi-hipp2su2vihk)um:(ji|cl-) (:)
Sa(i|```talse4)lus,(-hih|```tolse4lst2lsm3) ho(i|vi)nor(gx-ghg|////to) et(h|vi) vir(f|ta)tus(gxhf/hihgs!gsefe|////cltoS2hhds-hhtohh) om(gxge~|////vi>)ni(-egf|tohh)po(gh|pehg)tén(hhoe~|vs>)ti(gxgefwgf|////cl-qlhh!cl-hh) De(gxef!gvFEf|////vi-hhpp2su2vihj)o.(fe|cl-) <sp>V/</sp>.(::)
Míl(i|vi)li(i|vi)a(gxih/ihhog|////clclpihh) mí(hi|pe)li(h|ta)um(h|ta) mi(h|ta)ni(gxig|////cl)strá(hi|pehg)bant(hi|pehg)i e(jxi/jjoi|////tahgpihh)i,(i|ta) (;)
et(gxig~|////vi>) dé(hi|pehg)ci(i|ta)es(i|ta) míl(jxij|////pehg)li(i|tahg)es(i|tahg) cen(i|ta)té(i|tahg)na(i|tahg) míl(jxij|////pehg)li(i|ta)a(i|ta) as(i|ta)si(ih/ih|pf)sté(gxig|////cl)bant(jxg!hwih/iji|///ql!clppt1) e(gxivHGFgwh/iv|////vi-su1sut1qi-vi-hi)i.(hg|cl-) +(::)
Et.(d|grlsi3) (::)
