transcriber: Isabelle Valloton;
book:H315;
nabc-lines:1;
%%
(c4)
IN(d|ta) tém(f/gh>|vi-pe>hi)po(g|tahh)re(gh|pehh) il(h|vihg)lo(ixhg/higgf|////cltoS2hgcl-hg) con(fh|pe)súr(-hjjk>|pe-pe>hj)get(j|vi) Mí(j|vihh)cha(h|ta)el,(h/jjg|tavi-hicl-hi) (,)
qui(f|tahg) stat(gh|pehg) pro(hg|clhglsc3) fí(h|vihh)liis(geg|pohh) ve(fef|pohg)stris:(dec/d!ewfe/fvED|toS2ql!cl-ppt1ci-hg) +(:)
Et(d|ta) vé(f/gh|vi-pehh)ni(g|ta)et(ixghOi|////sa1) tem(hg~|vi>)pus,(ixgh!iwjg/hggof|////qlhh!cl-hhppt2vihiprhi) qua(h|vi)le(-hjjv|pe-`vi-) non(jk~|ta>hk) fu(kj|clhklsc3)it(j|tahh) ex(ji|cl) e(hi!jv|vihhppt2)o,(hg|cl-) (;)
ex(f|tahh) quo(ghg|tohh) gen(h>|vi>hh)tes(g|tahh) es(h|vihilsal3)se(ge|clhglsc3) cœ(g|vihh)pé(fef|pohh)runt(dec/d!ewfe/fvED|toS2vi-qlhh!clhhci-hi) (,)
us(ghGFgh|```pe-1su2lsal1peS)que(g|ta) ad(g|ta) tem(gh~|ta>)pus(gh!iwjIHiwjIH|ql-hhppt2sut2ql-hisu2) il(gh!ivHGh|vi-hhpp2su2vihi)lud.(hg|cl-) <sp>V/</sp>.(::)
In(j|vi) tém(j|vi)po(j|vi)re(j|vi) il(ji~|vi>)lo(jkj/ijihhog|toS2hktoS2hlprhl) sal(hi~|ta>)vá(i|ta)bi(i|ta)tur(i|ta) pó(ih|cl)pu(ij|pehh)lus(hi|pehh) tu(g!hwih|qihg!clhgppt1)us(hg|cl-) (;)
om(g|vi)nis,(fg|pe) qui(g|vi) scrip(g|vi)tus(g|vi) fú(gh|pe)e(g|ta)rit(g|ta) in(ixhiHGhih|////pe-su2tohg) li(ghf|to)bro(gh|peS) vi(iyh!iwji/jkJIH|////viqlhi!clhitoS2hksu2)tæ.(hiHGhg|pe-1su2cl-hg) +(::)
Et(d|ta) vé(f/gh|vi-pehh)ni(g|ta)et.(ixghOi|////sa1) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS) San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(d|ta) vé(f/gh|vi-pehh)ni(g|ta)et.(ixghOi|////sa1) (::)
