transcriber: Isabelle Valloton;
nabc-lines:1;
%%
(c4)
IN(d) tém(f/gh>)po(g)re(gh) il(h)lo(ixhg/higgf) con(fh)súr(-hjjk>)get(j) Mí(j)cha(h)el,(h/jjg) (,)
qui(f) stat(gh) pro(hg) fí(h)liis(geg) ve(fef)stris:(dec/d!ewfe/fvED) +(:)
Et(d) vé(f/gh)ni(g)et(ixg!ho!iv) tem(hg~)pus,(ixgh!iwjg/hggof) qua(h)le(-hjjv) non(jk~) fu(kj)it(j) ex(ji) e(hi!jv)o,(hg) (;)
ex(f) quo(ghg) gen(h>)tes(g) es(h)se(ge) cœ(g)pé(fef)runt(dec/d!ewfe/fvED) (,)
us(ghGFgh)que(g) ad(g) tem(gh~)pus(gh!iwjIHiwjIH) il(gh!ivHGh)lud.(hg) <sp>V/</sp>.(::)
In(j) tém(j)po(j)re(j) il(ji~)lo(jkj/ijihhog) sal(hi~)vá(i)bi(i)tur(i) pó(ih)pu(ij)lus(hi) tu(g!hwih)us(hg) (;)
om(g)nis,(fg) qui(g) scrip(g)tus(g) fú(gh)e(g)rit(g) in(ixhiHGhih) li(ghf)bro(gh) vi(iyh!iwji/jkJIH)tæ.(hiHGhg) +(::)
Et.(d) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et.(d) (::)
