transcriber: Isabelle Valloton;
%%
(c4)
IN(d) con(d)spéc(f/gh)tu(g) An(g)ge(gh)ló(h)rum(ixhg/higgf) psal(jvjvIH)lam(i!jwkJIHiwjIH) ti(gh!ivHGh)bi,(hg) (;)
et(jkJH) a(jkj)do(-jk)rá(ki/jkh/iv)bo(hho!g) ad(f) tem(ixhih)plum(hg~) san(iyi)ctum(ji/jvIHG) tu(hg)um(hvGFggo!f) +(:)
Et(FGhjg) con(ggo!e~)fi(g)té(fef)bor(dec/d!ewfe/fvED) (,)
nó(f/gh)mi(g)ni(ixg/hig/hvggo!f) tu(iyfh!iwjjv)o,(jkJIHiwjIH) Dó(g)mi(gh!ivHG)ne.(hg) <sp>V/</sp>.(::)
An(j)ge(ji)lus(jkj/iji/hho!g) qui(hi) fu(i)it(i) cum(ih~) Ja(jk)cob,(j) (,)
sit(j) me(jk)cum(j) in(j) ter(jk~)ra(j) pe(j)re(j)gri(j)na(ji)ti(ih)ó(ij)nis(hi) me(g!hwih)æ,(hg) (;)
et(g) be(fg)ne(g)dí(gh)cat(g) vi(g)as(g) me(g)as(ixhiHGhih) De(ghf)us(gh) me(iyh!iwji/jkJIH)us.(hiHGhg) +(::)
Et.(FGhjg) (::)
