transcriber: Isabelle Valloton;
%%
(c4)
HIc(f/gh) est(g) Mí(g)cha(g)el(g) ar(gh~)chán(h)ge(h)lus,(ixhg/higgf) (,)
prin(f)ceps(g) mi(h)lí(hj)ti(hg)æ(g) an(ixhiHGFgh>)ge(gh!iwjIHiwjIH)ló(gh!ivHGh)rum,(hg) (:)
cu(jkj)jus(jh) ho(jkj)nor(-jk) præ(ki/jkhiv)stat(hhog) (,)
be(f)ne(f)fí(ixhih)ci(hg)a(iyi) po(j)pu(ji/jvIHG)ló(hg/hvGF)rum,(gf) +(;)
Et(f) o(ghg)rá(h)ti(g)o(ghGE) per(g)dú(fef)cit(dec/d!ewfe/fvED) (,)
ad(g) re(ghGFgh>)gna(g) cæ(gh!iwjIHiwjIH)ló(gh!ivHGh)rum.(hg) <sp>V/</sp>.(::)
An(j)ge(ji)li,(jkj/iji/hhog) ar(hi~)chán(i)ge(i)li,(i) thro(i)ni(i) et(i) do(i)mi(ih)na(ij)ti(hi)ó(g!hwih)nes,(hg) (,)
prin(g)ci(fg)pá(gh)tus(g) et(g) po(g)tes(g)tá(gh)tes,(g) vir(g)tú(ixhiHGhih)tes(ghf) cæ(gh)ló(iyh!iwji/jkJIH)rum.(hiHGhg) +(::)
Et.(f) (::)
