transcriber: Isabelle Valloton;
%%
(c3)
FA(ef)ctum(e) est(e) si(e)lén(ef~)ti(e)um(e) in(f) cæ(hi)lo(ih/iki/jvIHih) (;)
dum(i) com(j)mít(k)te(j)ret(i) bel(hho!f~)lum(h) dra(gxg/hffo!e/fv)co(e/fhffe) (,)
cum(e) Mí(f)cha(gxgwh)el(hvGE) ar(gxg)chán(fg>)ge(efgvFEf)lo;(fe) +(:)
Et(d) au(gxeg~)dí(g)ta(g) est(gxg) vox(gxe!fwg) mí(ge)li(g)a(hi) mí(i)li(h!iwkJIj)um(ji) di(kijwkj)cén(i)ti(ijkvJIj)um:(ji) (:)
Sa(i)lus,(-hih) ho(i)nor(gx-ghg) et(h) vir(f)tus(gxhf/hihgsgsefe) om(gxge~)ni(-egf)po(gh)tén(hho!e~)ti(gxgefwgf) De(gxefgvFEf)o.(fe) <sp>V/</sp>.(::)
Míl(i)li(i)a(gxih/ihhog) mí(hi)li(h)um(h) mi(h)ni(gxig)strá(hi)bant(hi)i e(jxi/jjoi)i,(i) (; )et(gxig~) dé(hi)ci(i)es(i) míl(jxij)li(i)es(i) cen(i)té(i)na(i) míl(jxij)li(i)a(i) as(i)si(ih/ih)sté(gxig)bant(jxg!hwih/iji) e(gxivHGFgwh/iv)i.(hg) +(::)
Et.(d) (::)
