name:Numquid scis;
office-part:Responsorium;
book:H316;
mode:1;
transcriber:Jakub Jelínek;
commentary:Dan. 10, 20 V. Id. 20;
nabc-lines:1;
%%
(c4)
NUm(c|ta)quid(d|vi) scis(ix-dhg/hwi/io1h|///to-hgqihhpihjlsco2)
qua(h|vihh)re(-ghg|toS3hg) vé(h|vihh)ne(gf|clMlsc2lsm3)rim(fgOh|sa-1) ad(hvGFEfwg/h>|vi-su1sut2qi-vi>hi) te?(gf|cl-) (:)
Et(dh|```peSlsal3lsi7lse6) nunc(ixh!iwjIH>|///viql-hisu1sux1) re(ghGE|pe-1sut2)vér(f!go1!h>|sa>2)tar(g|talse6) (`)
ut(gh|peS) prœ́(fefvED|cl-ci-)li(d!ewfef|ql!poppt1)er(ed|cl-) (;)
ad(d|ta)vér(fgf|to)sus(fd|cllsc2) prín(f|vi)ci(gh|pe)pem(h|vi) Per(hgh|po)sá(fe!fwgfg|cl-ql!po)rum(gf|cl-) (,)
con(h|vilsal2lse3)tra(h|vi)di(ji|cllsc3)cén(h>|vi>)tem(ghGE|peSsut1suw1) tu(fgOh|saM4)is(ffo1e|vi-pihhlsco2) pré(d|ta)ci(d!ewfef|ql!poppt1)bus(ed|cl-) (,)
et(d|ta) me(fgf|to)æ(f|ta) le(fe|```cllse1)ga(fgOh|sa)ti(hg/hfgvFE|cl!po-1sut2)ó(d!ewfef|ql!poppt1)ni,(ed|cl-) +(:)
Ve(d|```talse4)rúm(d|ta)ta(fgf|to)men(fd|cllsc3) Mí(f|vi)cha(gh|pe)el(h|vi) arch(h|vi)án(hgh>|clvi>)ge(fe!fwgfg|cl-qi!po)lus,(gf|cl-) (`)
prin(gf!gwhg~|cl-qi>)ceps(hg|cl-lsl2) ves(fd!ewfef|cl-ql!po)ter,(ed|cl-) (;)
e(ghvFED|vi-vihhsuu3lsm2|ixd!e!f!g!h!iwjIH|///ql-hjppt5su2)rit(ghGE|peSsut1suw1) ad(f!go1!h>|pq>ppt1)jú(fe|cllsc3)tor(cd|pehhlsi8) me(d!ewfef|ql!poppt1)us.(ed|cl-) <sp>V/</sp>.(::)
Dá(h|vi)ni(h|vi)el,(hg/hggo1f~|clclor) vir(g|vi) de(g|vi)si(g|vi)de(g|vi)ri(g|vi)ó(gh|pe)rum,(g|ta) (,)
in(g|ta)tél(gh~|ta>)li(g|ta)ge(g|ta) ver(gh~|ta>)ba(g|ta) quæ(hf|cllsc3) lo(gh|pe)quor(gh|pe) ad(ixh/iio1h|////vi`pr-) te,(h|ta) (;)
et(hf~|vi>) sta(gh|pe) in(hg/hg|pf) gra(hf|cllsc3)du(ixf!gwhg/hih|///qi!clppt1tohh) tu(hvGFEfwghv|vi-su1suu2ql-vihi)o.(gfg|cl-vi-) +(::)
Ve(d|```talse4)rúm(d|ta)ta(fgf|to)men.(fd|cllsc3) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ve(d|```talse4)rúm(d|ta)ta(fgf|to)men.(fd|cllsc3) (::)
