transcriber: Isabelle Valloton;
%%
(c4)
IN(d!ewf/gf) con(fd~)spéc(fgf)tu(g) gén(ghGF)ti(ix-ghgh/iv)um(h) no(h)lí(g/hvGE)te(f) me(ghffo!e)tu(d)é(d!ewfef)re;(ed) (:)
vos(d) e(fvfv)nim(dfddc) in(f) cór(f!goh)di(g)bus(f) ve(ixf!gwhgh/iv)stris(h) a(h)do(g/hvGE/FGhffoe)rá(d!ewfef)te(ed) (;)
et(ixhi~) ti(h)mé(hggof)te(-fg) Dó(gf/gffs)mi(fvdf!gvFEf)num:(eeo!fv) +(:)
An(fed~)ge(e)lus(f) e(ghGF)nim(ix-ghg/hi) e(ixhi>)jus(h) vo(h)bís(g/hvGE/FGhffe)cum(d!ewfef) est.(ed) <sp>V/</sp>.(::)
Ste(h)tit(hg/hggof) án(gh~)ge(g)lus(g) jux(g)ta(g) a(g)ram(g) tem(gh~)pli,(g) (,)
ha(g)bens(g) thu(g)rí(gh)bu(g)lum(g) áu(gh~)re(g)um(g) in(hf~) ma(gh)nu(gh) su(ixh/iio!h)a,(h) et(hf~) da(gh)ta(h) sunt(h) e(ixhi)i(h) in(hg/hg)cén(hf~)sa(ixf!gwhg/hih) mul(hvGFEfwg/h>)ta.(gf) +(::)
An(fed~)ge(e)lus.(f) (::)
