transcriber: Isabelle Valloton;
%%
(c4)
VE(f/gh)nit(g) Mí(g)cha(g)el(g) ar(gh~)chán(h)ge(h)lus(ixhg/higgf) cum(f) mul(g)ti(h)tú(hwj)di(hg)ne(g) an(ixhiHGFgh>)ge(gh!iwjIHiwjIH)ló(gh!ivHGh)rum,(hg) (;)
cu(j)i(jh) trá(j)di(jk)dit(kjjs) De(jh!iwjIHGh)us(hg) á(ixFGhih)ni(hg)mas(iyi) san(ji/jvIHG)ctó(hg/hvGFg)rum,(gf) +(;)
Ut(f) per(ghg~)dú(h)cat(g) e(gh)as(g) in(g) pa(ghGE)ra(g)dí(fef)sum(dec/d!ewfe/fvED) ex(g)sul(ghGFgh>)ta(g)ti(gh!iwjIHiwjIH)ó(gh!ivHG)nis.(hg) <sp>V/</sp>.(::)
E(j)mít(ji)te,(jkj/ijihhog) Dó(hi)mi(i)ne,(i) (`)
Spí(i)ri(i)tum(i) San(i)ctum(i) tu(ih)um(ij) de(hi) cæ(g!hwih)lo,(hg) (;)
Spí(g)ri(fg)tum(g) sa(g)pi(g)én(gh~)ti(g)æ(g) et(ixhiHGhih) in(ghf~)tel(gh)léc(iyh!iwji/jkJIH)tus.(hiHGhg) +(::)
Ut.(f) (::)
