name:Beata Dei Genitrix;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 714;
transcriber:Jakub Jelínek;
%%
(c4)
BE(g)á(g')ta(e) De(fe)i(d) Gé(f')ni(g)trix(hg) Ma(fg)rí(g.)a,(g.) *(;)
Vir(j>)go(h') per(j>)pé(g)tu(fg)a,(g'_) (,)
tem(j>)plum(k') Dó(j)mi(ji)ni,(h'_) (,)
sa(j)crá(ji)ri(hg)um(gh) Spí(gf)ri(h)tus(hih) Sanc(g.)ti:(g.) (:)
so(gh)la(g_f) si(f)ne(h') ex(j)ém(jljk)plo(k.) (;)
pla(l)cu(k)ís(ji)ti(h!iwj) Dó(j)mi(ji)no(ghggf) Je(h!iwj_h)su(i_h) Chris(g.)to:(g.) (:)
o(ghG'F)ra(g) pro(hg) pó(j)pu(kj)lo,(j.) (;)
in(l>)tér(klk)ve(ji)ni(hg) pro(fg) cle(g_h)ro,(ggf.) (;)
in(f)ter(hg~)cé(jjk)de(j.) (,)
pro(kj) de(klk)vó(j_i)to(h_g) fe(gh)mí(hhg)ne(fe)o(fgf) se(g.)xu.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)