name:Vidi Dominum sedentem (Ant);
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 590; H420;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
VI(h|vi)di(g'|ta) Dó(h|vi)mi(gf|cllsc3)num(h|vihg) se(j|pelss3)dén(h_i|pe>1)tem(h.|vi-) *(,)
su(h|vihh)per(g>|vi>) só(e'|ta)li(f|vi)um(g|vi) ex(fe|cllsc3)cél(d.|tahh)sum,(d.|tahh) (;)
et(hih___ho|toSlsl2lss3) ple(g|ta)na(h!iwj|qlppt1) e(j_i|cl-hh)rat(hh!g'_|pr-) (,)
o(h|vi)mnis(hk!lv|pehk``vihplss1) ter(j_i|cl->hi)ra(hh!g'_|pr-) (,)
ma(h|vi>lss2)je(hk|pehhlsal3)stá(i|ta)te(ji|cllsc3) e(h.|tahh)jus:(h.|tahg) (:)
et(h_ggo|clor) e(f!gwh_g|qi!clppt1)a(ghg___|toSlsal6) (,)
quæ(e'|``pr-lsi1) sub(f|gr) i(g|vi)pso(fe|vihh) e(d!ewfe|vi-hhql-hjsu2lss2)rant,(d_c|toS) (,)
re(e_f|peS)plé(g|vi)bant(fe~|vi>) tem(d.|tahh)plum.(d.|tahh) (::)
