name:Tres pueri jussu;
office-part:Antiphona;
book:Antiphonale Monasticum, 1934, p. 30; H422;
transcriber:MarkM;
nabc-lines:1;
%%
(c4)
TRes(g|vi) pú(g'|vi)e(g|vi)ri(gh|pe) *()
jus(h_vGF|ci-)su(gh|pe) re(h>|vi>)gis(g'_|vi-hg) (,)
in(f|ta) for(hj~|ta>)ná(j'|vi-)cem(i|tahg) mis(jk|pehilss3)si(i|vi) sunt,(g.|ta) (;)
non(j_|vi-hh) ti(i'|ta)mén(j>|vi>lsal6)tes(h'|ta) flam(j>|vi>lsi6)mam(g'|ta) ig(h>|vi>)nis,(g_f|cl-) (,)
di(d|gr)cén(f_g|peS)tes:(ggf~|vs>) Be(h|vi)ne(hji|to)díc(hg|cllsc2)tus(fg~|ta>) De(g.|ta)us.(g.|ta) (::)
