name:Cum audisset Job;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 582; H406;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
CUM(d|vi) au(dc~|vi>)dís(f|vi)set(gh|ta>) Job(h.|vi-) *(,)
nun(h|vi)ti(i|vilsl2)ó(ji|cllsal3)rum(h|ta) ver(hg~|vi>lsi6)ba,(h.|vi-) (;)
su(h|vi)stí(h'|vihj)nu(g|ta)it(h'_|vi-hilsx6) pa(h|vihh)ti(gf|clhh)én(e_f|peShg)ter,(g|vi) et(fe|cl) a(d.|ta)it:(d.|ta) (:)
Si(d|gr) bo(f|vi)na(fg|pe) su(g|vi)scé(gh|pe)pi(g|ta)mus(g.|ta-lsv6) (,)
de(g_f|cl-) ma(g|vi)nu(ghg|to) Dó(f'|ta)mi(g|vi)ni,(f.|talse6) (;)
ma(ixf!gwh!io|///qippt1orhi)la(h|ta) au(ixhi~|///ta>)tem(h'_|ta) (,)
qua(h|ta)re(hg|cllsc2) non(h|pe) su(gf|cllsc2)sti(g|vi)ne(ghg|to)á(f_g|peS)mus?(g.|vi-) (:)
In(d|ta) ó(f|vi)mni(fg|pehh)bus(g|vihhlse6) his(g'_|vi-hg) (,)
non(g|vi) pec(gf|cllsc2lse6)cá(fh|pe)vit(hg~|```vi>lse1) Job(g_h|pe-) lá(g_f|```cl-lsi4)bi(g|vihg)is(ghg|tohg) su(f_/ggf|ta-pr-)is,(f.|ta-lse6) (;)
ne(ixf!gwh!io|///qippt1orhi)que(h|ta) stul(ixhi~|///ta>)tum(h|ta) á(h|ta)li(hg|cl)quid(g_h|pe-lsx6) (,)
con(h>|vi>)tra(gf|cllsc2) De(e_f|peS)um(g>|vi>) lo(fe|clhglsc2)cú(d|vi)tus(cd|pe) est.(d.|vi-) (::)
