name:Unxerunt Salomonem;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 577; H398;
transcriber:Jakub Jelínek;
commentary:1 Reg. 1, 45.39;
nabc-lines:1;
%%
(c4)
UN(ghg'___gf~|peSpe>hh)xé(g|vi)runt(h|vihg) Sa(hji'|tohg)lo(h|orhg)mó(g.|ta)nem(g.|ta) *(;)
Sa(g_hG'F|pe-1su2)doc(g|vi) sa(h|vi)cér(j_k|`````pe>1hilsal7)dos,(k_j|cl-hjlse6) (,)
et(j>|ta>) Na(kj|`clhilsc3lss1)than(i|ta) pro(j|vi)phé(ji|cl)ta(hhg|pr-) (,)
re(h>|vi>hglsl2)gem(gf|clhglsc2) in(h>|vi>) Gi(hih___|toS3)hon,(g.|talse6) (:)
et(g|ta) a(g|ta)scen(g|ta)dén(gh~|pe)tes(g|ta) læ(gh_GF|pe-su2)ti(g|vi) di(gh|pe)xé(f_g|pe>1)runt:(f.|ta) (;)
Vi(gf|clhhlss1lsc3)vat(gh|pehh) rex(ji|clhglsc2) in(hg|cllsc3) æ(hih___|toS3)tér(g.|vi)num.(g.|ci-hg) (::)
