name:In omnibus his;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 583; H407;
transcriber:Jakub Jelínek;
commentary:Iob 1, 22;
nabc-lines:1;
%%
(c4)
IN(cd|pe) ó(dh'!iv|pe-vi>hh)mni(h|ta)bus(h|ta) his(h!iwj.|qlppt1) *(,)
non(h>'|vi>) pec(g|ta)cá(h'|vi)vit(g>|vi>) Job(e'|tahg) lá(f|vi)bi(g|vihh)is(fe|cllsc2) su(d.|tahg)is,(d.|tahg) (;)
ne(fv_ED|ci-)que(e_f|peS) stul(gh|pe>)tum(ghg___|toS3lsx6) quid(f.|ta) (,)
con(f|ta)tra(f|ta) De(e_f|peS)um(g>|vi>) lo(fe|cllsc2)cú(d|vi)tus(cd|pe) est.(d.|ta) (::)
