name:Domine Rex omnipotens;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 587; H412;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
DO(c|gr)mi(d|vi)ne,(f|vi) Rex(fg|pe) o(fe|cl>)mni(d|vi)pó(cd|pe)tens,(d.|vi-) *(,)
in(dc~|vi>) di(f|vi)ti(g'|vihh)ó(h|pehg)ne(g'|vi) tu(f|vi)a(fe|cllsc3) cun(f|vihg)cta(fg|pehg) sunt(fe|cl>) pó(d_|vi-)si(cd|pe)ta,(d.|vi-lsx6) (;)
et(d|```vilse1) non(dgf'gf|to!cllss2lsc2) est(d'_|ta) (,)
qui(f|ta) pos(fe|``pe-pihhlsco2)sit(dc|//pr-) tu(d|vihh)æ(c'|ta) re(d|vi)sí(f'|vihh)ste(f|vihh)re(e_f|peS) vo(g|pelss3)lun(fe~|vi>)tá(d.|ta)ti.(d.|ta) (::)
