name:Non potest arbor bona;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 597;
transcriber:Dominique CROCHU;
commentary:Mt. 7, 18.19;
%%
(c4)
NON(c) po(cd)test(d') *()
ar(d)bor(d') bo(f)na(dcd.) (,)
fru(f)ctus(g) ma(ed)los(fe) fá(d)ce(cd)re,(d.) (;)
ne(f)que(g') ar(h)bor(gf) ma(gh)la(gv_FE.) (,)
fru(e')ctus(f) bo(g)nos(fe) fá(d)ce(cd)re:(d.) (:)
o(h)mnis(h!iwj) ar(h)bor(g'_) (,)
quæ(h) non(g) fa(e')cit(f) fru(gh)ctum(fe) bo(d)num,(d.) (;)
ex(f)ci(e)dé(dd)tur,(c.) (,)
et(c) in(e) i(ge~)gnem(gh) mit(fe)té(d)tur,(e_f) al(g>)le(fe)lú(d.)ia.(d.) (::)
