name:Sancta et immaculata;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum III, 2007, p. 334; H54;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
SAnc(f|vi-)ta(ffddo|vi-hgclhhor>hh) *()
et(d|vihh) im(dc~|vi>hg)ma(f|vihh)cu(fg|pehh)lá(ggof|pr)ta(g|vi) vir(g!h>|pe>)gí(f|ta)ni(g|vi)tas,(f|ta) (;)
qui(f|ta)bus(gh|pe) te(hhog|pr) láu(ixi|///vihg)di(h|vi)bus(g|tahg) ré(gf|cl-hg)fe(g|vihh)ram(hg~|vi>hi) né(f|tahh)sci(g|vihg)o,(f|ta-) (;)
qui(fd|cllsc3)a(f|vi) quem(g|vihh) cæ(h|vihj)li(g|vihi) cá(f|tahg)pe(fg|pe)re(g|vi-hg) non(g!h>|pe>1) pót(f|vi)e(-dff|pe-``vi-)rant,(dec|to) (;)
tu(cd|peS)o(fd|cl-) gré(f|vi)mi(fg|pe)o(ggof|pr) con(g|vihg)tu(ghg|to)lís(f|ta)ti.(f|ta) (::)
