name:Non omnis qui dicit;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 338; H429;
transcriber:Jakub Jelínek;
commentary:Mt. 7, 21;
nabc-lines:1;
%%
(c4)
NON(g|ta) om(gj>|pe>)nis(h|vi) qui(g|ta) di(-gh|pe)cit(g|ta)
mi(-gh|pe)hi:(g|ta) *(,)
Dó(gf|cl-)mi(g|vihh)ne,(ix-hih|///toS3) Dó(g|vihh)mi(fg|pehg)ne,(g|vi-hglsx6) (,)
in(g|```vilse1)trá(-gh|pehg)bit(g|ta) in(g|ta) re(ghgf~|to>)gnum(g|vi) cæ(gh|pe)ló(f|ta)rum;(f|ta) (:)
sed(f|gr) qui(hj|pe) fa(j|vi-)cit(i|ta) vo(jk|pehilss3)lun(h|ta)tá(h|vi)tem(g|ta) Pa(hi|pe)tris(h|vi) me(g|ta)i(gh!iwjIH|ql-hhppt2su2) (,)
qui(g|vi) in(g>|vi>) cæ(f/gOh|vi-pqhg)lis(fe|cl-) est,(d|ta) (;)
ip(fg|peS)se(h|vi) in(g>|vi>)trá(f!gwh|qihhppt1)bit(h|vihg) in(h|vi) re(hj>|pe>)gnum(hi|peS) cæ(h|vihg)ló(g|vihg)rum,(f|ta) al(gh|pe)le(ho|or)lú(g|ta)ia.(g|ta) (::)
