name: Salve Regina cistercien;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
SAl(hhghg~)ve,(d) Re(hhg)gí(fvEDe!fg)na,(fvED) ma(cd)ter(d) mi(d)se(e)ri(f)cór(gf~)di(dfEC)æ:(d) (:)
Vi(hhgh)ta,(d) dul(hhg~)cé(fvEDe!fg)do,(fvED) et(cd) spes(e) no(f)stra,(g) sal(dfEC)ve.(d) (:)
Ad(df) te(h) cla(g)má(gfh)mus,(e) éx(g)su(f)les,(edg) fí(c)li(d)i(dcg) He(fe)væ.(d) (:)
Ad(df) te(h) sus(j)pi(g)rá(gvFEf)mus,(h) ge(d)mén(f)tes(g) et(d) flen(fvED)tes(c) in(d) hac(dcf) la(gh)cry(g)má(fe)rum(fg) val(fe~)le.(dcd) (:)
E(ffg)ia(f) er(gh~)go,(h) ad(k)vo(h)cá(ixivHGh)ta(gvFE) no(g)stra,(h) il(k)los(k) tu(ji/jk)os(h) mi(k)se(j)ri(h)cór(ixgf/g!hi)des(hg) ó(de)cu(f)los(evDCd) ad(cd) nos(ef) con(gf~)vér(dfEC)te.(d) (:)
Et(f) Je(gf//gh)sum,(gvFE) be(d)ne(de)dí(evDCd)ctum(c) fru(g>)ctum(fe~) ven(d)tris(g) tu(fe)i,(dcd) (;)
no(ixdh/iv)bis(h) post(gf) hoc(g) ex(d)sí(f)li(fe)um(dcd) o(efe)stén(d)de.(d) (:)
O(hg//h!ij) cle(ivHG)mens, (h) (:)
O(hg//h!ij) pi(ivHG)a:(h) (:)
O(hd/fvEDCd/de!fg) dul(gf~)cis(gh) Vir(cd~)go(d) Ma(dcg)rí(fe)a.(d) (::)
