name:Malos male perdet;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum I, 2005, p. 145; H153;
transcriber:Jakub Jelínek;
commentary:Mt. 21, 41;
nabc-lines:1;
%%
(cb4)
MA(f!gwh|qlppt1)los(h|vi) *()
ma(ih|cllsc3)le(gf|cllsc3) per(ggo>|vs>)det,(f|ta) (;)
et(fd~|vi>) ví(fg|peS)ne(h|vi)am(g>|vi>) su(fg|peS)am(h>|vi>) lo(g|vi)cá(fg|peS)bit(ddoc|pr) (,)
á(f|vilsl3)li(gh|pe)is(h|vi) a(i|vi)grí(h|vi)co(gj|pe)lis,(j|vi-) (;)
qui(k|vihi) red(j|vihh)dant(i|ta) e(ih|cl)i(gf|cl) fruc(ggo|vs)tum(f|ta) (,)
tem(f!g<|tata>)pó(hiHG|pe-1su2)ri(h|vi)bus(gh|pe) su(f|ta)is.(f|ta) (::)
