name:Sapientia aedificavit... excidit;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 580; H401;
transcriber:Jakub Jelínek;
commentary:Prv. 9, 1; Eccl. 24, 11;
nabc-lines:1;
%%
(c3)
SA(e|gr)pi(f'|vi)én(h|vi)ti(hi|pe)a(i'_|vi-) *(,)
æ(i|vi)di(i|vi)fi(i|vi)cá(i|vihi)vit(h'|ta) si(i|vi)bi(j_k|qlhjlss3) do(i.|vi-)mum:(i.|vi-hglsx3) (;)
ex(i|vi)cí(f_i|peS)dit(h'|vi) co(g|vi)lú(f_e~|vi->)mnas(f|vihh) se(f!gwh|vi-qlhi)ptem:(e.|talsx6) (:)
súb(g|vihglsl2)di(e|ta)dit(f|vi) si(h'|vi)bi(h|vi) gen(h_j|pe>1lsl2)tes,(ii|vs-lsx6) (;)
su(h|gr)per(i'|vi)bo(j|vi)rúm(kj~|vi>hh)que(i'_|vi-) et(g|ta) sub(i|vi)lí(h'|vi)mi(g|vi)um(f|talse6) col(f!gwh|ql>ppt1lsi6)la(e'_|talsx6) (,)
pró(g|vi)pri(ef|pe)a(f_|vi-lsx6) vir(g_h|peS)tú(i_f|cl-hglss2)te(g'|vihg) cal(f>|vi>)cá(e.|ta)vit.(e.|ta) (::)
