name:Omnis sapientia;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 581; H401;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
O(f_0gh|ta-pe>)mnis(g'|vi) sa(g|vi)pi(g|vi)én(gh~|ta>)ti(g|vi)a(g.|vilse3) *(,)
a(ge|clMlsc3) Dó(f/g'h|vipqhi)mi(f_e|cl-hhlsm2)no(d'|ta) De(f|vi)o(ghg|to)
est,(hg/hih.|cllsc2to) (;)
et(f_g|peSlsi8) cum(h'|vi) il(j>|vi>)lo(g'|ta) fu(h|vi)it(g'|vilse6)
sem(g/ff'g|vita-pq>)per,(fgf'___fvED.|pe-1prsu1) (;)
et(d|ta) est(e_f|peS) an(gh|pe)te(h|vi) æ(g.|vi)vum.(g.|ci-) (::)
