name:Serve nequam;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum I, 2005, p. 156;
transcriber:Dominique CROCHU;
commentary:Mt. 18, 32-33;
nabc-lines:1;
%%
(c2)
SEr(ffde|vipo)ve(cd|pe) ne(f/ghf|vitohg)quam,(f|ta) (;)
o(f|ta)mne(f|ta) dé(gh|pe)bi(h|vi)tum(h|vi) di(gf|cl)mí(g|vi)si(gh|qihg) ti(f|ta)bi,(f|ta) (,)
quó(g|vi)ni (exfe|cl)am(d|ta) ro(exde|peS)gá(f|vi)sti(e|vi) me:(d|ta) (:)
non(b|ta)ne (cd|pe) er(exde~|ta>)go(d|ta) o(d|ta)pór(exde~|ta>)tu(d|ta)it(d|ta) et (exde~|ta>) te(d|ta) (,)
mi(d|vi)se(c|ta)ré(d|vi)ri(c|vi) con(b|ta)sér(c|vi)vi(cd|pe) tu(b|ta)i,(b|ta) (;)
sic(f|vi)ut(f|vi) et(gh|pe) e(h|vi)go(h|vi) tu (jh|cl)i(i|vi) mi (g|ta)sér(h|vi)tus(gf|vi) sum?(f|vi>) (::)
