name:Quinque prudentes;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum I, 2005, p. 341; H384;
transcriber:Jakub Jelínek;
commentary:Mt. 25, 4.6;
nabc-lines:1;
%%
(c2)
QUin(d|vi)que(c|ta) pru(d|vihg)dén(f|vihi)tes(gf~|vi>hh) vír(g!h>|pe>hg)gi(gf|clhg)nes(f|tahh) *(,)
ac(f|tahg)ce(g|vi)pé(h|vihg)runt(h|vihh) ó(h|vihh)le(g|tahh)um(h|vihh) in(gf~|vi>) va(g|vihh)sis(h|vihi) su(f|tahi)is(f|vihi) cum(d|tahh) lam(dc~|vi>hg)pá(f|vihh)di(g|vihj)bus;(f|ta-hh) (:)
mé(hhog|pr)di(i|vihg)a(h|vihg) au(gf~|vi>)tem(g|vihh) noc(gOh|pq)te(d|ta) (,)
cla(g|vi)mor(gf~|vi>hg) fac(gh|pe)tus(gf|cl) est:(f|vi) (;)
Ec(d|tavi)ce(d|vi) spon(c|ta)sus(df~|ta>) ve(f/ggof|ta-pr)nit,(f|ta) (,)
ex(h|vilsl2)í(j|vihilss3)te(i|vihh) ób(h|vi)vi(gf|cl)am(f|tahg) Chris(gf|cl-)to(gh|pehg) Dó(f|vihg)mi(exef|pehg)no.(f|tahh) (::)
