name:Ecce ascendimus Jerosolymam et consummabuntur;
office-part:Antiphona;
mode:4;
book:Antiphonale monasticum I, 2005, p. 334;
transcriber:Jakub Jelínek;
commentary:Lc. 18, 31-33;
%%
(c4)
EC(f)ce(fe) a(d)scén(ed~)di(cd)mus(d) *()
Ie(e)ro(f)só(g)ly(h)mam,(g) (;)
et(g) con(g)sum(h)ma(ixi)bún(h)tur(g) ó(h)mni(fe)a,(e) (,)
quæ(ef) scrip(gf)ta(de) sunt(e) de(e) Fí(ef)li(g)o(ghg) hó(fe)mi(de)nis:(e) (:)
tra(e)dé(gh)tur(h) e(hg)nim(fh) gén(g)ti(fe)bus,(e) (;)
et(ef) il(g)lu(f)dé(evDC)tur(c) (,)
et(cd) fla(e)gel(f)lá(g)bi(h)tur(g) et(f) con(gh)spu(gf)é(e)tur;(e) (:)
et(e) post(gh)quam(h) fla(hg)gel(fh)lá(g)ve(f)rint,(ef) (,)
oc(ggf)cí(d)dent(ded) e(c)um;(c) (;)
et(cd) di(e)e(f) tér(g)ti(f)a(gh) re(gf)súr(e)get.(e) (::)
