name:Cum appropinquaret Dominus;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 599;
transcriber:Jakub Jelínek;
commentary:Lc. 19, 41-44;
%%
(c4)
CUM(d) ap(e)pro(c')pin(d)quá(dh'!iv)ret(h') *()
Dó(h)mi(gf)nus(e') Je(f)rú(g)sa(fe)lem,(d.) (;)
vi(d)dens(dc~) ci(f)vi(g)tá(f_h)tem,(h.) (,)
fle(hj/kj)vit(hih'___) su(h)per(gf) il(e_f)lam,(g) et(fe) di(d.)xit:(d.) (:)
Qui(de)a(c') si(d) co(e')gno(f)vís(g_h)ses(e') et(f>) tu:(d.) (;)
qui(dh'!iv)a(h) vé(h!iwj)ni(ji)ent(g) di(gi)es(ki) in(j>) te,(h.) (;)
et(h) cir(j')cúm(i)da(j')bunt(i) te(g'_) (,)
in(h)i(g')mí(h)ci(g') tu(h)i(i') val(j>)lo,(h.) (;)
et(h) cir(j')cúm(i)da(j')bunt(i) te(g.) (,)
et(i) co(h)an(g')gus(h)tá(jk)bunt(ih~) te(ji) ún(hg~)di(ij)que,(h.) (;)
et(h) ad(hi) ter(gg)ram(e.) pro(c')stér(e)nent(fe~) te:(d.) (:)
e(dg/gd)o(d'_) quod(c) non(f') co(e)gno(fe)vís(dd)ti(c'_) (,)
tem(d)pus(de) vi(c)si(e')ta(g)ti(h)ó(f')nis(f) tu(fe)æ,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)
