name:Dixit Iesus discipulis si;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 335;
transcriber:Jakub Jelínek;
commentary:Mt. 18, 15;
%%
(c4)
DI(d)xit(d) Ie(dc~)sus(f) di(g)scí(f)pu(gh)lis:(hggo) *(;)
Si(f) pec(g)cá(h)ve(g)rit(h) in(g) te(fe) fra(g)ter(fe) tu(d)us,(d) (;)
va(d)de(f) et(fg) cór(g)ri(g)pe(g) e(gh)um(g) (`)
in(g)ter(g) te(g) et(f) ip(g)sum(gh) so(f)lum;(f) (;)
et(f) si(g) te(h) au(g)dí(f)e(fe)rit,(dfd/dc) (,)
lu(cd)crá(ffg)tus(f) e(f)ris(ef) fra(g)trem(fe) tu(d)um.(d) (::)
