name:Ne reminiscaris;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 584;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
NE(c|ta) re(d'|vi)mi(c|ta)ni(de|pe)scá(ef|vs-)ris(e.|ta) *(,)
Dó(e|vi)mi(d|ta)ne(de|pe) de(dc|cl)lí(d|vi)cta(ded___|toS3) me(c.|ta)a,(c.|talsx6) (;)
vel(c|``talse4) pa(d|vi)rén(e_f|vi-ta>hi)tum(gf|clhglsc3)
me(de|pe)ó(e.|vi-)rum:(e.|vi-) (;)
ne(e|``vilse1)que(g|vihi) vin(gh~|ta>)dí(h|vs)ctam(gf~|vi>) su(gf|clhglsc2)mas(e_f|peS) de(gf|clhglss2lsc2) pec(d'|vi)cá(c|ta)tis(de~|ta>) me(e.|vi)is.(e.|vi) (::)
