name:Quid vobis videtur;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 609;
transcriber:Jakub Jelínek;
commentary:Mt. 22, 42.43.44;
%%
(c4)
QUid(efe'___eo) vo(c!dwe!fo)bis(e.) *()
vi(e_f)dé(g)tur(f) de(fe) Chri(d_e)sto?(ddc.) (;)
cu(c)jus(df) fí(fe)li(de)us(e!fw!gh) est?(ge..) (:)
Di(dh'!iv)cunt(h>') e(h)i(gf) o(g)mnes:(ghg.) (,)
Da(e!fw!gh)vid.(ge..) (:)
Di(e')cit(f) e(g)is(ghg) Je(ed/fe)sus:(dce.) (;)
Quó(dh'!iv)mo(h)do(ghg) Da(e_f)vid(g) in(f>) spí(fe)ri(de)tu(e.) (,)
vo(e')cat(f) e(g)um(ghg) Dó(ed)mi(f')num,(e>) di(dce)cens:(e.) (;)
Di(e_)xit(fv_EC) Dó(d')mi(e)nus(d.) Dó(fv_ED)mi(e)no(f) me(g_h)o:(g.) (;)
Se(h)de(g') a(f) dex(gh)tris(gf) me(e.)is?(e.) (::)
