name:Intravit autem rex;
office-part:Antiphona;
mode:3;
book:Antiphonale Romanum II, 2009, p. 318 & Antiphonale monasticum I, 2005, p. 339;
transcriber:Innocent Smith, op;
commentary:Mt 22, 11.12;
%%
(c4)
IN(g)trá(gj)vit(h) au(g)tem(-hih~) rex(i/jjoi) (,)
ut(i) vi(j)dé(k)ret(j) dis(ji)cum(hi)bén(h>)tes;(g) (;)
et(g) vi(g)dit(h) i(j)bi(i) hó(g)mi(hi)nem(hg) (,)
non(e) ves(f)tí(gh)tum(g) ves(h)te(f) nup(g)ti(gf)á(e)li(e) (:)
et(d) a(e)it(f) il(gh)li:(g) (;)
A(h)mí(j)ce,(i) (,)
quó(j)mo(h)do(g) huc(gh) in(g)trás(e!fwg)ti,(g) (,)
non(gvFD) ha(ef!gh)bens(g) ves(h)tem(gf~) nup(g)ti(gf)á(e)lem?(e) (::)
