name:Cum vocatus fueris;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 608;
transcriber:Dominique CROCHU;
%%
(c3)
CUM(e) vo(e)cá(g')tus(h) fú(i')e(i)ris(g') *()
ad(h) núp(ij)ti(j)as,(i.) (;)
re(j)cúm(i>)be(h') in(g>) no(f)vís(g_h)si(f')mo(f) lo(e.)co:(e.) (:)
ut(e_f) di(d)cat(f') tí(h)bi(h') qui(h) te(h') in(g>)vi(f)tá(h_i)vit:(i.) (;)
A(f)mí(h_i)ce,(i_') a(i)scén(j)de(ih) su(f)pé(h')ri(h)us:(g.) (:)
et(j) e(i)rit(h') ti(g)bi(f) gló(h_i)ri(g)a(e_f) (;)
co(d)ram(f') si(h)mul(h') di(g)scum(f)bén(g')ti(f)bus,(ed) al(ef)le(f)lú(e.)ia.(e.) (::)
