name:Simile est enim ... patrifamilias;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 336; H134;
transcriber:Jakub Jelínek;
commentary:Mt. 20, 1;
nabc-lines:1;
%%
(c4)
SI(e|vihg)mi(d|vihg)le(c|ta) est(d|vi) e(ixdhiv|pe-vihk)nim(h|ta) *()
re(h|vi)gnum(h|vihg) cæ(h|vihg)ló(h|vi-hh)rum(ixhg/hih|///clhhlsc3tohi) (,)
hó(h|vihh)mi(gf|clhhlsc3)ni(e|tahg) pa(f|vi)tri(g|vihg)fa(fe|cllsc3)mí(d|vi)li(cd|pe)as,(d|vi-) (;)
qui(cd|pe) éx(ixdhiv|pe-vihk)i(h|ta)it(h|ta) pri(h|vi)mo(g|ta) ma(hg|cllss2lsc2)ne(e|ta) (,)
con(f|vi)dú(g|vihi)ce(f|vihh)re(e|ta) o(gh|pe)pe(fe|cllsc3)rá(d|vi)ri(cd|pe)os(d|vi-lse3) (,)
in(d|vihg) ví(fvED|ci-lsal3)ne(e|vi)am(f|vihg) su(gh|peS)am,(ghGF|pe-1su2) (`)
di(ef|peS)cit(fgFE|pe-su2) Dó(d|vi)mi(cd|pe)nus.(d|ta) (::)
