name:Egressus Jesus secessit;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 349;
%%
(c4)
E(c)grés(cd)sus(d) Je(ef)sus(d.) *(,)
se(dc)cés(f)sit(gh) in(gf~) par(gg)tes(d) Ty(d_g)ri(f) et(fe~) Si(de)dó(dd)nis:(c.) (;)
et(d) ec(f')ce(g) mú(gh)li(g)er(g') Cha(g)na(gf)nǽ(g_f)a,(d'_) (,)
a(f) fí(gh)ni(g)bus(fe) il(f_g)lis(d') e(d)grés(f)sa,(f_e) (,)
clá(d')ma(f)bat(e) di(c.)cens:(c.) (;)
Mi(e)se(dc)ré(d)re(f) me(f!gwhg)i,(e_d) (,)
Dó(f)mi(fe)ne(c) Fi(d_g)li(fe) Da(cd)vid.(d.) (::)
