name:Dixit paterfamilias;
office-part:Antiphona;
mode:7;
book:Antiphonale Romanum II, 2009, p. 314; H134;
transcriber:Pierre Couderc;
nabc-lines:1;
%%
(c3)
DI(e|ta)xit(e|ta) pa(eh|pe)ter(g|ta)fa(h|vi)mí(ij|pe)li(jo<|or)as(i|ta-) *(,)
o(i|vi)pe(h|vi)rá(f|ta)ri(h|vi)is(g|vi) su(e|ta)is:(e|ta-) (;)
Quid(e|```talse4) hic(e|ta) sta(-ehg|to)tis(h|vi) to(hj|pe)ta(k|vilsl2) di(kj|cllsc2)e(ih|cllsc3) o(ik|peS)ti(kj|cllsc3)ó(i|vi)si?(i|vi-) (:)
At(g|talsi8) il(ij~|ta>)li(j|vi-) re(i|vi)spon(h>|vi>)dén(f|ta) tes(h|vi) di(g|vi)xé(e|ta)runt:(e|ta) (;)
Qui(f|vi)a(de|cl-) ne(f|vi)mo(h|vihg) nos(g|vi) con(f>|vi>)dú(e|ta)xit.(e|ta) (:)
I(ijkwl|``qlhippt2lss4)te(lj!lKJI|cl-hlvi-hlsuu1su2) in(j>|vi>) ví(ih|cl-hi)ne(jk|peShh)am(j>|vi>hg) me(i|ta)am:(i|ta) (;)
et(g|grlsi8) quod(i|vi) ju(j|vihh)stum(i>|vi>) fú(hg|cllsc3)e(f|ta)rit,(gh|peS) da(ih|clhglsc3)bo(g|vi) vo(e|ta)bis.(e|ta) (::)
