name: Virgo gloriosa;
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum II, Praglia, p. 322; H348;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
VIr(h|vi)go(g!ho|vs) glo(f|vi)ri(ef|pe)ó(f|ta)sa(f|ta) *(,)
sem(hv_2/hv_|bv-)per(f!gwh_GE_|ql-ppt1su1sut1) e(h|vi)van(i|vi)gé(j|vi)li(i|vi)um(h|ta) Chri(i|vi)sti(h_|ta-lst2lsm3) (,)
ge(h|ta)ré(hg|cllsc3)bat(f|ta) in(i>|vi>) pé(hg|cl)cto(e|ta)re(eg|pelss3) su(f.|ta)o;(f.|tahe) (:)
non(f|talsc6) di(f|ta)é(hv_2/hv_|bv-)bus(f!gwh_GE_|ql-ppt1su1sut1) ne(h|vi)que(i|vihh) nó(ji|clhg)cti(h_i|peShg)bus(h.|ta) (;)
a(h|ta) col(i|vi)ló(j|vi)qui(i|tahe)is(j|vi) di(h|ta)ví(i|vi)nis(h_|ta-hglse6) (,)
et(hg|cllsc3) o(e|ta)ra(f_|vi-lst3)ti(fi_|pe-)ó(ih__|cl-)ne(f|ta) ces(hg|cllss2)sá(hg__|cl-)bat.(f.|ta) (::)
