name:Ait Dominus villico;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 598; H430;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
A(d|ta)it(e_f|peS) Dó(g_e|cl-)mi(gh|pelss3)nus(fe|cllsc3)
víl(d|ta)li(cd|pe)co:(d.|ta) *(;)
Quid(f|vi) hoc(g|vi) áu(h'|vihg)di(g|vihg)o(f|ta) de(ghg|to) te? (h.|vi-lsx3) (:)
red(c|gr)de(d|vi) ra(f'|vi)ti(f|vi)ó(ffg|vi-pehi)nem(f'_|ta) (,)
vil(f|vilse3)li(f|vi)ca(e'|ta)ti(f|vi)ó(g'|vihh)nis(f|tahh)
tu(fe|cllsc3)æ,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d.|ta)ia.(d.|ta) (::)
