name:Dixit Dominus mulieri Chananaeae;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 332; H152;
transcriber:Jakub Jelínek;
commentary:Mt. 15, 26.27.28;
nabc-lines:1;
%%
(c4)
DI(d|ta)xit(ef|peS) Dó(g|vi)mi(g|vihg)nus(g|vihg) *()
mu(g|vihh)lí(g|vihh)e(g|vihi)ri(f|tahh) Cha(gh|pe)na(h|vihg)nǽ(g|ta)æ:(g|ta) (;)
Non(c|gr) est(d|vi) bo(f|vi)num(f|vi) sú(f|vi)me(gh|pe)re(g|vi-) pa(h|vihi)nem(g|vihi) fi(fe|cl)li(d!ewf|ql!ppt1)ó(fg/ffoc|peSpr)rum(c|ta) (,)
et(cd|peS) mít(f|vi)te(f|vi)re(f|vi) cá(f|vihh)ni(gh|pehh)bus(g|vi-hh) ad(gf~|vi>hg) man(gh|pe)du(h|vihg)cán(g|ta)dum.(g|ta) (:)
U(f|ta)ti(g|vi)que,(gh|peS) Dó(f|ta)mi(fg|pe)ne,(g|vi-) (`)
nam(g|vi-) et(h|vihh) ca(g|ta)tél(h|vi)li(g|vi) e(fg|peS)dunt(f|ta) de(hg|cllsal2lsc2) mi(fg|peS)cis(ggo|vs) (,)
quæ(fh|peS) ca(jk|peShilss2)dunt(k|vihi) de(kl|peShm) man(ji>|cl>)sa(hggo|cl-or>) do(f|ta)mi(g|vi)nó(gh|peS)rum(i>|vi>lsal3) su(h|vi)ó(g|ta)rum.(g|ta) (:)
A(-gj|pe)it(j|ta) il(j!k>|pe>1hilsal2)li(hg|cl-) Ie(f/gOh|tapq)sus:(g|vi-) (;)
Mú(d!ewf/gh|qlppt1pehh)li(g|ta)er,(g|ta) (`)
ma(h>|vi>)gna(g|ta)est(g|ta) fi(h|vi)des(gh|pe) tu(f|ta)a:(f|ta) (,)
fi(h|vi)at(g|vi) ti(fg|peS)bi(gh|peS) sic(jh|cl-lss3)ut(i|vi) pe(h|vi)tís(g|tahg)ti.(g|tahg) (::)
