name:Misereor super turbam;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 596; H428;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
MI(e|gr)sé(ig/hi|cllsc2pehg)re(h|ta)or(h'|ta) *()
su(h|ta)per(h|ta) tur(h_i|pe>1)bam:(ih/iji.|cllsc2tohg) (;)
qui(i|vihg)a(i'|vihg) ec(i)ce(i') jam(i|vi) trí(ij|pe)du(i|ta)o(i|ta) sú(ij|pe)sti(i'|ta)nent(i|ta) me,(i'_|ta) (,)
nec(i|ta) ha(ih|cllsc3)bent(g|ta) quod(hi|pe) man(g>|vi>)dú(e.|tahg)cent:(e.|tahglse6) (:)
et(e|ta) si(g'|vihg) di(g|vi)mí(g'|vi)se(g|vihh)ro(g'|vihh) e(h|vihj)os(g'|vihi) je(f|vihh)jú(h_i|peShg)nos,(i.|vi-) (;)
de(i|vihh)fí(j'|pehj)ci(i)ent(h|vi) in(g'|gr) vi(h|vihh)a,(f'|tahg) al(g>|vi>hg)le(fg|pehg)lú(e.|ta)ia.(e.|ta) (::)
