name:Quid faciam quia dominus;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 598; H430;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
QUid(f_|vi-) fá(fe|cllsc3)ci(de|pe)am,(e.|vi-) *(,)
qui(e|vi)a(f|vi) dó(g'|vi)mi(g|vi)nus(g|vihg) me(fv_ED|ci-)us(d'_|ta) (,)
au(f_|vi-)fert(f_e|``cllst1lsm2) a(d_e|peS) me(ee|vs-)
vil(d|vi)li(c|ta)ca(d'|vi)ti(f|vihh)ó(e.|ta)nem? (e.|ta) (:)
fó(dh'!iv|pe-vihj)de(h|vi)re(h|vi) non(gf~|vi>) vá(g_h|pqS)le(gv_FE|ci-)o,(e.|ta) (;)
men(e|ta)di(f|vi)cá(g_h|peS)re(g_f|cl-) e(g|vi)ru(ghg|toS3)bé(e.|ta)sco:(e.|ta) (:)
sci(dh'!iv|pe-vihj)o(h|vi) quid(gf~|vi>) fá(g_h|pqS)ci(gv_FE|ci-)am,(e.|ta) (;)
ut(f|vilsal3) cum(e'|ta) a(f|vi)mó(gh|peS)tus(g|ta) fú(h_i|``peSlss1)e(h|vi)ro(h.|vi) (,)
a(g_|vi-) vil(g_|vi-)li(fd|cl)ca(f|vi)ti(fg|pehg)ó(e.|ta)ne,(e.|ta) (;)
re(fe|cllsc3)cí(f_g|peS)pi(fe|cl)ant(dd|vs>) me(c.|ta) (,)
in(gf~|vi>lsl3) do(g_h|pq)mos(gf|clhglsc3) su(e.|tahh)as.(e.|tahg) (::)
