name:Praeceptor per totam noctem;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 593; H428;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
PRæ(cd|pe)cé(dh'/iv|pe-vihi)ptor,(h'_|vi-) *(,)
per(h|vi) to(h|vihg)tam(h'|vihh) nó(h|vihg)ctem(h'|vihh) la(h|vihg)bo(h|vihg)rán(h|vi->)tes,(hg/hiHG'go|clhhlsc2pehhsu2orhh) (,)
ni(f_g|peS)hil(hf|to>) cé(g|vihh)pi(fe|cllsc3)mus:(d.|talse6) (;)
in(d|ta) ver(f>'|vi>lsi6)bo(d|ta) au(e'|vi-)tem(f|vi) tu(g_h|peS)o(ghg.|to) (,)
lax(e_f|peS)á(g|vi)bo(fe|cllsc3) re(d.|ta)te.(d.|ta) (::)
