name:Attendite a falsis;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 596; H429;
transcriber:Jakub Jelínek;
commentary:Mt. 7, 15.16;
nabc-lines:1;
%%
(c4)
AT(h|vi)tén(f|ta)di(fg|pe)te(g.|vi-) *(,)
a(h!iwj|vi-qlhi) fal(j|vi)sis(ji|cllsc3) pro(hg|cllsc3)phé(h|vi)tis,(g.|ta) (;)
qui(g|ta) vé(gh|pe)ni(gf|cllsc3)unt(g|vi) ad(gh|pe>) vos(f.|talsx6) (,)
in(f_g|peS) ve(g|vihg)sti(gf|clhglsc3)mén(g'|vi)tis(h|vihg) ó(j'|vi)vi(k|vihi)um,(ji/jkj.|cltohg) (;)
in(j|``vilse1)trín(k>'|vi>hi)se(i|ta)cus(ji|cllsc3) au(hh|po>)tem(g.|talsx6) (,)
sunt(ggf~|po>lsal6) lu(g_h|peSlsl3)pi(i|vi) ra(hi|pe)pá(g.|ta)ces:(g.|ta) (:)
a(g|ta) frú(gh|pe)cti(g|vi)bus(g'|vi) e(g|vi)ó(f_e|cl-)rum(f'_|vi) (,)
co(d|vi)gno(e_f|peS)scé(gh|pe)tis(h'|vihg) e(g|ta)os,(gv_FD'_|ci-hg) al(f|vi)le(fg|pehg)lú(g.|ta)ia.(g.|ta) (::)
