name:Diligamus nos;
office-part:Antiphona;
mode:7;
book:Antiphonale Romanum II, 2009, p. 354 & Antiphonale monasticum I, 2005, p. 340; H185;
transcriber:Innocent Smith, op;
commentary:I Io 4, 7;
nabc-lines:1;
%%
(c4)
DI(c|ta)li(cg|pe)gá(g|vi)mus(f|ta) nos(e|ta) ín(ghg>|to>)vi(fg|pe)cem,(g|vi-) *(,)
qui(c|ta)a(cg|pe) cá(g|vi)ri(f|vi)tas(e|ta) ex(e|ta) De(gh|pe)o(h|vi) est;(g|ta-) (;)
et(g|ta) qui(h|vi) dí(j|vi-hg)li(ji|cl)git(hg~|vi>) fra(hi|pe)trem(hg~|vi>) su(h|vi)um,(e|ta) (,)
ex(f|vi) De(gh|pe)o(h|vi) na(gvFD|ci-)tus(f|vi) est(e|ta) (,)
et(gvFD) vi(e)det(ded) De(c)um.(c) (::)
