name:Magister quod est;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 158; H436;
transcriber:Jakub Jelínek;
commentary:Mt. 22, 26-37;
nabc-lines:1;
%%
(c4)
MA(h>|vi>lsi9)gís(fg|peS)ter,(g|vi-) *(,)
quod(h|vi-) est(j|vi-) man(i|ta)dá(j|vi-)tum(h|ta) ma(h>|vi>)gnum(g|ta) in(h!i>|pe>) le(h>|vi>)ge?(g|talse6) (:)
A(gj|pe)it(i|ta) il(j!k>|pe>hilss3)li(hg|cl) Ie(fgOh|sa-1)sus:(g|vi-) (;)
Dí(d!ewf/gh|````qippt1pehg)li(g|ta)ges(g|ta) Dó(gh|pe)mi(g|ta)num(g|ta) De(h|pe)um(g|ta) tu(g|vi-)um(f|ta) (,)
ex(h|vi-) to(g|vi-)to(h|tahg) cor(i>|vi>)de(h|ta) tu(g|ta)o.(g|ta) (::)
