name:Quem dicunt homines;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 332;
transcriber:Jakub Jelínek;
commentary:Mt. 16, 13.16.18;
%%
(c4)
QUem(gd~) di(fe)cunt(fg) hó(gh)mi(g)nes(g) *()
es(g)se(gh) Fí(gf)li(g)um(gh) hó(f)mi(g)nis?(f) (,)
di(-hji)xit(jk) Ie(ji)sus(g) di(h)scí(gf)pu(h)lis(hih) su(g)is.(g) (:)
Re(g)spón(gh)dens(gf) Pe(g)trus(ghg) di(fg)xit:(gf) (;)
Tu(f!hj) es(ji) Chris(jk)tus,(k) (,)
Fí(k)li(ji)us(g) De(hvGF)i(hih) vi(g)vi.(g) –(:)
Et(f) e(gh)go(h) di(h)co(gh) ti(hvGF)bi,(f) (,)
qui(f)a(h) tu(j!kl) es(ji) Pe(h)trus,(h) (;)
et(hk) su(j)per(jvIH) hanc(ji) pe(gh)tram(ggof) (,)
æ(f)di(g)fi(h)cá(h!iwjIH)bo(hj) Ec(jkj)clé(hvGF)si(h)am(hih) me(g)am.(g) (::)
