name:Qui caelorum contines;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 592; H420;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
QUI(c|gr) cæ(d'|vi)ló(f|ql)rum(fe|cllsc3) *()
cón(dc~|vi>)ti(d|vi)nes(fe|cllsl2lsc2) thro(d!ewf_c|viqlhi!clhi)nos,(c.|vi-) (;)
et(f|vilsl2) a(gh|pelss2)býs(h|vilsew2)sos(h|vi) in(gf~|vi>lsi2)tu(g|vihg)é(gh|pelse2)ris,(h_/iih.|vi-pr-) (;)
Dó(h|vi)mi(g|vi)ne(fe|cllsc3) Rex(fgf|vi) re(d.|ta)gum:(d.|ta) (:)
mon(hhg~|```vs>lsl1)tes(h!iwj|viqlhilss3) pón(ji~|vi>)de(h|vihh)ras,(g.|tahh) (,)
ter(g|tahg)ram(h|vi) pal(j_k|```pe>1hilss1)mo(ih|cllsc3) con(ji~|vi>)clú(h.|ta)dis:(h.|ta) (:)
ex(h_ggo|clor)áu(e_f|ta)di(gh|pelss3) nos(fe|cllsc3) Dó(d)mi(fe|peS)ne,(ddc.|pr-) (,)
in(c|ta) ge(d|vi)mí(e_f|peS)ti(gh|pelss3)bus(fe) no(d.)stris.(d.) (::)
