name:Cum turba multa;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 595;
transcriber:Jakub Jelínek;
commentary:Mc. 8, 1.2;
%%
(c4)
CUM(gd~) tur(f_g)ba(g) mul(g_h)ta(g'_) *()
es(g)set(ge~) cum(f') Je(e)su,(d!ewf.) (,)
nec(c) ha(d)bé(fg)rent(g') quod(g) man(h)du(gh)cá(f.)rent,(f.) (;)
con(f)vo(hj)cá(j)tis(ji) di(h)scí(ji)pu(hg)lis,(ghg.___) (,)
a(e_f)it(gh) il(g.)lis:(g.) (:)
Mi(jv_jv_)sé(k)re(i')or(j) su(h')per(g) tur(h_iG'F)bam:(f.) (;)
qui(f)a(g') ec(f)ce(g') jam(h) trí(gh)du(gf)o(f') sús(h)ti(j')nent(k) me,(j.) (,)
nec(j) ha(k)bent(i') quod(j) man(h')dú(j)cent,(ghg'___) al(f)le(fg)lú(g.)ia.(g.) (::)
