name:Serve bone et fidelis quia;
office-part:Antiphona;
mode:4;
book:Antiphonale Romanum II, 2009, p. 323 & Antiphonale monasticum I, 2005, p. 343; H381;
transcriber:Innocent Smith, op;
commentary:Mt 25, 21;
nabc-lines:1;
%%
(c4)
SEr(e|vi)ve(f|vihg) bo(g|vihi)ne(e|ta) et(g|vi) fi(f|vi)dé(e|ta)lis,(e|vi) *(,)
qui(d|ta)a(e|vi) in(f|vihg) pau(gf~|vi>)ca(gh|pe) fu(g|vi)ís(ef|pe)ti(g|vihg) fi(f|vi)dé(e|gr)lis,(e|vi) (;)
su(ed|ta)per(e|vi) mul(gh>|pe>1hh)ta(g|tahh) te(gh|peShh) con(gh|peShh)stí(hjj|pe-hh`vi-hh)tu(hg|cl)am:(g|tahg) (;)
in(gh>|pe>1hg)tra(h|vihh) in(g>|vi>) gáu(e|ta)di(fg|pe)um(g|vihg) (,)
Dó(g|vi-hh)mi(fe|cl)ni(d|ta) De(dg|pe)i(go|or>) tu(e|ta)i.(e|ta) (::)
