name:Super muros tuos;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum 1934, p. 592; H420;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
SU(c|gr-)per(d>'|ta>lsl2) mu(f|vi)ros(fe|cllsc3) tu(d|ta)os,(de|pelsi3) *()
Je(dc|cllsc3)rú(d|vi)sa(fe|cllss2lsc2)lem,(ddc.|pr-) (;)
con(f|vihglsl2)stí(gh|pehglss2)tu(g|vihg)i(fe|cllsc3) cu(cd|pelsi8)stó(d.|vi-)des:(d.|vi-lsx9) (:)
to(f|vilsl2)ta(gh|pe) di(h|vi)e(gh|pe) et(f>|vi>lsi2) to(gh|pe)ta(fe|cllsc3) no(de|pehh)cte(c.|ta) (;)
non(c|gr) ta(d!ewf|viqlhi)cé(ffg|vi-hgpehi)bunt(f.|talsew6) (,)
lau(f|ta)dá(f|ta)re(gh|pelss3) no(ed|cllsc3)men(fe~|cl>) Dó(d|vi)mi(cd|pe)ni.(d.|ta) (::)
