name:Qui major;
office-part:Antiphona;
mode:8;
book:Antiphonale Romanum II, 2009, p. 347 & Antiphonale monasticum I, 2005, p. 341; H152;
transcriber:Pierre Couderc;
nabc-lines:1;
%%
(c4)
QUI(g|ta) ma(gfd~|cl->)ior(f|vi) est(gh|pe) ve(g|ta)strum(g|ta) *(,)
e(g|ta)rit(g|ta) mi(h|vi)ní(h|vi)ster(g>|vi>) ve(f!gwh|qlppt1)ster,(h|vi) (;)
qui(j|vihg)a(ji/jkj|cltohg) om(j|ta)nis(ji|cl) qui(h|ta) se(hk|pehi) ex(j|vi)ál(ji>|cl->)tat,(g|ta) (;)
hu(jh|cl-)mi(i|vihg)li(h|vihg)á(g|vi)bi(fg|pe)tur,(gfd~|cl->) (`)
di(e|vi)cit(f<|ta>) Dó(g|vihg)mi(fg|pe)nus.(g|tahg) (::)
