name:Sapientia clamitat;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 580; H402;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
SA(c|gr)pi(d'|vi)én(f|vihg)ti(fg|pehg)a(g.|vi-) *(,)
clá(h|vihg)mi(g|tahg)tat(hj|pehglsi8lss3) in(g>'|vi>) pla(h|``pelsi7)té(gf|vi)is:(f.|talsx6) (;)
Si(f|vi) quis(h|vilsal3) dí(j_k|peShi)li(j_i|ci-hh)git(h'|talse6) sa(h|ta)pi(gf|cl)én(gh|pe)ti(h|vi)am,(g.|ta) (;)
ad(g_h|pe>1) me(fe|cllsm2) de(d!ewf|qlppt1)clí(f_e|cl-)net,(ddc.|pr-) (,)
et(c|ta) e(d|vi)am(e'|vi) in(f|vi)vé(gh|pe)ni(h|vi)et:(g.|talsx6) (:)
et(g|``talse1) e(gh|pe)am(g'|vi) dum(f|vilse3) in(fd~|vi>)vé(f'|vihh)ne(f|vihh)rit,(efd'___dc.|peShhpihi) (;)
be(c_d|peS)á(e|vi)tus(de|pehh) est,(e_c|clM-lse6) (,)
si(c|ta) te(d|vi)nú(e_f|peS)e(gh|pehglss3)rit(h|vi) e(g.|ta)am.(g.|ta) (::)
