name:Nuptiae quidem paratae sunt;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 339; H436;
transcriber:Jakub Jelínek;
commentary:Mt. 22, 8-9;
nabc-lines:1;
%%
(c4)
NUp(c|ta)ti(cd|pe)æ(d|vi-) *()
qui(dc|pr)dem(d|vi) pa(fe|cl)rá(fg|peS)tæ(d!ewfEDCd|qi!vsppt1su2vi-) sunt,(dc|cl) (;)
sed(f|vi-) qui(g|vi-) in(h|vi-hg)vi(g|ta)tá(h|vi)ti(gf|cl) e(gh|peS)rant(ixh/iioh|///vipr) non(e|vi-) fu(f|ta)é(g|vi)runt(fe|vi>) di(d|ta)gni;(d|ta) (:)
i(hi|toSlsl2)te(h|ta) ad(h|vi-) éx(i|vi-)i(hg|cl)tus(h|vi-)
vi(j|clS)á(h!iwjh|pe)rum,(h|clor) (;)
et(f|ta) quos(g|vi-)cúm(ghg|to>)que(e|ta) in(f|vi-)ve(g|pe)né(fe|cl)ri(d!ewf|peS)tis(fc|pr) (,)
vo(cd|pe)cá(f|pe)te(f|prsut1) ad(e|vi-) núp(ghg|vi-)ti(fe|vi-)as,(dc|cl) al(dg>)le(efe)lú(d)ia.(d) (::)
