name:Si offers munus tuum;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 594; H428;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
SI(d!ewf|qlppt1) of(de|pe)fers(d'_|ta) *()
mu(d|ta)nus(f|vi) tu(fv_ED|ci)um(d.|vihg) (,)
an(dc~|vi>)te(d|vi) al(f>|vi>)tá(d!ewf_c|qlhg!clhgppt1)re,(c.|ta-) (;)
et(f|vi) re(h|vihi)cor(g'|ta)dá(h|vihh)tus(gf|clhhlsc3) fú(g|vihh)e(gh|pehi)ris(h/iih.|vi-hipr-hi) (;)
qui(f'|gr)a(g|vi) fra(h|vihg)ter(gf~|vi>) tu(g|vi)us(d.|ta) (,)
ha(g|vi)bet(f'|ta) á(f|vi)li(ef|vslsc2)quid(d|ta) ad(dc~|vi>)vér(d|vi)sum(fe~|vi>) te:(d.|ta) (:)
re(h_i|```peSlsi1)lín(h|vi>)que(g'|ta) i(h|vihg)bi(g'|tahg) mu(h|vihg)nus(j|vihg) tú(jv_IH|vihg)um(h.|vi) (,)
an(hg~|vi>)te(h|vi) al(j>|vi>)tá(h!iwj_h|ql!clppt1)re,(h.|ta) (;)
et(h_ggo|cl-hgorhg) va(f|ta)de(g'|vi) pri(h|vihg)us(ghg.___|toShg) (,)
re(e|gr)con(f|vi)ci(g'|vihi)li(f|ta)á(fe|cl)ri(d'|ta) fra(f|vi)tri(ef|vs) tu(d.|vihg)o:(d.|vi-hg) (:)
et(c_d|```peSlsi7) tunc(ffd~|vs>) vé(f|vi)ni(gh|pehg)ens(gg|vs-) (,)
óf(e|ta)fe(g|vi)res(gh|pe) mu(f'|ta)nus(f|ta) tú(fe|cllsc3)um,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d.|ta)ia.(d.|ta) (::)
