name:Adaperiat Dominus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 587; H415;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
AD(e|ta)a(e|ta)pé(eh|pe)ri(f|vi)at(ed~|vi>) Dó(efe___|to)mi(de|pe)nus(e.|vi-lsx6) *(,)
cor(g_h|vi-ta>hh) ve(i_j|peS)strum(i'_|talsx6) in(i>|vi>) le(ij|pehhlss3)ge(i|vi) su(hhg|pr-)a,(e.|grlsx6) (,)
et(e|`talse4) in(f|vi) præ(ed|cllsc2)cé(e|vihh)ptis(ef|pehh) su(d.|ta)is:(d.|talsx6) (;)
et(d|`talse1) fá(e_d|clhg)ci(e|vi)at(f|vi) pa(h_i|peS)cem(hg/hih'_15|cltoS2hglsx6) (,)
in(f|tahg) di(f'_|tahg)é(h|vihg)bus(g|vi) no(e.|tahg)stris.(e.|tahg) (::)
