name:Amen dico vobis quia non;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 618;
transcriber:Dominique CROCHU;
%%
(c4)
A(d)men(dc~) di(f)co(g) vo(f_h)bis:(h_ggo) *(;)
qui(f)a(g') non(h) præ(g)te(f)rí(g_h)bit(h.) (,)
ge(c)ne(d)rá(fe)ti(d)o(cd) hæc,(d.) (,)
do(f)nec(f) ó(e_f)mni(g)a(fe) fi(d.)ant:(d.) (:)
cæ(fgh)lum(hg/hiHGgo) et(f) ter(f_e)ra(g) tran(fe)sí(d!ewf_e)bunt,(dc..) (;)
ver(d)ba(d') au(c)tem(df) me(ffg)a(f'_) (,)
non(f) tran(f')sí(f)bunt,(e_f) di(g)cit(fe~) Dó(d)mi(cd)nus.(d.) (::)
