name:Domine quinque talenta;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 342; H380;
transcriber:Andrew Hinkley;
commentary:Mt. 25, 20;
nabc-lines:1;
%%
(c4)
DO(f|ta)mi(gh|pe)ne,(h|vi) *(`)
quin(ixi|///vihg)que(h|vihg) ta(g|ta)lén(ixig~|///vi>)ta(hg|cl-) (,)
tra(e|ta)di(f|vi)dí(g|vihh)sti(fe|clhglsc3) mi(d|tahh)hi:(d|tahh) (;)
ec(fvv|bv-hg)ce(d!ewfEC|ql-ppt1su2) (,)
á(fg|peS)li(h|vihhlss3)a(g|vihh) quin(f!gwhg~|ql>ppt1)que(hg|cl-) (,)
su(ef|peS)per(g>|vi>)lu(fe|cl)crá(d|vi)tus(cd|pe) sum.(d|ta) (::)
