name:Beata Mater...Regina mundi intercede;
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum, 1934, p. 713; H300;
transcriber:Frado;
nabc-lines:1;
%%
(f3)
BE(f|ta)á(f'|tahh)ta(h|vihh) Ma(f'|vihg)ter(e|tahg) *()
et(f'|vihg) in(e|tahg)tá(f'|vihg)cta(h|pehh) Vír(hg|vi>hh)go,(e.|tahh) (,)
glo(e|vi)ri(f|pe)ó(hi|vi)sa(hg|cl-) Re(fe~|vi>hh)gí(f|vihi)na(hg|clhhlsc3) mun(f.|tahi)di,(f.|tahi) (;)
in(e|ta)ter(f|vi-)cé(hg|vi-hg)de(hi|peShh) pro(hg|cl) no(fe|cl)bis(g|vi-) ad(hg~|vi>) Dó(f|vi-)mi(ef|pe)num(f.|ta) (::)
