name:Montes Gelboe;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 576;
transcriber:Dominique CROCHU;
%%
(c4)
MOn(d>)tes(dfDC/ffd') *()
Gél(f)bo(ghg)ë,(h_f/gvFD.) (;)
nec(c_d) ros(d_g) nec(gh) plú(f)vi(fe)a(d') (,)
vé(f)ni(fe)at(ded) su(c)per(cd~) vos,(d.) (:)
qui(dcffd)a(d.) in(dg~) te(ggf) ab(gh)jé(f)ctus(fe) est(d') clý(e)pe(c)us(d') fór(f)ti(gf)um,(f.) (,)
clý(ffe)pe(dc)us(d) Sa(ef)ul,(d.) (;)
qua(dv_CA)si(c_d) non(cd) es(f)set(g) un(fe~)ctus(d) ó(ed)le(cd)o.(d.) (:)
Quó(h_g/hf/efd)mo(cd)do(d.) (,)
ce(c)ci(d)dé(fg)runt(fe) for(dc~)tes(d) in(ef) prœ́(d)li(cd)o?(d.) (:)
Jó(f)na(ghg)thas(h_f/gvFD.) (,)
in(c) ex(d)cél(f')sis(g) tu(f)is(ec) in(d)ter(ef)fé(d)ctus(cd) est:(d.) (:)
Sa(h!iwj)ul(jv_IG) et(gh) Jó(j')na(k)thas,(jv_IH.) (;)
a(gh)má(j)bi(ig)les(h_f/gvFD.) (,)
et(c) de(d)có(f')ri(g) val(fe~)de(d.) in(ed~) vi(c)ta(cd) su(d.)a,(d.) (;)
in(ded') mor(c)te(df) quo(ffg)que(f.) (,)
non(fg/h_g) sunt(fvvED'C__) se(d)pa(efe)rá(d.)ti.(d.) (::)
