name:Scriptum est enim quia;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 600; H148;
transcriber:Jakub Jelínek;
commentary:Lc. 19, 46.47;
nabc-lines:1;
%%
(c4)
SCri(f_0!gh|tape)ptum(g|ta) est(g|vi) e(fef|po)nim(d!ewf_EC.|ql-ppt1su2) *(,)
qui(f|vi)a(g|vi) do(h'|vihg)mus(j|vihh) me(jv_IH|ci-hh)a(h'_|ta) (,)
do(j|vi)mus(ji|clhglsc3) o(hg|cllsc3)ra(h|vi)ti(gh|pe)ó(e|ta)nis(fg|pe) est(g_h|peS) cun(i>|vi>)ctis(hi|pehg) gén(g|vi)ti(fg|pe)bus:(g.|vi-) (:)
vos(j_k|```peShhlsal4) au(j_i|cl->hh)tem(h'_|ta) fe(j|vi)cí(ji|vihg)stis(hg|cllsc3) il(hg~|vi>)lam(h>'_|vi>lsal3) (,)
spe(e|talse6)lún(eg~|ta>)cam(f'|ta) la(f|vi)tró(ev_DC|ci-)num;(c.|ta) (:)
et(cd|pe) e(dgf/gh|tohgpehh)rat(g|ta) quo(gh|pe)tí(h|vi)di(g_hGF'g|pe-1su2vihg)e(g_f|cl-) (;)
do(gh/i.h!iwj|cl-pp2qlhi)cens(hg|cllsc3) in(fg~|ta>lsi8) tem(g.|tahg)plo.(g.|ta) (::)
