name: capitulum Benedictus Deus;
book: Antiphonale Monasticum, 1933, p. 141;
transcriber: Jakub Jelínek;
%%

(c3)
BE(h)ne(h)díc(h)tus(h) De(h)us,(h) et(h) Pa(h)ter(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(hr1)ti,(f) +(,)
Pa(h)ter(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum,(h) et(h) De(h)us(h) to(h)tí(h)us(h) con(h)so(h)la(g)ti(f)ó(hr1)nis,(h) *(;)
qui(h) con(h)so(h)lá(h)tur(h) nos(h) in(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) nos(f)tra.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
