name:Christe lux vera;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 229;
transcriber:Jakub Jelínek;
%%
(c4)
CHri(d_)ste,(c) lux(d) ve(fg)ra,(f'_) (,)
bó(g)ni(h)tas(g) et(f) vi(g.)ta,(h.) (;)
gáu(gh)di(i)um(h) mun(gf)di,(e'_) (,)
pí(d)e(f)tas(e) im(f)mén(d.)sa,(c.) (:)
qui(d_) nos(c) a(d) mor(fg)te(f'_) (,)
ví(g)vi(h)do(g) sal(f)vá(e.)sti(d.) (,)
sán(f_)gui(e)ne(f) tu(dc)o.(d.) (::)
In(d_)se(c)re(d) tu(fg)um,(f'_) (,)
pé(g)ti(h)mus,(g) a(f)mó(g.)rem(h.) (;)
mén(gh)ti(i)bus(h) no(gf)stris,(e'_) (,)
fí(d)de(f)i(e) re(f)fún(d.)de(c.) (:)
lu(d_)men(c) æ(d)tér(fg)num,(f'_) (,)
ca(g)ri(h)tá(g)tis(f) au(e.)ge(d.) (,)
di(f_)le(e)cti(f)ó(dc)nem.(d.) (::)
Pro(d_)cul(c) a(d) no(fg)bis(f'_) (,)
pér(g)fi(h)dus(g) ab(f)sí(g.)stat(h.) (;)
Sa(gh)tan,(i) a(h) tu(gf)is(e'_) (,)
ví(d)ri(f)bus(e) con(f)frá(d.)ctus;(c.) (:)
San(d_)ctus(c) as(d)sí(fg)stat(f'_) (,)
Spí(g)ri(h)tus,(g) a(f) tu(e.)a(d.) (,)
se(f_)de(e) de(f)mís(dc)sus.(d.) (::)
Gló(d_)ri(c)a(d) De(fg)o(f'_) (,)
sit(g) æ(h)tér(g)no(f) Pa(g.)tri,(h.) (;)
sit(gh) ti(i)bi(h) sem(gf)per,(e'_) (,)
Ge(d)ni(f)tó(e)ris(f) Na(d.)te,(c.) (:)
cum(d_) quo(c) per(d) cun(fg)cta(f'_) (,)
Spí(g)ri(h)tus(g) æ(f)quá(e.)lis(d.) (,)
sǽ(f_)cu(e)la(f) re(dc)gnat.(d.) (::)
A(ded)men.(cd..) (::)