initial-style: 1;
%%
(c4)
TE(g) lu(i')cis(h) an(j)te(j) tér(j')mi(i)num,(h'_) (,)
Re(h)rum(j') Cre(j)á(i)tor,(g) pó(h')sci(g)mus,(f.) (;)
Ut(h) só(h')li(g)ta(j) cle(i)mén(h')ti(g)a,(hih'_51) (,)
Sis(h) præ(h')sul(g) et(f) cu(g)stó(h')di(g)am.(g.) (::)

Pro(g)cul(i') re(h)cé(j)dant(j) sóm(j')ni(i)a,(h'_) (,)
Et(h) nó(j')cti(j)um(i) phan(g)tás(h')ma(g)ta:(f.) (;)
Ho(h)stém(h')que(g) no(j)strum(i) cóm(h')pri(g)me,(hih'_51) (,)
Ne(h) pol(h')lu(g)án(f)tur(g) cór(h')po(g)ra.(g.) (::)

Præ(g)sta(i') Pa(h)ter(j) om(j)ní(j')po(i)tens,(h'_) (,)
Per(h) Je(j')sum(j) Chri(i)stum(g) Dó(h')mi(g)num(f.) (;)
Qui(h) te(h')cum(g) in(j) per(i)pé(h')tu(g)um(hih'_51) (,)
Re(h)gnant(h') cum(g) San(f)cto(g) Spí(h')ri(g)tu.(g.) (::)

A(ghg)men.(f.g..) (::)
