initial-style: 1;
%%
(c4)
TE(h) lu(j')cis(j) an(j)te(j) tér(k')mi(j)num,(i'_) (,)
Re(h)rum(h') Cre(h)á(h)tor,(h) pó(i')sci(h)mus,(g.) (;)
Ut(i) só(i')li(h)ta(g) cle(f)mén(g')ti(h)a,(h'_) (,)
Sis(h) præ(j')sul(j) et(i) cu(h)stó(i')di(h)am.(g.) (::)

Pro(h)cul(j') re(j)cé(j)dant(j) sóm(k')ni(j)a,(i'_) (,)
Et(h) nó(h')cti(h)um(h) phan(h)tás(i')ma(h)ta:(g.) (;)
Ho(i)stém(i')que(h) no(g)strum(f) cóm(g')pri(h)me,(h'_) (,)
Ne(h) pol(j')lu(j)án(i)tur(h) cór(i')po(h)ra.(g.) (::)

Præ(h)sta(j') Pa(j)ter(j) om(j)ní(k')po(j)tens,(i'_) (,)
Per(h) Je(h')sum(h) Chri(h)stum(h) Dó(i')mi(h)num(g.) (;)
Qui(i) te(i')cum(h) in(g) per(f)pé(g')tu(h)um(h'_) (,)
Re(h)gnant(j') cum(j) San(i)cto(h) Spí(i')ri(h)tu.(g.) (::)

A(ghg)men.(f.g..) (::)
