name: Quem terra;
office-part: matutinum, hymnus;
occasion: In Festis B.M.V.;
mode: 2;
%%

(c4)
QUem(h) ter(hg__)ra,(ed) pon(g)tus(hj) sí(ji)de(h)ra(i_) (,) 
Co(k)lunt,(k_) a(i)dó(j)rant,(h) prǽ(ih)di(g)cant,(h.) (;) 
Tri(k)nam(j) re(i)gén(k)tem(lk) má(ji)chi(h)nam,(g) (,) 
Clau(ij)strum(k) Ma(i)rí(j)æ(h) bá(ih)ju(g)lat.(h.) (::) 

Cui(h) lu(hg__)na,(ed) sol(g) et(hj) óm(ji)ni(h)a(i_) (,) 
De(k)sér(k_)vi(i)unt(j) per(h) tém(ih)po(g)ra,(h.) (;) 
Per(k)fú(j)sa(i) cœ(k)li(lk) grá(ji)ti(h)a,(g) (,) 
Ge(ij)stant(k) pu(i)él(j)læ(h) ví(ih)sce(g)ra.(h.) (::) 

Be(h)á(hg__)ta(ed) Ma(g)ter(hj) mú(ji)ne(h)re,(i_) (,) 
Cu(k)jus,(k_) su(i)pér(j)nus(h) Ar(ih)ti(g)fex(h.) (;) 
Mun(k)dum(j) pu(i)gíl(k)lo(lk) cón(ji)ti(h)nens,(g) (,) 
Ven(ij)tris(k) sub(i) ar(j)ca(h) clau(ih)sus(g) est.(h.) (::) 

Be(h)á(hg__)ta(ed) cœ(g)li(hj) nún(ji)ti(h)o,(i_) (,) 
Fœ(k)cún(k_)da(i) San(j)cto(h) Spí(ih)ri(g)tu,(h.) (;) 
De(k)si(j)de(i)rá(k)tus(lk) gén(ji)ti(h)bus(g) (,) 
Cu(ij)jus(k) per(i) al(j)vum(h) fu(ih)sus(g) est.(h.) (::) 

Je(h)su,(hg__) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i_) (,) 
Qui(k) na(k_)tus(i) es(j) de(h) Vír(ih)gi(g)ne,(h.) (;) 
Cum(k) Pa(j)tr<e>e</e> {e}t(i) al(k)mo(lk) Spí(ji)ri(h)tu,(g) (,) 
In(ij) sem(k)pi(i)tér(j)na(h) sǽ(ih)cu(g)la.(h.) (::)

A(hih)men.(gh..) (::)
