name:Salve dies dierum;
office-part:Hymnus;
mode:7;
book:Liber Hymnarius, 1983, p. 210;
transcriber:Jakub Jelínek;
%%
(c4)
SAl(g)ve(g) di(h)es,(g') di(h)é(i)rum(g) gló(h)ri(f)a,(g.) (,)
di(h)es(j) fe(i)lix(g') Chri(h)sti(i) vi(g)ctó(h)ri(i)a,(i.) (;)
di(j)es(k) di(jvIH)gna(g') iu(h)gi(f) læ(g)tí(f)ti(e)a,(d.) (,)
di(e)es(g) pri(h)ma.(g.) (::)

Lux(g) di(g)ví(h)na(g') cæ(h)cis(i) ir(g)rá(h)di(f)at,(g.) (,)
in(h) qua(j) Chri(i)stus(g') in(h)fér(i)num(g) spó(h)li(i)at,(i.) (;)
mor(j)tem(k) vin(jvIH)cit,(g') et(h) re(f)con(g)cí(f)li(e)at(d.) (,)
sum(e)mis(g) i(h)ma.(g.) (::)

Sem(g)pi(g)tér(h)ni(g') Re(h)gis(i) sen(g)tén(h)ti(f)a(g.) (,)
sub(h) pec(j)cá(i)to(g') con(h)clú(i)sit(g) óm(h)ni(i)a;(i.) (;)
ut(j) in(k)fír(jvIH)mis(g') su(h)pér(f)na(g) grá(f)ti(e)a(d.) (,)
sub(e)ve(g)ní(h)ret.(g.) (::)

De(g)i(g) vir(h)tus(g') et(h) sa(i)pi(g)én(h)ti(f)a(g.) (,)
tem(h)pe(j)rá(i)vit(g') i(h)ram(i) cle(g)mén(h)ti(i)a,(i.) (;)
cum(j) iam(k) mun(jvIH)dus(g') in(h) præ(f)ci(g)pí(f)ti(e)a(d.) (,)
to(e)tus(g) i(h)ret.(g.) (::)

Re(g)sur(g)ré(h)xit(g') li(h)ber(i) ab(g) ín(h)fe(f)ris(g.) (,)
re(h)stau(j)rá(i)tor(g') hu(h)má(i)ni(g) gé(h)ne(i)ris,(i.) (;)
o(j)vem(k) su(jvIH)am(g') re(h)pór(f)tans(g) ú(f)me(e)ris(d.) (,)
ad(e) su(g)pér(h)na.(g.) (::)

An(g)ge(g)ló(h)rum(g') pax(h) fit(i) et(g) hó(h)mi(f)num,(g.) (,)
ple(h)ni(j)tú(i)do(g') suc(h)cré(i)scit(g) ór(h)di(i)num,(i.) (;)
tri(j)um(k)phán(jvIH)tem(g') laus(h) de(f)cet(g) Dó(f)mi(e)num,(d.) (,)
laus(e) æ(g)tér(h)na.(g.) (::)

Har(g)mo(g)ní(h)æ(g') cæ(h)lé(i)stis(g) pá(h)tri(f)æ(g.) (,)
vox(h) con(j)cór(i)det(g') ma(h)tris(i) Ec(g)clé(h)si(i)æ,(i.) (;)
«{A}l(j)le(k)lú(jvIH)i{a}»(g') fre(h)quén(f)tet(g) hó(f)di(e)e(d.) (,)
plebs(e) fi(g)dé(h)lis.(g.) (::)

Tri(g)um(g)phá(h)to(g') mor(h)tis(i) im(g)pé(h)ri(f)o,(g.) (,)
tri(h)um(j)phá(i)li(g') fru(h)á(i)mur(g) gáu(h)di(i)o;(i.) (;)
in(j) ter(k)ra(jvIH) pax,(g') et(h) iu(f)bi(g)lá(f)ti(e)o(d.) (,)
sit(e) in(g) cæ(h)lis.(g.) (::)
