initial-style: 1;
%%
(c4)
TE(h) lu(hhg)cis(ed) an(g)te(hj) tér(ji)mi(hi)num,(i'_) (,)
Re(k)rum(kj) Cre(i)á(ji)tor,(h) pó(ih)sci(gh)mus,(h.) (;)
Ut(k) só(k')li(i)ta(k) cle(klk)mén(j')ti(i)a,(ghGF'_) (,)
Sis(i) præ(jk)sul(i) et(ji) cu(h)stó(ih)di(gh)am.(h.) (::)

Pro(h)cul(hhg) re(ed)cé(g)dant(hj) sóm(ji)ni(hi)a,(i'_) (,)
Et(k) nó(kj)cti(i)um(ji) phan(h)tás(ih)ma(gh)ta:(h.) (;)
Ho(k)stém(k')que(i) no(k)strum(klk) cóm(j')pri(i)me,(ghGF'_) (,)
Ne(i) pol(jk)lu(i)án(ji)tur(h) cór(ih)po(gh)ra.(h.) (::)

Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<e>e</e> {e}t(i) San(k)cto(klk) Spí(j')ri(i)tu,(ghGF'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)

A(hih)men.(g.h..) (::)
