name:O Lux Beata Trinitas;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 163;
transcriber:Jakub Jelínek;
%%
(c4)
O(h) lux(hg) be(h)á(gf)ta(evDC) Trí(ef)ni(d)tas,(d.) (,)
Et(hj) prin(ji)ci(g)pá(h)lis(gh) U(fe)ni(gh)tas:(hih.) (;)
Jam(h) sol(h') re(g)cé(fe)dit(d) í(de)gne(dc)us,(c'_) (,)
In(e)fún(dg)de(ghg') lu(f)men(evDC) cór(ef)di(d)bus.(d.) (::)


Te(h) ma(hg)ne(h) lau(gf)dum(evDC) cár(ef)mi(d)ne,(d.) (,)
Te(hj) de(ji)pre(g)cé(h)mur(gh) vé(fe)spe(gh)re:(hih.) (;)
Te(h) no(h')stra(g) sup(fe)plex(d) gló(de)ri(dc)a(c'_) (,)
Per(e) cun(dg)cta(ghg') lau(f)det(evDC) sǽ(ef)cu(d)la.(d.) (::)

De(h)o(hg) Pa(h)tri(gf) sit(evDC) gló(ef)ri(d)a(d.) (,)
E(hj)jús(ji)que(g) so(h)li(gh) Fí(fe)li(gh)o,(hih.) (;)
Cum(h) Spí(h')ri(g)tu(fe) Pa(d)rá(de)cli(dc)to(c'_) (,)
Et(e) nunc(dg) et(ghg') in(f) per(evDC)pé(ef)tu(d)um.(d.) (::)

A(ded)men.(cd..) (::)
