name:Adesto Christe cordibus;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 204;
transcriber:Jakub Jelínek;
%%
(c4)
AD(d)é(e)sto,(f) Chri(g)ste,(eg) cór(f)di(e)bus,(f'_) (,)
cel(d)sa(e) re(f)dém(g)ptis(eg) cá(f)ri(e)tas;(ded.) (;)
in(e)fún(c)de(e) no(gh)stris(hi) fér(h)vi(g)dos(h'_) (,)
fle(f)tus,(h) ro(h)gá(g)mus,(ef) vó(g)ci(f)bus.(e.) (::)

Ad(d) te(e) pre(f)ces,(g) pi(eg)ís(f)si(e)me(f'_) (,)
Ie(d)su,(e) fi(f)de(g) pro(eg)fún(f)di(e)mus;(ded.) (;)
di(e)mít(c)te,(e) Chri(gh)ste,(hi) quǽ(h)su(g)mus,(h'_) (,)
fa(f)ctis(h) ma(h)lum(g) quod(ef) fé(g)ci(f)mus.(e.) (::)

San(d)ctæ(e) cru(f)cis(g) si(eg)gná(f)cu(e)lo,(f'_) (,)
tu(d)o(e) sa(f)crá(g)to(eg) cór(f)po(e)re,(ded.) (;)
de(e)fén(c)de(e) nos(gh) ut(hi) fí(h)li(g)os(h'_) (,)
om(f)nes,(h) ro(h)gá(g)mus,(ef) ún(g)di(f)que.(e.) (::)

Sit,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f'_) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to(h'_) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e.) (::)

A(efe)men.(de..) (::)
