name:Telluris ingens;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 141-142;
transcriber:Jakub Jelínek;
%%
(c4)
TEl(d)lú(f')ris(g) in(g)gens(f) Cón(h')di(g)tor,(g') (,) 
Mun(d)di(f') so(g)lum(g) qui(f) é(h')ru(g)ens,(g.) (;) 
Pul(h)sis(jk) a(j)quæ(j') mo(g)lé(h')sti(g)is,(g'_) (,) 
Ter(d)ram(f') de(g)dí(g)st<e>i</e> {i}m(f)mó(h')bi(g)lem:(g.) (::) 

Ut(d) ger(f')men(g) ap(g)tum(f) pró(h')fe(g)rens,(g') (,) 
Ful(d)vis(f') de(g)có(g)ra(f) fló(h')ri(g)bus,(g.) (;) 
Fe(h)cún(jk)da(j) fru(j')ctu(g) sí(h')ste(g)ret,(g'_) (,) 
Pa(d)stúm(f')que(g) gra(g)tum(f) réd(h')de(g)ret.(g.) (::) 

Men(d)tis(f') pe(g)rú(g)stæ(f) vúl(h')ne(g)ra(g') (,) 
Mun(d)da(f') vi(g)ró(g)re(f) grá(h')ti(g)æ:(g.) (;) 
Ut(h) fa(jk)cta(j) fle(j')tu(g) dí(h')lu(g)at,(g'_) (,) 
Mo(d)tús(f')que(g) pra(g)vos(f) át(h')te(g)rat.(g.) (::) 

Ius(d)sis(f') tu(g)is(g) ob(f)tém(h')pe(g)ret:(g') (,) 
Nul(d)lis(f') ma(g)lis(g) ap(f)pró(h')xi(g)met:(g.) (;) 
Bo(h)nis(jk) re(j)plé(j')ri(g) gáu(h')de(g)at,(g'_) (,) 
Et(d) mor(f')tis(g) a(g)ctum(f) né(h')sci(g)at.(g.) (::) 

Præ(d)sta,(f') Pa(g)ter(g) pi(f)ís(h')si(g)me,(g') (,) 
Pa(d)trí(f')que(g) com(g)par(f) U(h')ni(g)ce,(g.) (;) 
Cum(h) Spí(jk)ri(j)tu(j') Pa(g)rá(h')cli(g)to(g'_) (,) 
Re(d)gnans(f') per(g) om(g)ne(f) sǽ(h')cu(g)lum.(g.) (::)

A(ghg)men.(fg..) (::)
