name:Ad preces nostras;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 225;
transcriber:Jakub Jelínek;
%%
(c4)
AD(d_) pre(c)ces(d) no(fg)stras(f'_) (,)
de(g)i(h)tá(g)tis(f) au(g.)res,(h.) (;)
De(gh)us,(i) in(h)clí(gf)na(e'_) (,)
pi(d)e(f)tá(e)te(f) so(d.)la;(c.) (:)
súp(d_)pli(c)cum(d) vo(fg)ta(f'_) (,)
sú(g)sci(h)pe,(g) pre(f)cá(e.)mur(d.) (,)
fá(f_)mu(e)li(f) tu(dc)i.(d.) (::)
Ré(d_)spi(c)ce(d) cle(fg)mens(f'_) (,)
só(g)li(h)o(g) de(f) san(g.)cto(h.) (;)
vul(gh)tu(i) se(h)ré(gf)no,(e'_) (,)
lám(d)pa(f)das(e) il(f)lú(d.)stra(c.) (:)
ó(d_)le(c)i(d) no(fg)stri,(f'_) (,)
té(g)ne(h)bras(g) de(f)pél(e.)le(d.) (,)
pé(f_)cto(e)re(f) cun(dc)ctas.(d.) (::)
Crí(d_)mi(c)na(d) la(fg)xa(f'_) (,)
pi(g)e(h)tá(g)te(f) mul(g.)ta,(h.) (;)
á(gh)blu(i)e(h) sor(gf)des,(e'_) (,)
vín(d)cu(f)la(e) dis(f)rúm(d.)pe,(c.) (:)
par(d_)ce(c) pec(d)cá(fg)tis,(f'_) (,)
ré(g)le(h)va(g) ia(f)cén(e.)tes(d.) (,)
déx(f_)te(e)ra(f) tu(dc)a.(d.) (::)
Gló(d_)ri(c)a(d) De(fg)o(f'_) (,)
sit(g) æ(h)tér(g)no(f) Pa(g.)tri,(h.) (;)
sit(gh) ti(i)bi(h) sem(gf)per,(e'_) (,)
Ge(d)ni(f)tó(e)ris(f) Na(d.)te,(c.) (:)
cum(d_) quo(c) per(d) cun(fg)cta(f'_) (,)
Spí(g)ri(h)tus(g) æ(f)quá(e.)lis(d.) (,)
sǽ(f_)cu(e)la(f) re(dc)gnat.(d.) (::)
A(ded)men.(cd..) (::)