name:Caeli Deus (Winter Tone);
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 148;
transcriber:Jakub Jelínek;
%%
(c4)
CÆ(d)li(f') De(g)us(g) san(f)ctís(h')si(g)me,(g') (,) 
Qui(d) lú(f')ci(g)dum(g) cen(f)trum(h') po(g)li(g.) (;) 
Can(h)dó(jk)re(j) pin(j')gis(g) í(h')gne(g)o,(g'_) (,) 
Au(d)gens(f') de(g)có(g)ro(f) lú(h')mi(g)ne.(g.) (::) 

Quar(d)to(f') di(g)e(g) qui(f) flám(h')me(g)am(g') (,) 
So(d)lis(f') ro(g)tam(g) con(f)stí(h')tu(g)ens,(g.) (;) 
Lu(h)næ(jk) mi(j)ní(j')stras(g) ór(h')di(g)nem,(g'_) (,) 
Va(d)gós(f')que(g) cur(g)sus(f) sí(h')de(g)rum:(g.) (::) 

Ut(d) nó(f')cti(g)bus,(g) vel(f) lú(h')mi(g)ni(g') (,) 
Di(d)rem(f')pti(g)ó(g)nis(f) tér(h')mi(g)num,(g.) (;) 
Pri(h)mór(jk)di(j)is(j') et(g) mén(h')si(g)um(g'_) (,) 
Si(d)gnum(f') da(g)res(g) no(f)tís(h')si(g)mum;(g.) (::) 

Il(d)lú(f')mi(g)na(g) cor(f) hó(h')mi(g)num,(g') (,) 
Ab(d)stér(f')ge(g) sor(g)des(f) mén(h')ti(g)um:(g.) (;) 
Re(h)sól(jk)ve(j) cul(j')pæ(g) vín(h')cu(g)lum:(g'_) (,) 
E(d)vér(f')te(g) mo(g)les(f) crí(h')mi(g)num.(g.) (::) 

Præ(d)sta,(f') Pa(g)ter(g) pi(f)ís(h')si(g)me,(g') (,) 
Pa(d)trí(f')que(g) com(g)par(f) U(h')ni(g)ce,(g.) (;) 
Cum(h) Spí(jk)ri(j)tu(j') Pa(g)rá(h')cli(g)to(g'_) (,) 
Re(d)gnans(f') per(g) om(g)ne(f) sǽ(h')cu(g)lum.(g.) (::)

A(ghg)men.(fg..) (::)
