name:Splendor paternae gloriae;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 44;
transcriber:Jakub Jelínek;
%%
(c4)
SPlen(h)dor(h') pa(h)tér(h)næ,(h) gló(hi)ri(h)æ,(h'_) (,)
De(h) lu(h')ce(h) lu(g)cem(f) pró(gh)fe(g)rens,(g.) (;)
Lux(f) lu(h')cis,(h) et(g) fons(f) lú(g')mi(g)nis,(h'_) (,)
Di(g)em(g') di(g)es(f) il(d)lú(f')mi(e)nans:(d.) (::)

Ve(h)rús(h')que(h) sol(h) il(h)lá(hi)be(h)re,(h'_) (,)
Mi(h)cans(h') ni(h)tó(g)re(f) pér(gh)pe(g)ti:(g.) (;)
Ju(f)bár(h')que(h) San(g)cti(f) Spí(g')ri(g)tus(h'_) (,)
In(g)fún(g')de(g) no(f)stris(d) sén(f')si(e)bus.(d.) (::)

Vo(h)tis(h') vo(h)cé(h)mus(h) et(hi) Pa(h)trem,(h'_) (,)
Pa(h)trem(h') pe(h)rén(g)nis(f) gló(gh)ri(g)æ,(g.) (;)
Pa(f)trem(h') po(h)tén(g)tis(f) grá(g')ti(g)æ,(h'_) (,)
Cul(g)pam(g') re(g)lé(f)get(d) lú(f')bri(e)cam.(d.) (::)

Con(h)fír(h')met(h) a(h)ctus(h) stré(hi)nu(h)os,(h'_) (,)
Den(h)tes(h') re(h)tún(g)dat(f) ín(gh)vi(g)di,(g.) (;)
Ca(f)sus(h') se(h)cún(g)det(f) á(g')spe(g)ros,(h'_) (,)
Do(g)net(g') ge(g)rén(f)di(d) grá(f')ti(e)am.(d.) (::)

Men(h)tem(h') gu(h)bér(h)net(h) et(hi) re(h)gat,(h'_) (,)
Ca(h)sto,(h') fi(h)dé(g)li(f) cór(gh)po(g)re;(g.) (;)
Fi(f)des(h') ca(h)ló(g)re(f) fér(g')ve(g)at,(h'_) (,)
Frau(g)dis(g') ve(g)né(f)na(d) né(f')sci(e)at.(d.) (::)

Chri(h)stús(h')que(h) no(h)bis(h) sit(hi) ci(h)bus,(h'_) (,)
Po(h)tús(h')que(h) no(g)ster(f) sit(gh) fi(g)des:(g.) (;)
Læ(f)ti(h') bi(h)bá(g)mus(f) só(g')bri(g)am(h'_) (,)
E(g)bri(g')e(g)tá(f)tem(d) Spí(f')ri(e)tus.(d.) (::)

Læ(h)tus(h') di(h)es(h) hic(h) trán(hi)se(h)at,(h'_) (,)
Pu(h)dor(h') sit(h) ut(g) di(f)lú(gh)cu(g)lum,(g.) (;)
Fi(f)des(h') ve(h)lut(g) me(f)rí(g')di(g)es,(h'_) (,)
Cre(g)pú(g')scu(g)lum(f) mens(d) né(f')sci(e)at.(d.) (::)

Au(h)ró(h')ra(h) cur(h)sus(h) pró(hi)ve(h)hit,(h'_) (,)
Au(h)ró(h')ra(h) to(g)tus(f) pró(gh)de(g)at,(g.) (;)
In(f) Pa(h')tre(h) to(g)tus(f) Fí(g')li(g)us,(h'_) (,)
Et(g) to(g')tus(g) in(f) Ver(d)bo(f') Pa(e)ter.(d.) (::)

De(h)o(h') Pa(h)tri(h) sit(h) gló(hi)ri(h)a,(h'_) (,)
E(h)jús(h')que(h) so(g)li(f) Fí(gh)li(g)o,(g.) (;)
Cum(f) Spí(h')ri(h)tu(g) Pa(f)rá(g')cli(g)to,(h'_) (,)
Et(g) nunc,(g') et(g) in(f) per(d)pé(f')tu(e)um.(d.) (::)

A(ded)men.(cd..) (::)
