name: Vita Sanctorum;
office-part: hymnus;
occasion: St. Galli;
mode: 2;
book: http://www.stgallerchoral.ch/wp-content/uploads/2014/11/Gallushymnus-DIN-A4-2014-12-26.pdf;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
VI(ffo1|vs)ta(e|ta) san(fh~|pe)ctó(hg|cl)rum,(f|ta) (,)
vi(f|ta)a,(f|vi) spes(e|ta) sa(f|vi)lús(h|vi)que,(h|vi) (;)
Chris(hi|peS)te,(i|vi) lar(j>|vi>)gí(ih|cl)tor(hi|pe) (,)
pro(i|vi)bi(hg|cl)tá(f|ta)tis(g|vihg) at(ff|or)que(e|vi) (:)
cón(fHho!i>|sa>ppt1)di(f|ta)tor(f>|vi>) pa(ef|pe)cis,(h|vi) (,)
ti(i|vi)bi(j|vihg) vo(i|vi)ce,(hi|pe) sen(hg~|vs)su(f|ta) (,)
pán(h|vi)gi(g|ta)mus(h|vi) hym(f|ta)num.(f|ta) (::)

Cu(ff>|vs>)ius(e|ta) est(fh|pe) vir(hg~|vi>)tus(f|ta) (,)
ma(f|ta)ni(f|vi)fés(e|ta)ta(f|vi) to(h|vihg)tum,(h|vihg) (;)
quod(hi|peS) pi(i|vi)i(j|orhg) pos(ih|cl)sunt,(hi|pe) (,)
quod(i|vi) ha(hg|cl)bent,(f|ta) quod(g|vi) o(ffo1|vs)re,(e|ta) (:)
cor(fHho!i>|vivs>hh)de(f|vi) vel(f|vi) fac(ef|pe)tis(h|ta) (,)
cú(i|vi)pi(j|vihg)unt,(i>|vi>) a(hi|pe)mó(hg|cl)ris(f|ta) (,)
ig(h|or)ne(g|ta) fla(h|vi)grán(f|ta)tes.(f|ta) (::)

Tém(ff>|vs>)po(e|ta)rum(fh|pe) pa(hg|cl)cem,(f|ta) (,)
fí(f|ta)de(f|vi)i(e|ta) te(f|vi)nó(h|vi)rem,(h|vi) (;)
lán(hi|peS)gui(i|vi)dis(j|vi) cu(ih|cl)ram(hi|pe) (,)
ve(i|vi)ni(hg|cl)ám(f|ta)que(g|vihh) lap(ffo1|vs)sis,(e|ta) (:)
óm(fHho!i>|visa>hh)ni(f|ta)bus(f|vi) præs(ef|pe)ta(h|vi) (,)
pá(i|vi)ri(j|vi)ter(i|vi) be(hi|pe)á(hg|cl)tæ(f|ta) (,)
mú(h|vi)ne(g|ta)ra(h|vi) vi(f|ta)tæ.(f|ta) (::)

Hoc(ffo1|vs) Pa(e|ta)tris(fh|pe) pro(hg|cl)les,(f|ta) (,)
Pa(f|ta)ter(f|vi) hoc(e|ta) be(f|vi)níg(h|vihg)ne,(h|vihg) (;)
Spí(hi|peS)ri(i|vi)tus(j|vi) præ(ih|cl)sens(hi|pe) (,)
hoc(i|vi) u(hg|cl)trí(f|ta)que(g|vi) com(ff>|vs>)par(e|ta) (:)
nunc(fHho!iv>|visa>hh) et(f|ta) æ(f|vi)tér(ef|pe)no(h|vi) (,)
fá(i|vi)ci(j|vi)as(i|vi) pe(hi|pe)rén(hg~|vi>)ni(f|ta) (,)
tém(h|vi)po(g|ta)re(h|vi) sæ(f|ta)cli.(f|vi) (::)

A(EFgf|sf)men.(ef|pe) (::)
