name:Amoris sensus erige;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 232;
transcriber:Jakub Jelínek;
%%
(f3)
A(f)mó(e)ris(f) sen(h)sus(i) é(h)ri(g)ge(f'_) (,)
ad(i) te,(i) lar(h)gí(i)tor(j) vé(h)ni(g)æ,(f.) (;)
ut(f) fi(f)as(g) cle(e)mens(c) cór(e)di(f)bus(f'_) (,)
pur(f)gá(e)tis(f) in(h)de(i) sór(h)di(g)bus.(f.) (::)

Ex(f)tér(e)ni(f) huc(h) ad(i)vé(h)ni(g)mus(f'_) (,)
et(i) éx(i)su(h)les(i) in(j)gé(h)mi(g)mus;(f.) (;)
tu(f) por(f)tus(g) es(e) et(c) pá(e)tri(f)a,(f'_) (,)
ad(f) vi(e)tæ(f) duc(h) nos(i) á(h)tri(g)a.(f.) (::)

Fe(f)lix(e) quæ(f) si(h)tit(i) cá(h)ri(g)tas(f'_) (,)
te(i) fon(i)tem(h) vi(i)t<e>æ</e> {o}(j) Vé(h)ri(g)tas;(f.) (;)
be(f)á(f)ti(g) val(e)de(c) ó(e)cu(f)li(f'_) (,)
te(f) spe(e)cu(f)lán(h)tis(i) pó(h)pu(g)li.(f.) (::)

Gran(f)dis(e) est(f) ti(h)bi(i) gló(h)ri(g)a(f'_) (,)
tu(i)æ(i) lau(h)dis(i) me(j)mó(h)ri(g)a,(f.) (;)
quam(f) si(f)ne(g) fi(e)ne(c) cé(e)le(f)brant(f'_) (,)
qui(f) cor(e) ab(f) i(h)mis(i) é(h)le(g)vant.(f.) (::)

Præ(f)sta,(e) Pa(f)ter(h) pi(i)ís(h)si(g)me,(f'_) (,)
Pa(i)trí(i)que(h) com(i)par(j) U(h)ni(g)ce,(f.) (;)
cum(f) Spí(f)ri(g)tu(e) Pa(c)rá(e)cli(f)to(f'_) (,)
re(f)gnans(e) per(f) om(h)ne(i) sǽ(h)cu(g)lum.(f.) (::)

A(fgf)men.(ef..) (::)
