initial-style: 1;
%%
(c4)
TE(h) lu(gh)cis(h) an(i)te(gh) tér(j')mi(i)num,(h'_) (,)
Re(h)rum(i') Cre(j)á(k)tor,(h) pó(j')sci(j)mus,(i.) (;)
Ut(i) só(i')li(h)ta(g) cle(e)mén(g')ti(h)a,(h'_) (,)
Sis(h) præ(gh)sul(h) et(i) cu(gh)stó(j')di(i)am.(h.) (::)

Pro(h)cul(gh) re(h)cé(i)dant(gh) sóm(j')ni(i)a,(h'_) (,)
Et(h) nó(i')cti(j)um(k) phan(h)tás(j')ma(j)ta:(i.) (;)
Ho(i)stém(i')que(h) no(g)strum(e) cóm(g')pri(h)me,(h'_) (,)
Ne(h) pol(gh)lu(h)án(i)tur(gh) cór(j')po(i)ra.(h.) (::)

Præ(h)sta(gh) Pa(h)ter(i) om(gh)ní(j')po(i)tens,(h'_) (,)
Per(h) Je(i')sum(j) Chri(k)stum(h) Dó(j')mi(j)num(i.) (;)
Qui(i) te(i')cum(h) in(g) per(e)pé(g')tu(h)um(h'_) (,)
Re(h)gnat(gh) cum(h) San(i)cto(gh) Spí(j')ri(i)tu.(h.) (::)

A(hih)men.(g.h.) (::)
