name:Jubilemus Deo;
office-part:Invitatorium;
mode:6;
book:Liber Hymnarius, 1983, pp. 179, 149; H451;
transcriber:Marek Klein;
commentary:Psalmus invitatorius 94;
nabc-lines:1;
%%
(c4)
IU(f|ta)bi(f|ta)lé(g|pe)mus(f|ta) De(f!gh|qi!clppt1)o,(-ghg..|to) +(,)
sa(f|cl)lu(gh|pe)tá(gv_FD|cl-ci-hi)ri(fg|vi) no(g.|vihi)stro.(f.|tahg) <sp>V/</sp>.(::)

Iu(f|ta)bi(f|ta)lé(g|pe)mus.(f|ta) <sp>V/</sp>.(::)

Ve(h|vi)ní(g|ta)te,(h|vi) ex(h|vi)sul(h|vihg)té(h|vihg)mus(h|vihg) Dó(h|vi)mi(h|vi)no,(h'_|vi-hh) (,)
iu(g|vihi)bi(h|vihh)lé(h|tahh)mus(h|vihh) De(h|vihg)o,(h|vihg) sa(g|vihi)lu(f|ta)tá(g|vi)ri(h|vihh) no(f|ta)stro.(g.|vi-) (;)
Præ(h|vi)oc(g|ta)cu(h|vi)pé(h|vihg)mus(h|vihg) fá(h|vi)ci(h|vihh)em(h|vihh) e(h|vi)ius(h_'|vihg) (,)
in(h|vihi) con(g|ta)fes(h|vihh)si(g|ta)ó(g|vihh)ne,(gf..|cl-hh) (;)
et(g|vi) in(g|vihg) psal(h|pe>)mis(g'|vi) iu(f|ta)bi(f|tahg)lé(f_g|peS)mus(gf|cl) e(g|vi)i.(gh..|pe) <sp>A/</sp>.(::)

Iu(f|ta)bi(f|ta)lé(g|pe)mus.(f|ta) <sp>V/</sp>.(::)

Quó(h|vi)ni(g|ta)am(h|vi) De(h|vi)us(h|vihg) ma(h|vihg)gnus(h|vihg) Dó(h|vi)mi(h|vi)nus,(h'_|vi) (,)
et(g|ta) rex(h|vihg) ma(h|vihg)gnus(h|vihj) su(g|vihh)per(f|ta) om(g|tahg)nes(h|vihh) de(f|tahg)os.(g.|vihh) (;)
Quó(h|vihh)ni(g|tahg)am(h|vihh) non(h|vihg) re(h|vihg)pél(h|vi)let(h|vi) Dó(h|vihg)mi(h|vihg)nus(h|vihg) ple(h|vihg)bem(h|vihg) su(h|vihj)am,(h_'|vihi) (,)
qui(g|tahh)a(h|vihh) in(h|vihg) ma(h|vihg)nu(h|vihg) e(h|vi)ius(h_'|vihh) sunt(h|vihj) om(h|vihh)nes(g|tahg) fi(h|vihh)nes(g|tahg) ter(g|vi-hh)ræ,(gf..|clhhlsc2) (;)
et(g|vi) al(g|vihg)ti(g|vihg)tú(h|pe)di(g|vihh)nes(f|ta) món(g|vi>)ti(f|ta)um(f.|tahg) (,)
i(f_g|peS)pse(g|tahg) cón(gf~|vi>)spi(g|vi)cit.(gh..|pe) +(::)

Sa(f|cl)lu(gh|pe)tá(gv_FD|cl-ci-hi)ri.(fg|vi) <sp>V/</sp>.(::)

Quó(h|vi)ni(g|ta)am(h|vi) i(h|vi)psí(h|vihg)us(h|vihg) est(h|vihg) ma(h|vi)re,(h'_|vihi) et(h|vihg) i(h|vihh)pse(h|vihi) fe(h|vihh)cit(h|vihi) il(h|vihh)lud,(h_'|vihk) (,)
et(g|ta) á(h|vihg)ri(g|ta)dam(g|ta) fun(g|tahg)da(h|vihg)vé(g|vihi)runt(f|ta) ma(g|ta)nus(h|vihg) e(f|ta)ius.(g.|vi-) (;)
Ve(h|vihg)ní(g|ta)te,(h|vihg) a(h|vi)do(h|vi)ré(h|vi)mus,(h_'|vihg) et(h|vi) pro(h|vihg)ci(h|vihh)dá(h|vihg)mus(h|vihg) an(h|vi)te(h|vi) De(h|vihg)um,(h_'|vi) (,)
plo(g|ta)ré(h|vihg)mus(h|vihg) co(h|vihh)ram(h|vihi) Dó(h|vihi)mi(h|vihk)no,(h|vihg) qui(g|ta) fe(h|vihg)cit(g|ta) nos,(g_'|tahg) (,)
qui(g|tahg)a(g|tahg) i(h|vihg)pse(g|ta) est(g'|tahg) Dó(h|vihg)mi(g|tahg)nus,(g'|ta) De(h|vi)us(g|ta) no(g|vi)ster,(gf..|cl) (;)
nos(g|vihg) au(g|vihi)tem(g|tahh) pó(h|vihh)pu(g|tahh)lus(f|tahh) e(g|vi>hh)ius,(f_'|tahg) (,)
et(f|tahh) o(f_g|pehh)ves(f|tahg) pá(f_g|peS)scu(g|vihh)æ(gf|clhg) e(g|vihh)ius.(gh..|pehh) <sp>A/</sp>.(::)

Iu(f|ta)bi(f|ta)lé(g|pe)mus.(f|ta) <sp>V/</sp>.(::)

Hó(h|vi-hg)di(g|ta)e,(h_'|vi) si(h|vi) vo(h|vihg)cem(h|vihh) e(h|vihg)ius(h|vihh) au(h|vihg)di(h|vihg)é(h|vihk)ri(h|vihg)tis:(h_'|vihg) (,)
«No(g|ta)lí(h|vihg)te(g|ta) ob(g|ta)du(h|vi)rá(g|vihi)re(f|ta) cor(g|ta)da(h|vihg) ve(f|ta)stra,(g.|vi-) (;)
si(h|vihg)cut(g|tahg) in(h|vi) e(h|vi)xa(h|vihg)cer(h|vihg)ba(h|vihg)ti(h|vi)ó(h|vihg)ne(h_'|vi) se(h|vihg)cún(h|vihh)dum(h|vihi) di(h|vihh)em(h_'|vihk) (,)
ten(g|ta)ta(h|vi)ti(h|vi)ó(h|vihh)nis(h|vihg) in(h|vi) de(g|ta)sér(h|vi>)to:(g.|ta) (,)
u(g|ta)bi(g|tahg) ten(g|tahg)ta(g|ta)vé(h|vihg)runt(g|tahg) me(g'|ta) pa(h|vi)tres(g|vi) ve(g|vi-)stri:(gf..|clhg) (;)
pro(g|vi)ba(g|vihg)vé(h|pehh)runt(g'|tahg) et(f|vi>) vi(f|vi)dé(g|vihh)runt(f.|ta) (,)
ó(f_g|peS)pe(g|vi)ra(gf|cl) me(g|vi)a.(gh..|pehg) +(::)

Sa(f|cl)lu(gh|pe)tá(gv_FD|cl-ci-hi)ri.(fg|vi) <sp>V/</sp>.(::)

Qua(h|vi)dra(g|ta)gín(h|vi)ta(h|vihg) an(h|vihg)nis(h|vihg) pró(h|vi)xi(h|vi)mus(h|vi) fu(h|vi)i(h_'|vihh) (,)
ge(g|ta)ne(h|vihg)ra(h|vihg)ti(h|vi)ó(h|vihh)ni(g|tahh) hu(g|tahg)ic,(h_'|vihh) (,)
et(g|tahh) di(g|ta)xi:(g'|tahg) (`)
Sem(h|vi)per(g|vihh) hi(f|tahg) er(g|vi)rant(h|vihh) cor(f|ta)de.(g.|vi) (;)
I(h|vihi)psi(g|tahg) ve(h|vi)ro(h|vi) non(h|vi) co(h|vi)gno(h|vi)vé(h|vi)runt(h|vi) vi(h|vi)as(h|vi) me(h|vihg)as:(h_'|vihi) (,)
qui(g|tahg)bus(h|vi) iu(h|ta)rá(h|vi)vi(h|vihg) in(g|ta) i(h|vihg)ra(g|ta) me(g|vi)a:(gf..|cl) (;)
Si(g|ta) in(g|ta)tro(g|ta)í(h|pe)bunt(g'|vi) in(f|ta) ré(f_g|peS)qui(g|vihg)em(gf~|vi>) me(g|vihg)am.»(gh..|pehg) <sp>A/</sp>.(::)

Iu(f|ta)bi(f|ta)lé(g|pe)mus.(f|ta) <sp>V/</sp>.(::)

Gló(h|vi)ri(g|ta)a(h|vi) Pa(h|vi)tri,(h|vihg) et(h|vi) Fí(h|vihg)li(h|vihg)o,(h_'|vihg) (,)
et(h|vihi) Spi(g|vihi)rí(f|ta)tu(g|vi)i(h|vihh) San(f|ta)cto.(g.|vi-) (;)
Si(h|vihh)cut(g|ta) e(h|vihg)rat(h|vihh) in(h|vihh) prin(h|vihg)cí(h|vihg)pi(h|vihk)o,(h_'|vihj) (,)
et(g|tahg) nunc,(h|vihh) et(g|ta) sem(g|vi-)per,(gf..|cl) (;)
et(g|vi) in(g|vi)  sǽ(h|pehg)cu(g|tahg)la(g'|cl) sæ(f|vi)cu(f_g|vihg)ló(g|peS)rum.(gf|cl) A(g|vi)men.(gh..|pe) +(::)

Sa(f|cl)lu(gh|pe)tá(gv_FD|cl-ci-hi)ri.(fg|vi) <sp>A/</sp>.(::)

Iu(f|ta)bi(f|ta)lé(g|pe)mus(f|ta) De(f!gh|qi!clppt1)o,(-ghg..|to) +(,)
sa(f|cl)lu(gh|pe)tá(gv_FD|cl-ci-hi)ri(fg|vi) no(g.|vihi)stro.(f.|tahg) <sp>V/</sp>.(::)
