name:Dominum qui fecit;
office-part:Invitatorium;
mode:6;
book:Liber Hymnarius, 1983, pp. 179, 149; H451;
transcriber:Marek Klein; Jakub Jelínek;
nabc-lines:1;
%%
(c4)
DO(f)mi(f)num(fg) qui(g) fe(gf)cit(g) nos,(gh..) *(;)
ve(h)ní(gf)te(gh) ad(g_0_1h_G_F_)o(fg)ré(g.)mus.(f.) <sp>A/</sp>.(::)

Dó(f)mi(f)num.(fg) <sp>V/</sp>.(::)

Ve(h|vi)ní(g|ta)te,(h|vi) ex(h|vi)sul(h|vihg)té(h|vihg)mus(h|vihh) Dó(h|vi)mi(h|vi)no,(h'_|vi-hh) (,)
iu(g|vihi)bi(h|vihh)lé(h|tahg)mus(h|vihg) De(h|vi)o,(h|vihg) sa(g|vihi)lu(f|ta)tá(g|vi)ri(h|vihi) no(f|ta)stro.(g.|vi-) (;)
Præ(h|vi)oc(g|ta)cu(h|vi)pé(h|vi)mus(h|vi) fá(h|vi)ci(h|vihg)em(h|vihg) e(h|vi)ius(h_'|vihg) (,)
in(h|vihh) con(g|ta)fes(h|vihh)si(g|tahg)ó(g|vihh)ne,(gf..|cl-hh) (;)
et(g|vi) in(g|vihg) psal(h|pe>hh)mis(g'|vi) iu(f|ta)bi(f|tahg)lé(f_g|peS)mus(gf|cl) e(g|vi)i.(gh..|pe) <sp>A/</sp>.(::)

Dó(f)mi(f)num.(fg) <sp>V/</sp>.(::)

Quó(h|vi)ni(g|ta)am(h|vi) De(h|vi)us(h|vihh) ma(h|vihh)gnus(h|vihi) Dó(h|vihg)mi(h|vihg)nus,(h'_|vihg) (,)
et(g|ta) rex(h|vihg) ma(h|vihg)gnus(h|vihi) su(g|vihh)per(f|ta) om(g|tahg)nes(h|vihh) de(f|tahg)os.(g.|vihh) (;)
Quó(h|vihh)ni(g|tahg)am(h|vihh) non(h|vi) re(h|vi)pél(h|vi)let(h|vi) Dó(h|vihg)mi(h|vihg)nus(h|vihg) ple(h|vihg)bem(h|vihg) su(h|vihj)am,(h_'|vihi) (,)
qui(g|tahg)a(h|vihh) in(h|vi) ma(h|vi)nu(h|vi) e(h|vi)ius(h_'|vi) sunt(h|vihj) om(h|vi)nes(g|ta) fi(h|vi)nes(g|ta) ter(g|vi-hg)ræ,(gf..|cllsc2) (;)
et(g|vi) al(g|vihg)ti(g|vihg)tú(h|pe)di(g|vihgvihg)nes(f|ta) món(g>|vi>)ti(f|ta)um(f.|ta) (,)
i(f_g|peS)pse(g|ta) cón(gf~|vi>)spi(g|vi)cit.(gh..|pe) *(::)

Ve(h)ní(gf)te.(gh) <sp>V/</sp>.(::)

Quó(h|vi)ni(g|ta)am(h|vi) i(h|vi)psí(h|vihg)us(h|vihg) est(h|vihh) ma(h|vihg)re,(h'_|vihi) et(h|vihh) i(h|vihi)pse(h|vihj) fe(h|vihi)cit(h|vihj) il(h|vihi)lud,(h_'|vihl) (,)
et(g|ta) á(h|vihh)ri(g|ta)dam(g|ta) fun(g|tahg)da(h|vihg)vé(g|vihi)runt(f|ta) ma(g|tahg)nus(h|vihh) e(f|tahg)ius.(g.|vi-hg) (;)
Ve(h|vihh)ní(g|ta)te,(h|vihg) a(h|vi)do(h|vi)ré(h|vi)mus,(h_'|vihh) et(h|vihg) pro(h|vihh)ci(h|vihi)dá(h|vihi)mus(h|vihi) an(h|vihh)te(h|vihh) De(h|vihj)um,(h_'|vihi) (,)
plo(g|tahh)ré(h|vihh)mus(h|vihh) co(h|vihi)ram(h|vihj) Dó(h|vihj)mi(h|vihl)no,(h|vihh) qui(g|ta) fe(h|vi)cit(g|ta) nos,(g_'|tahg) (,)
qui(g|tahg)a(g|ta) i(h|vi)pse(g|ta) est(g'|tahg) Dó(h|vi)mi(g|tahg)nus,(g'|ta) De(h|vi)us(g|ta) no(g|vi)ster,(gf..|cl) (;)
nos(g|vihg) au(g|vihi)tem(g|tahh) pó(h|vihg)pu(g|tahg)lus(f|tahg) e(g|vi>hg)ius,(f_'|ta) (,)
et(f|tahg) o(f_g|pehg)ves(f|ta) pá(f_g|peS)scu(g|vihg)æ(gf|cl) e(g|vihg)ius.(gh..|pehh) <sp>A/</sp>.(::)

Dó(f)mi(f)num.(fg) <sp>V/</sp>.(::)

Hó(h|vi-)di(g|ta)e,(h_'|vi) si(h|vi) vo(h|vihg)cem(h|vihg) e(h|vihg)ius(h|vihh) au(h|vihg)di(h|vihg)é(h|vihj)ri(h|vihg)tis:(h_'|vihg) (,)
«No(g|ta)lí(h|vihg)te(g|ta) ob(g|ta)du(h|vihg)rá(g|vihj)re(f|ta) cor(g|tahg)da(h|vihg) ve(f|ta)stra,(g.|vi-hg) (;)
si(h|vihh)cut(g|tahg) in(h|vi) e(h|vi)xa(h|vihg)cer(h|vihg)ba(h|vihg)ti(h|vi)ó(h|vihg)ne(h_'|vi) se(h|vihg)cún(h|vihh)dum(h|vihi) di(h|vihi)em(h_'|vihk) (,)
ten(g|ta)ta(h|vi)ti(h|vi)ó(h|vihh)nis(h|vihg) in(h|vihg) de(g|ta)sér(h>|vi>)to:(g.|ta) (,)
u(g|ta)bi(g|ta) ten(g|ta)ta(g|ta)vé(h|vihg)runt(g|ta) me(g'|ta) pa(h|vi)tres(g|vi) ve(g|vi-hg)stri:(gf..|clhh) (;)
pro(g|vi)ba(g|vihg)vé(h|pehh)runt(g'|ta) et(f|vi>) vi(f|vi)dé(g|vihi)runt(f.|ta) (,)
ó(f_g|peS)pe(g|vi)ra(gf|cl) me(g|vi)a.(gh..|pe) *(::)

Ve(h)ní(gf)te.(gh) <sp>V/</sp>.(::)

Qua(h|vi)dra(g|ta)gín(h|vi)ta(h|vi) an(h|vi)nis(h|vi) pró(h|vi)xi(h|vi)mus(h|vi) fu(h|vi)i(h_'|vihg) (,)
ge(g|ta)ne(h|vihg)ra(h|vihg)ti(h|vi)ó(h|vihi)ni(g|tahh) hu(g|tahg)ic,(h_'|vihh) (,)
et(g|ta) di(g|tahg)xi:(g'|tahg) (`)
Sem(h|vi)per(g|vihh) hi(f|ta) er(g|vi)rant(h|vihh) cor(f|ta)de.(g.|vi) (;)
I(h|vihi)psi(g|ta) ve(h|vi)ro(h|vi) non(h|vi) co(h|vi)gno(h|vi)vé(h|vi)runt(h|vi) vi(h|vi)as(h|vi) me(h|vihg)as:(h_'|vihi) (,)
qui(g|ta)bus(h|vi) iu(h|ta)rá(h|vi)vi(h|vihg) in(g|ta) i(h|vihg)ra(g|ta) me(g|vi)a:(gf..|cl) (;)
Si(g|ta) in(g|ta)tro(g|ta)í(h|pe)bunt(g'|vi) in(f|ta) ré(f_g|peS)qui(g|vi)em(gf~|vi>) me(g|vi)am.»(gh..|pe) <sp>A/</sp>.(::)

Dó(f)mi(f)num.(fg) <sp>V/</sp>.(::)

Gló(h|vi)ri(g|ta)a(h|vi) Pa(h|vi)tri,(h|vihg) et(h|vi) Fí(h|vihg)li(h|vihg)o,(h_'|vihg) (,)
et(h|vihi) Spi(g|vihi)rí(f|ta)tu(g|vi)i(h|vihi) San(f|ta)cto.(g.|vi-hg) (;)
Si(h|vihi)cut(g|ta) e(h|vi)rat(h|vihg) in(h|vi) prin(h|vi)cí(h|vi)pi(h|vihi)o,(h_'|vihh) (,)
et(g|ta) nunc,(h|vi) et(g|ta) sem(g|vi-)per,(gf..|cl) (;)
et(g|vi) in(g|vi)  sǽ(h|pehg)cu(g|ta)la(g'|cl) sæ(f|vi)cu(f_g|vihg)ló(g|peS)rum.(gf|cl) A(g|vi)men.(gh..|pe) *(::)

Ve(h)ní(gf)te.(gh) <sp>A/</sp>.(::)

Dó(f)mi(f)num(fg) qui(g) fe(gf)cit(g) nos,(gh..) *(;)
ve(h)ní(gf)te(gh) ad(g_0_1h_G_F_)o(fg)ré(g.)mus.(f.) (::)
