name:Venite exsultemus VII;
office-part:Varia;
annotation:VII;
book:Nocturnale Romanum, 2002, p. XLIX;
mode:7;
transcriber:Jakub Pavlík; Jakub Jelínek;
commentary:Psalmus invitatorius 94;
initial-style: 1;
%%
(c3)
A(e)ve(-ehg) Ma(h)rí(ihi!jv)a,(i) (,)
grá(i!jwkj)ti(ih)a(h) ple(h/ijh/hg)na(EFgwhe!f/eeO1d) *(;)
Dó(DFgwh!iv)mi(hiOkJI)nus(ig/hif/fe) te(EFgvFEf)cum.(fe) (;)
Al(e)le(efde)lú(EFgwhfg)ia.(fe) <sp>A/</sp>.(::)

A(e)ve.(-ehg) <sp>V/</sp>.(::)

Ve(i)ní(i)te,(h) ex(i)sul(i)té(i)mus(h) Dó(hi)mi(i)no,(i) (,)
ju(h)bi(i)lé(i)mus(i) De(i)o,(i) sa(i)lu(h)tá(i)ri(j) nos(i)tro:(i) (;)
præ(i)oc(h)cu(i)pé(i)mus(i) fá(i)ci(i)em(h) e(i)jus(i) (,) 
in(i) con(h)fes(i)si(j)ó(i)ne,(i) (;) 
et(h) in(i) psal(i)mis(i) ju(i)bi(i)lé(j)mus(i) e(h)i.(gf) <sp>A/</sp>.(::) 

A(e)ve.(-ehg) <sp>V/</sp>.(::)

Quó(i)ni(h)am(i) De(i)us(i) mag(i>)nus(h) Dó(hi)mi(i)nus,(i) (,) 
et(h) Rex(i) mag(i)nus(i) su(i)per(h) om(i)nes(j) de(i)os:(h) (;) 
quó(i)ni(h)am(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am:(i) (,) 
qui(h)a(i) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) om(i>)nes(h) fi(i)nes(j) ter(i)ræ,(h) (;) 
et(h) al(i)ti(i)tú(i)di(h)nes(i) món(i)ti(i)um(i) ip(j)se(i) cón(h>)spi(h)cit.(gf) *(::) 

Dó(DFgwh!iv)mi(hiOkJI)nus.(ig/hif/fe) <sp>V/</sp>.(::)

Quó(i)ni(h)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) 
et(i) ip(i)se(i) fe(i)cit(h) il(hi)lud,(i) (,) 
et(h) á(i)ri(i)dam(i) fun(i)da(i)vé(i)runt(h) ma(i)nus(j) e(i)jus:(i) (;) 
ve(i)ní(h)te,(i) a(i)do(i)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) 
an(i>)te(h) De(hi)um:(i) (;) 
plo(h)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(i) nos,(i) (,) 
qui(h)a(i) ip(i)se(i) est(i) Dó(i)mi(i)nus,(h) De(i)us(j) nos(i)ter;(i) (;) 
nos(h) au(i)tem(i) pó(i)pu(h)lus(i) e(h)jus,(h)
et(i) o(i)ves(i) pás(j)cu(i)æ(i) e(h)jus.(gf) <sp>A/</sp>.(::) 

A(e)ve.(-ehg) <sp>V/</sp>.(::)

Hó(i)di(h)e,(i) si(i) vo(i)cem(i) e(i)jus(i) au(i>)di(h)é(hi)ri(i)tis,(i) (,)
no(h)lí(i)te(i) ob(i)du(i)rá(i)re(h) cor(i)da(j) ves(i)tra,(i) (;)
sic(i)ut(h) in(i) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i) se(i)cún(i>)dum(h) di(hi)em(i) (,) 
ten(h)ta(i)ti(i)ó(i)nis(i) in(i>) de(h)sér(hi)to:(i) (;)
u(h)bi(i) ten(h)ta(h)vé(i)runt(i) me(h) pat(i)res(j) ves(i)tri,(i) (,)
pro(h)ba(i)vé(i)runt(i) et(i) vi(i)dé(i)runt(i) ó(j)pe(i)ra(i) me(h)a.(gf) *(::) 

Dó(DFgwh!iv)mi(hiOkJI)nus.(ig/hif/fe) <sp>V/</sp>.(::)

Quad(i)ra(h)gín(i)ta(i) an(i)nis(i) pró(i)xi(h)mus(h) fu(hi)i(i) (,) 
ge(h)ne(i)ra(i)ti(i)ó(i)ni(h) hu(hi)ic,(i) et(h) di(i)xi:(i) (,)
Sem(i)per(i) hi(ih) er(i)rant(j>) cor(i)de;(i) (;)
ip(i)si(h) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(i) (,)
qui(h)bus(i) ju(i)rá(i)vi(i) in(h) i(i)ra(j) me(i)a:(i) (;)
Si(h) in(i)tro(i)í(i)bunt(i) in(i) ré(j)qui(i)em(i>) me(h)am.(gf) <sp>A/</sp>.(::) 

A(e)ve.(-ehg) <sp>V/</sp>.(::)

Gló(i)ri(h)a(i) Pat(i)ri,(i) et(h) Fí(hi)li(i)o,(i) (,) 
et(i) Spi(h)rí(i)tu(j)i(j) Sanc(i)to.(i) (;)
Sic(i)ut(h) e(i)rat(i) in(i) prin(h)cí(hi)pi(i)o,(i) 
et(h) nunc,(i) et(j) sem(i)per,(i) (;)
et(h) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gf) *(::) 

Dó(DFgwh!iv)mi(hiOkJI)nus.(ig/hif/fe) <sp>A/</sp>.(::)

A(e)ve(-ehg) Ma(h)rí(ihi!jv)a,(i) (,)
grá(i!jwkj)ti(ih)a(h) ple(h/ijh/hg)na(EFgwhe!f/eeO1d) *(;)
Dó(DFgwh!iv)mi(hiOkJI)nus(ig/hif/fe) te(EFgvFEf)cum.(fe) (;)
Al(e)le(efde)lú(EFgwhfg)ia.(fe) (::)
