book: Antiphonale Monasticum 1934, pp. 596, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us(i) vir(i)tú(i)tum,(i) cu(i)jus(i) est(i) to(i)tum(i) quod(i) est(i) óp(i)ti(h)mum:(h) +(;)
ín(h)se(i)re(i) re(i)li(i)gi(i)ó(i)nis(i) aug(i)mén(i)tum;(i_) *(,)
ut(i) quæ(i) sunt(i) bo(i)na(i) nú(i)tri(i)as,(i) ac(i) pi(i)e(i)tá(i)tis(i) stú(i)di(i)o,(i) quæ(i) sunt(i) nu(i)trí(i)ta(h) cus(h)tó(i)di(i)as.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
