book: Antiphonale Monasticum 1934, pp. 610, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Dí(h)ri(i)gat(i) cor(i)da(i) nos(i)tra,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) tu(i)æ(i) mi(i)se(i)ra(i)ti(i)ó(i)nis(i) o(i)pe(i)rá(i)ti(h)o:(h) *(;)
qui(h)a(i) ti(i)bi(i) si(i)ne(i) te(i) pla(i)cé(i)re(h) non(h) pós(i)su(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
