book: Antiphonale Monasticum 1934, pp. 602, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) et(i) mi(i)sé(i)ri(i)cors(i) De(i)us,(i) de(i) cu(i)jus(i) mú(i)ne(i)re(i) ve(i)nit,(i) ut(i) ti(i)bi(i) a(i) fi(i)dé(i)li(i)bus(i) tu(i)is(i) di(i)gne(i) et(i) lau(i)da(i)bí(i)li(i)ter(i) ser(i)vi(i)á(i)tur:(h) +(;)
trí(h)bu(i)e(i) quǽ(i)su(i)mus(i) no(i)bis,(i_) *(,)
ut(i) ad(i) pro(i)mis(i)si(i)ó(i)nes(i) tu(i)as(i) si(i)ne(i) of(i)fen(i)si(i)ó(i)ne(h) cur(h)rá(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
