book: Antiphonale Monasticum 1934, pp. 609, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Da,(h) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) pó(i)pu(i)lo(i) tu(i)o(i) di(i)a(i)bó(i)li(i)ca(i) vi(i)tá(i)re(i) con(i)tá(i)gi(h)a:(h) *(;)
et(h) te(i) so(i)lum(i) De(i)um(i) pu(i)ra(i) men(i)te(h) sec(h)tá(i)ri.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
