book: Antiphonale Monasticum 1934, pp. 611, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) et(i) mi(i)sé(i)ri(i)cors(i) De(i)us,(i) u(i)ni(i)vér(i)sa(i) no(i)bis(i) ad(i)ver(i)sán(i)ti(i)a(i) pro(i)pi(i)ti(i)á(i)tus(i) ex(i)clú(i)de:(h) +(;)
ut(h) men(i)te(i) et(i) cór(i)po(i)re(i) pá(i)ri(i)ter(i) ex(i)pe(i)dí(i)ti,(i_) *(,)
quæ(i) tu(i)a(i) sunt,(i) lí(i)be(i)ris(i) mén(i)ti(i)bus(i) ex(h)se(h)quá(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
