book: Antiphonale Monasticum 1934, pp. 600, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Pá(h)te(i)ant(i) au(i)res(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) Dó(i)mi(i)ne(i) pré(i)ci(i)bus(i) sup(i)pli(i)cán(i)ti(h)um:(h) +(;)
et(h) ut(i) pe(i)tén(i)ti(i)bus(i) de(i)si(i)de(i)rá(i)ta(i) con(i)cé(i)das,(i_) *(,)
fac(i) e(i)os(i) quæ(i) ti(i)bi(i) sunt(i) plá(i)ci(i)ta(i) pos(h)tu(h)lá(i)re.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
