name: Oratio - Caecilia;
book: Antiphonale Monasticum, 1933, pg. 1142;
%%

(c3)
O(i)ré(hi)mus.(i.) (:)

De(h)us,(i) qui(i) nos(i) án(i)nu(i)a(i) be(i)á(i)tæ(i) Cæ(i)cí(i)li(i)æ(i) Vír(i)gi(i)nis(i) et(i) Már(i)ty(i)ris(i) tu(i)æ(i) so(i)lem(i)ni(i)tá(i)te(i) læ(i)tí(i)fi(h)cas:(h) +(;)
da,(h) ut,(i) quam(i) ve(i)ne(i)rá(i)mur(g) of(f)fí(hr1)ci(i)o,(i_) *(,)
ét(i)i(i)am(i) pi(i)æ(i) con(i)ver(i)sa(i)ti(i)ó(i)nis(i) se(i)quá(i)mur(h) ex(h)ém(i)plo.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
