book: Antiphonale Monasticum 1934, pp. 598, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Lar(h)gí(i)re(i) no(i)bis,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) sem(i)per(i) spí(i)ri(i)tum(i) co(i)gi(i)tán(i)di(i) quæ(i) rec(i)ta(i) sunt,(i) pro(i)pí(i)ti(i)us(i) et(i) a(i)gén(i)di:(h) +(;)
ut(h) qui(i) si(i)ne(i) te(i) es(i)se(i) non(i) pós(i)su(i)mus,(i_) *(,)
se(i)cún(i)dum(i) te(i) ví(i)ve(i)re(i) va(h)le(h)á(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
