book: Antiphonale Monasticum 1934, pp. 602, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) ab(i)un(i)dán(i)ti(i)a(i) pi(i)e(i)tá(i)tis(i) tu(i)æ,(i) et(i) mé(i)ri(i)ta(i) súp(i)pli(i)cum(i) ex(i)cé(i)dis(i) et(i) vo(i)ta:(h) +(;)
ef(h)fún(i)de(i) su(i)per(i) nos(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am;(i_) *(,)
ut(i) di(i)mít(i)tas(i) quæ(i) con(i)sci(i)én(i)ti(i)a(i) mé(i)tu(i)it,(i) et(i) ad(i)jí(i)ci(i)as(i) quod(i) o(i)rá(i)ti(i)o(i) non(h) præ(h)sú(i)mit.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
