book: Antiphonale Monasticum 1934, pp. 613, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Fa(h)mí(i)li(i)am(i) tu(i)am,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) con(i)tí(i)nu(i)a(i) pi(i)e(i)tá(i)te(i) cus(i)tó(i)di:(h) +(;)
ut(h) a(i) cunc(i)tis(i) ad(i)ver(i)si(i)tá(i)ti(i)bus(i) te(i) pro(i)te(i)gén(i)te(i) sit(i) lí(i)be(i)ra,(i_) *(,)
et(i) in(i) bo(i)nis(i) ác(i)ti(i)bus(i) tu(i)o(i) nó(i)mi(i)ni(i) sit(h) de(h)vó(i)ta.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
