book: Antiphonale Monasticum 1934, pp. 606, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ec(h)clé(i)si(i)am(i) tu(i)am,(i) Dó(i)mi(i)ne,(i) mi(i)se(i)rá(i)ti(i)o(i) con(i)ti(i)nu(i)á(i)ta(i) mun(i)de(i) et(i) mú(i)ni(h)at:(h) +(;)
et(h) qui(i)a(i) si(i)ne(i) te(i) non(i) pot(i)est(i) sal(i)va(i) con(i)sís(i)te(i)re,(i_) *(,)
tu(i)o(i) sem(i)per(i) mú(i)ne(i)re(i) gu(h)ber(h)né(i)tur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
