book: Antiphonale Monasticum 1934, pp. 597, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) cu(i)jus(i) pro(i)vi(i)dén(i)ti(i)a(i) in(i) su(i)i(i) dis(i)po(i)si(i)ti(i)ó(i)ne(i) non(i) fál(i)li(h)tur:(h) +(;)
te(h) súp(i)pli(i)ces(i) ex(i)o(i)rá(i)mus;(i_) *(,)
ut(i) nó(i)xi(i)a(i) cunc(i)ta(i) sub(i)mó(i)ve(i)as,(i) et(i) óm(i)ni(i)a(i) no(i)bis(i) pro(i)fu(i)tú(i)ra(h) con(h)cé(i)das.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
