book: Antiphonale Monasticum 1934, pp. 605, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Cus(h)tó(i)di(i) Dó(i)mi(i)ne,(i) quǽ(i)su(i)mus,(i) Ec(i)clé(i)si(i)am(i) tu(i)am(i) pro(i)pi(i)ti(i)ó(i)ne(i) per(i)pé(i)tu(h)a:(h) +(;)
et(h) qui(i)a(i) si(i)ne(i) te(i) lá(i)bi(i)tur(i) hu(i)má(i)na(i) mor(i)tá(i)li(i)tas,(i_) *(,)
tu(i)is(i) sem(i)per(i) au(i)xí(i)li(i)is(i) et(i) abs(i)tra(i)há(i)tur(i) a(i) nó(i)xi(i)is,(i) et(i) ad(i) sa(i)lu(i)tá(i)ri(i)a(i) di(h)ri(h)gá(i)tur.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
