book: Antiphonale Monasticum 1934, pp. 603, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) da(i) no(i)bis(i) fí(i)de(i)i,(i) spe(i)i,(i) et(i) ca(i)ri(i)tá(i)tis(i) aug(i)mén(i)tum:(h) +(;)
et(h) ut(i) me(i)re(i)á(i)mur(i) ás(i)se(i)qui(i) quod(i) pro(i)mít(i)tis,(i_) *(,)
fac(i) nos(i) a(i)má(i)re(h) quod(h) prǽ(i)ci(i)pis.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
