book: Antiphonale Monasticum 1934, pp. 614, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) re(i)fú(i)gi(i)um(i) nos(i)trum(i) et(i) vir(i)tus:(h) +(;)
ad(h)és(i)to(i) pi(i)is(i) Ec(i)clé(i)si(i)æ(i) tu(i)æ(i) pré(i)ci(i)bus,(i) auc(i)tor(i) ip(i)se(i) pi(i)e(i)tá(i)tis,(i) et(i) præ(i)sta;(i_) *(,)
ut(i) quod(i) fi(i)dé(i)li(i)ter(i) pé(i)ti(i)mus,(i) ef(i)fi(i)cá(i)ci(i)ter(i) con(h)se(h)quá(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
