book: Antiphonale Monasticum 1934, pp. 601, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) om(i)ni(i)pot(i)én(i)ti(i)am(i) tu(i)am(i) par(i)cén(i)do(i) má(i)xi(i)me(i) et(i) mi(i)se(i)rán(i)do(i) ma(i)ni(i)fés(i)tas:(h) +(;)
mul(h)tí(i)pli(i)ca(i) su(i)per(i) nos(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am;(i_) *(,)
ut(i) ad(i) tu(i)a(i) pro(i)mís(i)sa(i) cur(i)rén(i)tes,(i) cæ(i)lés(i)ti(i)um(i) bo(i)nó(i)rum(i) fá(i)ci(i)as(i) es(i)se(h) con(h)sór(i)tes.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
