book: Antiphonale Monasticum 1934, pp. 594, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) di(i)li(i)gén(i)ti(i)bus(i) te(i) bo(i)na(i) in(i)vi(i)si(i)bí(i)li(i)a(i) præ(i)pa(i)rás(i)ti:(h.) +(;)
in(h)fún(i)de(i) cór(i)di(i)bus(i) nos(i)tris(i) tu(i)i(i) a(i)mó(i)ris(i) af(i)féc(i)tum;(i_) *(,)
ut(i) te(i) in(i) óm(i)ni(i)bus(i) et(i) su(i)per(i) óm(i)ni(i)a(i) di(i)li(i)gén(i)tes,(i) pro(i)mis(i)si(i)ó(i)nes(i) tu(i)as,(i) quæ(i) om(i)ne(i) de(i)si(i)dé(i)ri(i)um(i) sú(i)pe(i)rant,(i) con(h)se(h)quá(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
