book: Antiphonale Monasticum 1934, pp. 607, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Tu(h)a(i) nos,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) grá(i)ti(i)a(i) sem(i)per(h) +(;)
et(h) præ(i)vé(i)ni(i)at(i) et(i) se(i)quá(i)tur:(i_) *(,)
ac(i) bo(i)nis(i) o(i)pé(i)ri(i)bus(i) jú(i)gi(i)ter(i) præ(i)stet(i) es(i)se(h) in(h)tén(i)tos.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
