book: Antiphonale Monasticum 1934, pp. 539, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) in(i) te(i) spe(i)rán(i)ti(i)um(i) for(i)ti(i)tú(i)do,(i) ad(i)és(i)to(i) pro(i)pí(i)ti(i)us(i) in(i)vo(i)ca(i)ti(i)ó(i)ni(i)bus(i) nos(i)tris:(h.) +(;)
et(h) qui(i)a(i) si(i)ne(i) te(i) ni(i)hil(i) pot(i)est(i) mor(i)tá(i)lis(i) in(i)fír(i)mi(i)tas,(i) præ(i)sta(i) au(i)xí(i)li(i)um(i) grá(i)ti(i)æ(i) tu(i)æ;(i_) *(,)
ut(i) in(i) ex(i)e(i)quén(i)dis(i) man(i)dá(i)tis(i) tu(i)is,(i) et(i) vo(i)lun(i)tá(i)te(i) ti(i)bi(i) et(i) ac(i)ti(i)ó(i)ne(i) pla(h)ce(h)á(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
