book: Antiphonale Monasticum 1934, pp. 618, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ex(h)ci(i)ta,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) tu(i)ó(i)rum(i) fi(i)dé(i)li(i)um(i) vo(i)lun(i)tá(i)tes:(h) +(;)
ut(h) di(i)ví(i)ni(i) ó(i)pe(i)ris(i) fruc(i)tum(i) pro(i)pén(i)si(i)us(i) ex(i)se(i)quén(i)tes,(i_) *(,)
pi(i)e(i)tá(i)tis(i) tu(i)æ(i) re(i)mé(i)di(i)a(i) ma(i)jó(i)ra(h) per(h)cí(i)pi(i)ant.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
