book: Antiphonale Monasticum 1934, pp. 617, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Præ(h)sta,(i) quǽ(i)su(i)mus(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h) +(;)
ut(h) sem(i)per(i) ra(i)ti(i)o(i)na(i)bí(i)li(i)a(i) me(i)di(i)tán(i)tes,(i_) *(,)
quæ(i) ti(i)bi(i) sunt(i) plá(i)ci(i)ta,(i) et(i) dic(i)tis(i) ex(i)se(i)quá(i)mur(h) et(h) fac(i)tis.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
