book: Antiphonale Monasticum 1934, pp. 615, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ab(h)sól(i)ve,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) tu(i)ó(i)rum(i) de(i)líc(i)ta(i) po(i)pu(i)ló(i)rum:(h) +(;)
ut(h) a(i) pec(i)ca(i)tó(i)rum(i) né(i)xi(i)bus,(i) quæ(i) pro(i) nos(i)tra(i) fra(i)gi(i)li(i)tá(i)te(i) con(i)trá(i)xi(i)mus,(i_) *(,)
tu(i)a(i) be(i)ni(i)gni(i)tá(i)te(i) li(h)be(h)ré(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
