book: Antiphonale Monasticum 1934, pp. 612, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Lar(h)gí(i)re,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) fi(i)dé(i)li(i)bus(i) tu(i)is(i) in(i)dul(i)gén(i)ti(i)am(i) pla(i)cá(i)tus(i) et(i) pa(i)cem:(h) +(;)
ut(h) pá(i)ri(i)ter(i) ab(i) óm(i)ni(i)bus(i) mun(i)dén(i)tur(i) of(i)fén(i)sis,(i_) *(,)
et(i) se(i)cú(i)ra(i) ti(i)bi(i) men(i)te(h) de(h)sér(i)vi(i)ant.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
