name: Oratio - Deus qui beato Francisco;
book: Antiphonale Monasticum, 1933, pg. 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (:)

De(h)us,(h) qui(h) be(h)á(h)to(h) Fran(h)cís(h)co(h) pau(h)per(h)tá(h)te(h) et(h) hu(h)mi(h)li(h)tá(h)te(h) Chris(h)to(h) con(h)fi(h)gu(h)rá(h)ri(h) tri(h)bu(h)ís(hr1)ti,(f.) +(,)
con(h)cé(h)de,(h) ut,(h) per(h) il(h)lí(h)us(h) sé(h)mi(h)tas(h) gra(g)di(f)én(hr1)tes,(h) *(;)
Fí(h)li(h)um(h) tu(h)um(h) se(h)qui(h) et(h) ti(h)bi(h) con(h)jún(h)gi(h) læ(h)ta(h) va(h)le(h)á(h)mus(h) ca(h)ri(h)tá(hr1)te.(d.) (:)
Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::) 
