book: Antiphonale Monasticum 1934, pp. 617, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Fa(h)mí(i)li(i)am(i) tu(i)am,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) con(i)tí(i)nu(i)a(i) pi(i)e(i)tá(i)te(i) cus(i)tó(i)di:(h) +(;)
ut(h) quæ(i) in(i) so(i)le(i) spe(i) grá(i)ti(i)æ(i) cæ(i)lés(i)tis(i) in(i)ní(i)ti(i)tur,(i_) *(,)
tu(i)a(i) sem(i)per(i) pro(i)tec(i)ti(i)ó(i)ne(i) mu(h)ni(h)á(i)tur.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
