book: Antiphonale Monasticum 1934, pp. 593, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Da(h) no(i)bis(i) quǽ(i)su(i)mus(i) Dó(i)mi(h)ne,(h.) +(;)
ut(h) et(i) mun(i)di(i) cur(i)sus(i) pa(i)cí(i)fi(i)ce(i) no(i)bis(i) tu(i)o(i) ór(i)di(i)ne(i) di(i)ri(i)gá(i)tur:(i_) *(,)
et(i) Ec(i)clé(i)si(i)a(i) tu(i)a(i) tran(i)quíl(i)la(i) de(i)vo(i)ti(i)ó(i)ne(h) læ(h)té(i)tur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
