name:Paratum cor meum;
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 56, 8 V/ Id., 9;
cantusindex:http://cantusindex.org/id/007350;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/87;
ntranscriber:Marek Klein;
%%
(cb3)
PA(f|vi)rá(d|ta)tum(fh~|pe~) cor(h|vi-) me(f|ta)um,(hi|peS) De(jxjh|/////cl-|!iwjij|ql!po)us,(ih|/cl-) (,)
pa(h|vi)rá(gfg|//po)tum(e|ta) cor(EFhgh>|//po>pp2) me(fgf|//toS)um:(f|vi) +(;)
Can(df~|pe~)tá(fv|vi-|/dfe|//to)bo(e!fwg|qlppt1) et(d|ta) psal(fgf>|//to>lsc2)mum(e|ta) di(f!goh|sa)cam(f|vi) Dó(d|ta)mi(ded|//toS)no.(d|ta) <sp>V/</sp>. (::)
(c3) Ex(gyh|////vi)súr(h|////vi)ge,(hi|pe-|/hss|//ds-|fgf|//to) gló(hi|pe)ri(h|ta)a(h|ta) me(hi|pe)a,(h|ta) (,)
ex(h|ta)súr(hi~|pe~)ge(h|ta) psal(h|ta)té(h|ta)ri(hf|/cl)um(fi|pe) et(gh|pe) cí(h|ta)tha(hg|/cl-|!hwihi|qi!po)ra,(ih|/cl-) (;)
ex(h|vi)súr(h|vi)gam(hg/hg|//pflsc2) di(gf|/cl)lú(hi|peS)cu(gxhg|/////cl-|!hwiHGFg|ql!vssu2/vi)lo.(gf|/cl-) +(::)
Can(gxdf~|////pe~)tá(fv|vi-|/dfe|//to)bo.(e!fwg|qlppt1) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Can(gxdf~|////pe~)tá(fv|vi-|/dfe|//to)bo.(e!fwg|qlppt1) (::)
