name:Locutus est Dominus ad Abraham;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 12, 1-2;
cantusindex:http://cantusindex.org/id/007097;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/140;
ntranscriber:Marek Klein;
%%
(c3)
LO(e|ta)cú(gxg|////vi)tus(f!go|/vslsc3) est(e|ta) Dó(gxg|////vi)mi(f!go|vslsc2)nus(e|ta) ad(e|vi) A(cxc|////ta)bra(e|vi)ham,(ge|/cllsc2|gsss|//ts) di(gxfhggs|//////tosthh)cens:(gf|/cl-) (;)
E(gxg|ta)gré(h|vi)de(gxg|////ta)re(h|vi) de(f|ta) ter(gxgh~|////pe~)ra(e|ta) et(ef~|pe~) de(e|ta) co(ed~|cl~)gna(ef|pe)ti(e|ta)ó(e|ta)ne(gyef!gwhGF|////ql-ppt2sut2|/gwhGF|qi-su2) tu(ef!gvFEf|//vi-hhpp2su2/vi)a,(fe|/cl-) (;)
et(ef>|pe>1) ve(hi|peS)ni(ivHG|//ciG|hvGF|//ci-|gf|/cl-) in(i|vi) ter(ihhs|/clsthh)ram(gf|/cl-) (,)
quam(hhog>|/prMlst2) mons(e|ta)trá(g|vi)ve(h|vi)ro(hg|/cl-|/hvGFE|//vi-hhsut1su2) ti(fe|/cl-|/fvEDe|//vi-su2/vi)bi,(ed|/cl-) +(:)
Et(f|vi) fá(h|vi)ci(hg|/cllsc2)am(hg>|cl>) te(f|ta) cré(gxfhf|//////to|/gOh|pq)sce(ef|pe)re(fe|/cl-|evCB|//vi-hgsut2|!d#cfED|//////toS2sut1|evDC|//ci-) in(fge~|/pe>1) gen(hvhv|/bv-)tem(ih|/clS|hog>|/cl->) ma(fg!hvGFg|//vi-hhpp2su2/vi)gnam.(gf|/cl-) <sp>V/</sp>.(::)
Be(f|vi)ne(e|ta)dí(ef!gwh/hi|qlppt2/pehj)cens(h|ta) be(h|ta)ne(hg|/cllsc3)dí(hi|pe)cam(gh|pe) ti(f!gwhg|ql!clppt1)bi,(gf|/cl-) (;)
et(f|ta) mul(f|ta)ti(f!gwhGFE|ql-ppt1su1suu2)pli(f|vi)cá(hg|/cllsc2|/hih|//to)bo(hvGFg|//vi-su2/vi) te.(ffoe|/pr) +(::)
Et(f|vi) fá(h|vi)ci(hg|/cllsc2)am.(hg>|cl>) <sp>V/</sp>.(::)
Gló(ef!gwh/hi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)ri(f!gwhG!FE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|/pr) +(::)
Et(f|vi) fá(h|vi)ci(hg|/cllsc2)am.(hg>|cl>) (::)
