name:Emitte Domine sapientiam;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Sap 9,10 ꝟ Id. 4; H398;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/02-Emitte-Domine-sapientiam.pdf;
cantusindex:006657;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/204;
ntranscriber:Marek Klein;
%%
(c4)
E(h/hg|vi-cl-)mít(h|vi)te,(f|ta) Dó(fhGFg|pelsc2su2/vi)mi(fe|/cl)ne,(fgefd|//to!cl-) (,)
sa(fe|/cllsc2)pi(fg|pe)én(g>|vi>)ti(f|vi)am(fgefd|//to!cl) (,)
de(cd|peS) se(f|vi)de(gfg|//po) ma(fe|/cllsc2)gni(cd|pe)tú(de|pe)di(d|ta)nis(d!ewf|qlppt1|/ge|/clS-hhlsco3|/foe|/pi) tu(defvEDe|//vi-hhpp2su2/vi)æ,(ed|/cl-) (;)
ut(c/df~|sc~) me(f|vi)cum(fe|/cllsc2) sit(cdeved|//vipp2cl-hi) (,)
et(f|vi) me(ixf!gwhgh/iv|///ql!poppt1/vihj)cum(h|ta) la(hg|/cl-|hvGF|//ci-)bó(f!gwhg|ql!cl-ppt1|hvGFg|vi-su2/vi)ret,(gf|/cl-) +(:)
Ut(f|vi|/gh~|pe~) sci(h|vi)am(hgh|//po) quid(fe|/cllsc2) ac(d|ta)cép(e!fog|sa)tum(ge|/clS|/fec~|//cl->) sit(dc|/cl-) (,)
co(c|ta)ram(df~|pe~) te(fd|/cl-) om(fg|peS)ni(ghFE|pelsc2su2|fgf|//to|goh|pq) tém(d|vi)po(d!ewfef|ql!poppt1)re.(ed|/cl-) <sp>V/</sp>.(::)
Da(h|vi) mi(h|vi)hi,(hg|/cl|/hggof|//cl!pi) Dó(gh|pe)mi(g|ta)ne,(g|ta) (`)
sé(gh|pe)di(g|ta)um(g|ta) tu(g|ta)á(g|ta)rum(hf|/cl) as(gh|pe)si(gh|pe)strí(ixh|////vi-|/iioh|pr-)cem(h|vi) (;)
sa(hg|/cl|/hg|/cl)pi(hf|/cl)én(ixf!gwhg|////ql!clppt1|/hih|//tohh)ti(hvGFE|//vi-su1sut2|fwghv|qi/vihj)am.(gf|/cl-) +(::)
Ut(f|vi|/gh~|pe~) sci(h|vi)am.(hgh|//po) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ut(f|vi|/gh~|pe~) sci(h|vi)am.(hgh|//po) (::)
