name: Nocte os meum perforatur;
%%
(c4)
NO(e)cte(e!f!g!hvGEfgFECd) os(e) me(e)um(ec~) per(e)fo(f)rá(dewf)tur(f) do(f)ló(fgffs)ri(fvdfgvFE)bus,(eeOfv) (;)
et(d) qui(g) me(h) có(hg~)me(ixh/igh)dunt(hggOefe) (`)
non(EFgvh>) dór(hj>)mi(ixhiHG)unt;(g) (:)
a(e) mul(g)ti(h)tú(h)di(ixhi)ne(h) e(h)ó(h)rum(ixhg/hih) (,)
con(gf~)sú(gh)mi(g)tur(e) ves(egffs)ti(fd)mén(efOg>)tum(gf) me(fdewfEDCd)um;(dc) +(:)
Com(c)pa(de)rá(eeOfv)tus(dewf) sum(fe~) lu(efOgv)to(gvFEfvEDed) (;)
et(f) as(fg)si(ggOe~)mi(g)lá(fg)tus(fe) sum(c!dfvEDf) fa(c)vil(eeOfd~)læ(f) et(fghvhg) cí(e)ne(egffs)ri.(fe) <sp>V/</sp>.(::)
O(h) cus(h)tos(gfgwhg/hvGEfe) hó(gh)mi(g)num,(g) (`)
qua(g)re(g) me(g) po(g)su(g)í(gh)sti(g) con(g)trá(gf)ri(gh)um(hf~) ti(ef)bi,(eeOd) (;)
et(g) fac(gh)tus(g) sum(g>) mi(gh)hi(g)met(gf)í(gh)psi(gf) gra(efwgf)vis?(fe) (;)
Par(f)ce(de) mi(e)hi,(e) Do(efO)mi(e)ne,(e) ni(e)hil(e) e(efO)nim(e) sunt(efwg!FE) di(g)es(-ghgh!GF) me(EFgffs)i.(ed) +(::)
Com(c)pa(de)rá(eeOfv)tus.(dewf) (::)
