name:Formavit igitur Dominus;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 2, 7 V/ Id., 2, 1;
cantusindex:http://cantusindex.org/id/006739;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/136;
ntranscriber:Marek Klein;
%%
(c3)
FOr(ef|pe)má(ef|pe)vit(e|ta) í(ef|pe)gi(e|ta)tur(ef!gwh|qlppt2) Dó(hihhg|//to!cllsm2)mi(h!iwjij|qlhh!pohhppt1)nus(ji|/cl-hh) (,)
hó(i|vi)mi(h|ta)nem(hg|/cl-) de(gf|/cllsc3) li(g|vi)mo(hih|//to) ter(hf|/cl-|!gwhGFE|qi!vssu2)ræ,(fe|/cl|/fgf|//to) (;)
et(ed|/cllsc3) in(e|vi)spi(f|vi)rá(f!gwh|``vi-/qlhi|/ivHG|////vi-sut2|/hwihi|qi!po)vit(ih|/cl-) in(h|ta) fá(i|vi)ci(h|vi)em(gf>|cl->) e(e|ta|/fhf|//toS2|/gfe~|//cl->)jus(fe|/cllsc3|/fgf|//to) (;)
spi(f|talsc4)rá(fvED|//ci-|ef|peS)cu(e|ta)lum(ef!gwhGF|ql-ppt2sut2|/gwhG!Fs>|qi-su1sux1) vi(ef!gvFEf|//vi-hhpp2su2/vi)tæ.(fe|/cl-) +(:)
Et(g/hi~|vi-/pe~hi) fac(i|vi)tus(gi|peS) est(gxih|/////cl-|hvhv|bv-|hv/FED|//vi-sut3|/ewfe|ql!cl|/fgf|//to) ho(de/fef|//poppt2)mo(ed|/cl-) (;)
in(fd|/cllsc3) á(e|vi)ni(-fhg|//to)mam(h|vi-|/ivHFh|ciShilsc3/vihi) vi(hvhvGF|//bv-suu2|/gwhGF|ql-su2)vén(ef!gvFEf|//vi-hhpp2su2/vi)tem.(fe|/cl-) <sp>V/</sp>.(::)
I(i!jwkJI|ql-hjppt1su2)gi(hg|/cl)tur(hi|peS|/hhog~|/pr-) per(h|ta)féc(hi|pe)ti(h|ta) sunt(h|ta) cæ(ig|/cl)li(hi|pe) et(hi|pe) ter(i!jwkj|ql!clppt1)ra(ji|/cl-) (;)
et(hi|peS|/hhog|/pr) om(hih~|/pe>)nis(i|vi) or(i|vi)ná(-iji|//to|jvIH|//ci-)tus(ih|/cl) e(h!iwji|ql!clppt1|/jkj|//tohj)ó(ih|/cl-|!iwjij|qi!po)rum.(ivHGhg) +(::)
Et(g/hi~|vi-/pe~hi) fac(i|vi)tus.(gi|peS) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhog|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(iji/jvIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(g/hi~|vi-/pe~hi) fac(i|vi)tus.(gi|peS) (::)
