name:Tulit ergo Dominus;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 2, 15 V/ Id., 7;
cantusindex:http://cantusindex.org/id/007798;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/136;
ntranscriber:Marek Klein;
%%
(c4)
TU(d|talsc3)lit(f/gvFE|vi-/cihilsc2|/fOg|pq) er(gh~|pe~)go(g|vi) Dó(EFgfg|//poppt2)mi(d!ewfEDCd|ql!vsppt1su2/vi)nus(dc|/cl-) hó(f/gh|scM1)mi(g|ta)nem,(g|ta) (;)
et(hf~|cl~) pó(g|vi)su(hfh|//po)it(h|vi) e(-hjij|/trhh)um(-ghg|//to) (,)
in(gh~|pe~) pa(h|vi)ra(h|vi)dí(hf|/cl-|!gwhgh|qi!po)sum(hg|/cl-) vo(g|ta)lup(gh!iwjIH|ql-ppt2sut2|/iwjIH|ql-su2)tá(gh!ivHGh|//vi-hhpp2su2/vi)tis(hg|/cl-) +(:)
Ut(g|ta-|/hgh|//po) o(gf|/cllsc3)pe(g|vi)ra(h!iwj|vi-/qlhi)ré(ji|/cl-|!jwk|qlhj)tur(-jkj|//tohj) et(j|tahh) cus(j|tahh)to(j|tahh)dí(ji|/cl-hh|/jvIH|//ci-hh|i!jo|/vshh)ret(i!jwkJIH|qlhj!vshjppt1sut2|/iwjIH|qi-hhsu2) il(gh!ivHGh|//vi-hhpp2su2/vi)lum.(hg|/cl-) <sp>V/</sp>.(::)
For(j|tahh)má(ji|/clhhlsc3)vit(jkj|//tohj|/iji|//tohh|/hhog|/pr) í(hi|pe)gi(i|vi)tur(ih~|cl~) Dó(jk|pehj)mi(j|tahh)nus(j|tahh) (`)
hó(jk|pehj)mi(j|ta)nem(ji|/cl-hh) de(ih|/cllsc3) li(ij|pehh)mo(hi|pe) ter(g!hwih|ql!clppt1)ræ(hg|/cl-) (;)
et(g|vi) pó(fg|pe)su(g|ta)it(g|ta) e(gh|pe)um(g|ta) in(ixhiHG|////pe-su2|hih|//to) pa(ghf|//to)ra(gh|peS)dí(iyh!iwji|////qlhh!clhhppt1|/jkJIH|///toS2hksu2)sum.(hiHG|pe-1su2|hg|/cl-) +(::)
Ut.(g|ta-|/hgh|//po) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ut.(g|ta-|/hgh|//po) (::)
