name:Ego te tuli;
office-part:Responsorium;
mode:1;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/75-De-Libro-Regum/03-Ego-te-tuli.pdf;
transcriber:Marek Klein;
commentary:2Rg 7, 8 \Vbar Ps 88, 5; H395;
cantusindex:006636;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/201;
%%
(c4)
E(e|vi-)go(-ded|/tolsc2) te(c|ta) tu(-dedefv|tr-1vi-hj)li(e|ta) (`)
de(e|ta) do(ed/ecd|//cl!po-1)mo(cd|peS|/cco1a|/pr) pa(cb|/cl)tris(c|ta) tu(dc|/cl-)i,(dccob|//cl!pi) (,)
di(cd|pe)cit(cd|pe) Dó(d|ta)mi(de!fvEDe|vi-pp2su2/vi)nus,(ed|/cl-) (;)
et(d|ta) pó(f|vi)su(fe|/cllsc2)i(fe|/cllsc2) te(d!ewfe|ql!cl-ppt1) pá(fd|/cl-|!ewfED|ql-su2)sce(c!dwfEDe|ql-ppt1su2/vi)re(ed|/cl-) (,)
gre(de|pe)gem(d|ta) pó(DEfvEDC|vipp2su3)pu(d|ta)li(fe|/cl|/fgf|//to) me(fvEDe|vi-su2/vi)i.(ddo1c|pr) (:)
Et(dc~|cl~) fu(f|vi)i(-ghg|/to) te(ixhvGF|//////vi-sut2|gwhghiv|ql!po-1vi-hk)cum(h|ta) (,)
in(h|ta) óm(h>|vi>)ni(f!gwhGFg|ql-ppt1su2/vi)bus(fg|peS|/ffo1d|/pr)
u(fe|/cl)bi(f|vi)cúm(ghf|//to)que(fe|/cl) am(f|vi)bu(-ghg|/to)lá(hvGFE|//visut3|fwgfg|ql!po)sti,(gf|/cl-) +(;)

Fir(f|vi)mans(egFE|//toS2sut1|fvED|//ci-|ed|/cl) re(g>|vi>)gnum(f|vi) tu(efDC|toS2sut1)um(dvCA|//visut1suw1) in(cd|pe) æ(cd|pe)tér(de!fvEDe|vi-hhpp2su2/vi)num.(ed|/cl-) <sp>V/</sp>.(::)

Us(h|vi-)que(hg/hg/go1f|//pf!pr) in(g|vi) æ(g|vi)tér(gh~|pe~)num(g|ta)
præ(g|ta)pa(g|ta)rá(g|ta)bo(hf|/cl) no(gh|pe)men(gh|pe) tu(ixh|////ta|/iio1h|/pr)um,(h|vi) (;)
et(hf|/cl) æ(gh|pe)di(h|vi)fi(h|vi)cá(ixhi|////pe)bo(h|vi)
in(h|vi) ge(h|vi)ne(h|vi)ra(h|vi)ti(h|vi)ó(ixhi|////pe)nem(h|ta)
et(h|ta) ge(h|ta)ne(h|ta)ra(h|ta)ti(h|ta)ó(h|ta)nem(hg/hg|//pf)
se(hf|/cl)dem(ixf!gwhg|////ql!clppt1|/hih|//to) tu(hvGFEfwghv|//vi-hhsu1sut2qivihj)am.(gf|/cl-) +(::)

Fir(f|vi)mans.(egFE|//toS2sut1|fvED|//ci-|ed|/cl) <sp>V/</sp>.(::)

Gló(h)ri(h)a(hg/hggof|//pflsc2/pi)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)

Fir(f|vi)mans.(egFE|//toS2sut1|fvED|//ci-|ed|/cl) (::)
