name:Benedicam Dominum (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 33, 2 V/ Id., 3;
cantusindex:http://cantusindex.org/id/006237;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/085;
ntranscriber:Marek Klein;
%%
(c4)
BE(f|ta)ne(hj|pehh)dí(j|vihh)cam(h|ta) Dó(HJkjk|pohkpp2)mi(ixij|////pehh)num(hjg|//toShh|/hv|vi-|/ggof|/pr) (,)
in(ffoe|/pr) om(-ghgh>|//tr>)ni(gh|pe) tém(f|ta)po(fg|peS)re:(gf|/cl-|fod|pi|/fv|vi-) +(;)
Sem(f|vi)per(gh~|pe~) laus(ixh!iwjGF~|////vi-qlhj!cl>hj) e(fv|vi-|/egf|//toS2|fd~|cl~)jus(dc|/cl-) (,)
in(ffoe|/pr) o(-ghgh|/tr)re(ixjhiGF|//////pohhsu1sut1|//eg!hv|//vi-pp2|/ig|/cl-|!hwiHG|qi-su2) me(fg!hvGFg|//vi-hhpp2su2/vi)o.(gf|/cl-) <sp>V/</sp>.(::)
In(j|vihh) Dó(j|vihh)mi(j|vihh)ni(jk|pehk|/jss|//ds-hk|hih|//to) lau(j|vi)dá(jk|pehk)bi(j|tahh)tur(j|tahh) á(jh|/clhhlsc2)ni(hk|pehj)ma(ij|pehj) me(ji|/cl-hh|!jwkjk|qihi!pohi)a,(kj|/cl-hj) (;)
áu(f|ta)di(h|vi)ant(j|vihh) man(j|vihh)su(j|vihh)é(j|vihh)ti(ji/ji|pflsc2) et(ih~|cl~) læ(jk|peShk)tén(ixji|/////cl-hj|!jwkJIHi|qlhj!vshjsu2/vihj)tur.(ih|/cl-) +(::)
Sem(f|vi)per.(gh~|pe~) (::)
