name: Scio Domine quia morti;
%commentary: D. Crochu;
mode:6;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(cb4)
SCi(f|vi)o,(h|vihh) Dó(g/ivHGhfg|ta-vihgsu1suu1lsc2pohg)mi(fe!fwgfg|cl-qlhg!pohg)ne,(gf|cl-) (;)
qui(h|vilsal2)a(h|vilse2) mor(hi~|ta>)ti(h|ta) me(jh/iOj|cllsc2pq) tra(g|vi)di(gf|cllss2lsc2)tú(g!hwi/jvIHG|qlppt1vihisut1su2)rus(gf!gwhgh|cl-ql!po) es,(hg|cl-) (;)
u(d|grlsi2)bi(f|vi) con(fg~|ta>)sti(f|ta)tú(fd!ewfe|cl-qlhg!clhg)ta(dcd|po) est(c!ded|cl-ppt2) (,)
om(c|gr)nis(d|vi) do(fgf|to)mus(fe|cl-) vi(g!hig!hwiHG|``cl-ppt2lsl4)vén(f|ta)ti(fg!hvGFg|vi-hhpp2su2vihi)um;(gf|cl-) (;)
spe(hhOi|``salsl4)ro(g!hwiivHGgo1|qlppt1ci-or) in(fg|pe) te,(-hj/ki/jkj|pe-lss3clhitohi) Dó(h|vi)mi(hjiis|tosthg)ne,(ih|cl-) (;)
qui(h!io1|vslsc2)a(h|tahg) non(i|vihg) ad(h|vi) con(g|vi)sum(hg|cllsc2)pti(fg|pe)ó(g|vi)nem(gd/fg~|clM-ta>) me(fe!fwgfg|cl-ql!po)am(gf|cl-) (,)
e(f!gwhg/hi|ql!clppt1pehg)mít(hi|pehg)tis(h|tahg) ma(jhho1g/hv|cl!prvi)num(ef|peS) tu(ghGFgwhgh|pe-sut2ql!po)am;(hg|cl-) (:)
et(f|talsi2) si(f|talse2) in(fef>|vs>lsal6) pro(de|peS)fún(ghg>|to>)dum(eeOf|sa) in(de>|pe>1)fér(g!hig~|``vi>ppt2lsl4)ni(h|vilse6) de(h|vi)mér(jhho1g/h>|cl!pivi>)sus(ef|peS) fú(gh|pe)e(gf|cllsc3)ro,(ghhg|pe-cl-) +(;)
In(g|``talse1)de(iyi|///vi) me(f#h!i!jvIHGFEfy|///vihkppt2sut4``ta|gwhGFgh|qi-hhsu2pehh) li(gh|pe)be(g|ta)rá(ghhg|pe-cl-)bis.(g|ta) <sp>V/</sp>.(::c4)
(iy) Si(g!hOi/ji/jvIHih|sacl-hhci-hhcl-hh) a(i!jwk/lv|vihiqihlvihn)scén(ki~|vi>hi)de(jk|pehi)ro(ji|cllsc3) in(i|ta) cæ(ih|cllsc2)lum(j|vi-) tu(hi|pe) il(g|ta)lic(g!hwih|ql!clppt1) es,(hg|cl-) (;)
et(g|vi) si(eg|pe) de(g|ta)scén(gh~|ta>)de(g|ta)ro(g|ta) ad(g|ta) in(hig|to)fér(hg~|vi>)num(g!hOi|sa) a(jh!iwjIH|clql-hgsu2)des.(hiHGhg|peSsu2cl-hg) (::)
In(g|``talse1)de.(iyi|///vi) <sp>V/</sp>.(::)
(iy) Gló(ghOi|sa)ri(i)a(ji|/////cl-|jvIH|/ci-|ih|/cl-) Pa(i!jwk!lv|//ql-hkppt1`vihp)tri,(k) et(ki) Fí(hi)li(g!hwih|qlhe!cl-heppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hig|//to)tu(hg|/cl)i(ghOi|sa) San(jhiwjIH>|////cl-qi-su2)cto.(hiHGhg|pe-1su2/cl-) +(::)
In(g|``talse1)de.(iyi|///vi) (::)
