name:Exaudiat Dominus;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:2Mac 1,5 ꝟ Id.,4; H414;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/10-Exaudiat-Dominus-orationes-vestras.pdf;
cantusindex:006687;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/220;
ntranscriber:Marek Klein;
%%
(f3)
E(c|gr)Xáu(e/fg>|vi-pe>hh)di(f|ta)at(f|vi) Dó(hgh|//po)mi(fg|pe)nus(ffoe|pr-) (`)
o(e|ta)ra(f|vi)ti(h|vi)ó(hvGFEf|//vi-hhsuu1su2/vi)nes(f!gwh|qlppt1|/ih|//clS|hog|/pilsco2) ve(fg!hvGFg|//vi-hhpp2su2/vi)stras(gf|/cl-) (;)
et(h|vi) re(kxh|////vi-|!iwji|ql!cl|/jkj|//tohh)con(i>|vi>)ci(hi|pe)li(h|ta)é(hhog|pr-)tur(-hi>|pe>) vo(hig|//toS|hvGFg|vi-su2/vi)bis,(gf|/cl-) (;)
nec(fg|pe) vos(f|ta) dé(fg|pe)se(f|ta)rat(f|ta) in(f|ta) tém(FGhvGFE~|//vi-vihhpp2su1sux1lsc2)po(f|vi)re(hg|/cl|/hih|//to) ma(hvGFg|vi-su2/vi)lo(ffoe|pr-) +(;)
Dó(f|vi-|/hvGE|//cilst3)mi(f|ta)nus(hvv|bv-) De(h|vi)us(ih|/clS-|hog|/pilsco2) no(fg!hvGFg|//vi-hhpp2su2/vi)ster.(gf|/cl-) <sp>V/</sp>.(::)
A(f|vi)da(e|ta)pé(ef!gwh/hi|qlppt2pehj)ri(h|ta)at(h|ta) Dó(ij|pe)mi(i|vi)nus(h|ta) cor(h|ta) ve(hi|pe)strum(h|ta) in(hg~|cl~) le(hi|pe)ge(gh|pe) su(f!gwhg|ql!clppt1)a(gf|/cl-) (;)
et(f|vi) in(ef~|pe~) præ(f|ta)cép(f|ta)tis(f|ta) su(fg|pe)is,(f|ta) (,)
et(f|ta) fá(f!gwhGFE|qlppt1sut3)ci(f|vi)at(hg|/cl|/hih|//to) pa(hvGFg|vi-su2/vi)cem.(ffoe|pr-) +(::)
Dó(f|vi-|/hvGE|//cilst3)mi(f|ta)nus.(hvv|bv-) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
Dó(f|vi-|/hvGE|//cilst3)mi(f|ta)nus.(hvv|bv-) (::)
