name:Memento mei Deus in bono;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Neh 13,14 ꝟ Ps 118,49; H412;
score:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/80-De-Libro-Esther/06-Memento-mei-Deus-in-bono.pdf;
cantusindex:007142;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/218;
ntranscriber:Marek Klein;
%%
(f3)
ME(f|vi)mén(f>|vi>)to(efEC|pe-1su2) me(ed|/cllsc2)i,(ef|pe) De(f!gwhgh|ql!poppt1)us(gf|/cl-) (`)
in(g|vi) bo(g|vi-|/hiHG|//toS2sut1|hvGFgwhgh|//vi-hhsut2ql!po)no,(gf|/cl-) (;)
et(f|gr) ne(i|vi) dé(hi|peS)le(ghGFg|pe-1su2/vi)as(gf|/cl-) (,)
mi(fg|pe)se(f|ta)ra(f|ta)ti(f|ta)ó(fg|pe)nes(f|ta) me(FGhvGFE|//vihhpp2su3lsc2)as(f|vi) quas(hg|/cl|/hih|//to) fe(hvGFg|vi-su2/vi)ci(ffoe|pr-) +(:)
In(fc~|cl~) do(ef|peS)mo(fhf|//to-1|/fe|/cl) De(f|vi)i(h|vi) me(hi|peS)i(hg|/cllsc2|/hi|pe|/ih|/cl-) (,)
et(hi|pe) in(h|ta) cæ(hi|pe)ri(h|ta)mó(hhog|pr-)ni(geg|//po)is(g|vi) e(g|vi)ius.(g|vi-|/hih|//to-1|hvGF|//ci-|ggof|pr-) <sp>V/</sp>.(::)
Me(f|vi)mén(ef!gwh/hi~|qlppt2pe~hj)to(h|ta) ver(ij~|pe~)bi(i|ta) tu(hi|pe)i(hg|/cllsc2) ser(hi|pe)vo(gh|pe) tu(f!gwhg|ql!clppt1)o,(gf|/cl-) (;)
in(f|vi) quo(ef|pe) mi(f|ta)hi(f!gwhGFE|ql-ppt1su1sut2) spem(f|vi) de(hg|/cl|/hih|//to)dí(hvGFg|vi-su2/vi)sti.(ffoe|pr-) +(::)
In(fc~|cl~) do(ef|peS)mo.(fhf|//to-1|/fe|/cl) <sp>V/</sp>.(::)
Gló(ef!gwh/hi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
In(fc~|cl~) do(ef|peS)mo.(fhf|//to-1|/fe|/cl) (::)
