name:Domine si conversus;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝶ 1Sam 8, 42-43.48 ꝟ Ps 79, 2; H396;
cantusindex:006514;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/202;
ntranscriber:Marek Klein;
%%
(c4)
DO(f|gr|/gh|pe)mi(g|ta)ne,(g|ta) si(f|ta) con(-ghg~|/pe>)vér(h>|vi>)sus(g|ta) fú(g|ta)e(gf|/cl-|/gvFEDe|//vi-hhsuu1su2/vi)rit(ed|/cl-) (`)
pó(ghGF|pe-1su2|gh|peS)pu(g|ta)lus(gh!iwjIH|``ql-hippt2sut2|iwjIH|ql-su2) tu(gh!ivHGh|//vi-hhpp2su2/vi)us(g!hih|cl-ppt2) (;)
o(fg|pe)rá(-gj/jk|pe-pehi)ve(j|ta)rit(j|ta) ad(j|ta) san(j|ta)ctu(j|ta)á(k|vihh)ri(j|ta)um(jij|//po) tu(k!lwmLKJ|qlhm!vshmppt1su2)um.(kjjo|/clhiorhk|/hih|//to) (;)
tu(h@jok|sa) e(k|vihi)xáu(kl>|pe>hk)di(kj|/clhilsc2)es(j|tahg) in(j|tahg) cæ(j|tahg)lo,(j|tahg) Dó(j|tahg)mi(jkjjs|//tohhsthj)ne(ghg|//toS) +(;)
Et(g|vi) lí(h|vi)be(gh|pe)ra(g|ta) e(gf|/clS|/fvED|//ci-)os(ed|/cl-) (,)
de(dc|/cllsc2) má(f|vi)ni(gh|pe)bus(ixhg|/////cl|/hih|//to) i(gf|/cllsc2)ni(g|vi)mi(h!iwj|``viqlhh)có(ji|/cl-|/jvIH|//ci-|ij|peS)rum(i|ta) e(i!jwkJIH|qi-hjppt1sut3|iwjIH|ql-su2)ó(g!hwihi|ql!poppt1)rum.(hg|/cl-) <sp>V/</sp>.(::)

Qui(j|vi) re(ji~|cl~)gis(jkj|//tohh|/iji|//to|/hho!g|pr) Is(hi|pe)ra(ih|/cl)el,(ij|/pe) in(hi~|pe~)tén(g|ta|/hi~|pe~)de,(hg|/cl) (;)
qui(g|vi) de(fg|pe)dú(gh|pe)cis(g|ta) ve(g|ta)lut(ixhiHG|////pe-su2|hih|//to) o(ghf|//to)vem(gh|peS) Io(h!iwji|ql!clppt1|/jkJIH|//to-1hisu2)seph.(hiHG|pe-1su2|hg|/cl-) +(::)

Et(g|vi) lí(h|vi)be(gh|pe)ra(g|ta) e(gf|/clS|/fvED|//ci-)os.(ed|/cl-) <sp>V/</sp>.(::)

Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhog|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)

Et(g|vi) lí(h|vi)be(gh|pe)ra(g|ta) e(gf|/clS|/fvED|//ci-)os.(ed|/cl-) (::)
