name:Civitatem istam tu circumda;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:ꝟ1 Ps 79,2 ꝟ2 Dan 9,16; H419;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/16-Civitatem-istam-tu-circumda.pdf;
cantusindex:006291;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/225;
nabc-source2:http://www.e-codices.unifr.ch/fr/csg/0391/221;
ntranscriber:Marek Klein;
%%
(f3)
CI(c|ta)vi(c|ta)tá(ef|peS)tem(f!gwh|vi-qlhh) i(hg|/cl|/hifgv|//to-1vi)stam(ffoe|/pr-) (,)
tu(f|vi) cir(h|vi)cúm(hvGFEf|//vi-hhsut1su2/vi)da,(f!gwh|qlppt1|/ih|/clS|hog|pilsco2) Dó(f|ta)mi(fg!hvGFg|//vihhpp2su2/vi)ne,(gf|/cl-) (;)
et(h|vi) án(h!ioj|sa)ge(j|vi)li(jiiog!hwi|//cl!pilsc1lst3``qi) tu(hig|//toS|hvGFg|vi-su2/vi)i(gf|/cl-) (;)
cu(f|ta)stó(fg|pe)di(f|ta)ant(fg!hvGFE~|vipp2su1suu1lsc2) mu(f|vi)ros(hg|/cl|/hih|//to) e(hvGFg>|vi-su2/vi>)ius;(ffoe|/pr-) +(:)
E(c|ta)xáu(e/fg>|vi-pe>hi)di,(f|ta) Dó(fg|pe)mi(f|ta)ne,(f|ta) pó(fg|pe)pu(f|ta)lum(f|ta) tuum(fe|/cl-|/f!gwh|qlppt1|ivHG|vi-sut2|hwih|ql!cl|/iioh|/pr-) (;)
cum(hhog|/pr-) mi(fe|/cllsc2)se(f|vi)ri(hf|/cl-|!gwhg|ql!cl)cór(f|vi)di(fg!hvGFg|//vi-hhpp2su2/vi)a.(gf|/cl-) <sp>V/</sp>.(::)
Qui(f|vi) re(ef!gwh/h!i>|qlppt2pe>hi)gis(h|ta) Is(ij|pe)ra(ig|/cl)el(hi|pe) in(gh|pe)tén(f/gh~|ta/pe~)de,(gf|/cl-) (;)
qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE|ql-ppt1su1sut2) o(f)vem(hg|/cl|/hih|//to) Io(hvGFg|vi-su2/vi)seph.(ffoe|pr) +(::)
E(c|ta)xáu(e/fg>|vi-pe>hi)di.(f|ta) <sp>V/</sp>.(::)
A(f|vi)ver(e|ta)tá(ef!gwh/hi|qlppt2pehi)tur(h|ta) fu(ij|pe)ror(i|vi) tu(h|ta)us,(h|ta) Dó(hi|pe)mi(h|ta)ne,(h|ta) (`)
a(h|vi) pó(hg|/cl)pu(hi|pe)lo(gh|pe) tu(f!gwhg|ql!clppt1)o,(gf|/cl-) (;)
et(f|vi) a(ef|pe) ci(f|vi)vi(f|vi)tá(f|vi)te(f!gwhGFE|vi-ql-hisu3) san(f|vi)cta(hg|/cl|/hih|//to) tu(hvGFg|vi-su2/vi)a.(ffoe|/pr-) +(::)
E(c|ta)xáu(e/fg>|vi-pe>hi)di.(f|ta) (::)
