name: Resp Numquid Dominus;
%commentary: D. Crochu;
mode:4;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c4)
NUm(d|ta)quid(fd~|vi>) Dó(e|vi)mi(e|vi)nus(egFEfvEDed|toS2sut1ci-cl-) (`)
sup(fe|cllsl2lsc2)plán(fg~|ta>)tat(gOh|pq) ju(f|vi)dí(de|peS)ci(c!dwf!EDe|ql-hgppt1su2vihh)um,(ed|cl-) (;)
aut(d|``talse1) O(fd~|vi>)mní(e|vi)po(e|vi)tens(egFEfvEDed|toS2sut1ci-hgcl-hg) sub(fe|cllsl2lsc2)vér(fg~|ta>)tit(gOh|pq) quod(f|vi) ju(de|peS)stum(c!dwf!EDe|ql-hgppt1su2vihg) est?(ed|cl-) (:)
Lí(fsfsfs|tslsl2lse3)be(fd|cllsc2)ra(gh|pehg) me,(g|ta) Dó(-hih/iOj|topq)mi(i|vi)ne,(i|vi) (,)
et(i|vi) po(ijOk|sa)ne(j|vihg) me(iio1h|pr-) jux(jh/jgh|clpo)ta(gf!gwhgh|cl-ql!po) te(ghd/ffo1e|toSlss2lsi8pr-hg) +(;)
Et(e>|vi>) cu(e!fo>|vs>)jús(e|vi)vis(e|vi) ma(ed/evDCB|posu3lsc2)nus(d/eeOf|vi-hgsahg) pu(dg/h>|pevi>hg)gnet(g|ta) con(hvGFgvFEf|cilsal2cilsc2vi)tra(fvdf!gvFEf|vi-vi-hhpp2su2vihj) me.(fe|cl-) <sp>V/</sp>.(::)
Ap(h|vi)pre(h|vi)hén(ho1|or)de(gf!gwhg/hvGEfe|cl-hgqihh!clhhci-hicl-hi) ar(gf~|vi>)ma(gh|pehh) et(gf|clhh) scu(e!fwgf|qihh!clhhppt1)tum,(fe|cl-) (;)
et(f|vihi) ex(de|pehi)súr(ef~|ta>hh)ge(e|tahh) in(e|tahh) ad(e|tahg)ju(e|tahg)tó(e!fwg/FE|qi-hippt1su2)ri(g|vi)um(-ghgh!GF|tr-1su2) mi(EFgffs|popp2)hi.(ed|cl-) +(::)
Et.(e>|vi>) (::)
