name:Disrumpam vincula populi;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝟ 1Mac 6,19; H415;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/13-Disrumpam-vincula-populi.pdf;
cantusindex:006461;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/221;
ntranscriber:Marek Klein;
%%
(c4)
DIs(d|gr)rúm(f/g!h>|vi-/pe>hi)pam(g|ta) vín(gh~|pe~)cu(g|ta)la(g|ta) pó(g|ta)pu(g|ta)li(ixg!hoi|///sa1) me(h|vi)i,(ixhg|/////cl-|/h!iwjg|ql!cl-ppt1|hv|vi|ggof|pr) (;)
di(jvvIH|//bv-hgsu2)cit(i!jwkJIH|qi-hjppt1sut3|iwjIH|ql-su2) Dó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)nus,(g!hih|/sf-) (:)
et(f|gr) di(h|vi)spér(jkj|//tohi)dam(jh|/clhglsc2) óm(-hji|//tohhlsc3)ni(jk|pehj)a(k|vihi) ma(ki|/clhi|/jkhiv|//to-1hi/vihh)la(hhog|/pr-) (,)
quæ(f|ta) in(f|ta)dú(ixhih|//////to)xi(hg|/cllsc2) su(i|vi)per(ji|/cl-hg|jvIHG|//vi-hhsut1su2) e(hg|/cl-|hvGFg|/vi-su2/vi)um.(gf|/cl-) +(:)
Et(fh|peS) áu(hjgh|///tr-~1)fe(g|ta)ram(g|ta) u(g|ta)ni(g|ta)vér(g|vi)sum(e|ta) la(g|vi)bó(fef|//po)rem(dec|//to-1|/d!ewfe|ql!cl-ppt1|fvED|//ci-) (,)
a(d|ta) fá(f/gh|vi-/pehj)ci(g|ta)e(gh|pe) ter(h|vi)ræ(ixhg|/////cl|/hig|//to-1|/gf|/cl-) (;)
et(gh|pe) a(g|ta) ci(gh|pe)vi(g|ta)tá(g|ta)te(gh!iwjIH|ql-hhppt2su1sut1|iwjIH|ql-hhsu2) i(gh!ivHGh|//vi-hhpp2su2/vi)sta.(hg|/cl-) <sp>V/</sp>.(::)
Re(j|vihg)fúl(ji~|cl~hg)sit(jkj|//to-1hi|/iji|//to-1hh|/hhog|/pr) sol(hi|pe) in(i|vi) clý(ih|/cllsc2)pe(ij|pe)os(hi|pe) áu(g|ta)re(g!hwih|ql!clppt1)os,(hg|/cl-) (;)
et(g|vi) res(fg|pe)plen(g|ta)du(g|ta)é(gh|pe)runt(g|ta) mon(ixhiHG|////pe-su2|hih|//to)tes(ghf|//to) ab(gh|peS) e(iyh!iwji|////ql!clppt1|/jkJIH|////to-1hjsu2)is.(hiHGhg|pe-1su2/cl-) +(::)
Et(fh|peS) áu(hjgh|///tr-~1)fe(g|ta)ram.(g|ta) (::)
