name:Congregati sunt inimici nostri;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:1Mac 5,10; Ps.48,7; Ps.58,12 ꝟ Ps.58,7; H414;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/07-Congregati-sunt-inimici-nostri.pdf;
cantusindex:006326;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/220;
ntranscriber:Marek Klein;
%%
(c4)
COn(c|gr)gre(d|vi)gá(ixedh/iv|//////povihj)ti(h|vi) sunt(h|vi) i(h|vi)ni(hg|/cllsc2)mí(h|vi)ci(hg|/cllsc2) no(hg|/cl-)stri,(ixGHjs!js|//ds-hipp2|hih|//toS) (;)
et(fh~|pe~) glo(hvGF|//ci-)ri(-ghg|/to)án(gf~|cl~)tur(FGhvGFE|//vi-hhpp2su1sut2lsc2|fvEDed|//ci-/cl-) (`)
in(fe~|cl~) vir(fg~|pe~)tú(ge|/cl-)te(ef!gv|vi-pp2|hf|/cl|gvFE|/vi-sut2) su(d!ewfef|ql!poppt1)a;(ed|/cl-) (:)
cón(dgf|//to|/gh>|pe>)te(g|ta)re(g|ta) for(g|ta)ti(gh|pe)tú(hg|/cl-)di(f|ta)nem(fg!hv|/vi-pp2|hg|/cl-) il(g<|pe~)ló(h|vi)rum,(g|ta) Dó(jij|//po)mi(ixjh|/////cllsc2|/igh|//po)ne,(ggof|pr-) (;)
et(f|ta) di(-ghg|/to)spér(hg>|cl>)ge(fg|pe) il(ixgigh/i>|/////trvi>hj)los,(h|vi) (;)
ut(f) co(gh>)gnó(hg/hfg)scant(fg/ffod) +(,)
Qui(fe|/cllsc2)a(f|vi) non(ge|/cl-) est(fd|/clS) á(fhgh|tr)li(gvFE|visut2|fwgfg|ql!po)us(gf|/cl-) (`)
qui(h|vi) pu(gf~|cl~)gnet(g|vi) pro(fe|/cllsc2) no(fe|/cllsc2)bis,(d|ta) (,)
ni(fe|/cllsc2)si(fg|peS) tu(dc|/cl-|fvv|bv-|ge|/cl-|fvED|//ciSlsc2) De(ed|/cllsc2)us(cd|pe) no(d!ewfef|ql!poppt1)ster.(ed|/cl-) <sp>V/</sp>.(::)
Di(h|vi)spér(h|vi)ge(hg|/cl|/hggof|cl!pi) il(gh~|pe~)los(g|ta) in(g|ta) vir(hf~|cl~)tú(gh|pe)te(gh|pe) tu(ixh/iioh|///viprhh)a(h|ta) (;)
et(hf~|cl~) dé(gh|pe)stru(h|ta)e(h|ta) e(ixhi|////pe)os,(h|ta) (`)
pro(h|ta)té(h|ta)ctor(h|ta) no(hg/hg|//pf)ster(hf~|cl~) Dó(ixf!gwhg|////ql!clppt1|/hih|//to)mi(hvGFE|//vi-hhsu1sut2|//fwghv|qivi-hj)nus.(gf|/cl-) +(::)
Qui(fe|/cllsc2)a.(f|vi) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Qui(fe|/cllsc2)a.(f|vi) (::)
