name:Cum ceciderit iustus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 36, 24 V/ Id., 25;
cantusindex:http://cantusindex.org/id/006359;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/86;
ntranscriber:Marek Klein;
%%
(c3)
CUM(e|ta) ce(g|vi)cí(hi|peS)de(i!jwkJI|ql-hkppt1su2)rit(ivHG|//ciG|hvGF|//ci-|gf|/cl-) jus(g|vi-|/hih|//tohj)tus,(hvGE|//ci-) (,)
non(f|vi) con(efED|pe-1su2)tur(-efef|/tr)bá(gxf!gwhGF|////ql-ppt1su2)bi(ed|/cl-|!ewfef|ql!po)tur,(d!efe|sf-) +(;)
Qui(e|talsc3)a(f|vi) Dó(hi|peS)mi(i!jwkJI|ql-hkppt1su2)nus(ivHG|///ciG|hvGF|//ci-|gf|/cl-) fir(g|vi-|/hih|//tohh)mat(hvGE|//ci-) ma(f|vi)num(efED|peSsu1suw1) e(gxfgFE~|////to>1)jus.(fe|/cl-) <sp>V/</sp>.(::)
Jú(i!jwkJI|vi/ql-hksu2)ni(hg|/cl)or(hi|peS|/hhog|/pr~) fu(hi|pe)i(h|ta) ét(ig|/cllsc2)e(hi|pe)nim(hi|pe) sé(i|ta)nu(i!jwkj|qlhj!clhjppt1)i,(ji|/cl-) (;)
et(hi|peS|/hhog~|/pr~) non(hih~|pe>) vi(i|vi)di(i|vi) jus(ij|pe)tum(i|ta) de(i|ta)re(i|ta)líc(ij|pehh)tum,(i|ta) (,)
nec(i|ta) se(i|ta)men(i|ta) e(i|ta)jus(-iji|//tohh|jIH|//ci-hh) quæ(ih|/cllsc3)rens(h!iwji|qlhh!clhhppt1|/jkj|//to>hk) pa(ih|/cl-|!iwjij|qihh!pohh)nem.(ivHG|//ci-|hg|/cl-) +(::)
Qui(e|talsc3)a.(f|vi) (::)
