name:Misericordia tua Domine;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 85, 13 V/ Id., 14;
cantusindex:http://cantusindex.org/id/007161;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/089;
ntranscriber:Marek Klein;
%%
(c4)
MI(dc|/cllsc2)se(fg|pe)ri(f|ta)cór(go!h>|pq>)di(h|ta)a(gf|/cllsc3) tu(gh|pe)a,(h|vi) Dó(gh|peS)mi(fvED|//ci-)ne,(dgf|//to) (`)
ma(f|vi)gna(f|vi) est(dfd|//toS2|dc|/cl-) su(f|vi)per(-ghg~|pe>) me:(hvGFE|//vi-hgsut3|/fwg|`qi|gf|/cl-) +(;)
Et(fd~|cl~) li(fgf|//to)be(-ghg|//to)rás(h|vi)ti(f!gwhg|ql!cl-ppt1) á(g|vi)ni(f|vi)mam(fe>|cl>lst2) me(DE!fOg|//pqpp2|/d!ewfEDCd|ql!vsppt1su2/vi)a(c!ded|//sf-) (;)
ex(c|ta) in(d|vi)fér(fg>|pe>1)no(fe|/cllsc2|fOg|pq) in(gf|/clS|fed~|//cl->)fe(fvfv|bv-)ri(gf|/clS|foe|pi)ó(de!fvEDe|//vi-hhpp2su2/vi)ri.(ed|/cl-) <sp>V/</sp>.(::)
De(h|vi)us(hg/hggof|//pf!prlsc2lst3) in(g|vi)í(gh|pe)qui(g|ta) in(g|ta)sur(g|ta)re(hf|/cllsc2)xé(gh|pe)runt(gh|pe) in(ixh|////ta|/iioh|/pr) me,(h|ta) (;)
et(hf~|cl~) for(gh~|pe~)tes(h|ta) quæ(h|ta)si(h|ta)é(ixhi|////pe)runt(h|ta) á(hg/hg|//pflsc2)ni(hf|/cllsc2)mam(ixf!gwhg|////ql!clppt1|/hih|//tohi) me(hvGFE|//vi-hhsu1sut2|/fwg/hv|``qi-/vihk)am.(gf|/cl-) +(::)
Et(fd~|cl~) li(fgf|//to)be(-ghg|//to)rás(h|vi)ti.(f!gwhg|ql!cl-ppt1) (::)
