name:Laudabilis populus;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Is 19,25 ꝟ Ps 32,12; H418;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/09-Laudabilis-populus.pdf;
cantusindex:007077;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/224;
ntranscriber:Marek Klein;
%%
(c4)
LAu(jjk~|vi-pe~hh)dá(k|vihi)bi(j|tahg)lis(ki|/clhilsc2|/jkj|//tohi) pó(jh|/clhh|jgh|//pohg)pu(gf|/cl-|!gwhgh|ql!po)lus,(hg|/cl-) (;)
quem(h>|vi>) Dó(h|vi)mi(gh|pe)nus(ggof|/pr-) e(h|vi)xer(ji~|cl~)cí(jk|peShh)tuum(kvJI|//ciGhi|jvIHGhg|///vi-hhsuu1su2/cl-) (`)
be(h|vi)ne(ji|/cllsc2)dí(jk|peShi)xit,(i|ta) di(ikjjs|//tohisthk)cens:(ji|/cl-hg) (:)
O(g|ta)pus(hj~|pe~hg) má(j|vihg)nu(jvIH|//ci-hg)um(h|ta) me(hg|/cllsc2)á(h|vi)rum(jh|/cl-|!iwjIG~|qlhh!cl>hh) tu(hg|/cl-|hvGFg|vi-su2/vi) es,(gf|/cl-) +(;)
Hæ(fh|pe)ré(jvv|bv-hh)di(j|vihh)tas(-jkj|//tohj) me(jh|/clhg|!iwjIHGh|qlhh!vshhsu2/vihh)a(hg|/cl-) Is(gf|/clS-|fvED|//ci-)ra(fh|peS)él.(h!iwjg|ql!clppt1) <sp>V/</sp>.(::)
Be(j|vihg)á(j|vihg)ta(ji|/clhg) gens(jkj|//toS2hi|/iji|//toS2hh|/hhog|/pr) cu(hi~|pe~)ius(i|ta) Dó(i|ta)mi(i|ta)nus(ih|/cl) De(ij|pehg)us(hi|pe) e(g!hwih|ql!cl-ppt1)ius,(hg|/cl-) (;)
pó(g|vi)pu(fg|pe)lus(g|vi) quem(g|vi) e(g|vi)lé(gh~|pe~)git(g|ta) in(g|ta) hæ(g|ta)re(g|ta)di(ixhiHG|////pe-su2|hih|//to)tá(ghf|//to)tem(gh|peS) si(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hisu2)bi.(hiHG|pe-1su2|hg|/cl-) +(::)
Hæ(fh|pe)ré(jvv|bv-hh)di(j|vihh)tas.(-jkj|//tohj) (::)
