name:Indicabo tibi homo;
office-part:Responsorium;
mode:5;
transcriber:Marek Klein;
commentary:Mic 6,8 ꝟ Ps 36,3; H418;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/14-Indicabo-tibi-homo.pdf;
cantusindex:006954;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/224;
ntranscriber:Marek Klein;
%%
(c3)
IN(d|gr)di(f|vi)cá(hi|peS)bo(h|vi) ti(hhog|pr-)bi,(f|ta) ho(f!gwh|qlppt1|ivHG|///vi-sut2|hwihi|ql!po)mo,(ih|/cl-) (,)
quid(ffoe|pr-) sit(gxf!gwhGFE|////ql-ppt1sut3|fwgFE|ql-su2) bo(de!fvEDe|//vi-hhpp2su2/vi)num(ed|/cl-) (;)
aut(d|ta) quid(ef|pe) Dó(gxf!gwh|////vi-qlhi)mi(efEDe|pe-1su2/vi)nus(ed|/cl-) re(gydf!gwh|////qlhhppt2)quí(hvvGFE|//vi-``vi-sut1su2)rat(hg|/cllsc2|/hoi|pq) a(gxhv|////vi-|f!goh|sa) te:(gxgf|/////cl-) +(:)
Fá(h|vi)ce(hg|/cllsc2)re(hg|/cllsc2) iu(f|ta)dí(gxgwh|////ql)ci(ed|/cllsc2)um(d|ta) et(f|vi) iu(h|vi)stí(gxhvGF|//////ci-|gf|/cl-)ti(ef|pe)am,(fhe|//toS|fv|vi-|eeod|/pr) (;)
et(d|ta) so(ef>|pe>)lí(gxf!gwh|////vi-qlhi)ci(efEDe|pe-1sut2/vi)tum(ed|/cl-) am(d|ta)bu(f!gwh|viqlhi)lá(hg|/cl-|!hwihi|ql!po)re(ih|/cl-) cum(ffoe|/pr-) De(f|vi)o(gxf!gwhGFE|////viql-hisut3|fwgFE|ql-hisu2) tu(de!fvEDe|//vi-hhpp2su2/vi)o.(ed|/cl-) <sp>V/</sp>.(::)
Spe(h|vi)ra(hi|pe|/hss|//ds-|fgf|//to) in(h|vi) Dó(hi|pe)mi(h|ta)no(h|ta) et(h|ta) fac(hf|/cllsc2) bo(fi|pe)ni(gh|pe)tá(hg|/cl-|!hwihi|ql!po)tem,(ih|/cl-) (;)
in(d|gr)há(f|vi)bi(h|vi)ta(h|vi) ter(hi|pe~)ram,(h|ta) (`)
et(h|ta) pá(hi|pe)sce(h|ta)ris(h|ta) in(h|ta) di(h|ta)ví(hg/hg|//pf)ti(gf|/cl)is(hi|pe) e(gxhg|/////cl-|!hwiHGFg|ql!vssu2/vi)ius.(gf|/cl-) +(::)
Fá(h|vi)ce(hg|/cllsc2)re.(hg|/cllsc2) (::)
