name:Aedificavit Noe altare;
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Gen 8, 20 V Id., 9, 20;
cantusindex:http://cantusindex.org/id/006055;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/140;
ntranscriber:Marek Klein;
%%
(c4)
Æ(c|ta)di(c|ta)fi(c|ta)cá(de|pe)vit(e|vi) No(e|vi)e(fd|/cl-|/fvfv|bv-|/gf|/cl-|foe|pilst2) (,)
al(dg~|pe~)tá(gf|/cl-)re(fgOh|sa) Dó(hg/hfg|///cl!polsc2)mi(gv|vi-|/df!gvFEf|//vi-hhpp2su2/vi)no,(fe|/cl-) (;)
óf(h|vi)fe(-ghg|//to)rens(ef|peS) su(g|vi)per(h|vi) il(g>|vi>)lud(e|ta) ho(g|vi)lo(f|vi)cáus(egffs|//tosthh)tum:(eeOf|sa) (;)
o(d|ta)do(g|vi)rá(gi|peS)tus(i|vi) est(i|vi) Dó(i|vi)mi(jsss|///tshh)nus,(jkjjo|//tohjsthl|/hih|//to) (,)
o(g|ta)dó(i/jkjjs|vi-/trhk)rem(ih|/cl-) su(h|vi)a(f|ta)vi(gh|pe)tá(ixhiHG|////pe-1su2)tis,(hg|/cl-) (;)
et(ghg|//toS) be(f|ta)ne(-ghg|//to)di(hg|/cllsc3)xit(fg|pe) e(ixgh!ivHGh|//////vi-hhpp2su2/vi)is:(hg|/cl-) +(:)
Cré(h|vi)sci(g!hwiHG|ql-ppt1su2|hi|peS)te(h|vi) et(g|ta) mul(g>|vi>)ti(e|ta)pli(gf|/cllsc2)cá(e|ta)mi(egffs|//tosthh)ni,(eeOf|sa) (;)
et(d|ta) re(g|vi)plé(gf|/cl-)te(ixfg!hv|/////vi-hhpp2|ig/hg|//pfSlsc2) ter(egffs|//tosthh)ram.(fe|/cl-) <sp>V/</sp>.(::)
Ec(ikjjs|//tohjsthl)ce(h!iwji|ql!clppt1|/hhog|/pr) e(ij|pe)go(h|ta) stá(hi|pe)tu(h|ta)am(h|ta) pac(hi|pe)tum(h|ta) me(hg|/cllsc3)um(h|vi) vo(j|vi)bís(ikjjs|//tohjsthl)cum,(ji|/cl-) (;)
et(ig~|cl~) cum(hi|pe) sé(i|vi)mi(i|vi)ne(ikj|//toShj|jvIH|//vi-sut2|/iwji|qi!cl) ves(hg|/cl)tro(gh!iwj|qlppt2) post(jiioh|///cl!pilsc2|/ivHGh|vi-su2/vi) vos.(hg|/cl-) +(::)
Cré(h|vi)sci(g!hwiHG|ql-ppt1su2|hi|peS)te.(h|vi) (::)
