name:Diligam te Domine (Resp.);
office-part:Responsorium;
book: H84;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 17, 2-3 V/ Id, 4;
nabc-lines: 1;
%%
(c4)
DI(fsss|ts)li(d!fwge|ql!cl-ppt1)gam(f!gwhg~|qi>ppt1) te,(hg|cl-) (,)
Dó(h|vihg)mi(f!gwhg|ql!cl-ppt1)ne,(ge|cl-) vir(gffs|cllsc3sthg)tus(d!ewf|qlppt1) me(egffs|tolsi8sthg)a:(eeOf|sa) +(;)
Dó(d|talsi8)mi(g|vihg)nus(ixhih|///tohhlsl2) fir(ixhi~|///ta>)ma(h|ta)mén(hggof~|cllsc2or)tum(GHig/hg>|pf>pp2lsc2lst2) me(egffs|tosthg)um,(eeo@fe|sa!cl-) (;)
et(c|ta) re(de|pe)fú(efED|pe-1su2)gi(fOg|pq)um(ixgv/fg!hv/ig/hg|///vi-vi-hhpp2pfShk) me(egffs|tosthg)um.(fe|cl-) <sp>V/</sp>.(::)
Lau(h>|vi>)dans(gf!gwhg/hvGEfe|cl-ql!clci-cl-) in(g|vi)vo(gf|cllsc3)cá(gh|pe)bo(gf|cllsc3) Dó(e|ta)mi(e!fwgf|ql!cl-ppt1)num,(fe|cl-) (;)
et(f|vi) ab(de|pe) in(e|ta)i(e|ta)mí(e!fo|vs)cis(e|ta) me(e|ta)is(e!fwgFE|ql-ppt1su2) sal(g|vi)vus(-ghghGF|toci-hh) e(EFgffs|popp2)ro.(ed|cl-) +(::)
Dó(d|talsi8)mi(g|vihg)nus.(ixhih|///tohhlsl2) (::)
