name:Omni tempore;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Tob 4,20 ꝟ Id.,23; H407;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/78-De-Libro-Tobiae/02-Omni-tempore-benedic-Deum.pdf;
cantusindex:007317;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/213;
ntranscriber:Marek Klein;
%%
(c4)
OM(d|ta)ni(d|ta) tém(f/gh>|vi-pe>hi)po(g|ta)re(g|ta) be(g|ta)ne(g|ta)díc(ixg!hoi|////ta-/pq-) De(h|vi)um,(ixhg|/////cl-|/h!iwjg|ql!cl-ppt1|hvggof|/vi-/pr-) (;)
et(hf~|cl~) pe(ghg|//to)te(h|vi) ab(h|vi) e(hwj|``ql)o(h|vi) ut(g|ta) vi(hg|/cllsc2)as(fg|pe) tu(g|ta)as(gh!iwjIH|ql-hkppt2sut2|iwjIH>|ql-hgsu1sux1) dí(g|ta)ri(gh!ivHGh|vi-hhpp2su2/vi)gat,(g!hih|sf-) +(;)
Et(fh|peS) om(jkjh~|//to>hi)ni(jk|peShh) tém(k|vihh)po(ki|/clhh|/jkh|//to-1hh|/iv|vi)re(hhog|pr-) (,)
con(h|vi)sí(hjvIG|vi-cihilsc2)li(jvv|bv-hg)a(kvJI|//ciGhi|jvIHG|//vi-hhsut1su2) tu(hg|/cl-|hvGFg|vi-su2/vi)a(gf|/cl-) (;)
in(hf|/cl) i(ghg|//to)pso(h|vi) per(hjHG|//toS2sut1|hv|vi-|f!g!h!iwjIH|ql-hippt3sut2|iwjIH>|ql-hhsu1sux1)má(g|ta)ne(ghivHGh|vi-hhpp2su2/vi-)ant.(hg|/cl-) <sp>V/</sp>.(::)
Me(j|vi)mor(j|vi) e(j|vi)sto,(j|vi) fi(ji|/cl)li,(jkj|/to-1hi|/iji|/to-1hh|/hhog|pr-) quó(hi|pe)ni(i|vi)am(ih~|cl~) páu(jk~|pe~hi)pe(ji|/cllsc2)rem(ih~|cl~) vi(ij|pe)tam(hi>|pe>) gé(g|ta)ri(g!hwih|qi!clppt1)mus,(hg|/cl-) (;)
ha(g|vi)bé(fg|pe)bis(g|ta) mul(g|ta)ta(g|ta) bo(gh|pe)na(g|ta) si(g|ta) ti(g|ta)mú(ixhiHG|////pe-su2|hih|//to)e(ghf|//to)ris(gh|peS) De(h!iwji|ql!clppt1|/jkJIH|//to-1hisu2)um.(hiHG|pe-1su2|hg|/cl-) +(::)
Et(fh|peS) om(jkjh~|//to>hi)ni.(jk|peShh) (::)
