name:Dixit Dominus Deus non est (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gen 2, 18 V/ Id., 20;
cantusindex:http://cantusindex.org/id/006473;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/136;
ntranscriber:Marek Klein;
%%
(c4)
DI(ffg|scM1)xit(f|ta) Dó(ixh!iwj|////vi-qlhj)mi(gf|/cllsc3)nus(f|ta) De(f|ta)us:(gf|/clS|fvDC|//cilsc2|f/ghggf|vi-//toS2/cl-) (;)
Non(fh!iwjjk|``ql-hgppt2pehl) est(j|tahh) bo(jk|pehj)num(j|tahh) es(jk!lvKJk|vi-hmpp2su2//vihl)se(kj|/cl-hj) hó(j|tahh)mi(ixjh|/////cl-hh|/hwiHGh|ql-su2/vi)nem(hg|/cl-) so(ixh!iwjh|////ql!cl-ppt1|/hwihi|ql!po)lum.(ih|/cl-) +(:)
Fa(h|ta)ci(j|vihh)á(j|vihh)mus(ij|pehh) e(hhg|vi-``cl-)i(-gh|pe) ad(hhg|vi-``cl-)iu(-gh|pe)tó(hg/hfg|//cl!po)ri(fe|/cl-|!fwgfg|ql!po)um(gf|/cl-) (,)
sí(f|ta)mi(fdfEC|//posu2lsc2)le(ixfv|////vi-|eg!hv|/vi-pp2|jvHG|//vi-hgsuu2|/hwiHG|qi-su2) si(fg!hvGFg|//vi-hhpp2su2/vi)bi.(gf|/cl-) <sp>V/</sp>.(::)
A(j|tahh)dæ(j|tahh) ve(j|tahh)ro(jk|pehj|/js!js|//ds-hh|hih|//to) non(j|vihh) in(j|vihh)ve(j|vihh)ni(j|vihh)e(j|vihh)bá(jk|pehj)tur(j|ta) sí(jh|/clhhlsc3)mi(hk|pehj)lis(ij|pehh) si(ji|/cl-hh|!jkjk|qlhj!pohj)bi.(kj|/cl-hj) (;)
Di(j|tahh)xit(ji/ji|//pflsc2) quo(ih|/cllsc3)que(jk|peShj) De(ixji|/////cl-hh|!jwkJIHi|qlhj!vshjsu2/vihj)us.(ih|/cl-) +(::)
Fa(h|ta)ci(j|vihh)á(j|vihh)mus.(ij|pehh) <sp>V/</sp>.(::)
Gló(j)ri(j)a(jk|pehk|/js!js|//ds-hh|hih|//to) Pa(jh|/cllsc3)tri,(hk|pehk) et(ij|pehh) Fí(j)li(ji|/cl-hh|!jwkjk|qihk!pohk)o,(kj|/cl-hk) (;)
et(j) Spi(j)rí(ji/ji|//pfhhlsc2)tu(ih|/cllsc3)i(jk|peShk) San(ixji|/////cl-hh|!jwkJIHi|qihj!vshjsu2/vi)cto.(ih|/cl-) +(::)
Fa(h|ta)ci(j|vihh)á(j|vihh)mus.(ij|pehh) (::)
