name:In hymnis et confessionibus;
mode:8;
transcriber:Marek Klein;
commentary:2Mac 10,38 ꝟ 1Mac 4,57; H414;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/06-In-hymnis-et-confessionibus.pdf;
cantusindex:006905;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/220;
ntranscriber:Marek Klein;
%%
(c4)
IN(d|gr) hym(f/g!h>|vi-pe>hi)nis(g|vi) et(g|vi-) con(d|ta)fes(ffoe|pr-)si(f|vi)ó(ghGFg|pe-su2/vi)ni(g|vi)bus(ixgig|//////to-1|/gf|/cl-lsco2) (;)
be(f|ta)ne(g|vi)di(hj|pe)cé(jijh|//pf)bant(j|vi) Dó(jh|/cllsc2|/jgh|//po)mi(gf|/cl-|!gwhgh|ql!po)num,(hg|/cl-) +(;)
Qui(jvv|bv-) ma(j!k>|pe>hh)gna(i|ta) fe(j|vi)cit(h|ta) in(j|vi) Is(jssjoHG>|/dshhlsm2////pihilsco2```st>)ra(fg|pe)el,(gv|vi-|f!g!hqj|//vi-hgppt3|/jh|/cl-|/jvjh|vi-cl-|/jggof|/clS/pi) (;)
et(f|ta) vi(h|vi)ctó(j|vi-)ri(ji|/cllsc2)am(hg~|cl~) de(h|vi)dit(g|ta) il(hgf~|/cl->1)lis(ixg|////vi-|/hig|//to-1|/gf|/cl-) (;)
Dó(ghg|//to)mi(f|vi)nus(f@hoji|/sa!cl-) om(j|vi)ní(jh|/cllsc2|/jgh|//po)po(gf|/cl-|!gwhgh|ql!po)tens.(hg|/cl-) <sp>V/</sp>.(::)
Or(j|vi)na(j|vi)vé(ji|/cl)runt(jkj|//to-1hh|/iji|//to-1|/hhog|pr-) fá(hi|pe)ci(i|vi)em(ih~|cl~) tem(jk~|pe~hh)pli(ji|/cllsc2) co(ih|/cllsc2)ró(ij|pehh)nis(hi|pe) áu(g|ta)re(g!hwih|qi!clppt1)is,(hg|/cl-) (;)
et(g|vi) de(fg|pe)di(g|ta)ca(g|ta)vé(gh|pe)runt(g|ta) al(g|ta)tá(ixhiHG|////pe-su2|hih|//to)re(ghf|//toM1) Dó(gh|peS)mi(iyh!iwji|////ql!clppt1|/jkJIH|//to-1hjsu2)no.(hiHGhg|//pe-1su2/cl-) +(::)
Qui(jvv|bv-) ma(j!k>|pe>hh)gna.(i|ta) (::)
