name:Audiam Domine;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 25, 7 V/., 8;
cantusindex:http://cantusindex.org/id/006144;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/084;
ntranscriber:Marek Klein;
%%
(c3)
AU(e|ta)di(ef!gwhgho|ql!clppt2orhh)am,(g|ta) Dó(hihhg|//to!cl)mi(h!iwjij|qlhg!pohgppt1)ne,(ji|/cl-) (,)
vo(i!jwkJI|ql-hjppt1sut2|/jwkJI|ql-hjsu2)cem(i>|vi>) lau(hvhvGF|/bv-su2)dis(hiOj|sa) tu(ijIHGh|//toShhsu2/vi)æ,(hg|/cl-) +(;)
Ut(g|ta) e(g!hwi/jv|``ql-ppt1orhi)nár(i>|vi>)rem(ih|/cl-) u(hg|/cllsc3)ni(f|ta)vér(h!io!j>|sa>)sa(ig|/cllsc2|/hif|//toS2|fe|/cl-) (,)
mi(f|vi)ra(hg|/cllsc2)bí(hih|//to)li(f!gwh|qlppt1)a(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) tu(ef!gvFEf|//vi-hhpp2su2/vi)a.(fe|/cl-) <sp>V/</sp>.(::)
Dó(i!jwkJI|ql-hjppt1su2)mi(hg|/cllsc3)ne,(hi|peS|/hhog|/pr) di(h|ta)lé(hi|pe)xi(h|ta) de(h|ta)có(h|ta)rem(ig~|cl~) do(hi|pe)mus(hi|pe) tu(i!jwkj|qlhj!clhjppt1)æ,(ji|/cl-hh) (;)
et(hi|peS|/hhog~|/pr~) lo(hih|//to)cum(i|vi) ha(i|vi)bi(i|vi)ta(i|vi)ti(i|vi)ó(ij|pe)nis(i|ta) gló(-iji|//to-hg|jvIH|//ci-hg)ri(ih|/cl)æ(h!iwji|qlhg!clhgppt1|/jkj|//tohj) tu(ih|/cl-|!iwjij|qihh!pohh)æ.(ivHG|//ci-|hg|/cl-) +(::)
Ut(g|ta) e(g!hwi/jv|``ql-ppt1orhi)nár(i>|vi>)rem(ih|/cl-) (::)
