name: Resp Auditu auris;
%commentary: D. Crochu;
mode:8;
transcriber:Isabelle Valloton;
%%
(c4)
AU(d)dí(fg)tu(hgh/FD) au(f/gh>)ris(d) au(d)dí(-dfe)vi(fg) te,(g) Dó(g)mi(g!hwihi)ne;(hg) (:)
nunc(jvjv) au(klJIjwkj~)tem(kj) ó(j)cu(ji)lus(h<) me(iji)us(-ghg) vi(jvjv)det(hiHGh) te;(hg) (:)
id(jvjv)cír(klKJIjwkj~)co(kj) i(j)pse(ji) me(h) re(iji)pre(g)hén(g!hwjIHi>)do,(hg/hih) +(;)
Et(f) a(ixhih)go(hg) pæ(h)ni(ixHIjhio1h)tén(g)ti(gfg/FD)am(fd!ewf/g/hho1g) (;)
in(g) fa(fg)víl(gv/f!g!hjjvHGFED~)la(ewf/gvFE) et(fg~) cí(g)ne(g!hwihi)re.(hg) <sp>V/</sp>.(::)
U(ji)num(jkj/iji/hho1g) lo(ih)cú(jk)tus(j) sum,(j) (,)
quod(j) ú(jk)ti(ji)nam(ih~) non(ij) di(hi)xí(gh)ssem(ggo1f) (;)
qui(g)bus(hih) ul(jk~)tra(ji) u(ih)num(ij) non(hi) ad(g!hwih)dam,(hg) (;)
sed(g) po(fg)nam(g) dí(g)gi(g)tum(ixhiHGhih) o(ghf)ri(gh) me(iyh!iwji/jkJIH)o.(hiHGhg) +(::)
Et.(f) (::)
