name:Domine Pater et Deus;
office-part:Responsorium;
mode:5;
transcriber:Marek Klein;
commentary:Sir 23,4-6 ꝟ Sap 9,4; H399;
cantusindex:006503;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/205;
ntranscriber:Marek Klein;
%%
(c3)
DO(h|vi)mi(hs!hs!hs|///ts)ne,(hf|/cl-) Pa(f!gwh|qlppt1|ivHG|vi-sut2|hwihi|ql!po)ter(ih|/cl-) (,)
et(h|ta) De(h!iwjijkv|ql!poppt1/vihj)us(j|ta) vi(ijIHi|pe-1su2/vi)tæ(h|ta) meæ,(hi|pe-|/ih|/cl-) (;)
ne(f|ta) de(f|ta)re(f|ta)lín(gxffog|////sa)quas(eg!hvGFg|//vi-hhpp2su2/vi) me(gf|/cl-) (,)
in(f|ta) co(f|ta)gi(h|vi)tá(gxhggs|//////po)tu(e!fwg|qlppt1) ma(gxfhGFE|////pe-1sut3|fwgFE|ql-su2)lí(de!fvEDe|//vi-hhpp2su2/vi)gno;(ed|/cl-) (:)
ex(f|vi)tol(d|ta)lén(gxd!ewf/go|////qippt1orhi)ti(f|ta)am(f|ta) o(f|ta)cu(f|ta)ló(fh|peS)rum(gxg|////vi) me(f|vi)ó(ed|/cl|ewfef|ql!po)rum(fe|/cl-) (,)
ne(gxf!goh|////sa) dé(gxhvvGE|/////vi-hg``ci-)de(fe|/cllsc2)ris(hi|peS) mi(gxhf|/////cl-|/fwgfg|ql!po)hi,(gf|/cl-) (;)
et(f|vi-) de(d|ta)si(f|vi)dé(hi|peS)ri(h|ta)um(hhog|pr) ma(f|ta)lí(f!gwh|ql-ppt1|/ivHG|//vi-hhsut2|hwihi|ql!po)gnum(ih|/cl-) (,)
a(h|vi)vér(h|vi)te(ij|pe) a(ji/jh|//pf1lsc2) me,(ij|pe) Dó(ji|/cl|/jhi|//po)mi(hg|/cl-|hwihi|ql!po)ne;(ih|/cl-) (;)
au(h|vi)fer(hg|/cllsc2) a(f|vi) me(ef!gvgf|vi-pp2cl-hh) con(f|vi)cu(d|ta)pi(f!gwh|viqlhi)scén(hvGF|//ci-|gf|/cl-)ti(e!fwhGFg|ql-ppt1su2/vi)am,(gf|/cl-) +(;)
Et(f|vi) á(gxf!gwh|////vi/qlhi)ni(e|vi)mo(d|ta) ir(f|vi)re(d|ta)ve(f|vi)rén(h|vi)ti(hg|/cllsc2) et(f|gr) in(fh|pe~)fru(h|vi)ní(ih|/clS-|hvGF|//ci-)to(fs!hs!hs|//tsM-|hvGF|//ci-|he|/clS-|fv|vi|eeod|/pr) (,)
ne(d!eof|sa) tra(gxgv|////vi-|gvFE|//ci)das(f!gwhhv|ql-ppt1vi-) me,(gyivHGF|//////vi-hhsut3|ivHGE|//vi-hhsut3|gxfhFE|////pe-1sut2|fwgFE|ql-su2) Dó(d|ta)mi(de!fvEDe|//vi-hhpp2su2/vi)ne.(ed|/cl-) <sp>V/</sp>.(::)
Da(h|vi) mi(h|vi)hi,(hi|pe-|/hs!hs|//ds-|fgf|//to) Dó(hi|pe)mi(h|ta)ne,(h|ta) sé(hi|pe)di(h|ta)um(h|ta) tu(h|ta)á(h|ta)rum(hf|/cl) as(fi|pe)si(gh|pe)strí(hg|/cl|hwihi|ql!po)cem(ih|/cl) (;)
sa(hg|/cl|/hg|/cl)pi(gf|/cl)én(hi>|pe>1)ti(gxhg|/////cl|hwiHGFg|ql!vssu2/vi)am.(gf|/cl-) +(::)
Et(f|vi) á(gxf!gwh|////vi/qlhi)ni(e|vi)mo.(d|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Et(f|vi) á(gxf!gwh|////vi/qlhi)ni(e|vi)mo.(d|ta) (::)
