name:Deus in te speravi;
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 70, 1-2 V/ Id., 3;
cantusindex:http://cantusindex.org/id/006423;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/087;
ntranscriber:Marek Klein;
%%
(c3)
DE(e!fwgfg/hv|ql!po/vihk)us,(g|ta) in(gh|peS) te(-iji|//tohh|/jkj|//tohk) spe(ig|/cl-)rá(ih|/cllsc2|hoi|pq)vi,(ffoe|/pr) (`)
Dó(i|vi)mi(h!iwjIHG|ql!vsppt1su2)ne,(ghGF|pe-1su2|gf|/cl-) (;)
non(e!fwgfg/h>|ql!po-1/vi>hj) con(g|ta)fún(gvFE|//vi-sut2|/fwg|`ql|/hvGF~|//cl->)dar(gf|/cl-) in(g!hwi/jv|vi-qlhi/vihl) æ(i|vi)tér(ig|/cl-|/gwhgh|ql!po)num:(ghGF|pe-1su2|gf|/cl-) +(:)
In(hf~|cl~) tu(hvGF|//ci-)a(-ghg|//to) ius(h|vi)tí(-iji|//tohh|/jkj|//tohk)ti(ig|/cl-)a(ih|/cl|hoi|pq) lí(f|vi)be(e|ta)ra(fgFE|pe-sut2|/fwg/hv|ql/vihj) me(gf|/cl-) (;)
et(g|vi) é(ig|/cl-|/ijIH|//toS2hhsut1|hvGE|//vi-sut2|/f!gwhg|ql!clppt1|/hih|//tohi)ri(gxfvED|//////vi-sut2|/ewf|`ql-|/ge/fe|////pfSlsc2)pe(cedds|//tosthh) me.(dc|/cl-) <sp>V/</sp>.(::)
Es(gihhs|//tosthh)to(f!gwhg|ql!clppt1|/ffoe|/pr) mi(g!ho|/vslsc2)hi,(f|ta) Dó(fg|pe)mi(f|ta)ne,(f|ta) in(f|ta) De(f|ta)um(fe~|cl~) pro(f|vi)tec(h|vi)tó(gihhs|//tosthh)rem,(hg|/cl-) (;)
et(ge|/cllsc2) in(fg>|pe>) lo(gh|pe)cum(g|ta) mu(g|ta)ní(gh|pe)tum,(g|ta) (,)
ut(g|ta) sal(g|ta)vum(gih|//toS|hvGF|//vi-sut2|/gwhg|ql!cl) me(fe|/cllsc3) fá(ef!gwh|qlppt2)ci(hggof|//cl!pi|/gvFEf|vi-su2/vi)as.(fe|/cl-) +(::)
In(hf~|cl~) tu(hvGF|//ci-)a.(-ghg|//to) <sp>V/</sp>.(::)
Gló(gihhs|//tosthh)ri(f!gwhg|ql!cl-ppt1)a(ffO1e|pr) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs|//tosthh)o,(hg|/cl-) (;)
et(g) Spi(g)rí(gihhvGFgwhg|/toShgvi-sut2qi!cl-)tu(fe|/cllsc2)i(EFgwh|``qlhhppt2) San(hg/gO1fgvFEf|//cl!pici-/vi)cto.(fe|/cl-) +(::)
In(hf~|cl~) tu(hvGF|//ci-)a.(-ghg|//to) (::)
