name: Resp Qui consolabatur me recessit;
%commentary: D. Crochu;
mode:1;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c4)
QUi(d!ewf/gf|qlppt1clShg) con(fd~|vi>lsal6)so(-dfe|to)la(f|vi)bá(ghGF|pe-1su2)tur(ix-ghgh/i>|///tr-1vi>hj) me(h|ta) (,)
re(h|vi)cés(g/hvGE|ta-cihhlsc2)sit(FGhf/fo1e|`clS-pp2lss7pihi) a(d!ewfef|ql!poppt1) me;(ed|cl-) (;)
quæ(fvfv|bv-hg)ro(dfddc|toS2hgcl-hg) quod(f!gwhg~|vi-qi>hi) vó(hvGF|ci-)lu(ix-ghgh/iv|///tr-1vihj)i,(h|ta) (,)
et(h>|vi>) non(g/hvGE|ta-vihhsu1suu1lsc2) in(FGhffo1e>|``clS-pp2lss7pi>hi)vé(d|ta)ni(d!ewfef|ql!poppt1)o;(ed|cl-) (;)
fun(ixdh/i>|///pe-vi>)dunt(h|talse6) ó(hi|pe)cu(h|ta)li(h|ta) me(hg/go1f|cl!prlsc2)i(-fg|pe) lá(gf/gffs|clpohg)cri(fvdf!gvFEf|vi-vi-hhpp2su2vihi)mas,(eeOf|sa) +(;)
Qui(fvED|ci-)a(f|vi) re(f|vi)plé(ghGF|``pe-1su2lsl1)tus(ix-ghgh/iv|///trvihj) sum(h|ta) (`)
a(h|vi)ma(g/hvGE|ta-vihhsu1sut1lsc3)ri(FGhf/fo1e|clS-pp2pihi)tú(d|ta)di(de!fvEDe|ql!poppt1)ne.(ed|cl-) <sp>V/</sp>.(::)
Fle(h|vi-)tum(hg/hggof~|pfor) de(g|vi)du(g|vi)xé(gh|pe)runt(g|ta) ó(hf|cl)cu(gh|pe)li(gh|pe) me(ixh/i/io1h|///vi-pr)i,(h|vi) et(hf~|vi>) pál(gh|ta>)pe(h|vi)bras(h|vihg) me(ixhi|///pe)as(h|ta) co(h|ta)o(h|ta)pé(h|ta)ru(h|ta)it(hg/hg|pf) um(hf~|vi>)bra(ixf!gwhg/hih|///qlhg!clhgppt1tohh) mor(hvGFE!fwg/h>|vihhsu1sut2qihhvi>hl)tis(gf|cl-) +(::)
Qui(fvED|ci-)a(f|vi) re(f|vi)plé(ghGF|``pe-1su2lsl1)tus(ix-ghgh/iv|///trvihj) sum.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/go1f|//pflsc2/pr) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iio1h|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Qui(fvED|ci-)a(f|vi) re(f|vi)plé(ghGF|``pe-1su2lsl1)tus(ix-ghgh/iv|///trvihj) sum.(h|ta) (::)
