name:Recordare Domine testamenti;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:Cf. 2Rg 24, 16;
cantusindex:007510;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/202;
ntranscriber:Marek Klein;
%%
(c4)
RE(d|ta)cor(fd~|cl~)dá(e!fo|vslsc2)re,(e|ta) Dó(e|ta|/fgf|//to)mi(fvED|//ci-)ne,(fd|/cl|/efe|//to) (`)
te(e|vi)sta(d|vi)mén(ccob~|//po>)ti(-dede|/tr) tu(egffs|tr-1)i,(eeof|sa) (;)
et(d|gr) dic(g|vi) án(ixhi~|////pe~)ge(h|ta)lo(h|ta) per(h|ta)cu(h|ta)ti(hg|/cl)én(ixh|////vi-|/igh|//po)ti:(hggo|/clorhh|/efe|//to) (;)
Ces(e!fwg/hv|qi-ppt1/vihj)set(g<|pe~) iam(g|ta) ma(g|ta)nus(gh!iwji|``qlhh!clhhppt2|/jkj|//tohi) tu(hvGF|//vi-sut2|gwhgh|ql!po)a(ixg!hih|/////sf-) +(;)
Ut(d|gr) non(g|vi) de(ixhi|////pe)so(h|ta)lé(h|ta)tur(hg~|cl~) ter(ixh|////vi-|/igh|//po)ra,(hggo|/clorhh|/efe|//to) (,)
et(e|ta) ne(g|vi) per(fef>|//po>)das(ed|/cllsc2|/efEDdo|pesu2orhh) om(c|ta)nem(de|pe) á(efED|pe-1su2)ni(fog|pqS)mam(ixgv/fghv|///vi-vi-pp2|ig/hg|//pfS) vi(egffs|//tosthh)vam.(fe|/cl-) <sp>V/</sp>.(::)
Qui(h|vi)é(h|vi)scat,(gf|/cl-|gwhg|qi!cl|hvGE|//ci-|fe|/cl-) Dó(gh|pe)mi(g|ta)ne(g|ta) i(g|ta)ra(g|ta) tu(gh|pe)a(g|ta) a(g|ta) pó(gf|/cllsc2)pu(gh|pe)lo(gf|/cllsc2) tu(e!fwgf|qi!clppt1)o,(fe|/cl-) (;)
et(f|vi) a(de|pe) ci(e!fo|vslsc2)vi(e|ta)tá(e|ta)te(e!fwgFE|ql-ppt1su2) san(g|vi)cta(-ghghGF|/tr-1su2) tu(EFgffs|//pohhpp2)a.(ed|/cl-) +(::)
Ut(d) non.(g|vi) (::)
