name:Audi Domine hymnum;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:ꝶ 3Rg.8,28-29 ꝟ Dt.26,15; H396;
cantusindex:006139;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/202;
ntranscriber:Marek Klein;
%%
(c4)
AU(f|vi)di,(-ghg|/to) Dó(h|vi)mi(g|ta)ne(gfh|//po) hym(g|ta-|/hfg>|//po>)num(d|ta) (`)
et(g|vi) o(f|ta)ra(fe|/cllsc2)ti(cd|pe)ó(d!ewfef|ql!poppt1)nem(ed|/cl-) (;)
qua(c|ta) ser(d|vi)vus(f|vi) tu(fd|/cl|fwgfg|ql!po)us(ggo!f|pr-) o(fg|pe)rat(f|ta) co(fg|pe)ram(f|ta) te(fe|/cl|fwgf|qi!cllst2|gvFE|//vi-sut2) hó(d|ta)di(d!ewfef|ql!poppt1)e;(ed|/cl-) (:)
ut(cd|pe) sint(ixdh/i>|////pe-vi>) ó(h|vi)cu(g|ta)li(gf|/cllsc2) tu(gh|pe)i(hf|/cllsc2) a(gh|pe)pér(g/hfg>|ta-/po>)ti,(d|vi) (;)
et(c|gr) au(d|vi)res(f|vi) tu(fgf|//to-1|fvEC|vi-sut2|d!ewfEDe|ql-ppt1su2/vi)æ(ed|/cl-) (`)
in(dgf|//to|fvEC|vi-sut2|d!ewfED|ql-ppt1su2)tén(d!ewfef|ql!poppt1)tæ,(ed|/cl-) +(:)
Su(f|vi)per(-ghg~|pe>) do(h!iwji|vi-qlhh!clhh|/jkj|//tohi)mum(hg|/cl-) i(gf|/cl-)stam(FGhvGFE|//vihhpp2su1sut2lsc2|fvEDCdc|//vi-hhsut1su2/cl-) (;)
di(ec|/cl-|/d!ewf|qlppt1|/EFhvGFED|//vihhpp2su1suu1su2)e(d|ta) ac(dgf|//to|fvEC|vi-sut2|d!ewfED|ql-ppt1su2) no(d!ewfef|ql!poppt1)cte.(ed|/cl-) <sp>V/</sp>.(::)
Ré(h|vi)spi(h|vi)ce,(hg/hggo!f|////pf!pr) Dó(gh|pe)mi(g|vi)ne,(g|vi) de(g|vi) san(g|vi)ctu(g|vi)á(hf|/cl)ri(gh|pe)o(gh|pe) tu(ixh|////ta|/iio!h|pr)o,(h|vi) (;)
de(hf|/cl) ex(gh|pe)cél(ixhi~|////pe~)so(h|ta)  cæ(h|ta)ló(ixhi|////pe)rum(h|ta) ha(hg/hg|//pf)bi(hf|/cl)tá(ixf!gwhg|////ql!clppt1|/hih|//tohh)cu(hvGFE|//vi-hhsu1sut2|fwg/hv|qlvihj)lo.(gf|/cl-) +(::)
Su(f|vi)per(-ghg~|pe>) do(h!iwji|vi-qlhh!clhh|/jkj|//tohi)mum.(hg|/cl-) (::)
