name:Immisit Dominus soporem;
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gen 2, 21 V/ Id., 23;
cantusindex:http://cantusindex.org/id/006883;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/137;
ntranscriber:Marek Klein;
%%
(c3)
IM(d|ta)mí(d|ta)sit(fh|pe~) Dó(hf|/cllsc3|/hihi|/tr)mi(gxigh|//////po)nus(hggs|//po) so(gxge|/////cllsc3)pó(-egf|//to)rem(gh|pe) in(h|vi) A(gxhf|/////cl-|/fwgfg|ql!po)dam,(gf|/cl-) (;)
et(d|ta) tu(efe|//to)lit(f|vi) u(gxf!go|////pe)nam(f|ta) de(f|ta) cos(hffoe/fv|//cl!pilsc2/vi)tis(gxfhFE|////pe-1sut2|/fwgFE|qi-su2) e(de!fvEDe|//vi-hhpp2su2/vi)jus:(ed|/cl-) (;)
et(d|ta) æ(ef|pe)di(gxfg|////pe)fi(f|ta)cá(fg|pe)vit(f|ta) cos(f|ta)tam,(fe|/cllsc3|/gxfgf|//to) (,)
quam(d|ta) tú(f|vi)le(h|vi)rat(h|vi) Dó(hi|pe)mi(h|ta)nus(h|ta) de(h|ta) A(i|vi)dam,(hhog|/pr) in(fe~|cl~) mu(f|vi)lí(fh|pe)e(gxhf|/////cl-|/fwgfg|ql!po)rem,(gf|/cl-) (;)
et(d|ta) ad(-efe~|/pe>)dú(gxf!go|/vs)xit(f|ta) e(gxhffoe|//////cl!pi|/fg|peS)am(f|ta) ad(gxhf|/////cllsc2|foe|pilst2|!fwgFE|ql-su2) A(ef!gvFEf|//vi-hhpp2su2/vi)dam(fe|/cl-) (;)
ut(d|ta) vi(ef|pe)dé(fde|//po)ret(efb|//toM1) quid(ded|//to) vo(dc|/cllsc3)cá(e|vi)ret(gxge|/////cl-|!fwgFE|ql-su2) e(de!fvEDe|//vi-hhpp2su2/vi)am:(ed|/cl-) +(:)
Et(dfOh|sa) vo(h|vi)cá(hi|peS)vit(h|ta) no(gxhggs|/////cllsc2sthh)men(e|ta) e(gxf!gwhf|////ql!cl-ppt1|/fwgfg|qi!po)jus(gf|/cl-) Vi(gxhfgED|///////posu2|fd|/cl-|!gyef!gwh|/ql-ppt2|hog|//pilst2|i!jwk|qlppt1)rá(ih|/cl)go,(hih|//tohh|ho|or|/fgf|//to) (;)
qui(hf|/cl-|!gwh|ql)a(ih|/cl-|hf|/cl-|/he|/cl-|/fv|vi-|/eeod|/pr) de(d|ta) vi(gx-efef/go|/////tr-1or)ro(f|ta) su(gxhffoe|//////cl!pilsc2|/fg|peS)o(f|ta) sump(gxhf|/////cllsc2|foe|pilst2|!fwgF!Es>|qlsu1sux1)ta(de!fvEDe|//vi-hhpp2su2/vi) est.(ed|/cl-) <sp>V/</sp>.(::)
Hoc(h|ta) nunc(hi|pe-|/hs!hs|//ds-|fgf|//to) os(h|vi) ex(h|vi) ós(hf|/cllsc3)si(fi|pe)bus(gh|pe) me(hg|/cl-|!hwihi|qi!po)is,(ih|/cl-) (;)
et(d|ta) ca(f|vi)ro(h|vi) de(hg/hg|//pflsc2) car(gf~|cl~)ne(hi|peS) me(gxhg|/////cl-|!hwiHGFg|ql!vssu2/vi)a.(gf|/cl-) +(::)
Et(dfOh|sa) vo(h|vi)cá(hi|peS)vit.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hs!hs|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Et(dfOh|sa) vo(h|vi)cá(hi|peS)vit.(h|ta) (::)
