name: Adesto dolori meo;
commentary: D. Crochu;
nabc-lines:1;
%%
(c4)
A(d|gr)dés(f/gh|vi-pehi)to(g|vi) do(f|ta)ló(h|vi)ri(g|ta) me(h|vi)o,(ixiwj|///ql) De(gfg|po)us,(fg/f/fod|pe-1pr) (;)
ní(fg|peS)mi(efEDe|pe-1su2vihh)um(ed|cl-) fa(fe!fwg|```cl-qilse6)tí(g!hwihi|vi-qlhi!pohi)gor,(hg|cl-) (:)
et(fh|pe) cé(-hj/jk|pepehi)ci(j|vi-)dit(j|vi-) in(hj~|`ta>lsi7) luc(jjoi|pr-)tum(hg|clhg) cý(jvjvIG|vi-hh`ci-hh)tha(h|vi)ra(j|vi) me(ikjjs|tohisthj)a,(ji|tosthg) +(:)
et(jvjvIH|vi-hh`ci-hh) can(k>|vi>hilss3)tá(ji|cllsc3)ti(hi|pe)o(i|vi) me(ihhog/hv|cl!prlsc2vihg)a(hg|cl-) in(g|vi) plo(g|vi)ra(gffvED|clS-hhci-hh)ti(g|vi)ó(g!hwihi|vi-qlhi!pohi)nem.(hg|cl-) <sp>V/</sp>.(::)
Ver(j|vi)sa(ji|cl) est(jkj/iji/hhog|toS2hitoS2hipr) in(hi~|ta>) luc(i|ta)tum(i|ta) cý(ih|cl)tha(ij|pe)ra(hi|pe) me(g!hwih|ql!clppt1)a,(hg|cl-) (;)
et(g|vi) ór(fg~|ta>)ga(g|ta)num(g|ta) me(gh|pe)um(g|ta) in(g|ta) vo(ixhiHGhih|///pe-su2to)cem(ghf~|pe>) flén(gh|peS)ti(iyh!iwji/jkJIH|///ql!clppt1//toS2hhsu2)um.(hiHGhg|pe-1su2cl-) +(::)
Et(jvjvIH|vi-hh`ci-hh) can(k>|vi>hilss3)tá(ji|cllsc3)ti(hi|pe)o.(i|vi) (::)
