name: Percussit Saul mille;
office-part: Responsorium;
mode: 8;
book: https://www.e-codices.unifr.ch/en/fcc/0002/132r;
transcriber: Marek Klein;
commentary: ꝶ 1Reg.18,7;
cantusindex: 007379;
initial-style: 1;
%%
(c4)
PEr(d)cús(f/gh)sit(g) Saul(ggh) mil(h)le,(hg/h!ijg/hg/gf)
et(g) Da(gh)vid(g) de(g)cem(GHijIHijIH) míl(g)li(ghiHGh)a:(hg/hih) +(;)
qui(f)a(h) ma(jkj)nus(jk) Dó(ki/jk)mi(h/ijIHGh)ni(hg) e(hjIG)rat(jv)
cum(kvJIjvIHG) il(hghGFg)lo:(gf) (:)
Per(f)cús(gh)sit(h) Phil(hg/ge)li(g)stǽ(fef)um,(dec/d/efefvED) (;)
et(d) áb(f/gh)stu(g)lit(g) op(g/hi)pró(h)bri(hg)um(h/ijg/hg/gf)
ex(fh/jkJIHijIH) Is(g)ra(g/hiHGh)el.(hg) <sp>V/</sp>.(::)
Non(gji)ne(jkJIjvIHGhg) i(hi)ste(i) est(i) Da(ih)vid,(j) (,)
de(j) quo(j) ca(j)né(jk)bant(j) in(j) cho(ih)ro,(ij)
di(hi)cén(gh/ih)tes:(hg) (;)
Saul(g) per(fg)cús(g)sit(f) mil(gh)le,(g)
et(g) Da(g)vid(g) de(hiHGhih)cem(gf) míl(gh)li(hji/jkJIH)a.(hiHGhg) +(::)
Qui(f)a.(h) (::)
