name:Praebe fili;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Pr 23,26; 1,9 ꝟ Id. 5,1; H400;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/11-Praebe-fili-cor-tuum-mihi.pdf;
cantusindex:007416;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/206;
ntranscriber:Marek Klein;
%%
(c4)
PRæ(hhg|vi-cl-)be,(hf|/cl-) fi(goh|pq)li,(d|ta) cor(ef|peS) tu(g|vi)um(fe|/cllsc2) mi(de!fvEDe|vi-pp2su2/vi)hi,(ed|/cl-) (;)
et(d|ta) ó(f|vi)cu(fg|pe)li(g|vi) tu(gfg|//po)i(fg|peS|/ffod|/pr) (`)
vi(fe|/cllsc2)as(f|vi) me(ghf|//to-1)as(fe|/cllsc2) cu(f!goh|sa)stó(hg|/cl|/hfg|//po)di(fe|/cl-|fwgfg|ql!po)ant,(gf|/cl-) +(:)
Ut(f|vi) ad(-ghg~|pe>)dá(h|vi-|/jij|//po)tur(hv|vi-|f!goh>|sa>) grá(gh|peS)ti(fvED|//ci-)a(dfd|//to-1|/dc|/cl-) (,)
cá(fgFE|pe-1su2)pi(f!goh|sa)ti(hg|/cl|/hf|/clhg|gvFE|/vi-sut2) tu(d!ewfef|ql!poppt1)o.(ed|/cl-) <sp>V/</sp>.(::)
At(h|vi)tén(h|vi)de,(hg|/cl|/hggof|//cl!pi) fi(gh|pe)li(g|ta) mi,(g|ta) sa(g|ta)pi(g|ta)én(hf~|cl~)ti(gh|pe)am(gh|pe) me(ixh|////vi-|/iioh|/pr)am,(h|ta) (;)
et(hf|/cllsc2) ad(gh|pe) e(h|vi)ló(ixhi|////pe)qui(h|ta)um(h|ta) me(h|ta)um(h|ta) in(h|ta)clí(h|ta)na(hg/hg|//pf) au(hf~|cl~)rem(ixf!gwhg|////ql!clppt1|/hih|//to) tu(hvGFE|///vi-hhsu1sut2|fwg/hv|qi-vi-hk)am.(gf|/cl-) +(::)
Ut(f|vi) ad(-ghg~|pe>)dá(h|vi-|/jij|//po)tur.(hv|vi-|f!goh>|sa>) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ut(f|vi) ad(-ghg~|pe>)dá(h|vi-|/jij|//po)tur.(hv|vi-|f!goh>|sa>) (::)
