name:Notas mihi fecisti;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 15, 10 V/ Id., 1;
cantusindex:http://cantusindex.org/id/007240;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/83;
ntranscriber:Marek Klein;
%%
(c4)
NO(f|ta|/gh|pe)tas(g|ta) mi(gh|pe)hi(g|ta) fe(g|ta)cís(g|ta)ti,(ixghOi|////sa1) Dó(h|vi)mi(h|vi)ne,(ixhg|/////cl-|/h!iwjg|ql!clppt1|/hv|vi-|/ggof|/pr) (,)
vi(jvjvIH|//bv-hgsu2)as(i!jwkJIH|qlhj!vshjppt1sut2|/iwjIH|qi-hgsu2) vi(gh!ivHGh|//vi-hhpp2su2/vi)tæ:(g!hih|//sf-) (;)
ad(f|ta)im(h|vi)plé(jkj|//tohjlsc2)bis(j|vihg) me(jkj|//tohj) læ(-jk|pehj)tí(ki|/clhj|jOk|pqhj)ti(h!iwjIHGh|qihg!vshgppt1su2/vi)a(hg|/cl-) (,)
cum(h/jvIG|vi-cihklsc2) vul(jvjv|/bv-)tu(kvJI|//ciGhj|jvIHG|//vi-hgsuu1su2) tu(hg|/cl-|/hvGFg|//vi-su2/vi)o:(gf|/cl-) +(;)
De(f|ta)lec(gh|pe)ta(h|vi)ti(g|ta)ó(gh|pe)nes(g|ta) in(g|ta) déx(gh|peS)te(fe|/cllsc3)ra(dg|peS) tu(ghFED|pesu3lsc3)a(dfDC|//toS2sut1|ded|//toS) (;)
us(ghGF|pe-1su2|gh|peS)que(g|ta) in(gh!iwjIH|ql-hhppt2sut2|/iwjIH|qi-hhsu1sux1) fi(gh!ivHGh|//vi-hhpp2su2/vi)nem.(hg|/cl-) <sp>V/</sp>.(::)
Con(j|vihg)sér(j|vihg)va(ji|/clhhlsc3) me,(jkj|//tohj|/iji|//tohh|/hhog|/pr) Dó(hi|pe)mi(i|ta)ne,(i|ta) (,)
quón(i|ta)i(i|ta)am(i|ta) in(ih~|cl~) te(ij|pehg) spe(hi|pe)rá(g!hwih|ql!clppt1)vi.(hg|/cl-) (;)
Di(g|vi)xi(fg|pe) Dó(gh|pe)mi(g|ta)no:(g|ta) De(g|ta)us(ixhiHG|////pe-su2|/hih|//to) me(ghf|//to)us(gh|peS) es(h!iwji|qlhg!clhgppt1|/jkJIH|//toS2hjsu2) tu.(hiHG|peSsu2|hg|/cl-) +(::)
De(f|ta)lec(gh|pe)ta(h|vi)ti(g|ta)ó(gh|pe)nes.(g|ta) (::)
