name:Exaudi Deus deprecationem;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 60, 2-3 V/ Id., 3-4;
cantusindex:http://cantusindex.org/id/006685;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/087;
ntranscriber:Marek Klein;
%%
(c3)
EX(e|ta)áu(ehg~|pe>)di,(h|vi) de(ih|/cl-|!iwjij|qihh!pohh)us,(ji|/cl-hh) (,)
de(i|vi)pre(ih|/cllsc3)ca(h|vi)ti(hf|/cllsc3)ó(g|vi)nem(hih|//to) me(hf|/cl-|!gwhGFEf|ql!vssu2/vi)am,(fe|/cl-) (;)
in(e|ta)tén(-fgfg|tr)de(ihhs|/cllsc2sthh) o(hf|/cllsc3)ra(hg|/cllsc3)ti(hi|pe)ó(ih|/cl-)ni(h!ioj|sa) meæ;(ijIHG|//toShhsu2|hhog|/pr) +(:)
A(gh|peS) fí(i|vi)ni(h|vi)bus(hg|/cllsc3) ter(f!gwh|qlppt1|/ivHG|//vi-hhsut2|/hwihi|qi!po)ræ(ih|/cl-) (,)
ad(hi~|pe~) te(iiog|/pr) cla(i|vi)má(hig|//toS|/hvGFEf|vi-suu1su2/vi)vi,(fe|/cl-) (;)
Dó(g|vi-|/hvhvGF|//bv-sut2|/gwhGF|ql-su2)mi(ef!gvFEf|//vi-hhpp2sut2/vi)ne.(fe|/cl-) <sp>V/</sp>.(::)
Dum(i|vi) an(i|vi)xi(i|vi)a(i|vi)ré(i!jwkJI|vi-ql-hisu2)tur(hi|peS|/hhog|/pr) cor(h|vi) me(hi|pe)um,(h|ta) (,)
in(h|ta) pe(h|ta)tra(ig|/cllsc3) ex(hi|pe)al(hi|pe)tás(i|ta)ti(i!jwkj|ql!clppt1) me;(ji|/cl-) (;)
de(hi|peS|/hhog|/pr)du(hih|//to)xís(ij|pe)ti(i|ta) me,(i|ta) (`)
qui(i|ta)a(i|ta) fac(ij|pe)tus(i|ta) es(i|ta) ad(-iji|//to-|jIH|//ci-)jú(ih|/cllsc3)tor(h!iwji|qlhh!clhhppt1|/jkj|//tohk) me(ih|/cl-|!iwjij|qihh!pohh)us.(ivHG|//ci|hg|/cl-) +(::)
A(gh|peS) fí(i|vi)ni(h|vi)bus.(hg|/cllsc3) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
A(gh|peS) fí(i|vi)ni(h|vi)bus.(hg|/cllsc3) (::)
