name:Statuit Dominus supra (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 39, 3-4 V/ Id., 2;
cantusindex:http://cantusindex.org/id/007698;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/086;
ntranscriber:Marek Klein;
%%
(c4)
STá(ixdh/iv|////scG1)tu(h|vi)it(h|vi) Dó(ixhjh|//////tohh|ioj|pqhh)mi(g|ta)nus(gf|/cl|/ghg|//to) (,)
su(f|ta)pra(g|vi) pe(g/hjh|vi-/tohj)tram(-ghg|//to) pe(f|ta-|/ge/fe|//pflsm2)des(cd|pe) me(de!fvEDe|//vi-hhpp2su2/vi)os,(ed|/cl-) (;)
et(d|ta) di(d|ta)ré(f/gh|/scM2)xit(g|ta) gres(g|ta)sus(g|ta) me(gfg|//po)os,(fg|peS|/ffod|/pr) (,)
De(fgFE|pe-1su2)us(f!goh|sa) me(hvGFE|//vi-sut3|/fwgfg|ql!po)us:(gf|/cl-) +(:)
Et(f|ta) im(gh~|pe~)mí(ixhjh|//////tohj|ioj|pqhj)sit(ih|/cl-) in(g|ta-|/hfg|//po) os(fg|peS|/ffod|/pr-) me(fvfv|bv-)um(dfd|//to-1|dc|/cl-) (,)
cán(fgF!Es>|//pe-1sut1sux1)ti(f!goh|sa)cum(hg|/cl|/hf|/cl|/gvF!Es>|//vi-hhsut1sux1) no(d!ewfef|ql!poppt1)vum.(ed|/cl-) <sp>V/</sp>.(::)
Ex(h|vi)spéc(h|vi)tans(hg/hg|pflsc2|gof~|orhh) ex(g|vi)spec(g|vi)tá(g|vi)vi(g|vi) Dó(gh|pe)mi(g|ta)num(hf|/cllsc3) et(gh|pe) re(gh|pe)spé(h|ta)xit(ixh|////ta|/iioh|/pr) me;(h|ta) (;)
et(hf|/cllsc3) ex(gh|pe)au(h|vi)dí(ixhi|////pe)vit(h|ta) de(h|ta)pre(h|ta)ca(h|ta)ti(hg/hg|//pflsc2)ó(hf|/cllsc3)nem(ixf!gwhg|////ql!clppt1|/hih|//tohj) me(hvGFE|//vihhsu1sut2|/fwg/hv|ql/vihj)am.(gf|/cl-) +(::)
Et(f|ta) im(gh~|pe~)mí(ixhjh|//////tohj|ioj|pqhj)sit.(ih|/cl-) (::)
