name:Super muros tuos;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:Is 62,6; H417;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/04-Super-muros-tuos.pdf;
cantusindex:007723;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/223;
ntranscriber:Marek Klein;
%%
(c4)
SU(f|vi)per(gh>|pe>) mu(gh|pe)ros(gf|/cl) tu(gh|pe)os,(hf|/cl) Ie(g|vi)rú(ffoe|/pr-)sa(f|vi)lem,(ix-ghg|//////to|/hih|//to) (,)
con(f|gr)stí(h|vi)tu(hwj|ql)i(hhog|/pr-) cu(-gh|pe)stó(hvGFEfwgfg|//vi-hhsut3ql!po)des.(gf|/cl-) +(:)
To(f|ta)ta(-ghg|//to) di(gh|pe)e(hf|/cllsc2) et(-gh|pe) no(gfg|//po)cte(fg|pe-1|/ffod|//pr-) (`)
non(fe~|cl~) ta(fgf|//to)cé(d!ewfEDCd|ql!vsppt1su2/vi)bunt(c!ded|//sf-) (;)
lau(c/df~|sc~)dá(fgFE|pe-1su2)re(-ghgh|/tr) no(ixhg|/////cl-|hwih|ql!cl)men(hg|/cl-|hwiHG>|ql-su1sux1) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ni.(gf|/cl-) <sp>V/</sp>.(::)
Qui(ixf!goh|////sa|/ih|/cl-|ivHG|//ci-|hg|/cl-) re(ixh!iwjkv|////viqlhivi-hl)mi(j|vi)ni(jh|/cllsc2)scí(ixij|////pe)mi(ih|/cllsc2)ni(h|ta) Dó(h|ta)mi(hg|/cllsc2)ni,(-gh|pe) ne(gf|/cllsc2) ta(g|vi)ce(-ghg|//to)á(fg!hvGFg|//vi-hhpp2su2/vi)tis(gf|/cl-) (;)
et(f|vi) ne(df|pe) de(fg|pe)tis(f|ta) si(f|ta)lén(ghf|//to)ti(gf|/cl)um(f!goh|sa) e(ixig|/////cl|hwiHG|ql-su2)i.(ghGF|//pe-1su2|gf|/cl-) +(::)
To(f|ta)ta.(-ghg|//to) (::)
