name:Domine exaudi orationem;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 101, 2 V/ Ps 129, 1-2;
cantusindex:http://www.e-codices.unifr.ch/fr/csg/0390/89;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/089;
ntranscriber:Marek Klein;
%%
(c4)
DO(f/gh|ta/pe)mi(g|ta)ne,(g|ta) ex(ixg|////ta|!hoi|pq)áu(h|ta)di(hg|/cl-|/h!iwjg|ql!clppt1|/hv|vi-|/ggof|/pr) (,)
o(hf|/cllsc3)ra(ghg|//to)ti(h|vi)ó(hjHG|//toS2sut1)nem(hf|/cl-|/gh!iwjIH|``qlhhppt2sut2|/iwjIH|qi-su1sux1) me(gh!ivHGh|//vi-hhpp2su2/vi)am,(g!hih|/sf-) (;)
et(fh|peS) cla(jkJH~|//to>hj)mor(jk|peShk) me(ki|/clhklsc2|/jkh|//toS2hk|/iv|vi)us(hhog|/pr) (,)
ad(h/jvIG|vi-/cilsc3) te(jvjv|bv-) vé(kvJI|//ciGhj|jvIHG|//vi-hjsuu1su2)ni(hg|/cl-|/hvGFg|//vi-su2/vi)at:(gf|/cl-) +(:)
Qui(gh|peS)a(g|vi) non(gh!iwj/k>|qlhjppt2/vi>hk) sper(kj|/clShk|jvIH|//ci-hj)nis(j|vihh) De(h|ta-|/jgh|//pohh)us(gv|vi-|/fOg|pq) (,)
pre(f!goh|sa)ces(gf|/cl-|!gwhGFg|ql-su2/vi) páu(g|vi)pe(gh|pe-|hg|/cl-)rum.(g|ta) <sp>V/</sp>.(::)
De(j|vihh) pro(j|vihh)fún(ji~|cl~hh)dis(jkj|//tohk|/iji|//tohj|/hhog|/pr) cla(hi|pe)má(i|vi)vi(ih|/cllsc2) ad(ij|pehh) te,(hi|pe) Dó(g|ta)mi(g!hwih|ql!clppt1)ne;(hg|/cl-) (;)
Dó(g|vi)mi(fg|pe)ne(g|vi) ex(g|vi)áu(g|vi)di(ixhiHG|////pesu2|hih|//to) vo(ghf|//to)cem(gh|peS) me(h!iwji|qlhh!clhhppt1|/jkJIH|//toS2hksu2)am.(hiHG|pe-1su2|hg|/cl-) +(::)
Qui(gh|peS)a(g|vi) non(gh!iwj/k>|qlhjppt2/vi>hk) sper(kj|/clShk|jvIH|//ci-hj)nis.(j|vihh) (::)
