name:Deus omnium exauditor est;
office-part:Responsorium;
mode:1;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/75-De-Libro-Regum/01-Deus-omnium-exauditor.pdf;
transcriber:Marek Klein;
commentary:Ps 151 (Apocr) \Vbar 1Rg 17,37; H395;
cantusindex:006430;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/201;
%%
(c4)
DE(d!ewfd|ql!clppu1)us(d|ta) óm(de>|pe>)ni(d|ta)um(d|ta) e(d!ewf|qlppt1)xau(dc~|cl~)dí(d|vi)tor(d|vi) est:(-df|pe-|fv|vi-) (;)
i(c|ta)pse(d|vi) mi(ixedhiv|/////povihj)sit(h|ta) An(h>|vi>)ge(gh|pe)lum(gfg|//po-1) su(ixivHG|//////ci-|hi|peS)um(h|ta) (;)
et(f!gwhg~|qi>ppt1) tu(h|vi)lit(g>|vi>) me(fgFE|toS2sut1|fvED|//ci-|ed|/cl-) (`)
de(d|talsc3) ó(f|vi)vi(d|ta)bus(fvv|bv-) pa(fg|peS)tris(gf|/cl-|/fd|/cl-|/fgf|//to-1|gvFE|//visut2) me(d!ewfef|ql!poppt1)i:(ed|/cl-) +(:)
Et(d|ta) un(fog|pq-)xit(gh|peS) me(ixhf|////cllsc2|/hig|//to-1|/fss|/ds-|ded|//to) (`)
un(dsfsfs>|tsM)cti(d|ta)ó(d|ta)ne(dcdCA|posu1suu1lsc3) mi(a|ta)se(c|vi)ri(d|vi)cór(d|vi-|fvEC|//cihilsc2)di(fvv|bv-)æ(ge/foe|//cl!pi) su(de!fvEDe|vi-hhpp2su2/vi)æ.(ed|/cl-) <sp>V/</sp>.(::)
Dó(h|ta)mi(h|ta)nus,(hg|/cl|/hg|/cl|/go1f|pilsm2) qui(g|vi) e(g|vi)rí(gh|pe)pu(g|ta)it(g|ta) me(g|ta)
de(g|ta) o(hf|/cl)re(gh|pe) le(gh|pe)ó(ixh|////ta|/iio1h|/pr)nis(h|ta) (;)
et(hf~|cl~) de(gh|pe) ma(h|ta)nu(h|ta) bé(ixhi|////pe)sti(h|ta)æ(h|ta)
li(hg/hg|//pf)be(hf|/cl)rá(ixf!gwhg|////ql!clppt1|/hih|//to)vit(hvGFE|///vi-su1sut2|fwghv|qlvihj) me.(gf|/cl-) +(::)
Et(d|ta) un(fog|pq-)xit(gh|peS) me.(ixhf|////cllsc2|/hig|//to-1|/fss|/ds-|ded|//to) (::)
