name:Cogitavi dies antiquos;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 76, 6 V/ Id., 19;
cantusindex:http://cantusindex.org/id/006300;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/88;
ntranscriber:Marek Klein;
%%
(c4)
CO(g>|vi>)gi(hj|pehh)tá(jji|vi-hh`cl-hh)vi(jv|vi-|/hih|//to) di(ijIHG|//toShhsu2)es(ixg|////ta-|/hig|//toS2|/eeof|sa|/ded|//to) an(de>|pe>lsc4)tí(ixg|////vi-|/hih|//to)quos,(gh|pe-|hg|/cl-) (;)
et(g|vi) an(hi>|pe>)nos(ij|pe-|jh|/cl-) æ(h|vi)tér(h|vi-|hgh~|//po~)nos(ge|/cl-|/fvED|//ci-|ed|/cl-) (,)
in(e/fg~|vi-/pe~hi) men(gv|vi-|/EF!hvGF|vilsc3pp2su2|fvED|//ci-)te(fd|/cl-|!ewfED|qisu2) há(c|ta)bu(cd!evDCd|//vi-hhpp2su2/vi)i;(dc|/cl-) (:)
et(ghgh~|//tr-~1) me(f|ta)di(h|vi)tá(hj|pe-|ji|/cl-)tus(jv|vi-|/hih|//to) sum(ijIHG|//toShhsu2) noc(gh!iwjIHi|ql-hhppt2su2/vi)te(hg|/cllsc2|/hih|//to) (,)
cum(gf~|cl~) cor(gh!iwj|``qlhhppt2|/ko!l>|pq>hk)de(j|ta) me(ji|/clhhlsc2)o,(ikJI|//toS2hksut1|jvIHG|vi-hhsuu1su2|hg|/cl-) +(;)
Et(gh~|pe~) di(h|vi)xi:(hvGF|//vi-sut2|egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (:)
Mi(fe|/cllsc3)se(fg|pe)ré(gv|vi-|/EF!hvGF|vilsc3pp2su1suu1|fvED|//ci-)re,(fd|/cl-|!ewfED|ql-su2) De(cd!evDCd|//vi-hhpp2su2/vi)us.(dc|/cl-) <sp>V/</sp>.(::)
Il(g|vi)lu(g|vi)xé(ixg!hwiHG|////vi-ql-hjsu2)runt(fg|peS|/ffoe|/pr) co(f|vi)rus(f|vi)ca(f|vi)ti(f|vi)ó(fg|pe)nes(f|ta) tu(f|ta)æ(ge|/cllsc3) or(fg|pe)bi(fg|pe) ter(ixg!hwih|////ql!clppt1)ræ,(hg|/cl-) (;)
vi(fg|peS|/ffoe|/pr)dit(fg|pe) et(g|vi) com(g|vi)mó(-ghg|//to-|hGF|//ci-)ta(gf|/cl) est(ixf!gwhg|////ql!clppt1|/hih|//tohi) ter(gf|/cl-|!gwhgh|qi!po>)ra.(gvFE|//ci-|fe|/cl-) +(::)
Et(gh~|pe~) di(h|vi)xi.(hvGF|//vi-sut2|egFE|//toS2sut1|fvED|//ci-|ed|/cl-) <sp>V/</sp>.(::)
Gló(ixg!hwiHG|////ql-hippt1su2)ri(fe)a(fg/ffoe|peS``pr) Pa(ge|/cl)tri,(fg|pe) et(fg|pe) Fí(g)li(ixg!hwih|////ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(-ghghGF|/toci-)tu(gf|/cllsc2)i(ixf!gwhg/hih|////ql!cl/tohi) Sanc(gf!gwhgh|cl-``ql!po)to.(gvFEfe|ci-/cl-) +(::)
Et(gh~|pe~) di(h|vi)xi.(hvGF|//vi-sut2|egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (::)
