name:Muro tuo inexpugnabili;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝟ Dan 3,43; H417;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/05-Muro-tuo-inexpugnabili.pdf;
cantusindex:007192;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/223;
ntranscriber:Marek Klein;
%%
(c4)
MU(f/gh|grpe)ro(g|ta) tu(gh|pe)o(g|ta) i(g|ta)nex(g|ta)pu(ixg!hoi>|////sa>2)gná(h|vi)bi(h|vi)li(ixhg|/////cl-|/h!iwjg|ql!clppt1|hv|vi-|ggof|/pr) (;)
cir(hf~|cl~)cum(ghg|//to)cín(hjh>|//to>)ge(g|ta) nos,(hf|/cl-|/gh!iwjIH|ql-hhppt2sut2|iwjIH|ql-hgsu2) Dó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)ne,(g!hih|//sf-) +(:)
Et(fh|peS) ar(jkj|//tohi)mis(j|vi) tu(jh|/cllsc2)a(j|vi) po(-jk|pehi)tén(ki/jok>|/clhjpq>hh)ti(h!iwjIHGh|ql!vsppt1su2)æ(hg|/cl-) (;)
pró(ixFGhih|////////topp2)te(hg|/cllsc2)ge(iyi|////vi) nos(ji|/cl-|jvIHG|//vi-hhsut1su2) sem(hg|/cl-|/hgf~|//cl>1)per;(gf|/cl-) (:)
lí(f|ta)be(gh|pe)ra,(h|vi) Dó(h|vi)mi(g|ta)ne,(g|ta) De(g|vi)us(eg|peS) Is(f!goh|sa)ra(fe|/cllsc2)el,(dec|//toM3|/d!ewfe|ql!clppt1|fvED|//ci-) (;)
cla(g|vi)mán(ghGF|pe-1su2|gh>|pe>1)tes(gh!iwjIH|ql-hippt2sut2|iwjIH|ql-hgsu2) ad(gh!ivHGh|//vi-hhpp2su2/vi) te.(hg|/cl-) <sp>V/</sp>.(::)
E(j|vi)ru(j|vi)e(ji|/cl) nos(jkj|//toS2hi|/iji|//to-1hh|/hhog|/pr-) in(hi~|pe~) mi(i|vi)ra(i|vi)bí(ih|/cl)li(ij|pehh)bus(hi|pe) tu(g!hwih|ql!cl-ppt1)is,(hg|/cl-) (;)
et(g|vi) da(fg|pe) gló(gh|pe)ri(g|ta)am(g|ta) nó(ixhiHG|////pe-su2|hih|//to)mi(ghf|//to)ni(gh|peS) tu(h!iwji|ql!clppt1|/jkJIH|//toS2hisu2)o.(hiHGhg|pe-1su2/cl-) +(::)
Et(fh|peS) ar(jkj|//tohi)mis.(j|vi) (::)
