name:In principio fecit Deus;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 1, 1.26 V/ Id., 2, 2;
cantusindex:http://cantusindex.org/id/006928;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/136;
ntranscriber:Marek Klein;
%%
(c4)
IN(c|ta) prin(d|vi)cí(f|vi)pi(fg|pe)o(g|vi) (,)
fe(h|vi)cit(g|ta) De(h|vi)us(f|ta) cæ(ixg!hwih|////vi-qihi!cl-hi)lum(g|vi) et(f|vi) ter(EFgfg>|//po>pp2)ram(fg|peS|/ffod|/pr) (;)
et(d|ta) cre(d|ta)á(f/gh|scM1)vit(g|vi) in(f|ta) e(gh|pe)a(h|vi) hó(hg/hfg|///cl!polsc2)mi(fe|/cl-|!fwgfg|ql!po)nem,(gf|/cl-) +(;)
Ad(f|ta) i(gh~|pe~)má(h/jvI!Hs>|vi-/vihisu1sux1lsc3)gi(gvFE/fwgfg|//vi-suu2qi!po)nem(gf|/cl-) (,)
et(f|ta) si(f|ta)mi(f|ta)li(f|ta)tú(g|vi-)di(f|ta)nem(gf|/clS|foe>|cl>) su(de!fvEDe|//vi-hhpp2su2/vi)am.(ed|/cl-) <sp>V/</sp>.(::)
For(h|vi)má(h|vi)vit(hg/hggof|///pf!prlsc2) í(gh|pe)gi(g|ta)tur(g|ta) Dó(gh|pe)mi(g|ta)nus(g|ta) hó(gh|pe)mi(g|ta)nem(g|ta) de(hf|/cllsc3) li(gh|pe)mo(gh|pe) ter(ixh|////vi-|/iioh|/pr)ræ,(h|ta) (;)
et(hf|/cllsc3) in(gh>|pe>)spi(h|vi)rá(ixhi|////pe)vit(h|ta) in(h|ta) fa(h|ta)ci(h|ta)em(h|ta) e(ixhi~|////pe~)jus(h|ta) (`)
spi(h|vi)rá(hg/hg|//pf1lsc2)cu(hf|/cllsc3)lum(ixf!gwhg|////ql!clppt1|!hih|//to) vi(hvGFE|//vi-su1sut2|/fwg/hv|ql-vihj)tæ.(gf|/cl-) +(::)
Ad(f|ta) i(gh~|pe~)má(h/jvI!Hs>|vi-/vihisu1sux1lsc3)gi(gvFE/fwgfg|//vi-suu2qi!po)nem.(gf|/cl-) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ad(f|ta) i(gh~|pe~)má(h/jvI!Hs>|vi-/vihisu1sux1lsc3)gi(gvFE/fwgfg|//vi-suu2qi!po)nem.(gf|/cl-) (::)
