name:Initium sapientiae;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Ps 110, 10 ꝟ Ps 111,9; H399;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/06-Initium-sapientiae-timor-Domini.pdf;
cantusindex:006967;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/205;
ntranscriber:Marek Klein;
%%
(f3)
I(c|gr)ní(e/fg|vi-pehi)ti(f|ta)um(f|ta) sa(f|ta)pi(h|vi)én(hgh|//po)ti(fg|pe)æ(ffoe|pr-) (,)
ti(g!hwi|vi/qlhi)mor(ijHGF|///pe-1hhsut3|gwhGF|ql-su2) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ni;(gf|/cl-) (:)
in(f|ta)tel(hvv|/bv-)lé(hhog|pr-)ctus(-hi|pe) bo(hig|//toS|hvGFg|vi-su2/vi)nus(gf|/cl-) (,)
óm(fg~|pe~)ni(f|ta)bus(f|ta) fa(f|ta)ci(f|ta)én(FGhvGFE~|vi-ppt2su1sux1)ti(f|vi)bus(hg|/cl|/hih|//to) e(hvGFg|vi-su2/vi)um:(ffoe|pr-) +(:)
Lau(e/fh~|vi-/pe~hi)dá(hhog|pr-)ti(-hi|pe)o(hg|/cllsc2) e(fe~|cl~)ius(fg|pe) ma(f|ta|/gef|//po)net(ef|pe-1|/eeoc|/pr) (,)
in(f|vi) sǽ(f|vi-|/hvGE|//ciSlsc2)cu(hvv|/bv-)lum(ih|clS|/hog|clS-1) sǽ(f|ta)cu(fg!hvGFg|//vi-hhpp2su2/vi)li.(gf|/cl-) <sp>V/</sp>.(::)
Di(f|vi)spér(ef!gwh/hi~|``qlhhppt2pe~hj)sit(h|ta) de(hg|/cl)dit(hi|pe) pau(gh~|pe~)pé(f|ta)ri(f!gwhg|ql!clppt1)bus.(gf|/cl) +(::)
Lau(e/fh~|vi-/pe~hi)dá(hhog|pr-)ti(-hi|pe)o.(hg|/cllsc2) (::)
