name:Misit Dominus angelum suum;
office-part:Responsorium;
mode:5;
transcriber:Marek Klein;
commentary:Dan 6,22 ꝟ Ps 56,4-5; H417;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/07-Misit-Dominus-angelum-suum.pdf;
cantusindex:007164;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/223;
ntranscriber:Marek Klein;
%%
(c3)
MI(d|ta)sit(fh~|pe~) Dó(hf|/cllsc2|/hihi|/tr)mi(gxigh|//////po)nus(hfg|//po) An(gxge~|////cl~)ge(-egf|/to)lum(gh|pe) suum,(gxhf|/////cl-|/fwgf|ql!cl|/ggof|/pr-) (,)
et(d|ta) con(-efe~|pe>)clú(gxf!go|////vslsc2)sit(f|ta) o(gxhffoe|/////cl!pilsc1lst3|/fg|peS)ra(f|ta) le(gxhffoe|/////cl!pilsc1lst3|/fwgFE|ql-su2)ó(de!fvEDe|//vihhpp2su2/vi)num,(ed|/cl-) +(:)
Et(d!eof|sa) non(f>|vi>) me(e|ta-|/fhe|//to-1|/ed|/cl-) con(d|ta)ta(d|ta)mi(fh|pe)na(h|vi)vé(gxhf|/////cllsc2|/goh|pq)runt,(gf|/cl-) (;)
qui(f|vi-)a(ed|/cllsc2) co(e|vi)ram(gxf!gwh|////viqlhi) e(gxhf|/////cl-|/fwgfg|ql!po)o(gf|/cl-) (,)
iu(i|vi-)stí(gxivHGF|////vi-hhsut1su2|gf|/cl-)ti(ef|pe)a(fhe|//toS|fveeod|vi-/pr) in(d|vi)vén(gx-efef/g>|/////tr-1vi>hj)ta(f|vi) est(gxfhFE|////pe-1sut2|fwgFE|ql-su2) in(de!fvEDe|//vi-hhpp2su2/vi) me.(ed|/cl-) <sp>V/</sp>.(::)
Mi(h|vi)sit(hi|pe-|/hss|//ds-|/fgf|//to) De(hi|pe)us(h|ta) mi(h|ta)se(h|ta)ri(h|ta)cór(hi~|pe~)di(h|ta)am(h|ta) su(hi|pe)am(h|ta) et(h|ta) ve(h|ta)ri(hf|/cl)tá(fi|pe)tem(gh|pe) su(hg|/cl-|!hwihi|ql!po)am;(ih|/cl-) (;)
á(d|ta)ni(f|vi)mam(h|vi) me(hi|pe)am(h|ta) e(h|ta)rí(hi|pe)pu(h|ta)it(h|ta) de(h|ta) mé(hi|pe)di(h|ta)o(h|ta) ca(h|ta)tu(h|ta)ló(hg/hg|//pf)rum(gf~|cl~) le(hi|peS)ó(gxhg|/////cl|!hwiHGFg|qi!vssu2/vi)num.(gf|/cl) +(::)
Et.(d!eof|sa) (::)
