name:Vocavit angelus Domini;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 22, 15.17 V/ Id., 18;
cantusindex:http://cantusindex.org/id/007911;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/141;
ntranscriber:Marek Klein;
%%
(c4)
VO(d|ta)cá(f/gh|scM1)vit(g|ta) An(gh~|pe~)ge(g|ta)lus(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) (`)
A(g|ta)bra(g|ta)ham(g|ta) de(g|ta) cæ(g|ta)lo,(gh|pe) di(h|vi)cens:(ixhg|/////cl|/hig|//to-1|gf|/cl-) (;)
Be(f|ta)ne(h!iwj|vi-qlhj)dí(jvjvIH|//bv-su2)cam(i!jwkJIH|qlhh!vshhppt1sut2|/iwjI!Hs>|qi-hksu1sux1) ti(gh!ivHGh|//vi-hhpp2su2/vi)bi(hg|/cl-) +(;)
Et(f|ta) mul(gh~|pe~)ti(hggoe|//cl!pilsc2)pli(g|vi)cá(fgOh|sa)bo(fe|/cl) te(dec|//toM1lsc2|/d!ewfe|ql!cl-ppt1|/fvED|//ci-) (,)
sic(fe|/cllsc3)ut(fg~|pe~) stel(ghg|//toS|/hvGFE~|//vi-hhsut1sux1)las(fg|pe) cæ(g!hwihi|ql!poppt1)li.(hg|/cl-) <sp>V/</sp>.(::)
Et(j|tahh) be(j|tahh)ne(j|tahh)di(j|tahh)cén(ji~|cl~hh)tur(jkj|//tohk|/iji|//tohj|/hhog|/pr) in(hi~|pe~) te(i|vi) om(i|vi)nes(ih|/cllsc3) tri(ij|pehh)bus(hi|pe) ter(g!hwih|ql!cl-ppt1)ræ,(hg|/cl-) (;)
qui(g|vi)a(fg|pe) ob(g|vi)œ(g|vi)dís(g|vi)ti(ixhiHG|////pe-su2|hih|//to) vo(ghf|//to)ci(gh|peS) me(iyh!iwji|////qlhh!clhhppt1|/jkJIH|///toS2hksu2)æ.(hi/HG|peSsu2|hg|/cl-) +(::)
Et(f|ta) mul(gh~|pe~)ti(hggoe|//cl!pilsc2)pli(g|vi)cá(fgOh|sa)bo.(fe|/cl) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(f|ta) mul(gh~|pe~)ti(hggoe|//cl!pilsc2)pli(g|vi)cá(fgOh|sa)bo.(fe|/cl) (::)
