name: Inclinans faciem meam;
%commentary: D. Crochu;
mode:2;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(f3)
IN(c|gr)clí(e/fg|vi-pehi)nans(f|ta) fá(f|ta)ci(f|ta)em(h|vi) me(hg/hif/gv|cltoS2hgvihh)am(ffo1e|pr-) (`)
in(fhvGE|``talsl1cilsc2)ge(f!gwh/ihho1g|qlppt1clS-hhpihilsco2)mí(fg!hvGFg|vi-hhpp2su2vihi)sco,(gf|cl-) (;)
co(h|vihg)mmo(hg|clhhlsc2)vé(hi|pehg)bor(hg|cllsc2) óm(hi>|pe>)ni(ghGFg|pe-1su2vihg)bus(gf|cl-) mem(hg~|vi>lsl2)bris(hih|to) me(hvGFg|ci-)is;(ffo1e|pr-) (:)
sci(h|vilsal2)o(ij|pe) e(jiio1g|cl!prlsc2)nim,(-hi>|pe>) Dó(hi|peS)mi(ghGFg|pe-1su2vi)ne,(gf|cl-) (;)
qui(fg|pe)a(f|ta) im(f|ta)pu(f|ta)ní(fg|pe)tum(f|ta) me(f|ta) non(hg~|vi>) di(hih|``tolsl1)mít(hvGFg|ci-vihg)tis;(ffo1e|pr-) +(:)
Et(f|vi) si(fg|pe) sum(f|ta) ím(f|ta)pi(fe/f!gwh/ivHGhwihi|cl-qlppt1vi-hhsut2qlhi!pohi)us,(ih|cl-) (,)
qua(kxh!iwjij/kv|///ql!poppt1vihi)re(j|vilse6) non(jiio1g~|clor) sum(-hi>|pe>) mór(hi>|pe>1)tu(ghGF|pe-1su2)us(ggo1f|pr-lsco2) (;)
sed(ffo1e~|vs>) la(f|vi)bó(hf!gwhGFg|cl-ql-su2vihg)ro.(gf|cl-) <sp>V/</sp>(::)
Quæ(f|vi) est(e|ta) e(ef!gwh/hi|ql-ppt2pehi)nim(h|tahh) for(ij~|``ta>lsl1)ti(i|ta)tú(hi|pe)do(h|ta) me(h|ta)a(hg|cllsc3) ut(hi|pe) sus(gh|pe)tí(f|ta)ne(f!gwhg|ql!clppt1)am,(gf|cl-) (;)
aut(f|vi) quis(ef|pe) fi(f|ta)nis(f|ta) me(fg|pe)us(f|ta) ut(f|ta) pa(f|ta)ti(f!gw!hvGFE|ql-ppt1su1sut2)én(f|vi)ter(hg/hih|cltohg) a(hvGFg|ci-vihg)gam.(ffo1e|pr-) +(::)
Et(f|vi) si(fg|pe) sum.(f|ta) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Et(f|vi) si(fg|pe) sum.(f|ta) (::)
