name:Tempus est ut revertar;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Tob 12,20 ꝟ Id.,6; H408;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/214;
ntranscriber:Marek Klein;
%%
(f3)
TEm(h|vi-)pus(hg|/cllsc2) est(f|ta) ut(h|vi) re(h|vi)vér(gh~|pe~)tar(f|ta) ad(h|vi-) e(hg|/cllsc2)um(f|ta) qui(h|vi) me(h|vi) mi(hvGFg|/ci-/vi)sit;(ffoe|pr-) (:)
vos(f|vi) au(fg~|pe~)tem(f|ta) be(f|ta)ne(f|ta)dí(FGhvGFE|//vilsc2hh)ci(f|vi)te(hg|/cllsc2|/hih|//to) De(hvGFg|/ci-/vi)um,(ffoe|pr-) +(:)
Et(e|ta) e(e|ta)nar(f|vi)rá(h|vi)te(f|ta) óm(gxhf|////cl|goh>|pq)ni(ef|pe)a(fv|vi-|evvCB|//bv-sut2|cfEDevDC|//toS2sut1//ci-) (,)
mi(f|vi)ra(f|vi)bí(fhvGE|vi-cihilsc2)li(hvv|//bv)a(ihhog|/clS-pi) e(fg!hvGFg|//vi-hhpp2su2lsco2/vi)ius.(gf|/cl-) <sp>V/</sp>.(::)
Be(f|vi)ne(e|ta)dí(ef!gwh/hi|``qlhippt2pehk)ci(h|ta)te(hg|/cl) De(hi|pe)um(gh|pe) cæ(f!gwhg|ql!clppt1)li,(gf|/cl-) (;)
et(f|vi) co(ef|pe)ram(f|vi) óm(fg~|pe~)ni(f|ta)bus(f|ta) vi(f|ta)vén(fg~|pe~)ti(f|ta)bus(f|ta) (,)
con(f|ta)fi(f|ta)té(f!gwhGFE|ql-ppt1su3)mi(f|vi)ni(hg|/cl|/hih|//to) e(hvGFg|/ci-/vi)i.(ffoe|pr-) +(::)
Et.(e|ta) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Et.(e|ta) (::)
