name:Tu Domine universorum;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:2Mac 14,35-36 ꝟ Ps 79,2; H415;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/12-Tu-Domine-universorum.pdf;
cantusindex:007786;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/221;
ntranscriber:Marek Klein;
%%
(f3)
TU(c|gr) Dó(e/fg|vi-/pehi)mi(f|ta)ne(f|ta) u(f|ta)ni(f|ta)ver(h|vi)só(hg|/cl|/hifgv|//to-1/vi)rum,(ffoe|pr-) (,)
qui(e|ta) nul(f|vi)lam(h|vi) ha(hi|pe)bes(h|ta) in(hvGFEf|//vi-hhsuu1su2/vihh)di(f!gwh|qlppt1|/ih|/clS-|/hog|pi)gén(f|ta)ti(fg!hvGFg|//vi-hhpp2su2/vi)am,(gf|/cl-) (;)
vo(h|vi)lu(h|vi)í(kxh!iwjijkv|//viqlhh!pohhvihk)sti(j|vi) tem(j>|vi>)plum(i>|vi>) tu(hi|pe)um(h|ta) fí(h|ta)e(hg|/cllsc2)ri(-hi|pe) in(io|or) no(hig|//toS|hvGFg|vi-su2/vi)bis;(gf|/cl-) +(:)
Con(f|ta)sér(fg~|pe~)va(f|ta) do(fg|pe)mum(f|ta) i(fg|pe)stam(f|ta) im(FGhvGFE>|//vipp2su1sux1lsc2)ma(f|vi)cu(hg|/cllsc2|/hih|//to)lá(hvGFg|vi-su2/vi)tam(ffoe|pr) (,)
in(f|vi) æ(ge|/cllsc2)tér(f|vi)num,(hf|/cl-|!gwhg>|ql!cl>) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne.(gf|/cl-) <sp>V/</sp>.(::)
Qui(f|vi) re(ef!gwh/h!i>|qlppt2pe>hi)gis(h|ta) Is(ij|pe)ra(ig|/cl)el(hi|pe) in(gh|pe)tén(f/gh~|ta/pe~)de,(gf|/cl-) (;)
qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE|ql-ppt1su1sut2) o(f)vem(hg|/cl|/hih|//to) Io(hvGFg|vi-su2/vi)seph.(ffoe|pr) +(::)
Con(f|ta)sér(fg~|pe~)va.(f|ta) (::)
