name:Da mihi Domine sedium;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Sap 9,4 ꝟ Sir 23,4; H399;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/03-Da-mihi-Domine-sedium.pdf;
cantusindex:006387;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/205;
ntranscriber:Marek Klein;
%%
(c4)
DA(h/hg|vi-cl-) mi(h|vi)hi,(f|ta) Dó(fhGFg|pelsc2su2/vi)mi(fe|/cl)ne,(fgefd|//to!cllsm3) (,)
sé(d|ta)di(d|ta)um(-dfe~|pe>) tu(f|vi)á(gh|peS)rum(ge|/cl) as(g|vi)si(f/fe|vi-cl-)strí(dc|/cl)cem(cd!eved|//vi-pp2cl-hi) (,)
sa(f!goh|sa)pi(hg/hf|//pflsc2|gvFE|//vi-sut2)én(d|ta)ti(d!ewfef|ql!poppt1)am,(ed|/cl-) (;)
et(f|vi-) no(DFg!ho|/vspp2lsc2)li(g|ta) me(g|ta) re(g|ta)pro(g|ta)bá(hg|/cllsc2|hs!js!js|//tsM-hh)re(hjg|//to-1|/gf|/cl-) (,)
a(f!goh|sa) pú(h|vi)e(h|vi)ris(h!iwj|qlppt1|/kijo!i|/clS-pi) tu(hi!jvIHi|//vi-hhpp2su2/vi)is,(ih|/cl) +(:)
Quó(h|vi-)ni(g|ta)am(hgh|//po) ser(f|vi)vus(-ghg|/to) tuus(h|vi|hof|pi) sum(gh|pe) e(ixhiHGh|////pe-1su2/vi)go,(hg|/cl-) (;)
et(f|ta) fí(fg|pe)li(f|ta)us(f|ta) an(fgefe|//to!cl)cíl(DFgvh>|/vi-pp2vi>hi)læ(fe|/cl-) tu(de!fvEDe|//vi-hhpp2su2/vi)æ.(ed|/cl-) <sp>V/</sp>.(::)
Dó(h|vi)mi(h|vi)ne(hg|/cl|/hggof|//cl!pi) pa(gh|pe)ter(g|ta) et(g|ta) De(g|ta)us(hf|/cl) vi(gh|pe)tæ(gh|pe) me(ixh|////vi-|/iioh|/pr)æ,(h) (;)
ne(hf|/cl) de(gh|pe)re(h|ta)lín(ixhi~|////pe~)quas(h|ta) me(h|ta) in(h|ta) co(h|ta)gi(h|ta)tá(hg/hg|//cl/cl)tu(hf|/cl) ma(ixf!gwhg|////ql!clppt1|/hih|//tohh)lí(hvGFE|//vi-hhsu1sut2|fwg/h>|qi/vi>hj)gno.(gf|/cl) +(::)
Quó(h|vi-)ni(g|ta)am.(hgh|//po) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Quó(h|vi-)ni(g|ta)am.(hgh|//po) (::)
