name: Scio Domine quia morti;
%commentary: D. Crochu;
mode:6;
transcriber:Isabelle Valloton;
%%
(cb4)
SCi(f)o(h), Dó(g/ivHGhfg)mi(fe!fwgfg)ne,(gf) qui(h)a(h) mor(hi~)ti(h) me(jh/iOj) tra(g)di(gf)tú(g!hwi/jvIHG)rus(gf!gwhgh) es,(hg) (,)
u(d)bi(f) con(fg~)sti(f)tú(fd!ewfe)ta(dcd) est(c!ded) om(c)nis(d) do(fgf)mus(fe) vi(g!hig!hwiHG)vén(f)ti(fg!hvGFg)um;(gf) (;)
spe(hhOi)ro(g!hwiivHGgo1) in(fg) te,(-hjv/ki/jkj) Dó(h)mi(hjiis)ne,(ih) (,)
qui(h!iO)a(h) non(i) ad(h) con(g)sum(hg)pti(fg)ó(g)nem(gd/fg~) me(fe!fwgfg)am(gf) e(f!gwhg/hi)mít(hi)tis(h) ma(jhho1g/hv)num(ef) tu(ghGFgwhgh)am;(hg) (;)
et(f) si(f) in(fef>) pro(de)fún(ghg>)dum(eeOf) in(de>)fér(g!hig~)ni(h) de(h)mér(jhho1g/h>)sus(ef) fú(gh)e(gf)ro,(ghhg) +(,)
in(g)de(iyi) me(f#h!i!jvIHGFEfygwhGFgh) li(gh)be(g)rá(ghhg)bis.(g) <sp>V/</sp>.(::)
(iy) Si(g!hOi/ji/jvIHih) a(i!jwk/lv)scén(ki~)de(jk)ro(ji) in(i) cæ(ih)lum(j) tu(hi) il(g)lic(g!hwih) es,(hg) (,)
et(g) si(eg) de(g)scén(gh~)de(g)ro(g) ad(g) in(hig)fér(hg~)num(g!hOi) a(jh!iwjIH)des.(hiHGhg) (::)
In(g)de.(iyi) (::)
