name:Impetum inimicorum;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:1Mac 4,10 ꝟ Id.,9; H413;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/04-Impetum-inimicorum.pdf;
cantusindex:006886;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/219;
ntranscriber:Marek Klein;
%%
(f3)
IM(f>|vi>)pe(efEC|pe-1su2)tum(EF!gwhf|ql!clppt2|/ghg|//to) i(fe|/cllsc2)ni(f|vi)mi(h|vi)có(hvGFg|vi-su2/vi)rum(ffoe|pr-) (,)
ne(f|vi) ti(ge|/cllsc2)mu(f|vi)é(hf|/cl-|!gwhg|ql!cl)ri(fg!hvGFg|vi-pp2su2/vi)tis:(gf|/cl-) (;)
mé(fi|peS)mo(h|vi)res(g|ta) e(g|ta)stó(giHG|//toS2sut1|hvGF|//vi-sut2|gwhgh|ql!po)te,(gf|/cl-) (,)
quó(fg|pe)mo(f|ta)do(f|ta) sal(fg~|pe~)vi(f|ta) fa(fg|pe)cti(f|ta) sunt(FGhvGFE|//vihhpp2su1sux1lsc2) pa(f|vi)tres(hg|/cl|/hih|//to) no(hvGFg|vi-su2/vi)stri;(ffoe|pr-) +(:)
Et(ef|peS) nunc(fih/i>|/tr>) cla(f|ta)mé(fi|peS)mus(h|vi) in(g|ta) cæ(giHG|//toS2sut1|hvGF|vi-sut2|gwhgh|ql!po)lum,(gf|/cl-) (;)
et(f|ta) mi(hg|/cllsc2)se(hi|pe)ré(i|vi)bi(h|ta)tur(hi!jvIH|vihhpp2su1sut1lsc2) no(hvGFg|vi-su2/vi)stri(fvED|vi-sut2|efef|tr) (`)
De(f|vi)us(ed|/cl-|!ewfef|ql!po) no(fg!hvGFg|vi-pp2su2/vi)ster.(gf|/cl-) <sp>V/</sp>.(::)
Me(f|vi)men(e|ta)tó(ef!gwh/hi|ql-ppt2/pehj)te(h|ta) mi(ij|pe)ra(i|ta)bí(hg|/cl)li(hi|pe)um(gh|pe) e(f!gwhg|ql!clppt1)ius(gf|/cl-) (;)
quæ(f|vi) fe(ef|pe)cit(f|ta) Pha(f|ta)ra(f|ta)ó(fg|pe)ni(f|ta) et(f|ta) e(f|ta)xer(f|ta)cí(fg|pe)tu(f)i(f) e(fg~|pe~)ius(f|ta) in(f!gwhGFE>|ql-ppt1su1sux1) Ma(f|vi)ri(hg|/cl|/hih|//to) Ru(hvGFg|vi-su2/vi)bro.(ffoe|pr) +(::)
Et(ef|peS) nunc.(fih/i>|/tr>) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Et(ef|peS) nunc.(fih/i>|/tr>) (::)
