name:Antequam comedam suspiro;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Job 3, 24-26 ꝟ Id., 23, 6-7; H402;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/77-De-Libro-Job/02-Antequam-comedam-suspiro.pdf;
cantusindex:006106;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/208;
ntranscriber:Marek Klein;
%%
(c3)
AN(ef~|pe~)te(e|ta)quam(e|ta) có(ef|pe)me(e|ta)dam(e|talsc6) su(f|vi)spí(hi|peS)ro,(ih|/cl|/iki|//to-1hi|/jvIHih|//ci-hh/cl-) (;)
et(h|ta) tam(i|vi)quam(j|vihh) i(k|vihi)nun(i>|vi>)dán(hf~|cl~)tes(h|vi) a(h|vi)quæ(ih|/clS|/hf|/cl-|/he|/cl-|/fv|vi-|eeod|pr) (;)
sic(df!gwhhv|ql-ppt2``vi-hg) rú(i|vi)gi(hvGF|//ci)tus(h|vi) me(f|ta-|/hef|//po)us,(fe|/cl-) (;)
qui(ef|pe)a(e|ta) ti(efwg/ho|qippt1orhh)mor(g|ta) quem(g|ta) ti(g!hoi|sa)mé(hg|/cl-)bam(giHG|//to-1suu1|hvGFEfe|///vi-suu1su2/cl-hg) (,)
e(e|ta)vé(g|vi)nit(i|vi) mi(g|ta-|/ihho|//po)hi,(hg|/cl-) (;)
et(e|gr) quod(g>|vi>) ve(h|vi)ré(gf|/cllsc2)bar(h|vi) ac(fef|//po)cí(ed|/cl-|!ewfef|ql!po)dit.(fe|/cl-) +(:)
Non(ij>|pe>1hh)ne(i|ta) dis(i|ta)si(i|ta)mu(kj|/clhi|/kol|pqhk)lá(kv|vihj|jlKJ|//to-1hlsuu1|kvJIjwkjk|////vi-hjsut2qlhi!pohi)vi,(ji|/cl-hh) (,)
non(j>|vi>)ne(k|vihi) sí(i|vi)lu(h|ta)i?(ih|/clS-|/hog|pilsco2) (,)
et(i<|pe~) iam(jo@ki~|pqhi!cl>hi) qui(k|vihi)é(jkJI|//pe-1hjsut2|jwkjk|qlhi!pohi)vi,(ji|/cl-hg) (:)
et(i|vi) ve(ig|/cllsc2)nit(ij|pe) su(i|vi)per(gi|peS) me(ijh|//toShh|/hvvFE|//bv-sut2|/hvFEfgf|//vi-sut2/toS) (,)
in(d|talsc7)di(e|vi)gná(-eihi|tr)ti(h|vi)o(hg|/cl|/gfi|//po) (`)
tu(fe|/cllsc2)a,(e|ta-|/hgh|//po) Dó(f|ta-|/hef|//po)mi(ed|/cl-|!ewfef|ql!po)ne.(fe|/cl-) <sp>V/</sp>.(::)
No(i!jwkJI|vihhql-hjsu2)lo(hi|peS|/hhog|/pr) mul(hi~|pe~)ta(h|ta) for(h|ta)ti(h|ta)tú(hi|pe)di(h|ta)ne(h|ta) con(ig~|cl~)tén(hi|pe)dat(hi~|pe~) me(iiog|pr-)cum,(h|vi-|/ivHGh|visu1suu1/vi) (;)
nec(e|ta) ma(-ehg~|pe>)gni(h|vi)tú(ij|pe)di(i|ta)nis(i|ta) su(ij|pe)æ(i|ta) mo(ik|pehilsc3)le(j|vihh) me(h|vi) pre(ij|pe-hh)mat,(-iji|/tohh) (;)
æ(hi|peS|/hhog|/pr)qui(hih|//to)tá(ij|pehh)tem(i|ta) pro(i|ta)pó(-ijijIH|//tr-1su2)nat(ih|vi) con(h!iwji|ql!clppt1|jkj>|//to>hj)tra(ih|/cl|!iwjij|qlhh!pohh) me.(ivHG|//ci-|hg|/cl-) +(::)
Non(ij>|pe>1hh)ne.(i|ta) (::)
