name:Memor esto fili;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Tob 4,23 ꝟ Id., 12; H408;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/78-De-Libro-Tobiae/03-Memor-esto-fili-quoniam-pauperem.pdf;
cantusindex:007145;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/214;
ntranscriber:Marek Klein;
%%
(c3)
ME(e|vilsc2)mor(f|vilsc2) e(e|ta)sto,(f|vi) fi(hi|peS)li,(i!jwkiioh|vi-qlhh!cl-hh``pihhlsco2) (,)
quó(h|ta)ni(i|vi)am(j|vi) páu(k|vihh)pe(j|vi)rem(i>|vi>) vi(hhof|pr-lst2)tam(h>|vi>) gé(gxgh|////peS)ri(gf|/cllsc2)mus;(e|ta|/fhf|//to-1|/fe|/cl-) +(:)
Ha(f|vi)bé(e|ta)bis(f|vi) mul(e|ta)ta(f|vi) bo(hi|peS)na,(gxivHG|/////vi-sut2|fhGFEfwg|//to-1sut2ql) (,)
si(e|gr) ti(f|vi)mú(hf|/cl-)e(hi|peS)ris(ig|/cl-|hwiHGF|qlhhsut3|gwhGF|ql-su2) De(ef!gvFEf|//vi-hhpp2su2/vihh)um.(fe|/cl-) <sp>V/</sp>.(::)
Fi(i|vi)dú(i!jwkJI|viql-hhsu2)ci(hg|/cllsc2)a(hi|peS|/hhog|/pr) ma(h<|pe~)gna(h|ta) e(hi|pe)rit(h|ta) co(h|ta)ram(h|ta) sum(hi~|pe~)mo(h|ta) De(h|ta)o(ig|/cl) e(hi|pe)lee(hi|pe)mó(i|ta)sy(i!jwkj|ql!clppt1)na(ji|/cl) (;)
óm(hi|peS|/hhog~|/po>)ni(hih|//to)bus(i|vi) qui(i|vi) fá(-ijijIH|/tr-1su2)ci(ih|/cl)unt(h!iwji/jkj|ql!clppt1/tohi) e(ih|/cl|iwjij|qlhh!pohh)am.(ivHGhg|//ci-/cl-) +(::)
Ha(f|vi)bé(e|ta)bis.(f|vi) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Ha(f|vi)bé(e|ta)bis.(f|vi) (::)
