name:Per memetipsum iuravi;
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Gen 9, 15 V/ Id., 16;
cantusindex:http://cantusindex.org/id/007375;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/139;
ntranscriber:Marek Klein;
%%
(c4)
PEr(f|ta) me(f|ta)met(f|ta)íp(gf|/cllsc2|/gh|peS)sum(g|ta) iu(h|vi)rá(ixh|////vi-|/ijiis|//trhj)vi,(ih|/cl-) (,)
di(fgOh|sa)cit(hg|/cl|/hg|/cl-) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)nus,(gf|/cl-) (;)
non(f|ta) ad(fc|/cllsc3)ji(f|vi)ci(gh|pe)am(g|vi) ul(gh~|pe~)tra(g|ta) (,)
a(ixhiOj|////sa)quas(j|vi-hh|/kjk|//pohl) di(ixih|/////cl-)lú(hiOj|sa)v{ii}(hhg|vi-``cl-) su(fgOh|sa)per(gh~|pe~) ter(fg!hvGFg|//vi-hhpp2su2/vi)ram,(gf|/cl-) (:)
pac(jvjvjv|tv-)ti(ixhiHF|////pe-1su2) me(ixf!gwhgh/iv|///ql!poppt1/vihj)i(h|vi) re(g|ta)cor(gh~|pe~)dá(fg!hvGFg|//vi-hhpp2su2/vi)bor,(gf|/cl-) +(;)
Ut(f|ta) non(ix-ghgh|/////tr|/jkj|//toS2hj|/hih|//to|hg|/cl-) per(ixh!iwjh|////ql!clppt1|/hwihi|ql!po)dam(hg|/cl-) (,)
a(ixhf|/////cl-|!gwhgh|ql!po)quis(hg|/cl-) di(ixf!gwhgh/iv|////ql!poppt1/vihk)lú(h|vi)v{ii}(hvGF|//ciG|fvED|//ci-|ed|/cl-) (,)
om(ffoe|/pr|/ggo!h>|sa>)nem(-ghg>|//to>) car(fg!hvGFg|//vi-hhpp2su2/vi)nem.(gf|/cl-) <sp>V/</sp>.(::)
Po(fgOh|sa)nam(ixih|/////cl-|/ivHG|//ci-|hg|/cl-) ar(h!iwj/k>|``vi-ql-hjvi>hl)cum(kh~|cl~hj) me(ixij|////pehh)um(ih|/cl) in(h|ta) nú(hg|/cllsc2)bi(ixi|////vi)bus(gh|vi) cæ(f!gwhg|ql!clppt1)li,(gf|/cl-) (;)
et(f|vi) ju(df|pe)rá(fg|pe)bo(f|ta) per(f|ta) déx(ghf|//to)te(gf|/cllsc3)ram(fgOh|sa) me(ixig|/////cl-|!hwiHG|ql-su2)am.(ghGF|pe-1su2|gf|/cl-) +(::)
Ut(f|ta) non.(ix-ghgh|/////tr|/jkj|//toS2hj|/hih|//to|hg|/cl-) (::)
