name:Conforta me Rex sanctorum;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Est 14,13 ꝟ Id.,13,17; H411;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/80-De-Libro-Esther/02-Conforta-me-Rex-sanctorum.pdf;
cantusindex:006319;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/217;
ntranscriber:Marek Klein;
%%
(f3)
COn(c|gr)fór(e/fg>|vi-pe>)ta(f|ta) me,(f|ta) Rex(f|ta) san(h|vi)ctó(hg|/cl|/hifgv|//to-1/vi)rum(ffoe|pr-) (`)
prin(f|vi)ci(h|vi)pá(hvGFEf|//vi-hhsut1su2/vi)tum(f!gwh|`qlppt1|/ih|/clS-|hog>|pi>) te(fg!hvGFg|//vi-hhpp2su2/vi)nens,(gf|/cl-) +(;)
Et(h|vi) da(kxh!iwji/jkj|////vi-qlhh!clhhtohj) ser(i>|vi>)mó(hhog|pr-)nem(-gh>|pe>) re(hig|//toS|hvGFg|vi-su2/vi)ctum(gf|/cl-) (`)
et(f|ta) be(FGhvGFE|//vihhpp2su3lsc2)ne(f|vi)so(hg|/cl|/hih|//to)nán(hvGFg>|//vi-su2/vi>)tem(ffoe|pr-) (;)
in(c|talsc2) os(eof|pqS|/e!fqhhvvFED|//bv-hhppt2``vi-sut2|efef|tr-1) me(fg!hvGFg|//vi-hhpp2su2/vi)um.(gf|/cl-) <sp>V/</sp>.(::)
Da(f|vi) no(ef!gwh/hi|``qlhhppt2pehi)bis,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|ta) (`)
lo(h|ta)cum(hg~|cl~) pæ(hi|pe)ni(gh|pe)tén(f|ta)ti(f!gwhg|ql!clppt1)æ,(gf|/cl-) (;)
et(f|vi) ne(ef|pe) clau(fg~|pe~)das(f|ta) o(fg|pe)ra(f|ta) ca(f|ta)nén(f|ta)ti(f|ta)um(f!gwhGFE|ql-ppt1su1sux1) te,(f|vi) Dó(hg|/cl|/hih|//to)mi(hvGFg|vi-su2/vi)ne.(ffoe|pr-) +(::)
Et(h|vi) da.(kxh!iwji/jkj|////vi-qlhh!clhhtohj) (::)
