name:In sudore vultus tui;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 3, 19.18 V/ Id., 17;
cantusindex:http://cantusindex.org/id/006937;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/137;
ntranscriber:Marek Klein;
%%
(c3)
IN(e|ta) su(e|ta)dó(e|ta-|/fhf|//toS2|/gv|vi)re(fe|/cl-) vul(-ehg~|/pe>)tus(h|vi) tu(ih|/cl-|!iwjij|qlhh!pohh)i(ji|/cl-hh) (,)
vé(jjOk|sahj)sce(i|ta)ris(ivHG|//ciG|hvGF|//ci-|gf|/cl-) pa(g|vi)ne(hih|//to) tu(hf|/cl-|!gwhGFEf|ql!vssu2/vi)o,(ef!gwhe|ql!cl-ppt2|/fv|vi-|/eeod|/pr) (;)
di(f|vi)xit(h|vi) Dó(hOi|pq)mi(f!gh|qlppt1)nus(g!hwiHGF|ql!vsppt1sut2|/gwhGF|ql-su2) ad(e|ta) A(ef!gvFEf|//vi-hhpp2su2/vi)dam:(fe|/cl-) +(:)
Cum(g|vi) o(e!fwg/ho|``ql-ppt1orhi)pe(g|ta)rá(g!ho|/vslsc2)tus(g|ta) fú(g|ta)e(g|ta)ris(ghOi|sa) ter(hg|/cl-)ram,(giHG|//toS2sut1|hvGFE|//vi-hhsuu1su2|fe|/cl-) (,)
non(ij>|pe>1hh) da(i|ta)bit(ij|pehh) fruc(jiioh|//clhh!pihhlsc2)tus(ij|pehh) su(ijIHGh|//toShhsu2/vihh)os:(hg|/cl-) (;)
sed(g|ta-|/hi~|pe~) spi(i|vi)nas(igi|//po) et(i>|vi>) trí(hi|peS)bu(ivHG|//ciG|hvGFEf|//vi-hhsut1su2/vihh)los(ef!gwhe|ql!cl-ppt2|/fv|vi-|/eeod|/pr) (,)
ger(f|vi)mi(h|vi)ná(hg|/cl-|/hvGF|//ci-|g!ho|/vs)bit(g!hwiHGF|ql!vsppt1sut2|/gwhGF|ql-su2) ti(ef!gvFEf|//vi-hhpp2su2/vi)bi.(fe|/cl-) <sp>V/</sp>.(::)
Pro(i|ta) e(i!jwkJI|ql-hjppt1su2)o(hi|peS|/hhog|/pr) quod(h|ta) ob(h|ta)œ(h|ta)dís(hi|pe)ti(h|ta) vo(h|ta)ci(h|ta) u(h|ta)xó(hi|pe)ris(h|ta) tu(ig|/cl)æ(hi|pe) plus(hi|pe) quam(i!jwkj|qlhj!cl-hjppt1) me,(ji|/cl-hh) (;)
ma(hi|pe-1|/hhog|/pr)le(hih|//to)díc(i|ta)ta(i|ta) ter(ij~|pe~)ra(i|ta) in(i|ta) ó(-iji|//to-|jvIH|//ci-)pe(ih|/cllsc3)re(h!iwji|ql!clppt1|/jkj|//tohj) tu(ih|/cl-|!iwjij|qi!po)o.(ivHG|//ci-|hg|/cl-) +(::)
Cum(g|vi) o(e!fwg/ho|``ql-ppt1orhi)pe(g|ta)rá(g!ho|/vslsc2)tus.(g|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Cum(g|vi) o(e!fwg/ho|``ql-ppt1orhi)pe(g|ta)rá(g!ho|/vslsc2)tus.(g|ta) (::)
