name: Adesto dolori meo;
commentary: D. Crochu;
centering-scheme: english;
%%
(c4)
A(d)dés(f/gh)to(g) do(f)ló(h)ri(g) me(h)o,(hwj) De(gfg)us,(fgffOd) (;)
ní(fg)mi(efEDe)um(ed) fa(fefwg)tí(ghwihi)gor,(hg) (::)
et(fh) cé(-hjjk)ci(j)dit(j) in(hj~) luc(jjOi)tum(hg) cý(jvjvIG)tha(h)ra(j) me(ikjjs)a,(ji) +(:)
et(jvjvIH) can(k>)tá(ji)ti(hi)o(i) me(ihhOg/hv)a(hg) in(h) plo(h)ra(gffvED)ti(g)ó(ghwihi)nem.(hg) <sp>V/</sp>.(::)
Ver(j)sa(ji) est(jkj/iji/hhOg) in(hi~) luc(i)tum(i) cý(ih)tha(ij)ra(hi) me(ghwih)a,(hg) (;)
et(g) ór(fg~)ga(g)num(g) me(gh)um(g) in(g) vo(ixhiHGhih)cem(ghf~) flén(gh)ti(hiwji/jkJIH)um.(hiHGhg) +(::)
Et.(jvjvIH) (::)
