name:Ecce Adam quasi unus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Gen 3, 22 V/ Id., 24;
cantusindex:http://cantusindex.org/id/006571;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/137;
ntranscriber:Marek Klein;
%%
(c4)
EC(g|vi)ce(gffd|//pflst2|!efED|ql-su2) A(cd|peS)dam(ixf|////vi-|!gwhGF|ql-hisut2|g!hwih|ql!cl-ppt1|hog|pi) (,)
qua(f|ta)si(-ghg|//to) u(h|vi)nus(g|ta) ex(g|ta) no(g|vi)bis(eg|peS) fac(fgOh|sa)tus(fe|/cllsc3) est,(dec|//toS2|/d!ewfe|ql!cl-ppt1|/fvED|//ci-) (;)
sci(g|vi)ens(gh~|pe~) bo(ixhiHGF|//////toSsu2|gh|peS)num(g|ta) et(iygh!iwjIH|//ql-hhppu2suu2|/iwjIH|qi-hhsu2) ma(gh!ivHGh|//vi-hhpp2su2/vi)lum:(hg|/cl-) +(:)
Vi(j|vi)dé(j|vi)te(h|ta) ne(jij|//pohh) for(hf~|cl~)te(h|vi) su(h!iwjIHGh|vi-/qlhi!vshisu2/vihh)mat(hg|/cl-) (,)
de(h|vi) li(ge~|cl~)gno(g|vi) vi(fef|//po)tæ(dec|//toM1|/d!ewfe|ql!cl-ppt1|/fvED|//ci-) (;)
et(d|ta) vi(f/gh|scM1)vat(ixg|////ta-|/hig|//toS2|/hv|vi-|/ggof|/pr) (,)
in(fh!iwjjv|ql-hhppt2``vi-hh) æ(jkJIH|////pe-1hhsut3|/iwjIH|ql-su2)tér(gh!ivHGh|//vi-hhpp2su2/vi)num.(hg|/cl-) <sp>V/</sp>.(::)
Ché(j|vi)ru(ji|/cllsc3)bim(jkj|//tohj|/iji|//tohh|/hhog|/pr) et(ih~|cl~) flám(jk~|pe~hj)me(j|tahh)um(j|tahh) glá(jk|pehj)di(j|tahh)um(ji|/cl-) at(ih~|cl~)que(ij|pehh) ver(hi|pe)sá(g|ta)ti(g!hwih|ql!clppt1)lem(hg|/cl-) (;)
ad(g|vi) cus(fg|pe)to(g|vi)di(g|vi)én(gh~|pe~)dam(g|ta) vi(g|ta)am(ixhiHG|////pe-su2|hih|//to) li(ghf~|/pe>)gni(gh|peS) vi(iyh!iwji|////ql!clppt1|/jkJIH|///toS2hhsu2)tæ.(hiHGhg|///pe-1su2/cl-) +(::)
Vi(j|vi)dé(j|vi)te.(h|ta) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Vi(j|vi)dé(j|vi)te.(h|ta) (::)
