name:Deus domini mei Abraham;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 24, 42 V/ Id., 12;
cantusindex:http://cantusindex.org/id/006420;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/141;
ntranscriber:Marek Klein;
%%
(c4)
DE(g|ta)us(g|ta) Dó(gh|pe)mi(g|ta)ni(g|ta) me(g|ta)i(gf|/cl) A(h|vi)bra(j|vihh)ham,(ji|/cl-|!jwkkj|ql-hj/cl-hk) (,)
dí(j|tahh)ri(ji|/cl-hh|/jvIH|//ci-hh|i!jo|/vshh)ge(i|ta) vi(i|ta)am(i!jwkJIH|qlhj!vshjppt1sut2|/iwjIH|qi-hisu2) me(gh!ivHGh|//vi-hhpp2su2/vi)am,(hg|/cl-) +(;)
Ut(hf~|cl~) cum(g|vi) sa(-hjij|/trhh)lú(jh/ig|//pf1lsc2)te(g|ta) re(g|ta)vér(gh~|pe~)tar(h|vi) in(h|vi) do(h/jvIH|vi-cihjlsc2)mum(g|ta) dó(hvGF|//ci-|gh|peS)mi(g|ta)ni(gh!iwjIH|```ql-ppt2sut2|/iwjIH|qi-su2) me(gh!ivHGh|//vi-hhpp2su2/vi)i.(hg|/cl-) <sp>V/</sp>.(::)
Ob(j|tahh)se(ji|/clhh)cro,(jkj|//tohk|/iji|//tohh|/hhog|/pr) Dó(hi|pe)mi(i|ta)ne,(i|ta) (`)
fac(i|ta) mi(ih|/cllsc3)se(ij|pehh)ri(hi|pe)cór(g|ta)di(g!hwih|ql!cl-ppt1)am(hg|/cl-) (;)
cum(ixhiHG|////pe-su2|hih|//to) ser(ghf~|/pe>)vo(gh|peS) tu(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hksu2)o.(hiHG|peSsu2|hg|/cl-) +(::)
Ut(hf~|cl~) cum(g|vi) sa(-hjij|/trhh)lú(jh/ig|//pf1lsc2)te.(g|ta) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ut(hf~|cl~) cum(g|vi) sa(-hjij|/trhh)lú(jh/ig|//pf1lsc2)te.(g|ta) (::)
