name: Desiderium meum;
%commentary: D. Crochu;
mode:7;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c3)
DE(d|gr)si(f|vi)dé(hi|peS)ri(h|vi)um(hho1g|pr-) me(f!gwh/ivHGhwihi|qlppt1vi-hgsut2qlhhpohh)um,(ih|cl-) (;)
O(h|``vilse4)mní(gh|pe)po(ffo1e|pr)tens,(ef|pe) au(fvEDCdwede|vi-suu3ql!po-1)di,(ed|cl-) (:)
et(h|``vilsl1lse3) trí(hi!jwkkl|vihiqlhlppt1pehm)bu(k|tahi)e(k|tahi) mi(klkkh|tohj!clhjlsm2lss8)hi(gxhihho1/fgf|///toortohg) (`)
au(fh~|ta>)di(hf/hi/jjOk|cl-peSsahg)tó(jxgxivHGhwi/jvIHi|///vi-sut2qi-ci-hivihi)rem,(ih|cl-) (;)
qui(gxhg|cllse1lsal6) æ(i|vi)qui(k|vi)tá(j/klkks|vi-hitohlsthm)tem(kj|cl-hi) (`)
pro(i|ta)pó(k|vihhlsal3)nat(j!ko1|vs-) con(i|vi)tra(hi|pe) me,(ijiio1/ghg|tohgorhgtohh) +(;)
Ut(gj|```peSlse7lsl3) per(j>|vi>)vé(iOj|pq)ni(i|vihg)at(ggohg|sa!clS-1) ad(e|ta) vic(fg|pe)tó(ggOh|sa)ri(hvfh!ivHGh|vi-vi-hhpp2su2vihi)am(hg|cl-) (,)
ju(i|vi-)dí(iihi|vi-po)ci(f!gwh|qlppt1)um(g!hwiHGFgwhGF>|qi-ppt1sut3ql-hhsu1sux1) me(ef!gvFEf|vi-hhpp2su2vihi)um.(fe|cl-) <sp>V/</sp>.(::)
No(i!jwkJI|viqlhisu2)lo(hi/hho1g|peSpr) mul(hi~|ta>)ta(h|ta) for(h)ti(h)tú(hi)di(h)ne(h) con(ig~)tén(hi)dat(hi~) me(iio1g)cum,(h/ivHGh) (;)
nec(e) ma(-ehg~)gni(h)tú(ij)di(i)nis(i) su(ij)æ(i) mo(ik)le(j) me(h) pre(ij)mat,(-iji) (;)
æ(hi/hho1g)qui(hih)tá(ij)tem(i) pro(i)pó(-ijijIH)nat(i) con(h!iwji/jkj>)tra(ih!iwjij) me.(ivHGhg) +(::)
Ut(gj|```peSlse7lsl3) per(j>|vi>)vé(iOj|pq)ni(i|vihg)at.(ggohg|sa!clS-1) (::)
