name:Ave Maria (R. Br.);
office-part:Responsorium brevis;
mode:6;
book:Antiphonale Monasticum, 1934, p. 703 & Cantus selecti, 1957, p. 278*;
transcriber:MarkM;
%%
(c4)
A(f)ve,(f) Ma(f)rí(g)a,(f.) (,)
grá(f)ti(f)a(f) ple(g_h)na:(hg..) *(;)
Dó(f_h)mi(gf)nus(g) te(g.)cum.(f.) (::)
A(f)ve.(f) <sp>V/</sp>.(::)
Be(h)ne(h)díc(ixhi)ta(h) tu(h') in(h) mu(h)li(g)é(gh)ri(g)bus,(g'_) (,)
et(g) be(g)ne(g)díc(g)tus(g') fru(h)ctus(g') ven(g)tris(f) tu(g_h)i.(hg..) *(::)
Dó(f_h)mi(gf)nus.(g) (::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) <sp>V/</sp>.(::)
A(f)ve.(f) (::)
