name:Quae sunt in corde;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:1Sam 16,7 ꝟ Ps 138,16; H400;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/10-Quae-sunt-in-corde-hominis.pdf;
cantusindex:007457;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/206;
ntranscriber:Marek Klein;
%%
(f3)
QUæ(fe|/cl-) sunt(f!gwh/hog|vi-qlhi/pihj) in(fe~|cl~) cor(f|vi)de(h|vi) hó(h|vi)mi(hf|/cl-|/gvFEf|//vi-hhsu2/vi)num(fe|/cl-) (,)
ó(e|ta)cu(f|vi)li(h|vi) tu(hi|pe)i(h|ta) vi(hvGFEf|//vi-hhsut1su2/vi)dent,(f!gwh|qlppt1|/ih|/clS-|/hog>|pi>) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne,(gf|/cl-) (;)
et(h|vi) in(ij~|pe~) li(ji/iog|//cl!pi)bro(-hi|pe) tu(hig|//toS|/hvGFg|vi-su2/vi)o(gf|/cl-) (`)
óm(f|ta)ni(FGhvGFE|//vihhpp2su3lsc2)a(f|vi) scri(hg|/cl|/hih|//to)bén(hvGFg>|vi-su2/vi>)tur:(ffoe|pr-) +(:)
Ho(f|vi)mo(fc|/clMlsc2) vi(efg|vi-pehi)det(f|vi) in(f|vi) fá(f|vi)ci(fe/f!gwh|qlppt1|/ivHG|vi-sut2|hwihi|ql!po)em,(ih|/cl-) (;)
De(kxh!iwjij/kv|////ql!poppt1/vihk)us(j|ta) au(jvIHG|//vi-hisut3|hwihi>|ql!po>)tem(h|ta) in(hs!hs|//ds|ijh|//to-1|/hog>|pi>) cor(f!gwhgh|ql!poppt1)de.(gf|/cl-) <sp>V/</sp>.(::)
Im(f>|vi>)per(e|ta)fé(ef!gwh/hi|ql-ppt2pehj)ctum(h|ta) me(ij|pe)um(i|vi) vi(h|vi)dé(hi|pe)runt(h|ta) ó(hg|/cllsc2)cu(hi|pe)li(gh|pe) tu(f!gwhg|ql!clppt1)i,(gf|/cl-) (;)
et(f|vi) in(ef~|pe~) li(f|ta)bro(f|ta) tu(fg|pe)o(f|ta) óm(f|ta)ni(f!gwhGFE|ql-ppt1su3)a(f|vi) scri(hg|/cl|/hih|//to)bén(hvGFg>|vi-su2/vi>)tur.(ffoe|pr-) +(::)
Ho(f|vi)mo.(fc|/clMlsc2) (::)
