name:Induta est caro mea;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Job 3, 24-26 ꝟ Ps. 101,12; H403;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/77-De-Libro-Job/05-Induta-est-caro-mea.pdf;
cantusindex:006956;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/209;
ntranscriber:Marek Klein;
%%
(c4)
IN(gh|peS)dú(hfg|//po-1)ta(g|vi) est(ixgig|//////to-1|/gf|pilsco2) ca(h|vi)ro(j|vi) me(ji|/cl|/jh|/cllsc2)a(i|vi) pu(jkj|//to-1hh)tré(jh|/cl|/jgh|//po)di(gf|/cl-|gwhgh|ql!po)ne,(hg|/cl-) (;)
et(g!hoi|sa) sór(j|vi)di(h!iwj|qlppt1)bus(i!jwkJIH|ql-hippt1sut3|iwjIH>|ql-su1sux1) púl(g|ta)ve(gh!ivHGh|//vi-hhpp2su2/vi)ris(hg|/cl-) (;)
cu(j|vi-hh|jk|pehi)tis(j|tahh) me(jk|pehi)a(j|tahh) á(ki|/clhj|/jok|pqhj)ru(h!iwjIHGh|qlhg!vshgsu2ppt1/vihg)it(hg|/cl-) (,)
et(jvvIH|//bv-hhsu2) con(k>|vi>hi)trá(ji|/clhhlsc2)cta(hi|pe) est.(ijh|//toS|/ig|/cl-) +(:)
Me(i|vi)mén(gh!iwj/jk>|qlhhppt2/pe>hi)to(j|tahh) me(jjoi|pr-hh)i,(-jk|pehi) Dó(ji|/clhj|/jok|pqhj)mi(h!iwjIHGh|ql!vsppt1su2/vi)ne,(hg|/cl-) (;)
qui(i|vi)a(i|vi) ven(ki|/clhi|/jok|pqhi)tus(h!iwjIHGh|ql!vsppt1su2/vi) est(hg|/cl-) vi(hg|/cl-|/hvGE|//ci-)ta(fg|pe) me(g!hwihi|ql!poppt1)a.(hg|/cl-) <sp>V/</sp>.(::)
Di(j|vi)es(j|vi) me(ji|/cl)i(jkj|//to-1hi|/iji|//to-1hh|/hhog|pr) si(hi|pe)cut(ih|/cl) um(jk~|pe~hh)bra(ji|/cllsc2) de(ih|/cl)cli(ij|pe)na(hi|pe)vé(g!hwih|qi!clppt1)runt,(hg|/cl-) (;)
et(g|vi) e(fg|pe)go(g|ta) si(g|ta)cut(g|ta) fœ(ixhiHG|////pe-1su2|hih|//to)num(ghf|//to) á(gh|peS)ru(h!iwji|qlhh!clhhppt1|/jkJIH|//to-1hisu2)i.(hiHG|pe-1su2|hg|/cl-) +(::)
Me(i|vi)mén(gh!iwj/jk>|qlhhppt2/pe>hi)to.(j|tahh) (::)
