name:Dum staret Abraham ad radicem (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
cantusindex:http://cantusindex.org/id/006563;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/141;
ntranscriber:Marek Klein;
%%
(c4)
DUm(d|ta) sta(d|ta)ret(dfd|//toS2|dc|/cl-) A(fg|peS)braham(ixf!gwhg|////ql!clppt1|/hih|//toS) (,)
ad(h>|vi>) rá(ghGE|pe-1su2)di(fOg|pq)cem(ghf|//toSlsm2|/gvF!Es>|//vi-hhsut1sux1) Mam(d!ewfef|ql!poppt1)bre,(ed|/cl-) (;)
vi(d!ewf/gh|ql-ppt1pehi)dit(g|ta) tres(g|ta) pú(g|ta)e(gfg|//po)ros(fg|peS|/ffod|/pr) (;)
de(d|ta)scen(d|ta)dén(fgf|//to)tes(fe|/cllsc3) per(fgOh|sa) vi(hvGFE|//vi-hhsut3|/fwgfg|qi!po)am:(gf|/cl-) +(;)
Tres(hv|vi-|/fgOh|sa) vi(g|ta-|/hfg|//po)dit(dfd|//toS2|dc|/cl-) (,)
et(cd|peS) u(fgFE|pe-1su2)num(fgOh|sa) ad(h|vi)o(hg/hf/gvFE|///cl!po-1sut2)rá(d!ewfef|ql!poppt1)vit.(ed|/cl-) <sp>V/</sp>.(::)
Di(h|ta)xit(hg/hggof|//pflsc2/pi) Dó(gh|pe)mi(g|ta)nus(g|ta) ad(g|ta) A(gh|pe)bra(g|ta)ham:(g|ta) (,)
ec(g|ta)ce(g|ta) Sa(gh|pe)ra(g|ta) u(g|ta)xor(g|ta) tu(gh|pe)a(g|ta) (`)
pá(g|ta)ri(g|ta)et(hf~|cl~) ti(gh|pe)bi(gh|pe) fí(h|vi)li(ixh|////vi-|/iioh|/pr)um,(h|ta) (;)
et(hf~|cl~) vo(gh|pe)cá(ixhi|////pe)bis(h|ta) no(h|ta)men(hg/hg|//pflsc2) e(hf~|cl~)jus(ixf!gwhg|////ql!clppt1|/hih|//to) I(hvGFE|//vi-hhsu1sut2|/fwg/hv|qlvihj)sac.(gf|/cl-) +(::)
Tres.(hv|vi-|/fgOh|sa) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Tres.(hv|vi-|/fgOh|sa) (::)
