name:Fluctus tui super me;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Jon 2,4-5 ꝟ Ps Id, 6; H418;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/13-Fluctus-tui-super-me.pdf;
cantusindex:http://cantusindex.org/id/006738;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/224;
ntranscriber:Marek Klein;
%%
(c3)
FLu(-ehg|//to)ctus(h|vi) tu(ih|/cl-|!iwjij|qlhh!pohh)i(ji|/cl-hh) (`)
su(j|vihh)per(j>|vi>hh) me(ji|/clhhlsc2|/jkj|//tohi) tran(ji|/clhhlsc2|ioh~|or>hh)si(ij|pehg)é(ijIHGh|//tohisu2/vi)runt,(hg|/cl-) (;)
et(h|vi) e(ij|pehg)go(-iji|//tohh) di(h|ta|/ijg|//tohg|hvGFEf|//vi-hhsut1su2/vi)xi:(fe|/cl-) (:)
Ex(e|ta)púl(ge|/cl-|/f!gwh/hi>|ql!poppt1pe>hi)sus(h|ta) sum(h|ta) ab(hi|pe) ó(ih|/clS-|hvGF|//ci-|gh<|/vs-)cu(g|ta)lis(g!hwiHGF|qi-ppt1sut3|gwhGF|ql-su2) tu(ef!gvFEf|//vi-hhpp2su2/vi)is;(fe|/cl-) +(:)
Pu(e|ta|/fhfgv|//to-1/vi)tas(fe|/cl-) vi(d|ta)dé(gxDEfefgv|//////po-1hhpp2vihk)bo(f|ta) tem(FHivj>|////vi-hgpp2`vi>hi)plum(i|ta) san(ih|/clS-|hvGF|//ci-)ctum(g!hwiHGF|qi-ppt1sut3|gwhGF>|ql-su1sux1) tuum.(ef!gvFE|//vi-hhpp2su2|ffoe|/pr-) <sp>V/</sp>.(::)
A(i!jwkJI|viql-hisu2)bý(hg|/cllsc2)sus(hi|peS|/hhog|/pr) val(hi|pe)lá(hi|pe)vit(i!jwkj|ql!clppt1) me,(ji|/cl-) (;)
et(hi|peS|/hhog~|/pr>) pé(hi|pe)la(i|ta)gus(i|ta) co(i|ta)o(i|ta)pé(i|ta)ru(i|ta)it(-ijijIH|//tr-1su2) ca(ih|/cl)put(h!iwji|qlhh!clhhppt1|/jkj|//tohj) me(ih|/cl-|!!iwjij|qlhh!pohh)um.(ivHG|//ci-|hg|/cl-) +(::)
Pu(e|ta|/fhfgv|//to-1/vi)tas.(fe|/cl-) (::)
