name: Resp Auditu auris;
%commentary: D. Crochu;
mode:8;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c4)
AU(d|ta)dí(fg|peS)tu(hgh/FD|posu1sut1lsc2lsi9) au(f/gh>|vi-pq>hhlsi6)ris(d|ta) au(d|ta)dí(-dfe|to)vi(fg|pehg) te,(g|vi) Dó(g|vilsew2)mi(g!hwihi|viqlhi!pohi)ne;(hg|cl-) (:)
nunc(jvv|bv-) au(klJIjwkj~|toShksut2lsal2qi>hk)tem(kj|cl-hi) ó(j|``vihhlse1)cu(ji|cllsc2)lus(h<|ta>) me(iji|to)us(-ghg|``toS3lsi7) vi(jvv|bv-lsal2)det(hiHGh|pe-1su2vihg) te;(hg|cl-) (:)
id(jvv|bv-)cír(klKJIjwkj~|``toS2hksut2lss1qi>hl)co(kj|cl-hi) i(j|vihh)pse(ji|cllsc2) me(h|ta) re(iji|``tolss1)pre(g|ta)hén(g!hwjIHi>|ql-ppt1su2vi>hg)do,(hg/hih|cltohg) +(;)
Et(f|talsi8) a(ixhih|/tolsl1)go(hg|cl-) pæ(h|vi)ni(ixHIjhio1h|clS-pp2pihilst2)tén(g|vi)ti(gfg/FD|posu2lsc2lsi8)am(fd!ewf/g/hho1g|cl-qlvi-hiprhh) (;)
in(g|vi) fa(fg|pe)víl(gv/f!g!hjjvHGFED~|vi-vi-hippt3vi-hksut3``st>)la(ewf/gvFE|qlci-hi) et(fg~|ta>) cí(g|vi)ne(g!hwihi|viqlhi!pohi)re.(hg|cl-) <sp>V/</sp>.(::)
U(ji|cl)num(jkj/iji/hho1g|tohitoS2hipihi) lo(ih|cl)cú(jk|pehh)tus(j|ta) sum,(j|ta) (,)
quod(j|ta) ú(jk|pehh)ti(ji|cllsc3)nam(ih~|vi>) non(ij|pe) di(hi|pe)xí(gh|peS)ssem(ggo1f|pr-) (;)
qui(g|vi)bus(hih|to) ul(jk~|``ta>hhlsl1)tra(ji|cllsc3) u(ih|cllsc3)num(ij|pe) non(hi|pe) ad(g!hwih|qi!clppt1)dam,(hg|cl-) (;)
sed(g|vi) po(fg|pe)nam(g|ta) dí(g|ta)gi(g|ta)tum(ixhiHGhih|///pe-su2to) o(ghf|to)ri(gh|peS) me(iyh!iwji/jkJIH|///ql!clppt1toS2hmsu2)o.(hiHGhg|pe-1su2cl-) +(::)
Et(f|talsi8) a(ixhih|/tolsl1)go.(hg|cl-) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhog|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(iyh!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(f|talsi8) a(ixhih|/tolsl1)go.(hg|cl-) (::)
