name: Nocte os meum perforatur;
nabc-lines:1;
%%
(c4)
NO(e|vi)cte(e!f!g!hvGEfgFECd|pe-1ppt2sut2pe-1hisut3lsi8) os(e|vi) me(e|vilse3)um(ec~|vi>lse6) per(e|vi)fo(f|vihh)rá(d!ewf|qlppt1)tur(f|vilse6) do(f|vilse3)ló(fgffs|tosthg)ri(fvdf!gvFEf|vi-vi-hhpp2su2vihj)bus,(eeOf|sa) (;)
et(d|ta) qui(g|vihg) me(h|vihg) có(hg~|vi>)me(ixh/igh|///vi-po)dunt(hggo/efe|clortoS2hg) (`)
non(EFgvh>|scvi>hh) dór(hj>|pe>1lsl2)mi(ixhiHG|///pe-1su2)unt;(g|vi) (:)
a(e|talsal2) mul(g|vi)ti(h|vi)tú(h|pe)di(ixhi|///ta)ne(h|ta) e(h|ta)ó(h|ta)rum(ixhg/hih|///cltohg) (,)
con(gf~|vi>lsal6)sú(gh|peS)mi(g|vi)tur(e|talse6) ves(egffs|tosthg)ti(fd|cllsc2)mén(efOg>|sa>)tum(gf|cl-lsal2) me(fdewfEDCd|cl-ql!vssu2vi)um;(dc|cl-) +(:)
Com(c|ta)pa(de|pe)rá(eeOf|sa)tus(d!ewf|qlppt1) sum(fe~|vi>) lu(efOg|sa)to(gvFEfvEDed|clSsut1ci-hhcl-hh) (;)
et(f|vi) as(fg|pe)si(ggoe~|vs>)mi(g|vi)lá(fg|peS)tus(fe|cllss2lsc2) sum(c!dfEDfv|vippu2su1suw1vi-hh) fa(c|ta)víl(eeofd~|sa>)læ(f|vilse6) et(fg!hvhg|vi-pp2cl-hh) cí(e|vi)ne(egffs|tosthg)ri.(fe|cl-) <sp>V/</sp>.(::)
O(h|vi) cus(h|vihg)tos(gfgwhg/hvGEfe|cl-qihg!cl-hgci-hgcl-hg) hó(gh|pe)mi(g|ta)num,(g|ta) (`)
qua(g|ta)re(g|ta) me(g|ta) po(g|ta)su(g|ta)í(gh|pe)sti(g|ta) con(g|ta)trá(gf|cl)ri(gh|pe)um(gf~|vi>) ti(ef|peS)bi,(eeod|pr-) (;)
et(g|vi) fac(gh|pe)tus(g|vi) sum(g>|``vi>lse4) mi(gh|pe)hi(g|ta)met(gf|cl)í(gh|pe)psi(gf|cl) gra(e!fwgf|qi!clppt1)vis?(fe|cl-) (;)
Par(f|vi)ce(de|pe) mi(e|ta)hi,(e|ta) Dó(e!fo|vs-lsc2)mi(e|ta)ne,(e|ta) (,)
ni(e|ta)hil(e|ta) e(e!fo|vslsc2)nim(e|ta) sunt(e!fwg!FE|qi-ppt1su2) di(g|vi)es(-ghgh!GF|tr-1su2) me(EFgffs|popp2)i.(ed|cl-) +(::)
Com(c|ta)pa(de|pe)rá(eeOf|sa)tus.(d!ewf|qlppt1) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Com(c|ta)pa(de|pe)rá(eeOf|sa)tus.(d!ewf|qlppt1) (::)
