name:Domini est terra;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 23, 1 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006517;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/84;
ntranscriber:Marek Klein;
%%
(c4)
DO(f|ta|/gh|pe)mi(g|ta)ni(g) est(ixg|////ta|!hOi|pq) ter(h|ta)ra(ixhg|/////cl-|/hiwjg|ql!cl-ppt1|/hv|vi-|/ggof|/pr) (,)
et(hf~|cl~) ple(ghg|//to)ni(h|vi)tú(hjHG|//toS2sut1)do(hf|/cl-|/gh!iwjIH|ql-hhppt2sut2|/iwjIH|qi-su2) e(gh!ivHGh|//vi-hhpp2su2/vi)ius,(hg|/cl-) +(;)
Or(jkj|//tohjlsc2)bis(jh|/clhglsc3) ter(jk|peShj)rá(ki|/clhjlsc2|/jkh|//toS2hj|/iv|vi-hh)rum,(hhog|/pr) (,)
et(h/jvIG|/vi-hgcihklsc2) u(jvjv|bv-)ni(kvJI|//ciGhj|jvIHG|//vi-suu1su2)vér(hg|/cl-|/hvGF~|//cl>lst2)si(gf|/cl-) (;)
qui(hf|/cllsc2) há(ghg|//to)bi(h|vi)tant(hjHG|//toS2hgsut1) in(hf|/cl-|/gh!iwjIH|ql-hhppt2sut2|/iwjIH|qi-su2) e(gh!ivHGh|//vi-hhpp2su2/vi)o.(hg|/cl-) <sp>V/</sp>.(::)
Ip(ji|/clhglsc2)se(jkj|//tohj|/iji|//tohg|/hhog|/pr) su(hi|pe)per(ih~|cl~) má(jk|pehj)ri(j|vihg)a(ji|/clhglsc3) fun(ih|/cl~)dá(ij|pehg)vit(hi|pe) e(g!hwih|ql!clppt1)um,(hg|/cl-) (;)
et(g|vi) su(fg|pe)per(g|ta) flú(gh|pe)mi(g|ta)na(g|ta) præ(g|ta)pa(ixhiHG|////pe-su2|/hih|//to)rá(ghf|//to)vit(gh|peS) e(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hjsu2)um.(hiHG|pe-1su2|hg|/cl-) +(::)
Or(jkj|//tohjlsc2)bis.(jh|/clhglsc3) (::)
