name:Qui caelorum contines thronos;
office-part:Responsorium;
transcriber:Marek Klein;
mode:2;
commentary:Dan 3,55; Is 40,12 ꝟ1 Ps 79,2 ꝟ2 Dan 9, 18; H419;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/15-Qui-caelorum-contines-thronos.pdf;
cantusindex:http://cantusindex.org/id/007471;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/225;
ntranscriber:Marek Klein;
%%
(f3)
QUi(c|ta) cæ(c|ta)ló(e/fg|vi-pehh)rum(f|ta) cón(f|ta)ti(f|ta)nes(h|vi) thro(hg|/cl|/hif|//to-1|gv|vi)nos(ffoe|pr) (;)
et(f|vi) a(h|vi)býs(gho|vs-)sos(f|ta) in(f|vi-)tú(e|ta)e(f|vi)ris,(hvv|bv-) Dó(hi|peS)mi(i|vi)ne(ih|/clS-|hvGF|//ci-) (`)
Rex(hf|/cl-|!gwhg|ql!cl-) re(fg!hvGFg|//vi-hhpp2su2/vi)gum,(gf|/cl-) (;)
mon(hhog~|pr>)tes(-hi|pe) pón(hi>|pe>)de(ghGFg|pe-1su2/vi)ras,(gf|/cl-) (,)
ter(fg~|pe~)ram(f|ta) pal(fg!hvGFE~|/vihhpp2su1sux1lsc2)mo(f|vi) con(hg|/cl|/hih|//to)clú(hvGFg|//vi-su2/vi)dis;(ffoe|/pr-) +(:)
E(ef!gwh|qlppt2)xáu(h|vi)di(gh|pe) nos,(fe|/cl-|!fwg|qi) De(f|ta-|/gef|//pohh)us,(ef|pe-1|/eeoc|/pr) (,)
in(f|vi) ge(f|vi)mí(f|vi-|/hvGE|//ciShi)ti(hvv|bv-)bus(ih|/clS-|hog|pilsco2) no(fg!hvGFg|//vi-hhpp2su2/vi)stris.(gf|/cl-) <sp>V/</sp>.(::)
Qui(f|vi) re(ef!gwh/hi>|qlppt2pe>hi)gis(h|ta) Is(ij|pe)ra(ig|/cl)el(hi|pe) in(gh)tén(f/gh~)de,(gf) (;)
qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE) o(f)vem(hg/hih) Io(hvGFg)seph.(ffoe) +(::)
E(ef!gwh|qlppt2)xáu(h|vi)di.(gh|pe) <sp>V/</sp>.(::)
Non(f|vi) in(e|ta) iu(e|ta)sti(e|ta)fi(e|ta)ca(e|ta)ti(e|ta)ó(ef!gwh/hi|ql-ppt2pehi)ni(h|ta)bus(h|ta) no(ij|pe)stris(i|ta) pro(h|ta)stér(hi~|pe~)ni(h|ta)mus(h|ta) pre(hi|pe)ces(h|ta) an(h|ta)te(h|ta) fá(hg|/cl)ci(hi|pe)em(gh|pe) tu(f!gwhg|ql!cl-ppt1)am,(gf|/cl-) (;)
sed(f|vi) in(ef~|pe~) mi(f|vi)se(f|vi)ra(f|vi)ti(f|vi)ó(f|vi)ni(f|vi)bus(f!gwhGFE|vi-ql-hisu2suu1) tu(f|vi)is(hg|/cl|/hih|//to) mul(hvGFg>|//ci-vi>)tis.(ffoe|/pr-) +(::)
E(ef!gwh|qlppt2)xáu(h|vi)di.(gh|pe) <sp>V/</sp>.(::)
Gló(ef!gwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
E(ef!gwh|qlppt2)xáu(h|vi)di.(gh|pe) (::)
