name:Afflicti pro peccatis nostris;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
cantusindex:http://cantusindex.org/id/006060;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/084;
ntranscriber:Marek Klein;
%%
(c4)
AF(d|ta)flíc(f/gh|scM1)ti(g|ta) pro(g|ta) pec(g|ta)cá(g|ta)tis(gh~|pe~) nos(h|vi)tris,(ixhg|/////cllsc3|/hig|//toS2|gf|/cl-) (;)
quo(hf|/cllsc2)tí(ghg|//to)di(h|vi)e(hwj|ql) cum(hg~|cl~) lá(hvGF|//ci-|gh|peS)cri(g|ta)mis,(g,|ta) ex(g|ta)spec(g|ta)tá(gh|pe)mus(g|ta) fi(g|ta)nem(gh!iwjIH|``qlppt2su2|/iwjI!Hs>|ql-su1sux1) nos(gh!ivHGh|//vihhpp2su2/vi)trum:(g!hih|/sf-) (:)
do(fh|peS)lor(jkj|//tohj) cor(jh~|cl~hg)dis(jk|peShj) nos(ki|/clhjlsc2|/jkh|//toS2hj|/iv|vi)tri(hhog|/pr) (,)
a(h|vi)scén(h/jvIG|vi-cihj)dat(jvjv|bv-) ad(j|vi) te,(kvJI|//ciGhj|jvIHG|//vi-hjsut1su2) Dó(h|vi)mi(hg|/cl-|/hvGFg|//vi-su2/vi)ne:(gf|/cl-) +(:)
Ut(FGhjg|//tohgpp2) é(h|vi)ru(g|ta)as(g|ta) nos(gf|/cllsc3) a(h!iwj|vi-qlhi) ma(ji|/cl-hh|!jwkjk|qlhj!pohj)lis,(kj|/cl-hj) (;)
quæ(j|vi) in(j|vi)nno(j|vi)ván(ji|/cl-hg|/jvIH|//ci-hg|ij>|pe>1hg)tur(i|ta) in(i!jwkJIH|qlhj!vshjsut2|/iwjI!Hs>|qi-hhsu1sux1) no(gh!ivHGh|//vi-hhpp2su2/vi)bis.(hg|/cl-) <sp>V/</sp>.(::)
Dó(j|vi)mi(ji|/cllsc2)ne,(jkj|//tohj|/iji|//tohh|/hhog|/pr) De(hi|pe)us(ih|/cllsc3) Is(jk|pehj)ra(j|tahg)el,(j|tahg) ex(j|tahg)áu(ji|/clhhlsc3)di(ih|/cllsc3) pre(ij|pehg)ces(hi|pe) nos(g!hwih|ql!clppt1)tras,(hg|/cl-) áu(g|vi)ri(fg|pe)bus(g|ta) pér(gh~|pe~)ci(g|ta)pe(g|ta) do(g|ta)ló(g|ta)rem(ixhiHG|////pe-su2|hih|//to) cor(ghf~|pe>)dis(gh|peS) nos(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hksu2)tri.(hiHG|pe-1su2|hg|/cl-) +(::)
Ut.(FGhjg|//tohgpp2) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ut.(FGhjg|//tohgpp2) (::)
