name:Adiutor meus tibi psallam;
office-part:Responsorium;
mode:7;
transcriber:Ps 58, 18 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006038;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/87;
ntranscriber:Marek Klein;
%%
(c3)
AD(f|vi)iú(d|ta)tor(fh~|pe~) me(h|vi)us(hf|/cllsc3) ti(h|vi)bi(hi|pe) psal(ijiio|//tohhorhi)lam,(HI!jjoi|/vshjpp2lsc2|/HI!jjoi|/vshjpp2lsc2) (,)
qui(h|ta)a,(i|vi) De(j|vihh)us,(k|vihk) su(i|vi)scép(hiHF|pe-1su2)tor(h>|vi>) me(gxgh|////peS)us(gf|/cllsc3) es:(e|ta|/fhf|//toS2|fe|/cl-) +(;)
De(e|ta)us(f<|pe~) me(h|vi)us(gxhg|/////cllsc3) mi(f|vilsc3)se(fe|/cl)ri(d|ta)cór(gxe/fg~|vi-pe~hj)di(hf|/cllsc2)a(ggof|/vs) me(gxef!gvFEf|//////vi-hhpp2su2/vi)a.(fe|/cl-) <sp>V/</sp>.(::)
E(i|ta)ri(i!jwkJI|ql-hippt1su2)pe(hg|/cllsc3) me(hi|peS|/hhog|/pr) de(h|vi) in(h|vi)i(h|vi)mí(hi|pe)cis(h|ta) me(h|ta)is,(ig|/cllsc3) De(hi|pe)us(hi|pe) me(i!jwkj|qlhh!clhhppt1)us,(ji|/cl-hh) (;)
et(hi|peS|/hhog|/pr) ab(hih|//to) in(i|vi)sur(i|vi)gén(ij~|pe~hh)ti(i|ta)bus(i|ta) in(i|ta) me(-iji|//to-|jIH|//ci-) lí(ih|/cl)be(h!iwji|ql!clppt1|/jkj|//tohk)ra(ih|/cl-|!iwjij|qlhh!pohh) me.(ivHG|//ci-|hg|/cl-) +(::)
De(e|ta)us.(f<|pe~) (::)
