name:Devastavit vineam;
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 79, 14.16 V/ Id., 15;
cantusindex:http://cantusindex.org/id/006435;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/88;
ntranscriber:Marek Klein;
%%
(c4)DE(fsss|///ts)vas(d!fwge|ql!cl-ppt1)tá(f!gwh|qlppt1)vit(-ghg|//to) ví(h|vi)ne(-ghg|//to)am(ef|peS) tu(ghGF|pe-sut2|/gwhgh|qi!po)am(hg|/cl-) (,)
a(hggof|//cl!pilsc2)per(g|vi) de(hggof|//cl!pilsc2|/ghg|//to) sil(egffs|//tosthh)va,(eeof|sa) (;)
et(fd~|cl~) sin(ghg~|pe>1)gu(-hih|//to|/i!jo|/vshhlsc2)lá(i!jo|/vshhlsc2)ris(i|ta) fe(IJkjk|///pohkpp2)rus(ijIH|pe-1su2|ih|/cl-) (,)
de(g|ta)pás(i|vi)tus(j|vi) est(iioh|/pr) e(ihhog/hv|///cl!pi/vi)am;(hg|/cl-) (:)
vi(hjhi|//trS)de,(h|ta-) Dó(jh|/cl-|!iwj|ql)mi(ghGFEf|//toSsu2/vi)ne,(fe|/cl-) (,)
et(fd|/cllsc3) éx(e!fwg/ho|vi-qlhj/orhk)ci(g|ta)ta(g|ta) pot(g|ta)én(hgh>|//po>)ti(fg|pe)am(fvED~|//cl->) tu(e|vi-|!fgFE|//toS2hhsut1|fvEDe|//vi-su2/vi)am,(d|ta-|/efe|//toS2|/fv|vi) +(:)
Ne(de|peS) pér(gh|peS)e(ixg!hwiHG|////ql-ppt1su2|hi|peS)at(h|ta) quod(j|vi) plan(j>|vi>)tá(hg|/cl-|/hvGFg|//vi-sut2/vi)vit(ixg|////vi-|!hwih|qlhi!clhilst3|hog|pihi) déx(hggof|//cl!pilsc2)te(ixf!goh|////sa)ra(hiGF|pesu2|ghg|//tohh) tu(egffs|//tosthh)a.(fe|/cl-) <sp>V/</sp>.(::)
Dó(ikjjs|//tohjsthl)mi(h!iwji|qlhh!clhhppt1)ne,(hhog|/pr) De(i!jo|/vshhlsc2)us,(h|ta) vir(h|ta)tú(hi|pe)tum(h|ta) con(h|ta)vér(hi~|pe~)te(h|ta)re;(h|ta) (,)
ré(hi|pe)spi(h|ta)ce(h|ta) de(h|ta) cæ(hg|/cllsc2)lo(h|vi) et(j|vi) vi(ikjjs|//tohjsthk)de,(ji|/cl-) (;)
et(ig~|cl~) ví(hi|pe)si(i|ta)ta(i|ta) ví(ikjjvIH|//trS-hksut2|/iwji|qihj!clhj)ne(hg|/cllsc2)am(gh!iwj|qlhhppt2) is(jiioh|//clhh!pihhlsc2|/ivHGh|//vi-su2/vi)tam.(hg|/cl-) +(::)
Ne(de|peS) pér(gh|peS)e(ixg!hwiHG|////ql-ppt1su2|hi|peS)at.(h|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Ne(de|peS) pér(gh|peS)e(ixg!hwiHG|////ql-ppt1su2|hi|peS)at.(h|ta) (::)
