name:Sustinuimus pacem et non venit;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Cf. Jer 14,19-20 ꝟ Ps 105,6; H417;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/06-Sustinuimus-pacem-et-non-venit.pdf;
cantusindex:007746;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/223;
ntranscriber:Marek Klein;
%%
(c4)
SU(d|ta)sti(d|ta)nú(fg|peS)i(hg|/cl-|/hvFD|//vi-sut2|ewfED|ql-su2)mus(d|vi) pa(-dgfghv|ql!povihj)cem(g|vi) et(ixg|////vi-|h!iwj|ql-ppt1|jvIH|//ci-) non(j>|vi>) ve(h/jgh|/ta-pohh)nit,(hg|/cl-) (;)
quæ(f|ta)sí(gh|pe)vi(h|vi)mus(g|vi) bo(gf|/cl|/goh|/pq)na(hd|/clM-) (;)
et(d|ta) ec(f/gh|vi-pehh)ce(ixg|////ta|/hig|//to-1|hv|vi|ggof|/pr) tur(ixFHjh|/////sf|/ih>|cl>hi)bá(g|ta)ti(gh|pe|/hg|/cl-)o;(g|vi) (:)
co(f/hj~|ta-/pe~)gnó(jjoi|pr-)vi(jvhih|vi-tohj)mus,(ijIHG|//toShhsu2|hg|/cl-) (`)
Dó(gh|pe)mi(g|vi)ne(ixgvf!g!hjh|////vi-cl-hhppt3|ivHG|//ci-|hg|/cl-) (,)
pec(fg|pe)cá(-gj|pe-|jv|vi-)ta(hg|/cl-) no(ixhiHG|////pesu2|hi|peS)stra,(hggo|/cl-or) +(:)
No(f!goh|sa)li(h|vi) in(hggoe~|/clor) per(g>|vi>)pé(f!goh|sa)tu(fe|/cl)um(dec|//toM3|/d!ewfe|ql!clppt1|fvED|//ci-) (,)
o(fe|/cllsc2)bli(fg|pe)ví(ghGE|pe-1su2)sce(fg|pe)re(g!hwihi|ql!poppt1) nos.(hg) <sp>V/</sp>.(::)
Pec(j|vi)cá(j|vi)vi(ji|/cl)mus(jkj|//to-1hj|/iji|//to-1hh|/hhog|/pr-) cum(hi|pe) pá(ih|/cl)tri(ij|pe)bus(hi|pe) no(g!hwih|ql!clppt1)stris,(hg|/cl-) (;)
in(g|vi)iú(fg|pe)ste(g|ta) é(gh>|pe>)gi(g|ta)mus,(g|ta) (`)
i(g|ta)ni(g|ta)qui(g|ta)tá(ixhiHG|////pe-su2|hih|//to)tem(ghf~|pe>) fé(gh|peS)ci(iyh!iwji|////ql!clppt1|/jkJIH|//to-1hjsu2)mus.(hiHG|pe-1su2|hg|/cl-) +(::)
No(f!goh|sa)li.(h|vi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS)
San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
No(f!goh|sa)li.(h|vi) (::)
