name:A facie furoris tui;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Jer 4,26-27 ꝟ Ps 84,5; H418;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/12-A-facie-furoris-tui-Deus.pdf;
cantusindex:006003;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/224;
ntranscriber:Marek Klein;
%%
(c4)
A(d|gr) fá(f/gh|vi-pehi)ci(g|vi)e(g|vi) fu(f|gr)ró(h|vi)ris(g|ta) tu(h|vi)i,(hwj|ql) De(gfg|//po)us,(fg|pe-1|/ffod|/prM) (,)
con(fe~|cl~)tur(f<|pe~)bá(g|vi)ta(f|ta) est(gf|/clS-|/foe|pilst2lsco2) om(gh|peS)nis(ixh|////vi-|/iji|//tohj) ter(ixhjiis|//////tohhsthj)ra;(hhoi|sa) (:)
sed(g|ta) tu,(h|vi) Dó(jh|/cl-|/j!kol|vihhpqhl)mi(jvIH|//ci-hh)ne,(hhog|pr-) mi(hi|pe)se(i|vi)ré(hgh|//po)re,(ef|peS|/egFE|//toS2sut1|fvED|//ci-|ed|/cl-) +(;)
Et(d|ta) ne(e|vi) fá(gh|peS)ci(g!hwihi|ql!poppt1)as(ih|/cl-) con(i!jok|saM-4)sum(k|vihi)ma(kj|/clShi|/joi|pihhlsco2)ti(jh!iwji|/clhgql!cl-)ó(hi!jvIHi|/vi-hhpp2su2/vi)nem.(ih|/cl-) <sp>V/</sp>.(::)
Con(h>|vi>)vér(gh!iwj/jk>|qlhhppt2pe>hj)te(j|tahh) nos,(j|tahh) De(kl|pehl)us,(k|vihj) sa(j|tahh)lu(ji|/clhh)tá(jk|pehj)ris(ij|pehh) no(h!iwji|ql!cl-ppt1)ster,(ih|/cl-) (;)
et(h|vi) a(gh|pe)vér(hi~|pe~)te(h|ta) i(h|ta)ram(h|ta) tu(h!iwjIHG|ql-ppt1su3)am(h|vi-) a(ji|/clhh|/jkj|//tohi) no(jvIHi|//vi-su2/vi)bis.(hhog|/pr-) +(::)
Et(d|ta) ne(e|vi) fá(gh|peS)ci(g!hwihi|ql!poppt1)as.(ih|/cl-) (::)
