name:Dum deambularet Dominus (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Gen 3, 8-9 V/ Hab 3, 2;
cantusindex:http://cantusindex.org/id/006537;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/137;
ntranscriber:Marek Klein;
%%
(c4)
DUm(e|ta) de(eg|pe-|/fs!fs|//ds-|ded|//to)am(fe~|cl~)bu(f|vi)lá(g|vi)ret(gh~|pe~) Dó(h|vi)mi(ixgigh/iv|/////tr-1/vihj)nus(h|vi) in(fh~|pe~) pa(h|vi)ra(g|ta)dí(gffoe/fv|///cl!pilsc2/vi)so,(fe|/cl-) (,)
ad(f|vi) au(ghg~|pe>)ram(hg|/cl-) post(hvGF|//ci-) me(gvFD|//ci-)rí(f|vi)di(egffs|//tosthh)em,(eeOf|sa) (;)
cla(df!gwh|qlppt2)má(hg|/cl-)vit(g|ta) et(gd|/cl-|!ewf|ql) di(egffs|//tosthh)xit:(fe|/cl-) (:)
A(e!fwg/ho|``ql-ppt1``orhh)dam,(g|ta) u(ghGF|pe-1su2)bi(fgFD|pe-1su2) es?(fd|/cllsc2|/efe|//to) (;)
Au(c|ta)dí(de|pe-|/fo|or)vi,(e|ta) Dó(e!fo|/vslsc2)mi(e|ta)ne,(e|ta) vo(fs!fs!fs|//ts)cem(fd~|cl~) tu(-dgf|//toS|!gwhgh|ql!po)am(hg|/cl-) +(;)
Et(g|ta) abs(gh|pe)cón(hggof~|/cllsc2/or)di(FGhg|sflsc2|goFEf|pisu1/vi) me.(fe|/cl-) <sp>V/</sp>.(::)
Dó(h|vi)mi(gh|pe)ne,(gf|/cl-|!gwhg|ql!cl-|/hvGE|//ci-|fe|/cl-) au(g|vi)dí(gh|pe)vi(g|ta) au(g|ta)dí(gh|pe)tum(g|ta) tu(gf|/cl)um(gh|pe) et(gf~|cl~) tí(e|ta)mu(e!fwgf|ql!cl-ppt1)i,(fe|/cl-) (;)
con(f|vi)si(de|pe)de(e|ta)rá(e!fo|/vslsc2)vi(e|ta) ó(e!fo|/vslsc2)pe(e|ta)ra(e|ta) tu(e|ta)a,(e!fwgFE|ql-ppt1su2) et(g|vi) ex(-ghg|//to|hGF|//ci-)pá(EFgffs|//pohgpp2)vi.(ed|/cl-) +(::)
Et(g|ta) abs(gh|pe)cón(hggof~|/cllsc2/or)di(FGhg|sflsc2|goFEf|pisu1/vi) me.(fe|/cl-) (::)
