name:Ubi est Abel frater tuus;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 4, 9-10 V/ Id., 11;
cantusindex:http://cantusindex.org/id/007804;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/138;
ntranscriber:Marek Klein;
%%
(c3)
U(ef|pe)bi(e|ta) est(e|ta) A(ef|pe)bel(e|ta) fra(e|ta)ter(efOh|sa) tu(hv|vi-|/GHihi/jv|popp2/vihj)us,(i|ta) (;)
di(i|ta)xit(ih~|cl~) Dó(i|vi-|ihi|//po)mi(f!gwh|qlppt1)nus(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) ad(e|ta) Ca(ef!gvFEf|//vi-hhpp2su2/vi)in.(fe|/cl-) (:)
Né(ihi|//polsc2)sci(il|pehl)o,(lk|/clShl|kvJI|//ci-hj|jh|/cllsc2|hog|pilst2) Dó(jk|peShj)mi(j|vihh)ne,(hi!jv|vi-hhpp2|ji|/cl-hj) (;)
num(ij~|pe~hh)quid(i|ta) cus(j/klk|vi-hh/tohl)tos(j|tahh|/klk|//tohl) fra(i|vi)tris(hhg|vi-``cl-) me(h|ta)i(j|vihh) sum(k|vihh) e(jkJI|pe-1hksut2|!jwkjk|qlhk!pohk)go?(ji|/cl-hh) (:)
Et(i|ta) di(j|vihh)xit(i|vi) ad(h|ta) e(hf|/cl-|!gwhGFEf|ql!vssu2/vi)um:(fe|/cl-) (:)
Quid(ef|peS) fe(ede|//po)cís(fe|/cl-|/f!gwhGFg|ql-ppt1su2/vi)ti?(fe|/cl-) +(:)
Ec(ij|peShh)ce(ef|peS) vox(e|ta) sán(ef~|pe~)gui(e|ta)nis(e|ta) fra(ef|pe)tris(e|ta) tu(fef|//po)i(ed|/cllsc3) A(df|pe)bel(hi|pe-|ih|/cl-) (,)
cla(hiHF|peSsut2)mat(gxfgFD|////peSsut2) ad(efeeo|//toSor) me(ced|//toS|/ed|/cl|do|or|/bcb|//to) de(dc|/cl-|!dwe|ql) ter(e!fw!gfg>|ql!po>ppt1)ra.(fe|/cl-) <sp>V/</sp>.(::)
Ma(i|ta)le(i|ta)díc(i!jwkJI|ql-hkppt1su2)ta(hi|peS|/hhog|/pr) ter(hi~|pe~)ra(h|ta) in(h|ta) ó(ig|/cl)pe(hi|pe)re(hi|pe) tu(i!jwkj|qlhj!cl-hjppt1)o,(ji|/cl-hh) (;)
quæ(hi|peS|/hhog|/pr) a(hih|//to)pé(ij|pehh)ru(i|ta)it(i|ta) os(i|ta) su(ij|pehh)um,(i|ta) (;)
et(i|ta) su(i|ta)scé(i|ta)pit(i|ta) sán(ij~|pe~hh)gui(i|ta)nem(i|ta) fra(i|ta)tris(i|ta) tu(ij|pehh)i(i|ta) (,)
de(-iji|//tohh|jvIH|//ci-hh) ma(ih|/cllsc3)nu(h!iwji|qlhh!clhhppt1|/jkj|//tohk) tu(ih|/cl-|!iwjij|qihh!pohh)a.(ivHG|//ci-|hg|/cl-) +(::)
Ec(ij|peShh)ce(ef|peS) vox.(e|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Ec(ij|peShh)ce(ef|peS) vox.(e|ta) (::)
