name:Adonai;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Judt 16,16;Sir 16,18 ꝟ Ps 79,2; H409;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/01-Adonai-Domine-Deus.pdf;
cantusindex:006043;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/215;
ntranscriber:Marek Klein;
%%
(c4)
A(ed|/cllsc2)Do(g|vi)ná(hi|pe)i,(i|vi) (`)
Dó(i|vi)mi(j|vi)ne,(h|ta) De(h!iwjIHG|ql!vsppt1su2)us,(gh!iwjIH|ql-hjppt2su2|ijggo/efe|//tohh//orhi//tohh) (;)
ma(ef!gwh|qihhppt2)gne(ixh!iwj|////qlppt1) et(ggof|pr-) mi(fg|pe)rá(gf/gffs|//pfsthh)bi(fv|vi-|/dfgvFEf|//vi-hhpp2su2/vi)lis,(fe|/cl-) (;)
qui(e|ta) de(e|ta)dí(e!fwghv|ql-ppt1vihj)sti(g|ta) sa(gh|pe-)lú(h|vi)tem(hg|/cllsc2|/hg|/clS|gof|/cl-) (`)
in(h|vi) ma(i|vi)nu(j|vi) fé(iioh|pr-)mi(jh|/cl-|iwjIHGh|ql!vssu2/vi)næ(hg|/cl-) +(:)
E(h|vi)xáu(h|vi)di(hg|/cllsc2) pre(hjssghv|vi-/tgS-/vi-hi)ces(ixef!gwh|///qihjppt2|/ig|/clS-|fss|//ds-|ded|//to) (`)
ser(fh~|pe~)vó(ixhiHGFgh|///////toSsu2//peS)rum(g|ta) tu(gh!iwjIH|`ql-hippt2sut2|ig|/cl-|/ixhwiHG|////qi-sut2)ó(egffs|//tosthh)rum.(fe|/cl-) <sp>V/</sp>.(::)
Qui(i|vi) re(ikjjs>|//tr>hh)gis(h!iwji|ql!clppt1|/hhog|pr) Is(h|vi)ra(ig|/cl)el,(h|vi) in(j)tén(ikjjs)de,(ji) (;)
qui(ig) de(hi)dú(i)cis(i) ve(i)lut(i) o(i)vem(i) Io(ij)seph,(i) (,)
qui(i) se(ij)des(i) su(ikjjvIHiwji)per(hg~) Ché(gh!iwj)ru(ji/ioh/ivHGh)bim;(hg) +(::)
E(h|vi)xáu(h|vi)di.(hg|/cllsc2) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
E(h|vi)xáu(h|vi)di.(hg|/cllsc2) (::)
