name:Peccavi super numerum;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:ꝶ Oratio Manasse (Apocr) ꝟ Ps.50,5-6; H396;
cantusindex:006688;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/202;
ntranscriber:Marek Klein;
%%
(c2)
PEc(f|ta)cá(f!gwh/io|qippt1orhi)vi(h|ta) su(i|vi)per(hho!g|pr-) nú(h|vi)me(hg/go!f/gv|//cl!pilsc2/vi)rum(gf|/cl) (`)
a(f|vi)ré(h|vi)næ(hjHG|pe-1sut2|hwiHG|ql-su2) ma(FG!hvGFg|//vi-hhpp2su2/vi)ris,(gf|/cl-) (;)
et(f|vi)  mul(ef~|pe~)ti(d|vi)pli(ce|pe)cá(e|vi|/fgFED|//to-1sut2|ewfED|ql-su2)ta(c!dwfEDe|ql-ppt1su2/vi) sunt(ed|/cl-) pec(d|ta)cá(f|vi)ta(EFgf|//sf|/ghg|/tohi) me(egffs|//tosthh)a,(fe|/cl-) (;)
et(g>|vi>) non(g|vi) sum(hj~|pe~) di(j|vi)gnus(jh|/cl-|/ih|/cl-|ivHG|/ci-|hg|/cl-) (`)
vi(h|vi)dé(hjiis|//tohgsthi)re(ih|/cl) al(f|gr)ti(h|vi)tú(jjk|vi-hgpehj)di(j|ta)nem(j|ta) cæ(jk!lvKJk|//vi-hmpp2su2/vihj)li,(kj|/cl-hj) (;)
præ(f|ta) mul(g|vi)ti(h|vi)tú(j|vi-)di(h|ta)ne(isss|//ts) i(ig|/cllsc2)ni(h|gr)qui(i|vi)tá(jk|peShj)tis(-jkj|/to-1hi) me(hjiis|//tohhsthj)æ:(ih|pi) (;)
quó(hjiis|/tohhsthj)ni(gh|pe)am(g|ta) ir(h|vi)ri(i|vi)tá(g|vi)vi(fd|/cl-) i(f|vi)ram(exe|////vi) tu(exdeDCd|////pe-1su2/vi)am.(c|ta|/dedev|//to-1/vi-) +(;)
Et(cd|peS) ma(fg|peS|///fg!hwi|qlhhppt2)lum(ivvvGFE|////bv-hhlsm2/vihhsuu3|fwggf|qicl-) co(g|vi)ram(gffod~|/cllsc2orhh) te(f|vi) fe(exfe|/////cllsc2|eof|pq)ci.(ed|/cl-) <sp>V/</sp>.(::)
Quó(hjiis|//tosthh)ni(g!hwih|ql!clppt1)am(ggof~|pr~) i(h|vi)ni(h!io|vslsc2)qui(g|ta)tá(gh|pe)tem(g|ta) me(gh|pe)am(g|ta) e(gf|/cl)go(g|vi) co(i|vi)gnó(hjiis|//tr)sco,(ih|/cl-) (;)
et(hf~|cl~) de(gh|pe)lí(h|ta)ctum(h|ta) me(hi|pe)um(h|ta) co(h|ta)ram(h|ta) me(h|ta) est(h|ta) sem(hi~|pe~)per,(h|ta) (,)
ti(h|ta)bi(h|ta) so(hjiivHG|//tr-1sut2|hwih|ql!cl)li(gf|/cllsc2) pec(fg!hwi|qlhhppt2)cá(ihho!g|//cl!pi|hvGFg|vi-su2/vi)vi.(f!ghg|/sf-) +(::)
Et(cd|peS) ma(fg|peS|///fg!hwi|qlhhppt2)lum.(ivvvGFE|////bv-hhlsm2/vihhsuu3|fwggf|qicl-) (::)
