name:Delectare in Domino (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 36, 3 V/ Id., 5;
cantusindex:http://cantusindex.org/id/006404;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/86;
ntranscriber:Marek Klein;
%%
(c4)
DE(f|ta)lec(hj|pehh)tá(j|vihh)re(jh|/clhhlsc3) in(h|ta) Dó(jk|peShj)mi(ji|/cl-hh|!jwkjk|qlhj!pohj)no,(kj|/cl-hj) (;)
et(j|vihh) da(jvjvIH|//bv-hhsu2)bit(j|vi) ti(ji|/clhh|/jkhhof|tohk!pihklsc2|/gv|vi)bi(f!ghg|/clppt2) +(,)
Pe(hf|/cllsc3)ti(g|vi)ti(ixh!iwj|////viqlhj)ó(jvjvIHG|//bvhhsut1su2|h!io|vs)nes(h|ta) cor(ixhsjss|////tsM-|/jvIG|//cilsc3)dis(h|vi) tu(hggof/gv|//cl!pi/vi)i.(gf|/cl-) <sp>V/</sp>.(::)
Re(j|vi)vé(j|vi)la(jk|pehk|/jss|//ds-hh|hih|//to) Dó(jk|pehk)mi(j|tahh)no(jh|/cllsc3) vi(hk|pehk)am(ij|pehh) tu(ji|/cl-hh|!jwkjk|qihj!pohj)am,(kj|/cl-hk) (;)
et(f|ta) spe(h|vi)ra(j|vihh) in(j|vihh) e(jk|pehk)um,(j|tahh) (,)
et(j|tahh) ip(ji/ji|//pfhhlsc2)se(ih|/cllsc3) fá(jk|peShk)ci(ixji|/////cl-hh|!jwkJIHi|qihk!vshksu2/vi)et.(ih|/cl-) +(::)
Pe(hf|/cllsc3)ti(g|vi)ti(ixh!iwj|////viqlhj)ó(jvjvIHG|//bvhhsut1su2|h!io|vs)nes.(h|ta) <sp>V/</sp>.(::)
Gló(j)ri(j)a(jk|pehk|/jss|//ds-hh|hih|//to) Pa(jh|/cllsc3)tri,(hk|pehk) et(ij|pehh) Fí(j)li(ji|/cl-hh|!jwkjk|qihk!pohk)o,(kj|/cl-hk) (;)
et(j) Spi(j)rí(ji/ji|//pfhhlsc2)tu(ih|/cllsc3)i(jk|peShk) San(ixji|/////cl-hh|!jwkJIHi|qihj!vshjsu2/vi)cto.(ih|/cl-) +(::)
Pe(hf|/cllsc3)ti(g|vi)ti(ixh!iwj|////viqlhj)ó(jvjvIHG|//bvhhsut1su2|h!io|vs)nes.(h|ta) (::)
