name:Domine Deus qui conteris;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Judt 9,10; H410;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/07-Domine-Deus-qui-conteris.pdf;
cantusindex:006492;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/216;
ntranscriber:Marek Klein;
%%
(f3)
DO(e/fg|gr/pe)mi(f|ta)ne(h|vi) De(hg|/cl|/hifgv|/to-1vi)us,(ffoe|pr-) (`)
qui(f|vi) cón(h|vi)te(hg|/cllsc2)ris(f|ta) bel(fg~|pe~)la(f|ta) ab(f|ta) i(f!gwh/ihhog|qlppt1```clS-pi)ní(f|ta)ti(fg!hvGFg|//vi-hhpp2su2/vi)o,(gf|/cl-) (;)
é(h|vi)le(kxh!iwjijkv|////vi-hhqlhi!po-1hi/vihj)va(j|vi) brá(j|vi)chi(i|vi)um(hg!hwi>|/cl-qi>) tuum(hig|//toS|hvGF|//ci-|ggof|pr-) (,)
su(fg|pe)per(f|ta) gen(fg~|pe~)tes(f|ta) quæ(f|ta) có(fg|pe)gi(f|ta)tant(f|ta) ser(f|ta)vis(FGhvGFE|//vihhpp2su3lsc2) tu(f|vi)is(hg|/cl|/hih|//to) ma(hvGFg|vi-su2/vi)la,(ffoe|pr-) +(:)
Et(ef!gwh|qlhhppt2) déx(h|vi)te(gh|pe)ra(fe|/cl-|!fwg|qi) tu(f/gef|/ta-/po)a(ef|pe-1|/eeoc|/pr) (,)
glo(f|vi)ri(f|vi)fi(f|vi)cé(f|vi-|/hvGE|/visu1suu1lsc2)tur(hvv|bv-) in(ih/hog>|/clS-cl>) no(fg!hvGFg|//vi-hhppt2sut2/vi)bis.(gf|/cl-) <sp>V/</sp>.(::)
Dis(f|vi)rúm(ef!gwh/hi~|``ql-hhppt2pe~hj)pe(h|ta) vín(ij~|pe~)cu(i|vi)la(h|ta) pó(hi|pe)pu(h|ta)li(h|ta) tu(h|ta)i,(hg|/cllsc2) De(hi|pe)us(gh|pe) no(f!gwhg|qi!clppt1)ster,(gf|/cl-) (;)
et(f|vi) di(ef|pe)spér(fg~|pe~)de(f|ta) óm(f|ta)ni(f|ta)a(f|ta) ma(fg|pe)la(f|ta) quæ(f|ta) ve(f|ta)né(f|ta)runt(f!gwhGFE~|ql-ppt1su1sux1) su(f|vi)per(hg|/cl|/hih|//to) e(hvGFg|vi-su2/vi)um.(ffoe|pr-) +(::)
Et.(ef!gwh|qlhhppt2) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Et.(ef!gwh|qlhhppt2) (::)
