name:Benedicite Deum;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Tob 12,6 ꝟ Id.,20; H408;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/214;
ntranscriber:Marek Klein;
%%
(c4)
BE(g|gr)ne(h|vi)dí(jij|//po)ci(h|vi)te(hghvGE|//pohhsu2) De(fe|/cllsc2)um(fg|pe) cæ(ge|/cl-|fvEDe|//ci-/vi)li,(ed|/cl-) (;)
et(d|ta) co(g|vi)ram(h|vi) óm(ixhi>|pe>)ni(h|ta)bus(h|ta) vi(h|ta)vén(h|ta)ti(ixhg|/////cllsc2|/high|/tr)bus(hggo/efe|//clor/to) (;)
con(fe~|cl~)fi(f|vi)té(ghf|//to)mi(fe|/cllsc2)ni(f!goh|sa) e(hvGFEfwgfg|//vi-hhsut3/ql!po)i,(gf|/cl-) +(:)
Qui(f|ta)a(g|vilsc1) fe(g/hjh|vi-/tohi)cit(g|ta) no(ge|/cllsc2)bí(fg|peS)scum(gvFE|//toS2sut1|fvEDCdc|//vi-sut1su2/cl-) (,)
mi(c|ta)se(d|vi)ri(fe|/cllsc2)cór(fgFE|pe-1su2)di(f!goh|sa)am(hg/hf|//pflsc2|gvFE>|vi-sut1sux1) su(d!ewfef|ql!poppt1)am.(ed|/cl-) <sp>V/</sp>.(::)
Tem(h|vi)pus(h|vi) est(hg|/cl|/hggof|//cl!pr) ut(g|vi) re(g|vi)vér(gh~|pe~)tar(g|ta) ad(g|ta) e(g|ta)um(hf~|cl~) qui(gh|pe) me(gh|pe) mi(ixh|////vi|/iioh|pr)sit;(h|ta) (;)
vos(hf|/cl) au(gh>|pe>)tem(h|vi) be(h|vi)ne(h|vi)dí(hg/hg|//pf)ci(hf|/cl)te(ixf!gwhg/hih|/////ql!clppt1//tohh) De(hvGFEfwghv|//vi-hhsu1sut2/qlvihj)um.(gf|/cl-) +(::)
Qui(f|ta)a(g|vilsc1) fe(g/hjh|vi-/tohi)cit.(g|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Qui(f|ta)a(g|vilsc1) fe(g/hjh|vi-/tohi)cit.(g|ta) (::)
