name:Auribus percipe Domine (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 38, 13 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006154;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/086;
ntranscriber:Marek Klein;
%%
(f3)
AU(f>|vi>)ri(efEC|pe-1su2)bus(eof|pq) pér(f!gwh|vi-qlhj)ci(hg|/cllsc3)pe,(f!gwhg|ql!cl-ppt1) Dó(hf|/cl-|!gwhGF|qi-su2)mi(ef!gvFEf|//vi-hhpp2su2/vi)ne,(ef|pe-1|/eeoc|/pr) (;)
lá(f/hvGE|vi-/cihjlsc3)cri(hvhv|bv-)mas(ih|/clS|hog|/cl-) me(fg!hvGFg|//vi-hhpp2su2/vi)as:(gf|/cl-) +(:)
Ne(feh|//po) sí(-ijij|tr)le(i|vi)as(hi|peS) a(kxkvJI|//////ci-hk|jk|peShk) me,(jiio|/cl-hhorhj) (,)
re(h!iwji|qi!cl-ppt1)mít(j|vi)te(i|vi) mi(hf|/cl-|!gwhgh|qi!po)hi:(gf|/cl-) (;)
quón(f|ta)i(fi|pe)am(i|vi) ín(hi>|pe>1)co(hvGF|//ci-)la(fih|//to) e(h|vi)go(hg|/cllsc3) sum(ef!gvgf|/vi-pp2cl-hj) a(f|vi)pud(fe|/cl|/fgef|/tr) te,(ef|peS|/eeoc|/pr) (,)
et(f/hvGE|vi-cihjlsc3) per(GH!iji|//topp2)e(hhog|/pr)grí(giHG|//toS2sut1|hvGF|//vi-sut2|/gwhgh|ql!po)nus.(gf|/cl-) <sp>V/</sp>.(::)
Di(ef!gwhhi|qlppt2/pehk)xi:(h|ta) cus(h|ta)tó(ij|pe)di(i|vi)am(hg~|cl~) vi(hi|pe)as(gh|pe) me(f!gwhg|ql!clppt1)as,(gf|/cl-) (;)
ut(f|vi) non(ef|pe) de(f|ta)lín(fg~|pe~)quam(f|ta) in(f!gwhGFE~|ql-ppt1su1sux1) lin(f|vi)gua(hg|/cl|/hih|//to) me(hvGFg|vi-su2/vi)a.(ffoe|/pr) +(::)
Ne.(feh|//po) (::)
