name:Angelus Domini vocavit;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 22, 11-12 V/ Id., 18;
cantusindex:http://cantusindex.org/id/006098;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/140;
ntranscriber:Marek Klein;
%%
(c4)
AN(d|ta)ge(d|ta)lus(fg|peS) Dó(ghFDg|//vi-hgsut2/vi)mi(f!gwhgh|ql!poppt1)ni(hg|/cl-) (,)
vo(f|ta)cá(ixf!g!ih|////sf-|/jh|/cl-hh)vit(g|ta) A(g|ta)bra(gh|pe)ham,(hfh|//po) di(iyh!iwjIHGh|////qlhh!vshhppt1su2/vi)cens:(hg|/cl-) (;)
Ne(j|vihh) ex(j|vihh)tén(ixlxj|//////vi-hk|/klk|//toS2hk|/jkh|//toS2hj|/ivHG~|//cl>)das(hg|/cl-) ma(ixf!gwh/io|////qlppt1orhh)num(h|vi) tu(ixf!gwh/io|////ql-orhh)am(h|ta) su(ixi|////vi)per(ij~|pe~hh) pú(g|vi)e(f!gwhgh|ql!poppt1)rum,(hg|/cl-) +(;)
E(d!ewf/gh|ql/pehi)o(g|vi) quod(f|ta) tí(ixhiHGF|/////toSsu2)me(gh|pe)as(h|vi) Dó(ixg|////ta|/ig/hg|//pf1lsc2)mi(fg|pe)num.(g|ta) <sp>V/</sp>.(::)
Et(g|vi) be(g|vi)ne(f|ta)di(f|ta)cén(ixfg!hwiij~|////ql-hhppt2pehj)tur(i|ta) in(jk~|pe~hj) te(j|vi) om(ixij>|////pe>hh)nes(ih|/cllsc3) tri(ixij|////pe)bus(hi|pe) ter(ixg!hwih|////ql!cl-ppt1)ræ.(hg|/cl-) +(::)
E(d!ewf/gh|ql/pehi)o.(g|vi) (::)
