name:Verbum iniquum;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Pr 30,8 ꝟ Id. 9; H400;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/07-Verbum-iniquum-et-dolosum.pdf;
cantusindex:007841;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/206;
ntranscriber:Marek Klein;
%%
(c3)
VEr(e|ta|/fg>|pe>)bum(f|vi) i(f|vi)ní(ffef|vi/pohh)quum(ef|peS|/eeoc|/pr) et(e|vi) do(f!gwh|vi-/qlhi)ló(hg|/cl-|hwihi|ql!po)sum(ih|/cl-) (;)
lon(highg>|//to/cl>)ge(fe|/cllsc2) fac(f|vi) a(f|vi) me,(f!gwh|``vi-qlhi|/ig|//clShhlsco3|/hog|pi) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne;(gf|/cl-) (:)
di(f|gr)ví(h|vi)ti(hi|pe)as(i|vi) et(i|vi) pau(i|vi)per(ih~|cl~)tá(gxi|////vi-|/jhi|//pohh)tes(ihho|/clorhh|/fgf|//to) (,)
ne(gxf!goh|////sa) dé(gxhhg|////vi-cl-)de(fe|/cllsc2)ris(h!ioj|sa) mi(gyjvIHG|////vi-hhsut3|hwihi|ql!po)hi,(ih|/cl-) +(:)
Sed(h|vi) tan(h|vi)tum(ij~|pe~) ví(j|vi)ctu(j|vi)i(ji/ioh|//cl!pi) me(hvGF|//cilsc2)o(fhf|//to-1|/fe|/cl-) (,)
trí(h!ioj|sa)bu(ig|/cllsc2)e(hg|/clS-1) ne(i|vi)ces(ijHG|pe-1sut2|hwiHG|ql-sut2)sá(gf|/cllsc2)ri(f!gwhgh|ql!poppt1)a.(gf|/cl-) <sp>V/</sp>.(::)
Ne(j|vihh) for(j|vihh)te(ji|/clhh|/ji/ioh|//clhh!pihh) sa(i|vi)ti(i|vi)á(ij|pe)tus(i|ta) é(jh|/clhh)vo(ij|pehh)nam(ij|pehh) il(j/kkoj|vi-hh/prhi)lud,(j|vihh) (;)
et(jh~|cl~hh) per(ij>|pe>hh)iú(jk|pehh)rem(j|tahg) no(j|tahg)men(ji/ji|//pfhh) De(jh|/clhg)i(h!iwji|ql!clppt1|/jkj|//tohi) me(jvIHG|//vi-hisu1sut2|hwi/jv|qi/vihi)i.(ih|/cl-) +(::)
Sed(h|vi) tan(h|vi)tum.(ij~|pe~) <sp>V/</sp>.(::)
Gló(j|vihh)ri(j|vihh)a(ji|/clhh|/ji/ioh|//clhh!pihh) Pa(jh|/clhh)tri,(ij|pehh) et(ij|pehh) Fí(j)li(j/kkoj|vi-hh/prhi)o,(j|vihh) (;)
et(j|tahg) Spi(j|tahg)rí(ji/ji|//pfhh)tu(jh|/clhg)i(h!iwji|ql!clppt1|/jkj|//tohi) San(jvIHG|//vi-hisu1sut2|hwi/jv|qi/vihi)cto.(ih|/cl-) +(::)
Sed(h|vi) tan(h|vi)tum.(ij~|pe~) (::)
