name:Spem in alio numquam habui;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Est 14,3; H412;
score:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/80-De-Libro-Esther/03-Spem-in-alio-numquam-habui.pdf;
cantusindex:007684;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/218;
ntranscriber:Marek Klein;
%%
(f3)
SPem(c|ta) in(c|ta) á(efg|vi-pehh)li(f|ta)o(f|ta) num(f|ta)quam(h|vi) há(hgh|//po)bu(fg|pe)i,(ffoe|pr-) (,)
præ(e|vi)ter(f|vi) in(hi~|pe~) te,(h|vi)
De(hvGFEf|//vi-hhsut1su2/vi)us(f!gwh|qlppt1|/ihhog|/clS/pilsco2) Is(f|ta)ra(fg!hvGFg|//vi-hhpp2su2/vi)el,(gf|/cl-) +(:)
Qu<e>i</e> i(hg|/cl-|hwi|qi)ra(hi|peS)scé(ghGFg|pe-1su2/vi)ris(gf|/cl-) (,)
et(f|ta) pro(f|ta)pí(FGhvGFE|//vihhpp2su3)ti(f|vi)us(hg|/cl|/hih|//to) e(hvGFg|//ci-/vi)ris,(ffoe|pr-) (;)
et(f|vi) óm(h|vi)ni(hg|/cllsc2)a(hg|/cllsc2) pec(f|ta)cá(g|vi)ta(f|ta) hó(gxhf|/////cllsc2|/goh|pq)mi(ef|pe)num(fe|/clS1|evCB|//vi-sut2|cfED|//toS2sut1|evDC|//ci-) in(f|vi) tri(f|vi)bu(f|vi)la(f|vi)ti(f|vi)ó(fhvGE|/vi-vihisu1suu1lsc2)ne(hvv|bv-) di(ih|/clS-|hog|pi)mít(fg!hvGFg|//vi-hhpp2su2/vi)tis.(gf|/cl-) <sp>V/</sp>.(::)
Dó(ef!gwh/hi|ql-ppt2pehi)mi(h|ta)ne,(h|ta) De(ij|pe)us(i|vi) cæ(hg|/cl)li(hi|pe) et(gh|pe) ter(f!gwhg|ql!cl-ppt1)ræ,(gf|/cl-) (;)
ré(f|vi)spi(ef|pe)ce(f|vi) ad(f|vi) hu(f|vi)mi(f|vi)li(f!gwhGFE|vi-ql-hisu3)tá(f|vi-)tem(hg|/cl|/hih|//to) no(hvGFg|//vi-su2/vi)stram.(ffoe|pr) +(::)
Qu<e>i</e> i(hg|/cl-|hwi|qi)ra(hi|peS)scé(ghGFg|pe-1su2/vi)ris.(gf|/cl-) (::)
