name:Ne derelinquas me;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:Sir 23,2.1.3 ꝟ Ps 34,2; H400;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/09-Ne-derelinquas-me-Domine.pdf;
cantusindex:007204;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/206;
ntranscriber:Marek Klein;
%%
(c4)
NE(fe|/cl-|/fd/doc|/cl!pilst2) de(d|vi)re(f|vi)lín(fog|pq)quas(df!gvFEf|//vi-hhpp2su2/vi) me,(eeof|sa) (,)
Dó(d|ta)mi(g|vi)ne,(gh|pe) pa(h|vi)ter(hg|/clS|fss|//ds-|/ded|//to) (,)
et(e|vilsc2) do(e|vi)mi(f)ná(e|ta-|/fde|//po)tor(ddoc|pr-) vi(d|vi)tæ(f|vi) me(egffs|//tosthh)æ,(eeof|sa) (;)
ut(d|gr) non(g|vi) cór(ixhi>|////pe>)ru(h|vi)am(h|vi) in(h|vi) con(hg~|cl~)spé(ixh|////vi-|/igh|//po)ctu(e|ta) ad(e|ta)ver(e|ta)sa(e|ta)ri(e|ta)ó(eg|peS)rum(f|vi) me(e|vi)ó(dc|/cl-|dwede|ql!po)rum,(ed|/cl-) +(;)
Ne(h|vi) gáu(h|vi)de(iwjIH|ql-su2)at(hg|/cl-|/hgf~|//cl->) de(e/fg~|sc~) me(ixgv|////vi-|/d!e!f!g!hwihhog|///qlhj!clhj!pihjppt4) i(h|vi)ni(gf|/cllsc2)mí(ghGF|pe-sut2)cus(ggo|vs-) me(egffs|//tosthh)us.(fe|/cl-) <sp>V/</sp>.(::)
Ap(h|vi)pre(h|vi)hén(ho|or>)de(gf|/cl-|gwhg|qi!cl|hvGE|//ci-|fe|/cl-) ar(gf~|cl~)ma(gh|pe) et(gf|/cllsc2) scu(e!fwgf|qi!clppt1)tum,(fe|/cl-) (;)
et(f|vi) ex(de|pe)súr(ef~|pe~)ge(e|ta) in(e|ta) ad(e|ta)iu(e|ta)tó(e!fwgFE|qi-ppt1su2)ri(g|vi)um(-ghghGF|//tr-1su2) me(EFgffs|po-1pp2)um.(ed|/cl-) +(::)
Ne.(h|vi) (::)
