name:Dixit Iudas Simoni;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:1Mac 5,17; 3,60 ꝟ Id.,4,10; H414;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/08-Dixit-Judas-Simoni.pdf;
cantusindex:006478;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/220;
ntranscriber:Marek Klein;
%%
(c3)
DI(hg|/cl)xit(h|vi) Iu(ihijv|//povihi)das(i|ta) Si(i|vi)mó(hih|//to)ni(hf|/cllsc2) fra(g|vi)tri(hih|//to) su(hf|/cl-|!gwhGFEf|ql!vssu2/vi)o:(fe|/cl-) (:)
E(eijv|pe-vihj)li(ij|pe)ge(i|ta) ti(ij|pe)bi(i|ta) vi(ij!kvJIj|//vi-hjpp2su2/vi)ros(ji|/cl-) (,)
et(i>|vi>) va(hih|//to)de,(f!gwhg|ql!cl-ppt1) lí(f|ta)be(i|vi)ra(h|vi) fra(g!ho|vs)tres(f|ta) tu(ef|pe)os(e|ta) in(ef~|pe~) Ga(fvefc|vi-//toM1hh)li(de|pe)lǽ(e!fwgfg|vi/qlhi!pohi)a;(fe|/cl-) (:)
e(ef|pe)go(e|ta) au(ef~|pe~)tem(e|ta) et(e|ta) Ió(ef|pe)na(e|ta)thas(e|ta) fra(e|ta)ter(e!foh|sa) me(hv|vi|GHihijv|//pohhpp2/vihk)us(i|vi) (,)
í(i|vi)bi(hih|//to)mus(hg|/cl-) in(g>|vi>) Ga(g|vi)laa(hih|//to)dí(hf|/cl-|!gwhGFEf|ql!vssu2/vi)thim;(fe|/cl-) +(:)
Si(hg|/cllsc2)cut(h|vi) fú(ij|pe)e(i|vi)rit(i|vi) vo(i|vi)lún(iio~|//po)tas(g|ta) in(i>|vi>) cæ(h/ijg|/ta//to-1|hvGFEf|//vihhsut1su2/vi)lum,(fe|/cl-) (,)
sic(ge|/cl-|/f!gwh|ql-ppt1|//GHjvIH|//vi-hhpp2su2|hvGF|//ci-) fi(hf|/cl-|!gwhGFEf|ql!vssu2/vi)at.(fe|/cl-) <sp>V/</sp>.(::)
Et(i!jwkJI>|vihhqlhjsu1sux1) nunc(hi|peS|/hhog~|/po>) cla(h|vi)mé(ig|/cl)mus(hi|pe) in(hi|pe) cæ(i!jwkj|qlhh!clhhppt1)lum,(ji|/cl-hh) (;)
et(hi|peS|/hhog~|/vs>) mi(hih|//to)se(i|vi)ré(ij|pe)bi(i|ta)tur(i|ta) no(i|ta)stri(-ijijIH|/tr-1su2) De(ih|/cllsc2)us(h!iwji|ql!clppt1|/jkj|//tohk) no(ih|/cl-|!iwjij|ql!po)ster.(ivHG|//ci-|hg|/cl-) +(::)
Si(hg|/cllsc2)cut.(h|vi) (::)
