name:Magna enim sunt;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Sap 17,1;19,20 ꝟ Ps 76,21; H400;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/08-Magna-enim-sunt-judicia.pdf;
cantusindex:007113;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/206;
ntranscriber:Marek Klein;
%%
(c4)
MA(g|vi)gna(g|vi) e(hiHG|pe-su2|hwi/jo|qiorhi)nim(i|ta) sunt(i|ta) iu(i|ta)dí(j|vi)ci(ih|/cllsc2)a(h|ta) tu(hg|/cllsc2)a,(gk|pehh) Dó(kj|/clhi|/kjjs|//pohi)mi(jv|vi-|/hj!kvJIj|//vi-hkpp2su2/vihj)ne,(ji|/cl-) (;)
et(g|ta) i(g|ta)ne(g|ta)nar(g|ta)ra(h|vi)bí(j|vi)li(ih|/cllsc2)a(h|ta) ver(hg|/cl|/gof~|or>)ba(ixfg!hv|////vi-hgpp2|ig|/clhj|/hg|/cl-hj) tu(egffs|//tosthh)a;(fe|/cl-) +(:)
Ma(e|ta)gni(e!fwg/hv|qi-ppt1/vihj)fi(gh|pe)cá(h|vi)sti(hg|/cl|/hg|/clS|/gf|/cl-) pó(g!hoi|sa)pu(j|vi)lum(iioh|pr-) tu(jh|/cl-|iwjIHG|ql!vssu2)um(hggo|clor|/efe|//to) (,)
et(fh~|pe~) ho(hv|vi-|f!goh|sa)no(ixhiGF|////pesu2|ghg|//to)rá(egffs|//tosthh)sti.(fe|/cl-) <sp>V/</sp>.(::)
De(i|vihh)du(i|vihh)xí(ikjjs|//tohhsthj)sti(h!iwji|ql!clppt1|/hhog|pr) si(i!jo|vshhlsc2)cut(h|ta) o(hi|pe)ves(h|ta) pó(hg|/cl)pu(h|vi)lum(j|vihh) tu(ikjjs|//tohisthk)um(ji|pi) (;)
in(ig~|cl~) ma(hi|pe)nu(i|ta) Mó(i|ta)y(ikjjvIH|trS-hisut2|iwji|qlhh!clhh)si(hg|/cllsc2) et(ghiwj|qlhippt2) Aa(ji/ioh|//clhi!pihi|ivHGh|vi-su2/vi)ron.(hg|/cl-) +(::)
Ma(e|ta)gni(e!fwg/hv|qi-ppt1/vihj)fi(gh|pe)cá(h|vi)sti.(hg|/cl|/hg|/clS|/gf|/cl-) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Ma(e|ta)gni(e!fwg/hv|qi-ppt1/vihj)fi(gh|pe)cá(h|vi)sti.(hg|/cl|/hg|/clS|/gf|/cl-) (::)
