name:Domine Deus propitius;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
cantusindex:http://cantusindex.org/id/006491;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/88;
ntranscriber:Marek Klein;
%%
(c4)
DO(dc|/cllsc2)mi(f|vi)ne(-ghg|//to) De(ixhgh/iv|//////po-/vihk)us,(h|vi-) (,)
pro(f!gwhg|ql!clppt1)pí(h|vi)ti(g|vi)us(fdg|//po) es(gf|/clS|fvED|//cilsc3)to(dfd|//toS2|dc|/cl-) pó(fgFE|peSsu2)pu(f!goh|sa)lo(hg/hf|//pf1lsc2|/gvFE|//vi-sut1suu1) tu(d!ewfef|ql!poppt1)o,(ed|/cl-) +(:)
Et(f|vi) con(-ghg~|/pe>)vér(h|vi)te(ixhg/hg|//////pf1lsc2|/hih|//to) tri(g|vi)bu(gf|/cllsc3)la(g|vi)ti(fd|/cllsc3)ó(e|vi)nem(fgf|//to) nos(fd|/cl-|!ewfEDC|ql!vssu2)tram(dc|/cllsc2|/ded|//to) (,)
in(c|ta-|/df~|pe~) gáu(fv|vi-|/e|ta|!fog|pq|/c!df!gwhg|qlhg!cl-hgppt3|/hf|/clhj|/gvF!Es>|//vi-hjsut1sux1)di(d!ewfef|ql!po-1ppt1)um.(ed|/cl-) <sp>V/</sp>.(::)
Ad(h|vi)ju(h|vi)va(h|vi) nos,(hg/hggof|//pf!prlsc2lst3) De(gh|pe)us(g|ta) sa(g|ta)lu(hf|/cllsc2)tá(gh|pe)ris(gh|pe) nos(ixh|////ta-|/iioh|/pr)ter;(h|ta) (;)
prop(hf~|/cllsc3)ter(gh|pe) gló(ixhi|////pe)ri(h|ta)am(h|ta) nó(h|ta)mi(h|ta)nis(h|ta) tu(ixhi|////pe)i(h|ta) Dó(h|ta)mi(h|ta)ne,(hg/hg|//pf1lsc2) lí(hf|/cllsc3)be(ixf!gwhg|////ql!clppt1|/hih|//tohh)ra(hvGFE|vi-su1suu2|/fwg/hv|```ql-/vihk) nos.(gf|/cl-) +(::)
Et(f|vi) con(-ghg~|/pe>)vér(h|vi)te.(ixhg/hg|//////pf1lsc2|/hih|//to) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(f|vi) con(-ghg~|/pe>)vér(h|vi)te.(ixhg/hg|//////pf1lsc2|/hih|//to) (::)
