name:Domine ne in ira tua;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 6, 1-2 V/ Ps 54, 6-7;
cantusindex:http://cantusindex.org/id/006501;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/83;
ntranscriber:Marek Klein;
%%
(cb3)
DO(e!fwggvFE|vi-ql-hi`ci-)mi(e!fwgFE|ql-ppt1su2)ne(e!fwg|qlppt1) (,)
ne(d|ta) in(e|vi) i(gh|peS)ra(gh|peS) tu(gf|/cllsc3)a(ghg|//toS2|gf|/cl-) ár(e>|vi>)gu(d|ta)as(d!ewf|qlppt1|/ge|/cl-|!fwgfg|qi!po) me,(fe|/cl-) (;)
ne(i|vi)que(jxih|/////cllsc2|/ijh|//toS2|hg|/cl-) in(h|vi) fu(i|vi)ró(kvkv|bv-hj)re(lk|/cl-hl) tu(jxih|/////cl-|!iwjij|qihh!pohh)o(ji|/cl-hh) (,)
cor(g|ta-|!ho!i>|pq>)rí(g|/vi-|gf|cl-)pi(e|ta)as(e!fwgfg|qi!poppt1) me:(fe|/cl-) +(:)
(c3)
Mi(gye|////ta)se(f|vi)ré(h/ij|scM1)re(i|ta) mi(ih|/clS|hg|/cl-)hi,(fe|/cl) Dó(g|vi-|/hiHGF|//toS2hhsut2|/gwhGF|ql-su2)mi(e!fwhGFg|ql-ppt1su2/vi)ne,(gf|/cl-) (;)
quó(f|vi)ni(e|ta)am(fe|/cl|fss|//ds-lsx6|CDed|///sflsc3|EEb|//tgS-|/DEfef|//popp2) in(ddoc>|/pr>)fír(b!cwd|``ql-ppt1|dc|/cl-)mus(bc!dvCBc|//vi-hhpp2su2/vi) sum.(cb|/cl-) <sp>V/</sp>.(::)
Ti(f|vi)mor(efED|pe-1su2) et(ef~|pe~) tre(f|vi)mor(efED|pe-1su2) ve(ef|pe)né(f|vi)runt(fd~|cl~) su(ef|pe)per(gxf|////ta-|/ggof|/pr) me,(f|vi) (;)
et(fd~|cl~) con(ef|pe)te(f|vi)xé(gxfg|////pe)runt(f|ta) me(f|ta) té(f|ta)ne(f|ta)bræ,(gyf!gwh|////ql-ppt1|hvGFfo|//vi-su2/or) et(ef|pe) di(f!gwhGF|ql-ppt1su2)xi:(f!gwh|qlppt1|/ih|/clS|hvGFfo|//vi-su2or) +(::)
Mi(gye|////ta)se(f|vi)ré(h/ij|scM1)re.(i|ta) (::)
