name:Congregatae sunt gentes;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:1Mac 3,52; 2Chr 20,12 ꝟ Ps 79,2; H415;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/11-Congregatae-sunt-gentes.pdf;
cantusindex:006324;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/221;
nabc-source2:http://www.e-codices.unifr.ch/fr/csg/0391/202;
ntranscriber:Marek Klein;
%%
(c4)
COn(d|ta)gre(d|ta)gá(f/gh|vi-pehi)tæ(g|ta) sunt(g|ta) gen(gh~|pe~)tes(g|ta) in(g|ta) mul(g|ta)ti(ixg!hoi|////sa1)tú(h|vi)di(h|vi)ne,(hg|/cl-|/h!iwjg|ql!clppt1|hv|vi-|ggof|/pr) (;)
ut(hf~|cl~) di(g|vi)mi(hjh|//to)cá(g|ta)rent(hf|/cl-|/gh!iwjIH|``ql-hhppt2sut2|iwjIH>|ql-su1sux1) con(g|ta)tra(ghivHGh|vi-pp2su2/vi) nos,(g!hih|/sf-) (;)
et(fh|peShh) i(jkjh~|//to>hi)gno(jk|peShi)rá(ki|/clhh|/jkhiv|//to-1hi/vihh)mus(hhog|pr-) (`)
quid(f|ta) á(ixhih|//////to)ge(hg|/cllsc2)re(iyi|////vi) de(j|vi)be(ji|/cl-|/jvIHG|//vi-hhsuu1su2)á(hg|/cl|hvGFg|vi-su2/vi)mus.(gf|/cl-) +(:)
Dó(FGhjh|///tohhpp2)mi(g|vi)ne(g|vi) De(g|vi)us(e|ta) ad(g|vi) te(fef|//po) sunt(dec|//to-1|/d!ewfe|ql!clppt1|fvED|//ci-) ó(f|vi-|/gh|pe)cu(g|vi)li(gh|pe) no(h|vi)stri,(ixhg|/////cllsc2|/hig|//to-1|/gf|/cl-) (;)
ne(gh|pe) pe(g|ta)re(gh!iwjIH|``ql-hhppt2sut2|iwjIH|ql-su2)á(ghivHGh|vi-pp2su2/vi)mus.(hg|/cl-) <sp>V/</sp>.(::)
Qui(j|vi) re(ji~|cl~)gis(jkj|//tohh|/iji|//to|/hho!g|pr) Is(hi|pe)ra(ih|/cl)el,(ij|/pe) in(hi~|ta>)tén(g|ta|/hi~|ta>)de,(hg|/cl) (;)
qui(g|vi) de(fg|pe)dú(gh|pe)cis(g|ta) ve(g|ta)lut(ixhiHG|////pe-su2|hih|//to) o(ghf|//to)vem(gh|peS) Jo(h!iji|ql!clppt1|/jkJIH|//to-1hisu2)seph.(hiHG|pe-1su2|hg|/cl-) +(::)
Dó(FGhjh|///tohhpp2)mi(g|vi)ne.(g|vi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Dó(FGhjh|///tohhpp2)mi(g|vi)ne.(g|vi) (::)
