name:Quis mihi tribuat;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Job 14, 13 ꝟ Id., 10,5; H404;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/77-De-Libro-Job/10-Quis-mihi-tribuat.pdf;
cantusindex:007501;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/210;
ntranscriber:Marek Klein;
%%
(c4)
QUis(j/jk|vi-hipehi) mi(jk|pehi)hi(j|tahh) trí(ji|/clhh|/jok|pqhi)bu(h!iwjIHGh|qlhh!vshhppt1su2/vihh)at(g!hih|sf-) (,)
ut(gf|/cllsc2) in(g|vi) in(hi~|pe~)fér(iioj|sa)no(i!jok|sahh) pró(kj|/clS-hi|/ji|/cl-hh)te(hg|/cllsc2)gas(hg|/cllsc2|/hsjss|//tsMhh|kjjs|//pohi) me(ji|/cl-hh) (,)
et(jvvIH|//bv-hh) ab(k|vihi)scón(jk>|pe>1hi)das(ijIHGh|//toShhsu2/vi) me,(hg|/cl-) (;)
do(g!hoi|sa)nec(hgh|//po) per(gh~|pe~)trán(fh!iwj/jk~|ql-ppt1pe~hi)se(j|ta)at(j|ta) fu(jkiji|///tohi!clhilsm2)ror(g!hoi|sa) tuus,(jvvIHiwjIH|//vi-hh``vi-hhsut2ql-hhsu2) Dó(g|ta)mi(ghivHGh|//vi-hhpp2su2/vi)ne,(hg|/cl-) +(:)
Ni(g|vi)si(-hih|//tolsm2) tu(iji|//toShh) qui(j|vihh) so(kj|/cl-hj)lus(jlKJIj|////toShksu2/vihk) es,(ji|/cl-) (`)
De(kjkwlKJIj|//cl-hj////qlhk!vshksu2/vihk)us?(ji|/cl-) (;)
et(jvvIH|//bv-su2) con(k>|vi>hi)stí(jk|peShi)tu(ijIHGh|//toShhsu2/vihh)as(hg|/cl-) tem(g|ta-|/hjg/h>|//to-1/vi>)pus(ggof|pr-) in(h>|vi>) quo(g|ta|/hjg|//toS2|/hv|vi-|ggof|/pr) re(h|vi)cór(j>|vi>)de(jh|/cl-|iwji|ql!cl)ris(jvvIHiwjIH|////bv-hhsut2/ql-hhsu2) me(gh!ivHGh|//vi-hhpp2su2/vi)i?(hg|/cl-) <sp>V/</sp>.(::)
Num(ji~|cl~)quid(jkj|//toS2hi|/iji|//toS2hh|/hhog|pr) si(hi|pe)cut(i|vi) di(i|vi)es(ih|/cl) hó(jk|pehi)mi(j|tahh)nis(j|tahh) di(j|tahh)es(j|tahh) tu(jk|pehi)i,(j|tahh) (,)
ut(j|tahh) quæ(jk|pehi)ras(j|tahh) i(j|tahh)ni(ji|/cllsc2)qui(ih|/cllsc2)tá(ij|pe)tem(hi|pe) me(g!hwih|qi!clppt1)am,(hg|/cl-) (;)
cum(g|vi) sit(fg|pe) ne(gh|pe)mo(g|ta) qui(g|ta) de(g|ta) ma(g|ta)nu(g|ta) tu(gh|pe)a(g|ta) pos(g|vi)sit(ixhiHG|////pe-su2|hih|//to) e(ghf|//to)rú(gh|peS)e(iyh!iwji|////ql!clppt1|/jkJIH|//to-1hisu2)re.(hiHGhg|pe-1su2/cl-) +(::)
Ni(g|vi)si.(-hih|//tolsm2) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Ni(g|vi)si.(-hih|//tolsm2) (::)
