name:Aspice Domine quia facta est;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Lam 1, 1-2; H416;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/03-Aspice-Domine-quia-facta-est.pdf;
cantusindex:006127;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/222;
ntranscriber:Marek Klein;
%%
(c4)
A(f|vi)spi(fe|/cllsm2)ce,(d!ewfe|ql!clppt1) Dó(fd|/cl-|!ewfED|ql-su2)mi(c!dwfEDe|ql-ppt1su2/vi)ne,(ed|/cl-) (;)
qui(c|gr)a(d|vi) fa(ffoe|pr-)cta(ge|/cllsc2) est(fge|//toS|fvED|//ci-|ed|/cl-) de(f|vi)so(d!ewfe|ql!clppt1)lá(f|vi)ta(d!ewfe|ql!cl-ppt1) (,)
cí(f|vi)vi(de|pe)tas(ddoc|pr-) ple(d|vi-|/fvEC|//ci)na(fvv|bv-) di(ge|/clS-|foe|pilsco2)ví(d|ta)tiis,(de!fvED|//vi-hhpp2su2|eeod|pr-) (:)
se(ffg|vi-pehh)det(f|ta) in(ffoe~|pr>) tri(fg|pe)stí(fg|pe)ti(efEDe|pe-1su2/vi)a(ed|/cl-) (,)
dó(ffoe|pr-)mi(g|vi)na(ixGHivHG|///////vipp2su2lsc2) gén(f|vi)ti(fg|pe-|gf|/cl-)um;(f|ta) +(:)
Non(ixf!gwhghiv|///ql!poppt1/vihj) est(h|ta) qui(h|vi) con(g>|vi>)so(f|vi)lé(ffoe|pr-)tur(-fg|pe) e(fge|//toS|fvEDe|//vi-hhsut1su2/vi)am,(ed|/cl-) (;)
ni(d|vi)si(fe|/cllsc2) tu,(fd|/cl-|/eeod|pr-|/DFgf|////clShhpp2|fvEC|//vi-sut2|/d!ewfED|ql-ppt1su2) De(d!ewfef|ql!poppt1)us.(ed|/cl-) <sp>V/</sp>.(::)
Plo(h|vi)rans(hg/hg|//pf|gof~|/or) plo(g|vi)rá(hf|/cl)vit(gh|pe) in(gh~|pe~) no(ixh|////vi-|/iioh|pr-)cte,(h|vi) (;)
et(hf~|cl~) lá(gh|pe)cri(h|vi)mæ(h|vi) e(ixhi~|////pe~)ius(h|ta) in(h|ta) ma(hg/hg|//pf)xíl(hf~|cl~)lis(ixf!gwhg|////ql!clppt1|/hih|//tohi) e(hvGFE|//vi-su1sut2|fwg/h>|qivi>hi)ius.(gf|/cl-) +(::)
Non.(ixf!gwhghiv|///ql!poppt1/vihj) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Non.(ixf!gwhghiv|///ql!poppt1/vihj) (::)
