name:Factum est dum tolleret;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:ꝶ 4Rg 2,11-12 ꝟ Ibid.,9-10; H397;
cantusindex:006713;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/203;
ntranscriber:Marek Klein;
initial-style: 1;
%%
(c4)
FA(f|vi)ctum(fe|/cl) est(fd|/cl-|/ed|/cl-|/e|vi-|/fgd|//to-1|/dc|/cl-) (,)
dum(dc|/cl~) tól(ixf!gwh/i>|////qippt1/vi>hj)le(h|vi)ret(h|vi) Dó(ixh!iwj|////vi-qlhh)mi(h|ta)nus(hg|/cllsc2|/hiHGgo|pesu2/orhh) (`)
E(fg|peS)lí(ixhwiHG|////ql-su2|hi|peS)am(h|vi) (;)
per(fgefe|//to!cl) túr(dc~|cl~)bi(d|vi)nem(d|vi) in(fd|/cl-|ewfe|ql!cl) cæ(defvEDe|//vi-hhppt2su2/vi-)lum,(ed|/cl-) (h+:c3)
E(f!gwh|``vi/qlhj|hvGE|//ci-)li(f|vi)sǽ(h!i!jv|vi-vi-hivi-hl)us(i|vi) cla(h|ta)má(j|vi)bat,(k|vi) di(ih|/cl-|iwjij|qlhh!pohh)cens:(ji|/cl-) +(:)
Pa(jk|peShi)ter(jjo!i|pr) mi,(jh|/cl-|/ih|/cl-) pa(jk|peShi)ter(jjo!i|pr) mi,(jh|/cl-|/ih|/cl-|/i!jwkJIji|ql-hhppt1su2cl-hg) cur(i>|vi>)rus(hg|/cl-|hvGF|//ci-|gf|/cl-) Is(hg|/cllsc2)ra(h|pe)el(i!jwkj|viqlhi!clhi|jo!i|/pihh) (,)
et(h/ighg|////tohh!clhh) au(fe~|cl~)rí(hv|vi-|f@hoijv|sa/vihk)ga(hg|/cl-) e(fe|/cl-|fwghv|qi/vihi)ius.(gf|/cl-) <sp>V/</sp>.(::)

O(j|vi)ro,(ji|/cl|/ji/io!h|clhh!pihh) Dó(ij|pe)mi(i|ta)ne,(i|ta) (,)
ut(i|ta) fi(ij|pe)at(i|ta) spí(ij|pe)ri(i|ta)tus(i|ta) tu(i|ta)us(jh|/cl) du(ij|pe)plex(ij|pe) in(j|vi-|/kko!j|/prhh) me.(j|vi) (;)
At(jh|/cllsc2) il(ij>|pe>)le:(j|vi) (`)
Si(j|vi) ví(jk|pehi)de(j|ta)ris(j|ta) quan(j|ta)do(j|ta) tol(jk~|pe~hh)lar(j|ta) a(j|ta) te,(j|ta) (,)
e(j|ta)rit(ji|/cl|/ji|/cl) quod(jh|/cl~) pe(h!iwji|ql!clppt1|/jkj|//tohi)tí(jvIHG|//vi-hhsu1sut2|hwijv|qi-vihi)sti.(ih|/cl-) +(::)

Pa(jk|peShi)ter.(jjo!i|pr) <sp>V/</sp>.(::)

Gló(j)ri(j)a(ji/ji|///pfhhlsc2|ioh|pi) Pa(jh|/clhg)tri,(ij|pehg) et(ij|pehg) Fí(j)li(j|vi-hg|/kkoj|//prhj)o,(j) (;)
et(j) Spi(j)rí(ji/ji|///pfhhlsc2)tu(ih|/cllsc2)i(h!iwji|ql!clppt1|/jkj|//tohj) San(jvIHG|////vi-hhsu1sut2|hwi/j>|```ql/vi>hj)cto.(ih|/cl-) (::)

Pa(jk|peShi)ter.(jjo!i|pr) (::)
