name:Tua est potentia;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:1Chr 29,11; Sir 50,25 ꝟ 2Mac 1,24; H413;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/02-Tua-est-potentia.pdf;
cantusindex:007793;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/219;
ntranscriber:Marek Klein;
%%
(f3)
TU(e/fg|gr/pe)a(f|ta) est(f|ta) po(h|vi)tén(hgh|//po)ti(fg|pe)a,(ffoe|pr-) (,)
tuum(f!gwh|vi/ql) re(hvGFEf|//vi-hhsuu1su2/vi)gnum,(f!gwh|qlppt1|/ihhog>|/clS-/pi>lsco2) Dó(f|ta)mi(fg!hvGFg|vi-pp2su2/vi)ne,(gf|/cl-) (;)
tu(fiHG|pe-1sut2|hvGFg|vi-su2/vi) es(gf|/cl-) su(fg|pe)per(f|ta) om(g>|vi>)nes(hih|//to) gen(hvGFg>|vi-su2/vi>)tes;(ffoe|pr-) +(;)
Da(h|vi) pa(hg|/cllsc2)cem,(f|ta) Dó(ghg|//to)mi(ef!gvFEf|vi-pp2su2/vi)ne,(ef|pe-1|/eeoc|/pr) (`)
in(f|vi) di(f/hvGE|vi-/vihisu1suu1)é(hvv|bv-)bus(ih|/clS-|hog|/pilsco2) no(fg!hvGFg|vi-pp2su2/vi)stris.(gf|/cl-) <sp>V/</sp>.(::)
Cre(f|vi)á(ef!gwh/hi|qlppt2/pehi)tor(h|ta) óm(ij~|pe~hh)ni(i|vi)um,(h|ta) (`)
De(hi|pe)us(h|ta) ter(h|ta)rí(h|ta)bi(hg|/cl)lis(hi|pe) et(gh|pe) for(f!gwhg|ql!clppt1)tis,(gf|/cl-) (;)
iu(f|ta)stus(ef|pe) et(f!gwhGFE|ql-ppt1su3) mi(f|vi)sé(hg|/cl|/hih|//to)ri(hvGFg|vi-sut2/vi)cors.(ffoe|pr-) +(::)
Da(h|vi) pa(hg|/cllsc2)cem.(f|ta) (::)
