name:Hic est fratrum amator;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:2Mac 15,14 ꝟ Ps 132, 1; H414;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/09-Hic-est-fratrum-amator.pdf;
cantusindex:006824;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/220;
ntranscriber:Marek Klein;
%%
(c3)
HIc(ef|pe) est(e|ta) fra(ef|pe)trum(e|ta) a(e!foh|sa)má(hv|vi-|/GHihijv|pohhpp2vihj)tor(i|vi) (,)
et(i|vi) pó(hih|//to)pu(hf|/cllsc2)li(g/hih|vi-/tohi) Is(hf|/cl|/hef|//po)ra(ed|/cl-|!ewfef|ql!po)el;(fe) +(:)
Hic(h!iqkIH|//vi-hkppt2sut2|i!jwklv|``qlhh!clhhppt1`vihl) est(lh|/cl-hk|/iji|//toS) qui(h|gr) mul(i|vi)tum(j|vi) o(jl|pe-1hl)rat(-klk|//tohl) pro(jkJI|pe-1hisu2) pó(j/klk|vi-hg//tohl)pu(kvJI|//ci-hi)lo,(ijiio|//tohhorhj|/ghg|//to) (;)
et(g|ta) u(iji|//tohh|/jkj|//tohi)ni(i|vi)vér(hg|/cl-)sa(giHG|//toS2sut1|hvGFE|//vi-hhsuu1su2|fe|/cl-) (`)
san(f|vi)cta(ed|/cllsc2) ci(e|vi)vi(fh|pe)tá(hv|vi-|f@hoi|sa)te(i|vi-|jvHG|//cilsc2|hoi|/pq) Ie(fe|/cl-|/f!gwhg|ql!clppt1|/hih|//to)rú(fe|/cl-|!fwgf|ql!cl)sa(ed|/cl-|!ewfef|ql!po)lem.(fe|/cl-) <sp>V/</sp>.(::)
Ec(i!jwkJI|ql-hippt1su2)ce(hi|peS|/hhog|/pr) quam(h|vi) bo(hi|pe)num(h|ta) et(ig~|cl~) quam(hi|pe) iu(hi|pe)cún(i!jwkj|ql!clppt1)dum(ji|/cl-) (;)
ha(hi|peS|/hhog|/pr)bi(hih|//to)tá(ij|pehg)re(i|ta) fra(-ijijIH|//tr-1hhsu2)tres(ih|/cllsc2) in(h!iwji|ql!clppt1|/jkj|//tohi) u(ih|/cl-|!iwjij|qlhh!pohh)num.(ivHG|//ci-|hg|/cl-) +(::)
Hic.(h!iqkIH|//vi-hkppt2sut2|i!jwklv|``qlhh!clhhppt1`vihl) (::)
