name:Utinam appenderentur;
office-part:Responsorium;
mode:4;
transcriber:Jakub Jelínek;
commentary:Job 6, 2 V. Id. 3;
book: H403;
nabc-lines:1;
%%
(c4)
U(f|vi)ti(de|pe)nam(e|ta) ap(e|ta)pen(ef~|ta>)de(e|ta)rén(fe|cl-)tur(egFEfvEDed|toS2sut1ci-cl-) (`)
pec(d|ta)cá(e|vi)ta(f|vi) me(dc|cl-)a(bxdccb|///clShglsc2cl-hh) (;)
qui(d|vi)bus(e|vihh) i(fvED|ci-)ram(EFhvGFghg|vipp2su2toS2hh) mé(e|ta)ru(egffs|tosthg)i,(eeOf|sa) +(;)
Et(d|ta) ca(-dhg|tolsl2)lá(h|vi)mi(gf!gwhGFEf|cl-qihh!vshhsu2vihi)tas(fe|cl-) quam(g>|vi>) pá(ffo!e|vi-lsco3pi)ti(dc|cl)or(CDfvvEDed|vi-pp2ci-hhcl-hh) in(ef|peS) sta(dg/fg!hvhg|peSvi-pp2cl-hh)té(egffs>|tosthg)ra.(fe|cl-) <sp>V/</sp>.(::)
Qua(h|vi)si(gf!gwhghvGEfe|cl-qihg!clhgci-hhcl-hh) a(g|vi)ré(g|vi)na(g|vi) ma(gh|pe)ris(g|ta) hæc(g|ta) grá(g|ta)vi(gf|cl)or(gh|pe) ap(gf|cl)pá(e!fwgf|qi!clppt1)ret,(fe|cl-) (;)
un(f|vi)de(de|pe) et(e|ta) ver(ef~|ta>)ba(e|ta) me(ef|pe)a(e|ta) do(e|ta)ló(e!fwgFE|qi-ppt1su2)re(g|vi) sunt(-ghghGF|tr-1su2) ple(EFgffs>|popp2)na.(ed|cl-) +(::)
Et(d|ta) ca(-dhg|tolsl2)lá(h|vi)mi(gf!gwhGFEf|cl-qihh!vshhsu2vihi)tas.(fe|cl-) (::)
