name:Praeparate corda vestra;
office-part:Responsorium;
mode:3;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/75-De-Libro-Regum/10-Praeparate-corda-vestra.pdf;
transcriber:Marek Klein;
commentary:1 Sam 7,3; H397;
cantusindex:007425;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/203;
%%
(c4)
PRæ(c|gr)pa(d|vi)rá(ixedh|//////po-1|iv|vihj)te(h|vi) (`)
cor(h<|pe~)da(h|ta) ve(h|vi)stra(gh!iwj|``qlhhppt2) Dó(jvIH|//ci-|ih|/cl-)mi(g!hwjIHi|ql-ppt1su2/vi)no,(ih|/cl-) (;)
et(g|ta) ser(hj~|pe~)ví(j|vi)te(ij|pe) il(hggof~|/clor)li(gh|pe) so(g|ta-|/hfg|//po)li,(fg|pe-1|/ffo1d|/pr) +(;)
Et(fd~|cl~) li(g|vi)be(h!iwj|vi-qlhi)rá(jvIH|//ci-)bit(gf|/cl-|!gwhgh|ql!po) vos(g|ta) (,)
de(h|vi) má(gh|peS)ni(fe|cllsc2)bus(d|ta) i(dc|cllsc2)ni(f|vi)mi(gh|pe)có(ixhiHGFgh|////toSsu2peS)rum(g|ta)
ve(gh!iwjIH|``ql-hhppt2sut2|ig|/cl|ixhwiHG|////qi-sut2)stró(egffs|//tost)rum.(fe|/cl-) <sp>V/</sp>.(::)
Au(i|vi)fér(ikjjs|//tohhsthj)te(h!iwji|ql!poppt1|hho1g|/pr) de(h|vi)os(ig|/cl) a(h|vi)li(j|vi)é(ikjjs|/trhh)nos(ji|/cl-) (;)
de(i|vi) mé(ikj|//tohh|jvIHiwji|//ci-hgql!cl)di(hg|/cl)o(gh!iwj|``qlhhppt2) ve(jiio1h|//clhh!pihh|ivHGh|//ci-hh/vi)stri.(hg|/cl-) +(::)
Et(fd~|/cl~) li(g|vi)be(h!iwj|vi-qlhi)rá(jvIH|//ci-)bit(gf|/cl-|!gwhgh|ql!po) vos.(g|ta) (::)
