name:Caecus sedebat secus viam;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Lc 18, 35.38.41 V/ Id., 39;
cantusindex:http://cantusindex.org/id/006260;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/141;
ntranscriber:Marek Klein;
%%
(c4)
CÆ(g|ta)cus(g|ta) se(g|ta)dé(g|ta)bat(hf~|cl~) se(h|vi)cus(j|vi) vi(ji|/cl-hh|!jwkjk|qlhj!pohj)am,(kj|/cl-hj) (,)
trans(j|tahh)e(-klk|//tohl)ún(jijh~|//po>hh)te(jh|/cl-|!iwjIH|ql-su2) Dó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)no,(ggof|/pr) (;)
et(f|ta) ex(g|vi)cla(h!iwj|vi-qlhj)má(ji|/cl-hh|/jvIH|//ci-hh|i!jo|/vshh)vit(i|ta) ad(i!jwkJIH|qlhj!vshjppt1sut2|/iwjIH|qi-hhsu2) e(gh!ivHGh|//vi-hhpp2su2/vi)um.(hg|/cl-) (:)
A(jkj|//tohj)it(jh|/clhhlsc3) il(jkj|//tohj)li(-jk|pehj) Dó(ki|/clhj|/jOk|pqhj)mi(h!iwjIHGh|ql!vsppt1su2/vi)nus:(hg|/cl-) (;)
quid(f|ta) vis(ixhih|//////to) ut(hg~|cl~) fá(iyi|////vi)ci(j|vihh)am(ji|/cl-hh|/jvIHG|//vi-hhsuu1su2) ti(hg|/cl-|/hvGFg|//vi-su2/vi)bi?(gf|/cl-) +(:)
Rab(f|ta)bó(h!iwj|vi-qlhj)ni,(ji|/clhh|/jkHGFg|//toS2hjsu2/vihh) (`)
ut(g!hwihi|ql!poppt1) ví(j|vihh)de(g|ta)am(h!iwji|viqlhj!clhj|/jkj|//tohk) lu(ixhvGF|//////vi-sut2|/gwh|qi|/ivHGh|//vi-su2/vi)men.(hg|/cl-) <sp>V/</sp>.(::)
Et(j|tahh) qui(j|tahh) præ(j|tahh)í(ji|/clhh)bant(jkj|//tohj|/iji|//tohi|/hhog|/pr) in(hi~|pe~)cre(i|ta)pá(i|ta)bant(i|ta) e(i|ta)um,(ih|/cllsc3) ut(ij|pehh) ta(hi|pe)cé(g!hwih|ql!cl-ppt1)ret;(hg|/cl-) (;)
ip(g|vi)se(fg|pe) ve(gh|pe)ro(g|ta) mul(g|ta)to(g|ta) ma(ixhiHG|////pe-su2|hih|//to)gis(ghf|//to) cla(gh|peS)má(iyh!iwji|////qi!clppt1|/jkJIH|//toS2hjsu2)bat.(hiHG|peSsu2|hg|/cl-) +(::)
Rab(f|ta)bó(h!iwj|vi-qlhj)ni.(ji|/clhh|/jkHGFg|//toS2hjsu2/vihh) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Rab(f|ta)bó(h!iwj|vi-qlhj)ni.(ji|/clhh|/jkHGFg|//toS2hjsu2/vihh) (::)
