name:Redemit Dominus;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Jer 31,11-12 ꝟ Ps 4,8; H418;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/11-Redemit-Dominus.pdf;
cantusindex:007515;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/224;
ntranscriber:Marek Klein;
%%
(c4)
RE(e|vi-)dé(EFgh|/pepp2)mit(g|ta) Dó(gh|pe)mi(g|ta)nus(g|ta) pó(hgh|//po)pu(f|vi)lum(fdf|//po) suum(FGhggoFE|/////clhh!prhhpp2``pu|ffoe|pr-) (;)
et(EFgh|/pepp2) li(gh|pe)be(g|ta)rá(g|ta)vit(GHjvHFg|//vihhpp2su2lsc2/vi) e(ixgh!ivHGh|//////vi-hhpp2su2/vi)um;(hg|/cl-) (;)
et(g|gr) vé(i|vi)ni(ji|/cllsc2)ent(h|vi) et(g|gr) e(i|vi)xul(j>|vi>)tá(hg|/cl-)bunt(ixhg|/////cl|/hih|//to) (`)
in(f|vi) mon(fssfd~|///ts>hh)te(f|vi) Si(FGhggoFEf|/////clhh!prhhpp2``pu/vi)on;(fe|/cl-) (:)
et(g|vi) gau(i|vi)dé(ji|/cllsc2)bit(h|vi) de(g|ta) bo(i|vi)nis(ji|/cllsc2) Dó(h|ta)mi(hiioh|pepihhlsco2)ni(h|vi) (;)
su(g|ta)per(hi|pe) fru(ih|/cllsc2)mén(i>|vi>)to,(h|ta) vi(hg|/cllsc2)no(hi|pe) et(i|vi) ó(hoi|pqS)le(g|vi)o,(ef|peS|/egFE|//toS2sut1|fvED|//ci-|ed|/cl) +(;)
Et(de|peS) ul(ixghGF|////pe-1sut2|gwh/ihg~|qicl>hi)tra(hg|/cl-) non(gh|peS) e(hg|/cl-)sú(gffs|/clsthh)ri(fv|vi-|/df!gvFEf|//vi-hhpp2su2/vi)ent.(fe|/cl-) <sp>V/</sp>.(::)
A(i|vi) fru(ikjjs|//tohisthk)ctu(h!iwji|ql!clppt1|/hhog|/pr) fru(i|vi)mén(ij~|pe~)ti,(h|ta) vi(hi|pe)ni(h|ta) et(h|ta) ó(hg|/cllsc2)le(h|vi)i(j|vi) su(ikjjs|//tohisthk)i(ji|/cl-) (;)
mul(i|ta)ti(ikjjvIH|//tr-1hisut2|iwji|ql!cl)pli(hg|/cllsc2)cá(gh!iwj|```qlppt2)ti(ji/ioh|cl!pr|ivHGh|vi-su2/vi) sunt.(g!hih|/sf-) +(::)
Et(de|peS) ul(ixghGF|////pe-1sut2|gwh/ihg~|qicl>hi)tra.(hg|/cl-) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Et(de|peS) ul(ixghGF|////pe-1sut2|gwh/ihg~|qicl>hi)tra.(hg|/cl-) (::)
