name:Benedixit te Dominus;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Judt 13,22.25 ꝟ Id.,24; H409;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/03-Benedixit-te-Dominus.pdf;
cantusindex:006253;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/215;
ntranscriber:Marek Klein;
%%
(c4)
BE(c|gr)ne(d|vi)dí(ixedh/iv|//////po-1vihi)xit(h|vi) te(gfg|//po) Dó(ixivHG|//////ci-|hi|peS)mi(h|vi)nus(h|vi) (`)
in(f|ta) vir(-ghg~|pe>)tú(h|vi)te(gfg|//po) su(ixivHG|//////ci-|hi|peS)a(h|vi-) (;)
qui(jvv|bv-hh) per(jk~|pe~hi) te(kkj/kh|vi-hi/pf-hilsc2) ad(hk|peShi) ní(j|vihh)hi(ji|/cl-hh|!jwkjk|qlhi!pohi)lum(kj|/cl-hi) (`)
re(j|vihh)dé(ixjh|/////cl-hh|hwihi|ql!po)git(ih|/cl-) (,)
i(h|ta)ni(j|vi)mí(jk|pehi)cos(j|ta) no(ixjh|/////cl-|hwihi|ql!po)stros,(hhog|pr-) +(;)
Ut(ixf!gwhgh/iv|////ql!poppt1vihj) non(h|ta) de(h|ta)fí(h|ta)ci(gf|/cl-|!gwhgh|ql!po)at(hg|/cl-) laus(dgf>|//to>) tu(fd|/cl|!ewfEDCd|ql!vssu2/vi-)a(dc|/cl-) (;)
de(cd|pe) o(d|vi)re(dgf|//to-1|fvEC|//vi-sut2|d!ewfED|ql-ppt1su2) hó(d|ta)mi(d!ewfef|ql!poppt1)num.(ed|/cl-) <sp>V/</sp>.(::)
Be(h|ta)ne(h|ta)dí(h|ta)ctus(hg|/cl|/hg/gof|//cl!pi) Dó(gh|pe)mi(g|ta)nus(g|ta) qui(g|ta) cre(g|ta)á(gh|pe)vit(g|ta) cæ(hf|/cl)lum(gh|pe) et(gh~|pe~) ter(ixh|////vi-|/iioh|pr)ram,(h|ta) (;)
qui(hf|/cl) hó(gh|pe)di(h|vi)e(h|vi) no(h|vi)men(h|vi) tu(ixhi|////pe)um(h|ta) i(h|ta)ta(h|ta) ma(hg/hg|//pf)gni(hf|/cl)fi(ixf!gwhg/hih|////ql!clppt1//tohj)cá(hvGFE|//vi-su1sut2|fwghv|qlvihh)vit.(gf|/cl-) +(::)
Ut.(ixf!gwhgh/iv|////ql!poppt1vihj) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gO1f|//pflsc2/pr)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiO1h|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ut.(ixf!gwhgh/iv|////ql!poppt1vihj) (::)
