name:A dextris est mihi;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 15, 8-9 V/ Id, 1-2;
cantusindex:http://cantusindex.org/id/006002;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/083;
ntranscriber:Marek Klein;
%%
(c4)
A(g|ta) dex(g!hwi/jo|ql-ppt1`orhj)tris(i|ta) est(ji|/cl-|/jvIH|//ci-|ih|/cl-) mi(h|ta)hi(j|vihh) Dó(jij|//pohh)mi(hi|pe)nus,(hhog|/pr) (,)
ne(h|vi) com(jh|/cl-hh|!iwjIH|qi-hhsu1sux1)mó(g|ta)ve(gh!ivHGh|//vi-hhpp2su2/vi)ar,(hg|/cl-) +(;)
Prop(i|vi)ter(i|vi) hoc(i|vi-|/jkh|//toS2hk|hg|/cl-hj) di(i|vi)la(i|vi)tá(j|vihg)tum(j|vihg) est(ji|/cl-|/jvIHG|//vi-hhsuu1su2|hg|/cl-) cor(h!iwj|qlppt1) me(ikjjs|//tohjsthl)um,(ji|/cl-) (;)
et(j|vi) ex(jvIH|//ci-)ul(ij~|pe~)tá(hg|/cl-)vit(ixhg|/////cllsc2|/hih|//to) lin(ghg|//toS|gof~|or>)gua(g|vi) me(iyg!hwihi|////ql!poppt1)a.(hg|/cl-) <sp>V/</sp>.(::)
Con(j|vihg)sér(j|vihg)va(ji|/clhhlsc3) me,(jkj|//tohj|/iji|//tohh|/hhog|/pr) Dó(hi|pe)mi(i|ta)ne,(i|ta) (,)
quón(i|ta)i(i|ta)am(i|ta) in(ih~|cl~) te(ij|pehg) spe(hi|pe)rá(g!hwih|ql!clppt1)vi.(hg|/cl-) (;)
Di(g|vi)xi(fg|pe) Dó(gh|pe)mi(g|ta)no:(g|ta) De(g|ta)us(ixhiHG|////pe-su2|/hih|//to) me(ghf|//to)us(gh|peS) es(h!iwji|qlhg!clhgppt1|/jkJIH|//toS2hjsu2) tu.(hiHG|peSsu2|hg|/cl-) +(::)
Prop(i|vi)ter.(i|vi) (::)
