name:Angustiae mihi undique;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Dan 13,22-23 ꝟ iD 13,22; H417;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/08-Angustiae-mihi-undique.pdf;
cantusindex:006099;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/223;
ntranscriber:Marek Klein;
%%
(c4)
AN(d|gr)gú(f/gh|vi-pehh)sti(g|ta)æ(g|ta) mi(gh|pe)hi(g|ta) ún(ixg!hoi|////sa>)di(h|vi)que,(ixhg|/////cl-|/h!iwjg|ql!cl-ppt1|hvggof|vi/pr-) (;)
et(gh~|pe~) quid(g|ta) é(gh|pe)li(g|ta)gam(gh!iwjIH|ql-hippt2sut2|iwjIH|ql-hhsu2) i(g|ta)gnó(gh!ivHGh|//vi-hhpp2su2/vi)ro;(g!hih|//sf-) +(:)
Mé(f|vi)li(gh|pe)us(h|vi) est(h|vi) mi(gh|pe)hi(g|ta) in(g|or)cí(gh|pe)de(g|ta)re(g|ta) in(g|ta) ma(gvvFD|bv-su2)nus(f|vi) hó(fvED|//vi-sut2|ewfED|ql-su2)mi(c!dwfEDe|ql-ppt1su2/vi)num(ed|/cl-) (;)
quam(d!ewf|qlppt1|/gf|/clS|fvEDdo|vi-su2or) de(c|talsc2)re(d|vi)lín(f/gh>|vi-pe>hi)que(g|ta)re(ixg|////ta|/hig|//to-1|hvggof|vi-pr-) (,)
le(f|ta)gem(hj~|pe~) De(ixjvvIG|/////bv-su2)i(ig|/cl-|!hwwih|ql!cl) me(ixgh!ivHGh|//////vi-hhpp2su2/vi)i.(hg|/cl-) <sp>V/</sp>.(::)
Si(j|vi) e(iyji|/////cl)nim(jkj|//to-1hi|/iji|//to-1hh|/hhog|pr-) hoc(ih|/cl) é(jk|pehi)ge(ji|/cllsc2)ro(ih|/cllsc2) mors(ij|pe) mi(hi|pe)hi(g!hwih|qi!clppt1) est,(hg|/cl-) (;)
si(g|vi) au(fg~|pe~)tem(g|ta) non(g|ta) é(gh|pe)ge(g|ta)ro(g|ta) (,)
non(g|ta) ef(g|ta)fú(g|ta)gi(g|ta)am(ixhiHG|////pe-su2|hih|//to) ma(ghf|//to)nus(gh|peS) ve(h!iwji|ql!clppt1|/jkJIH|//to-1hjsu2)stras.(hiHG|pe-1su2|hg|/cl-) +(::)
Mé(f|vi)li(gh|pe)us.(h|vi) (::)
