name:Quare detraxistis;
office-part:Responsorium;
mode:1;
transcriber:Jakub Jelínek;
commentary:Job 6, 25.26.28 V. Id. 7, 1;
book: H404;
nabc-lines:1;
%%
(c4)
QUa(d!ewfgvFED|ta-qlvi-hhsuu1su2)re(d!ewf|qlppt1) de(d|talsc3)tra(e|vi)xís(gh|peS)tis(ixhg/hih|///cllsc2to) (`)
ser(gh|peS)mó(h!iwji/jkj|ql!clppt1tohg)ni(h|vi)bus(hghvGE|cllsc2ci) ve(fe|cllsc2)ri(fg|pe)tá(gefvED|cl-ci-)tis?(ed|cl-) (;)
Ad(e|vihg) in(c|ta)cre(d|vihg)pán(f|vihi)dum(e|tahh) ver(fe~|vi>lsi6)ba(d|vi) com(ce|``peSlsi7)pó(e/fgFEDewfED|vi-toS2sut2ql-pp2)ni(c!ewfEDe|ql-ppt1su2vihh)tis,(ed|cl-lse6) (;)
et(d|gr) sub(e|vi)vér(g!h>|pe>1)te(g!hwihi|ql!poppt1)re(ih|cl-) ni(j|vi)tí(jvIHih|ci-hgcl-hh)mi(g!hwjIHi|ql-ppt1su2vihg)ni(ih|cl-) (,)
a(gh|peS)mí(jhj/jkOl|cl-vi-sahj)cum(ji>|cl->) ves(hi!jvIHi|vi-pp2su2vihh)trum;(ih|cl-) +(:)
Ve(f|ta)rúm(-ghg~|pe>)ta(hvfgOh|vi-sa)men(hvGFegFEDewf|vi-sut2toS2sut2ql) (,)
quæ(d|ta) co(fe|cllsc3)gi(fg|pe)tás(gffs>|clsthg)tis,(d!ewf|viqlhi) ex(ge/fo!e|clS-lsco2pi)plé(de!fvEDe|vi-pp2su2vihh)te.(ed|cl-) <sp>V/</sp>.(::)
Mi(h|vi)lí(h|vi)ti(h|vi)a(h|vi) est(hg/hggO1f|clcl!pr) vi(g|vi)ta(g|vi) hó(gh|pe)mi(g|ta)nis(hf|cllss2lsc3) su(gh|pe)per(gh|pehg) ter(ixh/iio!h|///vi-pr-)ram,(h|vi) (;)
et(hf~|vi>) sic(gh|pe)ut(h|ta) di(ixhi|pe)es(h|ta) mer(h|ta)cen(h|ta)ná(h|tahg)ri(h|ta)i(hg/hg|pf) di(hf|cl)es(ixf!gwhg/hih|ql!clppt1tohh) e(hvGFEfwg/h>|vi-su1sut2qihgvi>hj)jus.(gf|cl-) +(::)
Ve(f|ta)rúm(-ghg~|pe>)ta(hvfgOh|vi-sa)men.(hvGFegFEDewf|vi-sut2toS2sut2ql) (::)
