name:Aperi caelos tuos Domine;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:ꝟ Ps 79,2; H415;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/14-Aperi-caelos-tuos-Domine.pdf;
cantusindex:006109;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/221;
ntranscriber:Marek Klein;
%%
(f3)
A(e/fg|ta/pe)pe(f|ta)ri(f|ta) cæ(f|ta)los(f|ta) tu(f|ta)os,(h|vi) Dó(hgh|//po)mi(fg|pe)ne,(ffoe|pr-) (;)
et(e|ta) vi(f|vi)de(h|vi) af(h|vi)fli(hi|pe)cti(h|ta)ó(hvGFEf|//vi-hhsuu1su2/vi)nem(f!gwh|qlppt1|/ih|/clS|hog>|/pi>lsco2) no(fg!hvGFg|//vi-hhpp2su2/vi)stram:(gf|/cl-) (:)
cir(h|vi)cum(ixh!iwji|////vi-qlhh!clhh|/jkj>|//to>hj)de(i|vi)dé(hi|pe)runt(hhog|pr) nos(-hi|pe) gen(hig|//toS|hvGFg|vi-su2/vi)tes(gf|/cl-) (`)
ad(f|ta) pu(FGhvGFE|vipp2su3lsc2)ni(f|vi)én(hg|/cl|/hih|//to)dum(hvGFg>|vi-su2/vi>) nos;(ffoe|pr-) +(:)
Sed(f|vi) tu,(fc|/clMlsc2) Dó(e/fg|vi/pelsc2)mi(f|ta)ne,(f|ta) (`)
ex(f|ta)tén(fg~|pe~)de(f|ta) brá(fg|pe)chi(f|ta)um(f|ta) tu(fe|/cl|/f!gwh|qlppt1|ivHG|/vi-sut2|/hwih|ql!cl)um(iioh|pr-) (;)
et(h|vi) li(hi|pe)be(h|ta)ra(h|ta) á(hhog|pr-)ni(f|vi)mas(hf|/cl-|gwhg|ql!cl-) no(fg!hvGFg|//vi-hhpp2su2/vi)stras.(gf|/cl-) <sp>V/</sp>.(::)
Qui(f|vi) re(ef!gwh/h!i>|qlppt2pe>hi)gis(h|ta) Is(h|ta)ra(hg|/cl)el(hi|pe) in(gh|pe)tén(f/gh~|ta/pe~)de,(gf|/cl-) (;)
qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE|ql-ppt1su1sut2) o(f)vem(hg|/cl|/hih|//to) Io(hvGFg|vi-su2/vi)seph.(ffoe|pr) +(::)
Sed(f|vi) tu.(fc|/clMlsc2) <sp>V/</sp>.(::)
Gló(ef!gwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
Sed(f|vi) tu.(fc|/clMlsc2) (::)
