name:Ne abscondas a me;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Job 13, 20-21 ꝟ Id., 22; H404;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/77-De-Libro-Job/09-Ne-abscondas-a-me.pdf;
cantusindex:007202;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/210;
ntranscriber:Marek Klein;
%%
(c4)
NE(c|gr) ab(d|vi)scón(ixedh/i>|/////po/vi>hi)das(h|vi) me,(gfg|//po) Dó(ixivHG|//////ci-|hi|peS)mi(h|vi)ne,(h|vi) (`)
a(f!gwhg|ql!clppt1) fá(h|vi)ci(g|vi)e(fg|peS) tu(ixivHG|//////ci-|hi|peS)a;(h|ta) (;)
ma(ffoe|pr-lsco2)num(d|ta) tu(ffoe|pr-lsco2)am(d|ta) lon(ixf!gwhgh/i>|vi/qlhi!pohi/vi>hi)ge(h|vi) fac(ghGF|pe-1su2) a(f|vi) me,(efgvgf|//vi-hgpp2cl-hi) +(:)
Et(fe~|cl~) for(fg~|pe~)mí(ggoe|pr-)do(-fg|pe) tu(fge|//toS|fvEDe|vi-su2/vi)a(ed|/cl-) (,)
non(e|vi) me(EFgf|//sf|gvFE|vi-sut2) tér(d|ta)re(d!ewfef|ql!po-1ppt1)at.(ed|/cl-) <sp>V/</sp>.(::)
Vo(h|vi)ca(h|vi) me(hg|/cl|/hggof|//cl!pi) et(g|vi) re(g|vi)spon(hf~|cl~)dé(gh|pe)bo(gh|pe) ti(ixh|////vi-|/iioh|pr)bi,(h|vi) (;)
aut(hf~|cl~) cer(g!h>|pe)te(h|vi) lo(ixhi|////pe)quar(h|ta) et(h|ta) tu(h|ta) re(hg/hg|//pf)spón(hf~|cl~)de(ixf!gwhg|////ql!clppt1|/hih|//to) mi(hvGFE|//vi-hhsu1sut2|fwg/hv|qlvihi)hi.(gf|/cl-) +(::)
Et(fe~|cl~) for(fg~|pe~)mí(ggoe|pr-)do.(-fg|pe) (::)
