name:Domine ne in ira tua;
office-part:Responsorium;
mode:1;
nabc-lines:1;
%%
(c4)
DO(d!ewffvED|vi-ql-hi`ci-)mi(c!dwfED|ql-ppt1su2)ne,(d!ewf|qlppt1) (,)
ne(c|ta) in(d|vi) i(fg|peS)ra(fg|peS) tu(fe|/cllsc3)a(fgf|//toS2|fe|/cl-) ár(d>|vi>)gu(c|ta)as(c!dwe|qlppt1|/fd|/cl-|!ewfef|qi!po) me:(ed|/cl-) (;)
ne(h|vi)que(ixhg|/////cllsc2|/hig|//toS2|/gf|/cl-) in(g|vi) fu(h|vi)ró(jvjv|bv-hj)re(kj|/cl-hl) tu(hg|cl-|!hwihi|qihh!pohh)o(ih|/cl-hh) (,)
cor(f|ta-|go!h>|pq>)rí(f|/vi-|fe|cl-)pi(d|ta)as(d!ewfef|qi!poppt1) me,(ed|/cl-) +(:)
Mi(g|////ta)se(h|vi)ré(j/kl|scM1hk)re(k|tahj) mi(kj|/clShl|ji|/cl-)hi,(hg|/cl) Dó(i|vi-|/jkJIH|//toS2hhsut2|iwjIH|ql-su2)mi(g!hwjIHi|ql-ppt1su2/vi)ne,(ih|/cl-) (;)
quó(h|vi)ni(g|ta)am(hg|/cl|hss|//ds-lsx6|/e!f@gf|///sflsc3|/GG/D|//tgS-|/f!ghgh|//popp2) in(ffe>|/pr>)fír(d!ewf|``ql-ppt1|fe|/cl-)mus(de@fvEDe|//vi-hhpp2su2/vi) sum.(ed|/cl-) <sp>V/</sp>.(::)
Ti(h|vi)mor(ghGE|pe-1su2) et(gh~|pe~) tre(h|vi)mor(ghGE|pe-1su2) ve(gh|pe)né(h|vi)runt(h|cl~) su(gh|pe)per(h|////ta-|/iih|/pr) me,(h|vi) (;)
et(h|cl~) con(gh|pe)te(h|vi)xé(hi|pe)runt(h|ta) me(h|ta) té(h|ta)ne(h|ta)bræ,(h!iwj|``ql-ppt1|/jvIHh|//vi-su2/or) et(gh|pe) di(h!iwjIH|ql-ppt1su2)xi:(h!iwj|qlppt1|kj|/////clShi|jvIHh|//vi-su2or) +(::)
Mi(g|////ta)se(h|vi)ré(j/kl|scM1hk)re.(k|tahj) (::)
