name:Deus qui sedes;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 9, 4.5.10.35 V/ Id., 35;
cantusindex:http://cantusindex.org/id/006433;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/083;
ntranscriber:Marek Klein;
%%
(c4)
DE(e|vi)us,(gffs|//polsc2) qui(d!ewf|qlppt1) se(eg|pe-|/hffoe/fv|//cl!pi/vi-)des(fe|/cl-) su(e|ta)per(gffs|/clsthh) thro(df!gvFEf|//vi-hhpp2su2/vi)num(eeOf|sa) (,)
et(dg|peS) jú(ixhi|////pe)di(h|ta)cas(h|ta) æ(hggof|//cl!pilsc2)qui(gh|pe)tá(ixg|////ta-|/igh|//po)tem,(ffoe|/pr) (;)
es(h|vi)to(-ghg|//to) re(f|ta)fú(g|vi)gi(ix-gigh/iv|////tr-1/vihj)um(h|vi) páu(ixgigh>|/////tr>)pe(ffod|/pr|!ewfef|qi!po)rum(ed|/cl-) (,)
in(ef|peS) tri(ix-ghg|//////to|/hih|//to)bu(ge|/cllsc3)la(g/igh|vi-/pohj)ti(fd|/cllsc3)ó(ef!gwhGF|ql-ppt2su2|fvED|//ci-)ne:(fd|/cl|/efe|//to) +(;)
Qui(c|ta)a(d|vi) tu(ef|peS) so(gf|/cl-)lus(hg|/cl-) la(c|ta)bó(e|vi)rem(fd|/cl-|/fvfv|bv-|gd|/cllst2|doc|pi) (,)
et(cd|peS) do(de|peS)ló(gf|/cl-)rem(hg|/cl-) con(ixgigh|/////tr)sí(e|ta)de(egFE|pe-1su2)ras.(e|ta) <sp>V/</sp>.(::)
Ti(h|vi)bi(gf|/cl-|!gwhg|ql!cl|/hvGE|//ci-|fe|/cl-) e(gh|pe)nim(g|ta) de(g|ta)re(g|ta)líc(gf|/cllsc2)tus(gh|pe) est(gf|/cllsc2) pau(e|ta|/fg~|pe~)per,(fe|/cl-) (;)
pu(f|vi)píl(de|pe)lo(e|ta) tu(e|ta) e(e!fwgFE|ql-ppt1su2)ris(g|vi) ad(-ghg|//to|hvGF|//ci-)iú(EFgffs|//popp2)tor.(ed|/cllsc2|/efe|//to) +(::)
Qui(c|ta)a.(d|vi) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghg/hvGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Qui(c|ta)a (d|vi) tu(ef|peS) so(gf|/cl-)lus.(hg|/cl-) (::)
