name: Nonne cognoscit Deus;
%commentary: D. Crochu;
mode:4;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c4)
NOn(fd~|vi>)ne(-dfe|toS3) co(f|vi)gnó(g|vihg)scit(-gh|pe) De(f|vi)us(eeo1d|pr-lsl2) vi(f|vilse3)as(-fg|pe) me(ghg/go1FEf|to!prsu2lst2vihg)as,(fe|cl-lse6) (;)
et(ef|peS) cunc(ghg~|pe>hg)tos(hg|cl-hhlss3) gres(f|vilse3)sus(fe~|vi>) me(f|vi)os(ddo1c|pr-) di(d!ewf|viqlhi)nú(egffs|tosthg)me(fvdf!gvFEf|vi-vi-hhpp2su2vihj)rat;(eeOf|sa) (:)
quod(fsss|ts) si(fd|cllsc2) am(-dfe~|pe>)bu(f|vi)lá(gh|peS)vi(g|vi) in(go1d~|or) va(fe|cllsc3)ni(f|vi)tá(gh|peS)te(g/hjh/ivHGhg|tatoS2lsl2ci-cl-) (;)
aut(e|gr) fes(g|vi)ti(h|vi)ná(ixhwi|///ql)vit(h|vi) in(g|ta) do(h|vihg)lo(gf|cl-) pes(hho1|``pr-lsal1) me(ghhg|pecl-lsco2)us,(g|talse6) +(;)
Ap(g|ta)pén(gh>|pe>lst2)dat(ghhgh~|``pe-lsl4po~) me(e|ta) in(gffs|po) sta(fd|cllsc2)té(efOg|sa)ra(gf|cl-) jus(fd!ew!fvEDCd|clS-qlhg!clhgsu2vihh)ta,(dc|cl-) (,)
et(e|vi) pro(cdOe|sa)bet(efOg|sa) De(fe|cl-)us(egFEfvEDed|toS2sut1ci-cl-) in(fe~|vi>)no(fg|pe)cén(ggo1f~|vs>)ti(gh|pe)am(ggo>|vs>) me(egffs|tosthg)am(fe|cl-) <sp>V/</sp>.(::)
Quis(h|vi) det(gf!gwhg/hvGEfe|cl-qihg!clhgci-hhcl-hi) ut(g|vi) vé(gh|pe)ni(g|ta)at(g|ta) pe(g|ta)tí(gf|cl)ti(gh|pe)o(gf|cl) me(e!fwgf|qihg!clhgppt1)a,(fe|cl-) (;)
et(f|vi) quod(de|pe) ex(e|ta)spéc(e!fo1|pe)to(e|ta) (`)
trí(e|ta)bu(e|ta)at(e!fwgFE|qi-ppt1su2) mi(g|vi)hi(-ghghGF|tr-1su2) De(EFgffs|popp2)us.(ed|cl-) +(::)
Ap(g|ta)pén(gh>|pe>lst2)dat.(ghhgh~|``pe-lsl4po~) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Ap(g|ta)pén(gh>|pe>lst2)dat.(ghhgh~|``pe-lsl4po~) (::)
