name:Ne perdideris me;
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:V/ Ps 56, 2;
cantusindex:http://cantusindex.org/id/007208;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/86;
ntranscriber:Marek Klein;
%%
(cb4)
NE(fg|pe) per(f|ta)dí(gh|pe)de(i|vi)ris(hhog|/pr) me,(iggof|//cl!pilst3|!gwhg|ql!cl|/hiHGgo|pesu2/or) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne,(gf|/cl-) (;)
cum(f|ta) in(fc|/cllsc3)i(f|vi)qui(gh|pe)tá(hhoi|sa)ti(g|ta)bus(iviv|bv-) me(hjiis|//tohgsthi)is:(ih|/cl-) +(;)
Ne(i|vi)que(ivHG|//ci-|hg|/cl-) in(i|vi) fi(i!jwkj|vi-qlhj!cl-hj)nem(i|vi) i(hhog|/pr)rá(h|vi)tus(gvFE|//vi-sut2|/fwg|``ql-|/hvGF|//ci-|gf|/cl-) (,)
re(f!gwhg|ql!clppt1lsc3)sér(g!hwi|vi-qlhj|ivHF|///vi-sut2|gf|/cl-|/g!hwih|ql!clppt1|/ijIG~|//to>hh)ves(hg|/cl-) (,)
ma(h/iji|vi-/tohi)la(hggo|/cl-or) me(f!gwhgh|ql!poppt1)a.(gf|/cl-) <sp>V/</sp>.(::)
Mi(f|ta)se(f|ta)ré(f!goh|sa)re(ih|/cl-|/ivHG|//ci-|hg|/cl-) me(h!iwj/kv|ql-ppt1vihl)i,(jh|/cllsc3) De(ij|pe)us,(ih|/cllsc3) mi(h|vi)se(hg|/cllsc3)ré(i|vi)re(gh|pe) me(f!gwhg|ql!clppt1)i,(gf|/cl-) (;)
quón(f|vi)i(df|pe)am(f|ta) in(f|ta) te(f|ta) con(f|ta)fí(fg|pe)dit(f|ta) á(ghf|//to)ni(gf|/cllsc3)ma(f!goh|sa) me(ig|/cl-|!hwiHG|qi-su2)a.(ghGF|pe-1su2|gf|/cl-) +(::)
Ne(i|vi)que.(ivHG|//ci-|hg|/cl-) (::)
