name:Adaperiat Dominus;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:2Mac 1,4; H413;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/01-Adaperiat-Dominus.pdf;
cantusindex:006028;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/219;
ntranscriber:Marek Klein;
%%
(c4)
AD(g|gr)a(h|vi)pé(jij|//po)ri(hg|/cl)at(gh/gss/efe|``pe-lsx6ds-to) Dó(fg|peS)mi(gf|/cl|/fvEDe|vi-su2/vi)nus(d|ta|/efefv|//to-1/vi) (;)
cor(de>|pe>) ve(gh|peS)strum(goh|pq) in(h>|vi>) le(e/fg~|ta/pe~)ge(h|vi) su(ixgf|/////cl-|gwhiv|qi-vihi)a(h|vi) (,)
et(h|vi) in(-hjjo|pe-hhorhj) præ(g|ta)cép(hggof|/cl/pi)tis(ixfg!hv|vi-pp2|ig/hg|/pf-) su(egffs|//tosthh)is,(fe|/cl-) (;)
et(e|ta) fá(e!fwg/ho|qippt1orhj)ci(g|ta)at(gh~|pe~) pa(h|vi)cem(gf|/cllsc2|/gh|pe-|/hg|/cl-) (`)
in(ggod~|//po>) di(g|vi)é(hi|pe)bus(ikj|//tohhlsc2) no(jh|/cl-|iwjIHGh|ql!vssu2/vi)stris:(hg|/cl-) +(:)
Con(h|vi)cé(ixhi|////pe)dat(hg~|cl~) no(ixhi|////pe)bis(h|ta) sa(hg|/cllsc2)lú(ixh|////vi-|/igh|//po)tem(ixef!gwh/ig/fss/ded|////qlhhppt2``clS-ds-to) (;)
et(dc~|cl~) ré(f|vi)di(gh|pe)mat(ixhiHGFgh|//////toSsu2/peS) nos(g|ta) a(gh!iwjIH|``ql-hhppt2sut2|ig|/cl-|ixhwiHG|////ql-sut2) ma(egffs|//tosthh)lis.(fe|/cl-) <sp>V/</sp>.(::)
E(i|vi)xáu(ikjjs|//tohhsthj)di(h!iwji|ql!clppt1)at(hhog|pr-) Dó(i!jo|vslsc2)mi(h|ta)nus(h|ta) o(h|ta)ra(h|ta)ti(h|ta)ó(h|ta)nes(h|ta) ve(hi|pe)stras(h|ta) (,)
et(h|ta) re(h|ta)con(h|ta)ci(h|ta)li(hg|/cl)é(h|vi)tur(j|vi) vo(ikjjs|//tohhsthj)bis,(ji|/cl-) (;)
nec(ig|vi) vos(hi|pe) dé(i!jo|vslsc2)se(i|ta)rat(i|ta) in(i|ta) tém(ikjjvIH|//trhhsut2|iwji|ql!cl)po(hg|/cllsc2)re(gh!iwj|``qlhhppt2) ma(jiioh|//cl!pi|ivHGh|vi-su2/vi)lo.(hg|/cl-) +(::)
Con(h|vi)cé(ixhi|////pe)dat.(hg~|cl~) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Con(h|vi)cé(ixhi|////pe)dat.(hg~|cl~) (::)
