name:Misericordiam et iudicium;
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 100, 1-2 V/ Id., 2;
cantusindex:http://cantusindex.org/id/007162;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/089;
ntranscriber:Marek Klein;
%%
(c4)
MI(g|vi)se(g|vi)ri(g|vi)cór(hi~|pe~)di(i|vi)am(i|vi) et(i|vi) ju(i|vi)dí(j|vi)ci(ih|/cllsc3)um(h|vi) (,)
can(g|ta)tá(i|vi)bo(j|vihh) ti(hig|//tolsc2)bi,(hi|pe) Dó(h|vi)mi(ixhg|/////cllsc2|/higgoFEf|///to!prsu1lst2/vi)ne:(fe|/cl-) (;)
psal(e!fwg/ho|qlppt1orhh)lam(g|ta) et(g|ta) in(gh~|pe~)tél(hjssh|vi-/tgShi)li(hf|/cl-|!gwhgh|qi!po)gam(hg|/cl-) +(,)
In(g|ta) vi(hi|pe)a(i|vi) im(ihig~|//po>)ma(hi|pe)cu(hi|pe)lá(g|ta)ta,(ixge|/////cllsc2|/FG!hig|//toS2pp2|fss|//ds-|ded|//to) (;)
quan(f|vi)do(-ghg|//to) vé(h|vi)ni(gfg|//po)es(gd|/cl-|!ewf|ql) ad(egffs|//tosthh) me.(fe|/cl-) <sp>V/</sp>.(::)
Per(i|vi)am(io|vi)bu(i|vi)lá(ikjjs|//tohjsthl)bam(h!iwji|qlhh!clhhppt1|/hhog|/pr) in(i|vi) in(ij~|pe~)no(h|ta)cén(hi~|pe~)ti(h|ta)a(hg|/cllsc3) cor(h|vi)dis(j|vihg) me(ikjjs|//tohjsthl)i,(ji|/cl-hh) (;)
in(ig~|cl~) mé(hi|pe)di(i|vi)o(ikj|//toShj|jvIH|//vi-hjsut2|/iwji|qihh!clhh) do(hg|/cllsc3)mus(gh!iwj|``qlhgppt2) meæ.(jiioh|//cl!pilsc2|/ivHG|//ci|hhog|/pr) +(::)
In(g|ta) vi(hi|pe)a.(i|vi) (::)
