name:Ornaverunt faciem templi;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:1Mac 4,57 ꝟ 2Mac 10,38; H413;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/05-Ornaverunt-faciem-templi.pdf;
cantusindex:007341;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/219;
ntranscriber:Marek Klein;
%%
(c3)
OR(hg~|cl~)na(h|vi-)vé(ihijv|//povihj)runt(i|ta) fá(i|vi)ci(h|ta)em(ih|/cl-|hog|/cl-|hv|vi) tem(ijIHij>|//pe-hhsu2/pe>hh)pli(i|ta) (,)
co(ikj|//tohi|/kol|pq-hk)ró(li|/cl-hk)nis(ilk|//tohl) áu(kvJI|//vihjsut2|jwkJI>|ql-hisu1sux1)re(h!iwkJIj|ql-hippt1su2/vi)is,(ji|/cl-) (;)
et(e/fef|ta//po) de(ed|/cl)di(e|vi)ca(f!gh|vi-qlhi)vé(hg|/cl-|!hwihi|ql!po)runt(ih|/cl-) (`)
al(h|vi)tá(hg|/cl-|/hvGF|//ci-|g!ho|pr-)re(g!hwiHGF|qi-hhppt1sut3|gwhGF|ql-su2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)no,(eeod|pr-) +(:)
Et(d/fh~|/ta//pe~) fa(hhog|pr-)cta(ih|/clS-|hvGF|//ci-) est(hi!jwkj|qlhh!clhhppt2|kvJI|//ci-hi|ji|/cl-) læ(i|vi-)tí(j|vi-|/kkoj|vi-hipihi)ti(ih|/cllsc2)a(hhog|pr-) ma(fe~|cl~)gna(hi!jv|/vi-hgpp2|ji|/cl-hh) in(ig|/cl|!hwiHGF|//qi-hhsut3|gwhGF>|ql-su1sux1) pó(e|ta)pu(ef!gvFEf|//vi-hhpp2su2/vi)lo.(fe|/cl-) <sp>V/</sp>.(::)
In(i|vi) hym(i!jwkJI>|vi/ql-hisu1sux1)nis(hi|pe-1|/hhog|/pr) et(h|vi) con(ig~|cl~)fes(hi|pe)si(hi|pe)ó(i|ta)ni(i!jwkj|ql!clppt1)bus(ji|/cl-) (;)
be(i|vi)ne(i|vi)di(i|vi)cé(-ijijIH|/tr-1su2)bant(ih~|cl~) Dó(h!iwji|ql!clppt1|/jkj|//tohi)mi(ih|/cl-|!iwjij|ql!po)num.(ivHG|//ci-|hg|/cl-) +(::)
Et(d/fh~|/ta//pe~) fa(hhog|pr-)cta.(ih|/clS-|hvGF|//ci-) (::)
