name:In principio Deus antequam;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Pr 8,22.24.25 ꝟ Sir 24,7; H398;
cantusindex:006924;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/204;
ntranscriber:Marek Klein;
%%
(c4)
IN(c|gr) prin(d|vi)cí(-dhgh|//tr)pi(g|vi)o(fg|peS) De(ixig|/////cl-|hwihi|ql!po)us(hg|/cl-) (`)
án(f|ta)te(g|vi)quam(hj~|pe~) ter(j|vi-|/kjjo~|//po>hh)ram(g|ta) fá(ixhi|////peS)ce(g!hqi|vippt2)ret,(h|ta) (,)
prí(h|ta|jvv|/bv-hh|kj|/cl-hi|/jkh|//toShi)us(h|vi)quam(h|vi) a(j|vi)býs(ij|pe)sos(g|ta) con(h|vi)sti(j|vi)tú(jvIH|//ci-|ih|/cl-)e(ixg!hqi|/////vippt2)ret,(h|vi) (;)
prí(h|vi)us(gh|pe)quam(f|ta) pro(-ghg|/to)dú(h|vi)ce(g|vi)ret(f|ta) fon(h>|vi>)tes(f|ta) a(gh|pe)quá(gvFE|//vi-sut2|fwgfg|ql!po)rum,(fg|peS|/ffod|/pr) +(:)
An(d|ta)te(-dfe|/to)quam(f|vi) mon(h>)tes(g|ta-|/hgh|//po) col(f|vi)lo(ixhih|//////to)ca(g|ta)rén(gjh|//toS|hwihi|ql!po)tur,(ih|/cl-) (;)
an(h|ta)te(jhhog|//cl!pi) om(g>|vi>)nes(fe|/cl-) col(f!gwh>|vi/qi>hi)les(hvGF|vi-sut2|egFE|//to-1suu1|fvED|//ci-|ed|/cl-) (;)
ge(fe|/cllsc2)ne(f|vi)rá(h|vi)vit(goh|pq-) me(EFgf|/sf|gvFE|//vi-sut2) Dó(ed|/cllsc2)mi(d!ewfef|ql!poppt1)nus.(ed|/cl-) <sp>V/</sp>.(::)
E(h|vi)go(hg|/cl|/hg/gof|//cl!pi) in(g|vi) al(hf~|cl~)tís(gh|pe)si(gh|pe)mis(h|vi) há(h|vi)bi(ixh|////vi-|/iioh|/pr)to,(h|vi) (;)
et(hf~|cl~) thro(gh|pe)nus(h|ta) me(ixhi|////pe)us(h|ta) in(h|ta) co(hg|/cl|/hg|/cl)lúm(hf|cl~)na(ixf!gwhg|////ql!clppt1|/hih|//to) nu(hvGFE|//vi-hhsu1sut2|fwg/hv|qivi-hj)bis.(gf|/cl-) +(::)
An(d|ta)te(-dfe|/to)quam.(f|vi) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gO1f|//pflsc2/pr) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiO1h|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)
An(d|ta)te(-dfe|/to)quam.(f|vi) (::)
