name:Factus est mihi Dominus;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 93, 22 V/ Id., 1;
cantusindex:http://cantusindex.org/id/006716;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/089;
ntranscriber:Marek Klein;
%%
(c3)
FAc(ef|pe)tus(e|ta) est(e|ta) mi(e|ta)hi(ef!gwh|qlhgppt2) Dó(hihhg|//to!cllsm2)mi(h!iwjij|qlhh!pohhppt1)nus(ji|/cl-hh) (,)
in(iioh~|/pr~) re(ij|pe-|ji|/cl-)fú(hi>|pe>1)gi(fhg|//toS|/hiffoe/fv|///to!pilsc2/vi)um:(e!fgf|//sf-) +(;)
Et(ed~|cl~) De(e|vi)us(f!gwh|vi/qlhj) me(hg|/cl-|!hwihi|ql!po)us(ih|/cl-) (,)
in(h|vi) au(g!ho!i>|sa>)xí(hi|peS)li(ghGFEf|///toSsu2/vi)um(fe|/cl-) spe(g|vi)i(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) me(ef!gvFE|//vi-hhpp2su2)æ.(ffoe|/pr) <sp>V/</sp>.(::)
De(i!jwkJI|vi-/ql-hjsu2)us(hi|peS|/hhog|/pr) ul(h|ta)ti(h|ta)ó(h|ta)num(h|ta) Dó(hi|pe)mi(h|ta)nus;(h|ta) (,)
De(h|ta)us(ig|/cllsc2) ul(hi|pe)ti(hi|pe)ó(i!jwkj|ql!clppt1)num(ji|/cl-) (;)
lí(-iji|//tohh|jIH|//ci-hj)be(ih|/cllsc3)re(h!iwji|qlhh!clhhppt1|/jkj|//tohk) e(ih|/cl-|!iw!jij>|qlhh!po>hh)git.(ivHG|//ci-|hg|/cl-) +(::)
Et.(ed~|cl~) (::)
