name:Gaudebunt labia mea;
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 70, 22 V/ Id., 24 et Ps 34, 28;
cantusindex:http://cantusindex.org/id/006762;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/088;
ntranscriber:Marek Klein;
%%
(c3)
GAU(f|vi)dé(d|ta)bunt(fh~|pe~) lá(h|vi)bi(gh|pe)a(ffoe|/pr) me(feeod/ev|///cl!pilsc2/vi)a(ed|/cl-) (,)
cum(d|ta) can(gx-efef/g>|//tr/vi>hi)tá(f|ta)ve(hffoe|//cl!pilsc1lst3)ro(gyf!gwhg|////vi-qlhi!clhi) ti(giHGF|//pesu3lsc2)bi:(fih|//toS2|hvGF|//ci-) +(;)
Et(f|ta) á(h/ij|scM1)ni(i|ta)ma(i|ta) me(ih|/cl-|/i!jwkJIHi|qlhj!vshjppt1su2/vihj)a(ih|/cl-)  (,)
quam(ij>|pe>1hh) red(g|ta)e(hvGF|//ci-)mís(hvhv|bv-)ti,(ih|/cl|hiFDe|//toS2sut1/vi-) (`)
Dó(de!fh|```peSppt2|/ijHF|////toS2hhsut1|!gxHHFE|//////tgSsuu1|f|ta-|/ge/fe|pfSlsc2)mi(de!fvEDe|//vi-hhpp2su2/vi)ne.(ed|/cl-) <sp>V/</sp>.(::)
Sed(h|vi) et(h|vi) lin(h|vi)gua(h|vi) me(h|vi)a(hi|pe-|/hss|//ds-|fgf|//to) me(h|vi)di(h|vi)tá(hi|pe)bi(h|ta)tur(h|ta) jus(h|ta)tí(hf|/cllsc2)ti(fi|pe)am(gh|pe) tu(hg|/cl-|!hwihi|ql!po)am,(ih|/cl-) (;)
to(h|vi)ta(h|vi) di(h|vi)e(hg/hg|//pflsc2) lau(gf~|cl~)dem(hi>|pe>1) tu(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)am.(gf|/cl-) +(::)
Et(f|ta) á(h/ij|scM1)ni(i|ta)ma.(i|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pa(hf|/cllsc3)tri,(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) +(::)
Et(f|ta) á(h/ij|scM1)ni(i|ta)ma.(i|ta) (::)
