name:Refulsit sol in clypeos;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:1Mac 6,19 ꝟ Id.,41-42; H413;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/81-De-Libro-Machabaeorum/03-Refulsit-sol-in-clypeos.pdf;
cantusindex:007518;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/219;
ntranscriber:Marek Klein;
%%
(f3)
RE(c|ta)fúl(e/fg>|vi-pe>hh)sit(f|ta) sol(f|ta) in(f|ta) clý(f|ta)pe(f|ta)os(gwh|ql) áu(hgh|//po)re(fg|pe)os,(ffoe|pr-) (,)
et(e|ta) res(f|vi)plen(h|vi)du(h|vi)é(hi|pe)runt(h|ta) mon(hvGFEfg>|//vi-hhsuu1su2/pe>1)tes(f|ta) ab(f!gwh|qlppt1|/ih|//clS|hog|/pilsco2) e(fg!hvGFg|//vi-hhpp2su2/vi)is;(gf|/cl-) +(:)
Et(e/fh~|ta/pe~) for(hhog~|//po>)ti(-hi|pe)tú(hhog|pr)do(-hi|pe) gén(hi>|pe>)ti(ghGFg|pe-1su2/vi)um(gf|/cl-) (,)
dis(ghg|//to)si(e!fog|sa)pá(hf|/cl-|!gwhGF|ql-su2)ta(e!fwhGFg|ql-ppt1su2/vi) est.(gf|/cl-) <sp>V/</sp>.(::)
E(ef!gwh/hi|ql-ppt2/pehi)rat(h|ta) e(ij|pe)nim(i>|vi>) e(h|ta)xér(hi|pe~)ci(h|ta)tus(h|ta) ma(hi|pe~)gnus(h|ta) val(hg~|cl~)de(hi|pe) et(gh|pe) for(f!gwhg|qi!clppt1)tis,(gf|/cl-) (;)
et(f|vi-) ap(ef|pe)pro(f|ta)pi(f|ta)á(f|ta)vit(f|ta) Iu(fg|pe)das(f|ta) et(f|ta) e(f|ta)xér(fg|pe~)ci(f|ta)tus(f|ta) e(f|ta)ius(f!gwhGFE|qi-ppt1su3) in(f|vi) præ(hg|/cl|/hih|//to)li(hvGFg|visu2/vi-)um.(ffoe|pr-) +(::)
Et(e/fh~|ta/pe~) for(hhog~|//po>)ti(-hi|pe)tú(hhog|pr)do.(-hi|pe) (::)
