name:Versa est in luctum;
office-part:Responsorium;
mode:2;
transcriber:Jakub Jelínek;
commentary:Job 30, 31; 7, 16 V. Id., 7, 20;
book: H405;
nabc-lines:1;
%%
(f3)
VEr(e/f!g>|grpe>)sa(f|ta) est(f|ta) in(h|vi) luc(hg/hifgv|cltoS2hhvihh)tum(ffo!e|pr-) (,)
cí(fhvGE|vi-hg`cihg)tha(hvv|bv)ra(ihho!g|clScl-) me(fg!hvGFg|vi-pp2su2vihh)a,(gf|cl-) (;)
et(h|vi) ór(hiOj|sa)ga(jiiog|cl!pr)num(-hi>|pe>) me(highvGFg|toSci-hivihj)um(gf|cl-) (,)
in(f|ta) vo(FGhvGFE|vipp2su3lsc3)cem(f|vi) flén(hg/hih|cltohg)ti(hvGFg|ci-vi)um;(ffo!e|pr-) +(:)
Par(f|vilse3)ce(fc|clMlsc2) mi(e/fg|vi-pehi)hi,(f|ta) Dó(f|ta)mi(fe/f!gwhivHGhwihi|cl-qlppt1vi-hhsut2qlhh!pohh)ne,(ih|cl-) (;)
ni(h|``talse4)hil(ij|pe) e(jiiog!hwi|cl!pilsc1lst3qihg)nim(highvGFg|toSci-hivihi) sunt(gf|cl-) di(f|ta)es(hf!gwhg|cl-qlhg!clhg) me(fg!hvGFg|vi-pp2su2vihh)i.(gf|cl-) <sp>V/</sp>.(::)
O(f|vi) cus(ef!gwh/hi|qlppt2pehi)tos(h|ta) hó(ij|`pelsl1)mi(i|vi)num,(h|ta) (`)
qua(h|ta)re(h|ta) me(h|ta) po(h|ta)su(h|ta)ís(hi|pe)ti(h|ta) con(h|ta)trá(hg|cl)ri(hi|pe)um(gh|pe) ti(f!gwhg|ql!clppt1)bi,(gf|cl-) (;)
et(f|vi) fac(ef|pe)tus(f|ta) sum(f|ta) mi(fg|pe)hi(f|ta) met(f!gwhGFE|ql-ppt1su1suu2)íp(f|vi)si(hg/hih|cltohg) gra(hvGFg|ci-vi)vis.(ffo!e|pr-) +(::)
Par(f|vilse3)ce.(fc|clMlsc2) (::)
