name:Gyrum caeli;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:Sir 24,8-11 ꝟ Id.7; H399;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/05-Gyrum-caeli-circuivi-sola.pdf;
cantusindex:002986;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/205;
ntranscriber:Marek Klein;
%%
(c2)
GY(f|ta)rum(f|ta) cæ(f|ta-|/ghg|//to-1|hv|vi)li(gf|/cl-) cir(f|vi)cu(fg|pe)í(gv|vi-|fgd|//toM1hh)vi(exef|////pe) so(f!gwhgh|ql!poppt1)la(gf|/cl-) (;)
et(f|vi) in(fdf|//po) flú(f!gwh/io|qippt1/orhi)cti(h|ta)bus(h|ta) ma(hji|//to)ris(hi|pe) am(exgf|/////cl|foe~|or>)bu(g|vi)lá(g!hwiHGFg|ql!vsppt1su2/vi)vi,(gf|/cl-) (,)
in(f|vi) om(gh>|pe>)ni(-ghg|/to) gen(f!gwhgh>|ql!po>ppt1)te(gf|/cl-) (,)
et(f|vi) in(fdf|//po) om(f!gwh/io|qippt1/orhh)ni(h|ta) pó(h|ta)pu(h|ta)lo(jh|/cl|ioj|pq-) pri(exggoe|////pr-)má(g|vi)tum(ig|/cl|hwiHG>|ql-su1sux1) té(f|ta)nu(fg!hvGFg|vi-pp2su2/vi)i;(gf|/cl-) +(;)
Su(f|vi)per(f|vi)bó(ghGF|pe-su2|gwh/io|qiorhh)rum(h|ta) et(h|ta) su(h|ta)blí(i|vi)mi(ih|/cllsc2)um(gf|/cl-) col(ghGF|pe-sut2|gwh|qi|/ihg~|//cl>)la(hg|/cl) (;)
pró(h!ioj|sa)pri(i|ta)a(ji|clS-hhlsco3|/ioh|pi) vir(g>|vi>)tú(g|vi-|ivHF|//cilsc2)te(fd|/clM-) cal(fghwiHG|ql-ppt2sut2|hwiHG>|ql-su1sux1)cá(fg!hvGFg|vi-pp2su2/vi)vi.(gf|/cl-) <sp>V/</sp>.(::)
E(f!goh|sa)go(ih|/cl-|ivHG|//ci-|hg|/cl-) in(h!iwj/kv|viqihhvihk) al(jh~|cl~)tís(ij|pe)si(ih|/cl)mis(ghg|//to) há(ge|/cllsc2)bi(f!gwhg|ql!clppt1)to,(gf|/cl-) (;)
et(f|vi) thro(df|pe)nus(f|ta) me(fg|pe)us(f|ta) in(f|ta) co(ghf|//to)lúm(gf~|cl~)na(f!goh|sa) nu(ig|/cl-|hwiHG|qlsu2)bis.(ghGF|pe-1su2|gf|/cl-) +(::)
Su(f|vi)per(f|vi)bó(ghGF|pe-su2|gwh/io|qiorhh)rum.(h|ta) (::)
