name:Ponam arcum meum in nubibus;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 9, 13 V/ Id., 14;
cantusindex:http://cantusindex.org/id/007391;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/139;
ntranscriber:Marek Klein;
%%
(c4)
PO(f|ta)nam(gh|pe) ar(hhg|vi-``cl-)cum(hggo>|/clor) me(ixf!gwhgh/iv|//ql!poppt1/vihj)um(h|vi) (,)
in(f!gwhg~|ql>ppt1) nú(h|vi)bi(h|vi)bus(fdg|//po) cæ(gf|/clS|fvED|//cilsc2)li,(dfd|//to-1|dc|/cl-) (;)
di(fe|/cllsc3)xit(fg~|pe~) Dó(g|vi-|gfg|//po)mi(d|ta)nus(dgf|//toS2|fvED|//ci-) ad(d|ta) No(de!fvEDe|//vi-hhpp2su2/vi)e,(ed|/cl-) +(:)
Et(dc~|cl~) re(f|vi)cor(-ghg~|/pe>)dá(ixhvGF|//////vi-sut2|/gwhgh/iv|qi!po/vihj)bor(h|vi) fœ́(f|ta)de(gh|pe)ris(h|vi) me(gf|/cl-)i,(fg!hVGFE|//vihhpp2su1sut2lsc2|fvEDC|//vi-sut1su2|dc|/cl-) (;)
quod(fe~|cl~) pé(fg|pe)pi(g|vi-|gfg|//po)gi(dgf|//toS2|fvED|//ci-) te(de!fvEDe|//vi-hhpp2su2/vi)cum.(ed|/cl-) <sp>V/</sp>.(::)
Cum(h|vi)que(hg/hg|//pf|gof|pi) ob(g|vi)dú(gh|pe)xe(g|ta)ro(g|ta) nú(hf|/cllsc3)bi(gh|pe)bus(gh|pe) cæ(ixh|////ta-|/iioh|/pr)lum,(h|ta) (;)
ap(hf|/cl)pa(gh|pe)ré(ixhi|////pe)bit(h|ta) ar(hi~|pe~)cus(h|ta) me(h|ta)us(hg/hg|//pflsc2) in(hf~|cl~) nú(ixf!gwhg|////ql!clppt1|/hih|//to)bi(hvGFE|//vi-su1sut2|/fwg/hv|ql-/vihj)bus.(gf|/cl-) +(::)
Et(dc~|cl~) re(f|vi)cor(-ghg~|/pe>)dá(ixhvGF|//////vi-sut2|/gwhgh/iv|qi!po/vihj)bor.(h|vi) (::)
