name:Si bona suscepimus;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Job 2,10; H402;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/77-De-Libro-Job/01-Si-bona-suscepimus.pdf;
cantusindex:007647;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/208;
ntranscriber:Marek Klein;
%%
(f3)
SI(c|gr) bo(efg|vi-pehh)na(f|ta) su(h|vi)scé(hgh|//po)pi(fg|pe)mus(ffoe|pr-) (`)
de(f|vi-|/hvGE|//visut2) ma(hvv|bv-)nu(ih|/clS-|hog|pilsco2) Dó(f|ta)mi(fg!hvGFg|vi-pp2su2/vi)ni,(gf|/cl-) (;)
ma(h|vi)la(ij|pe) au(jvIHG|//vi-hisuu3lst3|hih|//tolsm3|/ij~|pe~)tem(f|ta) (`)
qua(fg|pe)re(f|ta) non(f|ta) su(FGhvGFE|//vihhpp2su3lsc2)sti(f|vi)ne(hg|/cl|/hih|//to)á(hvGFg|//vi-su2/vi)mus?(ffoe|pr-) +(:)
Dó(f!gwh|viqlhi)mi(f|vi)nus(f|vi) de(fg|pe)dit,(f|ta) (,)
Dó(f!gwh|qlppt1)mi(f|ta)nus(f|ta) áb(f|vi-)stu(e|ta)lit:(hvv|bv-) (;)
si(e|vi)cut(fh~|pe~) Dó(h|vi)mi(hg|/cllsc2)no(f|ta) plá(g|vi)cu(f|vi)it,(fe|/cllsc2) (`)
i(fg|pe)ta(f|vi) fa(fg|peS)ctum(e|vi) est;(dxcd|////peS|/ceDC|//to-1suu1|dvCB|//ci-|cb|/cl-) (;)
sit(f|vi) no(f|vi)men(f|vi) Dó(f/hvGE|vi/vihisu1suu1lsc2)mi(f|vi)ni(hvv|bv-) be(h|vi)ne(ih|/clS|hog|/cl-)dí(fg!hvGFg|//vi-hhpp2su2/vi)ctum.(gf|/cl-) <sp>V/</sp>.(::)
In(f|vi) óm(ef!gwh/hi>|qlppt2pe>)ni(h|ta)bus(h|ta) his(ij|pe) non(i>|vi>) pec(h|ta)cá(hi|pe)vit(h|ta) Iob(h|ta) lá(hg|/cl)bi(hi|pe)is(gh|pe) su(f!gwhg|ql!clppt1)is,(gf|/cl-) (;)
ne(f|vi)que(ef|pe) stul(fg~|pe~)tum(f|ta) quid(f|ta) con(fg~|pe~)tra(f|ta) De(f|ta)um(f!gwhGFE~|ql-ppt1su1sux1) lo(f|vi)cú(hg|/cl|/hih|//to)tus(hvGFg|//vi-hhsu2/vi) est.(ffoe|pr-) +(::)
Dó(f!gwh|viqlhi)mi(f|vi)nus.(f|vi) (::)
