name:Dominator Domine;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Judt 9,17 ꝟ Id.,16; H410;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/06-Dominator-Domine.pdf;
cantusindex:006488;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/216;
ntranscriber:Marek Klein;
%%
(f3)
DO(c|ta)mi(c|ta)ná(ef|peS)tor(h|vi) Dó(hgh|//po)mi(fg|pe)ne(ffoe|pr-) (,)
cæ(h|vi)ló(ghGFEfg|///toSsu2/peS)rum(f|ta) et(f!gwh|`ql-hippt1|/ih|/clS-|hog|pilsco2) ter(fg!hvGFg|//vi-hhpp2su2/vi)ræ,(gf|/cl-) (;)
Cre(h|vi)á(kxh!iwji/jkj|////vi-hhqlhi!clhi//tohj)tor(i|vi) a(hhog!hwi|pr-/qi)quá(hig|//toS|/hvGFg|vi-su2/vi)rum,(gf|/cl-) (;)
Rex(f|ta) u(ef|pe)ni(f|ta)vér(fg~|pe~)sæ(f|ta) cre(f|ta)a(FGhvGFE|//vihhpp2su3lsc2)tú(f|vi)ræ(hg|/cllsc2|/hih|//to) tu(hvGFg|vi-su2/vi)æ,(ffoe|pr-) +(:)
E(ef!gwh|qlhhppt2)xáu(h|vi)di(g!ho|vs-) o(f|vi)ra(fe|/cllsc2)ti(fg|pe)ó(f/gef|/ta-/po)nem(ef|peS|/eeoc|/visu1suu1lsc2) (,)
ser(f|vi)vó(f/hvGE|vi-/visu1suu1lsc2)rum(hvv|bv-) tu(ih|/clS-|hog|pilsco2)ó(fg!hvGFg|//vi-hhpp2su2/vi)rum.(gf|/cl-) <sp>V/</sp>.(::)
Tu,(f|vi) Dó(ef!gwh/hi|`qlhhppt2/pehj)mi(h|ta)ne,(h|ta) (`)
cu(ij|pe)i(i|vi) hu(h|ta)mí(hi|pe)li(h|ta)um(h|ta) sem(h|ta)per(h|ta) et(h|ta) man(hg~|cl~)su(hi|pe)e(gh|pe)tó(f!gwhg|ql!clppt1)rum(gf|/cl-) (;)
plá(f|ta)cu(f|ta)it(f|ta) de(f!gwhGFE|ql-ppt1su3)pre(f|vi-)cá(hg|/cl|/hih|//to)ti(hvGFg|vi-su2/vi)o.(ffoe|pr) +(::)
E(ef!gwh|qlhhppt2)xáu(h|vi)di.(g!ho|vs-) (::)
