name:Velociter exaudi me;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 101, 3-4 V/ Id., 12;
cantusindex:http://cantusindex.org/id/007820;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/089;
ntranscriber:Marek Klein;
%%
(c4)
VE(fh|peS)ló(h!iwj|``vi/qlhi|/kvJI|////vi-hksut2|/jwkjk|qlhk!pohk)ci(j|vihh)ter(j|vihh) ex(h!iwj|qlhhppt1)áu(jvjvIH|//bv-hhsu2)di(i|vi) me,(jvjvIH|//bv-hhsut2|/iwjIH|ql-hhsu2) Dó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)ne,(ggof|/pr) +(;)
Qui(gh|pe)a(gf|/cllsc2|/gh|pe) de(gh|pe)fe(g|ta)cé(ig|/cllsc3|hsjss|//tsMhh|kjjs|/clhjsthl)runt(ji|/cl-) (`)
sic(jjoi|/prhh)ut(hg~|cl~) fu(h/jgh|/trM)mus(gv|vi-|fss|//ds-|ded|//to) (,)
di(g|vi)es(gh!iwjIH|ql-hhppt2sut2|/iwjIH|qi-su2) me(gh!ivHGh|//vi-hhpp2su2/vi)i.(hg|/cl-) <sp>V/</sp>.(::)
Di(j|vi)es(j|vi) me(ji|/cllsc3)i(jkj|//tohj|/iji|//tohh|/hhog|/pr) sic(hi|pe)ut(ih|/cllsc3) um(jk~|pe~hj)bra(ji|/clhhlsc2) de(ih|/cllsc3)cli(ij|pehh)na(hi|pe)vé(g!hwih|ql!clppt1)runt,(hg|/cl-) (;)
et(g|vi) e(fg|pe)go(g|ta) sic(g|ta)ut(g|ta) fœ(ixhiHG|////pe-su2|hih|//to)num(ghf|//to) á(gh|peS)ru(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hksu2)i.(hiHG|pe-su2|hg|/cl-) +(::)
Qui(gh|pe)a.(gf|/cllsc2|/gh|pe) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Qui(gh|pe)a.(gf|/cllsc2|/gh|pe) (::)
