name:Ego dixi Domine (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 40, 5 V/ Ps 6, 2;
cantusindex:http://cantusindex.org/id/006627;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/086;
ntranscriber:Marek Klein;
%%
(c4)
E(e|ta)go(eg|pe|/fss|//ds-|ded|//to) di(fe|/cl)xi:(fg|pe) Dó(g|vi)mi(gf|/cl-|!gwhgh|ql!po)ne,(hg|/cl-) (;)
mi(ixg!hwiHG|////qlppt1sut2|/hwiHG|qi-su1sux1)se(gf|/clS-|fvED|//ci-)ré(f!goh|sa)re(f|vi) me(egffs|//tosthh)i:(fe|/cl-) +(;)
Sa(f|vi)na(gh|pe) á(h|vi)ni(hggof|//cl!pilsc2)mam(gh>|pe>) me(ghgFEf|//toSsu2/vi)am,(fe|/cl-) (;)
qui(e|ta)a(e!fwg/hv|ql/vihj) pec(g|ta)cá(hggof|//cl!pi)vi(ixfg!hv|////vipp2|/ig/hg|pfS) ti(egffs|//tosthh)bi.(fe|/cl-) <sp>V/</sp>.(::)
Dó(h|vi)mi(gh|pe)ne,(gf|/cl-|!gwhg|ql!cl-|/hvGE|//ci-|fe|/cl-) ne(g|vi) in(g|vi) i(gh|pe)ra(g|ta) tu(g|ta)a(gf|/cllsc3) ár(gh|pe)gu(gf|/cl)as(e!fwgf|ql!clppt1) me,(fe|/cl-) (;)
ne(f|vi)que(de|pe) in(e|ta) fu(e|ta)ró(e!fo|/vs)re(e|ta) tu(e!fo|/vs)o(e|ta) cor(e!fwgFE|qlppt1su2)rí(g|vi)pi(-ghg|//to|hGF|//ci)as(EFgffs|//popp2) me.(ed|/cl-) +(::)
Sa(f|vi)na.(gh|pe) (::)
