name:Nos alium Deum nescimus;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Judt 8,19 ꝟ Id.,14.16; H410;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/05-Nos-alium-Deum-nescimus.pdf;
cantusindex:007237;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/216;
ntranscriber:Marek Klein;
%%
(f3)
NOs(c|ta) á(e/fg|vi-pehh)li(f|ta)um(f|ta) De(f|ta)um(h|vi) ne(hgh|//po)scí(fg|pe)mus(ffoe|pr-) (,)
præ(e|ta)ter(f<|pe~) Dó(h|vi)mi(hg|/cl-|hwihi|ql!po)num(ih|/cl-) (`)
in(hig|//toS|hg>|/cl>) quo(g|vi) spe(hf|/cl|!gwhg|ql!cl)rá(fg!hvGFg|//vi-hhpp2su2/vi)mus,(gf|/cl-) +(;)
Qui(h|vi) non(kxh!iwji/jkj|////ql!clppt1//tohi) de(i|vi)spí(hhog|pr-)ci(-hi|pe)et(hig|//toS|hvGFg|/vi-su2/vi) nos,(gf|/cl-) (,)
nec(fg|pe) a(f|ta)mó(fg|pe)vet(f|ta) sa(FGhvGFE|//vihhpp2su3lsc2)lú(f|vi)tem(hg|/cl|/hih|//to) su(hvGFg|//vi-su2/vi)am(ffoe|pr-) (,)
a(f|vi) gé(fhvGE|vi-/cihilsc2)ne(hvv|bv-)re(ih|/clS-|hog|pilsco2) no(fg!hvGFg|//vi-hhpp2su2/vi)stro.(gf|/cl-) <sp>V/</sp>.(::)
In(f>|vi>)dul(e|ta)gén(ef!gwh/hi>|qlhhppt2/pe~hk)ti(h|ta)am(h|vi) e(ij~|pe~hh)ius(i|vi) pro(h|ta)fú(h|ta)sis(h|ta) lá(hi|pe)cri(h|ta)mis(hg|/cl) po(hi|pe)stu(gh|pe)lé(f!gwhg|ql!cl-ppt1)mus,(gf|/cl-) (;)
et(f|vi) hu(ef|pe)mi(f|vi)li(f|vi)é(f|vi)mus(f|vi) il(fg~|pe~)li(f|ta) á(f!gwhGFE|ql-ppt1su3)ni(f|vi)mas(hg|/cl|/hih|//to) no(hvGFg|vi-su2/vi)stras.(ffoe|pr) +(::)
Qui(h|vi) non.(kxh!iwji/jkj|////ql!clppt1//tohi) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Qui(h|vi) non.(kxh!iwji/jkj|////ql!clppt1//tohi) (::)
