name: Adesto dolori meo;
commentary: D. Crochu;
centering-scheme: english;
%%
(c4)
A(d)dés(f/gh)to(g) do(f)ló(h)ri(g) me(h)o,(hwj) De(gfg)us,(fg/f/fod) (;)
ní(fg)mi(efEDe)um(ed) fa(fe!fwg)tí(g!hwihi)gor,(hg) (:)
et(fh) cé(-hj/jk)ci(j)dit(j) in(hj~) luc(jjoi)tum(hg) cý(jvjvIG)tha(h)ra(j) me(ikjjs)a,(ji) +(:)
et(jvjvIH) can(k>)tá(ji)ti(hi)o(i) me(ihhog/hv)a(hg) in(g) plo(g)ra(gffvED)ti(g)ó(g!hwihi)nem.(hg) <sp>V/</sp>.(::)
Ver(j)sa(ji) est(jkj/iji/hhog) in(hi~) luc(i)tum(i) cý(ih)tha(ij)ra(hi) me(g!hwih)a,(hg) (;)
et(g) ór(fg~)ga(g)num(g) me(gh)um(g) in(g) vo(ixhiHGhih)cem(ghf~) flén(gh)ti(iyh!iwji/jkJIH)um.(hiHGhg) +(::)
Et.(jvjvIH) (::)
