name:Peto Domine;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Tob 3,15.3;Sir 51,12 ꝟ Ps 79,2; H407;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/78-De-Libro-Tobiae/01-Peto-Domine.pdf;
cantusindex:007381;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/213;
ntranscriber:Marek Klein;
%%
(c4)
PE(hhg|vi-cl-)to,(hf|/cl-) Dó(fhGFg|pesu2lsc2/vi)mi(fe|/cllsc2)ne,(fgefd|///to!cl-) (,)
ut(fe~|cl~) de(fg|pe) vín(g>|vi>)cu(f|ta)lo(fge|//to-1|fd|/cl-) (`)
im(fe~|cl~)pro(fg|pe)pé(g|vi)ri(f|ta)i(e|ta) hu(fgef/ec~|////to//cl>)ius(dc|/cl-) (,)
ab(ecd|/cl-vi)sól(d|vi)vas(de|pe-|/ed|/cl-) me,(d|ta) (:)
aut(hg|/cl-) cer(ghGF|pe-1su2)te(fg!hv|vi-pp2|hg|cl-hh) dé(hf|/cllsc2)su(g|vi)per(hj~|pe~) ter(j|vi)ram(ixjh/ih|//////pflst2|ivHG|//ci-|hg|/cl-) (,)
e(h|vi)rí(hj|pe-)pi(iyjss|////ds-hhlsx6|jvIH|//ci-)as(ixhi|////pe-|/ih|/cl-) me;(h|vi-) +(:)
Ne(h|vi) re(g|ta)mi(hg|/cllsc2)ni(fg|pe)scá(ixgh!ivHGh|//////vi-hhpp2su2/vi)ris(hg|/cl-) de(f|ta)lí(gh|peS)cta(g|vi) me(fd|/cl-|ewfEDe|ql!vssu2/vi)a(c!ded|//sf-) (,)
vel(c|gr) pa(d|vi)rén(f|vi)tum(fe|/cllsc2) me(d|ta)ó(f|vi)rum,(fg!hv|//vi-pp2|hg|/cl-hi) (;)
ne(hf|/cllsc2)que(g|vi) vin(hj~|pe~)dí(j|vi)ctam(ixjh/ih|//////pflst2|ivHG|//ci-|hg|/cl-) su(ixhjh|//////to|/ioj|pq)mas(ih|/cl-) (`)
de(ffoe|pr-lsc2) pec(d|ta)cá(dfe|//to)tis(fg~|pe~) me(ixgh!ivHGh|////vi-hhlsc2pp2su2/vi)is,(hg|/cl-) (;)
qui(ixgh!ivHGh|//////vi-hhlsc2pp2su2/vi)a(hg|/cl-) é(g|vi)ru(fe|/cl-|fvEDe|vi-su2/vi)is(ed|/cl-) (`)
su(fe|/cllsc2)sti(f|vi)nén(ixhi>|////pe>)tes(ge|/cl-) te,(gvfvv|vi-lsx6bv-|fd|/cl-|doc|pilst2|/CEfog|sa-pp1|/CEfog|sa-pp1|/EFhvGFgvFE|//////vi-hhlsc2pp2su2/vi-sut2) Dó(ed|/cllsc2)mi(d!ewfef|ql!poppt1)ne.(ed|/cl-) <sp>V/</sp>.(::)
Qui(h|vi) re(h|vi)gis(hg|/cl|/hggof|//cl!pi) Is(g|vi)ra(hf|/cl)el,(gh|pe) in(gh~|pe~)tén(ixh/iioh|////vi-/pr-)de,(h|ta) (;)
qui(hf|/cl) de(gh|pe)dú(ixhi|////pe)cis(h|ta) ve(h|ta)lut(hg|/cl|/hg|/cl) o(hf|/cl)vem(ixf!gwhg|////ql!clppt1|/hih|//to) Io(hvGFE|//vi-su1sut2|fwghv|qi/vihi)seph.(gf|/cl-) +(::)
Ne(h|vi) re(g|ta)mi(hg|/cllsc2)ni(fg|pe)scá(ixgh!ivHGh|//////vi-hhpp2su2/vi)ris.(hg|/cl-) (::)
