name:Aspice Domine de sede;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Bar 2,16; Dn 9,10 ꝟ Ps 79,2; H416;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/02-Aspice-Domine-de-sede.pdf;
cantusindex:006126;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/222;
ntranscriber:Marek Klein;
%%
(c4)
A(dc|cllsc3)spi(f|vi)ce,(-ghg|to) Dó(h|vilse3)mi(hg|cllsc3)ne,(-gh|pe) (`)
de(ge|``clMlse4lse6lsc3) se(f|ta)de(ge|cl-lss2) san(f!gwh>|qi>ppt1)cta(hg|cl-) tu(fdewfef|cl-hgqlhh!pohh)a(ed|cl-) (;)
et(d|ta) có(dg|pe)gi(f|ta)ta(fe|cl) de(cd|``pelsi7) no(d!ewfef|ql!poppt1)bis;(ed|cl-) (:)
in(d|``grlse7)clí(f|vi)na,(-fg|pehg) De(gh|pelsal3)us(g|ta) me(gfg|po)us,(fg/ffod|pe-1pr) (`)
au(fg>|pe>1lss2lsal6)rem(f|ta) tu(gh|pe)am(h|vi) et(hgh|to) au(fe!fwg/hgf~|cl-qicl->)di;(gf|cl-) +(:)
A(h|vihglsl2)pe(g|vihg)ri(gf|cllsc3) ó(gh|pe)cu(g|ta)los(gf|cllsc3) tu(gh|pe)os(hf|cllsc3) et(gh>|pe>) vi(ghFED|pesu3lsc3)de(dfd/dc|to-1pilsco2) (`)
tri(ded|to)bu(dc|cllsc2)la(d|vi)ti(f|vi)ó(fgFEfgOh|pe-1su2sahg)nem(hg/hfgvFE>|pflsc2vi-hgsut1sux1) no(d!ewfef|ql!poppt1)stram.(ed|cl-) <sp>V/</sp>.(::)
Qui(h|vi) re(h|vi)gis(hg/hggof|clcl!pi) Is(g|vi)ra(g|vi)el(g|vi) in(g|vi)tén(gh~|ta>)de,(g|ta) (;)
qui(g|ta) de(g|ta)dú(gh|pe)cis(g|ta) ve(g|ta)lut(hf|cl) o(gh|pe)vem(gh|pe) Io(ixh/iioh|vi-pr)seph,(h|vi-) (;)
qui(hf|cllsc3) se(gh|pe)des(h|vi) su(hg/hg|pf)per(hf~|vi>) Ché(ixf!gwhg/hih|///ql!clppt1tohg)ru(hvGFEfwghv|vi-su1sut2qivi-hj)bim.(gf|cl-) +(::)
A(h|vihglsl2)pe(g|vihg)ri.(gf|cllsc3) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
A(h|vihglsl2)pe(g|vihg)ri.(gf|cllsc3) (::)
