name: Nocte os meum perforatur;
nabc-lines:1;
%%
(c4)
NO(e)cte(e!f!g!hvGEfgFECd) os(e) me(e)um(ec~) per(e)fo(f)rá(d!ewf)tur(f) do(f)ló(fgffs)ri(fvdf!gvFEf)bus,(eeOf) (;)
et(d) qui(g) me(h) có(hg~)me(ixh/igh)dunt(hggo/efe) (`)
non(EFgvh>) dór(hj>)mi(ixhiHG)unt;(g) (:)
a(e) mul(g)ti(h)tú(h)di(ixhi)ne(h) e(h)ó(h)rum(ixhg/hih) (,)
con(gf~)sú(gh)mi(g)tur(e) ves(egffs)ti(fd)mén(efOg>)tum(gf) me(fd!ewfEDCd)um;(dc) +(:)
Com(c)pa(de)rá(eeOf)tus(d!ewf) sum(fe~) lu(efOg)to(gvFEfvEDed) (;)
et(f) as(fg)si(ggoe~)mi(g)lá(fg)tus(fe) sum(c!dfEDfv) fa(c)víl(eeofd~)læ(f) et(fg!hvhg) cí(e)ne(egffs)ri.(fe) <sp>V/</sp>.(::)
O(h) cus(h)tos(gf!gwhg/hvGEfe) hó(gh)mi(g)num,(g) (`)
qua(g)re(g) me(g) po(g)su(g)í(gh)sti(g) con(g)trá(gf)ri(gh)um(gf~) ti(ef)bi,(eeod) (;)
et(g) fac(gh)tus(g) sum(g>) mi(gh)hi(g)met(gf)í(gh)psi(gf) gra(e!fwgf)vis?(fe) (;)
Par(f)ce(de) mi(e)hi,(e) Dó(e!fo)mi(e)ne,(e) (,)
ni(e)hil(e) e(e!fo)nim(e) sunt(e!fwg!FE) di(g)es(-ghgh!GF) me(EFgffs)i.(ed) +(::)
Com(c)pa(de)rá(eeOf)tus.(d!ewf) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Com(c)pa(de)rá(eeOf)tus.(d!ewf) (::)
