name:Sufficiebat nobis;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:Tob 5,25.24.23; 10,4 ꝟ Id.; H408;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/78-De-Libro-Tobiae/04-Sufficiebat-nobis.pdf;
cantusindex:007717;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/214;
ntranscriber:Marek Klein;
%%
(c4)
SUf(f|vi)fi(de|pe)ci(e|ta)é(e!fo|vslsc2)bat(e|ta) no(e!fo|vslsc2)bis(e|ta) pau(e|vi)pér(ef~|pe~)tas(e|ta) no(fe|/cl-)stra(egFE|//toS2sut1|fvEDed|/ci-/cl-) (,)
ut(-dfe~|pe>) di(f|vi)ví(g|vi)ti(f|vi)æ(e|vi) com(dc~|vi>)pu(d|vi)ta(f|vi)rén(egffs|//tosthh)tur;(eeof|sa) (:)
num(d|ta)quam(g|vi) fu(h|vi)ís(ixhi|////pe)set(h|vi) pe(h|vi)cú(h|vi)ni(g|vi)a(gfh|//po) i(h!iwjIHGh|ql!vsppt1su2/vi)psa,(hg|/cl-) (;)
pro(h|vi-) qua(g|vi) mi(gd|/cllsc2)sí(e!fo|vslsc2)sti(e|ta) fí(e!fog|sa)li(f|vi)um(eeod|pr-) no(fd|/cl-|ewfe|ql!cl)strum(dc|/cllsc2|/DEfe|sf) +(;)
Bá(dghv|pe/vihi)cu(g|vi)lum(g|vi) se(g|vi)ne(gf/foe|//cllsc2pi)ctú(ixghg|//////to|/hih|//to)tis(gf|/cllsc3|/ghg|//to) no(egffs|//tosthh)stræ.(fe|/cl-) <sp>V/</sp>.(::)
He(h|vi)u(gh|pe) me!(gf|/cl-|gwhg|ql!cl|hvGEfe|//ci-/cl-) fi(gh|pe)li(g|vi) mi,(g|vi) (,)
ut(g|vi) quid(g|vi) te(g|vi) mí(gh|pe)si(g|ta)mus(g|ta) pe(gf|/cllsc2)re(gh|pe)gri(gf|/cllsc2)ná(e!fwgf|qi!clppt1)ri,(fe|/cl-) (;)
lu(f|vi)men(de|pe) o(e|ta)cu(e|ta)ló(e!fwgFE|qippt1su2)rum(g|vi) no(-ghghGF|//trsu2)stró(EFgffs|//pohhpp2)rum.(ed|/cllsc2|/efe|//to) +(::)
Bá(dghv|pe/vihi)cu(g|vi)lum.(g|vi) (::)
