name:Te Deum (tonus monasticus);
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 1250;
transcriber:Dominique CROCHU;
%%
(c4)
TE(e) De(gh)um(h) lau(hg~)dá(hi)mus:(h.) *(;)
te(e) Dó(g)mi(h)num(h) con(g)fi(hi)té(ivHG)mur.(g.) (::)
Te(gi) æ(i)tér(j)num(i) Pa(hi)trem(h.) (;)
o(e)mnis(g) ter(h)ra(h) ve(g)ne(hi)rá(ivHG)tur.(g.) (::)
Ti(gi)bi(i) o(j)mnes(ih) An(i)ge(hg)li,(h.) (;)
ti(e)bi(g) Cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(h) Po(g)te(hi)stá(ivHG)tes:(g.) (::)
Ti(gi)bi(i) Ché(j)ru(i)bim(h) et(h) Sé(i)ra(hg)phim(h.) (;)
in(e)ces(gh)sá(h)bi(h)li(h) vo(h)ce(g) pro(hi)clá(ivHG)mant:(g.) (::)
San(g_0hi)ctus:(h.) (::)
San(g_0hi)ctus:(h.) (::)
San(g_0hi)ctus(h.) (,)
Dó(i)mi(h)nus(h) De(g)us(hi) Sá(i)ba(hg)oth.(g.) (::)
Ple(gi)ni(i) sunt(i) cæ(j)li(i) et(h) ter(hi)ra(h.) (;)
ma(e)jes(gh)tá(h)tis(h) gló(h)ri(g)æ(hi) tu(ivHG)æ.(g.) (::)
Te(gi) glo(j)ri(i)ó(hi)sus(h.) (;)
A(h)po(h)sto(h)ló(g)rum(hi) cho(ivHG)rus:(g.) (::)
Te(gi) Pro(j)phe(i)tá(hi)rum(h.) (;)
lau(h)dá(h)bi(g)lis(hi) nú(i)me(hg)rus:(g.) (::)
Te(gi) Már(j)ty(i)rum(h) can(h)di(h)dá(hi)tus(h.) (;)
lau(h)dat(g) ex(hi)ér(i)ci(hg)tus.(g.) (::)
Te(gi) per(j) or(i)bem(h) ter(h)rá(hi)rum(h.) (;)
san(e)cta(gh) con(h)fi(h)té(h)tur(g) Ec(hi)clé(i)si(hg)a:(g.) (::)
Pa(g_0hi)trem(h.) (,)
im(h)mén(h)sæ(h) ma(g)jes(hi)tá(ivHG)tis;(g.) (::)
Ve(gi)ne(i)rán(j)dum(i) tu(h)um(h) ve(hi)rum,(h.) (;)
et(h) ú(h)ni(g)cum(hi) Fí(i)li(hg)um;(g.) (::)
San(g_0hi)ctum(h) quo(hi)que(h.) (,)
Pa(h)rá(h)cli(g)tum(hi) Spí(i)ri(hg)tum.(g.) (::)
Tu(gh) Rex(h) gló(hg)ri(h)æ,(hi) Chri(gg)ste.(e.) (::)
Tu(e) Pa(gh)tris(h.) (,)
sem(h)pi(h)tér(hg)nus(h) es(hi) Fí(g)li(g)us.(e.) (::)
Tu(e) ad(gh) li(h)be(h)rán(h)dum(h) su(h)scep(h)tú(g)rus(h) hó(i)mi(hg)nem,(h.) (;)
non(e) hor(g)ru(h)í(h)sti(h) Vír(hg)gi(h)nis(hi) ú(g)te(g)rum.(e.) (::)
Tu(e) de(g)ví(h)cto(h) mor(h)tis(g) a(h)cú(i)le(hg)o,(h.) (;)
a(e)pe(g)ru(h)í(h)sti(h) cre(h)dén(i)ti(h)bus(h.) (,)
re(hg)gna(h) cæ(hi)ló(gg)rum.(e.) (::)
Tu(e) ad(gh) déx(h)te(h)ram(h) De(g)i(h) se(i)des,(h.) (;)
in(h) gló(hg)ri(h)a(hi) Pa(gg)tris.(e.) (::)
Ju(gh)dex(h) cré(i)de(h)ris(h.) (;)
es(hg)se(h) ven(hi)tú(gg)rus.(e.) (::)
Te(e) er(g)go(h) quǽ(h)su(h)mus,(h'_) tu(h)is(h) fá(h)mu(g)lis(h) súb(i)ve(hg)ni,(h.) (;)
quos(e) pre(g)ti(h)ó(h)so(h) sán(i)gui(h)ne(hg) re(h)de(hi)mí(gg)sti.(e.) (::)
Æ(e)tér(fe)na(df) fac(evDC.) (;)
cum(c) San(e)ctis(f) tu(g)is(g_') (,)
in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::)
Sal(c)vum(de) fac(e) pó(e)pu(e)lum(e) tu(e)um(f) Dó(d)mi(f)ne,(evDC.) (;)
et(c) bé(de)ne(e)dic(e) he(e)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e.) (::)
Et(e) re(fe)ge(d) e(f)os,(evDC.) (;)
et(c) ex(de)tól(fe)le(d) il(g)los(g'_) (,)
us(g)que(g) in(h) æ(f)tér(gvFE)num.(e.) (::)
Per(e) sín(g)gu(h)los(h) di(hi)es,(h.) (;)
be(h)ne(hg)dí(h)ci(hi)mus(gg) te.(e.) (::)
Et(e) lau(g)dá(h)mus(h) no(h)men(h) tu(h)um(g) in(h) sǽ(i)cu(hg)lum,(h.) (;)
et(h) in(h) sǽ(hg)cu(h)lum(hi) sǽ(g)cu(g)li.(e.) (::)
Di(e)gná(gh)re(h) Dó(h)mi(h)ne(h) di(g)e(h) i(i)sto(h.) (;)
si(e)ne(g) pec(h)cá(h)to(h) nos(hg) cu(h)sto(hi)dí(gg)re.(e.) (::)
Mi(e)se(g)ré(h)re(h) no(g)stri(h) Dó(i)mi(hg)ne,(h.) (;)
mi(h)se(hg)ré(h)re(hi) no(gg)stri.(e.) (::)
Fi(e)at(g) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) Dó(h)mi(g)ne(h) su(i)per(hg) nos,(h.) (;)
que(e)mád(g)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(gg) te.(e.) (::)
In(c) te(de) Dó(fe)mi(d)ne(f) spe(gh)rá(gf/gf)vi:(ed..) (;)
non(c) con(de)fún(fe)dar(d) in(f) æ(gh)tér(gfgvF~E~)num.(e.) (::)