%%
(c3)
OC(h)tá(h)vo(h) Ka(h)lén(h)das(h) Ia(h)nu(h)á(h)ri(h)i.(h_) Lu(h)na(h) tér(h)ti(h)a(h) dé(h)ci(d)ma.(d.) (:Z)
An(h)no(h) a(h) cre(h)a(h)ti(h)ó(h)ne(h) mun(h)di,(h_) (,)
quan(h)do(h) in(h) prin(h)cí(h)pi(h)o(h) De(h)us(h) cre(h)á(h)vit(h) cæ(h)lum(h) et(h) ter(h)ram,(h_) (,)
quín(h)qui(h)es(h) mil(h)lé(h)si(h)mo(h) cen(h)té(h)si(h)mo(h) no(h)na(h)gé(h)si(h)mo(h) no(h)no;(d.) (:)
a(h) di(h)lú(h)vi(h)o(h) au(h)tem,(h_) (,)
an(h)no(h) bis(h) mil(h)lé(h)si(h)mo(h) non(h)gen(h)té(h)si(h)mo(h) quin(h)qua(h)gé(h)si(h)mo(h) sép(h)ti(d)mo;(d.) (:)
a(h) na(h)ti(h)vi(h)tá(h)te(h) A(h)bra(h)hæ,(h_) (,)
an(h)no(h) bis(h) mil(h)lé(h)si(h)mo(h) quin(h)to(h)dé(h)ci(d)mo;(d.) (:)
a(h) Mó(h)y(h)se(h) et(h) e(h)grés(h)su(h) pó(h)pu(h)li(h) Is(h)ra(h)el(h) de(h) Æ(h)gýp(h)to,(h_) (,)
an(h)no(h) mil(h)lé(h)si(h)mo(h) quin(h)gen(h)té(h)si(h)mo(h) dé(h)ci(d)mo;(d.) (:)
ab(h) unc(h)ti(h)ó(h)ne(h) Da(h)vid(h) in(h) Re(h)gem,(h_) (,)
an(h)no(h) mil(h)lé(h)si(h)mo(h) tri(h)gé(h)si(h)mo(h) se(h)cún(h)do;(d.) (:)
Heb(h)dó(h)ma(h)da(h) se(h)xa(h)gé(h)si(h)ma(h) quin(h)ta,(h_) (,)
iux(h)ta(h) Da(h)ni(h)é(h)lis(h) pro(h)phe(h)tí(h)am;(d.) (:)
O(h)lym(h)pí(h)a(h)de(h) cen(h)té(h)si(h)ma(h) no(h)na(h)gé(h)si(h)ma(h) quar(h)ta;(d.) (:)
ab(h) Ur(h)be(h) Ro(h)ma(h) cón(h)di(h)ta,(h_) (,)
an(h)no(h) sep(h)tin(h)gen(h)té(h)si(h)mo(h) quin(h)qua(h)gé(h)si(h)mo(h) se(h)cún(h)do;(d.) (:)
an(h)no(h) Im(h)pé(h)ri(h)i(h) Oc(h)ta(h)vi(h)á(h)ni(h) Au(h)gús(h)ti(h_) (,)
qua(h)dra(h)gé(h)si(h)mo(h) se(h)cún(h)do,(d.) (:)
to(h)to(h) Or(h)be(h) in(h) pa(h)ce(h) com(h)pó(h)si(h)to,(h_) (,)
sex(h)ta(h) mun(h)di(h) æ(h)tá(h)te,(f.) (;)
Ie(h)sus(h) Chris(h)tus,(h) æ(h)tér(h)nus(h) De(h)us(h) æ(h)ter(h)ní(h)que(h) Pa(h)tris(h) Fí(h)li(h)us,(h_) (,)
mun(h)dum(h) vo(h)lens(h) ad(h)vén(h)tu(h) su(h)o(h) pi(h)ís(h)si(h)mo(h) con(h)se(h)crá(h)re,(h_) (,)
de(h) Spí(h)ri(h)tu(h) Sanc(h)to(h) con(h)cép(h)tus,(h) no(h)vém(h)que(h) post(h) con(h)cep(h)ti(h)ó(h)nem(h) de(h)cúr(h)sis(h) mén(h)si(h)bus,(h_) (:)
in(k) Béth(k)le(k)hem(k) Iu(k)dæ(k) ná(k)sci(k)tur(k) ex(k) Ma(k)rí(k)a(k) Vír(k)gi(k)ne(k) fac(k)tus(k) Ho(k)mo.(gxg.) (:)
Na(k)tí(k)vi(k)tas(k) Dó(k)mi(k)ni(k) nos(k)tri(k) Ie(j)su(i) Chris(k)ti(k.) (;)
se(k)cún(k)dum(h) car(i)nem.(gxg.) (::)
