name:Hodie Christus natus est;
office-part:Antiphona;
mode:1;
book:Antiphonale Romanum II, 2009, p. 56; H51;
nabc-lines:1;
%%
(c4)
HO(f|ta)di(gh|pe)e(h|vi) *(`)
Chris(ixhg!hwi|////cl-``ql)tus(h|vi) na(g|vi)tus(fh|pe) est,(h|vi-hg) (,)
hó(f|talsi2lsm3)di(fg|pe)e(g|vi-) (`)
Sal(g|vihg)vá(g|vihh)tor(g|vihh) ap(gh|pehh)pá(h|vi-hi)ru(gf|cllsc3)it;(f|ta-) (;)
hó(f|```talse4)di(fh|```pelse4)e(h|vi) (`)
in(h|vihg) ter(h|vihg)ra(hg|cllsc3) ca(ixi|///vi)nunt(h>|vi>) án(g>|vi>)ge(fh|pe)li,(h|vi-) (,)
læ(f|ta)tán(hhog~|vs>)tur(ixi|///vihg) ar(h>|vi>)chán(g>|vi>)ge(fh|pe)li;(h|vi-) (;)
hó(h|vihh)di(j|vihjlss2)e(ixjk/jjoIH|///pe-1hkprhksu1) (`)
ex(h|ta)súl(ixhg!hwi|////cl-``ql)tent(h>|vi>) ius(g|vi)ti(fOh|pq) di(f|ta)cén(h>|vi>)tes:(gh|peS) (;)
Gló(fg|peShg)ri(fvED|ci-hg)a(d|ta) in(e|vi) ex(f|vihh)cél(gh>|```pe>1hilsl1)sis(g|tahi) De(fe|cllsc3)o,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d|tahg)ia.(d|tahg) (::)
