name: Magnum hereditatis mysterium;
book: Antiphonale Monasticum I, Praglia, p. 108; H69;
mode: 2;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
MA(fe__/f!gwhivH_GF|cl-qlppt1vi-hisuu1su2)gnum(f|ta) *()
he(f|vi)re(e|ta)di(f|vi)tá(h_|vi-)tis(hg|cllsc3) mys(f|vilsi3)té(e!gwhivH_GFggo!f|qlppt1lsi8vihhsuu1su2prhh)ri(ef|pe)um:(f.|ta) (:)
tem(i|vilss3)plum(i|```vihhlse4) De(i|vihi)i(h|tahi) fac(i|vihi)tus(hg|clhhlsc3) est(f_|ta-hhlsx6) (,)
ú(h_|vi-hglst3)te(hg|clhg)rus(e|ta) né(f_h|peSlsc3)sci(ge|clMlsc2)ens(fhg~|pe>lsal3) vi(f.|ta)rum;(f.|ta-lsx6) (;)
non(f|ta) est(f|ta) pol(f|ta)lú(h|vi)tus(f|vi) ex(e|vi) e(d_e|```peSlsi7)a(e|ta) car(f!gwh_g~|vilsl2ql->hilsal3)nem(e|ta) as(eg|pelss3)sú(f.|ta)mens.(f.|ta) (:)
Om(fe/fed~|cllscw2cl>)nes(e_f|peS) gen(h_!i>_|```pe>1lss1)tes(h|ta) vé(i|vi)ni(hg|cllsc3)ent(f|ta) di(f|ta)cén(fe>__|cl>lst3)tes:(d.|ta) (;)
Gló(f|vihhlssta6)ri(e|vihg)a(d|ta) ti(e|vi)bi,(f|vihh) Dó(f!gwhivH_GFgf|```qlppu1lse4vihhsuu1su2clhh)mi(ef|pe)ne.(f.|ta) (::)
