name: Hic est discipulus ille;
book: Antiphonale Monasticum II, Praglia, p. 350; FKP; H60;
annotation: iii b trans.;
mode: 3;
nabc-lines: 1;
%%
(c4)
HIc(f|vi) est(f|vihh) di(f|vihh)scí(h|vihh)pu(ixi|///vihi)lus(g|tahh) il(ixi|///vihh)le,(h|vihi) *(,)
qui(g|vi) te(f|tahg)sti(f|tahg)mó(g|vi)ni(g|vi)um(g|vihg) per(g|vihg)hí(gh|pe)bu(gf|cllsc3)it;(f.|ta) (;)
sci(h_|vi-lsl3)mus(g_|vi-) qui(g|vi)a(g|vi) ve(h|vihh)rum(fe|cllsc3) est(d|ta) (,)
te(f|vi)sti(f|vihg)mó(f|vihh)ni(f|vihh)um(exe|ta) e(exfe>|cl>)ius.(d.|ta) (::)
