name:Adhaesit anima mea post te (S. Stephani);
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum II, Praglia, p. 346; H59;
transcriber:Dominique CROCHU;
commentary:Cf. Ps. 62, 9;
nabc-lines:1;
%%
(c4)
AD(g|vi)hǽ(g|vi)sit(g|vihg) *()
á(i_j|vivihj)ni(h|vihg)ma(g|ta) me(i_j|peS)a(h|ta) post(j|vi) te,(i.|ta) (;)
qui(k|vihi)a(k|vihj) ca(j_h_|cl-hj)ro(j|vi) me(j|vihh)a(i_j|peS) (,)
la(h|vi)pi(g|ta)dá(i|vihg)ta(j|vihh) est(h|vihi) pro(g|ta) te,(i_j|peS) De(h|ta)us(ho|or) me(g|ta)us.(g|ta) (::)
