name: Ecce Maria genuit nobis;
book: Antiphonale Monasticum I, Praglia, p. 103; H71;
mode: 2;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
EC(g|vi)ce(e|ta) Ma(f|vi)rí(f|vi)a(f|vihg) *()
gé(h_|vi-hj)nu(g|vihi)it(f|tahi) no(g|vihg)bis(fe|clhg) Sal(fg|pe)va(g|vi)tó(f|ta)rem,(f.|ta-) (;)
quem(e|gr) Io(f|vihg)án(h|vihi)nes(g|vihi) vi(f|ta)dens(h_jIG|pe-1su2) (,)
ex(e|``talsi7)cla(f|vi)má(hg__|cl-)vit(hih|to) di(f.|ta)cens:(f.|ta) (:)
Ec(h_|vi-)ce(h|vi) A(g>|vi>)gnus(f|ta) De(g|vi)i,(f|ta) (,)
ec(h_|vi-)ce(hg|cllsc3) qui(f|ta) tol(g>|vi>)lit(f|vi) pec(e|ta)cá(fg|pe)ta(g|vi) mun(f|vi)di,(fv_EC|ci-) al(e|vi)le(ef|pe)lú(f.|ta)ia.(f.) (::)
