name: Angelus ad pastores ait;
book: Antiphonae et Responsoria, Turco, p. 81; H50;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
AN(e|ta)ge(ei|```pelse7lss3)lus(i|vi-hg) *()
ad(i|vihhlsew2) pas(i|vihi)tó(i|vihj)res(h|tahg) a(i!jwkJI|vi-ql-hisu2)it:(i!jwk|qlppt1) (,)
An(hi|peS)nún(k|vi-)ti(kj|clhglsc3)o(i|tahh) vo(j|vi)bis(i|talsc6) gáu(jk|peS)di(j|vi)um(i|ta) ma(j>|vi>)gnum,(i|talsx6) (;)
qui(i|vi)a(g|ta) na(ij|peS)tus(i|vi) est(h|ta) vo(i|vi)bis(g|ta) hó(hih|toS)di(f!gwh|qlhgppt1)e(g|vilsx6) (,)
Sal(e|ta)vá(gh|peS)tor(f|ta) mun(fe~|vi>)di,(d|ta) al(ef|pe)le(f|vi)lú(e|ta)ia.(e|ta) (::)
