name: Quando natus es;
book: Antiphonale Monasticum I, Praglia, p. 101; H70;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
QUan(e|ta)do(ed|cllsc3) na(g|vi)tus(hi|pe) es(i_|vi-lsx6) *()
in(j|vihg)ef(i|vihg)fa(hg|cllsc3)bí(hi|pe)li(io|or)ter(h|vi) ex(gf|``cllsc3lsi4) Vír(g_h|peSlsl2)gi(ho|or)ne,(g.|ta-) (;)
tunc(g|```talse4) im(g|ta)plé(i|vi)tæ(j|vihglst3) sunt(hgh___|polsm2) Scrip(gh|pe)tú(e.|ta-)ræ:(e.|ta-) (:)
sic(g|vi)ut(hj~|ta>lsl3) plú(j_|vi-hi)vi(i|ta)a(jkj|tohilss3) in(i>|vi>) vel(j>|vi>hh)lus(h|ta) de(h|vi)scen(g|ta)dís(j|vihhlss3)ti,(h.|ta-) (;)
ut(j_|vi-hilsl3) sal(j>|vi>)vum(i|ta) fá(j|vi)ce(i|vi)res(g_|talsx6) ge(hv_GF|ci-)nus(g|vi) hu(gh|pe)má(e.|ta)num.(e.|ta) (:)
Te(h_i|```peSlsl1) lau(g|vi)dá(gf|cllsc3)mus,(d_e|peSlsi8) De(g|vi)us(ghg|tohg) nos(e.|ta)ter.(e.|ta) (::)
