name: Gaudeamus omnes fideles;
book: Antiphonale Monasticum I, Praglia, p. 97; H51;
mode: 6;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
GAu(f|ta)de(f|ta)á(fg|pe)mus,(g|vihg) *()
om(gf~|vi>)nes(g|vihg) fi(gh|pe)dé(f.|ta)les:(f.|ta) (;)
Sal(f|ta)vá(f|ta)tor(f|ta) nos(ixfh/iv_HG|///pe-ci-hg)ter(g|ta)
na(ixi|///vi)tus(i|vihh) est(h|vi) in(g>|vi>) mun(f_!g>_|pe>1hh)do;(f.|ta) (:)
hó(g|vi)di(f|ta)e(f|ta) pro(f|ta)cés(g|vi)sit(f|ta) pro(ixfh/iv_HG|///pe-`ci)les(hg__|cl-) ma(g|ta)gní(h|vi)fi(g|vi)ci(f|ta) gér(fv_fv>_|vi-`vi>lsi6)mi(de|pe)nis(c.|ta) (;)
et(c|```talse4) per(d|vi)se(f|vihg)vé(fg|pehh)rat(g_|vi-hi) pu(h|vihk)dor(hj|pehklsal3) vir(hg~|vi>)gi(h|vihg)ni(gh|pehg)tá(f.|tahh)tis.(f.|tahh) (::)
