name:Cum ortus fuerit sol;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 239; H44;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
CUM(gd~|vi>) or(f_0gh|vi>hhppt2)tus(g|ta) *()
fú(gh|pe)e(g|ta)rit(g'|ta) sol(h|vi) de(g'|ta) cæ(h|vi)lo,(g_'|vilssta3) (,)
vi(f|ta)dé(h'|vi)bi(g|vi)tis(f|ta) Re(g'|vi)gem(h|vi) re(h!iwj_g|vi-qlhi!cl-hi)gum(g.|vi) (;)
pro(f|ta)ce(gh|pe)dén(h|vi>)tem(g_hG'F|pe-1su1suw1) a(h.g!hwi_h|cl-ql!cl-) Pa(g.|ta)tre,(g.|ta-) (;)
tam(g_e~|vi>)quam(gg|vs) spon(f_e|cl-)sum(f_'|vi) (,)
de(d|ta) thá(e_f|peS)la(gh|pe)mo(h|vi) su(g.|ta)o.(g.|ta) (::)
