name: Virgo Dei Genetrix;
commentary: calithes.it;
book: H53;
annotation: I d2;
mode: 1;
nabc-lines: 1;
%%
(c4)
VIr(c|ta)go(d|vi) De(f|vihh)i(e|vi) Gé(ce|pe)ne(d|ta)trix,(d|ta-) *(,)
quem(dc~|vi>) to(f|vi)tus(g|vihg) non(h|vihi) ca(g|vihh)pit(f|ta) or(ghg~|pe>)bis,(h_0/iioh|vi-pr) (,)
in(fh~|```ta>lsi7) tu(hgh|po)a(g|vi) se(fe|cllsc3) clau(fgfg>|tr>lsal3)sit(d|ta) vís(f|vilssta3)ce(fe|cllsc3)ra,(dc|cllsc3) fac(d|vi)tus(fe|clhglsc3) ho(d.|ta)mo;(d.|ta-) (:)
ve(c|grlsi8)ra(d|vi) fi(f|vihh)de(e|vihh) Gé(ce|pe)ni(d|ta)tus(d.|ta-) (,)
pur(dc~|vi>)gá(f|vi)vit(g|vihh) crí(h|vihj)mi(g|vihh)na(f|ta) mun(ghg~|pe>)di,(h_0/iioh|vi-pr) (;)
et(fh~|ta>) ti(h|vihg)bi(g|vihg) vir(fe~|vi>)gí(f_g|peS)ni(fe|ci-)tas(d_f/dodc|ql!clppt1lst3pihh) (,)
in(ded~|```talse4)vi(c|vi)o(d|qlhg)lá(f!gOh|vi-sahh)ta(ef_EC|sa) ma(efd|clhgtoShglsm)net.(d|ta) (::)
