name: Germinavit radix Iesse;
book: Antiphonale Monasticum I, Praglia, p. 102; H71;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c2)
GEr(d|ta)mi(e_f|```peSlsl1)ná(g|vi)vit(g>|vi>) *()
ra(f|vi)dix(e|vi) Ies(cd|pelsi8)se,(dfd___|toSlsl3) (,)
or(dc~|vi>)ta(f|vi) est(g|vihg) stel(h>|vi>)la(f_g|peS) ex(h|vi) Ia(g|vihg)cob:(f.|ta-hg) (;)
Vir(f|ta)go(g|vi) pé(h|vihh)pe(g|vihg)rit(f|ta) Sal(g>|vi>)va(f|ta)tó(f_gFD|pe-1su2)rem.(d.|ta) (:)
Te(g_h|```peSlsl1) lau(f|ta)dá(exfe|cllsc3)mus,(c_d|peSlsi8) De(f|vihg)us(fgf|tohh) nos(d.|ta)ter.(d.|ta) (::)
