name: Rubum quem viderat;
book: Antiphonale Monasticum I, Praglia, p. 102; H71;
mode: 4;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
RU(d|ta)bum(e|vi) quem(f|vihg) ví(g|vihh)de(g|vihi)rat(g|vihi) *()
Móy(gv_FDe!fo>|ci-hhvs>hh)ses(e|ta) in(e|ta)com(f|vi)bús(g.|vihh)tum,(g.|vihh) (;)
con(g|vihi)ser(g|vihj)vá(g|vihk)tam(f|tahi) a(gh~|ta>hi)gnó(h_|vi-hi)vi(gh|pe)mus(e|vi) (,)
tu(dh|pe-lsi8)am(h|vi) lau(h|vi)dá(ixhi|///pehh)bi(h|vihh)lem(g>|vi>) vir(f|ta)gi(g|vi)ni(gf|cllsc3)tá(e.|ta)tem.(e.|ta-) (:)
De(h|vi)i(gf__|cl-) Gé(g|vi)ne(fe|cllsc3)trix,(d|ta) (,)
in(f|vi)ter(g|vihh)cé(h|vihj)de(g|vihi) pro(f|ta) no(g|vi)bis.(e.|ta) (::)
