name: Mirabile mysterium;
book: Antiphonale Monasticum I, Praglia, p. 107; H71;
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
MI(g_|vi-)rá(g|vi)bi(f|ta)le(fe|cllsc3) mys(d|ta)té(f|vi)ri(f|vi)um(d!ewf|qlppt1) *(,)
de(f|vi)cla(g|vihg)rá(h|vihh)tur(g|ta) hó(h_j|peS)di(g_h|peS)e:(gOh.|pq) (;)
in(f|ta)no(h|vi)ván(j|vihg)tur(ji|clhglsc3) na(hg|cllsc3)tú(h|vi)ræ,(g_|ta-) (,)
De(g|ta)us(gf|cllsc3) ho(gh|pe)mo(h|vihg) fac(g|vi)tus(g|vi) est;(f.|ta) (:)
id(g_|vi-) quod(gf|cllsc3) fu(gh|pelsal3)it(h|vihg) per(gf~|vi>)mán(g>|vi>)sit(d_|ta) (,)
et(d|ta) quod(d|ta) non(d|ta) e(f|vi)rat(fe|cllsc3) as(d|vi)súmp(f!gw!h>|vi-hgql>hj)sit,(h.|vi-) (;)
non(j|```vihhlsl1lsew3) com(j|vi)mix(j|vi)ti(j|vihg)ó(k|vihilss3)nem(i|ta) pas(j|vi)sus(h|ta) (,)
ne(h|vi)que(f|ta) di(h|vi)vi(j|vihg)si(i|vi)ó(g.|ta)nem.(g.|ta) (::)
