name: Pastores loquebantur ad invicem;
book: Antiphonae et Responsoria, Turco, p. 98; H54;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
PAs(e|ta)tó(ei|peS)res(i|vi-) *()
lo(i|vihg)que(i|vihh)bán(i|vihj)tur(h|ta) ad(i|vi) ín(k|vihh)vi(j|vihg)cem:(ikkss|pe-ds-hh) (;)
Trans(h|ta)e(i|vihg)á(k|vi-hi)mus(kj|clhhlsc3) Béth(i>|vi>)l<e>eh</e>em,(hOi|pq-) (,)
et(i|vi-) vi(h|ta)de(i|vi)á(k|vi-)mus(kj|cllsc3) hoc(i|vi) ver(i>|vi>)bum(hOi|pq) (,)
quod(e|ta) Dó(f|vi)mi(ed|```cllsi4lsc3)nus(e|vihg) os(f|vihh)tén(h|vihj)dit(i|vihm) no(hg|clhh)bis,(f|tahh) al(g>|vi>)le(fg|pe)lú(e|ta)ia.(e|ta) (::)
