name: Cum autem esset Stephanus;
book: H59;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
CUm(cd|pe) au(ixdh/iv|///pe-vi>hi)tem(h|vi-) *()
es(h|vilsew2)set(h|vi) Sté(h|vi)pha(h|vi)nus(ixhg/hiHGgo|////cllsc3pesu2or) ple(f|ta)nus(g|vi) Spí(ghGF|pe-1su2)ri(g|vi)tu(fe|cllsc3) San(d|ta)cto,(d_|ta-) (,)
in(d<|ta>)tén(f|vi-)dens(fe|cllsc3) in(de|pe) cæ(d|vi)lum,(c|ta) vi(c|ta)dit(c|ta) gló(cf|pe)ri(e|tahg)am(f|vihg) De(ixfh/ivHG|///pe-lsl2``ci-lsm2)i,(ghGF|pe-1su2) (,)
et(e|ta) Ie(fg|pe)sum(gvFE|vi-suu2) stan(d!ewfec~|ql!cl->ppt1lsi8)tem(dc|cl-) ad(c|tahg) déx(ef|peS)te(gh|pe)ram(fe~|vi>) Pa(d|ta)tris.(d|ta) (::)
