name:Gloria in excelsis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
book: Antiphonae & Responsoria/Tomus I, p. 84; H51;
occasion: In Nativitate Domini;
annotation: viii g2;
nabc-lines: 1;
%%
(c4)
GLó(fgh|ta-pe)ri(g|vi)a(g|vi) *()
in(f|ta) ex(g|vi)cél(h|vihi)sis(g|ta) De(h|vi)o(gOh|pq-lsx3) (;)
et(f|ta) in(g|vi) ter(hg>|cl>lsc2)ra(fg|pe) pax(g|vi-lsx6) (,)
ho(h|vihh)mí(iwj|qlhilsl3)ni(h|vihh)bus(g|ta) bo(h|vi)næ(g|vi) vo(f|ta)lun(gh>|pe>)tá(h|vihh)tis,(f|ta) al(gh>|pe>)le(fe|cllsc3)lú(dc~|vi>)ia,(f|vi) (,)
al(gh|pe)le(h|vi)lú(g|ta)ia.(g|ta) (::)
