name: Qui de terra est;
book: Antiphonale Monasticum I, Praglia, p. 110; H71;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
QUi(e_|vi-) de(ed|cllsc3) ter(g|vihg)ra(hi|pehg) est(i_|vi-hg) *()
de(i_j|peShg) ter(k|vihi)ra(k|vihi) ló(j_k|peShi)qui(i|vi)tur,(g.|ta-) (,)
qui(g|ta) de(h|vi) cæ(j|vihh)lo(i|vi) ve(hg__|cl-)nit(hg__|cl-) su(e|ta)per(f|vi) om(g>|vi>hh)nes(fe|cllsc3) est;(d.|ta) (;)
et(f|vilsc3) quod(d|ta) vi(e|vi)dit(f|vihh) et(gh|pehh) au(h>|vi>hh)dí(g|vihg)vit,(f|tahg) hoc(g|vi) tes(gf|cllsc3)tá(e.|ta)tur,(e.|ta-) (:)
et(e|ta) tes(e|ta)ti(f|vi)mó(g|vihh)ni(g|vihh)um(g>|vi>) e(fe>__|cl>lst2)ius(d_|ta-) ne(dc|cllsc3)mo(g|vi) ac(hi|pelsl3)cé(i.|vi-)pit;(i.|vi) (;)
qui(i|vilsew2) au(j|vi)tem(k|vihg) ac(k|vihi)cé(j|vihg)pe(i|vi)rit(g_|ta-) e(g|ta)ius(g|ta) tes(g|ta)ti(h|vi)mó(j|vihg)ni(i|vi)um(h|ta) si(h>|vi>)gná(g_h|peS)vit(g|ta) (,)
qui(gv_FD|ci-)a(e_f|peS) De(gf__|cl-)us(gh|pe) ve(gf__|cl-)rax(gf__|cl-) est.(e.|tahg) (::)
