name: Verbum caro factum est;
book: Antiphonale Monasticum I, Praglia, p. 113; H54;
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
VEr(g>|vi>)bum(fd~|vi>) ca(e|vi)ro(f|vihg) fac(gh|pe)tum(h>|vi>) est(g_|ta) *(,)
et(hj|pelss3) ha(j|vihg)bi(i|ta)tá(ji|cllsc3)vit(h|ta) in(ji~|vi>) no(hg|cllsc3)bis;(g.|ta) (;)
et(hg~|vi>) ví(h|vi)di(g|vihg)mus(f|ta) gló(fe|cllsc3)ri(f|ta)am(fgf|to) e(dc~|vi>)ius,(c.|ta) (,)
gló(c|ta)ri(de|pe)am(e_|vi-) qua(e|vihg)si(f|vihh) U(g|vihh)ni(g|vihh)gé(h|vihjlsl3)ni(gf|clhglsc3)ti(h|vihg) a(j|vihi) Pa(j|vihk)tre,(g.|tahh) (,)
ple(jv_jv_|bv-hj)num(jkj___joIH|toShjpihlsut1) grá(ji|cllsc3)ti(hg|cllsc3)æ(g|ta) et(hgf~|cl>) ve(gh|pe)ri(h|vi)tá(g.|ta)tis,(g.|ta) (;)
al(h>|vi>)le(gv_FE|ci-)lú(fgf~|pe>)ia,(dc__|cl-) (,)
al(c|ta)le(d|vi)lú(e|vihh)ia,(f|vihh) al(gh|pehh)le(h|vihh)lú(g.|tahh)ia.(g.|tahh) (::)
