name: O admirabile commercium;
book: Antiphonale Monasticum I, Praglia, p. 101; H70;
mode: 6;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
O(f_fddo!c|ta-clhh!pihhlsc2) ad(f|vi)mi(f|vihg)rá(fg|pehg)bi(g|vihh)le(g|vihh) com(gf~|vi>hg)mér(g_!h>_|pe>1)ci(gf|cllsc3)um:(f.|ta-) *(;)
Cre(f|ta)á(gh|pelsal3)tor(f_|ta-lsx6) gé(g|vi)ne(f|ta)ris(g|vi) hu(gh|pelsal3)má(f|ta)ni,(f|ta) (,)
a(f|ta)ni(f|ta)má(ixfh/ih|///pecllsm2)tum(g_|ta-lsx6) cor(ixi|///vi)pus(h|vi) su(g|vi)mens,(f_|ta-lsx6) (,)
de(f|ta) Vír(g>|vi>)gi(f|ta)ne(f|ta) na(g|vi)sci(f|ta) di(f|ta)gná(ixfh/iv_|///pe-`vi-)tus(h|vi) est;(g.|ta-) (:)
et(g|ta) pro(g|ta)cé(gh|pe)dens(g>|vi>) ho(fg|pe)mo(f|ta) si(fe|cllsc3)ne(d!ewf|ql!ppt1) sé(f_g|peS)mi(e|vi)ne,(c_|ta-) (,)
lar(c_d|peS)gí(f|vi)tus(f|vihg) est(f|vihg) no(g_h|```peSlss1)bis(g|ta) su(h|vilsl3)am(hj>|pe>hglsal3) de(hg|cllsc3)i(h|vi)tá(f.|ta)tem.(f.|ta) (::)
