name: O Regem caeli;
commentary: calithes.it;
book: H54;
annotation: iv e;
mode: 4;
nabc-lines: 1;
%%
(c4)
O(eeod|prlst3) Re(f>|vi>)gem(e|vi) cæ(d_|ta)li,(d_|ta-) *(,)
cu(e|vi)i(f|vihg) tá(g|vihh)li(h|vihi)a(g_|ta-hh) fa(g|tahh)mu(h|vihj)lán(ggf~|vs>hh)tur(g|vihh) ob(hg|cllsc3)sé(e|vi)qui(de|pe)a:(e.|vi-) (;)
stá(dh/iv|```pe-lsi7vihi)bu(h|vi)lo(gh|pe) pó(hg|cl)ni(fg|pe)tur(g_|vi-) (,)
qui(h|vi) cón(ggf~|vs>)ti(g|vi)net(ghg|to) mun(e.|ta)dum,(e.|ta) (;)
ia(e|ta)cet(fg|pe) in(gf~|vi>) præ(d_f|peS)sé(e|vi)pi(dc|cllsc3)o(c.|ta) (,)
et(g|vi) in(g|vi) nú(gf__|cl-)bi(g|vi)bus(ghg|to) to(e.|ta)nat.(e.|ta) (::)
