name: Puer Iesus proficiebat;
user-notes: ant. finitur in I modo-- Lc 2, 52;
book: Antiphonale Monasticum I, Praglia, p. 89; H69;
annotation: VI F;
mode: 6;
nabc-lines: 1;
%%
(c4)
PU(f|vilss2lsl3)er(c|ta) Ie(df|pe)sus(ffOg|vipqhi) *(,)
pro(f|ta)fi(f|talse3)ci(f|ta)é(gh|pelss3)bat(h|ta) æ(h|vi)tá(hj|pelss3)te(h|vi) et(g|ta) sa(hg|cllss2lsc2)pi(f|ta)én(gh>|pe>)ti(gf|cllsc3)a(fv_fv_ggof|bv-pr) (;)
co(f|```talse4)ram(f|ta) De(f_g|peS)o(e_f|peSlsm2) et(d|vi) ho(cd~|```ta>lsi4)mí(d|ta)ni(d|ta)bus.(d.|ta) (::)
