name: Exiit sermo inter fratres;
book: Antiphonale Monasticum II, Praglia, p. 352; H62;
annotation: i g;
mode: 1;
nabc-lines: 1;
transcriber: Jakub Jelínek;
%%
(c4)
EX(e|vi)i(c|ta)it(d|vi) ser(ixdh/iv|///pe-vi>hilss3)mo(h_|ta-lse6) *()
in(h|ta)ter(h|ta) fra(h_|ta-)tres(ixhg/hiHGgo|///cllsc2pesu2or) (,)
quod(f|ta) di(g|vi)scí(gh|pe)pu(g|vi)lus(fe|cllsc3) il(f!g>|pe>)le(ddo|vs) non(c_d|```peSlsi7) mo(f|vi)re(e!fo|vs)ré(d|vi)tur:(d.|vi) (:)
et(c|talsi8) non(df~|ta>) di(fe__|cl-)xit(c|ta) Ie(d|vi)sus(c|ta) (,)
qui(f|vi)a(f|vi) non(ixh_!i_>|///pe>1lsl2) mó(g|ta)ri(ixi|///vi)tur;(h.|ta) (;)
sed:(h|vi) Sic(g|ta) e(h|vi)um(g|ta) vo(h|vi)lo(g|vi) ma(fe|cllsc3)né(fg|pe)re,(ggo|vs) (,)
do(c_d|peSlsi8)nec(fe__|cl-) vé(d|vihg)ni(cd|pehg)am.(d.|tahh) (::)
