name: Maria Virgo semper laetare;
book: Antiphonale Monasticum I, Praglia, p. 114; H300;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
MA(e|ta)rí(g|vi)a(h|vi) Vir(i_|vi-)go,(i_|vi-) *()
sem(j>|vi>hg)per(i|vi) læ(h|ta)tá(hho|vs)re,(g_|ta-lsx6) (,)
quæ(h|vi) me(ij|pe)ru(i|clhglsc2)ís(hho|vs)ti(f_|ta-lsx6) Chris(g|vi)tum(h!i>_|pe->hg) por(f>|vi>)tá(e|tahg)re,(e|tahg) (,)
cæ(iio|vshg)li(g|tahg) et(h|vi) ter(iio|vs>)ræ(g_h|peS) con(i!j>|pe>)di(ih|cllsc2)tó(g.|ta)rem,(g.|talsx6) (;)
qui(g|ta)a(g|ta) de(h|vi) tu(i|vi)o(h|ta) ú(i|vi)te(h|vi)ro(g|talsx6) (,)
pro(g|ta)tu(h|vi)lís(ij_|pe-1hi)ti(-iji|to) mun(hg~|vi>lsi3)di(f|ta) Sal(g>|vi>)va(f|vi)tó(e.|ta)rem.(e.|ta) (::)
