name: Patefactae sunt;
book: Antiphonale Monasticum II, Praglia, p. 347; H59;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
PA(g_|vi-)te(fd|cllsc3)fác(e|vi)tæ(fg|pe) sunt(g_|vi-) *()
ia(g_h|peS)nu(f|vi)æ(e|vi) cæ(d|ta)li(fd__!ewf|cl-ql) (,)
Chri(c|```talsi7)sti(d|vi) már(f|vihh)ty(fg|pehi)ri(g_|vi-hi) Sté(h|vihk)pha(g_hGFgo|pe-1su2or)no,(f.|ta-) (;)
qui(f|```talse4) in(g|vi) nú(g|vi)me(f|ta)ro(g|vi) san(h|vihh)ctó(j_k|peShklsl2)rum(ji/jkj|clhklsc3tohk) (,)
in(h|vi)vén(h_|vi-)tus(j|vihg) est(i|vi) pri(g.|ta)mus;(g.|ta) (:)
et(g|vi) í(f/gOh|tapq)de(fv_ED|ci-)o(d!ewf|qlppt1lsl3) tri(c_d|```peSlsi7)úm(f_g|peS)phat(ggof|pr) (,)
in(h|vi) cæ(j|vihg)lis(i|ta) co(j|vi)ro(h|vi)ná(g|ta)tus,(h|vi) al(i>|vi>)le(hi|pe)lu(g.|ta)ia.(g.|ta) (::)
