name: Quem vidistis pastores;
book: Antiphonae et Responsoria, Turco, p. 81; H50;
mode: 2;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
QUem(h|vi-lsal2lst2) vi(g|ta)dís(h|vi)tis?(fhg|toSlsm3) *()
pas(ef|peS)tó(h|vihh)res,(g|vihh) dí(e|ta)ci(h|vi)te;(h|```vilse1) (;)
an(h|vilsal3)nun(e|ta)ti(h|vi)á(gh|peS)te(f|ta) no(g|vi)bis:(f|ta-lsx6) (,)
In(f|```vilse1) ter(e|ta)ris(f|vi) quis(h|vihi) ap(g|vi)pá(e|ta)ru(gwh|ql)it?(ffo|vslsx6) (:)
Na(ef|peS)tum(hg>|cl->1lsi9) ví(e|ta)di(ef|pelss3)mus(f|vi-lsx6) (;)
in(f|vi) cho(e|ta)ro(f|vi-) an(hg>|cl->)ge(f|ta)ló(h|vi)rum(h|vi-hglsx6) (,)
Sal(h|vihh)va(i|vihi)tó(g|tahh)rem(h>|vi>) Dó(f|vi)mi(ef|pe)num,(ffo|vslsx6) (;)
al(e|ta)le(f|vi)lú(h|vihg)ia,(g|vi) al(e|ta)le(eg|pe)lú(f|ta)ia.(f|ta) (::)
