name:Tecum principium;
office-part:Antiphona;
mode: 1;
book: Antiphonale Monasticum I, Praglia, p.82; H52;
transcriber:Mateusz Ciesiółka;
commentary:Ps 109, 3;
nabc-lines:1;
%%
(c4)
TE(e|vi)cum(c|ta) prin(d|vi)cí(ixdh/iv|/pe-vihj)pi(h_|vi-)um(h_|vi-hg) *(,)
in(h_|vi-hh) di(h_|vi-hh)e(hgh|pohh) vir(f_g|peS)tú(gh|pehg)tis(fe|clhglsc3) tu(d.|tahg)æ;(d.|tahg) (;)
in(f|vi) spen(f|vihh)dó(f_g|peShh)ri(e|vihh)bus(c|tahh) sanc(d_|vi-hi)tó(d_|vi-hk)rum,(do|or) (,)
ex(c|ta) ú(d|vi)te(f_|vi-)ro(f_|vi-hglsx6) an(f|vi)te(f|vihh) lu(f|vihh)cí(g_h|peShhlsl2)fe(f|vihh)rum(ec~|vi>hg) gé(d|vi-)nu(f|vihh)i(e|vihh)te.(d|tahg) (::)
