name: Parvulus filius hodie natus est;
book: Antiphonae et Responsoria, Turco, p. 82; H51;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
PAr(f|ta)vu(fg|pe)lus(gh|peS) fí(f|ta)li(fg|pe)us(g|vi-hglsx6) *(,)
hó(g|vihh)di(f|vihh)e(d|tahg) na(fg|peShg)tus(e|tahg) est(f|vi) no(d|ta)bis(d|ta) (;)
et(c|grlsi8) vo(d|vi)cá(f|vihh)bi(fg|pehi)tur(ggof~|vs>hi) De(h!iwj|```qlhippt1lsl1)us(ji|cl-) for(g!hwig~|ql>ppt1lsi6)tis,(h|vi-) (;)
al(g|vi)le(g|vi)lú(fe>|cl>lst3)ia,(d|ta) al(f|vi)le(gh|pe)lú(g|ta)ia.(g|ta) (::)
