name:Sepelierunt Stephanum;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1583B & The Liber Usualis, 1961, p. 420 & Liber antiphonarius, 1960, p. 278; H60;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c4)
SE(g|vi)pe(f|ta)li(h'|pe)é(j_|vi-)runt(ig~|vi>lsm3) Sté(i_j|vihg)pha(h|vi)num(g'_|ta) *(,)
vi(g|ta)ri(g'|ta) ti(h|vi)mo(g|ta)rá(g_hG'F|pe-1su2)ti,(f.|ta) (;)
et(f|ta) fe(hj|pe)cé(j_|vi-hg)runt(i'|ta) plan(j>|vi>)ctum(h'|ta) ma(h>|vi>)gnum(g.|ta) su(g_f|cl-)per(fh|pehg) e(g.|tahg)um.(g.|tahg) (::)
