book: H50;
mode: 7;
nabc-lines: 1;
%%
(c3)
FA(e|ta)cta(ei|pelss3) est(i|vi-hhlsx6) cum(i|```vihhlse1) An(i>|vi>hg)ge(h|vi)lo(g|ta-lsx6) (,)
mul(i|vi)ti(i|vihg)tú(jwk|qlhhlss3)do(i|ta) cæ(i|vi)lé(gh|peS)stis(g|ta-lsx6) (;)
ex(j|vi)ér(j>|vi->)ci(ih|cllsc3)tus(h|ta) lau(ij~|ta>)dán(j>|vi->)ti(ih|cllsc3)um(h|ta-) (,)
et(h|ta) di(h|ta)cén(ij>|pe>1)ti(i|vi)um:(hf~|vi>) (`)
Gló(g|vi)ri(fe|cllsc3)a(e|ta-lsx6) in(e|ta) ex(e|ta)cél(fe~|vi>)sis(de~|ta>) De(e|ta)o,(e|talsx6) (;)
et(e|ta) in(e|ta) ter(g|vi)ra(h|vi) pax(ijji|pe-lsl2cl-hh) ho(e|ta)mí(f|vi)ni(efEDe|pe-1su2vi)bus(ed|cl-) (,)
bo(d|```talse4)næ(e|vi) vo(f|vi)lun(e|ta)tá(fe|cllsc3)tis,(d|ta) al(ef|pe)le(f|vi)lú(e|ta)ia.(e|ta) (::)
