name:Genuit puerpera;
office-part:Antiphona;
annotation:II D;
mode:2;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 106; H50;
transcriber:Joerg Hudelmaier;
nabc-lines: 1;
%%
(f3)
GE(h|vi-)nu(g|ta)it(h|vi) pu(f|ta)ér(g|vihg)pe(f|vihg)ra(e|ta) Re(g|vilsal3lsm3)gem(f|vi-hg) *(,)
cu(e|ta)i(ef|pe) no(fe|cl-)men(f|vi) æ(h|vihh)tér(fgfe~|to>2)num,(e|ta) (;)
et(f|vi) gáu(ef~|ta>)di(f|ta)a(f|ta) ma(fg|pe)tris(f|ta) ha(gh|```peSlsl1)bens(kxiji/jkj|///tohitohk) (,)
cum(j>|```vi>lse1lsal3) vir(i>|vi>lsi6)gi(h|vi)ni(g|ta)tá(h|vi)tis(i|vihg) ho(g|ta)nó(hvGF|ci-)re;(f|vi-) (:)
nec(f|```talse4) pri(h|vi)mam(g|ta) sí(h|vi)mi(g|vi)lem(f|ta) vi(gf|cllsc3)sa(ef|pe) est(fe|cl-hg) (,)
nec(e|```talse4) ha(f|vi)bé(fo|or)re(e|ta) se(g|vi)quén(f|vi-)tem,(fvEC|cl->1) al(e|vi)le(ef|pe)lú(f|ta)ia.(f|ta) (::)
