name: Iste est Ioannes qui supra;
book: Antiphonale Monasticum III, 2007, p. 299; H64;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
I(e|vi)ste(d|vi) est(c|ta) Io(d|vi)án(ixdh/i>|///pe-hgvihj)nes,(h|vi-) *(,)
qui(h|vihg) su(h|vihh)pra(h|vihi) pe(h|vihh)ctus(h|vihh) Dó(h|vihj)mi(g|tahh)ni(h|vihh) re(f|tahh)cú(gh|peShh)bu(fvED|ci-hh)it:(d|ta) (;)
be(d!ewf|```qlppt1lse7)á(f|vi-)tus(fe|cllsc3) a(d!ewf|qlppt1)pó(f|vi-)sto(dc|cl)lus,(c|ta) (,)
cu(c|```talse4)i(d|vi) re(f|vihh)ve(f|vihj)lá(fg|pehj)ta(f|tahi) sunt(f|tahi) se(f|tahi)cré(fe|cl-hi)ta(g|vihi) cæ(fe|clhilsc3)lé(d|vihj)sti(cd|pehj)a.(d|tahk) (::)
