name: Nesciens Mater;
book: Antiphonale Monasticum I, Praglia, p. 112; H53;
mode: 6;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
NEs(g|vi)ci(f|ta)ens(f|ta) *()
Ma(g|vi)ter(f|ta) Vir(g|vi)go(gh|pe) vi(f|ta)rum,(f|ta) (;)
pé(f|ta)pe(f|ta)rit(ixfh/iv_HG|///pe-`ci-) si(g|ta)ne(h|vi) do(ixi|vihh)ló(hg__|cl-)re(f_|ta-) (,)
Sal(f|ta)va(f|ta)tó(g|vi)rem(f|ta) sæ(f|ta)cu(f|ta)ló(ixfh/iv_HG|///pe-`ci-)rum;(hg|cl-) (:)
i(g|ta)psum(g|ta) Re(h>|vi>)gem(g|vi) an(f|vi)ge(f|vihg)ló(f_f_|bv-hg)rum(dec_|toS2) (,)
so(c|ta)la(d|vi) Vir(f|vihh)go(f|vihi) lac(f_|vi-hi)tá(g_h|peShh)bat(g|tahh) (;)
ú(h|vihh)be(ixiwj|///qlhh)re(h|vi) de(gf|cllsc3) cæ(gh|pe)lo(gh|pe) ple(f.|ta)no.(f.|ta) (::)
