%%
(c4)
LI(g)ber(e) ge(f)ne(e)ra(d)ti(e)ó(g)nis(e) Ie(e)su(g) Chris(h)ti,(e.) fí(f)li(e)i(d) Da(eg)vid,(g.) (,)
fí(e!fg)li(g)i(g) Ab(g)ra(gf)lam.(e.) (:)
A(g)bra(g)ham(h) gé(g)nu(h)it(g) I(g)sa(gf)ac,(e.) (;)
I(e)sa(f)ac(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Ia(gf)cob.(e.) (::)
Ia(g)cob(h) au(g)tem(h) gé(g)nu(h)it(g) Iu(g)dam(g) et(g) fra(g)tres(gf) e(e.)ius.(e.) (;)
Iu(f)das(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Pha(g)res(g) et(g) Za(g)ram(g) de(g) Tha(gf)mar.(e.) (:)
Pha(g)res(h) au(g)tem(h) gé(g)nu(h)it(g) Es(gf)ron.(e.) (;)
Es(f)ron(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) A(gf)ram.(e.) (:)
A(g)ram(h) au(g)tem(h) gé(g)nu(h)it(g) A(g)mí(g)na(gf)dab.(e.) (;)
A(e)mí(e)na(f)dab(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Na(g)ás(gf)son.(e.) (:)
Na(g)ás(g)son(h) au(g)tem(h) gé(g)nu(h)it(g) Sal(gf)mon.(e.) (;)
Sal(f)mon(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Bo(g)oz(g) de(g) Ra(gf)hab.(e.) (:)
Bo(g)oz(h) au(g)tem(h) gé(g)nu(h)it(g) Ob(g)ed(g) ex(gf) Ruth.(e.) (;)
Ob(f)ed(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Ies(gf)se.(e.) (:)
Ies(g)se(h) au(g)tem(h) gé(g)nu(h)it(g) Da(g)vid(gf) re(e.)gem.(e.) (;)
Da(e)vid(f) au(d)tem(eg~) rex(g) gé(e!fg)nu(g)it(g) Sa(g)lo(g)mó(g)nem(g.) (,)
ex(g) e(gh)a,(h) quæ(g) fu(h)it(g) U(gf)rí(e.)æ.(e.) (:)
Sá(g)lo(g)mon(h) au(g)tem(h) gé(g)nu(h)it(g) Ró(g)bo(gf)am.(e.) (;)
Ró(e)bo(f)am(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Ab(gf)í(e.)am.(e.) (:)
Ab(g)í(g)as(h) au(g)tem(h) gé(g)nu(h)it(g) A(gf)sa.(e.) (;)
A(f)sa(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Ió(g)sa(gf)phat.(e.) (:)
Ió(g)sa(g)phat(h) au(g)tem(h) gé(g)nu(h)it(g) Io(gf)ram.(e.) (;)
Io(f)ram(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) O(gf)zí(e.)am.(e.) (:)
O(g)zí(g)as(h) au(g)tem(h) gé(g)nu(h)it(g) Ió(g)a(gf)tham.(e.) (;)
Ió(e)a(f)tham(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) A(gf)chaz.(e.) (:)
A(g)chaz(h) au(g)tem(h) gé(g)nu(h)it(g) E(g)ze(gf)chí(e.)am.(e.) (;)
E(e)ze(e)chí(f)as(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Ma(g)nás(gf)sen.(e.) (:)
Ma(g)nás(g)ses(h) au(g)tem(h) gé(g)nu(h)it(g) A(gf)mon.(e.) (;)
A(f)mon(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Io(gf)sí(e.)am.(e.) (:)
Io(g)sí(g)as(h) au(g)tem(h) gé(g)nu(h)it(g) Ie(g)cho(g)ní(g)am(g) et(g) fra(g)tres(g) e(gh)ius(h.) (,)
in(g) trans(g)mi(g)gra(g)ti(g)ó(g)ne(g) Ba(g)by(gf)ló(e.)nis.(e.) (:)
Et(e) post(g) trans(g)mi(g)gra(g)ti(g)ó(g)nem(e) Ba(f)by(d)ló(eg)nis:(g.) (;)
Ie(e!fg)cho(g)ní(gh)as(h) gé(g)nu(h)it(g) Sa(g)lá(g)thi(gf)el.(e.) (:)
Sa(g)lá(g)thi(g)el(h) au(g)tem(h) gé(g)nu(h)it(g) Zo(g)ró(g)ba(gf)bel.(e.) (;)
Zo(e)ró(e)ba(f)bel(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Ab(g)i(gf)ud.(e.) (:)
Ab(g)i(g)ud(h) au(g)tem(h) gé(g)nu(h)it(g) E(g)lí(g)a(gf)cim.(e.) (;)
E(e)lí(e)a(f)cim(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) A(gf)zor.(e.) (:)
A(g)zor(h) au(g)tem(h) gé(g)nu(h)it(g) Sa(gf)doc.(e.) (;)
Sa(f)doc(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) A(gf)chim.(e.) (:)
A(g)chim(h) au(g)tem(h) gé(g)nu(h)it(g) E(gf)li(e.)ud.(e.) (;)
E(e)li(f)ud(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) E(g)le(g)á(gf)zar.(e.) (:)
E(g)le(g)á(g)zar(h) au(g)tem(h) gé(g)nu(h)it(g) Ma(gf)than.(e.) (;)
Ma(f)than(d) au(eg~)tem(g) gé(e!fg)nu(g)it(g) Ia(gf)cob.(e.) (:)
Ia(g)cob(h) au(g)tem(h) gé(g)nu(h)it(g) Io(g)seph,(g) vi(g)rum(g) Ma(gf)rí(e.)æ,(e.) (;)
de(e) qua(g) na(h)tus(e) est(d) Ie(eg)sus,(g.) (,)
qui(e!fg) vo(g)cá(g)tur(gf) Chris(e.)tus.(e.) <sp>R/</sp>.(::)
A(ghG'F)men.(de..) (::)
