name:Radix Iesse;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 33;
%%
(c4)
RA(g)dix(g) Ies(f)se(e) iam(d) fló(fhg)ru(fg)it(g.) (,)
et(h!iwji) vir(h)ga(g) fru(h)ctum(ig) é(h)di(g)dit;(f.) (;)
fe(f)cún(g)da(f) par(g)tum(h) pró(j)tu(g)lit(hih_) (,)
et(h) vir(h)go(g) ma(e)ter(f) pér(hg)ma(fg)net.(g.) (::)

Præ(g)sé(g)pe(f) po(e)ni(d) pér(fhg)tu(fg)lit(g.) (,)
qui(h!iwji) lu(h)cis(g) au(h)ctor(ig) éx(h)sti(g)tit;(f.) (;)
cum(f) Pa(g)tre(f) cæ(g)los(h) cón(j)di(g)dit,(hih_) (,)
sub(h) ma(h)tre(g) pan(e)nos(f) ín(hg)du(fg)it.(g.) (::)

Le(g)gem(g) de(f)dit(e) qui(d) sǽ(fhg)cu(fg)lo,(g.) (,)
cu(h!iwji)ius(h) de(g)cem(h) præ(ig)cép(h)ta(g) sunt,(f.) (;)
di(f)gnán(g)do(f) fa(g)ctus(h) est(j) ho(g)mo,(hih_) (,)
sub(h) le(h)gis(g) es(e)se(f) vín(hg)cu(fg)lo.(g.) (::)

Iam(g) lux(g) sa(f)lús(e)que(d) ná(fhg)sci(fg)tur,(g.) (,)
nox(h!iwji) díf(h)fu(g)git,(h) mors(ig) vín(h)ci(g)tur;(f.) (;)
ve(f)ní(g)te,(f) gen(g)tes,(h) cré(j)di(g)te:(hih_) (,)
De(h)um(h) Ma(g)rí(e)a(f) pró(hg)tu(fg)lit.(g.) (::)

Ie(g)su,(g) ti(f)bi(e) sit(d) gló(fhg)ri(fg)a,(g.) (,)
qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h)gi(g)ne,(f.) (;)
cum(f) Pa(g)tr<e>e</e> {e}t(f) al(g)mo(h) Spí(j)ri(g)tu,(hih_) (,)
in(h) sem(h)pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
