name:Candor æternæ;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 21;
transcriber:Jakub Jelínek;
%%
(c4)
CAn(e_)dor(d) æ(e)tér(gh)næ(gvFE'_) (,)
De(d)i(e!fg)tá(fe)tis(de) al(e.)me,(e.) (;)
Chri(e)ste,(gh) tu(h) lu(gh)men,(h'_) (,)
vé(j)ni(hg)<e>a</e> {a}t(h)que(gvFE) vi(de)ta(e.) (:)
ád(e)ve(e)nis,(ed) mor(f)bis(dc__) (,)
hó(d)mi(ed)num(efe) me(fd)dé(f!gh)la,(h'_) (,)
por(g)ta(fe) sa(de)lú(e.)tis.(e.) (::)

In(e_)to(d)nat(e) ter(gh)ræ(gvFE'_) (,)
cho(d)rus(e!fg) an(fe)ge(de)ló(e.)rum(e.) (;)
cæ(e)li(gh)cum(h) car(gh)men,(h'_) (,)
no(j)va(hg) sæ(h)cla(gvFE) di(de)cens,(e.) (:)
gló(e)ri(e)am(ed) Pa(f)tri,(dc__) (,)
ge(d)ne(ed)rí(efe)que(fd) no(f!gh)stro(h'_) (,)
gáu(g)di(fe)a(de) pa(e.)cis.(e.) (::)

Qui(e_) ia(d)ces(e) par(gh)vus(gvFE'_) (,)
dó(d)mi(e!fg)nans(fe) et(de) or(e.)bi,(e.) (;)
Vir(e)gi(gh)nis(h) fru(gh)ctus(h'_) (,)
si(j)ne(hg) la(h)be(gvFE) san(de)ctæ,(e.) (:)
Chri(e)ste,(e) iam(ed) mun(f)do(dc__) (,)
po(d)ti(ed)á(efe)ris(fd) om(f!gh)ni,(h'_) (,)
sem(g)per(fe) a(de)mán(e.)dus.(e.) (::)

Ná(e_)sce(d)ris(e) cæ(gh)los(gvFE'_) (,)
pá(d)tri(e!fg)am(fe) da(de)tú(e.)rus,(e.) (;)
u(e)nus(gh) e(h) no(gh)bis,(h'_) (,)
ca(j)ro(hg) no(h)stra(gvFE) fa(de)ctus;(e.) (:)
ín(e)no(e)va(ed) men(f)tes,(dc__) (,)
tra(d)he(ed) ca(efe)ri(fd)tá(f!gh)tis(h'_) (,)
pé(g)cto(fe)ra(de) vin(e.)clis.(e.) (::)

Cœ(e_)tus(d) ex(e)súl(gh)tans(gvFE'_) (,)
ca(d)nit(e!fg) ec(fe)ce(de) no(e.)ster,(e.) (;)
án(e)ge(gh)lis(h) læ(gh)to(h'_) (,)
so(j)ci(hg)á(h)tus(gvFE) o(de)re,(e.) (:)
et(e) Pa(e)tri(ed) te(f)cum(dc__) (,)
pa(d)ri(ed)lí(efe)qu<e>e</e> {A}(fd)mó(f!gh)ri(h'_) (,)
cán(g)ti(fe)ca(de) lau(e.)dis.(e.) (::)

A(efe)men.(de..) (::)
