name:Christe, Redemptor omnium;
office-part:Hymnus;
mode:1;
book:Antiphonale Romanum II, 2009, p. 47 & Liber Hymnarius, 1983, p. 14;
%%
(c4)
CHri(c)ste,(d) red(eg)ém(g)ptor(ed) óm(f)ni(ed)um,(d.) (;)
ex(ce) Pa(g)tre,(h) Pa(h)tris(g) U(h!iwj)ni(ig)ce,(h.) (:)
so(hi)lus(g) an(gf)te(e) prin(dc)cí(d)pi(de)um(e.) (;)
na(c)tus(d) in(eg)ef(g)fa(ed)bí(f)li(ed)ter,(d.) (::)

Tu(c) lu(d)men,(eg) tu(g) splen(ed)dor(f) Pa(ed)tris,(d.) (;)
tu(ce) spes(g) per(h)én(h)nis(g) óm(h!iwj)ni(ig)um,(h.) (:)
in(hi)tén(g)de(gf) quas(e) fun(dc)dunt(d) pre(de)ces(e.) (;)
tu(c)i(d) per(eg) or(g)bem(ed) sér(f)vu(ed)li.(d.) (::)

Sa(c)lú(d)tis(eg) au(g)ctor,(ed) ré(f)co(ed)le(d.) (;)
quod(ce) no(g)stri(h) quon(h)dam(g) cór(h!iwj)po(ig)ris,(h.) (:)
ex(hi) il(g)li(gf)bá(e)ta(dc) Vír(d)gi(de)ne(e.) (;)
na(c)scén(d)do,(eg) for(g)mam(ed) súm(f)pse(ed)ris.(d.) (::)

Hic(c) præ(d)sens(eg) te(g)stá(ed)tur(f) di(ed)es,(d.) (;)
cur(ce)rens(g) per(h) an(h)ni(g) cír(h!iwj)cu(ig)lum,(h.) (:)
quod(hi) so(g)lus(gf) a(e) se(dc)de(d) Pa(de)tris(e.) (;)
mun(c)di(d) sa(eg)lus(g) ad(ed)vé(f)ne(ed)ris;(d.) (::)

Hunc(c) cæ(d)lum,(eg) ter(g)ra,(ed) hunc(f) ma(ed)re,(d.) (;)
hunc(ce) om(g)ne(h) quod(h) in(g) e(h!iwj)is(ig) est,(h.) (:)
au(hi)ctó(g)rem(gf) ad(e)vén(dc)tus(d) tu(de)i(e.) (;)
lau(c)dat(d) ex(eg)súl(g)tans(ed) cán(f)ti(ed)co.(d.) (::)

Nos(c) quo(d)que,(eg) qui(g) san(ed)cto(f) tu(ed)o(d.) (;)
red(ce)ém(g)pti(h) su(h)mus(g) sán(h!iwj)gui(ig)ne,(h.) (:)
ob(hi) di(g)em(gf) na(e)tá(dc)lis(d) tu(de)i(e.) (;)
hym(c)num(d) no(eg)vum(g) con(ed)cí(f)ni(ed)mus.(d.) (::)

Ie(c)su,(d) ti(eg)bi(g) sit(ed) gló(f)ri(ed)a,(d.) (;)
qui(ce) na(g)tus(h) es(h) de(g) Vír(h!iwj)gi(ig)ne,(h.) (:)
cum(hi) Pa(g)t<e>re</e> {e}t(gf) al(e)mo(dc) Spí(d)ri(de)tu,(e.) (;)
in(c) sem(d)pi(eg)tér(g)na(ed) sǽ(f)cu(ed)la.(d.) (::)

A(ded)men.(cd..) (::)
