name:Candor æternæ;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 19;
%%
(c4)
CAn(d!ewfd)dor(dc) æ(cd)tér(d.)næ(d.) (,)
De(f)i(e)tá(d)tis(e) al(e.)me,(d.) (;)
Chri(dh/iv)ste,(h) tu(h) lu(hg)men,(g_h) vé(f)ni(gh)<i>a</i> {a}t(g)que(fg) vi(gvFE)ta(d.) (:)
ád(dg)ve(fe)nis,(dc) mor(dd)bis(c.) (,)
hó(fe)mi(fg)num(fe) me(dc)dé(de)la,(ed__) (,)
por(d!ewfd)ta(dc) sa(cd)lú(d.)tis.(d.) (::)

In(d!ewfd)to(dc)nat(cd) ter(d.)ræ(d.) (,)
cho(f)rus(e) an(d)ge(e)ló(e.)rum(d.) (;)
cǽ(dh/iv)li(h)cum(h) car(hg)men,(g_h) no(f)va(gh) sæ(g)cla(fg) di(gvFE)cens,(d.) (:)
gló(dg)ri(fe)am(dc) Pa(dd)tri,(c.) (,)
ge(fe)ne(fg)rí(fe)que(dc) no(de)stro(ed__) (,)
gáu(d!ewfd)di(dc)a(cd) pa(d.)cis.(d.) (::)

Qui(d!ewfd) ia(dc)ces(cd) par(d.)vus(d.) (,)
dó(f)mi(e)nans(d) et(e) or(e.)bi,(d.) (;)
Vir(dh/iv)gi(h)nis(h) fru(hg)ctus(g_h) si(f)ne(gh) la(g)be(fg) san(gvFE)ctæ,(d.) (:)
Chri(dg)ste,(fe) iam(dc) mun(dd)do(c.) (,)
po(fe)ti(fg)á(fe)ris(dc) om(de)ni,(ed__) (,)
sem(d!ewfd)per(dc) a(cd)mán(d.)dus.(d.) (::)

Ná(d!ewfd)sce(dc)ris(cd) cæ(d.)los(d.) (,)
pá(f)tri(e)am(d) da(e)tú(e.)rus,(d.) (;)
u(dh/iv)nus(h) e(h) no(hg)bis,(g_h) ca(f)ro(gh) no(g)stra(fg) fa(gvFE)ctus;(d.) (:)
ín(dg)no(fe)va(dc) men(dd)tes,(c.) (,)
tra(fe)he(fg) ca(fe)ri(dc)tá(de)tis(ed__) (,)
pé(d!ewfd)cto(dc)ra(cd) vin(d.)clis.(d.) (::)

Cœ(d!ewfd)tus(dc) ex(cd)súl(d.)tans(d.) (,)
ca(f)nit(e) ec(d)ce(e) no(e.)ster,(d.) (;)
án(dh/iv)ge(h)lis(h) læ(hg)to(g_h) so(f)ci(gh)á(g)tus(fg) o(gvFE)re,(d.) (:)
et(dg) Pa(fe)tri(dc) te(dd)cum(c.) (,)
pa(fe)ri(fg)lí(fe)qu<i>e</i> {A}(dc)mó(de)ri(ed__) (,)
cán(d!ewfd)ti(dc)ca(cd) lau(d.)dis.(d.) (::)

A(ded)men.(cd..) (::)
