name:Dulce fit nobis;
office-part:Hymnus;
mode:8;
%%
(c4)
DUl(h)ce(g) fit(hi) no(ji)bis(h) (,)
me(i)mo(j)rá(h)re(i) par(h)vum(g) (;)
Ná(ef)za(e)ræ(d) tec(dh)tum(h) (,)
te(h)nu(g)ém(h)que(i) cul(ij)tum;(g) (:)
éx(i)pe(k)dit(j) Ie(ih)su(g) (,)
tá(d)ci(e)tam(f) re(g)fér(gh)re(h) (,)
cár(g)mi(e)ne(f) vi(g)tam.(g) (::)

Ar(h)te(g) qua(hi) Io(ji)seph(h) (,)
hú(i)mi(j)l<e>i</e> {e}x(h) co(i)lén(h)dus,(g) (;)
áb(ef)di(e)to(d) Ie(dh)sus(h) (,)
iu(h)ve(g)nés(h)cit(i) æ(ij)vo,(g) (:)
se(i)que(k) fa(j)brí(ih)lis(g) (,)
só(d)ci(e)um(f) la(g)bó(gh)ris(h) (,)
á(g)di(e)cit(f)  ul(g)tro.(g) (::)

As(h)si(g)det(hi) na(ji)to(h) (,)
pi(i)a(j) ma(h)ter(i) al(h)mo,(g) (;)
ás(ef)si(e)det(d) spon(dh)so(h) (,)
bo(h)na(g) nup(h)ta,(i) fe(ij)lix(g) (:)
si(i) po(k)test(j) cu(ih)ras(g) (,)
re(d)le(e)vá(f)re(g) las(gh)sis(h) (,)
mú(g)ne(e)r<e>e</e> {a}(f)mí(g)co.(g) (::)

O(h) ne(g)qu<e>e</e> {e}x(hi)pér(ji)tes(h) (,)
ó(i)pe(j)r<e>æ</e> {e}t(h) la(i)bó(h)ris,(g) (;)
nec(ef)ma(e)l<e>i</e> {i}(d)gná(dh)ri,(h) (,)
mí(h)se(g)ros(h) iu(i)vá(ij)te;(g) (:)
quot(i)quot(k) im(j)pló(ih)rant(g) (,)
có(d)lu(e)men,(f) be(g)ní(gh)gno(h) (,)
cér(g)ni(e)te(f) vul(g)tu.(g) (::)

Sit(h) ti(g)bi,(hi) Ie(ji)su,(h) (,)
de(i)cus(j) at(h)que(i) vir(h)tus,(g) (;)
san(ef)cta(e) qui(d) vi(dh)tæ(h) (,)
do(h)cu(g)mén(h)ta(i) præ(ij)bes,(g) (:)
qui(i)que(k) cum(j) sum(ih)mo(g) (,)
Ge(d)ni(e)tó(f)r<e>e</e> {e}t(g) al(gh)mo(h) (,)
Flá(g)mi(e)ne(f) re(g)gnas.(g) (::)

A(ghg)men.(fg) (::)
