name:Fit porta Christi;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 34;
%%
(c4)
FIT(h) por(hhg)ta(ed) Chri(g)sti(hj) pér(ji)vi(hi)a(i_') (,)
om(k)ni(kj) re(i)fér(ji)ta(h) grá(ih)ti(gh)a,(h.) (;)
trans(k)ít(k)que(i) rex,(k) et(klk) pér(j)ma(i)net(hiHG_') (,)
clau(i)s<e>a</e>, {u}t(jk) fu(i)it,(ji) per(h) sǽ(ih)cu(gh)la.(h.) (::)

Sum(h)mi(hhg) Pa(ed)rén(g)tis(hj) Fí(ji)li(hi)us(i_') (,)
pro(k)cés(kj)sit(i) au(ji)la(h) Vír(ih)gi(gh)nis,(h.) (;)
spon(k)sus,(k) red(i)ém(k)ptor,(klk) cón(j)di(i)tor(hiHG_') (,)
su(i)æ(jk) gi(i)gas(ji) Ec(h)clé(ih)si(gh)æ:(h.) (::)

Ho(h)nor(hhg) ma(ed)tris(g) et(hj) gáu(ji)di(hi)um,(i_') (,)
im(k)mén(kj)sa(i) spes(ji) cre(h)dén(ih)ti(gh)um,(h.) (;)
la(k)pis(k) de(i) mon(k)te(klk) vé(j)ni(i)ens(hiHG_') (,)
mun(i)dúm(jk)que(i) re(ji)plens(h) grá(ih)ti(gh)a.(h.) (::)

Ex(h)súl(hhg)tet(ed) om(g)nis(hj) á(ji)ni(hi)ma,(i_') (,)
quod(k) nunc(kj) sal(i)vá(ji)tor(h) gén(ih)ti(gh)um(h.) (;)
ad(k)vé(k)nit(i) mun(k)di(klk) Dó(j)mi(i)nus(hiHG_') (,)
red(i)í(jk)me(i)re(ji) quos(h) cón(ih)di(gh)dit.(h.) (::)

Chri(h)sto(hhg) sit(ed) om(g)nis(hj) gló(ji)ri(hi)a,(i_') (,)
quem(k) Pa(kj)ter(i) De(ji)um(h) gé(ih)nu(gh)it,(h.) (;)
quem(k) Vir(k)go(i) ma(k)ter(klk) é(j)di(i)dit(hiHG_') (,)
fe(i)cún(jk)da(i) San(ji)cto(h) Spí(ih)ri(gh)tu.(h.) (::)

A(hih)men.(gh..) (::)
