name:A solis ortus;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 22;
%%
(c4)
A(d) so(e)lis(f) or(gh)tus(d) cár(e!fwg)di(fe)ne(e.) (;)
ad(g)ús(hj)que(j) ter(ji)ræ(hg) lí(hi)mi(i)tem(i.) (:)
Chri(h)stum(hj/kv) ca(j)ná(ji)mus(hg) prín(hih)ci(gf)pem,(e!fw!gh.) (;)
na(d)tum(e) Ma(f)rí(h)a(hih) Vír(gfg)gi(fe)ne.(e.) (::)

Be(d)á(e)tus(f) au(gh)ctor(d) sǽ(e!fwg)cu(fe)li(e.) (;)
ser(g)ví(hj)le(j) cor(ji)pus(hg) ín(hi)du(i)it,(i.) (:)
ut(h) car(hj/kv)ne(j) car(ji)nem(hg) lí(hih)be(gf)rans(e!fw!gh.) (;)
non(d) pér(e)de(f)ret(h) quod(hih) cón(gfg)di(fe)dit.(e.) (::)

Clau(d)sæ(e) pa(f)rén(gh)tis(d) ví(e!fwg)sce(fe)ra(e.) (;)
cæ(g)lé(hj)stis(j) in(ji)trat(hg) grá(hi)ti(i)a;(i.) (:)
ven(h)ter(hj/kv) pu(j)él(ji)læ(hg) bá(hih)iu(gf)lat(e!fw!gh.) (;)
se(d)cré(e)ta(f) quæ(h) non(hih) nó(gfg)ve(fe)rat.(e.) (::)

Do(d)mus(e) pu(f)dí(gh)ci(d) pé(e!fwg)cto(fe)ris(e.) (;)
tem(g)plum(hj) re(j)pén(ji)te(hg) fit(hi) De(i)i;(i.) (:)
in(h)tá(hj/kv)cta(j) né(ji)sci(hg)ens(hih) vi(gf)rum(e!fw!gh.) (;)
ver(d)bo(e) con(f)cé(h)pit(hih) Fí(gfg)li(fe)um.(e.) (::)

E(d)ní(e)xa(f) est(gh) pu(d)ér(e!fwg)pe(fe)ra(e.) (;)
quem(g) Gá(hj)bri(j)el(ji) præ(hg)dí(hi)xe(i)rat,(i.) (:)
quem(h) ma(hj/kv)tris(j) al(ji)vo(hg) gé(hih)sti(gf)ens(e!fw!gh.) (;)
clau(d)sus(e) Io(f)án(h)nes(hih) sén(gfg)se(fe)rat.(e.) (::)

Fe(d)no(e) ia(f)cé(gh)re(d) pér(e!fwg)tu(fe)lit,(e.) (;)
præ(g)sé(hj)pe(j) non(ji) a(hg)bhór(hi)ru(i)it,(i.) (:)
par(h)vó(hj/kv)que(j) la(ji)cte(hg) pa(hih)stus(gf) est(e!fw!gh.) (;)
per(d) quem(e) nec(f) a(h)les(hih) é(gfg)su(fe)rit.(e.) (::)

Gau(d)det(e) cho(f)rus(gh) cæ(d)lé(e!fwg)sti(fe)um(e.) (;)
et(g) án(hj)ge(j)li(ji) ca(hg)nunt(hi) De(i)um,(i.) (:)
pa(h)lám(hj/kv)que(j) fit(ji) pa(hg)stó(hih)ri(gf)bus(e!fw!gh.) (;)
pa(d)stor,(e) cre(f)á(h)tor(hih) óm(gfg)ni(fe)um.(e.) (::)

Ie(d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e.) (;)
qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i.) (:)
cum(h) Pa(hj/kv)tr<e>e</e> {e}t(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fw!gh.) (;)
in(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
