name: Festum celebre martyris;
book: Liber Hymnarius, 1983, p. 479;
mode: 4;
%%
(c4)
FEs(d)tum(e) ce(f)lé(g)bre(gvFE) már(d)ty(de)ris(e) (,)
di(e)gne(e) co(ed)lá(g)mus(gh) Sté(h)pha(gh)ni,(h) (;)
qui(hi) pri(j)mus(ivHG) in(h) cer(g)tá(h)mi(gvFE)ne(e) (,)
pal(e)ma(g) ni(gh)tet(g) vic(g)tó(fe)ri(de)æ.(e) (::)

Mar(d)tyr(e) fi(f)dé(g)lis,(gvFE) cóm(d)mí(de)nus(e) (,)
fal(e)sis(e) ré(ed)ní(g)tens(gh) tés(h)ti(gh)bus,(h) (;)
Ie(hi)su(j) vi(ivHG)dé(h)bat(g) gló(h)ri(gvFE)am,(e) (,)
stan(e)tis(g) Pa(gh)tris(g) ad(g) déx(fe)te(de)ram.(e) (::)

Nunc(d) te(e) pre(f)cá(g)mur,(gvFE) ín(d)cli(de)te,(e) (,)
suc(e)cúr(e)re,(ed) mar(g)tyr,(gh) cón(h)ci(gh)te;(h) (;)
no(hi)bis(j) ro(ivHG)gá(h)tus(g) ím(h)pe(gvFE)tra(e) (,)
cæ(e)l<e>i</e> {u}t(g) pa(gh)tés(g)cat(g) ré(fe)gi(de)a.(e) (::)

Lo(d)tus(e) cru(f)ó(g)ris(gvFE) flú(d)mi(de)ne,(e) (,)
splen(e)dés(e)cis(ed) al(g)to(gh) lú(h)mi(gh)ne;(h) (;)
nos(hi)tri(j) me(ivHG)mor(h) nunc(g) súp(h)pli(gvFE)ca(e) (,)
te(e)cum(g) fru(gh)á(g)mur(g) glő(fe)ri(de)a.(e) (::)

Præs(d)tet(e) fa(f)vens(g) hæc(gvFE) mú(d)ne(de)ra(e) (,)
na(e)tus(e) Pu(ed)er(g) de(gh) Vír(h)gi(gh)ne,(h) (;)
cum(hi) Pa(j)tr<e>e</e> {e}t(ivHG) al(h)mo(g) Spí(h)ri(gvFE)tu(e) (,)
re(e)gnans(g) per(gh) om(g)ne(g) sǽ(fe)cu(de)lum.(e) (::)

A(efe)men.(de) (::)
