name: Christus est vita;
book: Antiphonale Monasticum II, Praglia, p. 343;
mode: 8;
%%
(c4)
CHri(h)stus(g) est(f) vi(gh)ta(gf__) vé(h)ni(j)ens(j) in(hih) or(g.)bem,(g.) (;)
mor(j)tis(j) oc(k)cá(j)su(i_j) pá(h)ti(g)ens(h) a(i)cér(h)bæ,(g.) (:)
mór(gh)tu(j)is(i) a(ghg)ctu(e_f) pi(g)e(h)tá(g)tis(f) u(efd)sus(c_) (,)
ví(gh)ve(e)re(fg) do(g.)nat.(g.) (::)

Sú(h)stu(g)lit(f) vul(gh)nus(gf__) re(h)mo(j)vén(j)do(hih) mor(g.)tem,(g.) (;)
mor(j)tis(j) au(k)ctó(j)rem(i_j) pe(h)ri(g)mén(h)do(i) sur(h)git,(g.) (:)
ad(gh) Pa(j)tris(i) dex(ghg)tram(e_f) re(g)pe(h)tén(g)do(f) re(efd)gnat(c_) (,)
se(gh)de(e) su(fg)pér(g.)na.(g.) (::)

Hunc(h) se(g)quens(f) pri(gh)mus(gf__) Sté(h)pha(j)nus(j) mi(hih)ní(g.)ster(g.) (;)
sor(j)tis(j) il(k)lá(j)tæ(i_j) tí(h)tu(g)lo(h) de(i)có(h)rus,(g.) (:)
quam(gh) de(j)dit(i) spi(ghg)rans(e_f) Dó(g)mi(h)ni(g) be(f)ní(efd)gnus(c_) (,)
Spí(gh)ri(e)tus(fg) il(g.)li.(g.) (::)

Sá(h)xe(g)o(f) nim(gh)bo(gf__) la(h)pi(j)dá(j)tus(hih) in(g.)stat,(g.) (;)
Pau(j)lus(j) et(k) sum(j)mus(i_j) la(h)pi(g)dán(h)tum(i) ser(h)vat(g.) (:)
ve(gh)stes,(j) ut(i) red(ghg)dat(e_f) lí(g)be(h)ros(g) ad(f) i(efd)ctus(c_) (,)
cæ(gh)de(e) cru(fg)én(g.)tos.(g.) (::)

Sú(h)sti(g)net(f) mor(gh)tem,(gf__) rá(h)bi(j)em(j) pro(hih)fá(g.)nam,(g.) (;)
ple(j)nus(j) est(k) om(j)ni(i_j) pi(h)e(g)tá(h)te(i) cor(h)dis(g.) (:)
hó(gh)sti(j)bus(i) quæ(ghg)rit(e_f) vé(g)ni(h)am(g) mi(f)sér(efd)tus(c_) (,)
pé(gh)cto(e)re(fg) gra(g.)to.(g.) (::)

Quǽ(h)su(g)mus(f) flen(gh)tes,(gf__) be(h)ne(j)dí(j)cte(hih) pri(g.)me(g.) (;)
mar(j)tyr(j) et(k) ci(j)vis(i_j) so(h)ci(g)á(h)te(i) iu(h)stis:(g.) (:)
cǽ(gh)li(j)tus,(i) cla(ghg)ræ(e_f) re(g)gi(h)ó(g)nis(f) he(efd)res,(c_) (,)
ín(gh)cli(e)te(fg) pol(g.)lens,(g.) (::)

prom(h)ptus(g) hinc(f) no(gh)strum(gf__) fá(h)ci(j)nus(j) re(hih)mít(g.)te,(g.) (;)
tol(j)le(j) lan(k)guó(j)rem,(i_j) trí(h)bu(g)e(h) sa(i)lú(h)tem,(g.) (:)
cón(gh)te(j)ras(i) ho(ghg)stem,(e_f) ré(g)le(h)va(g) ia(f)cén(efd)tes(c_) (,)
mor(gh)te(e) su(fg)bá(g.)cta.(g.) (::)

Gló(h)ri(g)am(f) psal(gh)lat(gf__) cho(h)rus(j) et(j) re(hih)súl(g.)tet,(g.) (;)
gló(j)ri(j)am(k) di(j)cat,(i_j) ca(h)nat(g) et(h) re(i)vól(h)vat,(g.) (:)
nó(gh)mi(j)ne(i) tri(ghg)no,(e_f) De(g)i(h)tá(g)te(f) so(efd)li(c_) (,)
sí(gh)de(e)ra(fg) cla(g.)ment.(g.) (::)

A(ghg)men.(fg..) (::)
