name:Exsultet caelum gaudibus (S. Joanni Evangelistae);
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 257;
transcriber:Br Michael;
%%
(c4)
EX(g)súl(g')tet(f) cæ(e)lum(d) láu(fhg)di(fg)bus,(g.) (,)
Re(h!iwji)súl(h)tet(g) ter(h)ra(ig) gáu(h')di(g)is:(f.) (;)
A(f)po(g')sto(f)ló(g)rum(h) gló(j')ri(g)am(hih') (,)
Sa(h)cra(h') ca(g)nunt(e) so(f)lém(hg)ni(fg)a.(g.) (::)

Vos(g) sæ(g')cli(f) ju(e)sti(d) jú(fhg)di(fg)ces,(g.) (,)
Et(h!iwji) ve(h)ra(g) mun(h)di(ig) lú(h')mi(g)na:(f.) (;)
Vo(f)tis(g') pre(f)cá(g)mur(h) cór(j')di(g)um,(hih') (,)
Au(h)dí(h')te(g) pre(e)ces(f) súp(hg)pli(fg)cum.(g.) (::)

Qui(g) cæ(g')lum(f) ver(e)bo(d) cláu(fhg)di(fg)tis,(g.) (,)
Se(h!iwji)rás(h)que(g) e(h)jus(ig) sól(h')vi(g)tis,(f.) (;)
Nos(f) a(g') pec(f)cá(g)tis(h) óm(j')ni(g)bus(hih') (,)
Sól(h)vi(h')te(g) jus(e)su,(f) quǽ(hg)su(fg)mus.(g.) (::)

Quo(g)rum(g') præ(f)cép(e)to(d) súb(fhg)di(fg)tur(g.) (,)
Sa(h!iwji)lus(h) et(g) lan(h)guor(ig) óm(h')ni(g)um,(f.) (;)
Sa(f)ná(g')te(f) æ(g)gros(h) mó(j')ri(g)bus,(hih') (,)
Nos(h) red(h')dén(g)tes(e) vir(f)tú(hg)ti(fg)bus.(g.) (::)

Ut(g) cum(g') Ju(f)dex(e) ad(d)vé(fhg)ne(fg)rit(g.) (,)
Chri(h!iwji)stus(h) in(g) fi(h)ne(ig) sǽ(h')cu(g)li,(f.) (;)
Nos(f) sem(g')pi(f)tér(g)ni(h) gáu(j')di(g)i(hih') (,)
Fá(h)ci(h')at(g) es(e)se(f) cóm(hg)po(fg)tes.(g.) (::)

Gló(g)ri(g')a(f) ti(e)bi(d) Dó(fhg)mi(fg)ne,(g.) (,)
Qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h')gi(g)ne(f.) (;)
Cum(f) Pa(g')tr<e>e</e> {e}t(f) San(g)cto(h) Spí(j')ri(g)tu(hih') (,)
In(h) sem(h')pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
