name:Deus tuorum militum;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 254;
transcriber:Jakub Jelínek;
%%
(c4)
DE(c)us(fe) tu(fg)ó(g)rum(gh) mí(hg)li(f)tum(g_) (,)
sors(f) et(hg) co(hj)ró(jk)na,(ji) prǽ(g)mi(gh)um,(hvGF.) (;)
lau(f!gh)des(h) ca(gf)nén(g)tes(fe) már(d)ty(de)ris(evDC.) (,)
ab(g)sól(g)ve(hj) ne(ji)xu(hg) crí(e)mi(f)nis.(g.) (::)

Hic(c) nem(fe)pe(fg) mun(g)di(gh) gáu(hg)di(f)a(g_) (,)
et(f) blan(hg)di(hj)mén(jk)ta(ji) nó(g)xi(gh)a(hvGF.) (;)
ca(f!gh)dú(h)ca(gf) ri(g)te(fe) dé(d)pu(de)tans,(evDC.) (,)
per(g)vé(g)nit(hj) ad(ji) cæ(hg)lé(e)sti(f)a.(g.) (::)

Pœ(c)nas(fe) cu(fg)cúr(g)rit(gh) fór(hg)ti(f)er(g_) (,)
et(f) sú(hg)stu(hj)lit(jk) vi(ji)rí(g)li(gh)ter;(hvGF.) (;)
Pro(f!gh) te(h) re(gf)fún(g)dens(fe) sán(d)gui(de)nem,(evDC.) (,)
æ(g)tér(g)na(hj) do(ji)na(hg) pós(e)si(f)det.(g.) (::)

Ob(c) hoc(fe) pre(fg)cá(g)tu(gh) súp(hg)pli(f)ci(g_) (,)
te(f) pó(hg)sci(hj)mus,(jk) pi(ji)ís(g)si(gh)me;(hvGF.) (;)
in(f!gh) hoc(h) tri(gf)úm(g)pho(fe) már(d)ty(de)ris(evDC.) (,)
di(g)mít(g)te(hj) no(ji)xam(hg) sér(e)vu(f)lis.(g.) (::)

Ut(c) con(fe)se(fg)quá(g)mur(gh) mú(hg)ne(f)ris(g_) (,)
ip(f)sí(hg)us(hj) et(jk) con(ji)sór(g)ti(gh)a,(hvGF.) (;)
læ(f!gh)té(h)mur(gf) ac(g) per(fe)én(d)ni(de)ter(evDC.) (,)
iunc(g)ti(g) po(hj)ló(ji)rum(hg) sé(e)di(f)bus.(g.) (::)

Gló(c)ri(fe)a(fg) ti(g)bi(gh) Dó(hg)mi(f)ne,(g_) (,)
qui(f) na(hg)tus(hj) es(jk) de(ji) Vír(g)gi(gh)ne,(hvGF.) (;)
cum(f!gh) Pe(h)tr<e>e</e> {e}t(gf) Sanc(g)to(fe) Spí(d)ri(de)tu,(evDC.) (,)
in(g) sem(g)pi(hj)tér(ji)na(hg) sǽ(e)cu(f)la.(g.) (::)

A(ghg)men.(fg..) (::)
