name:Christe splendor Patris;
office-part:Hymnus;
mode:8;
book:Antiphonale Romanum I, 2020, p. 51;
transcriber:Musica Sacra;
%%
(c3)
CHris(e)te,(ef) splen(fe)dor(dc) Pa(de)tris,(e) (,)
De(f)i(h) ma(hg)ter(fe) Vir(de)go,(e) (;)
Io(h)seph,(ij) tam(j) sa(ih)cró(i)rum(ivHFE) (,)
í(fh)gno(f)rum(fe) ser(dc)vá(de)tor.(e) (::)

Ni(e)tet(ef) ves(fe)tra(dc) do(de)mus(e) (,)
fló(f)ri(h)bus(hg) vir(fe)tú(de)tum,(e) (;)
un(h)de(ij) gra(j)ti(ih)á(i)rum(ivHFE) (,)
fons(fh) pro(f)má(fe)nat(dc) ip(de)se.(e) (::)

An(e)ge(ef)li(fe) stu(dc)pén(de)tes(e) (,)
Na(f)tum(h) De(hg)i(fe) cer(de)nunt(e) (;)
ser(h)vi(ij) for(j)m<e>a</e> {i}nd(ih)ú(i)tum(ivHFE) (,)
ser(fh)vis(f) fa(fe)mu(dc)lán(de)tem.(e) (::)

I(e)mus(ef) præ(fe)es,(dc) Io(de)seph,(e) (,)
hu(f)mi(h)lís(hg)que(fe) iu(de)bes;(e) (;)
iu(h)bes(ij) et(j) Ma(ih)rí(i)a(ivHFE) (,)
et(fh) u(f)trí(fe)que(dc) ser(de)vis.(e) (::)

Cunc(e)tis(ef) præ(fe)stant(dc) au(de)lis(e) (,)
hæc(f) e(h)gé(hg)na(fe) sæp(de)ta,(e) (;)
sa(h)lus(ij) un(j)de(ih) cœ(i)pit(ivHFE) (,)
gé(fh)ne(f)ris(fe) hu(dc)má(de)ni.(e) (::)

Ie(e)su,(ef) Ma(fe)ter,(dc) Io(de)seph,(e) (,)
man(f)si(h)ó(hg)nis(fe) ves(de)træ(e) (;)
nos(h)tras(ij) da(j)te(ih) se(i)des(ivHFE) (,)
do(fh)nis(f) fru(fe)i(dc) sanc(de)tis.(e) (::)

Ti(e)bi(ef) lau(fe)des,(dc) Chris(de)te,(e) (,)
spem(f) qui(h) no(hg)bis(fe) præ(de)bes,(e) (;)
tu(h)os(ij) per(j) pa(ih)rén(i)tes(ivHFE) (,)
cæ(fh)l<e>i</e> {a}d(f)í(fe)re(dc) do(de)mum.(e) (::)

A(efe)men.(de) (::)
