name:Corde natus ex Parentis;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 31;
transcriber:Dominique CROCHU;
%%
(f3)
COr(e)de(ef) na(f)tus(fe) ex(h) Pa(g)rén(f)tis(e.) (,)
An(h)te(i) mun(j)d<e>i</e> {e}x(ih)ór(i)di(ij)um,(ji..) (;)
Al(h)ph<e>a</e> {e}t(i) O(j)me(i)ga(hg) vo(hih)cá(f.)tus,(f.) (,)
Ip(fi)se(h) fons(hg) et(fg) cláu(g)su(f)la(e.) (:)
Om(e)ni(f)um(h) quæ(f) sunt,(g) fu(h)é(i)runt(h.) (,)
Quæ(j)que(i) post(hg) fu(hih)tú(f)ra(ef) sunt.(f.) (::)

Cór(e)po(ef)ris(f) for(fe)mam(h) ca(g)dú(f)ci,(e.) (,)
Mem(h)bra(i) mor(j)t<e>i</e> {o}b(ih)nó(i)xi(ij)a(ji..) (;)
Ind(h)u(i)it,(j) ne(i) gens(hg) per(hih)í(f.)ret(f.) (,)
Pri(fi)mo(h)plás(hg)t<e>i</e> {e}x(fg) gér(g)mi(f)ne,(e.) (:)
Mér(e)se(f)rat(h) quam(f) lex(g) pro(h)fún(i)do(h.) (,)
No(j)xi(i)á(hg)lis(hih) tár(f)ta(ef)ro.(f.) (::)

O(e) be(ef)á(f)tus(fe) or(h)tus(g) il(f)le,(e.) (,)
Vir(h)go(i) cum(j) pu(ih)ér(i)pe(ij)ra(ji..) (;)
E(h)di(i)dit(j) nos(i)tram(hg) sa(hih)lú(f.)tem(f.) (,)
Fe(fi)ta(h) Sanc(hg)to(fg) Spí(g)ri(f)tu,(e.) (:)
Et(e) pu(f)er(h) red(f)émp(g)tor(h) or(i)bis(h.) (,)
Os(j) sa(i)crá(hg)tum(hih) pró(f)tu(ef)lit.(f.) (::)

Ec(e)ce(ef) quem(f) va(fe)tes(h) ve(g)tús(f)tis(e.) (,)
Con(h)ci(i)né(j)bant(ih) sǽ(i)cu(ij)lis,(ji..) (;)
Quem(h) pro(i)phe(j)tá(i)rum(hg) fi(hih)dé(f.)les(f.) (,)
Pá(fi)gi(h)næ(hg) spo(fg)pón(g)de(f)rant,(e.) (:)
E(e)mi(f)cat(h) pro(f)mís(g)sus(h) o(i)lim:(h.) (,)
Cunc(j)ta(i) col(hg)láu(hih)dent(f) e(ef)um.(f.) (::)

Gló(e)ri(ef)am(f) Pa(fe)tri(h) me(g)ló(f)dis(e.) (,)
Per(h)so(i)né(j)mus(ih) vó(i)ci(ij)bus;(ji..) (;)
Gló(h)ri(i)am(j) Chris(i)to(hg) ca(hih)ná(f.)mus,(f.) (,)
Ma(fi)tre(h) na(hg)to(fg) vír(g)gi(f)ne,(e.) (:)
In(e)cli(f)tó(h)que(f) sem(g)pi(h)tér(i)nam(h.) (,)
Gló(j)ri(i)am(hg) Pa(hih)rá(f)cli(ef)to.(f.) (::)

A(fgf)men.(ef..) (::)
