%%
(cb3)
Con(f)súr(g)ge,(h) con(f)súr(g)ge,(h) (;)
ind(f)ú(g)e(h)re(h) for(h)ti(h)tú(h)di(h)ne(h) tu(f)a(g) Si(h)on,(i) (;)
ind(h)ú(h)e(h)re(h) ves(h)ti(h)mén(h)tis(h) gló(ik)ri(j)æ(j) tu(i)æ(h) (;)
Je(f)rú(g)sa(h)lem(h) cí(h)vi(h)tas(e) sanc(f)ti:(d) (;)
qui(f)a(g) non(h) ad(h)jí(h)ci(h)et(h) ul(i)tra(h) (;)
ut(h) per(i)tráns(ik)e(j)at(j) per(i) te(h) (;)
in(f)cir(g)cum(h)cí(i)sus(h) et(h) im(e)mún(f)dus.(d) (:)
Ex(f)cú(g)te(h)re(h) de(h) púl(i)ve(h)re,(h) (;)
con(f)súr(g)ge,(h) (,)
se(h)de(h) Je(h)rú(f)sa(g)lem:(h) (;)
sol(h)ve(h) vín(i)cu(h)la(h) col(ik)li(j) tu(i)i(h) (;)
cap(f)tí(g)va(h) fí(h)li(h)a(h) Si(e)on.(f) (:)
Qui(f)a(g) hæc(h) di(h)cit(h) Dó(h)mi(h)nus:(h) (;)
Gra(i)tis(h) ve(i)núm(ik)da(j)ti(j) es(i)tis,(h) (;)
et(f) si(g)ne(h) ar(h)gén(i)to(h) red(h)i(e)mé(f)mi(d)ni.(d) (:)
Qui(f)a(g) hæc(h) di(h)cit(h) Dó(h)mi(h)nus(h) De(h)us:(h) (;)
In(f) Æ(g)gýp(h)tum(h) de(h)scén(h)dit(h) pó(h)pu(h)lus(h) me(h)us(f) in(g) prin(h)cí(i)pi(h)o,(h) (;)
ut(f) co(g)ló(h)nus(h) es(ik)set(j) i(i)bi:(h) (;)
et(f) As(g)sur(h) abs(h)que(h) ul(h)la(h) cau(i)sa(h) ca(h)lum(h)ni(h)á(h)tus(h) est(e) e(f)um.(d) (:)
Et(f) nunc(g) quid(h) mi(g)hi(f) est(g) hic,(h) (,)
di(ik)cit(j) Dó(i)mi(h)nus,(h) quó(f)ni(g)am(h) ob(h)lá(h)tus(h) est(h) pó(i)pu(h)lus(h) me(h)us(e) gra(f)tis?(d) (:)
Do(f)mi(g)na(h)tó(h)res(h) e(h)jus(h) in(h)í(h)que(h) a(h)gunt,(f) di(g)cit(h) Dó(i)mi(h)nus,(h) (;)
et(f) jú(g)gi(h)ter(h) to(ik)ta(j) di(i)e(h) (;)
no(f)men(g) me(h)um(h) blas(h)phe(e)má(f)tur.(d) (:)
Prop(f)ter(g) hoc(h) sci(h)et(h) pó(h)pu(h)lus(h) me(h)us(f) no(g)men(h) me(i)um(h) (,)
in(i) di(ik)e(j) il(i)la:(h.) (;)
qui(f)a(g) e(h)go(h) ip(h)se(h) qui(h) lo(h)qué(i)bar,(h) (;)
ec(h)ce(e) ad(f)sum.(d) (::)
