%%
(c4)
Ab(d) ex(dh)sul(h)tán(hj)ti(h)bus(h) er(g)go(f) án(g)ge(gh)lis,(h) (,)
na(h)scén(jkj)te(i) Dó(h)mi(g)no,(h) (,)
Gló(h)ri(h)a(h) in(h) ex(h)cél(h)sis(h) De(g)o(f) cá(g)ni(f)tur,(e) (;)
et(f) pax(gh) in(h) ter(h)ra(h) bo(h)næ(h) vo(h)lun(h)tá(h)tis(h) ho(h)mí(ixhi)ni(h)bus(h) nun(g)ti(e)á(f)tur.(d) (:)
Vi(dh)dent(h) e(h)nim(h) cæ(h)lés(h)tem(g) Ie(h)rú(j)sa(h)lem(h) (,)
ex(h) óm(h)ni(h)bus(h) mun(h)di(h) gén(h)ti(h)bus(h) fa(g)bri(f)cá(gf)ri:(e) (;)
de(f) quo(gh) in(h)e(h)nar(h)rá(h)bi(h)li(h) di(h)ví(h)næ(h) pi(h)e(h)tá(g)tis(f) ó(g)pe(g)re,(gh) (;)
quan(h)tum(j) læ(k)tá(ji)ri(h) de(g)bet(h) hu(h)mí(h)li(g)tas(f) hó(g)mi(f)num,(e) (;)
cum(f) tan(gh)tum(h) gáu(ixhi)de(h)at(h) sub(h)lí(h)mi(h)tas(h) an(g)ge(e)ló(f)rum.(d) (:)
A(d)gá(dh)mus(h) er(h)go,(h) di(g)lec(h)tís(j)si(h)mi,(h) (,)
grá(h)ti(h)as(h) De(g)o(f) Pa(g)tri,(gh) (;)
per(h) Fí(h)li(h)um(h) e(h)ius,(h) in(h) Spí(h)ri(g)tu(f) Sanc(gf)to,(e) (;)
qui(f) prop(gh)ter(h) mul(h)tam(h) ca(h)(h)ri(h)tá(h)tem(h) su(h)am,(h) qua(h) di(h)lé(ixhi)xit(h) nos,(h) (,)
mi(h)sér(h)tus(g) est(f) nos(g)tri;(gh) (;)
et(f) cum(gh) es(h)sé(h)mus(h) mór(h)tu(h)i(g) pec(f)cá(g)tis,(g) (;)
con(h)vi(h)vi(j)fi(k)cá(j)vit(i) nos(hg) Chris(h)to,(h) (;)
ut(h) es(h)sé(h)mus(h) in(h) ip(h)so(h) no(h)va(h) cre(g)a(f)tú(g)ra,(gh) (,)
no(h)vúm(h)que(g) fig(e)mén(f)tum.(d) (:)
