%%
(cb3)
Pri(f)mo(g) tém(h)po(h)re(h) al(h)le(h)vi(h)á(h)ta(h) est(h) ter(h)ra(h) Zá(h)bu(h)lon(h) et(h) ter(g)ra(h) Néph(i)tha(h)li:(h.) (;)
et(f) no(g)vís(h)si(h)mo(h) ag(h)gra(h)vá(h)ta(h) est(h) vi(ik)a(j) ma(i)ris(h) (;)
trans(f) Jor(g)dá(hi)nem(h) Ga(h)li(h)lǽ(h)æ(e) gén(f)ti(d)um.(d) (:)
Pó(f)pu(g)lus,(h) qui(h) am(h)bu(h)lá(f)bat(g) in(h) té(i)ne(h)bris,(h) vi(h)dit(h) lu(ik)cem(j) ma(i)gnam:(h) (;)
ha(f)bi(g)tán(h)ti(h)bus(h) in(h) re(h)gi(h)ó(h)ne(h) um(h)bræ(h) mor(i)tis,(h) lux(h) or(h)ta(h) est(e) e(f)is.(d) (:)
Mul(h)ti(h)pli(h)cás(ik)ti(j) gen(i)tem,(h) (;)
et(f) non(g) ma(h)gni(h)fi(h)cás(i)ti(h) læ(e)tí(f)ti(d)am.(d) (:)
Læ(f)ta(g)bún(h)tur(h) co(h)ram(h) te,(h) sic(h)ut(h) qui(h) læ(h)tán(f)tur(g) in(h) mes(i)se:(h.) (;)
sic(f)ut(g) ex(h)súl(h)tant(h) vic(h)tó(h)res(h) cap(ik)ta(j) præ(i)da,(h) (;)
quan(f)do(g) dí(h)vi(h)dunt(e) spó(f)li(d)a.(d) (:)
Ju(f)gum(g) e(h)nim(h) ó(h)ne(h)ris(h) e(h)jus,(h) (,)
et(f) vir(g)gam(h) hú(h)me(h)ri(h) e(i)jus,(h) (;)
et(f) scep(g)trum(h) ex(h)ac(h)tó(ik)ris(j) e(i)jus(h) su(f)pe(g)rás(h)ti(h) sic(h)ut(h) in(h) di(h)e(h) Má(h)di(e)an.(f) (:)
Qui(f)a(g) om(h)nis(h) vi(h)o(h)lén(h)ta(h) præ(h)dá(h)ti(h)o(f) cum(g) tu(h)múl(i)tu,(h) (;)
et(f) ves(g)ti(h)mén(h)tum(h) mis(ik)tum(j) sán(i)gui(h)ne,(h) (;)
e(f)rit(g) in(h) com(h)bus(h)ti(h)ó(i)nem,(h) et(h) ci(h)bus(e) i(f)gnis.(d) (:)
Pár(f)vu(g)lus(h) e(h)nim(h) na(f)tus(g) est(h) no(i)bis,(h) (;)
et(h) fí(h)li(h)us(h) da(ik)tus(j) est(j) no(i)bis,(h) (;)
et(h) fac(f)tus(g) est(h) prin(h)ci(h)pá(i)tus(h) (,)
su(h)per(h) hú(h)me(h)rum(e) e(f)jus:(d) (;)
et(f) vo(g)cá(h)bi(h)tur(h) no(h)men(h) e(h)jus,(h) (,)
Ad(f)mi(g)rá(h)bi(h)lis,(h) (,)
Con(f)si(g)li(h)á(i)ri(h)us,(h) (;)
De(ik)us,(j) For(i)tis,(h) (;)
Pa(h)ter(h) fu(f)tú(g)ri(h) sǽ(i)cu(h)li,(h) (;)
Prin(h)ceps(e) pa(f)cis.(d) (::)
