%%
(cb3)
Con(f)so(g)lá(h)mi(h)ni,(h) (,)
con(f)so(g)lá(h)mi(h)ni(h) pó(ik)pu(j)le(j) me(i)us,(h) (;)
di(f)cit(g) De(h)us(e) ves(f)ter.(d) (:)
Lo(f)quí(g)mi(h)ni(h) ad(h) cor(h) Je(h)rú(h)sa(h)lem,(h) (,)
et(h) ad(h)vo(f)cá(g)te(h) e(i)am,(h) (;)
quón(f)i(g)am(h) com(h)plé(h)ta(h) est(h) ma(h)lí(h)ti(f)a(g) e(h)jus,(h) (;)
di(h)mís(h)sa(h) est(h) in(h)í(ik)qui(j)tas(j) il(j)lí(i)us:(h) (:)
su(f)scé(g)pit(h) de(h) ma(h)nu(h) Dó(h)mi(h)ni(h) du(h)plí(i)ci(h)a(h) (;)
pro(f) óm(g)ni(h)bus(h) pec(h)cá(h)tis(e) su(f)is.(d) (:)
Vox(f) cla(g)mán(h)tis(h) in(h) de(h)sér(h)to:(h.) (;)
Pa(h)rá(i)te(h) vi(ik)am(j) Dó(i)mi(h)ni,(h) (:)
rec(f)tas(g) fá(h)ci(h)te(h) in(h) so(h)li(h)tú(i)di(h)ne(h) sé(h)mi(h)tas(h) De(h)i(e) nos(f)tri.(d) (:Z)
Om(f)nis(g) val(h)lis(h) ex(h)al(h)tá(h)bi(h)tur,(h) (,)
et(f) om(g)nis(h) mons(h) et(h) col(h)lis(h) hu(f)mi(g)li(h)á(i)bi(h)tur,(h) (;)
et(f) e(g)runt(h) pra(h)va(h) in(ik) di(j)réc(i)ta,(h) (;)
et(f) ás(g)pe(h)ra(h) in(h) vi(h)as(e) pla(f)nas.(d) (:)
Et(h) re(f)ve(g)lá(h)bi(h)tur(h) gló(h)ri(h)a(h) Dó(i)mi(h)ni,(h) (;)
et(f) vi(g)dé(h)bit(h) om(h)nis(h) ca(ik)ro(j) pá(i)ri(h)ter(h) (;)
quod(h) os(h) Dó(i)mi(h)ni(h) lo(h)cú(h)tum(e) est.(f) (:)
Vox(f) di(g)cén(h)tis:(h) Cla(ef)ma.(d) (:)
Et(f) di(g)xi:(h) (,)
Quid(e) cla(d)má(e)bo?(ef) (:)
Om(f)nis(g) ca(h)ro(h) fœ(i)num,(h) (;)
et(f) om(g)nis(h) gló(ik)ri(j)a(j) e(i)jus(h) (,)
qua(h)si(h) flos(e) a(f)gri.(d) (:)
Ex(f)sic(g)cá(h)tum(h) est(h) fœ(h)num,(h) (,)
et(h) cé(h)ci(f)dit(g) flos,(h) (;)
qui(h)a(h) spí(ik)ri(j)tus(j) Dó(i)mi(h)ni(h) (,)
suf(h)flá(h)vit(h) in(e) e(f)o.(d) (:)
Ve(f)re(g) fœ(h)num(h) est(h) pó(i)pu(h)lus:(h) (;)
ex(h)sic(h)cá(ik)tum(j) est(j) fœ(i)num,(h) (;)
et(h) cé(h)ci(h)dit(e) flos:(f) (:)
ver(f)bum(g) au(h)tem(h) Dó(h)mi(h)ni(h) nos(i)tri(h) (,)
ma(h)net(h) in(h) æ(e)tér(f)num.(d) (::)
