name:Christus Natus Est Nobis;
office-part:Responsorium;
mode:4;
book:Liber Hymnarius, 1983, p. 16;
transcriber:Brother T;
%%
(c4)
CHri(d_0e!fw_0g_0h)stus(g) na(h_1g_1!hw_1!ij_1)tus(h) est(gh~) no(hhgh)bis:(ffe/fOg.) *(;)
ve(d!efOg)ní(g)te,(gh/hg/he__) a(df!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Ve(dh)ní(hi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no;(g'_) (,)
ju(g)bi(g)lé(g)mus(g) De(gh)o,(g) sa(g)lu(f)tá(fh)ri(h) no(g_h)stro.(g.) (;)
Præ(g)oc(f)cu(h)pé(hi)mus(h) fá(h)ci(g)em(g) e(gh)jus(g'_) (,)
in(g) con(f)fes(fh)si(h)ó(g_h)ne,(hg..) (;)
et(fe) in(fgf~) psal(gh~)mis(g'_) ju(g)bi(h_1g_1!hw_1!ij_1)lé(h)mus(gh) e(h/hgh)i.(ffe/fOg.) (::)

Quó(dh/iv)ni(h)am(h) De(h)us(h) mag(h)nus(g) Dó(gh)mi(g)nus(g'_) (,)
et(g) rex(g) mag(gh)nus(g) su(g)per(f) om(fh)nes(h) de(g_h)os.(g.) (;)
Quó(g)ni(f)am(fh) non(h) re(h)pél(h)let(h) Dó(hi)mi(h)nus(h) ple(h)bem(g) su(gh)am,(g'_) (,)
qui(g)a(g) in(g) ma(g)nu(g) e(gh)jus(g) sunt(gh) om(g)nes(f) fi(fh)nes(h) ter(g_h)ræ,(hg..) (;)
et(fe) al(fgf~)ti(g)tú(gh)di(g)nes(g) món(gh)ti(g)um(g.) (,)
i(h_1g_1!hw_1ij_1)pse(h) cón(gh~)spi(h/hgh)cit.(ffe/fOg.) (::)

Quó(dh/iv)ni(h)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h_) et(h) ip(h)se(h) fe(h)cit(g) il(gh)lud(g.) (,)
et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(fh)nus(h) e(g_h)jus:(g.) (;)
ve(g)ní(f)te,(fh) a(h)do(h)ré(hi)mus,(h_) (,)
et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(gh)um:(g.) (,)
plo(fe)ré(f)mus(fg) co(g)ram(gh) Dó(gh)mi(g)no,(g) qui(g) fe(gh)cit(g) nos,(g.) (,)
qui(g)a(g) ip(gh)se(g) est(g) Dó(h)mi(g)nus(f) De(fh)us(h) no(g_h)ster;(hg..) (;)
nos(fe) au(fgf~)tem(g) pó(gh)pu(g)lus(g) e(gh~)jus(g_) (,)
et(g) o(gh)ves(g) pá(h.g!hw!i_j)scu(h)æ(gh) e(h/hgh)jus.(ffe/fOg.) (::)

Hó(dh/iv)di(h)e,(h_) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(gh)ri(g)tis,(g.) (,)
no(g)lí(gh)te(g) ob(g)du(h)rá(g)re(f) cor(fh)da(h) ve(g_h)stra:(g.) (;)
si(g)cut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(hi)ne(h_) se(h)cún(h)dum(g) di(gh)em(g) ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h) de(g)sér(gh)to:(g.) (,)
u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pa(fh)tres(h) ve(g_h)stri,(hg..) (;)
pro(fe)ba(fgf)vé(gh)runt(g) et(g) vi(g)dé(gh)runt(g.) (,)
ó(h.g!hw!i_j)pe(h)ra(gh) me(h/hgh)a.(ffe/fOg.) (::)

Qua(dh/iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g_) (,)
ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g) hu(g)ic(g.) (,)
et(g) di(g)xi:(g) Sem(gh)per(g) hi(f) er(fh)rant(h) cor(g_h)de; (g.) (;)
ip(f)si(h) ve(hi)ro(h) non(h) cog(h)no(h)vé(h)runt(h) vi(h)as(g) me(gh)as(g.) (,)
qui(g)bus(g) ju(g)rá(gh)vi(g) in(f) i(fh)ra(h) me(g_h)a:(hg..) (;)
Si(fe) in(fgf~)tro(g)í(gh)bunt(g) (,)
in(g) ré(h.g!hw!i_j)qui(h)em(gh~) me(h/hgh)am.(ffe/fOg.) (::)

Gló(dh/iv)ri(h)a(h) Pa(h)tri(g) et(g) Fí(gh)li(g)o(g.) (,)
et(h) Spi(g)rí(f)tu(fh)i(h) Sanc(g_h)to. (g.) (;)
Sic(f)ut(h) e(hi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g_) (,)
et(f) nunc,(fh) et(h) sem(g_h)per,(hg..) (;)
et(fe) in(fgf~) sǽ(gh)cu(g)la(g) sæ(g)cu(h.g!hw!i_j)ló(h)rum.(gh) A(h/hgh)men.(ffe/fOg.) (::)
