%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Con(h)cé(i)de,(i) quǽ(i)su(i)mus(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h) +(;)
ut(h) nos(i) U(i)ni(i)gé(i)ni(i)ti(i) tu(i)i(i) no(i)va(i) per(i) car(i)nem(i) Na(i)tí(i)vi(i)tas(i) lí(i)be(i)ret,(i_) *(,)
quos(i) sub(i) pec(i)cá(i)ti(i) ju(i)go(i) ve(i)tús(i)ta(i) sér(i)vi(h)tus(h) te(i)net.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
