%%

(c3)
O(i)ré(hi)mus.(i.) (:)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) dí(i)ri(i)ge(i) ac(i)tus(i) nos(i)tros(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o:(h) +(;)
ut(h) in(i) nó(i)mi(i)ne(i) di(i)léc(i)ti(i) Fí(i)li(i)i(i) tu(i)i(i_) *(,)
me(i)re(i)á(i)mur(i) bo(i)nis(i) o(i)pé(i)ri(i)bus(i) ab(h)un(h)dá(i)re.(i.) (:)

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) 
in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<sp>R/</sp>. A(h)men.(i.) (::)
