%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) cu(i)ius(i) ho(i)di(i)ér(i)na(i) di(i)e(i) præ(i)có(i)ni(i)um(i) In(i)no(i)cén(i)tes(i) már(i)ty(i)res(i) non(i) lo(i)quén(i)do,(i) sed(i) mo(i)ri(i)én(i)do(i) con(i)fés(i)si(h) sunt,(h) +(;)
da,(h) quǽ(i)su(i)mus,(i) ut(i) fi(i)dem(i) tu(i)am,(i) quam(i) lin(i)gua(i) nos(i)tra(i) ló(i)qui(i)tur,(i_) *(,)
ét(i)i(i)am(i) mó(i)ri(i)bus(i) vi(i)ta(i) fa(h)te(h)á(i)tur.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
