%%

(c3)
O(i)ré(hi)mus.(i.) (:)

De(h)us,(i) qui(i) sa(i)lú(i)tis(i) æ(i)tér(i)næ,(i) be(i)á(i)tæ(i) Ma(i)rí(i)æ(i) vir(i)gi(i)ni(i)tá(i)te(i) fe(i)cún(i)da,(i) hu(i)má(i)no(i) gé(i)ne(i)ri(i) prǽ(i)mi(i)a(i) præ(i)sti(i)tís(i)ti:(h) +(;)
trí(h)bu(i)e(i) quǽ(i)su(i)mus;(i) ut(i) ip(i)sam(i) pro(i) no(i)bis(i) in(i)ter(i)cé(i)de(i)re(i) sen(i)ti(i)á(i)mus,(i_) *(,)
per(i) quam(i) me(i)rú(i)i(i)mus(i) auc(i)tó(i)rem(i) vi(i)tæ(i) su(i)scí(i)pe(i)re,(i) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) Fí(i)li(h)um(h) tu(i)um.(i.) (:)

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) 
in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<sp>R/</sp>. A(h)men.(i.) (::)
