%%

(c3)
O(i)ré(hi)mus.(i.) (:)

Da(h) no(i)bis,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) i(i)mi(i)tá(i)ri(i) quod(i) có(i)li(i)mus,(i) ut(i) dis(i)cá(i)mus(i) et(i) in(i)i(i)mí(i)cos(i) di(i)lí(i)ge(h)re:(h) +(;)
qui(h)a(i) e(i)ius(i) na(i)ta(i)lí(i)ci(i)a(i) ce(i)le(i)brá(i)mus,(i_) *(,)
qui(i) no(i)vit(i) ét(i)i(i)am(i) pro(i) per(i)se(i)cu(i)tó(i)ri(i)bus(i) ex(i)o(i)rá(i)re(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(h)um(h) tu(i)um.(i.) (::)

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) 
in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<sp>R/</sp>. A(h)men.(i.) (::)
