%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) fi(i)dé(i)li(i)um(i) splen(i)dor(i) a(i)ni(i)má(i)rum,(h) +(;)
di(h)gná(i)re(i) mun(i)dum(i) gló(i)ri(i)a(i) tu(i)a(i) im(i)plé(i)re(i) be(i)ní(i)gnus(i_) *(,)
et(i) cunc(i)tis(i) pó(i)pu(i)lis(i) ap(i)pá(i)re(i) per(i) tu(i)i(i) lú(i)mi(i)nis(i) cla(h)ri(h)tá(i)tem.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
