%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ec(h)clé(i)si(i)am(i) tu(i)am(i) Dó(i)mi(i)ne(i) be(i)ní(i)gnus(i) il(i)lús(i)tra:(h) +(;)
ut(h) be(i)á(i)ti(i) Jo(i)án(i)nis(i) A(i)pós(i)to(i)li(i) tu(i)i(i) et(i) E(i)van(i)ge(i)lís(i)tæ(i) il(i)lu(i)mi(i)ná(i)ta(i) doc(i)trí(i)nis,(i_) (;)
ad(i) do(i)na(i) per(i)vé(i)ni(i)at(i) sem(h)pi(h)tér(i)na.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
