name:Hodie nobis de caelo (Resp.);
office-part:Responsorium;
book:H45;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Lc 2, 14;
nabc-lines:1;
%%
(c4)
HO(g|talsew2)di(g|ta)e(g|ta) no(g|ta)bis(gf|cllsc3) de(h!iwj|vihgqlhj) cæ(ji!jwkjk|cl-hiqlhi!pohi)lo(kj|cl-hi) (;)
Pax(j|```vihglse4) ve(ji/jvIHi!jo|cl-ci-vs)ra(i|ta) de(i!jwkJIH/iwjIH|qlhi!vshippt1sut2qi-hisu2)scén(gh!ivHGh|vi-pp2su2vihh)dit,(hg|cl-) +(:)
Hó(ji|cl-)di(ji|cllsc3)e(h/ijijg|ta-tohg!clhglsm2) (,)
per(g|ta) to(iji|to)tum(-ghg|toS3) mun(ixhiHF~|///to>)dum(gf|cl-) (;)
mel(GHji|sf)lí(j|vihg)flu(hgi|```polsi4)i(i|vi) fac(jkj|tohi)ti(h!iwj|qlppt1) sunt(ijwkJIH/iwjI!Hs>|qlhi!vshippt1sut2qi-hisu1sux1) cæ(gh!ivHGh|vi-pp2su2vihh)li.(hg|cl-) <sp>V/</sp>.(::)
Gló(j|vi)ri(ji|cl)a(jkjijihhog|tohhtohiprhh) in(hi|pe) ex(ih|cllsc3)cél(ij|pe)sis(hi|pe) De(g!hwih|ql!clppt1)o,(hg|cl-) (;)
et(g|vi) in(fg~|ta>) ter(gh~|ta>)ra(g|ta) pax(g|ta) ho(g|ta)mí(gh|pe)ni(g|tahg)bus(g|tahg) (`)
bo(g|tahh)næ(ixhiHGhih|///pe-hhsu2tohi) vo(ghf|to)lun(gh|peS)tá(iyh!iwji/jkJIH|///qihh!clhhppt1toS2hjsu2)tis.(hiHGhg|pe-1su2cl-) +(::)
Hó(ji|cl-)di(ji|cllsc3)e.(h/ijijg|ta-tohg!clhglsm2) (::)
