name:O Regem caeli (Resp.);
book:H45;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Lc 2, 12 V/ Cf. Hab 3, 2;
nabc-lines:1;
%%
(c4)
O(hhog|vi-cl-) Re(hhog>|vi-cl->1)gem(fg|peS) cæ(ixivHGhi|///ci-peS)li,(hggo|clor) (,)
cu(f|ta)i(-ghg|to) tá(h|vihg)li(gf|cllsc3lsi9)a(fe/fvEDed|cl-ci-cl-) (,)
fa(fe|cllsc3)mu(fg|pehg)lán(ghg>|to>lsc2)tur(fe/fOg|cllsc2pq) ob(ghGFE/fwgFE|pe-1sut3qi-sut2)sé(ed|cllsc3)qui(d!ewfef|ql!poppt1)a!(ed|cl-) (:)
in(f|vi) stá(h|vihhlss2)bu(g|vihg)lo(fgOh|sahg) pó(hg/hfg|clpo)ni(fgFD|pe-1su2)tur,(d!ewf/ggof|ql-ppt1pr) (,)
qui(d|ta) cón(fgf|to)ti(fe|cllsc3)net(fgOh|sa) mun(hvGFE/fwg/hvG!Fs>|vi-suu3ql-cl>hhlst2)dum,(gf|cl-) +(;)
Ja(ixhi|pelsl1lsc3)cet(h|tahg) in(hggoe~|cllsc3or) præ(gh|pe)sé(gh|peS)pi(fvED|ci-)o(d!ewfEDCded|ql-ppt1su1sut2toShh) (,)
et(c|```talsi4) in(df~|ta>lsal3) cæ(fgFEfgOh|pe-1su2sa)lis(hg/hf/gvFE|pfvi-suu2) re(d!ewfef|ql!poppt1)gnat.(ed|cl-) <sp>V/</sp>.(::)
Dó(h|vi)mi(h|vi)ne(hg/hggof|pf!prlsc2lst2) (`)
au(g|vi)dí(gh|pe)vi(g|ta) au(g|ta)dí(gh|pe)tum(g|ta) tu(hf|cl)um(gh|pe) et(gh~|ta>lsl3) tí(h|ta)mu(ixh/iioh|///ta-pr)i,(h|ta) (;)
con(hf~|vi>)si(gh|pehg)de(h|vihg)rá(ixh!io|vshglsc1)vi(h|vi-) ó(ixh!iwj|qlhgppt1lse7lss3)pe(h|ta)ra(hg|cllsc3) tu(-gh|pe)a(hf|cllsc3) et(gh|pe) ex(gh|pe)pá(ixh/iioh|///ta-pr)vi(h|ta) (;)
in(hf~|vi>) mé(gh|pe)di(h|ta)o(h|ta) du(h|ta)ó(ixhi|///pe)rum(h|ta) a(hg/hg|pflsc2)ni(hf|cllsc3)má(ixf!gwhg/hih|///ql!clppt1tohh)li(hvGFE/fwg/hv|vi-su1suu2qi-vihi)um.(gf|cl-) +(::)
Ja(ixhi|pelsl1lsc3)cet.(h|tahg) (::)
