name: Iste est Ioannes qui supra pectus;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/10-In-Nat-S-Joann/07-Iste-est-Joannes.pdf;
book: H63;
mode: 1;
nabc-lines: 1;
%%
(c4)
IS(ixdh/iv|///pe-hhvihk)te(h|vi) est(h|vihg) Io(hvGFg|ci-hhvihh)án(ixhwiHGhi>|///ql-hhsu2pe>1hh)nes,(hggo|clhglsc2orhg) (;)
qui(g|```vilse4) su(f|tahg)pra(-ghg|to) pec(h|vihg)tus(g|vi) Dó(fg|peS)mi(gffvED|clShgci-hg)ni(dfddc|toS2cl-) (,)
in(cd>|```pe>1lse7) cœ(fgFE|pe-1su2)na(fgOh|sa) re(hg/hf/gvFE|clhhlsc2clhivi-hisut2)cú(ed|cl)bu(d!ewfef|qihg!pohgppt1)it:(ed|cl-) +(:)
Be(d|ta)á(f/gh|vi-pehi)tus(g|tahh) A(gh|pehg)pós(h|vihh)to(hgh|pohh)lus,(ghFEfvEDed|toS2hgsut1ci-cl-hg) (;)
cu(d!ewf/gf|qlhgppt1clhjlsc2)i(fd|clMlsc3) re(f|vi)ve(-ghg|tohg)lá(h|vi)ta(gvFE/fwgfg|vi-sut2qihg!pohg) sunt(f!ghg|cl-hippt2) (;)
se(cd|```peSlsi7)cré(fgFE|pe-hgsu2)ta(fgOh|sa) cæ(hg/hf/gvFE|pflsc2vi-sut2)lés(ed|cl)ti(d!ewfef|qlhg!pohgppt1)a.(ed|cl-) <sp>V/</sp>.(::)
Val(h|vi)de(hg/hggof|pflsc2pilst2) ho(g|vi)no(g|vihg)rán(gh~|ta>)dus(g|ta) est(g|ta) be(g|ta)á(hf|cl)tus(gh|pe) Io(gh|pe)án(ixh/iioh|///ta-pr)nes,(h|ta) (;)
qui(hf|cllsl2lsc2) su(gh|pe)pra(h|ta) pec(h|ta)tus(h|ta) Dó(ixhi|///pe)mi(h|ta)ni(h|ta) in(h|ta) cœ(h|ta)na(hg/hg|pflsc2) re(hf|cllsc3)cú(ixf!gwhg/hih|///ql!clppt1tohh)bu(hvGFE/fwg/hv|vi-su1sut2ql-hgvihj)it.(gf|cl-) +(::)
Be(d|ta)á(f/gh|vi-pehi)tus.(g|tahh) (::)
