name:Descendit de caelis (Resp.);
office-part:Responsorium;
book:H45;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Ps 18, 6;
nabc-lines:1;
%%
(c4)
DE(d|vi)scén(d|vihh)dit(dfddc|toS2hicl-hi) de(fgOh|```salss4) cæ(ixhvGF/gwhgh/iv|///vi-hisuu2qihi!pohivihllsl3)lis(h|vi) (,)
mis(h|vihh)sus(f|ta) ab(gh|pe) ar(hggoe~|clor)ce(-fg|pe) Pa(fgefvEDe|toSci-hhvi)tris,(ed|cl-) (;)
in(d|ta)tro(f/gh|vi-pehi)í(gh|pehh)vit(g|ta) per(g) au(g)rem(gf~|vi>) Vír(ixg!hwi|```ql>hhppt1lsl4lsi6)gi(f|vi)nis(dfddc) (,)
in(d>|vi>) re(fgf|tohh)gi(fe)ó(fgOh)nem(hg/hfg>) nos(fe!fwgfg|cl-ql!po)tram,(gf|cl-) (;)
ind(f)ú(gh|pe)tus(h|vi) sto(h|vi)lam(hggoe|cl!pi) pur(g>|vi>)pú(gh|pe)re(fvED|ci-)am,(dfd!ewf/ggof) +(:)
Et(c) ex(d)í(f)vit(fe) per(d) áu(f)re(fe|cllsc3)am(dc~|vi>lsi2lsm2) por(fg>|```pe>1lsl1)tam,(fe/fggf) (,)
lux(hg/hvGF) et(gh>) de(g/hfg)cus(dfDCded) (,)
u(c)ni(d)vér(fg>)sæ(fefog) fá(gffe)bri(c)cæ(CDfef) mun(ded)di.(d) <sp>V/</sp>.(::)
Tam(h|vi)quam(hg/hggof~|cllsc2clor) spon(gh~|ta>)sus(g|ta) Do(g|ta)mi(hf|cllsc3)nus(gh|pe) pro(gh|pe)cé(ixh/iioh|///ta-pr)dens(h|ta) (;)
de(h|ta) thá(hg/hg|pflsc2)la(hf|cllsl2lsc3)mo(ixf!gwhg/hih|///ql!clppt1tohh) su(hvGFE/fwg/hv|vi-su1sut2ql-vihi)o.(gf|cl-) +(::)
Et(c) ex(d)í(f)vit.(fe) <sp>V/</sp>.(::)
Tam(ixh/jvjvHG|///ta-```vi-lsl1`vi-sut2|hiGF|pe-1sut2|g!hjvjvHG|vi-ppt2``vi-hisuu2|hiGF|pe-1sut2|ghffs|tosthg|fd/|cllsc2|efDC|pe-1sut2|dfvfv/|``stlsl1bv-hhlss2|gh!iwjI!Hs>|ql-hjppt2su1sux1)quam(ghGF|pe-1) spon(gh~|ta>lsal3)sus(h|vi) (,)
Do(h|vihh)mi(h|vihi)nus(iy-hji|///tohjlss2lsc3) pro(gh|pehg)cé(ixh/iioh|///ta-hiprhi)dens(h|ta) (;)
de(h|ta) thá(hg/hgh|cl!polsc2lsi3)la(ge|cllsc3)mo(fOg|pq-) su(ge/fd|pflsm2)o.(dfDCd!ewf|ql-ppt1) +(::)
Et(c) ex(d)í(f)vit.(fe) <sp>V/</sp>.(::)
Gló(ixh/jvjvHG|///ta-```vi-lsl1`vi-sut2|hiGF|pe-1sut2|g!hjvjvHG|vi-ppt2``vi-hisut2|hiGF|pe-1sut2|ghffs|tosthg|fd/|cllsc2|efDC|pe-1sut2|d/fvfv/|``stlsl1bv-hhlsl2|gh!iwjIH|ql-hjppt2su2lss3)ri(gh|pe-)a(gf|cllsc3) Pa(gh|pe)tri(h|vi) (`)
et(h|vi) Fí(iyh!iwj|viqlhi)li(ji|cllsc3)o(g|ta) (`)
et(h|vi) Spi(g|ta)rí(gf|cllsc3)tu(gh|pe)i(h!iwj|vi-qlhi) Sanc(ji~|vi>)to.(-hjjss|pe-ds-hh) +(::)
Et(c) ex(d)í(f)vit.(fe) <sp>V/</sp>.(::)
Sic(h|ta)ut(ji|cllsc3) e(ji|cllsc2)rat(h|ta) in(h|vi) prin(gf~|vi>)cí(g|vi)pi(h|vi)o,(h!iwj|```qlppt1lse4) et(ji~|vi>) nunc,(h|vi) et(gh|pe) sem(ixh/iioh|///ta-pr)per,(h|ta) (;)
et(hf|cllsc3) in(gh>|pe>) sǽ(ixhi|///pe)cu(h|ta)la(h|ta) sæ(h|ta)cu(hg/hgh|cllsc3po)ló(ge|cllsc3)rum.(fg|peS) A(ge/fd|pflsm2)men(dfDCd!ewf|pe-1sut2qlppt1) +(::)
Et(c) ex(d)í(f)vit.(fe) (::)
