name:Ecce puer meus (Resp.);
office-part:Responsorium;
book:H62;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mt 12, 18 V/ Jo 21, 20;
nabc-lines:1;
%%
(c3)
EC(e|ta)ce(e|ta) pu(ef!gwhGFg|ql-hgppt2su2vihh)er(fe|cl-) me(hg!hwihi/jv|cl-ql!po-1vihi)us,(i|ta) (,)
quem(i|ta) e(ihhf/hef|pflsm2polsi8)lé(ed!ewfef|cl-qi!po)gi,(fe|cl-) (;)
di(g|vi)cit(ef!gwh/iv|ql-hhppt2vihk) Dó(ji/jhi|clpo)mi(ivfh!ivHGh|vi-vi-hipp2su2vihi)nus,(hg|cl-) (,)
e(g!hwi|qlppt1)léc(iiog|pr)tus(i|vi) me(h/ijg/hg|ta-tocllsm2)us:(ef!gwhe/fv/eeod|ql!clppt2vi-hhprhh) +(;)
Com(g/hi~|vi-ta>hh)plá(i|vi)cu(ig|cllsc3)i(i|vi) si(h/ijg/hg|ta-tohh!clhhlsm2)bi(ef!gwhe/fv/eeod|ql!clppt2vi-hhprhh) (,)
in(df|pe) il(hvhv|bv-hh)lo(ih/iji|clto) á(i|vi)ni(i|vihg)mæ(ig!hwiHGF/gwhGF|cl-hhqlhh!vshhsut2qi-hisu2) me(ef!gvFEf|vi-hjpp2su2vihl)æ.(fe|cl-) <sp>V/</sp>.(::)
Is(i!jwkJI|```ql-hkppt1su2lsal4)t<e>e</e> {e}st(hi/hhog|peSpr) Jo(h|vi)án(hi~|ta>)nes,(h|ta) qui(h|ta) su(h|ta)pra(ig|cllss2lsc3) pec(hi|pe)tus(hi|pe) Dó(i|vi)mi(i!jwkj|vihhqlhk!clhk)ni(ji|cl-) (;)
in(i|vi) cœ(i|vi)na(-ijijIH|to-hhci-hi) re(ih|cllsc3)cú(h!iwji/jkj|qlhh!clhhppt1tohk)bu(ih!iwjij|cl-qihg!pohg)it.(ivHGhg|ci-cl-) +(::)
Com(g/hi~|vi-ta>hh)plá(i|vi)cu(ig|cllsc3)i.(i|vi) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Com(g/hi~|vi-ta>hh)plá(i|vi)cu(ig|cllsc3)i.(i|vi) (::)
