name:Nesciens Mater Virgo (Resp.);
office-part:Responsorium;
book:H50;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
nabc-lines:1;
%%
(c3)
NE(eh/hOi|ta-vipqhi)sci(i|vi)ens(i|vihg) Ma(i|vihg)ter(i|vihh) vir(jkJH~|```to>hilsl1lsi9)go(hOi|pq) vi(ig!hwi|cl-ql)rum,(ijHG|toS2sut1|hvGFE|vi-sut1su2|fe|cl-lsl3) (,)
pé(ei|peS)pe(h|ta)rit(ivHGhvGFEfe|clSsut1vi-suu1su2cl-) si(hf|cllsl2lsc3)ne(g|vihg) do(hih|to)ló(hf!gwhGFEf|cl-ql!vssu2vi)re(fe|cl-) (;)
Sal(e|ta)va(e|ta)tó(e!fwg/ho|``qlppt1orhh)rem(g|//ta) sæ(g|ta)cu(ghOi|sa)ló(hg|cl-)rum,(giHG|toS2sut1|hvGFE|vi-suu1su2|fe|cl-) (,)
ip(e|```talse4)sum(ei~|ta>lsal3) Re(i|vi)gem(ihiHF|posu2lsc2) an(hj~|ta>lss2)ge(j|vi)ló(jiioHGh|cl!pilsc2lst3su1vi)rum,(hg|cl-) +(;)
So(hg|cllsc3)la(h|vihh) vir(ij~|ta>hg)go(i|ta) lac(jkj/hhOi|toS2hilss2//sa)tá(ig!hwi|cl-ql)bat(ijHGhvGFE|///toS2su1vi-suu1su2|fe|cl-) (,)
ú(ei|peS)be(h|ta)re(ivHG|clSsut1|hvGFE|vi-suu1su2|fe|cl-) de(hf|cllsc3) cæ(g|vihh)lo(hih|tolsc2) ple(hf!gwhGFEf|cl-qi!vssu2vi)no.(fe|cl-) <sp>V/</sp>.(::)
A(ijwkJI|vi-qi-hisu2)ve,(hi/hhog|pe-1pr) Ma(h|ta)rí(hi|pe)a,(h|ta) (,)
grá(ig)ti(hi)a(hi) ple(i!jwkj)na,(ji) (;)
Dó(-ijijIH)mi(ih)nus(h!iwji/jkj) te(ih!iwjij)cum.(ivHGhg) +(::)
So(hg|cllsc3)la.(h|vihh) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
So(hg|cllsc3)la.(h|vihh) (::)
