name:Hodie nobis caelorum (Resp.);
office-part:Responsorium;
book:H45;
mode:5;
transcriber:Dominique CROCHU;
commentary:V/ Lc 2, 24;
nabc-lines:1;
%%
(c3)
HO(h|vi)di(hsss|ts)e(f|ta) no(hvhv|bv-)bis(fhe/fveeod|toS2vi-pr) (,)
cæ(fvED|ci-)ló(e|vi)rum(f>|vi>) Rex(hiih|pe-cl-hg) (,)
de(d|ta) Vír(gx-efefo!g>|///tovs>lsc3)gi(f|ta)ne(f|ta) na(gxhggvFEf!go|///clSci-vslsc3)sci(f|ta) di(gxfhGFE/fwgF!Es>|///pe-1suu3qi-su1sux1)gná(d|ta)tus(de!fvEDe|vi-pp2su2vihh) est,(ed|cl-) (;)
ut(df|```peSlse4) hó(h|vihg)mi(hi|pehg)nem(ihhog~|cllsc2or) pér(hg~|vi>)di(hi|pehg)tum(ihhg|clScl-) (,)
ad(fe~|```vi>lsi4) re(gxf!gwhf/fwgfg|///ql!clppt1qihg!pohg)gna(gf|cl-) cæ(gydf!gwhhi|qlppt2pehh)lés(h|ta)ti(hgIJkh|cllsc3sflsc2lss3)a(h|ta) (,)
re(hiOj|sa)vo(ki/jhi|clhilsc2pohilsc2)cá(gxggfg|///prvihh)ret.(gf|cl-) +(:)
Gau(gyf!gwh/ij>|```ql-ppt1lse7pe>1hhlsl2)det(i|//ta) ex(i|ta)ér(ih!iwj>|cl-ql>)ci(ih|cllsc3)tus(h|ta) an(gxhhg~~|///vs)ge(hi|pe)ló(hiHGFg|toSsu2vi)rum,(gf|cl-) (;)
qui(gyf|`talse4)a(i|vi) sa(h|vi)lus(g!ho|vslsc3) æ(f|vi)tér(eshss>|tsM)na(fshss//hvGFhefveeod|tsM-ci-hhclShhlsc2vi-hhprhh) (;)
hu(f|vi)má(gxd!ewf/go|///ql-ppt1orhh)no(f|ta) gé(f|vi-)ne(e|ta)ri(hvhv|bv-) (,)
ap(gyivHGF|///vi-sut3lsl3|ivHGE|vi-sut3lss3lsi8|gxfhFE/|///pe-1sut2|fwgFE|qi-su2)pá(d|ta)ru(de!fvEDe|vi-pp2su2vihh)it.(ed|cl-) <sp>V/</sp>.(::)
Gló(h|vi)ri(h|vihg)a(hi/hssfgf|pe-hgds-hjtohj) in(h|vi) ex(hf|clhglsc3)cél(fi|pehg)sis(gh|pehg) De(hg!hwihi|cl-ql!po)o,(ih|cl-) (;)
et(d|grlsi8) in(f|vi) ter(hi~|ta>)ra(h|tahg) pax(h|tahg) ho(h|tahg)mí(hi|pe)ni(h|ta)bus(h|ta) (`)
bo(h|ta)næ(hg/hg|pflsc2) vo(gf|cllsc3)lun(ho!i>|pq>)tá(gxhg!hwiHGFg|///cl-qi!vssu2vi)tis.(gf|cl-) +(::)
Gau(gyf!gwh/ij>|```ql-ppt1lse7pe>1hhlsl2)det.(i|//ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|//ds-|/fgf|//to) Pa(hf|/cl)tri(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|ql!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl) +(::)
Gau(gyf!gwh/ij>|```ql-ppt1lse7pe>1hhlsl2)det.(i|//ta) (::)
