name:Verbum caro factum est (Resp.);
mode:8;
book:H48;
transcriber:Dominique CROCHU;
commentary:Jo 1, 14 V/ Is 9, 6;
nabc-lines:1;
%%
(c4)
VEr(dgfg~|tr-~1lsl2)bum(g|vihg) ca(g|vihh)ro(ixg!hOi|///vi-hhpqhjlss3) fac(h|vi)tum(h<|ta>) est,(ixhg/h!iwjg/hv/ggof|///cl-ql!cl-ppt1vi-pr) (;)
et(hf|cllsc3) ha(ghg|tohg)bi(h|vihh)tá(hiwjIH|vi-hiql-hlsu2)bit(g|ta) in(hf/gh!iwjIH/iwjI!Hs>|cl-ql-hhppu1suu2qi-hisu1sux1) no(gh!ivHGh|vi-hhpp2su2vihi)bis:(hg|cl-) +(:)
Cu(g|talsc3)jus(jvjv|bv-lsl2) gló(jk|peShilss3)ri(ih!iwji|```cl-lsi4ql!cllsc3)am(h>|vi>) ví(ghg|to)di(fg|pe)mus,(gvfvfvDCdgFEfvED|vi-/vi-`vi-su1suu1toS2sut1ci-) qua(dc|```cl-lse4)si(d|vi) U(dg|pelsl3)ni(fg|pe)gé(g|vi)ni(ghg|toS)ti(g|ta) a(g|```talse4) Pa(gh!ivhig|vi-ppu2tohh)tre,(g|vi) (;)
ple(g|```vilse4)num(ge~|vi>) grá(fgOh|```salsc1)ti(fe|```cllsi1lsc3)a(dec/d!ewfe/fvED|toS2ql!clppt1ci-hh) (,)
et(ghgh|tr-~1) ve(fhOj/jv|sa-``vi-hi)ri(jkjih!iwjIHi|toShicl-hiqi-hisu2vihi)tá(ghOi|sa)te.(hggvgvFE-fgc|cl-vi-``cilsc3to-1) (`)
(CE!fOgixhi/fggo|``sa-pp1lse7pe-hhlss3``pthhlsi7lsx6) (,)
(gvFE-fgd/|cilsc3to-1|edec|pf-lsi9) (`)
(CE!fOgixhi/fggo|sa-pp1lse7pe-hhlss3pthhlsi7lsx6) (////////,)
(g!i!klJHhog/hvjlKI|````pe-1hlppu2sut2lse7lsl4pihllsc3vi-hltoS2hlsut1lss3lsx9) (////,)
(g!i!klJHhog/hvjlKI|``pe-1hlppu2sut2lss3pihllsc3vi-hltoS2hlsut1lss3lsx9) (////,)
(iiog/iggvFE-fgd/|prMclM-cilsc3to-1|edec|pf-) (////`)
(CE!fogixhi/hhog|sa-pp1lse7pe-1hiprhi) <sp>V/</sp>.(::)
Pu(ji|cl)er(jkj/iji/hhog|tohitohjprhi) na(ih|cllss2lsc3)tus(ij|pe) est(hi|pe) no(g!hwih|ql!clppt1)bis(hg|cl-) (;)
et(g|vi) Fí(fg|pe)li(g|vihg)us(g|vihh) da(ixhiHGhih|//pe-su2lsl1tohh)tus(ghf|to) est(gh|peS) no(iyh!iwji/jkJIH|ql!clppt1toS2hhsu2)bis.(hiHGhg|pe-1su2cl-) +(::)
Cu(g|talsc3)jus.(jvjv|bv-lsl2) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Cu(g|talsc3)jus.(jvjv|bv-lsl2) (::)
