name:Quem vidistis (Resp.);
office-part:Responsorium;
book:H46;
mode:4;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
QU{e}m(d|ta) vi(fd|cllsl2lsc3)dís(e|vihg)tis(egFEfvEDed|toS2sut1ci-cl-) (,)
pas(fd|cllsl2lsc3)tó(ef|peS)res,(g|vi) dí(ixhgh/iv|///po-1vihi)ci(h|vi)te?(h|vi) (;)
An(dh~|ta>lsi8)nun(h|vi)ti(hg|cllsc3)á(ixh/igh|///vi-po-1hilsc2)te(ef|```peSlsi7) no(ghGF/gwhgh|pe-sut2qi!po)bis,(hg|cl-) (,)
in(ixhi>|///pe>1) ter(h|vi)ris(gf|cllsc3) quis(g|vihh) ap(gd|cllsc3)pá(e|vi)ru(egffs|tosthg)it?(eeOf|sa) +(:)
Na(ixd!ewg/hi|///ql-ppt1pehi)tum(h|ta) ví(h|vi)di(gf!gwhGFEf|cl-qi!vssu2vi-)mus(fe|cl-) (;)
in(e|ta) cho(EGhg|sflsc3)ro(f|ta) an(ed>|cl->)ge(c|ta)ló(deDC/dwe/fv|pe-su2qlvihi)rum(ed/efe|cllsc3to) (,)
Sal(c|talsi8)va(de|pe)tó(efED|pe-1su2)rem(ixfOg//fg!hv/ig/hg>|///pq-vi-pp2lsi8cllsc3cl>lst3) Dó(e|vi)mi(egffs|tosthg)num.(fe|ta) <sp>V/</sp>.(::)
Dí(h|vi)ci(gh|peS)te,(gf!gwhg/hvGEfe|cl-qihici-hkcl-hk) quid(gf~|vi>)nam(gh|pe) vi(gf|cl)dís(e!fwgf|qi!clppt1)tis?(fe|cl-) (;)
et(f|vi) an(de|pe)nun(e|vi)ti(e|vi)á(e!fo|vs)te(e|ta) Chris(e!fo|vs)ti(e|ta) na(e!fwgFE)ti(g)vi(-ghghGF)tá(EFgffs)tem.(ed|cl-) +(::)
Na(ixd!ewg/hi|///ql-ppt1pehi)tum.(h|ta) (::)
