name: Stephanus servus Dei;
user-notes: Act 7, 55 V/ Act 6, 8;
mode: 8;
nabc-lines: 1;
%%
(c4)
STé(f/gh|ta-pe)pha(g|ta)nus,(g|ta) ser(g|ta)vus(ixg/hOi|///tapq) De(h|vi)i,(ixhg/h!iwjg/hv/ggof|////cl-ql!clppt1vi-hgprhg) (;)
quem(hf~|vi>lsi6) la(ghg|tohg)pi(h|vihg)dá(hjh|tohh)bant(-ghg|to-hh) Ju(hf/gh!iwjIH/iwjIH|cl-ql-hhppt2sut2ql-hjsu2)dǽ(gh!ivHGh|vi-pp2su2vihh)i,(hg|cl-) (;)
vi(jkj|tohk)dit(jh~|vi>hk) cæ(jkj|tohk)los(-jk|pehk) a(k|vihk)pér(ki/jkh/i>|clhktoS2hkvi>hk)tos,(hhog|pr) (,)
vi(f|ta)dit(ixhih|////to) et(hg|cllsc3) in(iyi|///vihg)tro(ji/jvIHG|cl-vi-sut1su2)í(hg/hvGFg|cl-ci-vi-hg)vit:(gf|cl-) +(:)
Be(hf|clhhlss2lsc2)á(g|vihi)tus(h!iwj|vi-hjqlhmlsl2) ho(ji!jwk|``cl-hiqlhklss3)mo,(-jkj|//tohi) (;)
cu(jk|pehk)i(j|tahk) cæ(ji/jvIHi!jo|cl-ci-vs)li(i|ta) pa(i!jwkJIH/iwjIH|qlhi!vshippt1sut2qi-hhsu2)té(gh!ivHGh|vi-pp2su2vihh)bunt.(hg|cl-) <sp>V/</sp>.(::)
Sté(j|vi)pha(ji|cl)nus(jkj/|tohk|iji/|tohl|hhog|prhk) au(hi~|ta>)tem(i|ta) ple(i|ta)nus(ih~|vi>) grá(jk|pehk)ti(j|tahk)a(ji|cl-) et(ih~|vi>) for(ij|pe)ti(hi|pe)tú(g|ta)di(g!hwih|ql!clppt1)ne,(hg|cl-) (;)
fa(g|vi)ci(fg|pe)é(gh|pe)bat(g|ta) prod(g|ta)í(gh|pe)gi(g|ta)a(g|ta) et(g|ta) si(g|ta)gna(g|ta) ma(g|ta)gna(ixhiHG/hih|///pe-su2tohg) in(ghf~|pe>) pó(gh|peS)pu(h!iwji/jkJIH|qlhk!clhkppt1toS2hlsu2)lo.(hiHGhg|pe-1su2cl-) +(::)
Be(hf|clhhlss2lsc2)á(g|vihi)tus.(h!iwj|vi-hjqlhmlsl2) (::)
