name: Hic est discipulus;
user-notes: Io 21, 24 V/ Ps 77, 3;
mode: 7;
nabc-lines: 1;
%%
(c2)
HIc(ffg|ta-pehg) est(f|```talsc4) di(f|`````talsew1)scí(h!iwj|qlhgppt1lsl2)pu(gf|cllsc3)lus,(fgffvEDC|toS2hgvi-hgsuu1su2|ded|toShi) (,)
qui(c|ta) te(d|vi)sti(fe|cllsl2lsc2)mó(fg|pe)ni(fe|cllsc3)um(f|tahg) pér(g|vihh)hi(fe|cllsc3)bet(d|ta) de(d!ewf/gvFEfwgfg|qlppt1vi-hhsut2qihi!pohi) his(gf|cl-) (,)
et(dc|```cl-lsi4) scri(d!ewfe/fgf|ql!clppt1tohi)psit(f|ta) hæc:(fd!ewfeDC|cl-ql!vssu2|ded|toS) (;)
Et(cOd|```pqlsi7) sci(fe/fOg|cllsl2lsc2pq)mus(gffvEDC|clSvi-suu1su2|ded|toShh) (,)
qui(CDfe/fo|clhipp2lsl2lsc2or>hk)a(e|ta) ve(fg|```peSlsl1)rum(fg!hvGFEf|vi-hjpp2suu1su2vihl) est(fe|cl-) +(;)
Te(fe|clhilsc3)sti(f|vihh)mó(gh|pe)ni(g|ta)um(gI!IGF|ta-tgShhsuu1|gvFDC|vihhsu1suu2|F!FD/|tghi|efOg/|sahi|F!F!D|tgShi|fvE!Ds>|vihisu1sux1lsc3) e(cdc~|pe>1)ius.(c|tahh) <sp>V/</sp>.(::)
Quan(g!hwiH!Gs>|ql-hhppt1su1sux1)ta(fg/ffoe|peSpr) au(f|vi)dí(fg|pe)vi(f|ta)mus(f|ta) et(f|ta) co(f|ta)gnó(ge|cllsl2lsc2)vi(fg|pe)mus(fg|pehg) e(g!hwih|qihh!clhhppt1)a,(hg|cl-) (;)
et(fg/ffoe~|peSvs>) pa(fgf|to)tres(g|vihg) nos(gh|pe)tri(g|ta) nar(g|ta)ra(-ghghGF|to-ci-hg)vé(gf|cl)runt(f!gwhg/hih>|qi!clppt1to>hi) no(gf!gwhgh|cl-qi!po)bis.(gvFEfe|ci-cl-) +(::)
Te(fe|clhilsc3)sti(f|vihh)mó(gh|pe)ni(g|ta)um(gI!IGF|ta-tgShhsuu1|gvFDC|vihhsu1suu2|F!FD/|tghi|efOg/|sahi|F!F!D|tgShi|fvE!Ds>|vihisu1sux1lsc3) e(cdc~|pe>1)ius.(c|tahh) (::)
