name: Hesterna die Dominus natus;
book: H56;
commentary: V/ Act, 7, 55;
mode: 7;
nabc-lines: 1;
%%
(c3)
HEs(e|ta)tér(e|ta)na(fd|cllss2lsc2) di(e|vi)e(f!gwh|vi-qlhi) Dó(hihhg|to!cllsm2)mi(h!iwjij|ql!poppt1)nus(ji|cl-) (,)
na(j|vi)tus(ih|cllsc3) est(i|vihg) in(hf~|vi>) ter(g/hihhs|vi-tohisthk)ris,(hg|cl-) (;)
ut(gh|```peSlse4) Sté(iji/|tohi|jkj|tohk)pha(ig|cllsc3)nus(giHG|toS2sut1|hvGFE|vi-suu1su2|fe|cl-) (,)
na(e|ta)sce(ei|pe)ré(ihhvGF|cl-ci-|g!ho|vs)tur(g|ta) in(g!hwiHGF/gwhG!Fs>|ql-ppt1sut3qi-hgsu1sux1) cæ(ef!gvFEf|vi-hhpp2su2vihj)lis;(fe|cl-) +(:)
In(g|vi>)grés(e!fwg/ho|ql-hhppt1``orhj)sus(g|ta) est(g|ta) Dó(h|vi-)mi(f|ta)nus(hvhv|bv-) mun(gihhs|tosthh)dum,(hg|cl-) (;)
ut(gh|peS) Sté(iji/|tohi|jkj|tohk)pha(ig|cllsc3)nus(giHGhvGFEfe|toS2sut1vi-suu1su2cl-) (,)
in(e|ta)gre(e|ta)de(ei|pe)ré(ihhvGFg!ho|cl-ci-vs)tur(g|ta) in(g!hwiHGF/gwhG!fs<|ql!vsppt1sut2qi-hgsu1sux1) cæ(ef!gvFEf|vi-pp2su2vihh)lum.(fe|cl-) <sp>V/</sp>.(::)
Sté(i!jwkJI|ql-hhppt1su2)pha(hg|cl)nus(hi/hhog|peSpr) vi(hi|pe)dit(h|ta) cæ(ig|cllsc3)los(hi|pe) a(hi|pe)pér(i!jwkj|qlhg!clhgppt1)tos,(ji|cl-) (;)
vi(ij|```pehhlse4)dit(i|ta) et(-ijijIH|to-hgci-hh) in(ih~|vi>)tro(h!iwji/jkj|qlhi!clhippt1tohk)í(ih!iwjij|cl-ql!po)vit.(ivHGhg|ci-cl-) +(::)
In(g|vi>)grés(e!fwg/ho|ql-hhppt1``orhj)sus.(g|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhog|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
In(g|vi>)grés(e!fwg/ho|ql-hhppt1``orhj)sus.(g|ta) (::)
