name: Diligebat autem eum Iesus;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/10-In-Nat-S-Joann/08-Diligebat-eum-Jesus.pdf;
book: H63;
mode: 3;
nabc-lines: 1;
%%
(c4)
DI(gh|pe)li(g|ta)gé(g!hwi/jo|``ql-ppt1``orhh)bat(i|ta) au(ij~|ta>)tem(i|ta) e(jjoi|pr)um(i>|vi>) Ie(h!iwjjvIHG|qlppt1vi-hgsuu1su2)sus,(gh!iwjIHijggo/efe|ql-hhppt2su2tohhorhitohj) (;)
quón(e!fwg/ho|```ql-ppt1lse4orhh)i(g|ta)am(g|ta) spe(g|ta)ci(g|ta)á(ixhgh/iv|////po-1vihi)lis(h|vi) (,)
præ(h|vi)ro(h|vihg)ga(hg|clhhlsc3)tí(ixhi|////pehh)va(h|ta) cas(hggof|cl!pilsc2)ti(ixfg!hv/ig/hg|////vi-pp2pfShj)tá(egf!fs|tosthh)tis(eeOf|sa) (;)
am(dg|peSlsi8lsm8)pli(g|vi)ó(hiHG/hwi/jo|pe-su2ql-orhh)ri(i|ta) di(i|ta)lec(i|ta)ti(i|ta)ó(ji|cl-lst2)ne(hi/hhog|peSpr) (,)
fe(gh|pe)cé(g|ta)rat(gh!iwj|qlhjppt2) di(jvIHihg~|ci-cl>lst2)gnum:(hg|cl-) +(:)
Qui(g|```talse4lsc3)a(h|vi) vir(j/kjk>|vi-hivs>hl)go(i!jo|vslsc2) e(h|ta)léc(h|ta)tus(hg|cllsc3) ab(ixhi|///pe) ip(hg/hg|cl!cl-)so(ef//egFEfvEDed|```peSlsi7toS2hhsut1ci-hhcl-hi) (;)
vir(fd~|vi>)go(e|vihhlsc3) in(f|vihi) æ(gh|```peShilsl1)vum(h!iwjIH|ql-ppt1su2) per(g|vi)mán(gf/gff!go>|pflsc2pq>)sit.(fe|cl-) <sp>V/</sp>.(::)
In(i|vi) cru(ikj!js|tohksthm)ce(h!iwji/hhog|ql!clppt1pr) dé(i!jo|vs)ni(h|tahh)que(hg|cllsc3) mo(h|vi)ri(j|vi)tú(ikj!js|tohksthm)rus,(ji|cl-) (;)
Ma(ig|cllsc3)trem(hi|pe) hu(i|vihh)ic(i|vihi) su(ij|pe)am(i|ta) vír(ij~|ta>)gi(i|ta)nem(i|ta) (,)
vír(i|ta)gi(i|ta)ni(ikjjvIH/iwji|toShkvi-hmsut2qihm!clhm) com(hg~|vi>)men(gh!iwj|```qlhippt2)dá(jiioh/ivHGh|clhj!pihjci-hjvihj)vit.(hg|cl-) +(::)
Qui(g|```talse4lsc3)a.(h|vi) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Qui(g|```talse4lsc3)a.(h|vi) (::)
