name:Ecce Agnus Dei (Resp.);
office-part:Responsorium;
book:H49;
mode:7;
transcriber:Dominique CROCHU;
commentary:Jo 1, 29-30 V/ Id., 19;
nabc-lines:1;
%%
(c2)
EC(cd!ewfEDe|ql-ppt2su2vihh)ce(dc|cl-) A(-cfe~|pe>lss2)gnus(f|vi) De(gf!gwhgh|cl-lss2ql!po)i,(hg|cl-) (;)
qui(g|vi) tol(f/ghe/fe>|ta-tolsm3cl>lsi8)lit(cd!ewfc/dv/ccob|ql!clppt2vi-hhprhh) (,)
pec(bd!ewf|qlppt2)cá(fe/fe/fhGFfvED|pflst2pesu1suu1lsc3ci-)ta(fd!ewfED|cl-qi-su2) mun(cd!evDCd|vi-pp2su2vihh)di;(dc|cl-) (:)
ec(gfgjvIHGivissioh!iwj|pohhlss2lsc2vi-hjsuu1su2lss2lst3vi-hilsx6ds-hjlsc2pihjlst2ql-hjlss3)ce(jg!hwih/ig!hwih/ivHGhg|```cl-lse4qi!cl-cl-qi!clci-cl-) (;)
de(g|ta) quo(-gih|to) di(i|vihg)cé(lxkkol|sahmlss4)bam(jo!k>|pq>hjlsi6) vo(lx-gih!iwji!jwk/lvKJ|toShlqihm!cl-hm`ql-hplss3`ci-hp)bis:(kj|//cl-hi) +(:)
Qui(g!ho|vslsc2) post(g|ta) me(h/iioh|vi-lsl2prhg) ve(ghGE|pe-1su2)nit,(FGHHGgo/|ststhgtghiorhi|efe|tohj) (;)
an(g|vihh)te(hf|clhhlss2lsc2) me(g!hwi/ji/jkj|qlppt1clhglsc3toS2hh) fac(h|ta)tus(hjiis|tosthg) est,(ih|cl-) (:)
cu(hi~|```ta>lse4)jus(h|ta) non(hi~|```ta>lse4) sum(h|ta) di(hvGFE/gwhGFg>|vi-suu3qi-su2vi>)gnus(fg/ffod|pe-1prlsl3) (,)
cor(fg!hwih|qlhh!cl-hhppt2)rí(g|vi)gi(f|ta)am(fgFEfvEDCdc|toS2sut1vi-suu1su2cl-) cal(efe/fe/fc~|```toSlsl1cl-hhvi>hhlsal3)ci(d|vi)a(dg|pe)mén(gffvED|clSci-)ti(fd!ewfED|cl-ql-su2) sól(c|ta)ve(cddc|pe-cl-hg)re.(c|ta) <sp>V/</sp>.(::)
Hoc(g!hwiHG|ql-ppt1su2) est(fg/ffoe|pe-1pr) tes(f|ta)ti(f|ta)mó(fg|pe)ni(f|ta)um(f|ta) (,)
quod(f|ta) per(f|ta)hí(f|ta)bu(ge|cllss2lsc2)it(fg|pe) Jo(fg|pe)án(g!hwih|ql!clppt1)nes.(hg|cl-) +(::)
Qui(g!ho|vslsc2) post.(g|ta) <sp>V/</sp>.(::)
Gló(g!hwiHG|ql-hgppt1su2)ri(fe)a(fg/ffo1e|peS``pr) Pa(ge|/cl)tri(fg|pe) et(fg|pe) Fí(g)li(g!hwih|ql!cl-ppt1)o(hg|/cl-) (;)
et(g) Spi(g)rí(g!@hghGF|/toci-)tu(fe|/cllsc2)i(f!gwhg/hih|ql!cl/tohg) San(gf!gw!@hgh|cl-``ql!po)cto.(gvFEfe|ci-/cl-) +(::)
Qui(g!ho|vslsc2) post.(g|ta) (::)
