name: Verbum caro factum est;
book: Antiphonale Monasticum I, Praglia, p. 84;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
VEr(fg)bum(f) ca(fe__)ro(dc) fac(f)tum(fgd) est,(ixf!gwhih.) *(;)
Al(ixi>)le(ivHG)lú(gh)ia,(f_) (,)
al(dc~)le(ixf_g!hwi_HGF)lú(ghf~)ia.(f.) (::)
Ver(fg)bum.(f) <sp>V/</sp>.(::)
Et(f) ha(f)bi(f)tá(g)vit(fe__) in(dc) no(fgd)bis.(ixf!gwhih.) *(::)
Al(ixi>)le(ivHG)lú(gh)ia.(f_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(f_) et(g) Fí(fe__)li(dc)o(c_) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
Ver(fg)bum.(f) (::)
