name:Christe Fili Dei vivi;
office-part:Responsorium breve;
book:Antiphonale monasticum I, 2005, p. 72 & Antiphonale Romanum I, 2020, p. 56;
mode:6;
transcriber:Dominique CROCHU;
commentary:Cf. Mt 16, 16; Lc 2, 51;
%%
(c4)
CHri(f)ste(f) Fi(f)li(fg) De(g)i(gf) vi(g)vi,(gh) *(;)
Mi(f)se(gh)ré(gvFD)re(fg) no(g)bis.(f) (::)
Chri(f)ste.(f) <sp>V/</sp>.(::)
Qui(h) Ma(h)rí(ixhi)æ(h) et(g) Io(gh)seph(g) (,)
súb(h)di(g)tus(g) fu(gf)í(g)sti.(gh) *(::)
Mi(f)se(gh)ré(gvFD)re.(fg) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)
Chri(f)ste.(f) (::)
