name:Beata Dei Genitrix (Resp.);
office-part:Responsorium;
book:H47;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
nabc-lines:1;
%%
(c3)
BE(e|ta)á(e/fhf/gv|ta-toS2vi-)ta(fe|cl-) (`)
De(-ehg|to)i(h|vi) Gé(i|vihg)ni(h|vihg)trix(hg|cllsc3) Ma(fe|cllsc3)rí(e/fhf/gv|ta-toS2vi-)a,(fe|cl-) (;)
cu(-ehg|to)jus(h|vihg) ví(i|vihh)sce(hg/hiioh/ij|clpepihhlsc2peShh)ra(i|ta) (,)
in(i|ta)tác(i/jlj|ta-tohglss3)ta(-iji|to) pér(hi>|pe>1)ma(ivHGhvGFEf|clSsut1vi-sut1su2vi-)nent:(fe|cl-) +(;)
Hó(g|vihhlsl3)di(-egef/gv|tr-1vihi)e(f|ta) gé(hg/hOi|cllsl2lsc2pq)nu(h|ta)it(ig/hOi|cllsl2lsc2lsi8pq) (,)
Sal(e|talsi8)va(g|vi)tó(ig/hOi|cllsl2lsc2pq)rem(h|tahh) sǽ(hg/hOi|cllsc2pq)cu(f!gwhGFEf|ql!vsppt1su2vi)li.(fe|cl-) <sp>V/</sp>.(::)
A(i!jwkJI|ql-ppt1su2)ve(hi/hhog|peSpr) Ma(h|vi)rí(hi|pehg)a,(h|tahh) (`)
grá(ig|cllsc3)ti(hi|pehg)a(hi|pehg) ple(i!jwkj|ql!clppt1)na,(ji|cl-) (;)
Dó(-ijijIH|to-1ci-)mi(ih|cllsc3)nus(h!iwji/jkj|ql!clppt1tohh) te(ih!iwjij|cl-qi!po)cum.(ivHGhg|ci-cl-) +(::)
Hó(g|vihhlsl3)di(-egef/gv|tr-1vihi)e.(f|ta) (::)
