name:Beata viscera Mariae (Resp.);
office-part:Responsorium;
book:H48;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
nabc-lines:1;
%%
(c3)
BE(e|ta)á(e|ta)ta(ef!gwh|qlppt2) ví(hihhg|to!cllsm2)sce(h!iwjij|ql!poppt1)ra(ji|cl-) (,)
Ma(ij|```pelse7)rí(j|vilsal3)æ(hiOj|```salsc1) Vír(i|ta)gi(ig!hwi|cl-ql)nis,(ijHGhvGFEfe|toS2sut1vi-suu1su2cl-) (;)
quæ(fd|cllsc3) por(e|vihh)ta(f|vihi)vé(fi|pehilss3)runt(-hih|tohh) æ(h|``vilse4)tér(hg/hvGFgh>|cl-ci-pe>1)ni(g|ta) Pa(g|ta)tris(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2) Fí(e|ta)li(ef!gvFEf|vi-pp2su2vihh)um,(fe|cl-) (:)
et(e|talsew2) be(e|ta)á(e|ta)ta(ef!gwh|qlppt2) ú(hihhg|to!cllsm2)be(h!iwjij|ql!poppt1lsl2)ra(ji|cl-) (,)
quæ(i|talsew2) lac(i|ta)ta(i|ta)vé(jjok|````sahilsl1lsc1)runt(j/kvJH|ta-cilsc3lsi9) Chris(j|vi)tum(-iji~|pe->) Dó(g|ta)mi(gihhs|tosthg)num;(hg|cl-) +(:)
Qui(i|```vilsl1)a(i|vihg) hó(jjOk|``sahhlss1)di(jkJIj|pe-1su2vi)e(ji|cl-) (,)
pro(k|vi) sa(j!ko|vslsc2)lú(i|ta)te(ih|cllsc3) mun(i!jwkjkJI~|ql!cl!cl>ppt1lst3)di(ji|cl-) (;)
de(g|ta) Vír(iji/jkj>|tolsc2to>hh)gi(ih|cllsc3)ne(h|ta) na(hvhvGF|vi-`ci-)sci(-fih/iOj|```tolss1pqhh) di(ig!hwiHGF/gwhG!Fs>|cl-ql!vssut2qi-hhsu1sux1)gná(e|ta)tus(ef!gvFEf|vi-pp2su2vihh) est.(fe|cl-) <sp>V/</sp>.(::)
A(i!jwkJI|ql-hjppt1su2)ve(hi/hhog|peSpr) Ma(h|vi)rí(hi|pehg)a,(h|tahh) (`)
grá(ig|cllsc3)ti(hi|pe)a(hi|pe) ple(i!jwkj|ql!clppt1)na,(ji|cl-) (;)
Dó(-ijijIH|to-1ci-)mi(ih|cllsc3)nus(h!iwji/jkj|ql!clppt1tohh) te(ih!iwjij|cl-qi!po)cum.(ivHGhg|ci-cl-) +(::)
Qui(i|```vilsl1)a.(i|vihg) <sp>V/</sp>.(::)
Gló(i!jwkJI|)ri(hi|)a(hhog|) Pa(ig|)tri,(hi|) et(hi|) Fí(i|)li(i!jwkj|)o,(ji|) (:)
et(i|) Spi(i|)rí(-ijijIH|)tu(ih|)i(h!iwji/jkj|) Sanc(ih!iwjij|)to.(ivHGhg|) +(::)
Qui(i|```vilsl1)a.(i|vihg) (::)
