name:Sancta et immaculata (Resp.);
office-part:Responsorium;
book:H47;
mode:2;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
nabc-lines:1;
%%
(f3)
SAnc(f|vi)ta(fhffe|toS2cl-lsco2) (`)
et(f|vi) im(ge~|vi>)ma(f|vi)cu(h|vihg)lá(ghGFEfg|toSsu2peS)ta(f|ta) vir(f!gwh/ihhog>|qlppt1clShhcl>hhlst2)gí(f|ta)ni(fg!hvGFg|vi-pp2su2vihh)tas,(gf|cl-) (;)
qui(f|```talse4)bus(-fhg|to) te(h|vi) láu(hji>|to>lss2lsc3)di(ivHGhvGFg|clSsut1ci-vi)bus(gf|cl-) (,)
ré(f|ta)fe(FGHvGFE|vipp2su3lsc3)ram,(f|vi) (`)
né(hg/hih|cllsl2lsc2tohg)sci(hvGFg|ci-vi)o:(ffoe|pr) +(:)
Qui(e|```talse4)a(e|ta) quem(fh~|``ta>lsl1) cæ(h|vi)li(hg|cllsc3) cá(f|ta)pe(g|vi)re(fe|cllsc3) non(g>|vi>) pót(f/gf/gOh|ta-cllsc2pq)e(e|vi)rant,(dxcd/ceDCdvCBcb|///peSlsi8toS2hhsut1ci-hhcl-hh) (;)
tu(e|vi)o(fg|pe) gré(ghg|to)mi(efOg|sa)o(g|vi) con(h|vi-lsl3)tu(hg|cl)lís(fgf|toS)ti.(f|ta) <sp>V/</sp>.(::)
Be(f|vi)ne(e|ta)díc(ef!gwhhi|qlppt2pehh)ta(h|ta) tu(ij|pe) in(ig~|vi>) mu(hi|pe)li(gh|pe)é(f|ta)ri(f!gwhg|ql!clppt1)bus,(gf|cl-) (;)
et(f|vi) be(ef|pe)ne(f|ta)díc(fg|pe)tus(f|ta) fruc(f|ta)tus(f!gwhGFE|ql-ppt1su1sut2) ven(f|vi)tris(hg/hih|cllsl2lsc2tohg) tu(hvGFg|ci-vi)i.(ffoe|pr) +(::)
Qui(e|```talse4)a.(e|ta) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Qui(e|```talse4)a.(e|ta) (::)
