name:Christe Fili Dei vivi;
office-part:Responsorium breve;
book:Antiphonale monasticum I, 2005, p. 90;
mode:6;
transcriber:Dominique CROCHU;
commentary:Cf. Mt 16, 16; Lc 2, 51;
%%
(c4)
CHri(f)ste(f) Fi(f)li(fg) De(g)i(gf) vi(g)vi,(gh) *(;)
Mi(f)se(gh)ré(gvFD)re(fg) no(g)bis.(f) (::)
Chri(f)ste.(f) <sp>V/</sp>.(::)
Qui(h) na(ixhi)tus(g) es(g) de(g) Ma(g)rí(h)a(g) Vír(gf)gi(g)ne.(gh) *(::)
Mi(f)se(gh)ré(gvFD)re.(fg) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)
Chri(f)ste.(f) (::)
