name:Hic qui advenit (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Cf. Ap 2, 17 V/ Cf. Mal 3, 1;
nabc-lines:1;
%%
(c3)
HIC(f!gwhGF|ql-ppt1su2) qui(ef/eeoc|peSpr) ad(e|vi)vé(fgFEfg|pe-su2peS)nit,(f|ta) (,)
ne(fhOi|```salse7)mo(ih|```cl-lse4) scit(hi!jvIHGhvGFgf|vipp2su1sut2lss2lsc3ci-cl-) (,)
no(hg|cllsc3)men(hi|pe) e(i>|vi>)ius(ihhog|clSpilst3) ni(fe|cllsc3)si(ef!gwhg/hg|ql!clppt2lstw3clhh) ip(fgFE|pe-1su2)se(fg|pe) so(f/hef|ta-po)lus.(ef/eeoc|pe-1pr) (;)
Vo(ef|pe)cá(e|ta)tur(ef!gwhhg/hggo|ql-ppt2pfhhlsc2orhh) Ver(feeod~|cllsc2or)bum(e|vi) Dó(ed/edds|pfsthg)mi(dv/bd!evDCd|vi-vi-hhpp2su2vihi)ni,(dc|cl-) (;)
ha(f!gwh/ij|vi-lsl2ql-hipehm)bens(i|ta) ves(ihhog|clSpilst3)tem(fge|tolsl3) præ(f!gwh|qlppt1)clá(gihhs|tosthg)ram,(hg|cl-) +(:)
Et(ef|pe) om(ef!gwh|qlppt2)nis(hg|cllsc3) cho(f/hef|ta-po)rus(ef/eeoc|peSpr) an(ef>|```pe>1lsl1)ge(e|ta)ló(fgFE/fwg/hv|pe-su2ql-vihi)rum(gf|cl-) (,)
in(f|```talse4) al(fhhghg/goe~|pe-1pfhhlsc2orhh)bis(fe|cl-) (,)
se(feeod|cl!pilsc2)quún(deOf|sa)tur(gxfgEDefe|///pesu2lsc3tohg) e(cedds|tohgsthh)um.(dc|cl-) <sp>V/</sp>.(::)
Ec(gihhs|tosthg)ce(f!gwhg/ffoe|ql!clppt1prhg) ad(g|vi)vé(g!ho|vslsc3)nit(f|tahg) Do(f|tahg)mi(fe|cllsc3)ná(f|vi)tor(h|vihg) Dó(g|ta)mi(gihhs|tosthg)nus,(hg|cl-) (;)
et(ge~|vi>) re(fg~|ta>)gnum(g|vihg) in(g|vihh) ma(g|vihi)nu(g|vihj) e(gh~|ta>hi)ius,(g|tahi) (`)
et(g|tahi) pot(g|ta)és(g!ho|vslsc2)tas(g|ta) et(gihhvGF/gwhg|toSvi-hhsut2qihh!clhh) im(fe~|vi>)pé(ef!gwh|````ql-ppt2)ri(hggof/gvFEf|cl!pici-vi)um.(fe|cl-) +(::)
Et(ef|pe) om(ef!gwh|qlppt2)nis.(hg|cllsc3) (::)
