name: Lapidabant Stephanum;
commentary: Act 7, 58-59 V/ Id., 59;
book: H57;
mode: 4;
nabc-lines: 1;
%%
(c4)
LA(f|vi)pi(de|pe)dá(e!fo|vslsc3)bant(e|ta) Sté(fe|cl-)pha(e|ta)num(egFE|toS2sut1|fvED|ci-|ed|cl-) (,)
in(-dfe~|pe>)vo(f|vi)cán(ghd~|```pe>1lss1lsi6)tem(e|vi) et(e|vi) di(EFhvGF|vihipp2su2lsc2|ghg|tohk)cén(egf!fs|tosthh)tem:(eeOf|sa) +(;)
Dó(d|ta)mi(dh|pelss3)ne(h|vihh) Ie(g|vihg)su(fgOh|sa) Chris(ghGFEf|toSsu2vi)te,(fe|cl-) (,)
ác(g|vi)ci(f|vi)pe(e|ta) spí(g|vi)ri(f|vi)tum(ec~|vi>) me(d|vi)um,(ds!fs!fs|tsM|gddc|clShicl-hi) (;)
et(c|ta) ne(de|vi) stá(eeOf|sa)tu(f|vi)as(fe|cllsc3) il(-dgfg/h>|tr-1vi>hj)lis(g|vi) (,)
hoc(efED|pe-1su2) ad(fg|peS) pec(ixgv/fg!hv/ig/hg|////vi-vi-hjpp2pfShm)cá(egf!fs|tosthh)tum.(fe|cl-) <sp>V/</sp>.(::)
Pó(h|vi)si(gh|pe)tis(gf!gwhg/hvGE|cl-qi!clci-|fe|cl-) au(g<|ta>)tem(g|ta) gé(gh|pe)ni(g|ta)bus,(g|ta) (,)
Sté(gh|pe)pha(g|ta)nus(g|ta) o(gf|cl)rá(gh|pe)bat,(gf>|vi>) di(e!fwgf|ql!clppt1)cens:(fe|cl-) +(::)
Dó(d|ta)mi(dh|pelss3)ne.(h|vihh) (::)
