name: Intuens in caelum;
user-notes: Act 7, 55 V/ Id.;
book: H58;
mode: 4;
nabc-lines: 1;
%%
(c4)
IN(d|ta)tu(fd|cllss2lsc2)ens(e|vihg) in(e|vihg) cæ(fe|cl-hh)lum(egFE|toS2sut1|fvED|ci-|ed|cl-) be(cd/ccob|peSpr)á(de|peS)tus(fd/gvFGhgh|cl-vi-lss2pohipp2) Sté(e|ta)pha(egffs|tosthh)nus,(eeOf|sa) (;)
vi(ixd!ewg/hi|ql-ppt1pehj)dit(h|ta) gló(ixhi|////pe)ri(h|ta)am(h|ta) De(hggof|clhh!pihh)i(g|vi) et(h|vihh) a(ghGFEf|toShhsu2vi-hh)it:(eeOf|sa) +(;)
Ec(dg|````peSlsi7lss3)ce(g|vi) ví(hiHG/hwi/jo|pe-su2ql-orhh)de(i|ta)o(i|ta) cæ(ijOk|sahk)los(jvjvIH|vi-``vi-su2) a(h!iwjij|ql!poppt1)pér(h!iwjijg~|ql!vs>ppt1)tos,(ixhg/hih|///cllsc3to) (;)
et(fs!fs!fs|ts) Fí(fd|cllsc3)li(fe|clhg)um(fg|pe) hó(gh|peS)mi(gf!gwhgh|cl-hgqlhg!pohg)nis(hg|cl-) (,)
stan(ixghffvfv|////toSbv-hg|d!e!f!g!h!jvHGF/gwh/ihg~|vi-hkppt5suu3ql-hkcl>hmlst3)tem(hg|cl-) (;)
a(gh|peS) dex(h|vihg)tris(hg|clS|fs!fs|ds-|ded|tolsi8) vir(f!gwhg~|vi-ql>hjlsi6)tú(ixh/ifg|///vi-pohhlsi9)tis(GHig/hg|pfShipp2) De(egf!fs|tosthh)i.(fe|cl-) <sp>V/</sp>.(::)
Cum(h>|vi>)que(gf!gwhg/hvGEfe|cl-ql!clci-hgcl-hg) a(g|vi)spí(gh|pe)ce(g|ta)ret(g|ta) be(g|ta)á(gh|pe)tus(g|ta) Sté(g|ta)pha(gf|cl)nus(gh|pe) in(gf~|vi>) cæ(e!fwgf|qlhg!clhgppt1)lum,(fe|cl-) (;)
vi(f|vi)dit(de|pe) gló(e!fo|vs)ri(e|ta)am(e|ta) De(e!fwgFE|ql-ppt1su2)i(g|vi) et(-ghghGF|to-ci-hg) a(EFgf!fs|pohhpp2)it.(eeOf|sa) +(::)
Ec(dg|````peSlsi7lss3)ce.(g|vi) (::)
