name:Benedictus qui venit (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 117, 26-27 V/ Id., 22;
%%
(c3)
BE(d|ta)ne(fh|``pelsl1)díc(h|vihg)tus(f|ta) qui(hg|cl-) ve(giHGF|pesu3lss2lsc3)nit(fhEDeffe|pesu2lsc3pe-cl-hh) (,)
in(d|ta) nó(gx-efe/f!go|///to``vshglsc1)mi(f|ta)ne(fhFE/fwgFE|pe-1sut2qlhgsu2) Dó(d|ta)mi(de!fvEDe|vi-pp2su2vihh)ni,(ed|cl-) +(;)
De(hvGF|ci-lsl2)us(hOi|pqlst2) Dó(ivHGFgf|clSsu2cllsc3)mi(ef|pe)nus(fhe/fv/eeod|toSvi-hhprhh) (,)
et(d|```talse4) il(ef~|ta>)lú(fHHE|ta-tghg)xit(gxf!gwhGFE/fwgFE|ql!vsppt1sut2qi-hgsu2) no(de!fvEDe|vi-pp2su2vihh)bis.(ed|cl-) <sp>V/</sp>.(::)
Lá(h|vi)pi(h|vi)dem(hi/hssfgf|pe-ds-hhtohh) quem(h|vilsal2) re(h|vi)pro(h|vi)ba(h|vi)vé(hi|pehg)runt(h|ta) æ(h|talsew2)di(h|ta)fi(h|ta)cán(hi~|ta>)tes,(h|tahg) (,)
hic(h|tahg) fac(hi|pe)tus(h|ta) est(h|ta) in(hf~|vi>) ca(fi|pe)put(gh|pehg) án(h|vi)gu(hg!hwihi|cl-qi!po)li;(ih|cl-) (;)
a(d|talsi8) Dó(f|vi)mi(h|vihh)no(h|vihj) fac(hf|clhhlsc3)tum(fi|pehh) est(gh|pehh) is(hg!hwihi|cl-hhqihh!pohh)tud,(ih|cl-hg) (;)
et(d|grlsi8) est(f|vi) mi(h|vihg)rá(hi|pehg)bi(h|tahh)le(h|tahh) in(h|tahh) ó(hg/gf|pfhhlsc2)cu(gf|cllsc3)lis(hi|peSlsl3) nos(gxhg!hwiHGFg|cl-qi!vssu2vi)tris.(gf|cl-) +(::)
De(hvGF|ci-lsl2)us.(hOi|pqlst2) (::)
