name: Beata et venerabilis Virgo;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/08-In-Nat-Dni/11-Beata-et-venerabilis.pdf;
book: H48;
commentary: Sedulius <sp>V/</sp> Hab 3,2;
mode: 2;
nabc-lines: 1;
%%
(f3)
BE(f|ta)á(f|ta)ta(fg!hvGFEf|vihhpp2su3lsc2vihglsew3) (`)
et(f|vi) ve(f|vihg)ne(hg|```clhhlss1lsc3)rá(hi|pe)bi(hhog|prlst3)lis(-hi|pe) Vir(hig/hgf~|toScl>hglst3)go,(gf|cl-) (;)
quæ(e|```talsi4) si(f|vi)ne(hg|```cllss1lsc3) tac(hi|pehg)tu(hhog|prhg) pu(-hi|pe)dó(hig/hvGFg|toSci-hgvihg)ris(gf|cl-) (,)
in(f|```talse4)vén(fg~|ta>)ta(f|ta) est(f|ta) Ma(f|ta)ter(fg!hvGfe~|vihipp2su2sux1lsc3) Sal(f|vi)va(hg/hih|cllss2lsc3tohg)tó(hvGF/gwhg|vi-sut2qlhg!cl-hg)ris!(fveOf|vi-pq-) +(:)
Ia(ef|peS)cé(FHihi|pohipp2)bat(g!ho|vslsc3) in(ffoe~|vs>) præ(fg|pehh)sé(fg|peShg)pi(e|vi)o(dxcd/ceDCdvCBcb|///peSlsi7toS2hisut1ci-hicl-hi) (;)
et(f|vihilss3) ful(f<|`````ta>lse4lsal3)gé(f/hvGE|//ta-hhcihhlss2lsc3)bat(h|vilss3) in(GHih/ivH!Gs~|sfhgvi-hisut1sux1) cæ(f!gwhgh|qi!poppt1)lis.(gf|cl-) <sp>V/</sp>.(::)
Dó(ef!gwhhi|qlppu2pehi)mi(h|ta)ne,(h|ta) au(h|ta)dí(ij|pe)vi(i|vi) au(h|ta)dí(hi|pe)tum(h|ta) tu(hg|cllsc3)um(hi|pe) et(gh|pe) tí(f|ta)mu(fg|peS)i,(ffoe|pr) (;)
con(h|vihglsl3)si(h|vihh)de(h|vihh)rá(ij|pehglss3)vi(i|vi-hi) ó(hi|pehi)pe(h|tahi)ra(h|tahi) tu(h|tahi)a(hg|clhglsc3) et(hi|pehg) ex(gh|pehg)pá(f!gwhg|qlhi!clhippt1)vi;(gf|cl-) (;)
in(f|vihg) mé(ef|pehh)di(f|tahi)o(f|tahi) du(f|tahi)ó(fg|pehi)rum(f|tahi) a(f!gwhGFE|ql-hippt1su1sut2)ni(f|vi)má(hg/hih|clhhlss2lsc3tohi)li(hvGFgwhg|vi-sut2ql!cl-)um.(fveOf|vi-pq) +(::)
Ia(ef|peS)cé(FHihi|pohipp2)bat.(g!ho|vslsc3) (::)
