name:Continet in gremio (Resp.);
office-part:Responsorium;
book:H49;
mode:8;
transcriber:Dominique CROCHU;
commentary:Sedulius;
nabc-lines:1;
%%
(c4)
COn(f/gh>|ta-pe>)ti(g|ta)net(g|ta) in(ixg!ho!i>|```sa>2lst4) gré(h|vi)mi(g|ta)o(ixgh!iwjg/hv/ggof|qlhi!cl-hippt2vi-hhprhh) (,)
cæ(hf|cllsc3)lum(ghg|to) ter(h|vi)rám(h!iwjH!Gs>|vi-ql-hisu1sux1)que(hg|cl-) re(hf/gh!iwjIH/iwji//hiHG|cl-ql-hippt2vi-hisut2qihi!cl-hipe-1hisu2)gén(g!hwih!i>|ql!po>ppt1)tem(hg|cl-) (:)
Vir(jkj|tohilss2lsc2)go(jh|cllsc3) De(jkj|tohilsl2)i(jk!lwmLK|```ql-hpppt2su2) Gé(ji/jOk|clpq)ni(h!iwjIHGh|ql!vsppt1su2vi)trix,(hg|cl-) (,)
pró(f|ta)ce(ixhih|///to)res(hg|cllsc3) com(iyi|///vi)i(j|vihg)tán(j|vihh)tur(ji/jvIHG|cl-hhvi-hhsuu1su2) hé(-gh|pe)ri(hvggOh|vi-sa1)les,(gh/ggof|pe-1pr) +(;)
Per(hf~|vi>lss2) quos(ghg|to) or(h|vihg)bis(j|vihh) o(ji!jwk|cl-hhqlhh)vans(-jkj|to-1hi) (,)
Chris(j|ta)to(jkiji|tohi!cl-hi) sub(hg|```cllsc3lsi4) prín(i>|vi>)ci(j|vihh)pe(jkjjvIH/iwji//hiHG|toShicl-hiqihi!clhipe-1hksu2) pol(g!hwih!i>|ql!po>ppt1)let.(hg|cl-) <sp>V/</sp>.(::)
Ma(j|vi)tér(ji~|vi>)nis(jkj/iji/hhog|tohitohipr) vé(hi|pe)hi(i|vihg)tur(i|vihg) qui(ih|cl) ma(jk|pehi)trem(ji|cl) vé(ih|cllsc3)xe(ij|pe)rat(hi|pe) ul(g!hwih|qi!clppt1)nis,(hg|cl-) (;)
Bís(g|vi)se(fg|pe)ni(g|ta) cóm(gh|pe)i(g|ta)tes(g|ta) quem(g|ta) sti(gh|pe)pant(g|ta) ág(ixhiHGhih|///pe-su2tohg)mi(ghf|to)ne(gh|peSlsl2) fi(iyh!iwji/jkJIH|///ql!clppt1toS2hhsu2)do.(hiHGhg|pe-1su2cl-) +(::)
Per(hf~|vi>lss2) quos.(ghg|to) (::)
