name: Notum fecit;
book: Antiphonale Monasticum I, Praglia, p. 81 & 84;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
NO(fg)tum(f) fe(fe__)cit(dc) Dó(f)mi(fgd)nus,(ixf!gwhih.) *(;)
Al(ixi>)le(ivHG)lú(gh)ia,(f_) (,)
al(dc~)le(ixf_g!hwi_HGF)lú(ghf~)ia.(f.) (::)
No(fg)tum.(f) <sp>V/</sp>.(::)
Sa(fg)lu(f)tá(fe__)re(dc) su(fgd)um.(ixf!gwhih.) *(::)
Al(ixi>)le(ivHG)lú(gh)ia.(f_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(f_) et(g) Fí(fe__)li(dc)o(c_) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
No(fg)tum.(f) (::)
