name:In medio ecclesiae (Resp.);
office-part:Responsorium;
book:H63;
mode:1;
transcriber:Dominique CROCHU;
commentary:Sir 15, 5 V/ Jr 1, 9;
nabc-lines:1;
%%
(cb4)
IN(cd>|pe>1) mé(fghvGEf|```vippu2su1suu1lsc3lss4vihi)di(dcd|```polsi4lse9)o(d!ewf|qlppt1lsl3) Ec(cf|pe)clé(fhivGFhgh|pe-hgvihjsu1suu1lss2lsc3pohj)si(ih|```cllsl1lsc3)æ(hggo|cl-or) a(f!gwhg|ql!clppt1)pé(h|vi)ru(gvFE/fwgfg|vi-sut2qi!po)it(gf|cl-) os(hv//ghGEfgfgOh|vi-lsl2toS2hhsut1tohilss2pqhj) e(d!ewfef|```ql!poppt1lsi7)jus,(ed|cl-) +(:)
Et(c|```talsi7) im(df~|ta>)plé(fef|po)vit(d!efEDCdc|ql!vsppt1su2cl-) e(fgOh|```salsl4lsi3lsm3)um(ihho|clor>) Dó(gfg|po)mi(hg|cllss2lsc2)nus(ghGFgf|pe-1su2) (;)
spí(f|talse4)ri(gh|pe)tu(h|vi) sa(hggoe|cl!pilsc2)pi(gf|cllsl2lsc3)én(fe~|vi->)ti(dc|cllsc3)æ(c|ta) (,)
et(e|vi) in(gh>|pe>1lsl2lsal3)tel(gv//fgFEC/dweDCd|vi-toS2hhsut2ql-hhsu2vihg)léc(d!ewfef|qi!poppt1)tus.(ed|cl-) <sp>V/</sp>.(::)
Mi(h|vi)sit(hg/hggof|pflsc2pilst3) Dó(g|vi)mi(g|vi)nus(hf|cllsl2lsc3) ma(gh|pe)num(gh|pe) su(h/iioh|ta-pr)am(h|ta) (;)
et(h|```talse4) té(h|ta)ti(hg/hg|pflsc2)git(hf|cllsc3) os(f!gwhg/hih|ql!clppt1tohh) me(hvGFE/fwg/hv|vi-su1sut2ql-vihi)um.(gf|cl-) +(::)
Et(c|```talsi7) im(df~|ta>)plé(fef|po)vit.(d!efEDCdc|ql!vsppt1su2cl-) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(c|```talsi7) im(df~|ta>)plé(fef|po)vit.(d!efEDCdc|ql!vsppt1su2cl-) (::)
