name: Valde honorandus est;
user-notes: Io 13, 25, V/Id., 19, 26-27;
book: H61;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/10-In-Nat-S-Joann/01-Valde-honorandus-est.pdf;
mode: 2;
nabc-lines: 1;
%%
(f3)
VAl(cfe/|to|fg>|pe>hh)de(f|ta) ho(f|ta)no(fg|pe)rán(g>|vi>)dus(f|ta) est(f/giffe|ta-toS2cl-) (,)
be(e!fwgf/g!ho|ql!clppt1vshh)á(gh|pe)tus(g|ta) Io(GHihhog|clShjpp2lsc3pihjlst2)án(fg!hvGFg|vi-pp2su2vihh)nes,(gf|cl-) (;)
qui(fe|```cllse4lsc3) su(h|vi)pra(-iji|to) pe(j|vi)ctus(i|vi) Dó(hi|peS)mi(ivHGhvGFg|clSsut1ci-vi)ni(gf|cl-) (,)
in(f|```talse4) ce(f|ta)na(FGhvGFE|vihipp2su3lsc3) re(f|vi)cú(hg/hih|clhglsc2tohi)bu(hvGFg|ci-vi)it,(ffoe|pr) +(:)
Cu(e|```talse4)i(f|vi) Chri(h|vihh)stus(hg|clhilsc3) in(f|ta) cru(-fihi/jv|trvihj)ce(i|ta) (,)
Ma(j|vi)trem(hi>|pe>1) vír(hi>|pe>1)gi(ghGFg|pe-1su2vi)nem(gf|cl-) (,)
vír(gh~|ta>)gi(gvFE/fwg/ho|ci-qlor>hh)ni(g|ta) com(h|vi)men(hg>|cl>lst2)dá(fgf|toS)vit.(f|ta) <sp>V/</sp>.(::)
Mú(ef!gwhhi|````qlhippu2pehk)li(h|ta)er,(h|ta) ec(ij|pe)ce(i|vi) Fí(hg|cllsc3)li(hi|pe)us(gh|pe) tu(f!gwhg|ql!clppt1)us;(gf|cl-) (;)
ad(f|vi) di(ef|pe)scí(f|tahg)pu(f|tahg)lum(f|tahg) au(fg~|ta>hg)tem:(f|tahh) (,)
Ec(f|tahh)ce(f!gwhGFE|ql-hippt1su1suu2) ma(f|vilsl3)ter(hg/hih|clhglsc3tohi) tu(hvGFg|ci-vi)a.(ffoe|pr) +(::)
Cu(e|```talse4)i.(f|vi) (::)
