name:O magnum mysterium (Resp.);
book:H47;
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Cf. Is 1, 3 V/ Hab 3, 2;
nabc-lines:1;
%%
(c4)
O(GHiji|topp2) ma(j|vi)gnum(ji|cllsc3) mys(h|ta)té(hjji|pe-cl-hg)ri(hg)um,(gh!iwjIHijggo/|``qlppt2su2tohhorhh|efe|tohi) (,)
et(e|ta) ad(EFg!ho|vspp2lsc2)mi(g|ta)rá(ixhg/h!io|///cllsc2vs)bi(h|ta)le(h|ta) sa(hggof|cl!pilsc2)cra(ixfg!hv/ig/hg|//vi-pp2pfS)mén(egffs|```tolsi7sthg)tum,(eeOf|sa-) (;)
ut(fd|cllsc3) a(gh|pe)ni(g|ta)má(hiHG/hwi/jo|pe-su2ql-orhg)li(i|ta)a(i/jkJI|ta-hitoS2hisut1|jvIHG|vi-suu1su2|hg|cl-hj) vi(g|talsc3)dé(i|vi)rent(j|vihi) Dó(iioh|vi-cl-hg)mi(g|ta)num(gh!iwj|``qlppt2) na(jiioh/ivHGh|cl!pilsc2ci-vi-)tum,(hg|cl-) +(,)
Ja(h|vi)cén(h|vi-hh)tem(e|```talsi4) in(e>|vi>) præ(h|vihg)sé(gh|peS)pi(f#fgFEDe|///toSsu2vi)o!(ed|cl-) (:)
Be(g|vilsl2)á(iji|to)ta(-hih|to) Vir(ijIG~|to>)go,(ixhg/hvGFg!hwihhog|///cl-vi-sut2ql!clppt1lst3pihh) (;)
cu(ixhi>|///pe>)ius(h|ta) ví(ixh!iwj|```qlppt1lse4)sce(g|vi)ra(e|ta) me(g|vi)ru(f|vi)é(evcfd|vi-tohglss2lsi8)runt(ed/efe|cltohg) (,)
por(fd~|vi>)tá(e/fsss|vi-hhtshj)re(fd|cl-) Dó(fgOh|sa)mi(fgOh|sa)num(ixhiGFghg|///pesu2tohg) Chris(egffs|tosthg)tum.(fe|cl-) <sp>V/</sp>.(::)
Dó(ikjjs|tohisthj)mi(h!iji|ql!clppt1)ne,(hhog|vs) au(i|vi)dí(i!jo|vslsc3)vi(h|ta) au(h|ta)dí(hi|pe)tum(h|ta) tu(hg|cllsc3)um(h|vihg) et(j|vihh) tí(i|vihh)mu(ikjjs|tohisthj)i;(ji|cl-) (;)
con(ig|vi>lss2)si(hi|pe)de(i|vi)rá(i!jo|vslss3)vi(h|```talsi4) ó(hi|pe)pe(h|ta)ra(h|ta) tu(hi|pe)a(hg|cllsc3) et(h|vi) ex(j|vihg)pá(ikjjs|tohisthj)vi;(ji|cl-) (;)
in(ig~|vi>) mé(hi|pe)di(i|vi)o(i|vi) du(i|vi)ó(i!jo|vs)rum(i|ta) a(ikjjvIH/iwji|toShivi-hisut2qihi!clhi)ni(hg|cllsc3)má(gh!iwj|``qlppt2)li(jiioh/ivHGh|//cl!pici-vi)um.(hg|cl-) +(::)
Ja(h|vi)cén(h|vi-hh)tem.(e|```talsi4) (::)
