name:Confirmatum est (Resp.);
office-part:Responsorium;
book:H49;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Sedulius;
nabc-lines:1;
%%
(c4)
COn(c|gr)fir(d|vi)má(ixedh/iv|polss1vi-hi)tum(h|ta) est(h|ta) (,)
cor(h|ta) Vír(ixjh!iwj>|cl-lss1ql>lss3)gi(g|ta)nis,(gf/ghg|cllsc2tohg) (,)
in(hf~|vi>lss3) quo(ghg|to) di(h|vilsl2)ví(hk|```pe-hilss3lse4)na(kjjvIH|clShici-hi) mys(hhog|prlst2)té(ixgihhg|///to!cllsc2)ri(gf|cllsc3)a(fe/fvEDed|cl-cicl-) (;)
An(d!ewf/go!h>|```ta-qlpe>1hilss2lsi6)ge(//fvED|ci)lo(d!ewf|qlppt1) nar(f>|vi>)rán(ixf!gwh/i>|///vi-ql-hivi>hklss2)te,(h|ta) (,)
con(hg/hf/gOh|cllsc2clMpqhg)cé(d!ewfef|ql!poppt1)pit.(ed|cl-) (:)
Te,(dfOg|```salse7) for(gh>|pe>1lsi6)mam(fhGFED/ewf|pehhsu1sut3lsc3ql) (,)
præ(d|```talsi7lsm9) fí(fgf|to)li(fe|cllsc3)is(fgOh|sa) hó(hg/hfg|cl!polsc2)mi(fe!fwgfg|cl-qi!po)num,(gf|cl-) (;)
cas(h|vi)tis(gh|pe) su(ghGF|pe-1su2)scé(gh|pe)pit(hf~|vi>lsi6) vi(gh|pe)scé(gh|peS)ri(fvED|ci-)bus,(d!ewfEDCded|ql-ppt1su1sut2toShh) +(:)
Et(c|talsi3) be(-cfe|to)ne(f|vihh)díc(ixfhivHG|///pe-hh`ci-hh)ta(ghGFgf|pe-1su2cl-) in(f|```talse7) æ(fe|cllsc3)tér(-ghghGF~|tocl->)num,(gf|cl-) (;)
De(h|vihhlss3)um(ge~|vi>) no(fge/fvEDe|toSci-hhvihh)bis(ed|cl-) pró(d!ewf/gOh|`````ql-ppt1lse4pqhh)tu(fvED|//ci-)lit(fvfv|bv-) (,)
et(FGhf/gvFE|sflsc2vi-hhsut2) hó(ed|cllsc3)mi(d!ewfef|ql!poppt1)nem.(ed|cl-) <sp>V/</sp>.(::)
Do(h|vi)mus(hg/hggof|pf!prlsc2lst3) pu(g|vihh)dí(g|vihh)ci(g|vihh) péc(gh|pehh)to(g|tahi)ris(g|tahi) (,)
tem(gh~|ta>)plum(g|ta) re(g|ta)pén(hf~|vi>)te(gh|pe) fit(gh|pe) De(ixh/iioh|ta-lse4pr)i;(h) (;)
in(hf~|vi>)tác(gh|pe)ta(h|ta) né(h|ta)sci(h|ta)ens(h|ta) vi(ixhi|///pe)rum,(h|ta) (,)
ver(h<|ta>)bo(h|ta) con(h|ta)cé(hg/hg|pflsc2)pit(h|vi) Fí(ixf!gwhg/hih|///ql!clppt1tohh)li(hvGFEfwg/hv|vi-su1sut2ql-vihi)um.(gf|cl-) +(::)
Et(c|talsi3) be(-cfe|to)ne(f|vihh)díc(ixfhivHG|///pe-hh`ci-hh)ta.(ghGFgf|pe-1su2cl-) (::)
