name:Verbum caro factum est;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 242;
transcriber:Dominique CROCHU;
%%
(c4)
VEr(f)bum(f) ca(f)ro(e) fac(g')tum(g) est:(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Ver(f)bum.(f) <sp>V/</sp>.(::)
Et(d) ha(f)bi(f)tá(g)vit(f) in(e') no(g)bis.(h.) *(::)
Al(h)le(h_g)lú(g>)ia.(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e) Pa(g)tri,(h'_) (,)
et(h) Fí(ixhi)li(h)o,(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) San(gf~)cto.(f.) (::)
Ver(f)bum.(f) (::)
