name: Laus honor benedictio Barbaram;
user-notes: https://www.digitale-sammlungen.de/en/view/bsb00079149?page=266,267;
commentary: Clm 14926, 131v;
annotation: i g;
mode: 1;
%%
(c4)
LAus,(dfDCd/dh) ho(gf)nor,(g) be(f)ne(g)díc(ixih)ti(gh)o,(h) (,)
sa(d)lus,(g) gra(h)ti(gf)á(g)rum(ghge~) ác(f)ti(e)o(d) (;)
sit(hs!hshj) nunc(g) et(f) per(g)pé(ixih)tu(g)o(h) (,)
glo(h)ri(ixgk)ó(kvJIHG)so(h) De(hvGF)i(f!ghg) Fí(f)li(e)o,(d) (;)
qui(hs!hshj) Bár(gf~)ba(g)ram(ixivHG~) hoc(g) cer(ixhi!jvIH)tán(hg~)tem(h) in(h) stá(ixgk)di(kvJIH)o(gh) (,)
di(ixig~)gne(g) pro(fg) mé(f)ri(g)to(h_) in(h) su(d)i(g) cœ(f)li(g) pa(ixivHG~)lá(g)ti(fh)o(h) (,)
cœ(hvhvGF)lés(g)ti(d) co(c)ro(d)ná(f)vit(fgFE) bra(d)ví(cd)o.(d) (::)
