name: In illa die;
office-part: laudes, 1. ant.;
occasion: Dominica I Adventus;
book: Antiphonale Monasticum 1933, pg. 187;
mode: 8;
transcriber: Sr. Maria Ruth Malagoli osb; Jakub Jelínek;
commentary: Ioel 3, 18; H18;
nabc-lines: 1;
%%
(c4)
IN(g|vi) il(g!/gf~|vs>)la(gh|pe) di(h|vi)e(g_'|talsx6) *(,)
stil(g|ta)lá(g|ta)bunt(g'|ta) mon(g|ta)tes(h_i|peS) dul(g|ta)cé(h|vi)di(gf|cllsc3)nem,(f.|ta) (;)
et(f|```talsx4) col(g|vi)les(h|vihg) flu(j|vihi)ent(g'|ta) lac(h|vihg) et(g|vi) mel,(gv_FD_'|cl>) al(f|vi)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)
