name: Leva Ierusalem oculos;
book: Antiphonale Monasticum I, Praglia, p. 24; H21;
annotation: i a2;
mode: 1;
nabc-lines: 1;
%%
(c4)
LE(ixdh!/iv|//pe-vihi)va,(h|ta) *()
Ie(ixi|vilsal3lsm3)rú(h|vi)sa(g|ta)lem,(ghg___|toS) ó(fe|cllsc3)cu(fg|pehg)los(gv_ffod|vi-`prlsi9) (,)
et(d|ta) vi(f/gh|vi-pehi)de(g_|ta-hh) pot(g|tahh)én(h|vihh)ti(g|vihh)am(f|tahg) Re(gh~|ta>hg)gis:(h.|vi-hh) (;)
ec(d|talsi8)ce(e|vi) Sal(f|vihg)vá(g|vihi)tor(g>|vi>hi) ve(f_|vi-)nit(fe|clhglsc3) sol(dc~|```vi>lsi4)ve(d|vihh)re(f|vihj) te(d|vihg) a(c|ta) vín(d|vi)cu(fe|cl)lo.(d.|tahh) (::)
