name: Libera me de sanguinibus;
book: Antiphonale Monasticum I, 2005, p. 197; H177;
annotation: VIII G;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
LI(h|vi)be(f|ta)ra(gh|peS) me(g|ta) *()
de(h|vi) san(j|vihh)guí(jk|peSlsl3)ni(j|ta-)bus,(j|ta-) (,)
De(ji|cllsc3)us,(h|ta) De(iwj|ql)us(h|vi) me(g|ta)us:(g|vi) (;)
et(f|ta) ex(g|vi)sul(h|vihh)tá(i|vihj)bit(j|vi-hl) lin(h|tahh)gua(ho|or) me(g|talst2)a(g|vilsc3) (`)
iu(g|vi)stí(g|vi-)ti(hi|pe)am(h>|vi>) tu(g|ta)am.(g|ta) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
