name:Spiritus Sanctus;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 10; H18;
transcriber:Sr. Maria Ruth Malagoli osb;
commentary:Cf. Lc. 1, 30.35;
nabc-lines:1;
%%
(c4)
SPí(gd|cllsc3)ri(e|vi)tus(f|vihg) San(gh>|pe>1)ctus(g|vi-) *(,)
in(g|vi) te(g|vihg) de(g|vihh)scén(g|vihh)det,(hg|cl-) Ma(f|ta)rí(gh|pe)a:(h|vi-) (;)
ne(h|ta) tí(hj|pe)me(hg|cl)as,(g|ta) (;)
ha(g|ta)bé(gh|pe)bis(g|ta) in(g|vi) ú(f|vihg)te(e|vi)ro(d|ta) (,)
Fí(h|vihg)li(h|vihg)um(h>|vi>hg) De(g|vi)i,(gvFD|ci-) al(f|vi)le(fg|pe)lú(g|vi)ia.(g|vi) (::)
