name: Canite tuba in Sion;
book: Antiphonale Monasticum I, Praglia, p. 49; H33;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
CA(e|vilsal2lsm3)ni(c|ta)te(d|vi) tu(ixdh/iv|///pe-vihi)ba(h_|ta) *()
in(hggof~|clor>) Si(ixghghiv|///tr-3hgvihj)on,(hggo|clor>) (,)
qui(f|tahg)a(g|vihg) pro(h|vihi)pe(g|vihh) est(f|ta) di(g|vi)es(d_g|peS) Dó(gf_51ED__/ewf_ED|clSsut2qi-su2)mi(c!dwf_EDe|ql-ppt2su2``vi)ni:(ed..|cl-) (:)
ec(f|vi)ce(f|vihh) vé(fOg|pqhh)ni(e|vihh)et(c|tahh) ad(d|vihh) sal(f_|vi-hj)ván(e>|vi>)dum(c|ta) nos,(d!ewf.|vi-qlhj) (;)
al(f_|vi-hh)le(ec|clhglsc3)lú(f_0f!g>|vi-hgpe>hi)ia,(fe__|cl-) al(g>|vi>)le(fe|clhg)lú(d.|tahh)ia.(d.|tahh) (::)
