name: Dicit Dominus paenitentiam;
book: Antiphonale Monasticum I, Praglia, p. 33; H30;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
DI(g_|vi-)cit(f_|vi-hg) Dó(d|tahh)mi(d|tahh)nus:(fd__!ewf/g_/hhOg.|cl-hgql-hgvi-hjprhi) (,)
Pæ(c|gr)ni(d|vi)tén(f|vihh)ti(fg|pehi)am(g_|vi-hj) á(h>|vi>hh)gi(g_hGFgO|pe-1hhsu2orhi)te:(f.|tahg) (;)
ap(f|```talse4)pro(g|vi)pin(h|vihh)quá(j|vihj)vit(g|ta) e(h|vi)nim(g|ta) (,)
re(gd~|vi>)gnum(f|vi) cæ(gh|pe)ló(g|vi)rum,(gv_FD|ci-) al(f|vi)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)
