name: Dies Domini sicut fur;
book: Antiphonale Monasticum I, Praglia, p. 21; H31;
commentary: 1 Th. 5, 2;
annotation: I a3;
mode: 1;
nabc-lines: 1;
%%
(c4)
DI(c|ta)es(d|vi) Dó(d|```vihglse4)mi(dh|pe)ni(ixhi|pelsc1) sic(h|vihg)ut(g|tahg) fur(h_|vihglst3lsm3) *(,)
i(g|vi)ta(e|ta) in(f|vi) noc(g|vihh)te(fe|cl) vé(d|vi)ni(cd|pe)et;(d.|vi-lsx6) (;)
et(ddo|vs) vos(c|tahg) e(d|vihg)stó(e_f|peShg)te(g|vihh) pa(fe|cl)rá(d_e|peShg)ti,(ddoc.|pr) (;)
qui(f_h|peS)a(gOh|pq) qua(e_f|```peShhlsi7lsi3) ho(g|vihg)ra(fe|clhglsc3) non(d|ta) pu(f|vihg)tá(d_c_|cl-)tis(ewf|qlhg) (,)
Fí(f_|vi-)li(g|vi)us(f|vi) hó(d_c_|cl-)mi(f|vihg)nis(e|vihh) vé(d|vi)ni(cd|pe)et.(d.|tahh) (::)
