name: Ne timeas Maria;
office-part: vesperae, ad Magnificat ant.;
occasion: Dominica I Adventus;
book: Antiphonale Monasticum 1933, pg. 190;
mode: 8;
transcriber: Sr. Maria Ruth Malagoli osb; Jakub Jelínek;
commentary: Lc. 1, 30-31; H19;
nabc-lines: 1;
%%
(c4)
NE(g|ta) tí(gj|pe)me(hg|cllsc3)as,(h'|vi) Ma(f|ta)rí(g_h|peS)a,(gh..|pq-) *(,)
in(g|ta)ve(g|ta)ní(h'|vi)sti(g|ta) grá(h!iw!j_k|``vi-ql-hi``vihnlsl1)ti(i|vi)am(g_h|peS) a(i|vihg)pud(h>'|vi>) Dó(g|vi)mi(fg|pe)num:(g.|ta) (:)
ec(h|vi)ce(g|ta) con(ge~|vi>)cí(f/g'h|vi-pqhi)pi(f_e|cl)es(d'_|ta) (,)
et(d|ta) pá(e_f|peS)ri(gh|pe)es(h'|vihg) fí(g|vi)li(fg|pe)um,(gv_FD'_|cl>) al(f|vi)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)
