name: O Clavis David;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 20 Decembris;
book: Antiphonale Romanum II 2009, pg. 44;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Cf. Is. 22, 22; ibid. 42, 7; H40;
nabc-lines: 1;
%%
(f3)
O(-eh/hog|pe-pihglst2) Cla(hf|cl-)vis(gf|cl) Da(ef|pe)vid,(f|vi-) *(,)
et(f|``vilse4) sce(fg|pe)ptrum(f|ta) do(g|``vihglsl1)mus(hf|cllsc3) Is(g|vihg)ra(f|vihg)el:(e|ta-) (;)
qui(f|vi) á(ef|pe)pe(f|vi)ris,(f|vi) et(f|vi) ne(g|vihh)mo(f|ta) clau(gh|````peSlss4)dit;(kxiji/jkj|///to``tohilsl1) (,)
clau(j>|vi>lst2)dis,(i|vihg) et(h|vi) ne(hg|cllsc3)mo(f!gwh|qlhgppt1) á(h|vihg)pe(fgFE|pe-1su2)rit:(e|ta) (:)
ve(-eh|``pelse4)ni,(g|ta) et(hg|cllsc3) e(f|ta)duc(g|vi) vin(g>|vi>)ctum(f|ta) de(fe|cl-) do(f|vi)mo(g|vi) cár(h>|vi>lst1lss3)ce(fgFE|pe-1su2)ris,(e|ta) (;)
se(h|vi-)dén(g|ta)tem(hg|cl) in(f|ta) té(gf|cllsc3)ne(ef|pe)bris(fe|cl-) (,)
et(ef|``peSlse4) um(hg>|cl>lsi8)bra(e|ta) mor(-eg>|ql>)tis.(f|ta) (::)
