name:Vox clamantis in deserto;
office-part:Antiphona;
mode:5;
book:Antiphonale monasticum, 1934, p. 200; H25;
transcriber:Sr. Maria Ruth Malagoli osb;
commentary:Is. 40, 3;
nabc-lines:1;
%%
(c3)
VOX(d|gr) cla(e'|vilse6)mán(e>|vi>)tis(d'|ta) *()
in(f|vilsl3) de(h|vihh)sér(hhi~|vi-hgta>hi)to:(h'_|tahg) (,)
Pa(i_|vi-hglss3)rá(h_i|peS)te(f'_|vi-) vi(d|tahg)am(fe~|vi>) Dó(e_f|peS)mi(e|vi)ni,(d.|ta) (;)
rec(d_f|peS)tas(e_f|peS) fá(d|ta)ci(de|pe)te(e.|vi-) sé(h|vihhlsl3)mi(f|ta)tas(e|ta) De(f'|vi)i(e|vi) no(d.|ta)stri.(d.|ta) (::)
