name: Veniet Dominus;
office-part: laudes, 1. ant.;
occasion: Dominica III Adventus;
book: Antiphonale Monasticum 1933, pg. 204;
mode: 1;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Hab. 2, 3; I Cor. 4, 5; H29;
nabc-lines: 1;
%%
(c4)
VE(h|vi)ni(g|ta)et(g|`talse4) Dó(h'|vi)mi(g|vi)nus,(e'_|ta) *(,)
et(e|ta) non(g_!h>_|pe>1) tar(fe|cl>)dá(d_|ta-)bit,(d_|ta-) (;)
ut(d|``talse4) il(f|vi)lú(g'|vihg)mi(g|vihh)net(g|vihi) ab(g|vihh)scón(h>'|vi>)di(g|vi)ta(f'|ta) te(g|vi)ne(gh|pe)brá(f.|ta)rum,(f.|ta) (;)
et(f|``talsx4) ma(g|vi)ni(h'|vihi)fe(g|tahg)stá(h'|vihg)bit(g|vi) se(e'|ta)
ad(f|vi) o(g>'|vi>hg)mnes(f|ta) gen(fe~|vi>)tes,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d.|ta)ia.(d.|ta) (::)
