name: Ioannes autem;
book: Antiphonale Monasticum I, Praglia, p. 41; H30;
commentary: Mt 11, 2-3;
annotation: i f;
mode: 1;
nabc-lines: 1;
%%
(c4)
IO(d|ta)án(d|ta)nes(f|vi) au(d|ta)tem,(dc~|vi>) cum(f|vihg) au(g>|vi>hg)dís(f_h|peShg)set(h_|vi-hh) *(,)
in(hg~|vi>hg) vín(h|vi)cu(g|vi)lis(e|ta) ó(f|vi)pe(g|vihh)ra(fe|cl) Chri(d.|ta)sti,(d.|ta) (;)
mit(d|ta)tens(d|ta) du(d|ta)os(d|ta) de(d|ta) di(dc|cl)scí(f|vi)pu(g|vihg)lis(f|ta) su(gh|pe)is,(h_|vi-) a(h|vi)it(g|ta) il(g>|vi>)li:(f|ta-) (;)
Tu(f|ta) es(g|vi) qui(h|vihh) ven(g|ta)tú(h|vi)rus(fe|cl) es,(d_f/ddoc|peSpr) an(e_f|peS) á(g|vi)li(f|ta)um(f_e_|cl-) ex(g|vi)spe(fe|cl)ctá(d.|ta)mus?(d.|ta) (::)
