name: Egredietur virga;
office-part: Antiphona;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
E(dc|cl)gre(f|vi)di(gh|pelsc2)é(ixhi|peS)tur(h!i>|pe>1) vir(h>|vi>)ga(ixhg/hiHGgo|///cllsc2pesu2or) *()
de(e|ta) ra(f|vi)dí(g|vihh)ce(fe|cllsc3) Ies(cd|peS)se,(d|vi-) (;)
et(d|``vilse7) re(d|vi)plé(fvv|bv-hh)bi(d!ewfeDCd|qi!vsppt1su2vihg)tur(dc|cl-) om(ixf!gwh/i>|ql-ppt1lsal1vi>hilss3)nis(h|vi) ter(h|vihg)ra(hg|cl) gló(h|vi)ri(g|vi)a(fe|cllsc3) Dó(fg|peS)mi(f|ta)ni:(f|talsx6) (;)
et(g|vi) vi(e|ta)dé(fg|peS)bit(fe|cl-) om(g>|vi>)nis(fe|cllsc3) ca(d!ewf|qlppt1)ro(fc|clM-) sa(e|vihg)lu(f|vihh)tá(g|vihi)re(fe|cl) De(d|ta)i.(d|ta) (::)
