name: Ante me non est;
book: Antiphonale Monasticum I, Praglia, p. 39; H25;
mode: 2;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
AN(d|gr)te(f|vi) me(fg|pehg) *()
non(g|vihg) est(g|vihi) for(g>|vi>hg)má(fg|pe)tus(g|vihg) De(g|vihg)us(gf/ghg|clhglsc3tohh) (,)
et(f|ta) post(gh|pe) me(hggo|cllsc2orlsm2) non(f|tahg) e(ghg|tohg)rit,(ixh/iio!h.|///vi-pr) (;)
qui(f|ta)a(g|vi) mi(ixi|vihi)hi(h|vihh) cur(gf~|vi>)vá(g|vi)bi(f|ta)tur(fe__|cl-) om(g>|vi>)ne(fe|cllsc3) ge(d!ewf|qlhgppt1)nu,(fc__|clM-) (,)
et(e_f|peShg) con(g>|vi>hh)fi(fe|clhglsc3)té(d|vihg)bi(c|tahh)tur(ewf|qlhh) om(g>|vi>)nis(fe|cl) lin(d.|tahg)gua.(d.|tahg) (::)
