name:Factum est verbum;
transcriber:Joerg Hudelmaier;
book: Antiphonae & Responsoria/Tomus I, p. 25;
occasion: Hebdomada II Adventus Dominica;
annotation: viii g2;
mode: 8;
%%
(c3)
FA(d)ctum(de) est(ed) *()
ver(f>)bum(h) Dó(fg)mi(fe)ni(e) (,)
su(efED)per(f>) Io(fgf)án(e)nem,(e) (,)
Za(g)cha(i)rí(hg)æ(fe) fí(fg)li(fe)um,(efED) in(f) de(gf)sér(e)to;(e) (:)
et(ijIH) de(jkj)scén(i)dit(i) (,)
in(g) om(i)nem(i) re(j)gi(i)ó(hf)nem(g>) Ior(fg~)dá(e)nis,(e) (;)
prǽ(d)di(fh)cans(h) bap(h)tís(h>)mum(f) pæ(hg)ni(fe)tén(fg)ti(fe)æ(e) (,)
in(e) re(e)mis(f)si(e)ó(de)nem(evDB) pec(df)ca(f)tó(e)rum.(e) (::)
