name: Ecce Dominus veniet;
commentary: Cf. Zach. 14, 5-6;
book: Antiphonale Monasticum I, Praglia, p. 20; H18;
annotation: v a;
mode: 5;
nabc-lines: 1;
%%
(c3)
EC(h_|vi-)ce(f_|talsx6) Dó(h|vihg)mi(g|vihg)nus(e_g|peS) vé(f|vi)ni(ed|cllsc3)et(d|ta) *(,)
et(d|``talse4) om(e>|vi>)nes(d|ta) san(e|vi)cti(f|vihg) e(h_|vi-hh)ius(i|vihilssta3) cum(i|vihi) e(h.|ta-)o,(h.|ta-) (;)
et(h|``talse4) e(h|ta)rit(h|ta) in(h|ta) di(h_i|peS)e(g|ta) il(h>|vi>)la(f_|vi-) (,)
lux(d_e|``peSlsi7) ma(e|vihg)gna,(e|vihh) al(f>|vi>hh)le(ef|pehh)lú(d.|tahh)ia.(d.|tahh) (::)
