name: Tu es qui ventúrus es;
office-part: vesperae, ad Magnificat ant.;
occasion: Dominica II Adventus;
%book: Antiphonale Monasticum 1933, pg. 199;
book: Antiphonale Monasticum I, Praglia, p. 42;
mode: 8;
nabc-lines: 1;
%%

(c4)
TU(f_g|peS) es(g_|vi-hg) *()
qui(h|vihh) ven(g|ta)tú(h|vi)rus(ji|cllsc3lsl2) es,(h|ta) (,)
an(j_|vi-hh) á(ji|cllsc3)li(hg|cl)um(g_h|peS) ex(i|vi)spec(hi|pe)tá(g.|ta)mus?(g.|ta-) (:)
Dí(j|vi)ci(i!jo|``pevslsc3)te(h|//vihg) Jo(gf|cllsc3)án(gh~|ta>)ni(h_1g_1/go_1!f_1|cl-pilst2) quæ(h|vi) vi(hji|to)dís(g.|ta)tis:(g.|ta-) (:)
Ad(hj~|ta>) lu(j_|vi-hh)men(i|ta) réd(jk|pehh)e(hg|cllsc3)unt(g|ta) cæ(h|vi)ci,(g_|ta-lsx6) (,)
mór(h|vi)tu(g|ta)i(hg|cllsc3lss2) re(f|ta)súr(gh~|ta>lss3)gunt,(h.|vi-) (;)
páu(ji~|vi>)pe(j_/jk|vi-hhpehj)res(kj__/joIH|clhj!prhjsu1lst2) e(ji|cl)van(h|ta)ge(hg|cllsc3)li(f|ta)zán(gh~|ta>)tur,(h_|vi-) (,)
al(j>|vi>)le(ixh_iHF|///pe-1hhsu2)lú(h>|vi>)ia.(g.|ta) (::)
