name: Amavit eum Dominus;
book: Antiphonale Monasticum II, Praglia, p. 473; H375;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
A(c|ta)má(d|vi)vit(f|vihg) e(fe|clhglsc3)um(dc~|vi>) Dó(d|vi)mi(fe|cllsc3)nus(ddo!c|pr) *(,)
et(fgOh|sa) or(h>|vi>)ná(ghg|tohh)vit(fg|pehg) e(gv_FD|ci-hg)um:(d.|ta) (;)
sto(g|vi)lam(gh|pe) gló(g|vihh)ri(f|tahg)æ(f|tahglse6) índ(fe~|vi>)u(d|ta)it(fe|cllsc3) e(d|vi)um(c.|tahg) (;)
et(d|``tahglse4) ad(e|vihg) por(f>_|vi->hh)tas(dc__|cl-) pa(e|vihg)ra(fg|pehh)dí(g|vihh)si(f|tahh) (,)
co(gh|pehg)ro(gh|pehg)ná(fe|cllsc3)vit(fgf|to) e(d.|ta)um.(d.|ta) (::)
