name: Ponent Domino gloriam;
% Feria IV ultima hebd. Adventus
book: Antiphonale Monasticum I, Praglia, p. 56; H31;
mode: 5;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
PO(h|vi)nent(g|ta) Dó(h|vi)mi(g|vi)no(f_|ta-lsx6) *()
gló(f|vi)ri(e|vi)am,(d|ta) (,)
et(e|vi) lau(d|ta)dem(f|vi) e(h_!i>_|```pe>1lss1)ius(h|ta) in(h_i|peS) ín(j>|vi>)su(i|vi)lis(h|ta) nun(h|ta)ti(h|ta)á(hOi|pq)bunt,(f.|ta) (;)
qui(f|```talse4)a(i|vi) ec(h|vi)ce(gh|pe) vé(f|vi)ni(e|ta)et(f|vi) et(ed~|vi>) non(ef|pe) tar(e!f>|pe>)dá(d.|ta)bit.(d.|ta) (::)
