name: Dominus veniet occurite;
book: Antiphonale Monasticum I, Praglia, p. 50; H33;
annotation: I f;
mode: 1;
nabc-lines: 1;
%%
(c4)
DO(d_c_|cl-)mi(f|vi)nus(g|vihi) vé(f|ta)ni(gh|pe)et,(h_|vi-) *(,)
oc(h|``vihhlse7)cúr(hj>|pe>hh)ri(h|vihg)te(g|tahg) il(h>|vi>lss2lsal3)li,(g|vi) di(e|ta)cén(f>|vi>)tes:(d.|ta-) (;)
Ma(ixhih>___|///to>)gnum(g|ta) prin(hj~|ta>lss3)cí(j|vihh)pi(jv_IH|ci-hh)um,(h|ta) (,)
et(h_g_go|cl-or) re(f|ta)gni(gh|pe) e(g_f_g_|cl-vi)ius(g_|vi-) non(h|vihg) e(g|vi)rit(f|ta) fi(g|vi)nis:(d.|ta) (;)
De(gv_/gv_/gv_|tv-)us,(g_d_|cl-) for(f|vi)tis,(d|ta) do(e|vihg)mi(f|vihj)ná(d_e|peShg)tor,(ddo!c|pr) (,)
prin(c_d|```peSlse4)ceps(f_e_|cl-) pa(f_g|peS)cis,(ggo|vs) (,)
al(c|ta)le(d|vi)lú(f>|vihh)ia,(e|ta) al(g>|vi>)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
