name: Omnipotens sermo tuus;
office-part: laudes, 5. ant.;
occasion: Dominica IV Adventus;
%book: Antiphonale Monasticum 1933, pg. 228;
book: Antiphonale Monasticum I, Praglia, p. 50;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Sap. 18, 15; H33;
nabc-lines: 1;
%%
(f3)
O(h|vilsc3)mní(h_|``vi-lse4)po(g!ho|vslsc2)tens(f|ta) *()
ser(f>|vi>)mo(e|ta) tu(f|vi)us(g|vihh) Dó(h_|vi-hi)mi(g|vihh)ne(e.|ta-lsx6) (;)
a(g|vi) re(h|vihg)gá(i_|vi-hh)li(h|vihg)bus(f|ta) sé(hho|vs)di(g|ta)bus(h|vi) vé(i|vihi)ni(h|vihh)et,(gv_FE|ci-hg) al(f|vi)le(hg|cl)lú(f.|ta)ia.(f.|ta) (::)
