name: Cum esset desponsata;
user-notes: https://www.e-codices.unifr.ch/fr/csg/0414/398;
commentary: Antiphonale Monasticum I, Praglia, p. 51;
annotation: viii g;
mode: 8;
nabc-lines: 1;
%%
(c4)
CUm(g|vi-) es(gv_FD|vi-sut2)set(e!fwg|ql-ppu1) de(g|ta-)spon(gh~|ta>)sá(hg|cl-)ta(f_|ta-) *(,)
ma(g|vi-)ter(hj~|ta>hg) Ie(ji|cl)su(hg|clS-) Ma(h|vi-)rí(h|vi-)a(hg|cl) Io(f_g|pe-1)seph,(g.|ta-) (;)
án(f|ta-)te(hj|pe-hg)quam(jOk|sa-hk) con(kjjo~|clhkorhk)ve(hji|tohi)ní(g_hGF|pe-1su2)rent(f_|ta-) (,)
in(f|ta-)vén(g|vi-)ta(h|vi-hh) est(hji|to-) in(h|vi-) ú(ghGF|pesu2)te(fe|cl)ro(-fgf|to-) ha(g.|vi-)bens:(g.|vi-hg) (:)
quod(g|vi-hh) e(gv_FD|vi-sut2)nim(fe|cl) in(fg|pe) e(g_h|pe-1)a(g_|ta-) na(g_hGF|pe-1su2)tum(gh|pe) est,(h_|vi-hg) (,)
de(h|vi-) Spí(h|vi-hg)ri(g|ta)tu(gjjoi|pe-hipihi) San(hg~|vi>)cto(h|vi-) est,(hiHGh_g_|pesu2cl-hg) al(f|ta)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)
