name:Tu Bethlehem;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum I, Praglia, p. 67; H37;
transcriber:Isabelle Valloton;
commentary:Mt. 2, 6;
nabc-lines:1;
%%
(c4)
TU(g|vi) Béth(hi~|ta>lss3)le(i|vi)hem,(i) *()
ter(j>|vi>lsi6)ra(h!iwj|qlppt1) Iu(ji__|cl-hi)da,(g|```talsi4) (,)
non(g_i|peS) e(h|vihg)ris(gf|cllsc3) mí(e|ta)ni(fg|pe)ma:(g|vi-) (;)
ex(g|```vihhlse4) te(g|```vihjlse4) e(i|vihllss3)nim(i|vihm) éx(j|vi)i(h|ta)et(iwj|ql) Dux(g|ta) (,)
qui(g|ta) re(gh|pe)gat(g|ta) pó(gh|pe)pu(g|ta)lum(g|ta) me(h|vi)um(gf|cllsc3) Is(g|vihg)ra(f|vi)el.(e|ta) (::)
