name:Magnis prophetae;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 11;
%%
(c3)
MA(f)gnis(e) pro(f)phé(h)tæ(i) vó(j)ci(i)bus(i) (,)
ve(h)ní(i)re(j) Chri(k)stum(jh) nún(i)ti(j)ant,(i) (;)
læ(i)tæ(i) sa(j)lú(h)tis(fh) prǽ(g)vi(f)a,(e) (,)
qua(f) nos(e) red(f)é(h)mit,(i) grá(j)ti(i)a.(i) (::)

Hinc(f) ma(e)ne(f) no(h)strum(i) pró(j)mi(i)cat(i) (,)
et(h) cor(i)da(j) læ(k)<e>ta</e> {e}x(jh)ǽ(i)stu(j)ant,(i) (;)
cum(i) vox(i) fi(j)dé(h)lis(fh) pér(g)so(f)nat(e) (,)
præ(f)nun(e)ti(f)á(h)trix(i) gló(j)ri(i)æ.(i) (::)

Ad(f)vén(e)tus(f) hic(h) pri(i)mus(j) fu(i)it,(i) (,)
pu(h)ní(i)re(j) quo(k) non(jh) sǽ(i)cu(j)lum(i) (;)
ve(i)nit,(i) sed(j) ul(h)cus(fh) tér(g)ge(f)re,(e) (,)
sal(f)ván(e)do(f) quod(h) per(i)í(j)e(i)rat.(i) (::)

At(f) nos(e) se(f)cún(h)dus(i) prǽ(j)mo(i)net(i) (,)
ad(h)és(i)se(j) Chri(k)stum(jh) iá(i)nu(j)is,(i) (;)
san(i)ctis(i) co(j)ró(h)nas(fh) réd(g)de(f)re(e) (,)
cæ(f)lí(e)que(f) re(h)gna(i) pán(j)de(i)re.(i) (::)

Æ(f)tér(e)na(f) lux(h) pro(i)mít(j)ti(i)tur(i) (,)
si(h)dús(i)que(j) sal(k)vans(jh) pró(i)mi(j)tur;(i) (;)
iam(i) nos(i) iu(j)bar(h) præ(fh)fúl(g)gi(f)dum(e) (,)
ad(f) ius(e) vo(f)cat(h) cæ(i)lé(j)sti(i)um.(i) (::)

Te,(f) Chri(e)ste,(f) so(h)lum(i) quǽ(j)ri(i)mus(i) (,)
vi(h)dé(i)re,(j) si(k)cut(jh) es(i) De(j)us,(i) (;)
ut(i) per(i)pes(j) hæc(h) sit(fh) ví(g)si(f)o(e) (,)
per(f)én(e)ne(f) lau(h)dis(i) cán(j)ti(i)cum.(i) (::)

A(iji)men.(hi) (::)
