name:Verbum supernum prodiens a;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 5;
transcriber:Mateusz Ciesiółka;
%%
(f3)
VEr(ef)bum(f) su(fg)pér(e)num(f!gwh) pród(hg)i(fg)ens,(g_) (,)
a(i) Pa(ih)tre(g) lu(hg)men(f) éx(gf)i(ef)ens,(f.) (;)
qui(fg) na(e)tus(fi) or(h)bi(hg) súb(fg)ve(fe)nis(e_) (,)
cur(e)su(f) de(g)clí(hg)vi(f) tém(gf)po(ef)ris:(f.) (::)

Il(ef)lú(f)mi(fg)na(e) nunc(f!gwh) péc(hg)to(fg)ra(g_) (,)
tu(i)ó(ih)qu<e>e</e> {a}(g)mó(hg)re(f) cón(gf)cre(ef)ma;(f.) (;)
au(fg)dí(e)ta(fi) per(h) præ(hg)có(fg)ni(fe)a(e_) (,)
sint(e) pul(f)sa(g) tan(hg)dem(f) lú(gf)bri(ef)ca.(f.) (::)

Iu(ef)déx(f)que(fg) cum(e) post(f!gwh) ád(hg)e(fg)ris(g_) (,)
ri(i)má(ih)ri(g) fac(hg)ta(f) péc(gf)to(ef)ris,(f.) (;)
red(fg)dens(e) vi(fi)cem(h) pro(hg) áb(fg)di(fe)tis(e_) (,)
ius(e)tís(f)que(g) re(hg)gnum(f) pro(gf) bo(ef)nis,(f.) (::)

Non(ef) de(f)mum(fg) ar(e)té(f!gwh)mur(hg) ma(fg)lis(g_) (,)
pro(i) qua(ih)li(g)tá(hg)te(f) crí(gf)mi(ef)nis,(f.) (;)
sed(fg) cum(e) be(fi)á(h)tis(hg) cóm(fg)po(fe)tes(e_) (,)
si(e)mus(f) per(g)én(hg)nes(f) cǽ(gf)li(ef)tes.(f.) (::)

Sit,(ef) Chris(f)te,(fg) rex(e) pi(f!gwh)ís(hg)si(fg)me,(g_) (,)
ti(i)bi(ih) Pa(g)trí(hg)que(f) gló(gf)ri(ef)a(f.) (;)
cum(fg) Spí(e)ri(fi)tu(h) Pa(hg)rá(fg)cli(fe)to,(e_) (,)
in(e) sem(f)pi(g)tér(hg)na(f) sǽ(gf)cu(ef)la.(f.) (::)

A(fgf)men.(ef..) (::)
