name: Barbara virgo inclita;
commentary: https://www.digitale-sammlungen.de/en/view/bsb00079149?page=242,243;
mode: 5;
%%
(c3)
BAr(d)ba(ef)ra,(fe) vir(gxfg)go(fe) ín(d)cli(dc)ta(d) (,)
cæ(h)los(f) con(gxg)scén(fe)dit(d) hó(f)di(gxg)e(h) (;)
quam(i) ve(j)xit(k) ad(ji) cæ(j)lé(k)sti(ji)a(h) (,)
splen(d)dor(e) pa(f)tér(e)næ(f) gló(gxg)ri(fe>)æ.(d) (::)

A(d)gnum(ef) se(fe)quens(gxfg) cum(fe>) cán(d)ti(dc)co(d) (,)
et(h) spon(f)sum(gxg) si(fe)ne(d) má(f)cu(gxg)la(h) (;)
cum(i) quo(j) de(k)gú(ji)stat(j) sé(k)du(ji)le(h) (,)
Æ(d)tér(e)na(f) Chri(e)sti(f) mú(gxg)ne(fe)ra.(d) (::)

Ro(d)sa(ef) ru(fe)bens(gxfg) mar(fe>)tý(d)ri(dc)o(d) (,)
flo(h)ret(f) ut(gxg) can(fe>)dens(d) lí(f)li(gxg)um,(h) (;)
te(i)net(j) cum(k) De(ji)i(j) Fí(k)li(ji>)o(h) (,)
ma(d)gnum(e) sa(f)lú(e)tis(f) gáu(gxg)di(fe>)um(d) (::)

Be(d)á(ef)ta(fe) quæ(gxfg) in(fe>) á(d)ci(dc)e(d) (,)
in(h)ter(f) Si(gxg)on(fe>) iu(d)vén(f)cu(gxg)las(h) (;)
Te(i) vi(j)det(k) læ(ji)ta(j) fá(k)ci(ji>)e,(h) (,)
O(d) lux(e) be(f)á(e)ta(f) Trí(gxg)ni(fe)tas.(d) (::)

As(d)súm(ef)pta(fe) est(gxfg) fe(fe)lí(d)ci(dc)ter(d) (,)
mun(h)dum(f) lin(gxg)quens(fe) ne(d)quís(f)si(gxg)mum,(h) (;)
Te(i)cum(j) gau(k)det(ji) pe(j)rén(k)ni(ji)ter(h) (,)
Ie(d)su(e) co(f)ró(e)na(f) vír(gxg)gi(fe)num.(d) (::)

Ro(d)gá(ef)mus(fe) er(gxfg)go(fe) pá(d)ri(dc)ter(d) (,)
nos,(h) vir(f)go,(gxg) i(fe)ræ(d) fí(f)li(gxg)i,(h) (;)
ut(i) per(j)dú(k)cas(ji) fe(j)lí(k)ci(ji)ter(h) (,)
ad(d) cæ(e)nam(f) A(e)gni(f) pró(gxg)vi(fe)di.(d) (::)

Al(d)me(ef) Pa(fe)ter,(gxfg) nos(fe) pró(d)te(dc)gas,(d) (,)
Fi(h)li(f) tu(gxg) nos(fe) il(d)lú(f)mi(gxg)na,(h) (;)
det(i) Flá(j)mi(k)nis(ji) be(j)ní(k)gni(ji)tas(h) (,)
be(d)á(e)ta(f) no(e)bis(f) gáu(gxg)di(fe>)a.(d) (::)

A(fgf)men.(ef..) (::)
