name: Fortem piumque praesulem;
book: Liber Hymnarius, 1983, p. 473;
mode: 3;
%%
(c4)
FOr(ed)tem(g) pi(hj)úm(jji)que(hg) prǽ(h)su(gf)lem(e.) (,)
ca(fe)ná(d)mus(dh) om(h)nes,(gf) túr(g)bi(fe)das(e.) (;)
qui(dh/iv) flu(h)ctu(hg)án(hjji)tis(hg) sǽ(h)cu(gf)li(g_h) (,)
ter(hg)ris(h) pro(gf)cél(gg)las(d) éx(efg)pu(fe)lit.(e) (::)

Non(ed) scep(g)tra(hj) con(jji)cús(hg)sus(h) ti(gf)met,(e.) (,)
non(fe) im(d)pe(dh)rán(h)tem(gf) fé(g)mi(fe)nam,(e.) (;)
tem(dh/iv)pló(h)que,(hg) clau(hjji)sis(hg) pó(h)sti(gf)bus,(g_h) (,)
ar(hg)cet(h) cru(gf)én(gg)tum(d) cǽ(efg)sa(fe)rem.(e) (::)

Ar(ed)cá(g)na(hj) sa(jji)cræ(hg) pá(h)gi(gf)næ(e.) (,)
al(fe)tus(d) ma(dh)gí(h)ster(gf) éx(g)pli(fe)cat;(e.) (;)
di(dh/iv)ví(h)na(hg) pan(hjji)dens(hg) dóg(h)ma(gf)ta,(g_h) (,)
mi(hg)ra(h) ni(gf)tet(gg) fa(d)cún(efg)di(fe)a.(e) (::)

Fi(ed)de(g) ci(hj)én(jji)te(hg) spí(h)ri(gf)tum,(e.) (,)
præ(fe)clá(d)ra(dh) fun(h)dit(gf) cár(g)mi(fe)na;(e.) (;)
fi(dh/iv)de(h) co(hg)ǽ(hjji)quans(hg) már(h)ty(gf)res,(g_h) (,)
de(hg)prén(h)dit(gf) ar(gg)tus(d) már(efg)ty(fe)rum.(e) (::)

Iam(ed) nunc(g) fu(hj)rén(jji)tem(hg) tár(h)ta(gf)ri(e.) (,)
lu(fe)pum(d) fla(dh)gél(h)lo(gf) súb(g)mo(fe)ve;(e.) (;)
sci(dh/iv)én(h)ti(hg)æ(hjji) nos(hg) lú(h)mi(gf)ne(g_h) (,)
fo(hg)ve,(h) tu(gf)é(gg)re(d) iú(efg)gi(fe)ter.(e) (::)

Sit(ed) Tri(g)ni(hj)tá(jji)ti(hg) gló(h)ri(gf)a,(e.) (,)
quam,(fe) te(d) ro(dh)gán(h)te(gf) pró(g)spe(fe)re,(e.) (;)
hym(dh/iv)nis(h) in(hg) au(hjji)la(hg) cǽ(h)li(gf)ca(g_h) (,)
lau(hg)dé(h)mus(gf) us(gg)qu<e>e</e> {i}n(d) sǽ(efg)cu(fe)lum.(e) (::)

A(efe)men.(de..) (::)
