name:Verbum salutis omnium;
office-part:Hymnus;
mode:4;
book:Antiphonale Romanum II, 2009, p. 38 & Liber Hymnarius, 1983, p. 9;
commentary:s. Ambrosii;
%%
(c4)
VEr(e)bum(c) sa(e)lú(g)tis(h) óm(h)ni(f)um,(g'_ ) (,)
Pa(g)tris(h) ab(f) o(g)re(f) pró(e)di(d)ens,(e.) (;)
Vir(g)go(f) be(d)á(e)ta,(f) sús(e)ci(d)pe(c'_) (,)
ca(c)sto,(e) Ma(f)rí(g)a,(f) ví(e)sce(d)re.(e.) (::)

Te(e) nunc(c) il(e)lú(g)strat(h) cǽ(h)li(f)tus(g'_) (,)
um(g)bra(h) fe(f)cún(g)di(f) Spí(e)ri(d)tus,(e.) (;)
ge(g)stes(f) ut(d) Chri(e)stum(f) Dó(e)mi(d)num,(c'_) (,)
æ(c)quá(e)lem(f) Pa(g)tri(f) Fí(e)li(d)um.(e.) (::)

Hæc(e) est(c) sa(e)crá(g)ti(h) iá(h)nu(f)a(g'_) (,)
tem(g)pli(h) se(f)rá(g)ta(f) iú(e)gi(d)ter,(e.) (;)
so(g)li(f) su(d)pré(e)mo(f) Prín(e)ci(d)pi(c'_) (,)
pan(c)dens(e) be(f)á(g)ta(f) lí(e)mi(d)na.(e.) (::)

O(e)lim(c) pro(e)mís(g)sus(h) vá(h)ti(f)bus,(g'_) (,)
na(g)tus(h) an(f)te(g) lu(f)cí(e)fe(d)rum,(e.) (;)
quem(g) Gá(f)bri(d)el(e) an(f)nún(e)ti(d)at,(c'_) (,)
ter(c)ris(e) de(f)scén(g)dit(f) Dó(e)mi(d)nus.(e.) (::)

Læ(e)tén(c)tur(e) si(g)mul(h) án(h)ge(f)li,(g'_) (,)
om(g)nes(h) ex(f)súl(g)tent(f) pó(e)pu(d)li:(e.) (;)
ex(g)cél(f)sus(d) ve(e)nit(f) hú(e)mi(d)lis(c'_) (,)
sal(c)vá(e)re(f) quod(g) per(f)í(e)e(d)rat.(e.) (::)

Sit,(e) Chri(c)ste,(e) rex(g) pi(h)ís(h)si(f)me,(g'_) (,)
ti(g)bi(h) Pa(f)trí(g)que(f) gló(e)ri(d)a(e.) (;)
cum(g) Spí(f)ri(d)tu(e) Pa(f)rá(e)cli(d)to,(c'_) (,)
in(c) sem(e)pi(f)tér(g)na(f) sǽ(e)cu(d)la.(e.) (::)

A(efe)men.(d.e.) (::)
