name:Vox clara ecce intonat;
office-part:Hymnus;
mode:d;
book:Antiphonale Romanum I, 2020, p. 3;
transcriber:Musica Sacra;
%%
(c3)
VOX(f) cla(e)ra(f) ec(h)ce(i) ín(j)to(i)nat,(i) (,)
obs(h)cú(i)ra(j) quæ(k)que(jh) ín(i)cre(j)pat,(i) (;)
pro(i)cul(i) fu(j)gén(h)tur(fh) sóm(g)ni(f)a;(e) (,)
ab(f) æ(e)thre(f) Chris(h)tus(i) pró(j)mi(i)cat.(i) (::)

Mens(f) iam(e) re(f)súr(h)gat(i) tór(j)pi(i)da(i) (,)
quæ(h) sor(i)de(j) ex(k)stat(jh) sáu(i)ci(j)a:(i) (;)
si(i)dus(i) re(j)fúl(h)get(fh) iam(g) no(f)vum,(e) (,)
ut(f) tol(e)lat(f) om(h)ne(i) nó(j)xi(i)um.(i) (::)

E(f) sur(e)sum(f) A(h)gnus(i) mít(j)ti(i)tur(i) (,)
la(h)xá(i)re(j) gra(k)tis(jh) dé(i)bi(j)tum;(i) (;)
om(i)nes(i) pro(j) in(h)dul(fh)gén(g)ti(f)a(e) (,)
vo(f)cem(e) de(f)mus(h) cum(i) lá(j)cri(i)mis,(i) (::)

Se(f)cún(e)do(f) ut(h) cum(i) fúl(j)se(i)rit(i) (,)
mun(h)dúm(i)que(j) hor(k)ror(jh) cín(i)xe(j)rit,(i) (;)
non(i) pro(i) re(j)á(h)tu(fh) pú(g)ni(f)at,(e) (,)
sed(f) nos(e) pi(f)us(h) tunc(i) pró(j)te(i)gat.(i) (::)

Sum(f)mo(e) Pa(f)rén(h)ti(i) gló(j)ri(i)a(i) (,)
Na(h)tó(i)que(j) sit(k) vic(jh)tó(i)ri(j)a,(i) (;)
et(i) Flá(i)mi(j)ni(h) laus(fh) dé(g)bi(f)ta(e) (,)
per(f) sæ(e)cu(f)ló(h)rum(i) sǽ(j)cu(i)la.(i) (::)

A(iji)men.(hi) (::)
