name: Ambrosi doctor inclite;
book: Antiphonale Monasticum II, Praglia, p. 331;
mode: 3;
transcriber: Jakub Jelínek;
%%
(c4)
AM(ed)bró(g)si,(hj) do(ji)ctor(hg) ín(h)cli(gf)te,(e_) (,)
flos(fe) or(d)bis,(dh) lux(h) i(gh)tá(g)li(f)ca,(e.) (;)
de(dh/iv)vo(h)ti(g)ó(hjji)nis(hg) dé(h)bi(gf)tæ(g_h) (,)
ti(hg)bi(h) li(gf)bá(ggo)mus(d) cán(ef!gv)ti(fe)ca.(e.) (::)

Bo(ed)no(g) ful(hj)tum(ji) præ(hg)sá(h)gi(gf)o(e_) (,)
te(fe) Ro(d)ma(dh) pro(h)fert(gh) iú(g)di(f)cem,(e.) (;)
Me(dh/iv)di(h)o(g)lá(hjji)ni(hg) cón(h)ci(gf)o(g_h) (,)
quem(hg) vo(h)cat(gf) in(ggo) pon(d)tí(ef!gv)fi(fe)cem.(e.) (::)

Cæ(ed)lé(g)sti(hj) fon(ji)te(hg) gé(h)ni(gf)tus(e_) (,)
ius(fe)su(d) fu(dh)gas(h) dæ(gh)mó(g)ni(f)a;(e.) (;)
re(dh/iv)bél(h)les(g) quos(hjji)que(hg) cǽ(h)li(gf)tus(g_h) (,)
se(hg)qué(h)stras(gf) ab(ggo) ec(d)clé(ef!gv)si(fe)a.(e.) (::)

Dum(ed) co(g)lum(hj)bí(ji)na(hg) spé(h)ci(gf)e(e_) (,)
te(fe) Spí(d)ri(dh)tus(h) al(gh)ló(g)qui(f)tur,(e.) (;)
a(dh/iv) spí(h)ri(g)tu(hjji) ne(hg)quí(h)ti(gf)æ(g_h) (,)
Au(hg)gu(h)stí(gf)nus(ggo) con(d)vér(ef!gv)ti(fe)tur.(e.) (::)

E(ed) cæ(g)lo(hj) ful(ji)gens(hg) grá(h)ti(gf)a(e_) (,)
ti(fe)bi(d) re(dh)vé(h)lat(gh) már(g)ty(f)res;(e.) (;)
quod(dh/iv) ne(h)quis(g) ef(hjji)fi(hg)cá(h)ci(gf)a,(g_h) (,)
de(hg)si(h)de(gf)rán(ggo)do(d) mar(ef!gv)tyr(fe) es.(e.) (::)

Græ(ed)có(g)rum(hj) mo(ji)res(hg) í(h)mi(gf)tans(e_) (,)
sa(fe)cra(d) pro(dh)mis(h) of(gh)fí(g)ci(f)a;(e.) (;)
per(dh/iv)fé(h)cte(g) Chri(hjji)sto(hg) mí(h)li(gf)tans(g_h) (,)
læ(hg)tus(h) po(gf)tí(ggo)ris(d) gló(ef!gv)ri(fe)a.(e.) (::)

Ho(ed)nor,(g) de(hj)cus,(ji) im(hg)pé(h)ri(gf)um(e_) (,)
tri(fe)no(d) De(dh)o(h) et(gh) ú(g)ni(f)co,(e.) (;)
qui(dh/iv) no(h)bis(g) per(hjji) Am(hg)bró(h)si(gf)um(g_h) (,)
det(hg) re(h)gno(gf) fru(ggo)i(d) cǽ(ef!gv)li(fe)co.(e.) (::)

A(efe)men.(de..) (::)
