name:Veni Redemptor gentium;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 11;
commentary:s. Ambrosii;
%%
(f3)
VE(f)ni,(f) red(f)ém(e)ptor(f) gén(h)ti(g)um,(f_') (,)
o(h)stén(i)de(i) par(i)tum(h) Vír(i)gi(i)nis;(j.) (;)
mi(j)ré(j)tur(i) om(j)ne(h) sǽ(i)cu(h)lum:(f_') (,)
ta(f)lis(e) de(f)cet(h) par(i)tus(f) De(e)um.(f.) (::)

Non(f) ex(f) vi(f)rí(e)li(f) sé(h)mi(g)ne,(f_') (,)
sed(h) mý(i)sti(i)co(i) spi(h)rá(i)mi(i)ne(j.) (;)
Ver(j)bum(j) De(i)i(j) fa(h)ct<e>um</e> {e}st(i) ca(h)ro(f_') (,)
fru(f)ctús(e)que(f) ven(h)tris(i) fló(f)ru(e)it.(f.) (::)

Al(f)vus(f) tu(f)mé(e)scit(f) Vír(h)gi(g)nis,(f_') (,)
clau(h)strum(i) pu(i)dó(i)ris(h) pér(i)ma(i)net,(j.) (;)
ve(j)xíl(j)la(i) vir(j)tú(h)tum(i) mi(h)cant,(f_') (,)
ver(f)sá(e)tur(f) in(h) tem(i)plo(f) De(e)us.(f.) (::)

Pro(f)cé(f)dat(f) e(e) thá(f)l<e>a</e>m{o}(h) su(g)o,(f_') (,)
pu(h)dó(i)ris(i) au(i)la(h) ré(i)gi(i)a,(j.) (;)
gé(j)<e>mi</e>n{æ}(j) gi(i)gas(j) subs(h)tán(i)ti(h)æ(f_') (,)
a(f)lá(e)cris(f) ut(h) cur(i)rat(f) vi(e)am.(f.) (::)

Æ(f)quá(f)lis(f) æ(e)tér(f)no(h) Pa(g)tri,(f_') (,)
car(h)nis(i) tro(i)pǽ(i)o(h) cín(i)ge(i)re,(j.) (;)
in(j)fír(j)ma(i) no(j)stri(h) cór(i)po(h)ris(f_') (,)
vir(f)tú(e)te(f) fir(h)mans(i) pér(f)pe(e)ti.(f.) (::)

Præ(f)sé(f)pe(f) iam(e) ful(f)get(h) tu(g)um(f_') (,)
lu(h)mén(i)que(i) nox(i) spi(h)rat(i) no(i)vum,(j.) (;)
quod(j) nul(j)la(i) nox(j) in(h)tér(i)po(h)let(f_') (,)
fi(f)dé(e)que(f) iu(h)gi(i) lú(f)ce(e)at.(f.) (::)

Sit,(f) Chri(f)ste,(f) rex(e) pi(f)ís(h)si(g)me,(f_') (,)
ti(h)bi(i) Pa(i)trí(i)que(h) gló(i)ri(i)a(j.) (;)
cum(j) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(h)to,(f_') (,)
in(f) sem(e)pi(f)tér(h)na(i) sǽ(f)cu(e)la.(f.) (::)

A(fgf)men.(e.f.) (::)
