%%

(c3)
O(i)ré(hi)mus.(i.) (:)

Ex(h)ci(i)ta,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) po(i)tén(i)ti(i)am(i) tu(i)am,(i) et(i) ve(i)ni,(i) et(i) mag(i)na(i) no(i)bis(i) vir(i)tú(i)te(i) suc(i)cúr(ir1)re:(h) +(;)
ut(h) per(i) au(i)xí(i)li(i)um(i) grá(i)ti(i)æ(i) tu(i)æ,(i_') *(,)
quod(i) nos(i)tra(i) pec(i)cá(i)ta(i) præ(i)pé(i)di(i)unt,(i) in(i)dul(i)gén(i)ti(i)a(i) tu(i)æ(i) pro(i)pi(i)ti(i)a(i)ti(i)ó(i)nis(h) ac(h)cé(ir1)le(i)ret.(i) (:)

Qui(h) vi(i)vis(i) et(i) reg(i)nas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us:(i.) *(;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
