%%

(c3)
O(i)ré(hi)mus.(i.) (:)

Da,(h) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us,(i) hanc(i) tu(i)is(i) fi(i)dé(i)li(i)bus(i) vo(i)lun(i)tá(ir1)tem,(h) +(;)
ut,(h) Chris(i)to(i) tu(i)o(i) ve(i)ni(i)én(i)ti(i) ius(i)tis(i) o(i)pé(i)ri(i)bus(i) oc(i)cur(i)rén(i)tes,(i_) *(,)
e(i)ius(i) déx(i)te(i)ræ(i) so(i)ci(i)á(i)ti,(i) re(i)gnum(i) me(i)re(i)án(i)tur(i) pos(i)si(i)dé(i)re(h) cæ(h)lés(i)te.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
