name: Lucia Virgo;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/03-In-Sta-Lucia/01-Lucia-virgo.pdf;
book: H26;
mode: 7;
nabc-lines: 1;
%%
(c3)
LU(e|ta)ci(-ehg|to)a(h|vi) vir(ihi/j>|po-1vi>hi)go,(i|ta) (,)
quid(iio|```vslse4) a(g|ta) me(i|vi) pe(h/ijg/hg|ta-tohg!clhg)tis(ef!gwhe/fv/eeod|ql!clppt2vi-hiprhi) (;)
quod(fd|cllsl2lsc3) ip(e|vihg)sa(f|vihh) pót(fi|pehh)e(hg|clhh)ris(hiih|pe-hhcl-hi) præ(h|vihh)stá(hg/hvGFg!ho|cl-hhci-hhvshh)re(g|ta) con(g!hwiHGF/gwhG!Fs>|qlhg!vshgppt1sut2qi-hhsu1sux1)tí(e|ta)nu(ef!gvFEf|vi-hhpp2su2vihi)o?(fe|cl-) (:)
Nam(g|vihh) et(e|tahh) ma(e!fwg/ho|ql-hhppt1orhj)tri(g|tahh) tu(hg/hg/h!iwjij|pfhglstw2qlhh!pohhppt1)æ(ji|cl-) (,)
fi(ij|pehh)des(i|tahi) tu(ij|pehi)a(i|tahi) sub(i|tahi)vé(jjOk|sahi)ni(ji|clhh)at;(i|tahilse6) (:)
et(i|tahi) ec(jjOk|sahi)ce(i|tahj) sal(ki!jwkj>|cl-hkqlhk!cl>hk)va(i|ta) es:(ijiio/|tohhorhi|ghg|tohj) +(;)
Qui(g|```talse4)a(g|ta) iu(hi|pe)cún(iiog~|vs>hh)dum(i>|vi>) De(h/ijg/hg|ta-to!cl)o(ef!gwhe/fv/eeod|ql!clppt2vi-hhprhh) (,)
in(fd~|vi>) tu(ef|pehh)a(e|tahh) vir(fd~|vi>hh)gi(e|vihi)ni(fh|pehi)tá(hg/hfgo|clhiclhiorhi)te(f|ta) ha(hg|cllsc3)bi(gi/jv|pe-vihi)tá(ivHG/hwi/jv|ci-ql-hgvihj)cu(i|ta)lum(i|ta) præ(jvIHhvGF|vihhsu1suu1lsc3ci-hh)pa(hf!gwhGF|cl-qi-su2)rás(ef!gvFEf|vihhpp2su2vihi)ti.(fe|cl-) <sp>V/</sp>.(::)
Sic(i!jwkJI|ql-hkppt1su2)ut(hi/hhog|peSpr) per(h|vi) me(h|vi) cí(hi|pe)vi(h|ta)tas(h|ta) Ca(h|ta)ta(h|ta)nén(hi~|ta>)si(h|ta)um(h|ta) sub(h|ta)li(h|ta)má(ig|cl)tur(hi|pe) a(hi|pe) Chri(i!jwkj|qlhk!cl-hkppt1)sto,(ji|cl-) (;)
i(hi/hhog|peSpr)ta(hih|to) et(i|vi) per(i|vi) te(i|vi) cí(ij|pe)vi(i|ta)tas(i|ta) Sy(i|ta)ra(i|ta)cu(i|ta)sá(ij|pe)na(i|ta) (,)
de(i|ta)co(i|ta)rá(ij|pe)bi(i|ta)tur(i|ta) a(i|ta) Dó(i|ta)mi(i|ta)no(-ijijIH|to-1ci-) Ie(ih|cl)su(h!iwji/jkj|qlhi!clhippt1tohk) Chri(ih!iwjij|cl-ql!po)sto.(ivHGhg|ci-cl-) +(::)
Qui(g|```talse4)a.(g|ta) (::)
