name:Orietur stella (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Num 24, 17 V/ Ps 71, 10;
cantusindex:http://cantusindex.org/id/007338;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/034;
ntranscriber:Marek Klein;
%%
(c4)
O(d|ta)ri(d|ta)é(f/gh|scM1)tur(g|ta) stel(gh~|pe~)la(g|ta) ex(gh|pe) Ja(h|vi)cob(ixhg|/////cl|/hig|//toS2|gf|/cl-) (,)
et(g|vi) ex(h|vi)súr(j>|vi>)get(hg|/cllsc3) ho(h|vi)mo(gf|/cl) de(gh|pe) Is(gh!iwjIH|`ql-ppt2sut2|/iwjIH|qi-su2)ra(gh!ivHGh|//vi-hhppt2su2/vi)el,(g!h!ih|/sf-) (;)
et(f|ta) con(h|vi)frín(jkj|//tohl)get(jh|/clhh) om(jkj|//tohl)nes(-jk|pehl) du(ki|/clhl|/jkh|//toS2hl|/iv|vi-)ces(hhog|/pr) (,)
a(f|ta)li(ixhih|//////to)e(hg|/cl)ni(iyi|vi)ge(ji|/cl-hh|/jvIHG|//vi-hhsut1su2)ná(hg|/cl-|/hvGFg|vi-su2/vi)rum,(gf|/cl-) +(;)
Et(f|ta) e(gh|pe)rit(h|vi) om(hggoe~|/clor)nis(g|vi) ter(fef>|//po>)ra(dec|//to|/d!ewfe|ql!clppt1|/fvED|//ci-) (,)
pos(g|vi)sés(ghGF|pe-1su2|gh|peS)si(g|ta)o(gh!iwjIH|`ql-ppt2sut2|/iwjIH|qi-su2) e(gh!ivHGh|//vi-hhpp2su2/vi)jus.(hg|/cl-) <sp>V/</sp>.(::)
Et(j|vihh) a(j|vihh)do(j|vihh)rá(ji|/clhh)bunt(jkj|//tohl|/iji|//tohh|/hhog|/pr) e(hi|pe)um(ih|/cl) om(ij|pehh)nes(hi|pe) re(g!hwih|qi!clppt1)ges,(hg|/cl-) (;)
om(g|vi)nes(fg|pe) gen(gh~|pe~)tes(g|ta) sér(ixhiHG|////pe-su2|hih|//to)vi(ghf|//to)ent(gh|peS) e(iyh!iwji|////qihg!clhgppt1|/jkJIH|//toS2hlsu2)i.(hiHG|peSsu2|hg|/cl-) +(::)
Et.(f|ta) e(gh|pe)rit(h|vi) (::)
