name:Qui venturus est (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Hebr 10, 37 V/ Ps 49, 2-3;
cantusindex:http://cantusindex.org/id/007485;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/028;
ntranscriber:Marek Klein;
%%
(cb4)
QUi(f|ta) ven(f|ta)tú(f!gwh/io|ql-ppt1orhi)rus(h|ta) est(h|ta) (,)
vé(i|vi-)ni(hg|/cllsc2)et(-gh|pe) et(gf~|cl~) non(fg!hwi|``qlhgppt2) tar(i|vi)dá(ig|/cl-|/hvGFg|vi-su2/vi-)bit;(gf|/cl-) (;)
iam(fg!hih|//tohhpp2) non(i|vi) e(ihhgh|//cl!pi/vi)rit(hg|/cl-) ti(g!hwihi|ql!poppt1)mor(hg|/cl-) (,)
in(f|ta) fí(h|vi)ni(i|vi)bus(hhog|/pr) nos(ivHG|//ci|hvGFg|//vi-su2/vi)tris:(gf|/cl-) +(;)
Quó(fc|/cllsc2)ni(f|vi)am(gh|pe) ip(hhoi|sa)se(f|ta) est(hf|/cl|gsiss|//tsMhg|ji|/clShhlsc2|ioh|pilst2) Sal(i|vi-)vá(ihhog|//cl!pilsc2)tor(i|vi-) nos(ig|/cl-|/hvGFg|vi-su2/vi)ter.(gf|/cl-) <sp>V/</sp>.(::)
Ex(fgoh|sa) Si(h|vi)on(ih|/cl-|/ivHG|//ci-|hg|/cl-) spé(h!iwj/kv|``ql-ppt1/vihj)ci(j|vi)es(j|vi) de(jh|/cllsc2)có(i|vi)ris(gh|pe) e(f!gwhg|ql!cl-ppt1)ius:(gf|/cl-) (;)
De(f|vi)us(df|pe) nos(fg|pe)ter(f|ta) ma(f|ta)ni(f|ta)fés(ghf|//to)te(gf|/cl) vé(fgoh|sa)ni(ig|/cl-|!hwiHG|qi-su2)et.(ghGF|pe-1su2|gf|/cl-) +(::)
Quó(fc|/cllsc2)ni(f|vi)am.(gh|pe) (::)
