name: Sanctificamini hodie;
book: H42;
mode: 7;
nabc-lines: 1;
%%
(c2)
SAnc(c|ta)ti(-cfe|to)fi(f|vi)cá(g|vihh)mi(f|vihg)ni(df|peS) hó(fe/fOg|cllsc2pq)di(d!ewfeDCd|qi!vsppt2su2vi-hh)e,(dc|cl-) (,)
et(e|vihhlsal3lsew8) es(e|vihh)tó(fe|clhilsc3)te(d|tahh) pa(fe|clhglsc3)rá(cd!evDCd|vi-pp2su2vihh)ti,(dc|cl-) +(;)
qui(g|vihhlsl2)a(hf|clhhlss2lsc2) di(g|vihj)e(gj|pehjlss3) crás(j|vi)ti(i|ta)na(ij!kvJIHivHGhg|vipp2su1suu2lsc3ci-hgcl-hg) (,)
vi(gh!iwj|qippt2)dé(j|vi)bi(ig!hwihi|cl-qi!po)tis(hg|cl-) ma(hg~|vi->hhlsi6)jes(fh|pehh)tá(hih|tohh)tem(ffOg|sahh) De(ge!fwg|cl-hiqlhi)i(ghGFfvED/dgFE|pesu1suu1visu1suu1pe-1sut2) in(fvED/ewfEDdo|vi-sut2qi-su2or) vo(cd!evDCd|vi-hhpp2su2vihi)bis.(dc|cl-) <sp>V/</sp>.(::)
Hó(g!hwiHG|ql-ppt1su2)di(fe|cl)e(fg/ffo!e|peSpr) sci(f|ta)é(fg|pe)tis(f|ta) qui(f|ta)a(f|ta) vé(ge|cllsc3)ni(fg|pe)et(fg|pe) Dó(g|ta)mi(g!hwih|ql!clppt1)nus,(hg|cl-) (;)
et(fg/ffoe~|peSvs>) ma(-fgf|to)ne(g|vi) vi(g|vihg)dé(gh|pe)bi(g|tahg)tis(g|tahg) gló(-ghg/hvGF|to-1ci-hh)ri(gf|cl)am(f!gwhg/hih~|ql!clppt1to>hh) e(gf!gwhgh>|cl-qi!vs>)jus.(gvFEfe|ci-cl-) +(::)
Qui(g|vihhlsl2)a.(hf|clhhlss2lsc2) (::)
