name:Obsecro Domine (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ex 4, 13 V/ Ps 106, 3;
cantusindex:http://cantusindex.org/id/007305;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/017;
ntranscriber:Jakub Jelínek;
%%
(c3)
OB(f|vi)se(d|ta)cro,(fh|pe) Dó(hhog|prlst2)mi(hvGF|ci-)ne,(gwhivHG/|qlvi-hisut2|hwiih|ql-hicl-hi) (,)
mit(h|``talse4)te(hi|pe) quem(ffoe|prlst2) mis(ef|pe)sú(fe/fde|cl!polsc2)rus(dc!dwede|cl-qi!po) es;(ed|cl-) (;)
vi(d|``talse4)de(ef|pe) af(f|vi)flic(gxfg|pe)ti(f|ta)ó(fe|cl-)nem(feeod|cl!pilsc2lst3) (,)
pó(dfOh|sa)pu(hi|pe)li(ihhvGFiv|clSci-vi-) tu(ivHGhvGFg|clSsut1ci-vi-)i;(gf|cl-) +(;)
Sic(f|``vilse7)ut(d|ta) lo(f|vi)cú(h|vihh)tus(gh|pehg) es,(ffoe|pr) ve(fef|pohi)ni,(d|vihglse3) (,)
et(dc~|vi>) lí(e|vihi)be(fe|clhi)ra(de!fvEDe|vi-hhpp2su2vihj) nos.(ed|cl-) <sp>V/</sp>.(::)
A(h|vi) so(h|vihg)lis(hi/hssfgf|pe-ds-hhtohh) or(h|vi)tu(hf|cllsc3) et(fi|pe) oc(gh|pe)cá(hg!hwihi|cl-ql!po)su,(ih|cl-) (;)
ab(h|vi) a(h|vi)qui(h|vi)ló(hg/hg|pflsc2)ne(gf|cllsc3) et(hi|peS) ma(gxhg!hwiHGFg|///cl-qi!vssu2vi-)ri.(gf|cl-) +(::)
Sic(f|``vilse7)ut.(d|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|//ds-|/fgf|//to) Pa(hf|/cl)tri(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|ql!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl) +(::)
Sic(f|``vilse7)ut.(d|ta) (::)
