name: Sanctificamini filii Israel;
book: H42;
mode: 8;
nabc-lines: 1;
%%
(c4)
SAnc(d|ta)ti(d|ta)fi(d|ta)cá(f/gh|vi-pehi)mi(g|tahg)ni,(g|tahg) fí(gh|pe)li(g|ta)i(g|ta) Is(gh|pe)ra(h|vi)el,(ixhg/higgf|///cltoS2hgcl-hg) (,)
di(jvjvIH|vi-``ci-)cit(i!jwkjIH/iwjIH|qihh!vshhppt1sut2qi-hgsu2) Dó(g|ta)mi(gh!ivHGh|vi-pp2su2vihh)nus:(hg|cl-) (:)
in(h|vihglsal2) di(jkj|tohh)e(jh|clhhlsc3) e(jkj|tohh)nim(-jk|pehh) crás(ki/jOk|clhhpqhh)ti(h!iwjiHGh|qi!vsppt1su2vihg)na(hg|cl-) (,)
de(h|vihh)scén(h/jvIG|vi-hhcihk)det(jvjv|bv-) Dó(kvJIjvIHG|clShhsut1vi-suu1su2)mi(hg/hvGFg|cl-ci-vi)nus,(gf|cl-) +(:)
Et(fh|```peSlss3lse7) áu(hjgh~|tr-~1lsl2)fe(g|ta)ret(ghGE|pe-1su2) a(g|vi) vo(fef|po)bis(dec/d!ewfe/fvED|toM1ql!clppt1ci-hg) (;)
om(ghGFgh>|pe-1su2pe>1hg)nem(g|ta) lan(gh!iwjIH/iwjI!Hs>|ql-hhppt2sut2qi-hjsu1sux1)guó(gh!ivHGh|vi-pp2su2vihh)rem.(hg|cl-) <sp>V/</sp>.(::)
Ec(ji|cl)ce(jkj/ijihhog|tohitohjprhj) Dó(hi|pe)mi(i|vihg)nus(i|vihg) vé(jk|pehilsl2)ni(j|tahh)et(j|tahh) ut(ji|clhhlsc3) sal(ih~|vi>hg)vos(ij|pehh) fá(g|tahg)ci(g!hwih|qihh!clhhppt1)at,(hg|cl-) (;)
et(g|```vihglse4) il(fg~|```ta>hglsm8lsi4)lú(gh|pehh)mi(g|tahi)net(g|tahi) abs(g|tahi)cón(g|tahj)di(g|tahj)ta(ixhiHGhih|///pe-hksu2tohl) te(ghf|to)ne(gh|peS)brá(iyh!iwji/jkjIH|///ql!clppt1toS2hksu2)rum.(hiHGhg|pe-1su2cl-) +(::)
Et(fh|```peSlss3lse7) áu(hjgh~|tr-~1lsl2)fe(g|ta)ret.(ghGE|pe-1su2) (::)
