name:Veni Domine et noli (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:V/ Ps 106, 3;
nabc-lines:1;
%%
(cb3)
VE(h|vi)ni,(f|ta) Dó(hi|pelsal3)mi(h|vihg)ne,(-fgf|toSlsi8) et(fg|peS) no(h|vihh)li(g|vihg) tar(f|vi)dá(d/ege/fv|ta-hhtoS2hivi-hj)re;(ed|cl-) (;)
re(f|vi)lá(DEf!go|vshhpp2lsc3)xa(f|tahg) fa(f|tahg)cí(g|vihg)no(eg!hvGFg|vi-hipp2su2vihj)ra(gf|cl-) ple(hg|cl-hh)bis(ghOi|sahh) tu(hiHGFg|toSsu2vi)æ;(gf|cl-) +(;)
Et(fg|```peSlse7) ré(h|vihg)vo(g|ta)ca(gf|cllsc3) di(e|ta)spér(e!fwg/hvGF/gwhgh|ql-ppt1vi-hisut2qlhi!pohi)sos(hg|cl-) (,)
in(g|ta) ter(g|ta)ram(hgge!fwgF!Es>|pflst2qi-su1sux1) su(de!fvEDe|vi-hhpp2su2vihi)am.(ed|cl-) <sp>V/</sp>.(::c3)(gy)
A(h|vi) so(h|vi)lis(hi/hssfgf|pe-ds-hhtohh) or(h|vihg)tu(hf|cl) et(fi|pe)
oc(gh|pe)cá(hg!hwihi|cl-qi!po)su,(ih|cl-) (;)
ab(h|vi) a(h|vi)qui(h|vihg)ló(hg/hg|pflsc2)ne(gf|cl) et(hi|peS)
ma(gxhg!hwiHGFg|///cl-hgqlhh!vshhsu2vi-hi)ri.(gf|cl-) +(::cb3)
Et.(fg|```peSlse7) <sp>V/</sp>.(::c3)(gy)
Gló(h)ri(h)a(hi|pe-|/hss|//ds-|/fgf|//to) Pa(hf|/cl)tri(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|ql!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl) +(::cb3)
Et.(fg|```peSlse7) (::)
