name: Iste homo ab adolescentia;
book: H378;
mode: 8;
nabc-lines:1;
%%
(c4)
IS(d|ta)te(d|ta) ho(fg!hv|vi-vi-hjvihn)mo(g|ta) ab(g|ta)
a(hf|cllss3)do(g|vihg)le(hj|pehhlss3)scén(j|vihh)ti(jij|po)a(ijg|to) su(gh!iwjIHi|ql-hjppt2su2vihl)a(hg|cl-) (;)
par(g|ta)tem(h>|vi>) mé(g|vi)ru(fg|vi)it(gvfvfvDCdgFEfvED|vi-hhbv-hhsuu2toS2hisut1ci-hi) in(d|```talse4)fír(dg~|ta>)mos(g|tahh) cu(gh!iwjIHiwjIH|ql-hjppt2sut2qi-hksu2)rá(gh!ivHGh|vi-pp2su2vihi)re;(hg|cl-) +(:)
De(jjk|vi-hipehl)dit(j|tahi) il(Js!Jsjih~|dshilsm2cl>hj)li(h|ta) Dó(h/jvjg|ta-vi-hgcl-hg)mi(gf!gwhgh|cl-ql!po)nus(hg|cl-) (,)
cla(f|ta)ri(-ghgh|tr)tá(h|vihh)tem(ixjhhog/hiHGh>|////cl!pilsc2pesu2vi>) ma(fgf|toS)gnam,(f|tahg) (;)
cæ(h|vi)cos(g|ta) il(hgh>|vs>hh)lu(g|vihg)mi(f|tahi)ná(gf!Fs|clsthg)re,(dec/d!ewfEDewf|toS2qi-ppt1sut2ql) (;)
et(cd|```peSlsi7) dǽ(ixfg/ivHG/|////vihippt2su2lsc3|iyjij|////pohklss3)mo(h/jvIG|ta-ci)nes(ghg|toS) ef(fe|cllsc3)fu(fg|pehg)gá(g!hwihi|qlhh!pohhppt1)re.(hg|cl-) <sp>V/</sp>.(::)
Ec(j|vi)ce(j|vi) ho(ji|cl)mo(jkj/|toS2hk|iji/|toS2hk|hhog|prhk) si(hi|pe)ne(i|ta) que(ih|cl)ré(jk|pehk)la,(j|ta) ve(ji|cllsc3)rus(ih|cllsc3) De(ij|pe)i(hi|pelsi8) cul(gh>|pe>1)tor,(ggof|pr) (;)
áb(g|ta)sti(hi|pe)nens(ih~|vi>) se(j|vihhlsl2) ab(j|vi) om(jk>|pe>hk)ni(ji|cl) ó(ih|cl)pe(ij|pehg)re(hi|pe) ma(g!hwih|ql!clppt1)lo,(hg|cl-) (;)
et(g|vi) pér(fg~|ta>)ma(gh|pe)nens(g|ta) in(g|ta) in(g|ta)no(g|ta)cén(ixhiHGhih|////pe-su2tohg)ti(ghf|to)a(gh|pe) su(h!iwji/jkJIH|qlhh!clhhppt1toS2hlsu2)a.(hiHGhg|pe-1su2cl-) +(::)
De(jjk|vi-hipehl)dit.(j|tahi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
De(jjk|vi-hipehl)dit.(j|tahi) (::)
