name:Laetentur caeli (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Is 49, 13;
cantusindex:http://cantusindex.org/id/007068;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/17;
ntranscriber:Marek Klein;
%%
(f3)
LÆ(c|talsc3)tén(eof|pq)tur(f!gwh|qlppt1) cæ(hg|/cl|/hif|//to-1|/gv|vi-)li,(ffoe|/prlst2) (,)
et(f|vi) ex(h|vi)súl(hvGFEf|vi-suu1su2/vi)tet(f!gwh|qlppt1|/ih|/clS|hog|pi) ter(fg!hvGFg|//vi-hhpp2su2/vi)ra,(gf|/cl-) (;)
iu(h|vi)bi(-iji|//tohg)lá(j|vi)te(i|vi) mon(hhog~|/pr>)tes,(-hi|pe) lau(hig|//toS|/hvGFg|vi-su2/vi)dem,(gf|/cl-) (;)
qui(g!ho|vslsc2)a(f|ta) Dó(fg|pe)mi(f|ta)nus(f|ta) nos(g|vi)ter(hi~|pe~) vé(ge|/cl-)ni(fe|/cllsc2)et,(e|ta) +(;)
Et(e/fh~|/sc~) páu(hhog~|/pr>)pe(hi|pe)rum(ihhog~|/clorhg) su(hi|pe)ó(i|vi)rum(ivHG|//ciG|hvGFE|//vi-hhsuu1su2|fe|/cl-) (,)
mi(fhGE|pe-1su2)se(h|vi)ré(hg|/cllsc2|/hf|/cl|/gf|/cl-)bi(e!fwhGFg|ql-ppt1su2/vi)tur.(gf|/cl-) <sp>V/</sp>.(::)
Ec(ef!gwhhi|``qlppt2pehj)ce(h|ta) Do(ij|pe)mi(ig|/cllsc2)ná(hi|pe)tor(gh|pe) Dó(f|ta)mi(f!gwhg|ql!clppt1)nus,(gf|/cl-) (;)
cum(f|ta) vir(f|ta)tú(f!gwhGFE|qlppt1su1suu2)te(f|vi) vé(hg|/cl|/hih|//to)ni(hvGFg|vi-su2/vi)et.(ffoe|/pr) +(::)
Et(e/fh~|/sc~) páu(hhog~|/pr>)pe(hi|pe)rum.(ihhog~|/clorhg) <sp>V/</sp>.(::)
Gló(ef!gwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Et(e/fh~|/sc~) páu(hhog~|/pr>)pe(hi|pe)rum.(ihhog~|/clorhg) (::)
