name: Super te Ierusalem;
office-part: Responsorium breve;
mode: 4;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
SU(e|vi)per(e|vi) te(f|vihg) Ie(fd|clS)rú(e|vi)sa(f|vi)lem,(ggo|pe-hhorhi) *(;)
O(e|ta)ri(f|vi)é(dc|cl)tur(d|vihg) Dó(f|vihh)mi(f|vihh)nus.(e|tahg) (::)
Su(e|vi)per.(e|vi) <sp>V/</sp>.(::)
Et(c|ta) gló(de|pe)ri(e|ta)a(e|ta) e(ef~|ta>)ius(e|ta) (,)
in(e|ta) te(f|tahg) vi(fd|cl)dé(e|vihg)bi(f|vihg)tur.(ggo|pe) (::)
O(e|ta)ri(f|vi)é(dc|cl)tur.(d|vihg) <sp>V/</sp>.(::)
Gló(e)ri(g)a(g) Pa(gh)tri,(h) et(h) Fí(g)li(h)o,(e) (,)
et(e) Spi(e)rí(f)tu(fe)i(d) Sanc(e!f<)to.(g) (::)
Su(e|vi)per.(e|vi) (::)
