name:Ave Maria (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 1, 28.35 V/ Ps 23, 7;
cantusindex:http://cantusindex.org/id/006157;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/16;
ntranscriber:Marek Klein;
%%
(c3)
A(ef|peS)ve,(fe/fe|//pflsm2|eod|pi) Ma(df|peS)rí(f!gwh|ql-ppt1|ivHG|//vi-sut2|/hwihi|/qi!po)a,(ih|/cl-) (,)
grá(h|vi)ti(hg|/cl)a(ghOi|sa) ple(hg|/cl-)na,(giHG|//toS2sut1|hvGFE|//vi-sut1su2|fe|/cl-) (;)
Dó(ggOh|sa)mi(f!gwh|qlppt1)nus(g!hwiHGF|//ql!vssut2ppt1|/gwhGF|qi-su2) te(ef!gvFEf|//vi-hhppt2sut2/vi)cum.(fe|/cl-) (:)
Spí(e|ta)ri(e|ta)tus(ei|pe) Sanc(i>|vi>)tus(iki|//toS2hh|jvIH|//ci-|ih|/cl-) (,)
su(i|vi)per(-ikj|//tohi|/kl~|pe~hk)vé(llOm|saMhk)ni(i|ta)et(-ik|pe-hi|kj|/cl-hi) in(jlk|//tohk) te,(jkJI|pe-1hisu2|ji|/clhhlsc2|io|orhh|/ghg|//to) (;)
et(gh|peS) vir(iji|//tohh|/jkj>|//to>hi)tus(hf|/cl-) Al(hiOj|sa>)tís(ig|/cl-)si(g|vi)mi(giHG|//toS2sut1|hvGFE|vi-sut1su2|fe|/cl-) (;)
ob(e)um(ei~|pe~)brá(ih|/cl-|/ivHF|//ci-)bit(h|vi) ti(gihhs|//tosthh)bi;(hg|/cl-) (:)
quod(e|ta) e(ef|pe)nim(fe|/cl|/fe|/clS|eod|cl-) ex(d|vi) te(f!gwh|vi-`ql) na(hg|/cl-)scé(ih|/clS|hvGF|//ci-)tur(hi!jwkj|qlhi!cl-hippt2|/kvJI|//ci-|ji|/cl-) (,)
Sanc(i|vi)tum(ihhf~|/cllsc2/orhh) (`)
vo(h|vi)cá(hg|/cl|hOi|pq)bi(fe|/cl)tur(ef!gwhe|ql!cl-ppt2|/fv|vi-|/eeod|/pr) +(;)
Fí(ggOh|sa)li(f!gwh|qlppt1)us(g!hwiHGF|ql!vssut2ppt1|/gwhGF|qi-su2) De(ef!gvFEf|//vi-hhppt2sut2/vi)i.(fe|/cl-) <sp>V/</sp>.(::)
Tól(i!jwkJI>>|ql-hkppt1su1sux1)li(hg|/cl)te(hi|peS|/hhog|/pr) por(hi~|pe~)tas,(h|ta) prín(h|ta)ci(h|ta)pes,(h|ta) ves(hi|pe)tras,(h|ta) (,)
et(h|ta) e(h|ta)le(h|ta)vá(hi|pe)mi(h|ta)ni(h|ta) por(h|ta)tæ(ig|/cl) æ(hi|pe)ter(hi|pe)ná(i!jwkj|ql!clppt1)les,(ji|/cl-) (;)
et(-iji|//to|jvIH|//ci-) in(ih~|cl~)tro(h!iwji|ql!clppt1|/jkj|//tohi)í(ih|/cl-|!iwjij|qi!po)bit.(ivHG|//ci-|hg|/cl-) +(::)
Fí(ggOh|sa)li(f!gwh|qlppt1)us.(g!hwiHGF|ql!vssut2ppt1|/gwhGF|qi-su2) (::)
