name:Radix Jesse (Resp.);
mode:8;
transcriber:Dominique CROCHU;
commentary:Rom 15, 12; Cf. Ps 71, 17 V/ Ps 49, 2-3;
nabc-lines:1;
%%
(c4)
RA(g|vi)dix(gffd!ewfED|pflst2ql-su2)
Jes(cd|peS)se,(ixf!gwhGFg!hwihhg|///qi-ppt1suu2qihg!clhgppt1lst3````pihh) (,)
qui(jvjv|bv-) ex(j|vihg)súr(jk~|ta>hh)get(kvJI|clShisut1|jvIHG|vi-hisuu1su2|hg|cl-hi) ju(h|vi)di(ji|cllsc3)cá(j|vihh)re(hjIHi|pehhsu2lsc3vihh) gen(ghg|toS)tes:(g|vihh) (:)
in(fh|peShh) e(hfg|pohh)um(hggof~|clhhlsc3orhh) gen(jvjv|bv-)tes(kvJI|clShisut1|jvIHG|vi-suu1su2) spe(-gh|pe)rá(hg/hvGFg|cl-ci-vi)bunt;(gf|cl-) +(:)
Et(f|```talse4) e(gh|pe)rit(h|vihh) no(hggoe|cl!pilsc2)men(g|vi) e(fef>|vi>)jus(dec/d!ewfe/fvED|toql!cl-ppt1ci-hg) (,)
be(d|ta)ne(d|ta)díc(f/gh|vi-pehi)tum(ixg/hig/hv/ggof|///ta-hhtoS2hhvi-hiprhi) in(iyfh!iwj/kvJIH/iwjI!Hs>|///ql-hippt2vi-hlsu2suu1qi-hksu1sux1) sǽ(g|ta)cu(gh!ivHGh|vi-pp2su2vihh)la.(hg|cl-) <sp>V/</sp>.(::)
Ex(j|vi) Si(ji|cllsc3)on(jkj/iji/hhog|tohitohjprhi) spé(hi|pe)ci(i|vihg)es(i|vihh) de(ih|clhg)có(ij|pehg)ris(hi|pehg) e(g!hwih|ql!clppt1)jus,(hg|cl-) (;)
De(g|vi)us(fg|pe) nos(gh|pe)ter(f|ta) ma(g|ta)ni(g|ta)fés(ixhiHGhih|///pe-su2tohh)te(ghf|to) vé(gh|peS)ni(iyh!iwji/jkJIH|///qlhh!clhhppt1toS2hjsu2)et.(hiHGhg|pe-1su2cl-) +(::)
Et(f|```talse4) e(gh|pe)rit.(h|vihh) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(f|```talse4) e(gh|pe)rit.(h|vihh) (::)
