name: Civitas Jerusalem;
office-part: matutinum, 3. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 126;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
CI(hj|peS)vi(gh|pe)tas(g|vi-) Je(f|ta)rú(g|vi)sa(h|vihg)lem,(hjHG|pesu1suu1lsc3|/FHjvHG|vipp2su2lsc3|hf|cllsc3|fOd|pilst3) *(,)
no(f|vi)li(e|ta) fle(egFE|toS2sut1|fvED|vi-sut2|ewfef|qihg!pohg)re:(ed|cl-) (;)
quó(DFg!ho|vspp2lse7)ni(g|ta)am(gh~|ta>) dó(hg|cl-)lu(gf|cl)it(f|ta) Dó(fgOh|sa)mi(h|vihh)nus(ixhg|////cllsc3|/ivHG|cilsl2|ivHG|cilsl2lsc3) su(f|ta)per(fggf|pe-cl-) te:(f|ta) +(:)
Et(h|vi) áu(ixhj/kj/hi~|////pehhclShhta>)fe(h|vi)ret(hvGHjss|vi-ds-pp2|giHG|pehhsu2lsc3|fhgh|tr-1hh|FHig|clShhpp2|fss|ds-hh|ded|tohh) (,)
a(f|vi) te(f|```vilse1) om(fe~|vi>lsal6)nem(fggf|pe-cl-) tri(f|vi)bu(fg|pe)la(gf|clS|fOe|pilst2)ti(f|vi)ó(feeOd/ev|cl!pivi)nem.(ed|cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg/hggOf|pf!prlsc2lst2) Do(g|vi)mi(hf|cl)ná(gh|pe)tor(gh|pe) Dó(h|ta)mi(ixh/iio!h|///ta-pr)nus,(h|ta) (;)
cum(h|ta) vir(h|ta)tú(hg/hg|pf)te(hf|cl) vé(ixf!gwhg/hih|///ql!clppt1tohh)ni(hvGFEfwghv|vi-su1sut2qi-vihi)et.(gf|cl-) +(::)
Et(h|vi) áu(ixhj/kj/hi~|////pehhclShhta>)fe(h|vi)ret.(hvGHjss|vi-ds-pp2|giHG|pehhsu2lsc3|fhgh|tr-1hh|FHig|clShhpp2|fss|ds-hh|ded|tohh) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(h|vi) áu(ixhj/kj/hi~|////pehhclShhta>)fe(h|vi)ret.(hvGHjss|vi-ds-pp2|giHG|pehhsu2lsc3|fhgh|tr-1hh|FHig|clShhpp2|fss|ds-hh|ded|tohh) (::)
