name:Bethleem civitas (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mic 5, 2;
cantusindex:http://cantusindex.org/id/006254;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/027;
ntranscriber:Marek Klein;
%%
(c3)
BEth(eh|peS)leem(hoi|pq) cí(i!jwk|qlppt1)vi(i|vi)tas(hi|peS|/hhog|/pr) De(h|vi)i(gh|peS) sum(ijIH|pe-hhsu2|/ij>|pe>hh)mi,(i|vi) (,)
ex(e|ta) te(ge|/cl-|/f!gwh|qlppt1) éx(h|vihh)i(hi|pehi)et(ivHG|//ciGhj|hvGF|//ci-hh|gf|/cl-) (,)
Do(g|vi)mi(h|vi)ná(g|ta-|/hfg|//pohh)tor(efd|//toS|doe|pq)
Is(b|ta)ra(c|vi)el,(ddoc|/pr|gxe|////vi-|/fge|//toS2|ed|/cl-) +(i+::c2)
Et(g|vi) e(hf|/cl)grés(g|vi)sus(gj|pehg) e(ji~|cl~hg)jus(ij!kvJIH|//vihkpp2su1sut2|ivHG|//ci-|hg|/cl-) (,)
sic(g|ta)ut(hf|/cllsc2) a(g|vi) prin(gj~|pe~)cí(j|vi)pi(i|ta)o(ij!kvJIH|//vihkpp2su1sut2|ivHG|//ci-|hg|/cl-) (,)
di(g|ta)é(h|vi-|/ivHF|//cilsc2)rum(gf|/clSlsc2|foe|pilsm2) æ(g|vi)ter(go!ig~|pq>)ni(i|vi)tá(hiHG|peSsut2|/hwihi|qi!po)tis,(hg|/cl-) (;)
et(ih~|cl~) ma(i|vi)gni(jkj|//tohi)fi(i|ta)cá(isss|ts)bi(ikj|//tohi)tur(j|vi) (,)
in(i|ta) mé(ikj|//tohi)di(kj|/clhi)o(ij!kvJIH|//vihkpp2su1sut2|ivHG|//ci-|hg|/cl-) u(ih|/cllsc2)ni(i|vi)vér(lxjlk>|//////to>hl)sæ(j|tahh) ter(lxjlk>|//////to>hl)ræ:(j|vihg) (:)
 et(fh/ij~|//pe~hhppt2) pax(j|vihg) e(ij|peShg)rit(jvIH|//ciGhh|ivHG|//ci-|hg|/cl-) (,)
in(g>|vi>) ter(f|ta-|/gffs|//po)ra(ef|peS) nos(ghGF|pe-1su2|/gh|peS)tra,(gv|vi-|//fg|peS|//fg|pe-1|//f!giviv|bv-hhppu2lsm1|iv/GF|//vi-suu2|fd|/cl-|/do!c|pilst2) (;)
dum(ce~|pe~) vé(eeof!d|sa!cl-|/fv|vi-|//e!fhvGF|//vi-hhppt2sut2|fd|/cl-)ne(cf|peS|/ddoc|/pr)rit.(c|ta) <sp>V/</sp>.(::)
De(g!hwiHG|ql-ppt1su2)us(fg|peS|/ffoe|/pr) a(f|ta) Lí(ge|/cl)ba(fg|pe)no(fg|pe) vé(g|ta)ni(g!hwih|ql!clppt1)et,(hg|/cl-) (;)
et(fg|peS|/ffoe~|/pr~) Sanc(fgf~|pe>)tus(g|vi) de(g|vi) mon(gh~|pe~)te(g|ta) um(g|ta)bró(g|ta)so(-ghg|//to|hGF|//ci-) et(gf~|cl~) con(f!gwhg|ql!clppt1|/hih|//to>hh)dén(gf|/cl-|!gwhgh>|qi!po>)so.(gvFE|//ci-|fe|/cl-) +(::)
Et(g|vi) e(hf|/cl)grés(g|vi)sus.(gj|pehg) <sp>V/</sp>.(::)
Gló(g!hwiHG|ql-hgppt1su2)ri(fe)a(fg/ffo1e|peS``pr)
Pa(ge|/cl)tri(fg|pe) et(fg|pe) Fi(g)li(g!hwih|ql!cl-ppt1)o(hg|/cl-) (;)
et(g) Spi(g)rí(g!@hghGF|/toci-)tu(fe|/cllsc2)i(f!gwhg/hih|ql!cl/tohg)
San(gf!gw!@hgh|cl-``ql!po)cto.(gvFEfe|ci-/cl-) +(::)
Et(g|vi) e(hf|/cl)grés(g|vi)sus.(gj|pehg) (::)
