name:Virgo Israel (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Jer 31, 21 V/ Ps 106, 3;
cantusindex:http://cantusindex.org/id/007903;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/32;
ntranscriber:Marek Klein;
%%
(c4)
VIr(g>|vi>)go(fgFD|pe-1su2) Is(fe|/cllsc2)ra(fg|pe)el(g|vi) (,)
re(g|vi)vér(g>|vi>)te(f|ta)re(fe|/cllsc2) in(fd~|cl~) ci(fe|/cllsc2)vi(f|pe)tá(hg|/cllsc2)tes(fg|pe) tu(ixgh!ivHGh|//////vi-hhpp2su2/vi)as;(g!h!ih|/sf-) (,)
ús(f|ta-lst2)que(g|vi)quo(-gjjv|pe-``vi-) do(h|ta-|/jgh|//po)lens(ggof|/prlst2) a(h|vi)vér(h|vi|/jgh>|//po>)te(gf|/cl-|!gwhgh|qi!po)ris?(hg|/cl-) (:)
Ge(f|ta)ne(h|vilsc2)rá(jk|pe)bis(j|ta) Dó(j|vi)mi(jsss|///ts)num(h|vi) sal(gf~|cl~)va(hj|pehh)tó(ji|/cl-hh|!jwkjk|qihj!pohj)rem,(kj|/cl-hl) (,)
ob(jh|/clhhlsc2)la(j|vihh)ti(-klk|//tohl)ó(l|vihm)nem(k>|vi>hl) no(jvIH|//cilsc2)vam(ixh|////ta-|/iioh|/pr) +(;)
In(h|vi) ter(h>|vi>)ra(ixg|////ta-|/ivHG|//cilsc2|hg|/cl) am(f|ta)bu(-ghg|//to)lá(h|vi)bunt(ge|/cl-) hó(g|vi)mi(f|vi)nes(efED|peSsu2|ed|/cl-) (,)
in(ffoe|/pr) sal(fd~|cl~)va(fd|/cllsc2)ti(fg|pe)ó(g!hwihi|ql!poppt1)nem.(hg|/cl-) <sp>V/</sp>.(::)
A(j|vi) so(ji|/clhh)lis(jkj|//tohl|/iji|//tohh|/hhog|/pr)  or(hi~|pe~)tu(ih|/cl) et(ij|pe) oc(hi|pe)cá(g!hwih|ql!clppt1)su,(hg|/cl-) (;)
ab(g|vi) A(g|vi)qui(g|vi)ló(ixhiHG|////pe-su2|/hih|//to)ne(ghf|//to) et(gh|peS) ma(h!iwji|ql!clppt1|/jkJIH|//to-1hksu2)ri.(hiHG|pe-1su2|hg|/cl-) +(::)
In(h|vi) ter(h>|vi>)ra.(ixg|////ta-|/ivHG|//cilsc2|hg|/cl) (::)
