name: Osténde nobis Dómine;
office-part: vesperae, responsorium breve;
occasion: ordinarium de tempore Adventus;
book: Antiphonale Monasticum 1933, pg. 182; Turco; H20;
mode: 4;
nabc-lines: 1;
%%

(c4)
OS(e|vihg)tén(e|vihg)de(e|vihg) no(f|vihg)bis(fd~|vi>hg) Dó(e|vihe)mi(f|vihg)ne(g|pehh) *(;)
Mi(g|vihh)se(e|tahi)ri(f|vihh)cór(dc~|vi>hh)di(d|vihi)am(f|vihj) tu(f|vihh)am.(e|tahg) (::)
Os(e|vihg)tén(e|vihg)de.(e|vihg) <sp>V/</sp>.(::)
Et(c|ta) sa(de|pe)lu(e|vi)tá(ef|vslsc2)re(e|tahh) tu(e|vi-)um(fd~|or>) da(e|ta) no(f|vi)bis.(g|pehh) *(::)
Mi(g|vihh)se(e|tahi)ri(f|vihh)cór(dc~|vi>hh)di(d|vihi)am.(f|vihj) <sp>V/</sp>.(::)
Gló(e)ri(g)a(g) Pa(gh)tri,(h) et(h) Fí(g)li(h)o,(e) (,)
et(e) Spi(e)rí(f)tu(fe)i(d) San(e!f<)cto.(g) (::)
Os(e|vihg)tén(e|vihg)de.(e|vihg) (::)
