name:Ecce dies venient (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ex 4, 13 V/ Ps 106, 3;
cantusindex:http://cantusindex.org/id/006583;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/018;
ntranscriber:Marek Klein;
%%
(c4)
EC(g|vi)ce(gv|vi-|/f|ta|fOg|pq-) di(c|ta)es(d|vi) vé(f!gwhg|vi-/qlhh!clhh)ni(fg|pe)ent,(g|ta) (,)
di(-gj|/pe-|jv|vi-)cit(jk~|pe~hi) Dó(k|vihi)mi(ji|/clhhlsc2)nus,(hjg|//toS|/hhog|/pr) (;)
et(f|ta) su(g|vi)sci(h|vi)tá(ixh!iwjIH|////ql-ppt1su2)bo(ih|/cl-) Da(g|ta)vid(ixhiHG|////pe-su2|hih|//to) ger(ggof~|/vs>)men(g/hj~|vi-pe~hi) jus(jg|/cl-)tum,(ixhiHG|////pe-1sut2) (;)
et(fg~|pe~) re(ghg|//toS|gof~|or>hi)gná(ixh!iwji|////ql!clppt1)bit(-hih|//to) rex,(g|ta-) et(g>|vi>) sá(gf|/cl-)pi(ed|/cllsc2)ens(f!gwhg|ql!cl>ppt1) e(fg|pe)rit,(g|vi-) (:)
et(f/hj~|vi-pe~hi) fá(j|/vi-|ji|cl-)ci(jv|vi-|/hih|//to)et(jvjvIHGhg|//bv-hhsut1su2/cl-) ju(gh|pe)dí(gh|pe)ci(g|ta)um(ixgv|////vi-|/f!g!hjh|//cl-hippt3|/ivHG|//ci-hi|hg|/cl-) et(f|ta) jus(g|vi)tí(-gjjOk|/pe-pqhi)ti(hg|/cl)am(ixgh!ivHGgo|//////vi-hhppu2su2/orhh) in(fg~|pe~) ter(gh|peS|//ghGF|//toS2sut1|//hgj|//po-1|j>o|or>hh)ra;(g|ta) +(:)
Et(gh|peS) hoc(gf|/cl-) est(gh|pe) no(jk|pehj)men(jk|pe-hj|kj|/cl-hj) (,)
quod(j|tahg) vo(ji|/clhg|/jkJI|//toS2hisut1)cá(hg|/cl)bunt(fg|pe) e(g!hwihi|ql!poppt1)um:(hg|/cl-) (;)
Dó(dffo|peS/orhh)mi(deDCd|pe-1su2/vi)nus(dc|/cl-) ju(ghg|//toS|/hvGFE|vi-su1sut2)stus(fg|pe) nos(g!hwihi|ql!poppt1)ter.(hg|/cl-) <sp>V/</sp>.(::)
In(j|vihg) di(j|vihg)é(j|vihg)bus(j|vihg) il(ji~|cl~hg)lis(jkj|//tohi|/iji|//toS2hg|/hhog|/pr) sal(hi~|pe~)vá(ih|/cllsc2)bi(ij|pehg)tur(hi|pehg) Iu(g!hwih|ql!cl-ppt1)da(hg|/cl-) (;)
et(g|ta) Is(ixhi|////pe)ra(hg|/cllsc2)el(h|vi-) ha(g|ta)bi(g|ta)tá(g|ta)bit(ixhiHG|////pe-su2|hih|//to) con(ghf~|pe>)fi(gh|peS)dén(hg|/cl-|hvGF|//vihgsu1suu1|//hgjjo|//po-1hh/orhh)ter.(g|ta) +(::)
Et(gh|peS) hoc(gf|/cl-) est.(gh|pe) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS)
San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(gh|peS) hoc(gf|/cl-) est.(gh|pe) (::)
