name:Aspiciens a longe (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ 1. Ps 48, 3 V/2. Ps 79, 2 V/3 Ps 23, 7;
cantusindex:http://cantusindex.org/id/006129;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/015;
ntranscriber:Marek Klein;
%%
(c2)
A(g|vi)spí(g|vi)ci(f|ta)ens(gf|/cllsc2|foe|pilsco2) a(f|vi) lon(ghGFg|pe-su2/vi)ge,(gig|//to-1|/hvGF|//ci-|gf|/cl-) (,)
ec(g|vi)ce(-gih!iwj|/tolst2qlhh) ví(jjOk|sa)de(g|ta)o(-gi|pe-|ih|/cl-) De(hjIH|//toS2sut1|ivHG|vi-sut2|/hwihi|qi!po)i(hg|/cl-) pot(g|vi)én(g>|vi>)ti(f|ta)am(ge|/cl|fOg|pq) ve(dc|/cl)ni(bc|pe)én(c|vi-|/dfd|//toS2|evD~C~|/cl->)tem,(dc|/cl-) (;)
et(gfg|//po) né(ij|peShh)bu(iv|vi-|hjIH|//toS2hhsut1|ivHG|vi-sut2|/hwihi|qi!po)lam(hg|/cl-) (,)
to(g!hwih|ql!clppt1)tam(ij~|pe~hh) ter(jjOk>|sa>)ram(g|ta) (`)
te(iih|prMlst2)gén(hjIH|//toS2hhsut1|ivHG|/vi-sut2|/hwihi>|qi!po)tem.(hg|/cl-) *(;)
I(g|vi-|!hwih|qlhh!cl-hh)te(ghGE|pe-1sut2) ób(f|vi-|!gwhg|ql!cl|/hih|//tohj)vi(gf|/cllsc2)am(ffe|prMlst2) e(fd|/cl-|!ewfEDCd|qi!vssu2/vi)i,(dc|/cl-) (;)
et(gh~|pe~) dí(gf|/cl-)ci(ghd|//tolsc2)te:(fg!hwih|```ql!clppt2lst3|/ig|//clhi|/hih|//toShg) +(:)
Nún(e|ta)ti(g|vi)a(g|vi) no(hgh|//po)bis,(fgf|//to) si(fd|/cllsc2) tu(f|vi) es(gh|pe) ip(g|vi)se(ge|/cl-|/fhGF|pe-1sut2|fvDC|vi-sut2|fvDC|vi-sut2|/ded|//toS) <v>\ddag</v>(;)
Qui(cb|/cllsc2) re(c|vi)gna(d!ewf|vi-qlhh)tú(fe|/cl-)rus(gf|/clS|fvED|//ci-) es(fg!hwih|ql!cl-ppt2|/ivHG|//ci-|hg|/cl-) (,)
in(g|vi) pó(g|vi-)pu(f|ta)lo(ge|/cl|fOg|pq) Is(d|vi)ra(ce|pe)el.(efdf|/tr-1|/EFhvGF|vi-ppt2suu2|fvDC|vi-suu2|fv|vi-|ddoc|/pr) <sp>V/</sp>.(::)
Qui(g!hwiHG|vi/ql-hisu2)que(fg|peS|/ffoe|/pr) ter(f|ta)rí(fg|pe)ge(f|ta)næ(f|ta) et(ge~|cl~) fí(fg|pe)li(fg|pe)i(g|vi) hó(g|vi)mi(g!hwih|vi-qlhi!cl-hi)num,(hg|/cl-) (;)
si(fg|peS|/ffoe|/pr)mul(fgf|//to) in(g|vi) u(gh|pe)num(g|ta) di(-ghg|//to-|hvGF|//ci-)ves(gf|/cl) et(f!gwhg|ql!clppt1|/hih|//tohi) pau(gf|/cl-|!gwhgh>|qi!po>)per.(gvFE|//ci-|fe|/cl-) *(::)
I(g|vi-|!hwih|qlhh!cl-hh)te.(ghGE|pe-1sut2) <sp>V/</sp>.(::)
Qui(g|vi) re(g!hwiHG>|viql-hisu1sux1)gis(fg|peS|/ffoe|/pr) Is(f|vi)ra(f|vi)el(f|vi) in(f|vi)tén(fg~|pe~)de,(f|ta) (;)
qui(f|ta) de(f|ta)dú(fg|pe)cis(f|ta) ve(f|ta)lut(ge|/cl) o(fg|pe)vem(fg|pe) Io(g!hwih|ql!cl-ppt1)seph,(hg|/cl-) (;)
qui(fg|peS|/ffoe|/pr) se(fgf|//to)des(g|vi) su(-ghg|//to-|hvGF|//ci-)per(gf~|cl~) Ché(f!gwhg|ql!clppt1|/hih|//tohi)ru(gf|/cl-|!gwhgh|ql!po)bim.(gvFE|//ci-|fe|/cl-) +(::)
Nún(e|ta)ti(g|vi)a.(g|vi) <sp>V/</sp>.(::)
Tól(g!hwiHG>|vi/ql-hisu1sux1)li(fe|/cl)te(fg|peS|/ffoe|/pr) por(fg~|pe~)tas,(f|ta) prín(f|ta)ci(f|ta)pes,(f|ta) ves(fg|pe)tras,(f|ta) (,)
et(f|ta) e(f|ta)le(f|ta)vá(fg|pe)mi(f|ta)ni(f|ta) por(f|ta)tæ(ge|/cl) æ(fg|pe)ter(fg|pe)ná(g!hwih|ql!cl-ppt1)les,(hg|/cl-) (;)
et(-ghg|//to-|hvGF|//ci-) in(gf~|cl~)tro(f!gwhg|ql!clppt1|/hih|//tohi)í(gf|/cl-|!gwhgh|ql!po)bit.(gvFE|//ci-|fe|/cl-) <v>\ddag</v>(::)
Qui.(cb|/cllsc2) (::)
