name:Suscipe verbum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
cantusindex:http://cantusindex.org/id/007744;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/028;
ntranscriber:Marek Klein;
%%
(c4)
SU(f|vi)sci(de|pe)pe(e|ta) ver(fg~|pe~)bum,(gv|vi-|/fss|//ds-hh|ded|//to) (,)
Vir(fd~|cl~)go(ef|peS) Ma(g|vi)rí(ixhgh/iv|//////po-1/vihj)a,(h|ta) (,)
quod(h|ta) ti(jh|/cl|jsss|//tshh)bi(-ghg|//to) a(f|ta) Dó(-ghgh|/tr-1)mi(fe|/cl-|/fvEDe|vi-su2/vi)no(ed|/cl-) (;)
per(dc|/cllsc2) An(f|vi)ge(gh|pe)lum(ixh|////vi-|/ifg|//po) trans(ixGHig|/////sf|/hg>|cl>)mís(e|ta)sum(egffs|//tosthh) est:(fe|/cl-) (:)
con(ixhi~|////pe~)cí(h|ta)pi(h|ta)es(hg|/cllsc2|gof|pi) per(g|vi) au(gf|/cllsc2|fg~|pe~)rem,(eeOf|sa) (,)
De(d|ta)um(d|ta) pá(fgf|//to)ri(fe|/cllsc2)es(g|vi) et(h|vi) hó(hg/hvGF|//pohhsu2lsc2)mi(EFgffs|//pohhpp2)nem,(ed|/cl-) +(:)
Ut(fd~|cl~) be(-dfe|//to)ne(f|vi)díc(g|vi)ta(f|vi) di(e|ta)cá(EFgfg/hv|//po-1pp2/vihk)ris(g|vi) (,)
in(f|ta)ter(-ghgh|/tr) om(hvGF|//vi-sut2|/egFEf>|//toS2sut1/vi>)nes(ed|/cl-) mu(fgOh|sa)lí(ixhiGF|////pesu2lsc2|ghg|//to)e(egffs|//tosthh)res.(fe|/cl-) <sp>V/</sp>.(::)
A(h|vi)ve,(gf|/cl-|!gwhg|ql!cl|/hvGE|//ci-|fe|/cl-) Ma(g|vi)rí(gh|pe)a,(g|ta) (,)
grá(gf|/cllsc2)ti(gh|pe)a(gf|/cllsc2) ple(e!fwgf|ql!clppt1)na:(fe|/cl-) (;)
Dó(e!fwgFE|ql-ppt1su2)mi(g|vi)nus(-ghghGF|//tr-1su2) te(EFgffs|//pohhpp2)cum.(ed|/cl-) +(::)
Ut(fd~|cl~) be(-dfe|//to)ne(f|vi)díc(g|vi)ta.(f|vi) (::)
