name: Constantes estote;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/07-In-vig-Nat-Dni/02-Constantes-estote.pdf;
book: H42;
mode: 8;
nabc-lines: 1;
%%
(c4)
COn(d|gr)stán(f/gh>|vi-pe>hi)tes(g|tahh) es(gh|pehg)tó(h|vihh)te:(ixhg/higgf|///clhitoS2hjcl-hj) (,)
vi(hf|cllsc3)dé(ghg|to)bi(h|vi)tis(hwj|ql) au(hg~|vi>)xí(hvGFgh|ci-peShg)li(g|vi)um(g>|vi>) Dó(gh|pe)mi(g|ta)ni(gh!iwjIH/iwjIH|ql-hippt2sut2qi-hjsu2) su(g|ta)per(gh!ivHGh>|vi-hhpp2su2vi>hi) vos.(g!hih|cl-hkppu2) (:)
Iu(fh|peS)dǽ(jkj|tohklss2)a(j|vi) et(jh~|vi>) Ie(jkj|tohk)rú(-jk|pehk)sa(ki/jkh/iv|clhktoS2hkvi-hk)lem,(hhog|pr) (,)
no(ixFGhih|///tohjpp2)lí(hg|cl)te(iyi|///vi) ti(ji/jvIHG|cl-vi-suu1su2)mé(hg/hvGFg|cl-ci-vi)re:(gf|cl-) +(:)
Cras(FGhjg|```topp2lse7lss3) e(g|ta)gre(ghGE|pe-1su2)di(g|vi)é(fgOh|sa)mi(fe|cllsc3)ni,(dec/d!ewfe/fvED|toS2ql!clppt1ci-) (;)
et(d|```talse4) Dó(f/gh|vi-pehi)mi(g|tahh)nus(ixg/hig/hvggof|//ta-hhtoS2hivi-hiprhi) e(iyfh!iwjjk|///ql-hhppt2pehk)rit(j|ta) vo(jkJIH/iwjIH|pe-1hksut3qi-hpsu2)bís(gh!ivHGh|vi-hhpp2su2vihi)cum.(hg|cl-) <sp>V/</sp>.(::)
Vos(j|vilss2) qui(j|vihhlsew2) in(j|vihh) púl(j|vihh)ve(j|vihh)re(j|vihh) es(ji|clhh)tis,(jkj/iji/hhog|tohktohlprhl) ex(hi|pe)per(i|vi)gi(ih|cllsc3)scí(jk|pehklss2)mi(ji|cllsc3)ni(ih|cllsc3) et(ij|pe) lau(hi>|pe>)dá(g!hwih|qi!clppt1)te:(hg|cl-) (;)
ec(g|vihg)ce(fg|pehg) Dó(gh|pehg)mi(g|vihh)nus(g|vihh) vé(g|vihh)ni(g|vihi)et(ixhiHG/hih|///pe-hksu2lss3tohk) cum(ghf~|pe>lsi6) sa(gh|peS)lú(iyh!iwji/jkJIH|ql!clppt1lse7toS2hisu2)te.(hiHGhg|pe-1su2cl-) +(::)
Cras.(FGhjg|```topp2lse7lss3) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Cras.(FGhjg|```topp2lse7lss3) (::)
