name:Videbunt gentes Iustum tuum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Is 62, 2 V/ Id., 62, 3;
cantusindex:http://cantusindex.org/id/007854;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/35;
ntranscriber:Marek Klein;
%%
(c4)
VI(f|vi)dé(de|pe)bunt(e|ta) gen(ef~|pe~)tes(e|ta) Ius(e!fo|vslsc2)tum(e|ta) t{uu}m,(fv|vi-|egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,)
et(ef|peS) cunc(g|vi)ti(ge|/cllsc3) re(f|vi)ges(e|vi) ín(dc~|cl~)cly(d|vi)tum(f|vi) tu(egffs|//tosthh)um;(eeOf|sa) +(;)
Et(d|ta) vo(g|vi)cá(ixhi|////pe)bi(h|ta)tur(h|ta) ti(ixhi|////pe)bi(h|ta) no(hggof|//cl!pilsc2)men(gh>|pe>) no(ghGFEf|//toSsu2/vi-)vum,(fe|/cl-) (;)
quod(e|ta) os(efOg|sa) Dó(h|vi)mi(gf|/cl-|!gwhgh|ql!po)ni(hg|/cl-) no(hggof|//cl!pilsc2)mi(ixfg!hv|vi-pp2|/ig/hg|/pfS)ná(egffs|//tosthh)vit.(fe|/cl-) <sp>V/</sp>.(::)
Et(h|vi) e(h|vi)ris(gf|/cl-|!gwhg|ql!cl|/hvGE|//ci-|fe|/cl-) co(g|vi)ró(g|vi)na(g|vi) gló(gh|pe)ri(g|ta)æ(g|ta) in(gf~|cl~) ma(gh|pe)nu(gf|/cl) Dó(e|ta)mi(e!fwgf|ql!clppt1)ni,(fe|/cl-) (;)
et(f|vi) di(de|pe)a(e|ta)dé(e!fo|vs)ma(e|ta) re(ef~|pe~)gni(e|ta) in(e|ta) ma(e|ta)nu(e!fwgFE|ql-ppt1su2) De(g|vi)i(-ghghGF|/tr-1su2) tu(EFgffs|//pohgpp2)i.(ed|/cl-) +(::)
Et(d|ta) vo(g|vi)cá(ixhi|////pe)bi(h|ta)tur.(h|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Et(d|ta) vo(g|vi)cá(ixhi|////pe)bi(h|ta)tur.(h|ta) (::)
