name: De ille occulta;
book: H42;
mode: 8;
nabc-lines: 1;
%%
(c4)
DE(g|ta) il(-gj_ji__|pe-hicl-hj)la(jv_hih|vi-hitohjlsi8) oc(i_jIG|pe-1su2)cúl(gh!iwj_IHi>|qi-hippt2su2vi>hk)ta(hg/hih|cltohg) ha(h|vihh)bi(gf|clhhlsc3)ta(g|vihi)ti(h!iwj|vi-hilsl2qlhm)ó(jv_jv_IG|vi-hi``ci-hi)ne(jOk|pqlss2) su(ixjh__/hwihi|///cl-hiqihj!pohj)a(hhog|pr) (;)
e(g|```talse4)grés(hgh|po)sus(f_g|peS) est(f_g/ffod|peSpr) (,)
Fí(f|vi)li(e|ta)us(fg~|ta>) De(g!hwihi|ql!poppt1)i;(hg__|cl-) +(:)
De(h|vihhlsl3)scén(j|vihilss3)dit(i!jo|vshjlsc3) vi(h|vihj)si(g|tahj)tá(h|vihj)re(g|vi) et(f|ta) con(g|vi)so(h|vihg)lá(hwj|qlhg)ri(h|ta) om(ge_/fvED__|clS-cl>lst2)nes(ed__|cl-) (,)
qui(ed|cllsc3) e(e|vihg)um(gffs|clhgsthh) de(fd|cllsc3) to(dfe|to)to(f|vi) cor(ixhhOi>|sa>lsl1lsi6)de(g|ta) de(iygh!iwji/jkj|ql!clppt2lse7tohj)si(h|vi)de(gf|cllsc3)rá(g!hwihi|qlhh!pohhppt1)bant.(hg__|cl-) <sp>V/</sp>.(::)
Ex(j|vi) Si(ji|cl)on(jkj/ijihhog|tohitohjprhj) spé(hi|pe)ci(i|tahg)es(i|tahg) de(ih|cllsc3)có(ij|pe)ris(hi|pe) e(g!hwih|ql!clppt1)jus,(hg__|cl-) (;)
De(g|vi)us(fg|pe) nos(gh|pe)ter(g|ta) ma(g|ta)ni(g|ta)fés(ixhi_HGhih|///pe-1hhsu2tohi)te(ghf|to) vé(gh_|peShh)ni(iyh!iwji/jkj_IH|///qihh!clhhppt1toS2hlsu2)et.(h_iHGhg__|pe-1su2cl-) +(::)
De(h|vihhlsl3)scén(j|vihilss3)dit.(i!jo|vshjlsc3) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
De(h|vihhlsl3)scén(j|vihilss3)dit.(i!jo|vshjlsc3) (::)
