name:Jerusalem surge (Resp.);
office-part:Responsorium;
book:H22;
mode:1;
transcriber:Dominique CROCHU;
commentary:Bar 5, 5; 4, 36 V/ Cf. Is 49, 18; 60, 4;
nabc-lines:1;
%%
(c4)
JE(ddoc|prlsi2lst2)rú(ffoe|prlsal2lst2)sa(ffoe|prlse2lst2)lem,(e!fwgFEfvEDed|```ql-ppt1sut2lse4ci-cl-) (,)
sur(e!fwg/ho|ta-ql-orhh)ge,(gh|peS) et(e|ta) sta(ghhg|pe-cl-hg) in(ixg!hwih|///``ta-lse7ql!cl-) ex(g|vi)cél(f/g<|ta-ta>)so,(ed|cl) (;)
et(f>|vi>lsi6) vi(dc!dwe/fv|cl-ql-vihi)de(ed|cl-) +(,)
Ju(d|```talse4)cun(-dffvEDdc~|pe-ci-or)di(f|vi)tá(f!gwhGFEf|``qihh!vshhppt1su2lse7vi)tem,(fe|cl-) (,)
quæ(e|ta) vé(ixgoh>/g!hwih|///pqqlhh!cl-hhppt1)ni(ge|cllsc3)et(f/gef|ta-po) ti(d/cecd|vi-trhhlsi8)bi(dv/ccoa|vi-prlsi8) (,)
a(fv/efOg|vi-lss2sahh) De(gf|cl-)o(evDC/dweDCd|vi-suu2qi-su2vi-) tu(de!fvEDe|vi-hhpp2su2vihi)o.(ed|cl-) <sp>V/</sp>.(::)
Le(h|vi)va(hg/hggof|pflsc2pilst3) in(g|vi) cir(g|vi)cú(gh|pe)i(g|ta)tu(g|ta) ó(gh|pe)cu(g|ta)los(g|ta) tu(hf|cl)os,(gh|pe) et(gh~|ta>) vi(ixh/iioh|////ta-pr)de(h|vi) (;)
et(hg/hg|pflsc2) con(hf~|vi>lsal3)tem(ixf!gwhg/hih|ql!clppt1tohh)plá(hvGFE/fwg/hv|vi-su1sut2ql-vihi)re.(gf|cl-) +(::)
Ju(d|```talse4)cun(-dffvEDdc~|pe-ci-or)di(f|vi)tá(f!gwhGFEf|``qihh!vshhppt1su2lse7vi)tem.(fe|cl-) (::)
