name:Missus est Gabriel (Resp);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 1, 26-27.30.32 V/ Id., 28;
cantusindex:http://cantusindex.org/id/007170;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/016;
ntranscriber:Jakub Jelínek;
%%
(c3)
MIs(ef|pe)sus(e|ta) est(e|ta) Gá(ef|pe)bi(e|ta)el(ef!gwh|qlppt2) An(hihhg>|tolsm2cl>)ge(h!iwjij|ql!poppt1)lus(ji|cl-) (,)
ad(g|ta) Ma(hi|pe)rí(ig|cllsc3)am(i>|vi>) Vír(hi>|pe>1)gi(ghGFEf|toSsu2vihg)nem(ef!gwhe/fveeod|ql!cl-ppt2vi-hhprhh) (;)
de(f|vi)spon(h|vihi)sá(hghf|pflsc2)tam(ed!ewfEDe|cl-ql-su2vi) Jo(effe|pe-cl-hg)seph,(e|talse6) (:)
nún(e|ta)ti(e|ta)ans(e|ta) e(e|ta)i(ei|pe) ver(i>|vi>)bum;(iki/jvIHih|toS2hhci-hhcl-hh) (,)
et(i|vihglsl3) ex(i|vihg)spa(-ikj!kwl|toS3hkqlhm)vé(m|///vihp)scit(i|tahh)
Vir(kj~|vi>hhlsi6)go(i|ta) de(l|vi-hl) lú(lvKJI|//clS-hpsu2|ji|clhi)mi(hi|pe)ne.(ijiio/ghg|tohgorhhtohh) (:)
Ne(gh|``peSlse4) tí(iji/jkj|tohgtohi)me(ih|cl)as,(hhog|prlst2) Ma(fe|cllsc3)rí(e/|ta-|fhf/|toS2|gv|vi-)a,(fe|cl-) (;)
in(e|vihh)ve(e|vihj)nís(f|vihk)ti(e|tahk) grá(f|vihl)ti(e|vihl)am(d|tahl) a(e|vihl)pud(fh~|ta>hmlsl2) Dó(hghf|pflsc2)mi(fe!fwgfg|cl-qi!po)num,(gf|cl-) +(:)
Ec(i|vilsl3)ce(h|vi) con(g|ta)cí(-ijij|tr)pi(hi|pe)es(ig|cl-) et(i>|vi>) pá(hghoi|clpq)ri(fe|cl)es,(ef!gwhe/fv//eeod|ql!cl-ppt2vi-hiprhi) (;)
et(d|``tslse4) vo(f!gwh|qlppt1)cá(hg|cl-)bi(ihhvGF|clSci-)tur(hi!jwkj/kvJIji|qlhi!cl-hippt2ci-hkcl-hk) (,)
Al(i>|vi>)tís(iihi|vi-hgpohi)si(f!gwh|qlppt1)mi(g!hwiHGF/|ql-ppt1sut2suu1|gwhGF|qi-su2) Fí(e|ta)li(ef!gvFEf|vi-pp2su2vihh)us.(fe|cl-) <sp>V/</sp>.(::)
A(ijwkJI|ql-hippt1su2)ve,(hi/hhog|pe-1pr) Ma(h|tahh)rí(hi|pehh)a,(h|tahh) (,)
grá(ig|clhh)ti(hi|pehi)a(hi|pehi) ple(i!jwkj|qlhj!clhjppt1)na,(ji|cl-) (;)
Dó(-ijijIH|tr-1hhsu2)mi(ih|cl)nus(h!iwji/jkj|ql!clppt1toS3hh) te(ih!iwjij|cl-qi!po)cum.(ivHGhg|ci-cl-) +(::)
Ec(i|vilsl3)ce(h|vi) con(g|ta)cí(-ijij|tr)pi(hi|pe)es.(ig|cl-) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Ec(i|vilsl3)ce(h|vi) con(g|ta)cí(-ijij|tr)pi(hi|pe)es.(ig|cl-) (::)
