name:Ecce jam veniet (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gal 4, 4; Rom 8, 3 V/ Is 14, 1;
cantusindex:http://cantusindex.org/id/006596;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/32;
ntranscriber:Marek Klein;
%%
(c3)
EC(d|ta)ce(fh|pe) iam(ho!i>|pq>) vé(FHihi|//popp2)ni(gxgh|////pe)et(fhGE|pe-1su1suu1|/de!fvfe|vi-pp2cl-hh) (,)
ple(d|ta)ni(ef|pe)tú(fe|/cl-)do(gxf!gwhGFE|////ql!vsppt1sut2|/fwgFE|qi-su2) tém(d|ta)po(de!fvEDe|//vi-hhpp2su2/vi)ris,(ed|/cl-) (;)
in(d|ta) quo(ef|pe) mi(f|vi)sit(ef~|pe~) De(f|vi)us(gxe!fwhGF|////ql-ppt1su2|gf|/cl-) (,)
Fí(h|vi)li(d|ta)um(fh~|pe~) suum(hvhvGFE|//bv-hhsuu1su2|fe|/cl-) in(hg|/cl|/ho!i>|pq>) ter(gxhv|////vi-|fgOh>|sa>)ris,(gf|/cl-) (;)
na(h|vi)tum(hg|/cl>lsc2) de(f|ta) Vír(gxf!gwh>|////ql>ppt1)gi(e|vi)ne,(d!ewfe|ql!clppt1|/fgf|//tohj) (,)
fac(f|vi)tum(ef|pe) sub(ef|pe) le(gxed|/////cl-|!ewf|`ql-|/gvF~E~|////cl->)ge,(fe|/cl-) +(:)
Ut(deOf|sa) e(f|vi)os(gxe!fwhGF|////ql-ppt1su2|gf|/cl-) qui(d|ta) sub(ef|pe) le(gxfgf>|//////to>)ge(e|ta) e(e|ta)rant(-ehhv|/pe-``vi-) red(gxihhf|//////pflst2|/egf|//to)í(d|ta)me(ded|//toS)ret.(d|ta) <sp>V/</sp>.(::)
Pro(h|vi)p{e e}st(hi|pe-|/hss|///ds-|fgf|//to) ut(h|vi) vé(hi|pe)ni(h|ta)at(hf|/cllsc3) tem(fi|pe)pus(gh|pe) e(hg|/cl-|!hwihi|qi!po)ius,(ih|/cl-) (;)
et(d|ta) di(f|vi)es(h|vi) e(hi~|pe~)ius(h|ta) non(h|ta) e(hg/hg|//pf1lsc2)lon(gf~|cl~)ga(hi|peS)bún(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)tur.(gf|/cl-) +(::)
Ut(deOf|sa) e(f|vi)os.(gxe!fwhGF|////ql-ppt1su2|gf|/cl-) (::)
