name:Non auferetur sceptrum de Iuda (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
cantusindex:http://cantusindex.org/id/007224;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/032;
ntranscriber:Marek Klein;
%%
(f3)
NOn(f|ta) au(hf~|cl~)fe(f|vi)ré(h|vi)tur(fg|peS|/ffoe|/pr) scep(kxHIjkj|///////tohlpp2)trum(jiiog~|/clhhorhi) de(-hi|pe) Iu(hi|peS)da,(ih|/cl-) (,)
et(hhog|/prlst2) dux(kxiji|//////tohh|/jkj|//tohl) de(i|vi) fé(h|ta)mo(hg|/cl)re(f|ta) e(g>|vi>)jus,(fg|ta-vi-|/hif|//to-1|fe|/cl-) (;)
do(f|vi)nec(h|vi) vé(hih|//to)ni(fe|/cl-|!fwgfg|qi!po)at(gf|/cl-) qui(h|vi) mit(i|vi)tén(h|vi)dus(g|vi) est:(e!fgf|/sf-|/gv|vi-|/hif|//to-1|fe|/cl-) +(:)
Et(hvhv|/bv-) ip(fg|pe)se(f|ta) e(fe|/cl-|/f!gwh/iv|qlppt1vi-hl|/ji|/clhh|iog|pilst2|!hwihi|qi!po)rit(ih|/cl-) (,)
ex(h|ta)spec(ij|pehh)tá(ji|/cl-hh|/jvIG|//ci-hh)ti(hjh|//to)o(hvhvGF|//bv-su2) Gén(f<|pe~)ti(eg|pe)um.(g|vi-|/hih|//toS2|hvGF|//ci-|ggof|/pr) <sp>V/</sp>.(::)
Pul(f>|vi>)chri(e|ta)ó(ef!gwhhi|ql-ppt2/pehk)res(h|ta) sunt(h|ta) ó(ij|pehh)cu(i|vi)li(hg|/cllsc2) e(hi>|pe>)ius(gh|pe) vi(f!gwhg|ql!clppt1)no,(gf|/cl-) (;)
et(f|vi) den(ef~|pe~)tes(f|ta) e(fg~|pe~)jus(f|ta) lac(fg|pe)te(f|ta) can(f!gwhGFE|ql-ppt1su2sux1)dí(f|vi)di(hg|/cl|/hih|//to)ó(hvGFg|vi-su2/vi)res.(ffoe|/cl-) +(::)
Et(hvhv|/bv-) ip(fg|pe)se.(f|ta) <sp>V/</sp>.(::)
Gló(ef!gwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Et(hvhv|/bv-) ip(fg|pe)se.(f|ta) (::)
