name:Festina (Resp.);
office-part:Responsorium;
book:H34;
mode:2;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(f3)
FEs(c|ta)tí(ef|peS)na(f/ghf/gv/ffoe|vi-toS2hivi-hiprhi) (,)
ne(f|vi) tar(h>|vi>)dá(gf/|cl-|ggof/|pr|g/hih|vi-hhtoS2-hk)ve(fhGFEf|toSsu2vi)ris,(fe/|cl-|fh/|pe-hg|ghf>|to>hi) Dó(f|ta)mi(fgf|toS)ne,(f|ta-) +(;)
Et(e/fh~|grta>) lí(hhghf/|vi-hgpf-hg|ggof/|prhh|GHivHG|clShkpp2sut1)be(fgFEf|pe-1su2vi)ra(fe|cl-) (,)
pó(f!gwh|qlhhppt1)pu(ge|clhh)lum(fve!fwh/ghf>|vi-hhql-hippt1su2vi-hhpe-hhto>hi) tu(fgf|toS)um.(f|tahg) <sp>V/</sp>.(::)
Ve(ef!gwhhi|ql-hhppt2pehj)ni,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|tahg) (`)
et(h|tahg) no(hg|cl)li(hi|pe) tar(gh>|pe>)dá(f!gwhg|ql!clppt1)re,(gf|cl-) (;)
re(f|vihg)lá(ef|pehg)xa(f|vihh) fa(f|vihi)cí(f|vihi)no(f|vihi)ra(f!gwhGFE|vi-hiql-hlsu1suu2) ple(f|vi)bis(hg/hih|clhgtohg) tu(hvGFg|ci-vi)æ.(ffoe|pr) +(::)
Et(e/fh~|grta>) lí(hhghf/|vi-hgpf-hg|ggof/|prhh|GHivHG|clShkpp2sut1)be(fgFEf|pe-1su2vi)ra.(fe|cl-) (::)
