name:Egredietur Dominus et praeliabitur (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Zac 14, 3 V/ Ps 49, 2-3;
cantusindex:http://cantusindex.org/id/006640;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/034;
ntranscriber:Marek Klein;
%%
(c4)
E(ed|/cllsc2)gre(g|vi)di(hi|pe)é(ih|/cl-)tur(hiHG|pe-1su2) Dó(g!hwihi/jv|qi!poppt1/vihj)mi(i|vi)nus(i|vi) (,)
et(f#g|////ta-|gfg|//po) præ(e|ta)li(f#f|////vi)á(hi|peS)bi(ikjjs|//tohisthk)tur(ji|/cl-hh) (,)
con(g|ta)tra(g|ta) gen(ig|/cl|hsjss|//tsMlsc2|kjjs|/clhjsthk)tes,(ji|/cl-) +(;)
Et(g|ta) sta(i|vi)bunt(j>|vi>) pe(hg|/cllsc2)des(hi|pe) e(hgh>|//po>)jus(ef|pe-1|//egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (;)
su(d|ta)pra(e|vi) mon(ixg!hig~|////vi>hhppt2)tes(hg|/cl|/hih|//to) o(fe|/cl)li(d|ta)vá(ef|peS)rum(ixg!hwihhog|////ql!clppt1lst3``pi) (,)
ad(fh~|pe~) O(hv|vi-|/fgOh|sa)ri(ixhiGF|////pesu2|ghg|//to)én(egffs|//tosthh)tem.(fe|/cl-) <sp>V/</sp>.(::)
Ex(ikjjs|//tohjsthk) Si(h!iwji|ql!clppt1)on(hhog|/pr) spé(i!jo|/vs)ci(h|ta)es(h|ta) de(hg|/cl)có(h|vi)ris(j|vi) e(ikjjs|//tohjsthk)jus,(ji|/cl-) (;)
De(ig|/cl)us(hi|pe) nos(i!jo|/vs)ter(i|ta) ma(i|ta)ni(i|ta)fés(ikjjvIH|//tr-1hisut2|/iwji|qihh!clhh)te(hg|/cl) vé(gh!iwj|qlppt2)ni(jiioh|//clhh!pihh|/ivHGh|vi-su2/vi-)et.(hg|/cl-) +(::)
Et(g|ta) sta(i|vi)bunt.(j>|vi>) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Et(g|ta) sta(i|vi)bunt.(j>|vi>) (::)
