name:Rorate caeli (Resp.);
office-part:Responsorium;
book:H35;
mode:2;
transcriber:Dominique CROCHU;
commentary:Is 45, 8 V/ Is 16, 1;
nabc-lines:1;
%%
(f3)
RO(c|ta)rá(e/fg|vi-pehi)te(f|tahh) cæ(f|tahh)li(h|vihh) dé(hgh|pohh)su(fg|pehh)per,(ffoe|prhg) (,)
et(e|```tahglse4) nu(f|tahg)bes(h|vihg) plu(hvGFEf|vi-suu1su2vi)ant(f!gwh/ihhog>|qlppt1clhhpi>hh) Jus(fg!hvGFg|vi-pp2su2vihh)tum;(gf|cl-) +(;)
A(h|vihg)pe(kxh!iwji/jkj|///vi-hhqlhi!clhitohk)ri(ih|cl)á(hhog|prlst2)tur(-hi>|pe>) ter(hig/hvGFg|toSci-hhvihh)ra,(gf|cl-) (,)
et(e/fh~|ta-ta>hg) gér(hhog~|vs>)mi(hi|pe)net(ihhg|clScl-) Sal(f>|vi>)va(efOg|sa)tó(hf!gwhGFg|cl-qi-su2vi)rem.(gf|cl-) <sp>V/</sp>.(::)
E(f|vi)mít(ef!gwhhi|qlhgppt2pehj)te(h|ta) A(ij~|ta>lsl3)gnum,(i>|vi>) Dó(hi|pe)mi(h|tahg)ne,(h|tahg) (,)
%Do(h|ta)mi(h|ta)na(hg|cl)tó(hi|pe)rem(gh|pe) ter(f!gwhg|ql!clppt1)ræ,(gf|cl-) (;)
%de(f|vihg) pe(ef|pe)tra(f|vihg) de(f|vihg)sér(fg~|ta>)ti(f|tahg) (,)
%ad(f|tahg) mon(fg~|ta>)tem(f|tahg) fí(f!gwhGFE|ql-hhppt1su1suu2)li(f|vi)æ(hg/hih|clhgtohh) Si(hvGFg|ci-hivihi)on.(ffoe|pr) +(::)
%A(h|vihg)pe(kxh!iwji/jkj|///vi-hhqlhi!clhitohk)ri(ih|cl)á(hhog|prlst2)tur.(-hi>|pe>) <sp>V/</sp>.(::)
%Gló(ef!gwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
%et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
%et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
%A(h|vihg)pe(kxh!iwji/jkj|///vi-hhqlhi!clhitohk)ri(ih|cl)á(hhog|prlst2)tur.(-hi>|pe>) (::)
