name:Modo veniet (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Is 7, 14;
cantusindex:http://cantusindex.org/id/007172;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/34;
ntranscriber:Marek Klein;
%%
(c2)
MO(g|vi)do(exe|////ta) vé(f|vi)ni(e|ta)et(evev|bv-|/fgf|//toS) Do(ec|/cllsc2)mi(f|vi)ná(fgOh|sa)tor(i|vi) Dó(hhog|/pr)mi(iggof/gv|//cl!pi/vi)nus,(gf|/cl-) +(;)
Et(f<|pe~) no(h|vi)men(f|ta) e(g>|vi>)jus(fvfv|bv-|gvDC|//vi-suu2|ded|//toS) (,)
Em(f|vi-)má(c|ta)nu(f|vi)el(ffoe|/pr) vo(g!hjvHG|//vi-hhppu2suu2|/hwiHG|qi-su2)cá(f|ta)bi(fg!hvGFg|//vi-hhpp2su2/vi)tur.(gf|/cl-) <sp>V/</sp>.(::)
Ec(fgOh|sa)ce(ih|/cl-|/ivHG|//ci-|hg|/cl-) Do(h!iwj/jv|ql-ppt1/vihl)mi(jh|/cllsc2)ná(i|vi)tor(gh>|pe>) Dó(f|ta)mi(f!gwhg|ql!clppt1)nus(gf|/cl-) (;)
cum(f|ta) vir(f)tú(ghf|//to)te(gf|/cl) vé(fgOh|sa)ni(ig|/cl-|!hwiHG|ql-su2)et.(ghGF|pe-1su2|gf|/cl-) +(::)
Et(f<|pe~) no(h|vi)men(f|ta) e(g>|vi>)jus.(fvfv|bv-|gvDC|//vi-suu2|ded|//toS) (::)
