name:Me oportet minui (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Jo 3, 30; 1, 27 V/ Cf. Jo 3, 32;
cantusindex:http://cantusindex.org/id/007137;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/032;
ntranscriber:Marek Klein;
%%
(c4)
ME(gi|peS) o(i|vi)pór(j|vi)tet(h|ta) mí(hsjss|//tsMhh)nu(g|ta)i,(gh!iwjIH|`ql-hhppt2su2|ijggo|//tohior>hi|/efe|//to) (,)
il(ef!gwh|qlppt2)lum(h|vi) au(ixh!iwj>|////ql>ppt1)tem(g>|vi>) cré(fgOh|sa)sce(g|vi-|/fhg|//to|goFEf|//pisu1/vi)re;(fe|/cl-) +(:)
Qui(e|ta) post(ef|peS) me(gh|peS) ve(hg|/cl-)nit(ixih|/////cllsc2|/ig|/clS|gof|pilst2) an(iyhi~|////pe~)te(i|vi) me(jsss|//tshh) fac(h|ta)tus(hf|/cl-|!gwhgh|qi!po) est,(hg|/cl-) (;)
cu(gi~|pe~)jus(i|vi) non(jss/J>|///ts>hi) sum(h|ta) di(hsjsji~|//tsMhh)gnus(gh!iwjIH|ql-ppt2su2|ijggo|//tohiorhk|/efe|//to) (,)
cor(e|ta)rí(e|ta)gi(EF!gvFE|vipp2su1suu1lsc2|fvED|//cilsc2)am(ed|/cl-) cal(fd~|cl~)ci(-dfe|//to)a(fg|pe)men(gh>|pe>1)ti(hg|/cl-) e(g|vi)jus(gd|/cllsc2|/fgOh|sa) sól(e|ta)ve(egffs|//tosthh)re.(fe|/cl-) <sp>V/</sp>.(::)
Hoc(ikjjs|//tohjsthl) est(h!iwji|ql!clppt1|hhog|/pr) tes(i|vi)ti(i|vi)mó(i!jo|/vslsc2)ni(h|ta)um(h|ta) quod(h|ta) per(h|ta)hí(h|ta)bu(hg|/cl)it(h|vi) Jo(j|vi)án(ikjjo|//tohjsthl)nes.(ji|/cl-) +(::)
Qui(e|ta) post(ef|peS) me.(gh|peS) (::)
