name:Ecce apparebit (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Ap 14, 14;19, 26;
cantusindex:http://cantusindex.org/id/006578;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/027;
ntranscriber:Marek Klein;
%%
(c4)
EC(ixhg|/////cl-|/hvGF|visut2|/g!hwiHG|ql-ppt1su2|/hi|peS)ce(h|vi-) (,)
ap(f|ta)pa(g|vi)ré(g|vi-|/hjh|//tohh)bit(ge~|cl~) Dó(fg|peS)mi(gf|/clS|fvED|//cilsc3)nus(dfd|//toS2|dc|/cl-) (,)
su(d!ewfe|viqlhh!clhh|/fgf|//tohi)per(d|vi) nu(c|vi)bem(BCdcd|//pohhpp2) cán(d|ta)di(de!fvEDe|//vihhpp2su2/vi)dam,(ed|/cl-) +(:)
Et(h!iwj|`vi-hgql-hi|jvIG|////ci-) cum(h|vi-) e(jk!lv|``vi-hh!vi-hh!vihh)o(k|vi-hj) Sanc(j|tahg)tó(l|vihm)rum(ml|////clhm) míl(k|vihj)li(jk|pehk)a:(klk|///tohm|ko|orhl|/hih|//tohh) (;)
et(h|ta) ha(j/kl|`vi-hi/pehm)bet(k|tahj) in(k|tahj) ves(k|tahj)ti(k|tahj)mén(lwm>|````ql>hm)to,(j|tahg) (,)
et(j|vihg) in(h|ta) fé(j|vi)mo(h|vi)re(-ghg|//to) su(h|vi)o(ixhg|/////cllsc2|/hiHGgo|pesu2/or) scrip(ixf!gwh|////ql-ppt1|/ivHF|//vi-sut2|/gwh/iv|qi-vi-hj)tum:(hg|/cl-) (;)
Rex(hv|vi-|//f!goh|sa) re(g|ta-|/hfg|//po)gum,(fg|peS|/ffod|/pr) (,)
et(d<|pe~) Dó(f|vi)mi(f|vi)nus(dfd|//toS2|doc|cl-) do(f!goh|sa)mi(hg|/cllsc2|/hf|/cl|/gvFE|//vi-sut2)nán(d|ta)ti(de!fvEDe|//vi-hhpp2su2/vi)um.(ed|/cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg|/cllsc2|/hg|/cl|gof|pilst2) Do(g|vi)mi(hf|/cl)ná(gh|pe)tor(gh|pe) Dó(h|ta)mi(ixh|////ta-|/iioh|/pr)nus(h|ta) (;)
cum(h|ta) vir(h|ta)tú(hg|/cl|/hg|/cl)te(hf|/cl) vé(ixf!gwhg|////ql!clppt1|/hih|//to)ni(hvGFE|vi-su1sut2|/fwg/hv|ql-vi-hi)et.(gf|/cl-) +(::)
Et(h!iwj|`vi-hgql-hi|jvIG|////ci-) cum(h|vi-) e(jk!lv|``vi-hh!vi-hh!vihh)o.(k|vi-hj) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(h!iwj|`vi-hgql-hi|jvIG|////ci-) cum(h|vi-) e(jk!lv|``vi-hh!vi-hh!vihh)o.(k|vi-hj) (::)
