name:Emitte Agnum Domine (Resp.);
office-part:Responsorium;
book:H35;
mode:2;
transcriber:Dominique CROCHU;
commentary:Is 16, 1 V/ Ps 49, 2;
nabc-lines:1;
%%
(f3)
E(c|talsc3)mít(e/fg|vi-pehi)te(f|tahh) A(f|tahh)gnum,(h|vihh) Dó(hgh|pohh)mi(fg|pehh)ne,(ffoe|prhg) (,)
Do(e|```talse4)mi(f|ta)na(h|vi)tó(hvGFEf|vi-hgsuu1su2vihh)rem(f!gwh/ihhog>|qlppt1clhhlsc2pi>hh) ter(fg!hvGFg|vi-pp2su2vihh)ræ,(gf|cl-hh) +(;)
De(h|vihi) pe(hiOj|sahi)tra(jiiog|clhh!prhhlsc2) de(-hi|pehh)sér(hig/hvGFg|toShhci-hivi-hi)ti(gf|cl-) (,)
ad(e/fh~|ta-ta>hh) mon(hhog~|vs>)tem(hi|pe) fí(ihhg|clScl-)li(f|ta)æ(hf!gwhg|cl-ql!cl-) Si(fg!hvGFg|vi-pp2su2vihh)on.(gf|cl-) <sp>V/</sp>.(::)
Ex(ef!gwhhi|qlppt2pehj) Si(h|vi)on(h|vihg) spé(ij|pehh)ci(i|vihh)es(h|tahg) de(hg|cl)có(hi|pehg)ris(gh|pehh) e(f!gwhg)jus,(gf) (;)
De(f)us(ef) nos(fg)ter(f) ma(f)ni(f)fés(f!gwhGFE)te(f) vé(hg/hih)ni(hvGFg)et.(ffoe) +(::)
De(h|vihi) pe(hiOj|sahi)tra.(jiiog|clhh!prhhlsc2) (::)
