name: Egredietur Dominus;
office-part: matutinum, 7. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 129;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
E(dc|cllsim2)gre(g|vi)di(hi|pe)é(ih|cl-)tur(hiHG|pe-1su2) Dó(g!hwihijv|ql!po-1ppt1vihjlsal3)mi(i|vi)nus(i|vihg) *()
de(f#ggfg|ta-lse2po) Sa(ef|peS)má(hi|peShg)ri(ikjjs|tohi/sthk)a(ji|cl-) (,)
a(g|talsi6) por(ig|cl|hsjss|tsM|kjjs|pohi)ta,(iio!jv|sa) (`)
quæ(h|vi) rés(g|ta)pi(g|ta)cit(ge|cllsc3|gvFE|ci|fvED|vi-su2|ed|cl-) ad(fh~|ta>) O(ixhv/fgOh>|///vi-sahh)ri(hiGF|pesu2|ghg|tohi)én(egffs|to/sthh)tem:(fe|cl-) (:)
et(ef|`````peSlse4) vé(g|vi)ni(f|ta)ens(gffs|po) in(fd~|vi>) Béth(fv/egffs|vi-trhj)l<e>eh</e>{e}m,(ed|cl-) (,)
ám(h|vi)bu(j|vihh)lans(hhog|pr) su(h|vi)per(j|vi) a(jh!iwj|cl-ql)quas(kj|//cl-hh|jvHG|vi-hhsut2|jvHG|vi-hhsut2|hih|toShj) (,)
re(gf|cllsc3)dem(g|vi)pti(h!iwj|viqlhi)ó(jvjvIG|vi-``vi-su2)nis(jk|peShh) Ju(ixjh/hwihi|///cl-qihg!pohg)dæ:(hhOg|pr) (;)
Tunc(FGhv|vi-pp2|hg|clhi|ge~|or>hi) sal(gffd~|cl/sthh)vus(f|vi) e(efEDe|pe-1su2vi)rit(d/efefv|ta-toS2hgvi-hg) (,)
om(d|ta)nis(e|vi) ho(ixghOi|saM1)mo:(hg/hih|cllsc3tohg) +(;)
Qui(g|ta)a(g|ta) ec(iyjvvv|///tv-|//jvHG|vi-suu2|ig|cl-|/hi|peS)ce(h|ta) (,)
vé(hjvIGhv|visu2ppu1lsc3vi-|////ixFGhv|///vi-pp2|ig|clShi|/hg|cl-hj)ni(egffs|to/sthh)et.(fe|cl-) <sp>V/</sp>.(::)
De(ikjjs|tohhsthi)us(h!iwji/hho!g|ql!clppt1pr) a(h|vi) Lí(ig|cl)ba(h|vi)no(j|vihg) vé(i|vihh)ni(ikjjs|tohisthj)et,(ji|cl-) (;) 
et(ig~|vi>hh) sanc(hi~|ta>hh)tus(i|tahi) de(i|tahi) mon(ij~|ta>hi)te(i|tahj) um(i|tahj)bró(i|tahj)so(ikjjvIHiwji|toShivi-hjsut2qihk!clhk) et(hg~|vi>) con(gh!iwj|qlhhppt2)dén(jiio!hivHGh|clhh!prhhci-hivihi)so.(hg|cl-) +(::)
Qui(g|ta)a.(g|ta) (::)
