name:Crastina die;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 363;
transcriber:Andrew Hinkley;
%%
(c4)
CRá(f)sti(f)na(f) dí(g_h)e(hg..) *(;)
De(g)lé(g)bi(f)tur(gh) i(g)ní(fd)qui(f)tas(g) tér(g.)ræ.(f.) (::)
Crá(f)sti(f)na.(f) <sp>V/</sp>.(::)
Et(h) re(h)gná(ixhi)bit(h) su(gh)per(g) nos(g_) (,)
Sal(h)vá(g)tor(f) mún(g_h)di.(hg..) *(::)
De(g)lé(g)bi(f)tur.(gh) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h_) et(g) Fí(gh)li(g)o,(g_) (,)
et(g) Spi(g)rí(h)tu(g)i(f) Sanc(g)to.(gh..) (::)
Crá(f)sti(f)na.(f) (::)
