name:Vigesima quarta (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
cantusindex:http://cantusindex.org/id/007886;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/31;
ntranscriber:Marek Klein;
%%
(c3)
VI(e|ta)gé(e|ta)si(-ehg|//to)ma(h|vi) quar(i>|vi>)ta(fh|peS) di(hg|/cl|/hif|//toS2|/gv|vi-)e(fe|/cl-) dé(h|vi-)ci(g|ta)mi(h|vi) men(ihi/j>|//po-1vi>hk)sis(i|vi) (,)
ie(i|vi)iu(i|vi)ná(ijIH|pesu2lsc3)bi(hghf|//pf1lsc2)tis,(hgh|//po) (`)
di(hvhvGF|//bv-su2)cit(g!hwiHGF|ql!vsppt1sut2|/gwhGF|qi-su2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)nus,(fe|/cl-) (:)
et(i!jwk|`ql-hkppt1|kvJIio|///vi-hksu2or) mit(h|ta)tam(i|vi) vo(k/lOm|```vi-hipqhn)bis(l|tahm) Sal(lk|/clShl|kj>|/cl->hl)va(ih|/cl)tó(hi!jv|vi-hhpp2|kvJIj|vi-hksu2/vihh)rem(ji|/cl-) (;)
et(g|ta) pro(g|ta)pu(g|ta)gna(g|ta)tó(gi!jv|/vi-hhpp2|kvJIj|/vi-hjsu2/vihj)rem(ji|/cl-hg) pro(g|ta) vo(g!iwj|`ql-hhppt1|kvJIj|///vi-hlsu2/vihh)bis,(ji|/cl-) (;)
qui(i|vi) vos(ig|/cl) præ(i|vi)cé(hig|//toS|/hvGFEf|//vi-hhsuu1su2/vihh)dat(fe|/cl-) (,)
et(e|ta) in(g|vi-|/hsss|//ts)tro(hf|/cllsc2)dú(-fihijv|/tr-1vihk)cat(i|ta) +(;)
In(i>|vi>) ter(g|ta-|/hiHG|//toS2sut1|hvG~F~|//cl>lst2)ram(gf|/cl-) (`)
quam(h|vi) iu(ij|pe)rá(ig|/cl-)vi(giHG|//toS2sut1|hvGFE|//vi-hhsut1su2|fe|/cl-) pá(g|vi-|/HHf|//tgS-lsm3|//g!hwi/jv|ql-ppt1vihk)tri(i|ta)bus(ig|/cl-|!hwiHGF|qi!vssut2|/gwhGF|qi-su2) ves(ef!gvFEf|//vi-hhpp2su2/vi)tris.(fe|/cl-) <sp>V/</sp>.(::)
E(i!jwkJI|ql-hlppt1su2)go(hg|/cl) sum(hi|peS|/hhog~|/pr~) Dó(h|vi)mi(h|vi)nus(ig|/cl) De(hi|pe)us(hi|pe) ves(i!jwkj|qlhh!clhhppt1)ter,(ji|/cl-hh) (;)
qui(hi|peS|/hhog|/pr) e(hih|//to)dú(ij|pe)xi(i|ta) vos(i|ta) (`)
de(i|ta) ter(-ijijIH|/trsu2)ra(ih|/cl) Æ(h!iwji|qlhh!clhhppt1|/jkj|//tohl)gýp(ih|/cl-|!iwjij|qlhh!pohh)ti.(ivHG|//ci-|hg|/cl-) +(::)
In(i>|vi>) ter(g|ta-|/hiHG|//toS2sut1|hvG~F~|//cl>lst2)ram.(gf|/cl-) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
In(i>|vi>) ter(g|ta-|/hiHG|//toS2sut1|hvG~F~|//cl>lst2)ram.(gf|/cl-) (::)
