name:Intuemini quantus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Hebr 7, 4 V/ Ps 71, 8;
cantusindex:http://cantusindex.org/id/006983;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/33;
ntranscriber:Marek Klein;
%%
(c4)
IN(g|ta)tu(g|ta)é(g!hwi|``ql-ppt1|/jo|/or>)mi(i|ta)ni(i|ta) (,)
quan(j|ta)tus(ji|/cl-hg|/jvIHG|///vi-hhsuu1su2|hg|/cl-) sit(h!iwj|qlppt1) is(ikjjs|//tohjsthl)te(ji|/cl-hh) (;)
qui(g|ta) in(h|vi)gré(ixhjh|//////tohh|iOj|pqhh)di(g|vi)tur(ef!gwh|``qlhhppt2|/ig|/clS-|fss|///ds-|ded|//to) (,)
ad(f|vi) sal(-ghg~|/pe>)ván(ixhif~|//////pe>1)das(GHig|//sfhg|/hg|/cl-hj) gen(egffs|//tosthh)tes:(fe|/cl-) (:)
ip(EFg!ho|//vspp2)se(g|ta) est(ixhig|//////toS2|gf|/cl-) Rex(h|vi) jus(j|vi)tí(jijh|//pf1lsc2)ti(hf|/cl-|!gwhgh|qi!po)æ(hg|/cl-) +(;)
Cu(ixhi~|////pe~)ius(h|ta) ge(h|ta)ne(hg|/cl)rá(ixh|////vi-|!iwj|qlhj)ti(g|vi)o(ef!gwh|``ql-hhppu2|/ig|//clS-|fss|///ds-|ded|//to) (,)
non(f!gwhg|vi-qihj!clhjlsc3) ha(ixh/ifg|////vi-/po-1hj)bet(GHig/hg|//pfSpp2) fi(egffs|//tosthh)nem.(fe|/cl-) <sp>V/</sp>.(::)
Et(i|vi) do(i|vi)mi(i|vi)ná(ikjjs|//tohjsthl)bi(h!iwji|ql!clppt1)tur(hhog|/pr) a(i|vi) ma(i!jo|/vslsc2)ri(h|ta) us(hg|/cllsc2)que(h|vi) ad(j|vi) ma(ikjjs|//tohjsthl)re.(ji|/cl-) +(::)
Cu(ixhi~|////pe~)ius.(h|ta) (::)
