name: Sicut mater consolatur;
office-part: matutinum, 5. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 127;
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
SI(d|ta)cut(d|ta) ma(f/gh|vi-hdpehg)ter(g|ta) con(g|ta)so(g|ta)lá(gh|pe)tur(g|ta) *()
fí(h|vi)li(gf|cllsc3)os(ffOe|prlst3) su(fd!ewfEDCd|cl-ql!vssu2vi)os,(dc|cl-) (;)
i(DFgh|pepp2lsl1)ta(g|ta) con(g|ta)so(g|ta)lá(h|vi)bor(gf~|vi>) vos,(g!hwji/jkj|ql!clppt1tohj) (,)
di(jvjvIH|vi-``ci-)cit(i!jwkJIH|qlhh!vshhppt1sut2|iwjIH|qi-hjsu2) Dó(g|ta)mi(GHivHGh|vi-pp2su2vihh)nus:(hg|cl-) (;)
et(jkj|tohhlsl1) de(jh|cllsc3) Je(jkj|tohh)rú(jk|pehh)sa(ki|clhhlsc3|jkh/iv|toS2hhvi-)lem(hho!g|prhd) (,)
ci(f|ta)vi(ixhih|///to)tá(hg|cl)te(iyi|///vi) quam(j|vi) e(jijvIHG|cl-vi-sut1su2)lé(hg/hgf~|cl-cl>)gi,(gf|cl-) (;)
vé(f|``talse4)ni(gh|pe)et(h|vi) vo(h|vi)bis(ghGE|pe-1su2) au(g>|vi>)xí(fgOh|sa)li(fe|cl)um:(dec/d!ewfefvED|toM1ql!clppt1ci-) +(;)
Et(d|ta) vi(d|ta)dé(f/gh|vi-pehi)bi(g|ta)tis.(ixg/hig/hv/ggo!f|ta-toS2vi-pr) (,)
et(h|vilsl4) gau(j|vihh)dé(jijvIHi!jo|cl-ci-vs)bit(i|ta) cor(i!jwkJIH|qlhh!vshhppt1sut2|iwjIH|qi-hjsu2) ves(gh!ivHGh|vi-pp2su2vi-hh)trum.(hg|cl-) <sp>V/</sp>.(::)
De(ji|cllsc3)us(jkj/iji/|tohitohj|hho!g|pr) a(hi|pe) Lí(ih|cl)ba(ij|pehh)no(hi|pehh) vé(g|tahh)ni(g!hwih|qlhh!clhhppt1)et,(hg|cl-) (;)
et(g|vihg) sanc(fg~|ta>)tus(g|ta) de(g|ta) mon(gh~|ta>)te(g|ta) um(g|ta)bró(g|ta)so(ixhiHGhih|///pe-su2tohg) et(ghf~|pe>) con(gh|peS)dén(h!iwji/jkJIH|qlhh!clhhppt1toS2hjsu2)so.(hiHGhg|pe-1su2cl-) +(::)
Et(d|ta) vi(d|ta)dé(f/gh|vi-pehi)bi(g|ta)tis.(ixg/hig/hv/ggo!f|ta-toS2vi-pr) (::)
