name: In manus tuas;
office-part: completorium, responsorium;
occasion: In Tempore Adventum;
book: Antiphonale Monasticum I, Praglia, p. 708;
mode: 4;
transcriber: Jakub Jelínek;
%%

(c4)
IN(e) ma(e)nus(e) tu(e)as,(fd~) Dó(e)mi(e)ne,(fg.) *(;)
Com(g)mén(e)do(f) spí(dc)ri(d)tum(f) me(f)um.(e.) (::)
In.(e) <sp>V/</sp>.(::)
Re(c)de(de)mís(e)ti(e) nos,(e) Dó(e!fo)mi(e)ne,(e_) (,)
De(e)us(e) ve(e)ri(fd)tá(e)tis.(fg.) *(::)
Com(g)mén(e)do.(f) <sp>V/</sp>.(::)
Gló(g)ri(g)a(g) Pa(gh)tri,(h_) et(h) Fí(g)li(h)o,(e_) (,)
et(e) Spi(e)rí(e)tu(e)i(fd) San(e!fo)cto.(g.) (::)
In.(e) (::)
