name: Ecce veniet Dominus;
office-part: matutinum, 4. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 127;
mode: 5;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c3)
EC(h|vi)ce(f|ta) vé(hi|pe)ni(h|vi)et(gxg|///ta) Dó(h|vi)mi(gxg|///vihd)nus,(fgf|toS2) *(,)
pro(gxfg|peSlse4)téc(h|vi)tor(g|ta) nos(gxgf|///cllsc3)ter(e|ta) San(gxg>|///vi>)ctus(ghg|to) Is(gxge/gde|///clpo)ra(cxdc!dwede|cl-qi!po)ël,(ed|cl-) +(:)
Co(h|vilsl3)ró(ih/i!jwk/kl|cl-ql-hippt1pehm)nam(k|tahh) reg(kl>|pe>1hk)ni(lvKJ|ciGhk|kvJIH|vi-hisuu1su2) ha(h|ta)bens(gxhihho/fgf|///toortohh) (,)
in(h|vilsl3) cá(ih|cl|iskss|tsM|lk|clhl|kvIH|cihjlsc3|hvFEf|cihhvihh)pi(f|vi)te(gxfhFEfwgFE|///toS2sut1qi-su2) su(DEfvEDe|vi-pp2su2vi-hh)o.(ed|cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hi/hss/fgf|pe-ds-hgtohg) Do(h|vi)mi(hf|cl)ná(fi|pe)tor(gh|pe) Dó(h|vi)mi(hg!hwihi|cl-ql!po)nus,(ih|cl-) (;)
cum(h|vihg) vir(h|vihi)tú(hg/hg|pfhhlsc2)te(gf|cllsc3) vé(hi|peShh)ni(gxhg!hwiHGFg|///cl-hiqihi!vshisu2vi-hi)et.(gf|cl-) +(::)
Co(h|vilsl3)ró(ih/i!jwk/kl|cl-ql-hippt1pehm)nam.(k|tahh) (::)
