name: Ecce Dominus veniet;
office-part: matutinum, 2. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 125;
mode: 5;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c3)
EC(h|vi)ce(f|ta) Dó(hi|pe)mi(h|vi)nus(gxg|///ta) *()
vé(h|vihg)ni(gxg|///vi)et,(-fgf|to) (,)
et(d|``talsi7) om(ef~|ta>)nes(f|tahg) San(gxfg~|///ta>)cti(f|tahg) e(gxfg~|///ta>)jus(f|tahg) cum(gxgf/gf/giHGge!fwgFE|///pflst2pesu2lsc3cl-qi-su2) e(DEfvEDe|vi-pp2su2vihh)o,(ed|cl-) (:)
et(h|vi) e(ih/i!jwkkl|``cl-ql-hjppt1pehk)rit(k|//tahj) in(k|tahj) di(ko!lv|pqhj)e(lvKJ|ciGhk|kvJIH|vi-hjsut1su2) il(h/iio!j>|sa>lsi6)la(gxhihho/fgf|///toortohh) (,)
lux(gyhg/iiOj|///cl-sa) mag(HIjvIHi|vi-pp2su2vihh)na:(ih|cl-) (;)
et(f|ta) ex(h|vi)í(hi|pe)bunt(h|ta) de(h|vi) Je(gxfgFE|///pe-1su2)rú(hi|peS)sa(hffwgfg|cl-qi!po)lem(gf|cl-) (,)
si(f|```talse4)cut(h|vi) a(hi|pe)qua(h|ta) mun(gxhffwgfg|///cl-ql!po)da:(ffo!e|pr) +(:)
Et(d|talsi8) reg(f>|vi>)ná(hi|pe)bit(h|ta) Dó(h|ta)mi(hsss|ts)nus(hf|cllsm3) in(hi|pe) æ(gxgh|///pe)tér(f|ta)num(gefshss|cllsc3lsl1tsM|hf|clhhlsc3|hss|ds-hh|gyhvGF|///ci-hh|he|clS-hh|/fv/eeo!d|vi-hhprhh) (;)
su(d|ta)per(ef|pe) om(gxgssge~|///ts>)nes(f!gwhGFE|ql!vsppt1sut2|fwgFE|qi-hgsu2) gen(DEfvEDe|vi-pp2su2vihh)tes.(ed|cl-) <sp>V/</sp>.(::)
A(h|vi) so(h|vihg)lis(hi/hss/fgf|pe-hgds-hitohi) or(h|vi)tu,(hf|cllsc3) et(fi|pehg) oc(gh|pehg)cá(hg!hwihi|cl-ql!po)su,(ih|cl-) (;)
ab(h|ta) a(h|ta)qui(h|ta)ló(hg/hg|pflsc3)ne,(gf|cl) et(hi|peShg) ma(gxhg!hwiHGFg|cl-hhqihh!vshhsu2vi-hh)ri.(gf|cl-) (::)
Et(d|```talse4) reg(f>|vi>)ná(hi|pe)bit.(h|ta) (::)
