name: Gratafacta est CROCHU;
book: H26;
commentary: V/ Ps 45,6;
mode: 5;
nabc-lines: 1;
%%
(c4)
GRa(ffg|vi-lse6```pehj)ta(f|tahh) fac(fg|pehh)ta(f|tahi) est(f|tahi) a(f|tahi) Dó(ghf|tohilsal3)mi(gf|clhhlsal2lsc3)no(fgOh|sahh) in(ixh!iwji/jkJ!Is>|ql!clppt1lse7toS2hhsux1) cer(hg!hwiH!gs>|cl-qi-su1sux1)tá(f|ta)mi(fg!hvGFg|vi-hhpp2su2vihi)ne,(gf|cl-) (:)
qui(f|```vihglse4)a(fd|clhhlsc3) a(f|vihi)pud(gh>|pe>hj) De(h|vihh)um(g|tahi) et(hg|clhh) a(f|tahi)pud(hj|pehi) hó(j|vihh)mi(ixji!jwkJIHi|///cl-hhqlhh!vshhsu2vihh)nes(ih|cl-) (,)
glo(ixh!io|///vshglsc3)ri(h|tahi)fi(ij|pehi)cá(j|vihi)ta(ixi!jwkJIHi|///qlhi!vshippt1su2vi-hi) est:(ih|cl-) (,)
in(f|gr) con(h|vi)spéc(j|vihi)tu(ixi|////tahg) prín(k|vihjlsal3)ci(j|vihj)pum(ij|pehi) lo(h|vihh)que(hg|clhh)bá(hhg|vihh`cl-hh)tur(ghGFE|pe-1hhsu1suu2) sa(g|vihh)pi(ixig!hwiHG|///cl-ql-su2)én(f|ta)ti(fg!hvGFg|vi-hhpp2su2vihi)am:(gf|cl-) +(:)
Et(f|```talse4) Dó(ixf!gwh/io|qlppt1lse7```orhh)mi(h|ta)nus(h|tahh) óm(h>|vi>)ni(gf!gwhgh|cl-qi!po)um(hg|cl-) di(ixh!iwj|///viqlhi)lé(jvjvIG|vi-``ci-)xit(ig!hwiHG|cl-ql-su2) e(fg!hvGFg|vi-hhpp2su2vihi)am.(gf|cl-) <sp>V/</sp>.(::)
Ad(j|vi)iu(j|vihg)vá(j|vihh)bit(jk/js!jshih|pe-hkds-hmtohp) e(jk|pehk)am(j|tahl) De(j|tahl)us(jh|clhllsc3) vul(hk|pehk)tu(ij|pehk) su(ji!jwkjk|cl-hkqlhk!pohk)o:(kj|cl-hk) (;)
De(f|ta)us(h|vi) in(j|vihg) mé(j|vihh)di(j|vihi)o(j|vihi) e(jk~|ta>hi)ius,(j|tahi) (`)
non(j|tahi) com(ji/ji|pfhilsc2)mo(ih|clhi)vé(jk|peShj)bi(ixji!jwkJIHi|///cl-hkqlhk!vshksu2vihl)tur.(ih|cl-) +(::)
Et(f|```talse4) Dó(ixf!gwh/io|qlppt1lse7orhh)mi(h|ta)nus.(h|tahh) <sp>V/</sp>.(::)
Gló(j)ri(j)a(jk/jss/hih) Pa(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;)
et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) San(ixji!jwkJIHi)cto.(ih) +(::)
Et(f|```talse4) Dó(ixf!gwh/io|qlppt1lse7```orhh)mi(h|ta)nus.(h|tahh) (::)
