name:Egredietur virga (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Is 1, 11 V/ Is 45, 8;
nabc-lines:1;
%%
(c4)
E(dfddo|toSorhg)gre(c|ta)di(d|vi)é(dh|pelss3)tur(gfg|po) vir(ixivHG|///ci-|hi>|pe>1)ga(h|vi-) (,)
de(h|vihh) rá(fgOh|sa)di(gf|cllsc3)ce(fgOh|sa) Jes(fvED|ci)se,(dfddc|toS2cl-) (;)
et(cd|```peSlse4) flos(fg|peSlss3) de(d|ta) ra(dc~|vi>)di(f|vi)ce(gh|pe) e(ixhi>|///pe>hh)jus(h|tahg) (,)
a(hg/hf/|pf|gOh|pq)scén(d!ewfef|ta-qi!po)det;(ed|cl-) +(:)
Et(d|ta) e(f/gh|vi-pehi)rit(g|ta) jus(gh|pe)tí(h|vi)ti(gfg|polsi8)a(fg/ffod|```peSlsm7pr) (,)
cín(d|ta)gu(fgf|to)lum(f|vi) lum(fd~|vi>)bó(f|vi)rum(gh|pe) e(hg/hggof~|cl-cl-or)jus,(gf|cl-) (;)
et(fh~|```ta>lse4lss3) fi(h|vihh)des(h|vihh) cinc(gf~|vi>)tó(gh|peS)ri(fvED|ci-)um(dfddc|toS2cl-) (,)
re(fgFEfgOh|pe-1su2sa)num(hg/hfgvFE|pflsc2vi-suu2) e(d!ewfef|ql!poppt1)jus.(ed|cl-) <sp>V/</sp>.(::)
Ro(h|vi)rá(h|vi)te(hg/hggof|pf!prlsc2lst3) cæ(g|vi)li(g|vi)
dé(gh|pe)su(g|ta)per,(g|ta) et(g|ta) nu(g|ta)bes(hf|cllsc3)
plu(gh|pe)ant(gh|pe) jus(ixh/iioh|///ta-pr)tum;(h|ta) (;)
a(hf|cllsc3)pe(gh|pe)ri(h|ta)á(h|ta)tur(h|ta) ter(ixhi~|///ta>)ra,(h|ta) (`)
et(h|ta) gér(h|ta)mi(h|ta)net(hg/hg|pflsc2) Sal(hf~|vi>)va(ixf!gwhg/hih|///ql!clppt1tohh)tó(hvGFE/fwg/hv|vi-su1suu2ql-vihi)rem.(gf|cl-) +(::)
Et(d|ta) e(f/gh|vi-pehi)rit.(g|ta) (::)
