name:Rogavi Dominum;
office-part:Responsorium;
mode:3;
book:H26;
transcriber:Dominique CROCHU;
commentary:V/ Ps 108, 4;
nabc-lines:1;
%%
(c3)
RO(g|vi)gá(e!fwg/ho|``ql-ppt1`orhi)vi(g|ta) Dó(ghOi|sa)mi(h|ta)num(ggof|pr) me(hf!gwhGFEf|cl-ql!vssu2vi)um(fe|cl-) Je(feeod|cl!pi)sum(gxde!fv/ge/fe|///vi-hhpp2clhjcl-hj) Chris(cedds|tohisthj)tum,(fe|cl-hg) (;)
ut(c|```talse4) i(c!dwe/f>|ql-ppt1vi>hk)gnis(ef|pe) is(f|vi)te(fe/feed|cl!clScl-hg) non(gh~|ta>lss2) do(g!ho|vs)mi(g|ta)né(GHiji|tohipp2)tur(hhoggof|prlst2pihh) mi(hf!gwhGFEf|cl-hhqlhh!vshhsu2vihi)hi;(fe|cl-) +(:)
Et(e|```talse4) im(e|ta)pe(f|vi)trá(h/ihi|vi-hhpohk)vi(gh|pe) a(fe|cllsc3) Dó(gxfgef|////tr)mi(eddvCBc|cl-ci-vi)no(b/cdc/dv|ta-toS2vi-hg) (;)
in(bc>|pe>1)dú(ef|peS)ci(gxe!fwgFE/fg|//ql-hgppt1su2peShh)as(f|ta) mar(f<|ta>)tý(ffef|ta-po)r{ii}(cdOe/fd/evDC|saclhivi-hisut2) me(b!cwdcd|ql!poppt1)i.(cb|cl-) <sp>V/</sp>.(::)
Pro(g|vihh) e(gihhs|tohhsthi)o(f!gwhg/ffoe|ql!clppt1pr) ut(g|vi) me(g|vihh) di(g|vihi)lí(g!ho|vshi)ge(f|tahj)rent,(f|tahj) (`)
de(f|tahj)tra(fe|clhi)hé(f|vihj)bant(h|vihk) mi(gihhs|tohisthj)hi:(hg|cl-hh) (;)
e(g|vihi)go(g|vihj) au(gihhvGF/gwhg|toShjvi-hmsut2qihm!cl-hm)tem(fe|cllsc3) o(ef!gwh|qlhhppt2)rá(hggof/gvFEf|cl!pici-hgvihg)bam.(fe|cl-) +(::)
Et(e|```talse4) im(e|ta)pe(f|vi)trá(h/ihi|vi-hhpohk)vi.(gh|pe) (::)
