name:Audite verbum Domini (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Jer 31, 10 V/ Ps 106, 3;
cantusindex:http://cantusindex.org/id/006149;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/017;
ntranscriber:Jakub Jelínek;
%%
(c4)
AU(ed~|vi>lsi2lsm2)dí(g|vi)te(h|vi) ver(i|vihg)bum(j>|vi>hglsi6) Dó(h|vi)mi(g|vi)ni,(fgOh|sa) Gen(gh~|ta>)tes,(e|ta) (;)
et(gffs|po) an(fd~|vi>)nun(g|vihg)ti(hi|pe)á(ijOk|sa)te(kjjvIH|clShici-hi) il(h!iwjijg~|ql!po>ppt1lsi6)lud(hg|cl-) (,)
in(g|```talse4) fí(i|vi)ni(j|vi)bus(iioh|pr) ter(jvIHivH~G~|ci-cl->)ræ,(hg|cl-) +(;)
Et(g|```talse4) in(h|vi) ín(i|vihg)su(h|ta)lis(i|vi) quæ(g|ta) pro(h|vi)cul(g|vi) sunt,(ge~|vi>lsal3) dí(fgOh|sa)ci(fe|cl)te:(d!ewf|qlppt1) (;)
Sal(fd~|vi>)vá(f|vihg)tor(gh>|pe>hh) nos(ixhiHGFgh|///toSsu2peS)ter(g|ta) ad(ixGHig/hg|////sfcl->hh)vé(e|ta)ni(egffs|tosthg)et.(fe|cl-) <sp>V/</sp>.(::)
A(i|vi) so(ikjjs|tohhsthi)lis(h!iwji/hhog|ql!clppt1pr) or(ij~|ta>lsl3)tu(hg|``cllsc3lsi4) et(h|vihg) oc(j|vihh)cá(ikjjs|tohisthj)su,(ji|cl-hh) (;)
ab(i|vihi) a(i|vihj)qui(i|vihk)ló(ikjjvIH/iwji|tr-1hhsut2qihj!cl-hj)ne(hg|cl) et(gh!iwj|qlhhppu2) ma(jiioh/|clhh!pihh|ivHGh|ci-hhvihh)ri.(hg|cl-) +(::)
Et.(g|```talse4) (::)
