name:Germinaverunt campi (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Is 35, 1;
nabc-lines:1;
%%
(c4)
GEr(de>|pe->1lsi6)mi(c|ta)na(d|vi)vé(fg|peSlse3)runt(gf~|vi>lsal3)
cam(-ghgh>|tr>)pi(ge|cllsc3) e(fg|peS)ré(efEDe|pe-1su2vi)mi(ed|cl-) (,)
ger(f|vi)men(fe|cl) o(d|ta)dó(f/gOh|vi-pqhi)ris(fe/fOg|``cllsi1pqhg) Is(gffvED|clSci-)ra(c!dwfEDe|ql-ppt1su2vi)el,(ed|cl-) (;)
qui(d|tahg)a(d|tahh) ec(f/gh|vi-pehi)ce(g|tahh) De(g|vihh)us(g|vihh) nos(gfg|pohh)ter(fg/ffod|peShgpr) (,)
cum(d|ta) vir(d|ta)tú(fgf|to)te(fd|cllsc3) vé(fgOh|sa)ni(hvGFE/fwgfg|vi-hgsuu3qihg!pohg)et,(f!ghg|cl-ppt2) +(;)
Et(d|tahhlsi8) splen(fe~|vi>)dor(fg|pe) e(g>|vi>)jus(gf|clS|fvED|ci-) cum(cd|pe) e(de!fvEDe|vi-pp2su2vihh)o.(ed|cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg/hggof|pf!prlsc2lst3) Do(g|vi)mi(hf|cl)ná(gh|pe)tor(gh|pe) Dó(h|ta)mi(ixh/iioh|///ta-pr)nus(h|ta) (;)
cum(h|vi) vir(h|vihg)tú(hg/hg|pfhglsc2)te(hf|cl) vé(ixf!gwhg/hih|///ql!clppt1tohh)ni(hvGFE/fwg/hv|vi-su1suu2ql-vihi)et.(gf|cl-) +(::)
Et(d|tahhlsi8) splen(fe~|vi>)dor.(fg|pe) (::)
