name:Canite tuba (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Joel 2, 1 V/ Ps 106, 3;
cantusindex:http://cantusindex.org/id/006265;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/031;
ntranscriber:Marek Klein;
%%
(cb4)
CA(e|vi)ni(c|ta)te(d|vi) tu(dh/iv|scG-1)ba(h|ta) (`)
in(hggof~|/cllsc2or) Si(-ghgh/iv|/tr-1/vihj)on,(hggo|/clor) (,)
vo(f!gwhg|ql!clppt1lsc3)cá(h|vi)te(g|vi) Gen(fd|/cl-|!ewfef|ql!po)tes;(ed|/cl-) (;)
an(d|ta)nun(fgf|//to)ti(fd|/cl)á(f|vi)te(gh|pe) pó(hg|/cllsc2|/hfg|//po)pu(fe|/cl-|!fwgfg|qi!po)lis(gf|/cl-) +(;)
Et(h|vi) di(hgh|//po)ci(f|vi)te:(d|ta) (:)
Ec(f|vi)ce(f|vi) De(f|vi)us(dfd|//toS2|dc|/cl-) Sal(dc~|cl~)vá(f|vi)tor(gh>|pe>) nos(hvGFE|////vi-sut3|/fwgfg|qi!po)ter(f|ta) ad(fss|ds|ghf|//toS2|foe|pilst2)vé(d|ta)ni(de!fvEDe|//vi-hhpp2su2/vi)et.(ed|/cl-) <sp>V/</sp>.(::)
A(h|vi) so(h|vi)lis(hg|/cllsc2|/hg|/cl|gof|pilst2) or(g|vi)tu(hf|/cl) et(gh|pe) oc(gh|pe)cá(h|talsc4|/iioh|/pr)su,(h|ta) (;)
ab(h|ta) a(h|ta)qui(h|ta)ló(hg/hg|//pflsc2)ne(hf|/cl) et(f!gwhg|ql!clppt1|/hih|//tohi) ma(hvGFE|//vi-su1sut2|/fwg/hv|ql-/vihj)ri.(gf|/cl-) +(::)
Et(h|vi) di(hgh|//po)ci(f|vi)te.(d|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(h)li(h/iiO1h|vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(f!gwhg/hih|//ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Et(h|vi) di(hgh|//po)ci(f|vi)te.(d|ta)  (::)
