name:Clama in fortitudine (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Is 40, 9;
cantusindex:http://cantusindex.org/id/006292;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/034;
ntranscriber:Marek Klein;
%%
(cb4)
CLa(fig|//toS2|/hv|vi-)ma(gf|/cl-) in(fc~|cl~) for(fg~|pe~)ti(f|ta)tú(gh/io|pe-or)di(h|ta)ne(h|ta) (,)
qui(h|ta) an(h|ta)nún(i|vi)ti(hg)as(g|vi) pa(f!gwhgh|ql!poppt1)cem(gf|/cl-) in(ffoe~|/pr~) Ie(-ghgh|/tr)rú(hg/hg|//pfS)sa(fg!hvGFg|//vi-hhpp2su2/vi)lem;(gf|/cl-) +(:)
Dic(FGhih|topp2) ci(h|vi)vi(h|vi)tá(i|vi)ti(h|vi)bus(g|vi) Iu(f!gwhgh|qi!poppt1)dæ(gf|/cl-) (,)
et(f|ta) ha(f|ta)bi(f|ta)ta(f|ta)tó(g|vi-)ri(fe|/cllsc2)bus(fgOh|sa) Si(ig|/cl-|!hwiHG|qi-su2)on:(ghGFgf|/pe-1su2/cl-) (;)
Ec(h|vi)ce(-fgf|//to) De(g|vi)us(fg|pe) nos(f|vi)ter(fvfv|bv-|gvDC|//vi-suu2|ded|//toS) (,)
quem(f|vi) ex(f|vi-)spec(c|ta)ta(f|vi)bá(ffoe|/pr)mus(g|vi) ad(g!h/jvHG|//vi-hhppu2sut2|/hwiHG|ql-su2)vé(f|ta)ni(fg!hvGFg|//vi-hhpp2su2/vi)et.(gf|/cl-) <sp>V/</sp>.(::)
Su(f|ta)per(f|ta) mon(fgOh|sa)tem(ih|/cl-|/ivHG|//ci-|hg|/cl-) ex(h|vi)cél(h!iwj/k>|ql-ppt1/vi>hj)sum(j|ta) a(jh|/cl)scén(ij>|pe>)de(ih|/cl) qui(h|ta) e(h|ta)van(h|ta)gé(hg|/cl-)li(i|vi)zas(gh|pe) Si(f!gwhg|ql!clppt1)on,(gf|/cl-) ex(f|vi-)ál(df~|pe~)ta(f|vi) in(f|vi) for(f|ta)ti(f|ta)tú(f|ta)di(f|ta)ne(ghf|//to) vo(fe|/cllsc2)cem(fgOh|sa) tu(ig|/cl-|!hwiHG|qi-su2)am.(ghGF|pe-1su2|gf|/cl-) +(::)
Dic(FGhih|topp2) ci(h|vi)vi(h|vi)tá(i|vi)ti(h|vi)bus.(g|vi) <sp>V/</sp>.(::)
Gló(fgOh|sa)ri(h)a(ih|/cl-|ivHG|/ci-|hg|/cl-) Pa(h!iwj!kv|``ql-hgppt1`vihl)tri,(j) et(jh) Fí(gh)li(f!gwhg|qlhe!cl-heppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(ghf|//to)tu(fe|/cl)i(fgOh|sa) San(ighwiHG>|cl-qi-su2)cto.(ghGFgf|pe-1su2/cl-) +(::)
Dic(FGhih|topp2) ci(h|vi)vi(h|vi)tá(i|vi)ti(h|vi)bus.(g|vi) (::)
