name:Docebit nos (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Is 2, 3 V/ Ps 49, 2;
cantusindex:http://cantusindex.org/id/006481;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/029;
ntranscriber:Marek Klein;
%%
(f3)
DO(c|ta)cé(e/fg|vi-pehh)bit(f|ta) nos(h|vi) Dó(hgh|//po)mi(fg|pe)nus(ffoe|/pr) (,)
vi(f|vi-|/hvGE|//cihh)as(f!gwh|qlppt1|/ih|/clS|hog|pilst2) su(fg!hvGFg|//vi-hhpp2su2/vi)as,(gf|/cl-) (;)
et(h|vi) am(h!ioj|sa)bu(ji|/cl|iog|pilst2|!hwi|ql)lá(hi|peS)bi(ghGFg|pe-1su2/vi)mus(gf|/cl-) (,)
in(f|ta) sé(FGhvGFE|//vipp2su1sut2)mi(f|vi)tis(hg|/cl|/hih|//to) e(hvGFg>|//vi-su2/vi>)jus;(ffoe|/pr) +(:)
Qui(f|vi)a(fc|/clMlsc2) de(e/fg|vi-pehh) Si(f|ta)on(f|ta) (`)
ex(f|ta)í(f|ta)bit(fe|/cl-|/f!gwh|qlppt1|/ivHG|vi-sut2|/hwihi|qi!po) lex(ih|/cl-) (;)
et(h!ioj|sa) ver(jiiog~|clhhorhj)bum(-hi>|pe>) Dó(hi|peS)mi(ghGFg|pe-1su2/vi)ni(gf|/cl-) (,)
de(ghg|//to) Je(e!fog|sa)rú(hf|/cl-|!gwhg|qi!cl)sa(fg!hvGFg|//vi-hhpp2su2/vi)lem.(gf|/cl-) <sp>V/</sp>.(::)
Ex(ef!gwhhi|qlppt2/pehi) Si(h|ta)on(h|ta) spé(ij|pe)ci(i|vi)es(h|ta) de(hg|/cl)có(hi|pe)ris(gh|pe) e(f!gwhg|ql!clppt1)jus;(gf|/cl-) (;)
De(f|vi)us(ef|pe) nos(fg|pe)ter(f|ta) ma(f|ta)ni(f|ta)fés(f!gwhGFE|ql-ppt1su1sut2)te(f|vi) vé(hg|/cl|/hih|//to)ni(hvGFg|vi-su2/vi)et.(ffoe|/pr) +(::)
Qui(f|vi)a.(fc|/clMlsc2) <sp>V/</sp>.(::)
Gló(ef!gwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Qui(f|vi)a.(fc|/clMlsc2) (::)
