name: Hierusalem cito veniet;
office-part: matutinum, 1. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 125;
mode: 4;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
JE(eeOf|sa)rú(c|ta)sa(-ded|to)lem,(e/fgf/eeOf/ded|vi-toS2hisahitohl) *(,)
ci(f|vihh)to(gh|pehh) vé(hg|cl-)ni(gefvEDe|cl-hhci-hhvihh)et(ed|cl-) (,)
sa(f|vihg)lus(fg|pehh) tu(ghggoFEf|````to!prlse4puvi-)a:(fe|cl-) (;)
qua(h|vi)re(ixgivHGhffoe|///cippu1cl!pilsc1lst3) mœ(ef|peS)ró(g|vi)re(ixhg/hih|///clto) (,)
con(fssfd~|ts>)sú(f|vihg)me(efEDewfef|peSsut2qihh!pohh)ris?(ed|cl-) (:)
Num(dc~|```vi>lse4)quid(go!hv|pqlst2lss3) con(g|ta)si(-hih/i!jo|tovs)li(i|ta)á(j|vi)ri(ih|cllsc3)us(h|tahg) (,)
non(hggof|cl!pilsc2) est(gh|pe) ti(ghGFEf|toSsu2vi)bi,(fe|cl-) (;)
qui(e!fo|vslsc3)a(e|ta) in(e|ta)no(e|ta)vá(e!fwgFE|ql-ppt1su2)bit(g|vi) te(-ghghGF|tovi-hhsu1suw1) do(EFgffs|pohhpp2)lor?(ed|cl-) +(:)
Sal(efssfd~|vi-ts>)vá(-dfe|to)bo(f|vi) te,(ghhg) (;)
et(gd~|pe-cl-vi>) li(g|vi)be(h!iwj|vi-qlhi)rá(jg|cl-)bo(hf|clM-) te,(hg/ffd/gv|cl-hhvi-hhcl-hhvi-hh) (,)
no(ixhg/hih|///clpohg)li(f|vi-) ti(d!ewf|qlppt1)mé(egFE|pe-1su2)re.(e|ta) <sp>V/</sp>.(::)
Is(h|vi)ra(h|vi)el,(hjHGhffo!e|pe-1sut2clSlst2pi) si(-dgf|to) me(g|vi) au(-gh>|pe>)dí(-gh|pe)e(gf|cllsc3)ris,(-fg|pe) non(gd|clMlsc3) e(e|vi)rit(fd|clMlsc3) in(-dfe~|pe>) te(f|vi) De(gh|pe)us(hg|cllsc3) re(ef|peS)cens,(eeo!d|pr) (;)
ne(f|vihh)que(-ghg|tohh) ad(-gh|pehg)o(gf|cl)rá(-fg|pe)bis(g|vihg) de(-dfe|to)um(f|vi) a(gh|pe)li(gf|cllsc3)é(e!fwgf|ql!cl-ppt1)num,(fe|cl-) (;)
e(f|vihg)go(de|pe) e(e!fwgFE|ql-ppt1su2)nim(g|vi) Dó(-ghghGF|tr-1su2)mi(EFgffs|popp2)nus.(ed|cl-) +(::)
Sal(efssfd~|vi-ts>)vá(-dfe|to)bo.(f|vi) (::)
