name: Ecce sacerdos magnus;
book: H377;
commentary: Sir 44,16,22 V. Id., 25;
mode: 8;
nabc-lines: 1;
%%
(c4)
EC(g|ta)ce(g|ta) sa(g|ta)cér(g|ta)dos(ixghOi|////sa1) ma(h|ta)gnus,(ixhg/h!iwjg/hv/ggof|////cl-ql!cl-ppt1vi-hhprhh) (;)
qui(f|ta) in(g|vi) dí(h|vihh)e(h!iwjIH|ql-hippt1su2)bus(g|vi) su(ghGFgh|pe-1su2peS)is(g|ta) (,)
plá(gh|pe)cu(g|tahg)it(gh!iwjIHiwjIH|ql-hjppt2sut2qi-hksu2) De(gh!ivHGh|vi-pp2su2vi-hi)o:(hg|cl-) +(:)
Id(jjk|vi-hi/pehl)e(j|tahk)o(j|tahk) iu(k|vihk)re(jjoi|prhi)iu(hg|cl)rán(g/hjh/ihg~|ta-toS2hgcl>hg)do(hg|cl-) (,)
fe(f|tahh)cit(gh|pehh) il(h>|vi>)lum(g|ta) Dó(g|ta)mi(ge!fwg|cl-ql)nus(ghffvED|//toS2vi-sut2|dgFE|toS2hgsut1|fvED|ci-hg) (;)
cré(d|ta)sce(dg|pe)re(ggOh|sa) in(gf~|vi>) ple(g|vihh)bem(gh!iwjIHiwjI!Hs<|qi-hjppt2sut2qi-hksu1sux1) su(gh!ivHGh|vi-pp2su2vihi)am.(hg|cl-) <sp>V/</sp> (::)
Be(j|vi)ne(j|vi)di(j|vi)cti(j|vi)ó(ji|cl)nem(jkj/iji/hhog|toS2hktoS2hlprhl) ó(hi~|ta>)mni(i|vi)um(ih~|vi>) gén(jk~|ta>hjlss2)ti(ji|cllsc3)um(ih~|vi>) de(ij|pehh)dit(hi|pehh) il(g!hwih|qlhg!cl-hgppt1)li,(hg|cl-) (;)
et(g|vi) te(fg|pe)sta(g|ta)mén(g|ta)tum(g|ta) su(gh|pe)um(g|ta) con(g|ta)fir(g|ta)má(gh|pe)vit(g|ta) su(g|ta)per(ixhiHG|////pe-su2|hih|to) ca(ghf|to)put(gh|peS) e(h!iwji/jkjIH|qlhi!clhippt1toS2hlsu2)ius.(hiHGhg|pe-1su2cl-) +(::)
Id(jjk|vi-hi/pehl)e(j|tahk)o.(j|tahk) (::)
