name:Ecce radix Jesse (Resp.);
mode:8;
transcriber:Dominique CROCHU;
commentary:Is 11, 10;
nabc-lines:1;
%%
(c3)
EC(ef|pe)ce(e|ta) ra(ef|pe)dix(e|ta) Jes(e!fOh/GHihi/jv|sa-po-1hipp2vihl)se(i|talse6) (,)
a(i|ta)scén(ij!kwlKJI~|```ql-hpppu2su1sux1lss3)det(ji|cl-lse6) in(i>|vi>) sa(ihhg|clScl-)lú(hf!gwhGFEf|cl-qi!vssu2vihg)tem(fe|cl-) po(ef|peS)pu(fd!ewfEDe|cl-ql-su2vi)ló(ef!gvFEf|vi-pp2su2vihg)rum,(fe|cl-) (:)
ip(hg|cllsal2lsc2)sum(giHGhvGFEfe|toS2sut1vi-suu1su2cl-) gen(f|vi)tes(hih|tohglsl3) de(gxfgFD|///pe-1su1suw1lsi9)pre(deOf|sa)ca(ge!fwgf|cl-ql!cl)bún(efED~|to>2)tur;(ed|cl-) +(;)
Et(df|pe) e(hhi|vi-pehi)rit(h|tahg) no(h|tahg)men(h|tahg) e(h|tahg)jus(ihhf/heeod|clcllstw2clpi) glo(e|vi)ri(EFhvFDe|vipp2su2vihg)ó(ef!gvFEf|vi-pp2su2vihg)sum.(fe|cl-) <sp>V/</sp>.(::)
De(hg|cllsc3)us(hih/|to|ghg/|tohg|ffo!e|pr) a(fg|pe) Lí(gf|cl)ba(gh|pehg)no(fg|pehg) vé(e|tahh)ni(e!fwgf|qlhh!clhhppt1)et,(fe|cl-) (;)
et(e|vihg) Sanc(de~|ta>hg)tus(e|vihg) de(e|vihh) mon(ef~|ta>hi)te(e|tahi) um(e|tahh)bró(e|tahh)so(gxfgFEfgf|///pe-hgsu2tohh) et(efd~|pe>hg) con(ef|peShh)dén(gyf!gwhg/hiHGF|///qlhi!clhippt1)so.(fgFEfe|pe-1su2cl-) +(::)
Et(df|pe) e(hhi|vi-pehi)rit.(h|tahg) (::)
