name:Rex noster adveniet Christus (Resp.);
mode:4;
book:H23;
transcriber:Dominique CROCHU;
commentary:V/ Jo 1, 29;
nabc-lines:1;
%%
(c4)
REx(d!ewffvEC/d!ewf|vi-ql-hivi-hlsuu2qlhjppt1) nos(egffs|tolsi8sthg)ter(eeof|sahg) ad(dg|peS)vé(h|vi)ni(g|ta)et(gfh|polss3) Chris(h!iwjIHGh|ql!vsppt1su2vi-)tus(hg|cl-) +(;)
Quem(g|```talse4) Jo(gh|pe)án(hhgh>|vi-vs>hilss3)nes(e|ta) (`)
præ(e|ta)di(fg|pe)cá(ge/gvFEfvEDe|clvisu1sut1ci)vit(ed|cl-) (,)
A(f|vihg)gnum(gh|pe) es(ixhig|to)se(gfg|po) ven(gd/f!go!h>|cllsc3sa>lsal3)tú(egffs|tosthg)rum.(fe|cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(gf!gwhg/hvGEfe|cl-qi!cl-ci-cl-) A(g|vi)gnus(g|vihh) De(gh|pe)i,(g|ta) (`)
ec(gf|cl)ce(gh|pe) qui(gf|cl) tol(e!fwgf|ql!cl-ppt1)lit(fe|cl-) (;)
pec(e!fwgFE|ql-ppt1su2)cá(g|vi)ta(-ghghGF|toci-) mun(EFgffs|popp2)di.(ed|cl-) +(::)
Quem(g|```talse4) Jo(gh|pe)án(hhgh>|vi-vs>hilss3)nes.(e|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Quem(g|```talse4) Jo(gh|pe)án(hhgh>|vi-vs>hilss3)nes.(e|ta) (::)
