name:Ecce Virgo concipiet (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Is 7, 14; 9, 6 V/ Ps 23, 7;
cantusindex:http://cantusindex.org/id/006620;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/017;
ntranscriber:Marek Klein;
%%
(c4)
EC(g|ta)ce(g|ta) Vir(hi~|pe~)go(i|vi) con(i|vi)cí(j|vihg)pi(ih|/cllsc2)et(h|vi) (,)
et(g|ta) pá(i|vi)ri(j|vihg)et(h|ta) Fí(jh|/cl-|!iwj|ql)li(g|vi)um,(e|ta-|/fh~|pe~) (,)
di(hv|vi-|/fgOh|sa)cit(ixhiGF|////pesu2lsc2|ghg|//to) Dó(e|ta)mi(egffs|//tosthh)nus;(fe|/cl-) (:)
et(e|ta) vo(e|ta)cá(EFg!ho|vshhlsc2pp2)bi(g|ta)tur(g|ta) no(g|ta)men(gh|pe) e(h>|vi>)jus(gf|/cl|/gh|pe-|hg|/cl-) (,)
Ad(i|vi)mi(j|vi)rá(iioh|/pr)bi(jh|/cl-|!iwjIG|ql-su2)lis,(e|ta|/fh~|pe~) +(,)
De(hv|vi-|/fgOh|sa)us,(ixhiGF|////pesu2lsc2|ghg|//to) For(egffs|//tosthh)tis.(fe|/cl-) <sp>V/</sp>.(::)
Tól(ikjjs|//tohisthj)li(h!iwji|ql!clppt1)te(hhog|/pr) por(ij~|pe~hg)tas,(h|ta) prín(h|ta)ci(h|ta)pes,(h|ta) ves(hi|pe)tras,(h|ta) (,)
et(h|ta) e(h|ta)le(h|ta)vá(hi|pe)mi(h|ta)ni,(h|ta) por(h|ta)tæ(hg|/cl) æ(h|vi)ter(j|vi)ná(ikjjs|//tohisthk)les,(ji|/cl-) (;)
et(ikj|//toShi|jvIH|//vi-hhsut2|/iwji|qihh!cl-hh) in(hg~|cl~)tro(gh!iwj|``qlhhppt2)í(jiioh|/clhh!pihh|/ivHGh|vi-su2/vi)bit.(hg|/cl-) +(::)
De(hv|vi-|/fgOh|sa)us.(ixhiGF|////pesu2lsc2|ghg|//to) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2)
San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
De(hv|vi-|/fgOh|sa)us.(ixhiGF|////pesu2lsc2|ghg|//to) (::)
