name:Aspiciebam (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Dan 7, 13-14;
cantusindex:http://cantusindex.org/id/006128;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/016;
ntranscriber:Marek Klein;
%%
(c4)
A(fgefe|//to!cllst2)spi(c|ta)ci(d|vi)é(fg|peS)bam(fe|/cllsc2|/fg|pe-|gf|/cl-) (,)
in(f|ta) vi(ixfh|////pe-|ivHG|//ci-)su(i|vi) noc(ixh|////ta-|/igh|//po)tis,(ggof|/pr) (;)
et(fh|peS) ec(jh|/cl-|!iwj|ql)ce(kj|/clhilst2|jg|/cllst2|/jg|/cllst2|gof|pi) in(ffoe|/pr) nú(g|vi)bi(h|vi)bus(-ghg|//to) cæ(fg!hvGFg|//vi-hhpp2su2/vi)li(gf|/cl-) (;)
Fí(c|ta)li(d|vi)um(fgf|//to) hó(ffe|vi-`cl-)mi(g|vi)nis(GHJJH|//tgS-hhpp2) ve(fg|pe-|gf|/cl-)nit.(f|ta) +(:)
Et(f|ta) da(-ghgh|tr-1|//j|vi-|/kjk|//pohh)tum(i!jo|vslsc2) est(ixhiOj|////sa) e(g|vi)i(fgOh|sa) re(hvGFE|vi-sut3|/fwgfg|qi!po)gnum(gf|/cl-) et(g|vi) ho(fvfv|bv-|fd|/cl-|e|vi-|/cdOe|sa)nor,(cOd|pq) (;)
et(cd|pe) om(fg>|pe>)nes(f|ta) pó(ix-ghg|//////to|/h!io|vslsc2)pu(h|ta)li,(h|ta) tri(ixivivHG|////bv-su2)bus(h|vi) et(ixi|////vi) lin(ixh|////ta-|/igh>|//po>)guæ(ggof|/pr) (,)
sér(f!gwhg|ql!clppt1|/hvGFE|vi-sut4|ffOg>|sa>)vi(gh|peS)ent(-ghg|//to>) e(fg!hvGFg|//vi-hhpp2su2/vi)i.(gf|/cl-) <sp>V/</sp>.(::)
Ec(fgOh|sa)ce(ixih|/////cl-|/ivHG|//ci-|hg|/cl-) Do(ixh!iwj/kv|//viql-hivihk)mi(jh|/cl)ná(i|vi)tor(gh>|pe>) Dó(f|ta)mi(f!gwhg|ql!clppt1)nus,(gf|/cl-) (;)
cum(f|ta) vir(f|ta)tú(ghf|//to)te(gf|/cllsc2) vé(fgOh|sa)ni(ixig|/////cl-|!hwiHG|ql-su2)et.(ghGF|pe-1su2|gf|/cl-) +(::)
Et(f|ta) da(-ghgh|tr-1|//j|vi-|/kjk|//pohh)tum.(i!jo|vslsc2) (::)
