name:Non discedimus a te (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 79, 18 V/ Ps 79, 20;
cantusindex:http://cantusindex.org/id/007227;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/33;
ntranscriber:Marek Klein;
%%
(c4)
NOn(d|ta) di(d|ta)scé(f/gh|scM1)di(g|ta)mus(gh|pe) a(h|vi) te,(ixhg|/////cl|/hig|//toS2|gf|/cl-) (;)
vi(gh|pe)vi(g|ta)fi(g|ta)cá(gh|pe)bis(g|ta) nos,(gh!iwjIH|`ql-hhppt2sut2|/iwjIH|qi-hhsu2) Dó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)ne,(g!h!ih|/sf-) (;)
et(fh|peS) no(jkj|//tohl)men(jok|pqhl) tuum(ki|/clhl|/jkh|//tohl|/iv|vi-|/hhog|/pr) in(h|vi-|/jvIG|//ci-lsc3)vo(jvjv|/bv-)cá(kvJI|//ciGhl|jvIHG|//vi-hhsuu1su2)bi(hg|/cl-|/hvGFg|vi-su2/vi)mus;(gf|/cl-) +(:)
Os(f|ta)tén(gh|pe)de(h|vi) no(h|vi)bis(g|ta) fá(g|vi)ci(e|ta)em(g|vi) tu(fef|//po)am,(dec|//toS2|/d!ewfe|ql!cl-ppt1|/fvED|//ci-) (;)et(g|vi) sal(g|vi-|/hvGF|//ci|gh>|pe>1)vi(g|ta) é(gh!iwjIH|``ql-hhppt2su2|/iwjIH|ql-hhsu2)ri(gh!ivHGh|//vi-hhpp2su2/vi)mus.(hg|/cl-) <sp>V/</sp>.(::)
Dó(j|vihh)mi(ji|/clhh)ne,(jkj|//tohl|/iji|//tohj|/hhog|/pr) De(hi|pe)us(i|vi) vir(i|vi)tú(ih|/cl)tum,(ij|pehh) con(hi>|pe>)vér(g|ta)te(g!hwih|ql!clppt1) nos.(hg|/cl-) +(::)
Os(f|ta)tén(gh|pe)de.(h|vi) (::)
