name:Nascetur nobis parvulus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Is 9, 6 V/ Cf. Mal 3, 1;
cantusindex:http://cantusindex.org/id/007195;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/032;
ntranscriber:Marek Klein;
%%
(c4)
NA(g|vi)scé(gv|vi-|ffog|sa1)tur(cd>|pe>1) no(fg|peS)bis(FGHHG|////tghhpp2|jh|/clS-|hg|/cl-) pár(i/jkj|/vi-/tohj)vu(jh|/cl-|!iwjIHGh|qi!vssu2/vi)lus,(hg|/cl-) (;)
et(-gji|//to) vo(jk|pehi)cá(kg|/cl-hi|/h!iwjIH|ql-hippt1su2)bi(gf|/cl-|!gwhgh|qi!po)tur(hg|/cl-) (,)
De(ggoh|sa)us,(d!ewf/gv|ql-ppt1vihl) For(gf|/clS-|fED|//ci-|evD~C~|//cl->)tis;(dc|/cl-) (:)
ip(f/gh|scM1)se(ixg|////ta-|/hig|//toS2|/hv|vi-|ggof|/pr) se(g|vi)dé(iyig|/////cl|hsjss|//tsMhhlsc3|kjjs|/clhksthm)bit(ji|/cl-) (,)
su(kjjs|/clhksthmlsc2)per(hvG~F~|//cl->) thro(g!hwihi|ql!poppt1)num(hg|/cl-) Da(d|ta)vid(fog|pq) pa(gf|/clS|fvED|//ci-)tris(fd|/cl-|!ewfED|ql-su2) su(cd!evDCd|//vi-hhpp2su2/vi)i(dc|/cl-) (;)
et(c|ta) im(-cfe~|pe>)pe(fg|pe)rá(ixgv|////vi-|fgFE|pesu2lsc2|fgf|//toS2|/g!hwihi|qi!poppt1)bit,(hg|/cl-) +(:)
Cu(jkJI|pe-1hksut2|/jwkj~|qihj!clhj)jus(kj|/cl-hj) pot(g|ta)és(gh!iwjIHi|`ql-hhppt2su2vi)tas(hg|/cl-) (,)
su(gf|/clS|fvED|//ci-|gh!iwjIH|`ql-hhppt2su2)per(-hkj|//tohk|/kl|pehm) hú(kl|pehm)me(k|tahk)rum(ki|/cl-hk|!jwkJIH|qlhk!vshksut2|/iwjIH|qi-hjsu1sux1) e(g!ho!ivH~G~|sa1!cl->)jus.(hg|/cl-) <sp>V/</sp>.(::)
Ec(k!lwmLK|///////ql-hnppt1su2)ce(jk|peShl|/jjoi|/prhh) ad(j|tahh)vé(jk|pehl)nit(j|tahh) Do(j|tahh)mi(ki|/clhl)ná(jk|pehl)tor(jk|pehl) Dó(k|tahl)mi(k!lwml|qlhm!clhmppt1)nus(lk|/cl-hm) (;)
et(jk|peShl|/jjoi~|/pr~hh) re(jkj~|pe>hl)gnum(k|vihl) in(k|vihl) ma(k|vihl)nu(k|vihl) e(kl~|pe~hm)jus(k|tahl) (,)
et(k|tahl) pot(k|tahl)és(kl|pehm)tas(k|tahm) et(-klklKJ|/tr-1hlsu2) im(kj~|cl~hl)pé(j!kwlk|qihl!clhlppt1tohn|/lml)ri(kj|/cl-hl|!kwlkl|qihm!pohm)um.(kvJI|//ci-hl|ji|/cl-hh) +(::)
Cu(jkJI|pe-1hksut2|/jwkj~|qihj!clhj)jus.(kj|/cl-hj) (::)
