name:Aegypte noli flere (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:V/ Is 40, 10;
cantusindex:http://cantusindex.org/id/006056;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/028;
ntranscriber:Marek Klein;
%%
(c4)
Æ(f|vi)gýp(fg|pe)te(d|ta-) no(exd!eo|////vslsc2)li(d|ta) fle(df!gh|pe-hhpp2|hgh|//po)re,(eyhe|/////cl-) (,)
qui(e|ta)a(fsss|//ts) Do(fd|/cl)mi(g|vi)ná(GHi!jo|//vshipp2lsc2)tor(i|ta) tu(i!jo|vshhlsc2)us(i|ta) (,)
vé(ijOk|salsc1)ni(j|vi)et(iioh|/prlst2) ti(jh|/cl-|!iwjIHGh|qihh!vshhsu2/vi)bi,(hg|/cl-) +(;)
An(ixhi~|////pe~)te(h|ta) cu(ixhi~|////pe~)jus(h|ta) con(hg~|cl~)spéc(ixh|////vi-|/igh|//pohh)tum(e|ta) (,)
mo(e|ta)ve(e|ta)bún(ef~|pe~)tur(e|ta) a(EFgf|/sflsc2)býs(e!fo|vslsc2)si(d|ta) (;)
li(e|vi)be(c|ta)rá(-ded|//to|/e!fo|vslsc2)re(e|ta) pó(f|vi-)pu(e!fo|vslsc2)lum(d|ta) suum(-dgf|//toS|!gwhg|ql!cl|/hhog|/pr) (,)
de(e|ta) ma(f|vi)nu(d!ewfEC|ql-ppt1su2) pot(d!ewf|qlppt1)én(f<|pe~)ti(egFE|pe-1su2)um.(e|ta) <sp>V/</sp>.(::)
Ec(ikjjs|//tohjsthl)ce(h!iwji|ql!clppt1|/hhog|/pr) Do(h|vi)mi(ig|/cllsc2)ná(h|vi)tor(j|vi) Dó(i|vi)mi(ikjjs|//tohisthk)nus,(ji|/cl-) (;)
cum(i|vi) vir(i|vi)tú(ikj|//toShi|jvIH|vi-hhsut2|/iwji|ql!cl)te(hg|/cl) vé(gh!iwj|qlhhppt2)ni(jiioh|//cl!pi|/ivHGh|vi-su2/vi)et.(hg|/cl-) +(::)
An(ixhi~|////pe~)te(h|ta) cu(ixhi~|////pe~)jus.(h|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2)
San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
An(ixhi~|////pe~)te(h|ta) cu(ixhi~|////pe~)jus.(h|ta) (::)
