name:Descendet Dominus;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 71, 5-6 V/ Ps 106, 3;
cantusindex:http://cantusindex.org/id/006408;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/029;
ntranscriber:Marek Klein;
%%
(c4)
DE(f|vi)scén(de~|pe~)det(e|vi) Dó(fe|/cl-)mi(e|ta)nus(egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,)
sic(fe|/cllsc3)ut(fg~|pe~) plú(g|vi)vi(fde/f|//po-1/vihi)a(e|ta) in(EFhvGF|/vi-pp2su2|ghg|//to) vel(egffs|//tosthh)lus:(eeOf|sa) +(;)
O(d|ta)ri(dh|pe)é(h)tur(ixg|////ta-|/ivHG|//ci|hffoe|/cl!pilsc1lst3) in(e|ta) di(e|ta)é(e!fo|vs)bus(e|ta) e(e|ta)jus(e!fwgFE|ql-ppt1su2) jus(g|vi)tí(-ghg|//to-1|hvGF|//ci)ti(EFgffs|//popp2)a(ed|/cl-) (,)
et(dc|/cllsc3) ab(f|vi)un(gh~|pe~)dán(hv|vi-|/fgOh|sa)ti(h|vi)a(ixhiGF|////pesu2lsc2|ghg|//to) pa(egffs|//tosthh)cis.(fe|/cl-) <sp>V/</sp>.(::)
A(h|vi) so(h|vi)lis(gf|/cl-|!gwhg|ql!cl|/hvGE|//ci-|fe|/cl-) or(g|vi)tu(gf|/cl) et(gh|pe) oc(gf|/cl)cá(e!fwgf|ql!clppt1)su,(fe|/cl-) (;)
ab(e|vi) a(e|vi)qui(e|vi)ló(e!fwgFE|ql-ppt1su2)ne(g|vi) et(-ghg|//to|hvGF|//ci-) ma(EFgffs|//pohhpp2)ri(ed|/cl-) +(::)
O(d|ta)ri(dh|pe)é(h)tur.(ixg|////ta-|/ivHG|//ci|hffoe|/cl!pilsc1lst3) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghvGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
O(d|ta)ri(dh|pe)é(h)tur.(ixg|////ta-|/ivHG|//ci|hffoe|/cl!pilsc1lst3) (::)
