name:Salvatorem exspectamus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Phil 3, 20-21 V/ Ps 94, 2;
cantusindex:http://cantusindex.org/id/007562;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/017;
ntranscriber:Jakub Jelínek;
%%
(c4)
SAl(g|ta)va(g|ta)tó(g!hwi/jo|qlppt1``orhg)rem(i|ta) ex(jjoi|pr)spec(h|ta)tá(hjji|pe-cl-hg)mus(gh!iwjIHijggo/|ql-hhppt2su2tohhorhh|efe|tohi) (,)
Dó(efOh|sa)mi(h|vihh)num(ixh!iwj>|///vi-ql>hilsal6) Je(g|vi)sum(fgOh|sa>lsi6) Chris(gv/fhggoFEf|vi-tohipihisu1vihh)tum,(fe|cl-) +(;)
Qui(e|``talse4) re(e|ta)for(fg~|ta>)má(gh|pe)vit(g|ta) cor(h>|vi>)pus(ixhg/hih|///cllsc2to) hu(gf|cllss6)mi(g|vihg)li(iyh!iwj|/vi-hhqlhj)tá(jvjvIG|vi-hi``ci-hilsi8)tis(jk|peShi) nos(ixjh/hwihi|///cl-hhqlhh!pohh)træ(hhog|pr) (;)
con(ixhi~|///ta>)fi(h|ta)gu(h|tahg)rá(h|tahh)tum(hg~|vi>) cór(ixh!iwj|///ql>hhppt1lsal6)po(g|vi)ri(ef!gwh/igfssded|qlppt2clShids-hitohi) (,)
cla(f|vi)ri(-ghg|tohg)tá(ixh/ifg|///vi-hhpohklsi8)tis(GHig/hg|sfcl-hh) su(egffs|tosthg)æ.(fe|cl-) <sp>V/</sp>.(::)
Præ(i|vi)oc(i|vi)cu(i|vi)pé(ikjjs|tohisthj)mus(h!iwjihhog|ql!clppt1pr) fá(i!jo|vslsc2)ci(h|tahh)em(h|tahh) e(hi~|ta>hg)jus(h|tahh) in(h|tahh) con(hg~|vi>)fes(h|vi)si(j|vihg)ó(ikjjs|tohisthj)ne,(ji|cl-) (;)
et(ig|cl) in(hi>|pe>hh) psal(ij~|ta>)mis(i|ta) (`)
ju(i|ta)bi(ikjjvIH/|to-1hisut2|iwji|qihh!cl-hh)lé(hg|cl)mus(gh!iwj|qlhippt2) e(jiioh/|cl!pi|ivHGhv|ci-vi)i.(hg|cl-) +(::)
Qui(e|``talse4) re(e|ta)for(fg~|ta>)má(gh|pe)vit.(g|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Qui(e|``talse4) re(e|ta)for(fg~|ta>)má(gh|pe)vit.(g|ta) (::)
