name: Iuravi dicit Dominus;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/05-Dom-IV-Adv/08-Juravi-dicit-Dominus.pdf;
book: H33;
commentary: Is 54, 9;
mode: 8;
nabc-lines: 1;
%%
(c4)
IU(h|vilse3)rá(hg|cl-)vi,(gf|cl-) di(h|vi)cit(-hji|tohglss3) Dó(g|ta)mi(ghhg|pe-cl-hg)nus,(g|vi) (,)
ut(f|ta) ul(gh|pe)tra(h|vi) iam(ge|clM-) non(g|vihh) i(f|tahh)rás(fe|clhh)car(d|tahg) (`)
su(fe|clhh)per(fg~|ta>hh) ter(g!hwihi>|qlhi!po>hippt1)ram:(hg|cl-) (;)
mon(jjh~|vi-hh`vi>hh)tes(ixih|///cl-hg) e(ixh/jvIG|///ta-hicihilsc3)nim(gf|cl-) et(fh~|ta>) col(ixhiHG~|////to>2)les(hg|cl-) (,)
su(f|ta)scí(gh|pe)pi(hg|cl)ant(g>|vi>) ius(f|tahg)tí(gh|pe)ti(gf|cl)am(f|ta) me(fd!ewfEDCd|cl-qi!vssu2vi-)am,(de!f!gwhhg|ql-ppt3cl-hg) +(:)
Et(g|vi-hh) tes(d|tahi)ta(g|vihh)mén(gf|cl-hi)tum(gffe>|clScl->) pa(f!gwhgh|ql!poppt1)cis(hg|cl-) (,)
e(jvjv|bv-)rit(kvJIjvIHGhg|clShksut1vi-hksuu1su2cl-hk) in(ih~|vi>) Ie(j|vihi)rú(h|vihi)sa(g|vihi)lem.(fvEDf!gwhhg|vi-hisut2ql-hippt1cl-hj) <sp>V/</sp>.(::)
A(j|vi) so(ji|cl)lis(jkj/iji/hhog|tohktohmprhm)  or(hi~|ta>)tu(ih|cl) et(ij|pe) oc(hi|pe)cá(g!hwih|ql!clppt1)su.(hg|cl-) +(::)
Et(g|vi-hh) tes(d|tahi)ta(g|vihh)mén(gf|cl-hi)tum.(gffe>|clScl->) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS) San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Et(g|vi-hh) tes(d|tahi)ta(g|vihh)mén(gf|cl-hi)tum.(gffe>|clScl->) (::)
