name:Annuntiatum est (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
cantusindex:http://cantusindex.org/id/006103;
nabc-lines:1;
nabc-source:www.e-codices.unifr.ch/en/csg/0390/036;
ntranscriber:Marek Klein;
%%
(c4)
AN(f|vi)nun(d|ta)ti(dh|pe)á(h|vi)tum(ixgf|/////cl-|!gwhgh/i>|qi!po/vi>hk) est(h|vi) (,)
per(h|vi-) Ga(d|ta)bri(dh|pe)é(h|vi)lem(h|vi) arch(h<|pe~)án(h>|vi>)ge(g!hwjIHi|ql-ppt1su2/vi)lum(ih|/cl-) (,)
Ma(fgOh|sa)rí(hggoe|//cl!pilsc2)æ(-fg|pe) Vír(fg>|pe>1)gi(efEDe|pe-su2/vi)ni(ed|/cl-) (;)
de(fe|/cllsc2) in(fg~|pe~)tro(g|vi)í(e!fwg|qlppt1)tu(ghFE|pe-1sut2|/fwgFE|qi-sut2) Re(d!ewfef|ta-/ql!po)gis.(ed|/cl-) (:)
Et(d|ta) in(e/fg~|vi-/pe~hj)grés(g|vi)sus(ge|/cl-|/fvEDe|vi-su2/vi) est(ed|/cl-) (`)
per(f|vi) splén(h>|vi>)di(g|vi)dam(f|ta) re(h|vi)gi(j|vi)ó(jh|/cl-|/jjokh|pq!cl-)nem,(h|ta) (,)
au(hk~|pe~hl)rem(k|vihl) Vír(kvJIH|////clS-hjsu2|ih>|cl>1)gi(g!hwjIH|ql-hgppt1su2)nis,(hggo|/cllst3``or) (,)
vi(f|ta)si(g|vi)tá(h|vi)re(g|vi) pa(f|ta)lá(h|vi)ti(g|vi)um(f|ta) ú(g|vi)te(f!gwhgh|ql!poppt1)ri,(hg|/cl-) +(:)
Et(f|ta) e(gOh|pq)grés(h|vi)sus(f!gwhg|ql!clppt1) est(ghFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,)
per(d|ta) áu(f|vi)re(fe|/cl)am(dc~|cl~) por(fg>|pe>1)tam(ef!gv|//vi-pp2|/hf|/cl|/gvFE|//vi-hgsut2) Vír(ed~|cl~)gi(d!ewfef|qi!poppt1)nis.(ed|/cl-) <sp>V/</sp>.(::)
A(h|vi)ve(hg/hggof|///pf!prlsc2lst2) Ma(g|vi)rí(gh|pe)a,(g|ta) (`)
grá(hf|/cl)ti(gh|pe)a(gh|pe) ple(ixh|////ta-|/iioh|/pr)na,(h) (;)
Dó(hg/hg|//pf1lsc2)mi(hf|/cl)nus(ixf!gwhg|////ql!clppt1|/hih|//tohj) te(hvGFE|//vi-hhsu1sut2|/fwg/hv|qi-vihk)cum.(gf|/cl-) +(::)
Et(f|ta) e(gOh|pq)grés(h|vi)sus(f!gwhg|ql!clppt1) est.(ghFE|//toS2sut1|fvED|//ci-|ed|/cl-) (::)
