name: Iuravit Dominus;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/03-Juravit-Dominus.pdf;
book: H377;
commentary: Ps 109, 4  <sp>V/</sp>. Id., 1;
mode: 8;
nabc-lines: 1;
%%
(c4)
IU(d|ta)rá(f/gh|vi-pehi)vit(g|tahh) Dó(gh|pehh)mi(g|tahh)nus,(g|tahh) (,)
et(gh|peS) non(ixhf/|///clhg|hig|toS2hg|fs!fsded|ds-hgtohg) pæ(fe|cl)ni(fg|pehg)té(g|vihg)bit(GHjvHFg|vihipp2su2lsc3``vihj) e(gh!ivHGh|vi-hhpp2su2vihi)um(hg|cl-) +(:)
Tu(jjk|vi-hhpehk) es(j|tahi) sa(j|tahi)cér(kvJIHiwj/ki/jig~|vi-hksut3qlhkclShmcl>hm)dos(hg|cl-) (`)
in(jvjvIH|vi-hi``ci-hi) æ(j|vihi)tér(igh>|```cllsi1vi>)num(ggof|pr) (,)
se(hvGF|ci-)cún(g|vi)dum(h|vihh) ór(jk>|pe>hk)di(kvJIjvIHGh|clShksut1vi-hksuu1su2vihk)nem(hg|cl-) Mel(h/jij>|vi-po>hilsal6)chí(hgh|pohh)se(gfg|pohg)dech.(hghvGF/fhOj/kj/ji/jh/|cl-hivihisu1suu1lsc3sahipfhklsc2clShm|ivhhog|vi-pr) <sp>V/</sp>.(::)
Di(ji|cl)xit(jkj|tohk|iji|tohk|hhog|prhk) Dó(hi|pe)mi(i|ta)nus(i|ta) Dó(ih|cl)mi(ij|pe)no(hi|pe) me(g!hwih|ql!cl-ppt1)o:(hg|cl-) (;)
Se(g|ta)de(g|ta) a(ixhiHG|///pe-su2|hih|tohh) dex(ghf|to)tris(gh|peShh) me(h!iwji/jkJIH|qlhi!clhippt1toS2hksu2)is.(hiHGhg|pe-1su2cl-) +(::)
Tu(jjk|vi-hhpehk) es.(j|tahi) (::)
