name:Te Deum;
office-part:Hymnus;
book:Graduale Cist.;
mode:4;
%%
(c4)
TE(e) De(g)um(h) lau(hg~)dá(hj)mus:(h) *(;)
te(e) Dó(gh)mi(h)num(h) con(g)fi(hi)té(ivHG)mur.(g) (::)
Te(gi) æ(h)tér(j)num(i) Pa(hi)trem,(h) *(,)
om(e)nis(g) ter(h)ra(h) ve(g)ne(hi)rá(ivHG)tur.(g) (::)
Ti(gi)bi(h) om(j)nes(i) án(hi)ge(hg)li,(h) *(,)
ti(e)bi(g) cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(h) pot(g)es(hi)tá(ivHG)tes:(g) (::)
Ti(gi)bi(h) ché(j)ru(i)bim(h) et(h) sé(hi)ra(hg)phim(h) *(,)
in(e)ces(g)sá(h)bi(h)li(h) vo(h)ce(g) pro(hi)clá(ivHG)mant:(g) (::)
Sanc(g!h!ji~)tus:(h) (::)
Sanc(eg!hji~)tus:(h) (::)
Sanc(eg!hji~)tus(h) *(;)
Dó(h)mi(h)nus(h) De(g)us(hi) Sá(i)ba(hg)oth.(g) (::)
Ple(gi)ni(h) sunt(h) cæ(j)li(i) et(h) ter(hi)ra(h) ma(e)ies(g)tá(h)tis(h) gló(h)ri(g)æ(hi) tu(ivHG)æ.(g) (::)
Te(gih) glo(j)ri(i)ó(hi)sus(h) a(h)pos(h)to(h)ló(g)rum(hi) cho(ivHG)rus.(g) (::)
Te(gih) pro(j)phe(i)tá(hi)rum(h) lau(h)dá(h)bi(g)lis(hi) nú(i)me(hg)rus.(g) (::)
Te(gih) már(j)ty(i)rum(h) can(h)di(h)dá(hi)tus(h) lau(h)dat(g) ex(hi)ér(i)ci(hg)tus.(g) (::)
Te(gi) per(h) or(j)bem(i) ter(h)rá(hi)rum(h) sanc(e)ta(gh) con(h)fi(h)té(h)tur(g) Ec(hi)clé(i)si(hg)a:(g) (::)
Pa(ghj)trem(ih) im(h)mén(h)sæ(h) ma(g)ies(hi)tá(ivHG)tis;(g) (::)
Ve(gi)ne(h)rán(j)dum(i) tu(h)um(h) ve(hi)rum(h) et(h) ú(h)ni(g)cum(hi) Fi(i)li(hg)um;(g) (::)
Sanc(g!h!ji~)tum(h) quo(hi)que(h) Pa(h)rá(h)cli(g)tum(hi) Spí(i)ri(hg)tum.(g) (::)
Tu(gh) rex(h) gló(hg)ri(h)æ,(hi) Chris(g)te.(e) (::)
Tu(e) Pa(gh)tris(h) sem(h)pi(h)tér(hg~)nus(h) es(hi) Fí(g)li(g)us.(e) (::)
Tu,(e) ad(g) li(h)be(h)rán(h)dum(h) su(h)scep(h)tú(g)rus(hi) hó(i)mi(hg)nem,(h) non(e) hor(g)ru(h)ís(h)ti(h) Vír(hg~)gi(h)nis(hi) ú(g)te(g)rum.(e) (::)
Tu(e) de(g)víc(h)to(h) mor(h)tis(g) a(hi)cú(i)le(hg)o,(h) a(e)pe(g)ru(h)ís(h)ti(h) cre(h)dén(i)ti(h)bus(h) re(hg~)gna(h) cæ(hi)ló(g)rum.(e) (::)
Tu(e) ad(g) déx(h)te(h)ram(h) De(g)i(hi) se(i)des,(h) in(h) gló(hg)ri(h)a(hi) Pa(g)tris.(e) (::)
Iu(gh)dex(h) cré(hi)de(h)ris(h) es(hg)se(h) ven(hi)tú(g)rus.(e) (::)
Te(e) er(g)go(h) quǽ(h)su(h)mus,(h) tu(h)is(h) fá(h)mu(g)lis(hi) súb(i)ve(hg)ni,(h) *(,)
quos(e) pre(g)ti(h)ó(h)so(h) sán(i)gui(h)ne(hg) re(h)de(hi)mís(g)ti.(e) (::)
Æ(f)tér(fe~)na(df) fac(fe~) cum(d) sanc(e)tis(f) tu(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e) (::)
Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um,(f) Dó(d)mi(f)ne,(ed) *(,)
et(c) bé(df)ne(f)dic(f) hæ(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e) (::)
Et(f) re(fe)ge(df) e(f)os,(ed) (,)
et(c) ex(df)tól(fe~)le(d) il(g)los(g) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e) (::)
Per(e) sín(gh~)gu(h)los(h) di(hj)es,(h) be(h)ne(hg)dí(hi)ci(g)mus(g) te;(e) (::)
Et(e) lau(g)dá(h)mus(h) no(h)men(h) tu(h)um(g) in(hi) sǽ(i)cu(hg)lum,(h) (,)
et(h) in(h) sǽ(hg)cu(h)lum(hi) sǽ(g)cu(g)li.(e) (::)
Di(e)gná(g)re,(h) Dó(h)mi(h)ne,(g) di(hi)e(i) is(hg)to(h) (,)
si(e)ne(gh) pec(h)cá(h)to(h) nos(hg) cus(h)to(hi)dí(g)re.(e) (::)
Mi(e)se(g)ré(h)re(h) nos(g)tri,(hi) Dó(i)mi(hg)ne,(h) (,)
mi(h)se(hg)ré(h)re(hi) nos(g)tri.(e) (::)
Fi(e)at(g) mi(h)se(h)ri(h)cor(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(g)ne,(hi) su(i)per(hg) nos,(h) (;)
quem(e)ád(gh)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g) te.(e) (::)
In(c) te,(df) Dó(fe)mi(d)ne,(f) spe(gh)rá(gf/gf)vi:(edd) (,)
non(c) con(df)fún(fe~)dar(d) in(f) æ(gh)tér(gf/gf)num.(e) (::)
