name:Senex puerum portabat (All.);
office-part:Alleluia;
mode:1;
book:Graduale Romanum, 1961, p. 434 & The Liber Usualis, 1961, p. 1363;
transcriber:Andrew Hinkley;
%%
(c4)
AL(c)le(dfdf)lú(ef!gvFE/fg~)ia.(g.) *(;)
(hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,)
(dfE'DC/ddc.) (;)
(ghF'ED de!f'g/ef/gddc.) (,)
(e/gghF'ED//efefd.) <sp>V/</sp>.(::)
Se(fhg___)nex(g_[oh:h]e//fgf/gddc.) (,)
pú(cd)e(e!f'g)rum(gv./e!g_4[uh:l]h) por(fvED)tá(d.c!dw!evDC/de)bat:(d.) (:)
pu(dede)er(ce) au(ixg_[uh:l]h/ig/h_e,fvED/fe/g_[oh:h]e//fvEC/ed/fd..;ixce!g_4[uh:l]h/ig/h_e,fvED/fe/g_[oh:h]e//fvEC/ed/fd..;gv.ef/g_[oh:h]e/f_d/ev.,gv./ef/g_[oh:h]e/f_d/ev./c!dwe'!fv)tem(ed..) (;)
se(c)nem(dfdf) *()
re(ef!gvFE)gé(fg)bat.(g.) (,)
(hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,)
(dfE'DC/ddc.) (;)
(ghF'ED/de!f'g/ef/gddc.) (,)
(e/gghF'ED//efefd.) (::)
