name: Dominus in Sina;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 286 & The Liber Usualis, 1961, p. 848 & Graduale Triplex, 1976, p. 236;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
AL(d!ef|vi>pp2)le(f_e/f!gwhg|cl-viqlhh!cl-hh)lú(fhh'h|pe-ds>hg)ia.(hiHF'|pesu2lsc2|fe.|pilst2) (;)
(gh//efED./|peStoS2sut1|f!gwhhg ehf/|viqlhicl-hhto-1hh|gffe.|vihi`prhh) <sp>V/</sp>.(::)
Dó(hv./|vi|gih|toS2hj)mi(h|ta)nus(h|ta) in(h|ta) Si(h|ta)na(hg|cllsc3) (,)
in(g|ta) san(gh!ivvHF/|vi-pp2`cihhlsc3|hf/gh|pohivi>hm)cto,(g.|ta) (;)
a(gf|clhglsc2)scén(hji|to>hh)dens(h|vi) in(gh|pe) al(f_e/|cl-|hvvGE./gx|vi-vihisu1suu1lsc2|fgFD./|ta-hivihisu1suu1lsc2|egF'E/|ta-cihilsc3|fe|clhj)tum,(e.|ta) (:)
ca(e|ta)ptí(feh|pohg)vam(h.|vi) du(hfh'GE//|po-1hgsu2lsc2|fhF'D//|pehgsu2|gxgvFEf./|vihgsu1suu1lsc2ta-hg|hhh/|ts-hg|ijHF.|toS2hhsut1) (,)
(gig___/|toShh|ivHG'/|cihhlsc3|he./gx|clS-hh|f_e/g_e//|pfhhlst2|gvFE/|cihhlsc3|fd|clhh)xit(d.|ta) *(;)
ca(fd|cllsc2)pti(ef|vi)vi(f|peShg)tá(hg/hfh|clhg!pohg)tem.(ghFE.|toS2sut1) (,)
(df!hvF'E//|clShgsut1pp2|d.f!gwhg/hvGFg./egf'/gvE'D/efe.|qlhh!pohhppt2) (,)
(gx/hhvF'E/fgED./gy/hhvF'E/f_gffe.) (::)
