name:Adorna thalamum;
office-part:Antiphona;
mode:6;
book:Graduale Romanum, 1961, p. 430 & The Liber Usualis, 1961, p. 1359; E72;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c3)
AD(df|```pelslm1lsc3lm3lsi7)ór(hhi|pe-lss2pe>hhlse8)na(h.|ta) *(,)
thá(hi|pe)la(h|ta)mum(h|ta) tu(hvGF|```pesu2lsc7lst2)um,(hh|qlvi-lse2) Si(hi!jvIH'i|vi-pp2su2vihh)on,(ih..|cl-lss9) (;)
et(df|```pelsi7) sús(hhi|vi-lss2lsi2pehhlsm2)ci(h|tahh)pe(h.|tahh) Re(hi|pe>lsi6)gem(h|ta) Chri(hi!jvIH'i|vi-pp2su2vihh)stum:(ih..|cl-) (:)
am(h|```talse7)plé(j|vilss2)cte(h|ta)re(ijH'GF|```toS2su2lss4) Ma(hh|bv)rí(hi!jvIH'i|vipp2su2vihh)am,(ih..|cl-) (;)
quæ(h|```talse4lst2lsb3) est(j|vilss2lsc3) cæ(h|ta)lé(ijH'GF|toS2su2)stis(hh|bv) por(hi~|ta>)ta:(h.|ta) (:)
i(hhi|vipehh)psa(h|ta) e(hi|pe)nim(h|ta) por(hg/h_ihh|clpq>lst2lss6)tat(f_e|cl-) (,)
Re(hh|vi-pe>hhlsal6)gem(hi~|ta>) gló(i|vi)ri(i.h!iwjij|cl-lss9lsm9```qlhh!pohh)æ(ji..|cl-lss9) (;)
no(h|```talse7)vi(ijij|```tr-1hhlss4lse6) lú(jl|peShllss2)mi(ij|peShi)nis:(ihi.|polsi2) (,)
sub(hf|cllsi2lsm2lsc3)sí(h|vi)stit(i|vilss2lsm2) Vir(ij~|```ta>lse4lsl2)go(h.|ta) (;)
ad(h|```talse1)dú(h|ta)cens(ijij|```tr-1hhlss1) má(jl|```qlhlppt1lse4lss2)ni(ij|```peSlsi7)bus(ihi.|polsi2lss3lsm3) (,)
Fí(hf|cl)li(h|vihglsl2)um(i|```vihhlse1) an(ij~|ta>hhlsi2)te(h|ta) lu(h|talse8)cí(ijij|```tr-1hhlss7)fe(ijIH'i|pe-1su2vihh)rum:(ih..|cl-) (:)
quem(h|```talse7) ac(h|tahg)cí(hi|pehg)pi(h|ta)ens(h|ta) Sí(h|```talse4)me(hi|pe)on(if__|clMhjlss2lsi9lsv9) (,)
in(f|vi) ul(h|vihg)nas(h|vihh) su(i.h!iwjij|cl-hhlss3qlhi!pohi)as(ji..|cl-hh) (;)
præ(i|```vilse1lss2)di(ij|pe)cá(j_i|cl-hjlss2lss8)vit(i_h|cl-) pó(h|ta)pu(i.h!iwjij|clqlhh!pohh)lis(ji..|cl-) (;)
Dó(hi/ji/jk|```tolsi7lss2lsm2vshglsc2)mi(j|vi)num(j|vihg) e(jllj|```qlhl!clhlppt1lse7lss3lsm3)um(j|vi>) es(i_h|cl)se(hihh/fgf.|tohgorhgtohh) (,)
vi(hhg|vi-cl-hglsal9)tæ(h!i'j|```sahglse7) et(ij~|ta>hhlse4lss3) mor(hi~|ta>hhlss3)tis,(hvhhffe.|bv-clhg!pihg) (;)
et(h|```vilss1) Sal(hi~|ta>hg)va(h|ta)tó(h!i'j|sa)rem(iji|to>hglss3) mun(hi!jvIH'i|vipp2su2vihh)di.(ih..|cl-) (::)
