name: Lumen ad revelationem;
book: Antiphonale Monasticum II, Praglia, p. 27; H120;
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
LU(j_|vi-hi)men(i|vi) *()
ad(g|ta) re(i|vi)ve(j|vihh)la(h|vihh)ti(g|tahg)ó(h|vihg)nem(g|tahg) gén(h|vihh)ti(g|vihg)um(f|ta) (,)
et(h|vi) gló(j|vihg)ri(j|vihg)am(ig~|vi>) ple(i|vi)bis(j|vihg) tu(h|tahg)æ(h|tahg) Is(i|vihh)ra(h|vihg)el.(g.|ta-) (::)

Nunc(g) di(h)mít(j)tis(j) ser(j)vum(j) tu(j)um,(j) Dó(k)mi(j)ne,(j.) *(,)
se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(i) in(j) pa(h)ce.(g.) <sp>A/</sp>.(::)

Quod(j) pa(j)rás(k)ti(j.) *(,)
an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) po(i)pu(j)ló(h)rum.(g.) <sp>A/</sp>.(::)
