name: Omnes qui;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 261; Graduale Triplex, 1976, p. 61;
transcriber: Andrew Hinkley;
nabc-lines: 1;
%%
(f3)
OM(f_c/ef~|clGhhta>)nes(f.|un1) *(,)
qui(e|puhd) in(f|pu) Chris(f/ghf|unlst8tohh)to(f_ef.|clGhglsa5vihh) (,)
bap(f|pu)ti(hh|bvlsa2)zá(h|un)ti(fe|unhe) es(e!gwh!ivHG'/hwihi|un1ppn1ppq1sun2ql!po)tis,(ie..|clG) (;)
Chris(f_e/f!gwhh|clGlsa5qlppz1un)tum(hiH'F|un1ppn1sun2) in(hhf~|unlsa2`vi>)du(hh|bvlsa2)í(fgF'E|tosu1)stis,(e.|un) (;)
al(hhf~|unlsa2`vi>)le(hh|bvlsa2)lú(hih|to>ltsr6)ia.(f.|un) (::)
