name: Sitientes;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 149; Graduale Triplex, 1976, p. 114;
transcriber: Andrew Hinkley;
nabc-lines: 1;
%%
(c3)
SI(e|puhd)ti(f|pu)én(f|unlst1)tes(fhffe.|toclG) *(,)
ve(f|unhe)ní(fh/ih|sf)te(hhh|tshh) ad(f|unhe) a(f!hhf|unhelst1tghg)quas,(efd.|tosun1lsa5lsf1lti9) (,)
di(fh|peG)cit(hghf|pf1hg) Dó(f|unhe)mi(fgf___|toGhe)nus:(f.|un1) (:)
et(e|puhd) qui(f|pu) non(f/hji|unlst1tohh) ha(h|unhg)bé(hih|tohg)tis(hhh|tshh) pré(hih|tohg)ti(f|unhe)um,(fgf.___|toGhe) (;)
ve(f|unhe)ní(fh/ih|sf)te,(hhh|tshh) (,)
bí(hih|to)bi(f|un)te(efd.|toSlsf1lsa6lti8) (,)
cum(fh|peG) læ(hghf|pfS)tí(f|un)ti(fgf___|toG)a.(f.|un1) <i><c>Ps.</c></i>(::)
At(e)tén(fe)di(eh)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(hi)gem(i) me(hi)am:(h.) *(:)
in(hf~)cli(fh)ná(h)te(h) au(h)rem(h) ves(h)tram(h_') (,)
in(h) ver(h')ba(i) o(hf)ris(h) me(ge)i.(fgf.) (::)
