name: Svaty Vacleve;
transcriber: Jakub Jelínek;
%%
(c4)
Sva(hi)tý(g) Vác(j)la(ig)ve,(h_) (,)
vé(hi)vo(g)do(j) Čes(i)ké(h) ze(f)mě,(e_) (;)
kně(d)že(f) náš,(g.) (,)
pros(f') za(e) ny(e) Bo(d)ha,(g_) (,)
Sva(f')té(e)ho(e) Du(d)cha!(g_)
Ky(f)ri(e')e(d)lei(dc)son!(d.) <c>2.</c>(::)

Ne(h)bes(h)kéť(h) jest(i) dvor(g)stvo(j) krás(ig)né,(h_) (,)
bla(h)zě(h) to(h)mu,(i) ktož(g) tam(j) pój(ig)de,(h_) (,)
v ži(f)vot(e') věč(d)ný,(g_) (,)
o(f)heň(e') jas(d)ný(g') (,)
Sva(f')té(e)ho(e) Du(d)cha!(g_)
Ky(f)ri(e')e(d)lei(dc)son!(d.) <c>3.</c>(::)

Po(h)mo(h)ci(i) tvé(g) žá(j)dá(ig)my,(h_) (,)
smi(h)luj(i) se(g) nad(j) ná(ig)mi,(h_) (,)
u(f)těš(e') smut(d)né,(g_) ot(f)žeň(e') vše(d) zlé,(g_) (,)
sva(f')tý(e) Vác(e)la(d)ve!(g_)
Ky(f)ri(e')e(d)lei(dc)son!(d.) <c>4.</c>(::)

Ma(h)ri(h)a,(h) Mat(i)ko(g) žá(j)dú(ig)cie,(h_) (,)
tys(h) Krá(h)lov(h)na(i) vše(g)mo(j)hú(ig)cie,(h_) (,)
pro(f)siž(e') za(d) ny,(g_') za(f) křes(e')ťa(d)ny,(g_)
své(f)ho(e') Sy(d)na!(g_) (,)
Kris(f')te(e)lei(dc)son!(d.) <c>5.</c>(::)

Ty(h) jsi(h) dě(h)dic(i) Čes(g)ké(j) ze(ig)mě,(h_) (,)
rač(h) pom(h)nie(h)ti(i) na(g) své(j) plé(ig)mě,(h_) (,)
ne(f)dajž(f') za(e)hy(e)nú(d)ti,(g_) (,)
nám(f') i(e) bu(e)dú(d)cím,(g_) (,)
sva(f')tý(e) Vác(e)la(d)ve!(g_) (,)
Kris(f')te(e)lei(dc)son!(d.) %<c>6.</c>(::)

%Sanc(h)ti(i) Wen(g)ces(j)lá(ig)i,(h_) (,)
%Prin(hi)ceps(g) Te(j)ræ(i) Bo(h)he(f)me,(e_) (;)
%Dux(d) nos(f)ter,(g.) (,)
%De(f')i(e) ex(e)ó(d)ra,(g_) (,)
%Sa(f)cro(e)sánc(e)te(e) Pneu(d)ma,(g_)
%Chris(f')ti(e) E(e)lé(e)i(dc)son!(d.)
(::)
