name: Ecce nomen Domini;
office-part: Antiphona;
mode: 1;
book: The Liber Usualis, 1961, p. 317; Antiphonale Monasticum, 1934, p. 186;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
EC(d|vi)ce(dc|cllsc3) no(f|vi)men(g'|vi>) Dó(f|vi)mi(gh|pe)ni(h.|vi) *(,)
ve(h!iwji/jkj|vi-qlhi!clhilsc3tohklss3)nit(hih'|to) de(h|vi) lon(gf~|vi>)gín(ixg!hwi_HG|//qlhg!clhg>ppt1)quo,(hg..|cl-) (;)
et(g|vihh) clá(g|vihi)ri(e'|tahi)tas(g|vihi) e(h_g|cl>)jus(f_g|pq) (,)
re(e|vi)plet(dc|cl) or(d_g|pe>1)bem(e|tahh) ter(fe~|vi>)rá(d.|tahg)rum.(d.|tahg) (::)
