name: Jucundare filia;
office-part: laudes, 2. ant.;
occasion: Dominica I Adventus;
book: Antiphonale Monasticum 1933, pg. 187;
mode: 8;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
commentary: H18;
%%
(c4)
IU(f|ta)cun(h|vi)dá(h!iwj!kv_J_I'_jwkjk|ql-hgppt1lse4vi-hjsut2qihj!clhjor>hj)re(k_j|ta) *(,)
fí(ji|cllsc3)li(h|tahg)a(ij|qlhg) Si(hg|cllsc3)on,(g.|talsx6) (;)
ex(g|``talse4)súl(g'|ta)ta(g|vi) sa(f_e|cl-)tis(d.|talsx6) (,)
fí(e|vi)li(f|vihg)a(gh|pehg) Ie(h'|vihh)rú(g|vihg)sa(fg|pe)lem,(gv_FD'_|cl>) al(f|vi)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)
