name: Omnes sitientes;
office-part: laudes, 4. ant.;
occasion: Dominica I Adventus;
book: Antiphonale Monasticum 1933, pg. 188;
mode: 7;
transcriber: Sr. Maria Ruth Malagoli osb; Jakub Jelínek;
commentary: Is. 55, 1.6; H18;
nabc-lines: 1;
%%
(c3)
O(i.g!hw!i_j|cl-ql-vi>hi)mnes(i'_|vi-hg) *()
si(i|vi)ti(g|ta)én(iji|to>)tes,(h'_|vi-) (,)
ve(f|ta)ní(h_|vi-)te(g|vi) ad(fe|`cllsc3lsi4) a(f|vi)quas,(e.|tahg) (;)
quǽ(i.j!kwl|`qlppt2lsl1)ri(k|vi)te(j_kJ'H|pe-1su2) Dó(j_k|pq)mi(ji|cllsc3)num(i.|ta) (,)
dum(ii|vs) in(e|ta)ve(g'|vi)ní(i|vi)ri(h|vi) po(f_h|peS)test,(gv_FE|ci-) al(fg|pe>)le(fg|pe)lú(e.|ta)ia.(e.|tahg) (::)
