name: Ecce veniet Propheta magnus;
office-part: laudes, 5. ant.;
occasion: Dominica I Adventus;
book: Antiphonale Monasticum 1933, pg. 188;
mode: 4;
transcriber: Sr. Maria Ruth Malagoli osb; Jakub Jelínek;
commentary: H18;
nabc-lines: 1;
%%
(c3)
EC(e|gr)ce(f'|vihg) vé(h|vihi)ni(hi|pehi)et(ii|vshh) *(,)
Pro(h_i|peS)phé(j|vihg)ta(ih|clhglsc3) mag(i.|vi-)nus(i.|vilssta3) (;)
et(i|vi) i(f'|tahg)pse(i|vihg) re(h'|vihg)no(g|vi)vá(f_e|cl-)bit(f'|vihg) (,)
Ie(e|vihg)rú(d'|tahg)sa(e|vihg)lem,(gxf_g|//peShh) al(h>'|vi>)le(gxg|//vi)lú(f.|ta)ia.(f.|ta) (::)
