%%

(c3)
O(i)ré(hi)mus.(i.) (:)

Ex(h)ci(i)ta,(i) quǽ(i)su(i)mus,(i) Dó(i)mi(i)ne,(i) po(i)tén(i)ti(i)am(i) tu(i)am,(i) et(i) ve(ir1)ni:(h) +(;)
ut(i) ab(i) im(i)mi(i)nén(i)ti(i)bus(i) pec(i)ca(i)tó(i)rum(i) nos(i)tró(i)rum(i) pe(i)rí(i)cu(i)lis,(i)
te(i) me(i)re(i)á(i)mur(i) pro(i)te(i)gén(i)te(i) é(i)ri(i)pi,(i_') *(,)
te(i) li(i)be(i)rán(i)te(h) sal(h)vá(i)ri.(i.) (:)

Qui(h) vi(i)vis(i) et(i) reg(i)nas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us:(i.) *(;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
