name: Nativitatem Virginis Mariae;
office-part: matutinum, invitatorium;
occasion: In Nativitate B.M.V.;
mode: 2;
book: Nocturnale Romanum 2002, pg. 277*;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(f3)
NAtivitátem Vírginis Mariæ celebrémus, Christum ejus Fílium adorémus Dóminum.
NA(e)ti(e)vi(ef)tá(f!gwhf)tem(fe) Vír(f)gi(hg)nis(hf/gOf) Ma(ef)ri(f!gwhf)æ(fe) ce(f)le(hg)bré(hiHG)mus,(g) *(:)
Chris(i)tum(ij) e(kxjkij)jus(hhOg) Fí(hi)li(hvGF)um(f!gwhf/gffOe) (,)
a(h)do(gf)ré(fiih)mus(gf) Dó(ghf)mi(ef)num.(f) (::) 
