name: Nativitas tua Dei Genitrix;
office-part: matutinum, 6. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 281*;
mode: 1;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
NA(d)tí(fgf)vi(gh)tas(g) tu(gf/gfg)a,(fg/ffOED) *(,)
De(fg)i(f) Gé(fg)ni(f)trix(fg/hffe) Vir(DEfvEDe)go,(ed) (;)
gáu(d)di(fgf)um(gh) an(g<)nun(g)ti(g)á(gf/gfg)vit(fg/ffOED) (,)
u(f)ni(fvEC)vér(d)so(d!ewf/gffOe) mun(DEfvEDe)do;(ed) +(:)
Ex(d) te(f) e(hg)nim(ghd) or(f!gwhg)tus(fd!ewfef) est(ed) (,)
sol(d!ewf!gvFE>) jus(fgOh)tí(gf/gfg)ti(d!ewfef)æ,(ed) (;)
Chris(ghf)tus,(fe~) De(f)us(ghf/fe) nos(DEfvEDe)ter:(ed) <v>\ddag</v>(:)
Qui(d) sol(fgf)vens(gh) ma(g)le(gd)dic(f)ti(g!hgh)ó(hggOfgwhg)nem,(ghGFg) (,)
de(f!gwhgh)dit(hggfg) be(d)ne(dc)dic(d)ti(FGhffOe)ó(DEfvEDe)nem;(ed) (;)
et(d) con(e)fún(fe/gf)dens(f) mor(fddOc/fddc~)tem,(co<!dv) do(cd)ná(df/gfg)vit(g) no(DFgfg)bis(g) vi(CDewf)tam(f) sem(f)pi(FGhffOe)tér(DEfvEDe)nam.(ed) <sp>V/</sp>.(::)
Be(h)ne(h)díc(h)ta(hg/hg/gf) tu(g) in(hf) mu(gh)li(h)é(gh)ri(ixh/iiOh)bus,(h) et(gf) be(gh)ne(h)díc(ixhi)tus(h) fruc(h)tus(hg/hg) ven(gf)tris(ixf!gwhg/hih) tu(hvGFEfw!gh)i.(hg) +(::)
Ex.(d) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggOf) Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiOh)o,(h) (::)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwgh>)cto.(gf) <v>\ddag</v>(::)
Qui(d) sol(fgf)vens.(gh) (::)
