name: Hodie nata est;
office-part: matutinum, 1. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 278*;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
HO(ghOj)di(j)e(iiOh) *()
na(h)ta(ihhOg/h) est(hg) be(hjh)á(jhiwj)ta(ghg) Vir(h>)go(ghGF) Ma(FGhvighg)rí(egffs)a(fe) (;)
ex(f) pro(f)gé(gh)ni(g)e(g) Da(hg!h!iwjIHi)vid,(ih) (,)
% FIXME, h!iwjijih~ is typeset wrong, see https://github.com/gregorio-project/gregorio/issues/679
per(j) quam(ji~) sa(h)lus(hg~) mun(h!iwjijih~)di(ih) cre(h)dén(jhjssjh~)ti(gh)bus(ghGF) ap(FGhvighg)pá(e)ru(egffs)it.(fe) +(:)
Cu(e!fwg!h>)jus(g) vi(gh)ta(g) glo(g)ri(g)ó(hg/h!iwjIHi)sa(ih) (,)
lu(j)cem(ji~) de(hvGF)dit(FGhvighg) sǽ(e)cu(egffs)lo.(fe) <sp>V/</sp>.(::)
Be(j)a(j)tís(ikjjs)si(h!iwji)mæ(hhOg) Vír(h)gi(hg)nis(h) Ma(j)ri(ikjjs)æ(ji) (;)
Na(hg)ti(hj)vi(j)tá(ij)tem(i) de(i)vo(i)tís(i)si(i)me(ikjjvIH/iwji) ce(hg)le(GHiwj)bré(jiiOhivHGh)mus.(hg) +(::)
Cu(e!fwg!h>)jus.(g) (::)
