name: Beatam me dicent;
office-part: matutinum, 7. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. [172];
mode: 8;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
BE(d)á(f!gh)tam(g) *()
me(g) di(g)cent(g!ho<!i>) om(h)nes(hg/h!iwjg/h/ggf) ge(gh)ne(g)ra(g)ti(GHiwjjvIHiwjIH)ó(GHivHGh)nes,(hg) +(:)
qui(f)a(h) fe(jkj)cit(jh~) mi(jkj)hi(jk) Dó(ki/jo<!kv)mi(h!iwjiHGh)nus(hg) (;)
mag(FGhih)na(hg) qui(j)a(j) po(jijvIHG)tens(hg/hgf~) est,(gf) (;)
et(hf~) san(ghg)ctum(h) no(hjh!g)men(hfGHiwjIHiwjIH) e(GHivHGh)jus.(hg) <sp>V/</sp>.(::)
Et(j) mi(j)se(j)ri(j)cór(jk~)di(j)a(j) e(ji~)jus(jkj/iji/hhOg) a(hi) pro(i)gé(i)ni(i)e(ih) in(ij) pro(hi)gé(g)ni(g!hwih)es(hg) (;)
ti(g)mén(hiHGhih)ti(ghf)bus(gh) e(h!iwji/jkjIH)um.(hiHGhg) +(::)
Qui(f)a.(h) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhOg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(h!iwji/jkjIH)cto.(hiHGhg) +(::)
Qui(f)a.(h) (::)
