name: Beatam me dicent;
office-part: matutinum, 7. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. [172];
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
BE(d|talsc3)á(f!gh|vipehi)tam(g|ta) *()
me(g|ta) di(g|ta)cent(ghOi>|sa>2) om(h|ta)nes(hg/h!iwjg/h/ggf|cl-qlhh!cl-hhppt1vihiprhi) ge(gh|pe)ne(g|ta)ra(g|ta)ti(GHiwjjvIHiwjIH|qihgppt2sut2ql-hisu2)ó(GHivHGh|vi-pp2su2vihh)nes,(hg|cl-ppt2) +(:)
qui(f|grlst2)a(h|vi) fe(jkj|tohh)cit(jh~|vi>) mi(jkj|tohh)hi(jk|pehh) Dó(ki/jo!kv|clhhlsc3pq-hh)mi(h!iwjiHGh|ql!vsppt1su2vihh)nus(hg|cl-) (;)
mag(FGhih|topp2lsi7)na(hg|cl) qui(j|vilsl3)a(j|vi) po(jijvIHG|cl-hgvihhsut1su2)tens(hg/hgf~|cl-lst2cl>hg) est,(gf|cl-) (;)
et(hf~|vi>lsl3) san(ghg|to)ctum(h|vihg) no(hjh!g|toS2sut1)men(hfGHiwjIHiwjIH|cl-qlppt2sut2ql-hhsut2) e(GHivHGh|vi-pp2su2vihh)jus.(hg|cl-) <sp>V/</sp>.(::)
Et(j|vi) mi(j|vihg)se(j|vihg)ri(j|vihg)cór(jk~|vihg)di(j|vihg)a(j|vihg) e(ji~|vi>)jus(jkj/iji/hhOg|tohhtohiprhi) a(hi|pe) pro(i|vi)gé(i|vi)ni(i|vi)e(ih|cl) in(ij|pe) pro(hi|pe)gé(g|ta)ni(g!hwih|ql!clppt1)es(hg|cl) (;)
ti(g|vi)mén(hiHGhih|pe-su2tohh)ti(ghf|to)bus(gh|peS) e(h!iwji/jkjIH|ql!clppt1toS2hjsu2)um.(hiHGhg|pe-1su2cl-) +(::)
Qui(f)a.(h) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhOg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(h!iwji/jkjIH)cto.(hiHGhg) +(::)
Qui(f)a.(h) (::)
