name: Felix namque es;
office-part: matutinum, 8. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. [171];
mode: 1;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
FE(c)lix(d) nam(d!ewf)que(d) es,(ed/ffOe) *(,)
sa(d)cra(ef) Vir(gh>)go(ghGF) Ma(ef/gf/go<!hv)rí(d!ewfef)a,(ed) (;)
et(d) om(fo!g>)ni(d!ewfECdc) lau(ixf!gwh/ih~)de(gf) dig(gh~)nís(hvghg)si(dedc~)ma:(ce/ghg/fgf/dEFDCd!eo<!fd) +(:)
qui(c)a(c) ex(df) te(fvvEDC) or(dc~)tus(d) est(ef) sol(ghg) jus(fg)tí(gj!kvJIHiwjIH)ti(g!hwjhi)æ,(hg/dfvv/gvFDeeOd) (;)
Chris(c)tus,(df) De(fgFE)us(f!go<!hv) nos(efEDeeOd)ter.(d) <sp>V/</sp>.(::)
O(h)ra(hg/hg/gf) pro(g) pó(g)pu(g)lo,(g) (,)
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(ixh/iiOh)ro,(h) (;)
in(gf~)ter(gh>)cé(ixhi)de(h) pro(h) de(h)vó(h!iwj)to(h) fe(g)mí(hf)ne(gh)o(gh) se(ixh/iiOh)xu:(h) (;)
sén(gf~)ti(gh)ant(h) om(H/Ijo<!k>)nes(h) tu(h)um(hf~) ju(gh)vá(ixh/iiOh)men,(h) (;)
qui(gf)cúm(gh>)que(h) cé(ixhi)le(h)brant(h) tu(h)am(h) so(h)lém(h)nem(h) Na(hg/hg)ti(gf)vi(ixf!gwhg/hih)tá(hvGFEfwgh)tem.(gf) +(::)
Qui(c)a.(c) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gf) Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiOh)o,(h) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwgh>)cto.(gf) +(::)
Qui(c)a.(c) (::)
