name: Nativitas gloriosae Virginis Mariae;
office-part: matutinum, 4. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 280*;
mode: 1;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
NA(d)tí(d)vi(d)tas(d!ewfddOc) *()
glo(fgf)ri(g)ó(GHiwjIHi)sæ(ih) (,)
Vír(hg~)gi(ghGEfo<!gv)nis(fo<!gv) Ma(efOg/fgOh)rí(d!ewfef)æ(ed) (:)
ex(d) sé(fg)mi(g)ne(go<!hv) A(h)bra(EFgwhFED)hæ,(d!ewf/ggOf) (,)
or(d)tæ(fgf) de(fgFE) tri(fgOh)bu(ixhghf/hih) Ju(fe!fwgfg)da,(gf) (,)
ex(f) cla(hfGHiwj/jk)ra(j) stir(jk>)pe(kijssghg) Da(h!iwjh!iwjij)vid;(ih) +(:)
Cu(hg~)jus(efOg) vi(h)ta(hgh) in(fg~)cly(ghhOg)ta(g) (,)
cun(dsfsssdfhvGFgh>)ctas(g) il(gh>)lús(DEfwgFEDC)trat(d!ewf/ggOf) (,)
ec(cdfvfd/efOg/fgOh)clé(d)si(d!ewfef)as.(ed) <sp>V/</sp>.(::)
Hó(h)di(h)e(hg/hggOf) na(g)ta(hf) est(gh) be(h)á(gh)ta(h) Ma(h)rí(ixh/iiOh)a(h) (;)
ex(h) pro(h)gé(hg/hg)ni(gf)e(ixf!gwhg/hih) Da(hvGFEfw!gh)vid.(gf) +(::)
Cu(hg~)jus.(efOg) (::)
