name: Beatissimae Virginis Mariae;
office-part: matutinum, 2. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 278*;
mode: 4;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
BE(f)a(de)tís(e)si(e)mæ(egfss/ded) *()
Vír(e)gi(f)nis(bxdc/dccOb) Ma(d!efEDefe)rí(deccs)æ(deOf) (;)
Na(d!ewf!gh)ti(hi)vi(h)tá(hi)tem(h) de(hggOf)vo(gh)tís(egffs)si(fvDFgvFEf)me(fe) ce(eg/hg)le(f)bré(fvEDewf)mus,(ed/efe) +(:)
Ut(c) ip(df)sa(f) pro(f) no(dgf!gwhgh)bis(hg) in(c)ter(df>)cé(e!fo)dat(e) ad(e) Dó(e)mi(e)num(fvED) Je(fo<!gv)sum(gvFGhvighg) Chri(egffs)sum.(fe) <sp>V/</sp>.(::)
Cum(h) ju(h)cun(h)di(gh)tá(gf!gwhghvGEfe)te(e) Na(gf)ti(gh)vi(gf)tá(e!fwgf)tem(fe) (;)
be(f)á(de)tæ(e) Ma(e)rí(e)æ(e!fwgFE) ce(g)le(g!hghGF)bré(ef/gffs)mus.(ed/efe) +(::)
Ut.(c) (::)
