name: Gloriosae Virginis Mariae;
office-part: matutinum, 3. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 279*;
mode: 7;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
GLo(ehg)ri(h)ó(ihijv)sæ(i) *()
Vír(i)gi(i)nis(jkj!ggo~) Ma(hi)rí(ivHGhwi)æ(ijIHGhvGFEfe) (;)
or(dfwhghi>)tum(h) dig(i>)nís(hg)si(fh)mum(g/hif/fe) re(ih)co(hiOj)lén(ijij~)tes(i) +(:)
Cu(g!hwij>)jus(i) Dó(ij)mi(i)no(i) hu(i)mi(i)li(i)tá(i)tem(jkj!iio~) vi(hi)dén(ivHGhwi)te,(ijIHGhvGFgf) (:)
An(g!hwij>)ge(i)lo(i) nun(i)ti(i)án(ih~)te,(g) con(i>)cé(h/ijhhg)pit(EFgwhe/f/eeOd) (,)
Re(f)dem(h)ptó(hghvGFg!ho)rem(g!hwiHGFgwhgfs<) mun(EFgvFEf)di.(fe) <sp>V/</sp>.(::)
Be(i)a(i)tís(i!jwkJI)si(hg)mæ(hi/hhOg) Vír(h)gi(ig)nis(hi) Ma(hi)rí(i!jwkj)æ(ji) (;)
Na(hi/hhOg)ti(hih)vi(i)tá(ij)tem(i) de(i)vo(i)tís(i)si(i)me(ijijvIH) ce(hg)le(h!iwji/jkj)bré(ihiwjij)mus.(ivHGhg) +(::)
Cu(g!hwij>)jus.(i) <sp>V/</sp>.(::)
Gló(i!jwkJI)ri(hg)a(hi/hhOg) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;)
et(i) Spi(i)rí(i!jijIH)tu(hg)i(h!iwji/jkj) San(ihiwjij)cto.(ivHGhg) +(::)
Cu(g!hwij>)jus.(i) (::)
