name: Felix namque es;
office-part: matutinum, 8. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. [171];
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
FE(c|ta)lix(d|vi) nam(d!ewf|viql>hi)que(d|ta-) es,(ed/ffOe|clprhg) *(,)
sa(d|ta)cra(ef|peS) Vir(gh>|pe>)go(ghGF|pe-1su2) Ma(ef/gf/go<!hv|clppt2pq-hh)rí(d!ewfef|ql!poppt1)a,(ed|cl-) (;)
% FIXME: d!efd does not contain oriscus, see https://github.com/gregorio-project/gregorio/issues/687
et(d|ta) om(fo!g>|pq>)ni(d!ewfECdc|ql!vsppt1su2cl-hh) lau(ixf!gwh/ih~|/viqihivi>hl)de(gf|cllscm2) dig(gh~|ta>)nís(hvghg|vitohh)si(dedc~|to>)ma:(ce/ghg/fgf/dEFDCd!efd|ta-vitoS2hitoS2hisut1tgS3hisahi!clhi) +(:)
qui(c|ta)a(c|ta) ex(df|pe) te(fvvEDC|vi-`ci-) or(dc~|vi>)tus(d|vi) est(ef|pe) sol(ghg|to) jus(fg|pe)tí(gj!kvJIHiwjIH|pevihisut3ql-hlsu1sut1)ti(g!hwjhi|ql!poppt1)æ,(hg/dfvv/gvFDeeOd|cl-bv-hici-hlvihlprhl) (;)
Chris(c|ta)tus,(df|pe) De(fgFE|pe-1su1sut1)us(f!go<!hv|sa) nos(efEDeeOd|vihgppt1su1sut1prhg)ter.(d|ta) <sp>V/</sp>.(::)
O(h|vi)ra(hg/hg/gf|pfpihg) pro(g|vi) pó(g|pe)pu(g|ta)lo,(g|ta) (,)
in(g|ta)tér(g|ta)ve(hf|cl)ni(gh|pe) pro(gh|pe) cle(ixh/iiOh|////tapihg)ro,(h|ta) (;)
in(gf~|vi>)ter(gh>|pe>hg)cé(ixhi|//vshg)de(h|ta) pro(h|ta) de(h|ta)vó(h!iwj|qlppt1)to(h|vi) fe(g|ta)mí(hf|cl)ne(gh|pe)o(gh|pe) se(ixh/iiOh|////tapihg)xu:(h|ta) (;)
sén(gf~|vi>)ti(gh|pe)ant(h|ta) om(H/Ijo<!k>|talss2sa>2)nes(h|ta) tu(h|vi)um(hf~|vi>) ju(gh|pe)vá(ixh/iiOh|////pe-pihi)men,(h|ta) (;)
qui(gf|cl)cúm(gh>|pe>)que(h|vi) cé(ixhi|////pe)le(h|ta)brant(h|ta) tu(h)am(h) so(h)lém(h)nem(h) Na(hg/hg|pf)ti(gf|vi>)vi(ixf!gwhg/hih|//ql!clppt1tohh)tá(hvGFEfw!gh|vi-su3qivihi)tem.(gf|cl-) +(::)
Qui(c)a.(c) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gf) Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiOh)o,(h) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) +(::)
Qui(c)a.(c) (::)
