name: Cum jucunditate celebremus;
office-part: matutinum, 5. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 281*;
mode: 8;
transcriber: Jakub Jelínek;
%%

(c4)
CUm(g) ju(g)cun(gji~)di(jk)tá(g)te(fg) *(,)
ce(c)le(d)bré(fg)mus(f!gwhg/hjh/hOg) (;)
Na(g)ti(gji)vi(jkj)tá(jHIjvIHgh)tem(hg) be(d!ef)á(DEfvEDCd)tæ(dc) (,)
Vír(g)gi(g)nis(hghGFE) Ma(fg)rí(g!hwihi)æ,(hg) +(:)
Ut(fg) ip(g!hi)sa(h) pro(ji) no(hjg/hhOg)bis(g) (;)
in(h)ter(hggOf)cé(GHiwj/jgjh/hgh)dat(g) (,)
ad(fg~) Dó(g)mi(g)num(gh) Je(hg)sum(fg) Chris(g!hwihi)tum.(hg) <sp>V/</sp>.(::)
Cor(ji)d<i>e</i> {e}t(jkj/iji/hhOg) á(hi)ni(i)mo(i) Chris(ig)to(hi) ca(ih)né(ij)mus(hi) gló(g)ri(g!hwih)am(hg) (;)
in(g) hac(fg) sa(gh)cra(g) so(g)lem(g)ni(g)tá(gh)te(g) (,)
præ(g)cél(gh)sæ(g) Ge(g)ni(g)trí(gh)cis(g) De(hiHGhih)i(ghf) Ma(gh)rí(h!iwji/jkjIH)æ.(hiHGhg) +(::)
Ut(fg) ip(g!hi)sa.(h) (::)
