name: Nativitas gloriosae Virginis Mariae;
office-part: matutinum, 4. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 280*;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
NA(d|ta)tí(d|ta)vi(d|ta)tas(d!ewfddOc|ql!clppt1pihg) *()
glo(fgf|to)ri(g|vi)ó(GHiwjIHi|viql-hippt1su2vihi)sæ(ih|cl-) (,)
Vír(hg~|vi>)gi(ghGEfo!gv|ta-cihgpq-hg)nis(fo!gv|pq-) Ma(efOg/fgOh|sa-1sahg)rí(d!ewfef|ql!poppt1)æ(ed|cl-) (:)
% FIXME: Should be ql-ppt2su1suv1su2
ex(d|ta) sé(fg|peS)mi(g|vi)ne(go!hv|pq-) A(h|vi)bra(EFgwhFED|ql-ppt2su1suu1su2)hæ,(d!ewf/ggOf|qippt1pihh) (,)
or(d|gr)tæ(fgf|to) de(fgFE|pe-1su1sut1) tri(fgOh|sa)bu(ixhghf|////pf|/hih|tohh) Ju(fe!fwgfg|cl-qlhh!pohh)da,(gf|cl-) (,)
ex(f|ta) cla(hfGHiwj/jk|cl-qlhhppt2pehj)ra(j|ta) stir(jk>|pe>1hh)pe(ki|clS-hi|jss|ds-hg|ghg|tohg) Da(h!iwjh!iwjij|viqihi!clhiqlhl!pohl)vid;(ih|cl-) +(:)
Cu(hg~|vi>)jus(efOg|sa) vi(h|vi)ta(hgh|po) in(fg~|pe>1)cly(ghhOg|vipihh)ta(g|vi) (,)
% FIXME: Again ql-ppt2su1suv1su2
cun(dsfsss|stts-hh|dfhvGF|cihjpp2|gh>|pe>1hj)ctas(g|ta) il(gh>|pe>1)lús(DEfwgFEDC|ql-ppt2su1suu1su2)trat(d!ewf/ggOf|qlppt1pihh) (,)
ec(cdfvfd/efOg/fgOh|sccl-hhsahhlst2sahi)clé(d|ta)si(d!ewfef|ql!poppt1)as.(ed|cl-) <sp>V/</sp>.(::)
Hó(h)di(h)e(hg/hggOf) na(g)ta(hf) est(gh) be(h)á(gh)ta(h) Ma(h)rí(ixh/iiOh)a(h) (;)
ex(h) pro(h)gé(hg/hg)ni(gf)e(ixf!gwhg/hih) Da(hvGFEfw!gh)vid.(gf) +(::)
Cu(hg~)jus.(efOg) (::)
