name: Gloriosae Virginis Mariae;
office-part: matutinum, 3. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 279*;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c3)
GLo(ehg|to)ri(h|ta)ó(ihijv|povihj)sæ(i|ta) *()
Vír(i|ta)gi(i|ta)nis(jkj!iio~|toS2hhsut1//orhj) Ma(hi|peS)rí(ivHGhwi|vi-su1sut1qi)æ(ijIHGhvGFEfe|pe-1su1sut2vihhsuu1su2cl-hi) (;)
or(dfw@hg@hi>|ql!po-1ppt1vi>hi)tum(h|ta) dig(i>|vi>)nís(hg|cl)si(fh|pe)mum(g/hif/fe|tatoS2cl-) re(ih|cl-)co(hiOj|sa)lén(i!j!ij~|tr-~1)tes(i|ta) +(:)
Cu(g!hwi!j>|```qippt1vi>hi)jus(i|ta) Dó(ij|pe)mi(i|ta)no(i|ta) hu(i|ta)mi(i|ta)li(i|ta)tá(i|ta)tem(jkj!iio~|toS2hhsut1//orhh) vi(hi|peS)dén(ivHGhwi|vi-su1suu1qihh)te,(ijIHGhvGFgf|pe-1su1suu2vi-hhsu1sut1cl-hi) (:)
An(g!hwi!j>|viqihivi>hm)ge(i|ta)lo(i|ta) nun(i|````talse4)ti(i|ta)án(ih~|vi>lsal6)te,(g|ta) con(i>|vi>)cé(h/ijhhg|tatolsc2//cl-hglsm2)pit(EFgwhe/f/eeOd|ql!cl-ppt2vihgprhg) (,)
Re(f|vi)dem(h|vi)ptó(hghvGFg!ho1|cl-ci-hhvshi)rem(g!hwiHGFgwhGfs<|qlppt1sut3ql-hgsu1sux1) mun(EFgvFEf|vi-ppt2su2vihg)di.(fe|cl-) <sp>V/</sp>.(::)
Be(i|ta)a(i|ta)tís(i!jwkJI|ql-hhppt1su2)si(hg|cl)mæ(hi/hhOg|peSpi) Vír(h|vi)gi(ig|cl)nis(hi|pe) Ma(hi|pe)rí(i!jwkj|ql!clppt1)æ(ji|cl) (;)
Na(hi/hhOg|peSpihh)ti(hih|to)vi(i|vi)tá(ij|pe)tem(i|ta) de(i|ta)vo(i|ta)tís(i|ta)si(i|ta)me(ijijvIH|toS2vi-su1suu1) ce(hg|cl)le(h!iwji/jkj|ql!clppt1tohh)bré(ihiwjij|cl-qlhg!pohg)mus.(ivHGhg|vi-su1suu1cl-) +(::)
Cu(g!hwi!j>)jus.(i) <sp>V/</sp>.(::)
Gló(i!jwkJI)ri(hg)a(hi/hhOg) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;)
et(i) Spi(i)rí(ijijIH)tu(hg)i(h!iwji/jkj) San(ihiwjij)cto.(ivHGhg) +(::)
Cu(g!hwi!j>)jus.(i) (::)
