name: psalmus Venite;
office-part: matutinum;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. XXII;
mode: 2;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(f3)
Quó(f)ni(e)am(f) De(h)us(h) mag(h)nus(i) Dó(i)mi(h)nus,(h) (,)
et(h) Rex(hi) mag(i)nus(h) su(g)per(f) om(g)nes(h) de(ggO)os:(f) (;)
quó(f)ni(e)am(f) non(h) re(h)pél(h)let(i) Dó(i)mi(h)nus(h) ple(h)bem(i) su(i)am:(h) (,)
qui(f)a(h) in(h) ma(h)nu(h) e(hi~)jus(h) sunt(h) om(g)nes(f) fi(g)nes(h) ter(ggO)ræ,(f) (;)
et(f) al(ec~)ti(e)tú(ef)di(f)nes(f) món(fg~)ti(f)um(f) ip(gwh)se(gf) cón(h)spi(gef)cit.(f/ggOf) *(::)
