name: psalmus Venite;
office-part: matutinum;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. XXII;
mode: 2;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(f3)
VE(f)ní(e)te,(f) ex(h)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h) (,)
ju(f)bi(h)lé(h)mus(hi) De(i)o,(h) sa(g)lu(f)tá(g)ri(h) nos(ggO)tro:(f) (;)
præ(f)oc(e)cu(f)pé(h)mus(h) fá(h)ci(h)em(i) e(i)jus(h) in(g) con(f)fes(g)si(h)ó(ggO)ne,(f) (;)
et(f) in(ec~) psal(ef)mis(f) ju(f)bi(gwh)lé(gf)mus(h) e(gef)i.(f/ggOf) <sp>R/</sp>.(::)
