name: psalmus Venite;
office-part: matutinum;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. XXII;
mode: 2;
transcriber: Jakub Jelínek;
%%

(f3)
Hó(f)di(e)e,(f) si(h) vo(h)cem(g) e(f)jus(f) au(g)di(h)é(i)ri(h)tis,(h) (,)
no(h)lí(hi)te(h) ob(h)du(h)rá(g)re(f) cor(f)da(g) ves(ggO1)tra,(f) (;)
si(f)cut(e) in(f) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(h)dum(i) di(i)em(h) (,)
ten(f)ta(h)ti(hi)ó(i)nis(h) in(h) de(i)sér(i>)to:(h) (,)
u(hi)bi(h) ten(h)ta(h)vé(h)runt(g) me(f) pat(f)res(g) ves(ggO1)tri,(f) (;)
pro(f)ba(ec)vé(ef)runt(f) et(f) vi(f)dé(fg)runt(f) ó(gwh)pe(gf)ra(h) me(gef)a.(f/ggOf) *(::)
