name: psalmus Venite;
office-part: matutinum;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. XXII;
mode: 2;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(f3)
Quó(f)ni(e)am(f) ip(h)sí(h)us(h) est(i) ma(i)re,(h) (,)
et(f) ip(h)se(h) fe(h)cit(hi) il(i>)lud,(h) (,)
et(h) á(hi)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(g)nus(h) e(g>)jus:(f) (;)
<sc>ve</sc>(f)<sc>ní</sc>(e)<sc>te,</sc>(f) <sc>a</sc>(h)<sc>do</sc>(h)<sc>ré</sc>(h)<sc>mus,</sc>(h) <sc>et</sc>(h) <sc>pro</sc>(h)<sc>ci-</sc>(h)<sc>dá</sc>(h)<sc>mus</sc>(h) <sc>an</sc>(h)<sc>te</sc>(i) <sc>De</sc>(i)<sc>um:</sc>(h) (,)
plo(f)ré(hi)mus(h) co(h)ram(i) Dó(i)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (,)
qui(f)a(h) ip(hi)se(h) est(h) Dó(h)mi(g)nus,(f) De(f)us(g) nos(g)ter;(f) (;)
nos(f) au(ec~)tem(e) pó(ef)pu(f)lus(f) e(fg~)jus,(f) et(f) o(fg)ves(f) pás(gwh)cu(gf)æ(h) e(gef)jus.(f/ggOf) <sp>R/</sp>.(::)
