name: psalmus Venite;
office-part: matutinum;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. XXII;
mode: 2;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(f3)
Quad(f)ra(e)gín(f)ta(h) an(h)nis(h) pró(h)xi(h)mus(i) fu(i)i(h) (,)
ge(f)ne(h)ra(h)ti(hi)ó(i)ni(h) hu(h)ic,(h) et(h) di(hi)xi:(h) Sem(h)per(g) hi(f) er(g)rant(h) cor(ggO)de.(f) (;)
Ip(f)si(e) ve(f)ro(h) non(h) co(h)gno(h)vé(i)runt(h) vi(h)as(i) me(i)as:(h) (,)
qui(hi)bus(h) ju(h)rá(h)vi(g) in(f) i(g)ra(h) me(ggO)a:(f) (;)
Si(f) in(ec~)tro(e)í(ef)bunt(f) in(f) ré(gwh)qui(gf)em(h) me(gef)am.(f/ggOf) <sp>R/</sp>.(::)
