name:Unus ex duobus;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum II, Praglia, p. 325; H355;
transcriber:Brandon Wild;
nabc-lines:1;
%%
(c4)
UN(d|vi)us(dc|cl) ex(f|vi) du(g|vi)ó(f_h|peS)bus *(hggo|clor) (,)
qui(f|ta) se(g|vi)cú(h|vihh)ti(g|vihg) sunt(f|ta)
Dó(g_h|peS)mi(fe|cllsm3)num,(d|ta) (;)
e(fv_fv_|bv-)rat(d!ew!fv_EC_|ql-ppt1su1sut1) An(f_g|peS)dré(h|vi)as,(g|vihg) (,)
fra(f_|ta-hg)ter(fe|cl) Si(dc|cl)mó(d|vi)nis(f|vi) Pe(dc__|cl-)tri,(ewf|ql) al(g>|vi>)le(fe|cl)lú(d|ta)ia.(d|ta) (::)
