name:Concede nobis hominem;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 757; H359;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
COn(e_f|peS)cé(hg|to)de(h|vi) no(i_j|pe)bis(i'_|vi-) *()
hó(h|ta)mi(j|vi)nem(i'|ta-hh) ju(k|vihi)stum,(i.|ta-hh) (;)
red(j'_|vi-hhlst3)de(k|vi) no(j|vi)bis(i'_|vi-hg) hó(h|ta)mi(j|vi)nem(i'|ta) san(k>|vi>)ctum:(i.|vi-hhlsx3) (;)
ne(g|ta) in(i|vi)ter(i'|vihh)fí(j|vi)ci(ih|cl)as(h'|vi) hó(f|ta)mi(g|vi)nem(h'|vi) De(i|vi)o(ih|clhg) ca(g.|ta)rum,(g.|ta) (;)
ju(j_|vi-)stum,(i_|vi-hg) man(hg~|vi>)su(f|ta)é(g_h|peS)tum(fe|clhglsi2lsc2) et(de~|ta>) pi(e.|tahg)um.(e.|tahh) (::)
