name:Maximilla Christo amabilis;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 756; H359;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
MA(e|ta)xi(e|ta)míl(eh|pe>)la(f'|ta) *()
Chri(f|vi)sto(e'|vi) a(d|ta)má(ef|pe)bi(f|vihg)lis,(e'_|ta-lsx3) *(,)
tu(e|``talse4)lit(g'|vi) cor(h|vihg)pus(i|vihg) A(hf|clhh)pó(h'|vihg)sto(h|vihi)li:(g.|ta-) (;)
ó(h|vi)pti(h'|vi)mo(h|vi) lo(g_f|cl-hg)co(e'_|ta-) (,)
cum(e|ta) a(g'|vi)ro(e|ta)má(f'|vi)ti(f|vi)bus(f'_|vi-) se(h|vihh)pe(g|vihg)lí(e.|ta)vit.(e.|ta) (::)
