name:Qui persequebantur justum;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 756; H359;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
QUI(e|ta) per(e|ta)se(g'|vi)que(h|vi)bán(i_|vi-lst3)tur(g|ta) ju(i_j|pe)stum,(i'_|vi-lse3) *(,)
de(i|vihg)mer(i'|vihg)sí(j|vihh)sti(i'|vihg) e(h|vi)os(hf~|vi>) Dó(h'|vihh)mi(h|vihi)ne(g'|tahhlsc3) in(i|vihh) in(f|ta)fér(fe~|vi>)no:(e.|vi-) (;)
et(d|talsi3) in(fh~|ta>) li(h_g|cl>)gno(f|ta) cru(hi|pe)cis(i.|vi-) (,)
dux(i_j|peS) ju(h_f|clhg)sti(g'|vihg) fu(f|vi)í(e.|ta)sti.(e.|ta) (::)
