name:Beatus Andreas;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum II, Praglia, p. 326; H359;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c3)
BE(e|ta)á(eh|pe)tus(f|vi) An(e|ta)dré(f|vi)as(e|ta) *()
o(d|gr)rá(ef|pe)bat(f|vi) di(e.|ta)cens:(e.|ta) (;)
Dó(ig/ij|clpehg)mi(i|ta)ne,(i|ta) (,)
Rex(ijji__|pecl-hg) æ(i|vihg)tér(ih|clhg)næ(g|ta) gló(hi|pe)ri(fe|cl)æ,(e.|ta-) (;)
sú(g|vihh)sci(f|vihg)pe(ef~|ta>) me(f_|ta-) (,)
pen(g_h|pe-1)dén(i|vihh)tem(g_h|peS) in(f_h|peS) pa(g|vi)tí(e|vi)bu(de|pe)lo.(e.|ta) (::)
