name:Andreas Christi famulus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum II, Praglia, p. 325; H359;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c3)
AN(e|ta)dré(eh|pe)as(f|ta) *()
Chri(fe|cl)sti(d|ta) fá(ef|pe)mu(f|vihg)lus,(e_|ta-) (,)
di(e|``talsc1)gnus(g|vihg) De(h|vi)o(i|vi) a(hf|cl)pó(h|vi)sto(h|vihg)lus,(g.|ta) (;)
ger(h|vi)má(h|vi)nus(h|vihh) Pe(g_f_|cl-)tri,(e_|gr) (,)
et(g|vi) in(fe~|vi>) pas(f_|vi-lst2lsm2)si(f_|vi-)ó(h|vihh)ne(g|vihh) só(e|vi)ci(de|pe)us.(e.|ta) (::)
