name: Cum pervenisset;
book: Antiphonale Monasticum II, Praglia, p. 328; H359;
annotation: I d3;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
CUm(cd~|ta>) per(d|ta)ve(f|vi)nís(de|pe)set(dc__|cl-) *()
be(d|vi)á(dc|cl)tus(f|vi) An(gh>|vi>)dré(ixh/iio!h|///vipr)as(h|ta) (,)
ad(hg~|vi>) lo(h|vihg)cum(g|ta) u(h|vihg)bi(g|vi) crux(e_f|peS) pa(gh|pe)rá(fe|cl)ta(fgf|tohg) e(d|clvi)rat,(dcd|ta) (;)
ex(hho|vs)cla(g|ta)má(h|vi)vit(j|vi) et(kj|clhi) di(hgh_|clvi-)xit:(h.|vi) (;)
O(hggo|clor) bo(fe|cl)na(fg|pe) crux,(g_|vi-) (,)
di(d|ta)u(d|ta) de(dg|pe)si(f|ta)de(fe|cl)rá(ddo|vs)ta,(c|ta) (,)
et(cd~|ta>) jam(d/eeo!d|tahhpihh) con(dc~|vi>)cu(f|vihh)pi(g|vihh)scén(h|vi)ti(g|ta) á(h|vi)ni(g|vi)mæ(e_f|peS) præ(g|vi)pa(d|ta)rá(d.|ta)ta:(d.|ta) (:)
se(h|vihg)cú(g|ta)rus(h|vi) et(ji|cl) gau(h_gh~|clS)dens(h_|ta-hg) (,)
vé(h|vihg)ni(g|vi)o(fe|cl) ad(fg~|ta>) te:(g.|ta-hg) (;)
i(h_g_|cl-)ta(h|vi) ut(h|vi) et(g|ta) tu(h|vi) ex(ji|cl)súl(h_gh~|po~)tans(h_|vi-) su(h|vi)scí(hggo|clor)pi(fe|cl)as(fg~|ta>) me,(g_go|vs-) (;)
di(d|ta)scí(d|ta)pu(d|ta)lum(g>|vi>) e(fe|cl>)jus(dOf|pq-) (,)
qui(d|vi) pe(dh|pe)pén(hg|cl>)dit(ed|cl) in(fe~|vi>) te.(d.|ta) (::)
