name:Captátor olim píscium;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 472;
%%
(c4)
CAp(f)tá(f)tor(f) o(fe)lim(dc) pí(de)sci(e)um,(e) (,)
iam(g) nunc(gh) pi(hg)scá(hih)tor(gf) hó(g)mi(gf)num,(e) (;)
tu(f)is,(e) An(fg)dré(gf)a,(dc) ré(de)ti(dc)bus(c) (,)
mun(g)di(g) nos(f) ra(g)pe(ghg) flú(fe)cti(de)bus.(e) (::)

Ger(f)má(f)nus(f) Pe(fe)tri(dc) cór(de)po(e)re(e) (,)
nec(g) mor(gh)tis(hg) di(hih)spar(gf) ór(g)di(gf)ne;(e) (;)
quos(f) u(e)na(fg) ca(gf)ro(dc) gé(de)nu(dc)it,(c) (,)
crux(g) cæ(g)lo(f) fra(g)tres(ghg) é(fe)di(de)dit.(e) (::)

O(f) ger(f)men(f) ve(fe)ne(dc)rá(de)bi(e)le,(e) (,)
o(g) par(gh) co(hg)ró(hih)na(gf) gló(g)ri(gf)æ!(e) (;)
Ec(f)clé(e)si(fg)æ(gf) pa(dc)tres(de) pi(dc)i(c) (,)
cru(g)cis(g) sunt(f) æ(g)que(ghg) fí(fe)li(de)i.(e) (::)

Ad(f) Ie(f)sum(f) fra(fe)tri(dc) prǽ(de)vi(e)us(e) (,)
in(g)déx(gh)que(hg) vi(hih)tæ(gf) stré(g)nu(gf)us,(e) (;)
et(f) no(e)bis(fg) e(gf)sto(dc) mí(de)se(dc)ris(c) (,)
be(g)á(g)ti(f) dux(g) i(ghg)tí(fe)ne(de)ris.(e) (::)

Fra(f)tris(f) co(f)mes(fe) e(dc)gré(de)gi(e)us,(e) (,)
Ec(g)clé(gh)si(hg)as(hih) im(gf)pén(g)si(gf)us(e) (;)
da(f) ca(e)ri(fg)tá(gf)t<e>e</e> {e}x(dc)ér(de)ci(dc)tas(c) (,)
pa(g)stó(g)ri(f) Pe(g)tro(ghg) súb(fe)di(de)tas.(e) (::)

Vir(f) Chri(f)sto(f) di(fe)le(dc)ctís(de)si(e)me,(e) (,)
a(g)mó(gh)re(hg) fac(hih) nos(gf) cúr(g)re(gf)re,(e) (;)
ut(f) læ(e)t<e>i</e> {a}d(fg)ép(gf)ti(dc) pá(de)tri(dc)am(c) (,)
De(g)o(g) ca(f)ná(g)mus(ghg) gló(fe)ri(de)am.(e) (::)

A(efe)men.(de) (::)
