book: Antiphonale Monasticum 1934, pp. 757, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ma(h)jes(i)tá(i)tem(i) tu(i)am,(i) Dó(i)mi(i)ne,(i) sup(i)plí(i)ci(i)ter(i) ex(i)o(i)rá(i)mus:(h) +(;)
ut,(h) sic(i)ut(i) Ec(i)clé(i)si(i)æ(i) tu(i)æ(i) be(i)á(i)tus(i) An(i)dré(i)as(i) A(i)pós(i)to(i)lus(i) éx(i)sti(i)tit(i) præ(i)di(i)cá(i)tor(i) et(i) rec(i)tor;(i_) *(,)
i(i)ta(i) a(i)pud(i) te(i) sit(i) pro(i) no(i)bis(i) per(i)pé(i)tu(i)us(i) in(h)ter(h)cés(i)sor.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
