name: Vir iste in populo;
office-part: Responsorium prolixum;
book: H357;
commentary: Crochu;
mode: 4;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
VIr(d!ewffvECd!ewf|viqlhivihksut2qlhpppt1) i(egffs|``tolsi7sthg)ste(eeOf|sa) (`)
in(dg|peS) pó(h|vihg)pu(g|ta)lo(gfh|po) su(h!iwjIHGh|viqlhi!vshisu2vihk)o(ixg!hih|cl-ppt2) (;)
mi(c|grlsi3)tís(deOf|sa)si(fd|cl)mus(f|vi) ap(FGHHG|``trpp2lsi1lsm1)pá(e|ta)ru(egffs|tosthg)it,(eeOf|sa) (;)
san(d|ta)cti(g|vi)tá(h|vi)te(gh/jij|popp2) au(ixjh/igh>|///clvs>)tem(gh/ggoe|pepr) (,)
et(de|peS) grá(gh/jij|vi-pohippt2)ti(h|ta)a(hfh|po) ple(h!iwjIHGh|viqlhi!vshisu2vihk)nus;(hg|cl-) (:)
i(h|vi)ste est(ixg/ivHGhffo!e|ta-clhgpihh) qui(e|vi) as(f|vihi)sí(g|vihh)du(f|vihh)e(e|ta) o(ixfsfsfd/e!f!g!hjHGFgwh/ivHGh|dsclhhvihjppt4sut3qihjci-hjvihj)rat(hg|cl-) +(;)
pro(h|vi) pó(h/hgh|vi-pohh)pu(f!gwhg|qlhh!clhhppt1)lo,(ge|clS) et(gffs|po) pro(d!ewffvEDdo|qlppt1ci-hiorhj) ci(c|ta)vi(d|vi)tá(efOg|sa)te(gffvECd!ewf|posu2qlhi) i(egffs|tosthg)sta.(fe|cl-) <sp>V/</sp>.(::)
Hic(h|vi) est(ixgiHGhffo!e|peSsu2cl!pi) fra(-dgf|to)trum(-gh|pe) a(hg|cl)má(fg|pe)tor(g|vi) et(g|vi) pó(gf|cl)pu(gh|pehg)li(gf|cl) su(e!fwgf|ql!clppt1)i,(fe|cl-) (;)
hic(f|vi) est(de|pehh) qui(e|vi) mul(e|vi-)tum(e|vi) o(ixfvfvfd/e!f!g!hjHGFgwh/ivHGh|bv-cl-hhbv-hibv-hkvi-hmsuu1su2qihlci-hmvihm)rat.(hg|cl-) +(::)
Pro.(h|vi) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Pro.(h|vi) (::)
