name: Resp Salve Crux;
office-part: Responsorium prolixum;
book: H357;
commentary: Crochu;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
SAl(f>|vi>lsl2)ve(e!f!hvhv/if|``vi-ppt2lsm4vi-hhcl-hj) crux,(f|ta) (`)
quæ(-fhg|to) in(h<|ta>) cór(i>|vi>)po(hg|cl)re(f|ta)
Chri(feg|polsc2lsb2)sti(g|vi) de(hshshvGFGHji|ds-lsx3ci-hg``sfhilss4)di(ih/hvGF|cllsc3ci-hh)cá(f!gwhGF|ql-ppt1su2)ta(fgFEf|pe-1su2vihg) es,(fe|cl-hi) (;)
et(e|``tahjlse1) ex(e|tahi) mem(-ehg~|pe>)bris(hi|pe) e(i/jvHGhihi/j>|vi`citrhgvi>hj)ius(i|ta) (,)
tam(i|ta)quam(i|ta) mar(-ikj~|pe>1)ga(kl|pe)rí(l|vihg)tis(i|ta) or(hj|peS)ná(jkj/kh/hog|toSclhhlss2pihjlst2)ta(i/jjo!i/jv|tapihgvihi) es;(ji|cl) +(:)
Sú(i|vi)sci(h!iwjIHij|ql-ppt1su2peS)pe(i|vi-) di(gh|peShh)scí(iji|tohilsm2)pu(hiHG|toS2hjsut1)lum(e|grhh) e(fg~|ta>hh)ius(g|vi-hi) (,)
qui(hg|clhh) pe(hi|pe)pén(ivhvhf/g!h!i!ji/hshshs~|vi-vi-hgcl-hglse3clhippt3ts>hilss3lsal6)dit(fe|cl) in(fgFEf|pehhsu2vihi) te.(fe|cl-) <sp>V/</sp>.(::)
O(i|vi) bo(i!jwkJI|viql-hisu2)na(hg|cl) crux,(hi/hhog|pe-1hhpihj) (`)
quám(h|vihh)di(hi|pehh)u(h|tahh) de(ig|cl)si(hi|pe)de(hi|pe)rá(i!jwkj|ql!clppt1)ta,(ji|cl) (:)
et(hi/hhog~|peSvs>hh) iam(hih|to) con(i|vi)cu(i|vi)pi(i|vi)scén(ij~|ta>)ti(i|ta) á(i|ta)ni(i|ta)mæ(-ijijIH|tr-1su2) præ(ih|clM)pa(h!iwji/jkj|qlhh!clhhppt1tohj)rá(ih!iwjij|cl-qlhh!pohh)ta.(ivHGhg|ci-clhh) +(::)
Sú(i|vi)sci(h!iwjIHij|ql-ppt1su2peS)pe.(i|vi-) (::)
