name: Doctor bonus et amicus Dei;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/68-In-Sto-Andrea/04-Doctor-bonus-et-amicus-Dei.pdf;
book: H357;
mode: 3;
nabc-lines: 1;
%%
(c4)
DOc(d|ta)tor(-dfd~|pe>) bo(e|vi)nus(egfs!fsded|pe-hgds-hitohj) (`)
et(fe|cl) a(f|vi)mí(fg|pehg)cus(g|vihh) De(fg|```pehhlsi7)i(g|vihg) An(g|vihg)dré(g|vihh)as(gvFD|ci-hilst3) dú(e|vihi)ci(f|vihi)tur(g|vihi) ad(f|vihi) cru(egf!fs|tohhsthi)cem.(eeOf|sahhlse6) (:)
A(fd|clM)spí(g|vi)ci(hi|pehg)ens(iji|tohh) a(h|ta) lon(-ijh~|pe>)ge(hiHG|pe-1su1suu1) vi(ghGF|pe-1hgsut2lst3)dit(h|vi) cru(hi|pe)cem:(g|ta) (:)
Sal(i|vihglsal2)ve(j|vihhlse3) crux,(h!iwji|qlhh!cl-hhppt1) +(`)
Sú(i|tahglsew3)sci(i|tahg)pe(i|tahg) di(i|tahg)scí(j|vihg)pu(i|vi)lum(h|tahg) e(gigh~|tr-~1)ius(h|vi-) (;)
qui(h|vi) pe(h|vi)pén(jhjs!js!js>|clhits>hilsal6)dit(g|ta) in(g>|vi>) te(e/fgFEfvEDed|toS2ppt1sut1ci-hhcl-hh) (,)
Ma(fd|cl)gí(-dfe|tohg)ster(fg~|ta>hg) me(g|vihh)us(gd/gvFEg|clMhgci-hhvihh) Chri(egf!fs|tosthg)stus.(fe|cl-hh) <sp>V/</sp>.(::)
Sal(ikj!js|tohksthl)ve(h!iwji|ql!clppt1) crux,(hhog|pr) quæ(i|vi) in(i|vi) cór(ij~|ta>)po(h|ta)re(h|ta) Chri(hi|pe)sti(hg|cl) de(h|vi)di(j|vihi)cá(i|ta)ta(ikj!js|tohksthl) es,(ji|cl) (;)
et(ig|cl) ex(hi|pe) mem(i|ta)bris(i|ta) e(ij~|ta>)ius(i|ta) tam(i|ta)quam(i|ta) mar(i|ta)ga(i|ta)rí(ikjjvIH|trhksut2|iwji|qlhg!clhg)tis(hg|cl) or(gh!iwj|``qlhhppt2)ná(jiioh/ivHGh|cl!pici-hivihi)ta.(hg|cl-) +(::)
Sú(i|tahglsew3)sci(i|tahg)pe.(i|tahg) (::)
