name: Resp. O bona crux;
office-part: Responsorium prolixum;
book: H358;
commentary: Crochu;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
O(g|vi) bo(gffd!ewf!ED|cl-cl-ql-hgsu1suu1)na(cd|peS) crux,(ixf!gwhGF/g!hwihhog|///vihgqi-hjsut2qlhl!clhlppt1pihl) (;)
quæ(f|gr) de(-ghg|tohh)có(h|vihh)rem(g|tahh) et(g|tahh) pul(ggoe~|vs>)chri(g|vihh)tú(fgOh|sahh)di(fe|cl)nem(dec/d!ewfe/fvED|toM1qlhg!cl-hgppt1ci-hh) (,)
de(dc|``cllse4) mem(f|vihi)bris(gh~|ta>hi) Dó(ixhiHGFgh|toSsu2peS)mi(g|ta)ni(g|ta) su(g|ta)sce(iygh!iwjIHiwjIH|qlppt2ql-hgppt2su2)pí(gh!ivHGh|vi-pp2su2vihh)sti;(hg|cl-) +(:)
Ac(jkj|to)ci(jh|cl)pe(jkj|to) me(-jk|pe) ab(k|vi) ho(k|vi)mí(ki/jOk|clpq)ni(h!iwjIHGh|ql!vsppt1su2vihh)bus,(hg|cl-) (;)
et(f|grlsi3) red(ixhih|to)de(hg|cl) me(i|vi) ma(j|vilse3)gí(ji/jvIHG|cl-vihhsut1su2)stro(-gh|pe) me(hg/hvGFg|cl-ci-hhvihi)o,(gf|cl) (:)
ut(f|ta) per(gh>|pe>) te(hjg|toM1) me(ggo!e|pr) re(g|vi)cí(fgOh|sa)pi(fe|cl)at(dec/d!ewfe/fvED|toM3qlhg!cl-hgppt1ci-hh) (;)
qui(d|talsc3) per(d|ta) te(f/gh|vipehg) me(ixg/hig/hvggof|///tatoS2vihgpihg) re(iyfh!iwj/kvJIHiwjIH|///qlppt2vihjsut3ql-hlsu2)dé(gh!ivHGh|vi-ppt2su2vihh)mit.(hg|cl-) <sp>V/</sp>.(::)
Sal(j|vi)ve(ji|cl) crux,(jkj/iji/hho!g|totopr) quæ(hi|pe) in(i|vi) cór(i|vi)po(i|vi)re(i|vi) Chri(i|vi)sti(ih|clhh) de(ij|pe)di(hi|pe)cá(g|ta)ta(g!hwih|ql!clppt1) es,(hg|cl-) (;)
et(g|vi) ex(fg|pe) mem(g|vihh)bris(g|vihh) e(gh~|ta>)jus(g|ta) (,)
tam(g|ta)quam(g|ta) mar(g|ta)ga(g|ta)rí(ixhiHGhih|pe-su2tohh)tis(ghf|to) or(gh|peS)ná(iyh!iwji/jkJIH|///qlhh!clhhppt1toS2hjsu2)ta.(hiHGhg|pe-1su2clhg) +(::)
Ac(jkj|to)ci(jh|cl)pe.(jkj|to) (::)
