name: Hodie egressa est;
book: Antiphonale Romanum II, 2009, p. 690;
annotation: I d3;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
HO(d!ewf)di(d)e(d) *(`)
e(dc)grés(f)sa(gh) est(ixhg/h!i!h) (,)
vir(h>)ga(g) de(e) ra(g)dí(gh)ce(fe) Jes(cd)se,(d) (:)
hó(d)di(dg)e(g) (`)
si(h)ne(g) ul(h)la(f) pec(g)cá(f)ti(g) la(h)be(h) (,)
con(h)cé(hj)pta(h) est(hg) Ma(h)rí(h/iio!h)a:(h) (:)
hó(dh/iv)di(h)e(h) (`)
con(hg~)trí(h_k)tum(j) est(i) ab(g) e(ij)a(h) (,)
ca(f!gwhg)put(h) ser(g)pén(ef)tis(g) an(f)tí(fe)qui,(dc) al(d)le(fe)lú(d)ia.(d) (::)
