name: Odor tuus;
book: Antiphonale Monasticum II, Praglia, p. 337; H300;
annotation: IV d;
mode: 4;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
O(c|ta)dor(de~|ta>) tu(e/ffoe|ta-pihg)us,(e_|ta-) *()
san(e>|vi>)cta(d|ta) De(e|vi)i(dc|cl) Gé(efo|``vslss1)ne(d|ta)trix,(d_|ta-) (,)
si(c|talsi2)cut(d|vi) o(e|vi)dor(fg~|ta>) bál(gf~|vi>)sa(de|pe)mi,(e.|vi-) (;)
qua(d|ta)si(dh|pe) lí(h|vi)li(ixg!hwi_HG|///qi-hgppt1su2)um(hg__|cl-) sic(g|vi) ef(gf|cllsl2)flo(de|pe)ré(e/ffoe|tapihg)bit(e|ta) (,)
De(ed|cl)i(dc|cl) Gé(d|vi)ne(dfe|to)trix(d|ta) Vir(de~|ta>)go.(e.|vi-) (::)
