name: capitulum Dominus Possedit;
%%

(c3)

DO(h)mi(h)nus(h) pos(h)sé(h)dit(h) me(h) in(h) in(h)í(h)ti(h)o(h) vi(h)á(h)rum(h) su(h)á(h)rum,(h) án(h)te(h)quam(h) quid(h)quam(h) fá(h)ce(h)ret(h) a(h) prin(h)cí(hr1)pi(f)o.(f) +(,)
Ab(h) æ(h)tér(h)no(h) or(h)di(h)ná(h)ta(h) sum,(h) et(h) ex(h) an(h)tí(h)quis(h) án(h)te(h)quam(h) ter(g)ra(f) fí(hr1)e(h)ret:(h) *(;)
non(h)dum(h) e(h)rant(h) a(h)býs(h)si,(h) et(h) e(h)go(h) jam(h) con(h)cép(h)ta(h) e(f)ram.(ef..) <sp>R/</sp>.(::)

De(h)o(h) grá(f')ti(e)as.(ef..) (::)
