name: In plausu grati carminis;
book: Liber Hymnarius, 1983, p. 477; calithes.it;
mode: 2;
%%
(c4)
IN(h) plau(hhog)su(ed) grá(g)ti(hj) cár(ji)mi(hi)nis(i_) (,)
ad(k)sit(kj) no(i)va(ji) læ(h)tí(ih)ti(gh)a(h.) (;)
dum(k) De(k)i(i) ma(k)tris(klk) Vír(j)gi(i)nis(hiHG_) (,)
su(i)mit(jk) vi(i)ta(ji) prin(h)cí(ih)pi(gh)a.(h.) (::)

Ma(h)rí(hhog)a,(ed) mun(g)di(hj) gló(ji)ri(hi)a,(i_) (,)
lu(k)cis(kj) æ(i)tér(ji)næ(h) fí(ih)li(gh)a,(h.) (;)
te(k) præ(k)ser(i)vá(k)vit(klk) Fi(j)li(i)us(hiHG_) (,)
ab(i) om(jk)ni(i) la(ji)be(h) pé(ih)ni(gh)tus.(h.) (::)

O(h)ri(hhog)gi(ed)ná(g)lis(hj) má(ji)cu(hi)la(i_) (,)
cun(k)cta(kj) re(i)spér(ji)sit(h) sǽ(ih)cu(gh)la;(h.) (;)
so(k)la(k) post(i) Na(k)tum(klk) ví(j)ti(i)is(hiHG_) (,)
num(i)quam(jk) con(i)tá(ji)cta(h) dí(ih)ce(gh)ris.(h.) (::)

Ca(h)put(hhog) ser(ed)pén(g)tis(hj) cál(ji)li(hi)di(i_) (,)
tu(k)o(kj) pe(i)de(ji) con(h)té(ih)ri(gh)tur;(h.) (;)
fa(k)stus(k) gi(i)gán(k)tis(klk) pér(j)fi(i)di(hiHG_) (,)
Da(i)vid(jk) fun(i)da(ji) de(h)vín(ih)ci(gh)tur.(h.) (::)

Co(h)lúm(hhog)ba(ed) mi(g)tis,(hj) hú(ji)mi(hi)lis,(i_) (,)
fers,(k) ca(kj)rens(i) fel(ji)le(h) crí(ih)mi(gh)nis,(h.) (;)
si(k)gnum(k) De(i)i(k) cle(klk)mén(j)ti(i)æ,(hiHG_) (,)
ra(i)mum(jk) vi(i)rén(ji)tis(h) grá(ih)ti(gh)æ.(h.) (::)

Pa(h)tri(hhog) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to,(i_) (,)
tu(k)ó(kj)que(i) Na(ji)to(h) gló(ih)ri(gh)a,(h.) (;)
qui(k) san(k)cti(i)tá(k)tis(klk) ú(j)ni(i)cæ(hiHG_) (,)
te(i) mu(jk)ne(i)rá(ji)runt(h) grá(ih)ti(gh)a.(h.) (::)

A(hih)men.(gh..) (::)
