name: Ave maris stella;
office-part: Hymnus;
book: Antiphonale Monasticum II, Praglia, p. 382;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
A(d)ve(hhi) ma(g)ris(hi) stel(k)la,(jvIHG__) (,)
De(h)i(h) Ma(d_e)ter(g) ál(fe)ma,(d.) (;)
at(f)que(e) sem(g)per(h) Vir(h)go,(d_eDC) (,)
fe(e)lix(g) cæ(e)li(f) por(e)ta.(d) (::)

Su(d)mens(hhi) il(g)lud(hi) A(k)ve(jvIHG__) (,)
Ga(h)bri(h)é(d_e)lis(g) o(fe)re,(d) (;)
fun(f)da(e) nos(g) in(h) pa(h)ce,(d_eDC) (,)
mu(e)tans(g) no(e)men(f) E(e)væ.(d) (::)

Sol(d)ve(hhi) vin(g)cla(hi) re(k)is,(jvIHG__) (,)
pro(h)fer(h) lu(d_e)men(g) cæ(fe)cis:(d.) (;)
ma(f)la(e) no(g)stra(h) pel(h)le,(d_eDC) (,)
bo(e)na(g) cun(e)cta(f) po(e)sce.(d) (::)

Mon(d)stra(hhi) te(g) es(g)se(hi) ma(k)trem:(jvIHG__) (,)
su(h)mat(h) per(de) te(g) pre(fe)cem,(d.) (;)
qui(f) pro(e) no(g)bis(h) na(h)tus,(d_eDC) (,)
tu(e)lit(g) es(e)se(f) tu(e)us.(d.) (::)

Vir(d)go(hhi) sin(g)gu(hi)lá(k)ris,(jvIHG__) (,)
in(h)ter(h) om(d_e)nes(g) mi(fe)tis,(d.) (;)
nos(f) cul(e)pis(g) so(h)lú(h)tos,(d_eDC) (,)
mi(e)tes(g) fac(e) et(f) ca(e)stos.(d.) (::)

Vi(d)tam(hhi) præ(g)sta(hi) pu(k)ram,(jvIHG__) (,)
i(h)ter(h) pa(d_e)ra(g) tu(fe)tum:(d.) (;)
ut(f) vi(e)dén(g)tes(h) Je(h)sum,(d_eDC) (,)
sem(e)per(g) col(e)læ(f)té(e)mur.(d.) (::)

Sit(d) laus(hhi) De(g)o(hi) Pa(k)tri,(jvIHG__) (,)
sum(h)mo(h) Chri(d_e)sto(g) de(fe)cus,(d.) (;)
Spi(f)rí(e)tu(g)i(h) San(h)cto,(d_eDC) (,)
ho(e)nor(g) tri(e)bus(f) u(e)nus.(d.) (::)

A(ded)men.(cd..) (::)
