name: In plausu grati;
office-part: Hymnus;
book: Antiphonale Monasticum II, Praglia, p. 335;
mode: 2;
transcriber: Isabelle Valloton;
%%
(c4)
IN(h) plau(hg__)su(ed) gra(g)ti(hj) cár(ji)mi(h)nis,(i_) (,)
ad(k)sit(k_) no(i)va(j) læ(h)tí(ih)ti(g)a(h) (;)
dum(k) De(j)i(i) ma(k)tris(lk) Vír(ji)gi(h)nis(g_) (,)
sa(i_j)cra(k) dan(i)tur(j) i(h)ní(ih)ti(g)a.(h.) (::)

Cu(h)ius(hg__) ser(ed)pén(g)tis(hj) cál(ji)li(h)di(i_) (,)
pe(k)de(k) ca(i)put(j) con(h)té(ih)ri(g)tur,(h) (;)
fa(k)stus(j) gi(i)gán(k)tis(lk) pér(ji)fi(h)di(g_) (,)
Da(i_j)vid(k) fun(i)da(j) de(h)vín(ih)ci(g)tur.(h.) (::)

Co(h)lúm(hg__)ba(ed) mi(g)tis,(hj) hú(ji)mi(h)lis,(i_) (,)
quæ(k) fel(k_)le(i) ca(j)ret(h) crí(ih)mi(g)nis,(h) (;)
si(k)gnum(j) De(i)i(k) cle(lk)mén(ji)ti(h)æ,(g_) (,)
ra(i_j)mum(k) vi(i)rén(j)tis(h) grá(ih)ti(g)æ.(h.) (::)

Pú(h)te(hg__)us(ed) clau(g)sus(hj) lá(ji)pi(h)de(i_) (,)
pro(k)dit(k_) sa(i)lú(j)tis(h) ó(ih)sti(g)um,(h) (;)
quo(k) si(j)tis(i) la(k)psis(lk) fér(ji)vi(h)dæ(g_) (,)
re(i_j)strín(k)gi(i)tur(j) in(h)cén(ih)di(g)um.(h.) (::)

Fru(h)ctus(hg__) sa(ed)crá(g)tæ(hj) Vír(ji)gi(h)nis,(i_) (,)
Ie(k)su(k) dul(i)cé(j)do(h) grá(ih)ti(g)æ,(h) (;)
in(k) no(j)stræ(i) vi(k)tæ(lk) tér(ji)mi(h)nis(g_) (,)
nos(i_j) red(k)dat(i) lu(j)ci(h) gló(ih)ri(g)æ.(h.) (::)

A(hih)men.(gh..) (::)
