%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) per(i) Im(i)ma(i)cu(i)lá(i)tam(i) Vír(i)gi(i)nis(i) Con(i)cep(i)ti(i)ó(i)nem(i) di(i)gnum(i) Fí(i)li(i)o(i) tu(i)o(i) ha(i)bi(i)tá(i)cu(i)lum(i) præ(i)pa(i)rás(i)ti,(h) +(;)
quǽ(h)su(i)mus,(i) ut,(i) qui(i) ex(i) mor(i)te(i) e(i)iús(i)dem(i) Fí(i)li(i)i(i) tu(i)i(i) præ(i)ví(i)sa(i) e(i)am(i) ab(i) om(i)ni(i) la(i)be(i) præ(i)ser(i)vás(i)ti,(i_) *(,)
nos(i) quo(i)que(i) mun(i)dos,(i) e(i)ius(i) in(i)ter(i)ces(i)si(i)ó(i)ne,(i) ad(i) te(i) per(i)ve(i)ní(i)re(h) con(h)cé(i)das.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) 
Fí(i)li(i)um(i) tu(i)um:(h) †(;)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) 
Spí(i)ri(i)tus(i) San(h)cti(h) De(i)us,(i) *(;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<sp>R/</sp>. A(h)men.(i.) (::)