name: Hodie concepta est;
office-part: matutinum, 1. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 278*;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
HO(ghoi|sa)di(j|vi)e(iiOh|pr-) *()
con(i|vi)cép(i)ta(ihhog/h|cl!pivihg) est(hg|cl-) (`)
be(hih|to)á(ih!iwj|cl-qlhh)ta(-ghg|to-1) Vir(h>|vi>)go(ghGF|pe-1su1suu1) Ma(ixFGhvig/hg|scpf-hi)rí(egffs|to/sthg)a(fe|cl-) (;)
ex(e|vi) pro(e|vihh)gé(gh|pe)ni(g|ta)e(g|ta) Da(hg/h!iwjIHi|cl-ql-hhppt1su1suu1vihi)vid,(ih|cl-) (:)
per(i|vi) quam(j>|vi>lsal6) sa(h|ta)lus(hg~|vi>) mun(h!iwji/jih~|viqlhi!clhilsc2cl>hilst2)di(ih|cl-) (,)
cre(h|ta)dén(jh|cl|jssjg~|ts>hh)ti(gh|````peSlsi7lse1)bus(ghGF|pe-1su1suu1) ap(ixFGhvig/hg|scpf-hhlsc2)pá(e|ta)ru(egffs|to/sthg)it.(fe|cl-) +(:)
Cu(e!fwg/h>|````qippt1vi>hi)jus(g|ta) vi(gh|pe)ta(g|ta) glo(g|ta)ri(g|ta)ó(hg/h!iwjIHi|cl-ql-hhppt1su2vihh)sa(ih|cl-) (,)
lu(i|vi)cem(j>|vi>lst2) de(hvGF|ci-)dit(ixFGhvig/hg|scpf-hhlsc2) sǽ(e|ta)cu(egffs|to/sthg)lo.(fe|cl-) <sp>V/</sp>.(::)
Be(i|vi)a(i|vi)tís(ikjjs|tohh/sthi)si(h!iwji|ql!clppt1)mæ(hhog|pr) Vír(h|vi)gi(ig|cl)nis(h|vi) Ma(j|vi)rí(ikjjs|tohh/sthi)æ(ji|cl-) (;)
con(ig|cl)cep(hi|pe)ti(i|vi)ó(i!jo|vs)nem(i|ta) de(i|ta)vo(i|ta)tís(i|ta)si(i|ta)me(ikjjvIH/iwji|trShhsut2qlhg!clhg) ce(hg|cl)le(GHiwj|qlppt2)bré(jiioh|cl!pi|ivHGh|ci-hhvihh)mus.(hg|cl-) +(::)
Cu(e!fwg/h>)jus.(g) (::)
