name: Gloriosae Virginis Mariae;
office-part: matutinum, 3. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 279*;
mode: 7;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
GLo(-ehg|to)ri(h|ta)ó(ihijv|povihj)sæ(i|ta) *()
Vír(i|ta)gi(i|ta)nis(jkJIio|toS2hisut1//orhj) Ma(hi|peS)rí(ivHGhwi|vi-su1sut1qi)æ(ijIHG|pe-1su1sut2|hvGFE|vihhsuu1su2|fe|cl-hi) (,)
or(e!fwgfg/h>|ql!po-1ppt1vi>hi)tum(g|ta) dig(i>|vi>)nís(hg|cl)si(fg|pe)mum(g/hif/fe|tatoS2cl-) (`)
re(ih|cl-)co(hiOj|sa)lén(ijIgh~|tr-~1)tes(g|ta) +(:)
Cu(g!hwi/j>|```qippt1vi>hi)ius(i|ta) Dó(ij|pe)mi(i|ta)no(i|ta) hu(i|ta)mi(i|ta)li(i|ta)tá(i|ta)tem(jkJIio|toS2hisut1//orhh) vi(hi|peS)dén(ivHGhwi|vi-su1suu1qihh)te,(ijIHG|pe-1su1suu2|hvGF|vi-hhsu1sut1|gf|cl-hi) (;)
An(g!hwi/j>|viqihivi>hm)ge(i|ta)lo(i|ta) nun(i|````talse4)ti(i|ta)án(i>|vi>lsal6)te,(g|ta) con(i>|vi>)cé(h/ijg/hg|tatolsc2//cl-hglsm2)pit(EFgwhe/f/eeOd|ql!cl-ppt2vihgprhg) (;)
Re(f|vi)dem(h|vi)ptó(hghvGFg!ho1|cl-ci-hhvshi)rem(g!hwiHGFgwhG!fs<|qlppt1sut3ql-hgsu1sux1) mun(EFgvFEf|vi-ppt2su2vihg)di.(fe|cl-) <sp>V/</sp>.(::)
Be(i|ta)a(i|ta)tís(i!jwkJI|ql-hhppt1su2)si(hg|cl)mæ(hi/hhog|peSpi) Vír(h|vi)gi(ig|cl)nis(hi|pe) Ma(hi|pe)rí(i!jwkj|ql!clppt1)æ(ji|cl) (;)
con(hi/hhog|peSpihh)cep(hih|to)ti(i|vi)ó(ij|pe)nem(i|ta) de(i|ta)vo(i|ta)tís(i|ta)si(i|ta)me(-ijijvIH|toS2vi-su1suu1) ce(ih|cl)le(h!iwji/jkj|ql!clppt1tohh)bré(ih!iwjij|cl-qlhg!pohg)mus.(ivHGhg|vi-su1suu1cl-) +(::)
Cu(g!hwi/j>|```qippt1vi>hi)jus.(i|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI)ri(hg)a(hi/hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;)
et(i) Spi(i)rí(-ijijvIH)tu(ih)i(h!iwji/jkj) San(ihiwjij)cto.(ivHGhg) +(::)
Cu(g!hwi/j>|```qippt1vi>hi)jus.(i|ta) (::)
