name: In hoc cognovi;
book: Antiphonale Romanum II, 2009, p. 690;
mode: 6;
transcriber: Isabelle Valloton;
%%
(c4)
IN(f) hoc(fe__) cog(dc)nó(fgd)vi(ixf!gw!hih.) *(;)
Quó(j)ni(ixi)am(ih) vo(gh)lu(ixf_g!hwi_/HGF) ís(g)ti(ghf) me.(f.) (::)
In.(f) <sp>V/</sp>.(::)
Quó(f)ni(f)am(f) non(g) gau(f)dé(gh)bit(f_) (,)
in(f)im(f)í(g)cus(f) me(f_e)us(dc) su(f)per(fgd~) me(ixf!gw!hih.) *(::)
Quó(j)ni(ixi)am.(ih) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f_) et(g) Fí(f_e_)li(dc)o,(c_) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sánc(g_f~)to.(f.) (::)
In.(f) (::)
