name: Conceptio gloriosae Virginis Mariae;
office-part: matutinum, 4. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. 280*;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
COn(d|ta)cép(d|ta)ti(d|ta)o(d!ewfddoc|ql!clppt1pihg) *()
glo(fgf|to)ri(g|vi)ó(ixGHiwjIHi|viql-hippt1su2vihi)sæ(ih|cl-) (`)
Vír(h>|vi>)gi(ghvGEfOg|ta-cihgpq-hg)nis(fOg|pq-) Ma(ffOg/fgOh|sa-1sahg)rí(d!ewfef|ql!poppt1)æ(ed|cl-) (;)
ex(d|ta) sé(fg|peS)mi(g|vi)ne(go!hv|pq-) A(h|vi)bra(DFgwhGFED|ql-ppt2su1suv1su2)hæ,(d!ewf/ggof|qippt1pihh) (,)
or(d|gr)tæ(fgf|to) de(fgFE|pe-1su1sut1) tri(fgOh|sa)bu(hg/hf|pf|/ghg|tohh) Ju(fe/fwgfg|cl-qlhh!pohh)da,(gf|cl-) (;)
ex(f|ta) cla(hfGHiwj/jk|cl-qlhhppt2pehj)ra(j|ta) stir(jk>|pe>1hi)pe(ixkj|clS-hi|iss|ds-hg|ghg|tohg) Da(ixh!iwjhhwihi|///viqihi!clhiqlhl!pohl)vid;(ih|cl-) +(:)
Cu(h>|vi>)jus(fgOh|sa) vi(h|vi)ta(hgh|po) ín(f!g>|pe>1)cly(g/hhog|vipihh)ta(g|vi) (,)
cun(fshsss|stts-hh|GHjvHF|cihjpp2|g!h>|pe>1hj)ctas(g|ta) il(g!h>|pe>1)lús(DFgwhGFED|ql-ppt2su1suv1su2)trat(d!ewf/ggof|qlppt1pihh) (,)
ec(CDfvfd/ffOg/fgOh|sccl-hhsahhlst2sahi)clé(d|ta)si(d!ewfef|ql!poppt1)as.(ed|cl-) <sp>V/</sp>.(::)
Glo(h|vi)ri(h|vi)ó(h|vihg)sæ(hg/hggof|pfpihh) Vír(g|vi)gi(hf|cl)nis(gh|pe) Ma(gh|pe)rí(ixh/iiOh|///tapihg)æ(h|vi) (;)
or(hf~|vi>)tum(g!h>|pe>) di(h|vi)gnís(h|vi)si(h|vi)mum(hg/hg|pf) re(hf|clM)co(ixf!gwhg/hih|///ql!clppt1tohg)lén(hvGFEfwghv|vi-su1suu2qihhvi>hl)tes.(gf|cl-) +(::)
Cu(h>|vi>)jus.(fgOh|sa) (::)
