name: Jerusalem gaude;
office-part: laudes, 2. ant.;
occasion: Dominica III Adventus;
book: Antiphonale Monasticum 1933, pg. 204;
mode: 7;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
commentary: H29;
%%
(c3)
JE(f|talsl2lsm3)rú(g'|vi)sa(h|vihg)lem(ii|vs>) gau(h_g|cl->)de(f'_|ta) *()
gáu(h|``vilsx4)di(g'|ta)o(h|vi) mag(i_j|pe>1)no,(i.|ta) (;)
qui(j_l|``peShklsl1)a(k_l|peShm) vé(jk|pehi)ni(ji|cl)et(i'_|ta) ti(j|``vihglsx7)bi(i'|vi) Sal(h|ta)vá(hg|cl)tor,(f|) al(g>|vi)le(fg|pelsi8)lú(e.|ta)ia.(e.|ta) (::)
