name: Dabo in Sion;
office-part: laudes, 3. ant.;
occasion: Dominica III Adventus;
book: Antiphonale Monasticum 1933, pg. 204;
mode: 8;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 46, 13; H30;
nabc-lines: 1;
%%
(c4)
DA(g|vihg)bo(gv_FD'|`ci-hglse4) in(f>|vi>lsal3) Si(fg|pe)on(g_/hhg|vi-`pr) *()
sa(fh|pe)lú(h|vihg)tem,(g.|ta) (;)
et(h|``vihglsx7) in(j>'|vi>hh) Je(g|ta)rú(hg|cl)sa(fg|pe)lem(g.|vi-) (,)
gló(h|vihg)ri(g|vi)am(g|ta) me(fe|cl)am,(d_'|ta) al(f|vi)le(gh|pe)lú(g.|vihg)ia.(g.|vihg) (::)
