name: Montes et omnes colles;
office-part: laudes, 4. ant.;
occasion: Dominica III Adventus;
book: Antiphonale Monasticum 1933, pg. 205;
mode: 5;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 40, 4; H30;
nabc-lines: 1;
%%
(c3)
MOn(f|vi)tes(d|ta) et(fh|pe) om(h_g|cl>)nes(f|vi) cól(h_i|pe>1)les(h.|ta-) *(,)
hu(h_i|``peSlsx4)mi(j|vihh)li(i'|vihg)a(h|ta)bún(hi|pe>)tur:(f.|ta-) (;)
et(f|``talsx4) e(f|ta)runt(i>'|vi>) pra(h|vi)va(gh|vs) in(f>|vi>) di(e'|tahg)ré(f|vihg)cta,(fef|pohg) (,)
et(d_e|peS) á(f|vi)spe(e|vi)ra(d'|vi) in(c|ta) vi(e|vi)as(ef|pe) pla(d.|ta)nas:(d.|ta) (:)
ve(h|vi)ni(f|ta) Dó(h_i|peS)mi(h|vi)ne,(f_g_f._|toS) (,)
et(d|``talsx4) no(e|vi)li(e'|vihg) tar(e|vihi)dá(e|vihh)re,(e'|vihh) al(f>|vi>hg)le(ef|pehg)lú(d.|tahg)ia.(d.|tahg) (::)
