%%

(c3)
O(i)ré(hi)mus.(i.) (:)

AU(h)rem(i) tu(i)am,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) pré(i)ci(i)bus(i) nos(i)tris(i) ac(i)cóm(ir1)mo(h)da:(h) +(;)
et(h) men(i)tis(i) nos(i)træ(i) té(i)ne(i)bras(i_') *(,)
grá(i)ti(i)a(i) tu(i)æ(i) vi(i)si(i)ta(i)ti(i)ó(i)nis(h) il(h)lús(i)tra.(i) (:)

Qui(h) vi(i)vis(i) et(i) reg(i)nas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us:(i.) *(;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
