book: Antiphonale Monasticum 1934, pp. 1010, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ex(h)áu(i)di(i) nos,(i) De(i)us(i) sa(i)lu(i)tá(i)ris(i) nos(i)ter:(h) +(;)
ut(h) sic(i)ut(i) de(i) be(i)á(i)tæ(i) Cla(i)ræ(i) Vír(i)gi(i)nis(i) tu(i)æ(i) fes(i)ti(i)vi(i)tá(i)te(i) gau(i)dé(i)mus;(i_) *(,)
i(i)ta(i) pi(i)æ(i) de(i)vo(i)ti(i)ó(i)nis(i) e(i)ru(i)di(i)á(i)mur(h) af(h)féc(i)tu.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
