transcriber:Isabelle Valloton;
%%
(cb4)
VI(f)vens(ghgivHF) in(e) mun(f)do(g) lá(fv!EDf)bi(f)li(f) (,)
spon(f)so(gh) con(h)iún(jvIHi)cta(hvGF) nó(gh)bi(h)li(h) (,)
sur(f)sum(g) de(h)li(fe)ci(g)á(f!ghg)tur(f) (;)
clau(i)só(ivHGi)que(jk) car(i)ne(jvIHG) frá(hj)gi(j)li,(j) +(,)
tam(hjji)quam(jvHG) in(i) va(h!ijhg)se(f) fíc(g)ti(f)li(f) (,)
the(f)sáu(ghghf/gefivHGhf/gfg/cd/fgf!g!hi)ro(h) glo(j)ri(ivHGFE)á(g)tur.(f) <sp>V/</sp>.(::)
Sic(h) in(f) ro(g)ta(fe) ver(d)sá(f)ti(e)li(g) (,)
ful(hg)ta(f) vir(f)tú(h)te(i) stá(j)bi(ivHG)li(f) (,)
cum(h) Chris(f)to(g) de(f)lec(ecd)tá(f)tur.(f) +(::)
Tam(hjji)quam.(jvHG) <sp>V/</sp>.(::)
Gló(h)ri(f)a(g) Pa(fe)tri(d) et(fe) Fí(g)li(hg)o(f) et(h) Spi(i)rí(j)tu(ivHG)i(f) San(hf/gvFE c!df)cto.(f) +(::)
Tam(hjji)quam.(jvHG) (::)
