name:Afferentur Regi virgines;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale monasticum III, 2007, p. 422;
transcriber:Dominique CROCHU;
%%
(c4)
AF(f)fe(f)rén(f)tur(f) Re(g)gi(f) vír(g)gi(gh)nes(hg) *(;)
In(fg) ex(h)sul(g)ta(f)ti(g)ó(g)ne.(f) (::)
Af(f)fe(f)rén(f)tur.(f) <sp>V/</sp>.(::)
Ad(h)du(h)cén(ixhi)tur(g) (,)
in(g) tem(g)plum(f) Re(gh)gis.(hg) +(::)
In.(fg) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Af(f)fe(f)rén(f)tur.(f) (::)
