transcriber:Jakub Jelínek;
%%
(c3)
A(d)mí(gxfh/hghf/ef/gdf)ca(d) cru(d)cis(FGhv) plán(ih/kkvJH)ge(h)re(h) (,)
cru(FGhv)ci(g)fí(fd)xum(ef) no(d)ví(fg)ti(fe)as(d) (,)
do(b)cet(dcde) quem(dvCB) ip(ba)sa(b) plan(defe)git(d) (,)
crux(d) e(ef)i(f) di(gvFE)gno(FGhv) pón(fde)de(d)re.(d) +(;)
Ma(df)ió(hi/kijh)res(gxgf) dat(d) de(ec)lí(DEfv)ci(dfEC)as(df) (,)
quo(f) ma(hghf/ef/gefc/dfe/fihFD)ior(edefed) do(cbca)lor(b) an(ddo/efef/ghFD)git.(d) <sp>V/</sp>.(::)
Hæc(hho) Chris(h)ti(gxhihf/gvFE/fd) su(f)i(h) mú(i)ne(gfg)re(h) (,)
mor(h)bos(i) at(g)que(h) mo(gvFE)lés(f)ti(g)as(h) (,)
fu(d)gat(e) dum(d) cru(efd)ce(BCdv) tan(e)git.(d) +(::)
Ma(df)ió(hi/kijh)res.(gxgf) (::)
