name:Tibi dixit cor meum;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale monasticum III, 2007, p. 418;
transcriber:Dominique CROCHU;
%%
(c4)
TI(f)bi(f) di(f)xit(f) cor(g) me(gh)um(hg): *(;)
Quæ(fg)sí(h)vi(g) vul(f)tum(g) tu(g)um.(f) (::)
Ti(f)bi(f) di(f)xit(f) cor(g) me(gh)um(hg): *(;)
Quæ(fg)sí(h)vi(g) vul(f)tum(g) tu(g)um.(f)
<sp>V/</sp>.(::)
Vul(h)tum(h) tu(h)um(h) Dó(ixhi)mi(g)ne(g) (,)
re(f)quí(gh)ram.(hg) (::)
*()
Quæ(fg)sí(h)vi(g) vul(f)tum(g) tu(g)um.(f)
 <sp>V/</sp> (::)
Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Ti(f)bi(f) di(f)xit(f) cor(g) me(gh)um(hg): * (;)
Quæ(fg)sí(h)vi(g) vul(f)tum(g) tu(g)um.(f) (::)