transcriber: Isabelle Valloton;
%%
(c4)
FRan(dc)cí(d!efd ecd e!fgff)sci(ed) pri(dh)ma(hvGF) plan(ghhd)tu(cd)la(d) (,)
mi(e//fh)re(fe) fru(f!ghg)cti(fe)fi(cd)cá(d//efd)vit(d) (,)
in(dh) or(h)bem(ghGF) cum(g) dis(ixig)cí(h!ij)pu(ih)la(h) (,)
Cla(k)ra,(jvHF) quam(gvFED) in(c)for(d)má(ecd e!fgefd)vit,(d) +(;)
cas(h)ti(jk)tá(k)tis(k) per(lvKJk) sǽ(ih)cu(gh)la(h) (,)
cul(h)tum(jk) mul(kj/kvJIH ghighf ghhd dc fgh hvGF)ti(gvFED)pli(cd)cá(d//efef)vit.(ed) <sp>V/</sp>.(::)
Vir(h)go(ghGF) sub(g) sa(ixig/hi)cra(j) ré(ixih)gu(gh)la(h) (,)
mul(h)tá(fe)rum(fgFED) iam(h) pre(j)am(k)bu(jvIH)la(g) (,)
se(f!gh) De(hg)o(fvEDC) con(d)se(efe)crá(d)vit.(d) +(::)
Cas(h)ti(jk)tá(k)tis.(k) (::)
