name:Veni electa;
office-part:Responsorium;
mode:2;
book:Gregofacsimil;
transcriber:Gerald Messiaen;
%%
(f3)
VE(e/fg)ni(f) e(ef)léc(f)ta(hss/hef~) me(f/hvGF)a,(f) (;)
et(ef) po(hvhviji)nam(i) in(ef!gwh/hv/iji) te(i) thro(hjhi)num(igi>) me(hf/hg/hf/f>/e/fv)um,(fe) +(;)
Qui(egi)a(iji) con(h!ijg/hg)cú(ef)pi(f)vit(fefwgf) rex(f) spé(g!hsss)ci(f)em(fg/EC/eg/fhg>) tu(fgf)am.(f) <sp>V/</sp>.(::)
Spé(ef!gwh/hi)ci(h)e(h) tu(ij)a,(i) et(h) pul(h)chri(h)tú(hg)di(hi)ne(gh) tu(fgwhg)a(gf) (;)
in(f)tén(ef~)de,(f) prós(fg)pe(f)re(f) pro(f)cé(f!gwh/GFE)de,(f) et(hg/hih) re(hvGF/g>)gna.(f/f>e) +(::)
Qui(egi)a.(iji) (::)
