name:Ingresso Zacharia;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 923; H273;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
IN(e|ta)grés(eh|pe)so(f'|ta) *()
Za(f|vi)cha(e'|ta)rí(f|vi)a(ed|cllsc2) tem(ef|pe)plum(f'>|vi>) Dó(e|vi)mi(de|pe)ni,(e.|vilse6) (;)
ap(e|vi)pá(g!hwi|viqlhi)ru(i'_|vi-)it(i_|vi-) e(ijIH'io|pesu2lse2or>)i(h'_|talse6) Gá(h|vi)bri(h|vi)el(gf|clhg) An(g_h|peS)ge(g|vi)lus,(e.|ta) (;)
stans(g|vi) a(fe|cllsc2) dex(fg|peS)tris(f|vi) al(g_h|vivihj)tá(iji/jkj|totohi)ris(h.f!gwh!iv|cl-qlhhvil) in(g>|vi)cén(e.|ta)si.(e.|ta) (::)
