name:Ipse praeibit ante illum;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 920; Antiphonale Monasticum III, 2007, p. 116; H275;
transcriber:Dominique CROCHU; Jakub Jelínek;
nabc-lines:1;
%%
(c3)
I(g|vilsl2lsm3)pse(e|ta) præ(f|vi)í(h|vi)bit(h|vi) *()
an(h|vihg)te(h|vihg) il(hj>|pe>)lum(iio|vs) (,)
in(hi|peSlsi8) spí(k|vi)ri(j|vi)tu(i|ta-) et(i|vihg) vir(g|ta)tú(ij|pe)te(i|vi) E(h|ta)lí(hih|to)æ,(hgh.|polse6) (;)
pa(h|vi)rá(hg|cl)re(f|ta) Dó(gh|peS)mi(g|vi)no(e.|ta-) (,)
ple(gh|peS)bem(fh|peS) per(g|vihg)fé(e.|ta)ctam.(e.|tahg) (::)
