initial-style: 1;
mode: 8;
cantusindex:002891;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/81;
ntranscriber:Marek Klein;
%%
(c4)
FOr(g>|vi>lst2)mans(fd~|cl~) me(e|vi) ex(f|vi) ú(gh|pe)te(h|vi)ro(g|ta-) (,)
ser(g|ta)vum(g|ta) si(h|vi)bi(g|ta) Dó(h|vi)mi(gf|/cllsc2)nus(f|ta-) (,)
in(fh|peS) lu(j|vi-)cem(i|ta) gén(jk>|/pe>hi)ti(hg|/cllsc2)um,(g|ta-) (;)
ut(g|vilsc2) sim(g|vi-) sa(g|vi)lus(g|vi) e(fe>|cl>lst2)ius(d|ta) (,)
ab(e|vi) ex(f|vi)tré(gh|pe)mis(h|vi) ter(g|ta)ræ.(g|ta) (::)
