name:Elisabeth Zachariae;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 924; Antiphonale Monasticum III, 2007, p. 116; H277;
transcriber:Dominique CROCHU; Jakub Jelínek;
nabc-lines:1;
%%
(c4)
E(g|ta)lí(g|ta)sa(h|vi)beth(i|vi) Za(j|vihg)cha(h|ta)rí(j|ta)æ(iio|vslsx3) *(,)
ma(g|tahg)gnum(g|tahh) vi(h|vihg)rum(h|vihg) gé(i|vihg)nu(hg|cllsc3)it,(g|talssta3) (;)
Jo(g|ta)án(ij|vivihj)nem(i|vi) Ba(hg|cllsc3)ptí(h|vi)stam(hf~|vi>) (,)
præ(h|ta)cur(i|vihg)só(g|vi)rem(g|vi) Dó(e|vi)mi(de|pe)ni.(e|ta) (::)
