name:Joannes est nomen ejus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 920; H275;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
JO(h|vihg)án(f|ta)nes(fg|pehg) est(g.|vi-) *()
no(h|vihhlsc3)men(g|ta) e(ji~|vi>lss2lsi9)jus:(h.|vi) (;)
vi(f|talsi3lsb3)num(g'|vi) et(h|vi) sí(j|vilse3)ce(ji|lsc3)ram(h'|ta) non(i>|vi>lss2lsi9) bi(g.|ta)bet,(g.|ta-) (:)
et(j|vi) mul(ikj'k|tr>lst3lsal6lsi8)ti(h'|ta) in(j|vihglsal3) na(j'|vihg)ti(i|vihg)vi(h|vi)tá(g_i|peS)te(h'|talssta3) e(g>|vi>lsi2lss9)jus(e|ta) gau(fg~|ta>)dé(g.|ta)bunt.(g.|ta) (::)
