name:Apertum est os Zachariae;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 926; Antiphonale Monasticum III, 2007, p. 121; H277;
transcriber:Dominique CROCHU; Jakub Jelínek;
nabc-lines:1;
%%
(c3)
A(f|vilss3)pér(d|ta)tum(de|pe) est(e|vi-lsx3) *(,)
os(f!gwh|viql-hi) Za(hg|cllsc2)cha(fe|cl)rí(f|vi)æ,(e|ta-lse6) (;)
et(e|ta) pro(g|vi)phe(h|vi)tá(i|vi)vit(hf~|vi>) di(hho|vs)cens:(g|ta-) (,)
Be(g|vi)ne(h|vi)dí(iji|to)ctus(hho!g|prlsx6) (,)
De(h|vilsal3)us(hih|to) Is(fe|cllsi2)ra(de|``pelsi7)el.(e|ta) (::)
