name:Ipse praeibit ante illum;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 920; H275;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c3)
I(g|vilsl2lsm3)pse(e'|ta) præ(f|vi)í(h|vi)bit(h'|vi) *()
an(h|vihg)te(h|vihg) il(h_j|pe>)lum(ii|vs) (,)
in(h_i|peSlsi8) spí(k'|vi)ri(j|vi)tu(i'_|ta-) et(i|vihg) vir(g|ta)tú(ij|pe)te(i'|vi) E(h|ta)lí(hih|to)æ,(hgh.|polse6) (;)
pa(h|vi)rá(hg|cl)re(f|ta) Dó(g_h|peS)mi(g|vi)no(e.|ta-) (,)
ple(g_h|peS)bem(f_h|peS) per(g|vihg)fé(e.|ta)ctam.(e.|tahg) (::)
