name:Innuebant patri ejus;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 924; H277;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
IN(d|talsc3lssta3)nu(e_f|vivihj)é(g'|vihg)bant(e|ta) *()
pa(gh|pelss3)tri(fe|vi) e(de~|ta>)jus(e'_|ta-) (,)
quem(e|vi) vel(e'>|vi>)let(c|tahg) vo(e|vi)cá(g_e|cl-)ri(f_e|cl-) e(d.|ta-)um:(d.|ta-) (;)
et(c_e|peS) scri(g_|vi-hh)psit(ge~|vi>hh) di(g_h|peS)cens:(h.|ta-) (,)
Jo(i|vihglss3)án(g|talsc2)nes(gf|``cllsc2lse1) est(e_f|peS) no(g'|vihh)men(f|vihg) e(e.|tahg)jus.(e.|tahg) (::)
