name:Joannes vocabitur;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 924; Antiphonale Monasticum III, 2007, p. 119; H277;
transcriber:Dominique CROCHU; Jakub Jelínek;
nabc-lines:1;
%%
(c4)
JO(d|vi-lsc3)án(dc~|vi>)nes(f|vihg) vo(g|vihh)cá(f|ta)bi(gh|pe)tur(h|vi-hglsx3) *(,)
no(ixih|///cl)men(ggo|vs) e(fh>|pe>1)jus,(g|ta) (;)
et(g|ta) in(g|ta) na(g|ta)ti(g|ta)vi(g|vi)tá(e|ta)te(g|vi) e(hg>|cl>lst2)jus(fg|peS) (,)
mul(ec~|vi>lsi9)ti(df|peS) gau(e>|vi>)dé(d|tahh)bunt.(d|tahg) (::)
