name:Descendit Angelus;
office-part:Antiphona;
mode:7;
book:H273;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c3)
DE(e|ta)scén(ehg~|pe>)dit(hi|pe) An(i>|vi>)ge(h|vi)lus(gf|cl-) Dó(h|vivihi)mi(g|vi)ni(e|ta) (,)
ad(f|vi) Za(ed|cl-)cha(fh|peS)rí(fe|cllsc3)am(fgf~|pe>) di(e|ta)cens:(e|ta) (;)
ác(e|ta)ci(ehg|to)pe(hi|pe) pú(ji|cllsc3)e(hi|pe)rum(i|vihg) in(i>|vi>) se(h|vihh)nec(fe|cl)tú(fi|peS)te(hho|pr) tu(e|ta)a,(e|ta) (;)
et(e|vihg) ha(e|vi)bé(d|ta)bit(fh~|ta>) no(h|vihh)men(g>|vi>) Io(f|ta)án(hhg~|vivi>)nes(fe|clM) Bap(fg|pe)tís(e|tahg)ta.(e|tahg) (::)
