name:Ingresso Zacharia;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 923; Antiphonale Monasticum III, 2007, p. 118; H273;
transcriber:Dominique CROCHU; Jakub Jelínek;
nabc-lines:1;
%%
(c3)
IN(e|ta)grés(eh|pe)so(f|ta) *()
Za(f|vi)cha(e|ta)rí(f|vi)a(ed|cllsc2) tem(ef|pe)plum(f>|vi>) Dó(e|vi)mi(de|pe)ni,(e|vilse6) (;)
ap(e|vi)pá(g!hwi|viqlhi)ru(i|vi-)it(i|vi-) e(ijIHio|pesu2lse2or>)i(h|talse6) Gá(h|vi)bri(h|vi)el(gf|clhg) An(gh|peS)ge(g|vi)lus,(e|ta) (;)
stans(g|vi) a(fe|cllsc2) dex(fg|peS)tris(f|vi) al(gh|vivihj)tá(iji/jkj|totohi)ris(hf!gwh!iv|cl-qlhhvil) in(g|vi)cén(e|ta)si.(e|ta) (::)
