name:Tu puer propheta;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 925; H277;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
TU(g_i|peSlstm3) pu(j|vihhlssta3)er,(j_i|cl-hhlssta3) *(,)
pro(h!iwj|qlhippt1)phé(j_i|cl-hi)ta(g'_|ta-hg)
Al(g|ta)tís(g|ta)si(hi|pe)mi(h|vi) vo(gf|clhh)cá(e|ta)be(fg|pe)ris:(g.|vi-lse3) (;)
præ(g|ta)í(i'|vi)bis(i|vi) an(i'|vi)te(j|vi) Dó(h'|ta)mi(j|vihg)num(i.|ta-lsx6) (,)
pa(g|ta)rá(h|vi)re(gf|cllsc3) vi(g|vi)as(gf|cl) e(e.|ta)jus.(e.|ta) (::)
