name:Antra deserti;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 384;
transcriber:Joerg Hudelmaier;
%%
(c4)
AN(e)tra(d) de(e!fwg)sér(gh)ti(g.) (,)
té(h)ne(g)ris(fe) sub(de) an(e.)nis,(e.) (;)
cí(e_)vi(d)um(e) tur(ed)mas(c.) (,)
fú(e)gi(f)ens,(gf) pe(de)tí(e.)sti,(e.) (:)
ne(g!hwij) le(hg)vi(hi) sal(hg)tem(g_h) ma(h)cu(gf)lá(g)re(gf) vi(e)tam(e_h) (,)
fá(hg)mi(fe)ne(de) pos(e.)ses.(e.) (::)

Prǽ(e)bu(d)it(e!fwg) hir(gh)tum(g.) (,)
té(h)gi(g)men(fe) ca(de)mé(e.)lus(e.) (;)
ár(e_)tu(d)bus(e) sa(ed)cris,(c.) (,)
stró(e)phi(f)um(gf) bi(de)dén(e.)tes,(e.) (:)
c<e>u</e>{i}(g!hwij) la(hg)tex(hi) hau(hg)stum,(g_h) so(h)ci(gf)á(g)ta(gf) pa(e)stum(e_h) (,)
mel(hg)la(fe) lo(de)cú(e.)stis.(e.) (::)

Cé(e)te(d)ri(e!fwg) tan(gh)tum(g.) (,)
ce(h)ci(g)né(fe)re(de) va(e.)tum(e.) (;)
cor(e_)de(d) præ(e)sá(ed)go(c.) (,)
iu(e)bar(f) af(gf)fu(de)tú(e.)rum;(e.) (:)
tu(g!hwij) qui(hg)dem(hi) mun(hg)di(g_h) sce(h)lus(gf) au(g)fe(gf)rén(e)tem(e_h) (,)
ín(hg)di(fe)ce(de) pro(e.)dis.(e.) (::)

Non(e) fu(d)it(e!fwg) va(gh)sti(g.) (,)
spá(h)ti(g)um(fe) per(de) or(e.)bis(e.) (;)
sán(e_)cti(d)or(e) quis(ed)quam(c.) (,)
gé(e)ni(f)tus(gf) Io(de)án(e.)ne,(e.) (:)
qui(g!hwij) ne(hg)fas(hi) sæ(hg)cli(g_h) mé(h)ru(gf)it(g) la(gf)ván(e)tem(e_h) (,)
tín(hg)ge(fe)re(de) lym(e.)phis.(e.) (::)

Láu(e)di(d)bus(e!fwg) ci(gh)ves(g.) (,)
cé(h)le(g)brant(fe) su(de)pér(e.)ni(e.) (;)
te,(e_) De(d)us(e) sim(ed)plex(c.) (,)
pa(e)ri(f)tér(gf)que(de) tri(e.)ne;(e.) (:)
súp(g!hwij)pli(hg)ces(hi) ac(hg) nos(g_h) vé(h)ni(gf)am(g) pre(gf)cá(e)mur:(e_h) (,)
par(hg)ce(fe) re(de)dém(e.)ptis.(e.) (::)

A(efe)men.(de..) (::)
