name:O nimis felix;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 926;
transcriber:Dominique CROCHU;
%%
(c4)
O(e) ni(d)mis(e!fwg) fe(gh)lix(g.) (,)
me(h)ri(g)tí(fe)que(de) cel(e.)si,(e.) (;)
Né(e)sci(d')ens(e) la(ed)bem(c.) (,)
ní(e)ve(f)i(gf) pu(de)dó(e.)ris,(e.) (:)
Prǽ(g!hw!ij)pot(hg)ens(hi) mar(hg)tyr(g_h) e(h)re(gf)mí(g)que(gf) cul(e)tor,(e_h) (,)
Má(hg)xi(fe)me(de) Va(e.)tum.(e.) (::)

Ser(e)ta(d) ter(e!fwg) de(gh)nis(g.) (,)
á(h)li(g)os(fe) co(de)ró(e.)nant(e.) (;)
Auc(e)ta(d') cre(e)mén(ed)tis,(c.) (,)
du(e)pli(f)cá(gf)ta(de) quos(e.)dam:(e.) (:)
Tri(g!hw!ij)na(hg) cen(hi)té(hg)no(g_h) cu(h)mu(gf)lá(g)ta(gf) fruc(e)tu(e_h) (,)
Te(hg) sa(fe)cer(de) or(e.)nant.(e.) (::)

Nunc(e) pot(d)ens(e!fwg) nos(gh)tri(g.) (,)
mé(h)ri(g)tis(fe) o(de)pí(e.)mis(e.) (;)
Péc(e)to(d')ris(e) du(ed)ros(c.) (,)
lá(e)pi(f)des(gf) re(de)pél(e.)le,(e.) (:)
As(g!hw!ij)pe(hg)rum(hi) pla(hg)nans(g_h) i(h)ter,(gf) et(g) re(gf)flé(e)xos(e_h) (,)
Dí(hg)ri(fe)ge(de) cal(e.)les,(e.) (::)

Ut(e) pi(d)us(e!fwg) mun(gh)di(g.) (,)
Sa(h)tor(g) et(fe) Red(de)émp(e.)tor,(e.) (;)
Mén(e)ti(d')bus(e) pul(ed)sa(c.) (,)
li(e)vi(f)ó(gf)ne(de) pu(e.)ris,(e.) (:)
Ri(g!hw!ij)te(hg) di(hi)gné(hg)tur(g_h) vé(h)ni(gf)ens(g) sa(gf)crá(e)tos(e_h) (,)
Pó(hg)ne(fe)re(de) gres(e.)sus.(e.) (::)

Láu(e)di(d)bus(e!fwg) ci(gh)ves(g.) (,)
cé(h)le(g)brent(fe) su(de)pér(e.)ni(e.) (;)
Te,(e) De(d')us(e) sim(ed)plex(c.) (,)
pa(e)ri(f)tér(gf)que(de) tri(e.)ne:(e.) (:)
Súp(g!hw!ij)pli(hg)ces(hi) ac(hg) nos(g_h) vé(h)ni(gf)am(g) pre(gf)cá(e)mur:(e_h) (,)
Par(hg)ce(fe) red(de)émp(e.)tis.(e.) (::)

A(efe)men.(de..) (::)
