book: Antiphonale Monasticum 1934, pp. 927, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) præ(i)sén(i)tem(i) di(i)em(i) ho(i)no(i)rá(i)bi(i)lem(i) no(i)bis(i) in(i) be(i)á(i)ti(i) Jo(i)án(i)nis(i) na(i)ti(i)vi(i)tá(i)te(i) fe(i)cís(i)ti:(h) +(;)
da(h) pó(i)pu(i)lis(i) tu(i)is(i) spi(i)ri(i)tu(i)á(i)li(i)um(i) grá(i)ti(i)am(i) gau(i)di(i)ó(i)rum;(i_) *(,)
et(i) óm(i)ni(i)um(i) fi(i)dé(i)li(i)um(i) men(i)tes(i) dí(i)ri(i)ge(i) in(i) vi(i)am(i) sa(i)lú(i)tis(h) æ(h)tér(i)næ.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
