book: Antiphonale Monasticum 1934, p. 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Præ(h)sta,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us,(h) +(;)
ut(h) fa(i)mí(i)li(i)a(i) tu(i)a(i) per(i) vi(i)am(i) sa(i)lú(i)tis(i) in(i)cé(i)dat:(i_) *(,)
et(i) be(i)á(i)ti(i) Io(i)án(i)nis(i) præ(i)cur(i)só(i)ris(i) tu(i)i(i) hor(i)ta(i)mén(i)ta(i) sec(i)tán(i)do(i) ad(i) e(i)um,(i) quem(i) præ(i)dí(i)xit,(i) se(i)cú(i)ra(h) per(h)vé(i)ni(i)at.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
