name:Inter natos mulierum;
office-part:Varia;
mode:6;
book:Antiphonale Monasticum, 1934, p. 921;
transcriber:MarkM;
%%
(c4)
IN(f)ter(f') na(g)tos(f_e_) mu(dc)lí(f)e(fgd)rum(ixf!gw!hih.) *(;)
Non(j.) sur(ixih)ré(gf)xit(f.g!hwiHG'F) ma(ghf)jor.(f.) (::)
In(f)ter.(f') <sp>V/</sp>.(::)
Jo(f)án(g)ne(f_e) Bap(dc)tí(fgd)sta.(ixf!gw!hih.) *(::)
Non.(j.) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,)
et(g) Fí(f_e)li(dc)o,(c.) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
In(f)ter.(f') (::)
