name:Inter natos mulierum II;
office-part:Varia;
mode:6;
book:Antiphonale Monasticum, 1934, p. 922 & Cantus selecti, 1957, p. 202*;
transcriber:MarkM;
%%
(c4)
IN(f)ter(f) na(g)tos(f') mu(f)lí(g)e(gh)rum(hg..) *(;)
Non(f) sur(gh)ré(g_f)xit(g) ma(g.)jor.(f.) (::)
In(f)ter.(f) <sp>V/</sp>.(::)
Jo(h)án(ixhi)ne(g') Bap(f)tí(g_h)sta.(hg..) *(::)
Non.(f) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,)
et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
In(f)ter.(f) (::)
