initial-style: 1;
mode: 5;
cantusindex:006757;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/82;
ntranscriber:Marek Klein;
%%
(c3)
GA(d|gr)bri(dh|pe)el(h|vi) án(h|vi)ge(gxhggo!Fgv|/////cl!pi/vi)lus(gf|/cl-) (,)
ap(f|talsc3)pá(hviv|vi/vihi)ru(jxjhiwjIH|////cl-ql-hhsu2|iv|vi)it(ih|/cl-) (,)
Za(d|gr)cha(gxefefgo|/////trlscm2orhh)rí(f|ta)æ,(fhFE|peSsut2|fwgFE|ql-su2) di(d!efvEDev|//vi-hhppt2su2/vi)cens:(ed|/cl-) (:)
Na(f|vi)scé(hviv|vi-lst2vi-hj)tur(ih|/cl-) ti(ivjv|vi/vihj)bi(ki|cl-hh|jwkJI|ql-hhsu2) fí(h|ta)li(HIjvIHiv|//vi-hhpp2su2/vi)us,(ih|/cl-) (,)
no(d|gr)men(ef|pe) e(gxf!go|/////pe>lsc3)ius(f|ta) Io(h|vi)án(gxgfge~|/////po>)nes(f|vi) vo(gxgf|////cl)cá(e!fgvFE|//vihhppu2su2lsc2)bi(fe|/cllsc2)tur:(e|ta) +(;)
et(fh~|pe~) mul(gxhghe~|/////po>)ti(fgf|//to) in(d|ta) na(ef|pe)ti(f|vi)vi(h|vi)tá(hih|//to-1)te(gxgf|////cl-) e(df~|pe~)ius(gxffog|////saM) gau(efe>|//to>)dé(DEfvEDev|//vi-hhpp2su2/vi)bunt.(ed|/cl-) <sp>V/</sp>.(::)
E(h|vi)rit(hihssfgf|peds-/to) e(hi|pe)nim(h|ta) ma(h|ta)gnus(hf|/cl) co(hi|pe)ram(gh|pe) Dó(h|ta)mi(hg|/cl-|hwihi|ql!po)no,(ih|/cl-) (;)
nam(d|gr) et(f|vi) ma(h|vi)nus(h|vi) e(h|vi)ius(hghg|//pf) cum(gf|/cl) i(hi|peS)pso(gxhg|////cl|hwihGF|ql!vssu2|gv|vi-) est.(gf|/cl-) +(::)
Et.(fh~|pe~) (::)
