initial-style: 1;
mode: 7;
cantusindex:007435;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/81;
ntranscriber:Marek Klein;
%%
(c3)
PRí(eh|peS|/fVfo!E|/pr)us(e|ta)quam(e|ta) te(g|vi) for(hi~|pe~)má(ig|/cl-|iv|vi-)rem(h|ta|/ihhs|/clsthh) (,)
in(hf|/cllsc2) ú(gi|peS)te(h|ta)ro(ih|/clS-lsc2|hvGe|//ciSlsc2) nó(EFgvFE|vihhpp2su2)vi(EFgvFEfv|vi-hhpp2su2/vi)te,(fe|/cl-) (:)
et(e|ta) án(ehvhfg|ta/vi/po~)te(e|ta)quam(ehg|//to) e(hi|pe)xí(ig|/cl-|iv|vi-)res(h/ihhv|ta/po) (,)
de(e|ta) ven(ehvhfg|ta//vi-/po~)tre(e|ta) (`)
san(e|ta)cti(ehvhf|ta//vicl-)fi(h|vi)cá(hghf|//pf)vi(fe|/cl-|fwgfg|ql!po) te,(gf|/cl-) +(;)
Et(hg~|cl~) pro(hi|pe)phé(i|vi)tam(g|ta) in(i>|vi>) gén(hi>|pe>1)ti(ih!g|//ciG|hvgFEfv|//visuu1su2/vi)bus(e!f!gwhe|qlhh!clhhppt2|fv|vi|eVeo!D|/pr) (,)
de(d!f!gwh|`qlhippt2|ivh!g!f|///vihhsut3|gwhGF|ql-su2)di(EFgvFEfv|vi-hhpp2su2/vi) te.(fe|/cl-) <sp>V/</sp>.(::)
Vir(iv!jwkJI|viql-hisu1sux1) di(hi|peS|/hVho!G|/pr)lé(ig|/cl)ctus(hi|pe) a(hi|pe) De(i!jwkj|ql!clppt1)o(ji|/cl-) (;)
et(hi|peS|/hVho!G|/pr) ab(hih|//to) ho(i|vi)mí(ij|pe)ni(i|ta)bus(i|ta) ho(i|ta)no(i|ta)ri(ijijvIH|//tr-1su2)fi(hg|/cl-)cá(h!iwji|ql!clppt1|/jkj|//tohi)tus(ih|/cl-|!iwjij|ql!po) est.(ivHG|//ci-|hg|/cl) +(::)
Et.(hg~|cl~) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hVho!G|peS``pr)
Pá(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et.(hg~|cl~) (::)
