initial-style: 1;
mode: 7;
cantusindex:006652;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/80;
ntranscriber:Marek Klein;
%%
(c3)
E(f|vilsc3)lí(d|ta)sa(f|vi)beth(hoi|pq-) Za(f|talsc3)cha(hi|peS)rí(jxjh|/////cl-|iwjIHiv|ql-su2/vi)æ(ih|/cl-) (,)
ma(d!f!gwh|qlhhppt2)gnum(hi|pe) vi(ih|/clS|hvGf|//vi-su1sut1)rum(h>|vi>) gé(f|ta|/hef|//po)nu(ed|/cl-|ewfef|ql!po)it,(fe|/cl-) (;)
Io(g|vi)án(e!fwg!ho|qippt1/orhh)nem(g|ta) Bap(ghoi|sa)tí(hg|/cl-)stam,(gih!g|//toS2sut1|/hvgFEfe|//visut1su2/cl-) (,)
præ(hg|/cllsc2)cur(hi|pe~)só(ih|/cl-)rem(h!ioj|sa) Dó(ji/jhi|//cl!po)mi(iv|vi-|/f!givHGhv|vi-hhppt2su2/vi)ni,(hg|/cl-) +(:)
Qui(g|ta) vi(g|ta)am(i>|vi>) Dó(hi|peS)mi(ih!g|//ciG|/hvgFEfv|//vihgsut1su2/vi)no(e!f!gwhe|qlhh!clhhppt2|fv/eVeo!D|vi/pr) (;)
præ(f|ta)pa(h|vi)rá(hg|/cl-|hvGF|//ci-|gho|/vs)vit(g|ta) (,)
in(gv!hwih!g!f|qlppt1sut3|gwhGF|ql-su2) é(e|ta)re(EFgvFEfv|vi-hhpp2su2/vi)mo.(fe|/cl-) <sp>V/</sp>.(::)
Fu(i|vi|!jwkJI|ql-hhsu2)it(hi|peS|/hVho!G|/pr) ho(hi|pe)mo(h|ta) (,)
mis(ig|/cl)sus(hi|pe) a(hi|pe) De(i!jwkj|ql!clppt1)o,(ji|/cl-) (;)
cu(hi|peS|/hVho!G|/pr)i(hih|//to) no(ij|pe)men(i|ta) Io(ijijvIH|/tr-1su1sut1)án(hg~|cl~)nes(h!iwji|ql!clppt1|/jkj|//tohh) e(ih|/cl-|!iwjij|ql!po)rat.(ivHG|//ci-|hg|/cl-) +(::)
Qui.(g|ta) (::)
