initial-style: 1;
mode:1;
cantusindex:006979;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/82;
ntranscriber:Marek Klein;
%%
(c4)
In(d|vi)ter(dc~|cl~) na(dvfvED|vi-/cihhlsc2)tos(dc|/cl-|dVdo!C|pr) (,)
mu(f|vi)li(ghg|//to)é(ixhvg!f|/////visut2|gwhgh/iv|ql!po/vihk)rum(h|vi) (;)
non(c|ta) sur(d|vi)ré(f|vi)xit(fd~|vi->) ma(fhGF|pe-1su2lst3|gh>|pe>)ior(g|vi) (,)
Io(g|vi)án(fefc~|//po>)ne(d|ta) Bap(d!ewf|qlppt1|/gffo!E|///clpi)tí(DEfvEDev|//vi-hhppt2su2/vi)sta,(ed|/cl-) +(:)
Qui(d|talsc2) vi(fvgh|vipehi)am(gh~|pe~) Dó(h|vi)mi(f!gwhGFgv|qi-ppt1su2/vi)no(fg|peS|/fVfo!d|/prM) (;)
præ(c|ta)pa(d|vi)rá(fd|/cl-|/fhGF|pe-1su2|gh|peS)vit(g|ta) (,)
in(hvg!f!e|//vihhsut3|/fgf|//to|/goh|pq-) é(d|ta)re(d!ewfef|ql!poppt1)mo.(ed|/cl-) <sp>V/</sp>.(::)
Fu(h|vi)it(hghggo!F|//pfpi) ho(gh|pe)mo(g|ta) (,)
mis(hf|/cl)sus(gh|pe) a(gh|pe) De(h|ta|/iVio!H|/pr)o(h|ta) (;)
cu(gf|/cl)i(gh|pe) no(hi|pe)men(h|ta) Io(hghg|//pf)án(gf~|cl~)nes(ixf!gwhg|////ql!clppt1|/hih|//to) e(hvG!f!efwg/hv|///vi-hhsu1sut2qivihj)rat.(gf|/cl-) +(::)
Qui.(d|talsc2) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gO1f|//pflsc2/pr)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiO1h|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)
Qui.(d|talsc2) (::)
