initial-style: 1;
mode: 7;
cantusindex:006750;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/80;
ntranscriber:Marek Klein;
%%
(c4)
FU(gvv|bv-)it(g|vi-) ho(GHjvHFgv|vihhpp2su2lsc2/vi)mo(ghg|//toS2|/gf|/cl-) (,)
mis(f@hoj|sa)sus(ji|/cl-) a(i!jwkJIh|`qihippt1su2`ta|!iwjIH|ql-hgsu2) De(GHivHGhv|vihhpp2su2/vi)o(hg|/cl-) (;)
cu(ji|/clhglsc2)i(jk|pehh) no(klk|tohllsc1lsb2)men(jkj|//tohh) Io(j|tahg)án(j|vi)nes(ij|pe) e(hjg|//toS)rat;(g|ta) (:)
hic(gh|peS) ve(fv|vi|efd|//tohh)nit(ed|/cl-) (,)
ut(f|vi>lst2) te(dfe__|//tolst2)sti(fg|pe)mó(g|vi)ni(gf|/cl-|gwhgh|ql!po)um(hg|/cl-) (,)
per(g|ta)hi(gh|pe)bé(h|vi)ret(ghg|//tolsc2) de(f|vi) lú(f!goh|sa)mi(hg|/cl-|!hwihi|ql!po)ne,(ih|/cl-) +(;)
Et(ji~|cl~hg) pa(jk|pehh)rá(k|vihh)re(ik|peShh) Dó(jk|peShh)mi(kj!i|//ciGhh|/jiHGhv|//vihgsut1su2/vi)no(g!h!iwjg|qlhh!clhhppt2|hv|vi|gVgo!F|pr) (,)
ple(f@hoj|sa)bem(jok|pq-hh) per(ki|/cl-hh|jwk/j!i!h|qlhhsut3|iwjIH>|ql-hhsu1sux1)fé(GHivHGhv|vi-hhpp2su2/vi)ctam.(hg|/cl-) <sp>V/</sp>.(::)
E(k|vihk|!lwmLK|ql-hmsu2)rat(jk|peShk|/jVjo!I|/prhi) Io(j|vihg)án(jk|pe~hi)nes(j|tahg) in(j|tahg) de(ki|/clhi)sér(jk|pehi)to(jk|pehi) prǽ(k|tahi)di(k!lwml|qlhk!clhkppt1)cans(lk|/cl-hj) (;)
bap(k|tahi)tís(k|tahi)mum(k|tahi) pæ(klklvKJ|//tr-1hksu2)ni(ji|/clhi)tén(j!kwlk|qlhj!clhjppt1|/lml>|//to>hm)ti(kj|/cl-hk|!kwlkl|qlhj!pohj)æ.(kvJI|//ci-hj|ji|/cl-hi) +(::)
Et.(ji~|cl~hg) (::)
