name:Ave Regina caelorum;
annotation:Antiphon;
mode:6;
office-part:Antiphon;
book: Antiphonale Romanum 1912, pg. 55;
occasion:;
transcriber:Andrew Hinkley, Jakub Pavlík;
transcription-date:2010, 13;
%%
(c2) A(exfvEDe)ve(c!df) *(,) 
Re(f)gí(gh)na(hgi) cæ(hvGF)ló(ghf)rum,(f) (;) 
A(exfvEDe)ve(c!df) (,) 
Dó(f)mi(gh)na(hgi) An(hg~)ge(f)ló(ghf)rum:(f) (::) 

Sal(f!gwh!iv)ve(h) ra(ji)dix,(hvGF) sal(g)ve(h) por(gf~)ta,(f) (;) 
Ex(f) qua(eyef) mun(fvDCf)do(f) (,) 
lux(f) est(gh) or(ivHGg)ta:(f) (::) 

Gau(f)de(hj) Vir(ji)go(hvGF) glo(g)ri(h)ó(gf)sa,(f) (;) 
Su(f)per(eyef) o(fvDCf)mnes(f) (,) 
spe(f)ci(gh)ó(ivHGg)sa:(f) (::) 

Va(fh/jijIH)le,(h) (,) 
o(j) va(ih)lde(hg) de(f)có(gh)ra,(h) (;) 
Et(ih~) pro(g) no(ghf)bis(f) (,) 
Chri(gvFDC)stum(f) *() ex(f)ó(ghf/ggf)ra.(f) (::)
