name: AB--Quia-vidisti-me ;
user-notes: ;
commentary: ;
annotation: viii g ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Qui(g|vi-)a(f|ta) vi(h|vi)dí(j|vi-)sti(j|vi-) me,(i|vi-) *(,)
Tho(g|ta)ma,(i_j|pq) cre(h|vi-)di(g|ta)dí(h_g_|/cl-)sti:(f.|ta) (;)
be(g|vi)á(g|vi)ti,(g|vi) qui(g|vi) non(f|ta) vi(h|vi)dé(j|vi)runt,(i_|vi-) et(g|ta) cre(i|vi)di(j|vi)dé(h|ta)runt,(h|ta)
al(i>|vi>)le(h|vi-)lú(g.|ta)ia.(g.|ta) (::) E(j) u(j) o(i) u(j) a(h) e(g) (::)