name: AB--Vos-qui-reliquistis-omnia;
user-notes: ;
commentary: Praglia II p. 554;
annotation: Ig;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Vos(d) qui(d) re(e)li(f)quí(g)stis(g) óm(f_0g>_0)ni(fv_ED_)a,(ddo) (,) et(c) se(d)cú(f)ti(fd) e(f_h)stis(f_!gh_) me:(g.) (;) cén(ixh_0i>_0)tu(g_)plum(fe) ac(f)ci(g)pi(fe)é(d!ewf)tis,(c) (,) et(df~) vi(fv_fv_)tam(c) æ(d)tér(ffo)nam(e_f) pos(g)si(fe)dé(d)bi(cd)tis.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e(ggo) (::)