name: AB--Iste-sanctus-dum-pro-colligendis;
user-notes: ;
commentary: Praglia II p. 232;
annotation: i a3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Is(c)te(d) san(ixdh/i>)ctus,(h_) dum(h) pro(h) col(h)li(h)gén(h_)dis(ixhg/hiHGgo) a(f)ni(g)má(g_hGF)bus(g) sa(fe)tá(d)ge(cd)ret,(d.) (;) de(d)dit(dc) il(f)li(g) Dó(f)mi(gh)nus(hggo) ut(f_g) to(h)tam(g) pá(f)ri(fe)ter(d) (,) An(f>)gló(d!ewf)rum(fc__) con(c)vér(e_f)te(gh)ret(fe) gen(d.)tem.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e(gOh) (::)