name: AB--Per-viscera-misericordiæ-et-fecit;
user-notes: ;
commentary: AR I p. 294;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Per(gd) ví(fgh)sce(g)ra(g) <v>\greheightstar</v>() mi(h)se(gf)ri(h)cór(j)di(i)æ(hg) su(h)æ(g) (,) vi(i)si(j)tá(k)vit(jh~) nos(jk) De(i)us,(i) (;) et(k) fe(ji)cit(hg) red(h)emp(fe~)ti(f)ó(gh)nem(g) pó(h)pu(gf)li(g) su(gh)i,(h) (,) al(j>)le(hiHF)lú(-fh>)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)