name: AB--Hi-sunt-qui-venerunt;
user-notes: Praglia II p. 149-150;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Hi(ixdh/iv) sunt,(h_) qui(hg) ve(gf)né(ghg)runt(ixh/iioh) (,) ex(f!gwhg) ma(h>)gna(g) tri(f)bu(e)la(g)ti(fe)ó(d_e)ne(ddoc) (,) et(c) la(d)vé(f)runt(ge~) sto(gh)las(fe) su(d)as(d) (;) Et(h) de(j)al(j>)ba(g)vé(h)runt(fe~) e(d_e)as(ddoc) (,) in(c_0d>_0) sán(f_g/f!goh_F_ED)gui(fe)ne(cd) A(d.)gni.(d.) (::) E(h) u(h) o(g) u(f) a(g) e(gOh) (::)