name: AB-Ecce-nunc-palam;
user-notes: ;
commentary: Praglia I p. 383;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ec(f)ce(fg) nunc(ggof~) <v>\greheightstar</v>() pa(h)lam(j>) ló(hg)que(fg)ris(ghg___) (,) et(f) pro(fg)vér(g)bi(g)um(g_hGF) nul(h>)lum(gj_i~) di(g.)cis;(g.) (:) nunc(gj_jv_) sci(j_kJH)mus,(h_) qui(f)a(h) scis(ji) óm(hg)ni(fg)a(g.) (;) et(gj_j_i_) non(h) o(j)pus(i) est(h) ti(g_h)bi(ggof) (,) ut(f_g) quis(hg) te(hji) in(hih>)tér(g)ro(fg)get,(gv_FD) al(f)le(fg)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(-ghg) (::)