name: an--O-crux-benedicta;
user-notes: ;
commentary: antiphonale synopticum;
annotation: i d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) O(cdef!gwh_GEfd) crux(d) be(hvGF__)ne(gOh)dí(d!ewfd)cta!(d) (,) quæ(fe) so(de)la(ddoc) fu(f)í(f!gwh_g_)sti(ed/fe) di(dc<)gna(d) (,) por(hg~)tá(h/jvIG_/ivHGF/gOh)re(h_) re(cd~)gem(ddoc) cæ(f)ló(f!gwh_g_)rum(ed) et(fe) Dó(d)mi(cd)num.(d) 
(;) al(dc~)le(ewf_/gvFE___gvFF!D_//ecd,DE!fv//gvFE/gvFF!d/ecd, -fg/hvGF___hv_//hvGF___ED/-cddo,//
-fg/hvGF___hv_//hvGF__EDdo)lú(CEfd)ia.(d.) (::) E(h) u(h) o(g) u(f) a(gf) e(d) (::)