name: an--in-die-magno;
user-notes: ;
commentary: Praglia I p. 542;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)In(e) di(eh)e(f) ma(f>)gno(e) fe(d)sti(ef)vi(f)tá(e)tis(e) <v>\greheightstar</v>(;) sta(ig/ij)bat(i) Ie(i)sus(ij_/ji__) (,) et(ih) cla(g)má(hi)bat(f>) di(e.)cens:(e.) (;) Si(e) quis(g) si(e_f)tit,(f_) (,) vé(g)ni(hi)at(i_) ad(hhof~) me(g!hoi) et(g>) bi(e)bat.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)