name: an--Quando-nata-est;
user-notes: ;
commentary: Praglia II p. 236;
annotation: iii e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Quan(e)do(ed) na(g)ta(hi) est(i_) Vir(i_0k>)go(j) sa(ji)cra(h)tís(i_j)si(i)ma,(g) (,) tunc(g) il(h)lu(i)mi(j)ná(hv_GF_)tus(g) est(gh) mun(e.)dus;(e.) (;) stirps(j_) be(j)á(jkj___)ta,(ih__) ra(i)dix(j) san(ih>)cta,(g) (,) et(hg~) be(h)ne(i)díc(hg__)tus(d_e) fruc(g_h)tus(gf__) e(e.)ius.(e.) (::) E(i) u(i) o(j) u(hi) a(h) e(ge) (::)