name: an--Thomas-qui-dicitur;
user-notes: ;
commentary: Praglia II p. 151;
annotation: i f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Tho(d)mas,(ewf) qui(d) dí(dc__)ci(f)tur(g>) Dí(f)dy(gh)mus,(h_) (,) non(h) e(hj)rat(h) cum(g) e(gh)is(g_) quan(h>)do(gf) ve(e_f)nit(g) Ie(fe)sus;(d) (;) di(d)xé(d)runt(f) á(d)li(dc)i(f) di(g)scí(f)pu(gh)li:(h_) (,) Ví(h)di(g)mus(f) Dó(f)mi(fe)num,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e(gf) (::)