name: an--Mitte-manum-tuam;
user-notes: ;
commentary: Praglia II p. 152;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Mit(f_g|peS)te(g_|vi-) ma(h|vi-)num(g|pu) tu(h|vihh)am,(g|pu) *(,)
et(f|ta-hh) co(hj~|ta>hh)gnó(ji|clShh)sce(g|pu) lo(g|vihh)ca(g|vihg) cla(g|vi-)vó(g|vi-)rum,(h_|vi) al(g>|vi>hh)le(f|tahg)lú(gh~|ta>hg)ia:(h.|vi-hg) (;)
et(h|vi-hi) no(hj|pehi)li(g|puhh) es(h|vihi)se(g|vihh) in(gf~|vihg)cré(g|ta)du(f|vi-)lus,(d|ta-) (,)
sed(g|vi-) fi(h|vi-)dé(i|vi-)lis,(j_h_|cl-hi) al(i>|vi>)le(hi|pe)lú(g.|ta)ia.(g.|puhf) (::) E(j) u(j) o(i) u(j) a(h) e(-ghg) (::)