name: an--Stetit-iesus-in-medio ;
user-notes: ;
commentary: Praglia II p. 151;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Ste(g|ta)tit(h|vi) Ie(f|ta)sus(g|vi) *()
in(h|vi) mé(j|vihh)di(j|vihi)o(i|vihg)
dis(g|ta)ci(i|vi)pu(j|vihg)ló(h|ta)rum(h|vi) su(g|ta)ó(h_g_|cl-)rum,(f.|ta-) (;)
et(f|ta) di(g|vi)xit(f|ta) e(g|vi)is:(h|vihg) Pax(j|vihh) vo(j|vihh)bis,(i|vihg) (,)
al(g|ta)le(i_j|peS)lú(h|vi)ia,(gf__|cl-) al(gh|pe)le(h|vi)lú(g.|ta)ia.(g.|ta) (::)