name: ant-cumvidissetIesusturbas;
user-notes: ;
commentary: Praglia I p. 408;
annotation: I d3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cum(c) vi(cd)dís(d)set(d) Ie(d)sus(d) tur(df_f>)bas,(d_c_/ddoc) <v>\greheightstar</v>(,) a(f!gwhg)scén(-gh_g>_)dit(ed) in(fe~) mon(d)tem;(d) (;) et(dc~) cum(f) se(ghg)dís(h)set,(ggOh) (,) a(f!gwhg)pé(h)ri(gf)ens(f) os(f) su(fg)um(f) (,) do(f)cé(f)bat(fe) e(fg)os(fe) di(d)cens:(d) (;) Be(d)á(f)ti(fg) páu(gh>)pe(g)res(ge) spí(fg)ri(e!fo)tu,(d!ewf_1d_doc) (,) quó(c)ni(d)am(dwf) i(f)psó(fg)rum(f) est(ffo) re(e_f)gnum(gh>) cæ(fe)ló(d.)rum.(d.) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFD) (::)


