name: ant-Simileestregnum-negotiatori-PRAGLIA;
user-notes: ;
commentary: Praglia II p. 545;
annotation: vi f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(cb4) Sí(f)mi(gh)le(h) est(h_) <v>\greheightstar</v>() re(hg~)gnum(i) cæ(ih)ló(gf)rum(f_) (,) hó(g)mi(gj)ni(j) ne(j)go(ji)ti(g)a(i)tó(h_)ri(h_) (;) quæ(g)rén(f)ti(g) bo(h)nas(ih) mar(gh)ga(g)rí(f.)tas;(f.) (:) in(fc~)vén(f)ta(gh) u(h)na(hi) pre(ji)ti(gh)ó(h.)sa(h.) (;) de(h)dit(i) ó(j)mni(ih)a(gh) su(gf)a(f_) (,) et(fc~) com(f)pa(gh)rá(h_iHG)vit(h) e(gf)am.(f.) (::) <i>T. P.</i> Al(g)le(gh)lú(f.)ia.(f.) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)