name: hy--Anglorum-iam-apostolus;
user-notes: ;
commentary: LH p. 427;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)An(f)gló(ffe)rum(d) iam(e) a(g)pó(gh)sto(f)lus,(e_) (,)
nunc(g) an(h)ge(g)ló(h!iwji)rum(g) só(g)ci(f)us,(h) (;)
ut(h) tunc,(h) Gre(g)gó(h!iwji)ri,(gf) gén(h)ti(h)bus,(d!ewfe.) (,)
suc(e)cúr(c)re(e) iam(gfh) cre(gf)dén(g)ti(fe)bus.(e.::)
Tu(f) lar(ffe)gas(d) o(e)pum(g) có(gh)pi(f)as(e_) (,)
om(g)ném(h)que(g) mun(h!iwji)di(g) gló(g)ri(f)am(h) (;)
sper(h)nis,(h) ut(g) i(h!iwji)nops(gf) í(h)no(h)pem(d!ewfe.) (,)
Ie(e)sum(c) se(e)quá(gfh)ris(gf) prín(g)ci(fe)pem.(e.::)
Te(f) cel(ffe)sus(d) Chri(e)stus(g) pón(gh)ti(f)fex(e_) (,)
su(g)æ(h) præ(g)fert(h!iwji) Ec(g)clé(g)si(f)æ;(h) (;)
sic(h) Pe(h)tri(g) gra(h!iwji)dum(gf) pér(h)ci(h)pis,(d!ewfe.) (,)
cu(e)ius(c) et(e) nor(gfh)mam(gf) sé(g)que(fe)ris.(e.::)
Scrip(f)tú(ffe)ræ(d) sa(e)cræ(g) mý(gh)sti(f)ca(e_) (,)
mi(g)re(h) sol(g)vis(h!iwji) æ(g)níg(g)ma(f)ta,(h) (;)
ex(h)cél(h)sa(g)que(h!iwji) my(gf)sté(h)ri(h)a(d!ewfe.) (,)
te(e) do(c)cet(e) i(gfh)psa(gf) Vé(g)ri(fe)tas.(e.::)
O(f) pón(ffe)ti(d)fex(e) e(g)gré(gh)gi(f)e,(e_) (,)
lux(g) et(h) de(g)cus(h!iwji) Ec(g)clé(g)si(f)æ,(h) (;)
non(h) si(h)nas(g) in(h!iwji) pe(gf)rí(h)cu(h)lis(d!ewfe.) (,)
quos(e) tot(c) man(e)dá(gfh)tis(gf) ín(g)stru(fe)is.(e.::)
Sit(f) Pa(ffe)tri(d) laus(e) in(g)gé(gh)ni(f)to,(e_) (,)
sit(g) de(h)cus(g) U(h!iwji)ni(g)gé(g)ni(f)to,(h) (;)
sit(h) u(h)tri(g)ús(h!iwji)que(gf) pá(h)ri(h)li(d!ewfe.) (,)
ma(e)ié(c)stas(e) sum(gfh)ma(gf) Flá(g)mi(fe)ni.(e.::)
A(efe)men.(de..) (::)