name: hy--Iesu-redemptor-omnium;
user-notes: ;
commentary: LH p.315;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ie(g)su,(d) re(g)démp(g)tor(ghg) óm(ge)ni(fg)um,(g.) (,) 
per(h!iwji)pes(h) co(g)ró(h)na(gf) cæ(e)li(f)tum,(g.) (;) 
in(g) hac(i) di(j)e(k) cle(klk)mén(j)ti(i)us(hig.) (,) 
nos(g)tris(d) fa(g)vé(g)to(ghg) vó(ge)ci(fg)bus,(g.) (::)

Sa(g)cri(d) tu(g)i(g) qua(ghg) nó(ge)mi(fg)nis(g.) (,) 
con(h!iwji)fés(h)sor(g) al(h)mus(gf) clá(e)ru(f)it,(g.) (;) 
cu(g)ius(i) ce(j)lé(k)brat(klk) án(j)nu(i)a(hig.) (,) 
de(g)vó(d)ta(g) plebs(g) sol(ghg)lém(ge)ni(fg)a.(g.) (::)

Per(g) il(d)la(g) quæ(g) sunt(ghg) sæ(ge)cu(fg)li(g.) (,) 
gres(h!iwji)su(h) se(g)ré(h)no(gf) trán(e)si(f)it,(g.) (;) 
ti(g)bi(i) fi(j)dé(k)lis(klk) iú(j)gi(i)ter(hig.) (,) 
i(g)ter(d) sa(g)lú(g)tis(ghg) pér(ge)se(fg)quens.(g.) (::)

At(g) ri(d)te(g) mun(g)di(ghg) gáu(ge)di(fg)is(g.) (,) 
non(h!iwji) cor(h) ca(g)dú(h)cis(gf) áp(e)pli(f)cans,(g.) (;) 
cum(g) án(i)ge(j)lis(k) cæ(klk)lés(j)ti(i)bus(hig.) (,) 
læ(g)tus(d) po(g)tí(g)tur(ghg) præ(ge)mi(fg)is.(g.) (::)

Hu(g)ius(d) be(g)ní(g)gnus(ghg) án(ge)nu(fg)e(g.) (,) 
no(h!iwji)bis(h) se(g)qui(h) ves(gf)tí(e)gi(f)a;(g.) (;) 
hu(g)ius(i) pre(j)cá(k)tu(klk) sér(j)vu(i)lis(hig.) (,) 
di(g)mít(d)te(g) no(g)xam(ghg) crí(ge)mi(fg)nis.(g. (::)

Sit,(g) Chris(d)te,(g) rex(g) pi(ghg)ís(ge)si(fg)me,(g.) (,) 
ti(h!iwji)bi(h) Pa(g)trí(h)que(gf) gló(e)ri(f)a(g.) (;) 
cum(g) Spí(i)ri(j)tu(k) Pa(klk)rá(j)cli(i)to,(hig.) (,) 
in(g) sem(d)pi(g)tér(g)na(ghg) sæ(ge)cu(fg)la.(g.) (::)
A(ghg)men(fg..) (::)