name: hy-Fulget-in-cælis-Gregorii-P;
user-notes: ;
commentary: Praglia II p. 229-230;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Fúl(h_)get(g) in(h) cæ(gf)lis(d_) cé(g)le(g)bris(f) sa(g)cér(h_)dos,(h_) (;)
stel(h_)la(j) do(k)ctó(ixji)rum(h_) (,) rú(ixi)ti(h)lat(g) in(f) a(h.)stris,(h.) (;)
fí(ixhih)de(g)i(hg) sa(f_)cros(d) rá(g)di(g)os(f) per(gh) or(hg)bis(f_) (,)
clí(f!gwhg)ma(e)ta(f) spar(d.)gens.(d.) 

2.(::) Ci(h_)ve(g) tam(h) cla(gf)ro,(d_) Si(g)on(g) o(f) su(g)pér(h_)na,(h_) (;)
læ(h_)ta(j) dic(k) lau(ixji~)des(h_) (,) Dó(ixi)mi(h)no(g) sa(f)lú(h.)tis,(h.) (;)
iú(ixhih)bi(g)la,(hg) tel(f_)lus,(d) mé(g)ri(g)tis(f) pro(gh)té(hg)cta(f_) (,) 
prǽ(f!gwhg)su(e)lis(f) al(d.)mi.(d.) 

3.(::) Hic(h_) fi(g)dem(h) sa(gf)cram(d_) vi(g)gi(g)lan(f)ter(g) fir(h_)mat,(h_) (;)
ar(h_)ma(j) er(k)ró(ixji)rum(h_) (,) sú(ixi)bi(h)git(g) po(f)tén(h.)ter,(h.) (;)
má(ixhih)cu(g)las(hg~) mo(f_)rum(d) la(g)vat(g) et(f) re(gh)pél(hg)lit(f_) (,)
dóg(f!gwhg)ma(e)te(f) cla(d.)ro.(d.) 

4.(::) O(h_) gre(g)gis(h) Chri(gf)sti(d_) spe(g)cu(g)lá(f)tor(g) al(h_)me,(h_) (;)
nor(h_)ma(j) pa(k)stó(ixji)rum,(h_) (,) mo(ixi)na(h)chó(g)rum(f) gem(h.)ma,(h.) (;)
spé(ixhih)cu(g)lum(hg~) cle(f_)ri,(d) pa(g)ter(g) or(f)pha(gh)nó(hg)rum,(f_) (,)
san(f!gwhg)cte(e) Gre(f)gó(d.)ri.(d.) 

5.(::) Tu(h_) De(g)i(h) no(gf)bis(d_) fá(g)ci(g)em(f) pla(g)cá(h_)to,(h_) (;)
do(h_)net(j) ut(k) no(ixji)bis(h_) (,) vé(ixi)ni(h)am(g) re(f)á(h.)tus,(h.) (;)
do(ixhih)na(g) vir(hg~)tú(f_)tum(d) fe(g)rat(g) et(f) pe(gh)rén(hg>)nis(f_) (,)
gáu(f!gwhg)di(e)a(f) vi(d.)tæ.(d.) 
6,(::) Gló(h_)ri(g)a(h) Pa(gf)tri(d_) ge(g)ni(g)tǽ(f)que(g) Pro(h_)li(h_) (;)
et(h_) ti(j)bi(k) com(ixji~)par(h_) (,) u(ixi)tri(h)ús(g)que(f) sem(h.)per(h.) (;)
Spí(ixhih)ri(g)tus(hg) al(f_)me,(d) De(g)us(g) u(f)nus(gh) om(hg>)ni(f_) (,)
tém(f!gwhg)po(e)re(f) sæ(d.)cli.(d.) (::)
A(ded)men.(cd..) (::)