name: RB--Educas-panem-de-terra ;
user-notes: ;
commentary: Praglia I p. 532;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)E(f)dú(f)cas(f) pa(g)nem(f) de(e) ter(g)ra:(h.) *(;) Al(h)le(h_g_)lú(g)ia,(f_) al(d)le(f_g)lú(g>)ia.(f.) <sp>V/</sp>(::) Et(f) vi(g)num(f_) lae(f)tí(f)fi(f)cet(f) cor(e) hó(g)mi(g)nis.(h.) <sp>V/</sp>(::) Gló(f)ri(f)a(e) Pa(g)tri(h) et(h) Fi(ixhi)li(h)o,(h) et(h) Spi(h)ri(h)tu(g)i(h) San(g>)cto(f.) (::)