name: Resp--Dilexistiiustitiametodisti-CROCHU;
user-notes: ;
commentary: Ps 44,8 <sp>V/</sp> Id., 5;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Di(f)le(de)xí(e)sti(egfs!fsded) iu(fd)stí(e!fwg/ho)ti(g)am(g) (,) et(g) o(g)dí(gh)sti(g) i(g)ni(g)qui(gd!ewf)tá(egf!fs)tem,(eeofe) +(;) Pro(c)ptér(-ded/e!fo)e(e)a(e) un(ef~)xit(e) te(e) De(e!fo)us,(e) (,) De(f)us(e) tu(dgf!gwhgh)us,(hg) (;) ó(f)le(gh)o(hggof) læ(ixfg!hv/ig/hg)tí(e)ti(egf!fs)æ.(fe) (::)
<sp>V/</sp> Spé(h)ci(gh)e(gf!gwhg/hvGEfe) tu(gh)a(g) et(g) pul(g)chri(g)tú(gf)di(gh)ne(gf) tu(e!fwgf)a,(fe) (;) in(f)tén(de~)de(e) pró(e!fo)spe(e)re(e) pro(e)cé(e!fwgFE)de(g) et(-ghghGF) re(EF!gf!fs)gna.(ed) +(::) Pro(c)ptér(-ded/e!fo)e(e)a(e) (::) 