name: Resp--Propterveritatemetmansuetudinem-CROCHU;
user-notes: ;
commentary: Ps 44,5  <sp>V/</sp>(::) Id., 8;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Pro(fhg)pter(g) ve(g)ri(gh)tá(h)tem(ixhg/higgf) (,) et(hf~) man(ghg)su(h)e(h)tú(ixh!iwj)di(hg)nem(g) et(ixhiHGFgh) iu(iygh!iwjIHiwjIH)stí(g)ti(gh!ivHGh)am,(hg) +(;) Et(jkj) de(jh)dú(jk)cet(ki/jkh/iv) te(hhog) mi(h/jvIG)ra(jvjv)bí(kvJIjvIHG)li(hg/hvGFg)ter(gf) (;) déx(hvGFgh)te(g)ra(gh!iwjIHiwjIH) tu(gh!ivHGh)a.(hg)
<sp>V/</sp>(::)
Di(j)le(j)xí(ji)sti(jkj/iji/hhog) iu(ih)stí(jk)ti(j)am(j) (,) et(j) o(j)dí(jk)sti(j) in(ih)i(ij)qui(hi)tá(g!hwih)tem,(hg) (;) pro(g)ptér(fg)e(g)a(g) un(gh~)xit(g) te(g) De(g)us,(ixhiHGhih) De(ghf)us(gh) tu(iyh!iwji/jkJIH)us.(hiHGhg) (::) + Et(jkj) de(jh)dú(jk)cet(ki/jkh/iv) te(hhog) (::)