name: Resp--Non-conturbetur-et-mittam-CROCHU;
user-notes: ;
commentary: gregofacsimil;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Non(eeOf) con(dc~)tur(gh~)bé(gh)tur(g) cor(GHji/jkj) ve(jvIHjgh)strum:(ixe!f!g!hwihhog) (;) E(iioji)go(hg) va(hg/gof)do(gOh) ad(ixhiGFghg) Pa(egffs)trem,(fe) (;) et(f>) mit(efOg)tam(hgh>) vo(EF!gvFEfvED)bis(ed) (,) Spí(f)ri(f)tum(fe~) ve(-ghgh)ri(g)tá(EF!gvFEfvED)tis(ed) *(:) Et(dc) il(fgOh)le(ixh!iwj) vos(hhog) do(f)cé(gh)bit(ixhg/hih) quæ(f!gwhgh) sunt(ge~) præ(g)cé(ffOg)pta(cd) vi(d)tæ,(dsfs!fsgffe) (;) al(eeOf>)le(deDCd!ewf)lú(fs!gsH!HGh>)ia.(e) 
<sp>V/</sp>(::) Ni(h)si(gf!gwhg/hvGEfe) e(gh)go(g) a(g)bí(gh)e(g)ro,(g) (,) Pa(g)rá(g)cli(gf)tus(gh) non(gf~) vé(e)ni(e!fwgf)et;(fe) (;) dum(f) as(de)súm(e)ptus(e) fú(e!fo)e(e)ro,(e) (`) mit(e)tam(e!fwgFE) vo(g)bis(-ghghGF) e(EF!gf!fs)um.(ed) (::)  Et(dc) il(fgOh)le(ixh!iwj) vos(hhog) (::)