name: Resp-Eduxit-Dominus-Iesus-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(c)dú(-dede/fo)xit(e) Dó(e)mi(f)nus(gvFED) Ie(-dgfg)sus(hg) (,) di(gh)scí(hggof)pu(f!goh)los(ixhiGFghg) su(egf!fs)os(eeofe) (,) fo(c)ras(-dede) in(f<) Be(fe/fOg)thá(d)ni(d!ewfef)am,(ed) *(:) et(fd~) be(-dfe)ne(f)dí(gh)xit(gf) e(egf!fs)os,(fe) (;) al(ed~)le(ewf)lú(ec~)ia,(ded) (,) al(fh~)le(hvGFECd/fvED/fh//gh/ffoe)lú(egf!fs)ia.(fe) 
<sp>V/</sp>(::) Et(h) fac(h)tum(gh) est(gf!gwhg/hvGEfe) dum(g) be(g)ne(g)dí(gf)ce(gh)ret(gf) e(e!fwgf)os,(fe) (;) re(f)cés(de)sit(e) ab(e) e(e!fo)is,(e) (,) et(e) fe(e)re(e)bá(e!fwgFE)tur(g) in(-ghghGF) cæ(EF!gf!fs)lum.(fe) *(::) et(fd~) be(-dfe)ne(f)dí(gh)xit(gf) (::)