name: Resp--Pacem-meam-do-vobis-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Pa(h)cem(h) me(hg)am(f) do(h) vo(hg)bis,(f) (,) al(f>)le(e)lú(gxfgFD~)ia:(d) *(;) Pa(f)cem(gxgs!gs!gs) re(gxge)lín(fh>)quo(g) vo(gxhg)bis,(e) (;) al(gxgi~)le(i)lú(ihi>)ia,(f) (`) al(gxg)le(ev/d!eof)lú(feeod/ev)ia.(ed)

<sp>V/</sp>(::) Non(h) vos(hihs!hsfgf) re(h)lín(hi~)quam(h) ór(h)pha(h)nos,(hf) di(fi)cit(gh) Dó(h)mi(hg!hwihi)nus,(ih) (;) vé(h)ni(h)am(h) ad(hg/hg) vos(gf) í(hi)te(gxhg!hwiHGFg)rum.(gf) *(::) Pa(f)cem(gxgs!gs!gs) (::)