name:Confitebor tibi Domine;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 85, 12-13 V/ Id., 13;
cantusindex:http://cantusindex.org/id/006317;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/088;
ntranscriber:Marek Klein;
%%
(c4)COn(d|ta)fi(fd|/cllsc2)té(e!fo|/vslsc2)bor(e|ta) ti(e!fo|/vslsc2)bi,(e|ta) Dó(e/fgf|vi-/tohj)mi(fvED|//ci-)ne(f|vi) De(e|ta-|/fde|//po)us,(ddoc|/pr) (,) in(c|ta) to(-dede/fo|//tr/orhj)to(e|ta) cor(fvED|//ci-)de(EF!hvGF|vipp2su2lsc3|ghg|//tohj) me(egffs|//tosthh)o,(eeof|sa) (;) et(d|ta) ho(-dhg|//tolsc3)no(ixhi|////pe)ri(h|ta)fi(hg|/cllsc3)cá(h/igh|/trM)bo(hggo|/clor|/efe|//to) (,) no(d|ta)men(-fgf|//to) tu(fe|/cllsc2)um(g|vi) in(h|vi) æ(g|ta-|/hvGF|//cilsc3)tér(EFgffs|//sf`sthi)num :(ed|/cllsc3|/efe|//to) (;)
+() Qui(fvED|//ci-)a(e!fo|/vslsc2) mi(e!fo|/vslsc2)se(e!fo|/vslsc2)ri(e|ta)cór(ixeh|////pe-|/ihho|/clhhorhh)di(g|ta)a(g|ta) tu(ge|/cllsc2)a,(g|vi) Dó(fg|peS)mi(efEDe|//pe-1su2/vi)ne,(ed|/cl-) (,) ma(f|vi)gna(-ghg|//to) est(hvGFg|//vi-su2/vi|EF!hvGF|vipp2su2lsc3|ghg|//to) su(e|ta)per(egffs|//tosthh) me.(fe|/cl-) (::)

<sp>V/</sp>. Et(h|vi) e(h|vi)rí(h|vi)pu(h|vi)ís(h|vi)ti(gf|/cl-|!gwhg|qi!cl|/hvGE|//ci-|fe|/cl-) á(gf|/cl)ni(gh|pe)mam(gf~|cl~) me(e!fwgf|ql!clppt1)am(fe|/cl-) (;) ex(f|vi) in(de~|pe~)fér(ef~|pe~)no(e|ta) in(e!fwgFE|ql-ppt1su2)fe(g|vi)ri(-ghg|//to|hGF|//ci-)ó(EFgffs|//popp2)ri.(ed|/cllsc2|/efe|//to) (::)
+() Qui(fvED|//ci-)a.(e!fo|/vslsc2) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) (::)
+() Qui(fvED|//ci-)a.(e!fo|/vslsc2) (::)
