name: Resp--Certamen-magnum-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cer(g)tá(iioji)men(hg~) ma(h>)gnum(g) ha(gh)bu(g)é(hih)runt(g) san(gh>)cti(gh!iwjIHiwjIH) De(gh!ivHGh)i:(g!hih) (;) tran(f)si(h)é(jkj)runt(j) per(j) i(jh~)gnem(j) et(-jk) a(ki/jkh/iv)quam,(hhog) (,) et(h) sal(h/jvIG)vi(jvjv) fac(kvJIjvIHG)ti(hg/hvGFg) sunt;(gf) (:) Et(f) co(-ghg)ró(h)nas(g) ac(ghGE)ce(g)pé(fef)runt(dec/d!ewfe/fvED) (,) a(f) Dó(ghGFgh)mi(g)no(gh!iwjIHiwjIH) De(gh!ivHGh)o.(hg) (::) 
<sp>V/</sp> I(j)sti(ji) sunt(jkj/iji/hhog) san(hi~)cti,(i) (,) qui(i) pro(i) tes(i)ta(ih)mén(ij)to(hi) De(g!hwih)i(hg) (;) su(g)a(g) cór(g)po(g)ra(ixhiHGhih) tra(ghf)di(gh)dé(iyh!iwji/jkJIH)runt.(hiHGhg) (::)