transcriber: Jakub Jelínek;
%%
(c4)
LAus(d) al(c)me(d) sit(df!gh) Tri(fe)ni(cd)tá(d)ti(d) et(d) gra(e)ti(f)á(g)rum(g) ác(g)ti(f)o(ghFED) e(c)ius(d) im(d)mén(g)se(gh) pi(fe)e(cd)tá(d)ti(d) (,)
qui(d) in(d) tri(dh)phá(h)ri(g)a(gfh) ym(h)mo(j) qua(j)dri(g)phá(g)ri(f)a(h) (,)
or(h)bis(g) par(h)ti(g)ti(f)ó(gd)ne(d) ex(d) óm(d)ni(d)bus(d) trí(d)bu(c)bus(a) et(c) lin(d)guis(d) u(d)num(f) cor(g)pus(g) cón(h)fi(g)cit(f) ec(gf/gh)clé(fe)si(cd)a(d) (,)
de(hhghvGF) cu(g)ius(gh) cla(ixhih)ra(h) fi(h)li(j)ó(j)rum(g) ge(g)ni(f)tú(ghg)ra(h) in(h)ter(h/jk) á(ixkvJIH)li(gh)os(h) tan(h)ta(j) ma(k)tre(k) pro(kj)cre(ixkvJIH)á(gh)tus(h) ex(h)cel(h)len(h)tís(ixi)si(g)ma(g) Bo(g)hé(g)mi(f)æ(gh) gen(h)tis(h) no(g)bi(h)li(ixi)tá(j)te(g) pro(gf)cés(gh)sit(h)
o(gkj/kmKJixkvJIH)ri(gh)ún(h)dus(h) be(h)á(ixi)tus(g) vir(g) Wen(g)ces(fe)la(dc)us(d) (,)
quem(d) fra(d)ter(dg) ma(g)le(f) ger(g)má(ghd)nus(d) ín(f)vi(e)dus(d) et(f) se(dc)vus(d) (,)
ut(d) Kayn(c) A(d)bé(c)lem(b!cd) o(d)lim(e) ef(f)fé(gf/gh)cit(f) már(e)ty(cd)rem.(d) (::)
