transcriber: Jakub Jelínek;
%%
(c4)
DI(c)es(e) ve(g)nit(g) vi(ghg)ctó(e)ri(f)æ,(g) quo(e) e(g)xém(f)plar(ed) mi(e)lí(c)ti(d)æ,(c) (,)
Wen(g)czes(g)lá(h)us(j) oc(ixi)cí(hg)di(f)tur,(ede) oc(c)cí(dede)sus(f) cæ(ed)lo(e) réd(c)di(d)tur.(c) (::)

Qui(c) dum(e) pro(g) fi(g)de(ghg) mó(e)ri(f)tur,(g) ut(e) iu(g)bar(f) si(ed)gnis(e) o(c)rí(d)tur,(c) (,)
nam(g) per(g) e(h)um(j) pe(ixi)rí(hg)cu(f)la(ede) pro(c)cul(dede) fi(f)unt(ed) et(e) vín(c)cu(d)la.(c) (::)

Clau(c)do(e) gres(g)sus(g) con(ghg)cé(e)di(f)tur,(g) de(e)fún(g)cto(f) vi(ed)ta(e) réd(c)di(d)tur,(c) (,)
ce(g)dit(g) lan(h)guor(j) et(ixi) cǽ(hg)ci(f)tas(ede) et(c) re(dede)mo(f)vé(ed)tur(e) súr(c)di(d)tas.(c) (::)

An(c)nis(e) tri(g)bus(g) in(ghg) tú(e)mu(f)lo(g) e(e)ius(g) clau(f)se(ed) cor(e)pú(c)scu(d)lo(c) (,)
sá(g)ni(g)tas(h) a(j)dest(ixi) vúl(hg)ne(f)rum(ede) et(c) fœ(dede)tor(f) a(ed)best(e) fú(c)ne(d)rum.(c) (::)

Tri(c)ni(e)tá(g)ti(g) sit(ghg) gló(e)ri(f)a,(g) per(e) cu(g)ius(f) be(ed)ne(e)fí(c)ci(d)a,(c) (,)
Wen(g)czes(g)lá(h)us(j) in(ixi) pó(hg)pu(f)lis(ede) tan(c)tis(dede) ful(f)get(ed) mi(e)rá(c)cu(d)lis.(c) (::)

A(cdc)men.(bxbc..) (::)
