%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) be(i)á(i)ti(i) Wen(i)ces(i)lá(i)i(i) no(i)bi(i)li(i)tá(i)tem(i) in(i) me(i)li(i)ó(i)rem(i) mu(i)tás(i)ti(i) di(i)gni(i)tá(i)tem,(h) +(;)
et(h) e(i)um(i) per(i) mar(i)tý(i)ri(i)i(i) pal(i)mam(i) ad(i) cæ(i)lés(i)tem(i) per(i)du(i)xís(i)ti(i) gló(i)ri(i)am,(i_) *(,)
e(i)ius(i) pré(i)ci(i)bus(i) nos(i) quǽ(i)su(i)mus(i) ab(i) om(i)ni(i) ad(i)ver(i)si(i)tá(i)te(i) lí(i)be(i)ra(i) et(i) æ(i)tér(i)ne(i) be(i)a(i)ti(i)tú(i)di(i)nis(i) con(i)cé(i)de(i) pér(i)fru(h)i(h) gló(i)ri(i)a.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
