name: Amen, amen... quia plorabitis;
office-part: Antiphona;
mode: 8;
book: Antiphonale monasticum, 1934, p. 489;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
A(g|tahg)men,(g|tahh) a(gh|pehg)men(hf~|vi>) di(h|vi)co(hi|pe) vo(g.|tahg)bis,(g.|tahg) *(,)
qui(g|ta)a(g'|ta) plo(g|ta)rá(gh|pe)bi(g|vi)tis(g'|vi) et(g|ta) flé(g_f|clhe)bi(g|vihe)tis(gh|pe) vos:(f.|ta) (;)
mun(f|tahe)dus(g|pe) au(ggf~|vs>)tem(g'|vi-) gau(h|vi)dé(j_k|pehi)bit,(ji/jkj.|cl/toS2hi) (,)
vos(j|tahg) ve(k|vi>)ro(j'|vihg) con(j_|vihg)tri(ji|cl)sta(hg|cl)bí(hi|pe)mi(h|vi)ni:(g.|ta) (:)
sed(g|vi-) tri(g|vi)stí(g_e|clM)ti(g'|vi-)a(g|vi-) ve(f_e|cl)stra(f'_|vi-) (,)
ver(d|tahg)té(e_f|pe-1hg)tur(gh|pe>hg) in(h>'|vi>) gáu(g|vi-)di(fg)um,(gv_FD'_|cl>hi) al(f|vi-)le(fg|pehi)lú(g.|tahh)ia.(g.|tahh) (::)
