name: Amen, amen... quia plorabitis;
office-part: Antiphona;
mode: 8;
book: Antiphonale monasticum, 1934, p. 489;
transcriber: Andrew Hinkley; Jakub Jelínek;
%%
(c4)
A(g)men,(g) a(gh)men(hf~) di(h)co(hi) vo(g.)bis,(g.) *(,)
qui(g)a(g') plo(g)rá(gh)bi(g)tis(g') et(g) flé(g_f)bi(g)tis(gh) vos:(f.) (;)
mun(f)dus(g) au(ggf~)tem(g') gau(h)dé(j_k)bit,(ji/jkj.) (,)
vos(j) ve(k)ro(j') con(j_)tri(ji)sta(hg)bí(hi)mi(h)ni:(g.) (:)
sed(g) tri(g)stí(g_e)ti(g')a(g) ve(f_e)stra(f'_) (,)
ver(d)té(e_f)tur(gh) in(h>') gáu(g)di(fg)um,(gv_FD'_) al(f)le(fg)lú(g.)ia.(g.) (::)
