name: Ego sum pastor bonus;
office-part: Antiphona;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 483;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
E(g|tahg)go(hi|pehg) sum(i'_|vi-) *()
pa(j|vi-hg)stor(hj~|ta.) bo(ji|clS)nus,(g'_|ta) (,)
qui(g|ta) pa(g|ta)sco(hi|pe) o(h|vi-)ves(gf|clS) me(e!fwg|ql-ppt1)as,(g.|vi-) (;)
et(g|tahh) pro(h|pe) ó(i_j|vi-)vi(h|vi)bus(j|vi-) me(i_h|ci-)is(g'_|ta) (,)
po(h|vi-)no(g'|tahg) á(f|tahg)ni(g|or>)mam(gf~|vi>) me(e|ta)am,(e_f|ta) al(g|vi-)le(gf|clShh)lú(e.|tahh)ia.(e.|tahh) (::)
