name: Petite et accipietis;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 501;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
PE(f|vi-hg)ti(fg|pe)te,(g'_|tahg) *(,)
et(h|vi-) ac(g'|vi-)ci(j|vi-)pi(i|cl)é(hig__|toShg)tis,(g.) (;)
ut(f_h|pe-1hh) gáu(j|vi-hg)di(jk|pehi)um(k|vi-hi) ve(k'|vihh)strum(j|tahg) sit(k_l|pe-1hl) ple(j_i|cl-hh)num:(h.|tahg) (:)
i(j|vi)pse(i'|vi) e(j|vi)nim(h|tahg) Pa(ji|cl)ter(hg|cl-) a(hi|pe-1)mat(h|vi) vos,(g.|tahg) (;)
qui(g|vi)a(g|vi) vos(h'|vi-) me(g|vi-hh) a(g|vi-hh)má(f_e|clhh)stis,(f'_|vi-hh) (,)
et(d|tahi) cre(e'|vi-hh)di(f|pehh)dí(g'|vihh)stis,(f|tahh) al(gh|pe-1hg)le(h|vihg)lú(g.|tahg)ia.(g.|tahg) (::)
