name: Viri Galilaei;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1933, p. 508;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
VI(e|ta)ri(e|ta) Ga(g'|vihg)li(h|vihh)lǽ(ihji|pfhhlsc2)i,(i'_|vi) *(,)
quid(i|vihg) a(i|vihg)spí(i'|vihi)ci(g|tahg)tis(ij|pehg) in(i>|vi>) cæ(h_g|cl-hh)lum?(ee|vshg) (;)
Hic(d|ta) Ie(f!gwh|``vi-qlhi)sus,(h'_|vi-hh) (,)
qui(i|vihi) as(g'|tahg)súm(h|vihg)ptus(i|vihj) est(f'|vihg) a(e|ta) vo(f|vi)bis(e'|ta) in(f>|vi>) cæ(d.|ta)lum,(d.|ta) (;)
sic(h_|vi-) vé(hg|cl)ni(f|ta)et,(g_h|pe-1) al(ih~|vi>)le(f|vi)lú(e.|tahg)ia.(e.|tahg) (::)
