name: capitulum Carissimi Estote prudentes;
book: Antiphonale Monasticum, 1933, p. 513;
transcriber: Jakub Jelínek;
%%

(c3)
CA(h)rís(h)si(h)mi:(h) Es(h)tó(h)te(h) pru(h)dén(h)tes,(h) et(h) vi(h)gi(h)lá(h)te(h) in(h) o(h)ra(h)ti(h)ó(hr1)ni(f)bus.(f) +(,)
An(h)te(h) om(h)ni(h)a(h) au(h)tem,(h) mú(h)tu(h)am(h) in(h) vo(h)bis(h)met(h)íp(h)sis(h)
ca(h)ri(h)tá(h)tem(h) con(h)tí(h)nu(h)am(g) ha(f)bén(hr1)tes:(h) *(;)
qui(h)a(h) cá(h)ri(h)tas(h) ó(h)pe(h)rit(h) mul(h)ti(h)tú(h)di(h)nem(h) pec(h)ca(h)tó(f)rum.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
