name: capitulum Carissimi Estote factores;
book: Antiphonale Monasticum, 1933, p. 499;
transcriber: Jakub Jelínek;
%%

(c3)
CA(h)rís(h)si(h)mi:(h) Es(h)tó(h)te(h) fac(h)tó(h)res(h) ver(h)bi,(h) et(h) non(h) au(h)di(h)tó(h)res(h) tan(h)tum,(h)
fal(h)len(h)te(h) vos(h)met(h)íp(hr1)sos.(f) +(,)
Qui(h)a(h) si(h) quis(h) au(h)dí(h)to(h) rest(h) ver(h)bi,(h) et(h) non(h) fac(h)tor:(h) hic(h) com(h)pa(h)rá(h)bi(h)tur(h)
vi(h)ro(h) con(h)si(h)de(h)rán(h)ti(h) vul(h)tum(h) na(h)ti(h)vi(h)tá(h)tis(h) su(h)aæ(g) in(f) spé(hr1)cu(h)lo:(h) *(;)
con(h)si(h)de(h)rá(h)vit(h) e(h)nim(h) se,(h) et(h) áb(h)i(h)it,(h) et(h) sta(h)tim(h) ob(h)lí(h)tus(h) est,(h)
qua(h)lis(h) fú(f)e(e)rit.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)

