name: capitulum Carissimi Omne datum;
book: Antiphonale Monasticum, 1933, p. 493;
transcriber: Jakub Jelínek;
%%

(c3)
CA(h)rís(h)si(h)mi:(h) Om(h)ne(h) da(h)tum(h) óp(h)ti(h)mum,(h) et(h) om(h)ne(h) do(h)num(h) per(h)féc(h)tum(h) de(h)súr(h)sum(h) est,(h)
de(h)scén(h)dens(h) a(h) Pa(h)tre(h) lú(hr1)mi(f)num,(f) +(,)
a(h)pud(h) quem(h) non(h) est(h) trans(g)mu(f)tá(hr1)ti(h)o,(h) *(;)
nec(h) vi(h)cis(h)si(h)tú(h)di(h)nis(h) ob(h)um(h)brá(f)ti(e)o.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
