book: Antiphonale Monasticum 1934, pp. 514, 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

Om(h)ní(h)pot(h)ens(h) sem(h)pi(h)tér(h)ne(h) De(h)us:(f.) +(,)
fac(h) nos(h) ti(h)bi(h) sem(h)per(h) et(h) de(h)vó(h)tam(h) gé(h)re(h)re(h) vo(g)lun(f)tá(h)tem;(h.) *(;)
et(h) ma(h)ies(h)tá(h)ti(h) tu(h)æ(h) sin(h)cé(h)ro(h) cor(h)de(h) ser(h)ví(h)re.(d.) (:)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) (;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)
