book: Antiphonale Monasticum 1934, pp. 488, 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

De(h)us,(h) qui(h) er(h)rán(h)ti(h)bus,(h) ut(h) ín(h) vi(h)am(h) pos(h)sint(h) red(h)í(h)re(h) ius(h)tí(h)ti(h)æ,(h'_) (,)
ve(h)ri(h)tá(h)tis(h) tu(h)æ(h) lu(h)men(h) os(h)tén(h)dis:(f.) +(,)
da(h) cunc(h)tis,(h) qui(h) chris(h)ti(h)á(h)na(h) pro(h)fes(h)si(h)ó(h)ne(h) cen(h)sén(h)tur,(h'_) (,)
et(h) il(h)la(h) re(h)spú(h)e(h)re(h) quæ(h) hu(h)ic(h) in(h)i(h)mí(h)ca(g) sunt(f) nó(h)mi(h)ni;(h.) *(;)
et(h) e(h)a(h) quæ(h) sunt(h) ap(h)ta(h) sec(h)tá(h)ri.(d.) (:)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) (;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)

