book: Antiphonale Monasticum 1934, pp. 500, 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

De(h)us,(h) a(h) quo(h) bo(h)na(h) cunc(h)ta(h) pro(h)cé(h)dunt,(h) lar(h)gí(h)re(h) sup(h)plí(h)ci(h)bus(h) tu(h)is:(f.) +(,)
ut(h) co(h)gi(h)té(h)mus,(h) te(h) in(h)spi(h)rán(h)te,(g) quæ(f) rec(h)ta(h) sunt;(h.) *(;)
et(h) te(h) gu(h)ber(h)nán(h)te,(h) e(h)á(h)dem(h) fa(h)ci(h)á(h)mus.(d.) (:)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) (;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)

