book: Antiphonale Monasticum 1934, pp. 437, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Præ(h)sta,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(i'_) +(,)
ut(i) qui(i) pas(i)chá(i)li(i)a(i) fes(i)ta(i) per(i)é(i)gi(h)mus,(h) *(;)
hæc,(h) te(i) lar(i)gi(i)én(i)te,(i) mó(i)ri(i)bus(i) et(i) vi(i)ta(i) te(h)ne(h)á(i)mus.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) (,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)

De(h)us,(i) qui(i) in(i) Fí(i)li(i)i(i) tu(i)i(i) hu(i)mi(i)li(i)tá(i)te(i) ia(i)cén(i)tem(i) mun(i)dum(i) e(i)re(i)xís(i)ti:(i) fi(i)dé(i)li(i)bus(i) tu(i)is(i) per(i)pé(i)tu(i)am(i) con(i)cé(i)de(i) læ(i)tí(i)ti(i)am(i); ut(i) quos(i) per(i)pé(i)tu(i)æ(i) mor(i)tis(i) e(i)ri(i)pu(i)ís(i)ti(i) cá(i)si(i)bus,(i) gáu(i)di(i)is(i) fá(i)ci(i)as(i) pér(i)fru(i)i(i) sem(i)pi(i)tér(i)nis.(i)

De(h)us,(i) qui(i) er(i)rán(i)ti(i)bus,(i) ut(i) ín(i) vi(i)am(i) pos(i)sint(i) red(i)í(i)re(i) ius(i)tí(i)ti(i)æ,(i) ve(i)ri(i)tá(i)tis(i) tu(i)æ(i) lu(i)men(i) os(i)tén(i)dis:(i) da(i) cunc(i)tis,(i) qui(i) chris(i)ti(i)á(i)na(i) pro(i)fes(i)si(i)ó(i)ne(i) cen(i)sén(i)tur,(i) et(i) il(i)la(i) re(i)spú(i)e(i)re(i) quæ(i) hu(i)ic(i) in(i)i(i)mí(i)ca(i) sunt(i) nó(i)mi(i)ni(i); et(i) e(i)a(i) quæ(i) sunt(i) ap(i)ta(i) sec(i)tá(i)ri.(i)

De(h)us,(i) qui(i) fi(i)dé(i)li(i)um(i) men(i)tes(i) u(i)ní(i)us(i) éf(i)fi(i)cis(i) vo(i)lun(i)tá(i)tis:(i) da(i) pó(i)pu(i)lis(i) tu(i)is(i) id(i) a(i)má(i)re(i) quod(i) prǽ(i)ci(i)pis,(i) id(i) de(i)si(i)dá(i)re(i) quod(i) pro(i)mít(i)tis(i); ut(i) in(i)ter(i) mun(i)dá(i)nas(i) va(i)ri(i)e(i)tá(i)tes,(i) i(i)bi(i) nos(i)tra(i) fi(i)xa(i) sint(i) cor(i)da,(i) u(i)bi(i) ve(i)ra(i) sunt(i) gáu(i)di(i)a.(i)

De(h)us,(i) a(i) quo(i) bo(i)na(i) cunc(i)ta(i) pro(i)cé(i)dunt,(i) lar(i)gí(i)re(i) sup(i)plí(i)ci(i)bus(i) tu(i)is:(i) ut(i) co(i)gi(i)té(i)mus,(i) te(i) in(i)spi(i)rán(i)te,(i) quæ(i) rec(i)ta(i) sunt(i); et,(i) te(i) gu(i)ber(i)nán(i)te,(i) e(i)á(i)dem(i) fa(i)ci(i)á(i)mus.(i)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us:(i) fac(i) nos(i) ti(i)bi(i) sem(i)per(i) et(i) de(i)vó(i)tam(i) gé(i)re(i)re(i) vo(i)lun(i)tá(i)tem(i); et(i) ma(i)ies(i)tá(i)ti(i) tu(i)æ(i) sin(i)cé(i)ro(i) cor(i)de(i) ser(i)ví(i)re.(i)
