book: Antiphonale Monasticum 1934, pp. 482, 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

De(h)us,(h) qui(h) in(h) Fí(h)li(h)i(h) tu(h)i(h) hu(h)mi(h)li(h)tá(h)te(h) ia(h)cén(h)tem(h) mun(h)dum(h) e(h)re(h)xís(h)ti:(f.) +(,)
fi(h)dé(h)li(h)bus(h) tu(h)is(h) per(h)pé(h)tu(h)am(h) con(h)cé(h)de(g) læ(f)tí(h)ti(h)am;(h.) *(;)
ut(h) quos(h) per(h)pé(h)tu(h)æ(h) mor(h)tis(h) e(h)ri(h)pu(h)ís(h)ti(h) cá(h)si(h)bus,(h) gáu(h)di(h)is(h) fá(h)ci(h)as(h) pér(h)fru(h)i(h) sem(h)pi(h)tér(h)nis.(d.) (:)

Per(h) e(h)úm(h)dem(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) (;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)

