book: Antiphonale Monasticum 1934, pp. 494, 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

De(h)us,(h) qui(h) fi(h)dé(h)li(h)um(h) men(h)tes(h) u(h)ní(h)us(h) éf(h)fi(h)cis(h) vo(h)lun(h)tá(h)tis:(f.) +(,)
da(h) pó(h)pu(h)lis(h) tu(h)is(h) id(h) a(h)má(h)re(h) quod(h) prǽ(h)ci(h)pis,(h) id(h) de(h)si(h)dá(h)re(h) quod(g) pro(f)mít(h)tis;(h.) *(;)
ut(h) in(h)ter(h) mun(h)dá(h)nas(h) va(h)ri(h)e(h)tá(h)tes,(h) i(h)bi(h) nos(h)tra(h) fi(h)xa(h) sint(h) cor(h)da,(h) u(h)bi(h) ve(h)ra(h) sunt(h) gáu(h)di(h)a.(d.) (::)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) (;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)

