name: Ascendens Christus;
office-part: Responsorium;
book: Antiphonale Monasticum, 1933, p. 506;
transcriber: Andrew Hinkley; Jakub Jelínek;
%%
(c4)
A(f)scén(f)dens(f) Chrí(g)stus(f) in(e') ál(g)tum:(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
A(f)scén(f)dens.(f) <sp>V/</sp>.(::)
Cap(d)tí(f)vam(f) dú(g)xit(f') cap(f)ti(f)vi(e')tá(g)tem.(h.) (::)
Al(h)le(h_g)lú(g>)ia.(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pá(g)tri.(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h) Sanc(gf~)to.(f.) (::)
A(f)scén(f)dens.(f) (::)
