name:Veniens a Libano;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 449;
transcriber:Marek Klein;
commentary:ꝶ Cantor ꝟ ibidem; H249;
cantusindex:007829;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/055;
%%
(c4)VE(e|ta)ni(f|vi)ens(d|ta) a(e|vi) Li(gh|peS)ba(gh|peS)no(h!iwjh|ql!cl-ppt1|hO1g|/pilst2)   *(;)
quam(gh|peS) pul(h!iwji|ql!clppt1lsc3|/jkj|//to>hj)chra(h|vi) fa(gh|peS)cta(gvFEfwgfg|//vi-sut2qi!po) est,(gf|/cl-) al(f!g>|pe>1)le(gvffd|vi-vi-`cl-)lu(d!ewf|ql>ppt1)ia:(e|ta) (:) 

+ 
Et(d|ta) o(fvv|/bv-)dor(d!ewf|qlppt1) 
ve(fd|/cllsc6)sti(f|vi)men(gh~|pe~)to(h|vi)rum(g|ta) e(gjhiwjij|/toS/qi!po)jus(ih|/cl-) 
su(f|ta)per(gh|pe) om(hgh>|//po>)ni(f|ta)a(FGhvGF|//vihhpp2su2lsc2) 
a(eg|peS)ro(hgh|//po)ma(f|ta)ta,(FGhvGE|//vihhpp2su1suw1) (,) 
al(fg~|pe~)le(g|ta)lu(ig|/cl|/ih>|/cl>)ia,(g|vi) (,)
al(gh~|pe~)le(ghFED|pehhsu2sut1|FGhf/fe|/clS-hhpp2/cl-hh)lu(DFgvFEf|//vi-hhpp2su2/vi)ia.(fe|/cl-) (::)

<sp>V/</sp>. 
Fa(ikjjs|//tohhsthj)vus(h!iwji|ql!clppt1|hhO1g|pr) 
di(i)stil(i!j>)lans(h) la(hg)bi(h)a(j) e(ikjjs|//tohhsthj)jus,(ji|/cl-hg) 
mel(hg) et(hi) lac(i) sub(ikj|//toShi|jvIHiwji|//vi-hhsut2qlhh!clhh) lin(hg|/cl)gua(GHiwj|``qlhhppt2) 
e(ji|/clhg|iO1h|pihg|ivHGh|//ci-hg/vi)jus.(hg|/cl-) (::)

+ Et.(d|ta) (::)

