name:Dignus es Domine;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 444;
transcriber:Marek Klein;
commentary:ꝶ Apoc. 5.9 ꝟ ibid. 5.10; H247;;
cantusindex:006448;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/53;
%%
(c3)Di(e|ta)gnus(ehg|//to) es,(h|vi) <v>\greheightstar</v>() 
Dó(ih|/cl-)mi(hiHG|pe-1sut2)ne,(HIWjk|qlhh!cl-hhppt2|jjo1i|prhg) 
ac(i|ta)cí(i!jwkj|qlhh!cl-hhppt1)pe(i|vi)re(h|ta) 
li(h|ta-|/ijh|//tohglsm2|/hg|/cl-)brum,(EFgwhe|qlhg!cl-hgppt2|/f/|vi-|eeo1d|pr) (;) 
et(fd|/cllsc2) a(e|vi)pe(fh|pe)rí(hi|pe)re(h|ta) 
si(h|ta)gná(hg|/cl-|/hvGF|/ci-|go1|vs)cu(g|ta)la(g!hwihGF|ql!vsppt1sut2|ghGF|qi-su2) 
e(EFgvFEf|//vi-hhpp2su2/vi)ius,(fe|/cl-) (:) 

quó(e|ta)ni(EFgwhg/ho~|qlhh!clhhppt2orhi)am(g|ta) oc(h|vi)cí(fh|peS)sus(hg|//cl|/hif|/toS2|/g|vi) es,(ffo1e|pr) (,) 
et(e|ta) re(ehg|//to)de(hi|pe)mí(iio1h|pr)sti(f|ta) nos(ho1j|sa) De(ijiHGh|//toSsu2/vi)o(hg|/cl-) (;) 

+ 
In(ghi~|ta-/pe~) sán(ivvHgs>|//vi-```vi-sut1sux1)gui(f!gwh|qlppt1)ne(g!hwihGF|ql!vsppt1sut2|gwhGF|qi-su2) 
tu(EFgvFEf|//vi-hhpp2su2)o,(fe|pr) (,) 
al(DFgwhg|qlhh!po~hhppt2)le(hvghfED|vi-/toS2su2|e/eihi|vi-tr-1|GHjvIH|//vihhpp2su1suu1|hvGF|ci-)lú(f!gwhGF|ql-ppt1su2|gfe~|/cl>)ja.(fe|/cl-) (::)

<sp>V/</sp>.  
Fe(i)cí(i!jwkJI|ql-hippt1su1sux1)sti(hi|pe-1|/hho1g|/pr) e(h)nim(h) nos(ig|/cl) 
De(hi|pe)o(hi|pe) no(i!jkj|qlhh!cl-hhppt1)stro(ji|/cl-) (;) 
re(hi|peS|/hho1g|/pr)gnum(hih|//to) 
et(i) sa(ijijvIH|/to//ci-)cer(hg|/cl)dó(h!iwji|ql!clppt1|/jkj|//tohi)ti(ih!iwjij|cl-qi!po)um.(ivHGhg|ci-/cl-) (::) 

+ 
In.(ghi~|ta-/pe~) (::)
