name:Audivi vocem in caelo Angelorum;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 448;
transcriber:Marek Klein;
commentary:ꝶ Apoc. 14,7 ꝟ ibid. 14,6.7; H248;;
cantusindex:006152;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/054;
%%
(c4)AU(g|ta)di(g|vi)vi(hf|pe) <v>\greheightstar</v>()
vo(gh|pe)cem(g|ta) in(GHiwjIH|ql-hhppt2sut2|iwjIH|qi-su1sux1) 
cae(GHivHGh|//vi-hhpp2su2)lo(GHih|sf-) (;) 
An(f|ta)ge(ghg|//to)lo(h|vi)rum(g|ta) mul(g|ta)to(gh|pe)rum(g|ta) 
di(h!iwj|vi-qlhi)cen(jvIH|//ci-|ih|/cl-)ti(h!iwjIHi|ql-ppt1su2/vi)um:(ih|/cl-) (:) 

+ 
Ti(g|ta)me(j|vi)te(k|vihh) Do(lkl|//pohk)mi(ji|/clhg)num,(h|ta) 
et(h|ta) da(h|vi)te(g|ta) 
cla(h|vi)ri(g|ta)ta(hj|peS)tem(ji|/cl-) il(HI!jv|vippt2)li,(ih|/cl-) (;) 
et(h|vi) a(f|ta)do(ghg|//to)ra(h|vi)te(g|ta) e(gh|pe)um(g|vi) (,) 
qui(g|ta) fe(gh|pe)cit(g>|vi>) cae(gh|peS)lum(g|vi) 
et(f|vi) ter(EFgfg>|//po>pp2)ram,(fgf|//toS|/fO1ED|pisu1) (;) 
ma(f|vi)re(fvED|//ci-) 
et(ef|peS) fon(g>|vi>)tes(fe|/cl-) a(d|ta)qua(d|ta)rum,(fvv|/bv-) (,) 
al(ef|peS)le(hg|/cl)lu(hi>|pe>1)ia,(iV!h!g|//ciG|hvGFE|//vi-hhsut1su2|fe|/cl-) (,) 
al(d!ewf|viqlhi)le(fvEDewf|//visut2ql|/gf|/clS|/fe|/cl-)lu(DEfvEDe|//vi-hhpp2su2/vi)ia.(ed|/cl-) (::)

<sp>V/</sp>. 
Vi(h|ta)di(hg|/cl|/hg/gO1f|cl!pi) 
An(gh~|pe~)ge(g|ta)lum(g|ta) De(gh|pe)i(g|ta) for(gh~)tem,(g) (,) 
vo(g|ta)lan(gh~|pe~)tem(g|ta) 
per(g|ta) me(hf|/cllsc3)di(gh|pe)um(gh|pe) cae(ixh|////vi-|/iiO1h|pr)li,(h|ta) (;) 
vo(gf|/cllsc3)ce(gh|pe) ma(ixhi~|////pe~)gna(h|ta) 
cla(h|ta)man(h|ta)tem(hg|/cl|/hg|/cl) 
et(gf|cl~) di(ixf!gwhg|///ql!clppt1|/hih|//to)cen(hvGFEfwgh>|//vi-hhsu1sut2ql-/vi>)tem.(gf|/cl-) (::)

+ 
Ti(g|ta)me(j|vi)te.(k|vihh) (::)