name: Beatus vir qui suffert;
office-part: Alleluia;
occasion: St. Galli;
mode: 1;
book: Graduale Romanum, 1961, p. [43]; Graduale Triplex, 1979, p. 511;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4)
AL(df)le(e/ghfgvFED)lú(gh)ia.(gh..) (;)
(gih/giHG'gd//efEDdc/e/ggh.) (,)
(gih/giHG'gd/efEDdc/de/feed.) <sp>V/</sp>.(::)
Be(c!e'g)á(ghGEfvED.cd/fde)tus(e/fvfe) vir,(e.) (;)
qui(e_c) suf(eg/fhggvFE)fert(e.) (,)
ten(g.h!iwjjvIH)ta(gigh)ti(ghe)ó(fv.efd)nem:(ed..) (:)
quó(e_g!hi)ni(h)am(h) cum(h) pro(h)bá(h)tus(hg) fú(hj)e(ghggvFEf)rit,(fe..) (;)
ac(ec)cí(eg)pi(fhggvFE)et(e.) (,)
co(c!d'e)ró(e_0fvE'Cd_e)nam(e.) vi(e/ghfgvFEDgh)tæ.(gh..) (;)
(gih/giHG'gd//efED'dcevggh.) (,)
(gih/giHG'gd//efED'dc/de/feed.) (::)
