name: Cumque bonae indolis;
office-part: matutinum, 2. antiphona;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 189v; CH-E611, 233r; A-Gu 30 272r; H321;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
CUm(e|gr)que(f|vi) bo(h|vi)næ(h|vi) *()
ín(fhf~|pe>1)do(e|ta)lis(f|pe) vir(f|vi-) ca(g|vi)ro(h|vihi) nu(i|vihj)tri(g|vi)ré(hg|vs-)tur(f|vi) af(fh|pe)féc(hho1|vs-)tu,(h|ta-) (;)
mag(hf~|vi>)no(h|vihh) vir(h>|vi>)tú(f|ta)tum(hf|cl-) cre(ef|peS)vit(h|vi) aug(fe~|vi>)mén(f|ta-)to.(f|ta-) (;)
Et(f|ta) stu(g|vi)di(hi|pe)ó(iio1|vs-)se(h|vi) di(gf|cllsc3)ví(g|vi)ti(hi|pe)as(iio1|vs-) e(g|vi)po(hg|cllsc3)tá(fe|cl-)vit(gh|peS) scrip(g|vi)tú(f|ta)ras.(f|ta) (::)
