name: Superposito equis;
office-part: laudes, antiphona ad Benedictus;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 192r; CH-E611, 236r; A-Gu 30 278r; H326;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
SU(g|vi-)per(fe~|vi>lsi1)pó(dfe|to)si(fg|pe)to(gh/hOg|pe-1pr) *()
e(f|vilsl1)quis(hg|cllss3) in(hj>|pe>)do(hg|cllsc3)mí(h|vi)tis(hih|toS3) fe(g|vi)rét(fg|pe)ro(g|vi-) (;)
et(fg|vi) fre(gjjk|pehhpehi)nis(j|vi) de(k|vihh) ca(i|ta)pí(j|vi)ti(h|ta)bus(i|vi) e(j|vihh)ó(hg|cl-)rum(h|vi) a(hj>|pe>)blá(g|ta)tis(g|ta) rec(h|peS)to(g|vihg) i(f|ta)tí(g|vi)ne(fe|cllsc3)re(d|ta) per(g|vi)ve(h|vi)né(ij|peS)runt(h|vi) ad(g|ta) cel(h|vi)lam(ge~|vi>hg) vi(gh|pehg)ri(h|vihh) De(g|ta)i.(g|ta) (::)
