name: Hujus ipse clavem;
office-part: laudes, 2. antiphona;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 192r; CH-E611, 235v; A-Gu 30 277v; H325;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
HU(e|ta)jus(e|ta) ip(ehg|to)se(hi|pe) *()
cla(i|vi-)vem(i|vi-) sub(ij|``peSlse4) ta(ih|cl-)li(i|vi) cus(j|vihi)tó(hg|cllsc3)di(fh|pehg)a(h|vi-) sem(f>|vi>hg)per(g>|vi>) re(f|vihg)tí(e|vi)nu(de|pe)it,(e|vi-) (;)
ut(ik/iio1|pe-1hjvs-hj) nul(h|gr)lus(j|vilsl3) e(k!l>|``pe>1hk)jus(kj|cl-hi) dis(ih|cl-)ci(jk|peShi)pu(j|cllsc3)ló(i|ta)rum,(i|ta) (;)
quám(i>|vi>)di(h|vi)u(g|ta) in(h>|ta>) cór(i>|vi>)po(fe|clhglsc3)re(de|pehi) vi(e|ta)xit,(e|ta) (;)
quid(ef|peS) in(f>|vi>)tus(d|ta) ser(e|vi)va(f|vi)ré(gh|peS)tur(fe|cllsc3) ag(f!g>|pe>)nós(e|vi)ce(de|pe)ret.(e|ta) (::)
