name: Venerabilis Gallus;
office-part: Antiphona;
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
VE(g|vi)ne(g|vihg)rá(gj|pe)bi(hg|cllsc3)lis(fg~|ta>) Gal(gh>|pe>1)lus(g|ta) *()
di(g|ta)a(i|vi)có(jk|pehi)num,(k|vi-hi) (;)
qui(k|vi-hi) om(k>|vi>hi)nes(h|ta) é(jk|peShi)re(j|vihg)mi(h|vi) sé(f|vihe)mi(hj|pe)tas(hho1|vs-) (`)
no(f|vi-)tas(g|vihh) ha(hj|pe)bé(hf|cl-)bat,(gh|pe) ag(h|vi)grés(g|ta)sus,(g|ta-hg) (;)
quæ(g|ta)sí(g|ta)vit(i|vi) ab(jk|pehi) e(k|vi-hi)o,(k|vi-hi) (,)
an(k|vi-hi) um(l>|vi>hl)quam(k|vihh) in(ji~|vi>)ve(h|ta)nís(jk|peShi)set(j|vi-) (,)
in(j|vi-) so(j|vihh)li(h|ta)tú(jk|peShi)di(j|vi)ne(hg|cllsc3) lo(hho1|vs-lsc2)cum(g|vi-) (,)
hu(f|gr)má(g|vi)nis(h|vihh) ha(g|vi)bi(f|ta)ta(g|vi)ti(h|vi)ó(j|vihg)ni(k|vihj)bus(ji|cl-) op(gf|cl-)por(gh~|ta>)tú(g|ta)num.(g|ta) (:)
De(f|ta)si(gh|pe)dé(h|vi-)ri(g|vihg)o,(f|ta) ín(g|vi)qui(fe|cl)ens,(d|ta-) (,)
á(c|gr)ni(d|vi)mi(e|vihh) fer(fg~|ta>)vén(gh>|pe>1)tis(f|ta) ex(gh|pe)ǽs(g|vi)tu(fg|pe)o,(g|vi-) (;)
cú(g|vi)pi(gj|pe)ens(j|vi-hg) in(ij|peS) so(k|vihh)li(l|vihl)tú(k|vihi)di(jk|pehi)ne(kko1|vs-hh) (`)
di(hk|peShh)es(ji|cl-) dú(h|gr)ce(j|vi)re(hggoF|cl!pr) (,)
hu(g|vi-)ic(hj|peS) vi(hg|cl-)tæ(f|ta) con(gh>|pe>)cés(g|ta)sos.(g|ta) (::)
