name: Iste sanctus digne;
office-part: Antiphona;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 192v; CH-E611, 236v; A-Gu 30 278v; H326;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
IS(c|ta)te(d|vi) san(dh!j>|pe-vi>hi)ctus(h|ta) *()
dig(h>|vi>)ne(g|ta) in(h|vi) me(j|vihh)mó(ji|cllsc3)ri(hg|cl)am(gh|peSppt1) vér(jk|```pe>1hilsl1)ti(jh|cllsc3)tur(ji|clhglsc3) hó(h|vi)mi(gh|pe)num(h|vi-) qui(f|ta) ad(gh|pe) gáu(h>|vi>)di(g|vi)um(f|ta) trán(g>|vi>)si(fe|clhglsc3)it(dc|cl-) an(d|vi)ge(e!fo|vs-)ló(d|ta)rum(d|ta) (;)
qui(hj|peSlsl1)a(g|ta) in(gh|pe) hac(h|vi-) pe(h|vi-)re(i|vi)gri(j|vihg)na(k|vihh)ti(i|vi)ó(jh|cl-)ne(g|ta) so(j|vi)lo(j|vi) cór(kl>|```pe>1hmlss1)po(ji|cllsc3)re(hg|cl-) con(ij|peS)sti(i|vi)tú(h|ta)tus(h|ta) co(h|vi)gi(g|ta)ta(h|vi)ti(gf|cllsc3)ó(gh|peS)ne(h|vi-) et(f|ta) a(g|vi)vi(e|vi)di(fe|cllsc3)tá(df|peS)te(ddOc|pr-) (,)
in(d|vi-) il(ef|vi>)la(d|vihg) æ(c|ta)tér(dfe~|pe>1)na(d|ta) pá(f|vi)tri(f|vi)a(ghg|to) con(ed~|vi>)ver(fe~|vi>hh)sá(d|vihg)tus(cd|pe) est.(d|ta) (::)
