name: Parentes vero beati Galli;
office-part: matutinum, 1. antiphona;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 189v; CH-E611, 232v; A-Gu 30 271v; H321;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
PA(c|vi)rén(cd~|ta>)tes(d|vi) ve(d|vi)ro(dc|cllsc3) *()
be(f|vi)á(g|vihi)ti(f|ta) Gal(gh>|pe>)li,(hg|cl-orhg) (;)
fí(f|ta)li(g|pe)um(h>|vi>) su(h|vi)um(g|ta) pri(f|gr)mæ(g|vi) æ(h|vi)tá(g|vi)tis(f|ta) flo(gh|peS)re(fe|cllsc3) ni(f|or)tén(d|ta)tem(d|ta-) (,)
cum(d|ta) ob(dc|cllsc3)la(f|vi)ti(g|vihi)ó(fh|peS)ne(h|vi-) Dó(ixi|///vihg)mi(h|ta)no(g|ta) of(h|vihg)fer(g|vi)rén(fg|peS)tes,(gf|cl-) (;)
Co(f|gr)lum(g|vi)bá(h|vihg)ni(g|vi) ma(f|vi)gis(fe|cllsc3)té(d|vi)ri(d|vihi)o(c|tahg) com(ef|peS)men(ge~|vi>)da(fe|cllsc3)vé(d|ta)runt.(d|ta) (::)
