name: Iste sanctus digne;
office-part: Antiphona;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 192v; CH-E611, 236v; A-Gu 30 278v; H326;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
IS(c|ta)te(d|vi) san(ixdh!i>|pe-vi>hi)ctus(h|ta) *()
dig(h>|vi>)ne(g|ta) in(h|vi) me(j|vihh)mó(ji|cllsc3)ri(hg|cl)am(gh|peSppt1) vér(jk|`pe>1lsl1)ti(ih|cllsc3)tur(ji|clhglsc3) hó(h|vi)mi(gh|pe)num(h|vi-) qui(f|ta) ad(gh|pe) gáu(h>|vi>)di(g|vi)um(f|ta) trán(g>|vi>)si(fe|clhglsc3)it(dc|cl-) an(d|vi)ge(ef|vs-)ló(d|ta)rum(d|ta) (;)
qui(hi|peSlsl1)a(h|ta) in(fg|pe) hac(h|vi-) pe(h|vi-)re(i|vi)gri(j|vihg)na(k|vihh)ti(j|vi)ó(ih|cl-)ne(g|ta) so(i|vi)lo(j|vi) cór(kl|pe>1lss1)po(ji|cllsc3)re(hg|cl-) con(ij|peS)sti(i|vi)tú(h|ta)tus(h|ta) co(h|vi)gi(g|ta)ta(h|vi)ti(gf|cllsc3)ó(gh|peS)ne(h|vi-) et(f|ta) a(g|vi)vi(f|vi)di(fe|cllsc3)tá(de|peS)te(ddc|pr-) in(f|vi-) il(fe~|vi>)la(d|vihg) æ(c|ta)tér(de|pe>1)na(d|ta) pá(e|vi)tri(f|vi)a(ghg|to) con(ed~|vi>)ver(fe~|vi>hh)sá(d|vihg)tus(cd|pe) est.(d|ta) (::)
