name: Corpus autem inspicientes;
office-part: laudes, 4. antiphona;
occasion: St. Galli;
mode: 3;
book: D-KA Aug. LX, 192r; CH-E611, 236r; A-Gu 30 278r; H326;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
COr(f|vi)pus(gh|pe) au(hgh>|po>)tem(h|ta) *()
in(i>|vi>)spi(g|vi)ci(f|ta)én(gfg>|po>)tes(g|vi) ma(gh>|pe>)gís(f|ta)tri,(f|ta) (,)
in(f|ta)ve(g|vi)né(g|vihg)runt(h|vihi) car(h>|vi>)nem(fg|pehh) ip(g|vi-)sam(h|vi-hg) (;)
in(h>|``vi>lse4) lo(g|vi)cis(fe|cllsc3) quát(d|ta)tu(df|pe)or(f|vi-) pro(ed|cl)fún(f>|vi>)di(dc|cllsc3)us(c|ta) ca(ef|peS)té(gf|cl-)na(gOh|pq) sul(f>|vi>)cá(e|ta)tam.(e|ta) (::)
