name: Habuit vir capsellam;
office-part: laudes, 1. antiphona;
occasion: St. Galli;
mode: 6;
book: D-KA Aug. LX, 192r; CH-E611, 235v; A-Gu 30 277v; H325;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
HA(f|ta)bu(gh|pe)it(h|vi) vir(g>|vi>) *()
de(fg|peS)i(h|vi) cap(g|vihg)sél(fg|pe>1)lam(f|ta) de(fg|pe-1) có(fe|cl-)ri(d|ta)o(df|pe) (;)
fac(d|vs-)tam(c|ta) di(f|vi)lí(f|vi)gen(f>|vs>)ter(f|vi) se(ghg|to)rá(f|ta)tam(f|ta-) hanc(f|ta) su(gh|pe)is(h|vi-) ex(ixij|//peSlsi3)hú(i|vihg)me(hf|cl-)ris(g|vi) pen(h>|vi>)dén(fg|peS)tem(g|vi-hg) jú(g|vihg)gi(f|ta)ter(g|vi) ges(h|vi)tá(gf|cl-)re(g|vi) so(ghg|to)lé(f|ta)bat.(f|ta) (::)
