name: Hujus ipse clavem;
office-part: laudes, 2. antiphona;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 192r; CH-E611, 235v; A-Gu 30 277v; H325;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c3)
Hu(i|ta)jus(i|ta) ip(ehg|to)se(hi|pe) *()
cla(i|vi-)vem(i|vi-) sub(j|``peSlse4) ta(ih|cl-)li(i|vi) cus(j|vihi)tó(hg|cllsc3)di(fh|pehg)a(h|vi-) sem(g>|vi>hg)per(h|vi>) re(f|vihg)tí(e|vi)nu(de|pe)it(e|vi-) (;)
ut(iki|pe-1vs-) nul(h|gr)lus(j|vilsl3) e(kl|pe>1)jus(kj|cl-) dis(ih|cl-)ci(jk|peS)pu(j|cllsc3)ló(i|ta)rum(i|ta) quam(i>|vi>)di(h|vi)u(g|ta) in(h|ta>) cór(i|vi>)po(fe|clhglsc3)re(de|pehi) vi(e|ta)xit(e|ta) quid(ef|peS) in(f>|vi>)tus(d|ta) ser(e|vi)va(f|vi)ré(gh|peS)tur(fe|cllsc3) ag(fh|pe>)nós(e|vi)ce(de|pe)ret.(e|ta) (::)
