name: Hujus ipse clavem;
office-part: laudes, 2. antiphona;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 192r; CH-E611, 235v; A-Gu 30 277v; H325;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
HU(e|ta)jus(e|ta) ip(ehg|to)se(hi|pe) *()
cla(i|vi-)vem(i|vi-) sub(j|``peSlse4) ta(ih|cl-)li(i|vi) cus(j|vihi)tó(hg|cllsc3)di(fg|pehg)a(g|vi-) sem(hg~|vi>hg)per(h>|vi>) re(f|vihg)tí(e|vi)nu(de|pe)it,(e|vi-) (;)
ut(ij/iio1|pe-1vs-) nul(h|gr)lus(i|vilsl3) e(jk!l>|``pe>1hk)jus(kj|cl-hi) dis(ih|cl-)ci(jk|peShi)pu(j|cllsc3)ló(i|ta)rum,(i|ta) (;)
quám(i>|vi>)di(h|vi)u(g|ta) in(h>|ta>) cór(i>|vi>)po(fe|clhglsc3)re(de|pehi) vi(e|ta)xit,(e|ta) (;)
quid(ef|peS) in(ed~|vi>)tus(b|ta) ser(e|vi)va(f|vi)ré(gh|peS)tur(e|cllsc3) ag(fhf~|pe>)nós(e|vi)ce(de|pe)ret.(e|ta) (::)
