name: De hac vero vita postquam;
office-part: laudes, 3. antiphona;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 192r; CH-E611, 236r; A-Gu 30 278r; H326;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
DE(d|vi-) hac(dc|cllsc3) ve(d|vi)ro(fe|cllsc3) *()
vi(fg|peS)ta(fd|cl!prlst2) post(d|vi-)quam(c|ta) mi(df|pe)grá(d|ta)vit,(d|ta) (;)
a(dc|cllsc3)pe(f|vi)ri(gh|pe)én(h>|vi>)tes(g|vihg) cap(fg|pe)sél(gfgf~|vs>lsc2)lam,(d|ta) (;)
in(ge~|vi>)ve(f|ta)né(fe|cllsc3)runt(d|ta) in(f|vi) e(dc|cl-)a(d|vi) ci(f|vs-lsc2)lí(d|vi)ci(cd|pe)um,(d|vi-hg) (;)
et(c|gr) ca(d|vi)té(f|vihh)nam(dc~|vi>) æ(f|vi)ré(gh|pe)am(g|vs-) sán(ef|ta)gui(g|vi)ne(fe|clhglsc3) as(cd|pe)pér(d|ta)sam.(d|ta) (::)
