name: Corpus autem inspicientes;
office-part: laudes, 4. antiphona;
occasion: St. Galli;
mode: 3;
book: D-KA Aug. LX, 192r; CH-E611, 236r; A-Gu 30 278r; H326;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
COr(g|vi)pus(hj|pe) au(j|po>)tem(j|ta) *()
in(j>|vi>)spi(h|vi)ci(g|ta)én(hg~|po>)tes(h|vi) ma(hi>|pe>)gís(g|ta)tri,(g|ta) (,)
in(g|ta)ve(h|vi)né(j|vihg)runt(j|vihi) car(ji~|vi>)nem(gh|pehh) ip(h|vi-)sam(h|vi-hg) (;)
in(hf~|``vi>lse4) lo(h|vi)cis(gf|cllsc3) quát(e|ta)tu(fg|pe)or(g|vi-) pro(gf|cl)fún(g>|vi>)di(fe|cllsc3)us(d|ta) ca(ef|peS)té(gf|cl-)na(go<!hv|pq) sul(gf~|vi>)cá(e|ta)tam.(e|ta) (::)
