name: capitulum Dilectus Deo;
book: Antiphonale Monasticum, 1933, p. 1233;
transcriber: Jakub Jelínek;
%%

(c3)

DI(h)léc(h)tus(h) De(h)o(h) et(h) ho(h)mí(h)ni(h)bus(h) Mó(h)y(h)ses,(h) cu(h)jus(h) me(h)mó(h)ri(h)a(h) in(h) be(h)ne(h)dic(h)ti(h)ó(hr1)ne(f) est.(f) +(,)
Sí(h)mi(h)lem(h) il(h)lum(h) fe(h)cit(h) in(h) gló(h)ri(h)a(g) san(f)ctó(hr1)rum,(h) *(;)
Et(h) mag(h)ni(h)fi(h)cá(h)vit(h) e(h)um(h) in(h) ti(h)mó(h)re(h) i(h)ni(h)mi(h)có(h)rum,(h) et(h) in(h) ver(h)bis(h) su(h)is(h) mon(h)stra(h) pla(h)cá(fr1)vit.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f'r1)ti(e)as.(e.f.) (::)
