name: capitulum Collaudabunt multi;
book: Antiphonale Monasticum, 1933, p. 1233;
transcriber: Jakub Jelínek;
%%

(c3)

COl(h)lau(h)dá(h)bunt(h) mul(h)ti(h) sa(h)pi(h)én(h)ti(h)am(h) be(h)á(h)ti(h) Gal(h)li,(h) et(h) us(h)que(h) in(h) sǽ(h)cu(h)lum(h) non(g) de(f)lé(hr1)bi(h)tur:(h) *(;)
non(h) re(h)cé(h)det(h) me(h)mó(h)ri(h)a(h) e(h)ius,(h) et(h) no(h)men(h) e(h)ius(h) re(h)qui(h)ré(h)tur(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(fr1)nem.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f'r1)ti(e)as.(e.f.) (::)
