name: capitulum Justus cor;
book: Antiphonale Monasticum, 1933, p. 675;
transcriber: Jakub Jelínek;
%%

(c3)
IUs(h)tum(h) de(h)dú(h)xit(h) Dó(h)mi(h)nus(h) per(h) vi(h)as(h) rec(hr1)tas,(f) +(,)
et(h) os(h)tén(h)dit(h) il(h)li(h) reg(h)num(h) De(h)i,(h) et(h) de(h)dit(h) il(h)li(h) sci(h)én(h)ti(h)am(g) san(f)ctó(hr1)rum:(h) *(;)
ho(h)nes(h)tá(h)vit(h) il(h)lum(h) in(h) la(h)bó(h)ri(h)bus,(h) et(h) com(h)plé(h)vit(h) la(h)bó(h)res(h) il(h)lí(fr1)us.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f'r1)ti(e)as.(e.f.) (::)
