name: Amen dico vobis quidquid;
office-part: Communio;
occasion: St. Galli;
mode: 1;
book: Graduale Romanum, 1961, p. 389;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
A-(cd|ta)men(ixdh'!iv|pelse7vi>hg) di(h|vi)co(g|ta) vo(jijh|clcl)bis,(h.|ta) *(,)
quid(h|vi)quid(g|vi) o(f|ta)rán(h|vi>)tes(f|ta) pé(ghg|to)ti(fg|pe)tis,(g.|vi) (;)
cré(ixhih|///to)di(g|vi)te(f|ta) qui(fg|ta)a(f|ta) ac(f|ta)ci(f|ta)pi(f|ta)é(ixfg!hiHF'g|//peppt2su2vihh)tis,(f.|ta) (;)
et(hhgh~|vi-po~) fi(f!g'h|``qlppt1vihm)et(ffe|vicl-) vo(de!fvED'e|vi-pp2su2vihh)bis.(ed..|cl-) (::)
