name: Os justi;
office-part: Graduale;
occasion: St. Galli;
mode: 1;
book: Graduale Romanum, 1961, p. [38];
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
OS(ddcd|vi-po-1lsc2|/ff|ds-hg|fd|clS-hhlsc2|dcd|po-1hi) ju(dfd|to|/fffvED|ds-ci-)sti(dfddc.|peSpr) *(;)
me(d|vi)di(fddc|cl!pi)tá(fg|peS)bi(ixfhg/hi|///trhgvihj)tur(h.|ta) (,)
sa(hjhhg|to!cllsc2)pi(hggf|cl!pi)én(fh!jvH'Gh|vipp2su2vihg)ti(h|vi)am,(ixhv.|///vi-|/f.g!hwihhggf.|ql!clppt2lst3clhhpihh) (:)
et(dh|peS) lin(h_g/jij|cl-po>lsc2lsi6)gua(h_f/hg|cl-cllsc2) (`)
e(g_eg|cl-vi>lsi6)jus(gvF'ED|cl-1su2|fvED|ci-) (,)
(fge|to|/fgd|to-1hh|/eddc.|vihjprhj) (;)
lo(f!gh!jvIH'G|vihhppu3su1sut2lsl1)qué(gf|cllsc2)tur(f.|ta) (,)
ju(f|ta)dí(f|ta)ci(gvFD|ci)um.(dc|cl|/d!ff|tsM|/ghG'E|pehisu2|fgff|tohkor>hk|/ded.|tohm) <sp>V/</sp>.(::)
Lex(dh|peS) De(h|vihh)i(g|ta) e(hjij|tr>)jus(h.|vi-) (,)
(g|st|/hhg|tghh|/hh|ds-hh|//gh!jj|dshipp2|jh|clhj|/jvvIH'|vi-hj``ci-hj|jg|clS-hj|gf.|cl-hj) (:)
in(f|ta) cor-(ixghgh|///tr-1|//fh!ivGE|vihhpp2su2lsst3|fvDC|cihh|//d!ff|tsMhh|//g|sthi|/hhg|tghl|/hh|dshl) (,)
(gh!jj|dshlpp2|//jjj|ts-hl|kvJH|cihmlsx4lsc3)de(j_i|cl-hh) i(j_i|cl-hh)psí(j_i|cl-hh)us(jj|ds-|jvIH'|ci-|jg|clS-|gf.|cl-) (:)
et(f|ta) non(ixghgh|///tr-1|//fh!ivGFE|vihhpp2su3|//fg!hhg|tghjpp2) (`)
sup(h|vi)plan(g_e~|```vs>lsi6)ta(fg|pe)bún(gffvED|clS-lsc2cl>lst2)tur(d/ffd|ta-tghg) (,)
(fge'|tohh|/fgd'|to-1hj|/eddc.|vihlprhl) (;)
gres(ff|bv-)sus(fg|pehh) e(g_f/hgh|cl-hgpohh)jus.(hvvGF'EC|vi`visut3suw1|d!ewfd.|ql!clppt1) (::)
