name: Vita Sanctorum;
office-part: hymnus;
occasion: St. Galli;
mode: 2;
book: http://www.stgallerchoral.ch/wp-content/uploads/2014/11/Gallushymnus-DIN-A4-2014-12-26.pdf;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
VI(ffo1|vs)ta(e|ta) san(fh~|pe)ctó(hg|cl)rum,(f|ta) (,)
vi(f|ta)a,(f|vi) spes(e|ta) sa(f|vi)lús(h|vi)que,(h|vi) (;)
Chris(hi|peS)te,(i|vi) lar(j>|vi>)gí(ih|cl)tor(hi|pe) (,)
pro(i|vi)bi(hg|cl)tá(f|ta)tis(g|vihg) at(ff|or)que(e|vi) (:)
cón(fHho!i>|sa>ppt1)di(f|ta)tor(f>|vi>) pa(ef|pe)cis,(h|vi) (,)
ti(i|vi)bi(j|vihg) vo(i|vi)ce,(hi|pe) sen(hg~|vs)su(f|ta) (,)
pán(h|vi)gi(g|ta)mus(h|vi) hym(f|ta)num.(f|ta) (::)
Cu(ff>|vs>)ius(e|ta) est(fh|pe) vir(hg~|vi>)tus(f|ta) (,)
ma(f|ta)ni(f|vi)fés(e|ta)ta(f|vi) to(h|vihg)tum,(h|vihg) (;)
quod(hi|peS) pi(i|vi)i(j|orhg) pos(ih|cl)sunt,(hi|pe) (,)
quod(i|vi) ha(hg|cl)bent,(f|ta) quod(g|vi) o(ffo1|vs)re,(e|ta) (:)
cor(fHho!i>|vivs>hh)de(f|vi) vel(f|vi) fac(ef|pe)tis(h|ta) (,)
cú(i|vi)pi(j|vihg)unt,(i>|vi>) a(hi|pe)mó(hg|cl)ris(f|ta) (,)
ig(h|or)ne(g|ta) fla(h|vi)grán(f|ta)tes.(f|ta) (::)
Qui(ffo1|vs) tu(e|ta)a(fh|pe) san(hg~|vi>)ctum(f|ta) (,)
pi(f|vi)e(f|vi)tá(e|ta)te(f|vi) Gal(h|vi)lum(h|vi) (;)
ín(hi|peS)di(i|vi)cem(j>|vi>) lu(ih|cl)cis(hi|pe) (,)
sú(i|vi)pe(hg|cl)ræ(f|ta) de(g|vi)dís(ffo1|vs)ti,(e|ta) (:)
e(fHho!i>|vivs>hh)ius(f|ta) ut(f>|vi>) doc(ef|pe)ti(h|vihh) (,)
mó(i|vihg)ni(j|vihh)tis(i|vihg) té(hi|pe)ne(hg|cl-)bras(f|ta) (,)
men(h|vi)te(g|vi) fu(h|vi)gé(f|ta)mus.(f|ta) (::)
Hic(ffo1|vs) ad(e|ta) ex(fh|pe)ém(hg~|vi>)plum(f|ta) (,)
vó(f|ta)lu(f|vi)cris(e|ta) ca(f|vi)nó(h|vihg)ræ(h|vihg) (;)
ác(hi|peS)ti(i|vi)bus(j|vi) se(ih|cl)se(hi|pe) (,)
pri(i|vi)us(hg|cl) ex(f|ta)ci(g|vi)tá(ffo1|vs)vit,(e|ta) (:)
ut,(fHho!i>|visa>hh) quod(f|ta) in(f>|vi>)gés(ef|pe)sit(h|vi) (,)
vi(i|vi)gor(j|vi) in(i>|vi>)stru(hi|pe)én(hg~|vi>)tis,(f|ta) (,)
vi(h|vi)ta(g|ta) pro(h|vi)bá(f|ta)ret.(f|ta) (::)
Qui(ffo1|vs) po(e|ta)tens(fh~|ta>) ver(hg~|vi>)bo,(f|ta) (,)
ve(f|vi)ne(f|vi)rán(e|ta)dus(f|vi) ac(h|vihg)tu,(h|vihg) (;)
sem(hi|peS)per(i|ta) æ(j|vi)tér(ih~|vi>)nis(hi|pe) (,)
ín(i|vi)hi(hg|cl)ans(f|ta) lu(g|vi)cél(ff>|vs>)lis,(e|ta) (:)
plu(fHho!iv|visahh)ra(f|ta) vir(f>|vi>)tú(ef|pe)tis(h|vihg) (,)
mé(i|vihh)ru(j|vihh)it(i|vi) su(hi|pe)pér(hg~|vi>)næ(f|ta) (,)
sig(h|vi)na(g|ta) pa(h|vi)tén(f|ta)ter.(f|ta) (::)
Quǽ(ffo1|vs)su(e|ta)mus,(fh|pe) mun(hg~|vi>)di(f|ta) (,)
sa(f|vi)tor(f|vi) et(e|ta) re(f|vi)dém(h|vi)ptor,(h|vi) (;)
ut(hi|peS) sa(i|vi)cris(j|vi) e(ih~|vi>)ius(hi|pe) (,)
pré(i|vi)ci(hg|cl)bus(f|ta) tu(g|vihh)é(ffo1|vs)ri(e|ta) (:)
hanc(fHho!i>|visa>hh) ve(f|ta)lis(f|vi) ple(ef|pe)bem,(h|vi) (,)
trí(i|vi)bu(j|vi)ens,(i|vi) quod(hi|pe) op(hg|cl)tat,(f|ta) (,)
cor(h|vi)de(g|ta) be(h|vi)níg(f|ta)no.(f|ta) (::)
Tém(ff>|vs>)po(e|ta)rum(fh|pe) pa(hg|cl)cem,(f|ta) (,)
fí(f|ta)de(f|vi)i(e|ta) te(f|vi)nó(h|vi)rem,(h|vi) (;)
lán(hi|peS)gui(i|vi)dis(j|vi) cu(ih|cl)ram(hi|pe) (,)
ve(i|vi)ni(hg|cl)ám(f|ta)que(g|vihh) lap(ffo1|vs)sis,(e|ta) (:)
óm(fHho!i>|visa>hh)ni(f|ta)bus(f|vi) præs(ef|pe)ta(h|vi) (,)
pá(i|vi)ri(j|vi)ter(i|vi) be(hi|pe)á(hg|cl)tæ(f|ta) (,)
mú(h|vi)ne(g|ta)ra(h|vi) vi(f|ta)tæ.(f|ta) (::)
Ne,(ffo1|vs) qui(e|ta)bus(fh|pe) tan(hg~|vi>)ti(f|ta) (,)
dé(f|vi)de(f|vi)ras(e|ta) pa(f|vi)tró(h|vi)ni(h|vi) (;)
pri(hi|peS)ma(i|vi) pro(j|vi)ví(ih|cl)sor(hi|pe) (,)
do(i|vi)cu(hg|cl)mén(f|ta)ta(g|vihh) cle(ffo1|vs)mens,(e|ta) (:)
il(fHho!i>|visa>hh)lí(f|ta)us(f|vi) sac(ef|pe)ram(h|vi) (,)
pa(i|vi)ti(j|vi)á(i|vi)ris(hi|pe) um(hg~|vi>)quam(f|ta) (,)
dé(h|vi)fo(g|ta)re(h|vi) cu(f|ta)ram.(f|ta) (::)
Cu(ff>|vs>)ius(e|vi) ob(fh|pe)tén(hg~|vi>)tu(f|ta) (,)
li(f|ta)quet(f|vi) ac(e|ta)ti(f|vi)tá(h|vi)ri,(h|vi) (;)
is(hi|peS)te(i|vi) ne(j|vi) lau(ih~|vi>hg)dem(hi|pe) (,)
ti(i|vi)bi,(hg|cl) sum(f|ta)me(g|vi) re(ffo1|vs)rum(e|ta) (:)
rec(fHho!iv|visahh)tor,(f|ta) ac(f|vi)cép(ef|pe)tam(h|vi) (,)
lo(i|vi)cus(j|vi) ex(i|vi)pe(hi|pe)dí(hg|cl)re(f|ta) (,)
ces(h|vi)set(g|ta) in(h|vi) æ(f|ta)vum.(f|ta) (::)
Hoc(ffo1|vs) Pa(e|ta)tris(fh|pe) pro(hg|cl)les,(f|ta) (,)
Pa(f|ta)ter(f|vi) hoc(e|ta) be(f|vi)níg(h|vihg)ne,(h|vihg) (;)
Spí(hi|peS)ri(i|vi)tus(j|vi) præ(ih|cl)sens(hi|pe) (,)
hoc(i|vi) u(hg|cl)trí(f|ta)que(g|vi) com(ff>|vs>)par(e|ta) (:)
nunc(fHho!iv>|visa>hh) et(f|ta) æ(f|vi)tér(ef|pe)no(h|vi) (,)
fá(i|vi)ci(j|vi)as(i|vi) pe(hi|pe)rén(hg~|vi>)ni(f|ta) (,)
tém(h|vi)po(g|ta)re(h|vi) sæ(f|ta)cli.(f|vi) (::)
A(EFgf|sf)men.(ef|pe) (::)
