name: Te lucis ante terminum;
office-part: completorium, hymnus;
occasion: In Festis Majoribus;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 171;
transcriber: Jakub Jelínek;

%%
(c4)
TE(h) lu(gh)cis(h) an(i)te(gh) tér(j')mi(i)num,(h_') (,)
Re(h)rum(i') Cre(j)á(k)tor(h) pós(j')ci(j)mus,(i.) (;)
Ut(i) só(i')li(h)ta(g) cle(e)mén(g')ti(h)a(h_') (,)
Sis(h) præ(gh)sul(h) ad(i) cus(gh)tó(j')di(i)am.(h.) (::)

Pro(h)cul(gh) re(h)cé(i)dant(gh) sóm(j')ni(i)a,(h_') (,)
Et(h) nóc(i')ti(j)um(k) phan(h)tás(j')ma(j)ta:(i.) (;)
Hos(i)tém(i')que(h) nos(g)trum(e) cóm(g')pri(h)me,(h_') (,)
Ne(h) pol(gh)lu(h)án(i)tur(gh) cór(j')po(i)ra.(h.) (::)

Gló(h)ri(gh)a(h) ti(i)bi(gh) Dó(j')mi(i)ne,(h_') (,)
Qui(h) na(i')tus(j) es(k) de(h) Vír(j')gi(j)ne,(i.) (;)
Cum(i) Pat(i')r<e>e</e> et(h) San(g)cto(e) Spí(g')ri(h)tu(h_') (,)
In(h) sem(gh)pi(h)tér(i)na(gh) sǽ(j')cu(i)la.(h.) (::)

A(hih)men.(gh..) (::)
