name: Rerum Deus tenax vigor;
office-part: nona, hymnus;
occasion: In Festis B.M.V.;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 90;
transcriber: Jakub Jelínek;
%%

(c4)
RE(g)rum(g') De(d)us(f) te(g)nax(hg) vi(fg)gor,(g_') (,)
Im(j)mó(i')tus(h) in(i) te(g) pér(hg)ma(fg)nens,(g.) (;)
Lu(j)cis(i') di(h)úr(j)næ(k) tém(j')po(ivHG)ra(g_') (,)
Suc(f)cés(h')si(i)bus(h) de(g)tér(hg)mi(fg)nans.(g.) (::)

Lar(g)gí(g')re(d) cla(f)rum(g) vés(hg)pe(fg)re,(g_') (,)
Quo(j) vi(i')ta(h) nus(i)quam(g) dé(hg)ci(fg)dat,(g.) (;)
Sed(j) prǽ(i')mi(h)um(j) mor(k)tis(j') sa(ivHG)cræ(g_') (,)
Pe(f)rén(h')nis(i) in(h)stet(g) gló(hg)ri(fg)a.(g.) (::)

Præs(g)ta,(g') Pa(d)ter(f) pi(g)ís(hg)si(fg)me,(g_') (,)
Pat(j)rí(i')que(h) com(i)par(g) U(hg)ni(fg)ce,(g.) (;)
Cum(j) Spí(i')ri(h)tu(j) Pa(k)rá(j')cli(ivHG)to(g_') (,)
Reg(f)nans(h') per(i) om(h)ne(g) sǽ(hg)cu(fg)lum.(g.) (::)

A(ghg)men.(fg..) (::)
