name: Rector potens verax Deus;
office-part: sexta, hymnus;
occasion: In Festis Majoribus;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 88;
transcriber: Jakub Jelínek;
%%

(c4)
REc(g)tor(g') po(d)tens,(f) ve(g)rax(hg) De(fg)us,(g_') (,)
Qui(j) tém(i')pe(h)ras(i) re(g)rum(hg) vi(fg)ces,(g.) (;)
Splen(j)dó(i')re(h) ma(j)ne(k) ín(j')stru(ivHG)is,(g_') (,)
Et(f) íg(h')ni(i)bus(h) me(g)rí(hg)di(fg)em.(g.) (::)

Ex(g)tín(g')gue(d) flam(f)mas(g) lí(hg)ti(fg)um,(g_') (,)
Au(j)fer(i') ca(h)ló(j)rem(k) nó(j')xi(ivHG)um,(g.) (;)
Con(j)fer(i') sa(h)lú(j)tem(k) cór(j')po(ivHG)rum,(g_') (,)
Ve(f)rám(h')que(i) pa(h)cem(g) cór(hg)di(fg)um.(g.) (::)

Præs(g)ta,(g') Pa(d)ter(f) pi(g)ís(hg)si(fg)me,(g_') (,)
Pat(j)rí(i')que(h) com(i)par(g) U(hg)ni(fg)ce,(g.) (;)
Cum(j) Spí(i')ri(h)tu(j) Pa(k)rá(j')cli(ivHG)to(g_') (,)
Reg(f)nans(h') per(i) om(h)ne(g) sǽ(hg)cu(fg)lum.(g.) (::)

A(ghg)men.(fg..) (::)
