name: Vita Sanctorum;
office-part: hymnus;
occasion: St. Galli;
mode: 2;
book: http://www.stgallerchoral.ch/wp-content/uploads/2014/11/Gallushymnus-DIN-A4-2014-12-26.pdf;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(f3)
VI(ff)ta(e) san(fh~)ctó(hg)rum,(f) (,)
vi(f)a,(f) spes(e) sa(f)lús(h)que,(h) (;)
Chris(hi)te,(i) lar(j>)gí(ih)tor(hi) (,)
pro(i)bi(hg)tá(f)tis(g) at(ff)que(e) (:)
cón(fHho!i>)di(f)tor(f>) pa(ef)cis,(h) (,)
ti(i)bi(j) vo(i)ce,(hi) sen(hg~)su(f) (,)
pán(h)gi(g)mus(h) hym(f)num.(f) (::)
Cu(ff>)ius(e) est(fh) vir(hg~)tus(f) (,)
ma(f)ni(f)fés(e)ta(f) to(h)tum,(h) (;)
quod(hi) pi(i)i(j) pos(ih)sunt,(hi) (,)
quod(i) ha(hg)bent,(f) quod(g) o(ff)re,(e) (:)
cor(fHho!i>)de(f) vel(f) fac(ef)tis(h) (,)
cú(i)pi(j)unt,(i>) a(hi)mó(hg)ris(f) (,)
ig(h)ne(g) fla(h)grán(f)tes.(f) (::)
Qui(ff) tu(e)a(fh) san(hg~)ctum(f) (,)
pi(f)e(f)tá(e)te(f) Gal(h)lum(h) (;)
ín(hi)di(i)cem(j>) lu(ih)cis(hi) (,)
sú(i)pe(hg)ræ(f) de(g)dís(ff)ti,(e) (:)
e(fHho!i>)ius(f) ut(f>) doc(ef)ti(h) (,)
mó(i)ni(j)tis(i) té(hi)ne(hg)bras(f) (,)
men(h)te(g) fu(h)gé(f)mus.(f) (::)
Hic(ff) ad(e) e(fh)xém(hg~)plum(f) (,)
vó(f)lu(f)cris(e) ca(f)nó(h)ræ(h) (;)
ác(hi)ti(i)bus(j) se(ih)se(hi) (,)
pri(i)us(hg) ex(f)ci(g)tá(ff)vit,(e) (:)
ut,(fHho!i>) quod(f) in(f>)gés(ef)sit(h) (,)
vi(i)gor(j) in(i>)stru(hi)én(hg~)tis,(f) (,)
vi(h)ta(g) pro(h)bá(f)ret.(f) (::)
Qui(ff) po(e)tens(fh~) ver(hg~)bo,(f) (,)
ve(f)ne(f)rán(e)dus(f) ac(h)tu,(h) (;)
sem(hi)per(i) æ(j)tér(ih~)nis(hi) (,)
ín(i)hi(hg)ans(f) lu(g)cél(ff>)lis,(e) (:)
plu(fHho!iv)ra(f) vir(f>)tú(ef)tis(h) (,)
mé(i)ru(j)it(i) su(hi)pér(hg~)næ(f) (,)
sig(h)na(g) pa(h)tén(f)ter.(f) (::)
Quǽ(ff)su(e)mus,(fh) mun(hg~)di(f) (,)
sa(f)tor(f) et(e) re(f)dém(h)ptor,(h) (;)
ut(hi) sa(i)cris(j) e(ih~)ius(hi) (,)
pré(i)ci(hg)bus(f) tu(g)é(ff)ri(e) (:)
hanc(fHho!i>) ve(f)lis(f) ple(ef)bem,(h) (,)
trí(i)bu(j)ens,(i) quod(hi) op(hg)tat,(f) (,)
cor(h)de(g) be(h)níg(f)no.(f) (::)
Tém(ff>)po(e)rum(fh) pa(hg)cem,(f) (,)
fí(f)de(f)i(e) te(f)nó(h)rem,(h) (;)
lán(hi)gui(i)dis(j) cu(ih)ram(hi) (,)
ve(i)ni(hg)ám(f)que(g) lap(ff)sis,(e) (:)
óm(fHho!i>)ni(f)bus(f) præs(ef)ta(h) (,)
pá(i)ri(j)ter(i) be(hi)á(hg)tæ(f) (,)
mú(h)ne(g)ra(h) vi(f)tæ.(f) (::)
Ne,(ff) qui(e)bus(fh) tan(hg~)ti(f) (,)
dé(f)de(f)ras(e) pa(f)tró(h)ni(h) (;)
pri(hi)ma(i) pro(j)ví(ih)sor(hi) (,)
do(i)cu(hg)mén(f)ta(g) cle(ff)mens,(e) (:)
il(fHho!i>)lí(f)us(f) sa(ef)cram(h) (,)
pa(i)ti(j)á(i)ris(hi) um(hg~)quam(f) (,)
dé(h)fo(g)re(h) cu(f)ram.(f) (::)
Cu(ff>)ius(e) ob(fh)tén(hg~)tu(f) (,)
li(f)quet(f) ac(e)ti(f)tá(h)ri,(h) (;)
is(hi)te(i) ne(j) lau(ih~)dem(hi) (,)
ti(i)bi,(hg) sum(f)me(g) re(ff)rum(e) (:)
rec(fHho!iv)tor,(f) ac(f)cép(ef)tam(h) (,)
lo(i)cus(j) ex(i)pe(hi)dí(hg)re(f) (,)
ces(h)set(g) in(h) æ(f)vum.(f) (::)
Hoc(ff) Pa(e)tris(fh) pro(hg)les,(f) (,)
Pa(f)ter(f) hoc(e) be(f)níg(h)ne,(h) (;)
Spí(hi)ri(i)tus(j) præ(ih)sens(hi) (,)
hoc(i) u(hg)trí(f)que(g) com(ff>)par(e) (:)
nunc(fHho!iv>) et(f) æ(f)tér(ef)no(h) (,)
fá(i)ci(j)as(i) pe(hi)rén(hg~)ni(f) (,)
tém(h)po(g)re(h) sæ(f)cli.(f) (::)
A(EFgf)men.(ef) (::) 
