name: Nunc Sancte nobis Spiritus;
office-part: tertia, hymnus;
occasion: In Festis Majoribus;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 84;
transcriber: Jakub Jelínek;
%%

(c4)
NUnc(g) San(g')cte(d) no(f)bis(g) Spí(hg)ri(fg)tus,(g_') (,)
U(j)num(i') Pa(h)tri(i) cum(g) Fí(hg)li(fg)o,(g.) (;)
Dig(j)ná(i')re(h) prom(j)ptus(k) íg(j)ne(ivHG)ri(g_') (,)
Nos(f)tro(h') re(i)fú(h)sus(g) péc(hg)to(fg)ri.(g.) (::)

Os,(g) lin(g')gua,(d) mens,(f) sen(g)sus,(hg) vi(fg)gor(g_') (,)
Con(j)fes(i')si(h)ó(i)nem(g) pér(hg)so(fg)nent,(g.) (;)
Flam(j)més(i')cat(h) ig(j)ne(k) cá(j')ri(ivHG)tas,(g_') (,)
Ac(f)cén(h')dat(i) ar(h)dor(g) pró(hg)xi(fg)mos.(g.) (::)

Præs(g)ta,(g') Pa(d)ter(f) pi(g)ís(hg)si(fg)me,(g_') (,)
Pat(j)rí(i')que(h) com(i)par(g) U(hg)ni(fg)ce,(g.) (;)
Cum(j) Spí(i')ri(h)tu(j) Pa(k)rá(j')cli(ivHG)to(g_') (,)
Reg(f)nans(h') per(i) om(h)ne(g) sǽ(hg)cu(fg)lum.(g.) (::)

A(ghg)men.(fg..) (::)
