name: Os justi;
office-part: Introitus;
occasion: St. Galli;
mode: 6;
book: Graduale Romanum, 1961, p. [42] & Graduale Romanum, 1961, p. [48];
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4)
OS(ff) ju(fgff)sti(c.) *(,)
me(c)di(dcd)tá(fd/fffg)bi(f)tur(ffe) sa(g)pi(hghf)én(f)ti(fgf___)am,(f.) (:)
et(f) lin(gh~)gua(h) e(ixhiH'G)jus(h_g) (,) lo(fg)qué(f)tur(fe) ju(df)dí(fe/f_g)ci(d!ew!fvEDCd)um:(cd/ed..) (:)
lex(c) De(df)i(f) e(e/gh~)jus(h.) (,)
in(g) cor(f)de(ghghg) i(f)psí(fgf___)us.(f.) <i><c>Ps.</c></i>(::)
No(fg)li(gf) æ(gh)mu(h)lá(h)ri(h) in(g) ma(ixi)li(h)gnán(g)ti(f)bus:(f.) (:)
ne(f)que(gh) ze(h)lá(hj)ve(g)ris(f_') fa(f)ci(f)én(f)tes(f') i(g)ni(fd)qui(f')tá(g)tem.(f.) (::)
