name: Regem confessorum Dominum;
office-part: matutinum, invitatorium;
occasion: Commune Confessoris;
mode: 3;
book: Nocturnale Romanum 2002, pg. [70];
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
RE(ef>|pe>1)gem(e|ta) Con(e|ta)fes(e|ta)só(eg|pe)rum(h|vi-) Dó(ggOf|pr-)mi(hf!gwhgFE|cl-qlhh!vshhsu2)num,(e/fge/cco!dv|vi-tohhsahh) *(;)
Ve(b/ceOf|pusahi)ní(f|vihg)te,(hf!gwhgFE|cl-hgqlhh!vshhsu2) a(eeOc|pr-)do(de|peS)ré(ec/dOe|cl-hipihkvihm)mus.(dc|cl-) <sp>A/</sp>.(::)

Re(ef>|pe>1)gem.(e|ta) <sp>V/</sp>.(::)

Ve(ggo@hf|sa!cl)ní(fg|pe)te,(gvFE|ci-) ex(f|vi)sul(g|vihg)té(h|vihj)mus(g|vi) Dó(fg|pe)mi(f|ta)no,(f|ta-) (,)
ju(f|ta)bi(f|ta)lé(f|ta)mus(f|ta) De(fg|pe)o,(f|ta) sa(f|ta)lu(fe|cl)tá(f|vi)ri(h|vihg) nos(g!ho1|vs-)tro:(g|ta) (;)
præ(g|tahg)oc(g|ta)cu(h|vi)pé(ij|pe)mus(i|ta) fá(i|vi)ci(h|vihe)em(g|ta) e(hi>|pe>)jus(g|ta) in(g>|vi>) con(fe~|vi>)fes(f|vi)si(h|vihh)ó(gh|peS)ne,(hg|cl-) (;)
et(gvFE|ci-) in(fgf~|pe>) psal(gh~|ta>)mis(g|ta) ju(g|ta)bi(hghf|pf|/ghg|tohi)lé(fe|cl)mus(EFgwh|qlppt2) e(hf!gwhgFE|cl-qlhi!vshisu3)i.(e/fge|toppt1|/cdOe|sa-hg) <sp>A/</sp>.(::)

Re(ef>|pe>1)gem.(e|ta) <sp>V/</sp>.(::)

Quó(ggo@hf|sa!cl)ni(fg|pe)am(gvFE|ci-) De(f|vi)us(g|vihh) mag(h|vihh)nus(g|vihh) Dó(fg|pe)mi(f|ta)nus,(f|ta) (,)
et(f|ta) Rex(f|ta) mag(fg>|pe>)nus(f|ta) su(f|ta)per(fe|cllsc2) om(f|vi)nes(h|vihi) de(g!ho1|vs-)os:(g|ta) (;)
quó(g|ta)ni(g|ta)am(g|ta) non(g|ta) re(g|ta)pél(g|ta)let(h|vi) Dó(ij|pelss3)mi(i|ta)nus(i|ta) ple(i|vi)bem(hg~|vi>) su(hi|pe)am:(g|ta) (,)
qui(h|vi)a(h|vihj) in(g|ta) ma(h|vihh)nu(f|ta) e(g>|vi>)jus(f|ta) sunt(hi>|pe>) om(g|ta)nes(fe|cl) fi(f|ta)nes(h|vi) ter(gh|peS)ræ,(hg|cl-) (;)
et(gvFE|ci-) al(fgf~|pe>)ti(g|vi)tú(g!ho1|vs-)di(g|ta)nes(g|ta) món(gh~|ta>)ti(g|ta)um(g|ta) ip(hghf|pf|/ghg|to-1hh)se(fe|cllsc2) cón(EFgwh|qlppt2)spi(hf!gwhgFE|cl-hgqlhj!vshjsu2)cit.(e/fge|vi-to-1hi|/cdOe|sahi) *(::)

Ve(b/ceOf|pusahi)ní(f|vihg)te.(hf!gwhgFE|cl-hgqlhh!vshhsu2) <sp>V/</sp>.(::)

Quó(ggo@hf|sa!cl)ni(fg|pe)am(gvFE|ci-) ip(f|vi)sí(g|vihg)us(h|vihi) est(g|vi) ma(fg|pe)re,(f|ta) (,)
et(g|vi) ip(h|vihg)se(i|vi) fe(h|vihg)cit(gh|pe) il(g>|vi>)lud,(f|ta) (,)
et(f|ta) á(fg|pe)ri(f|ta)dam(f|ta) fun(f|ta)da(g|vi)vé(f|ta)runt(e>|vi>) ma(f|ta)nus(h|vi) e(gh>|pe>1)jus:(g|ta) (;)
<sc>ve</sc>(g|ta)<sc>ní</sc>(g|ta)<sc>te,</sc>(g|ta) <sc>a</sc>(h|vi)<sc>do</sc>(i|vihg)<sc>ré</sc>(ij|pelss1)<sc>mus,</sc>(i|ta) <sc>et</sc>(i|ta) <sc>pro</sc>(i|vihh)<sc>ci-</sc>(g|ta)<sc>dá</sc>(hi|pe)<sc>mus</sc>(g|ta) <sc>an</sc>(h|vihh)<sc>te</sc>(g|ta) <sc>De</sc>(h|vi)<sc>um:</sc>(g|ta) (,)
plo(g|ta)ré(h|vihi)mus(g|ta) co(g|tahg)ram(g|tahg) Dó(gh|pe)mi(g|ta)no,(g|tahg) qui(g|ta) fe(fg|pe)cit(f|ta) nos,(f|ta) (,)
qui(f|ta)a(f|ta) ip(fg|pe)se(f|ta) est(f|ta) Dó(g|vi)mi(f|ta)nus,(fe|cllsc2) De(f|ta)us(h|vihg) nos(gh|peS)ter;(hg|cl-) (;)
nos(gvFE|ci-) au(fgf~|pe>)tem(g|vi) pó(g!ho1|vs)pu(g|ta)lus(g|ta) e(gh~|ta>)jus,(g|ta) (,)
et(g|ta) o(g!ho1|vs)ves(g|ta) pás(hghf|pf|/ghg|tohi)cu(fe|cl)æ(EFgwh|qlppt2) e(hf!gwhgFE|cl-qlhi!vshisu2)jus.(e/fge|ta-to-1hg|/cdOe|sahh) <sp>A/</sp>.(::)

Re(ef>|pe>1)gem.(e|ta) <sp>V/</sp>.(::)

Hó(ggo@hf|sa!cl)di(fg|pe)e,(gvFE|ci-) si(f|vi) vo(g|vihh)cem(h|vihh) e(h>|vi>)jus(g|ta) au(g>|vi>)di(f|ta)é(fg|pe)ri(f|ta)tis,(f|ta) (,)
no(f|ta)lí(fg|pe)te(f|ta) ob(f|ta)du(g|vihg)rá(g|ta)re(fe|cllsc2) cor(f|vi)da(h|vihi) ves(g!ho1|vs-)tra,(g|ta) (;)
si(g|tahg)cut(g|tahg) in(g|ta) ex(g|ta)a(g|ta)cer(g|ta)ba(h|vi)ti(i|vihg)ó(ij|pelss3)ne(i|ta) se(i|ta)cún(i|vi>)dum(hg~|vi>hg) di(hi|pe)em(g|ta) ten(g|ta)ta(h|vihg)ti(g|ta)ó(h|vihg)nis(g|ta) in(g>|vi>) de(f|ta)sér(fg>|pe>)to:(f|ta) (,)
u(fg|pe)bi(f|ta) ten(f|ta)ta(f|ta)vé(fg|pe)runt(f|ta) me(fe|cl) pat(f|vi)res(h|vi) ves(gh|peS)tri,(hg|cl-) (;)
pro(gvFE|ci-)ba(fgf|to)vé(g!ho1|vs-)runt(g|ta) (,)
et(g|ta) vi(g|ta)dé(g!ho1|vs-)runt(g|ta) ó(hghf|pf|/ghg|tohi)pe(fe|cl)ra(EFgwh|qlppt2) me(hf!gwhgFE|cl-qlhi!vshisu2)a.(e/fge|tatohg|/cdOe|sahi) *(::)

Ve(b/ceOf|pusahi)ní(f|vihg)te.(hf!gwhgFE|cl-hgqlhh!vshhsu2) <sp>V/</sp>.(::)

Quad(g|ta)ra(g|ta)gín(ggo@hf~|sa>)ta(ffOe|pr-) an(f|vi)nis(g|vihj) pró(h|vihi)xi(g|vihk)mus(f|ta) fu(fg|pe)i(f|ta) (,)
ge(f|ta)ne(f|ta)ra(f|ta)ti(f|ta)ó(f|ta)ni(fg|pe) hu(g|vi)ic,(f|ta) et(f|ta) di(f|tahg)xi:(f|tahg) Sem(fg|pe)per(f|ta) hi(fe|cllsc2) er(f|vi)rant(h|vihi) cor(gh>|pe>1)de.(g|ta) (;)
Ip(g|ta)si(h|vi) ve(ij|pelss3)ro(i|ta) non(i|ta) co(hg~|vi>)gno(g|ta)vé(hi|pe)runt(g|ta) vi(h|vihg)as(g|ta) me(h|vihg)as:(g|ta) (,)
qui(g|vihg)bus(fg|ta) ju(f|ta)rá(fe|pe)vi(f|ta) in(fe|cl) i(f|vi)ra(h|vihj) me(gh|peS)a:(hg|cl-) (;)
Si(gvFE|ci-) in(fgf~|pe>)tro(g|vi)í(g!ho1|vs-)bunt(g|vi) in(g|vi) ré(hghf|pf|/ghg|tohh)qui(fe|cl)em(EFgwh|qippt2) me(hf!gwhgFE|cl-qlhi!vshisu2)am.(e/fge|vi-tohi|/cdOe|sahi) <sp>A/</sp>.(::)

Re(ef>|pe>1)gem.(e|ta) <sp>V/</sp>.(::)

Gló(ggo@hf|sa!cl)ri(fg|pe)a(gvFE|ci-) Pat(f|vi)ri,(g|vihi) et(h|vihj) Fí(g|vihi)li(f|tahh)o,(f|ta) (,)
et(g|vihh) Spi(f|ta)rí(ed|cl)tu(f|vi)i(h|vihi) Sanc(gh>|pe>1)to,(g|ta) (;)
sic(g|ta)ut(h|vi) e(ij|pe)rat(i|ta) in(i|vi) prin(g>|vi>)cí(hi|pehg)pi(h|vi)o,(hg|cl) et(fe|vi>) nunc,(f|vihg) et(h|vi) sem(gh|peS)per,(hg|cl-) (;)
et(gvFE|ci-) in(fgf~|pe>) sǽ(g!ho1|vs-)cu(g|ta)la(g|ta) sæ(g|ta)cu(hghf|pf|/ghg|tohi)ló(fe|cl)rum.(EFgwh|qlppt2) A(hf!gwhgFE|cl-qlhi!vshisu2)men.(e/fge|tato-1hg|/cdOe|sahg) *(::)

Ve(b/ceOf|pusahi)ní(f|vihg)te.(hf!gwhgFE|cl-hgqlhh!vshhsu2) <sp>V/</sp>.(::)

Re(ef>|pe>1)gem(e|ta) Con(e|ta)fes(e|ta)só(eg|pe)rum(h|vi-) Dó(ggOf|pr-)mi(hf!gwhgFE|cl-qlhh!vshhsu2)num,(e/fge/cco!dv|vi-tohhsahh) *(;)
Ve(b/ceOf|pusahi)ní(f|vihg)te,(hf!gwhgFE|cl-hgqlhh!vshhsu2) a(eeOc|pr-)do(de|peS)ré(ec/dOe|cl-hipihkvihm)mus.(dc|cl-) (::)
