name: Gallus Dei famulus;
office-part: matutinum, 13. antiphona;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 191r; CH-E611, 236r; A-Gu 30 276r; H324;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
GAl(d|vi)lus(dc|cllsc3) De(f|vi)i(g|vihh) fá(f|ta)mu(gh|pe)lus(h|vi-lse6) *()
in(h>|vi>) se(g|vi)nec(f|ta)tú(gh|peS)te(fe|cl-) bo(d|tahg)na,(d|tahg) (;)
á(hho|vs-lsal1)ni(g|gr)mam(h|vi) mé(j|vihglss3)ri(i|vi)tis(hgh|po-1) ple(gj|peS)nam(h|vihg) fe(gf|cllsc3)lí(g|vi)ci(h|vihi)bus(ggo|vs-) bo(fg|peS)nis(fe|cl-) réd(d|vi)di(do|or)dit(c|ta) in(e|vi)hæ(fg|pe)sú(gf|cl)ram(fe~|vi>) pe(fe|cllsc3)rén(d>|vi>)ni(cd|pehg)bus.(d|vi-hg) (::)
