name: Sanctus Pater respondit;
office-part: matutinum, 10. antiphona;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274r; H323;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
SAn(g|vi)ctus(g|vihg) Pa(gj|pehg)ter(h|vihg) *()
res(gf|cllsc3)pón(gh|pe>1)dit:(g|ta) (;)
Be(j|vi)ne(j|vihg) qui(kl|``peSlsl1)dem(j>|vi>) di(j|vs-)cunt:(j|ta) (;)
u(i|vi)tí(jk|pe)nam(k|vi>) ve(ji|cl-)rum(h|ta) es(j|vi)set(hvGF|ci-) quod(gh|pe) fa(h|vi)tén(g|ta)tur.(g|ta) (::)
