name: O febrem omni laude;
office-part: matutinum, 5. antiphona;
occasion: St. Galli;
mode: 4;
book: D-KA Aug. LX, 189v; CH-E611, 233r; A-Gu 30 272r; H321;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
O(e|vi-) fe(e|vihh)brem(ed~|vi>) *()
om(dfe~|pe>1)ni(d|ta) lau(ef|peS)de(g|vihg) co(f|vi)lén(de|peS)dam!(e|ta-) (;)
O(dg!hv|pe-vihj) lan(g|vi>)guó(gf/e|clhglsc3)rem(d|ta-hh) sa(e|vi)ni(f|vihg)tá(g|vihi)ti(e|vihg) (,)
et(f>|vi>) gáu(d|ta)di(d|vihh)is(c|ta) ad(d|vi)scrí(f|vihg)ben(e|ta)dum!(e|ta) (::)
