name: Cum artifices de parvitate;
office-part: matutinum, 12. antiphona;
occasion: St. Galli;
mode: 3;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274v; H323;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
CUm(g|ta) ar(g|ta)tí(gj|pe)fi(h|vi)ces(g|ta) *()
de(h|vi) par(g|ta)vi(hj|pehg)tá(jjo|vs-)te(j|ta) cu(jh~|vi>)jús(ij|vihh)dam(h|vi) in(gf~|vi>)ter(g<|ta>) se(h|ta) tá(h|ta)bu(hg|cllsc3)læ(h|vi) con(hjh~|pe>)qui(g|vi)ré(fg|pe)rent(g|vi-) páu(gh|peS)lu(j|vi)lum(j|vi) il(kl|```pe>1hmlsl1)lis(kko|vs-hi) (;)
a(i|ta) la(jk|pehh)bó(k|vi-hj)re(i|vihg) ces(ji|cllsc3)sán(h|ta)ti(h|vi)bus(g|ta) be(g|ta)á(g|ta)ti(h|vi) Gal(j>|vi>)li(hg|cllsc3) mé(h|ta)ri(j|vihg)tis(h|ta) ma(hg>|cl->1)jor(f|ta) cé(e|ta)te(f|vi)ris(g|vihh) ap(ghg|to)pá(e|vi)ru(de|pe)it.(e|vi) (::)
