name: Coeperunt omnes clerici;
office-part: matutinum, 9. antiphona;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274r; H322;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
CŒ(e|vi)pé(fg|pe)runt(g|vi) om(h>|vi>)nes(g|vihg) *()
clé(e|vi)ri(fg|pe)ci(g|vi-) ad(g|vi) ín(h>|vi>)vi(g|ta)cem(h>|vi>) dí(f|ta)ce(g|vi)re(f|ta-) Gal(g>|vi>)lus(gh|pehg) is(jj|pe-``vi-)te(hjh|to) tes(g|ta)ti(h|vi)mó(j|vihh)ni(h|vi)um(g|ta) ha(h|vi)bet(j|vi) bo(gf|cl-)num(gh|pe) (;)
ab(h|vi) óm(g>|vi>)ni(fg|pehg)bus(g|vi-hg) hunc(g>|vi>hg) óm(fgh|vi-pe>hi)ni(g|ta)um(g|ta) vir(g|ta)tú(gh|pe)tum(g>|vs>) sec(g|vi)ta(gh|pe)tó(fg|peS)rem(gf|cl-) de(gf|cl-)cet(gh|peS) es(jk|``peSlsl1)se(ji!jkj|clto) pas(h|vi)tó(hg|cllsc3)rem(f|ta) po(gh|pe)pu(h|vi)ló(g|ta)rum.(g|ta) (::)
