name: Ecclesiae pastores audientes;
office-part: matutinum, 11. antiphona;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274v; H323;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
EC(d|ta)clé(d|ta)si(dc|cllsc3)æ(f|vi) pas(g|vihg)tó(fh|peS)res(h|vi-hg) *()
au(h|vi)di(h|vi)én(hj|pe)tes(h|vi) san(h|vi)cti(g|ta) Gal(h>|vi>)li(g|vi) doc(ef|peS)trí(gf|cl)nam,(goh|pqS) di(fe|cllsc3)xé(d|ta)runt:(d|ta) (;)
Ve(hjh|toSorhi)re(g|ta) Spí(gh|peS)ri(j|vi)tus(ji|cllsc3) San(gh|peS)ctus(h|vi-hg) hó(h|vihh)di(g|ta)e(h|vi) lo(gf|cllsc3)cú(e|vi)tus(fg|pe) est(ggo|vs-) per(fg|peS) os(fe|cl-) vi(dc|cl-)ri(f|vi) is(eo|or)tí(d|ta)us.(d|ta) (::)
