name: Pedibus vero sui advolutus;
office-part: matutinum, 4. antiphona;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 189v; CH-E611, 233r; A-Gu 30 272r; H321;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
PE(f!gh|grpe)di(g|ta)bus(g|ta) ve(gh|pe)ro(g|tahg) *()
su(gh|pe)i(g|tahg) ad(g|ta)vo(g|ta)lú(gf|cl-)tus,(g|vi) (;)
ab(gh|pe)bá(f|tahg)tis(f|tahg) in(gf~|vi>)di(gh|peS)cá(ji|to)vit(h>|vi>) se(gh|pe) in(gf~|vi>)fir(e|vihg)mi(fg|pe)tá(g|vi-)te(g|vi-) ve(g|vi)he(h|vihh)mén(j>|vi>)ti(gf|cl-) la(gh|pe)bo(h|vi)rá(g|ta)re,(g|ta) (;)
et(gjjv|``pe-lse4``vi-) í(k|vihh)de(j|ta)o(j|ta) pro(j|ta)pó(k|vihh)si(j|vi)tum(jh>|cllsc3) i(j|vi)ter(hih|toS) non(ge~|vi>) pos(ef|peS)se(gh|peS) per(h>|vi>)fí(g|vi)ce(fg|pehg)re.(g|vi-) (::)
