name: Pro nobis Gallus doluit;
office-part: matutinum, 6. antiphona;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 189v; CH-E611, 233r; A-Gu 30 272r; H321;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
PRo(g|vi) no(hj|pe)bis(jOh|pr-) *()
Gal(i|vi)lus(jh|cllsc3) dó(g|ta)lu(h|vi)it,(g|ta)
i(g|gr)re(g|vi) cum(i|vi) ma(j|vi)gís(kl|peS)tro(k|ta) non(k>|vi>) pó(h|ta)tu(j|vi)it,(j|ta-) (;)
qui(i|gr)a(j|vi) De(k|vihi)us(i|vi) il(jh>|cl>)lum(g|ta) lan(gh|peS)guó(j|vi)res(hg|cllsc3) nos(hj|peS)tros(h|vi) sa(h|vi)ná(hg|cl-)re(h|vi) con(j>|vi>)stí(g|vi)tu(fg|pe)it.(g|vi-) (::)
