name: Sanctus Pater respondit;
office-part: matutinum, 10. antiphona;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274r; H323;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
SAn(g|vi)ctus(g|vihg) Pa(gj|pehg)ter(h|vihg) *()
res(gf|cllsc3)pón(gh>|pe>1)dit:(g|ta) (;)
Be(ji|vi)ne(j|vihg) qui(kl|``peShmlsl1)dem(jh~|vi>) di(jjo1|vs-)cunt:(j|ta) (;)
u(ih~|vi)tí(jk|pehi)nam(ki~|vi>hi) ve(ji|cl-)rum(h|ta) es(j|vi)set(hvGF|ci-) quod(gh|pe) fa(h|vi)tén(g|ta)tur.(g|ta) (::)
