name: Inter prandendum diaconus;
office-part: matutinum, 7. antiphona;
occasion: St. Galli;
mode: 6;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274r; H322;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
IN(f|vi)ter(ffddc~|vi-clor>) pran(d|vi)dén(dc~|vi>)dum(f|vi) *()
di(fg|pe)á(gf|cl-)co(g|vi)nus(gh|pe) di(f|ta)xit:(f|ta-) (;)
si(f|ta) ur(ixhf~|///vi>)sus(i|vihg) a(h|vi)dés(gh|peS)set,(g|ta) (;)
for(gh|peS)sí(f|vi)tan(f>|vi>) Gal(ef|pe-`vi>)lus(dfc|to) por(c|ta)re(d|vi)xís(f|vihg)set(f|vi) il(gh>|``pe>1lsl1)li(g|ta) be(g|ta)ne(gf|cllsc3)dic(g|vi)ti(ghg|tohg)ó(f|vi)nem.(f|vihg) (::)
