name: Cumque bonae indolis;
office-part: matutinum, 2. antiphona;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 189v; CH-E611, 233r; A-Gu 30 272r; H321;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
CUm(c|gr)que(d|vi) bo(f|vi)næ(f|vi) *()
in(dfd~|pe>1)dó(c|ta)lis(d|pe) vir(d|vi-) ca(e|vi)ro(f|vihi) nu(g|vihj)tri(e|vi)ré(fe|vs-)tur(d|vi) af(df|pe)féc(f|vs-)tu,(f|ta-) (;)
mag(fd~|vi>)no(f|vihh) vir(f>|vi>)tú(d|ta)tum(fd|cl-) cre(cd|peS)vit(f|vi) aug(dc~|vi>)mén(d|ta-)to.(d|ta-) (;)
Et(d|ta) stu(e|vi)di(fg|pe)ó(g|vs-)se(f|vi) di(ed|cllsc3)ví(e|vi)ti(fg|pe)as(g|vs-) e(e|vi)po(fe|cllsc3)tá(dc|cl-)vit(ef|peS) scrip(e|vi)tú(d|ta)ras.(d|ta) (::)
