name: Cum artifices de parvitate;
office-part: matutinum, 12. antiphona;
occasion: St. Galli;
mode: 3;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274v; H323;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
CUm(g|ta) ar(g|ta)tí(gj|pe)fi(h|vi)ces(h|ta) *()
de(h|vi) par(g|ta)vi(hj|pehg)tá(j|vs-)te(j|ta) cu(j>|vi>)jús(j|vihh)dam(h|vi) in(go|vi>)ter(g|ta>) se(h|ta) tá(h|ta)bu(hg|cllsc3)læ(h|vi) con(hj|pe>)qui(g|vi)ré(fg|pe)rent(g|vi-) páu(gh|peS)lu(j|vi)lum(j|vi) il(kl|pe>1lsl1)lis(k|vs-) (;)
a(i|ta) la(jk|pe)bó(k|vi-hh)re(j|vihg) ces(ji|cllsc3)sán(h|ta)ti(h|vi)bus(g|ta) be(g|ta)á(g|ta)ti(h|vi) Gal(j>|vi>)li(hg|cllsc3) mé(h|ta)ri(j|vihg)tis(h|ta) ma(hg>|cl->1)jor(e|ta) cé(e|ta)te(fg|vi)ris(g|vihh) ap(gh|to)pá(hg|vi)ru(fg|pe)it.(g|vi) (::)
