name: Videntibus qui aderant;
office-part: matutinum, 8. antiphona;
occasion: St. Galli;
mode: 3;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274r; H322;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
VI(g|ta)dén(g|ta)ti(h|vi)bus(j|vi) *()
qui(j|vihg) a(h|ta)dé(j|vi)rant,(j|ta-) (;)
vi(i|ta)ri(j|vi) De(k|vihg)i(j|vi) jus(ji|vi)si(hg|cllsc3)ó(h|vs-)ne(g|ta) dæ(gh|peS)mon(j|vi) ex(hg|cllsc3)í(hj|peS)vit(h|vi) de(g|ta) o(gf|cl-)re(g|vi) pu(ghg|to)él(f|ta)læ(f|ta) (;)
qua(e|ta)si(f|pe) a(g|vi-)vis(g|vi) ni(e|ta)gér(f>|vi>)ri(e|vi)ma(d|ta) et(g|vi) hor(g|vi)ró(gf|cl-)re(g|vi) ter(ghg|to)rí(fe|vi)bi(de|pe)lis.(e|ta) (::)
