name: Columbanus itaque beato Gallo;
office-part: matutinum, 3. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273r; H322;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
CO(d)lum(d)bá(fgf)nus(g) í(ghGF)ta(fg/hg/hi)que(h) *()
be(f)á(gh)to(h) Gal(h)lo(h) id(h) in(h)jún(h)xit(hggf) of(fg)fí(fg)ci(efEDe)i(fd) (;)
ut(d) pó(fgh)pu(g)lum(g) ab(g) er(g)ró(gh)re(g) i(f)do(h)lá(jj)tri(hjHGh)æ(hg) re(hg)vo(fg)cá(gh/jhi)ret.(hg) *(:)
Qui(jjk)a(j) ip(jsss)se(hjh) hanc(h) a(hg) Dó(hj)mi(ghGFg)no(gf) grá(fg)ti(g)am(ghiHFg) mé(g)ru(ghjHGh)it(gh/ih) (;)
ut(f) la(ghg)tí(h)næ(g) at(g)que(f) bar(g>)bá(gh)ri(fe)cæ(d) lo(d)cu(dfe)ti(fg)ó(gd/fvDCd)nis(dc) no(cd)tí(fgh)ti(g)am(gh/jg/hggf) (,)
non(gh) par(gijj)vam(j) há(jkJIH)be(ijIHghjHGh)ret.(hg) <sp>V/</sp>.(::)
Cum(j) ad(j) ho(ji)ram(jkj/ijhhg) o(hj)ra(j)ti(j)ó(jh)nis(ij) ve(hj)ní(gh/ih)ret(hg) Gal(g)lus(fg) (,)
cœ(g)pit(g) pó(gh)pu(g)lo(g) vi(g)am(g) ve(g)ri(g)tá(g)tis(hjHGhih) os(ghf)tén(gh)de(hji/jkJIH)re.(hjHGhg) *(::)
Qui(jjk)a.(j) (::)
