name: Parentes vero beati Galli;
office-part: matutinum, 1. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 190r; CH-E611, 233r; A-Gu 30 272v; H321;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(f3)
PA(c|ta)rén(e!fh|vi-pehi)tes(f|ta) ve(fh|pe)ro(f|ta) *()
be(f|ta)á(f|ta)ti(h|vi) Gal(hg/hifg>|cltoS2hhvi>hi)li,(fOe|pr-) (;)
fí(e|ta)li(f|vi)um(h|vihi) su(ghGFEfh|toSsu2peS)um(f|ta) pri(fh|pe)mæ(f|ta) æ(f|ta)tá(fh|pe)tis(f|ta) flo(fh|pe)re(f|ta) ni(f!hwighg|qlppt1clS-hipihj)tén(f!ghGFg|vi-pp2su2vihh)tem(hf|cl-) (,)
cum(f|vi) o(fe|cl)bla(h|to)ti(iji|tolsl2)ó(kxjvIHijijk|vi-sut2qlhg!po-hgvi-hj)ne(j|vi) Dó(h|ta)mi(ij|pe)no(ji/iOh|cl!pilsc1lst3) of(h/iOj|vipqhi)fer(hg|cllsc3)rén(fhf/hFEf|toSvi-hhsu2vihh)tes,(fe|cl-) *(;)
Co(e|``talse4)lum(fe~|ta)bá(h|vi)ni(gh|pe) ma(fOe|pr-)gis(fh|pe)té(fh|peS)ri(e|vi)o(cec/ew!fhg/hOf|toSqlhhvi-hjpr-hj) com(efg~|ta-ta>hg)men(hf/ghOi/fh!iwji~|vi-sa-1qi>ppt3)da(ijhiHG|taclhglsc2vi-suu2)vé(f!hwgh|ql!poppt1)runt.(gf|cl-) <sp>V/</sp>.(::)
E(ef!hw/hi|qlppt2pehh)rant(h|ta) e(ij|pe)nim(i>|vi>) re(h|ta)li(h|ta)gi(h|ta)ó(hi|pe)si(hg|cllsc3) at(hi|pe)que(gh|pe) nó(f|ta)bi(f!gwhg|ql!clppt1)les(hf|cl-) un(f|vihh)de(ef|pe) et(f|ta) fí(f!gwhGFEf|ql-ppt1su3)li(f|vi)um(hg/hih|cltohg) su(hvGFg|civi)um.(fOe|pr-) *(::)
Co(e)lum(fh~)bá(h)ni.(gh) (::)
