name: Columbanus itaque beato Gallo;
office-part: matutinum, 3. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273r; H322;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
CO(d|ta)lum(d|ta)bá(fgf|to)nus(g|vi) í(ghGF|``pe-1su2lse4)ta(ixf!ghgh/i|tr-vihi)que(h|vi) *()
be(f|ta)á(gh|pe)to(h|ta) Gal(hg~|ta>)lo(h|ta) id(h|ta) in(h|ta)jún(h|ta)xit(hggOf|cl!pi) of(fg|pe)fí(fg|peS)ci(efEDe|pe-1su2)i,(fd|pr) (;)
ut(d|ta) pó(fgh|vi-pehi)pu(g|vihg)lum(g|vi) ab(g|vi) er(g>|vi>)ró(gh|pe)re(g|ta) i(f|ta)do(h|vi)lá(jj|bv-)tri(hjHGh|pe-1su2vihg)æ(hg|cl-) re(hg|cllsc3)vo(fg|pe)cá(g!hwjhi|ql!poppt1)ret,(hg|cl-) *(:)
qui(jjk|vi-``pe)a(j|vi) ip(jsss|ts-)se(hjh|to) hanc(h|vi) a(hg|cllsc3) Dó(hj|peS)mi(ghGFg|pe-1su2vihg)no(gf|cl-) grá(fg|pe)ti(g|ta)am(GHivHFg|vi-ppt2su2vihg) mé(g|vi)ru(GHjvHGh|vi-pp2su2vihg)it,(GHih|cl-ppt2) (;)
ut(f|ta) La(ghg|to)tí(h|vi)næ(g|ta) at(g|pe)que(f|ta) bar(ge~|vi>)bá(gh|peS)ri(fe|cl)cæ(d|ta) lo(d|ta)cu(dfe|to)ti(fg|pe)ó(gd/fvDCd|cl-ci-vihg)nis(dc|cl-) no(cd)tí(fgh|vi-pehi)ti(g|ta)am(g/hjg/hggOf|ta-to-1vipr) (,)
non(gh|``pelse4) par(gh!jj>|pe-ta>hh)vam(j|ta) há(jkJIH|pe-1sut3)be(iwjIH/GHjvHGh|ql-su2vi-pp2su2vihg)ret.(hg|cl-) <sp>V/</sp>.(::)
Cum(j|vi) ad(j|vi) ho(ji|cl)ram(jkj/ijh/hOg|to-1hgto-1hgprhg) o(hj|pe)ra(j|vihg)ti(j|vihg)ó(jh|cllsc3)nis(ij|pe) ve(hj|pe)ní(g!hwih|qi!clppt1)ret(hg|cl-) Gal(g|vi)lus,(fg|pe) (;)
cœ(g|ta)pit(g|ta) pó(gh|pe)pu(g|ta)lo(g|ta) vi(g|ta)am(g|ta) ve(g|ta)ri(g|ta)tá(g|ta)tis(hjHGhih|pe-su2to) os(ghf|to)tén(gh|peS)de(hji/jkjIH|ql!clppt1to-1hhsu2)re.(hjHGhg|pe-1su2cl-) *(::)
Qui(jjk)a.(j) (::)
