name: Beatus Gallus zelo pietatis;
office-part: matutinum, 2. responsorium;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273r; H322;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c3)
BE(b|gr)á(e/ef|vi-pehh)tus(e|tahg) Gal(fhFE|``pe-1su2lsl1)lus(e/fOe|tapr-) *()
ze(e|ta)lo(e|ta) pi(ehg|to)e(hi|pe)tá(ikJHhw!ijij|pe-1sut2qlhh!pohh)tis(ji|cl-) ar(hhhvFEDd!fwhivHGFgwhGF|ta-dshhlsm2vihisu1sut1su1ql-hjppt2vihlsut3ql-hmsu1sux1)má(EFhvFEf|vi-pp2su2vihh)tus(fe|cl-hg) fa(e!fwhfh|qlhh!po-hhppt1orhj)na(h|vi) dæ(h|vi)mo(h|vi)ni(ghOi|sa)ó(hg|cl-)rum(hiHGhvGFEfe|toSsut1vi-hhsuu1su2cl-hh) ig(ig~|vs>)ni(ij|pe) suc(ji/jhi|cllsc2po)cén(i/FHivHGh|vi-vi-hhpp2su2vihj)dit(hg|cl-) *(;)
et(h|``talse4) quæ(g!hwi!jo|qihgppt1orhj)que(i|ta) o(i|ta)blá(i|vi)ta(h|ta) in(ig~|vi>)vé(h/ijh/hg|to!clppt1lsm2)nit(e!fwhe/fe/eOd|qihh!clhhppt2vihjprhj) de(dfh|ql-hhppt2)mér(hvGF|ci-hg)sit(fihi|tr) in(ig!hwiHGFgwhGF|cl-qi-hhsut3ql-hjsu1sux1) la(EFhvFEf|vi-pp2su2vihh)cum.(fe|cl-) <sp>V/</sp>.(::)
In(i|vi) con(i|vi)spéc(i!jwkJI|viql-hisu2)tu(hih/hg|peShgprhg) óm(hi~|ta>)ni(h|ta)um(h|ta) ac(h|ta)cí(h|ta)pi(h|ta)ens(ih~|vi) si(hi|pe)mu(hi|pe)lá(iwj/kj|ql!clppt1)cra(ki|cl-) la(hih/hg|peSpi)pí(hih|to)di(i|vi)bus(i|vi) e(ij|pe)a(i|ta) in(i|ta) frus(ijijIH|tr-1su2)ta(ih|cl) con(hwi/ji/jkj>|ql!clppt1to>hh)fré(ih/iwjij>|cl-ql!po>)git.(ivHGhg|ci-cl-) *(::)
Et.(h) (::)
