name: Deus pro cujus amore;
office-part: matutinum, 10. responsorium;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 191v; CH-E611, 235r; A-Gu 30 276v; H324;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c3)
DE(ef)us(e) pro(e) cu(e<)jus(e) *()
a(dfOh)mó(h/gh/ih/ij)re(i) san(i>)ctus(i) is(hi/jh/hg)te(ef/he/fe/ed) pá(dfh)tri(hg)am(hi/ih) su(hghGFh)am(h) re(ghiHGghGF)lí(efhFEf)quit(fe) *(;)
fac(h) cor(efh)pus(ghi) e(hg)jus(hiHGhvGFEfe) ab(ij) his(i) e(ij)quis(i) in(h)do(jk)mí(j)tis(ih) fer(hijij)ri(ih) in(g) lo(ijij)cum(hih) quem(j) tu(hvGFgh)a(g) vo(g)lún(g)tas(g) mé(gh)ri(g)tis(g) íp(hgh)si(ghGFg)us(gf) præ(hvGFg/hjij)ví(gh/jhi)dit.(hg) <sp>V/</sp>.(::)
Qui(i) per(i) tu(ijkIJ)æ(hihhg) ma(h)jes(h)tá(ig)tis(hi) po(hi)tén(i)ti(ij/kj)am(ki) ú(i)bi(ijijIH)que(ih) to(hi/ji/jkj)tus(ih/ijij) es.(iHGhg) *(::)
Fac.(h) (::)
