name: Beatus Gallus zelo pietatis;
office-part: matutinum, 2. responsorium;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273r; H322;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
BE(c|gr)á(e/ef|vi-pehh)tus(e|tahg) Gal(fgFE|``pe-1su2lsl1)lus,(e/|ta|ffOe|pr-) *(;)
ze(e|ta)lo(e|ta) pi(-ehg|to)e(hi|pe)tá(ikJH|pe-1hisut2|iw@jij|qlhh!pohh)tis(ji|cl-) ar(ihss|vi-dshhlsm2|hvFED|``vihisu1sut1suy1|ef!gwhivHGF|``ql-hjppt2vihlsut3|gwhGF>|//ql-hmsu1sux1)má(EFgvFEf|vi-pp2su2vihh)tus,(fe|cl-hg) (:)
fa(e!fwgfg/ho1|qlhh!po-1hhppt1orhm)na(g|vi) dæ(g|vi)mo(g|vi)ni(ghOi|sa)ó(hg|cl-)rum(giHG|toS2sut1|hvGFE|vi-hhsuu1su2|fe|cl-hh) (,)
ig(iio1h~|vs>)ni(ij|pe) suc(ji|cllsc2|/jhi|po)cén(i/FHivHGh|vi-vi-hhpp2su2vihj)dit,(hg|cl-) *(:)
Et(g|``talse4) quæ(g!hwi!jo|qihgppt1orhj)que(i|ta) o(i|ta)blá(i|vi)ta(g|ta) in(i>|vi>)vé(h/ijh/hg|to!clppt1lsm2)nit(ef!gwhe/f/eeOd|qihh!clhhppt2vihjprhj) (;)
de(df!gwh|``ql-hhppt2)mér(hvGF|ci-hg)sit(-fihi|tr) in(ig!hwiHGF|cl-qi-hhsut3|gwhGF>|ql-hjsu1sux1) la(EFgvFEf|vi-pp2su2vihh)cum.(fe|cl-) <sp>V/</sp>.(::)
In(i|vi) con(i|vi)spéc(i!jwkJI|viql-hisu2)tu(hi/hhOg|peShgprhg) óm(hi~|ta>)ni(h|ta)um(h|ta) ar(h|ta)rí(h|ta)pi(h|ta)ens(ig~|vi) si(hi|pe)mu(hi|pehg)lá(i!jwkj|qlhh!clhhppt1)cra,(ji|cl-hh) (;)
la(hi/hhOg|peSpi)pí(hih|to)di(i|vi)bus(i|vi) e(ij|pe)a(i|ta) in(i|ta) frus(-ijijIH|tr-1su2)ta(ih|cl) con(h!iwji|ql!clppt1|/jkj>|to>hi)fré(ih!iwjij>|cl-ql!po>)git.(ivHG|ci-|hg|cl-) *(::)
Et.(g) (::)
