name: Iste sanctus digne in memoriam;
office-part: matutinum, 12. responsorium;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 191v; CH-E611, 235v; A-Gu 30 277r; H325;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
IS(d|vi)te(d|vi) san(d|vi)ctus(dfd/dc|to-1hhcl-hh) dig(ixf!gwhGFgwhg/hi>|vi-qi-hisut2qlhi!po-1hivi>hi)ne(h|vi) *()
in(f|ta) me(gh|pe)mó(h|vi)ri(hg|cllsc3)am(gh|pehh) vér(h|vi)ti(hg/ge|cl!pr)tur(fg|pe) hó(fg|peS)mi(efEDe|pe-1su2vihg)num(fd|cl-) qui(d|ta) ad(d|ta) gáu(fgh>|vi-pe>)di(g|vi)um(g|vi>) trán(g>|pe>hg)si(g|ta)it(g|ta) an(g>|vi>)ge(g!hw|vi-qlhi)ló(f|vihg)rum(dfd/dc|to-1hgcl-hg) *(;)
qui(d|vi)a(d|vi) in(d|vi) hac(fgf|to) pe(f|vi)re(f|vi)gri(fd|cllsc2)na(f|vi)ti(ghg|to)ó(ixhvGFfghghi|vi-sut1suu1ql!po-1vihj)ne(h|vi) so(f|ta)lo(gh|pe) cór(h>|ta>)po(h|ta-)re(hggf|cl!prlsc2) con(g|vi)sti(fgOh|sa)tú(f|vi)tus(dfDCdfd___|toS2sut1toS) co(d|ta)gi(d|ta)ta(d|ta)ti(f|cllsc2)ó(fe|cllsc2)ne(d|talse6) et(d|ta) a(f|vi)vi(df|pe)di(dc|clMlsc2)tá(fg|peS)te(fe/f/gf|cllsc2pe-cl-) in(f|``talse4) il(fg|pe)la(hghvGF|clci-) æ(gh|pehg)tér(ghfg>|po>ppt1)na(dfDCdfd___|toS2sut1toSlse6) pá(cd|qlppu1vihi)tri(fg|cllsc3)a(fe/fgf|pe-cl-) con(gffe|clS-pi>lsco2)ver(d>|vi>)sá(dfef|popp2)tus(dfd___|toS) est.(d|ta) <sp>V/</sp>.(::)
Vín(h|vi)cu(h|vi)lis(hghg/gfo|pf!pr) car(g|vi)nis(hf|cllsc3) ab(gh|pe)so(gh|pe)lú(ixhiho|vi-pihi)tus(h|vi) ta(hf|cl)lén(gh>|pe>)tum(h|ta) si(h|ta)bi(h|ta) cré(hj|pe)di(h|ta)tum(h|ta) su(h|ta)o(h|ta) Dó(hj|pe)mi(h|ta)no(h|ta) du(h|ta)pli(h|ta)cá(h|ta)tum(hghg|pf) re(hf|cl)por(f!gwhg/hih|ql!clppt1to)tá(hvGFEgwh|vi-su1sut2qi-)vit.(gfg|clvi-) *(::)
Qui(d)a.(d) (::)
