name: Parentes vero beati Galli;
office-part: matutinum, 1. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 190r; CH-E611, 233r; A-Gu 30 272v; H321;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
PA(a)rén(c!df)tes(d) ve(df)ro(d) *()
be(d)á(d)ti(f) Gal(fe/fgde)li(dc) fí(c)li(d)um(f) su(efEDCdf)um(d) pri(df)mæ(d) æ(d)tá(df)tis(d) flo(df)re(d) ni(df/gefe)tén(d!efEDe)tem(fd) (;)
cum(d) o(dc)bla(f)ti(ghg)ó(ixhvGFghghi)ne(h) Dó(f)mi(gh)no(hg/gf) of(f!gh)fer(fe)rén(dfd/fDCd)tes(dc) *()
Co(c)lum(df~)bá(f)ni(ef) ma(dc)gis(df)té(df)ri(c)o(aca/c!dfefd) com(cdf~)men(fd/e!fg/df/g!hv)da(ghfgFE)vé(dfef)runt.(ed) <sp>V/</sp>.(::)
E(cd/f/fg)rant(f) e(gh)nim(g) re(f)li(f)gi(f)ó(fg)si(fe) at(fg)que(ef) nó(d)bi(de!fe)les(fd) un(d)de(cd) et(d) fí(defvEDCd)li(d)um(fe/fgf) su(fvEDe)um.(dc) *(::)
Co(c)lum(df~)bá(f)ni.(ef) (::)
