name: Vir Deo plenus quadam die primo;
office-part: matutinum, 8. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275v; H324;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
VIr(fe~|vi>) De(f|vi)o(hg|cllsc3) ple(highvGFg|toSci-hhvihh)nus(hf|cl-) *()
qua(fh|pe)dam(f|ta) di(f|ta)e(hg|cllsc3) pri(h|vihg)mo(f|ta) di(fhg|to)lú(h|vi)cu(fhFEf|pe-1su2vi)lo(fe|cl-) vo(fh|pe)cans(fe~|vi>) (;)
ad(fhfef>|tr>) se(efd/eOc|peSpi) Mag(e|vi)no(f|vi)ál(fih~|pe>1)dum(h|ta) di(hg|cllsc3)á(fh|pe)co(fe|cllsc3)num(f!hw|vi-qlhi) di(hef|po)xit,(hf|cl-) (;)
post(f|gr) hu(hij>|vipe>hi)jus(i|tahh) vi(h|tahh)gí(j|vi)li(i|cllsc3)as(hiOj|sa) noc(ijhi|trG)tis(f|gr) dó(i|vi-)mi(hg|cllsc3)num(f|ta) (,)
et(h>|vi>) pa(h|vi)trem(g>|pe>) me(f|vi)um(fe~|vi>hg) Co(fhg|to)lum(hih~|to>)bá(fhFEf|pe-1su2vi)num(fe|cl-) *(;)
% FIXME Add glyph for to-1suu1su2
ad(fe~|vi>) cæ(efh|vi-pehi)los(f|ta) mi(hg|cllsc3)grás(hf/ghf/fef|clS1to!prvihg)se(fe|cl-) cog(e!fh~|``pe>2lse4)nó(fig/hig/hiHGFfe/fghGFg|toS1vi-hgclhito-1hisuu1su2pr-qi-hhppt1ci-hivihi)vi.(hf|cl-) <sp>V/</sp>.(::)
Pro(f|vi) e(ef!hwhi|qlppt2pe>hh)jus(h|ta) er(ij~|ta>)go(i|vi) ré(hi|pe)qui(h|ta)e(h|ta) sa(h|ta)lú(h|ta)tis(h|ta) hós(hi|pe)ti(h|ta)am(h|ta) dé(hi|pe)be(h|vi)o(hg|cllsc3) im(hi|pe>)mo(gh|pe)lá(fghg|qlhg!clhgppt1)re,(hf|cl-) (;)
% FIXME: Add glyph for ql-ppt1su3
quem(f|vi) de(ef|pe) hu(f|ta)jus(f|ta) vi(f|ta)tæ(f!gwhGFE|ql-ppt1su3) an(f|vi)gús(hg/hig|cltohg)ti(hvGFg|ci-vi)is.(fOe|pr-) *(::)
Ad.(fe~) (::)
