name: Athleta Dei Gallus;
office-part: matutinum, 4. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273v; H322;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
A(g>)thlé(fgh)ta(g) De(g)i(gh) Gal(hg~)lus(gh/jg/hggf) *()
trí(g)du(hj)o(jji) je(hg)ju(fg)ná(gh/jhi)vit(hg) (;)
ut(ij) lo(klk)cum(j) quem(j>) spi(j)ri(jk)tá(k)li(j) mi(j)lí(kj/jk)ti(h)æ(hf) pro(h)vi(jhj)dé(ghjHGh)bat(hg) *(:)
par(f)si(gh)mó(h)ni(gf)æ(gh) i(h)ní(gh)ti(f)is(dfDCdfd) con(ghGFgh)se(ghjIHijIH)crá(ghjHGh)ret.(hg) <sp>V/</sp>.(::)
In(j) o(j)ra(j)ti(j)ó(ji)ne(jkj/ijh/hg) quo(hj)que(jh) per(ij)noc(hj)tá(ghih)vit(hg) (;)
ut(g) quod(fg) di(g)ví(gh)no(g) in(g)cho(g)á(hjHGhih)bat(ghf) a(gh)mó(hjijkJIH)re.(hjHGhg) *(::)
Par(f)si(gh)mó(h)ni(gf)æ.(gh) (::)
