name: Athleta Dei Gallus;
office-part: matutinum, 4. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273v; H322;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
A(gf~|vi>)thlé(fgh|vi-pehi)ta(g|ta) De(g|ta)i(gh|pe) Gal(hg~|vi>)lus(gh/jg/hggOf|ta-to-1vipr) *()
trí(g|vi)du(hj|pelsl1)o(jji|sa!clS-1) je(hg|cllsc3)ju(fg|pe)ná(g!hwjhi|qlhg!pohgppt1)vit,(hg|cl-) (;)
ut(ij|```peSlsi7lsl3) lo(klk|tolss1)cum(j|vi) quem(ji~|vi>) spi(j|vi)ri(jk|pehg)tá(k|vihg)li(j|vi) mi(j|vi)lí(kj/jo@kv|cllsal2pqlsc2)ti(h|vi)æ(hOf|pr-) pro(h|vi)vi(jhj|polsal2)dé(GHjvHGh|vi-pp2su2vihg)bat,(hg|cl-) *(:)
par(f|ta)si(gh|pe)mó(h|vi)ni(gf|clhg)æ(gh|pehg) i(h|vi)ní(gh|peS)ti(f|vi)is(dfDC|toS2sut1|dfd___|toS) con(ghGF|pe-1su2|ghg~|pe>1)se(gh!jwIHiwjIH|```ql-ppt2su2ql-hhsu2)crá(GHjvHGh|vi-pp2su2//vihh)ret.(hg|cl-) <sp>V/</sp>.(::)
In(j|vi) o(j|vi)ra(j|vi)ti(j|vi)ó(ji|cllsc3)ne(jkj|to|/ijh|tohg|/hOg|prhg) quo(hj|pe)que(jh|cllsc3) per(ij|pehg)noc(hj|pe)tá(g!hwih|qi!clppt1)vit,(hg|cl-) (;)
ut(g|vi) quod(fg|pe) di(g|ta)ví(gh|pe)no(g|ta) in(g|ta)cho(g|ta)á(hjHG|pe-su2|hih|tohg)bat(ghf|to) a(gh|peS)mó(hjijkJIH|qihg!clhgppt1to-1sut2)re.(hjHG|pe-1su2|hg|cl-) *(::)
Par(f)si(gh)mó(h)ni(gf)æ.(gh) (::)
