name: Vir Deo plenus quadam die primo;
office-part: matutinum, 8. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275v; H324;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(f3)
VIr(f>) De(f)o(hg) ple(highGFg)nus(hf) *()
qua(fh)dam(f) di(f)e(hg) pri(h)mo(f) di(fhg)lú(h)cu(fhFEf)lo(fe) vo(fh)cans(f>) (;)
ad(fhef) se(efd/ec) Mag(e)no(f)ál(fi>)dum(h) di(hg)á(fh)co(fe)num(fh) di(hef)xit(hf) (;)
post(f) hu(hij)jus(i) vi(h)gí(j)li(i)as(hij) noc(ijhi)tis(f) dó(i)mi(hg)num(f) et(h) pa(h)trem(g) me(f)um(f>) Co(fhg)lum(hi>)bá(fhFEf)num(fe) *(;)
ad(f>) cæ(efh)los(f) mi(hg)grás(hf/ghf/fef)se(fe) cog(ef~)nó(fig/hig/hiHGFfe/fghGFg)vi.(hf) <sp>V/</sp>.(::)
Pro(f) e(ef/hhi)jus(h) er(i<)go(i) ré(hi)qui(h)e(h) sa(h)lú(h)tis(h) hós(hi)ti(h)am(h) dé(hi)be(h)o(hg) im(hi)mo(gh)lá(fghg)re(hf) (;)
quem(f) de(ef) hu(f)jus(f) vi(f)tæ(fghvGFE) an(f)gús(hghig)ti(fvEDe)is.(dc) *(::)
Ad.(f>) (::)
