name: Domine Jesu Christe ne despicias;
office-part: matutinum, 6. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275r; H323;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
DO(cfe!fg|topehg)mi(f|ta)ne(f|tahg) Je(f|ta)su(hh|bv-) Chris(h|vi)te,(f!gwhGFEfe|ql!vsppt1su2cl-hg) *(;)
% FIXME: replace po-1pp2su1sux1 glyph
ne(h|vi) des(hi|pe)pí(ihi|po)ci(hg|cllsc3)as(fg|pehg) de(f|vi)si(fe|cllsc3)dé(g!ho1|vslsc2)ri(g|ta)um(GHihiHG>|po-1pp2su1sux1) me(f!gwhgh|ql!po-1ppt1)um,(gf|cl-) (:)
% FIXME: add variant to tr-1
sed(f|``talse4) in(f|ta) ho(f|ta)nó(-fih/j|tr-1vihi)re(i|ta) san(ij~|ta>)ctæ(i|ta) Ge(i|ta)ne(ih|cllsc3)trí(ij|peS)cis(hg|cl-) tu(FGhvGFg|vi-pp2su2vihh)æ(gf|cl-) (;)
et(fc~|vi>) már(e/fg>|vi-pe>hl)ty(f|ta)rum(f|ta) con(fe~|vi>)fes(f|ta)so(hg|cllsc3)rúm(hi>|pe>1)que(f|ta) tu(h|vi)ó(hf/gvFEf|cl-ci-vihg)rum(fe|cl-) *(;)
Prǽ(hi|```peSlsl1)pa(hg!hwihi|cl-qlhg!pohg)ra(ih|cl-) in(hhOg|pr-) hoc(-hi|pe) lo(hif|toS|gvFEf|ci-hhvihi)co(fe|cl-) (,)
ha(f|ta)bi(FGhvGFE|vipp2su3lsc3)ta(f|vi)ti(hg/hih|cllsc3tohg)ó(hvGFg|ci-vi)nem(ffOe|pr-) (,)
tu(c|ta)is(ef|pehg) ap(fgFEfg|pe-1su2peShg)tam(f|ta) ser(f!gwh/ih/|qlppt1clS-hh|hOg>|pr>hj)ví(f|ta)ti(FGhvGF|vi-pp2su2)is.(ggOf|pr-) <sp>V/</sp>.(::)
Qui(f|vi) de(e|ta) Vír(ef!gwh/hi>|qlppt2pe>hi)gi(h|tahg)ne(h|tahg) nas(ij|pe)ci(i|vi) pro(h|vi) sa(h|vi)lú(hi|pehg)te(h|ta) hu(hg|cllsc2)má(hi|pehg)ni(gh|pehg) gé(f|ta)ne(f!gwhg|ql!clppt1)ris(gf|cl-) (;)
% FIXME: add glyph for ql-ppt1su3
et(f|vi) mor(ef~|ta>)tem(f|ta) su(f|ta)bí(f|ta)re(f!gwhGFE|ql-hhppt1su3) dig(f|vi)ná(hg!hih|clhgtohh)tus(hvGFg|ci-vihg) es.(ffOe|pr-) *(::)
Prǽ(hi)pa(hg!hwihi)ra.(ih) (::)
