name: Beatus Gallus cum orandi;
office-part: matutinum, 5. responsorium;
occasion: St. Galli;
mode: 4;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274v; H323;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
BE(f)á(df)tus(f) Gal(fe)lus(fgFEfvEDfd) *()
cum(d) o(g)rán(hghj>)di(h) grá(h)ti(gf/ghGFEf)a(fe) in(c)ter(dfdf) con(f>)dén(dgf!gh)sa(g) vé(gh)pri(g)um(g) fru(gh)téc(h)ta(fgh) am(g>)bu(fg/hgh)lá(egef)ret(fe) cor(g)rú(e)ens(f) (;)
in(d>) ter(d)ram(f) a(egef)it.(ef) (;)
Hæc(dg) ré(hgh/jjjGFhgh)qui(gh)es(h) me(gjHGh)a(gf/gh/hg) in(g) sǽ(gdfEDdg/hg/gdfEDfgh)cu(fgh)lum(hjGFghg) sǽ(e)cu(egef)li.(fe) *(:)
Hoc(h) vi(h)dens(gf/ghghGFfe) di(g)á(gh)co(g)nus(g) ac(g)cúr(g)rit(g) (;)
ut(g) su(g)ble(g)vá(gf)ret(gh) pros(gf)trá(ef)tum(ed) vir(f) au(gh)tem(h) De(gh)i(g) prǽs(gh)ci(g)us(gf) fu(gh)tu(gf)ró(ef/gf)rum(fe) si(efgFE)ne(g) me(ghghGF) a(ef/gef)it.(fef) *(::)
Hæc.(dg) (::)
