name: Beatus Gallus zelo pietatis;
office-part: matutinum, 2. responsorium;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273r; H322;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
BE(b|gr)á(e/ef|vi-pehh)tus(e|tahg) Gal(fhFE|``pe-1su2lsl1)lus(e/fOe|tapr-) *()
ze(e|ta)lo(e|ta) pi(ehg|to)e(hi|pe)tá(ikJH|pe-1hisut2|hw!ijij|qlhh!pohh)tis(ji|cl-) ar(hh|vi-dshhlsm2|hvFED|vihisu1sut1suy1|d!fwhivHGF|ql-hjppt2vihlsut3|gwhGF|ql-hmsu1sux1)má(EFhvFEf|vi-pp2su2vihh)tus(fe|cl-hg) fa(e!fwhfh|qlhh!po-1hhppt1orhm)na(h|vi) dæ(h|vi)mo(h|vi)ni(ghOi|sa)ó(hg|cl-)rum(hiHG|toS2sut1|hvGFE|vi-hhsuu1su2|fe|cl-hh) ig(ig~|vs>)ni(ij|pe) suc(ji|cllsc2|/jhi|po)cén(i/FHivHGh|vi-vi-hhpp2su2vihj)dit(hg|cl-) *(;)
% FIXME: add glyph for qi-sut3
et(h|``talse4) quæ(g!hwi!jo|qihgppt1orhj)que(i|ta) o(i|ta)blá(i|vi)ta(h|ta) in(ig~|vi>)vé(h/ijh/hg|to!clppt1lsm2)nit(e!fwhe/fe/eOd|qihh!clhhppt2vihjprhj) de(d!fwh|ql-hhppt2)mér(hvGF|ci-hg)sit(fihi|tr) in(ig!hwiHGF|cl-qi-hhsut3|gwhGF|ql-hjsu1sux1) la(EFhvFEf|vi-pp2su2vihh)cum.(fe|cl-) <sp>V/</sp>.(::)
In(i|vi) con(i|vi)spéc(i!jwkJI|viql-hisu2)tu(hih/hOg|peShgprhg) óm(h<|ta>)ni(h|ta)um(h|ta) ac(h|ta)cí(h|ta)pi(h|ta)ens(ih~|vi) si(hi|pe)mu(hi|pehg)lá(i!jwkj|qlhh!clhhppt1)cra(ki|cl-hh) la(hih/hOg|peSpi)pí(hih|to)di(i|vi)bus(i|vi) e(ij|pe)a(i|ta) in(i|ta) frus(ijijIH|tr-1su2)ta(ih|cl) con(h!iwji|ql!clppt1|/jkj>|to>hi)fré(ih|cl-|/iwjij>|ql!po>)git.(ivHG|ci-|hg|cl-) *(::)
Et.(h) (::)
