name: Columbanus itaque beato Gallo;
office-part: matutinum, 3. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273r; H322;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
CO(d|ta)lum(d|ta)bá(fgf|to)nus(g|vi) í(ghGF|``pe-1su2lse4)ta(ix-ghgh/i|///tr-3vihi)que(h|vi) *(,)
be(f|ta)á(gh|pe)to(h|ta) Gal(hi~|ta>)lo(h|ta) id(h|ta) in(h|ta)jún(h|ta)xit(hggOf|cl!pi) of(gh|pe)fí(fg|peS)ci(efED|pe-1su2)i,(eeOd|pr) (;)
ut(d|ta) pó(fgh|vi-pehi)pu(g|vihg)lum(g|vi) ab(g|vi) er(g>|vi>)ró(gh|pe)re(g|ta) i(g|ta)do(h|vi)lá(jj|bv-)tri(ixhiHGh|///pe-1su2vihg)æ(hg|cl-) re(hg|cllsc3)vo(fg|pe)cá(g!hwihi|ql!poppt1)ret,(hg|cl-) *(:)
Qui(jjk|vi-hi`pehi)a(j|vi) ip(jsss|ts-)se(ix-hih|///to) hanc(h|vi) a(hg|cllsc3) Dó(hj|peS)mi(ghGFg|pe-1su2vihg)no(gf|cl-) grá(gh|pe)ti(g|ta)am(GHjvHFg|vi-ppt2su2lsc2vihg) mé(g|vi)ru(GHivHGh|vi-pp2su2vihg)it,(GHih|cl-ppt2) (;)
ut(f|ta) la(ghg|to)tí(h|vi)næ(g|ta) at(gh|pe)que(g|ta) bar(ge~|vi>)bá(fg|peS)ri(fe|cl)cæ(d|ta) lo(d|ta)cu(-dfe|to)ti(fg|pe)ó(gd|cl-|/evDCd|ci-vihg)nis(dc|cl-) (;)
no(d)tí(fgh|vi-pehi)ti(g|ta)am(ixg/hig/h/ggOf|///ta-to-1/vipr) non(fh|```pelse4) par(-hj/jk~|pe-ta>hh)vam(j|ta) há(jkJIH|pe-1hisut3)be(iwjIH/GHivHGh|ql-su2vi-pp2su2vihg)ret.(hg|cl-) <sp>V/</sp>.(::)
Cum(j|vi) ad(j|vi) ho(ji|cl)ram(jkj|to-1hi|/iji|to-1hi|/hhOg|pr-hi) o(hi|pe)ra(i|vihg)ti(i|vihg)ó(ih|cllsc3)nis(ij|pe) ve(hi|pe)ní(g!hwih|qi!clppt1)ret,(hg|cl-) (;)
Gal(g|vi)lus,(fg|pe) cœ(g|ta)pit(g|ta) pó(gh|pe)pu(g|ta)lo(g|ta) vi(g|ta)am(g|ta) ve(g|ta)ri(g|ta)tá(g|ta)tis(ixhiHG|///pe-su2|hih|to) os(ghf|to)tén(gh|peS)de(iyh!iwji/jkJIH|///ql!clppt1to-1hjsu2)re.(hiHG|pe-1su2|hg|cl-) *(::)
Qui(jjk)a.(j) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) *(::)
Qui(jjk)a.(j) (::)
