name: Beatus Gallus cum orandi;
office-part: matutinum, 5. responsorium;
occasion: St. Galli;
mode: 4;
book: D-KA Aug. LX, 190v; CH-E611, 234r; A-Gu 30 274v; H323;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
% FIXME: Add glyph for to-1su1
BE(f|vi)á(de|pe)tus(e|ta) Gal(fe|cl-)lus(egFE|to-1su1|fvED|ci-|ed|cl-) *()
cum(d|gr) o(g|vihg)rán(ixhghi>|///povi>hi)di(h|ta) grá(h|vihh)ti(gf!gwhGFEf|cl-qihg!vshgsu2vihh)a(eeo@fe|sa!cl-) in(c|ta)ter(-dede/f|tr-1vihl) con(ed~|vi>lse6)dén(-dgfg/h>|tr--1vi>hl)sa(g|ta) vé(gh|pe)pri(g|ta)um(g|ta) fru(gh|pe)téc(g|vi)ta(fgOh|sa) am(gf~|vi>)bu(FGhgh|popp2)lá(egffs|to/sthi)ret(fe|cl-) cor(g>|vi>)rú(f|vi)ens(e|vi) (;)
in(dc~|vi>) ter(d|vi)ram(f|vihi) a(egffs|to/sthh)it.(eeOf|sa) (;)
Hæc(dg|```peSlsi7lsl3) ré(hgh/jvIHhOg/hho|po-1lss2/vihisu1sut1lsc3/pihi/vs-hj)qui(gh|pe)es(h|vi-) me(ixgiHGh|///pe-1su2vihg)a(gfg/hhOg|po-1pr-hi) in(g|vi) sǽ(gffvEDdg/hg/gOf/fvEDfgOh|clS-vi-su1suu1lsc3pe-cl!pilst2visu1sut1lsc2sa)cu(fgOh|sa)lum(ixhiGFghg|///pesu2lsc3tohh) sǽ(e|ta)cu(egffs|to/sthh)li.(fe|cl-) *(:)
Hoc(h|vi) vi(h|vihh)dens(gf!gwhghvGEfe|cl-hhqihh!cl-hhci-hhcl-hh) di(g|vi)á(gh|pe)co(g|ta)nus,(g|ta) (;)
ac(g|ta)cúr(gh~|ta>)rit(g|ta) ut(g|ta) su(g|ta)ble(g|ta)vá(gf|cllsc2)ret(gh|pehh) pros(gf|cllsc2)trá(ef|peS)tum,(eeOd|pr-) (;)
vir(f|vi) au(gh|pe)tem(gf~|vi>) De(gh|pe)i(g|ta) prǽs(gh|pehg)ci(g|ta)us(gf|cllsc3) fu(gh|pe)tu(gf|cllsc3)ró(e!fwgf|qi!cl-ppt1)rum:(fe|cl-) (;)
Si(e!fwgFE|qi-ppu1su2)ne(g|vi) me,(-ghghGF|tr-1su2) (,)
a(EFgffs|popp2)it.(eeOf|sa) *(::)
Hæc.(dg) (::)
