name: Electus Dei Gallus;
office-part: matutinum, 7. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275v; H323;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
E(e|ta)léc(fef|po)tus(ed|cllsc3) De(d|vi)i(fh|vi-ql) Gal(hg!hwihi|cl-qlhh!pohh)lus(ih|cl-) *()
pá(hg|cllsc3)ri(hi|pe)ter(ih/hOg|clS-pihglsco2) cum(hf~|vi>) di(h|vi)á(hih|to)co(hf!gwhGFEf|cl-qlhh!vshhsu2vihh)no(fe|cl-) pros(f|ta)trá(f|vi)vit(efEDe|pe-1su2vihg) se,(ed|cl-) (;)
et(d|vi) hu(fh>|pe>)jus(hsss|ts) mo(f|vihg)di(e|ta) pre(fvEDef|ci-peS)ces(e|ta) ef(ef!hwGFgwhGF|ql-ppt2suu2ql-hisu2)fú(efhFEf|vi-pp2su2vihg)dit(fe|cl-) De(hiGF|```toSsu2lss1|ivHGE|vi-hisuu1su2|hgh|pohi)us(fhf|toS3) om(fe~|vi>)ní(ehef|vi-pohi)po(ed!ewfef|cl-qlhh!pohh)tens,(fe|cl-) (;)
ju(ef|pe)be(e|ta) hos(dfOh|sa) dǽ(hsss|ts)mo(f|vi)nes(e|tahg) is(ef|pe)tum(e|ta) lo(dfOh|sa)cum(h/hvGE|ds-ci-) de(e|vi)sé(ehFE|toS2sut1)re(fe/ede|cl!prvihh)re,(ed|cl-) *(;)
ut(fe~|vi>) sit(efef|vi-pohi) san(ed~|vi>)cti(de/fef|sa)fi(e|vi)cá(de/fefh|po-1pp2vihi)tus(f|vi) in(d|ta) ho(efe|to)nó(fhGF|vi-cihilsc2)rem(e|to) nó(fvED|ci-|ef|peS)mi(e|ta)nis(ef!hwGFgwhGF|ql-ppt2sut2ql-hjsu2) tu(efhFEf|vi-pp2su2vihh)i.(fe|cl-) <sp>V/</sp>.(::)
% FIXME: Add glyph for to-1su2
Prǽ(h|vi)pa(hg|cl)ra(hih/|to-1|ghf/|to-1|fOe|pr) in(fh|pe) hoc(hf|cllsc3) lo(hi|pehg)co(h|vihg) ha(hg|cllsc3)bi(hf|cl)ta(gh|pe)ti(fh|pe)ó(e!fwgf|qi!clppt1)nem(fe|cl-) tu(e|vi)is(de|pe) ser(e|vi)ví(fhFE|pe-hhsu2|fgf|tohh)ti(efd|to)is(ef|peS) ap(f!hwghiHGF|ql!clppt1to-1hhsu2)tam.(fhFE|pe-1su2|fe|cl-) *(::)
Ut.(f) (::)
