name: Athleta Dei Gallus;
office-part: matutinum, 4. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273v; H322;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
A(gd~|vi>)thlé(fgh|vi-pehi)ta(g|ta) De(g|ta)i(gh|pe) Gal(h>|vi>)lus(ixg/hig/h/ggOf|///ta-to-1vipr) *()
trí(g|vi)du(hi|pelsl1)o(i/io1@ji|sa!clS-1) je(hg|cllsc3)ju(fg|pe)ná(g!hwihi|qlhg!pohgppt1)vit,(hg|cl-) (;)
ut(fh|```peSlsi7lsl3) lo(jkj|tolss1)cum(j|vi) quem(jh~|vi>) spi(j|vi)ri(jk|pehg)tá(k|vihg)li(j|vi) mi(j|vi)lí(ki/jo@kv|cllsal2pqlsc2)ti(h|vi)æ(ggOf|pr-) pro(h|vi)vi(jij|polsal2)dé(GHivHGh|vi-pp2su2vihg)bat,(hg|cl-) *(:)
par(g|ta)si(gh|pe)mó(h|vi)ni(gf|clhg)æ(gh|pehg) i(h|vi)ní(gh|peS)ti(f|vi)is(dfDC|toS2sut1|ded|toS) con(ghGF|pe-1su2|gh>|pe>1)se(gh!iwjIHiwjIH|```ql-ppt2su2ql-hhsu2)crá(GHivHGh|vi-pp2su2//vihh)ret.(hg|cl-) <sp>V/</sp>.(::)
In(j|vi) o(j|vi)ra(j|vi)ti(j|vi)ó(ji|cllsc3)ne(jkj|to|/iji|tohg|/hhOg|prhg) quo(hi|pe)que(ih|cllsc3) per(ij|pehg)noc(hi|pe)tá(g!hwih|qi!clppt1)vit,(hg|cl-) (;)
% FIXME: add glyph for to-1sut2
ut(g|vi) quod(fg|pe) di(g|ta)ví(gh|pe)no(g|ta) in(g|ta)cho(g|ta)á(ixhiHG|///pe-su2|hih|tohg)bat(ghf|to) a(gh|peS)mó(iyh!iwji/jkJIH|///qihg!clhgppt1to-1sut2)re.(hiHG|pe-1su2|hg|cl-) *(::)
Par(f)si(gh)mó(h)ni(gf)æ.(gh) (::)
