name: Deus pro cujus amore;
office-part: matutinum, 10. responsorium;
occasion: St. Galli;
mode: 7;
book: D-KA Aug. LX, 191v; CH-E611, 235r; A-Gu 30 276v; H324;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
DE(ef|vi)us(e|ta) pro(e|ta) cu(ef~|ta>)jus(e|ta) *()
a(efOh|sa)mó(h/GHihi/j|vi-po-1pp2vihj)re(i|vi) san(iiog~|vs>)ctus(i|vi) is(h/ijh/hg|ta-to!cllsm2)te(ef!gwhe/f/eeOd|ql!clppt2vi-hhpr-hh) pá(df!gwh/i|```qlppt2vihj)tri(hg|//cllsc3)am(hi/ih|pe-cl-) su(fefvEDef|cl-ci-peS)am(e|ta) re(ef!gwhGFgwhGF|ql-ppt2su2ql-hhsu2)lí(EFgvFEf|vi-pp2su2vihh)quit,(fe|cl-) *(;)
fac(g|vi) cor(efOg|sa)pus(ghOi|sa) e(hg|cl-)jus(giHGhvGFE|toS2suu1vi-suu1su2|fe|cl-) ab(ij|pe) his(i|ta) e(ij|pe)quis(i|tahg) in(i|ta)do(jjOk|```salsl1)mí(j|vi)tis(ih|cllsc3) fer(i!jwkjk|ql!poppt1)ri(ji|cl-) in(g|ta) lo(-ijij|tr)cum(-hih|toS3) quem(h>|vi>lst2) tu(fvED|ci-|ef|peS)a(e|ta) vo(e|ta)lún(ef~|ta>)tas(e|tahg) mé(ef|pe)ri(e|ta)tis(e|ta) íp(fef|po)si(efEDe|pe-1su2vihg)us(ed|cl-) præ(fvEDe/fhf!gwh|ci-vi-toS1lss2qlhh)ví(e!fwgfg|ql!po-1ppt1)dit.(fe|cl-) <sp>V/</sp>.(::)
Qui(i|vi) per(i|vi) tu(i!jwkJI|viql-hisu2)æ(hi/hhOg|pe-1pr-) ma(h|vi)jes(h|vihg)tá(ig|cllsc3)tis(hi|pehi) po(hi|pehg)tén(i|ta)ti(i!jwkj|ql!clppt1)am(ji|cl-) ú(i|vi)bi(-ijijIH|tr-1su2)que(ih|cllsc3) to(h!iwji/jkj|qlhg!clhgppt1tohi)tus(ih/iwjij|cl-qlhg!pohg) es.(ivHG|ci-|hg|cl-) *(::)
Fac.(g) (::)
