name: Quidam mendicus qui inter;
office-part: matutinum, 11. responsorium;
occasion: St. Galli;
mode: 4;
book: D-KA Aug. LX, 191v; CH-E611, 235v; A-Gu 30 277r; H325;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
QUi(c|ta)dam(-dede|tr) men(fssfs>|ts>)dí(DFgvFEf|vi-pp2su2vihg)cus,(eeOf|sa) *(;)
qui(fd|cllsc3) in(-dfe~|pe>hg)ter(f|vihg) cé(gh|peS)te(gf!gwhgh|cl-qlhg!pohg)ras(hg|cl-) (,)
in(g|vi)fir(gh~|ta>)mi(g|ta)tá(gh|pe)tis(g|ta) mo(hg/gOf/|cl!pr|ghg|tohh)lés(e|ta)ti(egffs|to/sthh)as(fe|cl-) (;)
in(e|ta)cés(gffs|po)su(d|ta) pe(d!ewfEDC|qlhg!vshgppt1su2)dum(d|vi) ca(f|vi)ré(egffs|to/sthh)bat,(efefss|toS2ds-) (:)
ut(dg|``peSlsi7) vi(ixhgh/i|///povihi)ri(h|vi) De(h|vihg)i(hg|cllsc3) cá(hsjss|tsM-)li(ixhiHGh|///pe-1su2vihg)gas(hg|cl-) (,)
cum(g|tahg) cal(gh~|ta>)ce(g|ta)a(g|ta)mén(hggof~|clor>)tis(fgOh|sa) ín(hggf/ghg>|clclhhto>hj)du(egffs|to/sthh)it,(eeOf|sa) *(:)
Per(fd|clMlsc3) om(-dfe~|pe>)nes(fg|pehg) ár(gh>|pe>1)tu(gf!gwhg|cl-hgqlhh!clhh)um(hhOg|pr-) com(gh~|ta>)pá(h>|vi>)ges(gfgvFD|cl-hgci-hg) so(ixFGhv/ig/hg|///vi-pp2pfShi)lú(e|vi)tus(egffs|tohh/sthj) est.(fe|cl-hg) <sp>V/</sp>.(::)
Et(h|vihg) ex(h|vihg)sí(h|vi)li(gh|pehg)ens,(gfgwhghvGEfe|cl-hhqihh!cl-hhci-hhcl-hh) (,)
grá(g|vi)ti(g|vi)as(g|vi) e(g|vi)git(g|vihg) De(gh|pe)o(g|ta) (`)
ac(g|ta) be(gf|cllsc3)á(gh|pehg)to(gf|cllsc3) Gal(e!fwgf|qihh!clhhppt1)lo,(fe|cl-) (;)
ob(e|ta) cu(e!fwgFE|qi-ppt1su2)jus(g|vi) mé(-ghghGF|tr-1su2)ri(EFgffs|popp2)ta.(eeOf|sa) *(::)
Per.(fd) (::)
