name: Iste sanctus digne in memoriam;
office-part: matutinum, 12. responsorium;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 191v; CH-E611, 235v; A-Gu 30 277r; H325;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
IS(d)te(d) san(d)ctus(dfd/dc) dig(ixf!gwhGFgwhg/hi>)ne(h) *()
in(f) me(gh)mó(h)ri(hg)am(gh) vér(h)ti(hg/ge)tur(fg) hó(fg)mi(efEDe)num(fd) qui(d) ad(d) gáu(fgh)di(g)um(g) trán(g)si(g)it(g) an(g>)ge(gh)ló(f)rum(dfd/dc) *(;)
qui(d)a(d) in(d) hac(fgf) pe(f)re(f)gri(fd)na(f)ti(ghg)ó(ixhvGFfghghi)ne(h) so(f)lo(gh) cór(h)po(h)re(hggf) con(g)sti(fgh)tú(f)tus(dfDCdfd) co(d)gi(d)ta(d)ti(f)ó(fe)ne(d) et(d) a(f)vi(df)di(dc)tá(fg)te(fe/f/gf) in(f) il(fg)la(hghGF) æ(gh)tér(ghfg)na(dfDCdfd) pá(cd)tri(fg)a(fe/fgf) con(gffe)ver(d>)sá(dfef)tus(dfd) est.(d) <sp>V/</sp>.(::)
Vín(h)cu(h)lis(hghg/gf) car(g)nis(hf) ab(gh)so(gh)lú(ixhih)tus(h) ta(hf)lén(gh)tum(h) si(h)bi(h) cré(hj)di(h)tum(h) su(h)o(h) Dó(hj)mi(h)no(h) du(h)pli(h)cá(h)tum(hghg) re(hf)por(fg/hg/hih)tá(hvGFEgh)vit.(gfg) *(::)
Qui(d)a.(d) (::)
