name: Electus Dei Gallus;
office-part: matutinum, 7. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275v; H323;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c3)
E(e)léc(fef)tus(ed) De(d)i(fh) Gal(hg/hihi)lus(ih) *()
pá(hg)ri(hi)ter(ih/hg) cum(h>) di(h)á(hih)co(hf/ghGFEf)no(fe) pros(f)trá(f)vit(efEDe) se(ed) (;)
et(d) hu(fh)jús(hsss)mo(f)di(e) pre(fvEDef)ces(e) ef(efhGFghGF)fú(efhFEf)dit(fe) De(hiGFivHGEhgh)us(fhf) om(f>)ní(ehef)po(ed/efef)tens(fe) ju(ef)be(e) hos(dfOh) dǽ(hsss)mo(f)nes(e) is(ef)tum(e) lo(dfOh)cum(h/hvGE) de(e)sé(ehFE)re(fe/ede)re(ed) *(;)
ut(f) sit(efef) san(e>)cti(de/fef)fi(e)cá(de/fefh)tus(f) in(d) ho(efe)nó(fhGF)rem(e) nó(fvEDef)mi(e)nis(efhGFghGF) tu(efhFEf)i.(fe) <sp>V/</sp>.(::)
Prǽ(h)pa(hg)ra(hih/ghf/fe) in(fh) hoc(hf) lo(hi)co(h) ha(hg)bi(hf)ta(gh)ti(fh)ó(ef/gf)nem(fe) tu(e)is(de) ser(e)ví(fhFEfgf)ti(efd)is(ef) ap(fhghiHGF)tam.(fhFEfe) *(::)
Ut.(f) (::)
