name: Parentes vero beati Galli;
office-part: matutinum, 1. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 190r; CH-E611, 233r; A-Gu 30 272v; H321;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(f3)
PA(c)rén(e!fh)tes(f) ve(fh)ro(f) *()
be(f)á(f)ti(h) Gal(hg/hifg)li(fe) fí(e)li(f)um(h) su(ghGFEfh)um(f) pri(fh)mæ(f) æ(f)tá(fh)tis(f) flo(fh)re(f) ni(fh/ighg)tén(f!ghGFg)tem(hf) (;)
cum(f) o(fe)bla(h)ti(iji)ó(kxjvIHijijk)ne(j) Dó(h)mi(ij)no(ji/ih) of(h!ij)fer(hg)rén(fhf/hFEf)tes(fe) *()
Co(e)lum(fh~)bá(h)ni(gh) ma(fe)gis(fh)té(fh)ri(e)o(cec/e!fhghf) com(efh~)men(hf/g!hi/fh/i!jv)da(ijhiHG)vé(fhgh)runt.(gf) <sp>V/</sp>.(::)
E(ef/h/hi)rant(h) e(ij)nim(i) re(h)li(h)gi(h)ó(hi)si(hg) at(hi)que(gh) nó(f)bi(fg!hg)les(hf) un(f)de(ef) et(f) fí(fghvGFEf)li(f)um(hg/hih) su(hvGFg)um.(fe) *(::)
Co(e)lum(fh~)bá(h)ni.(gh) (::)
