name: Pater sanctus dum infirmitate;
office-part: matutinum, 9. responsorium;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 191v; CH-E611, 235r; A-Gu 30 276r; H324;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
% FIXME: Add another variant glyph for tr-1
PA(d|vi-)ter(cdCA|pe-1su2) san(-adcd/e>|tr-1vi>hi)ctus(d|ta) *(,)
dum(d|ta) in(d|ta)fir(-dfe~|pe>)mi(fg|pe)tá(gf/fe|clS-cl-lsco2)te(dc!dweDCd|cl-qi-hgsu2vi-hg) gra(d!ewfef|ql!poppt1)vi(ed|cl-) (;)
per(d|vi) di(dsfss|tsM)es(deDC|pe-1su2|dc|cl-) quat(-dfe|to)tu(fg|pe)ór(ggoh>|sa>)de(fe|cllsc3)cim(d|ta) la(ffOg|sa)bo(fvED|ci-|fvEC|ci-hi|efd|tohi)rás(d!ewfef|ql!poppt1)set,(ed|cl-) <v>\ddag{}</v>(:)
In(dc~|````vi>lse4) se(f|vi)nec(-ghg|tolsl2)tú(h|vihg)te(g|vihg) bo(ixf!gwhghi|///ql!po-1ppt1vihm)na(h|vi) (,)
hu(f|ta)jus(gh|pe) vi(ixhi|///pe)tæ(h|ta) li(h|tahg)be(hg|cllsc3)rá(h|vi)tus(gf|cllsc3) er(f|vi)gás(fgOh|sa)tu(fefvEDe|cl-ci-vihg)lo,(ed|cl-) *(:)
A(d|ta)ni(f|vihg)mam(g|vihg) mé(g|vi)ri(gfg|polse6)tis(g|vi) ple(hgh|po)nam(-fgf|to) fe(f|vi)lí(gvFED|vi-suu1su2|ed|cl-)ci(c!dwfEDe|ql-ppt1su2vihg)bus(ed|cl-) (;)
bo(f|vihg)nis(gh|pehglss2lse3) réd(hgh|po)di(ixf!gwhghi|ql!po-1ppt1vihm)dit(h|vi) in(f|ta)hæ(-ghg|to)sú(hvGFE|vi-sut3|fwgfg|ql!po)ram(gf|cl-) per(fss/|ds|ghf/|to-1|fOe|pihh)én(d|ta)ni(DEfvEDe|vi-pp2su2vihh)bus.(ed|cl-) <sp>V/</sp>.(::)
% FIXME: Add glyph for vi-su1sut2
Ex(h|vi)plé(h|vi)tis(hg/hg/gOf|clcl!pr) no(g|vi)na(g|vi)gín(g|vi)ta(hf|cllsc3) quin(gh|pe)que(gh|pehg) an(ixh/iiOh|//vi-prhh)nis(h|ta) (;)
san(hf~|vi>)ctís(gh|pe)si(h|ta)mæ(h|ta) su(hg/hg|pf)æ(hf|``````cllsal1lsc3) æ(ixf!gwhg/|ql!clppt1|hih|tohh)tá(hvGFEfwg/h|vi-su1sut2qi-vihk)tis.(gfg|cl-vi-) *(::)
A(d)ni(f)mam.(g) <sp>V/</sp>.(::)
Cum(h|vi) jam(hg/|cl|hg/|clhg|gof~|orhh) bo(g|ta)nó(g|ta)rum(g|ta) óm(gh~|ta>)ni(g|ta)um(g|ta) Auc(gh~|ta>)tor(g|ta) et(hf~|vi>) pro(gh|pe)pa(gh|pe)gá(ixh/iiOh|///vi-pr-hh)tor(h|vi) (;)
a(hf~|vi>)thlé(gh|pe)tam(h|vihg) su(ixhi|///pe)um(h|tahg) de(h|ta) mun(ixhi~|///ta>)di(h|ta) a(h|ta)gó(ixh!iwj|/qlppt1)ne(ji|cllss2lsc2) su(gh|`pelsi7)blá(ixh/|///ta|iiOh|pr-)tum(h|vihg) (;)
præ(hf|cllsc2)mi(gh|pe)ó(h|ta)rum(h|ta) láu(ixhi~|///ta>)re(h|ta)is(h|ta) vel(ixhi~|///ta>)let(h|ta) a(h|ta)dor(h|ta)ná(h|ta)re(hg/hg|clclhg) per(hf|cllsc2)én(ixf!gwhg/|///ql!clppt1|hih|tohi)ni(hvGFE|vi-su1suu2|fwg/h|qi-vihj)bus.(gf|cl-) <v>\ddag{}</v>(::)
In.(dc~) (::)
