name: Electus Dei Gallus;
office-part: matutinum, 7. responsorium;
occasion: St. Galli;
mode: 8;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275v; H323;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
E(e|ta)léc(fef|po)tus(ed|cllsc3) De(e|vi)i(f!gwh|vi-qlhi) Gal(hg!hwihi|cl-qlhh!pohh)lus(ih|cl-) *(;)
pá(hg|cllsc3)ri(hi|pe)ter(ih/hOg|clS-pihglsco2) cum(gf~|vi>) di(g|vi)á(hih|to)co(hf!gwhGFEf|cl-qlhh!vshhsu2vihh)no(fe|cl-) pros(e|ta)trá(f|vi)vit(efEDe|pe-1su2vihg) se,(ed|cl-) (:)
et(e|vi) hu(-fhg~|pe>)jus(hsss|ts) mo(f|vihg)di(e|ta) pre(fvEDef|ci-peS)ces(e|ta) ef(ef!gwhGFgwhGF|ql-ppt2suu2ql-hisu2)fú(EFgvFEf|vi-pp2su2vihg)dit:(fe|cl-) (:)
De(hiHGF|```toSsu2lss1|ivHGE|vi-hisuu1su2|hgh|pohi)us(-fgf|toS3) om(f>|vi>)ní(f/hef|vi-pohi)po(ed!ewfef|cl-qlhh!pohh)tens,(fe|cl-) (;)
ju(ef|pe)be(e|ta) hos(efOh|sa) dǽ(hsss|ts)mo(f|vi)nes(e|tahg) is(ef|pe)tum(e|ta) lo(efOh|sa)cum(hss/hvGE|ds-ci-) de(e|vi)sé(egFE|toS2sut1)re(fe/eOd/e|cl!prvihh)re,(ed|cl-) *(;)
Ut(e>|vi>) sit(efef|vi-pohi) san(ed~|vi>)cti(eeOf|sa)fi(e|vi)cá(gxDEfefg|///po-1pp2vihj)tus(f|vi) in(d|ta) ho(-efe|to)nó(fhvGF|vi-cihjlsc2)rem(-efe|to) nó(fvED|ci-|ef|peS)mi(e|ta)nis(ef!gwhGFgwhGF|ql-ppt2sut2ql-hjsu2) tu(EFgvFEf|vi-pp2su2vihh)i.(fe|cl-) <sp>V/</sp>.(::)
Prǽ(h|vi)pa(hg|cl)ra(hih/|to-1|ghg/|to-1|ffOe|pr) in(fg|pe) hoc(gf|cllsc3) lo(hi|pehg)co(h|vihg) ha(hg|cllsc3)bi(gf|cl)ta(gh|pe)ti(fg|pe)ó(e!fwgf|qi!clppt1)nem(fe|cl-) (;)
tu(e|vi)is(de|pe) ser(e|vi)ví(gxfgFE|///pe-hhsu2|fgf|tohh)ti(efd|to)is(ef|peS) ap(f!gwhg/hiHGF|ql!clppt1to-1hhsu2)tam.(fgFE|pe-1su2|fe|cl-) *(::)
Ut.(e>) (::)
