name: Domine Jesu Christe ne despicias;
office-part: matutinum, 6. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275r; H323;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
DO(cfe!fh|topehg)mi(f|ta)ne(f|tahg) Je(f|ta)su(hh|bv-) Chris(h|vi)te,(fhGFEfe|ql!vsppt1su2cl-hg) *()
ne(h|vi) des(hi|pe)pí(ihi|po)ci(hg|cllsc3)as(fh|pehg) de(f|vi)si(fe|cllsc3)dé(h|vslsc2)ri(h|ta)um(gh/ihiHG|po-pp2su1sux1) me(fhgh|ql!po-ppt1)um,(gf|cl-) (;)
sed(f|``talse4) in(f|ta) ho(f|ta)nó(fih!ij|tr-vihi)re(i|ta) san(i>|ta>)ctæ(i|ta) Ge(i|ta)ne(ih|cllsc3)trí(ij|peS)cis(hg|cl-) tu(fghGFg|vi-pp2su2vihh)æ(hf|cl-) (;)
et(f>|vi>) már(efh|vi-pe>hi)ty(f|ta)rum(f|ta) con(f>|vi>)fes(f|ta)só(hg|cllsc3)rum(hi|pe>1)que(f|ta) tu(h|vi)ó(hfhFEf|cl-ci-vihg)rum(fe|cl-) *()
prǽ(hi|peSlsl1)pa(hg!hwihi|cl-qlhg!pohg)ra(ih|cl-) in(hg|pr-) hoc(hi|pe) lo(hihhvGFg|toSci-hhvihi)co(hf|cl-) ha(f|ta)bi(fghGFE|vipp2su3lsc3)ta(f|vi)ti(hg/hif|cllsc3tohg)ó(hvGFg|ci-vi)nem(fe|pr-) tu(c|ta)is(ef|pehg) ap(fhFEfh|pe-1su2peShg)tam(f|ta) ser(f!hwighg|qlppt1clS-hhpr>hj)ví(f|ta)ti(fghGFg|vi-pp2su2)is.(hf|pr-) <sp>V/</sp>.(::)
Qui(f|vi) de(e|ta) Vír(ef/hhi>|qlppt2pe>hi)gi(h|tahg)ne(h|tahg) nas(ij|pe)ci(i|vi) pro(h|vi) sa(h|vi)lú(hi|pehg)te(h|ta) hu(hg|cllsc2)má(hi|pehg)ni(gh|pehg) gé(f|ta)ne(f!gwhg|ql!clppt1)ris(hf|cl-) (;)
et(f|vi) mor(e>|ta>)tem(f|ta) su(f|ta)bí(f|ta)re(fg/hvGFE|ql-hhppt1su3) dig(f|vi)ná(hg!hih|clhgtohh)tus(hvGFg|ci-vihg) es.(fe|pr-) *(::)
Prǽ(hi)pa(hg!hwihi)ra.(ih) (::)
