name: Vir Deo plenus quadam die primo;
office-part: matutinum, 8. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275v; H324;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
VIr(fe~|vi>) De(f|vi)o(hg|cllsc3) ple(highvGFg|toSci-hhvihh)nus(gf|cl-) *()
qua(fg|pe)dam(f|ta) di(f|ta)e(hg|cllsc3) pri(h|vihg)mo(f|ta) di(-fhg|to)lú(h|vi)cu(fgFEf|pe-1su2vi)lo(fe|cl-) vo(fg|pe)cans(fe~|vi>) (;)
ad(fgef>|tr>) se(ef/eeOc|peSpi) Mag(e|vi)no(f|vi)ál(fi>|pe>1)dum(h|ta) di(hg|cllsc3)á(fg|pe)co(fe|cllsc3)num(f!gwh|vi-qlhi) di(gef|po)xit,(gf|cl-) (;)
post(f|gr) hu(h/ij>|vipe>hi)jus(i|tahh) vi(i|tahh)gí(j|vi)li(ih|cllsc3)as(hiOj|sa) noc(i/jhi|trG)tis(f|gr) dó(i|vi-)mi(hg|cllsc3)num(f|ta) (,)
et(fe~|vi>) pa(f|vi)trem(gh~|pe>) me(f|vi)um(fe~|vi>hg) Co(-fhg|to)lum(hih>|to>)bá(fgFEf|pe-1su2vi)num(fe|cl-) *(;)
% FIXME Add glyph for to-1suu1su2
ad(fc~|vi>) cæ(e/fg|vi-pehi)los(f|ta) mi(hg|cllsc3)grás(hf/ghf/fOe/f|clS1to!prvihg)se(fe|cl-) cog(e!fg~|``pe>2lse4)nó(gig/i/jh/ijIHGFggOf/e!fwghvGFg|toS1vi-hgclhito-1hisuu1su2pr-qi-hhppt1ci-hivihi)vi.(gf|cl-) <sp>V/</sp>.(::)
Pro(f|vi) e(ef!gwh/hi>|qlppt2pe>hh)jus(h|ta) er(ij~|ta>)go(i|vi) ré(hi|pe)qui(h|ta)e(h|ta) sa(h|ta)lú(h|ta)tis(h|ta) hós(hi|pe)ti(h|ta)am(h|ta) dé(hi|pe)be(h|vi)o(hg|cllsc3) im(hi>|pe>)mo(gh|pe)lá(f!gwhg|qlhg!clhgppt1)re,(gf|cl-) (;)
% FIXME: Add glyph for ql-ppt1su3
quem(f|vi) de(ef|pe) hu(f|ta)jus(f|ta) vi(f|ta)tæ(f!gwhGFE|ql-ppt1su3) an(f|vi)gús(hg/hih|cltohg)ti(hvGFg|ci-vi)is.(ffOe|pr-) *(::)
Ad.(fc~) (::)
