name: Beatus Gallus zelo pietatis;
office-part: matutinum, 2. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 190r; CH-E611, 233v; A-Gu 30 273r; H322;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c3)
BE(b)á(e/ef)tus(e) Gal(fhFE)lus(effe) *()
ze(e)lo(e) pi(ehf)e(hi)tá(ikIHhijij)tis(ji) ar(hhhvFEDefhivHGFghGF)má(e!fhFEf)tus(fe) fa(efhfh)na(h) dæ(h)mo(h)ni(g!hi)ó(hg)rum(hiHGhvGFEfe) ig(i>)ni(ij) suc(jijgi)cén(i/fhiHGh)dit(hg) *(;)
et(h) quæ(gh/ij)que(i) o(i)blá(i)ta(h) in(i>)vé(hi/jhhg)nit(efhe/fe/ed) de(dfh)mér(hvGF)sit(fihi) in(ighiHGFghGF) la(e!fhFEf)cum.(fe) <sp>V/</sp>.(::)
In(i) con(i)spéc(i!jkJI)tu(hih/hg) óm(hi)ni(h)um(h) ac(h)cí(h)pi(h)ens(ih~) si(hi)mu(hi)lá(ij/kj)cra(ki) la(hih/hg)pí(hih)di(i)bus(i) e(ij)a(i) in(i) frus(ijijIH)ta(ih) con(hi/ji/jkj)fré(ih/ijij)git.(ivHGhg) *(::)
Et.(h) (::)
