name: Domine Jesu Christe ne despicias;
office-part: matutinum, 6. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 191r; CH-E611, 234v; A-Gu 30 275r; H323;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
DO(cfe!fh)mi(f)ne(f) Je(f)su(hh) Chris(h)te(fhGFEfe) *()
ne(h) des(hi)pí(ihi)ci(hg)as(fh) de(f)si(fe)dé(h)ri(h)um(gh/ihiHG) me(fhgh)um,(gf) (;)
sed(f) in(f) ho(f)nó(fih!ij)re(i) san(i>)ctæ(i) Ge(i)ne(ih)trí(ij)cis(hg) tu(fghGFg)æ(hf) (;)
et(f>) már(efh)ty(f)rum(f) con(f>)fes(f)só(hg)rum(hi)que(f) tu(h)ó(hfhFEf)rum(fe) *()
prǽ(hi)pa(hg!hwihi)ra(ih) in(hg) hoc(hi) lo(hihhvGFg)co(hf) ha(f)bi(fghGFE)ta(f)ti(hg/hif)ó(hvGFg)nem(fe) tu(c)is(ef) ap(fhFEfh)tam(f) ser(fh/ighg)ví(f)ti(fghGFg)is.(hf) <sp>V/</sp>.(::)
Qui(f) de(e) Vír(ef/hhi)gi(h)ne(h) nas(ij)ci(i) pro(h) sa(h)lú(hi)te(h) hu(hg)má(hi)ni(gh) gé(f)ne(fg/hg)ris(hf) (;)
et(f) mor(e)tem(f) su(f)bí(f)re(fg/hvGFE) dig(f)ná(hg!hih)tus(hvGFg) es.(fe) *(::)
Prǽ(hi)pa(hg!hwihi)ra.(ih) (::)
