name: Iste sanctus digne in memoriam;
office-part: matutinum, 12. responsorium;
occasion: St. Galli;
mode: 1;
book: D-KA Aug. LX, 191v; CH-E611, 235v; A-Gu 30 277r; H325;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
IS(d|vi)te(d|vi) san(d|vi)ctus(dfd/dc|to-1hhcl-hh) *(,)
dig(ixf!gwhGFgwhgh/i>|vi-qi-hisut2qlhi!po-1hivi>hi)ne(h|vi) in(f|ta) me(gh|pe)mó(h|vi)ri(hg|cllsc3)am(gh|pehh) vér(h|vi)ti(hg/gOe|cl!pr)tur(-fg|pe) hó(fg|peS)mi(efEDe|pe-1su2vihg)num,(ed|cl-) (;)
qui(d|ta) ad(d|ta) gáu(f/gh>|vi-pe>hj)di(g|vi)um(g>|vi>) trán(gh>|pe>hg)si(g|ta)it(g|ta) An(gf~|vi>)ge(ixg!hwi|///vi-qlhi)ló(f|vihg)rum;(dfd/dc|to-1hgcl-hg) *(:)
% FIXME: Use vi-sut1suu1 instead of vi-sut2
Qui(d|vi)a(d|vi) in(d|vi) hac(fgf|to) pe(f|vi)re(f|vi)gri(fd|cllsc2)na(f|vi)ti(-ghg|to)ó(ixhvGFgwhgh/i|///vi-sut2ql!po-1vihj)ne(h|vi) (,)
so(f|ta)lo(gh|pe) cór(ixhi~|///ta>)po(h|ta-)re(hggOe|cl!prlsc2) con(g|vi)sti(fgOh|sa)tú(f|vi)tus,(dfDC|toS2sut1|ded|toS) (;)
co(d|ta)gi(d|ta)ta(d|ta)ti(fe|cllsc2)ó(fe|cllsc2)ne(d|talse6) et(d|ta) a(f|vi)vi(de|pe)di(dc|clMlsc2)tá(fg|peS)te(fe/fg/gf|cllsc2pe-cl-) (;)
in(f|``talse4) il(gh|pe)la(hghvGF|clci-) æ(gh|pehg)tér(ghfg>|po>ppt1)na(dfDC|toS2sut1|ded|toSlse6) (,)
pá(d!ewf/g|qlppu1vihi)tri(fe|cllsc3)a(fg/gf|pe-cl-) con(gf|clS-|fOe>|pi>lsco2)ver(dc~|vi>)sá(CDfef|popp2)tus(ded|toS) est.(d|ta) <sp>V/</sp>.(::)
Vín(h|vi)cu(h|vi)lis(hg/hg/gOf|pf!pr) car(g|vi)nis(hf|cllsc3) ab(gh|pe)so(gh|pe)lú(ixh/iiOh|///vi-pihi)tus,(h|vi) (;)
ta(hf|cl)lén(gh>|pe>)tum(h|ta) si(h|ta)bi(h|ta) cré(ixhi|///pe)di(h|ta)tum(h|ta) su(h|ta)o(h|ta) Dó(ixhi|///pe)mi(h|ta)no(h|ta) du(h|ta)pli(h|ta)cá(h|ta)tum(hg/hg|pf) re(hf|cl)por(ixf!gwhg/hih|///ql!clppt1to)tá(hvGFEfwg/h|vi-su1sut2qivi-hi)vit.(gfg|clvi-) *(::)
Qui(d)a.(d) (::)
