name: Quidam mendicus qui inter;
office-part: matutinum, 11. responsorium;
occasion: St. Galli;
mode: 4;
book: D-KA Aug. LX, 191v; CH-E611, 235v; A-Gu 30 277r; H325;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
QUi(c)dam(dcf) men(fsss)dí(dfgFEf)cus(ef) *()
qui(ed) in(df)ter(f) ce(gh)té(gf/ghgh)ras(hg) in(g)fir(g)mi(g)tá(gh)tis(g) mo(hg/gf/ghg)lés(e)ti(egef)as(fe) in(f)cés(gef)su(d) pe(defvEDC)dum(e) ca(f)ré(egef)bat(ef) (;)
ut(dg) vi(hghj)ri(h) De(h)i(hg) ca(hjj)lí(hjHGh)gas(hg) cum(h) cal(h>)ce(h)a(h)mén(hgg>)tis(fgh) ín(hggf/ghg)du(egef)it(ef) *(;)
per(ed) om(df>)nes(fg) ár(gh)tu(gf/ghgh)um(hg) com(h)pá(h)ges(gfgFD) so(fgh/jg/hg)lú(e)tus(egef) est.(fe) <sp>V/</sp>.(::)
Et(h) ex(h)sí(h)li(gh)ens(gf/ghghGFfe) grá(g)ti(g)as(g) e(g)git(g) De(gh)o(g) ac(g) be(gf)á(gh)to(gf) Gal(ef/gf)lo(fe) ob(f) cu(efgFE)jus(g) me(ghghGF)ri(efgef)ta.(fef) *(::)
Per.(ed) (::)

