name: Desiderium animae;
office-part: Offertorium;
occasion: St. Galli;
mode: 6;
book: Graduale Romanum, 1961, p. [50];
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4)
DE(c)si(d)dé(ff)ri(fhg)um(ghff) *(`)
á(d!fffg)ni(f)mæ(f) e(fg!hv_GF)jus(gf..) (;)
tri(fg)bu(f)í(g_f)sti(f_e) e(fg)i,(ixg!iiivGF) (,)
Dó(fg)mi(f)ne,(fggf.) (:)
et(fd~) vo(fgf)lun(gh)tá(hj)te(g) la(f)bi(f)ó(f)rum(fhg) e(fg!hv_GF)jus(gf..) (;)
non(fh/jhj) frau(gf~)dá(fgF'D)sti(fg) e(fgF'D)um:(dfddc.) (:)
po(f)su(g)í(gh/jhj)sti(g) in(f) cá(gh)pi(g)te(f) e(hf/gh)jus(g.) (;)
co(f)ró(hv.fhg)nam(g.) (,) de(ixgih) lá(ixij)pi(g)de(fgFD) (`)
pre(ff)ti(gh)ó(ixhf/gh/jjh//giH'GF.,fff//fgf/ghg/hf/gf)so.(f.) (::)
