name: Desiderium animae;
office-part: Offertorium;
occasion: St. Galli;
mode: 6;
book: Graduale Romanum, 1961, p. [50]; Offertoriale Triplex, 1985, p. 153;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4)
DE(c)si(d)dé(ff)ri(fhg)um(ghff) (`)
á(d!fffg)ni(f)mæ(f) e(fg!hv_GF)jus(gf..) (;)
tri(fg)bu(f)í(g_f)sti(f_e) e(fg)i,(ixg!iiivGF) (,)
Dó(fg)mi(f)ne,(fggf.) *(:)
Et(fd~) vo(fgf)lun(gh)tá(hj)te(g) la(f)bi(f)ó(f)rum(fhg) e(fg!hv_GF)jus(gf..) (;)
non(fh/jhj) frau(gf~)dá(fgF'D)sti(fg) e(fgF'D)um:(dfddc.) +(:)
Po(f)su(g)í(gh/jhj)sti(g) in(f) cá(gh)pi(g)te(f) e(hf/gh)jus(g.) (;)
co(f)ró(hv.fhg)nam(g.) (,) de(ixgih) lá(ixij)pi(g)de(fgFD) (`)
pre(ff)ti(gh)ó(ixhf/gh/jjh//giH'GF.,fff//fgf/ghg/hf/gf)so.(f.) <sp>V/</sp>.(::)
<i><c>1.</c></i> V{i}(ff)tam(f) pé(fgfg/fff)ti(cd)it(d) (;)
et(c) tri(c/fffg)bu(f)ís(gf)ti(fe) e(fg)i,(ixgiiivGF) Dó(fg)mi(f)ne.(fggf) *(::)
Et.(fd~) (::)
<i><c>2.</c></i> L{æ}(f)ti(c)fi(d)cá(d/fffgv)bis(f) e(fgfg)um(fg) in(fd~) gáu(fg)di(gf)o(f) (;)
cum(fgd~) vul(f)tu(fg/hg/hg) tu(fg!hvGFg)o.(gf) +(::)
Po(f)su(g)í(gh/jhj)sti.(g) (z0::c3)
<i><c>3.</c></i> {I}n(f)ve(d)ni(f)á(f/hhhi)tur(h) ma(hi)nus(h) tu(ih)a(hg) (;)
óm(hi)ni(ih)bus(hihh/fgf) i(f)ni(hg)mí(h)cis(f) tu(f/hhhffe)is:(ede) (:)
déx(d)te(ef)ra(f) tu(f)a(f) in(f)vé(ef!gwh!iv)ni(h)at(h) om(hhf/highvFE)nes,(ede) (;)
qui(d) te(deOf) o(f)dé(fhFEfvEDe)runt,(ed) (:)
Dó(hh)mi(hihh)ne.(e/hhhhih/jij) (;)
(hhh/jij/hhhjvIHhf) (;)
(hi/hij!kvIHh/gi!jvIH) (;)
(gxf/hhhfgvFD) (;)
(ixfh/ihhhh//hhhfgvFD) (;)
(efef/hhhvFDe) (::)
