name: Desiderium animae;
office-part: Offertorium;
occasion: St. Galli;
mode: 6;
book: Graduale Romanum, 1961, p. [50]; Offertoriale Triplex, 1985, p. 153;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
DE(c|talsc6)si(d|vi)dé(ff|bvhg)ri(fhg|tolse8lss3)um(ghff|tovi>lsi6) (`)
á(d!fffg|talsi8dshhpehh)ni(f|ta)mæ(f|ta) e(fg!hv_GF|cl->1hhppt2)jus(gf..|cl-) (;)
tri(fg|pehg)bu(f|ta)í(g_f|cl-)sti(f_e|cl-) e(fg|peS)i,(ixg!iiivGF|//vibvhivihksut2lsi2lsm3) (,)
Dó(fg|peS)mi(f|tahg)ne,(fggf.|pecl-) *(:)
Et(fd~|vi>) vo(fgf|to)lun(gh|vi>lsi6lss2)tá(hj|peSlsl3lss4)te(g|vi) la(f|ta)bi(f|ta)ó(f|ta)rum(fhg|to>lse8lss2) e(fg!hv_GF|cl->1hhppt2)jus(gf..|cl-) (;)
non(fh/jhj|vs>ppt2lse7lsi3) frau(gf~|vi>)dá(fgF'D|pe-1su2)sti(fg|peS) e(fgF'D|tacihglsc2)um:(dfddc.|tocl-) +(:)
Po(f|vilsl2)su(g|vihglss2)í(gh/jhj|popp2lse8)sti(g|vi) in(f|ta) cá(gh|peS)pi(g|vi)te(f|tahg) e(hf/gh|povi>hg)jus(g.|vi) (;)
co(f|ta)ró(hv.fhg|vi-tohh)nam(g.|ta) (,)
de(ixgih|//to) lá(ixij|//peS)pi(g|vi)de(fgFD|peSsut2) (`)
pre(ff|bv)ti(gh|pe)ó(ixhf/gh/jjh//giH'GF.|//cltgShhpp2toS2hhsut2|,fff//fgf/ghg/hf/gf|ts-hhtohitohi!clShicl-hi)so.(f.|ta) <sp>V/</sp>.(::)
<i><c>1.</c></i> V{i}(ff|vi-lse1``vi)tam(f|vihg) pé(fgfg/fff|tohg!pohglss2)ti(cd|pqlsi7)it(d) (;)
et(c|``talsi7lsew9) tri(c/fffg|tsMpehh)bu(f|ta)ís(gf|cl-)ti(fe|cl-lsal9) e(fg|peS)i,(ixgiiivGF|//vibghilstm2vihlsut2lsi2) Dó(fg|peS)mi(f|tahh)ne.(fggf|pecl-) *(::)
Et.(fd~|vi>) (::)
<i><c>2.</c></i> L{æ}(f|vilsl2)ti(c|tahglsi8)fi(d|vi)cá(d/fffgv|tsMlse8pehh)bis(f|tahg) e(fgfg|poppt1)um(fg|salsi7) in(fd~|vi>lsi6) gáu(fg|pe>1)di(gf|cllsc2)o(f|ta) (;)
cum(fgd~|pe>1) vul(f|ta)tu(fg/hg/hg|clppt2lsc2cl-hh) tu(fg!hvGFg|vi-pp2su2vihi)o.(gf|cl-ppt2) +(::)
Po(f|gr)su(g|vi)í(gh/jhj|poppt2)sti.(g|vi) (z0::c3)
<i><c>3.</c></i> {I}n(f|vi>lsi6lsl1)ve(d|talsi8)ni(f|vi)á(f/hhhi|tsMlse8pehh)tur(h|tahg) ma(hi|pe)nus(h|ta) tu(ih|cl-)a(hg|cl-lsi9) (;)
óm(hi|pe>1lssp2lsi6lss4)ni(ih|cllsc2)bus(hihh/fgf|toorto) i(f|ta)ni(hg|cllsc2)mí(h|vi)cis(f|ta) tu(f/hhhffe|tsMclhhlsc2clhhlsm2lss6)is:(ede|cl-lsi9vihh) (:)
déx(d|talsi8)te(ef|pe)ra(f|vi) tu(f|vi)a(f|vi) in(f|vi>lss6)vé(ef!gwh!iv|qlppt2)ni(h|vi)at(h|vi) om(hhf/highvFE|dsclhhlss3tohiclhivi>hj)nes,(ede|clvi) (;)
qui(d|talsi8) te(deOf|salse7) o(f|ta)dé(fhFEfvEDe|toS2sut1lse7ci-hhvihi)runt,(ed|cl-) (:)
Dó(hh|bvlsl2)mi(hihh|to)ne.(e/hhhhih/jij|talsi8ts-hhtohhlse8cihhlsc2clhh) (;)
(hhh/jij/hhhjvIHhf|ds-vi-tods-cilss2cl-lst2lsm9) (;)
(hi/hij!kvIHh/gi!jvIH|pq-vi-ppt2cihhlsc2pelsi8cihhlss2) (;)
(gxf/hhhfgvFD|//tsM-lsx3popp2lsc3) (;)
(gxfh/ihhhh//hhhfgvFD|//pqclhhlsc2dsdscl!clSsut1) (;)
(efef/hhhvFDe|ql!po/bvlst2cilsi2vihg) (::)
