name: Desiderium animae;
office-part: Offertorium;
occasion: St. Galli;
mode: 6;
book: Graduale Romanum, 1961, p. [50]; Offertoriale Triplex, 1985, p. 153;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
DE(c|talsc6)si(d|vi)dé(ff|bvhg)ri(fhg|tolse8lss3)um(ghff|tovi>lsi6) (`)
á(d!ff|talsi8dshh|fg|pehh)ni(f|ta)mæ(f|ta) e(fg!hv_GF|cl->1hhppt2)jus(gf..|cl-) (;)
tri(fg|pehg)bu(f|ta)í(g_f|cl-)sti(f_e|cl-) e(fg|peS)i,(ixg!iiivGF|///vi/bvhivihksut2lsi2lsm3) (,)
Dó(fg|peS)mi(f|tahg)ne,(fggf.|pecl-) *(:)
Et(fd~|vi>) vo(fgf|to)lun(gh|vi>lsi6lss2)tá(hj|``peSlsl3lss4)te(g|vi) la(f|ta)bi(f|ta)ó(f|ta)rum(fhg|``to>lse7lss3) e(fg!hv_GF|cl->1hhppt2)jus(gf..|cl-) (;)
non(fh/jhj|```vs>hippt2lse7lsi3) frau(gf~|vi>)dá(fgF'D|pe-1su2)sti(fg|peS) e(fgF'D|tacihglsc2)um:(dfddc.|tocl-) +(:)
Po(f|vilsl2)su(g|vihglss2)í(gh/jhj|``pohipp2lse7)sti(g|vi) in(f|ta) cá(gh|peS)pi(g|vi)te(f|tahg) e(hf/gh|povi>hh)jus(g.|vi) (;)
co(f|ta)ró(hv.fhg|vi-tohh)nam(g.|ta) (,)
de(ixgih|///to) lá(ixij|//peS)pi(g|vi)de(fgFD|peSsut2) (`)
pre(ff|bv)ti(gh|pe)ó(ixhf|///cl|/gh/jjh//giH'GF.,|/tgShjpp2lss9toS2hjsut2lsi7|fff//|ts-hh|fgf/|tohi|ghg/hf/|tohi!clShi|gf|cl-hi)so.(f.|ta) <sp>V/</sp>.(::)
<i><c>1.</c></i> V{i}(ff|```vi-lse1``vi)tam(f|vihg) pé(fgfg/fff|tohg!pohglss2)ti(cd|pqlsi7)it(d) (;)
et(c|``talsi7lsew9) tri(c/ff|tsM|fg|pehh)bu(f|ta)ís(gf|cl-)ti(fe|cl-lsal9) e(fg|peS)i,(ixgiiivGF|///vibvhilstm2vihlsut2lsi2) Dó(fg|peS)mi(f|tahh)ne.(fggf|pecl-) *(::)
Et.(fd~|vi>) (::)
<i><c>2.</c></i> L{æ}(f|vilsl2)ti(c|tahglsi8)fi(d|vi)cá(d/fffgv|tsMlse8pehh)bis(f|tahg) e(fgfg|poppt1)um(fg|salsi7) in(fd~|vi>lsi6) gáu(fg|pe>1)di(gf|cllsc2)o(f|ta) (;)
cum(fgd~|pe>1) vul(f|ta)tu(fg/hg/hg|clpp2lsc3cl-hh) tu(fg!hvGFg|vi-pp2su2vihi)o.(gf|cl-ppt2) +(::)
Po(f|gr)su(g|vi)í(gh/jhj|poppt2)sti.(g|vi) (z0::c3)
<i><c>3.</c></i> {I}n(f|vi>lsi6lsl1)ve(d|talsi8)ni(f|vi)á(f/hhhi|tsMlse8pehh)tur(h|tahg) ma(hi|pe)nus(h|ta) tu(ih|cl-)a(hg|cl-lsi9) (;)
óm(hi|```pe>1lss2lsp2lsi6lss4)ni(ih|cllsc2)bus(hihh/|toor|fgf|to) i(f|ta)ni(hg|cllsc2)mí(h|vi)cis(f|ta) tu(f/hh|tsM|hf|clhhlsc2|fe|clhhlsm2lss6)is:(ede|cl-lsi9vihh) (:)
déx(d|talsi8)te(ef|pe)ra(f|vi) tu(f|vi)a(f|vi) in(f|vi>lss6)vé(ef!gwh!iv|qlppt2)ni(h|vi)at(h|vi) om(hhf/|dsclhhlss3|hig|tohi|hvFE|clhivi>hg)nes,(ede|clvi) (;)
qui(d|talsi8) te(deOf|salse7) o(f|ta)dé(fhFEfvEDe|toS2sut1lse7ci-hhvihi)runt,(ed|cl-) (:)
Dó(hh|bvlsl2)mi(hihh|to)ne.(e/hhh|talsi8ts-hh|hih/|tohhlse8|jij|cihhlsc2clhh) (;)
(hhh/|ds-vi-lss2|jij/|to|hhh|ds-|jvIH|cilss2|hf|cl-lst2lsm9) (;)
(hi/hij!kvIHh/gi!jvIH|``pq-vi-pp2`cihhlsc2pelsi8cihhlss2) (;)
(gxf/hhhfgvFD|//tsM-lsx3pohisu2lsc3) (;)
(gxfh/ihhhh//hh|//pqclhhlsc2dsds|hfgvFD|cl!clSsut1) (;)
(efef/hhhvFDe|ql!po/bvlst2cilsi2vihg) (::)
