occasion: St. Galli;
name: Oratio;
book: Antiphonale Monasticum, 1933, pg. 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (:)

De(h)us,(h) qui(h) nos(h) be(h)á(h)ti(h) Gal(h)li(h) Con(h)fes(h)só(h)ris(h) tu(h)i(h) án(h)nu(h)a(h) so(h)lem(h)ni(h)tá(h)te(h) læ(h)tí(hr1)fi(f)cas:(f.) *(,)
con(h)cé(h)de(h) pro(h)pí(h)tus;(h) ut(h) cu(h)jus(h) na(h)ta(h)lí(h)ti(g)a(f) có(hr1)li(h)mus,(h.) *(;)
é(h)ti(h)am(h) ac(h)ti(h)ó(h)nes(h) i(h)mi(h)té(hr1)mur.(d.) (:)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::) 
