occasion: St. Galli;
name: Oratio;
book: Antiphonale Monasticum, 1933, pg. 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (:)

Sanc(h)ti(h) Gal(h)li(h) con(h)fes(h)só(h)ris(h) tu(h)i(h) Dó(h)mi(h)ne(h) sup(h)pli(h)ca(h)ti(h)ó(h)ni(h)bus(h) trí(h)bu(h)e(h) nos(h) fo(h)vé(hr1)ri,(f.) +(,)
ut(h) cu(h)ius(h) ve(h)ne(h)rá(h)bi(h)lem(h) so(h)lem(h)ni(h)tá(h)tem(h) per(h)ve(h)ní(h)mus(g) ob(f)sé(hr1)qui(h)o,(h.) *(;)
e(h)ius(h) in(h)ter(h)ces(h)si(h)ó(h)ni(h)bus(h) com(h)men(h)dé(h)mur(h) et(h) mé(hr1)ri(d)tis.(d.) (:)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::) 
