initial-style: 1;
occasion: St. Galli;
book: Antiphonale Monasticum 1934, p. 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) nos(i) be(i)á(i)ti(i) Gal(i)li(i) Con(i)fes(i)só(i)ris(i) tu(i)i(i) án(i)nu(i)a(i) so(i)lem(i)ni(i)tá(i)te(i) læ(i)tí(ir1)fi(h)cas:(h.) *(;)
con(h)cé(i)de(i) pro(i)pí(i)tus;(i) ut(i) cu(i)jus(i) na(i)ta(i)lí(i)ti(i)a(i) có(i)li(i)mus,(i'_) (,)
é(i)ti(i)am(i) ac(i)ti(i)ó(i)nes(i) i(h)mi(h)té(ir1)mur.(i) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i)
Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
