occasion: St. Galli;
name: Oratio;
book: Antiphonale Monasticum, 1933, pg. 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (:)

Om(h)ní(h)pot(h)ens(h) sem(h)pi(h)tér(h)ne(h) De(h)us,(h) so(h)lem(h)ni(h)tá(h)tem(h) di(h)é(h)i(h) hu(h)ius(h) pro(h)pí(h)ti(h)us(h) in(h)tu(h)é(hr1)re(f.) +(,)
et(h) ec(h)clé(h)si(h)am(h) tu(h)am(h) be(h)á(h)ti(h) Gal(h)li(h) con(h)fes(h)só(h)ris(h) tu(h)i(h) con(h)tí(h)nu(h)a(h) fac(h) ce(h)le(h)bri(h)tá(h)te(g) gau(f)dé(hr1)re,(h.) *(;)
om(h)ni(h)úm(h)que(h) in(h) te(h) cre(h)dén(h)ti(h)um(h) vo(h)ta(h) per(h)fí(hr1)ci(d)as.(d.) (:)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::) 
