name: Parentes vero beati Galli;
office-part: matutinum, 1. responsorium;
occasion: St. Galli;
mode: 2;
book: D-KA Aug. LX, 190r; CH-E611, 233r; A-Gu 30 272v; H321;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
PA(c|ta)rén(e/fg>|vi-pe>hi)tes(f|ta) ve(fg|pe)ro(f|ta) *()
be(f|ta)á(f|ta)ti(h|vi) Gal(hg|cl|/hif/g>|toS2hhvi>hi)li,(ffOe|pr-) (,)
fí(e|ta)li(f|vi)um(h|vihi) su(ghGFE|toSsu2|fg|peS)um(f|ta) pri(fg|pe)mæ(f|ta) æ(f|ta)tá(fg|pe)tis(f|ta) flo(fg|pe)re(f|ta) ni(f!gwh/ihhOg|qlppt1clS-hipihj)tén(FGhvGFg|vi-pp2su2vihh)tem(gf|cl-) (;)
cum(f|vi) o(fe|cl)bla(hih|to)ti(-iji|tolsl2)ó(kxjvIH|////vi-sut2|iw@jij/k|qlhg!po-1hgvi-hj)ne(j|vi) Dó(h|ta)mi(ij|pe-)no(ji/iOg|cl!pilsc1lst3) of(h/iOj|vipqhi)fer(hg|cllsc3)rén(fhf|toS|/gvFEf|vi-hhsu2vihh)tes,(fe|cl-) *(;)
Co(e|``talse4)lum(fh~|ta>)bá(h|vi)ni(gh|pe) ma(ffOe|pr-)gis(fg|pe)té(fg|peS)ri(e|vi)o(cec/dwe/f/ggOf|toSqlhhvi-hjpr-hj) (;)
com(efh~|ta-ta>hg)men(h/|vi-|ghOi|sa-1|/e!f@h@iw!j>|qi>ppt3)da(i/jh|taclhglsc2|ivHG|vi-suu2)vé(f!gw@hgh|ql!poppt1)runt.(gf|cl-) <sp>V/</sp>.(::)
E(ef!gwh/hi|````qlppt2pehh)rant(h|ta) e(ij|pe)nim(i>|vi>) re(h|ta)li(h|ta)gi(h|ta)ó(hi|pe)si(hg|cllsc3) at(hi|pe)que(gh|pe) nó(f|ta)bi(f!gwhg|ql!clppt1)les,(gf|cl-) (;)
un(f|vihh)de(ef|pe) et(f|ta) fí(f!gwhGFE|ql-ppt1su3)li(f|vi)um(hg|cl|/hih|tohg) su(hvGFg|ci-vi)um.(ffOe|pr-) *(::)
Co(e)lum(fh~)bá(h)ni.(gh) (::)
