name: Os justi;
office-part: vesperae, responsorium;
mode: 6;
book: Antiphonale Monasticum 1934, p. 667;
transcriber: Jakub Jelínek;
%%
(c4)
OS(f) ju(g_h)sti(hg..) *(;)
Me(f)di(g)tá(h')bi(g)tur(f) sa(f')pi(g)én(g')ti(f)am.(f.) (::)
Os(f) ju(g_h)sti.(hg..) <sp>V/</sp>.(::)
Et(h) lin(h)gua(h) e(ixhi)jus(g'_) (,)
lo(g)qué(h)tur(g') ju(f)dí(g)ci(gh)um.(hg..) *(::)
Me(f)di(g)tá(h')bi(g)tur.(f) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
Os(f) ju(g_h)sti.(hg..) (::)
