name: Justum deduxit Dominus;
office-part: laudes, responsorium;
mode: 6;
book: D-KA Aug. LX, 217r; CH-E611, 263v; A-Gu 30 362r; H190;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
JUs(f|ta)tum(f|ta) de(f|ta)dú(g|vi)xit(f|ta) Dó(g|vi)mi(gh|pehg)nus(hg|cl-) *(;)
per(f!gh|pe>1) vi(gf|cl)as(fg|vihg) rec(g|vihi)tas.(f|ta) (::)
Jus(f)tum.(f) <sp>V/</sp>.(::)
Et(f|ta) os(g|vi)tén(h|vihg)dit(h|vihg) il(h|vihi)li(h|vihk) reg(g|vihl)num(f|ta) De(gh|peS)i.(hg|cl-) *(::)
Per.(f!gh) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(f) San(g)cto.(gh..) (::)
Jus(f)tum.(f) (::)
