name: Dilecte Deo Galle;
office-part: Sequentia;
book: St. Gallen codex 381;
transcriber: Jakub Jelínek;
%%
(c4)
DI(c)léc(dfd)te(f) De(e)o(f) Gal(g)le(f) per(e)én(fe)ni(d) (;)
Ho(h)mi(h)ni(g)bús(h)que(f) et(h) cœ́(j)ti(h)bus(g) an(e)ge(f)ló(e)rum(d) (;)
Qui(h) Je(h)su(g) Chris(h)ti(f) o(h)bœ́(j)di(h)ens(g) ár(j)du(h)æ(g) sua(e)si(f)ó(e)ni(d) (::)
Prǽ(h)di(g)a(h) pa(k)tris(h) gré(j)mi(i)um(g) mat(h)ris(h) (;)
Con(h)jú(g)gis(h) cu(k)ram(h) lú(j)di(i)cra(g) na(h)ti(h) (;)
Spre(h)vís(i)ti(h) páu(g)pe(f)rem(g) pau(f)per(g) Dó(h)mi(f)num(e) se(d)quens(e) (::)
Et(h) cru(i)cem(h) gáu(g)di(f)is(g) præ(f)tu(g)lís(h)ti(f) lú(e)bri(d)cis(e) (;)
Sed(h) Chris(h)tus(g) præ(h)ti(g)o(f) cen(g)tu(f)pli(g)cá(f)to(d) (;)
Hæc(h) com(h)pén(h)sat(g) ut(h) di(g)es(f) Is(g)te(f) tes(g)tá(f)tur(d) (;)
Dum(c) ti(d)bi(f) nos(g) om(f)nes(d) fí(c)li(d)os(f) dul(g)ci(f) Sub(h)dit(f) af(g)féc(f)tu(d) (;)
Sue(c)vi(d)ám(f)que(g) suá(f)vem(d) pá(c)tri(d)am(f) ti(g)bi(f) Gal(h)le(f) do(g)ná(f)vit(d) (;)
Nec(d) non(c) et(d) jú(f)di(e)cem(d) in(f) cæ(g)lis(f) A(h)pos(f)to(e)ló(g)rum(d) cho(d)ro(c) jun(f)ctum(e) (;)
Te(h) fe(g)cit(f) sé(e)de(e)re(d) Te(d) nunc(c) sup(d)plí(f)ci(e)ter(d) pre(f)cá(g)mur(f) (;)
Ut(h) no(f)bis(e) Je(g)sum(d) Chris(d)tum(c) Gal(f)le(e) Pós(h)tu(g)les(f) fa(e)vé(e)re(d) (;)
Et(h) lo(i)cum(h) cór(g)po(f)ris(g) E(f)jus(g) pa(h)ce(e) ré(d)ple(c)as(d) (;)
Ac(h) tu(i)os(h) súp(g)pli(f)ces(g) Cre(f)bra(g) pre(h)ce(e) sub(d)lé(c)ves(d) (;)
Ut(c) ti(e)bi(g) dé(g)bi(f)tam(g) ho(e)no(g)ri(h)fi(e)cén(d)ti(c)am(d) (;)
Læ(c)ta(e)bún(g)di(g) sem(f)per(g) Me(e)re(g)á(h)mur(e) sól(d)ve(c)re(d) (;)
O(d) Gal(f)le(d) De(d)o(c) di(e)léc(fe~)te.(d) (::)
