name: Dilecte Deo Galle;
office-part: Sequentia;
book: St. Gallen codex 381;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
DI(c|ta)léc(dfd|tr-3)te(f) De(e|vi-ppu2suu2)o,(f) Gal(g)le,(f) per(e)én(fe>|cl->)ni(d|ta) (;)
Ho(h|```vi-lsl1)mi(h|pfS)ni(g)bús(h)que,(f) et(h|vi-) cœ́(j|visu1suu1lss2)ti(h)bus(g) an(e|toS2sut1)ge(f)ló(e)rum,(d) (;)
Qui(h|vi-) Je(h|pfS)su(g) Chris(h)ti(f) o(h|vi-)bœ́(j|visu1sut1lss3)di(h)ens(g) ár(j|visu1sut1lss3)du(h)æ(g) sua(e|toS2sut1lsi7)si(f)ó(e)ni(d) (::)
Prǽ(h|```po-1lsl1)di(g)a(h) pa(k|cl-hhlss2)tris,(h) gré(j|cl)mi(i)um(g|pt) mat(h)ris,(h) (;)
Con(h|```po-1lsl1)jú(g)gis(h) cu(k|cl-hhlss2)ram,(h) lú(j|cl)di(i)cra(g|pt) na(h)ti(h) (;)
Spre(h|```vi-lse1)vís(i|clSsu2)ti,(h) páu(g)pe(f)rem(g|vi-) pau(f|clS-ppt2su2)per(g) Dó(h)mi(f)num(e) se(d)quens,(e|vi-) (::)
Et(h|vi-) cru(i|clS-pp2)cem(h) gáu(g)di(f)is(g|vi-hg) præ(f|clS-ppt2su2)tu(g)lís(h)ti(f) lú(e)bri(d)cis.(e|vi-hh) (;)
Sed(h|```vi-lsl1) Chris(h|cl-hg)tus(g) prǽ(h|ci-)ti(g)o(f) cen(g|vi-)tu(f|toS2sut1)pli(g)cá(f)to(d) (;)
Hæc(h|```vi-lsl1) com(h|vi-)pén(h|cl-)sat,(g) ut(h|ci-) di(g)es(f) is(g|vi-)te(f|toS2sut1) tes(g)tá(f)tur,(d) (;)
Dum(c|vi-pp2) ti(d)bi(f) nos(g|vi-hhsut2) om(f)nes(d) fí(c|vi-pp2)li(d)os(f) dul(g|cl-hi)ci(f) sub(h|vi-)dit(f|toS2sut1) af(g)féc(f)tu,(d) (;)
Sue(c|vi-pp2)vi(d)ám(f)que,(g|vi-hhsut2) sua(f)vem(d) pá(c|vi-pp2)tri(d)am(f) ti(g|cl-hi)bi,(f) Gal(h|vi-)le,(f|toS2sut1) do(g)ná(f)vit:(d) (;)
Nec(d|```cl-lse1)non(c) et(d|vi-) jú(f|visu1sut1lsc3)di(e)cem(d) in(f|vi-) cæ(g|cl)lis(f) a(h|ci-)pos(f)to(e)ló(g|clM-)rum(d)
cho(d|cl-)ro(c) jun(f|cl-hh)ctum(e) te(h|vi-su1suu2) fe(g)cit(f) sé(e)de(eo|pilst2)re.(d) (;)
Te(d|```cl-lse1) nunc(c) sup(d|vi-)plí(f|visu1sut1lsc3)ci(e)ter(d) pre(f|vi-)cá(g|clhh)mur,(f)
ut(h|ci-) no(f)bis(e) Je(g|clM-)sum(d) Chris(d|cl-)tum,(c) Gal(f|cl-hh)le,(e) pós(h|vi-su1suu2)tu(g)les(f) fa(e)vé(eo|pilst2)re(d) (;)
Et(h|vi-) lo(i|clSsu2)cum(h) cór(g)po(f)ris(g|vi-) e(f|clSppt2su2)jus(g) pa(h)ce(e) ré(d)ple(c)as,(d|vi-hh) (;)
Ac(h|vi-) tu(i|clS-su2)os(h) súp(g)pli(f)ces(g|vi-hh) cre(f|clSpp2su2)bra(g) pre(h)ce(e) sub(d)lé(c)ves,(d|vi-) (;)
Ut(c|pr-pp2) ti(e)bi(g) dé(go)bi(f)tam(g|vi-hi) ho(e|clSpp2su2)no(g)ri(h)fi(e)cén(d)ti(c)am(d|vi-hh) (;)
Læ(c|pr-pp2)ta(e)bún(g)di(go) sem(f)per(g|vi-hi) me(e|clSpp2su2)re(g)á(h)mur(e) sól(d)ve(c)re,(d|vi-hg) (;)
O(d|peS) Gal(f)le,(d|pr-) De(do)o(c) di(e|pr-hh)léc(fo)te.(d) (::)
