name: Aperiens Joannes sarcophagum;
office-part: tertia, antiphona;
occasion: St. Galli;
mode: 4;
book: D-KA Aug. LX, 192r; CH-E611, 236r; A-Gu 30 278r; H326;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
A(f|gr)pé(fe|vi)ri(d|ta)ens(f|vi) *()
Jo(f|vi)án(gh>|`pe>1lsl1)nes(gf|cl-) sar(gh>|pe>)co(fe|cllsc3)phá(de|ta)gum,(e|ta) (;)
a(f>|cl>)ma(f|vi)ri(f|vi)ó(gh|peSlsl1)res(g|tahg) cum(h|vihh) hac(f|ta) vo(gf|cl-)ce(dc|cl-) lá(fg|peS)cri(gh|pe)mas(gf|cllsc3) de(e|ta)dit:(e|ta) (;)
He(h|pe)u,(g|ta) he(g|vi)u,(f|ta) Pa(dc|cl-)ter(d|vihg) a(f|vihh)má(d|ta)te,(d|ta) (,)
he(fed~|cl>1)u,(d) doc(ef|peS)tor(g|vi) e(h|vihh)gré(g|vi)gi(fg|pehh)e,(g|vi-hh) (;)
cur(h|vi-hh) me(i|vihh) de(j|vihi) do(h|vs-lsc2)mo(g|ta) pa(gf|cl-)tris(g|vihg) e(ghg|to)dúc(e|ta)tum(e|ta) qua(e|ta)si(fg|pe) or(ge~|vi>)phá(dc|cllsc3)num(c|tahg) de(gf|cl-)re(g|vi)lí(ghg|to)quis(e|ta)ti.(e|ta) (::)
