name: Aperiens Joannes sarcophagum;
office-part: tertia, antiphona;
occasion: St. Galli;
mode: 4;
book: D-KA Aug. LX, 192r; CH-E611, 236r; A-Gu 30 278r; H326;
transcriber: Jakub Jelínek;
initial-style: 1;
%nabc-lines: 1;
%%
(c4)
A(f)pé(fe)ri(d)ens(f) *()
Jo(f)án(gh)nes(gf) sar(gh)co(fe)phá(de)gum,(e) (;)
a(f)ma(f)ri(f)ó(gh)res(g) cum(h) hac(f) vo(gf)ce(dc) lá(fg)cri(gh)mas(gf) de(e)dit:(e) (;)
He(h)u,(g) he(g)u,(f) Pa(dc)ter(d) a(f)má(d)te,(d) (,)
he(fed)u,(d) doc(ef)tor(g) e(h)gré(g)gi(fg)e,(g) (;)
cur(h) me(i) de(j) do(h)mo(g) pa(gf)tris(g) e(ghg)dúc(e)tum(e) qua(e)si(fg) or(ge~)phá(dc)num(c) de(gf)re(g)lí(ghg)quis(e)ti.(e) (::)
