name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c3)
VE(ggo@hf|sa!cl)ní(fg|pe)te,(gvFE|ci-) ex(f|vi)sul(g|vihg)té(h|vihj)mus(g|vi) Dó(fg|pe)mi(f|ta)no,(f|ta-) (,)
ju(f|ta)bi(f|ta)lé(f|ta)mus(f|ta) De(gh|pe)o,(g|ta) sa(f|ta)lu(fe|cl)tá(f|vi)ri(h|vihg) nos(g!ho1|vs-)tro:(g|ta) (;)
præ(g|tahg)oc(g|ta)cu(h|vi)pé(ij|pe)mus(i|ta) fá(i|vi)ci(h|vihe)em(g|ta) e(hi>|pe>)jus(g|ta) in(g>|vi>) con(fe~|vi>)fes(f|vi)si(h|vihh)ó(gh|peS)ne,(hg|cl-) (;)
et(gvFE|ci-) in(fgf~|pe>) psal(gh~|ta>)mis(g|ta) ju(g|ta)bi(hghf|pf|/ghg|tohi)lé(fe|cl)mus(EFgwh|qlppt2) e(hf!gwhgFE|cl-qlhi!vshisu3)i.(e/fge|toppt1|/cdOe|sa-hg) <sp>R/</sp>.(::)
