name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
Quó(ggohf|sa!cl)ni(fg|pe)am(gvFE|ci-) ip(f|vi)sí(g|vihg)us(h|vihi) est(g|vi) ma(fg|pe)re,(f|ta) (,)
et(g|vi) ip(h|vihg)se(i|vi) fe(h|vihg)cit(gh|pe) il(g>|vi>)lud,(f|ta) (,)
et(f|ta) á(fg|pe)ri(f|ta)dam(f|ta) fun(f|ta)da(g|vi)vé(f|ta)runt(e>|vi>) ma(f|ta)nus(h|vi) e(gh>|pe>1)jus:(g|ta) (;)
<sc>ve</sc>(g|ta)<sc>ní</sc>(g|ta)<sc>te,</sc>(g|ta) <sc>a</sc>(h|vi)<sc>do</sc>(i|vihg)<sc>ré</sc>(ij|pelss1)<sc>mus,</sc>(i|ta) <sc>et</sc>(i|ta) <sc>pro</sc>(i|vihh)<sc>ci-</sc>(g|ta)<sc>dá</sc>(hi|pe)<sc>mus</sc>(g|ta) <sc>an</sc>(h|vihh)<sc>te</sc>(g|ta) <sc>De</sc>(h|vi)<sc>um:</sc>(g|ta) (,)
plo(g|ta)ré(h|vihi)mus(g|ta) co(g|tahg)ram(g|tahg) Dó(gh|pe)mi(g|ta)no,(g|tahg) qui(g|ta) fe(fg|pe)cit(f|ta) nos,(f|ta) (,)
qui(f|ta)a(f|ta) ip(fg|pe)se(f|ta) est(f|ta) Dó(g|vi)mi(f|ta)nus,(fe|cllsc2) De(f|ta)us(h|vihg) nos(gh|peS)ter;(hg|cl-) (;)
nos(gvFE|ci-) au(fgf~|pe>)tem(g|vi) pó(g!ho|vs)pu(g|ta)lus(g|ta) e(gh~|ta>)jus,(g|ta) (,)
et(g|ta) o(gh|vs)ves(g|ta) pás(hghf|pf|/ghg|tohi)cu(fe|cl)æ(EFgwh|qlppt2) e(hf!gwhgFE|cl-qlhi!vshisu2)jus.(e/fge|ta-to-1hg|/cdOe|sahh) <sp>R/</sp>.(::)
