name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c3)
Hó(ggohf|sa!cl)di(fg|pe)e,(gvFE|ci-) si(f|vi) vo(g|vihh)cem(h|vihh) e(h>|vi>)jus(g|ta) au(g>|vi>)di(f|ta)é(fg|pe)ri(f|ta)tis,(f|ta) (,)
no(f|ta)lí(fg|pe)te(f|ta) ob(f|ta)du(g|vihg)rá(g|ta)re(fe|cllsc2) cor(f|vi)da(h|vihi) ves(g!ho|vs-)tra,(g|ta) (;)
si(g|tahg)cut(g|tahg) in(g|ta) ex(g|ta)a(g|ta)cer(g|ta)ba(h|vi)ti(i|vihg)ó(ij|pelss3)ne(i|ta) se(i|ta)cún(i|vi>)dum(hg~|vi>hg) di(hi|pe)em(g|ta) ten(g|ta)ta(h|vihg)ti(g|ta)ó(h|vihg)nis(g|ta) in(g>|vi>) de(f|ta)sér(fg>|pe>)to:(f|ta) (,)
u(fg|pe)bi(f|ta) ten(f|ta)ta(f|ta)vé(fg|pe)runt(f|ta) me(fe|cl) pat(f|vi)res(h|vi) ves(gh|peS)tri,(hg|cl-) (;)
pro(gvFE|ci-)ba(fgf|to)vé(g!ho|vs-)runt(g|ta) (,)
et(g|ta) vi(g|ta)dé(g!ho|vs-)runt(g|ta) ó(hghf|pf|/ghg|tohi)pe(fe|cl)ra(EFgwh|qlppt2) me(hf!gwhgFE|cl-qlhi!vshisu2)a.(e/fge|tatohg|/cdOe|sahi) *(::)
