name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
Gló(ggohf)ri(fg)a(gvFE) Pat(f)ri,(g) et(h) Fí(g)li(f)o,(f) (,)
et(g) Spi(f)rí(ed)tu(f)i(h) Sanc(gh>)to,(g) (;)
sic(g)ut(h) e(ij)rat(i) in(i) prin(g>)cí(hi)pi(h)o,(hg) et(fe) nunc,(f) et(h) sem(gh)per,(hg) (;)
et(gvFE) in(fgf~) sǽ(gho)cu(g)la(g) sæ(g)cu(hghf/ghg)ló(fe)rum.(EFgwh) A(hf!gwhgFE)men.(e/fge/cdOe) *(::)
<sp>R/</sp>.(::)
