name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
VE(ggohf)ní(fg)te,(gvFE) ex(f)sul(g)té(h)mus(g) Dó(fg)mi(f)no,(f) (,)
ju(f)bi(f)lé(f)mus(f) De(gh)o,(g) sa(f)lu(fe)tá(f)ri(h) nos(gho)tro:(g) (;)
præ(g)oc(g)cu(h)pé(ij)mus(i) fá(i)ci(h)em(g) e(hi>)jus(g) in(g>) con(fe~)fes(f)si(h)ó(gh)ne,(hg) (;)
et(gvFE) in(fgf~) psal(gh~)mis(g) ju(g)bi(hghf/ghg)lé(fe)mus(EFgwh) e(hf!gwhgFE)i.(e/fge/cdOe) <sp>R/</sp>.(::)
