name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
Gló(ggohf|sa!cl)ri(fg|pe)a(gvFE|ci-) Pat(f|vi)ri,(g|vihi) et(h|vihj) Fí(g|vihi)li(f|tahh)o,(f|ta) (,)
et(g|vihh) Spi(f|ta)rí(ed|cl)tu(f|vi)i(h|vihi) Sanc(gh>|pe>1)to,(g|ta) (;)
sic(g|ta)ut(h|vi) e(ij|pe)rat(i|ta) in(i|vi) prin(g>|vi>)cí(hi|pehg)pi(h|vi)o,(hg|cl) et(fe|vi>) nunc,(f|vihg) et(h|vi) sem(gh|peS)per,(hg|cl-) (;)
et(gvFE|ci-) in(fgf~|pe>) sǽ(g!ho|vs-)cu(g|ta)la(g|ta) sæ(g|ta)cu(hghf|pf|/ghg|tohi)ló(fe|cl)rum.(EFgwh|qlppt2) A(hf!gwhgFE|cl-qlhi!vshisu2)men.(e/fge|tato-1hg|/cdOe|sahg) *(::)
<sp>R/</sp>.(::)
