name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
Quad(g)ra(g)gín(ggohf~)ta(ffOe) an(f)nis(g) pró(h)xi(g)mus(f) fu(fg)i(f) (,)
ge(f)ne(f)ra(f)ti(f)ó(f)ni(fg) hu(g)ic,(f) et(f) di(f)xi:(f) Sem(fg)per(f) hi(fe) er(f)rant(h) cor(gh>)de.(g) (;)
Ip(g)si(h) ve(ij)ro(i) non(i) co(hg~)gno(g)vé(hi)runt(g) vi(h)as(g) me(h)as:(g) (,)
qui(g)bus(fg) ju(f)rá(fe)vi(f) in(fe) i(f)ra(h) me(gh)a:(hg) (;)
Si(gvFE) in(fgf~)tro(g)í(gho)bunt(g) in(g) ré(hghf/ghg)qui(fe)em(EFgwh) me(hf!gwhgFE)am.(e/fge/cdOe) <sp>R/</sp>.(::)
