name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
Quó(ggohf)ni(fg)am(gvFE) De(f)us(g) mag(h)nus(g) Dó(fg)mi(f)nus,(f) (,)
et(f) Rex(f) mag(fg>)nus(f) su(f)per(fe) om(f)nes(h) de(gho)os:(g) (;)
quó(g)ni(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i) ple(i)bem(hg~) su(hi)am:(g) (,)
qui(h)a(h) in(g) ma(h)nu(f) e(g>)jus(f) sunt(hi>) om(g)nes(fe) fi(f)nes(h) ter(gh)ræ,(hg) (;)
et(gvFE) al(fgf~)ti(g)tú(gho)di(g)nes(g) món(gh~)ti(g)um(g) ip(hghf/ghg)se(fe) cón(EFgwh)spi(hf!gwhgFE)cit.(e/fge/cdoe) *(::)
