name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
Quó(ggohf)ni(fg)am(gvFE) ip(f)sí(g)us(h) est(g) ma(fg)re,(f) (,)
et(g) ip(h)se(i) fe(h)cit(gh) il(g>)lud,(f) (,)
et(f) á(fg)ri(f)dam(f) fun(f)da(g)vé(f)runt(e>) ma(f)nus(h) e(gh>)jus:(g) (;)
<sc>ve</sc>(g)<sc>ní</sc>(g)<sc>te,</sc>(g) <sc>a</sc>(h)<sc>do</sc>(i)<sc>ré</sc>(ij)<sc>mus,</sc>(i) <sc>et</sc>(i) <sc>pro</sc>(i)<sc>ci-</sc>(g)<sc>dá</sc>(hi)<sc>mus</sc>(g) <sc>an</sc>(h)<sc>te</sc>(g) <sc>De</sc>(h)<sc>um:</sc>(g) (,)
plo(g)ré(h)mus(g) co(g)ram(g) Dó(gh)mi(g)no,(g) qui(g) fe(fg)cit(f) nos,(f) (,)
qui(f)a(f) ip(fg)se(f) est(f) Dó(g)mi(f)nus,(fe) De(f)us(h) nos(gh)ter;(hg) (;)
nos(gvFE) au(fgf~)tem(g) pó(gho)pu(g)lus(g) e(gh~)jus,(g) (,)
et(g) o(gh)ves(g) pás(hghf/ghg)cu(fe)æ(EFgwh) e(hf!gwhgFE)jus.(e/fge/cdOe) <sp>R/</sp>.(::)
