name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c3)
Quó(ggohf|sa!cl)ni(fg|pe)am(gvFE|ci-) De(f|vi)us(g|vihh) mag(h|vihh)nus(g|vihh) Dó(fg|pe)mi(f|ta)nus,(f|ta) (,)
et(f|ta) Rex(f|ta) mag(fg>|pe>)nus(f|ta) su(f|ta)per(fe|cllsc2) om(f|vi)nes(h|vihi) de(g!ho|vs-)os:(g|ta) (;)
quó(g|ta)ni(g|ta)am(g|ta) non(g|ta) re(g|ta)pél(g|ta)let(h|vi) Dó(ij|pelss3)mi(i|ta)nus(i|ta) ple(i|vi)bem(hg~|vi>) su(hi|pe)am:(g|ta) (,)
qui(h|vi)a(h|vihj) in(g|ta) ma(h|vihh)nu(f|ta) e(g>|vi>)jus(f|ta) sunt(hi>|pe>) om(g|ta)nes(fe|cl) fi(f|ta)nes(h|vi) ter(gh|peS)ræ,(hg|cl-) (;)
et(gvFE|ci-) al(fgf~|pe>)ti(g|vi)tú(g!ho|vs-)di(g|ta)nes(g|ta) món(gh~|ta>)ti(g|ta)um(g|ta) ip(hghf|pf|/ghg|to-1hh)se(fe|cllsc2) cón(EFgwh|qlppt2)spi(hf!gwhgFE|cl-hgqlhj!vshjsu2)cit.(e/fge|vi-to-1hi|/cdOe|sahi) *(::)
