name: psalmus Venite;
office-part: matutinum;
occasion: St. Galli;
book: Nocturnale Romanum, 2002, pg. XXVIII;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
Hó(ggohf)di(fg)e,(gvFE) si(f) vo(g)cem(h) e(h>)jus(g) au(g>)di(f)é(fg)ri(f)tis,(f) (,)
no(f)lí(fg)te(f) ob(f)du(g)rá(g)re(fe) cor(f)da(h) ves(gho)tra,(g) (;)
si(g)cut(g) in(g) ex(g)a(g)cer(g)ba(h)ti(i)ó(ij)ne(i) se(i)cún(i)dum(hg~) di(hi)em(g) ten(g)ta(h)ti(g)ó(h)nis(g) in(g>) de(f)sér(fg>)to:(f) (,)
u(fg)bi(f) ten(f)ta(f)vé(fg)runt(f) me(fe) pat(f)res(h) ves(gh)tri,(hg) (;)
pro(gvFE)ba(fgf)vé(gho)runt(g) (,)
et(g) vi(g)dé(gho)runt(g) ó(hghf/ghg)pe(fe)ra(EFgwh) me(hf!gwhgFE)a.(e/fge/cdOe) *(::)
