name:Assumpsit Jesus;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 154 & Antiphonale monasticum III, 2007, p. 171;
transcriber:Jakub Jelínek;
commentary:Mt. 17, 1-2;
%%
(c4)
AS(cd)súmp(ixdh/iv)sit(h) Ie(h)sus(ixhg/hiHGgo) *(,)
Pe(f)trum(g) et(h) Ia(gf)có(g)bum(d) (,)
et(g) Io(g)án(h)nem(fe~) fra(g)trem(fe) e(cd)ius,(d) (;)
et(ixdh/iv) du(h)xit(g) e(h)os(h) (,)
in(h) mon(j)tem(i) ex(j)cél(k)sum(ji) se(g)ór(ijh)sum,(h) (;)
et(hg~) trans(h)fi(g)gu(f)rá(g)tus(fe) est(dc) an(dg)te(efe) e(d)os.(d) (::)