name:Christus Iesus splendor;
office-part:Antiphona;
mode:4;
book:Antiphonale monasticum III, 2007, p. 165;
transcriber:Jakub Jelínek;
commentary:Cf. Hebr. 1, 3;
%%
(c4)
CHris(c)tus(d) Ie(c!dwe)sus(e) *(,)
splen(d)dor(ef) Pa(gh)tris,(gvFE) (,)
et(d) fi(d)gú(f)ra(fe) sub(d)stán(e)ti(d)æ(dc) e(de~)ius,(e) (;)
por(dg~)tans(g) óm(h)ni(g)a(hj) ver(ji~)bo(gh) vir(g)tú(gf)tis(de) su(evDC)æ,(c) (;)
pur(d)ga(c)ti(d)ó(f)nem(d) pec(e)ca(f)tó(gf)rum(ghg) fá(fe)ci(de)ens,(e) (:)
in(dh) mon(ixhi)te(h) ex(hg)cél(h)so(gf) (,)
glo(gf)ri(dc)ó(de)sus(e) ap(f)pa(ef)ré(gh)re(hg) (,)
hó(h)di(g)e(f) di(ghg)gná(fe)tus(de) est.(e) (::)