name:Assumpsit Iesus discipulos;
office-part:Antiphona;
mode:2;
book:Antiphonale monasticum I, 2005, p. 140; H149;
transcriber:Isabelle Valloton;
commentary:Cf. Mt. 17, 1.2;
nabc-lines:1;
%%
(c3)
AS(f|ta)súm(h>|vi>)psit(f|ta) Ie(h|vi)sus(gf|cl-) *()
disc(f|vi)í(d|ta)pu(f|vi)los(fg|pe) su(e|ta)os,(e|ta) (;)
et(h|vi) a(h|vihg)scén(jk>|pe>1hi)dit(i|ta) in(ig~|vi>) mon(ij>|pe>1)tem(h|ta-) (;)
et(h|ta) trans(h|ta)fi(i|vihg)gu(g|ta)rá(h|vihg)tus(g|vi) est(f|ta) an(gh>|pe>1lsal2lsi6)te(g|vi) e(f|ta)os.(f|ta) (::)
