name:Et audientes discipuli;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 173;
transcriber:Jakub Jelínek;
commentary:Mt. 17, 6-7;
%%
(c4)
ET(h) au(f)di(g)én(gh)tes(gf) *()
di(fh)scí(jjk)pu(j)li(j) (,)
ce(ji)ci(h)dé(ij)runt(hg) in(f) fá(gh)ci(g)em(fg~) su(g)am(d) (;)
et(e) ti(f)mu(gf)é(gh)runt(h) val(g)de;(g) (:)
et(f) ac(h)cés(jjk)sit(j) Ie(k)sus(klk) (,)
et(j) té(kj)ti(i)git(hj) e(jjo)os(g) (,)
di(gh)xít(hg)que(fg) e(g)is:(g) (;)
Súr(df!gh)gi(g)te(g) (,)
et(g) no(fh)lí(j)te(i) ti(j)mé(hg)re,(f) al(gh)le(h)lú(g)ia.(g) (::)