name:Vox de caelis sonuit;
office-part:Antiphona;
mode:4;
book:Antiphonale monasticum III, 2007, p. 172; H78;
transcriber:Jakub Jelínek;
commentary:Cf. Mt. 17, 5;
nabc-lines:1;
%%
(c4)
VOX(f|vi) de(d|ta) cæ(e|vi-)lis(ef|peS) só(g|vihg)nu(g|vihh)it(e|ta) *(,)
et(f|vi) vox(gh|pe) Pa(h|``vilsc4)tris(g|ta) au(ge~|``vi>lssta1)dí(fg|peS)ta(fvED|ci-) est:(d|ta) (;)
Hic(f|vi) est(d|ta) Fí(e|vi)li(f|vihg)us(g|vihh) me(g|vihi)us,(e|ta) (,)
in(f|vi) quo(gh|pe) mi(h|vi)hi(g|ta) com(ge~|vi>)plá(fg|peS)cu(fvED|ci-)i:(d|ta) (;)
ip(fvED|ci-)sum(e|vihg) au(f!g>|pe>)dí(e|ta)te.(e|ta) (::)
