name:Visionem quam vidistis;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 167; H149;
transcriber:Jakub Jelínek;
commentary:Mt. 17, 9;
nabc-lines:1;
%%
(c4)
VI(d|ta)si(ef|peS)ó(g|vi)nem(e|ta) *()
quam(g!h>|pe>) vi(fe|cl)dís(d|ta)tis(dfddc|toS2cl-) (,)
né(h|vilsl2)mi(g|ta)ni(g|ta) di(h|vi)xé(gf|cl)ri(g|vi)tis,(f|ta-) (;)
do(fd|cllsc3)nec(f|vihg) a(g|vihh) mór(h|vihj)tu(g|vihi)is(f|vihh) re(e|ta)súr(fg~|ta>)gat(g|vihg) (,)
Fí(gh|peShg)li(ge|cl)us(fe|cl) hó(d|vi)mi(cd|pe)nis.(d|ta) (::)
