name:Domine bonum est;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 140; H149;
transcriber:Isabelle Valloton;
commentary:Mt. 17, 4;
nabc-lines:1;
%%
(c4)
DO(f|ta)mi(gh|pe)ne,(h|vi) *(,)
bo(h|vihg)num(gf|cl) est(ef|peS) nos(g|vihg) hic(fe|cl) es(d|ta)se;(d|ta) (;)
si(d|ta) vis,(dgfg|trhg) (`)
fa(h|vihh)ci(g|vihg)á(fe|cl)mus(fg|pe) hic(ggo|vs) tri(f|vihg)a(e|ta) ta(f|vihg)ber(e>|vi>)ná(d|vi)cu(do|or>)la:(c|ta) (;)
ti(c|ta)bi(d|vi) u(f|vi)num,(f|vihg) Mó(f|vi)y(f|vi)si(f|vi) u(fg|pehg)num,(ffo|vs) (,)
et(e|ta) E(f|vi)lí(g|vihh)æ(fe|cl) u(d|ta)num.(d|ta) (::)
