name:Caelestis formam gloriae;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 408;
transcriber:Jakub Jelínek;
%%
(c4)
CÆ(h)lé(hhg)stis(ed) for(g)mam(h) gló(hi)ri(hg)æ,(h'_) (,)
quam(e) spes(eh) quæ(g)rit(gf) Ec(d)clé(e!fg)si(fe)æ,(e.) (;)
in(ed) mon(c)te(e) Chri(g)stus(h) ín(hi)di(hg)cat,(h'_) (,)
qui(e) su(eh)pra(g) so(gf)lem(d) é(e!fg)mi(fe)cat.(e.) (::)

Res(h) me(hhg)mo(ed)rán(g)da(h) sǽ(hi)cu(hg)lis:(h'_) (,)
tri(e)bus(eh) co(g)ram(gf) di(d)scí(e!fg)pu(fe)lis,(e.) (;)
cum(ed) E(c)lí(e)a,(g) cum(h) Mó(hi)y(hg)se(h'_) (,)
gra(e)ta(eh) pro(g)mit(gf) e(d)ló(e!fg)qui(fe)a.(e.) (::)

As(h)sí(hhg)stunt(ed) te(g)stes(h) grá(hi)ti(hg)æ,(h'_) (,)
le(e)gis(eh) va(g)túm(gf)que(d) vé(e!fg)te(fe)rum;(e.) (;)
de(ed) nu(c)be(e) te(g)sti(h)mó(hi)ni(hg)um(h'_) (,)
so(e)nat(eh) Pa(g)tris(gf) ad(d) Fí(e!fg)li(fe)um.(e.) (::)

Glo(h)ri(hhg)fi(ed)cá(g)ta(h) fá(hi)ci(hg)e(h'_) (,)
Chri(e)stus(eh) de(g)clá(gf)rat(d) hó(e!fg)di(fe)e(e.) (;)
quis(ed) ho(c)nor(e) sit(g) cre(h)dén(hi)ti(hg)um(h'_) (,)
De(e)o(eh) pi(g)e(gf) fru(d)én(e!fg)ti(fe)um.(e.) (::)

Vi(h)si(hhg)ó(ed)nis(g) my(h)sté(hi)ri(hg)um(h'_) (,)
cor(e)da(eh) le(g)vat(gf) fi(d)dé(e!fg)li(fe)um,(e.) (;)
un(ed)de(c) sol(e)lém(g)ni(h) gáu(hi)di(hg)o(h'_) (,)
cla(e)mat(eh) no(g)stra(gf) de(d)vó(e!fg)ti(fe)o:(e.) (::)

Pa(h)ter,(hhg) cum(ed) U(g)ni(h)gé(hi)ni(hg)to(h'_) (,)
et(e) Spí(eh)ri(g)tu(gf) Pa(d)rá(e!fg)cli(fe)to(e.) (;)
u(ed)nus,(c) no(e)bis(g) hanc(h) gló(hi)ri(hg)am(h'_) (,)
lar(e)gí(eh)re(g) per(gf) præ(d)sén(e!fg)ti(fe)am.(e.) (::)

A(efe)men.(de..) (::)
