name:O nata lux de lumine;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 409;
transcriber:Jakub Jelínek;
%%
(c4)
O(h) na(hg)ta(ed) lux(g) de(h) lú(hi)mi(hg)ne,(h'_) (,)
Ie(e)su,(eh) re(g)dém(gf)ptor(d) sǽ(e!fg)cu(fe)li(e.) (;)
di(ed)gná(c)re(e) cle(g)mens(h) súp(hi)pli(hg)cum(h'_) (,)
lau(e)des(eh) pre(g)cés(gf)que(d) sú(e!fg)me(fe)re.(e.) (::)

Præ(h) so(hg)le(ed) vul(g)tu(h) flám(hi)me(hg)us,(h'_) (,)
ut(e) nix(eh) a(g)mí(gf)ctu(d) cán(e!fg)di(fe)dus,(e.) (;)
in(ed) mon(c)te(e) di(g)gnis(h) té(hi)sti(hg)bus(h'_) (,)
ap(e)pa(eh)ru(g)í(gf)sti(d) cón(e!fg)di(fe)tor.(e.) (::)

Va(h)tes(hg) a(ed)lúm(g)nis(h) áb(hi)di(hg)tos(h'_) (,)
no(e)bis(eh) ve(g)tú(gf)stos(d) cón(e!fg)fe(fe)rens,(e.) (;)
u(ed)trís(c)que(e) te(g) di(h)ví(hi)ni(hg)tus(h'_) (,)
De(e)um(eh) de(g)dí(gf)sti(d) cré(e!fg)de(fe)re.(e.) (::)

Te(h) vox(hg) pa(ed)tér(g)na(h) cǽ(hi)li(hg)tus(h'_) (,)
su(e)um(eh) vo(g)cá(gf)vit(d) Fí(e!fg)li(fe)um,(e.) (;)
quem(ed) nos(c) fi(e)dé(g)li(h) pé(hi)cto(hg)re(h'_) (,)
re(e)gem(eh) fa(g)té(gf)mur(d) cǽ(e!fg)li(fe)tum.(e.) (::)

Qui(h) car(hg)ne(ed) quon(g)dam(h) cón(hi)te(hg)gi(h'_) (,)
di(e)gná(eh)tus(g) es(gf) pro(d) pér(e!fg)di(fe)tis,(e.) (;)
nos(ed) mem(c)bra(e) con(g)fer(h) éf(hi)fi(hg)ci(h'_) (,)
tu(e)i(eh) be(g)á(gf)ti(d) cór(e!fg)po(fe)ris.(e.) (::)

Lau(h)des(hg) ti(ed)bi(g) nos(h) pán(hi)gi(hg)mus,(h'_) (,)
di(e)lé(eh)ctus(g) es(gf) qui(d) Fí(e!fg)li(fe)us,(e.) (;)
quem(ed) Pa(c)tris(e) at(g)que(h) Spí(hi)ri(hg)tus(h'_) (,)
splen(e)dor(eh) re(g)vé(gf)lat(d) ín(e!fg)cli(fe)tus.(e.) (::)

A(efe)men.(de..) (::)
