name:Dulcis Iesu memoria;
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 409;
transcriber:Jakub Jelínek;
%%
(c4)
DUl(h)cis(h) Ie(h)su(h) me(d)mó(f)ri(e)a,(d'_) (,)
dans(h) ve(h)ra(i) cor(g)di(h) gáu(j)di(i)a,(h.) (;)
sed(h) su(i)per(j) mel(k) et(j) óm(h)ni(j)a(ivHG'_) (,)
e(h)ius(h) dul(i)cis(g) præ(e)sén(g)ti(h)a.(h.) (::)

Nil(h) cá(h)ni(h)tur(h) su(d)á(f)vi(e)us,(d'_) (,)
au(h)dí(h)tur(i) nil(g) iu(h)cún(j)di(i)us,(h.) (;)
nil(h) co(i)gi(j)tá(k)tur(j) dúl(h)ci(j)us(ivHG'_) (,)
quam(h) Ie(h)sus(i) De(g)i(e) Fí(g)li(h)us.(h.) (::)

Ie(h)su,(h) dul(h)cé(h)do(d) cor(f)di(e)um,(d'_) (,)
fons(h) ve(h)ri,(i) lu(g)men(h) mén(j)ti(i)um,(h.) (;)
ex(h)cé(i)dis(j) om(k)ne(j) gáu(h)di(j)um(ivHG'_) (,)
et(h) om(h)ne(i) de(g)si(e)dé(g)ri(h)um.(h.) (::)

Quan(h)do(h) cor(h) no(h)strum(d) ví(f)si(e)tas,(d'_) (,)
tunc(h) lu(h)cet(i) e(g)i(h) vé(j)ri(i)tas,(h.) (;)
mun(h)di(i) vi(j)lé(k)scit(j) vá(h)ni(j)tas(ivHG'_) (,)
et(h) in(h)tus(i) fer(g)vet(e) cá(g)ri(h)tas.(h.) (::)

Da(h) no(h)bis(h) lar(h)gus(d) vé(f)ni(e)am,(d'_) (,)
a(h)mó(h)ris(i) tu(g)i(h) có(j)pi(i)am;(h.) (;)
da(h) no(i)bis(j) per(k) præ(j)sén(h)ti(j)am(ivHG'_) (,)
tu(h)am(h) vi(i)dé(g)re(e) gló(g)ri(h)am.(h.) (::)

Lau(h)des(h) ti(h)bi(h) nos(d) pán(f)gi(e)mus(d'_) (,)
di(h)lé(h)ctus(i) es(g) qui(h) Fí(j)li(i)us,(h.) (;)
quem(h) Pa(i)tris(j) at(k)que(j) Spí(h)ri(j)tus(ivHG'_) (,)
splen(h)dor(h) re(i)vé(g)lat(e) ín(g)cli(h)tus.(h.) (::)

A(hih)men.(gh..) (::)
