book: Antiphonale Monasticum 1934, pp. 1001, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) fí(i)de(i)i(i) sa(i)cra(i)mén(i)ta(i) in(i) U(i)ni(i)gé(i)ni(i)ti(i) tu(i)i(i) glo(i)ri(i)ó(i)sa(i) Trans(i)fi(i)gu(i)ra(i)ti(i)ó(i)ne(i) pa(i)trum(i) tes(i)ti(i)mó(i)ni(i)o(i) ro(i)bo(i)rás(i)ti,(i) et(i) ad(i)op(i)ti(i)ó(i)nem(i) fi(i)li(i)ó(i)rum(i) per(i)féc(i)tam,(i) vo(i)ce(i) de(i)láp(i)sa(i) in(i) nu(i)be(i) lú(i)ci(i)da,(i) mi(i)ra(i)bí(i)li(i)ter(i) præ(i)si(i)gnás(i)ti:(h) +(;)
con(h)cé(i)de(i) pro(i)pí(i)ti(i)us(i); ut(i) ip(i)sí(i)us(i) Re(i)gis(i) gló(i)ri(i)æ(i) nos(i) co(i)hæ(i)ré(i)des(i) ef(i)fí(i)ci(i)as,(i_) *(,)
et(i) e(i)jús(i)dem(i) gló(i)ri(i)æ(i) trí(i)bu(i)as(i) es(i)se(h) con(h)sór(i)tes.(i) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
