name: Assumens Iesus;
office-part: Responsorium prolixum;
mode: 3;
%%
(c4)
AS(de)sú(fg)mens(fe) Ie(dg)sus(hg) Pe(HIJkv)trum(ji) et(h) Ia(jvIHG)có(hi)bum(i) et(j>) Io(hg)hán(h)nem(fe) fra(DevDC)trem(d) e(e)ius,(e) (,)
in(IJkv) mon(k)tem(ji) ex(JI/hg)cél(h)sum(i<) cum(j) e(h)is(g) se(h)ór(h)sum(g) a(fvEDf/ghg)scén(h)dit:(fe) +(;)
i(DEFgv)bi(dc) se(DE/fe) trans(e)fi(g)gú(hih)rans(i) (,)
su(e)am(i) cla(j)ri(h)tá(gvFEf)tem(d) e(fh)is(g) o(hvGFEDec)stén(d)dit.(e) <sp>V/</sp>.(::)
Ne(i) vi(jvIHG)dén(h)tes(g) e(h)ius(i) pas(h)si(ij)ó(k)nem(ji) tur(kl)ba(hk)rén(ji)tur(i)(,)
sed(hi) for(i)ti(h)ó(IJkv)ri(ji) so(j)li(h)di(g)tá(hi)te(i) fir(ihijvIHGhg)ma(fe)rén(de)tur(e) +(::)
I(DEFgv)bi.(dc) <sp>V/</sp>.(::)
Gló(i)ri(jvIHG)a(hg) Pa(hi)tri(i) et(h) Fí(IJkv)li(hk)o(ji) et(ei) Spi(i)rí(h)tu(IJkv)i(ji) San(ih/ijvIHGh)cto.(fvEDe) +(::)
I(DEFgv)bi.(dc) (::)
