name:Gloriosus apparuisti;
office-part:Responsorium;
mode:6;
book:Antiphonale monasticum III, 2007, p. 164;
transcriber:Jakub Jelínek;
%%
(c4)
GLo(f)ri(f)ó(f)sus(f) ap(f)pa(f)ru(f)í(g)sti(f) (,)
in(f) con(f)spéc(f)tu(e) Dó(g)mi(g)ni,(h) *(:)
al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g>)ia.(f) (::)
Glo(f)ri(f)ó(f)sus.(f) <sp>V/</sp>.(::)
Prop(d)tér(f)e(f)a(f) de(f)có(g)rem(f) (,)
ín(f)du(f)it(f) te(e) Dó(g)mi(g)nus.(h) (::)
Al(h)le(hg)lú(g>)ia.(f) <sp>V/</sp>(::)
Gló(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (,)
et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)
Glo(f)ri(f)ó(f)sus.(f) (::)

