name: Illuminare, illuminare;
office-part: matutinum, 4. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 236;
mode: 5;
nabc-lines: 1;
transcriber: Jakub Jelínek;
%%
(c3)
IL(d|vilsl2)lu(d|vilse1)mi(ef|pelsl1)ná(fe/eod!e|cl!prvi)re,(ed|cl-) *(,)
il(deb~|pe>1lse7lsi6)lu(d|/vi)mi(ef|pe)ná(f!gwh!ivHG/hwihi|ql-ppt1vi-hjsut2lsl1qihj!pohj)re,(ih|cl-) (;)
Je(hi|```peSlse4)rú(gxihgssefe|///clSds-hhtohh)sa(f!gwhf/fwgfg|ql!cl-ppt1qihi!pohi)lem,(gf|cl-) (:)
ve(gxhfgEDgyfd/ef!gwh/hi|///cllsc3ci///cl-qlhhppu2pehj)nit(hhog|pr) lux(i!jwk|qlhippt1lsl4lss3) tu(ih|cllsc3)a:(hihho~/fgf|toorhhtohi) +(;)
Et(h|vilsl2) gló(ih/iOk|cllsl2/pq)ri(KK/KK/H|ds-hitghi)a(hf|cl-) Dó(gxhf/gOh|///cllsc3pq)mi(e!fwgfEDe|qi!vsppt1su2vi)ni(ed|cl-) (;)
su(d|ta)per(d|ta) te(fdfED|posu2lsl2lsc2|fd/|cllsc3lsl1|EF/hssih/|dspp2clhhlsc3|hoe/gxgvFE/|pihh///vihhsu1suu1|dfef/|trS-hh|foefv|pihjlsc2vi-hj|DEfv/ge/fwhFE|vi-hhpp2cl-hjql-su2) or(d|ta)ta(DEfvEDe|ci-pp2vihi) est.(ed|cl-) <sp>V/</sp>.(::)
Et(h|vi) am(h|vi)bu(h|vi)lá(h|vi)bunt(hihss/fgf|pe-ds-to) gen(hi~|ta>)tes(h|ta) (,)
in(h|ta) lú(hf|cllsc3)mi(fi|pe)ne(gh|pe) tu(hg!hwihi|cl-ql!po)o,(ih|cl-) (;)
et(d|talsi8) re(f>|vi>)ges(h|vi) in(h|vi) splen(h|vi)dó(h|vi)re(hg/hg|pflsc2) or(gf~|vi>)tus(hi|peS) tu(gxhg!hwihGFg|///cl-ql!vssu2vi)i.(gf|cl-) +(::) Et.(h) (::)
