name:Gloria et honore;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale monasticum III, 2007, p. 168;
transcriber:Jakub Jelínek;
commentary:Ps. 8, 6-7;
%%
(c4)
GLó(f)ri(f)a(f) et(f) ho(f)nó(g)re(f) (,)
co(f)ro(f)nás(f)ti(f) e(f)um(e) Dó(g)mi(g)ne,(h) *(:)
al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g>)ia.(f) (::)
Gló(f)ri(f)a.(f) <sp>V/</sp>.(::)
Et(d) con(f)sti(f)tu(f)ís(f)ti(f) e(g)um(f) (,)
su(f)per(f) ó(f)pe(f)ra(f) má(f)nu(f)um(f) tu(e)á(g)rum.(h) (::)
Al(h)le(hg)lú(g>)ia.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (,)
et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)
Gló(f)ri(f)a.(f) (::)
