name:Splendida facta est;
mode:8;
nabc-lines:1;
%%
(c4)
SPlén(dgf/gh>|tope>hg)di(g|ta)da(gh|``pelse7) fac(h|vihg)ta(g|ta)
est(g/hjggf|ta-toS2hgcl-hg) ut(gh) sol(g) (,)
fá(GHjij|pohhppt2)ci(hg|cl)es(gh|ta>) Ie(hvGFgh|ci-pe>1hg)su,(g|ta) (,)
dum(g|ta) re(h|vi)spí(jij|po)ce(h|ta)ret(hfh|polsi8) in(h|ta) e(hjg|toS)um(g) Pa(gf!gwhgh|cl-qihg!pohg)ter;(hg|cl-) +(;)
Et(h) vi(j|vi)dén(jh/jk~|cl-ta>hh)tes(k|vihh) di(k|vihh)scí(ki/jok)pu(h!iwjIHGh)li(hg) cla(f|ta)ri(ixhih|///to)tá(hg|cllsc3)tem(j|vi) vul(ji/jvIHG|cl-vi-sut1su2)tus(gh|pe) e(hg/hvGFg|cl-cl>)jus,(gf) (,)
ad(f|ta)mi(gh|pe)rán(h>|vi>)tes(ghfEfvEDed|toS2sut1ci-cl-) (,)
ti(fe|cl)mu(fg|pehg)é(g|tahg)runt(gh!iwjIH/iwjIH|ql-ppt1sut2qi-hgsu2)
val(gh!ivHGh|vi-pp2su2vihg)de.(hg|cl-) <sp>V/</sp>.(::)
Et(j) ap(j)pa(j)ru(j)é(ji)runt(jkj/iji/hhog) il(hi)lis(i) (`)
Mó(i)y(i)ses(ih) et(ij) E(hi)li(g!hwih)as,(hg) cum(g) e(hiHGhih)o(ghf) lo(gh)quén(h!iwji/jkJIH)tes.(hiHGhg) +(::)
% %Et.(h) <sp>V/</sp>.(::)
% %Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
% %et(g) Spi(g)rí(hiHG/hih)tu(ghf)i(gh) San(h!iwji/jkJIH)cto.(hiHGhg) +(::)
Et.(h) (::)
