name:Magnificentia et pulchritudo;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale monasticum III, 2007, p. 172;
transcriber:Jakub Jelínek;
commentary:Ps. 95, 6;
%%
(c4)
MA(f)gni(f)fi(f)cén(f)ti(f)a(f) et(f) pul(f)chri(f)tú(g)do(f) (,)
in(f) con(f)spéc(f)tu(e) e(g)ius,(h) *(:)
al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g>)ia.(f) (::)
Ma(f)gni(f)fi(f)cén(f)ti(f)a.(f) <sp>V/</sp>.(::)
De(d)cor(f) et(f) pot(f)én(g)ti(f)a(f) (,)
in(f) sanc(f)tu(f)á(f)ri(f)o(e) e(g)ius.(h) (::)
Al(h)le(hg)lú(g>)ia.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (,)
et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)
Ma(f)gni(f)fi(f)cén(f)ti(f)a.(f) (::)
