name: Videns Petrus Moysen;
book: Bv 21 218v-219;
mode: 6;
%%
(c4)
VI(f)dens(de) Pe(e)trus(e!fgfoEDed) (,)
Móy(fvEDef)sen(g) et(g) E(g)lí(h/fhjv)am(h) in(hji) gló(ghGFghg)ri(e!fgffo)a(fe) (,)
et(e) Ie(g)sum(f) in(e) mé(hgh)di(g)o(ghj/gh) e(f)ó(fef)rum(fe) (,)
ut(e) so(g)lem(f) in(f>) vir(e>)tú(gh)te(g) ful(f>)gén(g)tem,(e) (,)
a(e!fgffo)it(ed) +(;)
Dó(hf/hj/jghghjv)mi(hvGFEf)ne,(fe) (`)
bo(de)num(e) est(e) nos(e) hic(f) es(g)se(e) (,)
si(c) vis,(de) fa(e)ci(f)á(ghe)mus(e) hic(d!ef) tri(f)a(e) ta(g)ber(f>)ná(ef)cu(fvEDe)la(ed):(,)
ti(e)bi(fhg/gvFE) u(de)num(e) Mo(d)y(fg)si(e) u(fe)num(d) et(ixfg!hiHGfoED) E(e)lí(fg)æ(f) u(egf)num(fe) <sp>V/</sp>.(::)
Pe(eh)trus(h) ve(gh)ro,(gf/ghghGFEfe) et(fg) qui(g) cum(g) il(gh)lo(g) gra(g)vá(g)ti(gf) e(gh)rant(g>) som(ef)no,(ed) et(d<) e(f)vi(fghv)gi(ixhi)lán(hg)tes(g) vi(g)dé(gh)runt(h) ma(g)ie(gf)stá(gh)tem(gf) Dó(e)mi(e!fgf)ni,(fe) (,)
et(f) du(de)os(e) glo(e)ri(e)ó(ef)sos(e) hinc(e>) in(e>)de(e) cum(e) il(ef)lo,(e) (,)
et(e) a(e)it(e) ad(e!fgFE) Ie(g)sum(hghGF) Pe(egffo)trus(ed) +(::)
Dó(hf/hj/jghghjv)mi(hvGFEf)ne.(fe) <sp>V/</sp>.(::)
Gló(eh)ri(h)a(ghGF/ghghGFEfe) Pa(gh)tri(g) et(gf) Fí(e)li(e!fgf)o(fe) (,)
et(f) Spi(de)rí(e!fgFE)tu(g)i(hghGF) San(egffo)cto(ed) +(::)
Dó(hf/hj/jghghjv)mi(hvGFEf)ne(fe) (::)
