name:Salve Regina (tonus cluniacensis);
office-part:Antiphona;
%%
(c4)
SAl(ixhih)ve(d) Re(e)gí(gf)na,(ed) *(;)
Ma(f)ter(g) mi(h)se(f)ri(ixi)cór(hg)di(h)æ,(h) (;)
Vi(k)ta,(j) dul(k)cé(hg)do(f) (;)
et(e) spes(g) nos(h)tra,(d) sal(fe)ve.(d) (::)
Ad(d) te(f) cla(d)má(ixhi)mus,(h) (;)
éx(e)su(f)les(g) fí(dc)li(d)i(e) E(fe)væ.(d) (::)
Ad(h) te(k) sus(h)pi(ixi)rá(ji)mus,(h) (;)
ge(h)mén(ixi)tes(h) et(g) flen(hg)tes(f.) (:)
in(g) hac(h) la(g)cri(f)má(e)rum(g) val(fe)le.(d.) (::)
E(f)ia(e) er(g)go,(h) (;)
Ad(h)vo(g)cá(f)ta(ixi) nos(g)tra,(h) (;)
il(h)los(h) tu(g)os(g) mi(e)se(f)ri(d)cór(dc)des(d) ó(ef)cu(e)los(e.) ad(h) nos(g) con(e)vér(fe)te.(d) (::)
Et(k) Ie(ixji)sum,(h) (,)
be(ixi)ne(h)dí(hg)ctum(f) fruc(f)tum(g) ven(h)tris(ixi) tu(hg)i,(h) (:)
no(h)bis(j) post(ixi) hoc(h) ex(k)sí(kj)li(k)um(kl/l) os(h)tén(kj)de.(jk/k) (::)
O(ixhh) cle(ii)mens,(hh) (::)
O(jj) pi(hg)a,(ff) (::)
O(ee) dul(gg)cis(hh.) (,)
Vir(d)go(e) Ma(g)rí(fe)a.(d) (::)
