name: Magnificemus Dominum salvatorem;
office-part: II. vesperas, antiphona ad Magnificat;
occasion: St. Margarita;
mode: 1;
book: A-Gu 30 p. 181v; CZ-R R 17 p. 140r;
transcriber: Jakub Jelínek;
%%
(c4)
MA(dc~)gni(d)fi(fe)cé(fg)mus(fe) Dó(d)mi(cd)num(d) sal(d)va(d)tó(cd)rem(a) óm(c!df)ni(cd)um(d) in(d) spí(h)ri(gh)tu(h) ex(ixi)sul(gf~)tán(g)tes(d) hoc(d) fes(c)tum(df) ce(g)le(fe)brán(d)tes(d) be(h)á(jk)tæ(k) Mar(kj~)ga(kl)ré(jk)tæ(h) an(hg~)cíl(h)læ(f) hú(g)mi(fe)lis(d) su(cd)æ(d) nos(h) ut(f!gh) e(h)iús(g)dem(hj!k) pré(k)ci(ixjvIH)bus(h) crí(h)mi(gfh)num(h) ex(i)pur(gf)gé(g)mur(d) fǽ(dfcd/hf/gd/cd/fg)ci(fe)bus.(d) (::)

