name: Magnificemus Dominum salvatorem;
office-part: II. vesperas, antiphona ad Magnificat;
occasion: St. Margarita;
mode: 1;
book: A-Gu 30 p. 181v; CZ-R R 17 p. 140r; Cod. Sang. 389, p. 407;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
MA(dc~|vi>)gni(d|vi-)fi(fe|cl)cé(fg|pe)mus(fe|cl) Dó(d|vi-)mi(cd|pe)num(d|ta) *()
Sal(d|vi-)va(d|vi-)tó(cd|pe)rem(a|cl>1) óm(CDfv|sa-1)ni(cd|pe)um,(d|ta) (;)
in(d|ta) spí(h|vi-)ri(gh|pe)tu(h|vi-) ex(ixi|//vi-)sul(gf~|vi>)tán(g|vi-)tes(d|ta) hoc(d|vi-) fes(c|ta)tum(df|puheqi) ce(g|vi-)le(fe|cl)brán(d|ta>)tes(d|vi-) be(h|ta)á(jk|pehi)tæ(k|vi-hi) Mar(kj~|vi>hi)ga(kl|pehk)ré(jk|po-1hi)tæ,(h|ta) (,)
an(hg~|vi>)cíl(h|vi>)læ(f|ta) hú(g|vi-)mi(fe|cl)lis(d|vi-) su(cd|pe)æ,(d|ta) (;)
nos(h|vi-) ut(FGhv|sa-1) e(h|vi>)iús(g|ta)dem(hj!k|qihippt1vi-hk) pré(k|vi-hh)ci(ixjvIH|//ci-hh)bus(h|ta) crí(h|vi-)mi(gfh|po-1)num(h|vi-) ex(i|vi-)pur(gf|vi>)gé(g|vi-)mur(d|ta) fǽ(dfcd/hf/gd/cd/fg|```pesu2vi-hgtsMhg/clShlvi-hlvi-hlsu3sa-1hl```sa-1hl)ci(fe|///vi-su3)bus.(d|/ta) (::)
