name: Martyr insignis Margarita;
office-part: laudes, 1. antiphona;
occasion: St. Margarita;
mode: 2;
book: A-Gu 30 p. 180v; CZ-R R 17 p. 144v; Cod. Sang. 389, p. 410;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
MAr(fe~|vi-)tyr(e|ta) in(h|vi-)sí(i|vi-)gnis(f|ta) *()
Mar(ed~|vi>)ga(c|ta)ré(ef|pe)ta(f|ta) iux(fi|pe)ta(h|ta) præ(i|vi-)féc(hg|cl)ti(f|vi-) de(ef|pe)cré(f|ta)ta(f|ta) ó(f|vi-)ci(e|ta)us(f|vi-) cár(hg~|vi-hg)ce(ef|ta)ris(f|vi-) sub(e|ta)trá(c|vi-)hi(ef|pehg)tur(f|vi-) e(fi|pe)iús(i|vi-)que(h|ta) con(i|vi-)spéc(i|vi-hg)ti(hg|clhg)bus(f|tahg) as(f|vi-)sís(EFhv|sa-)ti(ef|pe)tur.(f|ta) (::)
