name: Cumque nullis blanditiis;
office-part: laudes, 2. antiphona;
occasion: St. Margarita;
mode: 3;
book: A-Gu 30 p. 180v; CZ-R R 17 p. 145r; Cod. Sang. 389, p. 410;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
CUm(e|sa-1)que(fvED|ci-) nul(ghi|pq)lis(i|vi-) *()
blan(k|vi-)dí(ji|cl)ti(hi|pe)is(i|ta) ad(j|vi-) con(hg~|vi>)sén(h|vi>)sum(e|cl) mol(e|ta)li(f|vi-)ré(g|vi-)tur(d|ta) iú(g|vi-)di(fe|vi-)cis,(e|ta) (;)
fu(e|vi-)ró(d|ta)re(g|vi-) ní(h|vi-)mi(g|ta)o(j|vi-) in(IJkv|saM3)flam(ji~|vi>)má(hi|pe)tus(i|ta) ius(i|ta)sit(kl|pehl) e(lk|vi-hlsu3)am(ji|cl) ac(j|vi-)cén(ghg~|pe>)di(fvED0|ci-) lam(F1Ghv|qi!clppt1)pá(fe|cl)di(de|pe)bus.(e|ta) (::)
