name: Vas immensum aqua;
office-part: laudes, 4. antiphona;
occasion: St. Margarita;
mode: 5;
book: A-Gu 30 p. 180v; CZ-R R 17 p. 144v; Cod. Sang. 389, p. 410;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
VAs(DFhv|tsM) im(f|vi>)mén(h|ta>)sum(h|ta) *()
a(kss|vi-hh)qua(h|tahg) ple(fh|pe)num(h|tahg) præ(JKlv|qihippt1vi-hk)ses(kj|ta) im(i|vi>)pe(h|cl)rá(ij|pe)vit(h|ta) af(f|vi-)fér(ef|pe)ri,(h|ta) (;)
et(JKlv|``tsMhksu2vi-hm) in(kj|clhh) il(i|pe>)lud(h|ta) vír(fh!i|vi>)gi(fh|pe)nem(h|ta) li(h|vi-)gá(h|cl)tam(d|vi>) im(ef|to)mér(gxgvFE|//sa!clvi>)gi.(d|ta) (::)
