name: Laudabilis Dominus;
office-part: laudes, 5. antiphona;
occasion: St. Margarita;
mode: 6;
book: A-Gu 30 p. 181r; CZ-R R 17 p. 145v; Cod. Sang. 389, p. 410;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c2)
LAu(fvEDf|ci-vi-hg)dá(gf|vi-)bi(df|pe)lis(f|ta) *()
Dó(ih|po-1)mi(gf|cl)nus(f|vi) in(HIjv|saM3) su(j|vi-hg)is(f|tahg) vir(gf|vi-)tú(ed|vi-)ti(ef|pe)bus,(f|ta) (;)
vín(ji~|vi>)cu(hj|sa-1)la(j|vi-hg) má(k|vihi)nu(jvIH|ci-hg)um(h|vi>) re(g|ta)la(h|vi-)xá(f|ta)vit(f|ta) su(f|vi-)ám(d|ta)que(f|vi-) fá(g|vi-)mu(df|pe)lam(f|ta) de(j|vi-) mor(hi|pe)te(j|vi-) li(f|ta)be(g!hih|qi!cl)rá(gf|vi-)vit.(f|ta) (::)
