name: Deprecatio ex Missale Gothicum;
book: Prieres litaniques de l'office, 1995, p. 48;
transcriber: Jakub Jelínek;
%%
(c3)
Di(h)cá(h)mus(h) om(i)nes(h) (,)
ex(h) to(h)ta(h) á(h)ni(h)ma(h) et(h) ex(h) to(g)ta(f) men(h)te:(i) (;)
Ex(g)áu(h>)di(f) nos,(e) Dó(f)mi(e)ne.(d) <sp>R/</sp>.(::)
Ex(g)áu(h>)di(f) nos,(e) Dó(f)mi(e)ne.(d) <sp>V/</sp>.(::)
Ad(h) cus(h)tó(h)di(h)am(h) gre(h)gis(h) tu(h)i(h) a(h)ni(h)má(h)rum(h) Pas(h)tor,(f) (,)
qui(h) dor(h)mí(h)re(h) ne(h)scis,(h) in(h)ví(i)gi(h)la,(h) (;)
Dó(h)mi(h)num(g) ro(f)gé(h)mus.(i) <sp>R/</sp>.(::)
(g+) <sp>V/</sp>.(::)
Et(h) ne(h) noc(h)túr(h)nis(h) ter(h)ró(h)ri(h)bus(h) fa(h)ti(h)gé(h)tur,(f) (,)
in(h)vi(h)sí(h)bi(h)li(h) e(h)um(h) ad(h)tác(h)tu(h) sanc(h)tí(i)fi(h)ca,(h) (;)
Dó(h)mi(h)num(g) ro(f)gé(h)mus.(i) <sp>R/</sp>.(::)
(g+) <sp>V/</sp>.(::)
Frá(h)gi(h)lem(h) só(h)li(h)da,(h) con(h)trí(h)tum(h) é(h)le(h)va,(h)
in(h)va(h)li(h)dúm(h)que(h) con(h)fír(h)ma,(h) pi(h)e(h)tá(h)te(h) ál(h)le(f)va,(f) (,)
ca(h)ri(h)tá(h)te(h) æ(h)dí(h)fi(h)ca,(h) cas(h)ti(h)tá(h)te(h) mun(h)da,(h)
sa(h)pi(h)én(h)ti(h)a(h) in(h)lú(h)mi(h)na,(h) mi(h)se(h)ra(h)ti(h)ó(h)ne(h) con(h)sér(i)va,(h) (;)
Dó(h)mi(h)num(g) ro(f)gé(h)mus.(i) <sp>R/</sp>.(::)
(g+) <sp>V/</sp>.(::)
Pro(h)fí(h)ci(h)at(h) fí(h)de(h)i(h) vi(h)gi(h)lán(h)ti(h) a(h)mó(h)ris(h) tu(h)i(h) per(h)se(h)ve(h)rán(h)ti(f)a,(f) (,)
mo(h)rum(h) tem(h)pe(h)rán(h)ti(h)a,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) pro(h)vi(h)dén(h)ti(h)a,(h) ác(h)tu(h)um(h) di(h)sci(h)plí(i)na,(h) (;)
Dó(h)mi(h)num(g) ro(f)gé(h)mus.(i) <sp>R/</sp>.(::)
(g+) <sp>V/</sp>.(::)
Ut(h) per(h) con(h)cés(h)sa(h) mi(h)se(h)ra(h)ti(h)ó(h)nis(h) in(h)dul(h)gén(h)ti(h)a,(h)
non(h) ab(h)ií(h)ci(h)as(h) e(h)am(h) a(h) pro(h)mis(h)si(h)ó(h)nis(h) tu(h)æ(h)  ma(h)gni(h)fi(h)cén(h)ti(f)a:(f) (,)
sed(h) per(h)dú(h)cas(h) ad(h) vé(h)ni(h)am,(h)
quem(h) hic(h) ti(h)bi(h) ad(h)op(h)tás(h)ti(h) per(h) grá(i)ti(h)am,(h) (;)
Dó(h)mi(h)num(g) ro(f)gé(h)mus.(i) <sp>R/</sp>.(::)
(g+) (::)
