occasion: S. Margarita;
book: Antiphonale Monasticum 1934, p. 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) cu(i)ius(i) mú(i)ne(i)re(i) vir(i)tus(i) in(i) in(i)fir(i)mi(i)tá(i)te(i) per(i)fí(i)ci(i)tur,(i)
da(i) óm(i)ni(i)bus(i) be(i)á(i)tæ(i) Mar(i)ga(i)rí(i)tæ(i) gló(i)ri(i)am(i) re(i)co(i)lén(ir1)ti(h)bus,(h) *(;)
ut,(h) quæ(i) abs(i) te(i) sump(i)sit(i) ro(i)bur(i) ut(i) vín(i)ce(i)ret,(i'_) (,)
abs(i) te(i) quo(i)que(i) vin(i)cén(i)di(i) no(i)bis(i) grá(i)ti(i)am(i) sem(i)per(h) ob(h)tí(ir1)ne(i)at.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i)
Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
