occasion: S. Margarita;
book: Antiphonale Monasticum 1934, p. 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) be(i)á(i)tam(i) Mar(i)ga(i)ré(i)tham(i) Vír(i)gi(i)nem(i) ho(i)di(i)ér(i)na(i) di(i)e,(i)
ad(i) cœ(i)los(i) per(i) mar(i)tý(i)ri(i)i(i) pal(i)mam(i) ve(i)ní(i)re(i) fe(i)cís(ir1)ti,(h) *(;)
con(h)cé(i)de(i) no(i)bis(i) quǽ(i)su(i)mus:(i'_) (,)
ut(i) e(i)ius(i) ex(i)ém(i)pla(i) se(i)quén(i)tes,(i) ad(i) te(i) ve(i)ní(i)re(i) me(h)re(h)á(ir1)mur.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i)
Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
