name: Adiuvabit eam;
office-part: vesperae, responsorium breve;
occasion: St. Margarita;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 676;
transcriber: Jakub Jelínek;
%%
(c4)
AD(f)IU(f)VA(g')BIT(f) e(g_h)am(hg..) *(;)
De(f)us(gh) vul(g_f)tu(g) su(g.)o.(f.) (::)
Ad(f)iu(f)vá(g')bit.(f) <sp>V/</sp>.(::)
De(ixhi)us(h) in(h) mé(h')di(h)o(g) e(gh)ius,(g'_) (,)
non(g) com(g)mo(f')vé(g)bi(gh)tur.(hg..) (::)
De(f)us.(gh) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Ad(f)iu(f)vá(g')bit.(f) (::)
