name:Relicta domo;
office-part:Antiphona;
book:https://www.e-codices.unifr.ch/en/sbe/0611/179v ; https://www.e-codices.unifr.ch/fr/csg/0390/128 ;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c3)
RE(ig|cl-)líc(i|vihg)ta(j|vihi) do(i|ta)mo(i|ta-) *()
re(i|tahg)bús(i|tahg)que(i|tahg) pa(ij|pehg)tris,(i|tahg) (,)
so(i|tahg)li(i|tahg) De(ij|pe)o(i|ta) pla(i|vi)cé(gh|peS)re(i|vihh) de(f|vi)sí(e|tahg)de(e|tahg)rans;(e|ta-hg) (;)
sanc(g|vi)tæ(g|vihg) con(g|vihg)ver(g|vihi)sa(h|vihg)ti(f|tahg)ó(h|vihg)nis(gf|cl-) há(e|ta)bi(f|vi)tum(g>|vi>) quæ(f|v	)sí(e|ta)vit.(e|ta) (::)
