name:Ab ipso;
office-part:Antiphona;
book:https://www.e-codices.unifr.ch/en/sbe/0611/179v ; https://www.e-codices.unifr.ch/fr/csg/0390/128 ;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
AB(d|tahg) ip(d|tahg)so(dc|cllsc3) *()
pu(f|vi)e(g|vihh)rí(f|tahh)ti(gh|pehh)æ(hggo|cl-or>) su(f|ta)æ(g|vi) tém(gh|pe>hg)po(g|tahh)re(f|ta-hh) cor(f|ta-hh) ge(fg|pehh)rens(f|tahh) se(f|vihg)ní(ef|peShg)le,(g|vihh) (;)
æ(fe|cllsc3)tá(df|peS)tem(dc|cl-) mó(cd|peS)ri(f|vi)bus(fd|cllsc3) tráns(f|vihg)i(gh|pe)ens,(ggo|vs) (,)
nul(f|ta)li(f|vi) á(fg|pe)ni(f|vi)mum(ffo|vs) vo(e|ta)lup(f|vi)tá(g|vihh)ti(fe|cllsc3) de(d|ta)dit.(d|ta) (::)
