name: Erat vir Domini Benedictus;
book: Antiphonale Monasticum II, Praglia, p. 166;
annotation: iv e;
mode: 4;
%%
(c4)
E(c!dwe/fo)rat(e_) *()
vir(e) Dó(ed)mi(cd)ni(d) Be(d)ne(ef)díc(g_hGF/g)tus(fe__) (;)
vul(dh~)tu(hg) plá(hi)ci(hg)do,(g_) (,)
mó(g)ri(g)bus(gf) de(g)co(gh)rá(gf)tus(gf) an(df~)gé(fe)li(de)cis,(e.) (:)
tan(ixdh/iv)tá(hg)que(gh) cir(gf~)ca(de) e(e)um(e_) (,)
clá(fe)ri(d)tas(d_f!gwh_GF) ex(g)cré(fe)ve(de)rat,(e/ffoe.) (;)
ut(dh) in(hih) ter(g)ris(gf) pó(df/gf)si(e)tus(e_) (,)
in(e) cæ(f)lés(dc__)ti(g)bus(g_f_!gwh_GFg) ha(fe)bi(de)tá(e.)ret.(e.) (::)
