book: Antiphonale Monasticum 1934, p. 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) be(i)á(i)tum(i) Be(i)ne(i)díc(i)tum(i) ab(i)bá(i)tem(i) in(i) scho(i)la(i) di(i)ví(i)ni(i) ser(i)ví(i)ti(i)i(i) præ(i)clá(i)rum(i) con(i)sti(i)tu(i)ís(i)ti(i) ma(i)gís(i)trum,(h) +(;)
trí(h)bu(i)e,(i) quǽ(i)su(i)mus,(i) ut(i) a(i)mó(i)ri(i) tu(i)o(i) ni(i)hil(i) præ(i)po(i)nén(i)tes,(i_) *(,)
vi(i)am(i) man(i)da(i)tó(i)rum(i) tu(i)ó(i)rum(i) di(i)la(i)tá(i)to(i) cor(i)de(h) cur(h)rá(i)mus(i.) (::)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
