name:Fuit vir vitae venerabilis (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
cantusindex:006200;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/128;
ntranscriber:Marek Klein;
%%
(c4)
FU(f/gh|ta/pe)it(g|ta) vir(g|ta) vi(gh|pe)tæ(g|ta) ve(g|ta)ne(ixg!hoi|//sa1)rá(h|ta)bi(h|ta)lis,(hg|/cl-|/h!iwjg|ql!cl-ppt1|/hv|vi-|/ggof|/pr) (;)
grá(f|ta)ti(g|vi)a(h|vi) De(j|vi)i(hg|/cllsc3) Be(g|ta)ne(g|ta)díc(ixhiHGFgh|//////toSsu2/peS)tus(g|ta) et(gh!iwjIH|``ql-hhppt2sut2|/iwjIH|qlsu2) nó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)ne;(g!hih|sf-) (;)
ab(fh|peS) ip(jkj|//tohh)so(jh|/cllsc3) pu(j|vihg)e(j|vihg)rí(jk|pehi)ti(j|tahg)æ(j|tahg) su(j|tahg)æ(jk|pehi) tém(ki/jo!k>|/clhhlsc2pq>hi)po(h!iwjIHGh|ql!vsppt1su2/vi)re(hg|/cl-) (;)
cor(ixFG!hih|//////tohhpp2) ge(hg|/cllsc3)rens(iyi|////vi) sé(ji|/cl-hg|/jvIHG|//vi-hhsuu1su2)ni(hg|/cl-|/hvGFg|ci-/vi)le:(gf|/cl-) +(;)
Æ(f|ta)tá(ixf!gwh/io|ql-ppt1``orhi)tem(h>|vi>) quip(gh|pe)pe(g|ta) mó(gh|pe)ri(ggoe|pr)bus(g|vi) tráns(f!go!h>|sa>)i(fe|/cllsc3)ens,(dec|//toM1|/d!ewfe/fvED|ql!cl-ppt1``ci-) (;)
nul(d|ta)li(d|ta) á(f/gh|vi-pehi)ni(g|ta)mum(ixg|////ta-|/hig|//toS2|/hv|vi-|/ggof|/pr) vo(gh|pe)lup(g|ta)tá(g|ta)ti(iygh!iwjIH|``ql-hhppt2sut2|/iwjIH|qi-su1sut1) de(gh!ivHGh|//vi-hhpp2su2/vi)dit.(hg|/cl-) <sp>V/</sp>.(::)
De(j|ta)spé(ji|/cllsc3)xit(jkj|//tohh|/iji|//tohg|/hhog|pr) í(hi|pe)gi(i|vi)tur,(i|vi) (,)
quo(i|vi) tem(i|vi)po(ih|/cllsc3)rá(jk|pehh)li(j|tahg)ter(j|tahg) lí(jk|pehh)be(j|tahg)re(j|tahg) u(ji|/clhglsc3)ti(ih|/clhglsc3) pot(ij|pehg)u(hi|pehg)ís(g!hwih|ql!cl)set,(hg|/cl-) (;)
sanc(g|vi)tæ(fg|pe) con(g|ta)ver(g|ta)sa(g|ta)ti(g|ta)ó(gh|pe)nis(g|ta) há(g|ta)bi(ixhiHG|////pe-su2|hih|//to)tum(ghf~|/pe>) quǽ(gh|peS)si(iyh!iwji|////ql!clppt1|/jkJIH|//toS2hisu2)vit.(hiHGhg|pe-1su2/cl-) +(::)
Æ(f|ta)tá(ixf!gwh/io|ql-ppt1``orhi)tem.(h>|vi>) (::)
