name:Beatus Benedictus dum in hac terra;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
cantusindex:006200;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/128;
ntranscriber:Marek Klein;
%%
(f3)
BE(c|ta)á(e/fg|vi-/pe)tus(f|ta) Be(f|ta)ne(h|vi)díc(hg|/cllsc2|/hif|//toS2|/gv|vi)tus,(ffoe|pr) (,)
dum(e|ta) in(f|vi) hac(h|vi) ter(hvGFEf|//vi-hhsuu1su2/vi)ra(f!gwh|qlppt1|/ih|/clS|hog|/cl-) es(fg!hvGFg|//vi-hhppt2sut2/vi)set(gf|/cl-) (;)
quo(h|vi) tem(h!ioj|sa)po(ji|/cllsc2|iog|pilst2|!hwi|ql)rá(hi|peS)li(ghGFg|pe-1su2/vi)ter(gf|/cl-) (,)
lí(fg|pe)be(f|ta)re(f|ta) u(f|ta)ti(FG!hvGFE|vihhpp2su3lsc2) po(f|vi)tu(hg|/cllsc2|/hih|//to)ís(hvGFg|//vi-su2/vi)set,(ffoe|pr) +(;)
Iam(e/fh~|ta/pe~) qua(hhog|pr)si(-hi|pe) á(hi|peS)ri(hg|/cllsc2)dum(fe~|cl~) mun(f/gef>|vi-/po>hh)dum(efEC|peSsut2) cum(e/fh~|vi-/pe~hi) flo(hhi|vi-/pehi)re(h|ta) con(hss|//ds|ijh|//toS2|hog|/cl-)spé(f!gwhgh|ql!poppt1)xit.(gf|/cl-) <sp>V/</sp>.(::)
Re(f|vi)líc(ef!gwhhi|```qlppt2pe)ta(h|ta) do(ij|pe)mo(i|vi) re(h|ta)bús(h|ta)que(h|ta) pa(hi|pe)tris,(h|ta) (,)
so(h|ta)li(h|ta) De(hi|pe)o(h|ta) pla(h|ta)cé(hg|/cllsc2)re(hi|pe) de(gh|pe)sí(f|ta)de(fgwhg|ql!clppt1)rans(gf|/cl-) (;)
sanc(f|vi)tæ(ef|pe) con(f|vi)ver(f|vi)sa(f|vi)ti(f|vi)ó(fg|pe)nis(f|ta) há(f|ta)bi(f!gwhGFE|ql-ppt1su1sut2)tum(f|vi) quǽ(hg|/cllsc2|/hih|//to)si(hvGFg|vi-su2/vi)vit.(ffoe|pr) +(::)
Iam.(e/fh~|ta/pe~) (::)
