name: O beatum virum;
book: Praglia II; H339;
annotation: ii D;
mode: 2;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(f3)
O(fh|pe) be(g|ta)á(h|vi)tum(f|ta) vi(g|vi)rum!(f_fo|vs-) *(,)
cu(e|ta)jus(f!gwh|vi-qlhi) á(h|vi)ni(fgf|tohg)ma(e|ta) pa(f|vi)ra(e|ta)dí(h|vi)sum(hg~|vi>lsi6) pós(f|vi)si(ef|pe)det:(f.|vi-) (:)
un(fe~|vi>)de(h|vi) ex(i|vi)súl(j>|vi>)tant(i|ta) An(j>|vi>)ge(i|vi)li,(h|ta) (,)
læ(h|ta)tán(hho!g~|vs>)tur(ij|pelss3) Ar(hg~|vi>)chán(fgf>___|to>2)ge(ef|pe)li:(f.|ta) (;)
cho((hv_2/hv_|bv-) rus(fgf|to) San(f|vilsew2)ctó(f|vi)rum(e|ta) pro(f|vi)clá(hg|cllsc3)mat,(e|ta) (,)
tur(e|gr)ba(f|vi) Vír(h>|vi>)gi(f|tahg)num(f|tahg) in(fe~|vi>)ví(h|vilsc2lsal3)tat:(h|vi) (;)
Ma(h_j|``peSlse7lss3)ne(j|``vilse1) no(i|vi)bí(hg|cllsc3)scum(fe|cl) in(f|vi) æ(hg|cl)tér(f.|ta)num.(f.|ta) (::)
