name: Oculis ac manibus;
book: Praglia II; H338;
annotation: vii a;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
O(e|ta)cu(e|ta)lis(g|vi) ac(h|vi) má(i|vi)ni(j|vihi)bus(i_|ta-lsx6) *(,)
in(h|gr) cæ(j|vi)lum(k|vi) sem(j|vi)per(ih|cllsc3) in(ij|pe)tén(j>|vi>)tus,(i.|ta-lsx6) (;)
in(g|gr)ví(i|vihg)ctum(i|vihh) ab(j|vihi) o(i|vihh)ra(h|vihg)ti(f|ta)ó(h_ho|vs-)ne(g|tahhlsx6) (,)
spí(i|vihjlsal2)ri(i|vihk)tum(g|ta) non(h>|vi>lsl2lsi6) re(f|vi)lax(e|ta)á(f!gwhf|vi-qlhi!clhi)bat,(f.|ta) (;)
al(g_/h<|vi-ta>hg)le(i|vi)lú(hg|cllsc3)ia,(f|ta) al(g>|vi>)le(fg|pelsal3)lú(e.|ta)ia.(e.|ta) (::)
