name: Dixerunt discipuli;
book: Praglia II; H338;
annotation: vii a;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
DI(e|ta)xé(e|ta)runt(g|vi) di(h|vi)scí(i|vihh)pu(j|vihj)li(i|ta) *(,)
ad(i_io_!HG|vi-hhpisut1lsco2) be(f|ta)á(g_h|peS)tum(ih~|vi>lss2lsal6) Mar(f>|vi>)tí(e.|ta)num:(e.|ta) (;)
Cur(iji___|toS) nos,(h|ta) pa(j|vi)ter,(k|vihi) dé(j|vi)se(hi|pe)ris?(i_|vi-lsx6) (;)
aut(g|ta) cu(ij|pe)i(i|vi) nos(h|ta) de(hg|cllsc3)so(f|ta)lá(g_h|peS)tos(ih|cllsc3) re(f|ta)lín(e.|ta)quis?(e.|ta) (:)
In(fefd~|vs>)vá(e|vi)dent(ef>|pe>) e(d|ta)nim(d|talsx6) (,)
gre(e_d~|vi->)gem(e_f|peS) tu(h_iHG|pe-1su2)um(hih|to) lu(f_|ta-)pi(h|vihg) ra(g|vi)pá(e.|ta)ces.(e.|ta) (::)
