name: Martinus Abrahæ;
book: Praglia II; H339;
annotation: viii g;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
MAr(g_d~|vi->lss2)tí(f_g|peS)nus(g|ta) *(,)
A(gh|pe)bra(g|ta)hæ(g|talssta6) si(gh|pe)nu(g|ta) læ(gh|pe)tus(g|vi) ex(ge|cllsc3)cí(f_g|peS)pi(e_fo|vs-)tur;(d.|ta) (;)
Mar(dc~|vi>)tí(f_g|peS)nus,(g_f_|cl-) hic(h|vi) pau(hj>|pe>)per(h|vi) et(gf~|vi>) mó(gh|pe)di(ho|or)cus,(g|ta) (,)
cæ(jv_2/jv_|bv-hh)lum(h|ta) di(j|vi)ves(i|vi) in(hg~|vi>)gré(h|vi)di(g|vi)tur:(f_|ta-lsx6) (;)
hym(f|``grlse1)nis(g|vi) cæ(h|vi)lé(j|vihh)sti(h|vi)bus(g_f_|cl-) ho(gh|pe)no(h|vi)rá(g.|ta)tur.(g.|ta) (::)
