name: O virum ineffabilem;
book: Praglia II; H338;
annotation: viii g;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
O(g_|vi-) vi(h|vi)rum(gf|cllsc3) in(h|vi)ef(ixhih|///toS3)fá(g|vi)bi(fg|pe)lem!(g.|vi-lsx6) *(;)
nec(h|vi) la(gf|cllsc3)bó(g|vi)re(gh|pe) vi(f|ta)ctum,(f_|ta-lsx6) (,)
nec(g|vihh) mor(f|ta)te(g|vi) vin(h|vi)cén(j_k>|``pe>1hjlsl1)dum:(ji/jkj.|clhitohilsx6) (;)
qui(j|``vilse1) nec(k|vihh) mo(i|ta)ri(j|vi) tí(h|vi)mu(g|ta)it,(h|vi) (,)
nec(g|gr) ví(h|vihg)ve(g|vihg)re(e_f|peShg) re(gh|pehh)cu(h|vihi)sá(g.|tahg)vit.(g.|tahg) (::)
