name: O beatum pontificem;
book: Praglia II, p. 311; H339;
annotation: i d3;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
O(cdOf|sa) be(f|vi)á(f|vihh)tum(fe|cllsc3) Pon(d|ta)tí(ed|cllsc3)fi(cd|pe)cem!(d.|vi-) *(,)
qui(f|vilsl2lse2) to(f|vi)tis(h|vihh) vi(g|ta)scé(h|vi)ri(gf|cl)bus(f|ta) di(f|ta)li(g|vi)gé(fe|cllscw2)bat(dc|cl) Chri(d|ta)stum(fe|cllsc3) Re(d|ta)gem,(d|ta) (,)
et(d|tr) non(dgfg|vi) for(g|vi)mi(g|vi)dá(gh|pe)bat(g|vi) im(g>|vi>)pé(f_g|peS)rii(fv_EC|ci-hg) prin(d|vi)ci(fe|cllsc2)pá(d.|ta)tum:(d.|talse6) (:)
o(d_h|peS) Mar(h|vi)tí(hj|pelss3)ne,(h|vi) dul(g|ta)cé(hg|cllsc2)do,(f|ta) me(g|vi)di(g|vi)ca(g|vi)mén(ggof~|vs>)tum(g|vi) et(gh|pe) mé(fg|pe)di(f|ta)ce(f|ta) (:)
o(d_do!ch|``prlsi1vihilss3) san(h|vi)ctís(hj|pe)si(h|vi)ma(g|ta) á(h|vi)ni(g|vi)ma!(f.|ta) (;)
quam(g|vilsl2lsew3) e(g|vi)tsi(g|vi) glá(gh|pe)di(g|vi)us(f|ta) per(f|ta)se(f|ta)cu(fg|pe)tó(f|ta)ris(f_|ta-) non(f_g|peS) áb(e_f|peShg)stu(d!ewf|qlppt1)lit,(fc__|clM-) (,)
pal(f|vi)mam(f|vi) ta(f|vihg)men(e>|vi>) mar(c|ta)tý(d|vihh)ri(f|vihh)i(f_e_|cl-hg) non(gh|pehg) a(fe|cllsc3)mí(d.|tahg)sit.(d.|tahg) (::)
E(h) u(h) o(g) u(f) a(gh) e(gvFD) (::)
