initial-style: 1;
%%
(c4)
MAr(ed)tí(g)ne,(hj) par(ji) a(hg)pó(h)sto(gf)lis,(e_) (,)
fe(fe)stum(d) co(dh)lén(h)tes(gh) tu(g) fo(f)ve;(e.) (;)
qui(dh/iv) ví(h)ve(g)re(hjji) di(hg)scí(h)pu(gf)lis(g_h) (,)
vis(hg) aut(h) mo(gf)ri,(ggo) nos(d) ré(efgv)spi(fe)ce.(e.) (::)

Fac(ed) nunc(g) quod(hj) o(ji)lim(hg) gés(h)se(gf)ras,(e_) (,)
nunc(fe) prǽ(d)su(dh)les(h) cla(gh)rí(g)fi(f)ca,(e.) (;)
au(dh/i>)ge(h) de(g)cus(hjji) Ec(hg)clé(h)si(gf)æ,(g_h) (,)
frau(hg)des(h) re(gf)lí(ggo)de(d) Sá(efgv)ta(fe)næ.(e.) (::)

Qui(ed) ter(g) cha(hj)os(ji) e(hg)ví(h)sce(gf)ras,(e_) (,)
mer(fe)sos(d) re(dh)á(h)tu(gh) sú(g)sci(f)ta;(e.) (;)
di(dh/iv)ví(h)se(g)ras(hjji) ut(hg) chlá(h)my(gf)dem,(g_h) (,)
nos(hg) ín(h)du(gf)e(ggo) iu(d)stí(efgv)ti(fe)am.(e.) (::)

Ut(ed) spe(g)ci(hj)á(ji)lis(hg) gló(h)ri(gf)æ(e_) (,)
quon(fe)dam(d) re(dh)cor(h)dé(gh)ris(g) tu(f)æ,(e.) (;)
mo(dh/iv)ná(h)sti(g)co(hjji) nunc(hg) ór(h)di(gf)ni(g_h) (,)
iam(hg) pæ(h)ne(gf) la(ggo)pso(d) súb(efgv)ve(fe)ni.(e.) (::)

Sit(ed) Tri(g)ni(hj)tá(ji)ti(hg) gló(h)ri(gf)a,(e_) (,)
Mar(fe)tí(d)nus(dh) ut(h) con(gh)fés(g)sus(f) est,(e.) (;)
cu(dh/i>)ius(h) fi(g)dem(hjji) per(hg) ó(h)pe(gf)ra(g_h) (,)
qui(hg) sem(h)per(gf) in(ggo) nos(d) ró(efgv)bo(fe)ret.(e.) (::)

A(efe)men.(de..) (::)
