initial-style: 1;
%%
(c4)
I(h_)ste(g) con(h)fés(gf)sor(d_) Dó(g)mi(g)ni(f) sa(g)crá(h_)tus,(h_) (,)
fe(h_)sta(j) plebs(k) cu(ixji~)ius(h) cé(ixi)le(h)brat(g) per(f) or(h.)bem,(h.) (:)
hó(ixhih)di(g)e(hg) læ(f_)tus(d) mé(g)ru(g)it(f) se(gh)cré(hg)ta(f_) (,)
scán(f!gwhg>)de(e)re(f) cæ(d.)li.(d.) (::)

Qui(h_) pi(g)us,(h) pru(gf)dens,(d_) hú(g)mi(g)lis,(f) pu(g)dí(h_)cus,(h_) (,)
só(h_)bri(j)us,(k) ca(ixji)stus(h) fu(ixi)it(h) et(g) qui(f)é(h.)tus,(h.) (:)
vi(ixhih)ta(g) dum(hg~) præ(f_)sens(d) ve(g)ge(g)tá(f)vit(gh) e(hg>)ius(f_) (,)
cór(f!gwhg>)po(e)ris(f) ar(d.)tus.(d.) (::)

Ad(h_) sa(g)crum(h) cu(gf~)ius(d_) tú(g)mu(g)lum(f) fre(g)quén(h_)ter(h_) (,)
mem(h_)bra(j) lan(k)guén(ixji~)tum(h) mo(ixi)do(h) sa(g)ni(f)tá(h.)ti,(h.) (:)
quó(ixhih)li(g)bet(hg~) mor(f_)bo(d) fú(g)e(g)rint(f) gra(gh)vá(hg)ti,(f_) (,)
re(f!gwhg)sti(e)tu(f)ún(d.)tur.(d.) (::)

Un(h_)de(g) nunc(h) no(gf)ster(d_) cho(g)rus(g) in(f) ho(g)nó(h_)re(h_) (,)
i(h_)psí(j)us,(k) hym(ixji~)num(h) ca(ixi)nit(h) hunc(g) li(f)bén(h.)ter,(h.) (:)
ut(ixhih) pi(g)is(hg) e(f_)ius(d) mé(g)ri(g)tis(f) iu(gh)vé(hg)mur(f_) (,)
om(f!gwhg>)ne(e) per(f) æ(d.)vum.(d.) (::)

Sit(h_) sa(g)lus(h) il(gf~)li,(d_) de(g)cus(g) at(f)que(g) vir(h_)tus,(h_) (,)
qui(h_) su(j)pra(k) cæ(ixji)li(h) ré(ixi)si(h)dens(g) ca(f)cú(h.)men,(h.) (:)
tó(ixhih)ti(g)us(hg) mun(f_)di(d) má(g)chi(g)nam(f) gu(gh)bér(hg>)nat(f_) (,)
tri(f!gwhg)nus(e) et(f) u(d.)nus.(d.) (::)

A(h_)men.(g) (::)
