book: Antiphonale Monasticum 1934, pp. 1117, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) cón(i)spi(i)cis(i) qui(i)a(i) ex(i) nul(i)la(i) nos(i)tra(i) vir(i)tú(i)te(i) sub(i)sís(i)ti(i)mus:(h.) +(;)
con(h)cé(i)de(i) pro(i)pí(i)ti(i)us(i); ut(i) in(i)ter(i)ces(i)si(i)ó(i)ne(i) be(i)á(i)ti(i) Mar(i)tí(i)ni(i) Con(i)fes(i)só(i)ris(i) tu(i)i(i) at(i)que(i) Pon(i)tí(i)fi(i)cis,(i_) *(,)
con(i)tra(i) óm(i)ni(i)a(i) ad(i)vér(i)sa(i) mu(h)ni(h)á(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
