name: Domine, si adhuc populo;
commentary: Crochu;
annotation: ii;
mode: 2;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(f3)
DO(e/fg|grpe)mi(f|vi)ne,(f|vi) (`)
si(e|gr) ad(f|vi)huc(hvhv|bv-) pó(i|vihh)pu(h|vi)lo(ggof|pr-) tu(g/hif/gv|vi-toS2hivihj)o(ffoe|pr-) (,)
sum(f/hvGE|vi-cihjlsc2) ne(g|vihh)ces(GHih/ivHG|sfvi-hhsut2)sá(gf|cllsc3)ri(f!gwhgh|qlhh!pohhppt1)us,(gf|cl-) (;)
non(hhi>|vi-pe>lse8) re(h|vihg)cú(hi|pehg)so(hhog|pr-) su(-hi|pe)bí(hihhvGFg|toSci-hivi)re(gf|cl-) prop(fg|``pelse4)ter(f|ta) e(FG!hvGFE|vipp2su3lsc2)os(f|vi) la(hg/hih|cllsc2tohg)bó(hvGFg|ci-vihg)rem:(ffoe|pr-) +(:)
Fi(fe|cllsc3)at(f|vi) vo(hg|cllsc3)lún(hi>|pe>1)tas(fvEFhg/hiGF/EGivHG/hihhog|vi-clhhppt2lsc2pehhsu1suu1vipp2su1sut1lsal1lsc3toS2hhclS1lsco2) tu(f!gwhgh|ql!poppt1)a.(gf|cl-) <sp>V/</sp>.(::)
Dó(ef!gwh/hi|qlppt2pehh)mi(h|vi)ne,(h|vi) si(h|vihg) ad(h|vihg)huc(ij|pe) in(i|vi) e(h|ta)ó(h|ta)dem(h|ta) la(h|vi)bó(hi|pe)re(h|ta) sta(hg|cl)re(hi|pe) me(gh|pe) prǽ(f|ta)ci(f!gwhg|ql!clppt1)pis,(gf|cl-) (:)
mú(f|vi)ni(ef|pe)a(f|vi) tu(fg|pe)a(f|vi) de(f|vi)vó(f!gwhgFE|ql!vsppt1su2)tus(f|vi) im(hg/hih|clto)plé(hvGF/g|ci-vi)bo.(ffoe|pr-) +(::)
Fi(fe|cllsc3)at.(f|vi) <sp>V/</sp>.(::)
O(ef!gwh/hi|qlppt2pehi)cu(h|ta)lis(h|ta) ac(h|ta) má(ij|pe)ni(i|vi)bus(h|ta) in(h) cæ(hi)lum(h) sem(hg~)per(hi) in(gh~)tén(f!gwhg)tus,(gf) (;)
in(f)víc(ef)tum(f) ab(f) o(f)ra(f)ti(f)ó(fg)ne(f) spí(fg)ri(f)tum(f) non(f!gwhgFE) re(f)la(hg/hih)xá(hvGFg)bat.(ffoe) +(::)
Fi(fe|cllsc3)at.(f|vi) (::)
