name: Martinus Abrahæ sinu;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
MAr(d|vi)tí(d|vi)nus(dfd/dc|toS2cl-) (`)
A(fg|peS)bra(ixf!gwhgh/iv|///ql!poppt1vihi)hæ(h|ta) si(hvGFEfwgfg|vi-sut3ql!po)nu(gf|cl-lse6) (,)
læ(f|vi)tus(fOg|pq) ex(ghf/fvED/fgf/gvFE|toS2visu1suu1lsc2toS2hhvi-hhsut2)cí(ed|cllsc3)pi(d!ewfef|qlhg!pohgppt1)tur;(ed|cl-) (:)
Mar(d|ta)tí(f!gOh|vipqhilss3lse3)nus,(hd|cl-) (`) hic(d|vi) pau(fgf|to)per(fe|clhglsc3) et(fgOh|sa) mó(hg/hfg|cllsc2po)di(fe!fwgfg|clqlhg!pohg)cus(gf|cl-) +(;)
Cæ(f|ta)lum(gh~|ta>) di(h|vi)ves(hggoe|cl!pi) in(g>|vi>)gré(fgOh|sa)di(fe|cllsc2)tur,(dfDC/ded|toS2sut1toS) (;)
hym(c|gr)nis(d|vi) cæ(f|vi)lés(fg|peS)ti(fe!fwgfg|cl-qlhg!pohg)bus(gf|cl-) ho(fg|peS)no(ghf/fvED/fgf/gvFE|toS2vihgsu1suu1lsc3tohivi-hisut2)rá(d!ewfef|ql!poppt1)tur.(ed|cl-) <sp>V/</sp>.(::)
Mar(h|vi)tí(h|vi)nus(hg/hggo!f|clcl!pi) e(g|vi)pí(gh|pe)sco(g|ta)pus(g|ta) (,)
mi(g|ta)grá(hf|cl)vit(gh|pe) a(gh|pe) sǽ(h|vi)cu(h/ixiioh|///vipr)lo;(h|ta) (;)
vi(hf|clhglsc3)vit(gh|pehg) in(h|vi) Chri(ixhi|///pe)sto(h|ta) ge(h|ta)mma(hg/hg|pf) sa(hf|cl)cer(ixf!gwhg/hih|///ql!clppt1tohh)dó(hvGFEfwg/hv|vi-su1suu2qlvihi)tum.(gf|cl-) +(::)
Cæ(f|ta)lum.(gh~|ta>) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Cæ(f|ta)lum.(gh~|ta>) (::)
