name: Hic est Martinus;
commentary: Crochu;
annotation: vii;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
HIc(ef|pe) est(e|ta) Mar(ef!gwh/i>|qlppt2vi>hh)tí(hg/hiio!h/ij|cllsc2pe-hglsc2pihipeShi)nus,(i|ta) (,)
e(i|ta)léc(i!jwk|qlppt1)tus(i|vi) De(hvhvGF|vi-hg`ci-hg)i(g/hih|vi-tohh) pón(hf/hef>|clvs>)ti(ed!ewfef|cl-ql!po)fex,(fe|cl-) (;)
cu(-ehg|to)i(h|vi) Dó(i|vi)mi(hg/hiio!h/ij|cllsc2pe-hgpihhpeShh)nus(i|ta) (,)
post(i|``talse4) a(i|ta)pós(jk|pehi)to(j!ko|vs-lsc2)los(i|ta) tan(hhof~|vs>)tam(h|vi) grá(hg/hOi|cllsc2pq-)ti(fe|cl)am(ef!gwhe/fv/eeo!d|ql!clppt2vi-hhprhh) (;)
con(ef>|pe>1)fér(ef!gwhhvGF|ql-ppt2ci-hh)re(-fihi/jv|to-1vi-hj) di(ig!hwiHGF!gwhGF>|cl-qi-hgsut3ql-hisu1sux1)gná(e|ta)tus(ef!gvFEf|vi-pp2su2vihh) est;(fe|cl-lse6) +(:)
Ut(e|ta) in(e|ta) vir(ei~|ta>)tú(i|vi)te(iki/jvIHih|toS2hhci-cl-) Tri(j|vilsl3)ni(kl|pehllss3)tá(llOm|/sahnlse4lsal3)tis(i|ta) de(k|vi-hh)í(kvJI/ji|ci-hhcl-hh)fi(hi|pe)ce(ijiio/ghg|tohhorhhtohj) (;)
me(g|ta)re(hi|pe)ré(iiog|pr-)tur(i>|vi>) fí(hi|peS)e(ghgFEf|toSsu2vi-hg)ri(ef!gwhe/fveeO!d|ql!cl-ppt2vihhprhh) (;)
tri(ef|peS)um(fd~|vi>) mor(e|vi)tu(f!gwh|vi-qlhi)ó(hg!hwihi|cl-qlhg!pohg)rum(ih|cl-) (,)
su(hg|cllsc2)sci(hi|pe)tá(ihhvGFg!ho|clSci-vs-)tor(g|ta) ma(g!hwiHGFgw!hvGF>|qi-ppt1sut3ql-hgsu1sux1)gní(e|ta)fi(ef!gvFEf|vi-pp2su2vihh)cus.(fe|cl-) <sp>V/</sp>.(::)
San(i!jwkJI>|viql-hhsu1sux1)ctæ(hi/hhog|peSpr) Tri(h|vi)ni(ig|cllsc3)tá(hi|pe)tis(hi|pe) fi(i!jwkj|ql!clppt1)dem(ji|cl-) (,)
Mar(i|vi)tí(i|vi)nus(-ijijIH|to-1hhsu2) con(ih~|vi>)fés(h!iwji/jkj|ql!clppt1tohg)sus(ih!iwjij|cl-ql!po) est.(ivHGhg|ci-cl-) +(::)
Ut(e|ta) in.(e|ta) (::)
