name: Sancti Spiritus adsit;
office-part: Sequentia;
mode: 5;
book: Cod. Sang. 546, f. 112r; Cod. Sang. 381, p. 428;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
% FIXME: to-1suu1
Sanc(f>|ta>)ti(g|vi-) Spí(h|po-1hh)ri(g)tus(j) ad(i|toS2sut1)sit(j)
no(h)bis(g) grá(f|ta>)ti(g)a.(g|ta) (::)

Quæ(j|pr-) cor(j)da(h) nos(j|ql)tra(k|vi-hhsu2) si(j)bi(g)
fá(j|vi-)ci(i|toS2sut1)at(j) ha(h)bi(g)tá(f|pt)cu(g)lum.(g) (:)
Ex(j|pr-)púl(j)sis(h) in(j|ql)de(k|vi-hhsu2) cunc(j)tis(g)
ví(j|vi-)ti(i|toS2sut1)is(j) spi(h)ri(g)tá(f|pt)li(g)bus.(g) (::)

Spí(dg|``ci-lse1lss9)ri(f)tus(e) al(f|cl-)me,(d)
il(f|qi!cl-ppu2)lus(g)trá(h)tor(g) hó(f|pt)mi(g)num,(g) (:)
Hór(dg|``ci-lse1lss9)ri(f)das(e) nos(f|cl-)træ(d)
men(f|qi!cl-ppu2)tis(g) pur(h)ga(g) té(f|pt)ne(g)bras.(g) (::)

A(g|``toSlse1)má(h)tor(g) sanc(d|pe-1suu2lsi7)te(f) sen(e)sa(d)tó(e|cl-)rum,(c)
sem(f|qi!cl-ppu2)per(g) co(h)gi(g)tá(f|pt)tu(g)um.(g) (:)
In(g|``toSlse1)fún(h)de(g) unc(d|pe-1suu2lsi7)ti(f)ó(e)nem(d) tu(e|cl-)am(c)
clé(f|qi!cl-ppu2)mens(g) nos(h)tris(g) sén(f|pt)si(g)bus.(g) (::)

Tu(g|``pr-lse4lsc3) pu(g)ri(f)fi(g|vi-)cá(h|po-1su2)tor(g) óm(j)ni(h)um(g)
fla(j|vi-)gi(i|toS2sut1)ti(j)ó(h)rum(g) Spí(f|pt)ri(g)tus.(g) (:)
Pu(g|``pr-lse4lsc3)rí(g)fi(f)ca(g|vi-) nos(h|po-1su2)tri(g) ó(j)cu(h)lum(g)
in(j|vi-)te(i|toS2sut1)ri(j)ó(h)ris(g) hó(f|pt)mi(g)nis.(g) (::)

Ut(j|``pe-1hhsuu2lsl4lss9) vi(k)dé(j)ri(h) su(h|`ql-ppt1lse4)pré(j)mus(k|vi-hhsu2suy1)
Gé(j)ni(i)tor(g) pos(h|cl-)sit(g) a(f|po) no(g)bis.(g) (:)
Mun(j|``pe-1hhsuu2lsl4lss9)di(k) cor(j)dis(h) quem(h|`ql-ppt1lse4) so(j)li(k|vi-hhsu2suy1)
cér(j)ne(i)re(g) pos(h|cl-)sunt(g) ó(f|po)cu(g)li.(g) (::)

Pro(g|``pr-lse4lst2)phé(g)tas(f) tu(d|vi-) in(f|toS2sut1lsi7)spi(f)rás(ef)ti,(d) (;)
ut(d|`ptppt2lse7) præ(e)có(f)ni(g)a(g) Chris(h|po-1lsl3)ti(g)
præ(j)ci(i|toS2sut1)nu(j)ís(h)sent(g) ín(f|pt)cly(g)ta.(g) (:)
A(g|``pr-lse4lst2)pós(g)to(f)los(d|vi-) con(f|toS2sut1lsi7)for(f)tás(ef)ti,(d) (;)
u(d|ptppt2)ti(e) tro(f)phǽ(g)um(g) Chris(h|po-1lsl3)ti(g)
per(j) to(i|toS2sut1)tum(j) mun(h)dum(g) vé(f|pt)he(g)rent.(g) (::)

Quan(g|``peSlse4lsl2)do(i) má(j|ptlss2)chi(k)nam(k) per(k|toShi) Ver(l)bum(k) su(j|vs-)um(j) (;)
fe(h|po-1ppt1)cit(j) De(h)us(j) cœ(i|toS2sut1)li,(j) ter(h)ræ,(g) má(f|pt)ri(g)um:(g) (:)
Tu(g|``peSlse4lsl2) su(i)per(j|ptlss2) a(k)quas(k) fo(k|toShi)tú(l)rus(k) e(j|vs-)as,(j) (;)
nu(h|po-1ppt1)men(j) tu(h)um(j) ex(i|toS2sut1)pan(j)dís(h)ti,(g) Spí(f|pt)ri(g)tus.(g) (::)

Tu(dg|pe-su2) a(f)ni(e)má(f|clM-)bus(d) vi(dg|pe-su2lss9)vi(f)fi(e)cán(f|pqlse4)dis(g)
a(h|cl-)quas(g) fœ(f|pt)cún(g)das.(g) (:)
Tu(dg|pe-su2) a(f)spi(e)rán(f|clM-)do(d) das(dg|pe-su2lss9) spi(f)ri(e)tá(f|pqlse4)les(g)
es(h|cl-)se(g) hó(f|pt)mi(g)nes.(g) (z0::cb4)

Tu(g|peSsuu2lsp2) di(i)ví(g)sum(f) per(i|``peSsuu3lsl4lsp3) lin(h)guas(i)
mun(g)dum(f) et(i|po-1lsl2) ri(f)tus(i)
ad(f|toS2sut1)u(i)nás(hi)ti,(g) Dó(f|pt)mi(g)ne.(g) (:)
I(g|peSsuu2lsp2)do(i)lá(g)tras(f) ad(i|``peSsuu3lsl4lsp3) cul(h)tum(i)
De(g)i(f) ré(i|po-1lsl2)vo(f)cas(i)
Ma(f|toS2sut1)gis(i)tró(hi)rum(g) óp(f|pt)ti(g)me.(g) (z0::c4)

Er(j|``cl-lss1)go(h) nos(j|vi-) sup(iyi|//toS2sut1)pli(j)cán(h)tes(g)
ti(h|clM-)bi(f) ex(g|qlppu2)áu(h)di(j)
pro(i|toS2sut1)pí(j)ti(h)us(g) sanc(h|cl-)te(g) Spí(g|po-1)ri(f)tus.(g) (:)
Si(j|``cl-lss1)ne(h) quo(j|vi-) pre(i|toS2sut1)ces(j) om(h)nes(g)
cas(h|clM-)sæ(f) cre(g|qlppu2)dún(h)tur(j)
et(i|toS2sut1) in(j)dí(h)gnæ(g) De(h|cl-)i(g) áu(g|po-1)ri(f)bus.(g) (z0::c3)

Tu,(fi|``pe-lse7lsal2) qui(i|vi-) óm(k|vihhsu1suu1lsc3)ni(i)um(h) sæ(i|visu3lsc3)cu(h)ló(g)rum(f) sanc(h|pq)tos,(i) (;)
tu(fi|pe-lsal2)i(i|vi-) nú(k|vihhsu1suu1lsc3)mi(i)nis,(h) do(i|visu3lsc3)cú(h)is(g)ti(f)
in(h|toS2)stínc(i)tu(h) am(g|toS2sut1)plec(h)tén(f)do,(e) Spí(d|pt)ri(e)tus.(e) (:)
Ip(fi|``pe-lse7lsal2)se(i|vi-) hó(k|vihhsu1suu1lsc3)di(i)e(h) A(i|visu3lsc3)pós(h)to(g)los(f) Chris(h|pq)ti(i) (;)
do(fi|pe-)nans(i|vi-) mú(k|vihhsu1suu1lsc3)ne(i)re(h) in(i|visu3lsc3)só(h)li(g)to(f)
et(h|toS2) cunc(i)tis(h) in(g|toS2sut1)au(h)dí(f)to,(e) sǽ(d|pt)cu(e)lis.(e) (z0::c4)

Hunc(h|``toSlsl4) di(j)em(i)
glo(j|vi-suu3)ri(h)ó(g)sum(f) fe(h|ql!cl-ppt1)cís(hj)ti.(g) (::)
% FIXME: to-1suu1
Sanc(f>|ta>)ti(g|vi-) Spí(h|po-1hh)ri(g)tus(j) ad(i|toS2sut1)sit(j)
no(h)bis(g) grá(f|ta>)ti(g)a.(g|ta) (::)
