name: AB--Gaudete-et-exsultate-TP;
user-notes: ;
commentary: Praglia II p. 417;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Gau(h|vi)dé(f_g|peS)te(g_h/ggof|peSpr) et(h|ta) e(j|vi)xsul(ji~|vi>)tá(j|vi)te(hg__|cl-) o(f|vi)mnes(fg|pehg) san(g.|vi)cti,(g.|vi-hg) (;)
quó(g_go|pr-)ni(f|ta)am(hj~|ta>) mer(j_|vi-)ces(i|tahg) ve(jk|pehi)stra(hg__|cl-) co(g|vi)pi(hi|pe)ó(hg__|cl-)sa(hg|cllsc2) est(e|ta) in(fg~|ta>) cæ(g|ta)lis,(gh) al(i>)le(hi)lu(g.)ia(g.) (::)
