name: AB--Vos-autem-dixi-amicos;
user-notes: ;
commentary: Praglia I p. 356;
annotation: VIII g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Vos(g) au(gj)tem(h) <v>\greheightstar</v>() di(h)xi(g) a(f)mí(g_h)cos,(g.) (;) qui(g)a(g) óm(gh>)ni(g)a(g) quæ(g)cúm(gh_gf~)que(g) au(h>)dí(f)vi(f) a(h) Pa(j)tre(g) me(h)o,(g_) (,) no(gf)ta(d) fe(e)ci(fg) vo(g)bis,(f) al(gh)le(h)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
