name: AB--Iste-cognovit-iustitiam;
user-notes: ;
commentary: Praglia II p. 533;
annotation: iv e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Is(f)te(f) co(e)gnó(de)vit(e) ius(dc)tí(d)ti(de)am(e_) (,) et(e) vi(g!hwi)dit(h_) mi(h)ra(gf)bí(gh)li(gf)a(de) ma(e.)gna(e.) (;) et(e) e(e)xo(de)rá(dc__)vit(d) Al(dfd)tís(e)si(d)mum;(c!dOe.) (;) et(e) in(e)vén(g)tus(hi) est(h_) in(g) nú(g)me(fd)ro(fe) san(fg>)ctó(e.)rum.(e.) (::) E(h) u(g) o(h) u(i) a(gf) e(e) (::)