name: AB--Cum-sublevasset-oculos;
user-notes: ;
commentary: Praglia I 455;
annotation: i g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cum(d) su(c)ble(d!ewf)vás(fv_/fv_)set(ded___) *() ó(c_d)cu(fOg)los(ed) Ie(fe)sus,(d.) (;) et(c) vi(d)dís(ixdh/iv)set(h) má(h)xi(g)mam(fe~) mul(fg>)ti(fe)tú(de)di(dc)nem(c) (,) ve(c)ni(cd)én(ddoc~)tem(d) ad(fe~) se,(fOg) (,) di(c_d)xit(f) ad(fgf) Phi(d)líp(cd)pum:(d.) (;) Un(ixdh/i>)de(h) e(h)mé(hg)mus(gf) pa(ghg)nes(ixh/iioh) (,) ut(f) man(g>)dú(ed)cent(fe~) hi?(d.) (:) i(fv_/fv_)pse(d) e(ev_DC)nim(c) sci(cd)é(df_fg)bat(f) (,) quid(ghgh) es(hg)set(ed) fa(fe)ctú(d.)rus.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e(g) (::)
