name: AB--Dum-steteritis-ante-reges-TP-Pn;
user-notes: ;
commentary: Praglia II p. 401;
annotation: II d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Dum(f_c~|vi>lst2lss2lsm2) ste(e|vi)té(ef|pe)ri(fg|pe)tis(f|talse6) an(f|ta)te(f|ta) re(gh_g>|to>lst2)ges(ffo!e|pr) et(f_h|peS) prǽ(g|vi)si(fg|pe)des,(g_|vi-) (;)
no(g|``vilse1)lí(i|vi)te(i|vi) præ(i|vi)me(j|vi)di(ih|cllsc2lss9)tá(hv_GF|ci-)ri(f|ta) (,)
quá(h|vilsl2)li(h|``vilse1)ter(hg|cl) re(fe|cl)spon(f|ta)de(gho|vs)á(f.|ta)tis:(f.|talse6) (:)
dá(f|ta)bi(h|vi)tur(h|vihg) e(g|vi)nim(fe~|vi>lsi3lsm3) vo(ffo|vs)bis(e|ta) (,)
in(ffo|vs) il(e|ta)la(f|vi) ho(hho|vs)ra(g_h|peS) quid(ij|pe) lo(hg|cl)quá(f|vi)mi(ef|pe)ni,(f.|ta) al(e)le(eg)lu(f.)ia(f.) (::)