name: AB--Sancta-Maria-succurre-T;
user-notes: ;
commentary: Turco V p. 199-200;
annotation: i d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) San(cd~)cta(d) Ma(d)rí(fd/evDCd)a,(dc) *(,) suc(fe)cú(gh>)re(ed) mí(fgf)se(ed/fd)ris,(d) (;) iu(dh/iv)va(hg) pu(h)sil(gf~)lá(gh)ni(fvED)mes,(d) (,) ré(cd)fo(dg/hv)ve(ed) flé(fgf)bi(ed/fd)les:(d) (:) o(c)ra(d) pro(fe) pó(f)pu(deDCd)lo,(dc) (,) in(c)tér(d)ve(fgFE)ni(gh) pro(ddoc) cle(dfED)ro,(d) (;) in(h)ter(gf~)cé(ghg)de(h/iioh) (,) pro(f) de(h)vó(ghFD)to(fvEC) fe(e)mí(gh)ne(ed)o(fe) se(ddo)xu:(c) (:) sén(c)ti(d)ant(fe~) o(f>)mnes(d) tu(f)um(fe~) le(d)vá(fd/ec)men,(c) (;) qui(f)cúm(gh)que(ixhg/hiHGgo) in(f)vo(ghGFg)cant(gf) (,) tu(eg)um(hffvEC) no(efd)men.(d) (::) E(h) u(h) o(g) u(f) a(gf) e(d) (::)

