name: AB--Super-montem-excelsum;
user-notes: ;
commentary: Praglia II p. 289;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Su(g)per(gd~) mon(f/gh)tem(g) ex(gh)cél(h)sum(ixhg/hiHGgo) *(,) a(f)scén(h)de,(gj) tu(h_) qui(h) e(g)van(h)ge(g)lí(e_f)zas(gh) Si(h)on;(g.) (:) e(fh)xál(h!iwj/kv_JI__/jwk>)ta(kj__) in(j) for(k)ti(i)tú(j)di(h)nem(gf__) vo(g)cem(gh~) tu(f)am,(f) (,) qui(g) e(g)van(g)gé(gh)li(hv_GF)zas(g) Ie(gh)rú(f)sa(g)lem;(f.) (:) e(fh)xál(h!iwj/kv_JI__/jwkj~)ta,(kj__) (,) no(jh__)li(i) ti(h)mé(g.)re.(g.) (::) E(j) u(j) o(i) u(j) a(h) e(g) (:;)
