name: AB--Dum-fortis-armatus;
user-notes: ;
commentary: Praglia I p. 430;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Dum(g) for(gj)tis(h) ar(g!hwih~)má(i!jo)tus(i_) *(,) cu(i)stó(i)dit(j) á(k)tri(j)um(i) su(h)um,(g.) (;) in(g_h) pa(j)ce(i) sunt(g!hwig~) ó(h)mni(gf)a(e) quae(e_f) pós(g)si(f)det;(e.) (:) si(ed) au(g)tem(hi>) fór(i_j)ti(k)or(j) il(k>)lo(ji__) su(g)per(h)vé(i)ni(i)ens(i) ví(i)ce(j_)rit(hi) e(h)um,(g) (;) u(g)ni(h)vér(i)sa(h) ar(i>)ma(g) e(h>)ius(gf) áu(e)fe(fg)ret(g_) (,) et(g_h) spó(j_)li(i)a(hg) e(hi>)ius(h_) dis(gf)trí(g)bu(f)et.(e) (::) E(i) u(i) o(j) u(h) a(j) e(ih) (::)