name: AB--adiuro-vos-filiæ;
user-notes: ;
commentary: Praglia I p. 104;
annotation: II d ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Ad(f)iú(ffo)ro(e) vos,(f_h) fí(h)li(g)æ(f) Ie(f)rú(e)sa(f)lem,(fhhf)(,) si(f) in(f)ve(e)né(fh)ri(h)tis(hg__) di(fg)léc(g)tum(fg~) me(gv_FE)um,(e) (;) ut(f) an(ffo)nun(e)ti(f)é(h)tis(i) e(h_iHF)i(f_) (,) qui(f)a(g) a(h)mó(g)re(fgf) lán(f>)gue(ef)o(fv_EC) al(e)le(ef)lú(f)ia.(f) (::) E(h) u(h) o(h) u(g) a(ef) e(f) (::)