name: AB--Euntes-in-mundum-docete-omnes-I;
user-notes: ;
commentary: Praglia I p. 385;
annotation: I f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(d)ún(dc~)tes(f) in(g) mun(f!gwh)dum,(h_) <v>\greheightstar</v>(,) do(h)cé(hji/jkj)te(h) om(h)nes(gf) gen(ixg!hwihg~)tes,(hg__) (;) bap(g)ti(g)zán(e)tes(g) e(hg)os,(f_g) al(fe~)le(ce)lú(d.)ia,(d.) (;) in(d) nó(dc)mi(f)ne(gh) Pa(ixh_iHG)tris(hg__) et(df~) Fí(fef)li(d)i(c) (,) et(e) Spí(g)ri(h)tus(g) San(fe~)cti,(dc) al(d)le(efe)lú(d.)ia.(d.) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
