name: AB--Sancti-et-iusti-Pn;
user-notes: ;
commentary: Praglia II p. 112 ;
annotation: VIII g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
San(gf/gfd~|clcl>)cti(e|vi) et(f|vihg) ju(g_h|peS)sti(g_|ta-) *(,)
in(g|ta) Dó(g|ta)mi(g|ta)no(hg|cl) gau(f|ta)dé(gh|pe)te,(hg|cl) al(f|ta)le(fg|pe)lú(g.|ta)ia:(g.|ta) (:)
vos(g|ta) e(g|ta)lé(h>|vi>)git(g|vi) De(f|ta)us(f|ta) (,)
in(g|vi) he(g|vihi)re(f|ta)di(h|vi)tá(j_|vi-hi)tem(ig~|vi>hh) si(i|vi)bi,(j|vihh) al(h|ta)le(h|vi)lú(g.|ta)ia.(g.|ta) (::)
