name: AB--Ego-sum-lux-mundi-non-ambulabit;
user-notes: ;
commentary: Praglia I 342 ;
annotation: I d  ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)E(d_e)go(dc__) sum(d) lux(f_g_F_E_) mun(d_0e>_0)di:(d) (;) qui(dc) sé(fh)qui(g)tur(h_gf~) me,(g_) (,) non(h) am(g)bu(fe)lá(f)bit(g) in(fe~) té(d)ne(fe)bris,(dc__) (;) sed(c) ha(d)bé(f_0fg)bit(f) lu(gh)men(g>) vi(fe)tæ,(f) al(g)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
