name: AB--Intrantem-Iesum;
user-notes: ;
commentary: Praglia II p. 181;
annotation: vii d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) In(e)trán(ei>)tem(hg) Ie(hi)sum(i_) in(i) quod(ij)dam(hg) cas(fe)tél(f)lum,(e.) (;) mú(ehg)li(hi)er(i) quæ(ji)dam(h) Mar(jik)tha(ji) nó(hg)mi(hi)ne(i_) (,) ex(ij!kl)cé(l)pit(kvJI_) in(ji) do(hg)mum(hih) su(i.)am,(i.) (;) quæ(f) ha(hi)bé(iih)bat(fe) so(fgf)ró(e)rem(e_f) (,) nó(f)mi(e)ne(fhhg) Ma(fe)rí(de)am.(e.) (::) E(i) u(i) o(j) u(i) a(ih) e(iio) (::)