name: AB--Verbumcarofactumest;
user-notes: Io 1, 14;
commentary: Praglia II p. 351;
annotation: V g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Ver(d)bum(f) ca(h)ro(gxg) fac(f)tum(gxgh) est(h_) *(,) et(h) ha(h)bi(hi)tá(kj)vit(i) in(hi~) no(ihi)bis;(f.) (;) et(fe~) ví(f)di(e)mus(e) gló(f)ri(e)am(d) e(ef~)ius,(f_) (,) gló(f!gwh)ri(e_fEDe)am(ed__) qua(d)si(e) U(f)ni(e)gé(f)ni(ed)ti(e) a(ef) Pa(d.)tre.(d.) (::) E(h) u(h) o(i) u(g) a(h) e(fe) (::)