name: AB--Odoctoroptime;
user-notes: ;
commentary: Turco V p. 236;
annotation: ii d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) O(ehhog) do(hg)ctor(f) óp(gf)ti(ef)me,(f_) <v>\greheightstar</v>(,)
Ec(f)clé(fg)si(f)æ(f) san(gh)ctæ(fg) lu(f)men,(e) (;) be(f)á(ef)te(f) Am(f)bró(gh)si(kxiji/jkj) (,)
di(j)ví(j)næ(i) le(h)gis(hg) a(f!gwh)má(h)tor :(e) (;) de(eh)pre(g)cá(h)re(g) pro(f) no(g)bis(f) (,) Fí(ef)li(hg)um(e) De(gh)i.(f)  (::) 
E(h) u(h) o(h) u(g) a(ef) e.(f.) (::)