name: AB--Petite-et-dabitur-P;
user-notes: ;
commentary: Praglia II p. 221;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Pé(f)ti(fg)te,(g_) <v>\greheightstar</v> et(g) dá(h)bi(g)tur(f) vo(g_h)bis,(h_) (,) quǽ(j)ri(ji)te,(hg__) et(h) in(gf~)ve(h)ni(ih)é(g.)tis;(g.) (;) pul(g)sá(fe__)te(d) (,) et(e) a(f)pe(g)ri(f)é(gh)tur(h) vo(g)bis,(gv_FD) al(f)le(gh)lú(g.)ia(g.) (::) E(j) u(j) o(i) u(j) a(h) e.(-ghg) (::)