name: AB--Ascendente-Iesu-in-naviculam  ;
user-notes: ;
commentary: Praglia I p. 437;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) A(g)scen(h>)dén(g!hwijo)te(i) *() Ie(j)su(hg) in(h) na(hih)ví(g)cu(fg)lam,(g) (,) ec(g)ce(ge) mo(f)tus(ed) ma(g!hwi/j_i_g~)gnus(h_g_) fá(h)ctus(j) est(i) in(hi~) ma(hg)ri :(g.) (:) et(g) su(g)sci(h)ta(j)vé(i)runt(hi~) e(hg)um(g) (,) di(g)scí(g_e_)pu(f)li(ed) e(dh_hog~)jus,(h) di(hih)cén(g!hwihg~)tes:(hg..) (;) Dó(g)mi(hi)ne,(i_j/hhog) sal(h>)va(gj) nos,(i) pe(hi)rí(hg)mus.(g) (::) E(i) u(i) o(j) u(h) a(j) e(ih) (::)
