name: AB--Amen-amen-dico-non-Moyses;
user-notes: ;
commentary: Praglia p. 332;
annotation: I d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) A(c_d)men(d) a(e)men(f) di(gf)co(cd) vo(d)bis:(d) (;) Non(ixdh/ih) Mó(h!iwj)y(h)ses(h_) de(h)dit(g) vo(h)bis(g) pa(fe)nem(g) de(fe) cæ(d)lo,(d) (;) sed(e) Pa(c)ter(df~) me(f_0fg)us(f_) (`) dat(f) vo(g)bis(f) pa(g)nem(d) de(f) cæ(g)lo(f) ve(fe)rum,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)