name: AB--Iustus-cor-suum ;
user-notes: ;
commentary: Praglia II p. 535;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Iu(g!hwi/jo)stus(i) cor(i_j) su(k)um(l>) tra(k)det(j) ad(ji) vi(hg)gi(h)lán(hi>)dum(g) di(h)lú(iji___)cu(h)lo(g_) (,) ad(g_h) Dó(j)mi(ji)num(hho) qui(gf__) fe(gh)cit(gf) il(e.)lum,(e.) (;) et(e) in(e) con(f)spéc(g)tu(g) Al(g>)tís(f)si(e)mi(d) de(g)pre(h)cá(i_jHG_F_)bi(gh)tur.(e.) (::) E(i) u(i) o(j) u(h) a(j) e(ih) (::)