name: AB--Ultimo-festivitatis;
user-notes: ;
commentary: Praglia I p. 387;
annotation: vi f ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ul(f)ti(fe)mo(d) <v>\greheightstar</v>() fe(dc)sti(f)vi(gf)tá(gh)tis(gh) di(ffo)e,(f) (,) di(dc__)cé(g)bat(gh) Ie(f)sus:(fv_ED.) (;) Qui(dc) in(fh~) me(hv_GF) cre(g_h)dit,(h) (,) flú(h)mi(j)na(j) de(k) ven(ixi)tre(ji) e(h)ius(h) (,) flu(g_hGF)ent(gf__) a(gh)quæ(ghg) vi(ffo)væ.(f.) (:) Hoc(dc__) au(cg)tem(gh>) di(f_g)xit(g) de(g_h) Spí(ixh!iwj)ri(ih)tu(h.) quem(g) ac(gh)cep(gf)tú(gh)ri(gh) e(ffOg)rant(d) (,) cre(c)dén(ggof~)tes(gh) in(ghg) e(f)um,(fe__) al(g)le(ghg)lú(f.)ia.(f.) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)