name: AB--Replevit-sanctum-suum;
user-notes: ;
commentary: Praglia II p. 216;
annotation: vii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Re(e)plé(g/hi)vit(i_) san(ji~)ctum(hg) su(hi)um(i) Dó(jji)mi(hi)nus(i_) (,) spí(i)ri(j)tu(k) in(l)tel(kj~)le(i)gén(ji)ti(hi)æ,(i) (;) et(i) i(j)pse(i) flu(hg)én(f)ta(gh!iv) doc(hg)trí(f)næ(e) (,) mi(d)nis(fh)trá(hhg)vit(f) pó(h_i)pu(e)lo(fe) De(de)i.(e) (::)
E(i) u(i) o(j) u(i) a(h) e(gf) (::)