name: AB--Quem-dicunt-homines-P;
user-notes: ;
commentary: Praglia I p. 469;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Quem(gffo~) di(dfe)cunt(fg) hó(gh)mi(g)nes(g) *(,)
es(g)se(gh) Fí(hv_GF)li(gh)um(h>) hó(g)mi(fg)nis?(g.) (;)
di(gji)xit(j) Ie(kv_JI)sus(h) di(jvIG)scí(hv_GF)pu(h)lis(hih) su(g.)is.(g.) (:)
Re(gv_FD)spón(e!fwg)dens(gf~) Pe(hj_jv_)trus(hih) di(g.)xit:(g.) (;)
Tu(gv_FDe!fog_//ghhog/hfg_gi!jwk) es(k) Chris(kl)tus,(k_) (,)
Fí(k)li(ji)us(gh~) De(hv_GF)i(hih) vi(g.)vi.(g.) –(:)
Et(g) e(g)go(gh) di(h)co(gh) ti(hv_GF)bi,(f_) (,)
qui(f)a(h) tu(jkj!kwlKJ) es(j) Pe(ixih__)trus,(h.) (;)
et(hk) su(k)per(ji) hanc(h>) pe(g_hGF)tram(f_) (,)
æ(f)di(g)fi(h)cá(ixh!iwjIH)bo(h) Ec(jkkoj)clé(hv_GF)si(h)am(hih>) me(g.)am.(g.) (::) E(j) u(j) o(i) u(j) a(h) e(g) (::)
