name: AB--Magister-bone-quid-faciam;
user-notes: ;
commentary: Praglia II p. 494;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ma(g)gís(de)ter(fg) bo(g_h)ne,(g_) (,) quid(g>) fá(f!goh)ci(fv_ED)am(d_) ut(c) há(f)be(fg)am(g) vi(hv_GF)tam(h) æ(ji)tér(g.)nam?(g.) (;) Di(j)cit(ij) e(h)i(gf) Ie(gh)sus:(hv_GF.) (;) Quid(hj~) me(j) in(ij)tér(h)ro(gf)gas(gh) de(h) bo(g.)no?(g.) (;) Si(g) vis(g) ad(e) vi(g)tam(g) ín(f)gre(e)di,(f_) (,) ser(d)va(e) man(f)dá(gh)ta(h) De(g.)i.(g.) (::) E(j) u(j) o(i) u(j) a(h) e(g) (::)