name: AB--Sicutfulgur-PRAGLIA;
user-notes: Praglia I p.18;
commentary: Mt 24,27;
annotation: vii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Sic(e)ut(f) ful(hi)gur(i_) <c>*</c> ex(h_i)it(j) ab(ih) o(j)ri(kj)én(i_)te(i_) (,) et(f_i) pa(h)ret(hg) in(f) oc(hho)ci(e)dén(f)te,(efED.) (;) i(f)ta(h) e(h/iioh)rit(h_) et(h) ad(g)vén(h)tus(fv_efeed) (,) Fí(f_h)li(g)i(fe) hó(fg)mi(fgf)nis.(e.) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)

