name: AB--Amen-amen-dico-Si-quid-petieritis ;
user-notes: ;
commentary: Praglia p. 379;
annotation: vi f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) A(f_)men(g) a(f)men(gf~) di(g)co(gh) vo(f.)bis:(f.) <v>\greheightstar</v>(;) Si(ixfh/iv_HG) quid(g_) pe(g)ti(gf)é(ixfi)ri(ih)tis(ghg) Pa(f)trem(f) (,) in(f) nó(g)mi(f)ne(f) me(ixfh/iv_HG)o,(hg..) (;) da(g)bit(h) vo(fv_fv_)bis,(dec) (,) al(c)le(d)lú(fg)ia(fe__) al(g)le(ghg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)