name: AB--Astiterunt-iusti ;
user-notes: ;
commentary: Praglia II p. 327;
annotation: I a2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) A(c)sti(d)té(ixdh/iv)runt(h_) *() iu(h)sti(h) an(h)te(h) Dó(h)mi(h)num,(ixhg/hiHGgo) (,) et(f) ab(g) ín(gh>)vi(g)cem(f) non(f) sunt(fe~) se(gh)pa(fe)rá(d_e)ti:(d.) (;) cá(f_)li(fe)cem(de>) Dó(d)mi(d)ni(c) bi(cd)bé(df/fg)runt,(f_) (,) et(f) a(f)mí(f)ci(f) De(e_f)i(gh_FE_) fac(d)ti(cd_) sunt.(d.) (::) E(h) u(h) o(g) u(f) a(g) e(gOh) (::)
