name: AB--Scimus-quoniam;
user-notes: ;
commentary: Praglia II p. 529;
annotation: vii d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Sci(e_i)mus(i) quó(i)ni(h)am(i>_) di(gxg)li(e)gén(f!gwh)ti(i)bus(hg) De(f)um(e) (,) óm(h)ni(j)a(iOj) co(h)o(hg)pe(f)rán(eeod~)tur(f) in(f>) bo(e.)num,(e.) (;) his(e_f/eeo) qui(d) se(f)cún(h_)dum(hf~) pro(h_j)pó(h)si(hi)tum(i_e_) vo(d)cá(f)ti(h) sunt(i>) san(e.)cti.(e.) (::) E(i) u(i) o(j) u(i) a(ih) e(iio) (::)