name: AB--Si-cognovissetis-me;
user-notes: ;
commentary: Praglia I p. 344;
annotation: VII a t;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Si(c) co(c)gno(cfe)vis(f)sé(g)tis(h>) me,(g_) <v>\greheightstar</v>(,) et(go) Pa(f)trem(h) me(j)um(i) ú(h)ti(g)que(h) co(g>)gno(e)vis(f)sé(g_h)tis;(g) (;) et(g) á(g)mo(gh)do(g) co(f)gno(g)scé(fe)tis(d) e(ffo)um(e) (,) et(g) vi(g)dí(g)stis(f) e(fe)um,(d) al(d>)le(c)lú(fe>)ia(d) (,) al(e_0/f<)le(g)lú(fe>)ia(d) al(e>)le(de)lú(c)ia.(c) (::)
E(ixg) u(g) o(h) u(g) a(f) e.(ed) (::)