name: AB--Usque-modo-non-petistis-P;
user-notes: ;
commentary: Praglia I p. 384;
annotation: ii d ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)
US(e|tahh)que(ef~|ta>hg) mo(f|vi-)do(f_|vi-) *(,)
non(f|vi) pe(g_h|peShg)tís(i|vi-hg)tis(hg|clhg) quid(f_|tahg)quam(f|tahh)
in(f) nó(gh)mi(g)ne(f) me(e.)o:(e.) (;)
pé(g|vi-)ti(f|vi-)te,(e_|tahg)
et(f|vi-hg) ac(f|vi-hg)ci(e|tahg)pi(f|vi-)é(h|vi-)tis,(g_h|peShg) al(ij>|pe>hg)le(hg|clS)lú(f.|ta)ia.(f.|ta) (::)
