name: AB--Dabovobispastores;
user-notes: ;
commentary: Praglia II p. 468;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Da(g)bo(gv_FD) vo(fg)bis(g_h/ggof) * pas(f)tó(g)res(h) iu(j)xta(ji) cor(hg~) me(h)um,(g.) (;) et(ge__) pas(g)cent(fe~) vos(f_) sci(d)én(e)ti(f)a(gf) +() et(h) doc(hji)trí(g.)na(g.) (::) <i> T.P.</i>() et(h) doc(hji)trí(g)na(g_h) al(i)le(hi)lú(g.)ia(g.) (::) E(j) u(j) o(i) u(j) a(h) e(g) (::)