name: AB--Abarboreautemfici-Praglia;
user-notes: Mt 24, 32-33;
commentary: Praglia I p. 512;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ab(gd) ár(f/gh>)bo(g)re(gh) au(hv_GF)tem(hi~) fi(g)ci(g) (,) dí(gj)sci(ji)te(h) pa(gf)rá(gh)bo(ho)lam:(g.) (:) cum(gj) iam(j) ra(k)mus(l) e(kj~)ius(hg__) te(j)ner(k>) fú(i)e(hg)rit(g_hGF) (,) et(h>) fó(gj)li(ji)a(hih) na(g.)ta,(g.) (;) sci(fe__!fwg_FE)tis(d_) (`) quó(d)ni(e)am(fg~) pro(ghg)pe(fg) est(gj_IHig) æ(f_g)stas.(g.) (:) I(gj)ta(j) et(j) vos,(k_) cum(i) vi(ji)dé(hg)ri(hg)tis(g) hæc(g) óm(hi>)ni(hg)a,(g.) (;) sci(g)tó(f_0fg)te(gv_FD) (`) qui(d)a(e) pro(f)pe(fg) est(g_hGF) re(hj_ji>)gnum(hih) De(g.)i.(g.) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)

