name: AB--Te-gloriosus-apostolorum;
user-notes: ;
commentary: Praglia II p. 302;
annotation: vii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Te(e_f) glo(hg)ri(hi)ó(iji)sus(i) *() A(i)po(j)sto(i)ló(hg)rum(hi>) cho(i)rus,(i.) (;) te(i) Pro(j)phe(i)tá(hg)rum(e_f) lau(d!fh~)dá(hv_GF)bi(g)lis(f) nú(e)me(de)rus,(e.) (:) te(e_g!hwi) Már(j>)ty(i)rum(h) can(hg~)di(hi)dá(iji)tus(i) (,) lau(i_j!kwl/mv)dat(iki___!jwkj/kv_JI/ji__) ex(ji)ér(hg~)ci(hi)tus,(i.) (;) te(i) o(j>)mnes(i) e(h)lé(hg)cti(e_f) (,) vo(d)ce(f) con(h)fi(i)tén(hv_GF)tur(g) u(fgf)ná(e)ni(de)mes,(e.) (;) be(e_g!hwi)á(i_)ta(ef) Trí(h)ni(h)tas,(gh) u(ih)nus(f>) De(e.)us.(e.) (::) E(i) u(i) o(j) u(i) a(h) e(gf) (::)

