name: AB-Adhuc-multa-habeo;
user-notes: ;
commentary: Praglia I p. 360;
annotation: V g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) A(df)dhuc(hv_hv_) <v>\greheightstar</v>() mul(h)ta(h) há(i)be(h)o(h) vo(i)bis(ij) dí(h)ce(gxgh)re,(h.) (;) sed(i) non(h) po(g!ho)té(f)stis(f) por(fe~)tá(f)re(ef) mo(d.)do;(d.) (:) cum(f) au(d)tem(f) vé(h)ne(hg)rit(f) il(h_0i>_0)le(h_) Spí(i)ri(ih)tus(gxf_g) ve(hi)ri(i)tá(h.)tis,(h.) (;) do(i)cé(h)bit(gh~) vos(f_) om(f>)nem(e) ve(f)ri(e)tá(fe)tem,(d) al(ef>)le(ef)lú(d.)ia.(d.) (::)
E(h) u(h) o(i) u(g) a(h) e.(fe) (::)