name: AB-abiit-Iesus-trans-mare;
user-notes: ;
commentary: Praglia p. 452;
annotation: I d2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ab(d)i(dc)it(d) Ie(efe)sus(d) trans(dc~) ma(f!gwh/ixiv)re(h) Ga(h)li(g)lǽ(fv_ED)æ(d.) (;) et(dc~) se(f)que(gh)bá(ixhi)tur(h) e(hg)um(gh_) mul(h)ti(g)tú(fe)do(fg) ma(fv_ED)gna,(d.) (;) qui(d_eDC)a(d) vi(df)dé(ef)bant(f_) si(ef!gv)gna(fe) quæ(dc) fa(d)ci(fe)é(d.)bat.(d.) (::) E(h) u(h) o(g) u(f) a(g) e(gvFED) (::)