name: AB-Beatus-Iustinus;
user-notes: ;
commentary: Praglia II p. 119;
annotation: I g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Be(d)á(d)tus(c) Ius(df)tí(fe)nus(c) res(c_d)pón(f_g)dit(ed) et(fe~) di(d.)xit:(d.) (;) De(f)um(gh~) me(hv_GF_)um(g_0h>_0) co(fv_ED_)lo(d) (,) et(d) il(g)li(h) so(f)li(gf) sér(d>)vi(cd)o;(d.) (;) et(d) í(c)de(df)o(f_) non(fe~) tí(c)me(d)o(c) (,) tor(ddoc~)mén(d)ta(e!fo) tu(d.)a.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e(ggo) (::)