name: AB-Dedit-Iesus-virtutem;
user-notes: ;
commentary: Praglia I p. 447 ;
annotation: I g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) De(e)dit(cd) Ie(ixdh/iv)sus(h_) vir(h)tú(h)tem(h) et(h) po(h)tes(h)tá(h)tem(ixhg/hiHGgo) di(f)scí(g)pu(h)lis(gf) su(g)is(f_gFD) (,) su(f)per(fe) óm(fg)ni(fe)a(d) dæ(f)mó(fe)ni(de)a,(dc..) (;) cu(cd)rá(f)re(fe) lan(d)guó(f_0/fg)res,(f_) (,) præ(f)di(gh)cá(hg)re(fe) ver(f)bum(g) De(fe)i,(dc) al(d)le(fe)lú(d.)ia.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e(g) (::)