name: AB-Dum-venerit-Paraclitus;
user-notes: ;
commentary: Praglia I p. 358;
annotation: I d ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Dum(c) vé(d)ne(d)rit(d) Pa(d)rá(f)cli(d)tus(cOd) <v>\greheightstar</v>(,) quem(cd) e(ixdh/iv)go(h) mit(h)tam(g) vo(fe)bis(gh) a(fe) Pa(de)tre,(dc__) (,) Spí(d_f)ri(dc)tum(d) ve(f)ri(g)tá(f_h)tis,(hg) (,) il(f)le(g) te(h)sti(gf)mó(gh)ni(fe)um(d) per(c)hi(df)bé(fg)bit(f) de(fe) me,(dc__) al(d)le(fe)lú(d)ia,(d) (:) et(dh) vos(h!iwj_IH) te(h)sti(g)mó(h)ni(g)um(fe) per(gh)hi(fe)bé(d)bi(fe)tis,(dc__) (;) qui(fv_ED)a(d) ab(e) in(f)í(gh)ti(g)o(ixhg/hih) (,) me(h)cum(g) e(fe)stis,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)