name: AB-Insanctitateetiustitia;
user-notes: ;
commentary: Turco V;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) In(j) san(i)cti(g)tá(i_j)te(h) et(h) iu(gf)stí(gh)ti(g)a(g) (,)* ser(i)vi(j)é(k)runt(jh) Dó(j)mi(j)no(i) (,) ó(k)mni(j)bus(ji) di(h)é(j)bus(i) su(g)is:(g) (:) í(f)de(fg)o(g) sto(g)lam(ge~) gló(f)ri(e)ae(d) ín(f)du(e)it(f) il(gh)los(g_) (,) Dó(h)mi(g)nus(f) De(gh)us(h) Is(hji)ra(h)el.(g) (::)
