name: AB-Magister-quod-est-PRAGLIA;
office-part: Antiphona;
mode: viii g;
book: Praglia I p. 501;
transcriber: Jakub Jelínek;
commentary: Mt. 22, 26-37;
nabc-lines: 1;
%width: 4.5;
%height: 11;
%spacing: vichi;
%font: 12;
%%
(c4)
Ma(h>|vi>lsi9)gís(f_g|peS)ter,(g_|vi-) *(,)
quod(h|vi-) est(j|vi-) man(i|ta)dá(j|vi-)tum(h|ta) ma(h>|vi>)gnum(g|ta) in(h!i>|pe>) le(h>|vi>)ge?(g|talse6) (:)
A(gj|pe)it(i|ta) il(j!k>|pe>hilss3)li(hg|cl) Ie(fgOh|sa-1)sus:(g.|vi-) (;)
Dí(d!ewf/gh|````qippt1pehg)li(g|ta)ges(g|ta) Dó(gh|pe)mi(g|ta)num(g|ta) De(gh|pe)um(g|ta) tu(g|vi-)um(f_|ta) (,)
ex(h|vi-) to(j|vi-)to(i|tahg) cor(j>|vi>)de(h|ta) tu(h|ta)o.(g_h|peS) al(i>|vi>)le(hi|pe)lu(g.|ta)ia.(g.|ta) (::)