name: AB-Omnes-sunt-administratorii;
user-notes: ;
commentary: Praglia II p. 276;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) O(f)mnes(fg) sunt(g_) ad(g)mi(g)ni(gh)stra(g)tó(g_f_)ri(g)i(gh) spí(f)ri(g)tus,(f_) (,) in(h) mi(j)ni(i)sté(j)ri(h)um(gf~) mis(f_g)si(g.) (;) pro(g)pter(gf) e(g)os(d_) (,) qui(d) he(d)re(f)di(e)tá(f)tem(e_d~) cá(e)pi(f)unt(gh) sa(h)lú(g.)tis.(g.) (::) E(j) u(j) o(i) u(j) a(h) e(-ghg) (::)