name: AB-Qui-sequitur-me-non-ambulat-Praglia;
user-notes: Io 8, 12;
commentary: Praglia II p. 445;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Qui(g|ta) sé(gj|pe)qui(i|vi)tur(g!hwi>|ql>ppt1) me,(i_|vi-) *(,)
non(i_j|peS) ám(k>|vi>hi)bu(j|vi)lat(ji|cllsc3) in(h|ta) té(ji|cl)ne(h|vi)bris:(g.|tahg) (;)
sed(g|tahg) ha(h|vihg)bé(j|vihj)bit(i|vihh) lu(h|vi)men(g|ta) vi(h|vi)tæ,(h_i|peS) (,)
di(g|ta)cit(gf|cl) Dó(e|vi)mi(de|pe)nus.(e|ta) (::)
E(i) u(i) o(j) u(h) a(j) e(ih) (::)