name: AM--Estote-fortes-in-bello-P;
user-notes: ;
commentary: Praglia II p. 220;
annotation: i g3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(f)stó(h)te(g) for(h)tes(g) in(fe~) bel(fg>)lo,(d) *(,) et(h!iwj_jv_IHho) pu(g_h)gná(hkjk/lv)te(k) cum(j) an(ji~)tí(j)quo(jjoi) ser(g)pén(gji~)te:(h.) (:) et(hggo) ac(f)ci(e)pi(f)é(ixg!hwi_HG)tis(hg__) (,) re(h>)gnum(f) æ(f)tér(fe)num,(dc) al(d)le(fe)lú(d.)ia.(d.) (::) E(h) u(h) o(h) u(g) a(h) e(g) (::)