name: AM--Montes-Gelbœ;
user-notes: ;
commentary: Turco III p. 11;
annotation: I d2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Mon(dc~)tes(dfDC/ffod) *() Gél(f)bo(ghg)ë,(hv/fgFD) (;) nec(cd) ros(dg) nec(gh) plú(f)vi(fe)a(d) vé(f)ni(fe)at(ded) su(c)per(cd~) vos,(d) (:) qui(dcffd)a(d) in(dg~) te(ggf) ab(gh)ié(f)ctus(fe) est(d) clý(e)pe(c)us(d) fór(f)ti(gf)um,(f) (,) clý(ffe)pe(dc)us(d) Sa(ef)ul,(d) (;) qua(dvCA)si(cd) non(cd) es(f)set(g) un(fe~)ctus(d) ó(ed)le(cd)o.(d) (:) Quó(hv/ghf/efd)mo(cd)do(d) (,) ce(c)ci(d)dé(fg)runt(fe) for(dc~)tes(d) in(fe) proé(d)li(cd)o?(d) (:) Ió(f)na(ghg)thas(hv/fgFD) (,) in(c) ex(d)cél(f)sis(g) tu(f)is(ec) in(d)ter(efe)fé(d)ctus(cd) est:(d) (:) Sa(h!iwj)ul(jvIG) et(gh<) Ió(j)na(k)thas,(jvIH) (,) a(gh)má(j)bi(ig)les(hv/fgFD) (,) et(c) de(d)có(f)ri(g) val(fe~)de(d) in(ed~) vi(c)ta(cd) su(d)a,(d) (;) in(deddo) mor(c)te(df) quo(f/ggf)que(f) (,) non(fg/hg) sunt(fvvEDC) se(d)pa(efe)rá(d)ti.(d) (::) E(h) u(h) o(g) u(f) a(g) e(gvFED) (::)