name: AM--Pater-manifestavi-nomen-Praglia;
user-notes: ;
commentary: Praglia I p. 365;
annotation: vi f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Pa (fv_/fv_)ter,(d!ewf) *(,)
ma(fd)ni(f)fe(g)stá(ixh_i)vi(h_i) no(gf)men(gh>) tu(f.)um(f.) (;)
ho(g_)mí(f)ni(f_e_)bus(d_e) quos(d) de(c)dí(d)sti(f) mi(fv_/fv_/ggof)hi:(f.) (:)
nunc(ixg!hwi_h!gf~) au(g_h>)tem(g_) (,)
pro(h) e(j)is(i) ro(ji)go,(hg) non(h) pro(ji) mun(h_0i>)do,(h.) (;)
qui(f_h)a(g_h) ad(e_f) te(g) va(fe)do,(dc) (,)
al(d)le(fe)lú(d)ia.(e) (::) E(h) u(h) o(f) u(gh) a(g) e(f) (::) 