name: an--Omnessitientes-PRAGLIA;
user-notes: ;
commentary: Is. 55, 1.6;
annotation: vii c;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%nabc-lines: 1;
%%
(c3)
O(ig__!hwi/j>|cl-`ql-vi>hi)mnes(i_|//vi-hg) 
si(i|vi)ti(g|ta)én(iji>|to>)tes,(h_|vi-) *(,)
ve(f|ta)ní(h_|vi-)te(g|vi) ad(fe|`cllsc3lsi4) a(f|vi)quas,(e.|tahg) (;)
quǽ(i_j!kwl|```qlhmppt2lsl1)ri(k|vihi)te(j_kJH|pe-1hisu2) Dó(jOk|pqhi)mi(ji|cllsc3)num(i|ta) (,)
dum(iio|vs) in(g|ta)ve(h|vi)ní(i|vi)ri(h|vi) po(f_h|peS)test,(gv_FE|ci-) al(fg>|pe>)le(fg|pe)lú(e.|ta)ia.(e.|tahg) (::) E(i) u(i) o(j) u(i) a(h) e(gh) (::)