name: an--Inilladie-PRAGLIA;
user-notes: Praglia I p. 20;
commentary: Ioel 3, 18;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%nabc-lines: 1;
%%
(c4) 
In(g|vi) il(ggof~|vs>)la(gh|pe) di(h|vi)e(g|talsx6) *(,)
stil(g|ta)lá(g|ta)bunt(g|ta) mon(g|ta)tes(ixh_i|peS) dul(g|ta)cé(h|vi)di(gf|cllsc3)nem,(f.|talsx6) (;)
et(f|```ta) col(g|vi)les(h|vihg) flu(j|vihi)ent(g|ta) lac(h|vihg) et(g|vi) mel,(gfd~|cl>) al(f|vi)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::)