name: an--Ecceinnubibuscæli-PRAGLIA;
user-notes: ;
commentary: Praglia I p. 29;
annotation: I g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) 
Ec(ddo|vs)ce(c|ta) in(d|vi) nú(e_f|peS)bi(g|vi)bus(fe|cllsc3) cæ(d_|vi-)li(dc__|cl-) *()
Dó(f_g|peS)mi(h|vihg)nus(g|ta) vé(h|vi)ni(gf|cl)et,(f.|ta-lsx6) (,)
cum(f|ta) po(f|ta)tes(f|ta)tá(fg|pe)te(f|ta) mag(fe~|vi>)na,(dc|cllsc3) al(d|vi)le(fe|cl)lú(d.|tahg)ia.(d.|tahg) (::) E(h) u(h) o(g) u(f) a(gh) e(ggo) (::)