name: an--IsteestIoannesquisupra;
user-notes: ;
commentary: AM III p. 299;
annotation: I g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) I(f)ste(c) est(d) Io(d)án(ixdh/i>)nes,(h) *(,) qui(h) su(h)pra(h) pe(h)ctus(h) Dó(h)mi(g)ni(h) re(f)cú(gh)bu(fvED)it:(d) (;) be(d!ewf)á(f)tus(fe) a(d!ewf)pó(f)sto(dc)lus,(c) (,) cu(c)i(d) re(f)ve(f)lá(fg)ta(f) sunt(f) se(f)cré(fe)ta(g) cae(fe)lé(d)sti(cd)a.(d) (::) E(h) u(h) o(g) u(f) a(gh) e(g) (::)
