name: an--Non-me-derelinque-pater-AS;
user-notes: ;
commentary: AS*;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Non(g!hwj>|ql>ppt1lsi9) me(h|ta) de(hg|cl)re(f|ta)lín(ghg|toS)que(g|ta) *(,)
pa(-iji|tolssta3)ter(h|ta) sanc(j|vi)te,(i|talse6) (;)
qui(i|ta)a(j|vi) the(k|vihi)sáu(j|vi)ros(i|vi) tu(h|vihi)os(g|ta-hh) jam(g|ta) ex(g|vi)pén(fe|clhh)di,(f|vihilssta3)
quos(d|ta) tra(e|vi)di(f|vi)dís(gh|pe)ti(h|vi) mi(g|tahh)hi.(g|tahh) (::) E(j) u(j) o(i) u(j) a(h) e(-ghg) (::)
