name: an--IucundarefiliaSion-PRAGLIA;
user-notes: ;
commentary: Zach 9,9;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%nabc-lines: 1;
%%
(c4) 
Iu(f|ta)cun(h|vi)dá(h!iwj/kv_J_I_jwkjko|```ql-hippt1lse4vi-hpsut2qihp!clhp`or>hp)re(j|tahk) *(,)
fí(ji|cllsc3)li(h|tahg)a(iwj|qlhg) Si(hg|cllsc3)on,(g.|talsx6) (;)
ex(g|``talse4)súl(g|ta)ta(g|vi) sa(f_e_|cl-)tis(d|talsx6) (,)
fí(e|vi)li(f|vihg)a(gh|pehg) Ie(h|vihh)rú(g|vihg)sa(fg|pe)lem,(gfd~|cl>) al(f|vi)le(fg|pe)lú(g.|ta)ia.(g.|ta) (::) E(j) u(j) o(i) u(j) a(h) e(-ghg) (::)