name: an--EccevenietPropheta-PRAGLIA;
user-notes: Praglia I p. 21;
commentary: H 18;
annotation: ii*b;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%nabc-lines: 1;
%%
(c3)
Ec(e|gr)ce(f|vihg) vé(h|vihi)ni(hi|pehi)et(iio|vshh) *()
Pro(h_i|peS)phé(j|vihg)ta(ih|clhglsc3) mag(i_|vi-)nus(i|vilssta3) (,)
et(i|vi) i(f|tahg)pse(i|vihg) re(h|vihg)no(g|vi)vá(f_e_|cl-)bit(f|vihg)
Ie(e|vihg)rú(d|tahg)sa(e|vihg)lem,(gxf_g|//peShh) al(h>|vi>)le(gxg|//vi)lú(f.|ta)ia.(f.|ta) (::) E(i) u(h) o(i) u(j) a(h) e(fg) (::)