name: an--Inconceptionesua-KOK;
user-notes: ;
commentary: calithes.it;
annotation: i g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) In(d) con(ddo)cep(c)ti(d)ó(f)ne(e) su(d_e)a(ddoc.) (,) ac(f)cé(ixf!gwh/io)pit(h) Ma(g)rí(f_h)a(h_) (,) be(h)ne(h)dic(h)ti(j)ó(h)nem(g) a(f) Dó(gh)mi(gf)no(f.) (;) et(h) mi(g)se(h)ri(f)cór(g)di(fe)am(d!ewf.) (,) a(c_d) De(f_g)o,(ffo) sa(e)lu(f)tá(gh)ri(fe) su(d.)o.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e(g) (::)