name: an--Benedictumnomengloriæ;
user-notes: ;
commentary: Praglia I p. 324;
annotation: viii c2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Be(jv_jv_)ne(j)dí(j!kwlk)ctum(kj__) <v>\greheightstar</v>(,) no(j)men(j) gló(j)ri(ji)æ(g) tu(hv_GF)æ,(f_) (,) san(h)ctum(j) et(h) lau(gf~)dá(gh)bi(hg)le(g.) (;) et(g) su(g)per(ghGF)ex(g)al(h)tá(ji)tum(h) in(g) óm(f)ni(h)bus(ji) sǽ(g)cu(fg)lis,(g_h) (,) al(i>)le(h)lú(g.)ia.(g.) (::)
E(j) u(j) o(j) u(j) a(jk) e.(j) (::)