name: an-alleluia-Ego-sum-pastor-Aug-Perg.LX;
user-notes: ;
commentary: Aug-Perg.LX p97v;
annotation: VIII g 5 ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Al(e)le(fg)lú(g)ia(gf) al(h)le(jvjvIHG)lú(f)ia(g) (,) al(gji)le(j)lú(jkJH)ia(h) al(hji)le(hg)lú(hjhhs)ia(ghg) (,) al(e)le(fg)lú(g)ia(gf) al(gh)le(gh)lú(f)ia(f) (,) al(f)le(hj)lú(jjo)ia(g) al(h)le(g)lú(h)ia(g) al(fg)le(hg)lú(f)ia(ed) (,) al(c)le(d)lú(e)ia(f) al(gh)le(h)lú(g)ia(g) (::) E(j)u(j)o(i)u(ji)a(h)e(g) (::)