name: an--Super-salutem-et-omnem-pulchritudinem;
user-notes: ;
commentary: Praglia II p. 391;
annotation: ii*a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Su(f|vi)per(e|ta) sa(f|vi)lú(hi|peS)tem(i|vi) et(i|vi) om(h|ta)nem(i|vi) pul(j|vi)chri(ih|cl)tú(i|vi)di(i|vi)nem(i|vi) (,)
di(i|vihi)léc(f|ta)ta(i|vi) es(h|vi) a(g|vi) Dó(f|vi)mi(e|ta)no,(fe__|cl-) (,) san(d|ta)cta(e|vi) De(f|vi)i(h|vi) Gé(f|vi)ni(ef|pe)trix(f|vi-) (::) E(i) u(h) o(i) u(j) a(h) e(f) (::)
