name: an--Ex-quo-facta-est-vox;
user-notes: ;
commentary: Praglia II p. 117;
annotation: ii*f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ex(d) quo(f) fac(fg)ta(g) est(g) vox(g!/go) * sa(f)lu(gh)ta(h)ti(f)ó(gh)nis(ho) tu(g_)æ(g_) (,) in(g) áu(d_0g>)ri(f)bus(e) me(d)is,(f_d_!ewf.) (;) ex(c)sul(d)tá(f)vit(f) in(fd~) gáu(f)di(gh)o(g) (,) in(h>)fans(g) in(f) ú(gh)te(g)ro(f) me(fe)o,(dc) al(d)le(fe)lú(d.)ia.(d.) (::) E(g) u(g) o(g) u(g) a(g) e.(f) (::)