name: an--Ierusalemgaude-PRAGLIA;
user-notes: ;
commentary: Praglia I p. 40;
annotation: vii b t;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Ie(d|talsl2lsm3)rú(e|vi)sa(f|vihg)lem,(ggo>|vs>) gau(hg>__|cl->)de(d_|talsx6) *()
gáu(f|``vi)di(e|ta)o(f|vi) mag(g_h>_0|pe>1hi)no,(g.|ta) (;)
qui(hj|``peShklsl1)a(i_j|peShm) vé(hi|pehi)ni(hg|cl)et(g_|talsx9) ti(h|``vihg)bi(g|vi) Sal(f|ta)vá(fe|cl)tor,(d|ta) al(e>|vi)le(de|pelsi8)lú(c.|ta)ia.(c.|ta) (::) E(ixg) u(g) o(h) u(g) a(f) e(e) (::)