name: an--ORegemcæli-KOK;
user-notes: ;
commentary: calithes.it;
annotation: iv e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) O(eeod) Re(f>)gem(e) cæ(d_)li,(d_) *(,) cu(e)i(f) tá(g)li(h)a(g_) fa(g)mu(h)lán(ggf~)tur(g) ob(hg)sé(e)qui(de)a:(e.) (;) stá(dh/iv)bu(h)lo(gh) pó(hg)ni(fg)tur(g_) (,) qui(h) cón(ggf~)ti(g)net(ghg) mun(e.)dum,(e.) (;) ia(e)cet(fg) in(gf~) præ(d_f)sé(e)pi(dc)o(c.) (,) et(g) in(g) nú(gf__)bi(g)bus(ghg) to(e.)nat.(e.) (::) E(h) u(g) o(h) u(ih) a(gf) e(e) (::)

