name: an--Urbsfortitudinis-PRAGLIA;
user-notes: ;
commentary: Praglia I p. 30;
annotation: viid;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Urbs(e_i|peSlsl3) *()
for(i|``vilse1)ti(i|vihh)tú(i|vihh)di(i|vihh)nis(i|vihh) nos(k|vihjlsal3)træ(i|vihg) Si(hi|pe)on,(i.|vi-) (;)
Sal(gxg|//ta)vá(i|vi)tor(h|ta) po(gxi|//vi)né(hg|cllsc3)tur(f|ta) in(gxg|vi) e(h|vihh)a(gxgf|//cl) mu(e|ta)rus(e|ta) (,)
et(i_j_i_|toShhlsl2) an(ih~|vi>)te(i|vi)mu(il|pehllsl3)rá(l/loi|prhllsi9)le:(i.|ta-) (:)
a(i|ta)pe(i|ta)rí(j|vi)te(ih|cl) por(i|vi>)tas,(gf__!gwh|cl-ql) (;)
qui(h|vi)a(hho!g|pr) no(f|talsi8)bís(g_h|peS)cum(f|ta) De(fe|cllsc3)us,(d|ta) al(ef|pe)le(f|vi)lú(e.|ta)ia.(e.|ta) (::) E(i) u(i) o(j) u(i) a(ih) e(iio) (::)