name: an--Egoautemconstitutussum;
user-notes: ;
commentary: http://calithes.it/;
annotation: iii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(g)go(g) au(g!hwi)tem(i_) <v>\greheightstar</v>(,) con(i)sti(j)tú(k)tus(j) sum(ji>) Rex(hj) ab(i) e(g.)o(g.) (;) su(g)per(h) Si(j)on(i) mon(h)tem(g) san(g>)ctum(e) e(fe>)ius,(d.) (,) prǽ(fe)di(d)cans(e_f) præ(gf)cép(gh)tum(gf~) e(e.)ius.(e.) (::)
E(i) u(i) o(j) u(hi) a(h) e(g) (::)