name: an--EcceDominusnoster-PRAGLIA;
user-notes: ;
commentary: Praglia I p. 31;
annotation: iii b;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Ec(g|vi)ce(g|vi) Dó(gi|pehg)mi(i|vihg)nus(i|vihg) nos(i|vi)ter(i_|vi-) *()
cum(i|vihg) vir(i|vihg)tú(j|vihh)te(h|ta) vé(i|vi)ni(hg|cllsc3)et,(g|talsx6) (;)
ut(g|ta) il(h|vi)lú(j|vihh)mi(i|vi)net(h|ta) ó(i|````vilssta4)cu(h|vi)los(g|ta)
ser(g|````talssta4)vó(g_h|peSlsal3)rum(f|ta) su(g|vi)ó(e|ta)rum,(fd__|cl-) al(e_f|peS)le(g|vi)lú(g>|vi>)ia.(e|ta) (::) E(i) u(i) o(j) u(h) a(j) e(i) (::)