name: an--Dignare-me-laudare;
user-notes: ;
commentary: Praglia II p. 391;
annotation: ii*a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Di(f|vi)gná(e|ta)re(f|vi) me(h|vihg) lau(h|vihh)dá(h|vihh)re(ij|pehh) te,(iio|vshh) *(,)
Vir(h_i|peS)go(j|vihh) sa(ih|clhglsc3)crá(i.|vi-)ta:(i.|vi-hg) (;)
da(i|vihi) mi(f_i|peS)hi(h|vi) vir(g|vi)tú(fe__|cl-)tem(fe__|cl-) (,) con(d|ta)tra(e|vi) hos(f|vi)tes(h|vihh) tu(f.|ta)os.(f.|ta) (::) E(i) u(h) o(i) u(j) a(h) e(f) (::)
