name: an--Ecceapparebit-PRAGLIA;
user-notes: ;
commentary: Praglia I p. 30;
annotation: vii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ec(e|ta)ce(e|ta) ap(g|vi)pa(h|vi)ré(ih/ij|cllsc3pe)bit(i|ta)
Dó(i_j|peS)mi(ih|cllsc3)nus,(h|ta) *(,)
et(h|tahg) non(h|tahg) men(h|tahg)ti(h|vihg)é(gf|cllsc3)tur:(ef..|peS) (:)
si(d|talsi7) mo(e|vi)ram(f|vihh) fé(h|vihi)ce(hi|pehi)rit,(i_|vi-hi)
ex(g|tahh)spéc(h|vi)ta(f|ta) e(fo|or)um,(e.|ta) (;)
qui(e|``talse4)a(e|ta) vé(e_f|peS)ni(dc|cllsm3)et,(b|ta) (,)
et(d|vi) non(ef|pe) tar(f>|vi>)dá(e|ta)bit,(ev_DB|ci-) al(d|vi)le(de|pe)lú(e.|ta)ia.(e.|ta) (::) E(i) u(i) o(j) u(i) a(h) e(gf) (::)