name: an--Anteluciferum--nascidignatus;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)
An(f_g|peS)te(e|ta) lu(f|vi)cí(fi/jv|scG1)fe(h|vi)rum(ge~|vi>lsc4) gé(gh|pelsc7)ni(f|ta)tus,(f.|ta) *(,)
et(fe|cllsc3) an(h|vi)te(ij|pe) s<sp>'æ</sp>(j_|vi-hg)cu(ih|cllsc3)la,(h|ta) Dó(h|vi)mi(hv_GF|ci-)nus(gf..|cl-) (;)
Sal(f|ta)vá(h|vi)tor(g|ta) no(h|vi)ster(f|ta) hó(g|vi)di(ef|pe)e(f_g/eeoc.|peSpr) (,)
na(e_f|peS)sci(h|vi) di(g>|vi>)gná(e|ta)tus(g|vi) est.(f.|ta) (::)
