name: an--AccipiensSimeon-KOK;
user-notes: ;
commentary: calithes.it;
annotation: III b;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) 
Ac(g|ta)cí(g|ta)pi(g|ta)ens(i_j|///peS) Sí(h|ta)me(j|///vi)on(i_|vi-) *(,)
pú(g|ta)e(g|ta)rum(h|vi) in(h|vihh) má(i|vihj)ni(h|vihi)bus,(g.|tahh) (;)
grá(i_j|//peSlsal2)ti(i|vi)as(hg|cllsc3) a(i_|vi-)gens(hf~|vi>) be(h|vi)ne(i|vihh)dí(g|vihh)xit(gf~|vihg) Dó(e|vi)mi(de|pehg)num.(e.|tahh) (::) E(i) u(i) o(j) u(h) a(j) e(i) (::)
