name: an--Ioannesapostolusetevangelista;
user-notes: ;
commentary: AM III p. 299;
annotation: i d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Io(d)án(d!ewfe>)nes,(dc) a(d)pós(e)to(d)lus(d) *(`) et(d) e(dc)van(f)ge(g)lís(fh)ta,(h) (,) vir(h>)go(gf) est(fe) e(f)lé(g)ctus(ed) a(fe) Dó(d)mi(cd)no(d) (;) at(h!iwji)que(hg) in(h)ter(ji) cé(jk)te(jvIH)ros(h) (,) ma(f!gwhg)gis(ed) di(efe)lé(d)ctus.(d) (::) E(h) u(h) o(g) u(f) a(gf) e(d) (::)