name: an--Si-diligitis-me-P;
user-notes: ;
commentary: Praglia II p. 109;
annotation: III a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Si(g|ta) di(g|ta)lí(g_j|peS)gi(h|vi)tis(gi~|pe~) me,(i_|vi-) *(,) man(i_j|peShg)dá(k|vihh)ta(j|ta) me(ji|/cl)a(h|vi) ser(g|ta)vá(h|vi)te,(hi|pe) 
al(g|ta)le(ge|/cl)lú(fe~|vi>)ia,(d.|ta) (;) 
al(ggof~|pr~)le(h|vi)lú(j|vi)ia,(i|ta) 
al(hg~|vi>)le(ho|orhh)lú(g.|ta)ia.(g.|ta) (::) E(i) u(i) o(j) u(h) a(j) e(ih) (::)