name: an--Lætentur-et-exsultent-omnes;
user-notes: ;
commentary: Calithes.it;
annotation: iii a2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Læ(ed)tén(g!hwi)tur(i_) <v>\greheightstar</v>(,) et(i) ex(i)súl(ji)tent(hg) om(hi)nes(hv_GF) fi(gh)nes(gf) ter(e.)ræ;(e.) (;) quó(ed)ni(g)am(h) iu(i)dex(h) no(g!hwi)ster(i_) (,) fa(ij/klk)ctus(ji) est(hg__) ad(h)vo(hg)cá(h)tus(i) no(h)ster,(gf) al(g)le(gf)lú(e.)ia.(e.) (::) E(i) u(i) o(j) u(hi) a(h) e.(gOh) (::)