name: an--Dominus-quidem-Iesus ;
user-notes: ;
commentary: Praglia I p. 363;
annotation: i g3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Dó(f)mi(h)nus(g) qui(h)dem(g>) Ie(f_g)sus,(g) <v>\greheightstar</v>(,) post(f)quam(h>) lo(g)cú(h)tus(g) est(fe) e(fg)is,(d.) (;) a(ixh_iHGh)scén(j_0k>_0)dit(kj__) in(j) cæ(jv_IGi_jIH)lum(ih..) (;) et(h) se(g_h_G_E_fgoh)dit(g_) (,) a(hf__) dex(g)tris(f) De(fe)i,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)
E(h) u(h) o(h) u(g) a(h) e(g) (::)