name: an--InadventusummiRegis-psM;
user-notes: ;
commentary: PsM p. 37-38;
annotation: iv e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
In(c) ad(d)vén(c!dwe/fo)tu(e) sum(e)mi(fg) Re(gvFDe)gis(e.) *(,)
mun(dh)dén(h)tur(hg~) cor(hih)da(gf) hó(ghg)mi(fd)num,(e.) (;)
ut(e!fwgFE) dig(de)ne(ddoc) am(c)bu(de)lé(fe)mus(d.) (,)
in(dg) oc(gf)cúr(gh)sum(gf) il(de)lí(e.)us(e.) (;)
qui(c!dwe/fo)a(e) ec(e)ce(fg) vé(gf)ni(dc)et(c_) (,) et(d) non(fe~) tar(de)dá(e.)bit.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e(e) (::)
