name: an--Sanctus-Franciscus;
user-notes: ;
commentary: A-Wda C 10 233v-234;
annotation: ii d3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) San(ef)ctus(f) Fran(f)cí(gf)scus(fe) prǽ(f!gh)vi(g)is(f) (,)
o(f)ra(g)ti(h)ó(i)num(h) stú(i)di(hg)is,(f) (,)
quid(f) fá(f)ci(e)at,(f) in(ghg)strúc(f)tus,(f) (,)
non(c) si(ef)bi(f) so(fe)li(c) ví(e)ve(f)re(g_)
sed(h) á(ij)li(i)is(hg) pro(f)fí(g)ce(f)re(e_) (,)
vult(f) De(f)i(e) ze(f)lo(ghg) duc(f)tus.(f) (::)
E(h) u(h) o(h) u(h) a(ef) e(f) (::)