name: an--Regina-cæli-PRAGLIA;
user-notes: ;
commentary: Praglia ;
annotation: vi ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Re(dc)gí(f)na(gh) cæ(hg)li,(fd__) læ(f)tá(e)re,(f) al(g)le(fe)lú(d.)ia,(d.) (;) qui(do)a(c) quem(e) me(g)ru(f)í(f)sti(dc) por(f)tá(e)re,(f) al(g)le(fe)lú(d.)ia,(d.) (;) re(h)sur(gh)ré(h)xit,(j_) si(jk)cut(ji) di(h)xit,(ixhih___) al(g)le(gh)lú(ixi)ia;(h.) (;) o(hf)ra(g) pro(hg) no(f)bis(dc) De(f)um,(e_f) al(g)le(fe)lú(d.)ia.(d.) (::)