name: an--Hora-est-iam;
user-notes: ;
commentary: Praglia I p. 38;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ho(f)ra(fg) est(g_) iam(h) nos(j) de(i) som(j>)no(hg) súr(f)ge(fg)re;(g.) (:) et(f) a(g)pér(gj)ti(j) sunt(j) ó(k)cu(j)li(ih) no(jjo)stri;(h) (,) súr(j)ge(j)re(iv_HG) ad(hi>) Chri(g.)stum,(g.) (;) qui(g)a(g) lux(gh) ve(f)ra(e) est(d) (,) ful(gf~)gens(hjh~) in(i>) cæ(g.)lis.(g.) (::) E(j) u(j) o(i) u(j) a(h) e(-ghg) (::)