name: an--GaudeetlætarefiliaSion-PRAGLIA;
user-notes: Praglia I p. 34;
commentary: Zach 2,14;
annotation: i g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Gau(d<)de(e) et(c<) læ(d)tá(ixdh/iv)re,(h_) *()
fí(h)li(g)a(f) Si(gh)on,(hggo) (,)
qui(f)a(g) ec(h)ce(g) e(h)go(gf) vé(g_h)ni(fv_ED)o(d.) (;)
et(e) ha(c)bi(df)tá(f_0/fg)bo(f) in(f) mé(g)di(f)o(f) tu(f)i,(e_f) di(g)cit(fe) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(gh) e(g) (::)
