name: an--alleluia-iterum-autem-Aug-Perg-LX;
user-notes: ;
commentary: Aug-Perg-LX 97v;
annotation: IV e*1;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Al(e)le(d)lú(fvDCd<)ia(e) al(g)le(h)lú(ghg>)ia(e) al(fddo)le(c)lú(d)ia(e) (,) al(g)le(gh)lú(hj)ia(h) al(h)le(g)lú(hg>)ia(e) al(fddo)le(c<)lú(d<)ia(e) (,) al(ed)le(ce)lú(g)ia(ghg) al(g)le(h)lú(j)ia(h) al(h)le(g)lú(hg>)ia(e) al(fddo)le(c<)lú(d<)ia(e) (::) E(h) u(g) o(h) u(j) a(g) e(e) (::)