name: an--Montesetomnescolleshumiliabuntur-PRAGLIA;
user-notes: ;
commentary: Praglia I p. 40;
annotation: v a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Mon(f|vi)tes(d|ta) et(fh|pe) om(h_g>_|cl>)nes(f|vi) cól(h_i>_0|pe>1)les(h_|ta-lsx6) *()
hu(h_i|`````peS)mi(j|vihh)li(i|vihg)a(h|ta)bún(h!i>|pe>)tur:(f.|ta-lsx6) (;)
et(f|``ta) e(f|ta)runt(i>|vi>) pra(h|vi)va(g!ho|vs) in(f>|vi>) di(e|tahg)ré(f|vihg)cta,(fef|pohg) (,)
et(d_e|peS) á(f|vi)spe(e|vi)ra(d|vi) in(c|ta) vi(e|vi)as(ef|pe) pla(d.|ta)nas:(d.|ta) (:)
ve(h|vi)ni(f|ta) Dó(h_i|peS)mi(h|vi)ne,(gxf_g_f_|///toSlsx6) (,)
et(d|``ta) no(e|vi)li(e|vihg) tar(e|vihi)dá(e|vihh)re,(e|vihh) al(f>|vi>hg)le(ef|pehg)lú(d.|tahg)ia.(d.|tahg) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
