name: an--VirgoDeiGenetrix-KOK;
user-notes: ;
commentary: calithes.it;
annotation: I d2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Vir(c)go(d) De(f)i(e) Gé(ce)ne(d)trix,(d) *(,) quem(dc~) to(f)tus(g) non(h) ca(g)pit(f) or(ghg~)bis,(h_0/iioh) (,) in(fh~) tu(hgh)a(g) se(fe) clau(fgfg>)sit(d) vís(f)ce(fe)ra,(dc) fac(d)tus(fe) ho(d.)mo;(d.) (:) ve(c)ra(d) fi(f)de(e) Gé(ce)ni(d)tus(d.) (,) pur(dc~)gá(f)vit(g) crí(h)mi(g)na(f) mun(ghg~)di,(h_0/iioh) (;) et(fh~) ti(h)bi(g) vir(fe~)gí(f_g)ni(fe)tas(d_f/dodc) (,) in(ded~)vi(c)o(d)lá(f!goh)ta(ef_EC) ma(efd)net.(d) (::) E(h) u(h) o(g) u(f) a(gf) e(d) (::)

