name: an--Ut-audivit-salutationem;
user-notes: ;
commentary: Praglia II p. 116;
annotation: iii e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ut(ed) au(g)dí(hi)vit(i_) *(,) sa(i)lu(j)ta(k)ti(j)ó(ji)nem(h) Ma(ji)rí(hg)ae(g) E(hi)lí(h)sa(g)beth,(g.) (;) ex(h)sul(g)tá(fe)vit(f) in(gh)fans(g) in(h) ú(j)te(i)ro(hg) e(hi)ius,(i.) (;) et(i_j) re(k)plé(ji)ta(h) est(g_) Spí(hv_GF)ri(g)tu(gf) San(e)cto.(e) (::) E(i) u(i) o(j) u(hi) a(h) e(ge) (::)