name: an--Beata-es-Maria-quæ-credisti-P-neumata;
commentary: Lc. 1, 44;
annotation: viii g;
%width: 4.5;
%height: 11;
%spacing: vichi;
%font: 12;
%%
(c4)
Be(g|ta)á(gj|pe)ta(hg|cl) es(h|vi) Ma(f|ta)rí(g_h|peS)a,(gOh|pq) *(,)
quæ(gf|cllsc3) cre(g|vihg)di(h|vihh)dí(hk_|pe-hklss3)sti:(jkj.|tohi) (;)
per(h<|ta>)fi(i|vi)ci(j|vihg)én(h|ta)tur(h|vi) in(g|ta) te(g_|ta-) (,)
quæ(g|ta) di(g_h_|peS)cta(f_e_|cl-) sunt(d|ta) ti(e_f|peS)bi(gh|pe) a(h|vihg) Dó(g|vihg)mi(fg|pe)no,(gv_FD|cl-) al(f|vi)le(fg|pe)lu(g.|ta)ia.(g.|ta) (::)