name: an--VirgoMarianonesttibisimilis-KOK;
user-notes: ;
commentary: calithes.it;
annotation: vii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Vir(e)go(g) Ma(h)rí(i_j)a,(i) *(,) non(j) est(k) ti(j)bi(i) sí(j)mi(i)lis(g) na(h)ta(ij) in(j) mun(ih~)do,(i) in(hf~) mu(g) li(f)é(e)ri(de)bus:(e.) (:) flo(e)res(g) ut(h) ro(i_j)sa,(i.) (,) o(j)les(k) si(j)cut(i) lí(j)li(i)um;(g.) (;) o(h)ra(ij) pro(j) no(ih)bis,(i.) (,) ad(hf~) tu(g)um(f) Fí(e)li(de)um.(e.) (::) E(i) u(i) o(j) u(i) a(h) e(gf) (::)
