name: an--Doctus-doctrinæ-gratia;
user-notes: ;
commentary: https://www.e-codices.unifr.ch/en/fcc/0002/216r/0/;
annotation: V*;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
DO(d)ctus(fh) doc(h)trí(i)næ(j) grá(kj)ti(i)a,(h) (,) doc(gxg)tus(h) ex(i)pe(h)ri(gxg)én(h)ti(gvFE)a,(f) (,)
quæ(h) sunt(f) per(gxg)fec(fvED)ti(f)ó(h)nis,(h) (;)
hæc(k) fra(j)tres(kl) do(kvJI)cet(h) ó(i)mni(gxg)a,(h) (,)
tam(h) fac(i)tis(gxg) quam(h) fre(gxgvFE)quén(f)ti(f)a(f) me(gxg)llí(h)flu(gvFE)i(f) ser(e)mó(d)nis.(d) (::) E(h) u(h) o(i) u(gxg) a(h) e(fe) (::)