name: an--Agathalætissime;
user-notes: ;
commentary: Praglia II p. 35;
annotation: vii c;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) A(i)ga(h)tha(g) læ(h)tís(ij)si(i)me(h) et(h) glo(hg)ri(f)án(hi~)ter(i) i(i_jH_F_)bat(g) ad(f) cár(e)ce(de)rem;(e.) (;) et(e) qua(f)si(e) ad(e) é(e)pu(d)las(c) in(d)vi(e)tá(ed__!ewfef)ta,(fe__) (,) a(h)gó(hg__)nem(f) su(h_i)um(i_) Dó(ij)mi(i)no(i) pré(i)ci(i)bus(g_h) com(ih~)men(f>)dá(e.)bat.(e.) (::) E(i) u(i) o(j) u(i) a(h) e(gh) (::)