name: an--Laudans-laudare;
user-notes: ;
commentary: AH 5 p. 177, https://www.e-codices.unifr.ch/en/fcc/0002/216r/0/;
annotation: vi f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Lau(f)dans(gh) lau(f)dá(fe)re(dc) mó(f)nu(gf)it,(f) (,) laus(f) il(g)li(h) sem(ixi)per(hg) ád(h)fu(h)it,(h) (,) laus(f) in(gh)quam(f) Sal(g)va(fvED)tó(f)ris;(f) (;) in(f)ví(h)tat(ixi) a(j)ves,(i) bés(ixjkj)ti(i)as,(hvGF) (,) et(h) cre(f)a(g)tú(fvED)ras(f) á(c)li(c)as(c) (,) ad(f) lau(d)dem(gh) Con(fvED)di(e)tó(f)ris(f) (::)