name: an--Sitivit-anima-PsC;
user-notes: ;
commentary: Psalterium currens p. 69;
annotation: ii d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)
Si(g|vi)tí(ef|peS)vit(f|vi) *()
á(h|vi-hg)ni(g|vi)ma(f|ta) me(g|vihg)a(e|ta) ad(e|ta) De(fg|pe)um(g>|vi>hg) vi(f|ta)vum:(f|ta) (;)
quan(h|vi)do(g|ta) vé(h|vi)ni(f|ta)am,(g|vi) et(fe|cl) ap(fg|pe)pa(g|vi)ré(fef|po)bo(ef/eeOc|peSpihg) (,)
an(f|vi)te(f|vi) fá(f|vi)ci(f|vi)em(hg~|vi>) Dó(e|ta)mi(gwh|qi)ni?(f|ta) (::)