name: an--Spiritus-omnis ;
user-notes: ;
commentary: Psalterium Currens p.254 ;
annotation: viii g4;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Spí(d)ri(de)tus(e) om(f)nis(e) lau(feh/hg)det(fe) Dó(fg)mi(fe)num,(e) (;) qui(ef)a(ed) i(e)pse(f) di(h/hi)xit(h) et(h) fa(ij)cta(i) sunt(hg) ó(hi)mni(fe)a,(efED) (;) man(f>)dá(h)vit(g) et(h) cre(i)á(fg)ta(fe) sunt(eoDB) in(d>) æ(f)tér(e)num.(e) (::) E(h) u(h) o(gf) u(h) a(f) e(e) (::)