name: an--Vado-parare-vobis-locum ;
user-notes: ;
commentary: calithes.it;
annotation: iii b;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Va(g_i)do(i_) *() pa(i)rá(i)re(i) vo(ji)bis(gOh) lo(hghg)cum,(e.) (;) et(e_f) í(g)te(g!hwi_HG)rum(h_) vé(g)ni(f)am(g) ad(gf~) vos,(e_f) al(g)le(gf)lú(e.)ia,(e.) (:) et(e) gau(f)dé(g)bit(g) cor(ge~) ves(fe__)trum,(d.) (;) al(g!hw!i>)le(h)lú(g>)ia,(f) al(g)le(gf)lú(e.)ia.(e.) (::) E(i) u(i) o(j) u(h) a(j) e(i.) (::) 
