name: an--Gloriosadictasunt-cuiusfundamenta-KOK;
user-notes: ;
commentary: calithes-it;
annotation: vi f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Glo(f)ri(g)ó(f!gwh)sa(h_) <v>\greheightstar</v>() di(ixi)cta(ih) sunt(gh~) de(gf) te,(f.) (:)  cu(f)ius(f) fun(f)da(f)mén(g>)ta(f) in(f) món(g>)ti(f)bus(f) san(ixfh_/iv_HG~)ctis,(hg..) (,) cí(f_fddoc)vi(ixf!gw!h_i)tas(gh) san(f.)cta(f.) (::)
E(h) u(h) o(f) u(gh) a(g) e(f) (::)