name: an--EcceDominusveniet-PRAGLIA;
user-notes: ;
commentary: Cf. Zach. 14, 5-6;
annotation: v a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Ec(h_|vi-)ce(f_|talsx6) Dó(h|vihg)mi(g|vihg)nus(e_g|peS) vé(f|vi)ni(ed|cllsc3)et(d|ta) *(,)
et(d|``talse4) om(e>|vi>)nes(d|ta) san(e|vi)cti(f|vihg) e(h_|vi-hh)ius(i|vihilssta3) cum(i|vihi) e(h.|ta-)o,(h.|ta-) (;)
et(h|``talse4) e(h|ta)rit(h|ta) in(h|ta) di(h_i|peS)e(g|ta) il(h>|vi>)la(f_|vi-) (,)
lux(d_e|``peSlsi7) ma(e|vihg)gna,(e|vihh) al(f>|vi>hh)le(ef|pehh)lú(d.|tahh)ia.(d.|tahh) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
