name: an--Fratres-existimo-enim ;
user-notes: ;
commentary: ;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Fra(f_g)tres,(g_) ex(h)ís(j_)ti(ji)mo(hg) e(h)nim(g) (,) quod(gk/lv) non(k_) sunt(j) con(ji~)dí(jk>)gnae(h) (,) pas(hk)si(j)ó(ji)nes(hg) hu(h>)ius(g) tém(h_j>)po(g_hGFg)ris(gf..) (;) ad(g) fu(g)tú(h)ram(ixig~) gló(h)ri(gf)am(f) (,) quæ(ggOh) re(f)ve(h)lá(j)bi(k)tur(i) in(j>) no(hg)bis,(f) al(gh)le(h)lú(g.)ia.(g.) (::) E(j) u(j) o(i) u(j) a(h) e(-ghg) (::)