Name: an-Admirabile-est-nomen-tuum;
book: Calithes;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%annotation: I d2 (or d3);
%width: 4.5;
%height: 11;
%spacing: vichi;
%font: 12;
%%
(c4)
Ad(c|gr)mi(d|vi)rá(dh/iv|pevihj)bi(h|ta)le(h|ta) est(h|ta) no(h|vi)men(g|ta) tu(h|vi)um(gf~|vi>) Dó(g|vi)mi(gh|pe)ne,(h|vi-) (;)
qui(h|vi)a(h|vi) gló(h|vi)ri(h|vi)a(j|vihilsal3) et(h|vihh) ho(g|tahg)nó(h|vi)re(gOh.|pq) (,) co(h|vi)ro(g|vi)ná(f|vihe)sti(e|ta) san(fg>|pe>1)ctos(fe|cllsc3) tu(d|ta)os:(d|ta) (:)
et(dg|peS) con(g|vi-hg)sti(g|vi)tu(h|vihi)í(f|vi)sti(e|vi) e(d!ewf|qlppt1)os(fc|//clM-) (,) su(c|ta)per(d|vi) ó(f|vi)pe(g|vihi)ra(f|ta) má(gh|``peSlsl1)nu(g|vi)um(fe~|vi>) tu(fgf|to)á(d|ta)rum.(d|ta) (::)