name: an-alleluia-Dixit-Iesus-Aug-Perg-LX;
user-notes: ;
commentary: Aug-Perg-LX-feria-III;
annotation: I g6;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Al(cd)le(fg)lú(fe)ia:(d) al(f)le(g)lú(h)ia(h) (`) al(h)le(g)lú(h)ia(h) al(e<)le(fgFE)lú(d)ia(d) (,) al(h)le(g)lú(h)ia(gf) al(g)le(gh)lú(h)ia :(h) al(f)le(h)lú(g)ia(h) al(g)le(fg)lú(gvFE)ia(e) (,) al(e)le(g)lú(gh)ia(h) al(d)le(g)lú(fe)ia(dc) al(d)le(fe)lú(d)ia(d) (,) al(f)le(h)lú(gsgs)ia(e) al(f)le(gvFE)lú(d)ia(d) (::) E(h) u(h) o(hg) u(gf) a(gh) e(gvFED) (::)