name: an-Domine-qui-operati-sunt-2021;
book: calithes;
mode: 6;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%width: 4.5;
%height: 11;
%spacing: vichi;
%font: 12;
%%
(c4)
Do(f|vihe)mi(f|vi)ne,(ffddoc|vi-hgclhi!pihilsc2) (`)
qui(f|vihg) o(g|vihj)pe(f|ta)rá(g|vihh)ti(h|vihk) sunt(ggf~|vs>) iu(gh|peS)stí(f|ta)ti(g|vi)am(f|ta) (,)
ha(ixhi|``peSlsal4)bi(g|ta)tá(i|vihg)bunt(h|vi) in(gf~|vi>) ta(f|ta)ber(g>|vi>lsi6)ná(de|peS)cu(f|vi)lo(fg|pe) tu(fvfvEC|vi-hg`ci-hg)o:(c|ta) (;)
et(cd|``pe>1lse5) re(fg|``peSlsl1)qui(f|ta)é(ixhi|``peSlss1)scent(ggf~|vs>) in(gh>|pe>1) mon(g~|vi>)te(f|tahg) san(g|vi)cto(gh|pe) tu(f|ta)o.(f|ta) (::)
