name: an-Venite-ascendamus-TP;
user-notes: ;
commentary: Turco III p. 138 N.8;
annotation: VIII g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Ve(e)ní(ei)te,(i)
a(i)scen(h)dá(gh)mus(iji) ad(hf~) mon(g)tem(f) Dó(e)mi(de)ni.(e) (;)
qui(e)a(e) de(d) Si(efDC)on(b) e(b)xí(c)bit(d) lex(eeo) (,)
et(d) ver(fhhi)bum(e) Dó(f)mi(dc)ni(b) de(c) Ie(d)rú(ef)sa(e)lem.(evDB) al(d)le(de)lu(e)ia(e) (::) E(h) u(h) o(g) u(h) a(f) e(-efe) (::)

