initial-style: 1;
mode: 8;
cantusindex:004381;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/80;
ntranscriber:Marek Klein;
%%
(c3)Prí(h|vi)us(f|ta)quam(f|ta) te(fe|/cl) for(d|ta)má(ef|peS)rem(e|ta) (,) in(e|ta) ú(g|vi)te(h|vi)ro(e|ta) no(f|vi)vi(h|vi) te:(g|ta-) (;)
et(g|ta) án(i|vi)te(i|vi)quam(h|ta) pro(h|ta)gre(h|ta)de(h|ta)ré(iji|//to)ris(hg|/cl|/hih|//tolsx6) (,) san(f|ta)cti(f|vi)fi(e|ta)cá(fvgwhf|viqlhh!clhh)vi(g|vi) te.(e|ta) (::)
E(h) U(h) O(g) U(h) A(f) E.(e) (::)

