name: ant-Redemptornoster;
user-notes: ;
commentary: Turco II p. 143 https://www.e-codices.unifr.ch/en/csg/0391/045;
annotation: vi f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Red(dc)ém(f)ptor(ghg~) no(h)ster(g) <v>\greheightstar</v>(,) sur(fe~)ré(fg)xit(dc) de(f) se(fg)púl(gh~)cro,(f) (;) qui(f!gwhg) li(h)be(g)rá(f!gwhg)vit(hg) tres(fg) pú(gh)e(fe)ros(dfd/dc) (,) de(c) ca(d)mí(f)no(f) i(g>)gnis,(fe~) al(g)le(ghg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)