name:Te unum in substantia;
mode:2;
book:Nocturnale Romanum, 2002, p. 506;
transcriber:Marek Klein;
commentary:Cantor; H102;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/102;
%%
(f3)TE(fv|vi-|e!foghhO1f|sa-prhj) u(ef|pe)num(f|vi-lsx6) <v>\greheightstar</v>() 
in(hg~|cl~) sub(hi|pe-|/jhhO1g|/cl!pilsc2)stán(hg~|cl~)ti(ef|pe)a,(f|vi-) (;) 
Tri(f|vi-|fe/ec|//pflsc2)num(e|vi) in(e>|vi>) per(ce~|pe~)só(e|vi)nis(e|vi-) 
con(f!gwh!ivHG|``vi-ql-hi```ci-hi)fi(gf|//cl)té(ef|pe)mur.(f|ta) (::e+)

