name: ant-homoquidameratdives-P;
user-notes: ;
commentary: Praglia I p. 487;
annotation: I d3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ho(d)mo(dc) qui(d)dam(f) e(e)rat(f) di(d_e)ves,(d_doc) <v>\greheightstar</v>(,) et(f) in(g)du(h)e(gf)bá(g)tur(hg~) púr(f)pu(e)ra(d) et(dg~) bys(gv_FE)so,(d) (,) et(d) e(ffo)pu(e)la(g)bá(h_g_)tur(f) co(f)tí(g_e_)di(f)e(e) splén(d>)di(cd)de;(d.) (:) et(h_) e(h_)rat(gf) qui(g)dem(h) mén(ixi>)di(gh)cus,(hd__) (,) nó(f_g)mi(e)ne(fe) Lá(d)za(cd)rus,(d.) (;) qui(c) ia(d)cé(f)bat(e) ad(d) iá(f)nu(e)am(d) e(d/f_1ec~)ius,(dc__) (,) ul(c_d>)cé(f_/f!goh)ri(ed)bus(fe) ple(d.)nus.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e.(gvFD) (::)