initial-style: 1;
mode: 8;
cantusindex:001249;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/80;
ntranscriber:Marek Klein;
%%
(c4)Ad(g|vilsc6) óm(g>|vi>lst2)ni(fd|/cl)a(e|vi) quæ(f|vi) mit(gh|pe)tam(h>|vi>) te,(g|ta-lsx6) (,)
di(g|ta-)cit(hg|/cl) Dó(h|vi)mi(gf|/cllsc2)nus,(f|ta) i(f@hoj|sa)bis:(i|ta)
ne(jk|pehh) tí(h|ta)me(h|vi)as;(g|ta-lsx6) (;) et(g|ta) quæ(g|ta) man(g|ta)dá(g|ta)ve(g|ta)ro(g|vi) ti(fe|/cl-)bi,(d|ta-) (,) ló(e|vi)que(f|vi)ris(gh|pe) ad(h|vi) e(g|ta)os.(g|ta) (::)

E(j) U(j) O(i) U(j) A(h) E.(g) (::)

