name: ant-Benedictusesinfirmamento-TP;
user-notes: ;
commentary: Turco II p. 220;
annotation: I a2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
BE(f|vi)ne(e|ta)dí(f|vi)ctus(e|vi) es(d|talsc3) *
in(dc~|vi>) fir(f|vi)ma(g|vi)mén(ixh_i>_|pe>1hilss4lsal3)to(g|ta) cæ(ixig|///cl)li,(h|vi-) (;)
et(h|vihh) lau(g|vi)dá(f|vi)bi(e|ta)lis(g|vi) in(go|or) sǽ(f_g|peS)cu(f|vi)la,(c|ta) (`)
De(c)us(d) no(f)ster,(fe) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
