name: ant-dixeruntpharisaei;
user-notes: ;
commentary: Praglia I p. 43;
annotation: i f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Di(d)xé(d)runt(f) pha(d)ri(dc)sǽ(d)i(fe) ad(d) Io(fe)án(dedc~)nem(dc__):(;)
Quis(f!gwh) er(h)go(gfgf) es,(dc__) (,) ut(f) res(g)pón(h>)sum(g>) de(f_0fg)mus(fe) his(gh) qui(fe) mi(fg)sé(fe)runt(cd~) nos?(d.) (:)
Et(c) a(d)it(f) il(dedc~)lis:(dc__) (;)
E(f!gOh)go(hg/hv_GFgvFD_C_) (,) vox(f) cla(g)mán(h>)tis(gf) in(g) de(gh)sér(f/ggof)to:(f.) (;)
Pa(f)rá(h)te(g) vi(f)am(e) Dó(f)mi(d_eDCd)ni,(dc__) (,) si(c)cut(d) di(f_0fg)xit(f) I(f)sa(f)í(f)as(gh) pro(fe)phé(d.)ta.(d.) (::)