name: ant-siquisintroierit;
user-notes: ;
commentary: Praglia II p. 458;
annotation: i f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Si(d) quis(d) in(d)tro(dc)í(f)e(g)rit(f) per(gh~) me,(h_) <v>\greheightstar</v>(,) sal(h)vá(h!iwji/jkj)bi(h)tur,(ixhg__!hwiHGgo) (;) et(fe) in(f)gre(g)di(fe)é(d!ewfe)tur(dc__) et(d) e(d)gre(c)di(d)é(f_0fg)tur(f_) (,) et(f) pá(e)scu(f)a(g) in(fe~)vé(d)ni(c)et,(e_f) al(g)le(fe)lú(d.)ia.(d.) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)