name: Surgens Jesus mane prima;
office-part: Antiphona;
mode: 8;
book: Praglia I, p. 303; SG387:96;
transcriber: Jakub Jelínek;
nabc-lines: 1;
% Mc. 16, 9;
%%
(c4)
SUr(g!hwj>|ql>ppt1)gens(hgf~|cl->) Ie(g_h|pe>1)sus(g|ta) *(,)
ma(i|vi)ne(j|vi) pri(k|vihi)ma(l|vihl) sáb(k|vihi)ba(j|ta)ti,(i.|ta) (;)
ap(k|vihh)pá(j|vihh)ru(ij|vshg)it(h|vi) pri(f|gr)mo(h|vihg) Ma(ji|clS)rí(g|gr)æ(g_|gr) Mag(g|vi-)da(eg|pe)lé(f_0fg|vipehg)næ,(gffoED.|vi-sut3) (;)
de(ggo|vs) qua(c_|gr) e(d|vihg)ie(f|vihg)ce(fg|pehg)rat(g|vihh) sep(gh|pe)tem(h>|vi>hg) dæ(g|vi)mó(f|pu)ni(gh|pehh)a,(h_|vihg) (,)
al(g>|vi>hh)le(e_f|peShh)lú(gh>|pe>hh)ia.(g.|gr) (::)
