name: ant-hociamtertio-Praglia;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/043;
commentary: Praglia I p. 302;
annotation: vii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Hoc(e) iam(e) tér(g)ti(hi)o(i_) <v>\greheightstar</v>(,) ma(i)ni(h)fe(i)stá(j)vit(k) se(l) Ie(kj)sus(i_) di(k)scí(k_j_)pu(h)lis(h_j) su(i)is,(i) (;) post(i)quam(i) re(i)sur(ij)ré(ji)xit(h) a(i) mór(h)tu(g)is,(f!gwh/iioh) (,) al(h)le(h)lú(f>)ia,(ed) al(ef)le(f)lú(e.)ia.(e.) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf::)
