name: ant-EratvirDominiBenedictus-P;
user-notes: ;
commentary: Praglia II p. 166;
annotation: iv e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(c!dwe/fo)rat(e_)*() vir(e) Dó(ed)mi(cd)ni(d) Be(d)ne(ef)díc(g_hGF/g)tus(fe__) (;) vul(dh~)tu(hg) plá(hi)ci(hg)do,(g_) (,) mó(g)ri(g)bus(gf) de(g)co(gh)rá(gf)tus(gf) an(df~)gé(fe)li(de)cis,(e.) (:) tan(ixdh/iv)tá(hg)que(gh) cir(gf~)ca(de) e(e)um(e_) (,) clá(fe)ri(d)tas(d_f!gwh_GF) ex(g)cré(fe)ve(de)rat,(e/ffoe.) (;) ut(dh) in(hih) ter(g)ris(gf) pó(df/gf)si(e)tus(e_) (,) in(e) cæ(f)lés(dc__)ti(g)bus(g_f_!gwh_GFg) ha(fe)bi(de)tá(e.)ret.(e.) (::) E(h) u(g) o(h) u(i) a(gf) e(e) (::)