name: ant-vestricapilli;
user-notes: Mt 10, 30-31, H*170;
commentary: Praglia I p. 437;
annotation: v a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Ve(f)stri(d) ca(f)píl(h)li(gxg) cá(f)pi(gxgh)tis(h_) <v>\greheightstar</v>(,) om(h_0i>_0)nes(h_) nu(h_i)me(kj)rá(i)ti(h) sunt;(i) (,) no(h)lí(gxg_e_)te(f) ti(ef)mé(d.)re:(d.) (;) mul(f_)tis(f) pas(gxg)sé(e)ri(g)bus(fe__) (,) me(d)li(e)ó(e_)res(e_) e(f)stis(e) vos.(d.) (::) E(h) u(h) o(i) u(g) a(h) e.(f) (::)
