name: ant--Hicestvir-certaminis;
user-notes: ;
commentary: Praglia II p. 450;
annotation: i g3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Hic(f) est(gh) vir(h_) * qui(h) non(h) est(g) de(h)re(g)líc(e_f)tus(g) a(fe) De(d)o(d_) (,) in(d) di(df)e(fg) cer(g)tá(gh)mi(g)nis(g) su(g)i;(f.) (;) et(f) i(g)pse(h) con(h)cul(g)cá(h)vit(g) ca(f_)put(f) ser(f>)pén(e_f)tis(g) an(fe)tí(d.)qui.(d.) (::) E(h) u(h) o(h) u(g) a(h) e(g) (::)