name: ant-diesDominisicutfur-P;
user-notes: Praglia I p. 21;
commentary: 1 Th. 5, 2;
annotation: I a3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) DI(c)es(d) Dó(d)mi(dh)ni(ixhi) sic(h)ut(g) fur(h_) <c>*</c>(,) i(g)ta(e) in(f) noc(g)te(fe) vé(d)ni(cd)et;(d.) (;) et(ddo)vos(c) e(d)stó(e_f)te(g) pa(fe)rá(d_e)ti,(ddoc.) (;) qui(f_h)a(gOh) qua(e_f) ho(g)ra(fe) non(d) pu(f)tá(d_c_)tis(ewf) (,) Fí(f_)li(g)us(f) hó(d_c_)mi(f)nis(e) vé(d)ni(cd)et.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e.(gOh) (::)
