name: ant-SanctissimeconfessorBenedicte-P;
user-notes: ;
commentary: Praglia II p. 161;
annotation: iv e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) SAnc(f_)tís(fe)si(de)me(e.) *(,) con(e)fés(g)sor(g_hGF) Dó(gf)mi(de)ni,(e.) (;) Mo(g)na(g_h!iwji)chó(hg)rum(hih) pá(g)ter(g) et(g) dux,(g_f_) Be(g)ne(ghg)díc(e.)te,(e.) (;) in(fe~)ter(d)cé(dg/hv)de(g) (`) pro(g) nos(gf)tra(d_c_) om(g)ni(g)úm(gf~)que(g) sa(ghg)lú(e.)te.(e.) (::) E(h) u(g) o(h) u(i) a(gf) e(e) (::)