name: ant-cumturbaplurima;
user-notes: ;
commentary: Praglia I p. 447;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cum(g) tur(gj)ba(h) plú(gh)ri(g)ma(g_) <v>\greheightstar</v>(,) con(g)vé(g)ni(hi)ret(hg) ad(hg~) Ie(fg)sum(g.) (;) et(g) de(g) ci(ji)vi(j)tá(kl)ti(k)bus(ji/jkj) (,) pro(h)pe(gf)rá(h)rent(j) ad(ih) e(g.)um,(g.) (:) di(gh)xit(f) per(f) si(e)mi(f)li(gf)tú(de)di(dc)nem:(c) (;) Ex(g_h)i(gf)it(g) qui(hj) sé(j)mi(ih)nat(h_i) (,) se(g)mi(fd)ná(e)re(f) se(gh)men(h) su(g.)um.(g.) (::)


