name: ant-Noliteexpavescere;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/036;
commentary: AS E611 *;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) No(g)lí(gj)te(h) ex(hg)pa(f)vé(gh)sce(gh)re:(g) <v>\greheightstar</v>(;) Ie(g)sum(g) Na(i)za(j)ré(kl)num(k>) quǽ(k)ri(ji)tis,(hg) cru(i)ci(jkj)fí(i)xum:(ji>) (,) non(g) est(hj) hic,(j) sur(i)ré(j)xit,(hvGF) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)