name:Benedicta sit creatrix;
office-part:Antiphona;
mode: iii a;
book:Praglia I p. 522; H105;
transcriber:Dominique CROCHU;
source: https://www.e-codices.unifr.ch/fr/sbe/0083/90v
nabc-lines: 1;
%%
(c4)
BE(g|ta)ne(h|pe)dí(g!hwi/jo|vi)cta(i|ci-) sit(i|vi) *(,)
cre(i|pe)á(ji|pr)trix(h|pe) et(hi|vi>) gu(h|ta)ber(hg~|pe>)ná(h|ta)trix(hih|ta) ó(g>|cllsc2or>)mni(fg|ta)um,(g|pe) (;)
san(g!hwi/jo|vs>)cta(i|ta) et(i_j|peS) in(k|vilsl3)di(ki|pelss3)ví(jk|vi)du(ji|pe)a(hg|vi-) Trí(h!iwj_joi|pe-1su2)ni(hg|ci-)tas,(g.|sa-) (;)
et(gh>|talsi8) nunc,(g|topr) et(hi~|talsi8) sem(i!jo~|pelsal3)per,(i|cl-ql-su2ci-) (,)
et(i!jwkko|talsi7) per(ji|pe) in(hg~|vihg)fi(hi|clhglsc3)ní(h|clhglsc3lsi1)ta(g|ta) sæ(g|cllsc3)cu(h|pe)ló(ijIH|ta)rum(ih>|ta) sǽ(g|pe)cu(fg|pr)la.(g|pe) (::)
