name: Ne timeas invenisti;
book: Antiphonale Monasticum II, Praglia, p. 88; H19;
annotation: VIII g;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
NE(g|ta) tí(gj|pe)me(hg|cllsc2)as,(h|vi) Ma(f|ta)rí(g_h|peS)a,(gOh_|pq-) *(,)
in(g|ta)ve(g|ta)ní(h|vi)sti(g|ta) grá(h!iwj/kv|vi-ql-hivihllsl2)ti(i|vi)am(g_h|peS) a(i|vihg)pud(h>|vi>) Dó(g|vi)mi(fg|pe)num:(g|ta) (:)
ec(h|vi)ce(g|ta) con(ge~|vi>)cí(fgOh|vi-pqhh)pi(fe|cl)es(d|ta) (,)
et(d|ta) pá(e_f|peS)ri(gh|pe)es(h|vihg) Fí(g|vi)li(fg|pe)um,(gfd~) al(f)le(fg)lú(g)ia.(g) (::)
