name: ant-suscitabomihi;
user-notes: 1 Sam. 2, 35;
commentary: Praglia II p. 454;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) SU(g)sci(g)tá(gj)bo(h) mi(g!hwi)hi(i_) <v>\greheightstar</v> 
sa(i)cer(j)dó(k)tem(j) fi(ji)dé(hho)lem,(g.) (;) 
qui(g) iux(gh)ta(j) cor(i) me(g!hwig)um(h) (,) 
et(h) á(g)ni(e)mam(f) me(g)am(gh) fá(g)ci(gf)et,(d.) (;) 
et(d) æ(dh)di(h)fi(h)cá(ixhi)bo(hg) e(h)i(g_)  do(gf)mum(g) fi(ghg)dé(e.)lem.(e.) (::)