name: Patefactae sunt;
book: Antiphonale Monasticum II, Praglia, p. 347; H59;
annotation: VIII g;
nabc-lines: 1;
%%
(c4)
PA(g_|vi-)te(fd|cllsc3)fác(e|vi)tæ(fg|pe) sunt(g_|vi-) *()
iá(g_h|peS)nu(f|vi)æ(e|vi) cæ(d|ta)li(f_d_@ewf|cl-ql) (,)
Chris(c|```talsi7)ti(d|vi) már(f|vihg)ty(fg|pehh)ri(g_|vi-hh) Sté(h|vihj)pha(g_hGFgo|pe-1su2or)no,(f|ta-) (;)
qui(f|```talse4) in(g|vi) nú(g|vi)me(f|ta)ro(g|vi) sanc(h|vihg)tó(j_k|peSlsl2)rum(ji/|clhilsc3|jkj|tohk) (,)
in(h|vi)vén(h_|vi-)tus(j|vihg) est(i|vi) pri(g.|ta)mus;(g.|ta) (:)
et(g|vi) í(f/gOh|tapq)de(fv_ED|ci-)o(d!ewf|qlppt1lsl3) tri(c_d|```peSlsi7)úm(f_g|peS)phat(ggof|pr) (,)
in(h|vi) cæ(j|vihg)lis(i|ta) co(j|vi)ro(h|vihg)ná(g|ta)tus,(h|vi) al(i>|vi>)le(hi|pehg)lú(g.|tahg)ia.(g.|tahg) (::)
