name: ant-Rabbiquidpeccavit;
user-notes: Praglia I p. 200;
commentary: https://www.e-codices.unifr.ch/en/csg/0390/163;
annotation: VIII g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Rab(f_g)bi,(ggo) <v>\greheightstar</v>() quid(f) pec(h)cá(j)vit(k) ho(ji)mo(h!iwj) i(j_i_)ste,(g) (,) quod(g) cæ(h)cus(g) na(h_i)tus(h) est?(g.) (:) Re(j)spón(j)dit(ji) Ie(h)sus(iwj) et(h) di(g.)xit:(g.) (;) Ne(ji)que(jk) hic(kko) pec(i_k)cá(j_i_)vit(g) (,) ne(g)que(i) pa(h)rén(j)tes(j) e(ji>)ius,(h.) (;) sed(f) ut(g) ma(f)ni(g)fe(h)stén(j)tur(k) ó(i)pe(j)ra(h) De(hg)i(f) in(gh) il(g.)lo.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(-ghg) (::)