name: ant-DixitSimonPetrus;
user-notes: ;
commentary: Praglia II p. 142;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Di(c)xit(c) Si(de)mon(ed~) Pe(e)trus:(dc..) *(;) Dó(cd!ev)mi(e)ne,(e) ad(g) quem(gv_FD) í(e)bi(d)mus?(c.) (;) Ver(fe~)ba(dc) vi(e_g)tæ(f) æ(d)tér(fd~)næ(ed) ha(c.)bes,(c.) (;) et(g) nos(gf__) cre(gh)dí(h)di(h)mus(gf__) et(g) co(hg~)gnó(h)vi(g)mus,(f_) (,) qui(g)a(f) tu(g) es(h) Chri(j_vj_v)stus,(ixhih) Fí(g)li(ixhi)us(g) De(hg)i,(e) al(f)le(gh)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)