name: ant-Mittite-Praglia;
user-notes: ;
commentary: Praglia I p. 326;
annotation: viic;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
MIt(ig/ij|clpe)ti(i_|ta-hhlst3)te(i_|ta-hh) *(,)
in(i|ta) déx(i_j|peS)te(i|vi)ram(h|ta)
na(h|ta)ví(h|ta)gii(h_f_!gwh/iv|cl-ql-hgvihk) re(g|vi)te,(e.|ta-lse6) (;)
et(e|ta) in(ghg>|to>)ve(f|ta)ni(hi|pe)é(i_h_|cl-)tis,(g_h|peS)
al(ih~|vi>lss2)le(f|vi)lú(e.|ta)ia.(e.|ta) (::) E(i) u(i) o(j) u(i) a(h) e(gh) (::)