name: ant-DumintraretIesus;
user-notes: ;
commentary: Praglia I p. 494;
annotation: i d3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Dum(c) in(cd~)trá(d)ret(d) Ie(f)sus(ddo) *() quod(c)dam(d) ca(f)stél(d)lum,(d_f/ddoc) (,) oc(f)cur(g)ré(gh)runt(gf~) e(g)i(d) de(g)cem(f) vi(fe)ri(d) le(fe)pró(de)si;(c.) (;) qui(f) ste(g)té(gh_GF)runt(g) a(gh) lon(f_g_0>)ge(f_) (,) et(f) le(f)va(f)vé(fg)runt(f) vo(e_f)cem(g>) di(fe)cén(d)tes:(dfd/doc.) (;) Ie(f_)su(ixfhg_/hih_) præ(g)cép(f_e_)tor,(c) (,) mi(e)se(f)ré(g)re(fe) no(d.)stri.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e.(gvFD) (::)


