name: ant-Gloriosusconfessor-P;
user-notes: ;
commentary: Praglia II p. 166;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Glo(g)ri(gv_FD)ó(fg)sus(ghg___) *(,)
con(f)fés(h)sor(ji~) Dó(g)mi(fg)ni(gv_FD) Be(fe)ne(fg)díc(g.)tus(g.) (;)
vi(f_h)tam(j) an(j)gé(k)li(l)cam(k) ge(ji)rens(h) in(ji) ter(gh)ris,(gf__) (;)
spé(f)cu(hj)lum(jk) bo(g)nó(ixih)rum(ij) ó(ixih)pe(gf)rum(f_) (,)
fac(h_j)tus(ixih) est(g) mun(fg)do;(g.) (:)
et(k) í(k)de(g)o(hih) cum(gf~) Chris(g)to(h_j) (,)
iam(ixjkjhih) si(g)ne(ixhi) fi(gf)ne(d) (,)
gau(e_f)det(gh) in(h) cæ(g.)lis.(g.) (::) 