name: ant-amicecommoda;
user-notes: ;
commentary: Praglia I p. 456;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) A(h)mí(f_g)ce,(g_) <v>\greheightstar</v>() cóm(h!iwj)mo(j)da(i) mi(j)hi(hv_GF) tres(hih) pa(g.)nes,(g.) (;) quó(f)ni(g)am(gj) a(j)mí(j)cus(h) me(j)us(g_) (,) ve(h)nit(g) de(h) vi(g)a(f) ad(hih>) me,(g.) (;) et(g>) non(e) há(fg)be(fv_ED)o(d) quod(g) po(h)nam(gf) an(h)te(ji) il(g.)lum.(g.) (::) 