name: ant-accinxitfortitudine-TP;
user-notes: ;
commentary: Praglia II p. 546;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Ac(gd)cín(f/gh)xit(g) for(g)ti(g)tú(gh)di(g)ne(g) lum(h)bos(g) su(h)os,(g_) (,) et(g) ro(f)bo(gh)rá(h)vit(g) brá(f)chi(h)um(ji) su(g.)um;(g.) (;) i(f)de(gh)ó(h)que(ghGF) lu(f)cér(hg~)na(ixih) e(g)ius(g_) (,) non(g_e_) ex(g)tin(g)gué(fe)tur(d) in(e_f) sem(gh)pi(h)tér(g)num,(gv_FD) al(f)le(fg)lú(g.)ia.(g.) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)

