name: Ecce Deus meus;
book: Antiphonale Monasticum I, Praglia, p. 60; H43;
mode: 2;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
EX(e|ta)spec(f|vi)té(h|vihg)tur(h|vihh) si(h|vihh)cut(h|vihi) plú(h|vihi)vi(ij|pehilss2)a(i|vihh) (,)
e(i|```vihhlse1)ló(h_i|peShg)qui(j|vihh)um(ih~|vi>hg) Dó(i|vi)mi(i|vihg)ni,(i|vi-hg) (;)
et(f|tahh) des(i|vihi)cén(h|vihi)det(g|vi) su(f|vi)per(e|ta) nos(fe__|cl-) si(d|ta)cut(e|vi) ros(gxfg|///peShh) De(h|vihi)us(gxg|///vihg) nos(h)ter,(gxg) al(hi>)le(gxhg)lú(f)ia.(f) (::)
