name:Verax est Pater;
office-part:Antiphona;
mode:8;
book:Nocturnale Romanum, 2002, p. 518;
transcriber:Marek Klein;
commentary:Boetius de Trinitate; H103;
cantusindex:005358;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/103;
%%
(c4)VE(jjO1i|pr)rax(hg|/cllsc3) est(hi|pe) Pa(h|vi)ter,(g|ta) <v>\greheightstar</v>() 
vé(h|vi)ri(h|vi)tas(hg|/cl) Fí(fe|/cllsc3)li(fg|pe)us,(g|ta) (;) 
vé(gk|peShi)ri(ji|/clhglsc3)tas(h|ta) Spí(ji|/clhglsc2)ri(hg|/cllsc3)tus(gh|peS) San(hggo~|/clorhh)ctus,(f|ta) (,)
o(hihhO1g|//toSpi) be(h!iwj|vi-qlhj)á(ji|/cl)ta(hg|/cl) Trí(hi|pe)ni(hg|/cllsc3)tas.(g|ta) (::g+)

