name: ant-Vosestisquipermansistis;
user-notes: ;
commentary: Praglia II p. 288 ;
annotation: I d2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Vos(c) es(d!ewf)tis(ded) * qui(d) per(f)man(e)sís(gh)tis(fe) me(d)cum(d_) (,) in(d) ten(fg~)ta(g)ti(g)ó(gf)ni(g)bus(h>) me(f.)is;(f.) (;) et(f) e(f)go(fe) dis(dc)pó(d)no(efe) vo(d)bis,(d_) (,) si(d)cut(f) dis(g)pó(gh)su(g)it(g) mi(g)hi(g) Pa(f)ter(gh~) me(h)us(g) re(f_0fg)gnum,(f.) (;) ut(f) e(hj)dá(j_h_!iwj)tis(ih__) et(f) bi(hj)bá(j_h_!iwj)tis(ih__) (,) su(f)per(gh~) men(h)sam(h) me(h)am(g_hGFgf__) (,) in(e_f) re(g)gno(f) me(fe)o,(dc) di(d)cit(fe~) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(g) e(gvFED) (::)