name: ant-RegnavitDominus-præctinctus;
user-notes: ;
commentary: Praglia I p. 636;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Re(g)gná(hj)vit(h) Dó(g)mi(hjh)nus,(iji) <v>\greheightstar</v>(,) præ(ij)cín(k)ctus(j) for(ji)ti(h)tú(ji)di(hg)ne(g_) (,) cum(g) de(gh)có(hv_GF)re(g) vir(ggo)tú(e.)tis,(e.) (;) cu(g)ius(hj) se(j)des(h) pa(h)rá(i)ta(h) est,(gf__) al(g)le(gf)lú(e.)ia.(e.) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)