name: ant-Ioannesautem;
user-notes: Praglia I p. 41;
commentary: Mt 11, 2-3;
annotation: i f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Io(d)án(d)nes(f) au(d)tem,(dc~) cum(f) au(g>)dís(f_h)set(h_) <v>\greheightstar</v>(,) in(hg~) vín(h)cu(g)lis(e) ó(f)pe(g)ra(fe) Chri(d.)sti,(d.) (;) mit(d)tens(d) du(d)os(d) de(d) di(dc)scí(f)pu(g)lis(f) su(gh)is,(h_) a(h)it(g) il(g>)li:(f) (;) Tu(f) es(g) qui(h) ven(g)tú(h)rus(fe) es,(d_f/ddoc) an(e_f) á(g)li(f)um(f_e_) ex(g)spe(fe)ctá(d.)mus?(d.) (::) 
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)