name:Gloria tibi;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 535; Praglia: Liber Antiphonarius, p. 516; H101;
nabc-lines: 1;
%%
(c4)
GLO(d!ewf|qlppt1)RI(d|ta)A(d|ta) *()
ti(ddoc|pr)bi,(f_g|peS) Trí(gf|cl)ni(gh|pe)tas(h_|vi) (,)
æ(h|vihh)quá(h!iwj|``qlhippt1lse4)lis,(h|tahh) u(h|vi)na(gf|cllsc3) Dé(g|vihh)i(gh|pehh)tas,(h.|vi-hh) (;)
et(h|vihh) an(h!iwj|qlhhppt1|ixk_1j_1h_1i~|////vihn``tahn``ta>hj)te(h|ta) óm(h|ta)ni(h|ta)a(hg|cllsc3) sǽ(h|vihg)cu(gf|cllsc3hg)la,(gOh|pq) (;)
et(f|ta) nunc,(ghg>|to>) et(fe|cllsc3) in(f|ta) per(fgf~|pe>)pé(d|vi)tu(cd|pe)um.(d.|ta) (::)