name: ant-tresinfornace;
user-notes: ;
commentary: Praglia I p. 324;
annotation: vii b;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)Tres(e) in(g) for(h)ná(ihji)ce(i) i(i>_)gnis(iv_HG) <v>\greheightstar</v>() de(f)am(h)bu(g)lá(e.)bant(e.) (;) et(i_j_i_) col(h)lau(ik~)dá(kj__)bant(i_) Dó(j)mi(i)num(h) re(i>)gem (hg__) ca(h)nén(ihi/j>)tes;(i.) (:) ex(i) u(i!jwkj)no(i) o(h_hog)re,(f) (,) hym(h_0i>_0)num(h) di(e)cé(f)bant:(e_eo) (;) Be(d)ne(f)di(h)ctus(i) es,(g) De(h)us,(fv_ED) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e(g) (::)