name: ant-simileestregnumcaelorumnegotiatoriquaerenti-H;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/191;
commentary: Praglia I p. 455, Mt 13, 45-46;
annotation: I d3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Sí(c)mi(cd)le(d) est(d) e(de)nim(d) <v>\greheightstar</v>() re(ddo~)gnum(c) cæ(f_)ló(d_e)rum(ddoc) (,) hó(f)mi(g)ni(gh) ne(g)go(fe)ti(f)a(fgf)tó(d)ri(d) (,) quæ(d)rén(f)ti(fg) bo(gh)nas(g_) mar(gf~)ga(de)rí(ddo)tas;(c.) (:) in(c_d)vén(f>)ta(d) u(e)na(fg) pre(g)ti(f)ó(g)sa(-gh_g_) mar(ed~)ga(fe)rí(d.)ta,(d.) (;) de(e!fog)dit(d!ewf) óm(fe~)ni(d)a(de) su(ddo)a(c) (,) et(c_d) com(f)pa(ed)rá(fg)vit(fe) e(d.)am.(d.) (::)  E(h) u(h) o(g) u(f) a(gh) e(gvFD) (::)
