name: ant-dominenonnebonum;
user-notes: Mt 13, 27-28;
commentary: Praglia I p. 451;
annotation: i g3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Dó(f)mi(gh)ne,(h_) <v>\greheightstar</v>(,) non(h)ne(ixi) bo(j)num(k) se(j)men(ixi) se(ixih)mi(gf)ná(g)sti(f_) (,) in(fd) a(fg!hv)gro(fe) tu(de!fv_EDe)o?(ed__) (;) Un(ggo)de(f) er(f!gwh_GFg_h)go(g) ha(fe)bet(dc) zi(d)zá(efe)ni(d)a?(d) (:) Et(h) a(gh)it(gh) il(fv_ED)lis:(dfd_1d_c_) (;) Hoc(ggo) fe(f!gwh_GFg_h)cit(g) i(fe)ni(dc)mí(d)cus(efe) ho(d)mo.(d) (::) E(h) u(h) o(h) u(g) a(h) e.(g) (::)
