name:Spes nostra;
office-part:Antiphona;
mode:5;
book:Nocturnale Romanum, 2002, p. 512;
transcriber:Marek Klein;
commentary:Cantor; H103;
cantusindex:004991;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/103;
%%
(cb4)SPes(f!hoj/klKJI|sape-1hksuu1su2) no(j|vi)stra,(h|ta) <v>\greheightstar</v>()
sa(jijvIHGFgh|/cl-hivi-hisuu2su2/pehg)lus(gh|pe) no(f|ta)stra(f|ta) (;) 
ho(HJklkko~|//toShkppt2/orhm)nor(ji|/cllsc3) no(jk|pehi)ster,(h|ta)
o(jijvIHGF|/cl-hivi-hisuu2su2) be(ghg|//to)á(fg|pe)ta(ggO1|pr) Trí(g!hoi/hig|sa-/tohk)ni(f|ta)tas.(f|ta) (::f+)


