name: ant-cumessetdesponsata-PRAGLIA-CSG414;
user-notes: https://www.e-codices.unifr.ch/fr/csg/0414/398;
commentary: Praglia I p.51;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cum(g) es(gv_FD)set(e!fwg) de(g)spon(gh~)sá(hg)ta(f_) <v>\greheightstar</v>(,) ma(g)ter(hj~) Ie(ji)su(hg) Ma(h)rí(h)a(hg) Io(f_g)seph,(g.) (;) án(f)te(hj)quam(jOk) con(kjjo~)ve(hji)ní(g_hGF)rent(f_) (,) in(f)vén(g)ta(h) est(hji) in(h) ú(ghGF)te(fe)ro(-fgf) ha(g.)bens:(g.) (:) quod(g) e(gv_FD)nim(fe) in(fg) e(g_h)a(g_) na(g_hGF)tum(gh) est,(h_) (,) de(h) Spí(h)ri(g)tu(gjjoi) San(hg~)cto(h) est,(hiHGh_g_) al(f)le(fg)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)


