name: ant-quiautemdiligitme;
user-notes: ;
commentary: Praglia I p. 349;
annotation: i f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Qui(d) au(de~)tem(dc~) dí(f)li(g)git(g) me,(f!gwh_) <v>\greheightstar</v>(,) di(h_)li(hg)gé(h)tur(ge) a(g) Pa(f)tre(ef) me(d.)o;(d.) (;) et(d) e(df_/fv_)go(d!ewf_EDC) dí(f)li(g)gam(gf/gOh) e(d!ewfd)um(d.) (:) et(d) ma(d)ni(d)fe(d)stá(e)bo(d) e(e)i(d) me(d)í(fv_fv_)psum,(d!ewf_EDC) (;) al(de~)le(dc)lú(fh)ia(h_) al(hg)le(h)lú(g>)ia(e_f) al(g)le(ef)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
