name: ant--AChristodecælo-PRAGLIA;
user-notes: ;
commentary: Praglia II p. 15, Turco V p. 10;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) A(g) Chri(gjjv)sto(h) de(g) cæ(h)lo(g) vo(f)cá(g_h)tus(g) (,) et(g) in(g) ter(hv_GF)ram(g) pro(gh)strá(f.)tus,(f.) (;) ex(g) per(f)se(g)cu(h)tó(j_k)re(ji/jkj_) (,) ef(h)féc(ji)tus(hg) est(g_) vas(h) e(gf)lec(gh)ti(h)ó(g.)nis.(g.) (::) E(j) u(j) o(i) u(j) a(h) e (g) (::)