name: ant-egressusIesussecessit-P;
user-notes: ;
commentary: ;
annotation: I d3;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(c)grés(cd)sus(d) Ie(df)sus(dcd) *(,)
se(dc)cés(f)sit(gh) in(gf~) par(g)tes(d) Ty(dg)ri(f) et(fe) Si(de)dó(d)nis:(c.) (;)
et(d) ec(f)ce(g) mú(gh)li(g)er(g) Cha(g)na(gf)nǽ(gf)a,(d) (,)
a(f) fí(gh)ni(h)bus(gf) il(g)lis(d) e(c)grés(d)sa,(f_) (,)
clá(fe)ma(d)bat(fe) di(c.)cens:(c.) (;)
Mi(e)se(dc)ré(d)re(fe) me(fhg)i,(ed) (,)
Dó(df)mi(fe)ne,(dc__) Fi(eg/hv)li(fe) Da(cd)vid.(d.) (::)
E(h) u(h) o(g) u(f) a(gh) e(gvFD) (::)
