name: ant-inseparabilisfides;
user-notes: ;
commentary: calithes;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) In(g)se(g)pa(g)rá(gj)bi(h)lis(g) fi(hih)des(i_/jjoi.) (,) pas(i)si(j)ó(k)que(j) ger(i>)má(hho)na(g.) (;) lau(g_h)dá(j)bi(i)les(h) e(g!hwig)os(h_) (,) per(g>)pé(e)tu(fg)am(g) trans(g)mí(h)sit(g) ad(ge~) vi(fe__)tam,(d.) (:) quó(f)ni(d)am(e) doc(f)trí(g)nam(h) su(f!gwh)am(h_) (,) mor(h)te(h) for(h)tís(i)si(h)ma(gf) con(g)se(gf)crá(e.)runt.(e.) (::)