name:Non turbetur cor vestrum;
office-part:Antiphona;
mode:6;
book: Praglia, p. 347;
commentary: Io. 14,1-2; H245;
transcriber:Marek Klein;
cantusindex:003938;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/051;
%%
(c4)NON(f|vi) tur(ef~|pe~)bé(d_e|peS)tur(ddoc|pr) *() 
cor(cd|pe) ve(df_fg|pe-/pehj)strum,(f|ta) (,) 
ne(ffoe|pr)que(gOh|pq) for(ghg>|//to>)mi(fv_2fv_|bv-|ggof|pr)det:(f.|ta) (:) 
cre(ixf!gwh/io|//qlppt1orhl)di(h|ta)tis(h|ta) in(h!iwji>|ql!cl>ppt1) De(hhog|pr)um,(g_hGF|pe-1su2) (,) 
et(e|ta) in(fg~|pe~) me(gv_FE|//ci-) cré(d|ta)di(fe|/cllsc2)te:(ddoc.|pr) (;)
in(d>|vi>) do(c|ta)mo(d|vi) Pa(c|ta)tris(df~|pe~) me(f_0fg|vi-/pehj)i(f|ta) (,) 
man(f|ta)si(h|vi)ó(g|ta)nes(h|vi) mul(f|ta)tæ(fe|/cllsc2) sunt,(fOg.|pq) (;) 
al(c|ta)le(d|vi)lú(f_0fg>|vi-pe>hh)ia,(fe|/cl) al(g|vi)le(gh|pe)lú(f.|ta)ia.(f.|ta) (::)

