name: ant-nisiabundaverit;
user-notes: Mt 5, 10;
commentary: Praglia I p. 426;
annotation: iii a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ni(g)si(g) a(gj)bun(h)dá(g)ve(hih)rit(iji) iu(i_j)stí(k)ti(j)a(ji) ves(h)tra(g_) (,) plus(g_h) quam(j) scri(i)bá(g!hwig)rum(h_) et(g) pha(e_f)ri(g)sæ(h)ó(gv_FD)rum,(d.) (;) non(fv_ED) in(ef)trá(g)bi(h)tis(g_) in(g) re(ghgf~)gnum(g) cæ(gf)ló(e.)rum.(e.) (::) E(i) u(i) o(j) u(h) a(j) e(ih) (::)