name: ant-gloriaethonoretbenedictio;
user-notes: ;
commentary: Turco II p. 221;
annotation: I a2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Gló(dh/iv)ri(h)a(h) <v>\greheightstar</v>() et(f!gwhg) ho(fg)nor(g) (;) et(ggo) be(cd)ne(ef)dí(hggo)cti(fg)o(g) (,) se(g)dén(f>)ti(h) su(h!iwjji)per(hg~) thro(hi)num,(h) (;) vi(g)vén(hi>)ti(h) in(gf~) sǽ(g)cu(f)la(ef) sæ(g)cu(f)ló(fe)rum,(dc) al(dg)le(-efe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
