name: ant-homoquidam-P;
user-notes: ;
commentary: Praglia I p. 448;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ho(g)mo(gd) qui(f_g)dam(g_h/ggo) <v>\greheightstar</v>(,) de(f)scen(ghg~)dé(h)bat(g) ab(f) Ie(gh)rú(g)sa(f)lem(fg_) in(fd~) Ié(f)ri(f)cho(d!ewf_EC.) (;) et(f) ín(g)ci(h)dit(ji) in(hg~) la(fg)tró(g.)nes,(g.) (:) qui(gj) é(k)ti(i)am(j>) de(h)spo(j)li(i)a(hg)vé(h)runt(gh>) e(f.)um(f.) (;) et(g) pla(f)gis(g) ím(h)pó(j)si(k)tis(j) ab(k)i(i)é(j)runt,(hg__) (,) se(gf)mi(d)ví(e_f)vo(gh) re(h)lí(g.)cto.(g.) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
