name: ant-DixitautemDnsadcultorem;
user-notes: ;
commentary: Praglia I p. 193;
annotation: iv* e;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Di(c)xit(c) au(-cfe~)tem(f) Dó(g)mi(g)nus(e) <v>\greheightstar</v>() ad(e) cul(fg~)tó(gf)rem(d>) ví(cdwe/fo)ne(e)æ:(d) (;) Ec(d)ce(d) an(e)ni(f) tres(g_h) sunt,(ggof~) ex(g) quo(-ghg) vé(e)ni(fg)o(g) (,) quæ(g)rens(ixg_0i>) fru(h_)ctum(gf__) in(g) fi(hg)cúl(e_/f<)ne(gf)a(d) hac(c!dwe/fod) (,) et(cd) non(e) in(fg~)vé(gf)ni(de)o;(e) (;) suc(c)cí(c)de(c) er(fe~)go(f) il(g_0h>_0)lam:(ggof~) ut(g) quid(ixi) é(h)ti(g)am(gf~) ter(g)ram(ghg) óc(e)cu(de)pat?(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)