name: ant-Damascipræpositus-PRAGLIA;
user-notes: ;
commentary: Praglia II p. 16;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Da(e!fwh|viqlhi)má(f|vihh)sci,(fe|clhh) 
præ(d|tahg)pó(ef|pe)si(f|vi)tus(e_|ta-) *()
gen(g|vihh)tis(h|vihi) A(i|vihg)ré(h|vihi)tæ(f|ta) re(h|vi)gis(g.|ta) (;)
vó(h|vi)lu(h|vi)it(h|vi) me(h|vihh) com(h>|vi>)pre(f|tahi)hén(gwh>|qlhi)de(f|vi)re:(e.|ta) (:)
a(e|ta) frá(ef|pe)tri(e|ta)bus(ef|pe) per(e|ta) mu(e_fED|pe-1su2)rum(d|talse6) (,)
sub(d|ta)mís(e|vi)sus(d|tahg) sum(e|vi) in(f|vi) spor(h_0i>_0|vi-vi>hi)ta:(hg/hih.|clhhtoS2hjlse6) (;)
et(h|vihh) sic(i|vihh) e(g|tahg)vá(h|vihh)si(f|tahh) ma(h|vihjlss3)nus(e|tahg) e(f>|vi>)jus(e|vilsc3)
in(d>|vi>lsi2lsi9) nó(c_d|peS)mi(ef|pe)ne(f|vi) Dó(e|ta)mi(de|pe)ni.(e.|ta) (::)
