name: ant-iterumautemvidebo;
user-notes: https://www.e-codices.unifr.ch/en/csg/0387/116;
commentary: Praglia I p. 369;
annotation: viii g2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%commentary: Io. 16, 22;
%nabc-lines: 1;
%%
(c4) I(f/gh|pupehg)te(g|tahg)rum(g|tahh) au(gh~|ta>)tem(g|tahg) *()
vi(gh|pe)dé(h|vihg)bo(gh|pehg) vos,(ggof|pr) (,)
et(h>|vi>) gau(gj|peShg)dé(j|vihg)bit(ji|cl-) cor(h|vi) ves(g|ta)trum,(-ghg|toS2) al(f|ta)le(fg|pe)lú(g|ta.)ia(g|ta.) (;)
et(kg__|cl-) gáu(h|vi-)di(j|vi)um(i|vi-) ves(j|vi)trum(hho|vi>hh) (,)
ne(g|ta)mo(hi|pe) tol(g|tahh)let(gh|pe) a(g|vi) vo(fe|cl)bis,(d|ta) al(f|vi)le(gh|peS)lú(g.|ta)ia.(g.|tahg) (::) E(j) u(j) o(i) u(j) a(h) e(-ghg) (::)
