initial-style: 1;
mode: 7;
cantusindex:003785;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/80;
ntranscriber:Marek Klein;
%%
(c3)Mi(ig/ij|/cl/pehh)sit(i|ta) Dó(ij|peShg)mi(i|vi)nus(h|ta) ma(hfgwh/iv|cl-qlvihj)num(g|vi) su(e|ta)am(e|ta) (,) et(e|ta) té(g|ta)ti(g|ta)git(g|ta) os(hf|/cllsc2) me(h|vilsc3)um,(g|ta-lsx6) (;)
et(g|ta) pro(i|vi)phé(i|vi)tam(h|ta) in(h|ta) gén(ij>|pe>hg)ti(i|vi)bus(hg/hih|/cl//to) (,) de(fe|/cllsc2)dit(f!gwhf|ql!clppt1) me(g|vi) Dó(e|vi)mi(de|pe)nus.(e|ta) (::)

E(i) U(i) O(j) U(i) A(h) E.(gh) (::)

