name: ant-deresurrectionetuaChriste;
user-notes: ;
commentary: Praglia I p. 354;
annotation: Id;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) De(c) re(d)sur(f)re(g)cti(f)ó(d!ewfe)ne(dc) tu(f)a,(gh) Chri(ixhih___)ste,(h) <v>\greheightstar</v>(,) cæ(f)lum(g) et(ixih) ter(g)ra(fe) læ(fgf)tán(d.)tur;(d.) (:) crux(dc) tu(f)a(gh) ful(ixhi>__)get(h_ggo) per(f_g) to(h)tum(gf~) mun(g>)dum(d!ewf.) (;) et(c_d) clá(f)ri(e)tas(d) tu(fv_fv_/gf__)a(f) (,) re(f!gwh)plet(-ghg) or(fe~)bem(fg) ter(f)rá(fe)rum,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
