name: ant-DilectiDeo;
user-notes: ;
commentary: Praglia II p. 121;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Di(fg)léc(hg)ti(fg) De(g_)o(g) et(h) ho(ji)mí(jk)ni(ji)bus(h_) (,) san(jh>)cti(hg__) e(d)van(efh>)ge(fg)lís(g.)tæ,(g.) (:) qui(gf) or(g)na(h)vé(j)runt(k) tém(k)po(j)ra(j_) (,) Chri(jk)sti(ih__) bo(j)no(k) o(gh)dó(f.)re,(f.) (;) us(f)que(g) ad(h) con(j)sum(k)ma(ji)ti(hg)ó(hi)nem(h) vi(g.)tæ.(g.) (::)