name: ant-beatusvirquisuffert;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/182;
commentary: Praglia II p. 449;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Be(g)á(gj)tus(hg~) vir(h) *(,) qui(g) suf(h)fert(g) ten(gf~)ta(gh)ti(h)ó(g.)nem:(g.) (;) 
qui(g)a(g) cum(gji~) pro(j)bá(k)tus(j) fú(h)e(j)rit,(i) (,)
ac(h)cí(g)pi(gh)et(h_) co(h)ró(hjh)nam(hih>) vi(g.)tæ,(g.) (;) quam(g) re(g)pro(e)mí(g)sit(g) De(fe__)us(f) (,)
his(d) qui(e) dí(f)li(gh)gunt(h>) e(g.)um.(g.) (::)