name: ant-Christusnobisdicit;
user-notes: ;
commentary: Praglia II p. 553;
annotation: vii c2;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Chri(h_)stus(gh) no(f)bis(g) di(ef)cit(e) <v>\greheightstar</v>() in(e) e(g)van(h)gé(i)li(h)o:(i.) (;) Qui(i) non(i) re(i)nún(j)ti(i)at(h) óm(i)ni(h)bus(hg) quae(f!gwh) pós(hg)si(fe)det,(e_) (,) non(e) pot(f)est(e) es(d_)se(e) me(ed)us(e) di(f!gwh)scí(hg)pu(fe)lus.(e.) (::) E(i) u(i) o(j) u(i) a(h) e.(ih) (::)


