name: ant-cumautemessetStephanus;
user-notes: ;
commentary: *;
annotation: I g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cum(cd) au(ixdh/iv)tem(h) <v>\greheightstar</v>() es(h)set(h) Sté(h)pha(h)nus(ixhg/hiHGgo) ple(f)nus(g) Spí(ghGF)ri(g)tu(fe) San(d)cto,(d_) (,) in(d<)tén(f)dens(fe) in(de) cæ(d)lum,(c) vi(c)dit(c) gló(cf)ri(e)am(f) De(ixfh/ivHG)i,(ghGF) (,) et(e) Ie(fg)sum(gvFE) stan(d!ewfec~)tem(dc) ad(c) déx(ef)te(gh)ram(fe~) Pa(d)tris.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)

