name: ant-BenedicatterraDomino;
user-notes: ;
commentary: Praglia I p. 324;
annotation: iii a t;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Be(f)ne(f)dí(fh)cat(h) ter(h)ra(ixi) Dó(g)mi(ixi)no,(h_) <v>\greheightstar</v>(,) et(g) óm(f)ni(gh)a(h) na(g)scén(e)ti(f)a(g) in(f) e(e.)a;(e.) (;) hym(e/f<)num(g_1fd~) di(f_fo)cat:(e) al(g)le(gv_FD)lú(f_fo)ia,(e) (,) al(g)le(g)lú(g)ia,(g) al(f>)le(d)lú(f)ia,(e) al(g)le(gv_FD)lú(f_fo)ia(e.) (::) Be(f)ne(gh)dí(h)ci(h)te(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)