name: ant-SapientiaDominievangelii-TP;
user-notes: ;
commentary: Praglia II p. 290 + all;
annotation: iv d;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Sa(c)pi(df)én(f>)ti(de)a(e) Dó(fe__)mi(dc)ni(c) (,) e(cd)van(f>)gé(d)li(de)i(e) e(e)ru(f)pé(gf__)runt(gh) a(gf)býs(e.)si,(e.) (;) et(d) an(e)nun(g)ti(gh)án(hi>)tes,(h_) (,) fe(hg)cun(hih)dá(gf)ti(e) ro(ef!gv)re(fe) cæ(ded)lés(c)ti,(c) (,) mun(gf__/ghg>)do(fe) ín(de~)to(e)nant,(ef) al(g)le(gf)lú(e)ia.(e) (::) E(h) u(g) o(h) u(i) a(gf) e(ed) (::)