name: ant-egosumresurrectio-Praglia-TP;
user-notes: ;
commentary: Praglia II p. 577;
annotation: ii d;
nabc-lines: 1;
%%
(f3)
E(h|vi)go(g_h|peS) sum(f|ta) *()
re(f|vi)sur(e|ta)ré(f|vi)cti(e|ta)o(f|vi) et(h|vi) vi(f_g|peS)ta:(ffoe.|pr) (;)
qui(h|ta) cre(h_j|peS)dit(i_j|peS) in(h_0i>_0|pe>1) me,(h.|ta) (,)
é(i|vi)ti(h|ta)am(h|ta) si(h|tahe) mór(i|vihg)tu(h|vi)us(g|ta) fú(fe|clhg)e(f|vihg)rit,(hg|clhg) vi(f|ta)vet:(f|ta) (:)
et(f|ta) o(hhOi|vs>hd)mnis(f|ta) qui(f|ta) cre(h_|vi-)dit(hg|cl) in(e_0f_>0|pe>1) me,(e|ta) (,)
non(f|vi) mo(e|ta)ri(f|vi)é(h_hi|vi-hhpehi)tur(hg|cl) in(i|vi) æ(hg|cl)tér(f.|ta)num,(f.|ta) al(f)le(hg)lu(f.)ia(f.) (::) E(h) u(h) o(h) u(g) a(ef) e(f) (::)