name: an-EgoplantaviApollorigavit-Praglia;
user-notes: ;
commentary: Praglia II p. 16;
annotation: viii g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
E(e|ta)go(eh|pe) plan(f|ta)tá(f|vi)vi,(e|ta) *(,)
A(f|vi)pól(ed~|vi>lsi3)lo(ef|pehh) ri(f|vihg)gá(e.|ta-)vit:(e.|ta-) (;)
De(hv_hv_|bv-hhlsl2lse2)us(hih___|toS) au(f!gwhf~|qi>hippt1lsi8)tem(g_|vi-hh) (,)
in(g_h|vi-hhvi-hl)cre(f|tahh)mén(g_h|peS)tum(f|ta) de(fe|cl)dit,(d|ta) al(ef|pe)le(f|vi)lú(e.|ta)ia.(e.|ta) (::)