name: ant-Patefactaesunt;
user-notes: ;
commentary: Praglia II p. 347;
annotation: VIII g;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Pa(g_)te(fd)fác(e)tæ(fg) sunt(g_) *() iá(g_h)nu(f)æ(e) cæ(d)li(f_d_@ewf) (,) Chris(c)ti(d) már(f)ty(fg)ri(g_) Sté(h)pha(g_hGFgo)no,(f) (;) qui(f) in(g) nú(g)me(f)ro(g) sanc(h)tó(j_k)rum(ji/jkj) (,) in(h)vén(h_)tus(j) est(i) pri(g.)mus;(g.) (:) et(g) í(f/gOh)de(fv_ED)o(d!ewf) tri(c_d)úm(f_g)phat(ggof) (,) in(h) cæ(j)lis(i) co(j)ro(h)ná(g)tus,(h) al(i>)le(hi)lú(g.)ia.(g.) (::)

