name: an—VenietDominusetnontardabit-PRAGLIA;
user-notes: ;
commentary: Praglia p.39;
annotation: I a;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) 
Ve(h|vi)ni(g|ta)et(g|`talse4) Dó(h|vi)mi(g|vi)nus,(e|ta) *()
et(e|ta) non(g_h>_0|pe>1) tar(fe>|cl>)dá(d_|ta-)bit,(d_|ta-) (,)
ut(d|``talse4) il(f|vi)lú(g|vihg)mi(g|vihh)net(g|vihi) ab(g|vihh)scón(h>|vi>)di(g|vi)ta(f|ta) te(g|vi)ne(gh|pe)brá(f.|ta)rum,(f.|talsx6) (;)
et(f|``) ma(g|vi)ni(h|vihi)fe(g|tahg)stá(h|vihg)bit(g|vi) se(e|ta)
ad(f|vi) o(g>|vi>hg)mnes(f|ta) gen(fe~|vi>)tes,(dc|cllsc3) al(d|vi)le(fe|cllsc3)lú(d.|ta)ia.(d.|ta) (::) E(h) u(h) o(g) u(f) a(g) e(h) (::)