name: hy--Te-gestientem-gaudiis;
user-notes: ;
commentary: LH p. 454;
annotation: h. ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Te(h) ges(hhg)ti(ed)én(g)tem(hj) gáu(ji)di(hi)is,(i_) (,)
te(k) sáu(kj)ci(i)am(ji) do(h)ló(ih)ri(gh)bus,(h.) (;)
te(k) iu(k')g<i>i</i>() a(i)míc(k)tam(klk) gló(j)ri(i)a,(hiHG_) (,)
o(i) Vir(jk)go(i) Ma(ji)ter,(h) pán(ih)gi(gh)mus.(h.) (::)

2. A(h)ve,(hhg) red(ed)ún(g)dans(hj) gáu(ji)di(hi)o(i_) (,)
dum(k) cón(kj)ci(i)pis,(ji) dum(h) ví(ih)si(gh)tas(h.) (;)
et(k) e(k)dis,(i) of(k)fers,(klk) ín(j)ve(i)nis,(hiHG_) (,)
ma(i)ter(jk) be(i)á(ji)ta,(h) Fí(ih)li(gh)um.(h.) (::)

3. A(h)ve,(hhg) do(ed)lens,(g) et(hj) ín(ji)ti(hi)mo(i_) (,)
in(k) cor(kj)d<i>e</i>() a(i)gó(ji)nem,(h) vér(ih)be(gh)ra,(h.) (;)
spi(k)nas(k) cru(i)cém(k)que(klk) Fí(j)li(i)i(hiHG_) (,)
per(i)pés(jk)sa,(i) prin(ji)ceps(h) már(ih)ty(gh)rum.(h.) (::)

4. A(h)v<i>e</i>,() in(hhg) tri(ed)úm(g)phis(hj) Fí(ji)li(hi)i,(i_) (,)
in(k) í(kj)gni(i)bus(ji) Pa(h)rá(ih)cli(gh)ti,(h.) (;)
in(k) re(k')gn<i>i</i>() ho(i)nó(k)r<i>e</i>() et(klk) lú(j)mi(i)ne,(hiHG_) (,)
re(i)gí(jk)na(i) ful(ji)gens(h) gló(ih)ri(gh)a.(h.) (::)

5. Ve(h)ní(hhg)te,(ed) gen(g)tes,(hj) cár(ji)pi(hi)te(i_) (,)
ex(k) his(kj) ro(i)sas(ji) mys(h)té(ih)ri(gh)is,(h.) (;)
et(k) pul(k)chr<i>i</i>() a(i)mó(k)ris(klk) ín(j)cli(i)tæ(hiHG_) (,)
ma(i)tri(jk) co(i)ró(ji)nas(h) néc(ih)ti(gh)te.(h.) (::)

6. Ie(h)su(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) 
qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) 
cum(k) Pa(k)tr<i>e</i>(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG_) (;) 
in(ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h.) (::) A(hih)men.(gh..) (::)


