name: hy--Æterne-rerum-conditor-KN;
user-notes: ;
commentary: text - LH;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Æ(g)tér(g)ne(d) re(f)rum(f) Cón(h)di(fg)tor,(g,)
no(j)ctem(j) di(h)ém(j)que(g) qui(h) re(fg)gis,(g;)
et(j) tém(j)po(h)rum(j) das(k) tém(j)po(h)ra(g,)
ut(g) ál(h)le(j)ves(h) fa(g)stí(h)di(fg)um,(g)   

2.(::)

præ(g)co(g) di(d)é(f)i(f) iam(h) so(fg)nat,(g,)
no(j)ctis(j) pro(h)fún(j)dæ(g) pér(h)vi(fg)gil,(g;)
no(j)ctúr(j)na(h) lux(j) vi(k)án(j)ti(h)bus(g,)
a(g) no(h)cte(j) no(h)ctem(g) sé(h)gre(fg)gans.(g)   

3.(::)

Hoc(g) ex(g)ci(d)tá(f)tus(f) lú(h)ci(fg)fer(g,)
sol(j)vit(j) po(h)lum(j) ca(g)lí(h)gi(fg)ne;(g;)
hoc(j) om(j)nis(h) er(j)ró(k)num(j) cho(h)rus(g,)
vi(g)as(h) no(j)cén(h)di(g) dé(h)se(fg)rit.(g)   

4.(::)

Hoc(g) nau(g)ta(d) vi(f)res(f) cól(h)li(fg)git(g,)
pon(j)tí(j)que(h) mi(j)té(g)scunt(h) fre(fg)ta;(g;)
hoc,(j) i(j)pse(h) Pe(j)tr<i>a</i>(k) Ec(k)clé(j)si(h)æ,(g,)
ca(g)nén(h)te,(j) cul(h)pam(g) dí(h)lu(fg)it.(g)   

5.(::) Sur(g)gá(g)mus(d) er(f)go(f) stré(h)nu(fg)e:(g,) 
gal(j)lus(j) ia(h)cén(j)tes(g) éx(h)ci(fg)tat,(g;) 
et(j) som(j)no(h)lén(j)tos(k) ín(j)cre(h)pat:(g,) 
gal(g)lus(h) ne(j)gán(h)tes(g) ár(h)gu(fg)it.(g)   

6.(::)

Gal(g)lo(g) ca(d)nén(f)te(f) spes(h) re(fg)dit,(g,) æ(j)gris(j) sa(h)lus(j) re(g)fún(h)di(fg)tur,(g;) 
mu(j)cro(j) la(h)tró(j)nis(k) cón(j)di(h)tur,(g,) 
la(g)psis(h) fi(j)des(h) re(g)vér(h)ti(fg)tur.(g)   

7.(::)

Ie(g)su,(g) la(d)bán(f)tes(f) ré(h)spi(fg)ce(g,)
et(j) nos(j) vi(h)dén(j)do(g) cór(h)ri(fg)ge;(g;)
si(j) ré(j)spi(h)cis,(j) la(k)psus(j) ca(h)dunt(g,)
fle(g)tú(h)que(j) cul(h)pa(g) sól(h)vi(fg)tur.(g)   

8.(::)

Tu,(g) lux,(g) re(d)fúl(f)ge(f) sén(h)si(fg)bus(g,)
men(j)tís(j)que(h) som(j)num(g) dí(h)scu(fg)te;(g;)
te(j) no(j)stra(h) vox(j) pri(k)mum(j) so(h)net(g,)
et(g) vo(h)ta(j) sol(h)vá(g)mus(h) ti(fg)bi.(g)

9.(::)

De(g)o(g) Pa(d)tri(f) sit(f) gló(h)ri(fg)a,(g) (,)
e(j)iús(j)que(h) so(j)li(g) Fí(h)li(fg)o,(g) (;) 
cum(j) Spí(j)ri(h)tu(j) Pa(k)rá(j)cli(h)to,(g) (,) 
nunc(g) et(h) per(j) om(h)ne(g) saé(h)cu(fg)lum.(g) (::)


A(ghg)men(fg) (::)


