name: hy--Plaude-turba-paupercula;
user-notes: ;
commentary: AH 4 N253, MMMA I N751;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Plau(e)de(gh) tur(h)ba(hg) pau(h)pér(j)cu(j)la,(ih) (,)
pa(j)tre(jk) di(j)tá(ih)ta(i) páu(gh)pe(i)re,(h) (;)
lau(e)des(gh) pro(h)pí(hg)na(ede) pó(f)cu(e)la(d) (,)
sa(h)cro(d) de(e)prés(g)sa(fe) ú(d)be(e)re.(e) 
2.(::)
Hic(e) sim(gh)plex,(h) re(hg)ctus,(h) hú(j)mi(j)lis,(ih) (,)
pa(j)cis(jk) cul(j)tor(ih) a(i)má(gh)bi(i)lis,(h) (;)
lu(e)men(gh) in(h) va(hg)se(ede) fí(f)cti(e)li(d) (,)
ar(h)dens,(d) lu(e)cens(g) in(fe) frá(d)gi(e)li.(e) 

3.(::)
Vi(e)li(gh) con(h)tén(hg)tus(h) tég(j)mi(j)ne,(ih) (,)
san(j)cto(jk) ca(j)lé(ih)scens(i) flá(gh)mi(i)ne,(h) (;)
vin(e)cunt(gh) al(h)gó(hg)rem(ede) cáu(f)ma(e)ta,(d) (,)
Chri(h)sti(d) dum(e) ge(g)stat(fe) stíg(d)ma(e)ta.(e) 

4.(::)
Car(e)nem(gh) mun(h)dúm(hg)que(h) cón(j)te(j)rens,(ih) (,)
ho(j)stes(jk) ma(j)lí(ih)gnos(i) pró(gh)te(i)rens,(h) (;)
áu(e)re(gh)am(h) vi(hg)ctor(ede) mé(f)ru(e)it(d) (,)
au(h)ré(d)o(e)lam,(g) dum(fe) dó(d)cu(e)it(e) 

5.(::)
Pau(e)per,(gh) nu(h)dus(hg) e(h)gré(j)di(j)tur(ih) (,)
cœ(j)lum(jk) di(j)ves(ih) in(i)gré(gh)di(i)tur,(h) (;)
spar(e)git(gh) vir(h)tú(hg)tum(ede) mú(f)ne(e)ra,(d) (,)
æ(h)gris(d) pro(e)flí(g)gat(fe) vúl(d)ne(e)ra.(e) 

6.(::)
Ve(e)ró(gh)rum(h) pa(hg)ter(h) páu(j)pe(j)rum,(ih) (,)
nos(j) páu(jk)pe(j)res(ih) fac(i) spí(gh)ri(i)tu,(h) (;)
con(e)sór(gh)tes(h) red(hg)de(ede) sú(f)pe(e)rum,(d) (,)
e(h)ré(d)ctos(e) ab(g) in(fe)té(d)ri(e)tu.(e) 

7.(::)
Pa(e)tri,(gh) Na(h)to,(hg) Pa(h)rá(j)cli(j)to,(ih) (,)
de(j)cus(jk) ho(j)nor(ih) et(i) gló(gh)ri(i)a,(h) (;)
sint(e) hu(gh)jus(h) san(hg)cti(ede) mé(f)ri(e)to(d) (,)
no(h)bis(d) æ(e)tér(g)na(fe) gáu(d)di(e)a.(e) (::)
A(efe)men.(de..) (::)
