initial-style: 1;
%%
(c4)Ie(g)su,(d) co(g)ró(g)na(ghg) cæ(ge)li(fg)tum,(g.) (,)
Ma(h!iwji)rí(h)a,(g) cæ(h)li(gf) gáu(e)di(f)um,(g.) (;)
De(g)o(i) fru(j)én(k)tes(klk) án(j)ge(i)li,(hig.) (,)
au(g)dí(d)te(g) vo(g)ta(ghg)  súp(ge)pli(fg)cum.(g.) 
2.(::) Vos,(g) Pa(d)tri(g)ar(g)chá(ghg)rum(ge) cho(fg)ri,(g.) (,)
va(h!iwji)túm(h)que(g) tur(h)mæ(gf) no(e)bi(f)les,(g.) (;)
vos,(g) prín(i)ci(j)pes(k) A(klk)pó(j)sto(i)li,(hig.) (,)
vos,(g) pur(d)pu(g)rá(g)ti(ghg) már(ge)ty(fg)res,(g.) 
3.(::) Vos,(g) iun(d)cta(g) con(g)fes(ghg)só(ge)ri(fg)bus(g.) (,)
a(h!iwji)mœ́(h)na(g) ca(h)stra(gf) vír(e)gi(f)num,(g.) (;)
a(g)na(i)cho(j)ri(k)tá(klk)rum(j) gre(i)ges,(hig.) (,)
no(g)stris(d) fa(g)vé(g)te(ghg) pláu(ge)si(fg)bus.(g.) 
4.(::) Ve(g)stris(d) e(g)nim(g) con(ghg)cí(ge)vi(fg)bus,(g.) (,)
no(h!iwji)stram(h) pro(g)fés(h)sis(gf) ré(e)gu(f)lam,(g.) (;)
hæc(g) iu(i)bi(j)lán(k)tis(klk) ór(j)di(i)nis(hig.) (,)
di(g)cá(d)ta(g) sunt(g) sol(ghg)lém(ge)ni(fg)a.(g.) 
5.(::) His(g) ín(d)cli(g)tis(g) pa(ghg)rén(ge)ti(fg)bus(g.) (,)
con(h!iwji)gra(h)tu(g)lá(h)mur(gf) fí(e)li(f)i,(g.) (;)
il(g)lú(i)stre(j) quos(k) con(klk)sór(j)ti(i)um(hig.) (,)
ve(g)stri(d) be(g)at(g) col(ghg)lé(ge)gi(fg)i.(g.) 
6.(::) Sit(g) laus(d) Pa(g)tri(g) cum(ghg) Fí(ge)li(fg)o,(g.) (,)
et(h!iwji) u(h)tri(g)ús(h)que(gf) Flá(e)mi(f)ni,(g.) (;)
quos(g) ve(i)stra(j) fe(k)lix(klk) cí(j)vi(i)tas(hig.) (,)
hym(g)no(d) cé(g)le(g)brat(ghg) pér(ge)pe(fg)ti.(g.) (::)
A(ghg)men.(fg..) (::)
