name: hy--Beata-nobis-gaudia-LH ;
user-notes: ;
commentary: LH pp. 99-100 ;
annotation: i ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) BE(cd)á(dh/iv)ta(h) nó(h)bis(hg) gáu(gh)di(g)a(gf..) (;)
an(h)ni(h) re(g)dú(fe)xit(d) ór(ef)bi(dc)ta,(cd..) (:)
cum(a) Spí(cd)ri(d)tus(df) Pa(fd)rá(e)cli(d)tus(c.) (;)
ef(g)fúl(g)sit(f) in(ghg) di(ed)scí(ef)pu(dc)los.(cd..) (::)

2. I(cd)gnis(dh/iv) vi(h)brán(h)te(hg) lú(gh)mi(g)ne(gf..) (;)
lín(h)guæ(h) fi(g)gú(fe)ram(d) dé(ef)tu(dc)lit,(cd..) (:)
vér(a)bis(cd) ut(d) és(df)sent(fd) pró(e)flu(d)i,(c.) (;)
et(g) ca(g)ri(f)tá(ghg)te(ed) fér(ef)vi(dc)di.(cd..) (::)

3. Lín(cd)guis(dh/iv) lo(h)quún(h)tur(hg) óm(gh)ni(g)um,(gf..) (;)
túr(h)bæ(h) pá(g)vent(fe) gen(d)tí(ef)li(dc)um:(cd..) (:)
mús(a)to(cd) ma(d)dé(df)re(fd) dé(e)pu(d)tant(c.) (;)
quos(g) Spí(g)ri(f)tus(ghg) re(ed)plé(ef)ve(dc)rat.(cd..) (::)

4. Pa(cd)trá(dh/iv)ta(h) sunt(h) hæc(hg) mýs(gh)ti(g)ce,(gf..) (;)
pás(h)chæ(h) per(g)ác(fe)to(d) tém(ef)po(dc)re,(cd..) (:)
sá(a)cro(cd) di(d)é(df)rum(fd) nú(e)me(d)ro,(c.) (;)
quo(g) lé(g)ge(f) fit(ghg) re(ed)mís(ef)si(dc)o.(cd..) (::)

5. Te(cd) nunc,(dh/iv) Dé(h)us(h) pi(hg)ís(gh)si(g)me,(gf..) (;)
vúl(h)tu(h) pre(g)cá(fe)mur(d) cér(ef)nu(dc)o,(cd..) (:)
il(a)láp(cd)sa(d) nó(df)bis(fd) cǽ(e)li(d)tus(c.) (;)
lar(g)gí(g)re(f) dó(ghg)na(ed) Spí(ef)ri(dc)tus.(cd..) (::)

6. Du(cd)dum(dh/iv) sa(h)crá(h)ta(hg) péc(gh)to(g)ra(gf..) (;)
tú(h)a(h) re(g)plés(fe)ti(d) grá(ef)ti(dc)a:(cd..) (:)
di(a)mít(cd)te(d) nunc(df) pec(fd)cá(e)mi(d)na,(c.) (;)
et(g) da(g) qui(f)é(ghg)ta(ed) tém(ef)po(dc)ra.(cd..) (::)
 
7. Per(cd) te(dh/iv) sci(h)á(h)mus(hg) da(gh) Pa(g)trem,(gf..) (;)
nos(h)cá(h)mus,(g) at(fe)que(d) Fí(ef)li(dc)um(cd..:)
te(a) u(cd)trí(d)us(df)que(fd) Spí(e)ri(d)tum(c.) (;)
cre(g)dá(g)mus(f) o(ghg)mni(ed) tém(ef)po(dc)re.(cd..) (::)
A(ded)men.(cd..) (::)
