name: hy--Amoris-sensu-erige-KN;
user-notes: ;
commentary: LH 233 + MMMA I 224 ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)A(d)mó(h)ris(g) sen(g)sus(fe) é(d)ri(de)ge(e_) (,)
ad(f) te,(g) lar(g)gí(gf)tor(d) vé(d)ni(c)æ,(de) (,)
ut(e) fi(f)as(d) cle(fd)mens(c) cór(d)di(d)bus(d) (,)
pur(f)gá(f)tis(f) in(hg)de(f) sór(ede)di(e)bus.(e) (::)
Ex(d)tér(h)ni(g) huc(g) ad(fe)vé(d)ni(de)mus(e_) (,)
et(f) éx(g)su(g)les(gf) in(d)gé(d)mi(c)mus;(de) (,)
tu(e) por(f)tus(d) es(fd) et(c) pá(d)tri(d)a,(d) (,)
ad(f) vi(f)tæ(f) duc(hg) nos(f) á(ede)tri(e)a.(e) (::)
Fe(d)lix(h) quæ(g) si(g)tit(fe) cá(d)ri(de)tas(e_) (,)
te(f) fon(g)tem(g) vi(gf)t<i>æ</i>,(d) o(d) Vé(d)ri(c)tas;(de) (,)
be(e)á(f)ti(d) val(fd)de(c) ó(d)cu(d)li(d) (,)
te(f) spe(f)cu(f)lán(hg)tis(f) pó(ede)pu(e)li.(e) (::)
Gran(d)dis(h) est(g) ti(g)bi(fe) gló(d)ri(de)a(e_) (,)
tu(f)æ(g) lau(g)dis(gf) me(d)mó(d)ri(c)a,(de) (,)
quam(e) si(f)ne(d) fi(fd)ne(c) cé(d)le(d)brant(d) (,)
qui(f) cor(f) ab(f) i(hg)mis(f) é(ede)le(e)vant.(e) (::)
Præ(d)sta,(h) Pa(g)ter(g) pi(fe)ís(d)si(de)me,(e_) (,)
Pa(f)trí(g)que(g) com(gf)par(d) U(d)ni(c)ce,(de) (,)
cum(e) Spí(f)ri(d)tu(fd) Pa(c)rá(d)cli(d)to(d) (,)
re(f)gnans(f) per(f) om(hg)ne(f) sǽ(ede)cu(e)lum.(e) (::)
A(efe)men.(de..) (::)

