name: hy--Scientiarum-Domino-Kempten;
user-notes: ;
commentary: LH 199 + MMMA I p. 250;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Sci(d)en(e)ti(f)á(g)rum(fg) Dó(f)mi(e)no,(f) (,)
sit(d) ti(e)bi(f) iu(g)bi(fg)lá(f)ti(e)o,(ded) (;)
qui(e) no(d)stra(e) vi(gh)des(h) ín(h)ti(g)ma(f) (,)
tu(g)á(h)que(h) fo(g)ves(ef) grá(g)ti(f)a.(e) (::)
Qui(d) bo(e)num,(f) pa(g)stor(fg) óp(f)ti(e)me,(f) (,)
dum(d) ser(e)vas,(f) quæ(g)ris(fg) pér(f)di(e)tum,(ded) (;)
in(e) pá(d)scu(e)is(gh) u(h)bér(h)ri(g)mis(f) (,)
nos(g) iun(h)ge(h) pi(g)is(ef) gré(g)gi(f)bus,(e) (::)
Ne(d) ter(e)ror(f) i(g)ræ(fg) iú(f)di(e)cis(f) (,)
nos(d) hæ(e)dis(f) iun(g)gat(fg) ré(f)pro(e)bis,(ded) (;)
sed(e) si(d)mus(e) te(gh)met(h) iú(h)di(g)ce(f) (,)
o(g)ves(h) æ(h)tér(g)næ(ef) pá(g)scu(f)æ.(e) (::)
Ti(d)bi,(e) Re(f)dém(g)ptor,(fg) gló(f)ri(e)a,(f) (,)
ho(d)nor,(e) vir(f)tus,(g) vi(fg)ctó(f)ri(e)a,(ded) (;)
re(e)gnán(d)ti(e) su(gh)per(h) óm(h)ni(g)a(f) (,)
per(g) sæ(h)cu(h)ló(g)rum(ef) sǽ(g)cu(f)la.(e) (::)
A(efe)men.(de..) (::)
