name: hy--Diesirædiesilla;
user-notes: ;
commentary: LH p. 126;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Di(f)es(e) i(f)rae,(d) di(e)es(c) il(d)la,(d) (;) 
sol(f)vet(fg) sae(fe)clum(dc) in(e) fa(f)víl(e)la:(d) (;) te(a)ste(cd) Da(d)vid(dc) cum(e) Si(f)býl(e)la.(d) 
2(::) Quan(f)tus(e) tre(f)mor(d) est(e) fú(c)tu(d)rus,(d) (;) quan(f)do(fg) iu(fe)dex(dc) est(e) ven(f)tú(e)rus,(d) (;) cunc(a)ta(cd) stri(d)cte(dc) di(e)scus(f)sú(e)rus!(d) 
3(::) Tu(h)ba(j) mi(j)rum(igh) spar(hvGF)gens(g) so(h)num(hd) (;) 
per(f) se(e)púl(f)cra(d) re(e)gi(c)ó(d)num,(d) (;) 
co(f)get(gh) o(hvGF)mnes(evDC) an(e)te(f) thro(e)num.(d) 
4(::) Mors(h) stu(j)pé(j)bit(igh) et(hvGF) na(g)tú(h)ra,(hd) (;)
cum(f) re(e)súr(f)get(d) cre(e)a(c)tú(d)ra,(d) (;) iu(f)di(gh)cán(hvGF)ti(evDC) re(e)spon(f)su(e)ra.(d) 
5(::) Li(h)ber(gf) scri(g)ptus(hd) pro(dc)fe(a)ré(cd)tur,(d) (;) 
in(fe) quo(d) to(c)tum(a) con(c)ti(d)né(f)tur,(ecd) (;) 
un(h)de(f) mun(g)dus(d) iu(c)di(d)cé(f)tur.(ecd) 
6(::) 
Iu(h)dex(gf) er(g)go(hd) cum(dc) se(a)dé(cd)bit,(d) (;) quid(fe)quid(d) la(c)tet(a) ap(c)pa(d)ré(f)bit:(ecd) (;)
nil(h) i(f)núl(g)tum(d) re(c)ma(d)né(f)bit.(ecd) 
7(::) 
O(f) tu,(e) De(f)us(d) ma(e)ie(c)stá(d)tis,(d) (;) al(f)me(fg) can(fe)dor(dc) Tri(e)ni(f)tá(e)tis,(d) (;)
nos(a) con(cd)iún(d)ge(dc) cum(e) be(f)á(e)tis(d) (::) A(ce/fvED)men.(cd) (::)
