name: hy--Deus-qui-cæli-lumen-HK;
user-notes: ;
commentary: LH 236 + MMMA I p. 26, Heiligenkreuz;
annotation: I ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)De(d)us,(d) qui(f) cæ(d)li(c) lu(f)men(gh) es(h) (,)
sa(hg)tór(j)que(jk) lu(ji)cis,(h) qui(h) po(g)lum(h) (;)
pa(dh)tér(h)no(ixhih) ful(g)tum(ge) brá(f)chi(ed)o(de,)
præ(c)clá(e)ra(g) pan(ghg)dis(fe) déx(d)te(cd)ra,(d) (::)
Au(d)ró(d)ra(f) stel(d)las(c) iam(f) te(gh)git(h) (,)
ru(hg)brum(j) su(jk)stól(ji)lens(h) gúr(h)gi(g)tem,(h) (;)
u(dh)mé(h)ctis(ixhih) at(g)que(ge) flá(f)ti(ed)bus(de,)
ter(c)ram(e) bap(g)tí(ghg)zans(fe) ró(d)ri(cd)bus.(d) (::)
Iam(d) no(d)ctis(f) um(d)bra(c) lín(f)qui(gh)tur,(h) (,)
po(hg)lum(j) ca(jk)lí(ji)go(h) dé(h)se(g)rit,(h) (;)
ty(dh)pús(h)que(ixhih) Chri(g)sti,(ge) lú(f)ci(ed)fer(de,)
di(c)em(e) so(g)pí(ghg)tum(fe) sú(d)sci(cd)tat.(d) (::)
Di(d)es(d) di(f)é(d)rum(c) tu,(f) De(gh)us,(h) (,)
lu(hg)cís(j)que(jk) lu(ji)men(h) i(h)pse(g) es,(h) (;)
U(dh)num(h) po(ixhih)tens(g) per(ge) óm(f)ni(ed)a,(de,)
po(c)tens(e) in(g) u(ghg)num(fe) Trí(d)ni(cd)tas.(d) (::)
Te(d) nunc,(d) Sal(f)vá(d)tor,(c) quǽ(f)su(gh)mus(h) (,)
ti(hg)bí(j)que(jk) ge(ji)nu(h) flé(h)cti(g)mus,(h) (;)
Pa(dh)trem(h) cum(ixhih) San(g)cto(ge) Spí(f)ri(ed)tu(de,)
to(c)tis(e) lau(g)dán(ghg)tes(fe) vó(d)ci(cd)bus.(d) (::)
A(ded)men.(cd..) (::)
