name: hy--Bernhardus-doctor;
user-notes: ;
commentary: ms cist. austr.;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)Ber(d)nhar(ef)dus(fe) do(gxfg)ctor(fe) ín(d)cly(dc)tus(d) (,)
cæ(h)los(f) con(gxg)scén(fe)dit(d) hó(e)di(gxfg)e(h) (;)
quem(i) at(j)trá(k)xit(ji) di(jk)ví(j)ni(ji)tus(h,)
splen(d)dor(e) pa(f)tér(e)næ(f) gló(gxg)ri(fee)æ(d) 



2.(::) Ex(d)súl(ef)tet(fe) cæ(gxfg)lum(fe) láu(d)di(dc)bus(d) (,)
de(h) Ber(f)nhar(gxg)di(fe) præ(d)có(e)ni(gxfg)o(h) (;)
quem(i) con(j)jún(k)gis(ji) cæ(jk)lé(j)sti(ji)bus(h,)
I(d)he(e)su(f) no(e)stra(f) re(gxg)dém(fee)ptor(d) 


3.(::) Ru(d)fum(ef) dor(fe)so(gxfg) per(fe) cá(d)tu(dc)lum(d) (,)
præ(h)fi(f)gu(gxg)rá(fe)sti(d) pú(e)e(gxfg)rum(h) (;)
fo(i)re(j) do(k)ctó(ji)rem(jk) sé(j)du(ji)lum(h,)
Cón(d)di(e)tor(f) al(e)me(f) sí(gxg)de(fee)rum(d) 


4.(::) Na(d)scén(ef)tis(fe) e(gxfg)i(fe) clá(d)ru(dc)it(d) (,)
cla(h)ra(f) Chri(gxg)sti(fe) na(d)tí(e)vi(gxfg)tas(h) (;)
hoc(i) a(j) te(k) do(ji)num(jk) há(j)bu(ji)it(h,)
o(d) lux(e) be(f)á(e)ta(f) Trí(gxg)ni(fee)tas(d) 


5.(::) Ar(d)cá(ef)na(fe) sa(gxfg)cræ(fe) pá(d)gi(dc)næ(d) (,)
de(h)clá(f)rat(gxg) et(fe) my(d)sté(e)ri(gxfg)um(h) (;)
quod(i) ef(j)fé(k)cit(ji) in(jk) Vír(j)gi(ji)ne(h,)
De(d)us(e) cre(f)á(e)tor(f) óm(gxg)ni(fee)um(d) 


6.(::) Ro(d)re(ef) per(fe)fú(gxfg)sum(fe) grá(d)ti(dc)æ(d) (,)
mon(h)strat(f) dul(gxg)cor(fe) e(d)ló(e)qui(gxfg)i(h) (;)
per(i) te(j) fons(k) sa(ji)pi(jk)én(j)ti(ji)æ(h,)
sum(d)mi(e) lar(f)gí(e)tur(f) prǽ(gxg)mi(fee)i(d) 


7.(::) De(d)tén(ef)tos(fe) a(gxfg) dæ(fe)mó(d)ni(dc)bus(d) (,)
sa(h)nat(f) mor(gxg)bos(fe) lan(d)guén(e)ti(gxfg)um(h) (;)
cu(i)rat(j) con(k)fert(ji) do(jk)lén(j)ti(ji)bus(h,)
ma(d)gnum(e) sa(f)lú(e)tis(f) gáu(gxg)di(fee)um(d) 


8.(::) Vi(d)ta(ef) vi(fe)vit(gxfg) fe(fe)lí(d)ci(dc)ter(d) (,)
cum(h) Ma(f)rí(gxg)a(fe) chri(d)stí(e)fe(gxfg)ra(h) (;)
cum(i) qua(j) de(k)gú(ji)stat(jk) dúl(j)ci(ji)ter(h,)
æ(d)tér(e)na(f) Chri(e)sti(f) mú(gxg)ne(fee)ra(d) 


9.(::) Sum(d)mæ(ef) de(fe)us(gxfg) po(fe)tén(d)ti(dc)æ(d) (,)
ti(h)bi(f) sit(gxg) laus(fe) et(d) gló(e)ri(gxfg)a(h) (;)
da(i) post(j) ca(k)sum(ji) mi(jk)sé(j)ri(ji)æ(h,)
be(d)á(e)ta(f) no(e)bis(f) gáu(gxg)di(fee)a.(d) (::)
A(ded)men.(cd..) (::)