name: hy--Flagrans-amore-perditos;
user-notes: ;
commentary: Praglia II p. 180;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Fla(g)grans(d) a(g)mó(g)re(ghg) pér(ge)di(fg)tos(g_) (,)
dum(h!iwji) nos(h) Re(g)dém(h)ptor(gf) quǽ(e)re(f)ret,(g.) (:)
de(g)fés(i)sus(j) ad(k) Mar(klk)tham(j) De(i)us(hig,)
se(g)se(d) re(g)cé(g)pit(ghg) hó(ge)spi(fg)tam.(g.) 
2.(::) Be(g)á(d)ta(g) quæ(g) tan(ghg)tum(ge) su(fg)is(g_) (,)
a(h!iwji)mí(h)cta(g) te(h)ctis(gf) hó(e)spi(f)tem(g.) (:)
fo(g)vé(i)re(j) gau(k)det,(klk) et(j) De(i)o(hig,)
in(g)fér(d)re(g) con(g)ví(ghg)væ(ge) da(fg)pes.(g.) 
3.(::) Dum(g) Mar(d)tha(g) pa(g)scit,(ghg) pá(ge)sci(fg)tur(g_) (,)
Ma(h!iwji)rí(h)a(g) fe(h)lix,(gf) ac(e) se(f)dens(g.) (:)
ma(g)gnó(i)que(j) tu(k)ta(klk) iú(j)di(i)ce(hig,)
par(g)tem(d) po(g)tí(g)tur(ghg) óp(ge)ti(fg)mam.(g.) 
4.(::) Nunc(g) Mar(d)tha,(g) nunc(g) se(ghg)dens(ge) De(fg)o(g_) (,)
et(h!iwji) i(h)psa(g) Ver(h)bo(gf) pá(e)sce(f)ris,(g.) (:)
et(g) iu(i)ge(j) se(k) tu(klk)us(j) ti(i)bi(hig,)
con(g)ví(d)va(g) dat(g) con(ghg)ví(ge)vi(fg)um.(g.) 
5.(::) Da,(g) Chri(d)ste,(g) san(g)ctó(ghg)rum(ge) qui(fg)es,(g_) (,)
sic(h!iwji) nos(h) ad(g) u(h)num(gf) tén(e)de(f)re(g.) (:)
per(g) mul(i)ta,(j) pos(k)thac(klk) óp(j)ti(i)ma(hig,)
ut(g) par(d)te(g) pos(g)sí(ghg)mus(ge) fru(fg)i.(g.) 
6.(::) Sit(g) laus(d) Pa(g)tri(g) cum(ghg) Fí(ge)li(fg)o(g_) (,)
par(h!iwji) sit(h) ti(g)bi(h) laus,(gf) Spí(e)ri(f)tus,(g.) (:)
quo(g) dan(i)te(j) fle(k)cti(klk) né(j)sci(i)a(hig,)
af(g)flat(d) fi(g)dé(g)les(ghg) cá(ge)ri(fg)tas.(g.) (::)
A(ghg)men.(fg..) (::)