name: hy--Bernardus-doctor-divisio-ad-laudes;
user-notes: ;
commentary: ms cist. austr.;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)

Ar(d)cá(ef)na(fe) sa(gxfg)cræ(fe) pá(d)gi(dc)næ(d) (,)
de(h)clá(f)rat(gxg) et(fe) my(d)sté(e)ri(gxfg)um(h) (;)
quod(i) ef(j)fé(k)cit(ji) in(jk) Vír(j)gi(ji)ne(h,)
De(d)us(e) cre(f)á(e)tor(f) óm(gxg)ni(fee)um(d) 


6.(::) Ro(d)re(ef) per(fe)fú(gxfg)sum(fe) grá(d)ti(dc)æ(d) (,)
mon(h)strat(f) dul(gxg)cor(fe) e(d)ló(e)qui(gxfg)i(h) (;)
per(i) te(j) fons(k) sa(ji)pi(jk)én(j)ti(ji)æ(h,)
sum(d)mi(e) lar(f)gí(e)tur(f) prǽ(gxg)mi(fee)i(d) 


7.(::) De(d)tén(ef)tos(fe) a(gxfg) dæ(fe)mó(d)ni(dc)bus(d) (,)
sa(h)nat(f) mor(gxg)bos(fe) lan(d)guén(e)ti(gxfg)um(h) (;)
cu(i)rat(j) con(k)fert(ji) do(jk)lén(j)ti(ji)bus(h,)
ma(d)gnum(e) sa(f)lú(e)tis(f) gáu(gxg)di(fee)um(d) 


8.(::) Vi(d)ta(ef) vi(fe)vit(gxfg) fe(fe)lí(d)ci(dc)ter(d) (,)
cum(h) Ma(f)rí(gxg)a(fe) chri(d)stí(e)fe(gxfg)ra(h) (;)
cum(i) qua(j) de(k)gú(ji)stat(jk) dúl(j)ci(ji)ter(h,)
æ(d)tér(e)na(f) Chri(e)sti(f) mú(gxg)ne(fee)ra(d) 


9.(::) Sum(d)mæ(ef) de(fe)us(gxfg) po(fe)tén(d)ti(dc)æ(d) (,)
ti(h)bi(f) sit(gxg) laus(fe) et(d) gló(e)ri(gxfg)a(h) (;)
da(i) post(j) ca(k)sum(ji) mi(jk)sé(j)ri(ji)æ(h,)
be(d)á(e)ta(f) no(e)bis(f) gáu(gxg)di(fee)a.(d) (::)

A(ded)men.(cd..) (::)