name: hy--SalvetecedriLibani-LH;
user-notes: ;
commentary: LH p. 583;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Sal(g)vé(g)te,(f) ce(e)dri(f) Lí(g)ba(fg)ni,(g_) (,)
plan(h)tæ(jk) vi(j)rén(j)tes(g) Or(h)di(g)nis,(f.) (;)
quæ(f) pra(g)ta(f) nunc(g) cæ(h)lé(j)sti(i)a(giHG_) (,)
im(g)plé(gh)tis(f) al(e)mo(f) gér(g)mi(h)ne.(g.) 
2.(::)Vos(g) Tri(g)ni(f)tá(e)tis(f) gló(g)ri(fg)a(g_) (,)
æ(h)tér(jk)na(j) cir(j)cum(g)plé(h)cti(g)tur:(f.) (;)
vos(f) au(g)ra(f) Ma(g)tris(h) Vír(j)gi(i)nis(giHG_) (,)
mul(g)cet(gh) pi(f)is(e) fa(f)vó(g)ni(h)is.(g.) 
3.(::) Vos(g) an(g)ge(f)ló(e)rum(f) cú(g)ri(fg)æ(g_) (,)
cin(h)gunt(jk) cho(j)ré(j)a(g) pér(h)pe(g)tim,(f.) (;)
et(f) ír(g)ri(f)gant(g) pu(h)rís(j)si(i)mi(giHG_) (,)
æ(g)ter(gh)ni(f)tá(e)tis(f) rí(g)vu(h)li.(g.) 
4.(::) O(g) ín(g)cli(f)tæ(e) pro(f)pá(g)gi(fg)nes,(g_) (,)
ve(h)stros(jk) iu(j)vá(j)te(g) fí(h)li(g)os:(f.) (;)
in(f) val(g)le(f) mæ(g)sta(h) dé(j)bi(i)les(giHG_) (,)
nos(g) ro(gh)bo(f)rá(e)te(f) súr(g)cu(h)los.(g.) 
5.(::) Sit(g) laus(g) Pa(f)tri,(e) cum(f) Fí(g)li(fg)o,(g_) (,)
si(h)múl(jk)que(j) dul(j)ci(g) Flá(h)mi(g)ni,(f.) (;)
læ(f)ti(g) qui(f)bú(g)scum(h) ví(j)vi(i)tis(giHG_) (,)
in(g) sem(gh)pi(f)tér(e)no(f) lú(g)mi(h)ne.(g.) (::)
A(ghg)men.(fg..) (::)