name: hy--Orbis-patrator-optime ;
user-notes: ;
commentary: LH 450 ;
annotation: LH v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)Or(d)bis(fh) pa(h)trá(i)tor(g) óp(h)ti(i)me,(jh__) (,)
quæ(k)cúm(i)que(j) sunt(h) qui(gxivHG) déx(f)te(e)ra(d.) (;)
ma(b)gna(d) cre(e)á(d)sti,(gxgf) nec(e) re(f)gis(h_) (,)
mi(f)nó(gxhg)re(fe) pro(d)vi(ca)dén(b)ti(d)a,(d.) (::)
A(d)dé(fh)sto(h) sup(i)pli(g)cán(h)ti(i)um(jh__) (,)
ti(k)bi(i) re(j)ó(h)rum(gxivHG) cœ́(f)tu(e)i,(d.) (;)
lu(b)cís(d)que(e) sub(d) cre(gxgf)pú(e)scu(f)lum(h_) (,)
lu(f)cem(gxhg) no(fe)vam(d) da(ca) mén(b)ti(d)bus.(d.) (::)
Tu(d)ús(fh)que(h) no(i)bis(g) án(h)ge(i)lus,(jh__) (,)
si(k)gná(i)tus(j) ad(h) cu(gxivHG)stó(f)di(e)am,(d.) (;)
hic(b) ad(d)sit,(e) a(d) con(gxgf)tá(e)gi(f)o(h_) (,)
qui(f) crí(gxhg)mi(fe)num(d) nos(ca) pró(b)te(d)gat.(d.) (::)
No(d)bis(fh) dra(h)có(i)nis(g) ǽ(h)mu(i)li(jh__) (,)
ca(k)lúm(i)ni(j)as(h) ex(gxivHG)tér(f)mi(e)net,(d.) (;)
ne(b) re(d)te(e) frau(d)du(gxgf)lén(e)ti(f)æ(h_) (,)
in(f)cáu(gxhg)ta(fe) ne(d)ctat(ca) pé(b)cto(d)ra.(d.) (::)
Me(d)tum(fh) re(h)pél(i)lat(g) hó(h)sti(i)um(jh__) (,)
no(k)stris(i) pro(j)cul(h) de(gxivHG) fí(f)ni(e)bus;(d.) (;)
pa(b)cem(d) se(e)cún(d)det(gxgf) cí(e)vi(f)um(h_) (,)
fu(f)gét(gxhg)que(fe) pe(d)sti(ca)lén(b)ti(d)am.(d.) (::)
De(d)o(fh) Pa(h)tri(i) sit(g) gló(h)ri(i)a,(jh__) (,)
qui,(k) quos(i) re(j)dé(h)mit(gxivHG) Fí(f)li(e)us(d.) (;)
et(b) San(d)ctus(e) un(d)xit(gxgf) Spí(e)ri(f)tus,(h_) (,)
per(f) án(gxhg)ge(fe)los(d) cu(ca)stó(b)di(d)at.(d.) (::)
A(ded)men.(cd..) (::)
