name: hy--Adesto-rerum-conditor-KN;
user-notes: ;
commentary: LH 235 + MMMA I 224 ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
A(d)dé(h)sto,(g) re(g)rum(fe) cón(d)di(de)tor,(e_) (,)
pa(f)tér(g)næ(g) lu(gf)cis(d) gló(d)ri(c)a,(de) (,)
cu(e)ius(f) a(d)mó(fd)ta(c) grá(d)ti(d)a(d) (,)
no(f)stra(f) pa(f)vé(hg)scunt(f) pé(ede)cto(e)ra,(e) (::)
Tu(d)ó(h)que(g) ple(g)na(fe) Spí(d)ri(de)tu,(e_) (,)
se(f)cum(g) De(g)um(gf) ge(d)stán(d)ti(c)a,(de) (,)
nil(e) ra(f)pi(d)én(fd)tis(c) pér(d)fi(d)di(d) (,)
di(f)ris(f) pa(f)té(hg)scant(f) fráu(ede)di(e)bus,(e) (::)
Ut(d) in(h)ter(g) a(g)ctus(fe) sǽ(d)cu(de)li,(e_) (,)
vi(f)tæ(g) quos(g) u(gf)sus(d) é(d)xi(c)git,(de) (,)
om(e)ni(f) ca(d)rén(fd)tes(c) crí(d)mi(d)ne(d) (,)
tu(f)is(f) vi(f)vá(hg)mus(f) lé(ede)gi(e)bus.(e) (::)
Sit,(d) Chri(h)ste,(g) rex(g) pi(fe)ís(d)si(de)me,(e_) (,)
ti(f)bi(g) Pa(g)trí(gf)que(d) gló(d)ri(c)a(de) (,)
cum(e) Spí(f)ri(d)tu(fd) Pa(c)rá(d)cli(d)to,(d) (,)
in(f) sem(f)pi(f)tér(hg)na(f) sǽ(ede)cu(e)la.(e) (::)
A(efe)men.(de..) (::)