name: hy--Doctoræternuscoleris;
user-notes: ;
commentary: LH p. 302-303;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Do(ghg)ctor(e) æ(f)tér(g.)nus(g.) (,) có(h)le(f)ris(h) pi(j)ús(ih)que,(g.) (;)
Chri(j_)ste,(h) qui(j) le(ih)ges(g.) á(h)pe(g)ris(e) sa(f)lú(g.)tis,(g.) (:)
ver(gf)ba(e) qui(g) vi(fe)tæ(dc) mé(c)ri(d)to(e) pu(f)tá(gh)ris(hg__) (,)
so(h!iwji)lus(hg) ha(hih)bé(g.)re.(g.) 
2.(::) Te(ghg)que(e) cla(f)má(g.)mus,(g.) (,) bo(h)ne(f) Pa(h)stor(j) or(ih)bis,(g.) (;)
cǽ(j_)li(h)tus(j) sem(ih)per(g.) so(h)li(g)dás(e)se(f) Spon(g.)sæ(g.) (:)
ver(gf)ba,(e) con(g)stán(fe)ter(dc) qui(c)bus(d) il(e)la(f) mun(gh)do(hg__) (,)
lu(h!iwji)men(hg) a(hih)dés(g.)set.(g.) 
3.(::) I(ghg)pse(e) quin(f) præ(g.)bes(g.) (,) fá(h)mu(f)los(h) co(j)rú(ih)scos,(g.) (;)
áu(j_)re(h)as(j) stel(ih)las(g.) ve(h)lut(g) e(e)mi(f)cán(g.)tes,(g.) (:)
cer(gf)ta(e) qui(g) no(fe)bis(dc) ré(c)se(d)rent(e) be(f)á(gh)tæ(hg__) (,)
dóg(h!iwji)ma(hg)ta(hih) vi(g.)tæ.(g.) 
4.(::) Un(ghg)de(e) te(f) lau(g.)des(g.) (,) ré(h)ci(f)nant,(h) Ma(j)gí(ih)ster,(g.) (;)
Spí(j_)ri(h)tus(j) fun(ih)dis(g.) bo(h)na(g) qui(e) stu(f)pén(g.)da(g.) (:)
o(gf)re(e) do(g)ctó(fe)rum,(dc) tu(c)a(d) quo(e) po(f)tén(gh)ter(hg__) (,)
lux(h!iwji) pa(hg)tet(hih) al(g.)ma.(g.) 
5.(::) Qui(ghg)que(e) nunc(f) iu(g.)stus(g.) (,) ce(h)le(f)brá(h)tur,(j) in(ih)stet(g.) (;)
ut(j_) tu(h)am(j) ple(ih)bem(g.) per(h) a(g)mœ́(e)na(f) lu(g.)cis(g.) (:)
des(gf) gra(e)di,(g) do(fe)nec(dc) ti(c)bi(d) di(e)cat(f) hym(gh)nos(hg__) (,)
lú(h!iwji)mi(hg)ne(hih) ple(g.)no.(g.) (::)
A(ghg)men.(fg..) (::)
