name: hy--Iesu-corona-celsior;
user-notes: ;
commentary: LH 312;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) (c4)Ie(g)su,(g) co(f)ró(e)na(f) cél(g)si(fg)or(g_,)
et(h) vé(jk)ri(j)tas(j) su(g)blí(h)mi(g)or,(f.;)
qui(f) con(g)fi(f)tén(g)ti(h) sér(j)vu(i)lo(giHG_,)
red(g)dis(gh) pe(f)rén(e)ne(f) prǽ(g)mi(h)um,(g.) (::)
Da(g) sup(g)pli(f)cán(e)ti(f) cœ́(g)tu(fg)i,(g_,)
hu(h)ius(jk) ro(j)gá(j)tu(g) cǽ(h)li(g)tis,(f.;)
re(f)mis(g)si(f)ó(g)nem(h) crí(j)mi(i)num(giHG_,)
rum(g)pén(gh)do(f) ne(e)xum(f) vín(g)cu(h)li.(g.) (::)
Nil(g) va(g)ni(f)tá(e)tis(f) dí(g)li(fg)gens,(g_,)
ter(h)ré(jk)na(j) sic(j) e(g)xér(h)cu(g)it,(f.;)
ut(f) men(g)te(f) to(g)ta(h) fér(j)vi(i)dus(giHG_,)
ti(g)bi(gh) pla(f)cé(e)ret(f) ú(g)ni(h)ce.(g.) (::)
Te,(g) Chri(g)ste,(f) rex(e) pi(f)ís(g)si(fg)me,(g_,)
hic(h) con(jk)fi(j)tén(j)do(g) iú(h)gi(g)ter,(f.;)
cal(f)cá(g)vit(f) ho(g)stem(h) fór(j)ti(i)ter(giHG_,)
su(g)pér(gh)bum(f) ac(e) sa(f)tél(g)li(h)tem.(g.) (::)
Vir(g)tú(g)te(f) cla(e)rus(f) et(g) fi(fg)de,(g_,)
o(h)ra(jk)ti(j)ó(j)ni(g) sé(h)du(g)lus(f.;)
ac(f) mem(g)bra(f) ser(g)vans(h) só(j)bri(i)a,(giHG_,)
da(g)pes(gh) su(f)pér(e)nas(f) ób(g)ti(h)net.(g.) (::)
De(g)o(g) Pa(f)tri(e) sit(f) gló(g)ri(fg)a(g_,)
ti(h)bí(jk)que(j) so(j)li(g) Fí(h)li(g)o(f.;)
cum(f) Spí(g)ri(f)tu(g) Pa(h)rá(j)cli(i)to,(giHG_,)
in(g) sem(gh)pi(f)tér(e)na(f) sǽ(g)cu(h)la.(g.) (::)
A(ghg)men.(fg....) (::)
