name: hy--VerbumsupernumprodiensaPatre-LH;
user-notes: ;
commentary: LH 5-6;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)Ver(ef)bum(f) su(fg)pér(e)num(f!gwh) pró(hg)di(fg)ens,(g_) (,)
a(i) Pa(ih)tre(g) lu(hg)men(f) é(gf)xi(ef)ens,(f.) (;)
qui(fg) na(e)tus(fi) or(h)bi(hg) súb(fg)ve(fe)nis(e_,)
cur(e)su(f) de(g)clí(hg)vi(f) tém(gf)po(ef)ris:(f.) 
2.(::) Il(ef)lú(f)mi(fg)na(e) nunc(f!gwh) pé(hg)cto(fg)ra(g_) (,)
tu(i)ó(ih)qu<i>e</i>(g) a(g)mó(hg)re(f) cón(gf)cre(ef)ma;(f.) (;)
au(fg)dí(e)ta(fi) per(h) præ(hg)có(fg)ni(fe)a(e_,)
sint(e) pul(f)sa(g) tan(hg)dem(f) lú(gf)bri(ef)ca.(f.) 
3.(::) Iu(ef)déx(f)que(fg) cum(e) post(f!gwh) á(hg)de(fg)ris(g_) (,)
ri(i)má(ih)ri(g) fa(hg)cta(f) pé(gf)cto(ef)ris,(f.) (;)
red(fg)dens(e) vi(fi)cem(h) pro(hg) áb(fg)di(fe)tis(e_,)
iu(e)stís(f)que(g) re(hg)gnum(f) pro(gf) bo(ef)nis,(f.) 
4.(::) Non(ef) de(f)mum(fg) ar(e)té(f!gwh)mur(hg) ma(fg)lis(g_) (,)
pro(i) qua(ih)li(g)tá(hg)te(f) crí(gf)mi(ef)nis,(f.) (;)
sed(fg) cum(e) be(fi)á(h)tis(hg) cóm(fg)po(fe)tes(e_,)
si(e)mus(f) pe(g)rén(hg)nes(f) cǽ(gf)li(ef)tes.(f.) 
5.(::) Sit,(ef) Chri(f)ste,(fg) rex(e) pi(f!gwh)ís(hg)si(fg)me,(g_) (,)
ti(i)bi(ih) Pa(g)trí(hg)que(f) gló(gf)ri(ef)a(f.) (;)
cum(fg) Spí(e)ri(fi)tu(h) Pa(hg)rá(fg)cli(fe)to,(e_,)
in(e) sem(f)pi(g)tér(hg)na(f) sǽ(gf)cu(ef)la.(f.) (::)
A(fgf)men.(ef..) (::)
