name: hy--Iam-lucis-orto-sidere-HK;
user-notes: ;
commentary: LH 230 + MMMA I p. 26, Heiligenkreuz;
annotation: I ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Iam(d) lu(d)cis(f) or(d)to(c) sí(f)de(gh)re(h) (,)
De(hg)um(j) pre(jk)cé(ji)mur(h) súp(h)pli(g)ces,(h) (;)
ut(dh) in(h) di(ixhih)úr(g)nis(ge) á(f)cti(ed)bus(de,)
nos(c) ser(e)vet(g) a(ghg) no(fe)cén(d)ti(cd)bus.(d) (::)
Lin(d)guam(d) re(f)fré(d)nans(c) tém(f)pe(gh)ret,(h) (,)
ne(hg) li(j)tis(jk) hor(ji)ror(h) ín(h)so(g)net;(h) (;)
vi(dh)sum(h) fo(ixhih)vén(g)do(ge) cón(f)te(ed)gat,(de,)
ne(c) va(e)ni(g)tá(ghg)tes(fe) háu(d)ri(cd)at.(d) (::)
Sint(d) pu(d)ra(f) cor(d)dis(c) ín(f)ti(gh)ma,(h) (,)
ab(hg)sí(j)stat(jk) et(ji) ve(h)cór(h)di(g)a;(h) (;)
car(dh)nis(h) te(ixhih)rat(g) su(ge)pér(f)bi(ed)am(de,)
po(c)tus(e) ci(g)bí(ghg)que(fe) pár(d)ci(cd)tas;(d) (::)
Ut,(d) cum(d) di(f)es(d) ab(c)scés(f)se(gh)rit(h) (,)
no(hg)ctém(j)que(jk) sors(ji) re(h)dú(h)xe(g)rit,(h) (;)
mun(dh)di(h) per(ixhih) ab(g)sti(ge)nén(f)ti(ed)am(de,)
i(c)psi(e) ca(g)ná(ghg)mus(fe) gló(d)ri(cd)am.(d) (::)
De(d)o(d) Pa(f)tri(d) sit(c) gló(f)ri(gh)a(h) (,)
e(hg)iús(j)que(jk) so(ji)li(h) Fí(h)li(g)o(h) (;)
cum(dh) Spí(h)ri(ixhih)tu(g) Pa(ge)rá(f)cli(ed)to,(de,)
in(c) sem(e)pi(g)tér(ghg)na(fe) sǽ(d)cu(cd)la.(d) (::)
A(ded)men.(cd..) (::)