name: hy--Laude-te-cives;
user-notes: ;
commentary: LH p. 430;
annotation: i ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
Lau(h_)de(g) te(h) ci(gf)ves(dc)
sú(g)pe(g)ri(f) co(g)ró(h.)nant,(h.) (;)
ma(h_)gne(j) Io(k)án(jvIH)nes,(h.) (,)
so(i)ci(g)ús(f)que(g) nos(h.)ter(h.) (:)
iún(h_)gi(g)tur(h) can(gf)tus,(dc)
gen(g)e(g)ró(f)se(gh) præ(hvGF)sul,(f.) (,)
cel(f!gwhg)se(e) ma(fe)gís(d.)ter.(d.) (::)

2. Au(h_)re(g)o(h) pro(gf)fers(dc)
ve(g)he(g)mén(f)ter(g) o(h.)re(h.) (;)
ver(h_)ba(j) quæ(k) di(jvIH)ves(h.) (,)
fa(i)ci(g)lís(f)qu<i>e</i>() a(g)mó(h.)ris(h.) (:)
ve(h_)na(g) pro(h)gíg(gf)nit,(dc)
fé(g)ri(g)unt(f) vel(gh) ac(hvGF)ri(f.) (,)
vúl(f!gwhg)ne(e)re(fe) nox(d.)as.(d.) (::)

3. Ip(h_)se(g) vir(h)tú(gf)tum(dc)
spé(g)cu(g)lum(f) ni(g)tés(h.)cis(h.) (;)
ac(h_) tu(j)æ(k) ple(jvIH)bi(h.) (,)
mé(i)ri(g)tis(f) co(g)rús(h.)cas,(h.) (:)
óm(h_)ni(g)bus,(h) Pau(gf)li(dc)
ve(g)lut(g) æ(f)mu(gh)lá(hvGF)tor,(f.) (,)
óm(f!gwhg)ni(e)a(fe) fac(d.)tus.(d.) (::)

4. Ne(h_)mo(g) te(h) fran(gf)git,(dc)
ni(g)hil(g) im(f)pe(g)rán(h.)tum(h.) (;)
te(h_) do(j)mant(k) i(jvIH)ræ,(h.) (,)
ru(i)ti(g)lǽ(f)qu<i>e</i>() ho(g)nó(h.)rem(h.) (:)
ób(h_)ti(g)nes(h) pal(gf)mæ(dc)
ve(g)ne(g)rán(f)dus(gh) ex(hvGF)sul,(f.) (,)
péc(f!gwhg)to(e)re(fe) mar(d.)tyr.(d.) (::)

5. Nunc(h_) tu(g)is(h) val(gf)de(dc)
pré(g)ci(g)bus(f) iu(g)vé(h.)mur,(h.) (;)
ut(h.) De(j)i(k) se(jvIH)dem(h.) (,)
cé(i)le(g)res(f) pe(g)tá(h.)mus,(h.) (:)
dúl(h_)ci(g)bus(h) te(gf)cum(dc)
so(g)ni(g)túr(f)<i>i</i>() a(gh)mó(hGF)ris(f.) (,)
vó(f!gwhg)ci(e)bus(fe) hym(d.)nos.(d.) (::)

A(ded)men.(cd..) (::)

