name: hy--O-Redemptoris-pietas;
user-notes: ;
commentary: LH p.325-326;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
O(ghg) Re(e)dem(f)ptó(ed)ris(de) pí(c)e(e)tas(g) co(h)lén(h.)da(g.) (;)
quæ(ghg) Pa(e)tr<e>i</e> e(f)xóp(ed)tans(de) hó(c)mi(e)nes(g) di(h)cá(h.)ri,(g.) (:)
Spí(ji)ri(h)tus(j) mi(ih)ro(gf) va(h)ri(j)ó(i)que(h) du(g)cis(hih_15) (,)
pé(g_)cto(e)ra(f) nu(g.)tu!(g.) (::)

Quos(ghg) tu(e)a(f) lym(ed)pha(de) fa(c)cis(e) es(g)se(h) na(h.)tos(g.) (;)
ex(ghg) De(e)o(f) ve(ed)ro,(de) no(c)va(e) vis(g) in(h) il(h.)lis(g.) (:)
grá(ji)ti(h)am(j) cre(ih)bro(gf) da(h)re(j) ca(i)ri(h)tá(g)tis(hih_15) (,)
gér(g_)mi(e)na,(f) Chri(g.)ste.(g.) (::)

Tu(ghg) vo(e)cas(f) cur(ed)runt(de) á(c)la(e)cres(g) vo(h)cá(h.)ti,(g.) (;)
áb(ghg)di(e)cant(f) cun(ed)ctis(de) du(c)ce(e) te(g) vo(h)lén(h.)tes,(g.) (:)
cal(ji)le(h) re(j)gá(ih)li(gf) cru(h)cis,(j) us(i)que(h) so(g)lum(hih_15) (,)
quǽ(g_)re(e)re(f) Pa(g.)trem.(g.) (::)

Cǽ(ghg)li(e)tus(f) fer(ed)vens(de) i(c)ta(e) san(g)ctus(h) i(h.)ste(g.) (;)
ví(ghg)ri(e)bus(f) to(ed)tis(de) ti(c)b<e>i</e> a(e)mán(g)ter(h) hæ(h.)sit,(g.) (:)
at(ji)que(h) vir(j)tú(ih)tum(gf) cú(h)pi(j)it(i) te(h)né(g)re(hih_15) (,)
cúl(g_)mi(e)na(f) læ(g.)ta.(g.) (::)

Laus(ghg) Pa(e)tri(f) sum(ed)mo,(de) ti(c)bi,(e) Chri(g)ste(h) prin(h.)ceps,(g.) (;)
Flá(ghg)mi(e)ni(f) San(ed)cto(de) pá(c)ri(e)lis(g) re(h)súl(h.)tet,(g.) (:)
par(ji)va(h) qui(j) dan(ih)ti,(gf) bo(h)na(j) cor(i)de(h) ma(g)gno(hih_15) (,)
cén(g_)tu(e)pla(f) fer(g.)tis.(g.) (::)

A(ghg)men.(fg..) (::)
