name: hy--Nox-et-tenebræ-et-nubila-Einsiedeln;
user-notes: ;
commentary: LH 197 + MMMA I p. 266*;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Nox(g) et(g) té(h)ne(g)br<i>æ</i>(f) et(f) nú(g)bi(h)la,(gh) (,)
con(j)fú(j)sa(j) mun(jkj)d<i>i</i>(j) et(i) túr(h)bi(ij)da,(jhig;)
lux(g) in(g)trat,(h) al(g)bé(f)scit(gf) po(f)lus:(fd,)
Chri(g)stus(g) ve(g)nit;(g) di(f)scé(h)di(g)te.(g.) (::)
Ca(g)lí(g)go(h) ter(g)ræ(f) scín(g)di(h)tur(gh) (,)
per(j)cús(j)sa(j) so(jkj)lis(ji) spí(h)cu(ij)lo,(jhig;)
re(g)bús(g)que(h) iam(g) co(f)lor(gf) re(f)dit(fd,)
vul(g)tu(g) ni(g)tén(g)tis(f) sí(h)de(g)ris.(g.) (::)
Sic(g) no(g)stra(h) mox(g) ob(f)scú(g)ri(h)tas(gh) (,)
frau(j)dís(j)que(j) pe(jkj)ctus(ji) cón(h)sci(ij)um,(jhig;)
rup(g)tis(g) re(h)té(g)ctum(f) nú(gf)bi(f)bus,(fd,)
re(g)gnán(g)te(g) pal(g)lé(f)scet(h) De(g)o.(g.) (::)
Te,(g) Chri(g)ste,(h) so(g)lum(f) nó(g)vi(h)mus,(gh) (,)
te(j) men(j)te(j) pu(jkj)r<i>a</i>(j) et(i) sím(h)pli(ij)ci(jhig;)
ro(g)gá(g)re(h) cur(g)vá(f)to(gf) ge(f)nu(fd,)
flen(g)d<i>o</i>(g) et(g) ca(g)nén(g)do(f) dí(h)sci(g)mus.(g.) (::)
In(g)tén(g)de(h) no(g)stris(f) sén(g)si(h)bus(gh) (,)
vi(j)tám(j)que(j) to(jkj)tam(ji) dí(h)spi(ij)ce:(jhig;)
sunt(g) mul(g)ta(h) fu(g)cis(f) íl(gf)li(f)ta(fd,)
quæ(g) lu(g)ce(g) pur(g)gén(f)tur(h) tu(g)a.(g.) (::)
Sit,(g) Chri(g)ste,(h) rex(g) pi(f)ís(g)si(h)me,(gh) (,)
ti(j)bi(j) Pa(j)trí(jkj)que(ji) gló(h)ri(ij)a(jhig;)
cum(g) Spí(g)ri(h)tu(g) Pa(f)rá(gf)cli(f)to,(fd,)
in(g) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)
A(ghg)men.(fg) (::)
