name: hy--Christe-lux-vera-Kempten;
user-notes: ;
commentary: LH 229 + MMMA I 250 ;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Chri(h)ste,(g) lux(f) ve(gh)ra,(gf__) bó(h)ni(j)tas(j) et(hjh) vi(g)ta,(g) (,)
gáu(j)di(j)um(k) mun(j)di,(i_j) pí(h)e(g)tas(h) im(j)mén(h)sa,(g_) (,)
qui(gh) nos(j) a(j) mor(ghg)te(e_f) ví(g)vi(h)do(g) sal(f)vá(efd)sti(c) (,)
sán(gh)gui(e)ne(fg) tu(g)o,(g) (::)
In(h)se(g)re(f) tu(gh)um,(gf__) pé(h)ti(j)mus,(j) a(hjh)mó(g)rem(g) (,)
mén(j)ti(j)bus(k) no(j)stris,(i_j) fí(h)de(g)i(h) re(j)fún(h)de(g_) (,)
lu(gh)men(j) æ(j)tér(ghg)num,(e_f) ca(g)ri(h)tá(g)tis(f) au(efd)ge(c) (,)
di(gh)le(e)cti(fg)ó(g)nem.(g) (::)
Pro(h)cul(g) a(f) no(gh)bis(gf__) pér(h)fi(j)dus(j) ab(hjh)sí(g)stat(g) (,)
Sa(j)tan,(j) a(k) tu(j)is(i_j) ví(h)ri(g)bus(h) con(j)frá(h)ctus;(g_) (,)
San(gh)ctus(j) as(j)sí(ghg)stat(e_f) Spí(g)ri(h)tus,(g) a(f) tu(efd)a(c) (,)
se(gh)de(e) de(fg)mís(g)sus.(g) (::)
Gló(h)ri(g)a(f) De(gh)o(gf__) sit(h) æ(j)tér(j)no(hjh) Pa(g)tri,(g) (,)
sit(j) ti(j)bi(k) sem(j)per,(i_j) Ge(h)ni(g)tó(h)ris(j) Na(h)te,(g_) (,)
cum(gh) quo(j) per(j) cun(ghg)cta(e_f) Spí(g)ri(h)tus(g) æ(f)quá(efd)lis(c) (,)
sǽ(gh)cu(e)la(fg) re(g)gnat.(g) (::)
A(ghg)men.(fg..) (::)
