name: hy--Æterna-Christi-munera-et-martyrum;
user-notes: ;
commentary: LH 275-276;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Æ(e)tér(e)na(fg) Chri(g)sti(g) mú(fe)ne(f!gwhg)ra(fe.) (;)
et(e) már(g)ty(h)rum(i) vi(iji)ctó(g)ri(hi)as,(i) (:)
lau(g)des(i) fe(ij)rén(j)tes(i) dé(hg)bi(fe)tas,(f!gwhg.) (;)
læ(e)tis(fh) ca(h)ná(hg)mus(fe) mén(f!gwhg)ti(fe)bus.(e.) (::)
2.
Ec(e)cle(e)si(fg)á(g)rum(g) prín(fe)ci(f!gwhg)pes,(fe.) (;)
bel(e)li(g) tri(h)um(i)phá(iji)les(g) du(hi)ces,(i) (:)
cæ(g)lé(i)stis(ij) au(j)læ(i) mí(hg)li(fe)tes(f!gwhg.) (;)
et(e) ve(fh)ra(h) mun(hg)di(fe) lú(f!gwhg)mi(fe)na.(e.) (::)

3. Ter(e)ró(e)re(fg) vi(g)cto(g) sǽ(fe)cu(f!gwhg)li(fe.) (;)
pœ(e)nís(g)que(h) spre(i)tis(iji) cór(g)po(hi)ris,(i) (:)
mor(g)tis(i) sa(ij)cræ(j) com(i)pén(hg)di(fe)o(f!gwhg.) (;)
lu(e)cem(fh) be(h)á(hg)tam(fe) pós(f!gwhg)si(fe)dent.(e.) (::)

4. Tor(e)tó(e)ris(fg) in(g)sá(g)ni(fe) ma(f!gwhg)nu(fe.) (;)
san(e)guis(g) sa(h)crá(i)tus(iji) fún(g)di(hi)tur,(i) (:)
sed(g) pér(i)ma(ij)nent(j) im(i)mó(hg)bi(fe)les(f!gwhg.) (;)
vi(e)tæ(fh) pe(h)rén(hg)nis(fe) grá(f!gwhg)ti(fe)a.(e.) (::)

5.De(e)vó(e)ta(fg) san(g)ctó(g)rum(fe) fi(f!gwhg)des,(fe.) (;)
in(e)ví(g)cta(h) spes(i) cre(iji)dén(g)ti(hi)um,(i) (:)
per(g)fé(i)cta(ij) Chri(j)sti(i) cá(hg)ri(fe)tas(f!gwhg.) (;)
mun(e)di(fh) tri(h)úm(hg)phat(fe) prín(f!gwhg)ci(fe)pem.(e.) (::)

6. In(e) his(e) (,) pa(fg)tér(g)na(g) gló(fe)ri(f!gwhg)a,(fe.) (;)
in(e) his(g) vo(h)lún(i)tas(iji) Spí(g)ri(hi)tus,(i) (:)
ex(g)súl(i)tat(ij) in(j) his(i) Fí(hg)li(fe)us,(f!gwhg.) (;)
cæ(e)lum(fh) re(h)plé(hg)tur(fe) gáu(f!gwhg)di(fe)o.(e.) (::)

7. Te(e) nunc,(e) (,) Re(fg)dém(g)ptor,(g) quǽ(fe)su(f!gwhg)mus,(fe.) (;)

ut(e) már(g)ty(h)rum(i) con(iji)sór(g)ti(hi)o(i) (:)
iun(g)gas(i) pre(ij)cán(j)tes(i) sér(hg)vu(fe)los(f!gwhg.) (;)
in(e) sem(fh)pi(h)tér(hg)na(fe) sǽ(f!gwhg)cu(fe)la.(e.) (::)
A(efe)men.(de..::)
