name: hy--Qui-vivis-ante-sæcula-Pro-uno-defuncto;
user-notes: ;
commentary: LH p. 328;
annotation: h ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)   
Qui(e) vi(f)vis(gh) an(g)te(fe) sǽ(f)cu(g)la(f_) (,)
vi(f)tǽ(g)que(h) fons(ih) es(g) ú(f!gwh)ni(hg)cus,(g.) (;)
nos,(g) De(i)us,(ij) mor(ji)t<i>i</i>(h) ob(g)nó(f!gwh)xi(hg)os(g_) (,)
cul(e)pǽ(f)que(gh) re(g)os(fe) á(fg)spi(gf)ce.(f.) 
2.(::)
Pec(e)cán(f)ti,(gh) Pa(g)ter,(fe) hó(f)mi(g)ni(f_) (,)
pœ(f)nam(g) san(h)xí(ih)st<i>i</i>(g) in(g)té(f!gwh)ri(hg)tum,(g.) (;)
ut,(g) pul(i)vis(ij) da(ji)tus(hg) púl(f!gwh)ve(hg)ri,(g_) (,)
se(e) súb(f)de(gh)ret(g) pi(fe)á(fg)cu(gf)lum.(f.) 
3.(::)
Vi(e)tá(f)le(gh) sed(g) spi(fe)rá(f)cu(g)lum(f_) (,)
quod(f) in(g)di(h)dí(ih)sti(g) pró(f!gwh)vi(hg)dus,(g.) (;)
æ(g)ter(i)ni(ij)tá(ji)tis(hg) pér(f!gwh)ma(hg)net(g_) (,)
ger(e)men(f) im(gh)mar(g)ce(fe)scí(fg)bi(gf)le.(f.) 
4.(::)
Hæc(e) spes,(f) hoc(gh) est(g) so(fe)lá(f)ci(g)um:(f_) (,)
re(f)vi(g)re(h)scé(ih)mus,(g) Dó(f!gwh)mi(hg)ne,(g.) (;)
pri(g)mús(i)que(ij) re(ji)sur(hg)gén(f!gwh)ti(hg)um(g_) (,)
ad(e) te(f) nos(gh) Chri(g)stus(fe) rá(fg)pi(gf)et.(f.) 
5.(::)
Hoc(e) vi(f)tæ(gh) re(g)gno(fe) pér(f)fru(g)i(f_) (,)
de(f)fún(g)ctum(h) præ(ih)sta(g) fá(f!gwh)mu(hg)lum,(g.) (;)
quem(g) Chri(i)sti(ij) fi(ji)des(hg) ím(f!gwh)bu(hg)it,(g_) (,)
quem(e) al(f)mus(gh) un(g)xit(fe) Spí(fg)ri(gf)tus.(f.) 
6.(::)
Hoc(e) re(f)gnum(gh) no(g)bis(fe) pró(f)pe(g)ra(f_) (,)
e(f) ter(g)ris(h) cum(ih) ces(g)sé(f!gwh)ri(hg)mus,(g.) (;)
ut(g) con(i)ci(ij)ná(ji)mus(hg) óm(f!gwh)ni(hg)um(g_) (,)
te(e) fi(f)nem,(gh) te(g) prin(fe)cí(fg)pi(gf)um.(f.) (::)
A(fgf)men.(ef..) (::)