name: hy--Æterna-lux-divinitas-Kempten;
user-notes: ;
commentary: LH 190 + MMMA I p. 250;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Æ(d)tér(e)na(f) lux,(g) di(fg)ví(f)ni(e)tas,(f) (,)
in(d) u(e)ni(f)tá(g)te(fg) Trí(f)ni(e)tas,(ded) (;)
te(e) con(d)fi(e)té(gh)mur(h) dé(h)bi(g)les,(f) (,)
te(g) de(h)pre(h)cá(g)mur(ef) súp(g)pli(f)ces.(e) (::)
Sum(d)mum(e) Pa(f)rén(g)tem(fg) cré(f)di(e)mus(f) (,)
Na(d)túm(e)que(f) Pa(g)tris(fg) ú(f)ni(e)cum,(ded) (;)
et(e) ca(d)ri(e)tá(gh)tis(h) vín(h)cu(g)lum(f) (,)
qui(g) iun(h)git(h) il(g)los(ef) Spí(g)ri(f)tum.(e) (::)
O(d) vé(e)ri(f)tas,(g) o(fg) cá(f)ri(e)tas,(f) (,)
o(d) fi(e)nis(f) et(g) fe(fg)lí(f)ci(e)tas,(ded) (;)
spe(e)rá(d)re(e) fac(gh) et(h) cré(h)de(g)re,(f) (,)
a(g)má(h)re(h) fac(g) et(ef) cón(g)se(f)qui.(e) (::)
Qui(d) fi(e)nis(f) et(g) e(fg)xór(f)di(e)um(f) (,)
re(d)rúm(e)que(f) fons(g) es(fg) óm(f)ni(e)um,(ded) (;)
tu(e) so(d)lus(e) es(gh) so(h)lá(h)ci(g)um,(f) (,)
tu(g) cer(h)ta(h) spes(g) cre(ef)dén(g)ti(f)um.(e) (::)
Qui(d) cun(e)cta(f) so(g)lus(fg) éf(f)fi(e)cis(f) (,)
cun(d)ctís(e)que(f) so(g)lus(fg) súf(f)fi(e)cis,(ded) (;)
tu(e) so(d)la(e) lux(gh) es(h) óm(h)ni(g)bus(f) (,)
et(g) prǽ(h)mi(h)um(g) spe(ef)rán(g)ti(f)bus.(e) (::)
Chri(d)stum(e) ro(f)gá(g)mus(fg) et(f) Pa(e)trem,(f) (,)
Chri(d)sti(e) Pa(f)trís(g)que(fg) Spí(f)ri(e)tum;(ded) (;)
u(e)num(d) po(e)tens(gh) per(h) óm(h)ni(g)a,(f) (,)
fo(g)ve(h) pre(h)cán(g)tes,(ef) Trí(g)ni(f)tas.(e) (::)
A(efe)men.(de..) (::)