name: hy--Deus-de-nullo-KN;
user-notes: ;
commentary: LH 238 + MMMA I 224 ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
De(d)us(h) de(g) nul(g)lo(fe) vé(d)ni(de)ens,(e_) (,)
De(f)us(g) de(g) De(gf)o(d) pró(d)di(c)ens,(de) (,)
De(e)us(f) ab(d) his(fd) pro(c)gré(d)di(d)ens,(d) (,)
in(f) nos(f) ve(f)ni(hg) sub(f)vé(ede)ni(e)ens.(e) (::)
Tu(d) no(h)strum(g) de(g)si(fe)dé(d)ri(de)um,(e_) (,)
tu(f) sis(g) a(g)mor(gf) et(d) gáu(d)di(c)um;(de) (,)
in(e) te(f) no(d)stra(fd) cu(c)pí(d)di(d)tas(d) (,)
et(f) sit(f) in(f) te(hg) iu(f)cún(ede)di(e)tas.(e) (::)
Pa(d)ter,(h) cun(g)ctó(g)rum(fe) Dó(d)mi(de)ne,(e_) (,)
cum(f) Gé(g)ni(g)to(gf) de(d) Vír(d)gi(c)ne,(de) (,)
in(e)tus(f) et(d) in(fd) cir(c)cú(d)i(d)tu(d) (,)
nos(f) re(f)ge(f) San(hg)cto(f) Spí(ede)ri(e)tu.(e) (::)
Me(d)mén(h)to,(g) San(g)cta(fe) Trí(d)ni(de)tas,(e_) (,)
quod(f) tu(g)a(g) fe(gf)cit(d) bó(d)ni(c)tas,(de) (,)
cre(e)án(f)do(d) pri(fd)us(c) hó(d)mi(d)nem,(d) (,)
re(f)cre(f)án(f)do(hg) per(f) sán(ede)gui(e)nem.(e) (::)
Nam(d) quos(h) cre(g)á(g)vit(fe) U(d)ni(de)tas,(e_) (,)
re(f)dé(g)mit(g) Chri(gf)sti(d) cá(d)ri(c)tas;(de) (,)
pa(e)ti(f)én(d)do(fd) tunc(c) dí(d)li(d)gens,(d) (,)
nunc(f) dí(f)li(f)gat(hg) nos(f) é(ede)li(e)gens.(e) (::)
Trí(d)a(h)di(g) san(g)ctæ(fe) gáu(d)di(de)um,(e_) (,)
pax,(f) vir(g)tus(g) et(gf) im(d)pé(d)ri(c)um,(de) (,)
de(e)cus,(f) om(d)ni(fd)po(c)tén(d)ti(d)a,(d) (,)
laus,(f) ho(f)nor,(f) re(hg)ve(f)rén(ede)ti(e)a.(e) (::)
A(efe)men.(de..) (::)
