name: hy--Iubilo-cordis;
user-notes: ;
commentary: Praglia II p. 540;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)Iú(c.)bi(f)lo(e) cor(f.)dis(h.) et(g) vo(f)ce(g) ca(h)nó(g.)ra(f.) (;)
ma(ff)trem(f) plebs(g) san(h.)ctam(e.) fi(h)dé(i)lis(j) ho(kxk)nó(i.)ra(j.) (:)
i(j.)psí(i)us(h) o(g.)pem(i.) iú(f)gi(f)ter(g) im(e)pló(d.)ra(c.) (,)
hac(h.) di(f)e(g) sa(e.)cra.(f.) 
2.(::) Qua(c.) vi(f)tæ(e) hu(f.)ius(h.) fi(g)ní(f)to(g) la(h)bó(g.)re,(f.) (;)
vir(ff)tú(f)tum(g) po(h.)lens(e.) vá(h)ri(i)o(j) de(kxk)có(i.)re,(j.) (:)
pé(j.)ti(i)it(h) cæ(g.)lum(i.) cé(f)le(f)bri(g) ho(e)nó(d.)re(c.) (,)
car(h.)ne(f) so(g)lú(e.)ta.(f.) 
3.(::) Hæc(c.) mun(f)dum(e) vi(f.)cit(h.) dí(g)mi(f)cans(g) cum(h) mun(g.)do,(f.) (;)
ho(ff)stem(f) pro(g)strá(h.)vit(e.) car(h)nem(i) ma(j)ce(kxk)rán(i.)do,(j.) (:)
pér(j.)vi(i)gil(h) o(g.)rat(i.) Chri(f)stum(f) in(g)vo(e)cán(d.)do(c.) (,)
men(h.)te(f) de(g)vó(e.)ta.(f.) 
4.(::) Páu(c.)pe(f)rum(e) ma(f.)ter,(h.) or(g)pha(f)nó(g)rum(h) nu(g.)trix,(f.) (;)
pa(ff)scit(f) e(g)gé(h.)nos(e.) pu(h)pil(i)ló(j)rum(kxk) nu(i.)trix,(j.) (:)
sa(j.)nat(i) æ(h)gró(g.)tos(i.) mœ(f)stó(f)rum(g) so(e)lú(d.)trix,(c.) (,)
fá(h.)mi(f)ne(g) gra(e.)ta.(f.) 
5.(::) Só(c.)bri(f)a,(e) pru(f.)dens,(h.) pi(g)a,(f) cle(g)mens,(h) mi(g.)tis,(f.) (;)
ca(ff)sta,(f) pu(g)dí(h.)ca,(e.) dul(h)cis(i) Su(j)na(kxk)mí(i.)tis,(j.) (:)
ím(j.)pe(i)tra(h) no(g.)bis,(i.) ge(f)ne(f)ró(g)sa(e) vi(d.)tis,(c.) (,)
re(h.)gna(f) be(g)á(e.)ta.(f.) 
6.(::) Quod,(c.) pi(f)e(e) De(f.)us,(h.) præ(h)stá(gf)re(g) di(h)gné(g.)ris(f.) (;)
pré(ff)ci(f)bus(g) hu(h.)ius(e.) san(h)ctæ(i) mu(j)lí(kxk)e(i.)ris(j.) (:)
qui(j.) tri(i)nus(h) u(g.)nus(i.) u(f)ni(f)vér(g)sa(e) re(d.)gis(c.) (,)
per(h.) cun(f)cta(g) sæ(e.)cla.(f.) (::)
A(fgf)men.(ef..) (::)