name: hy--Bernarde-Gemma-cælitum;
user-notes: ;
commentary: LH p. 418;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Ber(h)nár(hhg)de,(ed) gem(g)ma(hj) cæ(ji)li(hi)tum,(i) (,)
lau(k)des,(kj) ti(i)bi(ji) quas(h) pán(ih)gi(gh)mus,(h) (;)
in(k) no(k)stra(i) ver(k)te(klk) gáu(j)di(i)a(hiHG) (,)
sa(i)lú(jk)tis(i) at(ji)que(h) mú(ih)ne(gh)ra.(h) (::)

2. Te(h) Chri(hhg)stus(ed) us(g)sit(hj) ín(ji)ti(hi)mo(i) (,)
di(k)le(kj)cti(i)ó(ji)nis(h) vúl(ih)ne(gh)re(h) (;)
Spon(k)sæ(k)que(i) fe(k)cit(klk) pró(j)vi(i)dus(hiHG) (,)
scu(i)tum,(jk) co(i)lúm(ji)nam,(h) lám(ih)pa(gh)da.(h) (::)

3. Al(h)mus(hhg) de(ed)dit(g) te(hj) Spí(ji)ri(hi)tus(i) (,)
os(k) ve(kj)ri(i)tá(ji)tis(h) pró(ih)flu(gh)um(h) (;)
et(k) an(k)ge(i)ló(k)rum(klk) pá(j)bu(i)li(hiHG) (,)
ar(i)cá(jk)na(i) mel(ji)la(h) pró(ih)fe(gh)rens.(h) (::)

4. A(h)mó(hhg)ris(ed) æ(g)stu(hj) cán(ji)di(hi)di(i) (,)
te(k) Vir(kj)go(i) Ma(ji)ter(h) ím(ih)bu(gh)it,(h) (;)
quam(k) ne(k)mo(i) te(k) fa(klk)cún(j)di(i)us(hiHG) (,)
vel(i) præ(jk)di(i)cá(ji)vit(h) ál(ih)ti(gh)us.(h) (::)

5. Te(h) quæ(hhg)si(ed)é(g)runt(hj) ár(ji)bi(hi)trum(i) (,)
re(k)ges,(kj) ma(i)gí(ji)stri,(h) præ(ih)su(gh)les,(h) (;)
cul(k)tór(k)que(i) so(k)li(klk)tú(j)di(i)nis(hiHG) (,)
fa(i)ma(jk) re(i)plé(ji)sti(h) sæ(ih)cu(gh)lum.(h) (::)

6. Sit(h) Tri(hhg)ni(ed)tá(g)ti(hj) gló(ji)ri(hi)a,(i) (,)
quæ(k) se(kj) vi(i)dén(ji)dam(h) lár(ih)gi(gh)ens,(h) (;)
te(k)cum(k) be(i)ní(k)gna(klk) gáu(j)di(i)o(hiHG) (,)
nos(i) det(jk) per(i)én(ji)ni(h) pér(ih)fru(gh)i.(h) (::)
A(hih)men.(gh) (::)