name: hy--Veni-præcelsa-Domina;
user-notes: ;
commentary: LH 376;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ve(g)ni,(g) præ(f)cél(e)sa(d) Dó(fhg)mi(fg)na;(g.) (,)
Ma(h!iwji)rí(h)a,(g) tu(h) nos(ig) ví(h)si(g)ta,(f.) (;)
quæ(f) iam(g) co(f)gná(g)tæ(h) dó(j)mu(g)i(hih_) (,)
tan(h)tum(h) por(g)tá(e)sti(f) gáu(hg)di(fg)i.(g.) (::)
Ve(g)ni,(g) iu(f)vá(e)men(d) sǽ(fhg)cu(fg)li,(g.) (,)
sor(h!iwji)des(h) au(g)fer(h) pi(ig)á(h)cu(g)li,(f.) (;)
ac(f) vi(g)si(f)tán(g)do(h) pó(j)pu(g)lum(hih_) (,)
pœ(h)næ(h) tol(g)le(e) pe(f)rí(hg)cu(fg)lum.(g.) (::)
Ve(g)ni,(g) stel(f)la,(e) lux(d) má(fhg)ri(fg)um,(g.) (,)
in(h!iwji)fún(h)de(g) pa(h)cis(ig) rá(h)di(g)um;(f.) (;)
re(f)ge(g) quod(f)cúm(g)que(h) dé(j)vi(g)um,(hih_) (,)
da(h) vi(h)tam(g) in(e)no(f)cén(hg)ti(fg)um.(g.) (::)
Ve(g)ni,(g) pre(f)cá(e)mur,(d) ví(fhg)si(fg)tes(g.) (,)
no(h!iwji)bís(h)que(g) vi(h)res(ig) ró(h)bo(g)res(f.) (;)
vir(f)tú(g)te(f) sa(g)cri(h) ím(j)pe(g)tus,(hih_) (,)
ne(h) flu(h)ctu(g)é(e)tur(f) á(hg)ni(fg)mus.(g.) (::)
Ve(g)ni,(g) vir(f)ga(e) re(d)gá(fhg)li(fg)um,(g.) (,)
re(h!iwji)duc(h) flu(g)ctus(h) er(ig)rán(h)ti(g)um(f.) (;)
ad(f) u(g)ni(f)tá(g)tem(h) fí(j)de(g)i,(hih_) (,)
in(h) qua(h) sal(g)ván(e)tur(f) cǽ(hg)li(fg)ci.(g.) (::)
Ve(g)ni,(g) te(f)cúm(e)que(d) Fí(fhg)li(fg)um(g.) (,)
lau(h!iwji)dé(h)mus(g) in(h) per(ig)pé(h)tu(g)um,(f.) (;)
cum(f) Pa(g)tr<i>e</i>(f) et(f) San(g)cto(h) Spí(j)ri(g)tu,(hih_) (,)
qui(h) no(h)bis(g) dent(e) au(f)xí(hg)li(fg)um.(g.) (::)
A(ghg)men.(fg..) (::)
