name: hy--Æterna-cæli-gloria-Einsiedeln;
user-notes: ;
commentary: LH 197 + MMMA I p. 266*;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Æ(g)tér(g)na(h) cæ(g)li(f) gló(g)ri(h)a,(gh) (,)
be(j)á(j)ta(j) spes(jkj) mor(ji)tá(h)li(ij)um,(jhig;)
cel(g)si(g) Pa(h)rén(g)tis(f) U(gf)ni(f)ce(fd,)
ca(g)stǽ(g)que(g) pro(g)les(f) Vír(h)gi(g)nis,(g.) (::)
Da(g) déx(g)te(h)ram(g) sur(f)gén(g)ti(h)bus,(gh) (,)
ex(j)súr(j)gat(j) et(jkj) mens(ji) só(h)bri(ij)a(jhig;)
fla(g)grans(g) et(h) in(g) lau(f)dem(gf) De(f)i(fd,)
gra(g)tes(g) re(g)pén(g)dat(f) dé(h)bi(g)tas.(g.) (::)
Or(g)tus(g) re(h)fúl(g)get(f) lú(g)ci(h)fer(gh) (,)
i(j)psám(j)que(j) lu(jkj)cem(ji) nún(h)ti(ij)at,(jhig;)
ca(g)dit(g) ca(h)lí(g)go(f) nó(gf)cti(f)um,(fd,)
lux(g) san(g)cta(g) nos(g) il(f)lú(h)mi(g)net,(g.) (::)
Ma(g)néns(g)que(h) no(g)stris(f) sén(g)si(h)bus(gh) (,)
no(j)ctem(j) re(j)pél(jkj)lat(ji) sǽ(h)cu(ij)li(jhig;)
om(g)ní(g)que(h) fi(g)ne(f) tém(gf)po(f)ris(fd,)
pur(g)gá(g)ta(g) ser(g)vet(f) pé(h)cto(g)ra.(g.) (::)
Quæ(g)sí(g)ta(h) iam(g) pri(f)mum(g) fi(h)des(gh) (,)
ra(j)dí(j)cet(j) al(jkj)tis(ji) sén(h)si(ij)bus,(jhig;)
se(g)cún(g)da(h) spes(g) con(f)gáu(gf)de(f)at;(fd,)
tunc(g) ma(g)ior(g) ex(g)stat(f) cá(h)ri(g)tas.(g.) (::)
Sit,(g) Chri(g)ste,(h) rex(g) pi(f)ís(g)si(h)me,(gh) (,)
ti(j)bi(j) Pa(j)trí(jkj)que(ji) gló(h)ri(ij)a(jhig;)
cum(g) Spí(g)ri(h)tu(g) Pa(f)rá(gf)cli(f)to,(fd,)
in(g) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)
A(ghg)men.(fg) (::)