name: hy--Quas-tibi-laudes;
user-notes: ;
commentary: LH 342;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)Quas(c.) ti(f)bi(e) lau(f.)des(h.) (,) fe(g)ri(f)mús(g)que(h) vo(g.)ta,(f.) (;)
nos(ff) tu(f)is(g) pos(h.)sint(e.) (,) mé(h)ri(i)tis(j) iu(kxk)vá(i.)re,(j.) (:)
Mar(j.)tha,(i) quam(h) mi(g.)re(i.) (,) si(f)bi(f) cor(g)de(e) iun(d.)git(c.) (,)
Chri(h.)stus(f) a(g)mí(e.)co.(f.) (::)
Te(c.) fre(f)quens(e) vi(f.)sit(h.) (,) Dó(g)mi(f)nus(g) tu(h)á(g.)que(f.) (;)
in(ff) do(f)mo(g) de(h.)git(e.) (,) plá(h)ci(i)da(j) qui(kxk)é(i.)te(j.) (:)
ac(j.) tu(i)is(h) ver(g.)bis(i.) (,) stu(f)di(f)ís(g)que(e) læ(d.)tans(c.) (,)
te(h.)que(f) mi(g)ní(e.)stra.(f.) (::)
Tu(c.) pri(f)or(e) fra(f.)trem(h.) (,) qué(g)re(f)ris(g) pe(h)rís(g.)se,(f.) (;)
cum(ff)que(f) ger(g)má(h.)na(e.) (,) la(h)cri(i)má(j)ta(kxk) mul(i.)tum,(j.) (:)
á(j.)spi(i)cis(h) vi(g.)tæ(i.) (,) sú(f)bi(f)ta(g) Ma(e)gí(d.)stri(c.) (,)
vo(h.)ce(f) re(g)dí(e.)re.(f.) (::)
Quæ(c.) fi(f)de(e) prom(f.)pta(h.) (,) stá(g)bi(f)lem(g) fa(h)té(g.)ris(f.) (;)
spem(ff) re(f)sur(g)gén(h.)di,(e.) (,) Dó(h)mi(i)no(j) pro(kxk)bán(i.)te,(j.) (:)
ím(j.)pe(i)tra(h) no(g.)bis(i.) (,) cú(f)pi(f)d<i>e</i>(g) in(g) pe(e)rén(d.)ne(c.) (,)
pér(h.)ge(f)re(g) re(e.)gnum.(f.) (::)
Laus(c.) De(f)o(e) Pa(f.)tri,(h.) (,) Ge(g)ni(f)tó(g)que(h) vir(g.)tus,(f.) (;)
Flá(ff)mi(f)ni(g) San(h.)cto(e.) (,) pá(h)ri(i)lis(j) po(kxk)té(i.)stas,(j.) (:)
gló(j.)ri(i)am(h) quo(g.)rum(i.) (,) pé(f)ti(f)mus(g) per(e) æ(d.)vum(c.) (,)
cér(h.)ne(f)re(g) te(e.)cum.(f.) (::)
A(fgf)men.(ef..) (::)