name: hy--festiva-canimus;
user-notes: ;
commentary: LH p. 446;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Fe(g)stí(e)va(f) cá(d)ni(g)mus(g.) (,) lau(gh)de(g) Hie(fvEDg)ró(g)ny(fg)mum,(g) (;)
qui(g) no(hg)bis(h!iwji) rá(h)di(gh)at(h.) (,) si(h)dus(g) ut(fe) é(fg)mi(g)nens(g.) (:)
do(g)ctrí(gji)næ(jk) mé(k)ri(jk)tis(k.) (,) ac(klk) si(ji)mul(h) á(g)cti(fg)bus(g.) (;)
vi(g)tæ(g) for(fe)tis(d) et(g) á(g)spe(fg)ræ.(g.) (::)
Hic(g) ver(e)bum(f) fí(d)de(g)i(g.) (,) sán(gh)cta(g)que(fvEDg) dóg(g)ma(fg)ta(g) (;)
scru(g)tán(hg)do(h!iwji) stú(h)du(gh)it(h.) (,) pán(h)de(g)re(fe) lú(fg)ci(g)de,(g.) (:)
aut(g) ho(gji)stes,(jk) vé(k)he(jk)mens(k.) (,) ut(klk) le(ji)o,(h) cón(g)ci(fg)tus(g.) (;)
a(g)cri(g) vo(fe)ce(d) re(g)fél(g)le(fg)re.(g.) (::)
In(g)sú(e)dans(f) á(d)la(g)cer(g.) (,) pra(gh)ta(g) vi(fvEDg)rén(g)ti(fg)a(g) (;)
Scrip(g)tú(hg)ræ(h!iwji) có(h)lu(gh)it(h.) (,) cǽ(h)li(g)tus(fe) é(fg)di(g)tæ;(g.) (:)
ex(g) his(gji) et(jk) ló(k)cu(jk)ples(k.) (,) dúl(klk)ci(ji)a(h) pró(g)tu(fg)lit(g.) (;)
cun(g)ctis(g) pá(fe)bu(d)la(g) grá(g)ti(fg)æ.(g.) (::)
De(g)sér(e)ti(f) cú(d)pi(g)ens(g.) (,) gra(gh)ta(g) si(fvEDg)lén(g)ti(fg)a,(g) (;)
ad(g) cu(hg)nas(h!iwji) Dó(h)mi(gh)ni(h.) (,) pér(h)vi(g)gil(fe) á(fg)sti(g)tit,(g.) (:)
ut(g) car(gji)nem(jk) crú(k)ci(jk)ans(k.) (,) se(klk) da(ji)ret(h) ín(g)ti(fg)me(g.) (;)
Pa(g)tri(g) mu(fe)nus(d) et(g) hó(g)sti(fg)am.(g.) (::)
Tan(g)ti(e) nos,(f) pé(d)ti(g)mus(g.) (,) te,(gh) De(g)us(fvEDg) óp(g)ti(fg)me,(g) (;)
do(g)ctó(hg)ris(h!iwji) pré(h)ci(gh)bus(h.) (,) dí(h)ri(g)ge,(fe) cón(fg)fo(g)ve,(g.) (:)
ut(g) læ(gji)tas(jk) lí(k)ce(jk)at(k.) (,) nos(klk) ti(ji)b<i>i</i>(h) in(h) óm(g)ni(fg)a(g.) (;)
lau(g)des(g) pán(fe)ge(d)re(g) sǽ(g)cu(fg)la.(g.) (::)
A(ghg)men.(fg..) (::)