name: hy--CohorsbeataSeraphim;
user-notes: ;
commentary: LH p. 483;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Co(f)hors(f) be(f)á(fe)ta(dc) Sé(de)ra(e)phim(e_) (,)
quem(g) Chris(gh)tus(hg) arc(hih)te(gf) dí(g)li(gf)git(e.) (;)
lau(f)det,(e) cho(fg)rús(gf)que(dc) cán(de)ti(dc)cis(c_) (,)
nos(g)ter(g) re(f)súl(g)tet(ghg) ǽ(fe)mu(de)lis.(e.) (::)
2. Hic(f) di(f)scit,(f) al(fe)mus(dc) é(de)do(e)cet(e_) (,)
hic(g) un(gh)de(hg) Ver(hih)bum(gf) pród(g)e(gf)at,(e.) (;)
si(f)núm(e)que(fg) ma(gf)tris(dc) ím(de)ple(dc)at,(c_) (,)
si(g)num(g) Pa(f)tris(g) non(ghg) dé(fe)se(de)rens.(e.) (::)
3. Fe(f)lix(f) Io(f)án(fe)nes,(dc) dé(de)li(e)git(e_) (,)
et(g) te(gh) Ma(hg)gís(hih)ter(gf) pró(g)vi(gf)dus,(e.) (;)
ut(f) cla(e)ra(fg) Tha(gf)bor(dc) lú(de)mi(dc)na(c_) (,)
hor(g)tí(g)que(f) cer(g)nas(ghg) tǽ(fe)di(de)a.(e.) (::)
4. Tu,(f) rap(f)tus(f) in(fe) sub(dc)lí(de)mi(e)a,(e_) (,)
ar(g)cá(gh)na(hg) cæ(hih)li(gf) cón(g)spi(gf)cis,(e.) (;)
A(f)gni(e) sed(fg) et(gf) mys(dc)té(de)ri(dc)a(c_) (,)
Ec(g)cle(g)si(f)ǽ(g)que(ghg) pér(fe)ci(de)pis.(e.) (::)
5. O(f) di(f)gne(f) fi(fe)li(dc) Vír(de)gi(e)ne,(e_) (,)
suc(g)cés(gh)sor(hg) al(hih)ti(gf) nó(g)mi(gf)nis,(e.) (;)
nos(f) ad(e)de(fg) Ma(gf)tri(dc) fí(de)li(dc)os,(c_) (,)
nos(g) con(g)de(f) Chris(g)t<i>i</i>() in(ghg) péc(fe)to(de)re.(e.) (::)
6. Ver(f)bo(f) sit(f) in(fe)gens(dc) gló(de)ri(e)a,(e_) (,)
ca(g)ro(gh) quod(hg) est(hih) et(gf) cré(g)di(gf)tur,(e.) (;)
cum(f) Pa(e)tr<i>e</i>() et(fg) al(gf)mo(dc) Spí(de)ri(dc)tu(c_) (,)
in(g) sem(g)pi(f)tér(g)na(ghg) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)

