name: hy--Generat-virgo-filias;
user-notes: ;
commentary: MMMA I (52, 160) MEL 213;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)Gé(f)ne(g!hi)rat(hg) vir(f)go(e) fí(h)li(g)as(f) (,) men(fj)tis(ji) ma(h)tér(i)næ(hg) cón(i)sci(i)as(j) (;) Chri(kxjk)sti(ji) spon(h)sas(ivHG) et(f) só(e)ci(f)as(g) (,) cor(e)rup(f)ti(ge)ó(f)nis(ec) ín(e)sci(f)as(f) (::)
Cla(f)rum(g!hi) no(hg)men(f) ef(e)fún(h)di(g)tur(f) (,) san(fj)ctum(ji) no(h)men(i) ex(hg)tén(i)di(i)tur(j) (;) fa(kxjk)cto(ji) do(h)ctrí(ivHG)na(f) pró(e)di(f)tur(g) (,) vir(e)tus(f) di(ge)ví(f)na(ec) pán(e)di(f)tur(f) (::)
Con(f)stru(g!hi)ún(hg)tur(f) cae(e)no(h)bi(g)a(f) (,)
va(fj)sti(ji) per(h) or(i)bis(hg) spá(i)ti(i)a(j) (;) cre(kxjk)scit(ji) so(h)ró(ivHG)rum(f) có(e)pi(f)a(g) (,) cla(e)ret(f) ma(ge)tris(f) no(ec)tí(e)ti(f)a(f) |(::) Dé(f)fi(g!hi)cit(hg) vir(f)tus(e) cór(h)po(g)ris(f) (,)
mor(fj)bo(ji) pro(h)lí(i)xi(hg) tém(i)po(i)ris(j) (;) su(kxjk)mit(ji) aug(h)mén(ivHG)tum(f) ró(e)bo(f)ris(g) (,) vir(e)tus(f) sa(ge)crá(f)ti(ec) pé(e)cto(f)ris(f) (::) Tan(f)dem(g!hi) lan(hg)guó(f)re(e) pré(h)mi(g)tur(f) (,)
læ(fj)ta(ji) ni(h)mis(i) e(hg)gré(i)di(i)tur(j) (;) 
di(kxjk)es(ji) ex(h)tré(ivHG)ma(f) cláu(e)di(f)tur(g) (,) spí(e)ri(f)tus(ge) cæ(f)lo(ec) réd(e)di(f)tur(f) (::)
Te(f) pro(g!hi)se(hg)quén(f)tes(e) láu(h)di(g)bus(f) (,) 
pi(fj)is(ji) fa(h)vé(i)to(hg) pré(i)ci(i)bus(j) (;) a(kxjk)dé(ji)sto(h) po(ivHG)stu(f)lán(e)ti(f)bus(g) (,) tu(e)is(f) vir(ge)go(f) sup(ec)plí(e)ci(f)bus(f) (::)
Vír(f)gi(g!hi)nis(hg) hu(f)jus(e) mé(h)ri(g)to(f) (,) 
laus(fj) pa(ji)tri(h) sit(i) in(hg)gé(i)ni(i)to(j) (;) gló(kxjk)ri(ji)a(h) u(ivHG)ni(f)gé(e)ni(f)to(g) (,) 
vir(e)tus(f) sum(ge)ma(f) pa(ec)rá(e)cli(f)to(f) (::)
A(fgf)men.(ef..) (::)
