name: hy--Splendor-Paternæ-gloriæ-Einsiedeln;
user-notes: ;
commentary: LH 191 + MMMA I p. 266;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Splen(g)dor(g) pa(h)tér(g)næ(f) gló(g)ri(h)æ,(gh) (,)
de(j) lu(j)ce(j) lu(jkj)cem(ji) pró(h)fe(ij)rens,(jhig;)
lux(g) lu(g)cis(h) et(g) fons(f) lú(gf)mi(f)nis,(fd,)
di(g)em(g) di(g)es(g) il(f)lú(h)mi(g)nans,(g::)
Ve(g)rús(g)que(h) sol,(g) il(f)lá(g)be(h)re(gh) (,)
mi(j)cans(j) ni(j)tó(jkj)re(ji) pér(h)pe(ij)ti,(jhig;)
iu(g)bár(g)que(h) San(g)cti(f) Spí(gf)ri(f)tus(fd,)
in(g)fún(g)de(g) no(g)stris(f) sén(h)si(g)bus.(g::)
Vo(g)tis(g) vo(h)cé(g)mus(f) et(g) Pa(h)trem,(gh) (,)
Pa(j)trem(j) pe(j)rén(jkj)nis(ji) gló(h)ri(ij)æ,(jhig;)
Pa(g)trem(g) po(h)tén(g)tis(f) grá(gf)ti(f)æ,(fd,)
cul(g)pam(g) re(g)lé(g)get(f) lú(h)bri(g)cam.(g::)
In(g)fór(g)met(h) a(g)ctus(f) stré(g)nu(h)os,(gh) (,)
den(j)tem(j) re(j)tún(jkj)dat(ji) ín(h)vi(ij)di,(jhig;)
ca(g)sus(g) se(h)cún(g)det(f) á(gf)spe(f)ros,(fd,)
do(g)net(g) ge(g)rén(g)di(f) grá(h)ti(g)am.(g::)
Men(g)tem(g) gu(h)bér(g)net(f) et(g) re(h)gat(gh) (,)
ca(j)sto,(j) fi(j)dé(jkj)li(ji) cór(h)po(ij)re;(jhig;)
fi(g)des(g) ca(h)ló(g)re(f) fér(gf)ve(f)at,(fd,)
frau(g)dis(g) ve(g)né(g)na(f) né(h)sci(g)at.(g::)
Chri(g)stús(g)que(h) no(g)bis(f) sit(g) ci(h)bus,(gh) (,)
po(j)tús(j)que(j) no(jkj)ster(ji) sit(h) fi(ij)des;(jhig;)
læ(g)ti(g) bi(h)bá(g)mus(f) só(gf)bri(f)am(fd,)
e(g)bri(g)e(g)tá(g)tem(f) Spí(h)ri(g)tus.(g::)
Læ(g)tus(g) di(h)es(g) hic(f) trán(g)se(h)at;(gh) (,)
pu(j)dor(j) sit(j) ut(jkj) di(ji)lú(h)cu(ij)lum,(jhig;)
fi(g)des(g) ve(h)lut(g) me(f)rí(gf)di(f)es,(fd,)
cre(g)pú(g)scu(g)lum(g) mens(f) né(h)sci(g)at.(g::)
Au(g)ró(g)ra(h) cur(g)sus(f) pró(g)ve(h)hit;(gh) (,)
Au(j)ró(j)ra(j) to(jkj)tus(ji) pró(h)de(ij)at,(jhig;)
in(g) Pa(g)tre(h) to(g)tus(f) Fí(gf)li(f)us(fd,)
et(g) to(g)tus(g) in(g) Ver(f)bo(h) Pa(g)ter.(g::)
A(ghg)men.(fg) (::)
