initial-style: 0;
%%
(f3)
Æ(f)tér(f)na(c) lux,(e) di(e)ví(gf)ni(ef)tas,(f) (,)
in(i) u(i)ni(g)tá(h)te(f) Trí(gf)ni(ef)tas,(f) (;)
te(i) con(i)fi(g)té(i)mur(j) dé(i)bi(g)les,(f,)
te(f) de(g)pre(h)cá(g)mur(f) súp(gf)pli(ef)ces.(f) (::)
Sum(f)mum(f) Pa(c)rén(e)tem(e) cré(gf)di(ef)mus(f) (,)
Na(i)túm(i)que(g) Pa(h)tris(f) ú(gf)ni(ef)cum,(f) (;)
et(i) ca(i)ri(g)tá(i)tis(j) vín(i)cu(g)lum(f,)
qui(f) iun(g)git(h) il(g)los(f) Spí(gf)ri(ef)tum.(f) (::)
O(f) vé(f)ri(c)tas,(e) o(e) cá(gf)ri(ef)tas,(f) (,)
o(i) fi(i)nis(g) et(h) fe(f)lí(gf)ci(ef)tas,(f) (;)
spe(i)rá(i)re(g) fac(i) et(j) cré(i)de(g)re,(f,)
a(f)má(g)re(h) fac(g) et(f) cón(gf)se(ef)qui.(f) (::)
Qui(f) fi(f)nis(c) et(e) e(e)xór(gf)di(ef)um(f) (,)
re(i)rúm(i)que(g) fons(h) es(f) óm(gf)ni(ef)um,(f) (;)
tu(i) so(i)lus(g) es(i) so(j)lá(i)ci(g)um,(f,)
tu(f) cer(g)ta(h) spes(g) cre(f)dén(gf)ti(ef)um.(f) (::)
Qui(f) cun(f)cta(c) so(e)lus(e) éf(gf)fi(ef)cis(f) (,)
cun(i)ctís(i)que(g) so(h)lus(f) súf(gf)fi(ef)cis,(f) (;)
tu(i) so(i)la(g) lux(i) es(j) óm(i)ni(g)bus(f,)
et(f) prǽ(g)mi(h)um(g) spe(f)rán(gf)ti(ef)bus.(f) (::)
Chri(f)stum(f) ro(c)gá(e)mus(e) et(gf) Pa(ef)trem,(f) (,)
Chri(i)sti(i) Pa(g)trís(h)que(f) Spí(gf)ri(ef)tum;(f) (;)
u(i)num(i) po(g)tens(i) per(j) óm(i)ni(g)a,(f,)
fo(f)ve(g) pre(h)cán(g)tes,(f) Trí(gf)ni(ef)tas.(f) (::)
A(fgf)men.(ef..) (::)
