initial-style: 1;
%%
(f3)Au(f)ctor(f) pe(c)rén(e)nis(e) gló(gf)ri(ef)æ,(f) (,)
qui(i) sep(i)ti(g)fór(h)mis(f) grá(gf)ti(ef)æ(f) (;)
das(i) Spí(i)ri(g)tum(i) cre(j)dén(i)ti(g)bus,(f,)
as(f)sí(g)ste(h) mi(g)tis(f) óm(gf)ni(ef)bus.(f) (::)
Ex(f)pél(f)le(c) mor(e)bos(e) cór(gf)po(ef)rum,(f) (,)
men(i)tis(i) re(g)pél(h)le(f) scán(gf)da(ef)lum,(f) (;)
ex(i)scín(i)de(g) vi(i)res(j) crí(i)mi(g)num,(f,)
fu(f)ga(g) do(h)ló(g)res(f) cór(gf)di(ef)um.(f) (::)
Se(f)ré(f)nas(c) men(e)tes(e) éf(gf)fi(ef)ce,(f) (,)
o(i)pus(i) ho(g)né(h)stum(f) pér(gf)fi(ef)ce,(f) (;)
pre(i)ces(i) o(g)rán(i)tium(j) ác(i)ci(g)pe,(f,)
vi(f)tam(g) pe(h)rén(g)nem(f) trí(gf)bu(ef)e.(f) (::)
Sep(f)tem(f) di(c)é(e)rum(e) cúr(gf)si(ef)bus(f) (,)
nunc(i) tem(i)pus(g) om(h)ne(f) dú(gf)ci(ef)tur;(f) (;)
o(i)ctá(i)vus(g) il(i)le(j) úl(i)ti(g)mus(f,)
di(f)es(g) e(h)rit(g) iu(f)dí(gf)ci(ef)i,(f) (::)
In(f) quo,(f) Re(c)dém(e)ptor,(e) quǽ(gf)su(ef)mus,(f) (,)
ne(i) nos(i) in(g) i(h)ra(f) ár(gf)gu(ef)as,(f) (;)
sed(i) a(i) si(g)ní(i)stra(j) lí(i)be(g)ra,(f,)
ad(f) déx(g)te(h)ram(g) nos(f) cól(gf)lo(ef)ca,(f) (::)
Ut,(f) cum(f) pre(c)ces(e) su(e)scé(gf)pe(ef)ris(f) (,)
cle(i)mens(i) tu(g)á(h)rum(f) plé(gf)bi(ef)um,(f) (;)
red(i)dá(i)mus(g) om(i)nes(j) gló(i)ri(g)am(f,)
tri(f)no(g) De(h)o(g) per(f) sǽ(gf)cu(ef)la(f) (::)
A(fgf)men.(ef..) (::)
