initial-style: 1;
%%
(f3)A(f)dé(f)sto,(c) Chri(e)ste,(e) cór(gf)di(ef)bus,(f) (,)
cel(i)sa(i) re(g)dém(h)ptis(f) cá(gf)ri(ef)tas;(f) (;)
in(i)fún(i)de(g) no(i)stris(j) fér(i)vi(g)dos(f,)
fle(f)tus,(g) ro(h)gá(g)mus,(f) vó(gf)ci(ef)bus.(f) (::)
Ad(f) te(f) pre(c)ces,(e) pi(e)ís(gf)si(ef)me(f) (,)
Ie(i)su,(i) fi(g)de(h) pro(f)fún(gf)di(ef)mus;(f) (;)
di(i)mít(i)te,(g) Chri(i)ste,(j) quǽ(i)su(g)mus,(f,)
fa(f)ctis(g) ma(h)lum(g) quod(f) fé(gf)ci(ef)mus.(f) (::)
San(f)ctæ(f) cru(c)cis(e) si(e)gná(gf)cu(ef)lo,(f) (,)
tu(i)o(i) sa(g)crá(h)to(f) cór(gf)po(ef)re,(f) (;)
de(i)fén(i)de(g) nos(i) ut(j) fí(i)li(g)os(f,)
om(f)nes,(g) ro(h)gá(g)mus,(f) ún(gf)di(ef)que.(f) (::)
Sit,(f) Chri(f)ste,(c) rex(e) pi(e)ís(gf)si(ef)me,(f) (,)
ti(i)bi(i) Pa(g)trí(h)que(f) gló(gf)ri(ef)a(f) (;)
cum(i) Spí(i)ri(g)tu(i) Pa(j)rá(i)cli(g)to,(f,)
in(f) sem(g)pi(h)tér(g)na(f) sǽ(gf)cu(ef)la.(f) (::)
A(fgf)men.(ef..) (::)
