initial-style: 1;
%%
(f3)A(f)dé(e)sto,(f) re(h)rum(i) cón(h)di(g)tor,(f_) (,)
pa(i)tér(i)næ(h) lu(i)cis(j) gló(h)ri(g)a,(f.) (,)
cu(f)ius(f) a(g)mó(e)ta(c) grá(e)ti(f)a(f_) (,)
no(f)stra(e) pa(f)vé(h)scunt(i) pé(h)cto(g)ra,(f.) (::)
Tu(f)ó(e)que(f) ple(h)na(i) Spí(h)ri(g)tu,(f_) (,)
se(i)cum(i) De(h)um(i) ge(j)stán(h)ti(g)a,(f.) (,)
nil(f) ra(f)pi(g)én(e)tis(c) pér(e)fi(f)di(f_) (,)
di(f)ris(e) pa(f)té(h)scant(i) fráu(h)di(g)bus,(f.) (::)
Ut(f) in(e)ter(f) a(h)ctus(i) sǽ(h)cu(g)li,(f_) (,)
vi(i)tæ(i) quos(h) u(i)sus(j) é(h)xi(g)git,(f.) (,)
om(f)ni(f) ca(g)rén(e)tes(c) crí(e)mi(f)ne(f_) (,)
tu(f)is(e) vi(f)vá(h)mus(i) lé(h)gi(g)bus.(f.) (::)
Sit,(f) Chri(e)ste,(f) rex(h) pi(i)ís(h)si(g)me,(f_) (,)
ti(i)bi(i) Pa(h)trí(i)que(j) gló(h)ri(g)a(f.) (,)
cum(f) Spí(f)ri(g)tu(e) Pa(c)rá(e)cli(f)to,(f_) (,)
in(f) sem(e)pi(f)tér(h)na(i) sǽ(h)cu(g)la.(f.) (::)
A(fgf)men.(ef..) (::)
