name:Martyris Christi;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 412;
transcriber:Marek Klein;
%%
(c4)MAr(ghg)ty(f)ris(g) Chri(gh)sti(gf__) (,) có(h)li(h)mus(h/iwjh) tri(ih)úm(g.)phum,(g.) (;)
do(j_)na(i) qui(k) mun(ji)di(i_j) (,) pe(h)ri(g)tú(h)ra(i) sper(h.)nit,(g.) (:) 
fert(gh) o(i)pem(h) nu(ghg)dis,(e_f) (,) a(g)li(h)mén(g)ta,(f)
num(ef)mos(d.) (,) tra(ghg)dit(f) e(g)gé(gh)nis.(g.) 

2.(::) I(ghg)gne(f) tor(g)qué(gh)tur,(gf__) (,) stá(h)bi(h)li(h/iwjh) te(ih)nó(g.)re(g.) (;)
cor(j_)dis(i) ac(k)cén(ji)sus(i_j) (,) sú(h)pe(g)rat(h) mi(i)ná(h.)ces(g.) (:)
i(gh)gni(i)um(h) flam(ghg)mas(e_f) (,) in(g) a(h)mó(g)re(f) vi(ef)tæ(d.) (,)
sem(ghg)per(f) o(g)pí(gh)mæ.(g.) 

3.(::) Spí(ghg)ri(f)tum(g) sum(gh)psit(gf__) (,) cho(h)rus(h) an(h/iwjh)ge(ih)ló(g.)rum,(g.) (;)
ín(j_)tu(i)lit(k) cæ(ji)lo(i_j) (,) be(h)ne(g) lau(h)re(i)án(h.)dum,(g.) (:)
ut(gh) sce(i)lus(h) la(ghg)xet(e_f) (,) ho(g)mi(h)num,(g) 
pre(f)cán(ef)do(d.) (,) om(ghg)ni(f)po(g)tén(gh)tem.(g.)  

4.(::) Súp(ghg)pli(f)ci(g) vo(gh)to(gf__) (,) ro(h)gi(h)tá(h/iwjh)mus(ih) er(g.)go(g.) (;)
óm(j_)ni(i)bus,(k) mar(ji)tyr,(i_j) (,) vé(h)ni(g)am(h) pre(i)cé(h.)ris,(g.) (:)
cor(gh)dis(i) ar(h)dó(ghg)res,(e_f) (,) fí(g)de(h)i(g) te(f)ná(ef)cem(d.) (,)
us(ghg)que(f) vi(g)gó(gh)rem.(g.) 

5.(::) Gló(ghg)ri(f)am(g) Pa(gh)tri(gf__) (,) re(h)so(h)né(h/iwjh)mus(ih) om(g.)nes,(g.) (;)
e(j_)ius(i) et(k) Na(ji)to(i_j) (,) mo(h)du(g)lé(h)mur(i) ap(h.)te,(g.) (:)
cum(gh) qui(i)bus(h) re(ghg)gnat(e_f) (,) si(g)mul(h) et(g) cre(f)á(ef)tor(d.) (,)
Spí(ghg)ri(f)tus(g) al(gh)mus.(g.) (::)
A(ghg)men.(fg..) (::)
