name: hy-O-vir-beate;
user-notes: ;
commentary: LH p. 365-366;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)O(e) vir(e) be(ed)á(g)t<i>e</i>,(g) A(h)pó(j)sto(j)lis(ih__) (,)
co(i)mes(j) la(i)bó(h)rum(g) dé(h!iwji)di(hg)te(g.;)
ad(gh)iú(j)tor(i) at(h)que(g) mú(i)ne(g)ris,(hg__) (,)
lau(hi)des(g) pre(h)cés(gf)que(d) sú(f!gwhg)sci(fe)pe.(e.) 
2.(::)
Chri(e)sti(e) per(ed) il(g)los(gh) nún(j)ti(j)os(ih__) (,)
e(i)xór(j)ta(i) sunt(h) læ(g)tís(h!iwji)si(hg)ma(g.;)
et(gh) ve(j)ri(i)tá(h)tis(g) sǽ(i)cu(g)la(hg__) (,)
et(hi) pa(g)cis(h) at(gf)que(d) gáu(f!gwhg)di(fe)i.(e.) 
3.(::)
As(e)súm(e)ptus(ed) et(g) tu(gh) cǽ(j)li(j)tus(ih__) (,)
ad(i) tan(j)ta(i) con(h)sors(g) pón(h!iwji)de(hg)ra,(g.;)
com(gh)par(j) ni(i)té(h)scis(g) gló(i)ri(g)a(hg__) (,)
po(hi)ten(g)ti(h)á(gf)que(d) pró(f!gwhg)mi(fe)nes.(e.) 
4.(::)
Tu,(e) se(e)mi(ed)ná(g)tor(gh) lú(j)mi(j)nis,(ih__) (,)
fac(i) so(j)le(i) Chri(h)sti(g) ví(h!iwji)vi(hg)do(g.;)
vi(gh)ré(j)r<i>e</i>(i) u(i)bí(h)que(g) gér(i)mi(g)na(hg__) (,)
cæ(hi)li(g) re(h)plén(gf)d<i>a</i>(d) ad(d) hór(f!gwhg)re(fe)a.(e.) 
5.(::)
Si(e)múl(e)que(ed) cum(g) pri(gh)mó(j)ri(j)bus(ih__) (,)
sum(i)m<i>o</i>(j) a(j)sti(i)tú(h)rus(g) Iú(h!iwji)di(hg)ci,(g.;)
da(gh) no(j)stra(i) sol(h)vi(g) dé(i)bi(g)ta,(hg__) (,)
nos(hi) da(g) fo(h)vé(gf)ri(d) grá(f!gwhg)ti(fe)a.(e.) 
6.(::)
Chri(e)sto(e) sit(ed) om(g)nis(gh) gló(j)ri(j)a,(ih__) (,)
cum(i) Pa(j)tr<i>e</i>(i) et(i) al(h)mo(g) Spí(h!iwji)ri(hg)tu(g.;)
quo(gh)rum(j) be(i)a(h)ti(g) lu(i)mi(g)ne,(hg__) (,)
si(hi)mul(g) fru(h)é(gf)mur(d) gáu(f!gwhg)di(fe)is.(e.) (::)
A(efe)men.(de..) (::)