name:Quidquid antiqui cecinere vates;
office-part:Hymnus;
mode:1;
book:Graduale Cisterciense, 1934, p. 1061;
transcriber:Dominique CROCHU;
%%
(c4)QUID(h)quid(g) an(h)tí(gf)qui(e.) (,) ce(e)ci(g)né(e)re(f) va(e.)tes,(d.) (;)
Quid(d)quid(d) æ(dh)tér(h)næ(hgj___) mo(i)ni(h)mén(g)ta(h) le(gf)gis,(e.) (:)
Cón(f)ti(e)net(g) no(ghGEf)bis(d.) (,) ce(e)le(g)brán(e)da(f) sum(ed)mi(c_) (,)
Vi(f)ta(e) mo(g)nár(fe)chæ.(d) (::)

2. Ex(h)tu(g)lit(h) Moy(gf)sen(e.) (,) pí(e)e(g)tas(e) be(f)ní(e.)gnum,(d.) (;)
In(d)cli(d)tum(dh) pro(h)les(hgj___) A(i)bra(h)ham(g) de(h)có(gf)rat,(e.) (:)
I(f)sa(e)ac(g) spon(ghGEf)sæ(d.) (,) de(e)cus(g) et(e) se(f)vé(ed)ri(c_) (,)
Ius(f)sa(e) pa(g)rén(fe)tis.(d) (::)

3. I(h)pse(g) vir(h)tú(gf)tum(e.) (,) cú(e)mu(g)lis(e) o(f)nú(e.)stus,(d.) (;)
Cél(d)si(d)or(dh) no(h)stri(hgj___) pa(i)tri(h)ár(g)cha(h) cœ(gf)tus,(e.) (:)
I(f)sa(e)ac,(g) Moy(ghGEf)sen,(d.) (,) A(e)bra(g)ham(e) sub(f) u(ed)no(c_) (,)
Pé(f)cto(e)re(g) clau(fe)sit.(d)  (::)

4. I(h)pse,(g) quos(h) mun(gf)di(e.) (,) rá(e)pu(g)it(e) pro(f)cél(e.)lis,(d.) (;)
Hic(d) pi(d)us(dh) fla(h)tu(hgj___) stá(i)tu(h)at(g) se(h)cún(gf)do:(e.) (:)
Pax(f) u(e)bi(g) nul(ghGEf)lo,(d.) (,) re(e)qui(g)és(e)que(f) gli(ed)scit(c_) (,)
Mix(f)ta(e) pa(g)vó(fe)re.(d) (::)

5. Gló(h)ri(g)a(h) Pa(gf)tri,(e.) (,) ge(e)ni(g)tǽ(e)que(f) Pro(e.)li,(d.) (;)
Et(d) ti(d)bi,(dh) com(h)par(hgj___) u(i)tri(h)ús(g)que(h) sem(gf)per(e.) (:)
Spí(f)ri(e)tus(g) al(ghGEf)me,(d.) (,) De(e)us(g) u(e)nus,(f)
Om(ed)ni(c_) (,) tém(f)po(e)re(g) sæ(fe)cli.(d) (::)
A(ded)men.(cd..) (::)
