initial-style: 0;
%%
(c4) 
1.() Vir(d_)go(e) pru(f)dén(gh)tum(g) (,) co(fe)mi(d)tá(e)ta(f) cœ(e.)tum(d.) (;)
ób(f_)vi(e)am(f) spon(gh)so(g.) (,) vé(g)ni(f)ens(h) pa(i)rá(h.)ta,(g.) (:)
no(h_)ctis(g) hor(f)rén(g.)dæ(f.) (,) ré(fe)mo(d)vet(e) té(f)ne(e.)bras(d.) (,)
lám(f_)pa(e)de(f) pu(gvFE)ra.(e.) 
2.(::) Il(d_)le(e) ful(f)gén(gh)tem(g) (,) ní(fe)ti(d)dis(e) la(f)píl(e.)lis(d.) (;)
á(f_)nu(e)lum(f) mi(gh)ri(g.) (,) trí(g)bu(f)it(h) de(i)có(h.)ris(g.) (:)
vír(h_)gi(g)ni(f) di(g.)cens:(f.)  «(,)Ti(fe)bi(d) tra(e)do(f) san(e.)cti(d.) (,)
pi(f_)gnus(e) a(f)mó(gvFE)ris».(e.) 
3.(::) Mo(d_)ta(e) fla(f)grán(gh)tis(g) (,) stí(fe)mu(d)lo(e) ca(f)ló(e.)ris(d.) (;)
men(f_)tis(e) ex(f)cés(gh)su(g.) (,) rá(g)pi(f)tur(h) fre(i)quén(h.)ti,(g.) (:)
fi(h_)xa(g) dum(f) por(g.)tat(f.) (,) Ca(fe)tha(d)rí(e)na(f) mem(e.)bris(d.) (,)
vúl(f_)ne(e)ra(f) Chri(gvFE)sti.(e.) 
4.(::) Un(d_)de(e) ter(f) fe(gh)lix(g) (,) qua(fe)ter(d) et(e) be(f)á(e.)ta(d.) (;)
in(f_) si(e)nu(f) spon(gh)si(g.) (,) re(g)qui(f)é(h)vit(i) al(h.)mi,(g.) (:)
in(h_)ter(g) il(f)lú(g.)stres(f.) (,) á(fe)ni(d)mas(e) re(f)lá(e.)ta(d.) (,)
lux(f_) no(e)va(f) cæ(gvFE)li.(e.) 
5.(::) Sit(d_) De(e)us(f) cæ(gh)li(g) (,) ré(fe)si(d)dens(e) in(f) ar(e.)ce,(d.) (;)
tri(f_)nus(e) et(f) sim(gh)plex(g.) (,) be(g)ne(f)dí(h)ctus(i) il(h.)le,(g.) (:)
qui(h_) po(g)tens(f) to(g.)tum(f.) (,) stá(fe)bi(d)li(e) gu(f)bér(e.)nat(d.) (,)
ór(f_)di(e)ne(f) mun(gvFE)dum.(e.) (::)
A(efe)men.(de..) (::)
