name: hym-Interaeternas-P;
user-notes: ;
commentary: Praglia II p. 158;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
initial-style: 0;
%%
(c4) In(d!ewfd)ter(dc) æ(cd)tér(d_)nas(d_) sú(f)pe(e)rum(d) co(e)ró(e)nas,(d.) (;)
quas(ixdh/iv) sa(h)cro(h) par(hg)tas(g_h) ré(f)ti(gh)nent(g) a(fg)gó(gvFE)ne,(d.) (:)
é(dg)mi(fe)cas(dc) cel(d_)sis(c) mé(fe)ri(fg)tis(fe) co(dc)rú(de)scus,(e_) (,)
o(d!ewfd) Be(dc)ne(cd)dí(d.)cte!(d.) 
2.(::) San(d!ewfd)cta(dc) te(cd) com(d_)psit(d_) pú(f)e(e)rum(d) se(e)né(e)ctus,(d.) (;)
nil(ixdh/iv) si(h)bi(h) de(hg) te(g_h) rá(f)pu(gh)it(g) vo(fg)lúp(gvFE)tas,(d.) (:)
á(dg)ru(fe)it(dc) mun(d_)di(c) ti(fe)bi(fg) flos,(fe) ad(dc) al(de)ta(e_) (,)
men(d!ewfd)te(dc) le(cd)vá(d.)to.(d.) 
3.(::) Hinc(d!ewfd) fu(dc)ga(cd) la(d_)psus(d_) pá(f)tri(e)am,(d) pa(e)rén(e)tes(d.) (;)
dé(ixdh/iv)se(h)ris,(h) fer(hg)vens(g_h) e(f)ré(gh)mi(g) co(fg)ló(gvFE)nus;(d.) (:)
é(dg)do(fe)mas(dc) car(d_)nem,(c) su(fe)bi(fg)gís(fe)que(dc) Chri(de)sto(e_) (,)
tor(d!ewfd)tor(dc) a(cd)cér(d.)bus.(d.) 
4.(::) Ne(d!ewfd) di(dc)u(cd) tu(d_)tus(d_) lá(f)te(e)bras(d) fo(e)vé(e)res,(d.) (;)
si(ixdh/iv)gna(h) te(h) pro(hg)dunt(g_h) ó(f)pe(gh)rum(g) pi(fg)ó(gvFE)rum:(d.) (:)
spár(dg)gi(fe)tur(dc) fe(d_)lix(c) ce(fe)le(fg)ri(fe) per(dc) or(de)bem(e_) (,)
fa(d!ewfd)ma(dc) vo(cd)lá(d.)tu.(d.) 
5.(::) Lau(d!ewfd)det(dc) ex(cd)sul(d_)tans,(d_) Dé(f)i(e)tas(d) cre(e)á(e)trix,(d.) (;)
te(ixdh/iv) cho(h)ri(h) no(hg)stri(g_h) iú(f)bi(gh)lus(g) pe(fg)rén(gvFE)nis,(d.) (:)
quem(dg) po(fe)li(dc) iun(d_)gas(c) sú(fe)pe(fg)ris(fe) cho(dc)ré(de)is,(e_) (,)
quǽ(d!ewfd)su(dc)mus(cd) om(d.)nes.(d.) (::)
A(ded)men.(cd..) (::)