name: hym-Christeluxvera-VER;
user-notes: ;
commentary: LH + MMMA I p. 359;
annotation: viii;
initial-style: 0;
%%
(c4)
Chri(ghg)ste,(f) lux(g) ve(gh)ra,(gf) (,) bó(f)ni(h)tas(h!iwjh) et(ih) vi(g)ta,(gh) (;)
gáu(j)di(j)um(k) mun(j)di,(ih/ij) (,) pí(h)e(g)tas(h) im(i)mén(h)sa,(g) (;)
qui(gh!iwji) nos(h) a(g) mor(hg)te(f,) ví(g)vi(h)do(g) sal(f)vá(efd)sti(d) (,)
sán(ghg)gui(f)ne(fg) tu(g)o,(g) (::)
In(ghg)se(f)re(g) tu(gh)um,(gf) (,) pé(f)ti(h)mus,(h!iwjh) a(ih)mó(g)rem(gh) (;)
mén(j)ti(j)bus(k) no(j)stris,(ih/ij) (,) fí(h)de(g)i(h) re(i)fún(h)de(g) (;)
lu(gh!iwji)men(h) æ(g)tér(hg)num,(f,) ca(g)ri(h)tá(g)tis(f) au(efd)ge(d) (,)
di(ghg)le(f)cti(fg)ó(g)nem.(g) (::)
Pro(ghg)cul(f) a(g) no(gh)bis(gf) (,) pér(f)fi(h)dus(h!iwjh) ab(ih)sí(g)stat(gh) (;)
Sa(j)tan,(j) a(k) tu(j)is(ih/ij) (,) ví(h)ri(g)bus(h) con(i)frá(h)ctus;(g) (;)
San(gh!iwji)ctus(h) as(g)sí(hg)stat(f,) Spí(g)ri(h)tus,(g) a(f) tu(efd)a(d) (,)
se(ghg)de(f) de(fg)mís(g)sus.(g) (::)
Gló(ghg)ri(f)a(g) De(gh)o(gf) (,) sit(f) æ(h)tér(h!iwjh)no(ih) Pa(g)tri,(gh) (;)
sit(j) ti(j)bi(k) sem(j)per,(ih/ij) (,) Ge(h)ni(g)tó(h)ris(i) Na(h)te,(g) (;)
cum(gh!iwji) quo(h) per(g) cun(hg)cta(f,) Spí(g)ri(h)tus(g) æ(f)quá(efd)lis(d) (,)
sǽ(ghg)cu(f)la(fg) re(g)gnat.(g) (::)
A(ghg)men.(fg..) (::)
