name: O Gloriosa femina;
annotation: h ii;
mode: 2;
transcriber: Isabelle Valloton;
%%
(c4)
O(h) glo(h_g_)ri(ed)ó(g)sa(hj) Dó(ji)mi(h)na,(i_) (,)
ex(k)cél(k_)sa(i) su(j)per(h) sí(ih)de(g)ra,(h.) (;)
qui(k) te(j) cre(i)á(k)vit,(lk) pró(ji)vi(h)de(g) (,)
lac(ij)tás(k)ti(i) sac(j)ro(h) ú(ih)be(g)re.(h.) (::)

Quod(h) E(h_g_)va(ed) tris(g)tis(hj) ábs(ji)tu(h)lit,(i_) (,)
tu(k) red(k_)dis(i) al(j)mo(h) gér(ih)mi(g)ne:(h.) (;)
in(k)trent(j) ut(i) as(k)tra(lk) flé(ji)bi(h)les,(g_) (,)
ster(ij)nis(k) be(i)ní(j)gna(h) sé(ih)mi(g)tam.(h.) (::)

Tu(h) re(h_g_)gis(ed) al(g)ti(hj) iá(ji)nu(h)a,(i_) (,)
et(k) por(k)ta(i) lu(j)cis(h) fúl(ih)gi(g)da,(h.) (;)
vi(k)tam(j) da(i)tam(k) per(lk) Vír(ji)gi(h)nem,(g_) (,)
gen(i_j_)tes(k) red(i)émp(j)tæ,(h) pláu(ih)di(g)te.(h.) (::)

Pa(h)tri(h_g_) sit(ed) et(g) Pa(hj)rá(ji)cli(h)to,(i_) (,)
tu(k)ó(k_)que(i) Na(j)to(h) gló(ih)ri(g)a,(h.) (;)
qui(k) ves(k)te(i) te(k) mi(lk)rá(ji)bi(h)li,(g_) (,)
cir(ij)cum(k)de(i)dé(j)runt(h) grá(ih)ti(g)æ.(h.) (::)

A(hih)men.(gh..) (::)
