name: hym-HiSacerdotes-Praglia;
user-notes: ;
commentary: Praglia II p. 456;
annotation: viii;
%%
(c4) Hi(ghg) sa(ge)cer(fg)dó(g)tes(g_) Dó(h)mi(gf)ni(h) sa(j)crá(j)ti,(g.) (;)
con(j)se(h)cra(j)tó(ih)res(g_) Dó(h)mi(g)ni(fe) fi(fg)dé(g.)les(g.) (:)
at(gf)que(e) pru(fg)dén(gvFEf)tes(dc) fá(c)mu(d)li(e)
fu(f)é(gh)re(h_) (,) ec(hji)cle(hg)si(hih)á(g.)rum.(g.) 
2.(::) Nam(ghg)que(ge) su(fg)scép(g)tæ(g_) be(h)ne(gf)di(h)cti(j)ó(j)nis(g.) (;)
do(j)na(h) ser(j)ván(ih)tes,(g_) stu(h)du(g)é(fe)re,(fg) lum(g.)bos(g.) (:)
fór(gf)ti(e)ter(fg) cin(gvFEf)cti,(dc) má(c)ni(d)bus(e) co(f)rú(gh)scas(h_) (,)
fer(hji)re(hg) lu(hih)cér(g.)nas.(g.) 
3.(::) Dum(ghg) cli(ge)en(fg)té(g)læ(g_) Dó(h)mi(gf)ni(h) fa(j)tén(j)tur(g.) (;)
es(j)se(h) se(j) fa(ih)ctos(g_) hú(h)mi(g)les(fe) mi(fg)ní(g.)stros,(g.) (:)
dé(gf)bi(e)tum(fg) cun(gvFEf)ctæ(dc) me(c)mi(d)né(e)re(f) vi(gh)ctus(h_) (,)
sól(hji)ve(hg)re(hih) sum(g.)ptus.(g.) 
4.(::) Sic(ghg)que(ge) su(fg)spén(g)si(g_) vi(h)gi(gf)lés(h)que,(j) quan(j)do(g.) (;)
iá(j)nu(h)am(j) pul(ih)sans(g_) Dó(h)mi(g)nus(fe) ve(fg)ní(g.)ret,(g.) (:)
ob(gf)vi(e)a(fg)vé(gvFEf)runt(dc) ci(c)to(d) pro(e)pe(f)rán(gh)ti(h_) (,)
pán(hji)de(hg)re(hih) li(g.)men.(g.) 
5.(::) Gló(ghg)ri(ge)æ(fg) sum(g)mum(g_) de(h)cus(gf) at(h)que(j) lau(j)dis(g.) (;)
rex(j) ti(h)bi(j) re(ih)gum,(g_) Dé(h)i(g)tas(fe) pe(fg)rén(g.)nis,(g.) (:)
quic(gf)quid(e) est(fg) re(gvFEf)rum(dc) cé(c)le(d)bret(e) per(f) om(gh)ne(h_) (,)
tem(hji)pus(hg) et(hih) æ(g.)vum.(g.) (::)
A(ghg)men.(fg..) (::)