name: hym-TuTrinitatisUnitasOrbem-W;
user-notes: ;
commentary: ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Tu,(d) Tri(e)ni(f)tá(g)tis(ghg) U(fe)ni(d)tas,(ef,)
or(d)bem(e) po(f)tén(g)ter(gf) qui(ed) re(g)gis,(ghhg;)
at(g)tén(ggo)de(hi) lau(h)dum(gf) cán(g)ti(gvFE)ca(e,)
quæ(e) ex(e)cu(e)bán(ef)tes(d) psál(cfe)li(fgFE)mus.(e) (::)
Nam(d) lé(e)ctu(f)lo(g) con(ghg)súr(fe)gi(d)mus(ef,)
no(d)ctis(e) qui(f)é(g)to(gf) tém(ed)po(g)re,(ghhg;)
ut(g) fla(ggo)gi(hi)té(h)mus(gf) vúl(g)ne(gvFE)rum(e,)
a(e) te(e) me(e)dé(ef)lam(d) óm(cfe)ni(fgFE)um,(e) (::)
Quo,(d) frau(e)de(f) quic(g)quid(ghg) dǽ(fe)mo(d)num(ef,)
in(d) nó(e)cti(f)bus(g) de(gf)lí(ed)qui(g)mus,(ghhg;)
ab(g)stér(ggo)gat(hi) il(h)lud(gf) cǽ(g)li(gvFE)tus(e,)
tu(e)æ(e) po(e)té(ef)stas(d) gló(cfe)ri(fgFE)æ.(e) (::)
Te(d) cor(e)de(f) fi(g)do(ghg) quǽ(fe)su(d)mus,(ef,)
re(d)ple(e) tu(f)o(g) nos(gf) lú(ed)mi(g)ne,(ghhg;)
per(g) quod(ggo) di(hi)é(h)rum(gf) cír(g)cu(gvFE)lis(e,)
nul(e)lis(e) ru(e)á(ef)mus(d) á(cfe)cti(fgFE)bus.(e) (::)
Præ(d)sta,(e) Pa(f)ter(g) pi(ghg)ís(fe)si(d)me,(ef,)
Pa(d)trí(e)que(f) com(g)par(gf) U(ed)ni(g)ce,(ghhg;)
cum(g) Spí(ggo)ri(hi)tu(h) Pa(gf)rá(g)cli(gvFE)to(e,)
re(e)gnans(e) per(e) om(ef)ne(d) sǽ(cfe)cu(fgFE)lum.(e) (::)
A(efe)men.(de) (::)
