name: hym-VitaSanctorum-VER;
user-notes: ;
commentary: LH + MMMA I p. 359;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Vi(ghg)ta(f) san(g)ctó(gh)rum,(gf) (,) vi(f)a,(h) spes(h!iwjh) sa(ih)lús(g)que,(gh) (;)
Chri(j)ste,(j) lar(k)gí(j)tor(ih/ij) (,) pro(h)bi(g)tá(h)tis(i) at(h)que(g) (;)
cón(gh!iwji)di(h)tor(g) pa(hg)cis,(f,) ti(g)bi(h) vo(g)ce,(f) sen(efd)su(d) (,)
pán(ghg)gi(f)mus(fg) hym(g)num:(g) (::)
Cu(ghg)ius(f) est(g) vir(gh)tus(gf) (,) ma(f)ni(h)fé(h!iwjh)sta(ih) to(g)tum(gh) (;)
quod(j) pi(j)i(k) pos(j)sunt,(ih/ij) (,) quod(h) ha(g)bent,(h) quod(i) o(h)re,(g) (;)
cor(gh!iwji)de(h) vel(g) fa(hg)ctis(f,) cú(g)pi(h)unt,(g) a(f)mó(efd)ris(d) (,)
i(ghg)gne(f) fla(fg)grán(g)tes.(g) (::)
Tém(ghg)po(f)rum(g) pa(gh)cem,(gf) (,) fí(f)de(h)i(h!iwjh) te(ih)nó(g)rem,(gh) (;)
lán(j)gui(j)dis(k) cu(j)ram(ih/ij) (,) ve(h)ni(g)ám(h)que(i) la(h)psis,(g) (;)
óm(gh!iwji)ni(h)bus(g) præ(hg)sta(f,) pá(g)ri(h)ter(g) be(f)á(efd)tæ(d) (,)
mú(ghg)ne(f)ra(fg) vi(g)tæ.(g) (::)
Æ(ghg)qua(f) laus(g) sum(gh)mum(gf) (,) cé(f)le(h)bret(h!iwjh) Pa(ih)rén(g)tem(gh) (;)
te(j)que,(j) Sal(k)vá(j)tor,(ih/ij) (,) pi(h)e(g) rex,(h) per(i) æ(h)vum;(g) (;)
Spí(gh!iwji)ri(h)tus(g) San(hg)cti(f,) ré(g)so(h)net(g) per(f) om(efd)nem(d) (,)
gló(ghg)ri(f)a(fg) mun(g)dum.(g) (::)
A(ghg)men.(fg..) (::)
