name: hym-ServeDeiquiunicum-CART;
user-notes: https://chartreux.org/la/scriptum/hymni_v16.pdf;
commentary: Hymni ad usum Ordinis Cartusiensis, p. 166;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ser(d)ve(fe) De(fg)i(g) qui(gh) ú(hg)ni(f)cum(g_) (,)
Pa(f)tris(hg) se(hj)quén(jk)do(ji) Fí(g)li(h)um,(hvGF) (;)
vi(fh)ctis(h) tri(f)úm(g)phas(fe) hó(d)sti(f)bus,(evDC_) (,)
vi(g)ctor(g) fru(hi)ens(jvIH) cæ(g)lé(e)sti(f)bus.(g) (::)
Tu(d)i(fe) pre(fg)cá(g)tus(gh) mú(hg)ne(f)re(g_) (,)
no(f)strum(hg) re(hj)á(jk)tum(ji) dí(g)lu(h)e,(hvGF) (;)
ar(fh)cens(h) ma(f)li(g) con(fe)tá(d)gi(f)um(evDC_) (,)
vi(g)tæ(g) ré(hi)mo(jvIH)vens(g) tǽ(e)di(f)um.(g) (::)
So(d)lú(fe)ta(fg) sunt(g) iam(gh) vín(hg)cu(f)la(g_) (,)
tu(f)i(hg) sa(hj)crá(jk)ti(ji) cór(g)po(h)ris:(hvGF) (;)
nos(fh) sol(h)ve(f) vin(g)clis(fe) sǽ(d)cu(f)li(evDC_) (,)
a(g)mó(g)re(hi) Fí(jvIH)li(g)i(e) De(f)i.(g) (::)
De(d)o(fe) Pa(fg)tri(g) sit(gh) gló(hg)ri(f)a(g_) (,)
e(f)iús(hg)que(hj) so(jk)li(ji) Fí(g)li(h)o,(hvGF) (;)
cum(fh) Spí(h)ri(f)tu(g) Pa(fe)rá(d)cli(f)to(evDC_) (,)
et(g) nunc(g) et(hi) in(jvIH) per(g)pé(e)tu(f)um.(g) (::)
A(ghg)men.(fg..) (::)
