name: hym-festumcelebremartyris;
user-notes: LH 479;
commentary: ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) FEs(d)tum(e) ce(f)lé(g)bre(gvFE) már(d)ty(de)ris(e) (,) di(e)gne(e) co(ed)lá(g)mus(gh) Sté(h)pha(gh)ni,(h) (;) qui(hi) pri(j)mus(ivHG) in(h) cer(g)tá(h)mi(gvFE)ne(e) (,) pal(e)ma(g) ni(gh)tet(g) vic(g)to(fe)ri(de)æ.(e) (::)


2. Mar(d)tyr(e) fi(f)dé(g)lis,(gvFE) cóm(d)mí(de)nus(e) (,) fal(e)sis(e) ré(ed)ní(g)tens(gh) tés(h)ti(gh)bus,(h) (;) Ie(hi)su(j) vi(ivHG)dé(h)bat(g) gló(h)ri(gvFE)am,(e) (,) stan(e)tis(g) Pa(gh)tris(g) ad(g) déx(fe)te(de)ram.(e) (::)

3. Nunc(d) te(e) pre(f)cá(g)mur,(gvFE) ín(d)cli(de)te,(e) (,) suc(e)cúr(e)re,(ed) mar(g)tyr,(gh) cón(h)ci(gh)te;(h) (;) no(hi)bis(j) ro(ivHG)gá(h)tus(g) ím(h)pe(gvFE)tra(e) (,) cæ(e)l<i>i</i> ut(g) pa(gh)tés(g)cat(g) ré(fe)gi(de)a.(e) (::)

4. Lo(d)tus(e) cru(f)ó(g)ris(gvFE) flú(d)mi(de)ne,(e) (,) splen(e)dés(e)cis(ed) al(g)to(gh) lú(h)mi(gh)ne;(h) (;) nos(hi)tri(j) me(ivHG)mor(h) nunc(g) súp(h)pli(gvFE)ca(e) (,) te(e)cum(g) fru(gh)á(g)mur(g) glo(fe)ri(de)a.(e) (::)

5. Præs(d)tet(e) fa(f)vens(g) hæc(gvFE) mú(d)ne(de)ra(e) (,) na(e)tus(e) Pu(ed)er(g) de(gh) Vír(h)gi(gh)ne,(h) (;) cum(hi) Pa(j)tr<i>e</i> et(ivHG) al(h)mo(g) Spí(h)ri(gvFE)tu(e) (,) re(e)gnans(g) per(gh) om(g)ne(g) sæ(fe)cu(de)lum.(e) (::) A(efe)men.(de) (::)
