name: hym-RerumCreatorOptime-W;
user-notes: ;
commentary: ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Re(d)rum(e) cre(f)á(g)tor(ghg) óp(fe)ti(d)me(ef,)
re(d)ctór(e)que(f) no(g)ster,(gf) ré(ed)spi(g)ce;(ghhg;)
nos(g) a(ggo) qui(hi)é(h)te(gf) nó(g)xi(gvFE)a(e,)
mer(e)sos(e) so(e)pó(ef)re(d) lí(cfe)be(fgFE)ra.(e) (::)
Te,(d) san(e)cte(f) Chri(g)ste,(ghg) pó(fe)sci(d)mus;(ef,)
i(d)gnó(e)sce(f) tu(g) cri(gf)mí(ed)ni(g)bus,(ghhg;)
ad(g) con(ggo)fi(hi)tén(h)dum(gf) súr(g)gi(gvFE)mus(e,)
mo(e)rás(e)que(e) no(ef)ctis(d) rúm(cfe)pi(fgFE)mus.(e) (::)
Men(d)tes(e) ma(f)nús(g)que(ghg) tól(fe)li(d)mus,(ef,)
Pro(d)phé(e)ta(f) si(g)cut(gf) nó(ed)cti(g)bus(ghhg;)
no(g)bis(ggo) ge(hi)rén(h)dum(gf) prǽ(g)ci(gvFE)pit(e,)
Pau(e)lús(e)que(e) ge(ef)stis(d) cén(cfe)su(fgFE)it.(e) (::)
Vi(d)des(e) ma(f)lum(g) quod(ghg) gés(fe)si(d)mus;(ef,)
oc(d)cúl(e)ta(f) no(g)stra(gf) pán(ed)di(g)mus,(ghhg;)
pre(g)ces(ggo) ge(hi)mén(h)tes(gf) fún(g)di(gvFE)mus;(e,)
di(e)mít(e)te(e) quod(ef) pec(d)cá(cfe)vi(fgFE)mus.(e) (::)
Sit,(d) Chri(e)ste,(f) rex(g) pi(ghg)ís(fe)si(d)me,(ef,)
ti(d)bi(e) Pa(f)trí(g)que(gf) gló(ed)ri(g)a(ghhg;)
cum(g) Spí(ggo)ri(hi)tu(h) Pa(gf)rá(g)cli(gvFE)to,(e,)
in(e) sem(e)pi(e)tér(ef)na(d) sǽ(cfe)cu(fgFE)la.(e) (::)
A(efe)men.(de) (::)
