name: hym-SummaeDeusClementiae-W;
user-notes: ;
commentary: ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Sum(d)mæ(e) De(f)us(g) cle(ghg)mén(fe)ti(d)æ(ef,)
mun(d)dí(e)que(f) fa(g)ctor(gf) má(ed)chi(g)næ,(ghhg;)
qui(g) tri(ggo)nus(hi) al(h)mo(gf) nú(g)mi(gvFE)ne(e,)
u(e)nús(e)que(e) fir(ef)mas(d) óm(cfe)ni(fgFE)a,(e) (::)
No(d)stros(e) pi(f)is(g) cum(ghg) cán(fe)ti(d)cis(ef,)
fle(d)tus(e) be(f)ní(g)gne(gf) sú(ed)sci(g)pe,(ghhg;)
quo(g) cor(ggo)de(hi) pu(h)ro(gf) sór(g)di(gvFE)bus(e,)
te(e) per(e)fru(e)á(ef)mur(d) lár(cfe)gi(fgFE)us.(e) (::)
Lum(d)bos(e) a(f)dú(g)re(ghg) cón(fe)gru(d)is(ef,)
tu(d) ca(e)ri(f)tá(g)tis(gf) í(ed)gni(g)bus,(ghhg;)
ac(g)cín(ggo)ct<i>i</i>(h) ut(i) ad(h)sint(gf) pér(g)pe(gvFE)tim(e,)
tu(e)ís(e)que(e) prom(ef)pt<i>i</i>(d) ad(d)vén(cfe)ti(fgFE)bus,(e) (::)
Ut,(d) qui(e)que(f) ho(g)ras(ghg) nó(fe)cti(d)um(ef,)
nunc(d) con(e)ci(f)nén(g)do(gf) rúm(ed)pi(g)mus,(ghhg;)
do(g)nis(ggo) be(hi)á(h)tæ(gf) pá(g)tri(gvFE)æ(e,)
di(e)té(e)mur(e) om(ef)nes(d) áf(cfe)fa(fgFE)tim.(e) (::)
Præ(d)sta,(e) Pa(f)ter(g) pi(ghg)ís(fe)si(d)me,(ef,)
Pa(d)trí(e)que(f) com(g)par(gf) U(ed)ni(g)ce,(ghhg;)
cum(g) Spí(ggo)ri(hi)tu(h) Pa(gf)rá(g)cli(gvFE)to(e,)
re(e)gnans(e) per(e) om(ef)ne(d) sǽ(cfe)cu(fgFE)lum.(e) (::)
A(efe)men.(de) (::)
