name: hym-Quemterrapontus-simplex-LH;
user-notes: ;
commentary: LH p. 255;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Quem(g) ter(g)ra,(f) pon(e)tus,(d) ǽ(fhg)the(fg)ra(g.) (,)
co(h!iwji)lunt,(h) a(g)dó(h)rant,(ig) prǽ(h)di(g)cant(f.) (;)
tri(f)nam(g) re(f)gén(g)tem(h) má(j)chi(g)nam,(hih) (,)
clau(h)strum(h) Ma(g)rí(e)æ(f) bá(hg)iu(fg)lat.(g.::)
C<i>u</i>(g)i(g) lu(g)na,(f) sol(e) et(d) óm(fhg)ni(fg)a(g.) (,)
de(h!iwji)sér(h)vi(g)unt(h) per(ig) tém(h)po(g)ra,(f.) (;)
per(f)fú(g)sa(f) cæ(g)li(h) grá(j)ti(g)a(hih) (,)
ge(h)stant(h) pu(g)él(e)læ(f) ví(hg)sce(fg)ra.(g.::)
Be(g)á(g)ta(f) ma(e)ter(d) mú(fhg)ne(fg)re,(g.) (,)
cu(h!iwji)ius,(h) su(g)pér(h)nus(ig) ár(h)ti(g)fex,(f.) (;)
mun(f)dum(g) pu(f)gíl(g)lo(h) cón(j)ti(g)nens,(hih) (,)
ven(h)tris(h) sub(g) ar(e)ca(f) clau(hg)sus(fg) est.(g.::)
Be(g)á(g)ta(f) cæ(e)li(d) nún(fhg)ti(fg)o,(g.) (,)
fe(h!iwji)cún(h)da(g) San(h)cto(ig) Spí(h)ri(g)tu,(f.) (;)
de(f)si(g)de(f)rá(g)tus(h) gén(j)ti(g)bus(hih) (,)
cu(h)ius(h) per(g) al(e)vum(f) fu(hg)sus(fg) est.(g.::)
Ie(g)su,(g) ti(f)bi(e) sit(d) gló(fhg)ri(fg)a,(g.) (,)
qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h)gi(g)ne,(f.) (;)
cum(f) Pa(g)tr<i>e</i>(f) et(f) al(g)mo(h) Spí(j)ri(g)tu,(hih) (,)
in(h) sem(h)pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g.::)
A(ghg)men.(fg..) (::)
