name: hym-Adprecesnostras-VER;
user-notes: ;
commentary: LH + MMMA I p. 359;
annotation: viii;
initial-style: 0;
%%
(c4)

Ad(ghg) pre(f)ces(g) no(gh)stras(gf) (,) de(f)i(h)tá(h!iwjh)tis(ih) au(g)res,(gh) (;)
De(j)us,(j) in(k)clí(j)na(ih/ij) (,) pi(h)e(g)tá(h)te(i) so(h)la;(g) (;)
súp(gh!iwji)pli(h)cum(g) vo(hg)ta(f,) sú(g)sci(h)pe,(g) pre(f)cá(efd)mur(d) (,)
fá(ghg)mu(f)li(fg) tu(g)i.(g) (::)
Ré(ghg)spi(f)ce(g) cle(gh)mens(gf) (,) só(f)li(h)o(h!iwjh) de(ih) san(g)cto(gh) (;)
vul(j)tu(j) se(k)ré(j)no,(ih/ij) (,) lám(h)pa(g)das(h) il(i)lú(h)stra(g) (;)
ó(gh!iwji)le(h)i(g) no(hg)stri,(f,) té(g)ne(h)bras(g) de(f)pél(efd)le(d) (,)
pé(ghg)cto(f)re(fg) cun(g)ctas.(g) (::)
Crí(ghg)mi(f)na(g) la(gh)xa(gf) (,) pi(f)e(h)tá(h!iwjh)te(ih) mul(g)ta,(gh) (;)
á(j)blu(j)e(k) sor(j)des,(ih/ij) (,) vín(h)cu(g)la(h) dis(i)rúm(h)pe,(g) (;)
par(gh!iwji)ce(h) pec(g)cá(hg)tis,(f,) ré(g)le(h)va(g) ia(f)cén(efd)tes(d) (,)
déx(ghg)te(f)ra(fg) tu(g)a.(g) (::)
Gló(ghg)ri(f)a(g) De(gh)o(gf) (,) sit(f) æ(h)tér(h!iwjh)no(ih) Pa(g)tri,(gh) (;)
sit(j) ti(j)bi(k) sem(j)per,(ih/ij) (,) Ge(h)ni(g)tó(h)ris(i) Na(h)te,(g) (;)
cum(gh!iwji) quo(h) per(g) cun(hg)cta(f,) Spí(g)ri(h)tus(g) æ(f)quá(efd)lis(d) (,)
sǽ(ghg)cu(f)la(fg) re(g)gnat.(g) (::)
A(ghg)men.(fg..) (::)
