name: hym-terrenacessent-LH;
book: LH p. 599;
annotation: viii;
initial-style: 1;
%%
(c4)Ter(g)ré(hi)na(j) ces(ih)sent(g) ór(h)ga(f)na,(g_) (,)
cor(i) ǽ(k)stu(j)ans(i) Cæ(k)cí(ji)li(h)æ(g.) (;)
cæ(g)lé(h)ste(f) fun(g)dit(e) cán(fe)ti(d)cum(c_) (,)
De(g)ó(hi)que(j) to(ih)tum(g) iú(h)bi(f)lat.(g.) (::)
Dum(g) nup(hi)ti(j)á(ih)li(g) nó(h)bi(f)lis(g_) (,)
do(i)mus(k) re(j)súl(i)tat(k) gáu(ji)di(h)o,(g.) (;)
hæc(g) so(h)la(f) tri(g)stis(e) cán(fe)di(d)do(c_) (,)
ge(g)mit(hi) co(j)lúm(ih)ba(g) pé(h)cto(f)re:(g.) 
“(::)O(g) Chri(hi)ste(j) mi(ih) dul(g)cís(h)si(f)me,(g_) (,)
c<i>u</i>(i)i(i) me(k) sa(j)crá(i)vit(k) cá(ji)ri(h)tas,(g.) (;)
ser(g)va(h) pu(f)dó(g)ris(e) ín(fe)te(d)gram,(c_) (,)
a(g)vér(hi)te(j) la(ih)bem(g) cór(h)po(f)re.”(g.) (::)
O(g)vis(hi) le(j)ó(ih)nem(g) sé(h)du(f)la(g_) (,)
a(i)gnum(k) fa(j)cit(i) mi(k)tís(ji)si(h)mum;(g.) (;)
hic(g) fon(h)te(f) lo(g)tus(e) mý(fe)sti(d)co,(c_) (,)
cæ(g)lo(hi) re(j)pén(ih)te(g) mí(h)li(f)tat.(g.) (::)
Sol(g)vit(hi) Ti(j)búr(ih)ti(g)um(h) so(f)ror(g_) (,)
er(i)ró(k)ris(j) a(i) ca(k)lí(ji)gi(h)ne;(g.) (;)
fa(g)ctó(h)que(f) fra(g)tris(e) ás(fe)se(d)clæ(c_) (,)
ad(g) a(hi)stra(j) pan(ih)dit(g) sé(h)mi(f)tam.(g.) (::)
Te(g) spon(hi)se,(j) Ie(ih)su,(g) vír(h)gi(f)num,(g_) (,)
be(i)á(k)ta(j) lau(i)dent(k) ág(ji)mi(h)na;(g.) (;)
Pa(g)trí(h)que(f) cum(g) Pa(e)rá(fe)cli(d)to(c_) (,)
par(g) sit(hi) per(j) æ(ih)vum(g) gló(h)ri(f)a.(g.) (::)
A(ghg)men.(fg..) (::)
