name: hym-NoxAtraRerum-W;
user-notes: ;
commentary: ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Nox(d) a(e)tra(f) re(g)rum(ghg) cón(fe)te(d)git(ef,)
ter(d)ræ(e) co(f)ló(g)res(gf) óm(ed)ni(g)um:(ghhg;)
nos(g) con(ggo)fi(hi)tén(h)tes(gf) pó(g)sci(gvFE)mus(e,)
te,(e) iu(e)ste(e) iu(ef)dex(d) cór(cfe)di(fgFE)um,(e) (::)
Ut(d) áu(e)fe(f)ras(g) pi(ghg)á(fe)cu(d)la(ef,)
sor(d)dés(e)que(f) men(g)tis(gf) á(ed)blu(g)as,(ghhg;)
do(g)nés(ggo)que,(hi) Chri(h)ste,(gf) grá(g)ti(gvFE)am(e,)
ut(e) ar(e)ce(e)án(ef)tur(d) crí(cfe)mi(fgFE)na.(e) (::)
Mens,(d) ec(e)ce,(f) tor(g)pet(ghg) ím(fe)pi(d)a,(ef,)
quam(d) cul(e)pa(f) mor(g)det(gf) nó(ed)xi(g)a;(ghhg;)
ob(g)scú(ggo)ra(hi) ge(h)stit(gf) tól(g)le(gvFE)re(e,)
et(e) te,(e) Re(e)dém(ef)ptor,(d) quǽ(cfe)re(fgFE)re.(e) (::)
Re(d)pél(e)le(f) tu(g) ca(ghg)lí(fe)gi(d)nem(ef,)
in(d)trín(e)se(f)cus(g) quam(gf) má(ed)xi(g)me,(ghhg;)
ut(g) in(ggo) be(hi)á(h)to(gf) gáu(g)de(gvFE)at(e,)
se(e) col(e)lo(e)cá(ef)ri(d) lú(cfe)mi(fgFE)ne.(e) (::)
Sit,(d) Chri(e)ste,(f) rex(g) pi(ghg)ís(fe)si(d)me,(ef,)
ti(d)bi(e) Pa(f)trí(g)que(gf) gló(ed)ri(g)a(ghhg;)
cum(g) Spí(ggo)ri(hi)tu(h) Pa(gf)rá(g)cli(gvFE)to,(e,)
in(e) sem(e)pi(e)tér(ef)na(d) sǽ(cfe)cu(fgFE)la.(e) (::)
A(efe)men.(de) (::)
