name: hym-Custodeshominum;
user-notes: ;
commentary: Praglia II p. 276;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cu(d)stó(e)des(f) hó(g)mi(h)num(g_h) psál(j)li(j)mus(k) án(j)ge(i)los,(h.) (;)
na(j)tú(i)ræ(g) frá(h)gi(g)li(h_) quos(d) Pa(e)ter(f) ád(g)di(h)dit(gh..:)
cæ(gf)lé(g)stis(h) có(j)mi(i)tes,(h_) in(j)si(i)di(g)án(h)ti(gh)bus(ed__) (;)
ne(h) suc(g)cúm(gvFD)be(f)ret(ghg) hó(fe)sti(de)bus.(e.) (::)
Nam(d) quod(e) cor(f)rú(g)e(h)rit(g_h) pró(j)di(j)tor(k) án(j)ge(i)lus,(h.) (;)
con(j)cés(i)sis(g) mé(h)ri(g)to(h_) pul(d)sus(e) ho(f)nó(g)ri(h)bus,(gh..:)
ar(gf)dens(g) in(h)ví(j)di(i)a(h_) pél(j)le(i)re(g) ní(h)ti(gh)tur(ed__) (;)
quos(h) cæ(g)lo(gvFD) De(f)us(ghg) ád(fe)vo(de)cat.(e.) (::)
Huc,(d) cu(e)stos,(f) í(g)gi(h)tur(g_h) pér(j)vi(j)gil(k) ád(j)vo(i)la,(h.) (;)
a(j)vér(i)tens(g) pá(h)tri(g)a(h_) de(d) ti(e)bi(f) cré(g)di(h)ta(gh..:)
tam(gf) mor(g)bos(h) á(j)ni(i)mi(h_) quam(j) re(i)qui(g)é(h)sce(gh)re(ed__) (;)
quic(h)quid(g) non(gvFD) si(f)nit(ghg) ín(fe)co(de)las.(e.) (::)
San(d)ctæ(e) sit(f) Trí(g)a(h)di(g_h) laus(j) pi(j)a(k) iú(j)gi(i)ter,(h.) (;)
cu(j)ius(i) per(g)pé(h)tu(g)o(h_) nú(d)mi(e)ne(f) má(g)chi(h)na(gh..:)
tri(gf)plex(g) hæc(h) ré(j)gi(i)tur,(h_) cu(j)ius(i) in(g) óm(h)ni(gh)a(ed__) (;)
re(h)gnat(g) gló(gvFD)ri(f)a(ghg) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de::)
