initial-style: 0;
book: https://catholiclibrary.org/library/view?docId=/Medieval-OR/AnHymAuthorLIThesauriHymnologiciHymnariumAnalectaHymnica.00000099.la.html&chunk.id=00000299 et melodia e Praglia II p. 443; 
%%
(c4) ()1.() Vír(h_)gi(g)num(h) vir(gf)tus,(e_) de(e)cus(g) et(f) co(e)ró(e)na,(d_,)
Vír(d)gi(d)nis,(dh) Chri(h)ste,(hgj) trí(i)bu(h)e(g) tro(ghg)pǽ(fe)um(e.;)
Bár(e)ba(g)ræ(g) no(ghGFfo)bis(d_) re(e)bo(g)á(f)re(e) sa(ed)crum(c_,)
Vo(d)ce(fe) so(fg)nó(fvED)ra.(d.) 

2.(::) Gér(h_)mi(g)ne(h) cla(gf)ro(e_) sa(e)ta,(g) pul(f)chra(e) vul(e)tu,(d_,)
Pul(d)chra(d) sed(dh) san(h)cto(hgj) ma(i)gis(h) ex(g)stat(ghg) a(fe)ctu,(e.;)
Fi(e)xa(g) per(g)sí(ghGFfo)stens(d_) in(e) u(g)trís(f)que(e) re(ed)bus,(c_,)
Quas(d) ro(fe)ta(fg) vol(fvED)vit.(d.) 

3.(::) Hanc(h_) in(g) su(h)pré(gf)mo(e_) pe(e)ne(g)trá(f)li(e) tur(e)ris(d_,)
De(d)gén(d)tem(dh) sum(h)pto(hgj) fí(i)de(h)i(g) la(ghg)vá(fe)cro(e.;)
Chri(e)stus(g) in(g) spon(ghGFfo)sam(d_) sí(e)bi(g)met(f) pe(e)rén(ed)ni(c_,)
Fœ́(d)de(fe)re(fg) jun(fvED)xit.(d.) 

4.(::) Au(h_)di(g)it(h) Chri(gf)stum(e_) pa(e)ter(g) ut(f) fa(e)tén(e)tem,(d_,)
Mox(d) tæ(d)tri(dh) cor(h)dis(hgj) rá(i)bi(h)e(g) co(ghg)á(fe)ctus(e.;)
Hanc(e) me(g)tu(g) la(ghGFfo)psam(d_) sé(e)qui(g)tur(f) cu(e)pít(ed)que(c_,)
En(d)se(fe) fe(fg)rí(fvED)re.(d.) 

5.(::) Mons(h_) cui(g) va(h)dén(gf)ti(e_) Do(e)mi(g)ní(f)que(e) jus(e)su(d_,)
Se(d) pa(d)tens(dh) am(h)plas(hgj) trí(i)bu(h)it(g) lá(ghg)te(fe)bras,(e.;)
Quam(e) fe(g)rus(g) cap(ghGFfo)tam(d_) gé(e)ni(g)tor(f) in(e) tæ(ed)tro(c_,)
Cár(d)ce(fe)re(fg) tru(fvED)dit.(d.) 

6.(::) In(h_)de(g) mil(h)lé(gf)nis(e_) la(e)ce(g)rá(f)ta(e) pœ(e)nis(d_,)
Vir(d)go(d) per(dh)sí(h)stit(hgj) in(i) a(h)mó(g)re(ghg) Chri(fe)sti(e.;)
Gau(e)det(g) et(g) du(ghGFfo)ros(d_) fí(e)de(g)i(f) te(e)nó(ed)re(c_,)
Fer(d)re(fe) la(fg)bó(fvED)res.(d.) 

7.(::) Prǽ(h_)si(g)dis(h) cas(gf)sus(e_) la(e)bor(g) ut(f) re(e)cés(e)sit,(d_,)
Cæ(d)sa(d) cru(dh)dé(h)lis(hgj) má(i)ni(h)bus(g) pa(ghg)rén(fe)tis(e.;)
Vir(e)go(g) sa(g)crá(ghGFfo)ta(d_) dú(e)pli(g)ci(f) tri(e)úm(ed)pho(c_,)
Scan(d)dit(fe) ad(fg) a(fvED)stra.(d.) 

8.(::) Cu(h_)ius(g) o(h)rá(gf)tu,(e_) De(e)us(g) al(f)me,(e) de(e)le(d_,)
Crí(d)mi(d)num(dh) cul(h)pas(hgj) sce(i)le(h)rúm(g)que(ghg) sor(fe)des(e.;)
Ter(e)ge,(g) pos(g)sí(ghGFfo)mus(d_) ti(e)bi(g) quo(f) de(e)vó(ed)tas(c_,)
Pró(d)me(fe)re(fg) lau(fvED)des.(d.) 

9.(::) Gló(h_)ri(g)a(h) sum(gf)mo(e_) jú(e)gi(g)ter(f) pa(e)rén(e)ti(d_,)
E(d)ius(d) et(dh) na(h)to(hgj) re(i)so(h)né(g)mus(ghg) at(fe)que(e.;)
Pneu(e)ma(g)ti(g) sa(ghGFfo)cro;(d_) ma(e)net(g) i(f)dem(e) sem(ed)per(c_,)
Tri(d)nus(fe) et(fg) u(fvED)nus.(d.) (::)
A(ded)men.(cd..) (::)
