%%
(c4) Ser(d)mó(fg) sanc(h)ti(h) Le(h)ó(g)nis(e) pa(f)pæ.(d) (:) 
Sal(dh)vá(h)tor(h) nos(h)ter,(h) di(g)lec(h)tís(j)si(h)mi,(h) (;)
hó(h)di(g)e(f) na(g)tus(gh) est,(h) (;)
gau(g)de(e)á(f)mus.(d) (:)
Ne(h)que(jkj) e(ih)nim(h) fas(h) est(h) lo(h)cum(h) es(h)se(g) tris(f)tí(g)ti(gh)æ,(h) (;) u(h)bi(h) na(h)tá(h)lis(g) est(f) vi(gf)tæ;(e) (;)
quæ,(f) con(gh)súmp(h)to(h) mor(h)ta(h)li(h)tá(h)tis(g) ti(h)mó(j)re,(h) (;)
no(h)bis(h) ín(h)ge(h)rit(h) de(h) pro(h)mís(h)sa(h) æ(h)ter(h)ni(h)tá(h)te(g) læ(e)tí(f)ti(d)am.(d) (:)
Ne(d)mo(dh) ab(h) hu(h)ius(h) a(h)la(h)cri(h)tá(h)tis(h) par(h)ti(h)ci(h)pa(h)ti(h)ó(h)ne(g) se(e)cér(f)ni(d)tur,(d) (:)
u(h)na(jkj) cunc(ih)tis(h) (,) læ(h)tí(h)ti(h)æ(h) com(h)mú(h)nis(g) est(f) rá(g)ti(gh)o:(h) (;)
qui(h)a(h) Dó(h)mi(h)nus(h) nos(h)ter,(h) (,) pec(h)cá(h)ti(h) mor(h)tís(h)que(g) de(f)strúc(gf)tor,(e) (;)
sic(f)ut(gh) nul(h)lum(h) a(h) re(h)á(h)tu(h) lí(h)be(g)rum(h) ré(j)pe(h)rit,(h) (;)
i(h)ta(h) li(h)be(h)rán(h)dis(h) óm(h)ni(g)bus(e) ve(f)nit.(d) (:) 

Ex(d)súl(dh)tet(h) sanc(hj)tus,(h) (,)
qui(h)a(h) ap(h)pro(h)pín(h)quat(g) ad(f) pal(g)mam.(gh) (;)
Gáu(h)de(j)at(k) pec(ji)cá(h)tor,(h) (,) qui(h)a(h) in(h)vi(h)tá(h)tur(g) ad(f) vé(g)ni(f)am.(e) (;)
A(f)ni(gh)mé(h)tur(h) gen(h)tí(ixhi)lis,(h) qui(h)a(h) vo(h)cá(h)tur(g) ad(e) vi(f)tam.(d) (:)
De(d)i(dh) nam(g)que(h) Fí(j)li(h)us(h) (,) se(h)cún(h)dum(h) ple(h)ni(h)tú(h)di(g)nem(f) tém(g)po(gh)ris,(h) (;)
quam(h) di(j)ví(k)ni(j) con(i)sí(h)li(ij)i(j) (,) in(h)scru(h)tá(h)bi(h)lis(h) al(h)ti(h)tú(h)do(g) dis(f)pó(g)su(f)it,(e) (;) re(f)con(gh)ci(h)li(h)án(h)dam(h) auc(h)tó(h)ri(h) su(h)o(h) na(h)tú(h)ram(h) gé(h)ne(h)ris(h) as(h)súmp(h)sit(g) hu(f)má(g)ni,(gh) (;)
ut(h) in(jkj)vén(ih)tor(h) mor(h)tis(g) di(f)á(g)bo(f)lus,(e) (;)
per(f) ip(gh)sam(h) qua(h) ví(ixhi)ce(h)rat,(h) (,)
vin(g)ce(e)ré(f)tur.(d) (::)
