%%
(c4) De(d)po(dh)ná(h)mus(h) er(h)go(h) vé(h)te(h)rem(h) hó(h)mi(h)nem(h) cum(h) ác(h)ti(g)bus(h) su(j)is;(h) (;) 
et(h) ad(h)ép(h)ti(h) par(h)ti(h)ci(h)pa(h)ti(h)ó(h)nem(h) ge(h)ne(h)ra(h)ti(h)ó(g)nis(f) Chris(g)ti,(gh) (;) 
car(h)nis(h) re(h)nun(h)ti(h)é(h)mus(g) o(e)pé(f)ri(d)bus.(d) (:) 
A(h)gnó(j)sce,(k) o(ji) chris(h)ti(g)á(h)ne,(h) (,) 
di(h)gni(h)tá(g)tem(f) tu(g)am,(gh) (;) 
et,(f) di(gh)ví(h)næ(h) con(h)sors(h) fac(h)tus(g) na(h)tú(j)ræ,(h) (;) 
no(h)li(h) in(h) vé(h)te(h)rem(h) vi(h)li(h)tá(h)tem(h) (,) 
de(h)gé(h)ne(h)ri(h) con(h)ver(h)sa(h)ti(h)ó(h)ne(g) red(e)í(f)re.(d) (:)  
Me(d)mén(dh)to(h) cu(i)ius(j) cá(k)pi(j)tis(j) et(j) cu(j)ius(j) cór(j)po(i)ris(h) sis(g) mem(gf)brum.(e) (:) 
Re(f)mi(gh)ní(hj)sce(h)re(h) (,) qui(h)a(h) é(h)ru(h)tus(h) de(h) pot(h)es(h)tá(h)te(h) te(g)ne(f)brá(g)rum,(gh) (;) 
trans(h)lá(h)tus(h) es(h) in(h) De(h)i(h) lu(h)men(g) et(e) re(f)gnum.(d) (:)  
Per(h) bap(j)tís(k)ma(j)tis(i) sa(h)cra(g)mén(h)tum(h) (,) Spí(j)ri(h)tus(h) Sanc(h)ti(h) fac(g)tus(f) es(g) tem(g)plum:(gh) (;)
 no(h)li(h) tan(h)tum(h) ha(h)bi(h)ta(h)tó(h)rem(h) pra(h)vis(h) de(h) te(h) ác(h)ti(h)bus(g) ef(f)fu(g)gá(f)re,(e) (;)
 et(f) di(gh)á(h)bo(h)li(h) te(h) í(h)te(h)rum(h) sub(h)í(h)ce(h)re(h) ser(h)vi(h)tú(ixhi)ti:(h) (,)
  qui(h)a(h) pré(h)ti(h)um(h) tu(h)um(h) san(h)guis(g) est(e) Chris(f)ti.(d) (::)

