name: INV-Fontem-sapientiæ-Dominum;
user-notes: ;
commentary: LH 253;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Fon(c!dwe/fv)tem(e) sa(fe)pi(d)én(e_f)ti(g)æ(gh) Dó(gf)mi(de)num,(efe.) * (;) ve(dh)ní(hi)te,(h) a(hv_GF)do(g)ré(gv_FE)mus.(e.) (::) 

Fon(c!dwe/fv)tem(e) <sp>V/</sp> (::)

Ve(e)ní(g)te,(h) ex(h)sul(h)té(h)mus(g) Dó(hi)mi(hg)no;(h) (,)
iu(e)bi(g)lé(h)mus(h) De(h)o(h) sa(g)lu(fvED)tá(e)ri(g) nos(e_f)tro.(e) (,)
Præ(e)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(hi)ius(h) in(g) con(fvED)fes(e)si(g)ó(e_f)ne(ed..) (,)
et(c) in(de~) psal(fe~)mis(d) iu(e)bi(f)lé(g)mus(gh) e(g)i.(fe..) <sp>A/</sp> (::)

Fon(c!dwe/fv)tem(e) <sp>V/</sp> (::)

Quó(e)ni(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(hi)mi(hg)nus;(h) (,)
et(e) rex(g_h) ma(h)gnus(h) su(g)per(fv_ED) om(e)nes(g) de(e_f)os.(e) (,)
Quó(e)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(g) su(hi)am,(h_) (,)
qui(e)a(g) in(h) ma(h)nu(h) e(h)ius(h_) sunt(h) om(g_)nes(fvED) fi(e)nes(g) ter(ef)ræ(ed..) (,)
et(c) al(de~)ti(e)tú(e)di(e)nes(e) món(f)ti(fe)um(d) ip(e)se(f) cóns(gh)pi(g)cit.(fe..) +(::)

ve(dh)ní(hi)te,(h) a(hv_GF)do(g)ré(gv_FE)mus.(e.) (::) <sp>V/</sp> 

Quó(e)ni(g)am(h) ip(h)sí(h)us(h) est(h) ma(h)re(h_) et(h) ip(h)se(h) fe(h)cit(g) il(hi)lud,(h_) (,)
et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fv_ED) ma(e)nus(g) e(e_f)ius.(e) (,)
Ve(e)ní(g)te(h) a(h)do(h)ré(h)mus(h_) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(hi)um,(h_) (,)
plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no(h) qui(g) fe(hi)cit(hg) nos(h) (,)
qui(e)a(g) ip(h)se(h) est(h) Dó(h)mi(g)nus(fv_ED) De(e)us(g) nos(e_f)ter,(ed..) (,)
nos(c) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)ius(e_)
et(e) o(fe)ves(d) pás(e)cu(f)æ(gh) e(g)ius.(fe..) <sp>A/</sp> (::)

Fon(c!dwe/fv)tem(e) <sp>V/</sp> (::)

Hó(e)di(g)e(h) si(h) vo(h)cem(h) e(h)ius(h) au(h)di(g)é(hi)ri(hg)tis:(h_) (,)
«no(e)lí(g)te(h) ob(h)du(h)rá(g)re(fv_ED) cor(e)da(g) ves(e_f)tra.(e) (,)
si(e)cut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h)
se(h)cún(h)dum(g) di(hi)em(h_) ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(hi)to(h_) (,)
u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fv_ED) pa(e)tres(g) ves(e_f)tri:(ed..) (,)
pro(c)ba(de)vé(e)runt(e) et(e) vi(e)dé(fe)runt(d) ó(e)pe(f)ra(gh) me(g)a.(fe..) +(::)

ve(dh)ní(hi)te,(h) a(hv_GF)do(g)ré(gv_FE)mus.(e.) (::) <sp>V/</sp> 

Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(g) fu(hi)i(h_)
ge(e)ne(g)ra(h)ti(h)ó(h)ni(h) hu(g)ic(h_) et(h) di(h)xi:(h) (`)
Sem(h)per(g) hi(fv_ED) er(e)rant(g) cor(e_f)de.(e) (,)
Ip(e)si(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(hi)as,(h_) (,)
qui(e)bus(g) iu(h)rá(h)vi(g) in(fv_ED) i(e)ra(g) me(e_f)a(ed..) (,)
si(c) in(de~)tro(e)í(fe)bunt(d) in(d) ré(e)qui(f)em(gh) me(g)am.»(fe..) <sp>A/</sp> (::)

Fon(c!dwe/fv)tem(e) <sp>V/</sp> (::)

Gló(e)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(hi)li(hg)o,(h_)
et(h) Spi(g)rí(fv_ED)tu(e)i(g) Sanc(e_f)to.(e) (,)
Si(e)cut(g) e(h)rat(h ) in(h) prin(g)cí(hi)pi(hg)o(hg__)
et(fvED) nunc(e) et(g) sem(e_f)per,(ed..) (,)
et(c) in(de~) sǽ(f)cu(fe)la(d) sæ(e)cu(f)ló(g)rum.(gh) A(g)men(fe..) +(::)

ve(dh)ní(hi)te,(h) a(hv_GF)do(g)ré(gv_FE)mus.(e.) (::) <sp>V/</sp> 

Fon(c!dwe/fv)tem(e) sa(fe)pi(d)én(e_f)ti(g)æ(gh) Dó(gf)mi(de)num(efe.) * (;) ve(dh)ní(hi)te,(h) a(hv_GF)do(g)ré(gv_FE)mus.(e.) (::) 