name: RB--Narraverunt-laudes;
user-notes: ;
commentary: Praglia II p. 289;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Nar(f)ra(f)vé(g)runt(f) lau(f)des(f) Dó(g)mi(gh)ni(hg__) (,) et(f) vir(gh>)tú(gf)tes(g) e(g>)ius(f.) <sp>V/</sp>.(::) Et(f) mi(g)ra(h)bí(h)li(h)a(h) e(h)ius(g) quæ(f) fe(g_h)cit(hg__) <sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.)(::)
