name: RB--ChristiFiliDeivivi-quiattritus-TQ;
user-notes: ;
commentary: Praglia I p. 152;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Chri(g)ste,(g) Fi(g)li(g) De(g)i(e) vi(fe)vi,(d_e) <c>*</c>(;) Mi(e)se(f)ré(dc)re(df) no(fgFE)bis.(e.) (::) <sp>V/</sp>. Qui(ixdh/iv) at(h)tri(gh)tus(g) es(g_) prop(g)ter(g) sce(h)le(gf)ra(de) nos(e_gFE)tra(e.) <c><sp>V/</sp>.</c>(::) Gló(ixdh/iv)ri(h)a(g) Pa(g)tri,(g) et(g) Fí(gh)li(g)o,(g_) (,) et(g) Spi(g)rí(h)tu(gf)i(de) San(e_gFE)cto.(e.) (::)