name: RB--Mirabilis-Deus;
user-notes: ;
commentary: Praglia II 523;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Mi(f)rá(f)bi(f)lis(f) De(g_h)us(hg__) (,) in(f_h) san(gf~)ctis(g) su(g)is(f.) <sp>V/</sp>.(::) De(f)us(g) I(h)sra(h)el,(h) i(h)pse(h) da(h)bit(h) vir(h)tú(h)tem(h) (,) et for(h)ti(h)tú(h)di(h)nem(h_) ple(g)bi(f) su(g_h)æ(hg__) <sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
