name: RB--Exsultabunt-labia-mea;
user-notes: ;
commentary: Turco III p. 132;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ex(f)sul(f)ta(g)bunt(f) lá(f)bi(f)a(f) me(gh)a(hg) *(;) Cum(f) can(gh)tá(g)ve(f)ro(g) ti(g)bi(f)
<sp>V/</sp>.(::) Lin(f)gua(f) me(g)a(f) (,) me(f)di(f)tá(f)bi(f)tur(f) iu(f)stí(f)ti(f)am(f) tu(gh)am(hg)  <sp>V/</sp>. (::)
Gló(f)ri(f)a(f) Pá(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sánc(gf~)to.(f) (::)
Ex(f)sul(f)ta(g)bunt.(f) (::)