name: RB--Maria-noli-iam-flere;
user-notes: ;
commentary: Turco V p. 272;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ma(f)rí(g)a,(f) no(f)li(f) iam(f) flé(gh)re :(h) *(;) Sur(g)ré(f)xit(gh) Dó(g)mi(f)nus(f) a(g) mór(g)tu(f)is(f) (::)
 Ma(f)rí(g)a.(f) <sp>V/</sp>.(::) Va(h)de(h) ad(h) fra(h)tres(h) me(ixhi)os(g) (,) et(g) dic(f) ei(gh)is.(h) (::) * Sur(g)ré(f)xit.(gh)(::) <sp>V/</sp>.
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
 Ma(f)rí(g)a.(f) (::)