name: RB--Ascendens-Christus;
user-notes: ;
commentary: Praglia p. 376;
annotation: VI ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)
A(f)scén(f)dens(f) Chris(g)tus(f) in(e) al(g)tum,(h.) *(;)
Al(h)le(h_g_)lú(g>)ia,(f_) al(d)le(f_g)lú(g>)ia.(f.) (::)
A(f)scén(f)dens.(f) <sp>V/</sp> (::)
Cap(d)tí(f)vam(f) du(g)xit(f) cap(f)ti(f)vi(e)tá(g)tem.(h.) *(::)
Al(h)le(h_g)lú(g>)ia.(f_) <sp>V/</sp> (::)
Gló(f)ri(f)a(e) Pa(g)tri,(h_) et(h) Fí(ixhi)li(h)o,(h_)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
A(f)scén(f)dens.(f) (::)