name: RB--ChristeFiliDeivivi-ADV-Dom;
user-notes: ;
commentary: ;
annotation: <sp>R/</sp> iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Chri(e)ste,(e) Fi(e)li(e) De(e)i(fd) vi(e)vi,(fg.) *(;) Mi(e)se(f)ré(dc)re(d) no(f)bis.(e.) (::) <sp>V/</sp> Qui(c) ven(de)tú(e)rus(e) es(e) in(fd) mun(e/f<)dum(g.) <sp>V/</sp> (::) Gló(g)ri(g)a(g) Pa(gh)tri,(h_) et(h) Fí(g)li(h)o,(e_) (,) et(e) Spi(e)rí(e)tu(e)i(fd) San(e/f<)cto.(g.) (::)