name: RB--Sapientiam-sanctorum;
user-notes: ;
commentary: Praglia II 481;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Sa(f)pi(f)én(f)ti(g)am(f) san(f)ctó(g_h)rum(h.) (;) Nar(gf__)rent(g) pó(g)pu(f)li(f.) <sp>V/</sp>.(::) Et(f) lau(g)dem(h) e(h)ó(h)rum(h) nún(h)ti(h)et(g) Ec(f)clé(g)si(gh)a(h.) <sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)