name: RB--In-conspectu-angelorum;
user-notes: ;
commentary: Praglia II p.275-276;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) In(f) con(f)spé(g)ctu(f) an(f)ge(f)ló(g_h)rum(hg__) *(;) Psál(f)lam(gh>) tí(gf)bi,(g) Dó(g)mi(f)ne.(f.)
<sp>V/</sp>(::)
A(f)do(g)rá(h)bo(h) ad(h) tém(h)plum(h) sán(h>)ctum(g) tú(gh)um,(h_) (,) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(g)ni(f) tú(g_h)o.(hg__) 
*(::) 
Psál(f)lam(gh>) tí(gf)bi,(g) Dó(g)mi(f)ne.(f.)
 <sp>V/</sp> (::) 
Gló(f)ri(f)a(f) Pá(gh)tri, (h_) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sánc(g>)to.(f.) (::)
In(f) con(f)spé(g)ctu.(f) (::)

