name: RB--Adiuvabit-eam;
user-notes: ;
commentary: Praglia II p. 544;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ad(f)iu(f)vá(g)bit(f) e(g_h)am :(hg__) *(;) De(f)us(gh) vul(gf~)tu(g) su(g)o.(f.) (::)
Ad(f)iu(f)vá(g)bit(f) <sp>V/</sp>(::) De(f)us(g) in(h) mé(h)di(h)o(h) e(h)ius(h) (,) non(h) com(g)mo(f)vé(g)bi(gh)tur.(hg__) (::)
*() De(f)us.(gh) (::) <sp>V/</sp>
Gló(f)ri(f)a(f) Pá(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sánc(g>)to.(f.) (::)
 Ad(f)iu(f)vá(g)bit(f) (::)