name: RB-Diffusaestgratia-TP;
user-notes: ;
commentary: Praglia II p. 379;
annotation: <sp>RB/</sp> vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Dif(f)fú(f)sa(f) est(f) grá(g)ti(f)a(f_) (,) in(f) lá(f)bi(f)is(e) tu(g)is,(h.) *(;) Al(h)le(h_g_)lú(g>)ia,(f_)  al(d)le(f_g)lú(g>)ia.(f.) 
<sp>V/</sp>(::) Prop(d)té(f)re(f)a(f) be(f)ne(f)dí(f)xit(f) te(f) De(g)us(f_) in(f) æ(e)tér(g)num.(h.) 
<sp>V/</sp>(::) Gló(f)ri(f)a(e) Pa(g)tri,(h) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) San(g>)cto,(f) (::)