name: resp-alieninontransibunt-CROCHU;
user-notes: \Rbar\  Joël 3,17.18. \Vbar\  Habac.3,3;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/supplement/01-Dom-I-Adv/12-Alieni-non-transibunt.pdf;
mode: 8;
%%
(c4) A(d)li(d)é(f/gh)ni(g) non(g) trans(ixg!ho!iv)í(h)bunt(hg/h!iwjg/hv/ggof) (;)
per(g) Ie(gh)rú(g)sa(g)lem(gh!iwjIHiwjIH) ám(g)pli(gh!ivHGh)us:(hg) (:)
<sp>+</sp> Nam(gh) in(gf) il(g)la(h!iwj) di(ji/jwkjk)e(kj)
stil(j)lá(jvjvIH)bunt(j) mon(ji/jkh/iv)tes(hg) dul(fh)cé(hjjvIHG)di(hg/hvGFg)nem,(gf) (;)
et(gh) col(gf~)les(h!iwj) flu(jijwkjk)ent(kj) lac(jvjvIHjijHG)
et(GHjggofg) mel,(gf) (:)
di(fh!iwjjv)cit(kjjoh/jijHGFgwhGFg) Dó(g)mi(gh!ivHGh)nus.(hg) (::)
<sp>V/</sp> De(ji)us(jkj/iji/hhog) a(hi) Lí(ih)ba(ij)no(hi) vé(g)ni(g!hwih)et,(hg) (;)
et(g) Sanc(fg~)tus(g) de(g) mon(gh~)te(g) um(g)bró(g)so(ixhiHGhih) et(ghf) con(gh)dén(h!iwji/jkJIH)so.(hiHGhg) (::)
<sp>+</sp> Nam(gh) in.(gf) (::)