name: Resp--Hæc-est-Ierusalem-civitas-CROCHU ;
user-notes: ;
commentary: gregofacsimil;
annotation: I ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Hæc(h) est(hg/hggof) Ie(ix-ghgh/iv)rú(h)sa(hi/ih)lem(h) (,) cí(j)vi(i)tas(j) ma(k>)gna(j) cæ(ij)lé(ixhg!hwihi)stis,(ih) (;) or(f!goh)ná(hvf!goh)ta(hvGFegFEfvEDed) tam(fe~)quam(f) spon(gh>)sa(fe) A(de!fvEDe)gni,(ed) *(:) Quó(hg/h!iwj/kl)ni(k)am(k) ta(j)ber(km~)ná(m)cu(mvLK)lum(k) fac(k)ta(JKLLKlv) est,(k) (;) al(k)le(kj/k/lmJHjh/jvijh/ghf/gOh/fg!hvGFgOh)lú(d!ewfef)ia.(ed) 
<sp>V/</sp> (::) Vi(h)di(hg/hggof) ci(g)vi(g)tá(gh)tem(g) san(gh~)ctam(g) Ie(g)rú(gh)sa(g)lem(g) (`) de(g)scen(g)dén(hf~)tem(gh) de(gh) cæ(ixh/iioh)lo,(h) (;) or(hf~)ná(gh)tam(h) tam(h)quam(h) spon(h)sam(hg/hg) vi(hf)ro(ixf!gwhg/hih) su(hvGFEfwg/hv)o.(gf)
(::) * Quó(hg/h!iwj/kl)ni(k)am(k) (::)