name: Resp-Postquamimpletisunt-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/08-Postquam-impleti-sunt.pdf;
commentary: Lc. 2, 22-24 V Id., 24;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) POst(e)quam(eg/Fs!Fsded) im(fd~)plé(ef)ti(g) sunt(g) di(ixhgh/iv)es(h) pur(h)ga(h)ti(h)ó(h)nis(hg) e(ixh/igh)jus(hggo/efe) (;) se(f)cún(gh)dum(hg~) le(-gh)gem(gf) Mó(de)y(e/fgf!Fs)si,(ed) (:) tu(e)lé(e)runt(e) il(e)lum(eg/Fs!Fsded) in(dc~) Je(gh)rú(g)sa(hi/jo)lem(i) (,) ut(i) sís(i)te(i)rent(ik/Js!Jshihhg) e(h)um(j) Dó(ikj!Js)mi(jv/hj!kvJIj)no(ji) *(:) Sic(g)ut(h!iwj) scrip(jij)tum(gh!iwjIHivHGh) est(hg) (,) in(e) le(EF!gh>)ge(g) Dó(h)mi(ixh/igh)ni :(hggo/efe) (;) qui(f)a(-ghg) om(h>)ne(g) mas(g)cu(g)lí(gh)num(g) ad(g)a(g)pé(-gh)ri(gf)ens(de~) vul(e/fgf!Fs)vam,(ed) (;) sanc(gh~)tum(g) Dó(Gs!Js!Js)mi(ih)no(hoi) vo(g)cá(eeof)bi(fv/df!gvFEf)tur.(fe) (::)

<sp>V/</sp>. Ob(i)tu(i)lé(ikj!Js)runt(h!iwji/hhog) pro(hg) e(h)o(j) Dó(i)mi(ikj!Js)no(ji) (;) par(ig~) túr(hi~)tu(i)rum(i) aut(i) du(i!jo)os(i) pul(i)los(ikjjvIH/iwji) co(hg)lum(gh!iwj)bá(jiioh/ivHGh)rum.(hg) (::)
*() Sic(g)ut.(h!iwj) (::)