name:Ioseph dum intraret;
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 80, 6 V/ Id., 7;
cantusindex:http://cantusindex.org/id/007037;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/154;
ntranscriber:Marek Klein;
%%
(c3)IO(df|pe)seph,(fh|pe) dum(h|vi) in(h|vi)trá(ijh|//tohh)ret(f|ta) in(h|vi) ter(hhog|/pr)ram(-ijij|/tr) Æ(ji/jhi|//clhh!pohh)gýp(hg|/cl-|!hwihi|ql!po)ti,(ih|/cl-) (;) lin(i|vi)guam(ih~|cl~) quam(h|vi) non(gh>|pe>) no(ffoe|/pr)vit(f|vi) au(gxf!gwhGFE|////ql!vsppt1sut2|/fwgF!Es>|qi-su1sux1)dí(de!fvEDe|//vi-hhpp2su2/vi)vit ;(ed|/cl-) (;)
+() Ma(d|ta)nus(ef|pe) e(f>|vi>)jus(gxe!fwhGF|////ql-ppt1su2|gf|/cl-) in(d|ta) la(f|vi)bó(h|vi)ri(hi|pe)bus(ivHG|//ciG|hvGFE|//vi-hhsut1su2|fe|/cl-) ser(f|vi)vi(hg|/cl|/hoi|pq)é(gxhv|////vi-|f!goh|sa)runt,(gf|/cl-) (;) et(f|ta) lin(h>|vi>)gua(g|vi) e(hi>|pe>1)jus(ivHG|//ciG|hvGF|//ci-|gf|/cl-) in(f|ta)ter(f|ta) prín(gwh|ql)ci(f|vi)pes(e|vi) lo(d|ta)que(ef|pe)bá(fe|/cl-)tur(hvhv|bv-) sa(f|vi-|fe|/cl-)pi(-ef|pe)én(fe/fde|//cl!po)ti(dc|/cl-|!dwede|ql!po)am.(ed|/cl-) (::)

<sp>V/</sp>. Di(h|vi)vér(h|vi)tit(hi|pe-|/hss|ds-|fgf|//to) ab(h|vi) o(h|vi)né(hi|pe)ri(h|ta)bus(hf|/cl) dor(fi|pe)sum(gh|pe) e(hg|/cl-|!hwihi|ql!po)jus.(ih|/cl-) (::)
+() Ma(d|ta)nus.(ef|pe) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pá(hf|/cllsc3)tri,(fi|pe) et(gh|pe)
Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;) et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) Sán(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) (::)
+() Ma(d|ta)nus.(ef|pe) (::)
