initial-style: 1;
mode:7;
cantusindex:006970;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/82;
ntranscriber:Marek Klein;
%%
(f3)In(c|talscm3)nu(c|ta)é(egf|//to)bant(f|ta) pa(hvv|bv-)tri(i|vi) e(ih|/clS|hvGF|//ci-|gfe~|cl>lst2)ius(fe|/cl-) (,) quem(fc~|cl~) vel(evfg>|vipe>hi)let(f|ta) vo(h|vi)cá(hg/hef|//cl!po)ri(f!gwh|qlppt1|/ih|/clS-|ho!G|pi) e(f!ghvGFgv|vi-ppt2su2/vi)um;(gf|/cl-) (:)
et(e|gr) pó(e!f!gwh|qlppt2|/hi|pe)stu(h|ta)lans(h|ta) pu(hVho!G|pr)gil(hi>|pe>)lá(hig|//toS|hvGFgv|vi-su2/vi)rem(gf|/cl-) (,) scri(FGhvGFE|vipp2su3lsc3)psit,(fv|vi|gwhg|qlhh!clhh|/hih|//to) di(hvGFgv|vi-su2/vi)cens:(fVfo!E|pr) (;)
Io(f|vi)án(fh>|pe>1)nes(e|vi) est(c|ta) (,) no(fv|vi-|hvg!e|//visut2)men(f!gwh|qlppt1|/ih|/cl|ho!G|pi) e(FGhvGFgv|vi-pp2su2/vi)ius.(gf|/cl-) (::)

A(f|vi)pér(e!f!gwh|qlppt2|/hi>|pe>)tum(h|ta) est(h|ta) os(hg|/cl) Za(hi|pe)cha(gh|pe)rí(f!gwhg|ql!clppt1)æ,(gf|/cl-) (;)
et(f|ta) pro(f|ta)phe(f!gwhGFE|ql-ppt1su3)tá(f|vi)vit(hg|/cl|/hih|//to) di(hvGFgv|vi-su2/vi)cens.(fVfo!E|pr) (::)
