name: Resp-VenisponsaChristi-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/73-In-Comm-Virg/09-Veni-sponsa-Christi.pdf;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ve(gi)ni(i) spon(j>)sa(h) Chri(h!iwjiHG)sti,(gh!iwjIH/ijggo~/efe) (;)
ac(e!fwg/hv)cí(g)pe(g) co(g)ró(ixhgh/iv)nam(h) (,)
quam(h) ti(jhjs!js!js)bi(-ghg) Dó(hgh)mi(fg)nus(g) præ(hgh)pa(fg)rá(egf!fs)vit:(fe) (;)
pro(gf!fs) cu(fd~)ius(gh) a(g)mó(ig!hs!js!jskj!js)re(ji) (,)
sán(ij~)gui(i)nem(i) tu(ji)um(jvIHGhg) fu(h!iwj)dí(ikj!js)sti:(ji) +(:)
Et(g) cum(h) An(j/kjk>)ge(ij)lis(ixhgh/GH!ig!fs!fsded) (,)
in(fd~) pa(e)ra(f)dí(gh)sum(ixh!iwjIH) in(g)tro(gf/gf!fs)í(fvdf!gvFEf)sti.(fe) <sp>V/</sp>.(::)
Ve(ikj!js)ni(h!iwji/hhog) e(i)lé(i!jo)cta(h) me(hi)a,(h) (,)
et(h) po(hi)nam(h) in(h) te(hg) thro(h)num(j) me(ikj!js)um,(ji) (;)
qui(ig)a(hi) con(i)cu(i)pí(i!jo)vit(i) rex(i) spé(ikjjvIHiwji)ci(hg)em(gh!iwj) tu(jiiohivHGh)am.(hg) +(::)
Et(g) cum.(h) (::)


