name:Beatus Benedictus cum jam relictis (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
cantusindex:006199;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/129;
ntranscriber:Marek Klein;
%%
(c4)BE(e|ta)á(e|ta)tus(gffs|/cllsc2sthh) Be(fd|/cllsc3)ne(ef|peS)díc(ixgf|/////cl-|!gwhgh/iv|ql!po-1vihl)tus(h|vi) (,) cum(h|vi) iam(h|vi) re(hg|/cllsc3)líc(ixh/igh|////vi-/pohj)tis(hggo|/clorhh|/efe|//to) (`) lit(f|ta)te(gh|pe)rá(hfh|//po)rum(ixhiGF|////pesu2lsc2|ghg|//to) stú(e|ta)di(egffs|//tosthh)is(eeof|sa) (;) 
pé(d|ta)te(g|vi)re(h|vi) de(h|vi)sér(ixhi~|////pe~)ta(h|vi) de(h|vi)cre(hg|/cllsc3)vís(ixh/igh|////vi-/pohj)set,(hggo|/cllsc2orhh|/efe|//to) (;) 
+() Nu(e|ta)trix(gffs|/cllsc2sthh) quæ(fd|/cllsc2) hunc(ef|peS) ár(gh>|pe>1)ti(gf|/cl-|!gwhgh|ql!po)us(hg|/cl-) (,) a(g|ta)má(gh|pe)bat(g|ta) se(gd|/cl-|!ewf|ql)cú(e|ta)ta(egffs|//tosthh) est.(fe|/cl-) (::)

<sp>V/</sp>. Re(h|vi)cés(h|vi)sit(gf|/cl-|!gwhg|ql!cl-|/hvGEfe|/ci-/cl-) í(gh|pe)gi(g|ta)tur,(g|ta) sci(gf|/cllsc3)én(gh|pe)ter(gf~|cl~) né(e|ta)sci(e!fwgf|ql!clppt1)us(fe|/cl-) (;) et(f|vi) sa(de|pe)pi(e|ta)én(e!fwgFE|ql-ppt1su2)ter(g|vi) in(-ghghGF|//to/ci-)dóc(EFgffs|//pohhpp2)tus.(ed|/cl-) (::)

+() Nu(e|ta)trix.(gffs|/cllsc2sthh) (::)

<sp>V/</sp>. 
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) (::)

+() Nu(e|ta)trix.(gffs|/cllsc2sthh) (::)

