name: Resp-Hicestveremartyr-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/71-In-Comm-Un-Mart/07-Hic-est-vere-martyr.pdf;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Hic(e) est(e) ve(-ehg)re(g) Mar(ihi/j>)tyr, (,)
qui(i) pro(h) Chri(f)sti(hg) nó(h)mi(fe)ne(e/fhe/fveeod) (;)  
sán(fd~)gui(e)nem(f!gwh) su(hvGFED)um(ef!gwhgh) fu(e!fwgfg)dit,(fe) (:)
<sp>+</sp> Qui(e) mi(-ehg)nas(h) iú(i)di(h)cum(h)
non(h) tí(hg)mu(g)it,(giHGhvGFEfe) (;)
nec(e) ter(e)ré(f)næ(gf) di(g)gni(g!ho)tá(f)tis(fe~) gló(gxf!gwh)ri(efEDe)am(ed)
quæ(ef!gwh)sí(hvGFgwhGF)vit,(f!gwh) (;)
sed(d) ad(d) cæ(f!gwh)lé(hvGF)sti(-fihi/jv)a(i) re(iggwhgh)gna(hg) per(hvGFgwhgh>)vé(e!fwgfg)nit.(fe) (::)
<sp>V/</sp> Iu(i!jwkJI)stum(hi/hhog~) de(h)dú(h)xit(h) Dó(hi)mi(h)nus(h) per(ig~) vi(hi)as(hi) re(i!jwkj)ctas,(ji) (;)
et(hi/hhog) o(hih)stén(ij~)dit(i) il(i)li(-ijijIH) re(ih~)gnum(h!iwji/jkj>) De(ih!iwjij)i.(ivHGhg) (::)
<sp>+</sp> Qui(e) mi(-ehg)nas.(h) (::)



