transcriber: Isabelle Valloton;
nabc-lines:1;
book: H314;
%%
(c4)
IN(d|ta) con(d|ta)spéc(f/gh|vi-pehh)tu(g|tahg) An(g|tahg)ge(gh|pe)ló(h|vi)rum(ixhg/higgf|///clhgtoS2hicl-hi) psal(jvjvIH|vi-hi`ci-hi)lam(i!jwkJIHiwjIH|viqlhi!vshisut2ql-hksu2) ti(gh!ivHGh|vi-pp2su2vihh)bi,(hg|cl-) (;)
et(jkJH|````pe-1hisu2lsal7) a(jkj|tohh)do(-jk|pehh)rá(ki/jkh/iv|clhhtoS2hjvihl)bo(hho!g|pr-) ad(f|ta) tem(ixhih|///to)plum(hg~|vi>) san(iyi|///vi)ctum(ji/jvIHG|cl-vi-hgsut1su2) tu(hg|cl-)um(hvGFggo!f|ci-pr-) +(:)
Et(FGhjg|tohgpp2lss3) con(ggoe~|vs>)fi(g|vi)té(fef|po)bor(dec/d!ewfe/fvED|toS2ql!clppt1ci-hg) (,)
nó(f/gh|vi-pehh)mi(g|ta)ni(ixg/hig/hvggo!f|///tatoS2hgvi-hipr-hi) tu(iyfh!iwjjv|/ql-hhppt2vi-hj)o,(jkJIHiwjIH|pe-1hhsut3ql-hksu2) Dó(g|ta)mi(gh!ivHG|vi-pp2su2vihh)ne.(hg|cl-) <sp>V/</sp>.(::)
An(j|vi)ge(ji|cllsc2)lus(jkj/iji/hho!g|tohhtohjpihk) qui(hi|pe) fu(i|ta)it(i|ta) cum(ih~|vi>) Ja(jk|pehh)cob,(j|tahg) (,)
sit(j|tahg) me(jk|pehh)cum(j|ta) in(j|ta) ter(jk~|ta>hh)ra(j|ta) pe(j|ta)re(j|ta)gri(j|ta)na(ji|cllsc3)ti(ih|cllsc2)ó(ij|pe)nis(hi|pe) me(g!hwih|ql!clppt1)æ,(hg|cl-) (;)
et(g|vi) be(fg|pe)ne(g|ta)dí(gh|pe)cat(g|ta) vi(g|ta)as(g|ta) me(g|ta)as(ixhiHGhih|///pe-su1sut1to) De(ghf|to)us(gh|peS) me(iyh!iwji/jkJIH|///vi-qlhi!clhitoS2hjsu2)us.(hiHGhg|pe-1su2cl-hg) +(::)
Et(FGhjg|tohgpp2lss3) con(ggoe~|vs>)fi(g|vi)té(fef|po)bor.(dec/d!ewfe/fvED|toS2ql!clppt1ci-hg) (::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)
Et(FGhjg|tohgpp2lss3) con(ggoe~|vs>)fi(g|vi)té(fef|po)bor.(dec/d!ewfe/fvED|toS2ql!clppt1ci-hg) (::)
