name: Resp--Inveni-David-servum--Crochu;
user-notes: ;
commentary: gregofacsimil;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) <c>I</c>n(f)vé(de)ni(e) Da(fe)vid(egFEfvEDed) (,) ser(eeOf)vum(dc/d!ewf) me(egf!fs)um,(eeOf) (,) ó(ixd!ewg/hi)le(h)o(h) san(hggof~)cto(gh) me(ghGFEf)o(fe) (`) un(E!G!hg>)xi(f) e(evDCdwefv)um;(ed/efe) *(;) Ma(c)nus(de) e(f)nim(e>) me(dgf!gwhgh)a(hg) (`) au(c)xi(d)li(-df)á(fvfvED)bi(fOg)tur(ixgvfg!hv/ig/hg) e(egf!fs)i.(fe) 
<sp>V/</sp>(::)
Ni(h)hil(gf!gwhg/hvGEfe) pro(g)fí(gh)ci(g)et(g) et(g) i(g)ni(g)mí(gf)cus(gh) in(gf) e(e!fwgf)o,(fe) (;) et(f) fí(de)li(e)us(e) i(e)ni(e)qui(e)tá(e!fo)tis(e) (,) non(e) no(e!fwgFE)cé(g)bit(-ghghGF) e(EF!gf!fs)um(ed/efe) (::) Ma(c)nus(de) e(f)nim.(e>) (::)