name:Comedetis carnes;
office-part:Responsorium;
mode:2;
book:Liber Hymnarius, 1983, p. 505;
transcriber:Marek Klein;
commentary:Ex 16, 12.15 \Vbar Io 6, 32;
%%
(f3)CO(f/fef/ghGFghf/f)me(ef)dé(hvGFgvEC.gfh)tis(gvFEf.) <v>\greheightstar</v>(,)
car(hf/hfg/hiHGh)nes,(gvFEf/ghg.) (;)
et(gvFEf) sa(ced)tu(ef)ra(f!gwhf/gef/egivHGivHGh)bí(f)mi(gh)ni(g) pá(fe)ni(f!gwh)bus:(gf..) (:)
<v>\greheightstar</v>()
I(gi)ste(g) est(hvGFf) pa(e)nis(fg) quem(gf/hhg) de(gvFE)dit(h) vo(gf)bis(f_) (,)
Dó(f)mi(gh!ivHGh)nus(fg) ad(f)
ve(fe)scén(f_hGE.f!gwhGF.gighGF.,hjIHijg./hifhvGEf.,cffvEDef/ehGFEC.efe~)dum.(f_hGEf.) (::)

<sp>V/</sp>.
Non(f) Moy(e_f!gwhhi>)ses(h) de(ij)dit(i) vo(hi)bis(h) pa(hg)nem(hi>) de(gh) cæ(f!gwh_g_)lo,(gf..) (;)
sed(fc) Pa(ef)ter(f) me(f)us(fe) dat(fgf) vo(ef)bis(f.) (,)
pa(hi)nem(f) de(ge) cæ(fg)lo(f.) ve(hjIF_hvGEC.efe)rum.(f_hGEf.) (::)

<v>\greheightstar</v>() I(gi)ste.(g) (::)
