name: Resp--BeataetvenerabilisVirgo-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/08-In-Nat-Dni/11-Beata-et-venerabilis.pdf;
commentary: Sedulius <sp>V/</sp> Hab 3,2;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) BE(f)á(f)ta(fg!hvGFEf) (`) et(f) ve(f)ne(hg)rá(hi)bi(hhog)lis(-hi) Vir(hig/hgf~)go,(gf) (;) quæ(e) si(f)ne(hg) tac(hi)tu(hhog) pu(-hi)dó(hig/hvGFg)ris(gf) (,) in(f)vén(fg~)ta(f) est(f) Ma(f)ter(fg!hvGfe~) Sal(f)va(hg/hih)tó(hvGF/gwhg)ris!(fveOf) *(:) Ia(ef)cé(FHihi)bat(g!ho) in(ffoe~) præ(fg)sé(fg)pi(e)o(dxcd/ceDCdvCBcb) (;) et(f) ful(f<)gé(f/hvGE)bat(h) in(GHih/ivH!Gs~) cæ(f!gwhgh)lis.(gf) (::)

<sp>V/</sp> Dó(ef!gwhhi)mi(h)ne,(h) au(h)dí(ij)vi(i) au(h)dí(hi)tum(h) tu(hg)um(hi) et(gh) tí(f)mu(fg)i,(ffoe) (;) con(h)si(h)de(h)rá(ij)vi(i) ó(hi)pe(h)ra(h) tu(h)a(hg) et(hi) ex(gh)pá(f!gwhg)vi;(gf) (;) in(f) mé(ef)di(f)o(f) du(f)ó(fg)rum(f) a(f!gwhGFE)ni(f)má(hg/hih)li(hvGFgwhg)um.(fveOf) (::)
*() Ia(ef)cé(FHihi)bat.(g!ho) (::)
