name: Resp--Constantesestote-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/07-In-vig-Nat-Dni/02-Constantes-estote.pdf;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Con(d)stán(f/gh>)tes(g) es(gh)tó(h)te :(ixhg/higgf) (,) vi(hf)dé(ghg)bi(h)tis(hwj) au(hg~)xí(hvGFgh)li(g)um(g>) Dó(gh)mi(g)ni(gh!iwjIH/iwjIH) su(g)per(gh!ivHGh>) vos.(g!hih) (:) Iu(fh)dǽ(jkj)a(j) et(jh~) Ie(jkj)rú(-jk)sa(ki/jkh/iv)lem,(hhog) (,) no(ixFGhih)lí(hg)te(iyi) ti(ji/jvIHG)mé(hg/hvGFg)re :(gf) +(:) Cras(FGhjg) e(g)gre(ghGE)di(g)é(f!goh)mi(fe)ni,(dec/d!ewfe/fvED) (;) et(d) Dó(f/gh)mi(g)nus(ixg/hig/hvggof) e(iyfh!iwjjk)rit(j) vo(jkJIH/iwjIH)bís(gh!ivHGh)cum.(hg) (::)

<sp>V/</sp> Vos(j) qui(j) in(j) púl(j)ve(j)re(j) es(ji)tis,(jkj/iji/hhog) ex(hi)per(i)gi(ih)scí(jk)mi(ji)ni(ih) et(ij) lau(hi>)dá(g!hwih)te :(hg) (;) ec(g)ce(fg) Dó(gh)mi(g)nus(g) vé(g)ni(g)et(ixhiHG/hih) cum(ghf~) sa(gh)lú(iyh!iwji/jkJIH)te.(hiHGhg) +(::)
Cras(FGhjg) (::)
