name: Resp--Iste-est-qui-ante-Deum-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/05-Iste-est-qui-ante-Deum.pdf;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Is(f)te(fg) est(g) qui(g) an(g)te(gh) De(h)um(ixhg/higgf) (;) ma(hf~)gnas(ghg) vir(h)tú(hjh)tes(-ghg) o(hvGFgh)pe(gh!iwjIHiwjIH)rá(g)tus(gh!ivHGh) est,(g!hih) (;) et(fh) o(jkJH~)mnis(jk) ter(ki/jkh/i>)ra(hhog) (`) doc(f)trí(ixhih)na(hg) e(i)ius(j) re(ji/jvIHG)plé(-gh)ta(hg/hvGFg) est;(gf) (:) + Ip(f)se(g) in(ixh!iwj)ter(g)cé(gf!fs)dat(dec/d!ewfe/fvED) pro(d) pec(d)cá(fg)tis(gh) óm(hg~)ni(fg)um(g) po(gJJh/i!jok)pu(ki!jwkJIHiwjIH)ló(gh!ivHGh)rum.(hg)
<sp>V/</sp> (::) 
Is(ji)te est(jkj/ijihhog) qui(hi) con(i)tém(i)psit(ih~) vi(ij)tam(hi) mun(g!hwih)di,(hg) (;) et(g) per(fg~)vé(gh)nit(g) ad(g) cæ(g)lés(ixhiHGhih)ti(ghf)a(gh) re(iyh!iwji/jkJIH)gna.(hiHGhg) (::)  
+ Ip(f)se(g) in(ixh!iwj)ter(g)cé(gf!fs)dat.(dec/d!ewfe/fvED) (::)