name: Resp--Cumessempuella-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/06-Cum-essem-puella.pdf H 117;
commentary: <sp>V/</sp> Lc 1,48;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cum(d) es(ddoc)sem(f) pu(-ghg)él(ixhvGF/gwhgh/iv)la(h) (,) in(f) do(ixf!gwh/io)mo(h) pa(hggoe)tris(g) me(fvED)i,(dfddc) (;) de(d)spon(f>)sá(fg)vit(gffvED) me(dfddc) (,) vir(fgF!Es>) Iu(f!goh)dǽ(hvGFE/fwgfg)us(gf) +(:) Et(hg/hvGF) a(gh)má(hgh)vit(fgFED) me(dfddc) (,) Chris(fgFEf!goh)tus(hg/hf/gvFE) De(d!ewfef)us.(ed) (::)

<sp>V/</sp> Ec(h)ce(hg/hggof) e(gh)nim(g) ex(g) hoc(g) be(g)á(gh)tam(g) me(hf) di(gh)cent(gh) om(ixh/iioh)nes(h) (;) ge(h)ne(hg/hg)ra(hf)ti(ixf!gwhg/hih)ó(hvGFE/fwg/hv)nes.(gf) (::)
+() Et(hg/hvGF) a(gh)má(hgh)vit(fgFED) me.(dfddc) (::)

<sp>V/</sp> Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
+() Et(hg/hvGF) a(gh)má(hgh)vit(fgFED) me.(dfddc) (::)
