name: Resp-Revelabuntcaeli-CROCHU;
user-notes: ;
commentary: Iob 20, 27 <sp>V/</sp> Ps 68, 23;
annotation: I;
source: https://www.e-codices.unifr.ch/en/csg/0390/182;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Re(c)ve(d)lá(d)bunt(d!ewf) cæ(CD!fvEDe)li(ed) *(,) i(d)ni(d)qui(c)tá(dc!cs)tem(bc) Iu(dc!dwede)dæ,(ed) (;) et(dfe/gh~) ter(gOh>)ra(d) ad(d)vér(-dfe~)sus(f) e(hg)um(ghg) con(EF!gf/gvFE>)súr(d!ewfef)get,(ed) (:) et(e) ma(c)ni(d)fés(f)tum(fe) e(cd!ev/ede)rit(d) pec(c)cá(e)tum(gf) il(d)lí(deed)us(d) (,) in(f) di(h)e(gOh) fu(f)ró(gh)ris(fe) Dó(d!ewfED)mi(c!dwfEDe)ni,(ed) *(:) Cum(cd) e(fd/ffOg)is(gffvDCd) qui(c) di(d)xé(f)runt(fe) Dó(d)mi(f)no(gh) De(ghhg)o(g) :(;) Re(fh)cé(-hj/jk)de(j) a(jkJIHiwjIH) no(gh!ivHGh)bis,(hg) (;) sci(d)én(fd!ewf/gv)ti(g)am(gvfvfvfvDCded) vi(d)á(d)rum(-dfe~) tu(f)á(-gh)rum(ghg) nó(EF!gf/gvFE)lu(d!ewfef)mus.(ed)  <sp>V/</sp>(::)
Fi(h)at(hg/hggof) men(g<)sa(g) e(g)ó(gh)rum(g) co(g)ram(g) i(hf)psis(gh) in(gh~) lá(h)que(ixh/iioh)um,(h) (;) et(hf) in(gh>) re(h)tri(h)bu(h)ti(h)ó(ixhi)nes(h) et(hg/hg) in(hf~) scán(ixf!gwhg/hih)da(hvGFEfwg/hv)lum.(gf)  +(::)
Cum(cd) e(fd/ffOg)is(gffvDCd) (::)