name:Aestimatus sum;
office-part:Responsorium;
mode:4;
book: D. CROCHU http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/38-In-Sabbato-Sancto/07-Aestimatus-sum.pdf;
source:http://www.e-codices.unifr.ch/en/csg/0391/30;
nabc-lines:1;
%%
(c4)
Æ(f|vi)sti(de|pe)má(e!fo|vslsc3)tus(e|/ta) sum(egfs!fs/ded|/pe//ds-///to)
cum(fd~|cl~) de(-dfe|//to)scen(fg~|pe~)dén(gohd~|pq>)ti(e|vi)bus(e|vi) in(EF!hvGF|/vihhpp2su2lsc2|/ghg|//to) la(egffs|//tosthh)cum:(eeof|sa) (:)
+ Fa(ixd!ewg/hi|ql-hdppt1pehi)ctus(h|/ta) sum(h|/ta) si(hggof|//cl!pr)cut(gh|pe) ho(ghgFEf|////toSsu2/vi)mo(fe|/cl-)
si(e!fo|vslsc3)ne(e|/ta) ad(EG!hg|/sflsc3)iu(f|vi)tó(evDC|/ci-)ri(deDCdwe/fv|pe-su2qlvi-hi)o,(ed/efe|/cl///to) (;)
in(c|/talsi8)ter(de~|pe~) mór(efED|pe-1su2)tu(fg|peS)os(ixgvfg!hv/ig/hg|vi-vi-pp2clhjcl-hj) li(egf!fs|////tosthh)ber.(fe|/cl-) (::)
<sp>V/</sp>. Et(h|vi) si(h|vi)cut(gf!gwhg|cl-ql!cl-|/hvGE|//ci-|/fe|/cl-)
vul(g|vi)ne(g|vi)rá(gh|pe)ti(g|ta) dor(g|ta)mi(g|ta)én(gh~|pe~)tes(g|ta) pro(g|ta)iec(gh|pe)ti(g|ta) in(gf~|cl~) mo(gh|pe)nu(gf|cl)mén(ef|peS)tis,(eeod|pr) (;) quo(f|vi)rum(gh>|pe>) non(h|vi) es(gf|cllsc3) me(gh|pe)mor(gf|/cllsc3) ám(e|/ta)pli(e!fwgf|qlhe!clheppt1)us,(fe|/cl-) (;)
et(f|/ta) i(de|pe)psi(e|/ta) qui(e!fo|vs)dem(e|/ta) de(e|/ta) ma(e|/ta)nu(e|/ta) tu(e|/ta)a(e!fwgFE|ql-ppt1su2) ex(g|vi)pú(-ghg//hvGF|//to//ci-)si(EF!gffs|////pohhpp2) sunt.(ed|/cl-) +(::)
Fa(ixd!ewg/hi|ql-hdppt1pehi)ctus.(h|/ta) (::)