name:Exaltare, Domine;
office-part:Responsorium;
mode:7;
book: Gregofacsimil;
transcriber:Marek Klein;
commentary:ꝶ Ps.20,14 ꝟ Ps.8,2; H262;
cantusindex:006681;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/68;
%%
(c3)
E(f|ta)Xal(hvv|/bv)tá(hi|peS)re,(ih/ih|////pflsm2|hO1g|pi) *()
Dó(-ijij|trhh)mi(j/klk|vi-hh/tohl)ne,(jij|/pohi) (,)
al(j>|cl~)le(jvIHi|//ci-hh/vi-hh|GHjvIH|//vihhpp2su2lsc3|iji|//tohh)lú(gihhs|//tosthh)ia,(hg|/cl-) +(;)

In(i|vi) vir(ij~|pe~hh)tú(j/ijg|vi-hg/tohj)te(hi|peShi) tu(ih|/cl-|/ijg|//toS2hg|/hg|/cl-)a,(fe|/cl-) (,)
al(DFgwh/i>|qlhhppt2vi>hk)le(hvGFg|//ci-/vi-|/egf|//to|//ge|/cl)lú(efe|//toS)ia.(e|ta) <sp>V/</sp>.(::)

Can(i)tá(i!jwkJI|`ql-hippt1su2)bi(hg)mus(hi|peShh|/hhog|/pr) 
et(hi) psal(hi)lé(i!jwkj)mus(ji) (,) vir(i)tú(i)tes(i) tu(iji|//tohh|jvIH|//ci-hh)as,(hg|/cl-) 
Dó(h!iwji/jkj|ql!clppt1`tohj)mi(ih!iwjij|/cl-hg`qihg!pohg)ne.(ivHGhg|//ci-/cl-) +(::)

In(i|vi) vir(ij~|pe~hh)tú(j/ijg|vi-hg/tohj)te(hi|peShi) <sp>V/</sp>.(::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pá(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)

In(i|vi) vir(ij~|pe~hh)tú(j/ijg|vi-hg/tohj)te(hi|peShi) (::)
