name: Resp--GratiaDeisumidquodsum-CROCHU;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/094 1 Co 15,10 \ Gal.2,9;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/09-Gratia-Dei-sum-id-quod-sum.pdf;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Grá(g!hoi)ti(j)a(iiO1h) De(jij)i(hi) sum(hhO1g)
id(hjh!iwjIH) quod(gh!ivHGh) sum(hg) (;)
<sp>+</sp> Et(i) grá(i)ti(i)a(i) e(i)ius(i/jkhhg) (`) in(i) me(i) vá(i)cu(j)a(ji/jvIHGhg) non(h!iwj) fu(ikjJs)it,(ji) (;)
sed(j) sem(jvIH)per(ijh) in(-ghg>) me(fg) ma(g!hwihi)net.(hg) (::)
<sp>V/</sp> Bo(ji)num(jkj/iji/hhog) cer(hi~)tá(ih)men(ij) cer(hi)tá(g!hwih)vi,(hg) (;)
cur(g)sum(fg) con(g)sum(g)má(gh)vi(g) (`) fi(ixhiHGhih) dem(ghf~) ser(gh)va(iyh!iwji/jkjIH)vi.(hiHGhg) (::)
<sp>+</sp>  Et(i) grá(i)ti(i)a.(i) (::)  