name:Laetentur caeli (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Is 49, 13;
%%
(f3)LÆ(c)tén(eof)tur(f!gwh) cæ(hg/§hif/gv)li,(ffoe) (,) et(f) ex(h)súl(hvGFEf)tet(f!gwh/ihhog) ter(fg!hvGFg)ra,(gf) (;) ju(h)bi(-ihi)lá(j)te(i) mon(hhog~)tes,(-hi) lau(hig/hvGFg)dem,(gf) (;) qui(g!ho)a(f) Dó(fg)mi(f)nus(f) nos(g)ter(hi~) vé(ge)ni(fe)et,(e) *(;) Et(e/fh~) páu(hhog~)pe(hi)rum(ihhog~) su(hi)ó(i)rum(ivHGhvGFEfe) (,) mi(fhGE)se(h)ré(hg/hf/gf)bi(e!fwhGFg)tur.(gf) (::)

<sp>V/</sp>. Ec(ef!gwhhi)ce(h) Do(ij)mi(ig)ná(hi)tor(gh) Dó(f)mi(f!gwhg)nus,(gf) (;) cum(f) vir(f)tú(f!gwhGFE)te(f) vé(hg/hih)ni(hvGFg)et.(ffoe) (::)
*() Et(e/fh~) páu(hhog~)pe(hi)rum(ihhog~) su(hi)ó(i)rum(ivHGhvGFEfe) (,) mi(fhGE)se(h)ré(hg/hf/gf)bi(e!fwhGFg)tur.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(e/fh~) páu(hhog~)pe(hi)rum(ihhog~) su(hi)ó(i)rum(ivHGhvGFEfe) (,) mi(fhGE)se(h)ré(hg/hf/gf)bi(e!fwhGFg)tur.(gf) (::)