name: Resp-virisancti-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/02-Viri-sancti-gloriosum-sanguinem.pdf;
commentary: Cf. Eph. 4, 4-5;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Vi(g)ri(g) san(g/hih>)cti(hg/hih) (,) glo(g)ri(gi)ó(ikj!js)sum(h!iwj) sán(jij>)gui(hiHGh)nem(hg) fu(g)dé(ghGFg)runt(gf) pro(h/jvjvIHiwjIH) Dó(g)mi(gh!ivHGh)no;(hg) (;) a(g)ma(gi)vé(ikj!js)runt(h!iwj) Chris(ji/jkh/iv)tum(hg) (,) in(gd~) vi(g)ta(h!iwj) su(ikj!js)a,(ji) (;) i(j)mi(j)tá(klk)ti(j) sunt(ih~) e(jhjvjvjvIHG)um(g/hig/h/ggof) (,) in(g) mor(-gjjvIH)te(j) su(ikj!js)a:(ji) *(:) Et(i) íd(k)e(j)o(ji) co(hg)ró(g/hjh/iv)nas(hg/hih) (`) tri(e)um(g)phá(g)les(ghGF) me(h)ru(jh!iwjIH)é(gh!ivHGh)runt.(hg) (::)
<sp>V/</sp>  U(ji)nus(jkjijihhog) spí(hi)ri(i)tus,(i) et(ih) u(ij)na(hi) fi(g!hwih)des(hg) (;) e(ixhiHGhih)rat(ghf) in(gh) e(iyh!iwji/jkjIH)is.(hiHGhg) *(::) Et(i) íd(k)e(j)o.(ji) (::)