name:Beata es Maria quae omnium (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
%%
(c4)BE(d)á(d)ta(dfddoc) es,(f) Ma(fg)rí(ixghGF/g!hwiHGhi)a,(h) (,) quæ(f) óm(gh>)ni(-gh)um(hggoFE) por(fg>)tás(ghf/efd)ti(d/efd/ev/ddoc) (,) Cre(e)a(fg)tó(gf)rem(evDC)  sæ(d)cu(ecd)ló(d!ewfef)rum:(ed) *(;) Ge(f)nu(gh)ís(h)ti(ixhg/hih) qui(ge) te(-fg) fe(ghf/efd)cit,(d/efd/ev/ddoc) (,) et(d!ewffvEDdo) in(c) æ(d)tér(fgFE/fwg/hgf~)num(fe/fog) (,) pér(gf/gffs)ma(deDC)nes(doe) Vir(e/fgffvEDC/dwe/fvED~)go.(ed) (::)

<sp>V/</sp>. A(h)ve,(hg/hggof) Ma(g)rí(gh)a,(g) (,) grá(hf)ti(gh)a(gh) ple(ixh/iioh)na:(h) (;) Dó(hg/hg)mi(hf)nus(ixf!gwhg/hih) te(hvGFE/fwg/hv)cum.(gf) (::)
*() Ge(f)nu(gh)ís(h)ti.(ixhg/hih)  (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Ge(f)nu(gh)ís(h)ti.(ixhg/hih) (::)