name: Resp--Docete-filios-vestros-Crochu;
user-notes: ;
commentary: Gregofacsimil;
annotation: III;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Do(f)cé(h)te(f) fí(h)li(g!ho)os(f) ves(h)tros,(g!ho`) al(f>)le(e)lú(gxfgF/D~)ia,(ed) (;) ut(h) me(i!jwk)mó(k)ri(ji)ter(h) té(i)ne(gxhiHGFg)ant,(gf) (,) al(i)le(i)lú(kiks!kskjh~)ia,(ih) (;) Et(h) o(h)re(f) de(h)cán(gxgfge~)tent(f) (,) : Al(gxg)le(f)lú(e>)ia,(d) al(d)le(gxdeOg)lú(GHI!IHi>)ia.(f)  
<sp>V/</sp> (::) Con(j)fi(j)te(j)án(jlkks)tur(i!jwkj/iioh) Dó(j!ko)mi(i)no(i) mi(i)se(i)ri(i)cór(ih~)di(i)æ(k) e(jlkks)ius,(kj) (;) et(jh~) mi(ij)ra(j)bí(j)li(j)a(j) e(jk~)ius(j) fí(jlk)li(kvJIjwkj)is(ih) hó(hi!jwk)mi(kjjoi/jvIHi)num.(ih) *(::) Et(h) o(h)re(f) de(h)cán(gxgfge~)tent.(f) (::)