name: Resp-FactusestsermoDomini-Fco;
user-notes: https://www.e-codices.unifr.ch/en/fcc/0002/67r/0/;
commentary: Gn 15, 7 V ps. 80,11;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Fa(eef)ctus(e) est(e) ser(e)mo(efh) Dó(hiHF)mi(fihi/jv)ni(i) ad(ji) A(hij)bra(jvIH)ham,(fhgh) di(efe)cens:(e) +(;)  No(iij)li(ijIH) ti(h)mé(hjijhGF/ghg)re,(fgFE) (`) A(ed)bra(ef)ham:(fe) (;) E(ef)go(f) pro(ed)téc(e)tor(fhgh) tu(hvhvGFg!hih)us(hf/gvFE) sum,(e) (,) et(iij) mer(ij)ces(jvjvIH) tu(hjijhvGFghg)a(fe) ma(ehgh)gna(ghiHGFghGF) ni(efgFEf)mis.(fe) <sp>V/</sp>.(::)
E(i!jkJI)go(hihhg) e(hi)nim(h) sum(h) Dó(h)mi(h)nus(ig) De(hi)us(hi) tu(i!jkj)us,(ji) (;) qui(hiHG) e(hi)dú(ij)xi(i) te(i) de(i) Ur(jijIH) Chal(hg)dæ(h!iji/jkj)ó(ih/ijij)rum.(ivivHGhg) +(::)
No(iij)li(ijIH) (::)