name: Resp-Orante-sancto-Clemente-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) O(d)rán(f/gh>)te(g) san(g)cto(g) Cle(gh)mén(h)te,(ixhg/hig/gf) (;) ap(hf)pá(ghg)ru(h)it(h) e(hwj)i(hg) A(hvGFgh>)gnus(gh!iwjIH/iwjIH) Dó(g)mi(gh!ivHGh)ni:(hg) (:) de(jkj) sub(jh) cu(jkj)ius(-jk) pe(ki/jkh/iv)de(hhog) (,) fons(ixFGhih) vi(hg)vus(i) e(ji/jvIHG)ma(-gh)ná(hg/hvGFg)bat.(gf) +(;) Flú(f)mi(g)nis(h) ím(hwj>)pe(h)tus(g) læ(h)tí(jjOk)fi(hg)cat(gh!iwjg/hvggof) (,) ci(h)vi(j)tá(ji/jvIH/i!jo)tem(i!jwkJIHiwjIH>) De(gh!ivHGh)i.(hg)

 <sp>V/</sp> (::) Vi(ji)di(jkj/iji/hhog) su(hi)pra(i) mon(i)tem(ih) a(ij)gnum(hi) stan(g!hwih)tem,(hg) (;) de(g) sub(fg) cu(g)ius(g) pe(gh)de(g) fons(g) vi(g)vus(ixhiHGhih) e(ghf)ma(gh)ná(iyh!iwji/jkJIH)bat.(hiHGhg) +(::) Flú(f)mi(g)nis(h) ím(hwj)pe(h)tus(g) (::)
