name: resp-fulgebuntiusti-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/14-Fulgebunt-justi-sicut-lilium.pdf;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Ful(e)gé(-ehg)bunt(hi>) iu(i/jvHGhihi/jv)sti(i) (,)
si(gh!iwji/jkj)cut(ih~) lí(hvhvGF)li(hiHGhwi/jv)um(ig) +(;)
et(gi) si(e)cut(gi~) ro(i)sæ(hg) in(fg~) Ié(gh!iwjIHG)ri(fg)cho(g!hwiHFgvffoe) (;)
flo(ef)ré(h!iwjIHij)bunt(i) an(gh!iwjIHhvGF)te(hf!gwhGF) Dó(e)mi(ef!gvFEf)num.(fe) 
(::)<sp>V/</sp> Iu(i!jwkJI)sti(hi/hhog) au(hi~)tem(h) in(h) per(h)pé(ig)tu(hi)o(hi) vi(i!jwkj)vent,(ji) (;)
et(hi/hhog) a(hih)pud(i) Dó(ij)mi(i)num(i) est(i) mer(-ijijIH)ces(ih) e(h!iwji/jkj)ó(ih!iwjij)rum.(ivHGhg) +(::)
Et(gi) si(e)cut.(gi~) (::)
