name: Resp--Beatus-Laurentius-oravit-et-dixit-CROCHU ;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/11-Beatus-Laurentius-oravit-et-dixit.pdf;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Be(f)á(de)tus(e) Lau(e)rén(fe)ti(e)us(egFEfvEDed) (,) o(dg)rá(ixhgh/iv)vit(h) et(h) di(gf!gwhgh)xit:(gv/eeOf) +(;) Dó(ixd!ewg/hi)mi(h)ne,(h) Ie(hggof)su(gh) Chri(ghGFEf)ste,(fe) (`) pa(EF!gf)stor(f) bo(evDCdwe/fv)ne,(ed/efe) (;) sú(c)sci(de/fo)pe(e) spí(fvED)ri(fOg)tum(ixgv/fg!hvig/hg>) me(egf!fs)um.(fe)
<sp>V/</sp> (::)
Grá(h)ti(gh)as(gf!gwhg/hvGEfe) ti(g)bi(gf) a(gh)go,(gf) Dó(e)mi(e!fwgf)ne,(fe) (;) qui(f)a(de) iá(e!fo)nu(e)as(e) tu(ef)as(e) ín(e)gre(e!fwgFE)di(g) mé(-ghghGF)ru(EF!gf!fs)i.(ed) (::) +Dó(ixd!ewg/hi)mi(h)ne,(h) (::)