name:Dies sanctificatus illuxit (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
cantusindex:http://cantusindex.org/id/006444;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/075;
ntranscriber:Marek Klein;
%%
(c4)DI(gj|peS|/hhog|//pr)es(g) sanc(gd~|cl~)ti(gh|pe)fi(g|ta)cá(hi|pe)tus(i|ta) il(ji|ci~)lú(h|ta)xit(ji|/cllsc2) no(gh!ivHGh|//vi-hhpp2su2/vi)bis :(hg|/cl-) (:) ve(jvjv|/bv-hh)ní(k|vihk)te,(jh|/cl-hh) gen(jh|/clhhlsc2|jssjg~|//ts>hi)tes,(hg|/cl-) (,) et(gd|/cllsc2) ad(g|vi)o(hi|pe)rá(i|vi)te(jh|/clhhlsc2|/j!kol|sahi) Dó(i|ta)mi(ikjjs|//tohksthm)num :(ji|/cl-hh) (:)
+() Qui(ji|/clhhlsc2)a(j|vi) hó(k|vi)di(j|vi)e(ji|/cllsc2) de(hg|/cllsc2)scén(g|ta-|/hjh|//toS2|/ivHG~|//cl->)dit(hg|/cl-) (,) lux(i|vi) ma(jssjh~|///ts>hi)gna(i|vi) in(i!jwkJIH|qlhj!vshjppt1sut2|/iwjI!Hs>|qi-hksu2) ter(gh!ivHGh|//vi-hhpp2su2/vi)ram.(hg|/cl-) (::)

<sp>V/</sp>. Ve(j|vihh)ní(ji|/clhhlsc2)te(jkj|//tohk|/iji|//tohh|/hhog|/pr) ad(hi|pe)o(ih|/cllsc2)ré(ij|pe)mus(hi|pe) e(g!hwih|ql!clppt1)um,(hg|/cl-) qui(g|vi)a(fg|pe) ip(gh|pe)se(g|ta) est(g|ta) Dó(g|ta)mi(g|ta)nus(ixhiHG|////pe-su2|hih|//tohh) De(ghf|//to)us(gh|peS) nos(h!iwji|ql!clppt1|/jkJIH|///toS2hisu2)ter.(hiHG|pe-1su2|hg|/cl-) (::)
+() Qui(ji|/clhhlsc2)a.(j|vi) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS)
San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) (::)
+() Qui(ji|/clhhlsc2)a.(j|vi) (::)
