name: Resp-EmisitNoecolumbam-VORAU-cumdox;
user-notes: ;
commentary: Vorau 287 55v;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(d)mí(FG!hv)sit(g) No(ghGF)e(gf) co(fh)lúm(jijIHGef)bam(g) de(jijIHG) ar(fg)cha(g) (;)
ut(j) vi(k)dé(ixmlmLKJIHGFhi)ret(g) (,) si(g) iam(f) ces(hj)sás(ixjhIJ!kv kvJIji)sent(hg) aq(hg)uæ(fe) di(fg)lú(g)vi(ixGH!ig)i(g) (;) 
quæ(KL!mvLK) ad(j) e(k)um(j) re(k)vér(i)sa(ji) est(hg) ad(f) vés(g)pe(ixGH!ig)rum(g) *(;)
Por(ixfh/jvIH IJ!kv)tans(hg) ra(hg)mum(fe) o(fg)lí(ixGH!ig)væ(g) vi(fh)rén(jghg/ixjl//jlKJIH jkJIHjjg/hiHGFhi)tis(hg) in(gvFED) o(FG!hg)re(fg) su(GH!jvIHi)o(hg) (::) <sp>V/</sp> In(j)tel(j)lé(ji)xit(jkj/ijhhg) er(h<)go(jh) No(jk)e(j) (,) quod(j) ces(j)sas(jk)sent(j) a(jj)quæ(jh) su(jj)per(hj) ter(GH!ih)ram,(hg) (;) cum(g) re(eg)vér(g)sa(g) est(g) ad(g) e(hjHGixhih)um(ghf) co(gh)lúm(HI!ji/jkJIHhjHG)ba(hg) (::)
 * Por(ixfh/jvIH IJ!kv)tans.(hg) (::) 
<sp>V/</sp> Glo(j)ri(ji)a(jkj/ijhhg) Pa(hj)tri(jj) et(hj) Fi(g)li(GH!ih)o(hg) (;) et(g) Spi(eg)ri(hjHGixhih)tu(ghf)i(gh) San(HI!ji/jkJIHhjHG)cto(hg) (::)
 * Por(ixfh/jvIH IJ!kv)tans.(hg) (::)
