name: Resp--Isti-sunt-duæ-olivæ;
user-notes: ; Ap 11, 4.6 & Ps 18, 5
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/55-In-nat-Petri-et-Pauli/12-Isti-sunt-duae-olivae-candelabra.pdf;
annotation: vii ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) I(ef)sti(e) sunt(e) du(ef)æ(e) o(e!foh)lí(hv/GH!ihi/jv)væ(i) can(i)de(i)lá(ijIH)bra(hghf) (`) lu(h)cén(hg/hoi>)ti(fe)a(ef!gwhe/fveeod) (,) an(ef>)te(ef!gwhGFgwhGF) Dó(e)mi(ef!gvFEf)num;(fe) (:) ha(ef)bent(e) po(e)te(e!foh)stá(hv/GH!ihi/jv)tem(i) cláu(i)de(j!kwl)re(l) cæ(klKJIj//ji)lum(ji) nú(hvhvGF/h!iwjIH/hvGF)bi(hf!gwhGFEf)bus,(fe) (;) et(fd) a(e)pe(fh)rí(hih)re(hf) por(hi~)tas(i) e(ikij/k>)ius:(iki/jkj) +(:) Qui(h)a(hf) lin(hi~)guæ(i) e(g)ó(ge/fs!hs!hs!ih!hs)rum(hg) (,) cla(f!gwh/iv/HGF)ves(hvhv) cæ(hi)li(ihhvGF/gwhGFg) fa(e)ctæ(effe) sunt.(e) 
<sp>V/</sp> (::) In(i) om(i!jwkJI>)nem(hi/hhog) ter(hi~)ram(h) ex(h)í(hi)vit(h) so(ig)nus(hi) e(hi)ó(i!jwkj)rum,(ji) (;) et(hi/hhog) in(hih~) fi(ij)nes(i) or(i)bis(i) ter(ij~)rae(i) ver(-ijijIH)ba(ih) e(h!iwji/jkj)ó(ih!iwjij)rum.(ivHG/hg) 
+(::) Qui(h)a(hf) lin(hi~)guae.(i) (::)