name: Resp-Regaliexprogenie-CROCHU-cumdox;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/60-In-Nat-Stae-Mar-Virg/06-Regali-ex-progenie.pdf;
commentary: https://www.e-codices.unifr.ch/en/csg/0391/112;
annotation: i;
centering-scheme: english;
nabc-lines: 1;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Re(d)gá(d)li(dfddc) ex(f) pro(g)gé(ghGF)ni(ix-ghgh/iv)e(h) (,) Ma(f)rí(gh)a(h) Vir(ixhi~)go(h) ex(h)ór(h)ta(hggoe) re(g)fúl(fvED)get;(dfDCded) *(:)
Cu(d)ius(d) pré(f/gh)ci(g)bus(g) nos(g) ad(g)iu(gf)vá(g/hfg)ri,(gffo/ded) (;)
men(d!ewf/gf)te(fd) et(f) spí(f!goh)ri(hvGFEfwgfg)tu(gf) (,) de(hv/ghg/fv/deDC/cd!ewffg)vo(f)tís(f!goh)si(h)me(hg/hf/gvFE) pó(ed)sci(d!ewfef)mus.(ed) <sp>V/</sp>.(::)
Cor(h)de(hg/hggof) et(g) á(gh)ni(g)mo(g) (,) Chri(g)sto(g) ca(hf)ná(gh)mus(gh) gló(h)ri(ixh/iioh)am,(g) (;)
in(hf) hac(gh) sa(h)cra(h) præ(h)sen(h)ta(h)ti(h)ó(ixhi)ne(h) Ge(h)ni(hg/hg)trí(hf)cis(ixf!gwhg/hih) De(hvGFEfwg/hv)i.(gf)  +(::)
Cu(d)ius(d) pré(f/gh)ci(g)bus(g) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Cu(d)ius(d) pré(f/gh)ci(g)bus(g) (::)
