name: Cum essem puella;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/06-Cum-essem-puella.pdf;
book: H117;
commentary: <sp>V/</sp> Lc 1,48;
mode: 1;
nabc-lines: 1;
%%
(c4)
CUm(d|talse6) es(ddoc|prlst2)sem(f|vi) pu(-ghg|to)él(ixhvGF/gwhgh/iv|////vi-suu2ql!po-1vi>hi)la(h|vi) (,)
in(f|ta) do(ixf!gwh/io|qlppt1orhh)mo(h|ta) pa(hggoe|cl!pilsc2)tris(g|vi) me(fvED|cilsc3)i,(dfddc|toS2cl-) (;)
de(d|vi)spon(f>|vi>)sá(fg|peS)vit(gffvED|```clShhlse4cihhlsc3) me(dfddc|toS2hhcl-hh) (,)
vir(fgF!Es>|```pe-1sut1sux1lsal7) Iu(fgOh|sa)dǽ(hvGFE/fwgfg|vi-suu3ql!po)us(gf|cl-) +(:)
Et(hg/hvGF|cl-ci-) a(gh|pe)má(hgh|po)vit(fgFED|toSsu2) me(dfddc|toS2cl-) (,)
Chris(fgFE|`````pe-1su2lsal7|fgOh|sa)tus(hg/hf/gvFE|pflsc2vi-sut2) De(d!ewfef|ql!poppt1)us.(ed|cl-) <sp>V/</sp>.(::)
Ec(h|vi)ce(hg/hggof|pf!pr) e(gh|pe)nim(g|ta) ex(g|ta) hoc(g|ta) be(g|ta)á(gh|pe)tam(g|ta) me(hf|cllsc3) di(gh|pe)cent(gh|pe) om(ixh/iioh|////vi-`pr)nes(h|ta) (;)
ge(h|ta)ne(hg/hg|pflsc2)ra(hf|cllsc3)ti(ixf!gwhg/hih|////ql!clppt1tohh)ó(hvGFE/fwg/hv|visu1suu2ql-hhvihk)nes.(gf|cl-) +(::)
Et(hg/hvGF|cl-ci-) a(gh|pe)má(hgh|po)vit(fgFED|toSsu2) me.(dfddc|toS2cl-) (::)
