name: Resp-Pascha-nostrum;
user-notes: ;
commentary: BV-21 138 v;
annotation: VI;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Pa(f)scha(e/hgh) nos(f)trum(ed!ewfd) im(-dfe~)mo(f)lá(gh)tus(gvFE/fwgfg) est(gf) Chris(f)tus,(fe/fde) al(f)le(f)lú(fhg>)ia:(f) (;) i(d)tá(fvfv//fvDC/ dff/hghf)que(f) e(f)pu(fef)lé(fdec)mur(c) in(f) á(g/hgh)zy(hgh)mis(gfg) sin(gd~)ce(-dfe)ri(f)tá(g)tis(f) et(fe~) ve(ggOh)ri(gh)tá(fgf)tis,(f) *(,) al(fe~)le(fd/fefd)lú(d!ewf)ia,(c) al(dc~)le(f!gwhg/hvGF)lú(gh~)ia,(h) al(fg~)le(ixg/ivHG//)lú(hggfg)ia.(gf) 
<sp>V/</sp> (::) non(f>) in(f>) fer(f>)mén(f!gh)to(ixihiHGhg) vé(h!ij/kv)te(j)ri(j) (,) ne(j)que(j) in(j>) fer(j)mén(j>)to(j) ma(j)lí(jk)ti(j)æ(jh/ih) et(gh) ne(f)quí(f)ti(fe!f!gh)æ,(gf) (,) sed(c) in(d) á(f)zy(f)mis(f) sin(f)ce(f)ri(f)tá(fg)tis(f) et(gf) ve(fe)ri(f!gh)tá(ixig/hiHG)tis.(hvGFgf) (::) *  al(fe~)le(fd/fefd)lú(d!ef>)ia,(c) (::)