name: Resp-Istehomoabadolescentia-CROCHU;
user-notes: ;
commentary: H 378;
mode: viii;
nabc-lines:1;
%%
(c4) Is(d)te(d) ho(fg!hv)mo(g) ab(g) a(hf)do(g)le(hj)scén(jij)ti(ijg)a su(gh!iwjIHi)a(hg) (;)
par(g)tem(h>) mé(g)ru(fg)it(gvfvfvDCdgFEfvED) in(d)fír(dg~)mos(g) cu(gh!iwjIHiwjIH)rá(gh!ivHGh)re;(hg) *(:)
De(jjk)dit(j) il(Js!Jsjih~)li(h) Dó(h/jvjg)mi(gf!gwhgh)nus(hg) (,)
cla(f)ri(-ghgh)tá(h)tem(ixjhhog/hiHGh>) ma(fgf)gnam,(f) (;)
cæ(h)cos(g) il(hgh>)lu(g)mi(f)ná(gf!Fs)re,(dec/d!ewfEDewf) (;)
et(cd) dǽ(ixfg/ivHG/iyjij)mo(h/jvIG)nes(ghg) ef(fe)fu(fg)gá(g!hwihi)re.(hg) <sp>V/</sp>.(::)
Ec(j)ce(j) ho(ji)mo(jkj/iji/hhog) si(hi)ne(i) que(ih)ré(jk)la,(j) ve(ji)rus(ih) De(ij)i(hi) cul(gh>)tor,(ggof) (;)
áb(g)sti(hi)nens(ih~) se(j) ab(j) om(jk>)ni(ji) ó(ih)pe(ij)re(hi) ma(g!hwih)lo,(hg) (;)
et(g) pér(fg~)ma(gh)nens(g) in(g) in(g)no(g)cén(ixhiHGhih)ti(ghf)a(gh) su(h!iwji/jkJIH)a.(hiHGhg) +(::)
De(jjk)dit(j) (::)