name:Splendida facta est facies;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Ex 34, 29;
cantusindex:http://cantusindex.org/id/007695;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/160;
ntranscriber:Marek Klein;
%%
(c4)SPlén(dgf|//to|/gh>|pe>)di(g|ta)da(gh|pe) fac(h|vi)ta(g|ta) est(ixg|////ta-|/hig|//toS2|gf|/cl-) fá(gh/jij|//pohjppt2)ci(hg|/cl)es(g<|pe~) M{óy}(hvGF|//ci-|gh>|pe>1)si,(g|ta) (;) dum(g|ta) re(h|vi)spí(jij|//pohh)ce(h|ta)ret(h|ta) in(h|ta) e(h|ta)um(hfh|//po) Dó(hjg|//toS)mi(gf|/cl-|!gwhgh|qi!po)nus ;(hg|/cl-) (;)
+() Vi(h|vi)dén(jh|/cl-hh|/jk~|pe~hk)tes(k|vihk) se(k|vihk)ni(k|vihk)ó(ki|/clhk|/jkh|//toS2hk|/iv|vi)res(hhog|/pr) cla(f|ta)ri(ixhih|//////to)tá(hg|/cllsc3)tem(iyi|////vi) vul(ji|/cl-hh|/jvIHG|//vi-sut1su2)tus(-gh|pe) e(hg|/cl-|/hvG~F~|//cl>)jus,(f|vi-|fog|pq) (,) ad(f|ta)mi(gh|pe)rán(h>|vi>)tes(ghFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,) ti(fe|/cl)mu(fg|pe)é(g|ta)runt(gh!iwjIH|ql-ppt2sut2|/iwjIH|qi-su2) val(gh!ivHGh|//vi-hhpp2su2/vi)de.(hg|/cl-) (::)

<sp>V/</sp>. De(j|tahh)scén(ji~|cl~hh)dit(jkj|//tohk|/iji|//tohh|/hhog|/pr) Mó(hi|pe)y(i|vi)ses(i|vi) de(ih|/cl) mon(jk~|pe~hk)te,(j|tahh) (,) por(j|tahh)tans(j|tahh) du(j|tahh)as(j|tahh) tá(jk|pehk)bu(j|tahh)las(j|tahh) la(j|tahh)pí(jk|pehk)de(j|tahh)as(j|tahh) in(ji|/clhh) má(ih|/cl)ni(ij|pehh)bus(hi|pe) su(g!hwih|ql!cl-ppt1)is,(hg|/cl-) (;) scrip(g|vi)tas(fg|pe) u(g|ta)trás(gh|pe)que(g|ta) dí(ixhiHG|////pe-su2|hih|//to)gi(ghf|//to)to(gh|peS) De(iyh!iwji|////ql!cl-ppt1|/jkJIH|//toS2hksu2)i.(hiHG|pe-1su2|hg|/cl-) (::)
+() Vi(h|vi)dén(jh|/cl-hh|/jk~|pe~hk)tes.(k|vihk) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS)
San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) (::)
+() Vi(h|vi)dén(jh|/cl-hh|/jk~|pe~hk)tes.(k|vihk) (::)
