name: resp-quinqueprudentesvirgines;
user-notes: H 386;
commentary: Mt 25, 2.3.6 V. Ps 44, 11;
annotation: ;
centering-scheme: english;
nabc-lines: 1;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Quin(d!ewf/gf)que(fd) pru(fgf)dén(g>)tes(f) vír(ghg/gof~)gi(ixf!gwhgh/iv)nes(h) (,) ac(f)ce(gh)pé(hggoe)runt(g>) ó(f!goh)le(fvED)um(d!ewf) (`) in(ixf!gwhgh/i>) va(h)sis(h) su(gf!gwhgh)is(hg) (,) cum(f!goh>) lam(fe>)pá(d)di(dcdwe/fv)bus.(ed) +(:)
Mé(d)di(d)a(d) au(fgf)tem(fd~) noc(f)te(gh) cla(g)mor(gffe~) fac(d)tus(dcdwe/fvEDe) est(ed) :(:) 
Ec(d)ce(d) spon(fgf)sus(fd) ve(ixf!gwhgh/iv)nit,(h) (;)
ex(h)í(hvGFEfwg/hvGFg)te(gf) ób(hv/ghg/fvdeDCcd!ewf/gv)vi(fe!fwgfg)am(gf) (`) Chri(hvGFegFDcd!ewf/gv)sto(ghGFEfwgFE) Dó(ed)mi(d!ewfef)no.(ed) <sp>V/</sp>.(::)

Au(h)di,(hg/hggof) fí(gh)li(g)a,(g) et(g) vi(gh)de,(g) et(g) in(g)clí(g)na(hf) au(gh)rem(gh) tu(ixh/iioh)am,(h) (;)
qui(hf)a(gh) con(h)cu(h)pí(ixhi)vit(h) Rex(h) spé(hg/hg)ci(hf)em(ixf!gwhg/hih) tu(hvGFEfwg/hv)am.(gf) +(::)
Mé(d)di(d)a(d) au(fgf)tem.(fd~)
<sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi)
Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Mé(d)di(d)a(d) au(fgf)tem.(fd~) (::)

