name: resp-Fidelissermo-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/61-In-Sto-Michaele-Arch/08-Fidelis-sermo.pdf;
commentary: https://www.e-codices.unifr.ch/en/csg/0391/122;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Fi(c)dé(d)lis(fe) ser(fge/fec~)mo(dc) (,) et(cd) om(fg>)ni(gOh) ac(c)cep(d)ti(f)ó(fe)ne(EF!gf/gvFE) di(d!ewfef)gnus(ed) :(;) Mi(fgf)cha(gh)él(h) ar(gh~)chán(f)ge(fe!fwgfg)lus,(gf) (,) qui(c) pu(df~)gná(fe!fwgfg)vit(gf) cum(f) di(g)á(d!ewfED)bo(d/eeod)lo,(d) (;) grá(hvGF)ti(gh)a(gh) De(ixh/iioh)i(h) (`) il(g>)le(ixgh!iwj) vi(j)ctor(ixh/iioh) (,) in(g>) cæ(h)lis(ghGE) éx(FG!hffe)sti(d!ewfef)tit,(ed)

+(:)
Et(d) il(-dfe~)le(fg) ho(gfg)stis(fg/ffoED) an(dc~)tí(f!gwhGF)quus(gf) (`) pá(h)tu(hvGF)it(f) ru(f)í(f)næ(ghf/gvFE) ma(d!ewfef)gnæ.(ed) <sp>V/</sp>.(::)

Míl(h)li(h)a(hg/hggof) míl(gh)li(g)um(g) mi(g)ni(hf)strá(gh)bant(gh) e(ixh/iioh)i,(h) (;) et(hf~) dé(gh)ci(h)es(h) míl(ixhi)li(h)es(h) cen(h)té(h)na(h) míl(ixhi)li(h)a(h) as(h)sis(hg/hg)té(hf)bant(ixf!gwhg/hih) e(hvGFEfwg/hv)i.(gf) +(::) 
Et(d) il(-dfe~)le(fg) ho(gfg)stis(fg/ffoED) (::)