name: Resp--In-circuitu-tuo-Domine;
user-notes: Ps 47,2;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/08-In-circuitu-tuo-Domine.pdf;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) In(d) cir(f>)cú(h)i(hi)tu(h) tu(h)o,(hf) Dó(h!ioj)mi(hg!hwihi)ne,(ih) (;) lu(hi)men(f) est(ed/effe) (`) quod(d) num(gx-efef/g>)quam(f) de(fhFEfwgFEe)fí(d)ci(de!fvEDe)et;(ed) (:)
i(hi)bi(h) con(hs!hs!hs)sti(hf)tu(hi)í(ih!iwjij)sti(ih) lu(hi)ci(h)dís(hi)si(h)mas(hhog) man(gf~)si(hi)ó(gxhffwgfg)nes,(gf) +(:) I(h)bi(gh) re(gh)qui(fe)és(f!gwh/ivHGhwihi)cunt(ih) san(h>)ctó(fvfe)rum(-ef) á(fe/fde)ni(dc!dwede)mae.(ed)
<sp>V/</sp>(::)
Ma(h)gnus(hihshsfgf) Dó(hi)mi(h)nus(h) et(h) lau(h)dá(hf)bi(fi)lis(gh) ni(hg!hwihi)mis,(ih) (;) in(d) ci(f)vi(h)tá(h)te(h) De(h)i(h) nos(hi)tri,(h) (,) in(h) mon(h)te(hg/hg) san(gf~)cto(hi) e(gxhg!hwiHGFg)ius.(gf) 
+(::) I(h)bi(gh) re(gh)qui(fe)és(f!gwh/ivHGhwihi)cunt.(ih)  (::) 
