name:Videns Iacob vestimenta;
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Gen 37, 33 = Id., 32;
cantusindex:http://cantusindex.org/id/007858;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/154;
ntranscriber:Marek Klein;
%%
(c4)VI(f|vi-|fg|pe)dens(f|ta) Ia(fg|pe)cob(f|ta) ves(f|ta)ti(gh|pe)mén(hg~|cl~)ta(hg|/cl-|fvfv|bv-|gvDC|//vi-sut2|ded|//toS) Io(cd|pe)seph,(ffoe|/pr|/gwhg|ql!cl|/hvGFE|//vi-suu3|fg|pe-|gf|/cl-) (,) sci(hf|/cl-|/gh!iwjjk|ql-hhppt2/pehk)dit(j|vihh) ves(h|ta)ti(j|vihh)mén(j|vihh)ta(ij|pehh) su(hjggof/gv|///to!pilsc2/vi)a(gf|/cl-) (,) cum(df~|pe~) fle(ffoe|/pr)tu(g|vi) et(ixg!hjHG|//////vi-hhppt2sut2|/hwiHG|ql-su2) di(fg!hvGFg|//vi-hhpp2su2/vi)xit :(gf|/cl-) (:)
+() Fe(ixhi|////peS)ra(hg|/cl-) pés(ixhi|////peS)si(h>|vi>)ma(gf|/cllsc2|/ghg|//to) (`) de(c|ta)vo(d|vi)rá(ffg|vi-pehh)vit(f|ta) fí(g|vi)li(f|ta)um(f|ta) me(f|vi)um(efd|//toS|/ev|vi-|/CDfv|/vi-hgpp2|fde|//pohh) Io(cd|pe)seph.(ffoe|/pr|/gwhg|ql!cl|/hvGFE|//vi-hhsut3|fg|pe-|gf|/cl-) (::)

<sp>V/</sp>. Vi(f!goh|sa)de,(ixih|/////cl-|/ivHG|//ci-|hg|/cl-) si(ixh!iwj/kv|////ql-hgppt1/vihj) tú(j|ta)ni(j|ta)ca(jh|/cllsc3) fí(ixij|////pehh)li(ih|/cl)i(h|ta) tu(hg|/cllsc3)i(-ghg|//to) sit(fe|/cl) an(f!gwhg|ql!clppt1) non ;(gf|/cl-) (;) et(f|vi) cum(df~|pe~) vi(f|ta)dís(f|ta)set(ghf|//to) pa(gf|/cllsc3)ter(f!goh|sa) a(ixig|/////cl-|!hwiHG|ql-su2)it.(ghGF|pe-1su2|gf|/cl-) (::)
+() Fe(ixhi|////peS)ra.(hg|/cl-) (::)

<sp>V/</sp>. Gló(f!go1!hv|sa)ri(h)a(ixih|/////cl-|ivHG|/ci-|hg|/cl-) Pa(ixh!iwj!kv|//ql-hgppt1`vihl)tri,(j)
et(jh) Fí(gh)li(f!gwhg|qlhe!cl-heppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(ghf|//to)tu(fe|/cl)i(f!go1!hv|sa) San(ixighwiHG>|////cl-qi-su2)cto.(ghGFgf|pe-1su2/cl-) (::)
+() Fe(ixhi|////peS)ra.(hg|/cl-) (::)
