name: Resp--Vos-qui-in-turribus-CROCHU;
user-notes: ;
commentary: Judt 13, 13 <sp>V/</sp> (::) Id., 17 ;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Vos(f!gwh/ig/hog) qui(e) in(f<) túr(h)ri(hg)bus(f) es(f!gwh/iv)tis,(hg) (,) a(e)pe(f)rí(hvhv)te(hg) por(giHGhvGFgwhgh)tas:(gf) (;) Dó(kxh!iwj/ko)mi(j)nus(j) om(j)ní(kxj/klk)pot(kvJI)ens(ki/jkj) (`)
fe(j)cit(hhog) vir(fi)tú(ijHGF)tem(fhFEfgf) +(:) Et(e) vic(f)tó(h)ri(hg)am(f) de(hi)dit(i) de(e) in(f)i(h)mí(hvGF)cis(f!gwh/ihhog) no(fg!hvGFg)stris.(gf)
<sp>V/</sp>(::) Lau(f>)dá(ef!gwh/hi)te(h) Dó(ij)mi(i)num(hg) De(hi)um(gh) no(f!gwhg)strum,(gf) (;) qui(f) non(ef) de(f)sé(fg)ru(f)it(f) spe(f!gwhGFE)rán(f)tes(hg/hih) in(hvGFg) se.(ffoe) (::) + Et(e) vic(f)tó(h)ri(hg)am(f) (::)
