name: Resp-Eccesacerdosmagnus-CROCHU;
user-notes: H377;
commentary: Sir 44,16,22 V. Id., 25;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ec(g)ce(g) sa(g)cér(g)dos(ixg!hoi) ma(h)gnus,(ixhg/h!iwjg/hv/ggof) (;)
qui(f) in(g) dí(h)e(h!iwjIH)bus(g) su(ghGFgh)is(g) (,)
plá(gh)cu(g)it(gh!iwjIHiwjIH) De(gh!ivHGh)o:(hg) +(:)
Id(jjk)e(j)o(j) iu(k)re(jjoi)iu(hg)rán(g/hjh/ihg~)do(hg) (,)
fe(f)cit(gh) il(h>)lum(g) Dó(g)mi(ge!fwg)nus(ghffvEDdgFEfvED) (;)
cré(d)sce(dg)re(ggOh) in(gf~) ple(g)bem(gh!iwjIHiwjI!Hs<) su(gh!ivHGh)am.(hg) <sp>V/</sp> (::) Be(j)ne(j)di(j)cti(j)ó(ji)nem(jkj/iji/hhog) ó(hi~)mni(i)um(ih~) gén(jk~)ti(ji)um(ih~) de(ij)dit(hi) il(g!hwih)li,(hg) (;)
et(g) te(fg)sta(g)mén(g)tum(g) su(gh)um(g)
con(g)fir(g)má(gh)vit(g) su(g)per(ixhiHGhih) ca(ghf)put(gh) e(h!iwji/jkjIH)ius.(hiHGhg) (::)+
Id(jjk)e(j)o.(j) (::)


