name: Resp-HesternadieDominusnatus;
user-notes: https://www.e-codices.unifr.ch/en/csg/0390/56/0/;
commentary: V/ Act, 7, 55;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)HEs(e)tér(e)na(fd) di(e)e(f!gwh) Dó(hihhg)mi(h!iwjij)nus(ji) (,) na(j)tus(ih) est(i) in(hf~) ter(g/hihhs)ris,(hg) (;) ut(gh) Sté(iji/jkj)pha(ig)nus(giHGhvGFEfe) (,) na(e)sce(ei)ré(ihhvGFg!ho)tur(g) in(g!hwiHGF/gwhG!Fs>) cæ(ef!gvFEf)lis ;(fe) +(:) In(g)grés(e!fwg/ho)sus(g) est(g) Dó(h)mi(f)nus(hvhv) mun(gihhs)dum,(hg) (;) ut(gh) Sté(iji/jkj)pha(ig)nus(giHGhvGFEfe) (,) in(e)gre(e)de(ei)ré(ihhvGFg!ho)tur(g) in(g!hwiHGF/gwhG!FS>) cæ(ef!gvFEf)lum.(fe) (::)

<sp>V/</sp>. Sté(i!jwkJI)pha(hg)nus(hi/hhog) vi(hi)dit(h) cæ(ig)los(hi) a(hi)pér(i!jwkj)tos,(ji) (;) vi(ij)dit(i) et(-ijijIH) in(ih~)tro(h!iwji/jkj)í(ih!iwjij)vit.(ivHGhg) (::)
+() In(g)grés(e!fwg/ho)sus.(g) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() In(g)grés(e!fwg/ho)sus.(g) (::)

