name: Resp-vosmisistis;
user-notes: ;
commentary: Turco V p. 277;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Vos(f) mi(f)sís(g)tis(f) ad(f) Io(f)án(gh)nem(h) *(;) Et(g) tes(f)ti(g)mó(h)ni(g)um(f) per(f)hí(g)bu(f)it(fd) ve(f)ri(g)tá(g)ti(f) 
<sp>V/</sp> (::) Il(ixhi)le(h) e(h)rat(h) lu(g)cér(gh)na(h) (,) ar(g)dens(g) et(f) lu(gh)cens(h) 
<sp>V/</sp> (::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)

