name: Resp-Nonmederelinquepatersancte;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/03-Non-me-derelinque-pater.pdf;
commentary: ;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: IMFELLDoublePicaPRO;
%width: 4.5;
%height: 11;
%%
(c4) Non(dgf/gh>) me(g) de(g)re(g)lín(gh~)que,(g) (`)
pa(g)ter(ixg!hoi>) sanc(h)te,(ixhg/h!iwjg/hv/ggof) (;)
qui(g)a(h) the(j)sau(h>)ros(g) tu(ixhihGFgh)os(g)
iam(g) ex(iyGHiwjIHiwjIH)pén(gh!ivHGh>)di.(GHih) (:)
<sp>+</sp> Non(fh) e(jkj)go(j) te(jh) dé(j)se(jk)ro,(kj!Js) fi(jh!iwjiHGh)li,(hg) (,)
ne(ixFGhih)que(hg) de(iyi)re(jijvIHG)lín(hg/hgf~)quo;(gf) (;)
sed(f) ma(gh>)ió(h)ra(g) ti(g)bi(e) de(g)bén(fef)tur(dec/d!ewfe/fvED) (,) pro(d) fi(f/gh)de(g) Chri(ixhihGFgh)sti(g) cer(iyGHiwjIHiwjI!Hs<)tá(g)mi(GHivHGh)na.(hg) (::)
<sp>V/</sp> Nos(j) qua(j)si(j) se(ji)nes(jkj/iji/hhog) le(hi)vi(ih)ó(jk)ris(j) pu(jk~)gnæ(ji) cur(ih~)sum(ij) re(hi)cí(g)pi(gh)mus,(ggof) (;)
te(g) qua(hi)si(ih) iú(jk)ven(j)em(j) (`) glo(h)ri(g)ó(gh)si(g)or(g) de(g) ty(g)rán(gh~)no(g) tri(g)úm(h)phus(ij) ex(hi)spé(g!hwih)ctat:(hg) (;)
post(g) trí(fg)du(g)um(g) me(g) se(g)qué(gh)ris(g) sa(g)cer(g)dó(ixhiHGhih)tem(ghf~) le(gh)ví(h!iwji/jkjIH)ta.(hiHGhg) (::)
<sp>+</sp> Non(fh) e(jkj)go(j) (::)  


