initial-style: 1;
mode: 7;
cantusindex:006409;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/81;
ntranscriber:Marek Klein;
%%
(f3)De(e|ta)scén(e!f!gwhGFgf~|ql-hhppt2su2/vi>)dit(fe|/cl-) án(ei>|pe>lsst2)ge(hg|/cl)lus(hih!g!f|//toS2sut2lsm2|!gwhGF|ql-su2) Dó(e|ta)mi(EFgvFEfv|vi-hhpp2su2/vi)ni(fe|/cl-) (;) ad(efd|//toS|/ed|/cl-) Za(b|talsc3)cha(c|vi)rí(efED|pe-1su2)am,(e!f!gv|vippt2|/hf|/cl-|!gwhGF>|ql-su1sux1) di(EFgvFe/fv|//vi-hhpp2su1sut1/vi)cens:(fe|/cl-) (:)
Ac(ei/jv|pe/vihj)ci(i|vi)pe(i|vi) pú(hj/i/g|pe-1sut2)e(hiHg|pe-1su1sut1)rum(g/i/jh/hg|/clShhppt2/cl-hi) (,) in(e|gr) se(fgf|//to|/gho|vslsc2)ne(g|ta)ctú(ih|clSlsc2|hvGF|//ci-)te(hf|/cl-|gwhGF|ql-su2) tu(e!f!gvFEfv|vi-hhppt2sut2/vi)a,(fe|/cl-) (;)
<v>\greheightstar</v> () 
et(ef|pe) ha(e|ta)bé(e!f!gwh/hv|qlhhppt2vi-hm)bit(efe|//toS2lsm2) no(e!f!gwh|``qlhhppt2|/hv|vi)men(efe|//toS2lsm2) (,) Io(e|ta)án(e/g/ihhs|//clppt2sthk)nes(hg|/cl-) Bap(f!gwh|qlppt1|ivh!g!f|///vihhsut3|gwhGF|ql-su2)tí(EFgvFEfv|vi-hhpp2su2/vi)sta.(fe|/cl-) (::)
<sp>V/</sp>. 
I(kxivjwkJI|////viql-hisu2)ste(hi|peS|/hVho!G|/pr) pu(hi|pe)er(h|ta) (,) ma(h|ta)gnus(ig|/cl) co(hi|pe)ram(hi|pe) Dó(i|vi)mi(kxivjwkj|////viqlhi!clhi)no,(ji|/cl-) (;)
nam(hi|peS|/hVho!G|/pr) et(hih|/pe>) ma(i|vi)nus(i|vi) e(i|vi)ius(iji/jvIH|//tr-1su2) cum(hg|/cl) i(kxh!iwji|////ql!clppt1|/jkj|//tohi)pso(ih|/cl|iwjij|ql!po) est.(ivHG|//ci-|hg|/cl) (::)
