name: Resp-Super-salutem-SAP-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/15-Super-salutem-et-omnem.pdf;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Su(ed)per(g) sa(-hih)lú(i/jg/hghsjs!jskjjs)tem(ji) (;) et(g) om(i)nem(j) pul(hhog)chri(h)tú(!ixh!iwj)di(g)nem(ixef!gh/igfs!fsded) (;) di(f)lé(gh)xi(ixh!iwj) sa(ggoe)pi(g)én(gf/gffs)ti(fvdf!gvFEf)am(fe) (;) et(g) pro(g)pó(ighsjsjOk)su(ikjjs)i(ji) (`) pro(i!jwk/lv) lu(k)ce(kvJIjvIHGhg) ha(g)bé(i)re(k) il(jkj~)lam;(ji) (;) + Ve(g)né(hi)runt(ig~) mi(hi)hi(i) ó(hi>)mni(g)a(e) bo(EFgvFEfvED)na(ed) (`) pá(ef!gwh)ri(g)ter(ggoe) cum(g) il(gf/gffOg>)la.(fe)
 <sp>V/</sp>.(::)
Di(ikjjs)xi(h!iwji/hhog) sa(i)pi(i)én(ij)ti(h)æ(hg) : So(h)ror(j) me(i)a(ikjjs) es;(ji) (;) et(ig~) pru(hi)dén(ij~)ti(i)am(i) vo(i)cá(i!jo)vi(i) a(ikjjvIHiwji)mí(hg)cam(gh!iwj) me(jiiohivHGh)am.(hg) (::)+ Ve(g)né(hi)runt.(ig~) (::)