name:Spiritus Domini replevit;
office-part:Responsorium;
mode:8;
commentary:H204 m.t.;
transcriber:Marek Klein;
cantusindex:007690;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0391/010;
%%
(c4)Spí(dghv|pevi-hh)ri(g|ta)tus(g|ta) Dó(g|ta)mi(gf|/cl|/fd|/cl|ew|ql|fED|//ci-)ni(cd|pe) (`) 
re(cd|pe)plé(fg|peS)vit(fg|pe|/hhg|pr|/jh/hg) (,)
or(jssjh~|///tshi)bem(j|vihg) ter(i!jwkJIH|qihippt1su2|iwjIH|qihgsu2)rá(ghivHGh|sasu2/vi)rum,(hg|/cl) (:)
<v>\greheightstar</v>()
et(ji|/clhg) hoc(jkj|//tohi) quod(j|vi-hg) cón(hjgh|/trhg)ti(gf|/cl|gwhgh|qi!po)net(hg|/cl)
óm(hg~|cl~)ni(ghivHGh|/vi-hhppt2su2)a(hg|/cl) (,)
sci(f!gwhg|sa!cl)én(h|vi>)ti(g|ta)am(ghGE|pesu2) ha(fe|/cl)bet(fg|pe) vo(gff|//po-1)cis,(d!ewfED|vi-hhppt2su2) (;) 
al(c|ta)le(d|vi)lú(fg|pe)ia,(gfgvFE|pe-1su2) (`) al(ghf~|pe>)le(g|vi)lú(g!hwihi|qi!poppt1)ia.(hg|/clS) (::)

<sp>V/</sp>.
Om(j|vihg)ni(ji|/clhg)um(jkj|//tohi|/iji|//tohh|/hhg|pr) e(hi|pe)nim(i|ta) est(ih|/cl) ár(jk~|pe~hh)ti(j|tahh)fex,(j|tahh) (,) om(j|tahh)nem(ji|/clhh) ha(ih|/cl)bet(ij|pehg) vir(hi|pe)tú(g!hwih|qi!clppt1)tem,(hg|clS) (;)
óm(g|ta)ni(g|ta)a(hiHG|/pesu2|hih|//to)
pro(ghf|//to)spí(gh|pe)ci(h!iwji|qi!clppt1|/jkJIH|///toS2hjsu2)ens.(hiHGhg|//pesu2/clS) (::)

<v>\greheightstar</v>() Et.(ji|/cl) (::)

Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS) 
San(h!iwji|ql!clppt1|/jkjIH|/////toS2hjsu2)cto.(hiHGhg|pe-1su2cl-) (::)

<v>\greheightstar</v>() Et.(ji|/cl) (::)
