name:Merito haec patimur;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 42, 21 V/ Id., 22;
cantusindex:http://cantusindex.org/id/007146;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/155;
ntranscriber:Marek Klein;
%%
(c4)ME(f|ta|/gh|pe)ri(g|ta)to(g|ta) hæc(ixg!hoi|////sa1) pá(h|vi)ti(g|ta)mur,(ixgh!iwjg|////ql!clppt2|/hv|vi-|/ggof|/pr) (,) qui(hf|/cl)a(ghg|//to) pec(h|vi)cá(j|vihh)vi(hg|/cl)mus(h|vi) in(gf~|cl~) fra(g|vi)trem(gh!iwjIH|ql-hhppt2sut2|/iwjI!Hs|qi-su1sux1) nos(gh!ivHGh|//vi-hhpp2su2/vi)trum,(g!hih|/sf-) (;) vi(fh|peS)dén(jkj~|pe>1hk)tes(jh|/clhhlsc3) an(jk|peShk)gús(ki|/clhk|/jok|pqhk)ti(h!iwjIHGh|qlhh!vshhppt1su2/vihh)am(hg|/cl-) á(h/jvIG|vi-/cihj)ni(jvjv|bv-hh)mæ(kvJI|//ciGhk|jvIHG|//vi-sut1su2) e(hg|/cl-|/hvG~F~|//cl>)jus(gf|/cl-|/gv|vi-) (;) dum(f|ta) de(-ghg|//to)pre(h|vi)ca(g|ta)ré(gh|pe)mur(g|ta) nos,(g|ta) (,) et(g|ta) non(ghGE|peSsu2) au(g>|vi>)dí(f!goh|sa)vi(fe|/cl)mus ;(dec|//toS2|//d!ewfe|ql!cl-ppt1|/fvED|//ci) (:)
+() Id(d!ewf/gh|ql-/pehh)cír(gh~|pe~)co(g|ta) ve(g|ta)nit(ixg!hoi|////sa1) su(h|vi)per(g|ta) nos(ixgh!iwjg|////ql!cl-ppt2|/hv|vi-|/ggof|/pr) tri(iyfh!iwjjv|///ql-hhppt2``vi-hi)bu(jkJIH|///pe-1hksut3|/iwjIH|qi-su2)lá(g|ta)ti(gh!ivHGh|//vi-hhpp2su2/vi)o.(hg|/cl-) (::)

<sp>V/</sp>. Di(ji|/clhh)xit(jkj|//tohk|/iji|//tohh|/hhog|/pr) Ru(hi|pe)ben(i|ta) frá(i|ta)tri(i|ta)bus(ih|/cl) su(jk|pehk)is :(j|tahh) (,) Num(jk~|pe~hk)quid(j|tahh) non(j|tahh) di(j|tahh)xi(j|tahh) vo(jk|pehk)bis:(j|tahh) (,) no(j|tahh)lí(jk|pehk)te(j|tahh) pec(ji|/clhh)cá(ih|/cl)re(ij|pe) in(hi~|pe~) pú(g|ta)e(g!hwih|ql!clppt1)rum,(hg|/cl-) (;) et(g|ta) non(ixhiHG|////pe-su2|hih|//to) au(ghf~|/pe>)dís(iygh|////peS)tis(h!iwji|ql!clppt1|/jkJIH|//toS2hksu2) me ?(hiHG|pe-1su2|hg|/cl-) (::)
+() Id(d!ewf/gh|ql-/pehh)cír(gh~|pe~)co.(g|ta) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS)
San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) (::)
+() Id(d!ewf/gh|ql-/pehh)cír(gh~|pe~)co.(g|ta) (::)
