name: Resp-repositaestmihicorona-CROCHU-sinedox;
user-notes: 2 Tim.4,8 \Vbar\ ibid.1,12;
commentary: H 287 http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/04-Reposita-est-mihi-corona.pdf;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Re(c)pó(e/fg)si(f)ta(f) est(h) mi(hg/hif/gv)hi(ffoe) (,)
co(f)ró(f/hvGE)na(hvv) iu(ihhog)stí(f)ti(FGhvGFg)æ,(gf) (;)
quam(h) re(kxh!iwji/jkj)det(i) mi(hhog)hi(-hi) Dó(hi)mi(ghGFg)nus(gf) (`)
in(FGhvGFE) il(f)lum(hg/hih) di(hvGFg)em(ffoe) *(,)
Iu(f/hvGE)stus(f!gwh/ihhog) iu(FGhvGFg)dex.(gf) (::)
<sp>V/</sp> Sci(EFgwhhi)o(h) cu(ij)i(i) cré(hi)di(h)di,(hg) et(hi) cer(gh)tus(f!gwhg) sum(gf) (;)
qui(f)a(ef) po(fg)tens(f) est(f) de(f)pó(fg)si(f)tum(f) me(fg)um(f) (,)
ser(f)vá(fg)re(f) in(f!gwhGFE) il(f)lum(hg/hih) di(hvGFg)em.(ffoe) 
+(::)  
Iu(f/hvGE)stus.(f!gwh/ihhog) (::)   