name: Resp-Filiæ-Ierusalem-CROCHU;
user-notes: ;
commentary: gregofacsimil ;
annotation: I ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Fí(e!fwg)li(de)æ(ddo) Ie(c)rú(d)sa(e)lem,(egED/CE!gvEDeccoa) (,) ve(ede)ní(gh)te(ih) et(g) vi(h!iwj)dé(j)te(i!jo) 
már(h>)ty(gs!hs!I!IHiv)res,(h,) cum(f) co(-ghg)ró(hvf!gOh)na(hvGFegFEDewf) (;) qua(d) co(-dfe)ro(f)ná(gh)vit(ixh!iwj) e(g)os(EF!gf/gvFE) Dó(ed)mi(d!ewfef)nus(ed) *(;) In(hgh) di(jk)e(lk) so(j)le(k)mni(ml)tá(m)tis(lk/lml) et(j) læ(jh)tí(js!ks!L!LK)ti(js!ks!L!LKlv)æ,(k) al(k)le(kjk/lmJHjhj/ijh/ghfgOh)lú(d!ewfef)ia.(ed)
<sp>V/</sp> (::)
Quó(h)ni(h)am(hg/hggof~) con(g)for(g)tá(gh)vit(g) se(gh)ras(g) por(g)tá(hf)rum(gh) tu(gh)á(ixh/iioh)rum,(h) (;) be(hf)ne(gh)dí(ixhi)xit(h) fí(h)li(h)is(hg/hg) tu(hf)is(ixf!gwhg/hih) in(hvGFEfwg/h>) te(gf) *(::) In(hgh) di(jk)e(lk)  (::)