name: Resp-itinereplurespaganorum-GU29;
user-notes: https://unipub.uni-graz.at/obvugrscript/content/pageview/6705550;
commentary: GU 29 272r;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) In(c) i(cd)tí(df)ne(d)re(d) plu(d)res(c) pa(d)ga(f)nó(fdfvEDCdv)rum(dc) (,) con(dc~)vér(DFgf/ghg)tit(fvED) ad(dc) Dó(dffc/efED)mi(cd)num,(dv) (;) qui(d) mul(d>)tos(d) in(d)fír(f)mos(cd) il(dc~)li(f) of(ixgi)fe(g)ré(gfg)bant,(d)
(,) qui(d)bus(f) ma(ixgi)nus(g) im(g)pó(ggfgd/ixf!gif/ggfg)nens(d) (,) sa(d)nos(f) om(f)nes(c) ab(DEfgf/ghg)sol(f)vé(cd)bat,(d) (;)+ Non(d) so(dh)lum(h) ho(hvGF)mí(g)ni(gh)bus,(h) (,) sed(hjjv) é(jv)ti(gfh)am(hv) di(hk)vér(kj)si(k) gé(k)ne(ji)ris(h) a(h)ni(gh)má(hvGF)li(gh)bus(hv) (,) quíp(hf/gh)pi(fe)am(d) do(d)ló(d/efEDCffg)ris(f) (;) in(fv) gút(g)tu(fg)re(g/gfgd/fvED/f/ghghGFgf/fghhvGFED) ha(ffv)bén(cd)ti(DEfef)bus.(ed) (::)
<sp>V/</sp>. I(d)bi(c) im(d)plé(f)tum(c) est(d) quod(d) psal(f)mí(ixgi)sta(g) pro(g)tes(fe)tá(d)tur(f) di(c)cens:(c) (;) Hó(f)mi(gh)nes(h) et(j) iu(h)mén(h)ta(fgf/gh) sal(hg~)vá(hg)bis,(fe) Dó(d)mi(cd)ne.(d) +(::)
Non(d) so(dh)lum.(h) (::)