name: Resp--Amavit-eum-Dominus;
user-notes: ;
commentary: gregofacsimil;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) <c>A</c>(c)má(egf)vit(f) e(f)um(hvhv) Dó(hgh)mi(fg)nus(ffoe) (,) et(f) or(h)ná(hvGFEf)vit(fügwh/ihhog) e(fg!hvGFg)um,(gf) (;) sto(h)lam(h) gló(h!iwji)ri(ivHGhvGFg)æ(gf) ín(FG!hvGFE~)du(f)it(hg/hih) e(hvGFg)um,(ffoe) *(:) Et(f) ad(h) por(gh~)tas(f) pa(g)ra(h)dí(ghf/gf)si(e!fwgf/ghg) (,) co(e)ro(fg)ná(g)vit(GH!ihhog) e(fg!hvGFg)um.(gf) 
 <sp>V/</sp>.(::)
In(ef!gwhhi>)du(h)it(h) e(ij)um(i>) Dó(hi)mi(h)nus(h) lo(h)rí(hg)ca(hi) fí(gh)de(f!gwhg)i,(gf) (;) et(f) or(f!gwhGFE~)ná(f)vit(hg/hih) e(hvGFg)um.(ffoe) (::) Et(f) ad(h) por(gh~)tas(f) (::)