name: Resp-LapidabantStephanum;
user-notes: ;
commentary: Act 7, 58-59 V/ Id., 59;
annotation: iv ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) LA(f)pi(de)dá(e!fo)bant(e) Sté(fe)pha(e)num(egFEfvEDed) (,) in(-dfe~)co(f)cán(ghd~)tem(e) et(e) di(EFhvGFghg)cén(egf!fs)tem :(eeof) +(;) Dó(d)mi(dh)ne(h) Ie(g)su(f!goh) Chris(ghGFEf)te,(fe) (,) ác(g)ci(f)pe(e) spí(g)ri(f)tum(ec~) me(d)um,(ds!fs!fsgddc) (;) et(c) ne(de) stá(eeof)tu(f)as(fe) il(-dgfg/h>)lis(g) (,) hoc(efED) ad(fg) pec(ixgv/fg!hv/ig/hg)cá(egf!fs)tum.(fe) (::)

<sp>V/</sp> Pó(h)si(gh)tis(gf!gwhg/hvGEfe) au(g<)tem(g) gé(gh)ni(g)bus,(g) (,) Sté(gh)pha(g)nus(g) o(gf)rá(gh)bat,(gf) di(e!fwgf)cens :(fe) (::)
+() Dó(d)mi(dh)ne(h) (::)