name: Resp-intuensincaelum;
user-notes: Act 7, 55 V/ Id.;
commentary: ;
annotation: iv ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) IN(d)tu(fd)ens(e) in(e) cæ(fe)lum(egFEfvEDed) be(cd/ccob)á(de)tus(fd/gvFGhgh) Sté(e)pha(egffs)nus,(eeof) (;) vi(ixd!ewg/hi)dit(h) gló(ixhi)ri(h)am(h) De(hggof)i(g) et(h) a(ghGFEf)it :(eeOf) *(;) Ec(dg)ce(g) ví(hiHG/hwi/jo)de(i)o(i) cæ(i!jok)los(jvjvIH) a(h!iwjij)pér(h!iwjijg~)tos,(ixhg/hih) (;) et(fs!fs!fs) Fí(fd)li(fe)um(fg) hó(gh)mi(gf!gwhgh)nis(hg) (,) stan(ixghffvfvd!e!f!g!h!jvHGF/gwh/ihg~)tem(hg) (;) a(gh) dex(h)tris(hgfs!fsded) vir(f!gwhg~)tú(ixh/ifg)tis(GHig/hg) De(egf!fs)i.(fe) (::)

<sp>V/</sp>. Cum(h>)que(gf!gwhg/hvGEfe) a(g)spí(gh)ce(g)ret(g) be(g)á(gh)tus(g) Sté(g)pha(gf)nus(gh) in(gf~) cæ(e!fwgf)lum,(fe) (;) vi(f)dit(de) gló(e!fo)ri(e)am(e) De(e!fwgFE)i(g) et(-ghghGF) a(EFgf!fs)it.(eeOf) (::)
*() Ec(dg)ce.(g) (::)