name: Resp-MagnussanctusPaulus-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/10-Magnus-sanctus-Paulus.pdf;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ma(d>)gnus(d/ffOg/fgd/evDCdc) san(f)ctus(g) Pau(ixghGFgwhgh/i>)lus,(h) (;) vas(hg/hvGEDffOg) e(gh)lec(fe)ti(cd)ó(d!ewfef)nis:(ed) (:)+ Ve(hgh/kh/jvIGhvGFgh!iwjh)re(h) di(ixhiHGhvGFg>)gne(fo) est(g) glo(g)ri(hg)fi(gf)cán(ded)dus,(d) (;) qui(f) et(d) mé(f/gh)ru(g)it(g) thro(ix-ghgh/iv)num(h) du(f)o(-ghg)dé(ixh!iwj)ci(hgh)mum(gfg/hhog) pos(ixf!goh/igh/f!gohjs!jsh/igh/f!goh)si(fe)dé(d!ewfef)re.(ed)
<sp>V/</sp> (::)
A(h) Chri(h)sto(hg/hggof) de(g) cæ(gh)lo(g) vo(g)cá(gh)tus(g) (,) et(g) in(g) ter(hf~)ram(gh) pro(gh)strá(ixh/iioh)tus,(h) (;) ex(hf) per(gh>)se(h)cu(h)tó(ixhi)re(h) ef(h)féc(ixhi)tus(h) est(h) vas(h) e(hg/hg)lec(hf)ti(ixf!gwhg/hih)ó(hvGFEfwg/hv)nis.(gf) 
+(::) Ve(hgh/kh/jvIGhvGFgh!iwjh)re(h) (::)
