name: Resp-Cumautemplacuitei-CROCHU;
user-notes: Gal 1, 15-16 <sp>V/</sp>. Id., 16-17 ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/06-Cum-autem-placuit-ei.pdf;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)  Cum(f) au(f>)tem(fe/fvEDed) plá(d!ewf/gv)cu(f)it(f) e(ixfe!fwgf/gwh/ivHG)i(gOh/ef!gwh/ig/fs!fsded) (;) qui(d) me(f) se(fefd)gre(c!dweDCd)gá(d!ewfef)vit(ed) (,) de(h!iwjjvIHihhog/hvf!goh) ú(d)te(d!ewfef)ro(ed) ma(de)tris(d) meæ,(fd!ewfEDCded) (:) et(c) vo(d)cá(fg)vit(f) per(f) grá(f!go)ti(f)am(f!goh) su(ixig!hwihi)am(ih) (;) ut(h) re(f)ve(hj)lá(ixjh/iji!is)ret(ih) Fí(ixgi!jwkjk)li(kjji)um(g!hih) su(hg/hf)um(ghg) per(fe!fwg/hgf~) me,(gf) (:)
* Ut(c) e(d)van(f)ge(fg)li(f)zá(fd!ewfEDC)rem(dc/ded) il(cd!ewffg>)lum(ffoe) in(ixg!highwiHG>) gén(f)ti(fg!hvGFg)bus.(gf)
<sp>V/</sp> (::)
Con(f)tí(f!goh)nu(h)o(ixih/ivHGhg) non(ixh!iwj/kv) ac(j)qui(j)é(j)vi(j) car(jh~)ni(ixi) et(gh) sán(f)gui(f!gwhg)ni,(gf) (;) ne(f)que(df) ve(fg)ni(f) Ie(f)ro(f)só(fg)ly(f)mam(f) (`) ad(f) an(fg~)te(f)ces(f)só(f)res(f) me(f)os(ghf) a(gf)pós(f!goh)to(ixig!hwiHG)los.(ghGFgf) (::)* Ut(c) e(d)van(f)ge(fg)li(f)zá(fd!ewfEDC)rem.(dc/ded) (::) 