name: Resp--Docebotequæventurasunt-CROCHU ;
user-notes: ;
commentary: Dan 10, 21  <sp>V/</sp> Id., 12 ;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Do(ef)cé(f)bo(fd!ewfef) te(fe) quæ(hg) ven(hi~)tú(i)ra(h) sunt(ihhog) pó(hhgh)pu(f!gwh)lo(g!hwiHGFgwhGF) tu(ef!gvFEf)o(e!fgf) (,) in(ed~) no(e)vís(e!foh)si(hi)mis(ig!hwiHGFgwhGF) di(e)é(ef!gvFEf)bus,(fe) (:) et(i) an(jh~)nun(i)ti(il)á(l)bo(lj) ti(jlKJkvJIjwkjk)bi(ji) (,) quod(i) ex(ki!jwkj)prés(i)sum(ijji) est(i) (`) in(i) scrip(i)tú(jkj)ris(hhof) ve(hj)ri(k)tá(jkJIjwkjk)tis;(ji) (:)+ Et(ij~) ne(j)mo(ih) est(h) ad(hf~)iú(h)tor(ij>) me(i)us(ig/hjIHhvFEhvFEfgf) (,) in(df) óm(-fhhi>)ni(h)bus,(hi) his(ivHGhvGFEfe) (;) ni(f)si(ed) Mí(e)cha(fh)el(h) ar(hf~)chán(hi)ge(ki!jwkjk)lus(ji) (;) prin(i/jhhs!hshvFEDefhhvji)ceps(ig!hwiHGFgwhGF) ve(ef!gvFEf)ster.(fe)
 <sp>V/</sp>(::)
Ex(i) di(i!jwkJI)e(hi/hhog) qua(h) po(h)su(h)í(hi)sti(h) cor(h) tu(hi)um(h) ad(h) in(ig~)tel(hi)li(hi)gén(iiog~)dum,(h/ivHGh) (;) ut(e) te(-ehg) af(h)flí(ij)ge(i)res(i) in(i) con(i)spéc(ikj)tu(hi) Dó(i)mi(i!jwkj)ni,(ji) (;) pro(hi/hhog)ptér(hih)e(i)a(i) ex(i)au(i)dí(ij)ta(i) sunt(i) ver(i)ba(i) tu(ij)a,(i) (,) et(i) e(i)go(i) ve(ij)ni(i) prop(i)ter(i) ser(-ijijIH)mó(ih)nes(h!iwji/jkj) tu(ih!iwjij)os.(ivHGhg) +(::) Et(ij~) ne(j)mo(ih) (::)