name:Benedicta et venerabilis (Resp.);
office-part:Responsorium;
book: H118;
mode:4;
transcriber:Dominique CROCHU;
nabc-lines: 1;
%%
(c4)
BE(d|ta)ne(fd|cllss2lsc3)díc(e|vihg)ta(eg/fssded|pe-hgds-hhtohh) et(fd~|vi>) ve(-dfe|tohh)ne(f|vihi)rá(gh|```peShilsl1)bi(gf!gwhgh|cl-hhqlhh!pohh)lis,(hg|cl-) (,)
vir(gd~|vi>hglss3lsi6)go(f|vihh) Ma(g|vihi)rí(e/gffs|ta-hiclhisthj)a,(fe|cl-) +(:)
Cu(h|vihglsal3)ius(h>|vi>hhlse2) ví(h|vihi)sce(ghGFEf|toShisu2vihi)ra(fe|cl-) me(g|vihh)ru(f|vihh)é(evcfd|vi-hhtohjlsi8)runt(ed/efe|clhglsc3tohg) (,)
por(fd~|vi>)tá(e/fsss|vi-hgtshi)re(fd|cl-) Dó(fgOh|sa)mi(fgOh|sahg)num(ixhiGFghg|pehgsu2lsc3tohi) Chris(egffs|tohgsthh)tum,(fe|cl-) 
(;)
al(fh~|pe~)le(hvGFEC|vi-hjsut4|dfvED|ta-/ciSlsc2|//fh|peS|/////gh|peS|///ffo!e|/pr)lú(egffs|//tosthh)ia.(fe|/cl-)
<sp>V/</sp>.(::)
Be(h|vi)ne(h|vihg)díc(h|vihh)ta(gh|pehh) tu(gf!gwhg/hvGEfe|cl-hgqlhg!cl-hgci-hhcl-hh) in(gf~|vi>) mu(gh|pe)li(gf|cl)é(e|ta)ri(e!fwgf|ql!cl-ppt1)bus,(fe|cl-) (;)
et(f|vi) be(de|pe)ne(e|vihg)díc(e!fo|vshhlsc2)tus(e|ta) fruc(e|ta)tus(e!fwgFE|ql-ppt1su2) ven(g|vi)tris(-ghghGF|tohhci-hj) tu(EFgffs|sfsthi)i.(ed|cl-) +(::)
Cu(h|vihglsal3)ius.(h>|vi>hhlse2) (::)
