name: Resp-DiligebatautemeumIesus-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/10-In-Nat-S-Joann/08-Diligebat-eum-Jesus.pdf;
commentary: H 63;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) DI(gh)li(g)gé(g!hwi/jo)bat(i) au(ij~)tem(i) e(jjoi)um(i>) Ie(h!iwjjvIHG)sus,(gh!iwjIHijggo/efe) (;) quón(e!fwg/ho)i(g)am(g) spe(g)ci(g)á(ixhgh/iv)lis(h) (,) præ(h)ro(h)ga(hg)tí(ixhi)va(h) cas(hggof)ti(ixfg!hv/ig/hg)tá(egf!fs)tis(eeof) (;) am(dg)pli(g)ó(hiHG/hwi/jo)ri(i) di(i)lec(i)ti(i)ó(ji)ne(hi/hhog) (,) fe(gh)cé(g)rat(gh!iwj) di(jvIHihg~)gnum :(hg) 
+(:) Qui(g)a(h) vir(j/kjk>)go(i!jo) e(h)léc(h)tus(hg) ab(ixhi) ip(hg/hg)so(ef//egFEfvEDed) (;) vir(fd~)go(e) in(f) æ(gh)vum(h!iwjIH) per(g)mán(gf/gffo!g>)sit.(fe) (::)

<sp>V/</sp> In(i) cru(ikj!js)ce(h!iwji/hhog) dé(i!jo)ni(h)que(hg) mo(h)ri(j)tú(ikj!js)rus,(ji) (;) Ma(ig)trem(hi) hu(i)ic(i) su(ij)am(i) vír(ij~)gi(i)nem(i) (,) vír(i)gi(i)ni(ikjjvIH/iwji) com(hg~)men(gh!iwj)dá(jiioh/ivHGh)vit.(hg) +(::)
Qui(g)a(h) (::)

<sp>V/</sp> Gló(ikj!js)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikj!js)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) +(::) 
Qui(g)a(h) (::)