name:Praecipita Domine;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Ps 54,10 ꝟ Ps Jer 14,19; H419;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/17-Praecipita-Domine.pdf;
cantusindex:http://cantusindex.org/id/007419;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/225;
ntranscriber:Marek Klein;
%%
(c4)
PRæ(ed|/cllsc2)cí(g|vi)pi(hi|pe)ta,(i/iji|sa!cl) Dó(h|vi)mi(jjoijv|/prMlsc2/vi)ne,(ji|/cl-) (,)
om(j|vi)nes(ji|/cllsc2) o(h|vi)pe(hg|/cllsc2)rá(h|vi)ri(gf|/cllsc2)os(gh|pe) i(gh|pe)ni(g|ta)qui(gh!iwjIH|`ql-hgppt2sut2|iwjIH|ql-su2)tá(gh!ivHGh|//vi-hhpp2su2/vi)tis,(hg|/cl-) (:)
et(g|vi) di(hgh|//po)ví(fg|pe)de(g|vi) lin(fd~|cl~)guas(fe|/cllsc2) e(fg|pe)ó(g/hggoFEf|vi-///clhh!pihhlsc1lst3`````puhe/vi)rum,(fe|/cl-) (;)
quó(h|vi-)ni(gf|/cllsc2)am(g|vi) vi(gh|pe)di(h|vi) i(gd|/cllsc2)ni(fe|/cllsc2)qui(fg|pe)tá(g/hggoFEf|vi-///clhh!pihh``puhe/vi)tem(fe|/cl-) (,)
et(ed~|cl~) con(g|vi)tra(hi|pe)di(i/iji|sa!clS1)cti(h|ta)ó(h!iwj|qlppt1|/kj|/clhi|joi|pi|jv|vi)nem(ji|/cl-) (;)
ad(j|vi)vér(j|vi)sus(ji|/cllsc2) san(h|vi)ctam(hg~|cl~) ci(gh|pe)vi(gf|/cllsc2)tá(gh|pe)tem(g|ta) tu(gh|pe)am(g|ta) Ie(gh!iwj|`qlhgppt2)rú(ji|/cl|/jkj|//tohi)sa(ixhvGF|////////vi-sut2|gwh|qi|ivHGh|///vi-su2/vi)lem.(hg|/cl-) +(:)
Mu(ixhih|//////to)ro(gh|pe) tu(g|vi)o(ge|/cllsc2) i(g|vi)nex(f|vi)pu(e|vi)gná(-ghgh|/tr)bi(FGhggoFEf|vi-///clhh!pihhpp2``puhe/vi)li(fe|/cl-) (;)
cir(fed~|//cl->)cum(ef|peS)cín(gh>|pe>)ge(gf|/cllsc2) nos,(f|ta)
Dó(ge|/cllsc2|/fog|pq)mi(d!ewfEDC|ql!vsppt1su2|de|peS)ne,(dc|/cl-) De(d!ewfED|vi-ql-hisu2)us(f|vi) no(gf|/cl-|!gwhg|ql!cl)ster.(ge|/cl-) <sp>V/</sp>.(::)
Tu(i|ta) au(ikjjs|//tohhsthj)tem(h!iwji|ql!cl-ppt1|/hhog|/pr) in(h|vi) no(hg|/cl)bis(h|vi) es,(j|vi) Dó(i|ta)mi(ikjjs|/trhh)ne,(ji|/cl-) (;)
et(ig~|cl~) no(hi|pe)men(i|vi) tu(i!jo|/vs)um(i|ta) (`)
in(i|ta)vo(i|ta)cá(i|ta)tum(i|ta) est(i|ta) su(i!jo|/vs)per(i|ta) nos,(i|ta) (,)
ne(i|ta) de(ikj|//toShi|jvIH|//vi-sut2|iwji|ql!cl-)re(hg|/cl)lín(gh!iwj|qlhhppt2)quas(jiioh|clhh!pihh|ivHGh|vi-sut2/vi) nos.(hg|/cl-) +(::)
Mu(ixhih|//////to)ro.(gh|pe) (::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhog|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiohivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Mu(ixhih|//////to)ro.(gh|pe) (::)
