name: Resp-coronaaurea-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/71-In-Comm-Un-Mart/06-Corona-aurea-super-caput.pdf;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Co(e)ró(e!fog)na(g!hoi) áu(hg)re(g)a(giHGhvGFEfe) (`)
su(e)per(ef!gwh) ca(hvGF)put(hg) e(fgfe~)ius,(fe) (;) 
ex(e)prés(ghg)sa(-efe) si(f>)gno(eeod) san(ef~)cti(e)tá(e!fog)tis,(hghvGFgf) *(;)
Gló(gihHs)ri(fg)a(f) ho(e)nó(fe/f!gwhGFg)ris,(gf) (;)
et(f) o(g/hhe)pus(eOf) for(feeod~)ti(d!eof)tú(e)di(DEfeeoDCd)nis.(dc) (::)
<sp>V/</sp> Quó(gihHs)ni(f!gwhg)am(ffoe~) præ(g)ve(g)ní(g!ho)sti(f) e(fg)um(f) in(f) be(f)ne(f)di(f)cti(f)ó(f)ni(fe)bus(f) dul(h)cé(g)di(gihHs)nis,(hg) (;)
po(ge)su(fg)í(g!ho)sti(g) in(g) cá(g)pi(g)te(g) e(gh~)ius(g) (,)
co(g)ró(g!ho)nam(g) de(g) lá(g)pi(g)de(gihhvGFgwhg) pre(fe)ti(ef!gwh)ó(hggof/gvFEf)so.(fe) (::)
<sp>+</sp> Gló(gihHs)ri(gf)a(f) (::)


