name: Resp--Audi-fili-mi-disciplinam;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/13-Audi-fili-mi-disciplinam.pdf;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Au(ef)di,(fe/feeod) fi(df!gwhg/hih)li(hf!gwhGFEf) mi,(fe) (,) di(hf)sci(hih)plí(hf!gwhGFE)nam(eddvCB) pa(e)tris(e) tu(effe)i,(e) (:) et(i!jwkkvJIio) ne(hi) di(il/mv)mít(l)tas(lkkvkvkvIHhog) le(h!iwji/jkj)gem(i>) ma(hvhvGF)tris(h!ioj) tu(ijIHGh)æ,(hg) +(;) Ut(g) mul(i)ti(h)pli(i)cén(i!j!k!lvKJIHGiwj/kji~)tur(ji) ti(hg)bi(hi) an(iiOj>)ni(e) vi(ge/f!gwhGH!jvIHhvGF)tæ(hf!gwhGF) tu(efgvFEf)æ.(fe) 
<sp>V/</sp>(::)
Ho(i)nó(i!jwkJI)ra(hi/hhog) Dó(hi)mi(h)num(h) de(h) tu(ig)a(hi) sub(hi)stán(i)ti(i!jwkj)a,(ji) (;) et(hi/hhog~) de(hih) pri(i)mí(ij)ti(i)is(i) fru(i)gum(i) tu(i)á(ij)rum(i) da(-ijijIH) pau(ih~)pé(h!iwji/jkj)ri(ih!iwjij)bus.(ivHGhg) (::) *() Ut(g) mul(i)ti(h)pli(i)cén(i!j!k!lvKJIHGiwj/kji~)tur(ji) (::)