name: resp--Elegit-te-Dominus ;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/14-Elegit-te-Dominus.pdf;
annotation: vii ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) E(eh)lé(hhOi)git(i) te(-ikj) Dó(kj/ki)mi(ig!hwi)nus(ijHGhvGFE) (`) sa(d!foh)cer(hgf~)dó(fi)tem(ihhf) si(hf/ge)bi,(e) +(;) Ad(EF!hg) sa(g)cri(g)fi(hi)cán(i)dum(i) e(ihhog/hv)i(hg) (,) hós(ikkvIHijHFihhvFEeod/f!goh)ti(hi)am(ivhvhf) lau(fg~)dis.(e) 
<sp>V/</sp>(::)
Tunc(i) ac(i)cep(i)tá(i!jwkJI)bis(hi/hhog) sa(h)cri(h)fí(h)ci(ig)um(hi) iu(hi)stí(i)ti(i!jwkj)æ,(ji) (;) ob(hi/hhog)la(hih)ti(i)ó(ij)nes(i) et(-ijijIH) ho(ih)lo(h!iwji/jkj)cáu(ih!iwjij>)sta.(ivHGhg) (::)+ Ad(EF!hg) sa(g)cri(g)fi(hi)cán(i)dum(i) (::)