name: resp-Simeoniustusettimoratus-CROCHU;
user-notes: ;
commentary: Lc 2, 25 V/ Id., 26;
annotation: vii;
%%
(c3)SI(e)me(ef!gwhGFg)on(fe) jus(hiHGh!iwjij)tus(i) (,) et(i) ti(ihhvGF)mo(g!hwiHGF/gwhGF)rá(ef!gvFEf)tus(fe) (;) ex(g)spéc(e!fog)tans(hs!hshoi) red(hf)emp(h)ti(hi)ó(ih)nem(h!ioj) Is(ji/jhi)ra(iv/fh!ivHGh)el,(hg) *(:) Et(g/hi~) Spí(i)ri(ig)tus(i) Sanc(h/ijg/hg)tus(ef!gwhe/fv/eeod) (;) e(df!gwhhi)rat(h) in(giHGF/gwhGF) e(ef!gvFEf)o.(fe) (::)

<sp>V/</sp>. Re(i)spón(i!jwkJ!Is>)sum(hi/hhog) ac(h)cé(hi)pe(h)rat(h) Sí(hi)me(h)on(h) a(h) Spí(ig)ri(hi)tu(hi) Sanc(i!jwkj)to(ji) (;) non(hi/hhog~) vi(hih)sú(i)rum(i) se(i) mor(ij~)tem(i) (,) ni(i)si(i) pri(ij)us(i) vi(i)dé(ij)ret(i) Chris(-ijijIH)tum(ih~) Dó(h!iwji/jkj)mi(ih!iwjij)ni.(ivHGhg) (::)
*() Et(g/hi~) Spí(i)ri(ig)tus.(i) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(g/hi~) Spí(i)ri(ig)tus.(i) (::)

