name: Resp-Istesanctusprolege-CROCHU;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/178;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/71-In-Comm-Un-Mart/01-Iste-sanctus-pro-lege.pdf;
annotation: v;
centering-scheme: english;
%%
(c3) I(h)ste(f) San(h/ih!hs<)ctus(fhe/fv/eeod) (`)
pro(d) le(ef)ge(f) De(gxg)i(f) su(-ehgh/iv)i(h) (,)
cer(f)tá(gxffOg)vit(gxe!fwgFD) us(d)que(e) ad(gxg) mor(gxfhggs)tem,(ffOg) (;)
et(gxgs!gs!gs) a(ge) ver(hi~)bis(h) im(j)pi(kj)ó(gxi/khhoGFg)rum(gxgf) (,)
non(h!iki!jwkJ!Is>) tí(h)mu(hi!jvIHi)it:(ih) 
+(:)
Fun(fh~)dá(h)tus(f) e(FHihi)nim(gh) e(f/H!H!E)rat(de!fvfe) (,)
su(hhi)pra(h) fir(gxhf/hvG!fg~)mam(f) pe(fegvFEfd)tram.(d) (::)
<sp>V/</sp> I(h)ste est(hi!hs!hsfgf) qui(h) con(h)tém(h)psit(hf~) vi(fi)tam(gh) mun(hg!hwihi)di,(ih) (;)
et(d) per(f>)vé(hi)nit(h) ad(h) cæ(h)lé(hg/hg)sti(gf)a(hi) re(gxhg!hwihGFg)gna.(gf)
+(::)
Fun(fh~)dá(h)tus.(f) (::)




