name: Resp--Euge-serve-bone-CROCHU;
user-notes: ;
commentary: gregofacsimil;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) <c>E</c>u(ei~)ge,(i) ser(i)ve(i) bo(ijIH)n<e> et(ihhog) fi(hi)dé(ihiwjij)lis,(ji) (;) qui(h)a(h) in(ik~) pau(kvkv)ca(lkki/jkj) fu(h)í(j)sti(j) fi(k)dé(jkJIj)lis,(ji) (;) su(ij)per(i) mul(ij~)ta(i) te(j/kvkj) con(h)stí(-iji/jkj)tu(ijIHGh)am:(hg) *(:) In(ij>)tra(i) in(i) gáu(ihiOj>)di(h)um(f!gwhGE) Dó(g/hvhf/g!hwi/jv)mi(i)ni(ig!hwiHGFgwhGF) tu(ef!gvFEf)i.(fe)
<sp>V/</sp>.(::)
Dó(i!jwkJI)mi(hg)ne,(hi/hhog) quin(hi~)que(h) ta(h)lén(hi~)ta(h) tra(h)di(ig)dí(hi)sti(hi) mi(i!jwkj)hi(ji) :(;) ec(hi/hhog)ce(hih) á(ij)li(i)a(i) quin(ij~)que(i) su(i)per(-ijijIH)lu(ih)crá(h!iwji/jkj)tus(ih!iwjij) sum.(ivHGhg) (::)  In(ij>)tra(i) (::)