name:Ite in orbem universum;
office-part:Responsorium;
mode:6;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/51-In-Ascensione-Dni/08-Ite-in-orbem-universum.pdf;
transcriber:Marek Klein;
commentary:Mc 16, 15-16 ꝟ Mt 28, 19;
cantusindex:007028;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/70;
%%
(c4)I(f/fg|vi-/pehi)Te(f|ta) in(f|ta) or(f!gwhghGF|tahd/qlhe!clhe!cl>he)bem(gf|/cl-) 
u(fgf|//to)ni(ghg|//to)vér(hf/gh~|/cl-pe~)sum,(gf|/cl-) (;) 
præ(f|ta)di(-ghg|/to)cá(h|vi)te,(g|vi) di(f|ta)cén(fsss|//ts)tes :(d!efEC|ql-ppt1su2) (;)
Al(f/fo1e~|//po>)le(-ghgh|tr)lú(hg/go1f/gv|/cl!pi/vi)ia !(gf|/cl-) (:)

<v>\greheightstar</v>() 
Qui(f|ta) cre(-ghg|/to)dí(h|vi)de(g|vi)rit(f|ta) (,) 
et(f|ta) bap(fd|/cl)ti(f|ta)zá(fg|peS)tus(f|ta) fú(fssfe|//ds``cllsc1)e(c|ta)rit(dc/ded|/cllsc2/to) (,) 
sal(ffo1e|pr)vus(ixghjHG|vi-hhppt2sut2|hwiHG|qi-hhsu2) e(fg!hvGFg|//vi-hhpp2su2/vi)rit,(gf|/cl-) (;)
al(f|ta)le(fd|/cl-|/fefd|//pf-)lú(d!ewf>|ql>ppt1)ia(c|ta) (,) 
al(dc~|cl~)le(f!gwhg|ql!clppt1|hvGF|//ci-)lú(gh~|pe~)ia(h|vi-) (,) 
al(fg~|pe~)le(ixgivHG|///ta-/cihglsc2)lú(hg/go1fgv|//cl!pi/vi)ia.(gf|/cl-) (::) 

<sp>V/</sp>. 
In(f|ta) nó(f!go1!hv|sa)mi(h|vi)ne(ixihivHGhg|/////cl-/ci-/cl-) Pa(ixh!iwj/kv|ql-ppt1vihl)tris(j|tahg) 
et(jh~|pe~hh) Fí(ixij|////pehh)li(ih|/cl)i(h|ta) (,) 
et(h|ta) Spí(hg|/cl)ri(ixi|///vi)tus(gh|pe) San(f!gwhg|ql!cl-ppt1)cti.(gf|/cl-) (::)

<v>\greheightstar</v>() Qui(f|ta) cre(-ghg|/to)dí(h|vi)de(g|vi)rit.(f|ta) (::) 

Gló(f!go1!hv|sa)ri(h)a(ixih|/////cl-|ivHG|/ci-|hg|/cl-) Pa(ixh!iwj!kv|//ql-hgppt1`vihl)tri,(j) 
et(jh) Fí(gh)li(f!gwhg|qlhe!cl-heppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(ghf|//to)tu(fe|/cl)i(f!go1!hv|sa) San(ixighwiHG>|////cl-qi-su2)cto.(ghGFgf|pe-1su2/cl-) (::)

<v>\greheightstar</v>() Qui(f|ta) cre(-ghg|/to)dí(h|vi)de(g|vi)rit.(f|ta) (::) 
