name: Resp-IuravidicitDominus-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/05-Dom-IV-Adv/08-Juravi-dicit-Dominus.pdf;
commentary: Is 54, 9 ;
annotation: viii;
%%
(c4)Iu(h)rá(hg)vi,(gf) di(h)cit(-hji) Dó(g)mi(ghhg)nus,(g) (,) ut(f) ul(gh)tra(h) iam(ge) non(g) i(f)rás(fe)car(d) (`) su(fe)per(fg~) ter(g!hwihi>)ram :(hg) (;) mon(jjh~)tes(ixih) e(ixh/jvIG)nim(gf) et(fh~) col(ixhiHG~)les(hg) (,) su(f)cí(gh)pi(hg)ant(g>) ius(f)tí(gh)ti(gf)am(f) me(fd!ewfEDCd)am,(de!f!gwhhg) *(:) 
Et(g) tes(d)ta(g)mén(gf)tum(gffe>) pa(f!gwhgh)cis(hg) (,) e(jvjv)rit(kvJIjvIHGhg) in(ih~) Ie(j)rú(h)sa(g)lem.(fvEDf!gwhhg) (::)

<sp>V/</sp> A(j) so(ji)lis(jkj/iji/hhog)  or(hi~)tu(ih) et(ij) oc(hi)cá(g!hwih)su,(hg)  +(::)
Et(g) tes(d)ta(g)mén(gf)tum.(gffe>) (::)

Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)

Et(g) tes(d)ta(g)mén(gf)tum.(gffe>) (::)
