name: Resp--Desiderium-animæ-eius-tribuisti-CROCHU ;
user-notes: ;
commentary: ;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) De(d)si(fd)dé(e)ri(e)um(egfs!fsded) (`) á(fd)ni(ef)mæ(g) e(ixhgh/i>)ius(h) (,) tri(ixhi)bu(h)í(hi)sti(h) e(hggof)i,(ixfg!hv/ig/hg) Dó(e)mi(egffs)ne,(eeOf) (;)+ et(dg) vo(ixhi)lun(h)tá(ixhi)te(h) la(h)bi(h)ó(hggof)rum(gh) e(ghGFEf)ius(eeo!fe) (,) non(c) frau(de~)dá(efED)sti(ixfg/fg!hvig/hg) e(egffs)um.(fe) 
<sp>V/</sp> (::) 
Quó(h)ni(gh)am(gf!gwhg/hvGEfe) præ(g)ve(g)ní(gh)sti(g) e(gh)um(g) in(g) be(g)ne(g)di(g)cti(g)ó(g)ni(gf)bus(gh) dul(gf~)cé(e)di(e!fwgf)nis,(fe) (;) po(f)su(de)í(e!fo)sti(e) in(e) cá(e)pi(e)te(e) e(ef~)ius(e) (,) co(e)ró(e!fo)nam(e) de(e) lá(e)pi(e)de(e!fwgFE) pre(g)ti(-ghghGF)ó(EF!gffs)so.(ed) (::) + et(dg) vo(ixhi)lun(h)tá(ixhi)te.(h) (::)