name: Resp-Valdehonorandusest-CROCHU;
user-notes: Io 13, 25, V/Id., 19, 26-27;
commentary: H 61 http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/10-In-Nat-S-Joann/01-Valde-honorandus-est.pdf;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)VAl(cfe/fg>)de(f) ho(f)no(fg)rán(g>)dus(f) est(f/giffe) (,) be(e!fwgf/g!ho)á(gh)tus(g) Io(GHihhog)án(fg!hvGFg)nes,(gf) (;) qui(fe) su(h)pra(-iji) pe(j)ctus(i) Dó(hi)mi(ivHGhvGFg)ni(gf) (,) in(f) ce(f)na(FGhvGFE) re(f)cú(hg/hih)bu(hvGFg)it,(ffoe) +(:) Cu(e)i(f) Chri(h)stus(hg) in(f) cru(-fihi/jv)ce(i) (,) Ma(j)trem(hi>) vír(hi>)gi(ghGFg)nem(gf) (,) vír(gh~)gi(gvFE/fwg/ho)ni(g) com(h)men(hg>)dá(fgf)vit.(f) (::)

<sp>V/</sp> Mú(ef!gwhhi)li(h)er,(h) ec(ij)ce(i) Fí(hg)li(hi)us(gh) tu(f!gwhg)us ;(gf) (;) ad(f) di(ef)scí(f)pu(f)lum(f) au(fg~)tem :(f) (,) Ec(f)ce(f!gwhGFE) ma(f)ter(hg/hih) tu(hvGFg)a.(ffoe) +(::)
Cu(e)i(f) (::)

