name: Resp-Accedentesdiscipuli-CROCHU;
user-notes: H 301;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/59-In-Decollatione-Sti-Joann-Bapt/05-Accedentes-discipuli.pdf;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ac(c)ce(d)dén(ixedh/i>)tes(h) dis(h)cí(gfg)pu(ixivHG/h!io)li(h) (,) san(fefd~)cti(e) Io(f)án(ghg>)nis(fe/fOg) Bap(ghGFEfwgFE)ti(d!ewfef)stæ,(ed) (:)* Tu(d)lé(f/gh)runt(g) cor(g)pus(gh) e(h>)ius(gvFEf/ggof/ggOh) (;) et(c) se(d)pe(fe)li(f)é(gh)runt(fe) il(dc/dwe/fv)lud.(ed) <sp>V/</sp> (::)
Mis(h)so(hg/hggof) He(g)ró(gh)des(g) spi(g)cu(g)la(g)tó(gh)re,(g) (,) præ(g)cé(g)pit(g) am(g)pu(g)tá(gh)re(g) ca(g)put(g) Io(g)án(hf~)nis(gh) in(gh) cár(h)ce(ixh/iioh)re;(h) (;) quo(hf) au(gh>)dí(ixhi)to(h) di(h)scí(hg/hg)pu(hf)li(ixf!gwhg/hih) e(hvGFEfwg/h>)ius.(gfg) *(::) Tu(d)lé(f/gh)runt.(g) (::)