name: Resp-FraterMaure-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/26-In-Sto-Benedicto/07-Frater-Maure.pdf;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) FRa(d)ter(cd~) Mau(d)re,(d/fvfv/gddoc) cur(e/fg~)re(gvFE) ve(f)ló(ixfg!hv/ig/hg)ci(egf!fs)ter,(eeOf) *(;) Qui(d)a(dg/hv) pu(hggof)er(gh>) Plá(ixhi)ci(ghGFEf)dus(fe) (,) iam(fd) mér(e!fwg/hv)gi(g)tur(g) in(ixgv/fg!hv/ig/hg) am(egf!fs)ne.(fe) (::)

<sp>V/</sp>. Be(h)ne(h)díc(h)tus,(gf!gwhg/hvGEfe) De(g)i(g) fá(gh)mu(g)lus,(g) (,) cum(g) hoc(g) pró(gh)ti(g)nus(gf) a(gh>)gno(gf)vís(e!fwgf)set,(fe) (;) Mau(f)rum(de) vo(e)cá(e)vit,(e) di(e!fo)cens:(e) (,) Cur(e)re(e!fwgFE) ve(g)ló(-ghghGF)ci(EFgf!fs)ter.(eeOf) (::)
*() Qui(d)a(dg/hv) pu(hggof)er(gh>) (::)