name: Resp--Iste-cognovit-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Is(gi)te(i) co(i)gnó(i)vit(ji) iu(h)stí(hjji)ti(hg)am(gh!iwjIHijggo/efe) (;) et(e) vi(e!fwg/ho)dit(g) mi(h)ra(gf)bí(f!goh)li(h)a(ixhiGFghg) ma(egffs)gna,(fe) (;) et(e) ex(e)o(fg)rá(g)vit(ge) Al(gh)tís(h/jvIH)si(gf!gwhgh)mum,(hg) (:) + et(g) in(h)vén(i)tus(j) est(ixhg/hJ!JGhvef!gwh/igfs!fsded) (,) in(fh~) nú(h)me(gf)ro(ghhg) san(gd!ewf)ctó(egffs)rum.(fe) (::)
<sp>V/</sp> I(ikjjs)ste est(h!iwjihhog/////) qui(i) con(i)tém(ij~)psit(hg~) vi(h)tam(j) mun(ikj!js)di,(ji) (;) et(ig~) per(hi>)vé(i!jo)nit(i) ad(i) cæ(i)lés(ikjjvIHiwji)ti(hg)a(gh!iwj) re(jiiohivHGh)gna.(hg) (::) + et(g) in(h)vén(i)tus(j) (::)