name: Dum complerentur;
office-part: matutinum, 1. resp.;
occasion: In Festo Pentecostes;
book: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/52-Dom-Pentecostes/01-Dum-complerentur-dies.pdf;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
DUm(efs!fs!fs|ta-ts) com(fd~|vi>lse4)ple(g|vi)rén(gh~|ta>lse4)tur(GHiwji|ql!cl-ppt2) di(ig/hig/go/FE/f|cltopihg``puhd/vi)es(fe|cl-) *()
Pen(ixEF!gwh/i>|qlppt2vi>hh)te(gh|peS)cós(fd|clM-)tes,(DFghhggo~efe|pe-pp2clhhorhhtohi) (;)
e(hvjvIG|vi-cihjlsc3)rant(GHjij>|po>pp2) om(hgh>|po>lsi6)nes(fe|cl-) pá(ixEF!gwh/iv|ql-ppt2vihj)ri(g|vi)ter(gf/fd/efe/fv|pfto-1hhvi-hh) (;) di(de|peS)cén(ixGHjvHGF!gwh/ihg~|vi-ppu2sut3qlhhcl->hi)tes: (hg|cl-) (,)
Al(gh>|pe>1)le(hg|cl-)lú(gf/fed~|clS-cl->)ia.(ed|cl-) (:)
Et(g|vi) sú(hiHG!hwi/jo~|``pe-su2ql-or)bi(i|ta)to(i|ta) fac(i!jo|vslsc3)tus(i|ta) est(i|ta) so(js!jsjvIH|ds-ci-)nus(gh/ggof|pe-1pr) de(h!iwj|vi-qlhi) cœ(jvIH|ci-)lo,(gh/ggof|peSpr) (;)
al(h!iwj|vi-qlhi)le(jvIH|ci-)lú(h>|vi>)ia(ixhg/hih|cltohg) +(:)
Tam(fe~|vi>)quam(f|vi) spí(gh|pe)ri(ho~|or)tus(g|ta) tor(hgh>|po>)rens,(ffoe|pr) (,)
re(d|ta)plé(dfwg/hvGF!gwhgh|qlppt1vi-hhsut2qihh!pohh)vit(hg|cl-) to(g/hgh|ta-po)tam(ffoe|pr) do(dfwg/hvGF!gwhgh|ql-ppt1vi-hisut2qihi!pohi)mum,(hg|cl-) (;)
al(gh>|pe>1)le(hg|cl-)lú(gf/fed~|clScl>)ia,(ed|cl-) (,)
al(f!gw!h>|vi-qi>hi)le(ixh/ifg iyGH!iwjIHig ixhwiHG|vi-pohiqlhkppt2sut2lse7cl-hjqi-hjsut2)lú(egffs|to/sthh)ia.(fe|cl-) <sp>V/</sp>.(::)
Re(i)plé(ikjjs)ti(h!iwji) sunt(hhog) om(ij~)nes(h) Spí(hg)ri(h)tu(j) San(ikjjs)cto,(ji) (;)
et(i) cœ(ikjjvIH!iwji)pé(hg)runt(GH!iwj) lo(jiioh/ivHGh)qui.(hg) +(::)
Tam(fe~)quam.(f) (::)
