name:Audite verbum Domini (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Jer 31, 10 V/ Ps 106, 3;
cantusindex:http://cantusindex.org/id/006149;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/014;
ntranscriber:Marek Klein;
%%
(c4)Au(ed~)dí(g)te(h) ver(i)bum(j>) Dó(h)mi(g)ni,(f!goh) Gen(gh~)tes,(e) (;) et(gffs) an(fd~)nun(g)ti(hi)á(i!jok)te(kjjvIH) il(h!iwjijg~)lud(hg) (,) in(g) fí(i)ni(j)bus(iioh) ter(jvIHivH~G~)ræ,(hg) *(;) Et(g) in(h) ín(i)su(h)lis(i) quæ(g) pro(h)cul(g) sunt,(ge~) dí(f!goh)ci(fe)te:(d!ewf) (;) Sal(fd~)vá(f)tor(gh>) nos(ixhiHGFgh)ter(g) ad(ixGHig/hg)vé(e)ni(egffs)et.(fe) (::)

<sp>V/</sp>. A(i) so(ikjjs)lis(h!iwji/hhog) or(ij~)tu(hg) et(h) oc(j)cá(ikjjs)su,(ji) (;) ab(i) a(i)qui(i)ló(ikjjvIH/iwji)ne(hg) et(gh!iwj) ma(jiioh/ivHGh)ri.(hg) (::)
*() Et(g) in(h) ín(i)su(h)lis(i) quæ(g) pro(h)cul(g) sunt,(ge~) dí(f!goh)ci(fe)te:(d!ewf) (;) Sal(fd~)vá(f)tor(gh>) nos(ixhiHGFgh)ter(g) ad(ixGHig/hg)vé(e)ni(egffs)et.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiioh/ivHGh)cto.(hg) (::)
*() Et(g) in(h) ín(i)su(h)lis(i) quæ(g) pro(h)cul(g) sunt,(ge~) dí(f!goh)ci(fe)te:(d!ewf) (;) Sal(fd~)vá(f)tor(gh>) nos(ixhiHGFgh)ter(g) ad(ixGHig/hg)vé(e)ni(egffs)et.(fe) (::)
