name: Resp-Gaudete-iusti-in-Domino-CROCHU;
user-notes: ;
commentary: gregofacsimil;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Gau(d>)dé(CD!fvED)te(dOf) iu(ixD!H/ivGFhgh/iv)sti(h) (,) in(dh) Dó(hf/hhg)mi(gffgf)no,(f) (;) al(fg>)le(gffd)lú(d!ewfd~)ia(d) : +(:) Rec(gd/ghgjvIHig)tos(g) de(fgFEfwgfg)cet(gf) (`) col(fg>)lau(fe>)dá(d)ti(d!ewfED)o,(d!ewf) (;) al(c/fh~)le(hg/hf/gf/egf/gvECd!ewf/gffoe)lú(de!fvEDe)ia.(ed) 
<sp>V/</sp>(::) Con(h)fi(h)té(h)mi(h)ni(hg/hggof) Dó(g)mi(g)no(hf) in(gh) cí(gh)tha(ixh/iioh)ra;(h) (;) in(hf~) psal(gh)té(ixhi)ri(h)o(h) de(h)cem(h) chor(h)dá(ixhi)rum(h) psál(hg/hg)li(hf)te(ixf!ghg/hih) e(hvGFEfwg/hv)i.(gf) +(::) Rec(gd/ghgjvIHig)tos(g) (::)
