name: Resp-Quidamrusticus-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/26-In-Sto-Benedicto/05-Quidam-rusticus-defuncti.pdf;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Qui(g)dam(hgi) rús(i/jvIG)ti(hg/hs!js!js!kj!js)cus(ji) (;) de(ij)fúnc(k>)ti(j) cor(i>)pus(h) fí(g!hwi/jv)li(ih) in(hggof) ul(f!goh)nis(ixhiGFghg) fe(egf!fs)rens,(eeOf) (;) or(d)bi(g)tá(ixhi)tis(h) luc(h)tu(hg) ǽs(ixhi)tu(ghGFEf)ans,(fe) (,) ad(e) mo(e!fo)nas(e)té(e!fwg/hv)ri(g)um(ghd~) ve(EF!gvFEfvED)nit,(ed) (;) 
Be(d)ne(g)díc(ixhi)tum(h) pa(hggof)trem(g) quæ(ghGFghg)sí(egf!fs)vit.(eeOf) (:) Quem(dg) mox(ixhgh/iv) ut(h) ad(hg)spé(ixh/igh)xit,(hggo/efe) (,) cla(e)má(e)re(e!fog) cœ(EFgfg)pit:(g) *(:) Red(g)de(gh) fí(h)li(g)um(ghd~) me(e!fwgf!gwhgh)um,(hg) (;) red(g)de(gh) fí(hggof)li(f!goh)um(ixhiGFghg) me(egf!fs)um.(fe) (::)

<sp>V/</sp>. Vir(h) au(h>)tem(gf!gwhg/hvGEfe) De(gh)i(g) in(g) hac(g) vo(gh)ce(g) sub(gf)stí(gh)tit,(gf) di(ef)cens(eeod) :(;) Num(f)quid(gh) e(h)go(g) fí(gh)li(g)um(g) tu(gf)um(gh) abs(gf)tú(e!fwgf)li?(fe) (;) Cu(f)i(de) il(ef~)le(e) re(e!fwgFE)spón(g)dit,(-ghghGF) di(EFgf!fs)cens :(ed) +(::)
Red(g)de(gh) (::)

