nabc-lines:1;
%%
(c4)
IS(f|ta)ti(fg|pe) sunt(g|vi) qui(g|vihg) vi(g|vihg)vén(g|vi)tes(hf|clhglss9lsm9) in(h!iwj|viqlhi) car(ji!jwkjk|cl-qlhh!pohh)ne(kj|cl-hi) (;)
plan(j|vihg)ta(j|vihg)vé(j|vihg)runt(jvvIH|vi-hh`ci-hh) Ec(j|vi)clé(ji/jOk|clpq-)si(hg|cl)am(gh!iwjghvggo1f|ql!cl-ppt2vihgpr) (,)
sán(iJJH|vi-hhtgMhhlsm2)gui(j|vi)ne(jvvIHiwjIH|vihh`vihhsut2ql-hhsu2) su(gh!ivHGh|vi-ppt2su2vihh)o;(hg|cl-) (:)
non(jk~|ta>hh) sunt(jvji|vi-cl-) de(ih|cl) ter(i/jkh/i>|vitoS2hhvi>hh)ris(hho1g|pr) (,)
cór(gh~|ta>)po(g|ta)ra(g|ta) e(g|ta)ó(h|vi)rum(gf~|vi>) se(g|vi)pa(h!iwj|``viqlhi)rá(jvIHiwjIH|/vihhsut2/ql-hjsu2)ta(h!iwj|qlppt1) +(:)
Quo(f|tahg)rum(gh>|pe>hg) mé(h|vihg)ri(g|ta)to(g|ta) sunt(gf~|vi>) in(h!iwj|viqlhi) cæ(ji!jwkjk|cl-qlhg!pohg)lis,(kj|cl-hi) (;)
á(jk|pehi)ni(j|ta)mæ(jjo1i|pr) sanc(ih~|vi>)tó(i/jkhiv|tahhtoS2hhvi-hh)rum(hho1g|pr) co(hg|clhh)æ(fg|pe)quá(g!hwihi|qlhg!pohgppt1)les.(hg|cl-) <sp>V/</sp>.(::)
In(j|vi) om(ji~|vi>)nem(jkj/iji/|tohhtohi|hhog|prhg) ter(hi~|ta>)ram(i|ta) ex(i|tahg)í(i|tahg)vit(i|tahg) so(ih|clhg)nus(ij|pehg) e(hi|pehg)ó(g!hwih|qlhg!clhgppt1)rum,(hg|cl) (;)
et(g|vihg) in(fg~|ta>) fi(gh|pehg)nes(g|ta) or(g|ta)bis(g|ta) ter(gh~|ta>)ræ(g|ta) ver(ixhiHG|///pesu2|hih|tohg)ba(ghf|to) e(gh|peS)ó(iyh!iwji/jkJIH|///qlhg!clhgppt1pthisu2hj)rum.(hiHGhg|pe-1su2cl-) +(::)
Quo(f|tahg)rum.(gh>|pe>hg) (::)
<sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)
Quo(f|tahg)rum.(gh>|pe>hg) (::)

