name: Resp-Egosumvitisvera-CROCHU;
user-notes: Io 15, 5 <sp>V/</sp> Id., 9;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/49-In-nat-Scm-infra-Pascha/09-Ego-sum-vitis-vera.pdf;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(cb3) E(ffOg)go(e!fwg) sum(gd~) vi(ffOg)tis(ge~) ve(-ehgh)ra,(fge) (,) 
et(f) vos(d!eof) pál(ef>)mi(d!eof)tes,(e) (;) 

+ Qui(f) ma(h)net(g) in(hih>) me,(f) (`) et(g) e(h)go(g) in(fg) e(e)o,(cxdc/deed) (;) 
hic(f) fert(e/fheed) fru(fh)ctum(g) mul(hiHF~)tum,(f) (;) 
al(ge~)le(fvd!foh)lú(hgh>)ia,(f) (`) al(g>)le(evd!eof)lú(feeod/ev)ia.(ed) (::) 

<sp>V/</sp> (c3gy) Ma(h)né(h)te(hihs!hsfgf) in(h) di(h)lec(h)ti(hf)ó(fi)ne(gh) me(hg!hwihi)a,(ih) (;) si(h)cut(hg/hg) di(gf)lé(hi)xi(gxhg!hwiHGFg) vos.(gf) (::) Qui(gxf) ma(h)net.(g) (::)
