name:Ad te Domine levavi;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 24, 1-2 V/ Id, 3;
cantusindex:http://cantusindex.org/id/006026;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/084;
ntranscriber:Marek Klein;
%%
(f3)AD(e|vi) te,(e!fwg|viqlhi|/hg|/cl-) Dó(e|ta)mi(f|vi)ne,(h|vi-|hg|/cl-) le(i|vi)vá(hig|//toS|/hvGF|//ci-|g|vi)vi(f!ghg|/sf-) (,) á(fe|/cllsc3)ni(f|vi)mam(h|vi) me(hi|peS)am :(hg|/cllsc2|/hi|pe-|ih|/cl-) (;)
+() De(e|ta)us(f<|pe~) me(h|vi)us(hg|/cllsc3) in(fe~|cl~) te(fgFE|pe-1su2) con(fg>|pe>)fí(f|ta-|/gef|//po)do,(ef|peS|/eeoc|/pr) (,) non(f/hvGE|vi-cihjlsc2) e(hvhv|bv-)ru(ih|/clSlsc2|hog|pilst2)bés(fg!hvGFg|//vi-hhpp2su2/vi)cam.(gf|/cl-) (::)

<sp>V/</sp>. Ne(ef!gwhhi|``qlppt2pehh)que(h|ta) ir(h|ta)rí(ij|pe)de(i|vi)ant(hi~|pe~) me(h|ta) in(h|ta)i(hg|/cllsc3)mí(hi|pe)ci(gh|pe) me(f!gwhg|ql!clppt1)i,(gf|/cl-) (;) ét(f|vi)e(ef|pe)nim(f|ta) u(f|ta)ni(f|ta)vér(fg~|pe~)si,(f|ta) qui(f|ta) te(f|ta) ex(f|ta)spéc(fg|pe)tant,(f|ta) (`) non(f!gwhGFE~|ql-ppt1su1sux1) con(f|vi)fun(hg|/cl|/hih|//to)dén(hvGFg>|//vi-su2/vi>)tur.(ffoe|/pr) (::)
+() De(e|ta)us.(f<|pe~) (::)

<sp>V/</sp>. Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) (::)
+() De(e|ta)us.(f<|pe~) (::)
