name: Resp--Hæc-paupertatis-titulo;
user-notes: ;
commentary: Graz, Bibliothek der Franziskaner, Codex A64/40;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Hæc(efd) pau(g)per(hj)tá(ighe)tis(f!ghg) tí(fe)tu(de)lo(e) (,)
pol(e!fg)lens(fvEDC) in(g)ti(h)tu(g)lá(jvjvIGhvGFE)ta(e) (,)
post(e!fg) Chri(g)stum(d) si(ggh)ne(f) sác(g)cu(f)lo(ed/e!fg) (,)
cur(jv)rit(ih/ijIG) ex(h)o(g)ne(e!fg)rá(efe)ta,(e) (;)
+ Re(d)líc(ggh)to(g) fo(i!jk)ris(lvKJI) sǽ(hig)cu(hi)lo(i) (,)
mens(i!jk) in(jvIHjvIGhfg///dggvFEg)tus(hg) est(defg) di(f)tá(ghGFE)ta.(e)
<sp>V/</sp> (::)
In(ji) pau(hg)per(h)tá(g)tis(f) ní(g)du(f)lo(e!fg) (,)
nos(i!jk)tri(i) præ(jvIH)sé(g)pis(fg) pár(h)vu(g)lo(gvFE) (,)
páu(d)pe(e)ri(f) con(gh)for(gf)má(ge)ta.(e) (::)
+ Re(d)líc(ggh)to(g)
<sp>V/</sp> (::)
Gló(ji)ri(hg)a(hvGF) Pa(gf)tri(e!fg) et(i!jk) Fí(i)li(jvIHG)o(hvGFE)(,) et(d) Spi(e)rí(f)tu(gh)i(gf) San(ge)cto(e) (::)
+ Re(d)líc(ggh)to(g) (::)