name: Resp--Vere-famulus-Dei-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/13-Vere-famulus-Dei-in-quo.pdf;
commentary: Io 1, 47  <sp>V/</sp> Sir 44, 16.17;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: Crimson;
%width: 4.5;
%height: 11;
%%
(c4) Ve(e)re(fs!fs!fs) fá(fd)mu(-dfe)lus(f) De(gf!gwhgh)i,(hg) (`) in(ge~) quo(gh) do(fgefe)lus(dc) non(d/fvEC) est(fvfv) in(gefoe>)vén(de!fvEDe)tus;(ed) (;) qui(d) dum(g) es(ixhgh/iv)set(h) sum(ixhi>)mus(hg) pón(hj>)ti(gh)fex,(e!fwgf/gf!gwhg/hvGEfe) (,) ter(d)ré(-dg)na(gf) non(h>) mé(ixh!ioj)tu(ghGFEf)it,(fe) (;) sed(c) cæ(de)lé(eeOf)sti(d!ewf)a(fd) de(d/fvfdfs!gs!hvhg)sí(e)de(egf!fs)rans;(fe) (;) id(f)e(gwhg)ó(hvGFgwhgh)que(ge) in(ef) stá(g)di(f)o(e) pó(dh)si(h!iwjIHGh)tus,(hg) +(;) Dó(g!hwi/jo)mi(i)ni(i) Ie(j)su(jh) Chri(j!kwlk)sti(iiOj) (,) con(ih~)fés(i/jvjvjhhoggof/ixgwh/ig/hg)sor(egFEDewf) (`) ef(c)féc(e/fvfd/fg!hvhg)tus(egf!fs) est.(fe)
(::) <sp>V/</sp>
Ec(ikj!js)ce(h!iwji/hhog) sa(i)cér(ij~)dos(h) ma(hi~)gnus,(h) qui(h) in(h) di(h)é(h)bus(h) su(hi)is(h) plá(hg)cu(h)it(j) De(ikj!js)o(ji) (;) et(i) in(i)vén(ikjjvIHiwji)tus(hg) est(gh!iwj) iu(jiioh/ivHGh)stus.(hg) (::) + Dó(g!hwi/jo)mi(i)ni.(i) (::)