name: Resp--DoctorbonusetamicusDei;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/68-In-Sto-Andrea/04-Doctor-bonus-et-amicus-Dei.pdf;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Doc(d)tor(-dfd~) bo(e)nus(egfs!fsded) (`) et(fe) a(f)mí(fg)cus(g) De(fg)i(g) An(g)dré(g)as(gvFD) dú(e)ci(f)tur(g) ad(f) cru(egf!fs)cem.(eeOf) (:)
A(fd)spí(g)ci(hi)ens(iji) a(h) lon(-ijh~)ge(hiHG) vi(ghGF)dit(h) cru(hi)cem:(g) (:) Sal(i)ve(j) crux,(h!iwji) +(`) Sú(i)sci(i)pe(i) di(i)scí(j)pu(i)lum(h) e(gigh~)ius(h) (;) qui(h) pe(h)pén(jhjs!js!js>)dit(g) in(g>) te(e/fgFEfvEDed) (,) Ma(fd)gí(-dfe)ster(fg~) me(g)us(gd/gvFEg) Chri(egf!fs)stus.(fe)
<sp>V/</sp> (::)
Sal(ikj!js)ve(h!iwji) crux,(hhog) quæ(i) in(i) cór(ij~)po(h)re(h) Chri(hi)sti(hg) de(h)di(j)cá(i)ta(ikj!js) es,(ji) (;) et(ig) ex(hi) mem(i)bris(i) e(ij~)ius(i) tam(i)quam(i) mar(i)ga(ikj)rí(jvIHiwji)tis(hg) or(gh!iwj)ná(jiioh/ivHGh)ta.(hg) 
+(::) Sú(i)sci(i)pe(i) (::)