name:Coenantibus illis;
office-part:Responsorium;
mode:5;
book:Nocturnale Romanum, 2002, p. 540;
commentary:ꝶ Matth.26,26 ꝟ Job.31,31; LU931;
%%
(c3) CŒ(d)nán(d)ti(fe)bus(eh) íl(hhi>)lis,(h) <v>\greheightstar</v>()
ac(hhO1g)cé(feh)pit(h) Ie(h)sus(HJkvJH) pa(ihi)nem,(f) (;)
et(fh) be(hg)ne(e)dí(fvED)xit,(d) ac(df) fre(hhi)git,(h) (;)
de(h)dít(HJkvJH//kjjvIHih)que(f)
di(f)scí(fe)pu(d)lis(f) su(hhi)is,(h)
et(h) a(HIjvIHi)it:(ih) (:)
+
Ac(hi)cí(gxhf/gh)pi(gf)te,(f) et(gxeg) co(gxfg)mé(ef)di(ed)te:(d) (;)
hoc(dh) est(ihk) cor(kl)pus(gxkvJH/igh) (;)
(gxdh/ihk//lvKJH/ighhf/gvFED/d!ewfgf) me(ed)um.(d) (::)

<sp>V/</sp>.
Di(h)xé(h)runt(hihho~/fgf) vi(hi)ri(h) ta(h)ber(hf~)ná(fi)cu(gh)li(h) me(hg!hwihi)i:(ih) (:)
Quis(d) det(fe) de(h) cár(ij)ni(ih)bus(hi) e(f)ius,(d!ef) (,)
ut(h) sa(hg)tu(fe)ré(eh)mur?(h) (::)

+ Ac(hi)cí(gxhf/gh)pi(gf)te.(f) (::)
