name:Paucitas dierum meorum;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:Job 10, 20-21 ꝟ Id., 7,21; H404;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/77-De-Libro-Job/08-Paucitas-dierum-meorum.pdf;
cantusindex:007367;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/210;
ntranscriber:Marek Klein;
%%
(c4)PAu(ffg~|vi-pe~)ci(f|ta)tas(f|ta) di(f|ta)é(fg|peS)rum(gvFE|//visuu2|fvEDC|//vi-hhsuu1su2|dc|/cl-) me(f|vi)ó(f!gwhgh|viqlhh!pohh)rum(gf|/cl-) (,) fi(ffoe|pr-)ní(ixg|////vi-|h!iwj|qlhhppt1)tur(gf~|cl~) bre(fgf|//toS)vi;(f|ta) (:)
di(fh|pe)mít(-hqj|pe-hg|/jk|pehi)te(j|ta) me,(j|ta) Dó(jh|/cl|/jgh|//po)mi(gvFE|//vi-sut2|fwgfg|ql!po)ne,(gf|/cl-) (;) si(fg|pe)ne(f|ta) plan(fg~|pe~)gam(f|ta) páu(fe|/cl|/fog>|pq>)lu(d!ewfEDCd|ql!vsppt1su2/vi)lum(dc|/cl-) (`) do(ffoe|pr-)ló(ixgh!iwj|////vi/qlhippt1)rem(gf~|//cl~) me(fgf|//toS)um,(f|ta) (;)
+()
An(f|ta)te(g|vi)quam(hj~|pe~) va(j|vi)dam(ixjh|/////clM-|/ih|/cl-|/ivHG|//ci-|hg|/cl-) ad(h|vi) ter(ixhjiis|//////tohhsthj)ram(ih|/cl-) (`) te(f|vi)ne(f|vi)bró(fd|/cl-|ewfEDCd|ql!vssu2/vi)sam,(c!ded|//sf-) (;)
 et(c|ta) o(d|vi)pér(f|vi-|fg~|pe~)tam(f|ta) mor(ghf|//to)tis(fe|/cllsc2) ca(f!goh|sa)lí(ixhji|//////toS|/ivvvGFE|//bv-//vi-hhsuu3|fwgFEf|ql-su2/vi)gi(fg/gf|pe-/cl-)ne.(f|ta) (::)
<sp>V/</sp>.
Ec(f!goh|sa)ce(ixih|/////cl-|/ivHG|//ci-|hg|/cl-) in(ixh!iwj/k>|////viqihhvi>hk) púl(j|vi)ve(j|vi)re(jh|/cllsc2) sé(ixij|////pe)de(ih|/cllsc2)o(h|ta) et(h|ta) in(h|ta) púl(ixig~|////cl~)ve(h|vi)re(gh|pe) dór(f|ta)mi(f!gwhg|ql!clppt1)o,(gf|/cl-) (;)
et(f|vi) si(df|pe) ma(fg|pe)ne(f|ta) me(f|ta) quæ(f|ta)si(f|ta)é(f|ta)ris(ghf|//to) non(gf~|cl~) sub(f!goh|sa)sí(ixig|/////cl|hwiHG|ql-su2)sto.(ghGF|pe-1su2|gf|/cl-) (::)

+() An(f|ta)te(g|vi)quam.(hj~|pe~) (::)
