name: Resp--Alleluia-Audivimus-ea-CROCHU;
user-notes: Ps 131.6-7 V. Id., 8;
commentary: gregofacsimil;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Al(d)le(d)lú(fg)ia!(ghggo) (,) Au(f)dí(gh)vi(h)mus(hg) e(hg)a(ghGFgf) in(f) E(gh)u(hg)phra(h)ta,(gvFEfwggf) (;) in(f)vé(gh)ni(h)mus(hg) e(hg)am(gOh) in(f) cam(DFgh>)pis(fe) sil(de!fvEDe)væ;(ed) (:) 
+ In(h!iwjjvIG)tro(h)í(-hkjk)vi(j!kwlKJk)mus(jk/jjoIH) in(h>) ta(j)ber(km~)ná(m)cu(mvLK)lum(k) ei(ixkj!kwlKJkji~)us,(ji) (;) a(ixi)do(jkj)rá(k)bi(ixi!jwkJIj)mus(ij/iioHG) in(g) lo(g)co(ixf!gwiHGhwi) (,) u(f)bi(g) ste(h)té(HJkj)runt(ixih) pe(gh)des(g) ei(fg>)us,(f) (;) al(gffe>)le(d)lú(dwgf~)ia(g) (,) al(f!gwh>)le(hvGFgEFhvGFgvFE)lú(d!ewfef)ia.(ed)
<sp>V/</sp> (::) Sur(h)ge,(hg/hggof) Dó(gh)mi(g)ne,(g) in(g) ré(hf)qui(gh)em(gh) tu(ixh/iioh)am,(h) (;) tu(hf) et(gh) ar(ixhi~)ca(h) san(h)cti(h)fi(h)ca(h)ti(hg/hg)ó(hf)nis(ixf!gwhg/hih) tu(hvGFEfwg/hv)æ.(gf) (::) 
+ In(h!iwjjvIG)tro(h)í(-hkjk)vi(j!kwlKJk)mus(jk/jjoIH) (::)