name:Obsecro Domine (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ex 4, 13 V/ Ps 106, 3;
%%
(c3)OB(f)se(d)cro,(fh) Dó(hhog)mi(hvGF)ne,(gwhivHG/hwiih) (,) mit(h)te(hi) quem(ffoe) mis(ef)sú(fe/fde)rus(dc!dwede) es ;(ed) (;) vi(d)de(ef) af(f)flic(igfg)ti(f)ó(fe)nem(feeod) (,) pó(dfoh)pu(hi)li(ihhVGFiv) tu(ivHGhvGFg)i;(gf) *(;) Sic(f)ut(d) lo(f)cú(h)tus(gh) es,(ffoe) ve(fef)ni,(d) (,) et(dc~) lí(e)be(fe)ra(de!fvEDe) nos.(ed) (::)

<sp>V/</sp>. A(h) so(h)lis(hi/hssfgf) or(h)tu(hf) et(fi) oc(gh)cá(hg!hwihi)su,(ih) (;) ab(h) a(h)qui(h)ló(hg/hg)ne(gf) et(hi) ma(gxhg!hwiHGFg)ri.(gf) (::)
*() Sic(f)ut(d) lo(f)cú(h)tus(gh) es,(ffoe) ve(fef)ni,(d) (,) et(dc~) lí(e)be(fe)ra(de!fvEDe) nos.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Sic(f)ut(d) lo(f)cú(h)tus(gh) es,(ffoe) ve(fef)ni,(d) (,) et(dc~) lí(e)be(fe)ra(de!fvEDe) nos.(ed) (::)