name: Resp-MoxutvocemDomini-CROCHU-sinedox;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/68-In-Sto-Andrea/02-Mox-ut-vocem-Domini.pdf;
commentary: H 356;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Mox(eFs!Fs!Fs) ut(fd~) vo(ef)cem(g) Dó(hgh)mi(f!gwhg)ni(eeOf) (,)
præ(d)di(g)cán(ixhgh/i>)tis(h) au(h>)dí(gf!gwhgh)vit(hg) be(g)á(gh)tus(g) An(gd!ewf)dré(egf!Fs)as,(eeOf) (;)
re(dg)lí(ixhgh/iv)ctis(h) ré(hgh)ti(f!gwhg)bus,(eeOf) (;)
quo(dg)rum(g) u(hi)su(i/jkj/kjjoi) a(g)ctú(iiOj)que(iioh) vi(i)vé(ihhog/hv)bat,(hg) (:)
æ(gh)tér(j/kjk>)næ(i!jo) vi(h)tæ(gf) se(gh)cú(g)tus(gefvEDe) est(ed) +(;)
Prǽ(Fs!Fs!Fs)mi(fd)a(e/fh~) lar(hv/f!goh)gi(ixhiGFghg)tó(egf!Fs)rem.(fe) (::)
<sp>V/</sp> Ad(i) u(ikj!Js)ní(h!iwji)us(hhog) ius(i)si(i)ó(i!jo)nis(h) vo(hi)cem(h) Pe(hi)trus(hg) et(h) An(j)dré(ikj!Js)as,(ji) (;)
re(ig)líc(hi)tis(i) ré(i!jo)ti(i)bus(i) (,) se(i)cú(i)ti(i) sunt(ikjjvIHiwji) Red(hg)em(gh!iwj)ptó(jiiohivHGh)rem.(hg) +(::)
Prǽ(Fs!Fs!Fs)mi(fd)a(e/fh~) (::)
