name: Resp--Veni-electa-mea ;
user-notes: ;
commentary: gregofacsimil;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)
VE(e/fg)ni(f) e(ef)léc(f)ta(hs!hshef~) me(f/hvGF)a,(f) (;) 
et(ef) po(hvhviji)nam(i) in(ef!gwh/hv/iji) te(i) thro(hjhi)num(igi>) me(hf/hg/hffoe/fv)um,(fe) +(;)
Qui(e!goi)a(iji) con(h/ijg/hg)cú(ef)pi(f)vit(fefwgf) rex(f) spé(g!hs!hs!hs)ci(f)em(fgECeg/fhg>) tu(fgf)am.(f) 
<sp>V/</sp>.(::)
Spé(ef!gwh/hi)ci(h)e(h) tu(ij)a,(i) et(h) pul(h)chri(h)tú(hg)di(hi)ne(gh) tu(f!gwhg)a(gf) (;)
in(f)tén(ef~)de,(f) prós(fg)pe(f)re(f) pro(f)cé(f!gwh/GFE)de,(f) et(hg/hih) re(hvGF/g>)gna.(ffoe) +(::)
Qui(e!goi)a(iji) (::)
