name: Resp--Deduc-me-in-semitam-CROCHU ;
user-notes: ;
commentary: Ps 118, 35-36. V. Id., 37;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) De(cd)duc(ixdh/iv) me(h) in(h) sé(h)mi(h)tam(ixhg/hiHGgo) man(f)da(-ghg)tó(h)rum(g) tu(f)ó(g)rum,(d) (;) al(gf/fd~)le(f)lú(efEDe)ia,(ed) (;) quó(d)ni(dh)am(h) ip(h)sam(g) vó(-gjjv)lu(ixhiHGh)i,(hg) al(hk>)le(j)lú(ixjiioh/iv)ia,(ixih) (:) 
+In(h)clí(h)na(hk) cor(j) me(jvIH)um(h) (,) in(h) tes(h)ti(g)mó(ixh!iwj)ni(g)a(g) tu(g)a,(f) (;) al(h>)le(g!hwj)lú(ixjij>)ia,(hggo) (,) al(f)le(-ghg)lú(h>)ia,(f!gwhGFEfvEDed) (,) al(gffd~)le(f)lú(efEDe)ia.(ed) 
<sp>V/</sp> (::) A(h)vér(h)te(hg/hggof) ó(gh)cu(g)los(g) me(gh)os(g) (`) ne(g) ví(g)de(g)ant(hf~) va(gh)ni(gh)tá(ixh/iioh)tem,(h) (;) in(hf~) vi(gh)a(h) tu(ixhi)a(h) vi(hg/hg)ví(hf)fi(ixf!gwhg/hih)ca(hvGFEfwg/hv) me.(gf) (::)
+In(h)clí(h)na(hk) cor(j) me(jvIH)um(h)(::)