name: Resp--Laudate-Dominum-Deum-nostrum-CROCHU;
user-notes: Iudt 13, 17 <sp>V/</sp>1 Ps 116, 1 <sp>V/</sp> 2 Ps 117, 1;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/09-Laudate-Dominum-Deum-nostrum.pdf;
annotation: ii ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Lau(c)dá(ef)te(f) Dó(f)mi(f)num(fhffe) (`) De(hv/g!hoi)um(hf!gwhg>) no(f!gwhgh)strum,(gf) *(:) Qui(ef) non(hi>) de(h)sé(-ijij)ru(i)it(kxji/jkj) spe(hf)rán(h!iwj)tes(ji) in(gf!gwhgh) se,(gf) (;) et(fg) in(f) me(f) ad(f)im(fe~)plé(fg)vit(f) mi(f)se(fg)ri(f)cór(FG!hvGFE~)di(f)am(hg/hih) su(hvGFg)am(ffoe) **(:) Quam(e) pro(f!gwh)mí(hg!hwihi)sit(ih) dó(hi)mu(i)i(ivHGhvGFEfe) (`) I(f)sra(hg)él.(hf/ggof) 
<sp>V/</sp>(::) 
Lau(f>)dá(ef!gwhhi)te(h) Dó(ij)mi(i)num(hg) om(hi>)nes(gh) gen(f!gwhg)tes,(gf) (;) et(f) col(ef~)lau(f)dá(f)te(f) e(fg)um(f) om(f!gwhGFE~)nes(f) pó(hg/hih)pu(hvGFg)li.(ffoe) 
*(::) Qui(ef) non(hi>) de(h)sé(-ijij)ru(i)it(kxji/jkj) 
 <sp>V/</sp>(::) 
Con(f>)fi(e)té(ef!gwhhi)mi(h)ni(h) il(ij~)li(i) quó(hg)ni(hi)am(gh) bo(f!gwhg)nus,(gf) (;) quó(f)ni(ef)am(f) in(f) sǽ(fg)cu(f)lum(f) mi(f)se(f)ri(f)cór(f!gwhGFE~)di(f)a(hg/hih) e(hvGFg>)ius.(ffoe) (::)**  Quam(e) pro(f!gwh)mí(hg!hwihi)sit.(ih) (::)