name:De ore leonis libera me;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 21, 22 V/ Id., 21;
cantusindex:http://cantusindex.org/id/006395;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/167;
ntranscriber:Marek Klein;
%%
(f3)DE(c|ta) o(e/fg|vi-pehj)re(f|ta) le(h|vi)ó(hg|/cl|/hif|//toS2|/gv|vi)nis,(ffoe|/pr) (,) lí(f|vi)be(h|vi)ra(hvGFEf|//vi-hhsut1su2/vi) me,(f!gwh|qlppt1|/ih|/cllsc2|hog|pi) Dó(f|ta)mi(fg!hvGFg|//vi-hhpp2su2/vi)ne,(gf|/cl-) (,) et(h|vi) a(ij|pehh) cór(j|vi)ni(jvIHG|//vi-hhsut3|/hwiHGFg|ql!vssu2/vi)bus(gf|/cl-) (,) u(f|ta)ni(FG!hvGFE|//vi-pp2su3lsc3)cor(f|vi)nu(hg|/cl|/hih|//to)ó(hvGFg|//vi-su2/vi)rum(ffoe|/pr) (;)
+() Hu(c|ta)mi(e|vi)li(f|vi)tá(f/hvGE|vi-cihilsc3)tem(f!gwh|qlppt1|/ih|/cl|hog>|pi>) me(fg!hvGFg|//vi-hhpp2su2/vi)am.(gf|/cl-) (::)

<sp>V/</sp>. E(ef!gwhhi|qlhgppt2pehj)ru(h|ta)e(h|ta) a(h|ta) frá(ij|pe)me(i|vi)a,(h|ta) De(hi|pe)us,(h|ta) á(hg|/cl)ni(hi|pe)mam(gh|pe) me(f!gwhg|ql!cl-ppt1)am.(gf|/cl-) (::)
+() Hu(c|ta)mi(e|vi)li(f|vi)tá(f/hvGE|vi-cihilsc3)tem.(f!gwh|qlppt1|/ih|/cl|hog>|pi>) (::)

<sp>V/</sp>. Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) (::)
+() Hu(c|ta)mi(e|vi)li(f|vi)tá(f/hvGE|vi-cihilsc3)tem.(f!gwh|qlppt1|/ih|/cl|hog>|pi>) (::)
