name: Resp--OrapronobisbeateClemens-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/67-In-Sto-Clemente/04-Ora-pro-nobis-beate-Clemens.pdf;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) O(dge/fv)ra(ed) pro(gvgv) no(ixhgh/iv)bis,(,) be(h)á(h)te(-ghg) Cle(ixgs!hs!J!J!Gih)mens,(ffoe) +(;) Ut(gvgv) di(ixhgh/i>)gni(h) ef(h)fi(h)ci(hg)á(ixhJ!J!Gih)mur(fe) pro(g)mis(gh)si(gf)ó(g)ne(ghGFghg) Chri(egf!fs)sti.(fe) 
 <sp>V/</sp> (::) 
Tu(h) au(h>)tem,(gf!gwhg/hvGEfe) mar(g)tyr(g) Chri(gh)sti(g) (`) be(gf)á(gh)te(gf) Cle(e!fwgf)mens,(fe) (;) o(e!fwgFE)ra(g) pro(-ghghGF) no(EF!gf!fs)bis.(ed) +(::) Ut(gvgv) di(ixhgh/i>)gni(h) (::)