name:Deus meus es tu ne;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 21, 11 V/ Id., 2;
cantusindex:http://cantusindex.org/id/006428;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/165;
ntranscriber:Marek Klein;
%%
(c4)DE(g|ta)us(g|ta) me(jjo|vslsc2)us(hi|pe) es(hg|/cl-) tu,(ig|/cl|hsjss|//tsMhh|kj|/clS-hk|ji|/cl-hh) (,) ne(ji|/clhh) di(jk|pehk)scé(k|vi-hk|kj|/cl-hk)das(hjh|//toShh|!iwjIH|ql-hhsu2) a(gh!ivHGh|//vi-hhpp2su2/vi) me :(hg|/cl-) (;)
+() Quó(jjk|vi-hhpehl)ni(j|tahh)am(j|tahh) tri(j|vi-hh)bu(i!jok|sahh)lá(jk|peShk)ti(ijIHGh|//toShhsu2/vi)o(hg|/cl-) pró(h|vi)xi(jh|/cl-|!iwjIHG|qlhh!vshhsu2)ma(hg|/cl-|/hvGFg|//vi-su2/vi) est,(gf|/cl-) (;) et(hf~|cl~) non(ghg|//to) est(h|vi) qui(hjHG|//toS2sut1|hv|vi-|//fgh!iwjIH|ql-hippt3sut2|/iwjIH|ql-hhsu2) ád(g|ta)ju(gh!ivHGh|//vi-hhpp2su2/vi)vet.(hg|/cl-) (::)

<sp>V/</sp>. De(ji|/clhh)us,(jkj|//tohk|/iji|//tohh|/hhog|/pr) De(hi|pe)us(i|ta) me(i|ta)us,(i|ta) ré(ih|/cl)spi(ij|pehh)ce(hi|pe) in(g!hwih|ql!cl-ppt1) me,(hg|/cl-) (;) qua(g|vi)re(fg|pe) me(g|ta) de(g|ta)re(g|ta)li(g|ta)quís(gh|pe)ti ?(g|ta) (,) lon(gh~|pe~)ge(g|ta) a(g|ta) sa(ixhiHG|////pe-su2|hih|//to)lú(ghf|//to)te(gh|peS) me(iyh!iwji|////ql!cl-ppt1|/jkJIH|//toS2hisu2)a.(hiHG|pe-1su2|hg|/cl-) (::)
+() Quó(jjk|vi-hhpehl)ni(j|tahh)am.(j|tahh) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//////pe-su2/to)tu(ghf|//to)i(gh|peS)
San(iyh!iwji|////ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) (::)
+() Quó(jjk|vi-hhpehl)ni(j|tahh)am.(j|tahh) (::)
