name: Resp-Virgogloriosa-CROCHU-Virginum;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/66-In-Sta-Caecilia/03-Virgo-gloriosa-semper-evangelium.pdf;
commentary: Versus CAO 4 D;
annotation: viii;
nabc-lines:1;
%%
(c4) Vir(g)go(g) glo(g)ri(g)ó(g)sa(gh) sem(h)per(ixhg/higgf) (,) E(g)van(h)gé(hwj)li(h)um(g) Chris(h)ti(ixhi) gé(g)re(fg)bat(g) in(gh!iwjIHiwjIH>) péc(g)to(gh!ivHGh)re,(g!hih) (:)+ 
Et(fh) non(jkjh~) di(jk)é(ki/jkh/iv)bus(hhog) (,) ne(ixFGhih)que(hg) nó(i)cti(j)bus(ji/jvIHG) va(-gh)cá(hg/hvGFg)bat(gf) (;) a(f) col(gh>)ló(h)quiis(ghGE) di(g)ví(fef)nis(dec/d!ewfe/fvED`) et(gh) o(g)ra(g)ti(gh!iwjIHiwjIH)ó(gh!ivHGh)ne.(hg)  (::)
<sp>V/</sp>.
A(j|vi)sti(ji|cl)tit(jkj/iji/hhog|tohgtohiprhj) re(hi|pe)gí(i|ta)na(i|tahg) a(ih|cl) dex(ij|pe)tris(hi|pe) tu(g!hwih|ql!clppt1)is(hg|cl) (:)
in(g|vi) ves(fg|pe)tí(gh|pe)tu(g|ta) de(g|ta)au(g|ta)rá(gh|pe)to,(g|ta) (,)
cir(g|ta)cum(g|ta)a(g|ta)míc(gh|pe)ta(g|ta) va(ixhiHGhih|///pe-su1sut1tohh)ri(ghf|to)e(gh|peS)tá(iyh!iwji/jkJIH|ql!clppt1toS2hisu2)te.(hiHGhg|pe-1su2cl-hg) (::)+
Et(fh) non(jkjh~) di(jk)é(ki/jkh/iv)bus.(hhog) (::)
<sp>V/</sp>.
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::)+
Et(fh) non(jkjh~) di(jk)é(ki/jkh/iv)bus.(hhog) (::)
