name: Resp--Gloria-et-honore-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Gló(ef)ri(e)a(e) et(e) ho(e!foh)nó(hvGHihi/jv)re(i) (`) co(i)ro(i)ná(i!jwkkvJIjo)sti(i) e(ihhvGF)um,(g!hwiHGFgwhGF>) Dó(e)mi(ef!gvFEf)ne,(fe) (:) et(i!jwk) con(jh~)sti(i)tu(il)í(lvKI)sti(k) e(jkJIjwkjk)um(ji) (;) su(i)per(j!kwl) ó(l)pe(k)ra(kl!mvLKJkvJIji) má(i!jwkj)nuum(hhog) tu(i)á(ik/ki!jwkjk)rum:(ji) (:) + Om(i!jwkj>)ni(ih)a(hvhvivHGh) sub(fi~)ie(i)cí(ihhvGF)sti(ef!gwhe/fveeod) (;) sub(ef) pé(ef!gwh/iv/h!iwjIHG)di(f)bus(fiHGE) e(ef!gvFE~)ius.(fe) (::)

<sp>V/</sp> Quó(i!jwkJI)ni(hg)am(hi/hhog~) præ(h)ve(h)ní(h)sti(h) e(hi)um(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)ni(ig)bus(hi) dul(hi)cé(i)di(i!jwkj)nis,(ji) (;) po(hi/hhog)su(hih)í(ij)sti(i) in(i) cá(i)pi(i)te(i) e(ij~)ius(i) (,) co(i)ró(ij)nam(i) de(i) lá(i)pi(i)de(-ijijIH) pre(ih)ti(h!iwji/jkj)ó(ih!iwjij)so.(ivHGhg) +(::) Om(i!jwkj>)ni(ih)a(hvhvivHGh) (::) 