name:Sicut fui cum Moyse;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Jos 1, 5-6;
cantusindex:http://cantusindex.org/id/007658;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/161;
ntranscriber:Marek Klein;
%%
(c4)SIc(d|ta)ut(d|ta) fu(f/gh|vi-pehh)i(g|ta) cum(ixii>|////bv>) Móy(ghGFg|pe-1su2/vi)se,(gf|/cl-)  i(g|vi)ta(ixi|////vi) e(ixih|/////cl)ro(g|ta) te(ixg!hwi|////qlppt1|/jvIH|//vi-hhsut2|/iwjij|qi!po)cum,(ji|/cl-) (;) di(ixij|////peShh)cit(ji|/cl-hh|ig|/cl-|/iji|//toS2|/jvIH|//vi-sut2) Do(g|ta)mi(ixgh!ivHGh|//////vi-hhpp2su2/vi)nus;(hg|/cl-) (:)
+() Con(g|ta)for(ixiviv|////bv-)tá(ij!kv|/vihkppt2)re(j|tahh) et(j|tahh) es(lxkkol|////sahl)to(j|ta) ro(j|ta)bús(JKmkkoj/kv|//////////////clhm!pihmpp2vihj)tus:(kj|/cl-hk) (;) in(ixh|////ta)tro(j|vihh)dú(ijh|//toShh|/ivHGh|//vi-su2/vi)ces(hg|/cl-) pó(jvjv|bv-)pu(j|vi)lum(g|ta) me(gjh|//toShh|hog|pi)um(f#gvgv|////bv-|hvED|//visut2|efe|//toS) (;) ad(de|peS) ter(gh|peS)ram(hjh|//toS2hh|hg|/cl-) lac(g|vi)te(h|vi) et(j|vihh) mel(jkj~|pe>1hk)le(jij|//pohh) ma(jss|//ds|klj|//toS2hl|ji|/cl-hh)nán(h!iwjij|ql!poppt1)tem.(ih|/cl-) (::)

<sp>V/</sp>. Quón(gh!iwjjk|```qlppt2pehj)i(j|tahh)am(j|tahh) te(kl|pe-hl)cum(k|vihk) est(j|tahh) Do(jk|pehk)mi(j|ta)nus(ji|/clhh) De(jk|pehk)us(ij|pehh) tu(h!iwji|qlhg!clhgppt1)us,(ih|/cl-) (;) in(h|vi) óm(gh~|pe~)ni(h|ta)bus(h|ta) ad(h|ta) quæ(h|ta)cúm(h|ta)que(h!iwjIHG|ql-ppt1su1sut2) per(h|vi)ré(ji|/clhh|/jkj|//tohk)xe(jvIHi|//vi-su2/vi)ris.(hhog|/pr) (::)
+() Con(g|ta)for(ixiviv|////bv-)tá(ij!kv|/vihkppt2)re.(j|tahh) (::)

<sp>V/</sp>. Gló(gh!iwjjk|ql-hippt2pehk)ri(j)a(j) Pa(ji)tri,(jk) et(ij) Fí(h)li(h!iwji|qlhh!cl-hhppt1)o,(ih|/cl-) (;) et(h) Spi(h)rí(h!iwjIHG|ql-hhppt1su1sut2)tu(h)i(ji|/clhh|/jkj|//tohk) Sanc(jvIHi|//vi-hhsu2/vi)to.(hhog|/pr) (::)
+() Con(g|ta)for(ixiviv|////bv-)tá(ij!kv|/vihkppt2)re.(j|tahh) (::)
