name: Resp--Quæ-est-ista;
user-notes: ;
commentary: gregofacsimil;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Quæ(d!ewffvEC) est(d!ewf) i(egf!fs)sta(eeOf) (`) quæ(fe) pro(fg)cés(g)sit(gvFEfvEDed) si(fe)cut(fg~) sol,(ixgh/ihhog) (;) et(c) for(de~)mó(eeOf)sa(d!ewfd/efe) (`) tam(c)quam(de~) Ie(eeOf)rú(e)sa(egf!fs)lem?(fe) (:) Vi(e)dé(e!fwg)runt(fgFD) e(d!ewf/gffoe/fv)am(fe) (,) fí(f)li(fs!fs!fd)æ(-dfe) Si(fg)on,(ixgh/ihhog) *(;) Et(g) be(h)á(gh)tam(e>) di(g)xé(fe/cfd)runt,(ed) (;) et(fe~) re(fg)gí(ggOh>)næ(ddOe) (`) lau(e)da(e)vé(eeOf)runt(d!ewf) e(egf!fs)am.(fe)
 <sp>V/</sp>.(::)
Quæ(h) est(h) i(h)sta(gf!gwhg/hvGEfe)  quæ(g) as(g)cén(gh~)dit(g) per(g) de(g)sér(gh~)tum,(g) (`) si(g)cut(g) vír(gh~)gu(g)la(g) fu(gh)mi(g) ex(gf) a(gh)ro(gf)má(e)ti(e!fwgf)bus(fe) (;) myr(e!fwgFE)rhæ(g) et(-ghghGF) thu(EF!gf!fs)ris.(ed) (::)
* Et(g) be(h)á(gh)tam(e>) (::)