name: Resp-Hicestvirquinonestderelictus-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/57-In-Sto-Laurento/08-Hic-est-vir-qui-non-est-derelictus.pdf;
annotation: viii;
%%
(c4) Hic(fg) est(gOh) vir(hi!jvGFgwhhg) (`) qui(f) non(gh) est(h) de(h)re(g)líc(h)tus(ghGE) a(g) De(fef)o(dec/d!ewfe/fvED) (;) in(d) di(f)e(fg) cer(g<)tá(ixhiHGFgh)mi(g)nis(iygh!iwjIHiwjIH) su(gh!ivHGh)i,(g!hih) (;) et(fh) i(jkj)pse(jh) con(jkj)cul(jk~)cá(ki/jkh/iv)vit(hhog) (`) ca(f)put(ixhih) ser(hg~)pén(i)tis(j) an(ji/jvIHG)tí(hg/hvGFg)qui;(gf) (:) mo(FGhjg)do(g) co(ghGE)ro(g)ná(f!goh)bi(fe)tur,(dec/d!ewfe/fvED)
(;)+ Qui(d)a(d) fi(d)dé(f/gh)li(g)ter(gh~) vi(h)cit(ixhg/higgf) (`) in(f) man(hj~)dá(jvjvIH)tis(i!jwkJIHiwjIH) Dó(g)mi(gh!ivHGh)ni.(hg) (::)
<sp>V/</sp> 
Pro(j)bá(ji)sti,(jkj/iji/hhog) Dó(hi)mi(ih)ne,(ij) cor(hi~) me(g!hwih)um,(hg) (;) et(g) vi(g)si(ixhiHGhih)tá(ghf)sti(gh) noc(iyh!iwji/jkJIH)te.(hiHGhg)
+ Qui(d)a(d) fi(d)dé(f/gh)li(g)ter(gh~) (::)
<sp>V/</sp> 
I(ji)ste est(jkj/ijihhog) qui(hi) con(i)tém(i)psit(ih~) vi(ij)tam(hi) mun(g!hwih)di,(hg) (;) et(g) per(fg~)vé(gh)nit(g) ad(g) cæ(g)lé(ixhiHGhih)sti(ghf)a(gh) re(iyh!iwji/jkJIH)gna(hiHGhg) (::)
+ Qui(d)a(d) fi(d)dé(f/gh)li(g)ter(gh~) (::)
<sp>V/</sp> 
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::)
+ Qui(d)a(d) fi(d)dé(f/gh)li(g)ter(gh~) (::)


