name: resp--Noeviriustus-VORAU;
user-notes: ;
commentary: Vorau 287 55 r;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) No(cd)e,(dgfg) vir(FGhg) ius(FGhgh)tus(ixGHih) (,) at(f)que(gh) per(h)féc(gf)tus,(FGhvGFFEDed)  (,)
cum(d<) De(FGhg)o(g) am(gh)bu(g)lá(gh/jvIHi)vit:(hg) (;)
<sp>+</sp> Et(f) fe(gh)cit(h) óm(gh)ni(gf)a(FG!hvGFFEDed) (,)
quæ(g)cúm(d)que(g) præ(h)cé(gf)pit(h) e(hj)i(IJ!kvJI//HI!jvIH) De(GH!jvHGh)us.(hg) (::)
<sp>V/</sp> Fe(j)cit(j) si(ji)bi(jkj/ijhhog) ar(jh~)cam,(jj) No(GHih)e(hg) (;)
ut(g) sal(e)vá(gh)ret(g) u(g)ni(hjHGhih)vér(ghf)sum(gh) se(HIji/jkJIH)men.(hjHGhg) (::) 
<sp>+</sp> Et(f) fe(gh)cit(h) (::)
