name: Resp--QuioperatusestPetro-CROCHU;
user-notes: https://www.e-codices.unifr.ch/en/csg/0391/91/0/;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/01-Qui-operatus-est-Petro.pdf   Gal 2,8 ;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Qui(f) o(d)pe(fh)rá(h)tus(hs!hs!hs) est(hf) Pe(f!gwh/ivHGhwihi)tro(ih) (`)
in(h) a(hi)po(ffoe)sto(-ef)la(fvEDCdwede)tu,(ed) (;)
o(d)pe(ef)rá(gxfg)tus(f) est(f) et(f) mi(fef)hi(ed) (`) in(gxf!gwh/i>)ter(h) gen(gxhf/gOh>)tes:(gf) (:)
<sp>+</sp> Et(h) co(h)gno(ik)vé(kv/jki/j/kvJHi/iOj)runt(ih) (`) grá(gxihi)ti(g)am(ge~) De(gxf/ghGFgvFE)i,(gxge/fgf/gv) (;)
quæ(ef) da(-hihi)ta(hf) est(gxgffs) mi(e!fo)hi.(df/hiHF/dfe/fveeod) (::)
<sp>V/</sp> Grá(h)ti(h)a(hihs!hsfgf) De(hi)i(h) in(h) me(h) vá(h)cu(hf)a(fi) non(gh) fu(hg!hwihi)it,(ih) (;)
sed(d) grá(f)ti(h)a(h) e(hi~)ius(h) sem(h)per(hg/hg) in(gf~) me(hi) ma(ixhg!hwihGFg)net.(gf) (::)
<sp>+</sp> Et(h) co(h)gno(ik)vé(kv/jki/j/kvJHi/iOj)runt.(ih) (::)