name: Resp--Tradiderunt-corpora-CROCHU;
user-notes: ;
commentary: Ap 7,14;
annotation: i ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Tra(c)di(d)dé(ixedh/iv)runt(h) <v>\greheightstar</v>() cór(h)po(gh)ra(gfg) su(ixivHGhi)a(h;) prop(f)ter(gh) De(hg/hfg)um(dfd/doc) ad(f!goh) sup(fe)plí(d)ci(de!fvEDe)a:(ed) †(:) Et(dc~) me(f)ru(gh)é(hg)runt(ge) ha(g)bé(gh/FED)re(dfd/dc) (,) co(cd)ró(fd/ffOg)nas(gv/f!goh) per(fde~)pé(d)tu(de!fvEDe)as.(ed:)  <sp>V/</sp>() I(h)sti(h) sunt,(hg/hg/gof~) qui(g) ve(g)né(gh)runt(g) ex(g) ma(gh~)gna(g) tri(g)bu(hf)la(gh)ti(gh)ó(ixh/iioh)ne,(h) (;) et(hf~) la(gh)vé(h)runt(h) sto(h)las(h) su(ixhi)as(h) in(h) sán(hg/hg)gui(hf)ne(ixf!gwhg/hih) A(hvGFEfwg/h>)gni.(gf) (::) †() Et(ed~) me(f)ru(gh)é(hg)runt.(ge) (::) 

