name: Resp--Pater-cum-essem-cum-eis-CROCHU ;
user-notes: ;
commentary: Gregofacsimil;
annotation: iv f;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Pa(egf)ter,(eeOf) (,) cum(d) es(ixg/hi)sem(h) cum(hg) e(iyh/jvIG)is,(ixhg/hih) (;) e(h)go(-ghg) ser(gf~)vá(-fg)bam(g) e(gh)os,(g) (`) quos(fe) de(d)dí(e)sti(d) mi(ded)hi,(c) (,) al(de~)le(e/gvFEgvFE)lú(egffs)ia(fe) :(:) nunc(eeOf>) au(dgf)tem(eeOf>) ad(fd~) te(gh) vé(jij)ni(hig)o:(g) (:) 
<sp>*/</sp> Non(h>) ro(ghg)go(e) ut(g) tol(ixhi>)las(g) e(gh)os(g) de(f) mun(fefd~)do,(ed) (;) sed(d) ut(g) ser(ixhi)ves(g) e(ghg)os(f) a(f) ma(fe)lo,(d) (,) al(f)le(fd)lú(ed>)ia,(c) (`) al(de~)le(e/gvFEgvFE)lú(egffs)ia.(fe) (::) 
<sp>V/</sp> Pa(h)ter(gf!gwhg/hvGEfe) San(gh~)cte,(g) (`) ser(g)va(g) e(gh)os(g) in(g) nó(gf)mi(gh)ne(gf) tu(e!fwgf)o,(fe) (;) quos(e) de(e!fwgFE)dí(g)sti(-ghghGF) mi(EF!gffs)hi.(::)
 <sp>*/</sp> Non(h>) ro(ghg)go(e) ut(g) tol(ixhi>)las(g) (::)