name: Resp-Bonumcertamencertavi-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/03-Bonum-certamen-certavi.pdf;
commentary: 2 Tim 4,7 <sp>V/</sp> Id., 1,12;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Bo(ef)num(fhffe) cer(ef)tá(-fhhi)men(h) cer(hv/GHih/ivHG>)tá(f!gwhgh)vi,(gf) (;) cur(h)sum(g!ho) con(f)sum(fe~)má(EFgef)vi,(ef/eeoc) (;) fi(e!fwg/ho)dem(g) ser(GHih/ivHG>)vá(f!gwhgh)vi;(gf) (:) I(e)de(f)ó(h!i!jvIHGhihi)que(hi/hhoGF) (`) re(hg)pó(hi)si(hg)ta(f) est(ef) mi(EFgef)hi(ef/eeoc) (;) co(ef)ró(fhhs!hshvFEDe!fwg/ho)na(g) iu(GHih/ivHG)stí(gf)ti(f!gwhgh)æ.(gf) 

<sp>V/</sp> (::)
Sci(ef!gwhhi)o(h) cu(ij)i(i) cré(hi)di(h)di,(hg) et(hi) cer(gh)tus(f!gwhg) sum(gf) (;) qui(f)a(ef) po(fg)tens(f) est(f) de(f)pó(fg)si(f)tum(f) me(fg)um(f) ser(f)vá(fg)re(f) in(f!gwhGFE) il(f)lum(hg/hih) di(hvGFg)em.(ffoe) (::)
I(e)de(f)ó(h!i!jvIHGhihi)que.(hi/hhoGF) (::)