name: Resp--Narrabo-nomen-tuum-CROCHU ;
user-notes: ;
commentary: Gregofacsimil;
annotation: II;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)
Nar(c|ta)rá(e/fg|vipehh)bo(f|ta)
no(fg|pe)men(f|ta) tu(fg|pe)um(f|ta)
frá(f!gwh|`qlppt1)tri(f|vi)bus(f|ta) me(f!gwh|``viqlhi|/ivHGhwihi|///vi-hhsut2qi!po)is,(ih|/cl-) (;)
al(hi>|pe>1)le(iv|vi-|h|vi-|hf|/cl-|/hih|//toS2|ivHG|//vi-sut2)lú(f!gwhgh|qi!poppt1)ia:(gf|/cl-) +(:)

In(h|vi) mé(h!ioj|sa)di(jiiog|//clhg!pihg)o(g|ta) ec(i|vi)clé(h!ioj|sa)si(hg|/cl)æ(f|vi)
lau(eg~|pe~)dá(ggOh|sa)bo(hf|/cl-|gvFEf|//ci-/vi) te,(fe|/cl-) (;)
al(gf~|cl~)le(h|vi)lú(hg/gof/gv|//cl!pi/vi)ia,(gf|/cl-) (,)
al(c|ta)le(ef|peS|ef!gwhg|qlhh!clhhppt2|hvGE|//vi-sut2|f!gwhGF|ql-su2)lú(f!gwhgh|ql!poppt1)ia.(gf|/cl-) <sp>V/</sp>.(::)

Qui(f|vi) ti(e|ta)mé(ef!gwh/hi|ql-hhppt2pehj)tis(h|ta) Dó(ij|pe)mi(i|vi)num(h|ta)
lau(hg~|cl~|)dá(hi|pe)te(gh|pe) e(f!gwhg|ql!cl-ppt1)um,(gf|/cl-) (;)
u(f|vi)ni(ef|pe)vér(fg~|pe~)sum(f|ta) se(f|ta)men(f|ta) Ia(fg|pe)cob(f|ta) ma(f|ta)gni(f|ta)fi(f!gwhGFE|ql-ppt1su1sut2)cá(f|vi)te(hg|/cl|/hih|//to) e(hvGFg|ci-/vi)um.(ffoe|pr) +(::)

In(h|vi) mé(h!ioj|sa)di(jiiog|//clhg!pihg)o(g|ta)  <sp>V/</sp>.(::)

Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)

In(h|vi) mé(h!ioj|sa)di(jiiog|//clhg!pihg)o(g|ta) (::)