name: Resp-CrediditAbrahamDeo-Fco-cumdox;
user-notes: ;
commentary: FCo 67v-68r https://www.e-codices.unifr.ch/en/fcc/0002/67v;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Cré(ggffd/f/ghg)di(fg)dit(gv) A(f)bra(hj)ham(jhj/ghg) De(fgh/ig)o,(g) (,) et(f) re(g)pu(h)tá(hj/kjjh)tum(i) est(h) e(g)i(g) ad(gffd) iu(ef)stí(hg)ti(fg)am;(g) (:) Et(ggffd) í(f!ghg)de(fg)o(g) a(g)mí(gh)cus(g) De(hf)i(f) ap(h)pel(hijIGhvGFgv/hj/kjhighg)lá(fg)tus(gh/ihi) est.(hg)
<sp>V/</sp>.(::) Fu(gji)it(jkJIjvIHGhg) au(hi)tem(i) iu(i)stus(ih) co(ij)ram(hi) Dó(g)mi(g!hih)no,(hg) (;) et(g) am(fg)bu(g)lá(g)vit(g) in(hiHGhih) vi(gf)is(gh) e(hji/jkJIH)ius.(hiHGhg) (::)* 
Et(ggffd) í(f!ghg)de(f)o(g)
<sp>V/</sp>.(::) Gló(gji)ri(jkJIjvIHG)a(hg) Pa(ih)tri(ij) et(hi) Fí(g)li(g!hih)o,(hg) (;) et(g) Spi(fg)rí(hiHGhih)tu(gf)i(gh) San(hji/jkJIH)cto.(hiHGhg) (::)
Et(ggffd) í(f!ghg)de(f)o(g) (::)