name: Scio cui credidi;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/02-Scio-cui-credidi.pdf;
book: H285;
commentary: 2 Tim. 1,12 V/Id., 4,8;
mode: 1;
nabc-lines: 1;
%%
(c4)
SCi(h|vi)o(-ghg|to-) cu(h|vi)i(ixhg/hih|///cltohg) cré(fgOh|ta-pq)di(f|vi)di,(d!ewfEC|ql-ppu1su2) (;)
et(e/ffd|vi-vi-hgcl-hg) cer(fgOh|saM4)tus(d!ewfd|ql!cl-ppu1) sum,(d|ta-) +(;)
Qui(d|ta)a(d|ta) po(f/gh|vi-pehi)tens(g>|vi>) est(fgffo/ded|tohhsthjtohj) (;)
de(d|ta)pó(f|vihh)si(ef|pehh)tum(dc~|vi>) me(fh|peShg)um(gh|peShg) ser(gh~|ta>)vá(fg!hvGFg|vi-hipp2su2vihk)re(gf|cl-) (,)
in(gffvEC/d!ewf/gOh|clSvi-hgsuu2lsi8qlhippu1pqhk) il(ed~|vi>lsi6)lum(fe~|vi>lsi6) di(ded|toS)em.(d|ta) <sp>V/</sp>.(::)
Re(h|vi)pó(h|vi)si(h|vi)ta(h|vi) est(hg/hggof|pflsc2pihhlst2) mi(gh|pe)hi(g|ta) co(g|ta)ró(hf|cl)na(gh|pehg) iu(gh|pehg)stí(h|vi)ti(ixh/iioh|///vipr-hh)æ,(h|ta-) (;)
quam(hf~|vi>) red(gh|pehi)det(h|vihg) mi(hg/hg|pf)hi(hf|cl-) Dó(ixf!gwhg/hih|///ql!clppu1tohj)mi(hvGFEfwg/hv|vi-suu1su2qi-vi-hj)nus.(gf|cl-) +(::)
Qui(d|ta)a(d|ta) po(f/gh|vi-pehi)tens(g>|vi>) est.(fgffo/ded|tohhsthjtohj) (::)
