name: resp-abstergetdeus-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/01-Absterget-Deus.pdf ;
commentary: Ap. 21, 4 <sp>V/</sp> Sap. 3, 1-2;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Abs(g)tér(gh!iwjjvIH)get(jh!iwjIH) De(gh!ivHGh)us(hg) om(gh>)nem(g<) lá(hg)cri(ghGF)mam(f!goh) ab(h) ó(h)cu(g)lis(g) sanc(gd!ewf)tó(egf!fs)rum:(fe) (;) et(g>) iam(ghGFgh) non(gh) e(g)rit(gh!iwjIHiwjIH) ám(g)pli(gh!ivHGh)us(hg) (;) ne(jvjv)que(ji) lu(j!kwlk)ctus,(kvJIjvIHih) ne(i/jkj)que(jvIG) cla(hjh)mor,(gh/ggOf) (;) sed(h) nec(gf) ul(g)lus(ixh!iwj) do(ixjhhwihi)lor:(ixih) *(:) Quón(h)i(g)am(hgh) pri(fg)ó(g/hfg)ra(fg/ffod) tran(fe~)si(fg)é(g!hwihi)runt.(hg) (::)
<sp>V/</sp> Iu(j)stó(ji)rum(jkjijihhog) au(hi~)tem(ih~) á(jk)ni(j)mæ(ji) in(ih~) ma(ij)nu(hi) De(g)i(g!hwih) sunt(hg) (;) et(g) non(fg~) tan(g)get(g) il(gh~)los(g) tor(g)mén(g)tum(ixhiHGhih) ma(ghf)lí(gh)ti(iyh!iwji/jkjIH)æ.(hiHGhg) *(::) Quón(h)i(g)am.(hgh) (::)


