name: Resp-Dominenonadspicias-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/26-In-Sto-Benedicto/06-Domine-non-adspicias.pdf;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) DO(e/fg)mi(f)ne,(f) (,) non(f) ad(h)spí(hgh)ci(fg)as(ffoe) pec(f/hvGE)cá(hvhv)ta(ihhog) me(fg!hvGFg)a,(gf) (;) sed(f) fi(f)dem(h) hu(hhog)ius(-hi) hó(hi)mi(ghGFg)nis(gf) (,) qui(fg) re(f)su(f)sci(f)tá(fg)ri(f) fí(fg)li(f)um(FG!hvGFE~) su(f)um(hg/hih) ro(hvGFg)gat;(ffoe) (;) et(e/fh~) red(hg/hOi)de(hhog) in(fe) hoc(fg) cor(g>)pús(g)cu(f)lum(fe) á(fg)ni(g)mam(g) quam(fe) abs(fg)tu(g)lís(fef)ti,(cec!dwe/fv/ggof) (:) et(f) com(c)plé(e/fg)ta(f) o(f)ra(f)ti(f)ó(fg)ne(f) re(h)ví(hf/gvFEf)xit,(fe) *(;) Et(e/fh~) sa(hhi)num(h) réd(hg/hOi)di(f!gwhGFEf)dit(fe) pa(f)tri(f!gwh/ihhog) su(fg!hvGFg)o.(gf) (::)

<sp>V/</sp> Cu(ef!gwhhi>)ius(h) ma(ij)num(i) cum(h) te(h)nu(h)ís(hi)set,(h) (,) con(h)cus(h)si(h)ó(hg)ne(hi) mi(gh)rí(f)fi(f!gwhg)ca,(gf) (;) tre(f)mén(ef~)do(f) pal(f)pi(f!gwhGFE)tá(f)re(hg/hih) cœ(hvGFg)pit.(ffoe) +(::)
Et(e/fh~) sa(hhi)num.(h) (::)
<sp>V/</sp> Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) +(::) 
Et(e/fh~) sa(hhi)num.(h) (::)

