name: resp-responsumacceperatsimeon-CROCHU;
user-notes: ;
commentary: Lc 2, 26;
annotation: v;
%%
(c4)Re(d)spón(ffg~)sum(f) ac(f)cé(ixh!iwj)pe(gf)rat(fgffvDCfv/ghggf) (,) Sí(f)me(f)on(dcf/ghggf) (;) a(f) Spí(ixh!iwj)ri(g)tu(f) Sanc(fe!fwg/hvGFg)to,(gf) (;) non(fh!iwjjk>) vi(j)sú(jk)rum(j) se(hhog) mor(ixh!iwjh/hwihi)tem(ih) ni(h)si(j) vi(j)dé(j)ret(ij) Chris(hhog)tum(ixh!iowjIHG/hwiH!Gs>) Dó(f)mi(fg!hvGFg)ni.(gf) (:) Et(f) be(g)ne(h)dí(ixh!iwj)xit(g) e(fd!ewfEDCd)um,(dc) (,) et(ixffoe/ghjHG/hwiHG) di(fg!hvGFg)xit :(gf) (:) Nunc(fh!iwjjk>) di(j)mít(jk)tis(j) ser(j)vum(ij) tuum(hhgh) in(ixhjHG/hwiH!Gs>) pa(fg!hvGFg)ce,(gf) *(;) Qui(fg)a(fog) vi(fd)dé(f)runt(gh~) ó(ixh!iwj)cu(g)li(f) me(fd!ewfEDCd)i(c!ded) (;) sa(c)lu(d)tá(fgf)re(fe) tuum,(ixghjHG/hwiH!Gs>) Dó(f)mi(fg!hvGFg)ne.(gf) (::)

<sp>V/</sp>. Lu(j)men(jk/js!jshih) ad(j) re(j)ve(j)la(j)ti(jh)ó(hk)nem(ij) gén(j)ti(ji!jwkjk)um,(kj) (;) et(f) glo(h)ri(j)am(j) ple(j)bis(j) tu(ji/ji)æ(ih) Is(jk)ra(ixji!jwkJIHi)el.(ih) (::)
*() Qui(fg)a(fog) vi(fd)dé(f)runt.(gh~)(::)

<sp>V/</sp>. Gló(j)ri(j)a(jk/js!js/hih) Pá(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;) et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) Sán(ixji!jwkJIHi)cto.(ih) (::) 
*() Qui(fg)a(fog) vi(fd)dé(f)runt.(gh~)(::)

