name: Resp--Posuiadiutorium-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/04-Posui-adjutorium.pdf;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Po(d)su(d)i ad(dc~)iu(f)tó(ghGF)ri(ix-ghgh/iv)um(h)
su(h)per(ghGE) po(-fg)tén(fgf~)tem,(ed) (;)
et(d) ex(-dfe)al(fg~)tá(gh)vi(g) e(f)lé(g/hfg)ctum(dc~) de(f) ple(ghGF)be(gh) me(gvFEfwgfg)a:(gf) (:)
<sp>+</sp> Ma(hvGF)nus(-gh) e(ge)nim(g) me(ghFED)a(dfddc) (,)
au(c)xi(d)li(f)á(fgFE)bi(f!goh)tur(hg/hf/gvFE) e(d!ewfef)i.(ed) (::)

<sp>V/</sp> In(h)vé(h)ni(hg/hggof) Da(g)vid(hf) ser(gh)vum(gh) me(ixh/iioh)um,(h) (;)
ó(hf)le(gh)o(h) san(ixhi~)cto(h) me(h)o(hg/hg) un(hf~)xi(ixf!gwhg/hih) e(hvGFEfwg/hv)um.(gf) (::)
<sp>+</sp> Ma(hvGF)nus.(-gh) (::)  
