name: Resp-MetuebatHerodes-CROCHU;
user-notes: H 301;
commentary: ;
annotation: iv ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Me(fe)tu(de)é(e!f!g!hvGFegFECdwe)bat(fe) He(e)ró(f)des(d!ewfEC) Io(d!ewf)án(egf!fs)nem,(eeOf) (;) sci(d)ens(g) e(ixhi)um(h) vi(h)rum(hg~) iu(ixh/igh)stum(hggo/efe) (`) et(ef) san(ixGHihig~)ctum;(hg!hwih) *(:) Et(e) au(g)dí(gh)to(h) e(ixhi)o(h) mul(h)ta(hg) fa(h)ci(gf)é(egf!fs)bat,(eeOf) (;) et(ef) e(ixg!hoi)um(ggOh) cus(fvED)to(fe)di(fg)é(gvFGhgh)bat(hg) (;) et(gh) li(h)bén(hg!gs)ter(fd!ewf/gvFDfvddoc) (,) au(cd!ev/fe/fvED)di(fg)é(gvfg!hvhvGED)bat.(fe) <sp>V/</sp> (::)
Il(h>)le(gf!gwhg/hvGEfe) e(gh)rat(g) lu(g)cér(gh~)na(g) ar(gf~)dens(gh) et(gf~) lu(e!fwgf)cens.(fe)
*(::) Et(e) au(g)dí(gh)to.(h) (::)