name: Resp-Magnaestgloria-P;
user-notes: ;
commentary: Praglia II p. 439;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ma(f)gna(f) est(f) gló(g)ri(f)a(f) e(g_h)ius(h.) *(;) 
In(g>) sa(f)lu(gh)tá(g_f_)ri(g) tu(g)o.(f.) (::) 
Ma(f)gna.(f)
<sp>V/</sp>(::) 
Gló(f)ri(g)am(h) et(h) ma(h)gnum(h) de(h)có(h)rem(h) (,) im(h)pó(h)nes(h) su(g)per(f) e(g_h)um.(hg__) *(::)
In(g>) sa(f)lu(gh)tá(g_f_)ri(g) tu(g)o.(f.)
<sp>V/</sp>(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) San(g>)cto(f.) (::)

