name:Aspice Domine de sede;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Bar 2,16; Dn 9,10 ꝟ Ps 79,2; H416;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/02-Aspice-Domine-de-sede.pdf;
cantusindex:006126;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/222;
ntranscriber:Marek Klein;
%%
(c4)A(dc)Spi(f)ce,(-ghg) Dó(h)mi(hg)ne,(-gh) (`) de(ge) se(f)de(ge) san(f!gwh>)cta(hg) tu(fdewfef)a(ed) (;)
et(d) có(dg)gi(f)ta(fe) de(cd) no(d!ewfef)bis;(ed) (:)
in(d)clí(f)na,(-fg) De(gh)us(g) me(gfg)us,(fg/ffod) (`) au(fg>)rem(f) tu(gh)am(h) et(hgh) au(fe!fwg/hgf~)di;(gf) (:)
+()
A(h)pe(g)ri(gf) ó(gh)cu(g)los(gf) tu(gh)os(hf) et(gh>) vi(ghFED)de(dfd/dc) (`) tri(ded)bu(dc)la(d)ti(f)ó(fgFEf!goh)nem(hg/hfgvFE>) no(d!ewfef)stram.(ed) (::)
<sp>V/</sp>.
Qui(h) re(h)gis(hg/hggof) Is(g)ra(g)el(g) in(g)tén(gh~)de,(g) (;)
qui(g) de(g)dú(gh)cis(g) ve(g)lut(hf) o(gh)vem(gh) Io(ixh/iioh)seph,(h) (;)
qui(hf) se(gh)des(h) su(hg/hg)per(hf~) Ché(ixf!gwhg/hih)ru(hvGFEfwghv)bim.(gf) (::)

+() A(h)pe(g)ri(gf) ó(gh)cu(g)los.(gf) (::)
