name: Resp--Septiesindielaudem-CROCHU;
user-notes: Ps 118, 164 V/ Id., 176, H 147;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/30-Dom-I-Quadragesimae/03-Ad-horas/03-Septies-in-die-laudem.pdf;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) Sep(f)ti(c)es(-efe) in(fh~) di(hg)e(hs!hs!hsfgf) (,) lau(h)dem(h) di(h)xi(g) ti(h)bi,(fh/ffoe) (;) Dó(f!gwhGF)mi(ef)ne(f) De(f!gwhGF)us,(-efe) (`) me(c!dwe/fvED/ewfef)us,(fe) +(:) Ne(c) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~)das(e!fog) me.(f) (::)

<sp>V/</sp> Er(f>)ra(ef!gwhhi)vi(h) sic(ij)ut(i) o(hi)vis(hg) quæ(hi) pe(gh)rí(f)e(fg)rat(ffoe) (:) re(h)quí(ij)re(i) ser(h)vum(hg~) tu(hi)um,(gh) Dó(f)mi(f!gwhg)ne,(gf) (;) qui(f)a(ef) man(f)dá(fg)ta(f) tu(fg)a(f) non(f!gwhGFE~) sum(f) ob(hg/hih)lí(hvGFg)tus.(ffoe) (::)
+() Ne(c) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~)das.(e!fog) (::)

<sp>V/</sp> Gló(ef!gwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) Sanc(hvGFg)to.(ffoe) (::) 

+ Ne(c) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~)das.(e!fog) (::)