name: Resp-Hicestdiscipulus-CROCHU;
user-notes: Io 21, 24 V/ Ps 77, 3;
commentary: ;
annotation: VII;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c2) Hic(ffg) est(f) di(f)scí(h!iwj)pu(gf)lus,(fgffvEDCded) (,)
qui(c) te(d)sti(fe)mó(fg)ni(fe)um(f) pér(g)hi(fe)bet(d) de(d!ewf/gvFEfwgfg) his(gf) (,) 
et(dc) scri(d!ewfe/fgf)psit(f) hæc:(fd!ewfeDCded) (;) 
Et(cOd)  sci(fe/fOg)mus(gffvEDCded) (,)
qui(CDfe/fo)a(e) ve(fg)rum(fg!hvGFEf) est(fe) +(;)
Te(fe)sti(f)mó(gh)ni(g)um(gI!IGFgvFDCF!FD/e!fog/F!F!DfvE!Ds>) e(cdc~)ius.(c) (::)
<sp>V/</sp> 
Quan(g!hwiH!Gs>)ta(fg/ffoe) au(f)dí(fg)vi(f)mus(f) et(f) co(f)gnó(ge)vi(fg)mus(fg) e(g!hwih)a,(hg) (;) et(fg/ffoe~) pa(fgf)tres(g) nos(gh)tri(g) nar(g)ra(-ghghGF)vé(gf)runt(f!gwhg/hih>) no(gf!gwhgh)bis.(gvFEfe) +(::)

Te(fe)sti(f)mó(gh)ni(g)um(gI!IGFgvFDCF!FD/e!fog/F!F!DfvE!Ds>) e(cdc~)ius.(c) (::)

