name:Duo Seraphim;
office-part:Responsorium;
mode:1;
book:Cantus selecti, 1957, p. 78*;
transcriber:MarkM;
%%
(c4)DU(dc)O(a) Sé(cd/ed)ra(cd)phim(d.) (,)
cla(dcd)má(f!gh)bant(g) ál(f!gh)ter(f_e) ad(cd) ál(dc)te(d!ewfef)rum :(ed..) (:)
<v>\greheightstar</v>() 
Sán(ixh_ghvGF/gw!h!g/h_i)ctus,(h.) (,)
Sán(ixdh/ihhg/hvGF/gw!h!g/h_i)ctus,(h.) (,)
Sán(ixj_g/hvGF/gw!h!g/h_i)ctus(h.) (;)
Dó(hg)mi(e)nus(gh) Dé(fv_ED)us(cd) Sá(d)ba(d!ewfef)oth :(ed..) (:)

+ 
Plé(d)na(cd/CAcd) est(d.) ó(d/fgFD/fe)mnis(cd) tér(d!ewfef)ra(ed..) (;)
gló(dvCAcd./fgFD/f_e)ri(cd)a(d) é(d!ewfef)jus.(ed..) (::)

<sp>V/</sp>. 
Tres(dh) sunt(hg/hggf) qui(g) te(g)sti(g)mó(g)ni(g)um(hf)  dant(gh) in(gh) caé(ixhih___)lo,(h.) (;) Pá(h_)ter,(j.) Vér(kj)bum,(h_) et(h) Spí(gf)ri(gh)tus(gh) Sánc(ixhih___)tus,(h.) (;) 
et(hg) hi(e) tres(gh) ú(fe)num(c/efd~) sunt.(d.) *(::) 

<v>\greheightstar</v>() Sán(ixh_g/hvGF/gw!h!g/h_i)ctus.(h.) (::)
Gló(dh)ri(h)a(hg/hg/gf) Pá(hf)tri,(gh) et(gh) Fí(h)li(ixhih___)o,(//h.) (:) 
et(h) Spi(h)rí(hg)tu(e)i(gh) Sán(fvEC/efd~)cto.(d.) (::) 

+ Plé(d)na.(cd/CAcd) (::)
