name:Congratulamini mihi omnes;
office-part:Responsorium;
mode:7;
book:H48;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0390/048;
%%
(c3)
COn(e|ta)gra(-ehg|to)tu(h|vihg)lá(i|vihi)mi(h|tahg)ni(hg|cllsc3) mi(i|vihg)hi,(ij|pehh) om(jhi|pohglsc2)nes(ijHG|toS2sut1|hvGFE|vi-suu1su2|fe|cl-hh) (,)
qui(e|```talse1) di(ei|pe)lí(ihhs|po)gi(f!gwh|qlppt1)tis(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hgsu2) Dó(e|ta)mi(ef!gvFEf|vi-hhpp2su2vihi)num:(fe|cl-) (:)
qui(EFhgho|```sfhhlse7orhj)a,(g|ta) cum(g|ta) es(g|ta)sem(ghOi|```sa>lsc4) pár(hg|cl-)vu(g|ta)la,(giHG|toS2sut1|hvGFE|vi-suu1su2|fe|cl-) (,)
plá(i|vilsal2)cu(ih|clhglsc3)i(h|ta) Al(hiOj|```sahhlse7)tís(ji/jhi|clhh!pohhlsc2)si(iv/fh!ivHGh|vi-vi-hhpp2su2vihi)mo,(hg|cl-) *(:)
Et(hg~|vi>) de(hi|pe) me(i|vihg)is(g|ta) vi(i|vihh)scé(hi|peShh)ri(ivHGhvGFEf|clSsut1vi-suu1su2vihh)bus(ef!gwhe/fv/eeod|qlhh!clhhppt2vi-hjprhj) (,)
gé(df!gwhhi|ql-hhppt2pehk)nu(h|ta)i(h|ta) De(h|vihg)um(f!gwh|ql-ppt1) et(giHGF/gwhGF|pe-1suu3qi-su2) hó(e|ta)mi(ef!gvFEf|vi-hhpp2su2vihi)nem.(fe|cl-) <sp>V/</sp>.(::)
Be(i)á(i!jwkJI|```ql-hisu2lsl4)tam(hi/hhog|peSpr) me(h|vi) di(hi|pe)cent(h|ta) (`) 
om(hi~|ta>)nes(h|ta)  ge(h|ta)ne(ig|cllss2lsc2)ra(hi|pe)ti(hi|pehg)ó(i!jwkj|qlhj!clhjppt1)nes,(ji|cl-) (;)
qui(hi/hhog~|peSvs>)a(hih|to) an(i|vihh)cíl(ij~|ta>hh)lam(i|tahg) hú(ij|pe)mi(i|ta)lem(i|ta) (,)
re(iji/jvIH|to-ci-hg)spé(ih|cl)xit(h!iwji/jkj|ql!clppt1lss2lsc3tohi) De(ih!iwjij|cl-qi!po)us.(ivHGhg|ci-cl-) +(::)
Et(hg~|vi>) de(hi|pe) me(i|vihg)is.(g|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(hg~|vi>) de(hi|pe) me(i|vihg)is.(g|ta) (::)
