name:Tentavit Deus Abraham;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 22, 1 V/ Ps 49, 14;
cantusindex:http://cantusindex.org/id/007762;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/140;
ntranscriber:Marek Klein;
%%
(f3)TEn(fhhi~|pe-1/pehi)tá(e!fwhGFg|ql-ppt1su2/vi)vit(gf|/cl-) De(hhog|/pr)us(-ijij|/tr) A(j|vi)bra(h|ta)ham,(kxjki|//////toS2hj|/h|vi-|hf|/cl-|!gwh/if|ql/cl-) (;) et(hhog|/pr|/h!ioj|sa) di(h!ioj|sa)xit(hg|/cllsc3) ad(ef|pe) e(fg!hvGFg|//vi-hhpp2su2/vi)um :(gf|/cl-) (:) Tol(kxji|/////cl-hh|/jvIH|//vi-hhsut2|/i!jwkJIjk>|ql-hippt1su2/pe>1hj)le(j|tahh) fí(jl|pehl)li(lss|//ds-hl|lvKJ|///cihl)um(j|tahh) tuum(kxjk|////pehj|kj|/cl-hj) (,) quem(ih~|cl~) dí(h!ioj|sa)li(j|vi)gis(jij|//pohh) I(hi|peS)saac,(gh!iv|/vi-pp2|ihi|//po) (;) et(f|ta) óf(h|vi)fer(hg|/cllsc2)res(f|ta) il(h>|vi>)lum(e|ta) i(f|vi)bi(ef|peS|/eeoc|/pr) in(e|ta) ho(e|ta)lo(ef|pe)cáus(fef>|//po>)tum(cec|//toS|!dwe/fv|ql/vi-hi|/ggof|/pr) (;)
+() Su(f|vi-)per(c|ta) u(e/fg|vi-/pehj)num(f|ta) món(h|vi-|hg~|cl~)ti(hi|pe)um(ivHG|//ciG|hvGF|//ci-|gf|/cl-) (,) quem(f|ta) dí(g/hvGE|vi-cihjlsc2)xe(e!fog|sa)ro(hf|/cl-|!gwhg|ql!cl-) ti(fg!hvGFg|//vi-hhpp2su2/vi)bi.(gf|/cl-) (::)

<sp>V/</sp>. Im(ef!gwhhi>|qlppt2/pe>hi)mo(h|ta)la(h|ta) De(ij|pe)o(i|vi) sa(h|ta)cri(h|ta)fí(hg|/cl)ci(hi|pe)um(gh|pe) lau(f!gwhg|ql!cl-ppt1)dis,(gf|/cl-) (;) et(f|vi) red(ef|pe)de(f|vi) Al(f|vi)tís(f|vi)si(f|vi)mo(f!gwhGFE|vi-ql-hhsu1sut2) vo(f|vi)ta(hg|/cllsc2|/hih|//to) tu(hvGFg|vi-su2/vi)a.(ffoe|/pr) (::)
+() Su(f|vi-)per.(c|ta) (::)

<sp>V/</sp>. Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) (::)
+() Su(f|vi-)per.(c|ta) (::)
