name:Inclina cor meum;
office-part:Responsorium;
mode:E;
book:Praglia I p. 638-639;
transcriber:MarkM;
%%
(c4)
IN(f)clí(gh)na(h) cor(hg~) me(h)um(hj) De(hg)us(ixhih.) *(;)
In(gf~) tes(g)ti(h)mó(hj)ni(h)a(ixih) tu(gh)a.(h.) (::)
In(f)clí(gh)na.(h) <sp>V/</sp>.(::)
A(h)vér(gh)te(gf) ó(ixhi)cu(g)los(g) me(gh)os,(g_) (,)
ne(g) ví(gh)de(g)ant(gf~) va(g)ni(ixi)tá(i)tem:(h.) (;)
in(hf~) vi(gh)a(h) tu(h)a(h) vi(h)ví(hj)fi(h)ca(hg) me.(ixhih.) *(::)
In.(gf~) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf) Pa(g)tri,(h) et(h>) Fí(gh)li(g)o,(g_) (,)
et(h) Spi(g)rí(f)tu(g)i(ixi) Sanc(ixi)to.(h.) (::)
In(f)clí(gh)na.(h) (::)
