name: Resp--Fili-noli-deficere;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/12-Fili-noli-deficere.pdf;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Fi(ef/df!gvFEf)li,(fe) (`) no(e!fwg/ho)li(g) de(g)fí(hgh)ce(FGhggoFEf)re(fe) a(e) dis(e)ci(e)plí(gffs)na(dc/d!ewf) Dó(egffs)mi(fv/df!gvFEf)ni,(eeOf) (;) et(d) ne(g) fa(h)ti(hg)gé(ixh/igh)ris,(hggo/efe) (,) dum(e!fwg/hv) ab(g) e(gh)o(g) ar(g)gu(GH!ji/jkj)é(hvGFgwhgh)ris:(ixg!hih) +(;) Quem(e) e(g)nim(h) dí(ixhi)li(h)git(h) Dó(h)mi(ixhg/high)nus(hggo/efe) cór(ef!gwh>)ri(g)pit,(egffs) (;) et(e) qua(c!dwe/fo)si(e) pa(e)ter(gffs) in(fd~) fí(-dgfg)li(gf!gwhgh)o(hg) (,) com(ixhg/hih)plá(f)cet(d!ewf) si(egFE)bi.(e)
<sp>V/</sp> (::)
Au(h>)di,(gf!gwhg/hvGEfe) fi(gh)li(g) mi,(g) (`) di(g)sci(g)plí(g)nam(gf~) pa(gh)tris(gf) tu(e!fwgf)i,(fe) (;) et(f) ne(de) di(e)mít(e!fo)tas(e) le(e)gem(e!fwgFE) ma(g)tris(-ghghGF) tu(EF!gffs)i.(ed) +(::) Quem(e) e(g)nim(h) (::)