name: Resp--Bonum-est-confiteri-CROCHU ;
user-notes: http://www.e-codices.unifr.ch/fr/csg/0391/58;
commentary: ꝶ Ps. 91,2 ꝟ Ps.91,4;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Bo(f|ta)num(hvv|/bv-) est(hoi|pqS)
con(i|vi)fi(i|vi)té(i|vi)ri(ih|/cllsc2|/ih|/clS-|/hg|/cl-) Dó(-ijij|//trhi)mi(j/klk|vi-hh/tohk)no,(kjk|//po) (,)
al(j>|cl~)le(jvIHi|//ci-hh/vihh|GHjvIHiji|//vihhpp2su2lsc2//tohi)lú(gihhs|//tosthh)ia:(hg|/cl-) +(;)

Et(ig|/cl-) psál(GI!jji|//vi-hhppt2`cl-hi)le(ih|/cl-|/ijg|//toS2|/hg|/cl-)re,(fe|/cl-) (,)
al(df!gwh/i>|qlhhppt2/vi>hj)le(hvGFg|//ci-/vi|/egf|//to|/ge|/cl)lú(efe|//toS)ia.(e|ta) <sp>V/</sp>.(::)

Ad(i|ta) an(i|ta)nun(i|ta)ti(i|ta)án(i!jwkJI>|ql-hippt1su2)dum(hi|peS|/hhog|/pr) ma(hi|pe)ne(i|ta) mi(h|ta)se(h|ta)ri(h|ta)cor(ig~|cl~)di(hi|pe)am(hi|pe) tu(i!jwkj|qlhh!cl-hhppt1)am,(ji|/cl-hh) (;)
et(hi|peShh|/hhog~|/pr~) ve(hih|//to)ri(i|vi)ta(ij|pe)tem(i|ta) 
tu(-iji|//tohh|jvIH|//ci-hh)am(ih~|cl~) per(h!iwji/jkj|ql!clppt1tohi) noc(ih!iwjij|cl-qi!po)tem.(ivHGhg|//ci-/cl-) +(::)

Et(ig|/cl-) psál(GI!jji|//vi-hhppt2`cl-hi)le(ih|/cl-|/ijg|//toS2|/hg|/cl-)re,(fe|/cl-) <sp>V/</sp>.(::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhO1g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)

Et(ig|/cl-) psál(GI!jji|//vi-hhppt2`cl-hi)le(ih|/cl-|/ijg|//toS2|/hg|/cl-)re,(fe|/cl-) (::)