name:Diligam te Domine;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 17, 2-3 V/ Id, 4;
cantusindex:http://cantusindex.org/id/006453;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/84;
ntranscriber:Marek Klein;
%%
(c4)
DI(fsss|//ts)li(d!fwge|ql!cl-ppt1)gam(f!gwhg~|ql>ppt1) te,(hg|/cl-) (,)
Dó(h|vi)mi(f!gwhg|ql!cl-ppt1)ne,(ge|/cl-) vir(gffs|/cllsc2sthh)tus(d!ewf|qlppt1) me(egffs|//tosthh)a:(eeOf|sa) +(;)
Dó(d|ta)mi(g|vi)nus(ixhih|//////to) fir(ixhi~|////pe~)ma(h|ta)mén(hggof~|/cllsc2or)tum(GHig/hg>|//pf>pp2lsc2lst3) me(egffs|//tosthh)um,(eeo@fe|sa!cl-) (;)
et(c|ta) re(de|pe)fú(efED|pe-1su2)gi(fOg|pq)um(ixgv|////vi-|/fg!hv|vi-pp2|/ig/hg|//pfS) me(egffs|//tosthh)um.(fe|/cl-) <sp>V/</sp>.(::)
Lau(h>|vi>)dans(gf|/cl-|!gwhg|ql!cl|/hvGE|//ci-|fe|/cl-) in(g|vi)vo(gf|/cllsc2)cá(gh|pe)bo(gf|/cllsc3) Dó(e|ta)mi(e!fwgf|ql!cl-ppt1)num,(fe|/cl-) (;)
et(f|vi) ab(de|pe) in(e|ta)i(e|ta)mí(e!fo|vs)cis(e|ta) me(e|ta)is(e!fwgFE|ql-ppt1su2) sal(g|vi)vus(-ghg|//to|hGF|//ci-) e(EFgffs|//popp2)ro.(ed|/cl-) +(::)
Dó(d|ta)mi(g|vi)nus.(ixhih|//////to) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Dó(d|ta)mi(g|vi)nus.(ixhih|//////to) (::)
