name:Ecce vidimus ;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 637;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/36-In-Caena-Domini/01-Ad-Matutinum/03-Ecce-vidimus-eum.pdf;
nabc-source: http://www.e-codices.unifr.ch/en/csg/0390/178;
%%
(c3) EC(g|/ta)ce(gi//hshs/fgf|/pe-ds-/to) (,) ví(h|vi)di(g|/ta)mus(h|vi) é(ih|/cl-)um(hi!jvIHG/hvGFgf|/vihhpp2su1sut2lsc3//ci-///cl-) (;)
non(hg|/cllsc3) ha(h|vi)bén(i|vi)tem(hf~|/cl~) spé(g|vi)ci(gihhs|///tosthi)em,(ggo!hv|sa) (,) ne(ffo1e|pr)que(f|vi) de(gxf!gwhGFE/fwgFE|/////ql!vsppt1sut2/qi-su2)có(de!fvEDe|/vi-hhpp2su2/vi)rem:(ed|/cl-) (;)
a(f|vi)spé(gxd!ewf!go|////qlppt1``or>)ctus(f|/ta) é(gxfg>|////pe>)jus(f|/ta) in(f|/ta) é(gxgf/gf/giHG/gvFE|//////cl-cl-/pesu1sut1lsc3/ci-)o(ge!fwgFE|cl-ql-su2) non(de!fvEDe|/vi-hhpp2su2/vi) est:(ed|/cl-) (:)
hic(h!iqkIHG/hiih|``vi-hkppt2suu1su2//////pe-cl-) (`) pec(f|/ta)cá(hg|/cl)ta(h|vi-) nó(i|vi)stra(h|vi) por(gh~|pe~)tá(gxfvEDe!fqhFED/ewf!gvFEf|////vi-sut2////vi-hhppt2sut3/ql-ci-hivi)vit,(fe|/cl-) (;)
et(f|vi) pro(h|vi) nó(hi|pe)bis(h|/ta) dó(gxhf/fwgfg|////cl-ql!po)let:(ffo1e|pr) (:)
í(d|/ta)pse(ef|pe) au(gxfvED/ewf/gfe~|/////vi-suu2/qlci~hi)tem(fe|/cl-) vul(f|vi)ne(h|vi)rá(hvGFgf|/ci-///cllsc3)tus(e!fwhGFg|ql-ppt1su2vi) est(gf|/cl-) (,)
prop(f|vi-)ter(ef|pe-) i(ed|/cllsc3)ni(e|vi)qui(f|vi)tá(h/ioj|vi-pqhjlst2)tes(h|/ta) nó(gxhffwgfg|////cl-ql!po)stras:(gf|/cl-) (:)

<v>\greheightstar</v>() Cú(h|vi)jus(hi//hshs/fgf|pe/ds-////to) li(h|vi)vó(hg!hwihi|cl-ql!po)re(ih|/cl-) (;)
sa(f|ta)ná(gxgf/gf/giHG/gvFE|/////pflst2/peSsu1sut1/ci-)ti(ge!fwgFE|cl-ql-su2) sú(de!fvEDe|/vi-hhpp2su2/vi)mus.(ed|/cl-) (::)

<sp>V/</sp>.() Ve(h|vi)re(hi//hshs/fgf|pe/ds-///to)  lan(h|vi)guó(h|vi)res(h|vi) nó(hi|pe)stros(h|/ta) í(hf|/cl)pse(fi|pepe) ábs(gh)tu(hg!hwihi|cl-ql!po)lit,(ih|/cl-) (;)
et(d|/ta) in(f|vi)fir(h|vi)mi(h|vi)tá(h|vi)tes(h|vi) nó(hi|pe)stras(h|/ta) (`) í(hg/hg|/pflsc2)pse(gf|/cllsc3) por(hi|peS)tá(gxhg!hwiHGFg|/////cl-ql!vssu2/vi)vit.(gf|/cl-) (::)

<v>\greheightstar</v>() Cú(h|vi)jus.(hi//hshs/fgf|pe/ds-////to) (::)
