name:Tribulationes civitatum;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:ꝟ Judt 7,19; H409;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/79-De-Libro-Judith/02-Tribulationes-civitatum-audivimus.pdf;
cantusindex:007779;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/215;
ntranscriber:Marek Klein;
%%
(c3)TRi(e|ta)bu(e|ta)la(-ehg|/to)ti(hi|pe)ó(i|vi)nes(-iji|/to) ci(hg|/cllsc2)vi(f|ta)tá(g!hoi|sa)tum(h|vi) au(g|vi)dí(e!fog|sa)vi(fvEDewfef|//vi-sut2ql!po)mus(fe|/cl-) (,) quas(g|vi) pas(h|vi)sæ(ef|pe) sunt,(eeod|pr-) (,) et(f|vi) de(f|vi)fé(f/hef|vi-//po)ci(ed|/cl-|!ewfef|ql!po)mus;(fe|/cl-) (:)
ti(ij|peS)mor(e|ta) et(e|ta) he(-ehg|/to)be(h|vi)tú(i|vi)do(h|ta) men(i|vi)tis(h|ta) cé(i|vi)ci(h|vi)dit(g|ta) su(ji|/cllsc2)per(hi~|pe~hh) nos(iki|/to-1hh|jvIHih|//ci-/cl-) (;) et(i|vi) su(ikj|//tohj)per(kl~|pe~hk) lí(llom|sahk)be(i|ta)ros(ik|pe-hi|/kj|/cl-hi) no(jlKJ|//toS2hksut1|kvJIjwkjk|//vi-hjsut2qlhi!pohi)stros:(ih|/cl-) (;)
i(i|vi)psi(ikjkwl|//tohjqihl) mon(m>|vi>hm)tes(i|ta) no(k|vihj)lunt(j>|vi>hi) re(i|ta)cí(j|vihh)pe(i|vihg)re(hhog|pr-) fu(i|vi)gam(i|vi) no(kv|vihj|jlKJ|//toS2hksut1|kvJIjwkjk|//vi-hksut2qlhi!pohi)stram;(ji|/cl-) (;)
+()
Dó(i|vi)mi(h|vi)ne,(ghGFgf|/peSsu2/cl-) mi(g|vi)se(hih|//to)ré(hf|/cl-|gwhGFEf|ql!vssu2/vi)re.(fe|/cl-) (::)

<sp>V/</sp>.
Pec(i|ta)cá(i!jwkJI|ql-hippt1su2)vi(hg|/cl)mus(hi|peS|/hhog|/pr) cum(h|vi) pá(ig|/cl)tri(hi|pe)bus(hi|pe) no(i!jwkj|qlhh!clhhppt1)stris,(ji|/cl-hh) (;) in(hi|peS|/hhog~|//po>)iú(hih|//to)ste(i|vi) é(ij>|pe>hh)gi(i|ta)mus,(i|ta) (,)
i(i|ta)ni(i|ta)qui(i|ta)tá(-ijijIH|//to//ci-)tem(ih~|cl~) fé(h!iwji/jkj|ql!clppt1tohj)ci(ih|/cl|iwjij|ql!po)mus.(ivHGhg|//ci-/cl-) (::)

+() Dó(i|vi)mi(h|vi)ne.(ghGFgf|/peSsu2/cl-) (::)
