name:Prope est ut veniat (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Is 14, 1 V/ Hebr 10, 37;
cantusindex:http://cantusindex.org/id/007438;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0390/028;
ntranscriber:Marek Klein;
%%
(c4)PRo(GHi!jo|//vspp2lsc2)pe(i|ta) est(i|ta) ut(i|ta) vé(j|vi)ni(ih|/cllsc2)at(h|ta) tem(hg|/cl|gof~|/or)pus(fg|pe) e(gh>|pe>)jus,(e|ta) (,) et(e|ta) di(e|ta)es(g|vi) e(fg>|pe>1)jus(e|ta) non(e|ta) e(e|ta)lon(fssfd~|//ts>hg)ga(f|vi)bún(fg~|pe~)tur,(eeof|sa) (:)
+()
Mi(d|ta)se(e|vi)re(gh|peS)bi(-gihi/jv|//tr-1/vihk)tur(i|ta) Dó(j|vi)mi(ij|pe)nus(hjghg|/////to!cllsm3) Ja(fg|pe)cob(gv|vi-|/fss|ds-|ded|//to) (,) et(dc|/cllsc2) Is(f|vi)ra(gh|pe)el(ixh|////vi-|/ifg|//po) sal(g|vi)vá(gf|/cl|/gffs|//po)bi(fv|vi-|/df!gvFEf|//vi-hhpp2su2/vi)tur.(fe|/cl-) (::)

<sp>V/</sp>. Qui(i|vi) ven(i|vi)tú(ikjjs|//tohisthk)rus(h!iwji|ql!clppt1) est(hhog|/pr) vé(i!jo|/vslsc2)ni(h|ta)et(h|ta) et(hg~|cl~) non(h|vi) tar(j|vi)dá(ikjjs|//tohisthk)bit;(ji|/cl-) (;) jam(ig~|cl~) non(hi|pe) e(i|ta)it(i|ta) ti(i!jo|/vs)mor(i|ta) in(i|ta) fí(i|ta)ni(i|ta)bus(i|ta) nos(i!jo|/vslsc2)tris,(i|ta) (,) quó(i|ta)ni(i|ta)am(i|ta) ip(i!jo|/vslsc2)se(i|ta) est(i|ta) Sal(ikjjvIH|//tr-1hisut2|/iwji|qlhg!clhg)vá(hg|/cl)tor(gh!iwj|``qlhgppt2) nos(jiioh|//cl!pi|/ivHGh|vi-su2/vi-)ter.(hg|/cl-) (::)
+()
Mi(d|ta)se(e|vi)re(gh|peS)bi(-gihi/jv|//tr-1/vihk)tur.(i|ta) (::)

<sp>V/</sp>. Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2)
San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) (::)
+()
Mi(d|ta)se(e|vi)re(gh|peS)bi(-gihi/jv|//tr-1/vihk)tur.(i|ta) (::)
