name:Quadraginta dies et noctes;
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gen 7, 11 V/ Id., 7;
cantusindex:http://cantusindex.org/id/007454;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/en/csg/0390/139;
ntranscriber:Marek Klein;
%%
(c3)QUa(d|ta)dra(fh|pe)gín(hshs/Hs>|//ts)ta(hf|/cl-) di(f!gwh|qlppt1|/ivHG|//vi-sut2|/hwihi|qi!po)es(ih|/cl-) (,) et(i) noc(hf|/cl-|!gwh|ql)tes(ihhf|//pflst2|/he|/clM-|/fv|vi-|/eeod|/pr) (;) a(d|ta)pér(gx-efef/g>|/////tr-1/vi>hj)ti(f|ta) sunt(gxfhFE|////peSsut2|/fwgF!Es>|ql-su1sux1) cæ(de!fvEDe|//vi-hhpp2su2/vi)li,(ed|/cl-) (:) et(d|ta) ex(d|ta) om(d|ta)ni(f!gwh|vi-qlhj) car(hg|/cl-|!hwi|ql-|/jvIH~|////cl->)ne(ih|/cl-) ha(h|ta)bén(h|ta)tem(ij|pehh) spí(ij|peShh)ri(hi|peS)tum(hg>|/cl->) vi(f!gwh|qlppt1|/ivHG|//vi-sut2|/hwihi|ql!po)tæ(ih|/cl-) (;)
+() In(i>|vi>)grés(hhg|/vi-``cl-)si(fe|/cllsc3) sunt(f|vi) in(-fh|pe) ar(gxhf|/////cl-|/fwgfg|ql!po)cam;(gf|/cl-) (:) et(d|ta-|/fh~|pe~) clau(h|vi)sit(hg|/cl) a(f|ta) fo(f!gwh|ql-ppt1|/ivHG|//vi-sut2|/hwihi|ql!po)ris(ih|/cl-) (,) os(gxih|/////clS|hvGFE|//vi-hhsuu1su2|fg|peS)ti(f|ta)um(fhFE|peSsut2|/fwgF!Es>|ql-su1sux1) Dó(d|ta)mi(de!fvEDe|//vi-hhpp2su2/vi)nus.(ed|/cl-) (::)

<sp>V/</sp>. No(h|vi)e(h|vi) ve(h|vi)ro(hi|pe-|/hss|//ds-|/fgf|//to) et(hf|/cllsc3) u(fi|pe)xor(gh|pe) e(hg|/cl-|!hwihi|ql!po)ius,(ih|/cl-) (;) fí(d|ta)li(f|vi)i(h|vi) e(hi~|pe~)ius(h|ta) et(h|ta) u(h|ta)xó(hi|pe)res(h|ta) fi(h|ta)li(hg/hg|//pflsc2)ó(gf|/cllsc3)rum(hi|peS) e(gxhg|/////cl-|hwiHGFg|ql!vssu2/vi)ius.(gf|/cl-) (::)
+() In(i>|vi>)grés(hhg|/vi-``cl-)si.(fe|/cllsc3) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi|pe-|/hss|///ds-|fgf|//to) Pá(hf|/cllsc3)tri,(fi|pe) et(gh|pe)
Fí(h)li(hg|/cl-|!hwihi|qi!po)o,(ih|/cl-) (;) et(h) Spi(h)rí(hg/hg|//pf1lsc2)tu(gf|/cl)i(hi|peS) Sán(gxhg|/////cl-|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl-) (::)
+() In(i>|vi>)grés(hhg|/vi-``cl-)si.(fe|/cllsc3) (::)
