name: Resp--Accepta-baptismi-gratia;
user-notes: ;
commentary: Vorau 287 163r;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Ac(g)cép(df/gh)ta(g) ba(h!iji)ptí(hg)smi(fg) grá(g)ti(ghg)a,(g) (,)
pó(dgf/gh)si(g)tus(g) a(f)pud(hj) O(jk)sti(j)a(j) Ti(ji)be(hg)rí(hj)na(hg) cum(d) ma(dfe)tre(gh) su(hjh)a,(g) (,) col(f)lo(hg)que(hj)bán(jjk)tur(j) so(ji)li(hg) val(hjji~)de(hg) dúl(h)ci(fg)ter,(g) (;) et(g) in(gvFE)hi(d)á(f!gh)bant(g) o(h)re(gf) cor(g)dis(h) pá(h!iji)ri(hg)ter(g)(,) in(k) su(kl)pér(m)na(k) flu(l)én(m)ta(k) fon(ij)tis(hg) vi(fg)tæ: (g) +(;) Vi(d)le(fe~)sce(gh)bát(g)que(d) mun(c)dus(d) i(f!gh)ste,(g) in(f)ter(hj) ver(jvIHj)ba,(g) cum(f) de(hj)lec(jk)ta(ji)ti(hg)ó(hg)ni(fe)bus(fg) su(g!hjIHi)is.(hg)

<sp>V/</sp> (::)
Tunc(gj) a(j)it(jg) il(hj)la:(jh) fi(jk)li(j) mi,(j) nul(jk)la(j) re(j) iam(j) de(j)léc(ji~)tor(jh) in(ji~) hac(hj) vi(g!hih)ta(hg) (;) cum(g) te,(fg) con(g)tém(g)pta(g) fe(g)li(g)ci(g)tá(gh)te(g) ter(h!ij)ré(hg)na,(g) ví(kmlm)de(lk)am(k) ser(ij)vum(hg) Chri(fg)sti(g) (::)
+  Vi(d)le(fe~)sce(gh)bát(g)que(d) (::)