name:Montes Gelboe;
office-part:Responsorium;
mode:8;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/75-De-Libro-Regum/04-Montes-Gelboe.pdf;
transcriber:Marek Klein;
commentary:2Sam 1, 21; H395;
cantusindex:007176;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/201;
%%
(c4)Mon(g>|vi>)tes(gf|/cl-|/fd|/cl-|fvEdoe|visu1lsc3pq-) Gél(c|ta)bo(d|vi)e,(ixdwgfg|////ql!po|hvGF|//visut2|gih|//to|/hg|/cl-) (;)
nec(f|ta) ros(-ghg|/to) nec(ixh!iwj|////viqlhh) plú(h|vi)vi(gf|cllsc2)a(ixg!hwih|////ql!clppt1)
vé(h|vi)ni(gf|/cl)ant(ixg!hwih|////ql!clppt1) su(ixh!iwji|////ql-hhpp2)per(gf|/cl-|!gwhGF|ql-su2|gh>|pe>1) vos,(g|vi-) (;)

<v>\greheightstar</v>()
U(f|ta)bi(ixg!hoi|///sa) ce(hg|/cl)ci(fg|pe)dé(g|ta|/hfg|//po)runt(fg|pe-1|/ffo1d|/pr)
for(g>|vi>)tes(gf|/cl-|/fe|/cl) Is(fe|/cl)ra(fg|pe)el.(gj|peS|/hho1g|/pr) (::)

<sp>V/</sp>.
Om(j|vi)nes(ijIH|peSsut2|ivHG|//ci-|hg|/cl-) mon(hi~|pe~)tes(i|ta) (`) in(j|vi) cir(j|vi)cú(jk|pehi)i(j|tahg)tu(j|tahg) e(jk~|pe~hh)ius(ji|/clhg) ví(ih|/cl)si(i!jo|vs)tet(hi|pe) Dó(g|ta)mi(g!hwih|ql!clppt1)nus,(hg|/cl-) (;) a(g|ta) Gél(g|ta)bo(ixhiHG|////pe-su2|hih|//to)e(ghf|//to) trán(gh|peS)se(iyh!iwji|////ql!clppt1|/jkJIH|///to-1hisu2)at.(hiHG|pe-1su2|hg|/cl) (::)

<v>\greheightstar</v>() U(f|ta)bi.(ixg!hoi|///sa) (::)
