name: Resp--Si-oblitus-fuero-CROCHU;
user-notes: ;
commentary: crochuised version;
annotation: VIII;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Si(d|ta) o(d|ta)blí(f/gh|`vi-pehh)tus(g|ta) fú(g|ta)e(g|ta)ro(g|ta)
tu(g|ta)i,(h|vi) (,) al(g>|vi>)le(f|ta)lú(ixhih>|//to>)ia,(g|ta) (;)
o(ghg|//toS)bli(f|ta)vi(g|vi)scá(g!hwji|viqlhh!clhh|/jkj|///tohi)tur(hiHG~|to>2) me(hg|/cl-)
déx(g!hwji|viqlhh!clhh|/jkj|///tohi)te(h|vi)ra(gf|/cl) me(g!hwihi|ql!poppt1)a:(hg|/cl-) +(:)

A(g|ta)dhǽ(iwj|`qlhh)re(hg|/cl)at(g|ta) lin(gh~|pe~)gua(g|ta) me(gh|pe)a(g|ta)
fáu(gh|peS)ci(fe|/cl)bus(dg|peS) me(ghFED|//pehhsu3)is,(dfDC|//toS2sut1|/ded|//toS) (;)
si(c|ta) non(d|vi) me(fe|/cllsc2)mí(f|vi)ne(g|vi)ro(g|vi) tu(g|vi)i,(-gh|pe-) (;)
al(d|ta)le(d|ta)lú(fg|peS)i<e>a</e>,()
al(gf/gvFEfwg/hf~|cl-vi-sut2qlvi>hh)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ia.(hg|/cl-) <sp>V/</sp>.(::)

Su(ji|/cl)per(jkj|//tohh|/iji|//to|/hhog|/pr) flú(hi|pe)mi(i|vi)na(i|vi) Ba(i|vi)by(ih|/cl)ló(jk|pehg)nis(j|ta) (,)
il(jk~|pe~)lic(j|ta) sé(ji|/clhg)di(ih|/clhg)mus(ij|pehg) et(hi|pehg) flé(g|ta)vi(g!hwih|ql!cl-ppt1)mus,(hg|/cl-) (;)
dum(g|vi) re(fg|pe)cor(g|vi)da(g|vi)ré(g|vi)mur(ixhiHG|/pe-su2|hih|//to)
tu(ghf|//to)i,(gh|peS) Si(iyh!iwji|ql!clppt1|/jkjIH|////toS2hisu2)on.(hiHGhg|pe-1hhsu2/cl-) +(::)

A(g|ta)dhǽ(iwj|`qlhh)re(hg|/cl)at.(g|ta) (::)