name:Ipsi sum desponsata (Resp.);
office-part:Responsorium;
book: H113;
mode:8;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
IP(f/gh|tape)si(g|ta) sum(g|ta) de(g|ta)spon(gh~|ta>)sá(h|vi)ta(ixhg/higgf|////clhglsc3toS2hgcl-hg) (;)
cu(hf|cllsc3)i(g|vi) An(hjh>|to>hg)ge(g|ta)li(hf/gh!iwjIH/iwjIH|cl-ql-hhppt2suu2qi-hisu2) sér(g|ta)vi(gh!ivHGh|vi-hhpp2su2vihi)unt,(hg|cl-) (;)
cu(jkj|tohklss2)jus(jh|clhjlsc3) pul(jkj|tohk)chri(-jk|pehk)tú(ki/jOk|clhkpqhk)di(h!iwjIHGh|qlhi!vshippt1su2vihj)nem(hg|cl-) (,)
sol(ixFG!hih|////tohipp2) et(hg~|vi>) lu(iyi|////vihh)na(j|vihi) mi(ji/jvIHG|cl-hivi-hisuu1su2)ran(hg/hvGF~|cllstw2```cl>)tur;(gf|cl-) +(:)
Ip(FG!hjg|tohhpp2lss3)si(g|ta) so(gh|pe)li(g|ta) ser(ggoe~|vs>)vo(g|vihi) fi(fef|pohi)dem,(dec/d!ewfe/fvED|toS2hhqlhh!cl-hhppt2ci-hi) (;)
ip(dc|cllsc3)si(f|vi) me(gh|pe) to(ixhiHGFgh|////toSsu2peS)ta(g|ta) de(g|ta)vo(g|ta)ti(g|ta)ó(gh|pe)ne(g|ta) com(gh!iwjIH/iwjI!Hs>|ql-hippt2suu2qi-hisu1sux1)mít(gh!ivHGh|vi-hhpp2su2vihi)to.(hg|cl-) <sp>V/</sp>.(::)
Prop(j|vi)ter(j|vi) ve(j|vi)ri(j|vihg)tá(ji|clhg)tem(jkj/iji/hhog|tohjtohkprhk) et(hi~|ta>) man(ih|vi>)su(ij|pehg)e(hi|pehg)tú(g|tahg)di(g!hwih|qlhg!clhgppt1)nem(hg|cl-) (;)
et(ixhiHGhih|////pe-hisu2tohi) jus(ghf|tohg)tí(gh|peS)ti(iyhiwji/jkJIH|////qlhg!clhgppt1toS2hjsu2)am.(hiHGhg|pe-1su2cl-) +(::)
Ip(FG!hjg|tohhpp2lss3)si(g|ta) so(gh|pe)li.(g|ta) (::)
