name:Erue a framea Deus;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 21, 21 V/ Ps 139, 2;
cantusindex:http://cantusindex.org/id/006671;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/167;
ntranscriber:Marek Klein;
%%
(f3)E(e|ta-|/fg|pe)Ru(f|ta)e(f|ta) a(h|vi) frá(hgh|//po)me(fg|pe)a,(ffoe|/pr) (,) De(e|vi)us,(f|vi) á(hvGFE|//vi-hhsut1su2|fg|peS)ni(f|ta)mam(f!gwh|qlppt1|/ih|/cllsco3|hog>|/pi>) me(fg!hvGFg|//vi-hhpp2su2/vi)am,(gf|/cl-) (;) et(h|vi) de(ij|pe) ma(jiiog|///cl!pilsc2)nu(-hi|pe) ca(hig|//toS|/hvGFg|//vi-su2/vi)nis(gf|/cl-) (,) ú(FG!hvGFE|//vihhpp2su3)ni(f|vi)cam(hg|/cl|/hih|//to) me(hvGFg|//vi-su2/vi)am(ffoe|/pr) (;)
+() Hu(c|ta)mi(e|vi)li(f|vi)tá(f/hvGE|vi-/cihilsc2)tem(f!gwh|qlppt1|/ih|/cl|hog>|pi>) me(fg!hvGFg|//vi-hhpp2su2/vi)am.(gf|/cl-) (::)

<sp>V/</sp>. E(f|vi)rí(ef!gwhhi|qlppt2pehi)pe(h|ta) me,(h|ta) Dó(ij|pe)mi(i|vi)ne,(h|ta) ab(h|ta) hó(hg|/cl)mi(hi|pe)ne(gh|pe) ma(f!gwhg|ql!clppt1)lo.(gf|/cl-) (::)
+() Hu(c|ta)mi(e|vi)li(f|vi)tá(f/hvGE|vi-/cihilsc2)tem(f!gwh|qlppt1|/ih|/cl|hog>|pi>) (::)

<sp>V/</sp>. Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) (::)
+() Hu(c|ta)mi(e|vi)li(f|vi)tá(f/hvGE|vi-/cihilsc2)tem(f!gwh|qlppt1|/ih|/cl|hog>|pi>) (::)
