name:In die qua invocavi;
office-part:Responsorium;
mode:1;
source:http://www.e-codices.unifr.ch/en/csg/0390/170;
nabc-lines:1;
%%
(c4)
IN(d|ta) di(d!ewf|qlppt1)e(fdf|//po) qua(fd|/clMlsc3) in(fgf~|pe>1)vo(ghg|//to)cá(h|vi)vi(g|vi) te,(fg|peS)
Dó(ixivHGhi|/////ci-peS)mi(h|vi)ne,(h|vi) (,) di(f!gwhg|ql!clppt1)xí(h|vi)sti:(g|vi)
No(fge|//tolsi7)li(f|vi) ti(EGhffoe|//sfpihilsco2)me(d!ewfef|ql!poppt1)re:(ed|/cl-) +(:)
Iu(d|ta)di(d|ta)cá(-dffe|pe-cl-)sti(d|ta) cau(ffe|vi-cl-)sam(dc~|cl~) me(fg|peS)am,(fe/fggf|clpe-cl-) (,)
et(fd~|cl~) li(fgf|//to)be(-ghg|//to)rá(h|vi)sti(g|vi) me,(fge|//to) (`) De(f|ta)us(EGhffe|//sfcl-) me(d!ewfef|ql!poppt1)us.(ed|/cl-) <sp>V/</sp>.(::)
De(h|vi)us(hg/hg/gof|/cl/cl/pi) me(gh|pe)us,(g|ta) e(g|ta)rí(gh|pe)pe(g|ta) me(g|ta) de(g|ta) ma(g|ta)nu(hf|/cl) pec(gh|pe)ca(gh|pe)tó(ixh/iioh|/////ta-pr)ris,(h|ta) (;)
et(hf~|cl~) de(gh|pe) ma(h|ta)nu(h|ta) con(h|ta)tra(h|ta) le(ixhi~|//pe~)gem(h|ta) a(h|ta)gén(h|ta)tis(hghg|//pf) et(gf|/cl) in(ixf!gwhg/hih|////qlhe!clheppt1/tohj)í(hvGFEfwg/hv|//vi-su1sut2qi-vihh)qui.(gf|/cl-) +(::)
Iu(d|ta)di(d|ta)cá(-dffe|pe-cl-)sti.(d|ta) (::)
