name: Resp-Videtemiraculum-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/09-Videte-miraculum.pdf;
commentary: Sedulius;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) VI(g)dé(gh)te(e!f!ghg) mi(g)rá(-hihi/jv)cu(i)lum(jh!iwj>) Ma(hhg)trem(e!fog) Dó(gf/gf!Fs)mi(fv/df!gvFEf)ni :(fe) (:) con(gh~)cé(h)pit(e) vir(EF!gfg>)go,(e) (,) vi(e)rí(e!fwg/ho)le(g) i(gh~)gnó(ixhiHGFgh)rans(g) con(iygh!iwjIH/iwjI!Hs>)sór(g)ti(gh!ivHGh)um,(hg) (:) stans(j) o(j)ne(h)rá(jhi/jg)ta(hg/hf) (,) nó(gh)bi(jij)li(hfg) ó(gi)ne(i)re(i) Ma(i)rí(ikj/ijh)a(ih) *(:) Et(gi>) Ma(jv/ijh)trem(h) se(g) læ(hJs!Js!Js)tam(g) co(gfg)gnó(hg/h!iwjIHi)scit,(ih) (,) quæ(g) se(h) ne(hJ!J!Ghv)scit(e!fog) u(ghGFghg)xó(egf!Fs)rem.(fe) (::)

<sp>V/</sp>. Cas(ikj!Js)tæ(h!iwji/hhog) pa(i)ren(ij~)tis(h) ví(hi)sce(h)ra(h) (`) Cæ(h)lés(h)tis(hg) in(h)trat(j) grá(i)ti(ikj!Js)a,(ji) (;) Ven(ig~)ter(hi~) pu(i)él(ij~)læ(i) bá(i!jo)ju(i)lat(i) Se(i)cré(i!jo)ta(i) quæ(ikjjvIH/iwji) non(hg~) nó(gh!iwj)ve(jiioh/ivHGh)rat.(hg) (::)
*() Et(gi>) Ma(jv/ijh)trem.(h) (::)