name: Credidit Abraham Deo;
book: FCo 67v https://www.e-codices.unifr.ch/en/fcc/0002/67v;
mode: 8;
%%
(c4)
CRé(ggffd/f/ghg)di(fg)dit(gv) A(f)bra(hj)ham(jhj/ghg) De(fgh/ig)o,(g) (,)
et(f) re(g)pu(h)tá(hj/kjjh)tum(i) est(h) e(g)i(g) ad(gffd) iu(ef)stí(hg)ti(fg)am;(g) +(:)
Et(ggffd) í(f!ghg)de(fg)o(g) a(g)mí(gh)cus(g) De(hf)i(f) ap(h)pel(hijIGhvGFgv/hj/kjhighg)lá(fg)tus(gh/ihi) est.(hg) <sp>V/</sp>.(::)
Fu(gji)it(jkJIjvIHGhg) au(hi)tem(i) iu(i)stus(ih) co(ij)ram(hi) Dó(g)mi(g!hih)no,(hg) (;)
et(g) am(fg)bu(g)lá(g)vit(g) in(hiHGhih) vi(gf)is(gh) e(hji/jkJIH)ius.(hiHGhg) +(::)
Et(ggffd) í(f!ghg)de(f)o.(g) (::)
