name: Resp--Psallite-Domino-CROCHU;
user-notes: ;
commentary: Gregofacsimil;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Psál(d>)li(c)te(dfe) Dó(fg)mi(gvFEfvED)no,(ed) *(;) Qui(f) as(gh)cén(hgh~)dit(h) (`) su(h!iwji/jkj)per(hf~) cæ(ixg/ivHG)los(hg) cæ(ef)ló(ixg/ivHG)rum(hg) (,) ad(gh/eeod) O(d!ewf!gOh)ri(fe)én(de~)tem,(c) (;) al(fg~)le(ed/fh/ghgEFgv/hf/gvFE)lú(d!ewfef)ia.(ed) (::)
<sp>V/</sp> Ec(h)ce(hg/hggof) da(g)bit(g) vo(g)ci(g) su(gh)æ(g) (`) vo(hf)cem(gh) vir(gh~)tú(ixh/iioh)tis,(h) (;) da(hf)te(gh) ho(hg/hg)nó(hf)rem(ixf!gwhg/hih) De(hvGFEfwg/hv)o.(gf) (::) 
<sp>*/</sp>  Qui(f) as(gh)cén(hgh~)dit(h) (::)