name: Resp-A-solis-ortu-CROCHU;
user-notes: ;
commentary: Ps 112, 3 V/ Id., 4;
annotation: viii;
centering-scheme: english;
%width: 4.5;
%height: 11;
%spacing: vichi;
%font: 12;
%%
(c4)A(d) so(ghg)lis(ixg!hoi) or(h>)tu(ixhg!hwiHG/hv/ggof) (`) us(gh)que(hvGF) ad(gh) oc(gh!iwjjh!iowjIHho)cá(gh!iwjh)sum(hg) *(;) Lau(j)dá(jk)bi(jvIG)le(hggof) no(-hjjvIH)men(ijIHho) Dó(g)mi(gh!iwjh)ni.(hg) (::)

<sp>V/</sp> Ex(j)cél(ji~)sus(jkj/iji/hhog) su(hi)per(ih) om(jk>)nes(ji) gen(ij)tes(hi) Dó(g)mi(g!hwih)nus,(hg) (;) su(g)per(fg) cæ(gh)los(g) gló(ixhiHGhih)ri(ghf)a(gh) e(iyh!iwji/jkJIH)jus.(hiHGhg) *(::)
Lau(j)dá(jk)bi(jvIG)le(hggof) no(-hjjvIH)men(ijIHho) Dó(g)mi(gh!iwjh)ni.(hg) (::)
