name:Salvatorem exspectamus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Phil 3, 20-21 V/ Ps 94, 2;
nabc-lines:1;
%%
(c4)Sal(g|ta)va(g|ta)tó(g!hwi/jo|qlppt1or>hg)rem(i|ta) ex(jjoi|pr)spec(h|ta)tá(hjji|pe-cl-hg)mus(gh!iwjIH|ql-ppt2su2|ijggo/|tohhor>hh|efe|tohi) (,) Dó(e!foh|sa)mi(h|vihh)num(ixh!iwj>|vi-ql>hilsal6) Je(g|vi)sum(f!go!ho|sa>lsi6) Chris(gv/fhggoFEf|vi-tohipihisu1vihh)tum,(fe|cl-) *(;) Qui(e|``talse4) re(e|ta)for(fg~|ta>)má(gh|pe)vit(g|ta) cor(h>|vi>)pus(ixhg/hih|///cllsc2to) hu(gf|cllss6)mi(g|vihg)li(iyh!iwj|///vi-hhqlhj)tá(jvjvIG|vi-`ci-lsi8)tis(jk|peS) nos(ixjh/hwihi|///cl-hhqlhh!pohh)træ(hhog|pr) (;) con(ixhi~|///ta>)fi(h|ta)gu(h|tahg)rá(h|tahh)tum(hg~|vi>) cór(ixh!iwj|ql>ppt1lsal6)po(g|vi)ri(ef!gwh/|qlppt2|uigfssded|clShids-hitohi) (,) cla(f|vi)ri(-ghg|tohg)tá(ixh/ifg|///vi-hhpohklsi8)tis(GHig/hg|sfcl-hh) su(egffs|tosthg)æ.(fe|cl-) (::)

<sp>V/</sp>. Præ(i|vi)oc(i|vi)cu(i|vi)pé(ikjjs|tosthg)mus(h!iwjihhog|ql!clppt1pr) fá(i!jo|vslsc2)ci(h|tahh)em(h|tahh) e(hi~|ta>hg)jus(h|tahh) in(h|tahh) con(hg~|vi>)fes(h|vi)si(j|vihg)ó(ikjjs|tosthg)ne,(ji|cl-) (;) et(ig|cl) in(hi>|pe>hh) psal(ij~|ta>)mis(i|ta) (`) ju(i|ta)bi(ikjjvIH/|to-1sut2|iwji|qihh!cl-hh)lé(hg|cl)mus(gh!iwj|qlppt2) e(jiioh/|cl!pi|ivHGhv|ci-vi)i.(hg|cl-) (::)
*() Qui(e|``talse4) re(e)for(fg~)má(gh)vit(g) cor(h>)pus(ixhg/hih) hu(gf)mi(g)li(iyh!iwj)tá(jvjvIG)tis(jk) nos(ixjh/hwihi)træ(hhog) (;) con(ixhi~)fi(h)gu(h)rá(h)tum(hg~) cór(ixh!iwj)po(g)ri(ef!gwh/uigfssded) (,) cla(f)ri(-ghg)tá(ixh/ifg)tis(GHig/hg) su(egffs)æ.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiioh/ivHGh)cto.(hg) (::) 
*() Qui(e|``talse4) re(e)for(fg~)má(gh)vit(g) cor(h>)pus(ixhg/hih) hu(gf)mi(g)li(iyh!iwj)tá(jvjvIG)tis(jk) nos(ixjh/hwihi)træ(hhog) (;) con(ixhi~)fi(h)gu(h)rá(h)tum(hg~) cór(ixh!iwj)po(g)ri(ef!gwh/uigfssded) (,) cla(f)ri(-ghg)tá(ixh/ifg)tis(GHig/hg) su(egffs)æ.(fe) (::)