name:Veni hodie ad fontem aquae;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 24, 42 V/ Id., 43;
cantusindex:http://cantusindex.org/id/007827;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/141;
ntranscriber:Marek Klein;
%%
(c2)VE(g|vilsc3)ni(f|ta) hó(g!hwi|vi-qlhj|/jvIHGhg|//vi-hhsut1su2/cl-)di(f!gwig|ql!cl-ppt1)e(gffo|/cl-or) (`) ad(exhxe!fwgfg/hv|////////ql!poppt1/vihj) fon(g>|vi>)tem(exgvFED|////visut3|/EwfE!Ds>|ql-su1sux1) a(exc!dwede|////ql!poppt1)quæ,(dc|/cl-) (;) et(exed|/////cllsc3) o(e|vi)rá(hxgh|////peS)vi(fd|/cl-) Dó(f|vi)mi(exe|////vi)num(dc>|/cl->) di(exbc!dv|/////vi-pp2|/evDCd|vi-su2/vi)cens :(dc|/cl-) (:)
+() Dó(g!hwiivHGgo|vi-ql-hj``ci-/or)mi(f|ta)ne(g|vi) De(i!jok|saM1)us(j|vi) A(ji|/clS-hh|ivHG|//ci-)braham,(f!gi!jwkkj|``qlhhppt3cl-hk) tu(hij|/vihhppt2) pró(j|vihh)spe(ih|/cllsc3)rum(g|ta) fe(g|ta)cís(gf|/cl-)ti(fg!hvGFE|//vihhpp2su1sut2lsc3|fvED|//ci-|ed|/cl-) (,) de(fe|/cllsc3)si(f|vi)dé(g|vi)ri(f|ta)um(gf|/cllsc2|foe>|pi>lst2) me(de!fvEDe|//vi-hhpp2su2/vi)um.(ed|/cl-) (::)

<sp>V/</sp>. I(g!hwiHG|ql-ppt1su2)gi(fe|/cl)tur(fg|peS|/ffoe~|/pr~) pu(f|ta)él(fg~|pe~)la(f|ta) cu(f|ta)i(f|ta) dí(fg|pe)xe(f|ta)ro :(f|ta) (;) Da(f|ta) mi(f|ta)hi(f|ta) a(fg|pe)quam(f|ta) de(f|ta) hý(fg|pe)dri(f|ta)a(f|ta) tu(ge|/cllsc3)a(fg|pe) ut(fg~|pe~) bi(ggoe|/prlsc2)bam ;(f/gvFEf|vi-ciShilsc3/vi-) (;) et(c|ta) il(-cfe~|/pe>)la(f|vi) dí(gh|pe)xe(g|ta)rit :(g|ta) (,) Bi(g|ta)be(hwi|ql) dó(ij|pe)mi(ih|/cllsc3)ne,(ggof|/pr) (,) et(fg~|pe~) ca(f|ta)mé(fg|pe)lis(f|ta) tu(fg|pe)is(f|ta) po(g!hwi|qlppt1)tum(ih~|cl~) trí(g|ta)bu(g!hwih|ql!cl-ppt1)am ;(hg|/cl-) (;) ip(fg|peS|/ffoe|/pr)sa(fgf|//to) est(g|vi) e(gh|pe)nim(g|ta) quam(g|ta) præ(g|ta)pa(g|ta)rá(g|ta)vit(g|ta) Dó(gh|pe)mi(g|ta)nus(g|ta) fí(gh|pe)li(g|ta)o(g|ta) Dó(-ghghGF|//to//ci-)mi(gf|/cllsc3)ni(f!gwhg|ql!clppt1|/hih|//tohj) me(gf|/cl-|!gwhgh|qi!po)i.(gvFE|//ci-|/fe|/cl-) (::)
+() Dó(g!hwiivHGgo|vi-ql-hj``ci-/or)mi(f|ta)ne.(g|vi) (::)

<sp>V/</sp>. Gló(g!hwiHG|ql-hgppt1su2)ri(fe)a(fg/ffo1e|peS``pr)
Pá(ge|/cl)tri(fg|pe) et(fg|pe) Fi(g)li(g!hwih|ql!cl-ppt1)o(hg|/cl-) (;)
et(g) Spi(g)rí(g!@hghGF|/toci-)tu(fe|/cllsc2)i(f!gwhg/hih|ql!cl/tohg)
San(gf!gw!@hgh|cl-``ql!po)cto.(gvFEfe|ci-/cl-)  (::)
+() Dó(g!hwiivHGgo|vi-ql-hj``ci-/or)mi(f|ta)ne.(g|vi) (::)
