name: Resp--IsteestIoannesquisuprapectus-CROCHU;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/10-In-Nat-S-Joann/07-Iste-est-Joannes.pdf;
annotation: I;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Is(ixdh/iv)te(h) est(h) Io(hvGFg)án(ixhwiHGhi>)nes,(hggo) (;) qui(g) su(f)pra(-ghg) pec(h)tus(g) Dó(fg)mi(gffvED)ni(dfddc) (,) in(cd>) cœ(fgFE)na(f!goh) re(hg/hf/gvFE)cú(ed)bu(d!ewfef)it :(ed) *(:) Be(d)á(f/gh)tus(g) A(gh)pós(h)to(hgh)lus,(ghFEfvEDed) (;) cu(d!ewf/gf)i(fd) re(f)ve(-ghg)lá(h)ta(gvFE/fwgfg) sunt(f!ghg) (;) se(cd)cré(fgFE)ta(f!goh) cæ(hg/hf/gvFE)lés(ed)ti(d!ewfef)a.(ed) (::)

<sp>V/</sp>. Val(h)de(hg/hggof) ho(g)no(g)rán(gh~)dus(g) est(g) be(g)á(hf)tus(gh) Io(gh)án(ixh/iioh)nes,(h) (;) qui(hf) su(gh)pra(h) pec(h)tus(h) Dó(ixhi)mi(h)ni(h) in(h) cœ(h)na(hg/hg) re(hf)cú(ixf!gwhg/hih)bu(hvGFE/fwg/hv)it.(gf) +(::)
Be(g)á(hf)tus(gh) Io(gh)án(ixh/iioh)nes.(h) (::)

