name: Resp--Tu-puer-Propheta-Altissimi-CROCHU ;
user-notes: ;
commentary: gregofacsimil;
annotation: i;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Tu,(d!fog) pu(hg/he)er,(fs!fs!fs) (,) Pro(fd)phé(fh)ta(h) Al(h)tís(h)si(hgh)mi(f/ghe) (,) vo(fhgh/FG!hffoe)cá(d)be(de!fvEDe)ris;(ed) (:) + Præ(g)í(ixhg!hwi)bis(h) e(g/hggo)nim(d) (,) an(d/fs!fs!fs>)te(d) fá(dgfg)ci(g)em(g/hgh>) Dó(f/gfg)mi(d)ni(dcd) (;) pa(d)rá(d/dcd/dcd)re(da) vi(CD!fvfvDCfs!fs!fs)as(gvFEf) e(ded)ius.(d) (::)
<sp>V/</sp> 
Ad(h) dan(h)dam(hg/hggof) sci(g)én(gh~)ti(g)am(g) sa(g)lú(g)tis(hf) ple(gh)bi(gh) e(ixh/iioh)ius,(h) (;) in(hf~) re(gh)mis(h)si(h)ó(ixhi)nem(h) pec(h)ca(h)tó(hg/hg)rum(hf) e(ixf!gwhg/hih)ó(hvGFEfwg/hv)rum.(gf) (::) + Præ(g)í(ixhg!hwi)bis(h) (::)