name: resp-sintlumbivestri-JOPPICH;
user-notes: Lc. 12,35.36, Mt. 24,42;
book: Benediktisches Antiphonale 4, p. 220;
commentary: H192;
annotation: ii;
centering-scheme: english;
%%
(f3) Sint(fvfvEC) lum(eef~)bi(f) ve(hhog)stri(f) (,) præ(gvFEfv fg/hiio ivioHGFgvEC)cín(eef~)cti,(f) (;) 
et(f) lu(fj)cér(jvIHGiij~)næ(jvjvIHhiHF) (,) 
ar(f)dén(fi~)tes(iio) in(hj) má(iji)ni(hg)bus(ef) ve(ghf)stris:(f) 
†(:) et(fe~) vos(fvfvEC) sí(e)mi(ef)les(f/hihGFhvGFg) ho(ef)mí(f)ni(f/H!H!F)bus(f) (,) ex(h)spe(jjoi)ctán(gfhg~)ti(eH!H!F)bus(f) (`) dó(fh/ffoe/fv/hiioHIjvIHGF)mi(f)num(hg~) su(fgFE)um,(e) (;) quan(ef~)do(f/hhof) re(e)ver(f!gw!h>)tá(hv/iji/hi)tur(iio) (,)
a(kxhj/kvJIjvIHj`kxfj/kvJIjvIHj,f/jjohiiohijjo`fhghwi) núp(ef)ti(fe/fwg/hvGF)is.(f)  
  
<sp>V/</sp>(::) Vi(f)gi(e)lá(ef/gwh/hi)te(h) er(ij)go,(i)  qui(hg)a(hi) ne(gh)scí(fgwhg)tis(gf) (;) qua(f) ho(ef)ra(f) Dó(fg)mi(f)nus(f) ve(f)ster(fgwhGFE) ven(f)tú(hg/hih)rus(hvGFg) est.(ffoe) +(::) et(fe~) vos.(fvfvEC) (::)
