name:Dominus qui eripuit me;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:1Sam 17, 37 \Vbar Ps 45, 6 ; Ps 46, 5; H395;
cantusindex:006430;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/201;
ntranscriber:Marek Klein;
%%
(c4)
Dó(fgh|ta/pe)mi(g|ta)nus,(g|vi) qui(f|ta) e(-ghg|/to)rí(h|vi)pu(g|ta)it(gfg|//po) me(d|ta)
de(g|vi) o(hggofgv|//cl!pilsc2/vi)re(gf|/cl-) le(fh!iwj|``qlhjppt2|kvJIH|////vi-hhsut3|iwjIH|ql-hhsu2)ó(g!hwihi|ql!poppt1)nis,(hg|/cl-) (;)
et(f|ta) de(gh|pe) ma(hggo1e|//cl!pi)nu(g|vi) bé(f!goh|sa)sti(fe|/cl)æ(dec|//to|/d!ewfe|ql!clppt1|fvED|//ci-) (,)
li(fe|/cl)be(fg|pe)rá(g|ta)vit(g!hwihi|ql!poppt1) me,(hg|/cl-) (;)
*()
I(fh!iwj|````qlhjppt2|jok|///pq-hh)pse(g|ta) me(ge|cllsc2) e(g|vi)rí(f!goh|sa)pi(fe|/cl)et(dec|//to|/d!ewfe|ql!clppt1|fvED|//ci-) (,)
de(dc|/cl) má(f|vi)ni(gh|pe)bus(ixhg|/////cl|/hih|//to) i(gf|/cl)ni(g|vi)mi(h!iwj|viqlhi)có(ji|/cl-|jvIH|//ci-|ij|peShh)rum(i|ta)
me(i!jwkJIH|qlhippt1sut3|iwjIH|ql-hgsu2)ó(g!hwihi|ql!poppt1)rum.(hg|/cl-) (::)

<sp>V/</sp>.
Mi(ji|/cl)sit(jkj|//tohh|/iji|//to|/hho1!g|pr) De(hi|pe)us(i|vi)
mi(i|vi)se(i|vi)ri(ih|/cl)cór(jk~|pe~hh)di(j|tahg)am(j|tahg) su(jk|pehi)am(j|tahg) (`)
et(j|ta) ve(ji|/cl)ri(ih|/cl)tá(ij|pe)tem(hi|pe) su(g!hwih|ql!clppt1)am:(hg|/cl) (;)
á(g|vi)ni(fg|pe)mam(g|ta) me(gh|pe)am(g|ta) e(g|ta)rí(gh|pe)pu(g|ta)it(g|ta)
de(g|ta) mé(gh|pe)di(g|ta)o(g|ta) ca(g|ta)tu(g|ta)ló(ixhiHG|////pe-su2|hih|//to)rum(ghf~|pe>)
le(gh|peS)ó(iyh!iwji|////ql!clppt1|/jkJIH|///toS2hisu2)num.(hiHG|pe-1su2|hg|/cl-) (::)

*()
I(fh!iwj|````qlhjppt2|jok|///pq-hh)pse.(g|ta) (::)

Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) (::)

*()
I(fh!iwj|````qlhjppt2|jok|///pq-hh)pse.(g|ta) (::)
