name: Resp--SanctituiDomine-CROCHU;
user-notes: H 367;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/70-In-Comm-Plur-Mart/04-Sancti-tui-Domine-mirabile.pdf;
annotation: vii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) SAn(e)cti(e) tu(-ehg)i,(h) Dó(ih)mi(hiHG)ne(HI!jwkjjoi) (,) mi(j)rá(iioh)bi(FHivHGh)le(hg) con(hg~)se(hi)cú(iihi)ti(f!gwh) sunt(g!hwiHGFgwhG!fs) i(EF!gvFEf)ter,(fe) (;) ser(e)vi(ei)én(i)tes(iki/jvIHih) præ(i)cép(i!jwkJI)tis(k) tu(klKJI)is,(ijiio~/ghg;) ut(i) in(jh~)ve(i)ni(jl)rén(l>)tur(i) il(k)lǽ(jlKJkvJIjwkjk)si(ji,) in(j) a(iih)quis(f>) vá(h!ioj)li(ijiHGh)dis:(hg) +(:) Ter(i>)ra(h) ap(g)pá(i)ru(ji)it(hi) á(i)ri(ig!hwi)da:(ijHGhvGFEfe;) et(f) in(ed~) Ma(e)ri(f!gwh) Ru(hvGFfwihi)bro(ih) vi(ji)a(iOj) (,) si(hg)ne(f) im(ed~)pe(e)di(EFgwhGFgwhGF)mén(EF!gvFEf)to.(fe)   
<sp>V/</sp>(::)
Quó(i!jwkJI)ni(hg)am(hi/hhog~) per(h)cús(h)sit(h) pe(hi)tram(h) et(h) flu(ig)xé(hi)runt(hi) a(i!jwkj)quæ,(ji) (;) et(hi/hhog~) tor(hih~)rén(ij~)tes(i) i(-ijijIH)nun(ih~)da(h!iwji/jkj)vé(ih!iwjij)runt.(ivHGhg) 
*(::) Ter(i>)ra(h) ap(g)pá(i)ru(ji)it.(hi) (::)

