name: Resp-SancteDeodilecte-GU29;
user-notes: https://unipub.uni-graz.at/obvugrscript/content/pageview/6705547;
commentary: GU 29 270v;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) San(g)cte(dff//ghg) (`) De(fg)o(g) di(g)léc(ghhggvFEDfvEDd)te,(c) (,) 
at(c)hlé(d)ta(ff/ghg) Chri(fg)sti(g) Bla(hjIH/kkvJIHGhjIHGfg)si,(gv) +(;) 
Nos(gv) o(g)ví(fe)le(dg) tu(hg)um(f) pe(g)cu(hjIHji)li(hg)á(fg)re(gv) (,) 
et(g) om(i)nem(jk) ple(k)bem(jk) fi(k)dé(k)li(ji)um(hjg/gghg) ++(,) 
Dó(g)mi(fe)no(dg) sem(hg~)per(f) com(g)mén(hjIHjvIHG//FHji)da.(hg) (::)
<sp>V/</sp>. San(g)cte(j) et(jjjg) glo(hj)ri(jh)ó(jk)se(j) pón(jh~)ti(jjv)fex(hj) Chri(gh)sti,(gf) (;)
cum(g) De(hj)o(j) pro(jh) tu(jk)is(j) (,) fe(jjv)lí(jh)ci(jjv)bus(hj) mé(g)ri(ghjIH)tis(hg) (,)
in(g) æ(g)tér(hjIHGhjh)num(ghf) gau(gh)dé(h/iji/jkJIH)bis.(hjIHGhg) +(::) Nos(gv) o(g)ví(fe)le.(dg) (::)
<sp>V/</sp>. Gló(gj)ri(j)a(jjjg) Pa(hj)tri(j) et(j) Fí(jk)li(ji)o(j) (,) et(h) Spi(g)rí(h)tu(jh)i(jjv) San(gh)cto.(gf)
++(::) Dó(g)mi(fe)no.(dg) (::)