name: Resp--IuravitDominus-CROCHU;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/72-In-Comm-Conf/03-Juravit-Dominus.pdf;
commentary: Ps 109, 4  <sp>V/</sp>. Id., 1;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Iu(d)rá(f/gh)vit(g) Dó(gh)mi(g)nus,(g) (,) et(gh) non(ixhf/higfs!fsded) pæ(fe)ni(fg)té(g)bit(GHjvHFg) e(gh!ivHGh)um(hg) +(:) Tu(jjk) es(j) sa(j)cér(kvJIHiwj/ki/jig~)dos(hg) (`) in(jvjvIH) æ(j)tér(igh>)num(ggof) (,) se(hvGF)cún(g)dum(h) ór(jk>)di(kvJIjvIHGh)nem(hg) Mel(h/jij>)chí(hgh)se(gfg)dech.(hghvGF/f!hoj/kj/ji/jh/ivhhog)
 <sp>V/</sp>.(::)
Di(ji)xit(jkjijihhog) Dó(hi)mi(i)nus(i) Dó(ih)mi(ij)no(hi) me(g!hwih)o(hg) :(;) Se(g)de(g) a(ixhiHGhih) dex(ghf)tris(gh) me(h!iwji/jkJIH)is.(hiHGhg) +(::) Tu(jjk) es(j) (::)