name:Genti peccatrici;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Is 1,4 ꝟ Ex 32,12; H418;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/10-Genti-peccatrici.pdf;
cantusindex:006768;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/224;
ntranscriber:Marek Klein;
%%
(c3)GEn(i|vi-)ti(e|ta) pec(hg|/cllsc2)cá(hi|pe)tri(i|vi-)ci,(e|ta) (,) pó(igijv|//povihj)pu(i|ta)lo(i|ta) ple(i|vi)no(h|ta) pec(h|vi)cá(ghGFg|pe-1su2/vi)to,(gf|/cl-) (;) mi(hg|/cllsc2)se(hi|pe)ré(ie|/cl|/ig|/cllsc2|/iji|//tohh)re,(hg|/cl-) (,)
+()
Dó(g|vi)mi(f|ta)ne,(feg|//po) De(g!hwie|viqlhi!clhi)us.(e|ta) (::)

<sp>V/</sp>.
E(i|vi)sto(i|vi) pla(i|vi)cá(i!jwkJI|vihhql-hjsu2)bi(hg|/cl)lis(hi|peS|/hhog|/pr) su(h|vi)per(h|vi) ne(h|vi)quí(hi|pe)ti(h|ta)a(h|ta) pó(ig|/cl)pu(hi|pe)li(hi|pe) tu(i!jwkj|ql!clppt1)i.(ji|/cl-) (::)
+() Dó(g|vi)mi(f|ta)ne,(feg|//po) De(g!hwie|viqlhi!clhi)us.(e|ta) (::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pá(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) (::)

+() Dó(g|vi)mi(f|ta)ne,(feg|//po) De(g!hwie|viqlhi!clhi)us.(e|ta) (::)
