name: Resp-SuscipiensIesuminulnas-CROCHU;
user-notes: Lc 2, 26.32 V Id, 26;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/05-Suscipiens-Jesum-in-ulnas.pdf;
annotation: V;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) SU(d)scí(ffg)pi(f)ens(f) Ie(fg)sum(f) in(f) ul(f)nas(f) su(gf!gwhgh)as(hg) (,) Sí(f)me(f)on,(dcf/ghggf) ex(f)cla(f)má(ixghgh/iv)vit(h) et(ixhjHG/hwiHG) di(fg!hvGFg)xit:(gf) (:) Tu(fh!iwjjk) es(j) ve(jk)re(ixkjIs!Isghg) lu(ixh!iwjh/hwihi)men(ih) (;) ad(h) il(j)lu(j)mi(j)na(j)ti(ij)ó(hhog)nem(ixh!iwjIHG/hwiH!Gs>) gén(f)ti(fg!hvGFg)um,(gf) *(;) Et(f) gló(f!goh)ri(gf!gwhgh)am(hg) ple(f)bis(f) tu(d!ewfEDCd)æ(dc) (,) Is(ixffoe/ghjHG/hwiH!Gs>)ra(fg!hvGFg)el.(gf) (::)

<sp>V/</sp>. Re(j)spón(j)sum(jk/Js!Jshih) ac(j)cé(jk)pe(j)rat(j) Sí(jk)me(j)on(j) a(j) Spí(jh)ri(hk)tu(ij) Sanc(ji!jwkjk)to(kj) (;) non(f) vi(h)sú(j)rum(j) se(j) mor(jk~)tem(j) (,) ni(j)si(j) pri(jk)us(j) vi(j)dé(ji)ret(j) Chris(ji/ji)tum(ih~) Dó(jk)mi(ixji!jwkJIHi)ni.(ih) +(::)
Et(f) gló(f!goh)ri(gf!gwhgh)am.(hg) (::)