name: Resp-SanctePauleapostole-CROCHU-sinedox;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/07-Sancte-Paule-apostole.pdf;
commentary: ;
annotation: v;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) Sanc(d)te(fh) Pau(hi>)le(hhog) a(gf)pó(fhOi)sto(hg!hwihi)le,(ih) (,)
præ(h)di(hih)cá(ffoe)tor(f) ve(f)ri(gxfhFEfwgFE)tá(de!fvEDe)tis(ed) (;)
et(d) do(-efef)ctor(gxfhFEfwgFE) gén(d)ti(de!fvEDe)um,(ed)
+(:) In(hi>)ter(h)cé(-ijij/ko)de(j) pro(j) no(j!ko!lv)bis(k) ad(jjoi) De(ki!jwkjIHi)um,(ih) (,)
qui(i) te(ki!jwkJH) e(h)lé(h!ioj>)git,(ih/iji) (;)
ut(f) di(h>)gni(f) ef(f)fi(FHihi)ci(gh)á(fhGE)mur(de!fvfe)
grá(gxf!gwh/ihhvGFEfg)ti(f)a(fhFEfwgFE)
De(de!fvEDe)i.(ed) (::)
<sp>V/</sp> Tu(h) es(h) vas(hiHs!Hsfgf) e(h)le(h)cti(h)ó(hi)nis,(h) (`)
sanc(h)te(h) Pau(hf~)le(fi) a(gh)pó(h)sto(hg!hwihi)le,(ih) (;)
præ(d)di(f)cá(h)tor(h) ve(h)ri(h)tá(hi)tis(h) in(h) u(h)ni(hg/hg)vér(gf~)so(hi) mun(gxhg!hwihGFg)do(gf) +(::)
In(hi>)ter(h)cé(-ijij/ko)de.(j) (::)


