name: resp-dumdeambularetDominusjuxtamare;
user-notes: ;
commentary: Mt. 4,18;
annotation: iv;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Dum(e/fs!fs!fs~) de(fd)am(-dfe~)bu(f)lá(g)ret(gh~) Dó(h)mi(ixg!hwiHGhi)nus(h) (,) iux(h)ta(hg) ma(hhgh)re(he) se(g)cus(f) li(f/ghffvED)tus(ed) Ga(fgO!hv)li(ixhiGFghg)lǽæ,(egfffoe) (:) vi(h)dit(h) Pe(h)trum(ixhg/hih) (`) et(fs!fs!fs) An(fd~)dré(FGhggoFEf)am(fe) (,) ré(fs!fs!fs)ti(fd)a(fgf) mit(fe)tén(g<)tes(hgh) in(g>) ma(EFgvFEfvED)re;(ed) (:)
vo(d)cá(d!ewf)vit(fd) e(efO!gv)os,(g) di(ix-ghgh/iv)cens(h) +(:) Ve(h)ní(h)te(g) post(hgh) me,(e) (,) fá(g)ci(f)am(ec~) vos(ded) (`) pis(f)ca(-ghg)tó(hvGFg)res(ghGFghg) hó(e)mi(egf!fs)num.(fe) (::)
<sp>V/</sp>. E(h)rant(gf!gwhg/hvGEfe) e(g)nim(gf~) pis(gh)ca(gf)tó(e!fwgf)res,(fe) (;) et(e!fwgFE) a(g)it(-ghghGF) il(EF!gf!fs)lis.(ed) +(::)
Ve(h)ní(h)te(g) post(hgh) me.(e) (::)