name: Resp-Audistisenim-CROCHU;
user-notes: Gal 1, 13-14;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/05-Audistis-enim-conversationem.pdf;
annotation: iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Au(ed~)dís(g)tis(-hih) e(i/jvIG)nim(hghs!js!jskjji) (,) con(g)ver(g)sa(i)ti(j)ó(h)nem(gi~) me(ighs!js!jskj!js)am(ji) (;) a(hg)li(ixhi)quán(hg~)do(h) in(h) Iu(h)da(ixh!iwj)ís(g)mo,(e!fwg) (;) quó(g)ni(gd)am(g) pro(h!iwj)fi(jvIH)ci(h)é(ixhvGFgwh/ivHGh)bam(hg) (;) * Su(i!jo)pra(i) mul(iiOj>)tos(hggof) co(h)æ(h)tá(jhjs!js!js)ne(g)os(g) me(gffvED)os(fd/efe/fv) (;) in(de>) gé(gh)ne(g)re(gd!ewf) me(egf!fs)o.(fe)
<sp>V/</sp> (::) A(i)bun(i)dán(ikj!js)ti(h!iwji)us(hhog) e(i!jo)nim(h) æ(h)mu(h)lá(hg)tor(h) ex(j)sí(ikj!js)stens(ji) (;) pa(ig)ter(hi)ná(i!jo)rum(i) me(i)á(i!jo)rum(i) tra(ikjjvIHiwji)di(hg)ti(gh!iwj)ó(jiioh/ivHGh)num(hg) (::)
* Su(i!jo)pra(i) mul(iiOj>)tos.(hggof) (::)