name: Resp--Aversio-parvulorum;
user-notes: ;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/76-De-Libro-Sapientiae/14-Aversio-parvulorum.pdf;
annotation: vi;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c2) A(dc)vér(f)si(gh)o(h) par(ivivHF)vu(g!hwi)ló(hjiis)rum(ih) (,) in(ig~)ter(i)fí(jkj)ci(i)et(hhog) e(ig!hwiHGFg)os,(gf) (;) et(f) pro(f)spé(g)ri(f)tas(exef) stul(g<)tó(ig/ivHGh!io)rum(h) per(ivivHG)det(h!iwjIHGhwiHG) il(fg!hvGFg)los.(gf) (:) +() Qui(f) au(g)tem(exfe~) me(f) au(g<)dí(h)e(h)rit,(hf/hiGFEfggf) (;) ab(exfdeOf)sque(dc) ter(ffoe)ró(gh!iwj)re(-hih) qui(-ghg)é(f!gwhgh)scet.(gf)
<sp>V/</sp> (::)
O(f) vi(f!goh)ri,(ih/ivHGhg) ad(i>) vos(gh) clá(f)mi(f!gwhg)to,(gf) (;) et(f) vox(df) me(fg)a(f) ad(f) fí(f)li(ghf)os(gf) hó(f!goh)mi(ig!hwiHG)num.(ghGFgf) (::) +() Qui(f) au(g)tem(exfe~) (::)
