name:Salvatorem exspectamus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Phil 3, 20-21 V/ Ps 94, 2;
%%
(c4)Sal(g)va(g)tó(g!hwi/jo)rem(i) ex(jjoi)spec(h)tá(hjji)mus(gh!iwjIHijggo/efe) (,) Dó(e!foh)mi(h)num(ixh!iwj>) Je(g)sum(f!go!ho) Chris(gv/fhggoFEf)tum,(fe) *(;) Qui(e) re(e)for(fg~)má(gh)vit(g) cor(h>)pus(ixhg/hih) hu(gf)mi(g)li(iyh!iwj)tá(jvjvIG)tis(jk) nos(ixjh/hwihi)træ(hhog) (;) con(ixhi~)fi(h)gu(h)rá(h)tum(hg~) cór(ixh!iwj)po(g)ri(ef!gwh/uigfssded) (,) cla(f)ri(-ghg)tá(ixh/ifg)tis(GHig/hg) su(egffs)æ.(fe) (::)

<sp>V/</sp>. Præ(i)oc(i)cu(i)pé(ikjjs)mus(h!iwjihhog) fá(i!jo)ci(h)em(h) e(hi~)jus(h) in(h) con(hg~)fes(h)si(j)ó(ikjjs)ne,(ji) (;) et(ig) in(hi>) psal(ij~)mis(i) (`) ju(i)bi(ikjjvIH/iwji)lé(hg)mus(gh!iwj) e(jiioh/ivHGhv)i.(hg) (::)
*() Qui(e) re(e)for(fg~)má(gh)vit(g) cor(h>)pus(ixhg/hih) hu(gf)mi(g)li(iyh!iwj)tá(jvjvIG)tis(jk) nos(ixjh/hwihi)træ(hhog) (;) con(ixhi~)fi(h)gu(h)rá(h)tum(hg~) cór(ixh!iwj)po(g)ri(ef!gwh/uigfssded) (,) cla(f)ri(-ghg)tá(ixh/ifg)tis(GHig/hg) su(egffs)æ.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiioh/ivHGh)cto.(hg) (::) 
*() Qui(e) re(e)for(fg~)má(gh)vit(g) cor(h>)pus(ixhg/hih) hu(gf)mi(g)li(iyh!iwj)tá(jvjvIG)tis(jk) nos(ixjh/hwihi)træ(hhog) (;) con(ixhi~)fi(h)gu(h)rá(h)tum(hg~) cór(ixh!iwj)po(g)ri(ef!gwh/uigfssded) (,) cla(f)ri(-ghg)tá(ixh/ifg)tis(GHig/hg) su(egffs)æ.(fe) (::)