name: Resp-Inservissuis-CROCHU;
user-notes: ;
commentary: Deut 32, 36;
annotation: viii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3) In(e) ser(ef~)vis(e) su(d!foh/ijh)is,(hgh) (,)
al(f>)le(e)lú(gxfgf>)ia,(e) (;)
<sp>+</sp> Con(ef~)so(e)lá(ef)bi(e)tur(eeod~) De(d!foh/ijh)us,(hg/hih) (,)
al(f>)le(e)lú(gxfgFD/gvFEfe)ia,(e) (::)
<sp>V/</sp> Iu(h)di(h)cá(hg)bit(hih/ghgffoe) Dó(fg)mi(g)nus(g) pó(gf)pu(gh)lum(fg) su(e!fwgf)um,(fe) (;)
et(e) in(gxfgFEghg) ser(efd~)vis(ef) su(gyf!gwhg/hiHGF)is.(fgFEfe) (::)  
<sp>+</sp> Con(ef~)so(e)lá(ef)bi(e)tur.(eeod~) (::)


