name: Stabat-Mater-I-ad-Mat;
user-notes: ;
commentary: LH 435-436;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) Stá(f)bat(g) Má(h)ter(g) do(h)lo(j)ró(ixi)sa(h.) (;) iúx(h)ta(g) crú(f)cem(e) la(d)cri(e)mó(d)sa,(c.) (;) dum(g) pen(f)dé(g)bat(h) Fí(g)li(f)us.(f.) (::)

2. Cú(f)ius(g) á(h)ni(g)mam(h) ge(j)mén(ixi)tem,(h.) (;)
con(h)tri(g)stá(f)tam(e) et(d) do(e)lén(d)tem,(c.) (;)
per(g)tran(f)sí(g)vit(h) glá(g)di(f)us.(f.) (::)

3. O(f) quam(g) trí(h)stis(g) et(h) af(j)flí(ixi)cta(h.) (;)
fú(h)it(g) íl(f)la(e) be(d)ne(e)dí(d)cta(c.) (;)
má(g)ter(f) U(g)ni(h)gé(g)ni(f)ti!(f.) (::)

4. Quæ(f) mæ(g)ré(h)bat(g) et(h) do(j)lé(ixi)bat,(h.) (;)
pí(h)a(g) má(f)ter,(e) dum(d) vi(e)dé(d)bat(c.) (;)
Ná(g)ti(f) p<sp>'œ</sp>(g)nas(h) ín(g)cly(f)ti.(f.) (::)

5. Quis(f) est(g) hó(h)mo(g) qui(h) non(j) flé(ixi)ret,(h.) (;)
má(h)trem(g) Chrí(f)sti(e) si(d) vi(e)dé(d)ret(c.) (;)
in(g) tán(f)to(g) sup(h)plí(g)ci(f)o?(f.) (::)

6. Quis(f) non(g) pós(h)set(g) con(h)tri(j)stá(ixi)ri,(h.) (;)
Chrí(h)sti(g) Má(f)trem(e) con(d)tem(e)plá(d)ri(c.) (;)
do(g)lén(f)tem(g) cum(h) Fí(g)li(f)o?(f.) (::)

7. Pro(f) pec(g)cá(h)tis(g) sú(h)æ(j) gén(ixi)tis(h.) (;)
ví(h)dit(g) Ié(f)sum(e) in(d) tor(e)mén(d)tis,(c.) (;)
Et(g) fla(f)gél(g)lis(h) súb(g)di(f)tum.(f.) (::)

8. Ví(f)dit(g) sú(h)um(g) dúl(h)cem(j) ná(ixi)tum(h.) (;)
mo(h)ri(g)én(f)do(e) de(d)so(e)lá(d)tum,(c.) (;)
dum(g) e(f)mí(g)sit(h) spí(g)ri(f)tum.(f.) (::)
A(fgf)men.(ef..) (::)

9. Quan(f)do(g) cór(h)pus(g) mo(h)ri(j)é(ixi)tur,(h.) (;)
fac,(h) ut(g) á(f)ni(e)mæ(d) do(e)né(d)tur(c.) (;)
pa(g)ra(f)dí(g)si(h) gló(g)ri(f)a.(f.) (::)
A(fgf)men.(ef..) (::)