name: Stabat-Mater-II-ad-Laudes;
user-notes: ;
commentary: LH 436;
annotation: ii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) E(f)ia,(g) Má(h)ter,(g) fons(h) a(j)mó(ixi)ris,(h.) (;)
me(h) sen(g)tí(f)re(e) vim(d) do(e)ló(d)ris(c.) (;)
fac,(g) ut(f) té(g)cum(h) lú(g)ge(f)am.(f.) (::)

2. Fac,(f) ut(g) ár(h)de(g)at(h) cor(j) mé(ixi)um(h.) (;)
in(h) a(g)mán(f)do(e) Chrí(d)stum(e) Dé(d)um,(c.) (;)
ut(g) sí(f)bi(g) com(h)plá(g)ce(f)am.(f.) (::)

3. Sán(f)cta(g) Má(h)ter,(g) í(h)stud(j) á(ixi)gas,(h.) (;)
Cru(h)ci(g)fí(f)xi(e) fí(d)ge(e) plá(d)gas(c.) (;)
cór(g)di(f) mé(g)o(h) vá(g)li(f)de.(f.) (::)

4. Tú(f)i(g) Ná(h)ti(g) vul(h)ne(j)rá(ixi)ti,(h.) (;)
tam(h) di(g)gná(f)ti(e) pro(d) me(e) pá(d)ti,(c.) (;)
poé(g)nas(f) mé(g)cum(h) dí(g)vi(f)de.(f.) (::)

5. Fac(f) me(g) té(h)cum(g) pi(h)e(j) flé(ixi)re,(h.) (;)
Cru(h)ci(g)fí(f)xo(e) con(d)do(e)lé(d)re,(c.) (;)
do(g)nec(f) é(g)go(h) ví(g)xe(f)ro.(f.) (::)

6. Iux(f)ta(g) Crú(h)cem(g) té(h)cum(j) stá(ixi)re,(h.) (;)
ac(h) me(g) tí(f)bi(e) so(d)ci(e)á(d)re(c.) (;)
in(g) plán(f)ctu(g) de(h)sí(g)de(f)ro.(f.) (::)

7. Quan(f)do(g) cór(h)pus(g) mo(h)ri(j)é(ixi)tur,(h.) (;)
fac,(h) ut(g) á(f)ni(e)mæ(d) do(e)né(d)tur(c.) (;)
pa(g)ra(f)dí(g)si(h) gló(g)ri(f)a.(f.) (::)
A(fgf)men.(ef..) (::)