name:Exaltata est gloriosa;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 183;
transcriber:Jakub Jelínek;
%%
(c4)
EX(d)al(dc)tá(f)ta(gh) est(h) *(,)
glo(ixi)ri(h)ó(g)sa(g) sem(fh)per(g) (,)
Ma(gh)rí(f)a(fe) Vir(d!ewfEC~)go(dc) (;)
su(h)per(h) cho(h)ros(ixivHG) An(ixhi)ge(ji)ló(jkJIH)rum:(h) (:)
ve(f)ní(gh)te(h) om(ghffd~)nes,(d) (,)
ma(g)gni(g)fi(gh)cé(f)mus(fvEDC) Chris(d)tum(fe) re(dec)gem,(d) (;)
cu(gvvvFED)ius(ef) reg(g!h>)num,(g) (,)
re(fvEDewfED)gnum(cdfvEDe) est(ed) (,)
óm(-dfe~)ni(fg)um(ge) sæ(gh)cu(fe)ló(d)rum.(d) (::)
