name:Anima mea liquefacta;
% VOR 287*;
% vii a2;
mode:7;
transcriber:Isabelle Valloton;
%%
(c3)
A(e)ni(hg)ma(hi) me(i!jki)a(i) li(k)que(k)fác(k)ta(hi) est,(i) (,)
ut(i) di(jiio)léc(hgh~)tus(f) lo(g)cú(h)tus(f) est;(e) (;)
quae(ef)sí(f)vi(e) et(f) non(d) in(f)vé(hg)ni(f) il(h>)lum:(e) (,)
vo(hi)cá(i)vi(e) et(f) non(h) res(gf)pón(g)dit(f) mi(e)hi.(e) (;)
In(ik)ve(i)né(j!kl)runt(k) me(k) cus(h)tó(k)des(k) ci(k)vi(j)tá(i)tis,(i) (,)
per(i)cus(ij)sé(kj)runt(i>) me(h) et(h) vul(i)ne(hg)ra(fe)vé(h)runt(i) me;(h) (,)
tu(d)lé(e)runt(f) pá(h)li(hg)um(fe~) me(hi)um(i) cus(ij)tó(hf)des(g) mu(fg)ró(e)rum.(e) (;)
Fí(k)li(j)ae(iivHG) Ie(f)rú(g)sa(hi)lem,(i) (,)
nun(i)ti(i)á(i)te(h) di(i)léc(i)to(e) qui(d)a(f) a(gxghivHGF)mó(g)re(fgf) lán(e)gue(de)o.(e) (::)
e(i) u(i) o(k) u(h) a(h) e(hf) (::)
