name: Osculetur me;
% VOR 287;
% I d2;
mode:1;
transcriber:Isabelle Valloton;
%%
(c4)
OS(d)cu(ixhi)lé(hgh)tur(d//fe!fgvFED/evCA/cdefv) me(ed) (,)
ós(k)cu(ji!jk)lo(jvIHG/i!jk) o(dfgh)ris(gvFE) su(fgFED/evCA/cdef)i;(ed) (;)
qui(f)a(g) me(ixhiHGh/fghivHGh/ji!jk/j!kl)li(j)ó(ivHG/hijki/jvIHG)ra(i) sunt(h) (,)
ú(hvGEfd)be(cd)ra(d//fgh/ixivHGh) tu(h)a(gh) vi(gvFED/fe/fgFEdf)no,(cd) (,)
fra(h)grán(j<)ti(jk)a(kjkh/ji/jk) un(d)guén(f)tis(g) óp(hvGFEfg)ti(fvEDC)mis.(d) (;)
O(k)le(j)um(i) ef(j)fú(k)sum(hkvJIjkh//kvJIjk) (,)
no(fvEDCfvEDfvEDCfvEDkkvJHjvHGhvGFgvFED)men(df//gf/gh) tu(fvEDfe/fgvFEDe)um;(cd) (;)
í(f)de(g)o(ixhiHGh/fghivHGh/ji/jk/fvEDC/fvEDfvEDCfvED/kkvJHjvHGhvGFgvFED) (,)
a(d)do(d)les(f)cén(g)tu(g)læ(h/ji/jk) di(d)le(e!fg!)xé(hvGFEfg)runt(fvEDe) te.(cd) (::)
e(h) u(h) o(hg) u(gf) a(gh) e(g) (::)
