name:Quae est ista quae ascendit;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 181;
transcriber:Dominique CROCHU;
commentary:Cant. 6, 9;
nabc-lines:1;
%%
(c4)
QUÆ(c|ta) est(d|vi) i(dh|pe)sta,(ixhi|///peS) *(,)
quæ(h|vi) a(g|ta)scén(h>|vi>)dit(ghg|to) sic(e|ta)ut(f|vi) au(g>|vi>lss9)ró(e|ta)ra(gh|pe) con(fe~|vi>)súr(d.|tahg)gens,(d|tahh) (;)
pul(fvv|bv-)chra(d|ta) ut(f|vilse6) lu(fvv|bv-)na,(d!ewfEC|ql-ppt1su2) (,)
e(fg|peS)lé(h|vi)cta(gf|cllsc2) ut(ghg|to) sol,(f|ta) (;)
ter(f!ghf|``clpp2lsm1)rí(g|vihg)bi(fg|pehg)lis(d|tahg) ut(g|vi) ca(h|vi)stró(f|vi)rum(e|ta) á(d|ta)ci(fe|cllsc2)es(c|ta) or(d|vi)di(fe|cllsc2)ná(d|ta)ta?(d|ta) (::)
