name:Pulchra es et decora;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 187; H299;
transcriber:Jakub Jelínek;
commentary:Cant. 6, 3;
nabc-lines:1;
%%
(c4)
PUl(f|ta)chra(f|talsc6) es(h|vi) *()
et(ixi|vihg) de(g|ta)có(h|vilsp2)ra,(fh|peSlse3) (,)
fí(h|vihh)li(g|tahg)a(h|vihg) Ie(f|ta)rú(g|vi)sa(fe|cllsc2)lem,(d!ewf|ta-ql) (;)
ter(cd|peS)rí(f|vi)bi(fg|pe)lis(ggo|vs) ut(f|talsi9) ca(g|vi)stró(h|vi)rum(gf|cllsc2) á(g|vi)ci(fe|clhh)es(dg|peS) or(e|vi)di(fe|clhglsc2)ná(d|tahh)ta.(d|tahh) (::)
