name: Descendi in hortum;
% VII 287*;
transcriber:Isabelle Valloton;
%%
(c3)
DE(d)scén(gxfg)di(h) in(i) hor(k)tum(h) nu(i)cum,(h) (,)
ut(gxg>) vi(f)dé(gxgh)rem(h) po(gxgvgvFE)ma(f) con(e>)vál(d)li(cxcd)um(d) et(d) in(gxeg)spí(g)ce(g)rem,(g) (;)
si(g) flo(gf)ru(e)ís(gxg)sent(g) vi(h)ne(gxg)æ(g) et(gxg) ger(f)mi(gxgh)nas(h)sent(g) ma(gxg)la(gxeg) pú(d)ni(cxcd)ca.(d) (;)
Re(h)vér(h)te(i)re,(k) re(k)vér(k)te(ih)re(hi) Su(jxj)na(ij)mí(h)tis,(h) (,)
re(h)vér(h)te(fe)re,(h) re(i)vér(h)te(fe)re,(d) ut(d) in(gxeg~)tu(g)e(fe)a(f)mur(e) te.(d) (::)
e(i) u(i) o(k) u(h) a(h) e(hf)(::)
