name:Tota pulchra es;
% VOR 287*;
% iv e2;
mode:4;
transcriber:Isabelle Valloton;
%%
(c4)
TO(f)ta(f) pul(e)chra(de) es,(e) (,)
a(eg)mí(h)ca(hg) me(hj)a(h) et(g) má(e)cu(fg)la(gvFE) non(d) est(c) in(d<) te.(e) (;)
Fa(ed)vus(c) di(de)stíl(e)lans(e) lá(ed)bi(c)a(e) tu(gh)a,(g) (,)
mel(gh) et(h<) lac(j) sub(g) lin(g)gua(hg) tu(f)a,(f) (,)
o(efgvFEfe)dor(d) un(c<)guen(d)tó(f)rum(ed>) tu(d)ó(gh)rum(g) su(h)per(gf) óm(gh)ni(gf)a(f) a(cdfv)ró(fe)ma(df)ta.(f) (;)
Iam(cd) e(f)nim(f) hi(fe)ems(d>) trán(gg<hv)si(g)it,(g) (,)
im(g)ber(g) á(j)bi(h)it(h) et(g) re(f)cés(ghggO)sit,(f) (,)
flo(e!fg)res(f) ap(fe)pa(d)ru(f)é(evDC)runt,(c) (,)
ví(c)ne(df)æ(f) flo(f)rén(f)tes(fe) o(d)dó(ef)rem(g) de(de)dé(e)runt,(e) (,)
et(dhjv) vox(h) túr(g)tu(gh)ris(h) au(g)dí(gh)ta(gf) est(f) in(ef) ter(g)ra(de) nos(e)tra.(e) (;)
Sur(ghij/ih)ge,(hg!h!jh) pró(hj)pe(h)ra,(h) a(hvGF)mí(g)ca(gf) me(f)a,(f) (,)
ve(fe)ni(d) de(d) Lí(e)ba(fg)no(gh), ve(h)ni(gf) co(g)ro(ghg)ná(fe)be(de)ris.(e) (::)
e(h) u(g) o(h) u(j) a(g) e(e) (::)
