name:Hodie Maria Virgo caelos;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 190; H300;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
HO(f|vi)di(fg|pe)e(g|vi-) *()
Ma(h!iwj|vi-hhqlhk)rí(ji|/cllsc2)a(hg|cl) Vir(h>|vi>hh)go(g|ta) (,)
cæ(j|vi-)los(ji|clhhlsc2) a(hg|clhhlsc2)scén(h>|vi>hg)dit:(ghg|toSlsm2) gau(fh~|ta>lss2lsi8)dé(h|vihh)te,(g|ta-) (;)
qui(fg|peSlsc2)a(g|vi-lsx6) (`)
cum(h) Chri(j|vi-)sto(i|ta) re(j>|vi>lsi9)gnat(h|vi) in(hiHF|peSsut2) æ(-fh|pelse3)tér(h>|vi>)num.(g|tahh) (::)
