name:Maria Virgo assumpta est;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 186; H298;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
MA(g|vi)rí(g|vilsl2)a(g|vi) *()
Vir(gfd~|cl>lst2lsi8)go(e|vi) as(f|vi)súm(gh|pe)pta(h|vi) est(g|ta-) (,)
ad(g|``vilse1) æ(g|vilse2)thé(i|vi)re(k|vi)um(jh~|vi>) thá(j|vi)la(j|vihi)mum,(i|tahh) (;)
in(k>|vi>lst2lss3) quo(j|vi) Rex(kl|pe) re(k|vihh)gum(ji/jkj|clhhtohi) (,)
stel(h|grlsi2)lá(h|vi)to(g|ta) se(h!iwjh|viqlhi!clhi)det(i|vi) só(g|vi)li(fg|pe)o.(g|ta) (::)
