name: Descendi in hortum;
% VII 287*;
% H309;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c3)
DE(d|ta)scén(gxfg|///vita>hh)di(h|tahh) in(i|vi) hor(k|vihi)tum(h|ta) nu(i|vi)cum,(h|ta) (,)
ut(gxg>|///vi>) vi(f|vi)dé(gxgh|///pe)rem(h|vi) po(gxgvgvFE|///cl)ma(f|vi) con(e>|pe>)vál(d|vi)li(cxcd|///pe)um(d|ta) et(d|ta) in(gxeg|///ta>)spí(g|vi)ce(g|vi)rem,(g|vi) (;)
si(g|vi) flo(gf|clS)ru(e|ta)ís(gxg|///vi)sent(g|ta>) vi(h|vi)ne(gxg|///cl)æ(g|ta) et(gxg|///vi>) ger(f|vi)mi(gxgh|///pe)nas(h|vi)sent(g|vi>) ma(gxg|///vi)la(gxeg|///pe) pú(d|vi)ni(cxcd|///pe)ca.(d|ta) (;)
Re(h|vi)vér(h|vi)te(i|vi)re,(k|vihi) re(k|tahi)vér(k|vi>hh)te(ih|cl)re(hi|pe) Su(jxj|///vi)na(ij|pe)mí(h|ta)tis,(h|ta) (,)
re(h|ta)vér(h|vi>)te(fe|vi)re,(h|ta) re(i|vi)vér(h|vi>)te(fe|clS)re,(d|ta) ut(d|vi) in(gxeg~|///vi)tu(g|vi)e(fe|cl)a(f|vi)mur(e|vi>) te.(d|ta) (::)
