name: capitulum Benedixit te;
book: Antiphonale Monasticum, 1933, p. 1012;
transcriber: Jakub Jelínek;
%%

(c3)
BE(h)ne(h)dí(h)xit(h) te(h) Dó(h)mi(h)nus(h) in(h) vir(h)tú(h)te(h) su(h)a,(h) qui(h)a(h) per(h) te(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) in(h)i(h)mí(h)cos(h) nos(hr1)tros.(f) +(,)
Be(h)ne(h)díc(h)ta(h) es(h) tu,(h) fí(h)li(h)a,(h) a(h) Dó(h)mi(h)no(h) De(h)o(g) ex(f)cél(hr1)so,(h) *(;)
præ(h) óm(h)ni(h)bus(h) mu(h)li(h)é(h)ri(h)bus(h) su(h)per(h) ter(f)ram.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
