name:Solis o Virgo;
office-part:Antiphona;
mode:1;
book:Liber Hymnarius, 1983, p. 416;
transcriber:Jakub Jelínek;
%%
(c4)
SO(d!ewfd)lis,(dc) o(cd) Vir(d.)go,(d.) (,)
rá(f)di(e)is(d) a(e)mí(e.)cta,(d.) (;)
bis(dh/iv) ca(h)put(h) se(hg)nis(g_h) re(f)di(gh)mí(g)ta(fg) stel(gvFE)lis,(d.) (:)
lu(dg)na(fe) cu(dc)<i>i</i> pr{æ}(dd)bet(c.) (,)
pé(fe)di(fg)bus(fe) sca(dc)bél(de)lum,(ed__) (,)
ín(d!ewfd)cli(dc)ta(cd) ful(d.)ges.(d.) (::)

Mor(d!ewfd)tis,(dc) in(cd)fér(d.)ni(d.) (,)
do(f)mi(e)tríx(d)que(e) cul(e.)pæ,(d.) (;)
ás(dh/iv)si(h)des(h) Chri(hg)sto(g_h) stu(f)di(gh)ó(g)sa(fg) no(gvFE)stri,(d.) (:)
te(dg)que(fe) re(dc)gí(dd)nam(c.) (,)
cé(fe)le(fg)brat(fe) po(dc)tén(de)tem(ed__) (,)
ter(d!ewfd)ra(dc) po(cd)lús(d.)que.(d.) (::)

As(d!ewfd)se(dc)clas(cd) di(d.)æ(d.) (,)
fí(f)de(e)i(d) tu(e)é(e.)re;(d.) (;)
dís(dh/iv)si(h)tos(h) ad(hg)duc(g_h) ad(f) o(gh)ví(g)le(fg) sa(gvFE)crum;(d.) (:)
quas(dg) di(fe)u(dc) gen(dd)tes(c.) (,)
te(fe)git(fg) um(fe)bra(dc) mor(de)tis(ed__) (,)
ún(d!ewfd)di(dc)que(cd) co(d.)ge.(d.) (::)

Són(d!ewfd)ti(dc)bus(cd) mi(d.)tis(d.) (,)
vé(f)ni(e)am(d) pre(e)cá(e.)re,(d.) (;)
ád(dh/iv)iu(h)va(h) flen(hg)tes,(g_h) í(f)no(gh)pes(g) et(fg) æ(gvFE)gros,(d.) (:)
spes(dg) mi(fe)ca(dc) cun(dd)ctis(c.) (,)
per(fe) a(fg)cú(fe)ta(dc) vi(de)tæ(ed__) (,)
cer(d!ewfd)ta(dc) sa(cd)lú(d.)tis.(d.) (::)

Laus(d!ewfd) sit(dc) ex(cd)cél(d.)sæ(d.) (,)
Trí(f)a(e)di(d) pe(e)rén(e.)nis,(d.) (;)
quæ(dh/iv) ti(h)bi,(h) Vir(hg)go,(g_h) trí(f)bu(gh)it(g) co(fg)ró(gvFE)nam,(d.) (:)
at(dg)que(fe) re(dc)gí(dd)nam(c.) (,)
sta(fe)tu(fg)ít(fe)que(dc) no(de)stram(ed__) (,)
pró(d!ewfd)vi(dc)da(cd) ma(d.)trem.(d.) (::)

A(ded)men.(cd..) (::)
