name:Aurora velut fulgida;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 416;
transcriber:Jakub Jelínek;
%%
(c4)
AU(g)ró(g)ra(f) ve(e)lut(d) fúl(fhg)gi(fg)da,(g.) (,)
ad(h!iwji) cæ(h)li(g) me(h)at(ig) cúl(h)mi(g)na(f.) (;)
ut(f) sol(g) Ma(f)rí(g)a(h) splén(j)di(g)da,(hih'_15) (,)
tam(h)quam(h) lu(g)na(e) pul(f)chér(hg)ri(fg)ma.(g.) (::)

Re(g)gí(g)na(f) mun(e)di(d) hó(fhg)di(fg)e(g.) (,)
thro(h!iwji)num(h) con(g)scén(h)dit(ig) gló(h)ri(g)æ,(f.) (;)
il(f)lum(g) e(f)ní(g)xa(h) Fí(j)li(g)um(hih'_15) (,)
qui(h) est(h) an(g)te(e) lu(f)cí(hg)fe(fg)rum.(g.) (::)

As(g)súm(g)pta(f) su(e)per(d) án(fhg)ge(fg)los(g.) (,)
om(h!iwji)nés(h)que(g) cho(h)ros(ig) cǽ(h)li(g)tum,(f.) (;)
cun(f)cta(g) san(f)ctó(g)rum(h) mé(j)ri(g)ta(hih'_15) (,)
tran(h)scén(h)dit(g) u(e)na(f) fé(hg)mi(fg)na.(g.) (::)

Quem(g) fó(g)ve(f)rat(e) in(d) gré(fhg)mi(fg)o,(g.) (,)
lo(h!iwji)cá(h)rat(g) in(h) præ(ig)sé(h)pi(g)o,(f.) (;)
nunc(f) re(g)gem(f) su(g)per(h) óm(j)ni(g)a(hih'_15) (,)
Pa(h)tris(h) vi(g)det(e) in(f) gló(hg)ri(fg)a.(g.) (::)

Pro(g) no(g)bis,(f) Vir(e)go(d) vír(fhg)gi(fg)num,(g.) (,)
tu(h!iwji)um(h) de(g)pó(h)sce(ig) Fí(h)li(g)um,(f.) (;)
per(f) quam(g) no(f)stra(g) su(h)scé(j)pe(g)rat,(hih'_15) (,)
ut(h) su(h)a(g) no(e)bis(f) prǽ(hg)be(fg)at.(g.) (::)

Sit(g) laus(g) Pa(f)tri(e) cum(d) Fí(fhg)li(fg)o(g.) (,)
et(h!iwji) Spí(h)ri(g)tu(h) Pa(ig)rá(h)cli(g)to,(f.) (;)
qui(f) te(g) præ(f) cun(g)ctis(h) cǽ(j)li(g)ca(hih'_15) (,)
e(h)xor(h)na(g)vé(e)runt(f) gló(hg)ri(fg)a.(g.) (::)

A(ghg)men.(fg..) (::)
