name:Gaudium mundi;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 414;
transcriber:Jakub Jelínek;
%%
(c4)
GAu(d!ewfd)di(dc)um(cd) mun(d.)di,(d.) (,)
no(f)va(e) stel(d)la(e) cæ(e.)li,(d.) (;)
pró(dh/iv)cre(h)ans(h) so(hg)lem,(g_h) pá(f)ri(gh)ens(g) pa(fg)rén(gvFE)tem,(d.) (:)
da(dg) ma(fe)num(dc) lap(dd)sis,(c.) (,)
fer(fe) o(fg)pem(fe) ca(dc)dú(de)cis,(ed__) (,)
vir(d!ewfd)go(dc) Ma(cd)rí(d.)a.(d.) (::)

Te(d!ewfd) De(dc)o(cd) fac(d.)tam(d.) (,)
li(f)quet(e) es(d)se(e) sca(e.)lam(d.) (;)
qua(dh/iv) te(h)nens(h) sum(hg)ma(g_h) pe(f)tit(gh) Al(g)tus(fg) i(gvFE)ma;(d.) (:)
nos(dg) ad(fe) ex(dc)cél(dd)si(c.) (,)
re(fe)me(fg)á(fe)re(dc) cæ(de)li(ed__) (,)
cúl(d!ewfd)mi(dc)na(cd) do(d.)na.(d.) (::)

Te(d!ewfd) be(dc)a(cd)tó(d.)rum(d.) (,)
cho(f)rus(e) an(d)ge(e)ló(e.)rum,(d.) (;)
te(dh/iv) pro(h)phe(h)tá(hg)rum,(g_h) et(f) a(gh)pos(g)to(fg)ló(gvFE)rum(d.) (:)
or(dg)do(fe) præ(dc)lá(dd)tam(c.) (,)
si(fe)bi(fg) cer(fe)nit(dc) u(de)nam(ed__) (,)
post(d!ewfd) De(dc)i(cd)tá(d.)tem.(d.) (::)

Laus(d!ewfd) sit(dc) ex(cd)cél(d.)sæ(d.) (,)
Trí(f)a(e)di(d) per(e)én(e.)nis,(d.) (;)
quæ(dh/iv) ti(h)bi,(h) Vir(hg)go,(g_h) trí(f)bu(gh)it(g) co(fg)ró(gvFE)nam,(d.) (:)
at(dg)que(fe) re(dc)gí(dd)nam(c.) (,)
sta(fe)tu(fg)ít(fe)que(dc) no(de)stram(ed__) (,)
pró(d!ewfd)vi(dc)da(cd) ma(d.)trem.(d.) (::)

A(ded)men.(cd..) (::)
