name:Venite ... regem regum ... ag æthereum;
% GU 30;
occasion: In Assumptione B.M.V.;
mode:4;
transcriber:Isabelle Valloton; Gerald Messiaen;
%%
(c4)
VE(c)ní(dfdf)te(f) a(ff)do(d)ré(ff)mus(gh) re(gvFE)gem(d) re(ef)gum(ed) +(,)
cu(g)ius(gh) hó(hjh)di(ghGEf)e(ed) ad(c) æ(de)thé(fe)re(de)um(e) (,)
ma(fe)ter(d) Vir(d!eg/h)go(g) as(gf)súm(gh)pta(gvFE) est(d!ef) cæ(e)lum.(e) <sp>A/</sp>.(::)

Ve(c)ní(dfdf)te.(f) <sp>V/</sp>.(::)

Ve(e)ní(g)te(h), ex(h)sul(h)té(h)mus(g) Dó(hi)mi(hg)no;(h) (,)
iu(e)bi(g)lé(h)mus(h) De(h)o(h) sa(g)lu(fvED)tá(e)ri(g) nos(ef)tro.(e) (,)
Præ(e)o(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(hi)ius(h) in(g) con(fvED)fes(e)si(g)ó(ef)ne(ed) (,)
et(c) in(de~) psal(fe~)mis(d) iu(e)bi(f)lé(g)mus(gh) e(g)i.(fe) <sp>A/</sp>.(::)

Ve(c)ní(dfdf)te.(f) <sp>V/</sp>.(::)

Quó(e)ni(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(hi)mi(hg)nus;(h) (,)
et(e) rex(gh) ma(h)gnus(h) su(g)per(fvED) om(e)nes(g) de(ef)os.(e) (,)
Quó(e)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(g) su(hi)am,(h) (,)
qui(e)a(g) in(h) ma(h)nu(h) e(h)ius(h) sunt(h) om(g)nes(fvED) fi(e)nes(g) ter(ef)ræ(ed) (,)
et(c) al(de~)ti(e)tú(e)di(e)nes(e) món(f)ti(fe)um(d) ip(e)se(f) cóns(gh)pi(g)cit.(fe) +(::)

Cu(g)ius.(gh) <sp>V/</sp>.(::)

Quó(e)ni(g)am(h) ip(h)sí(h)us(h) est(h) ma(h)re(h) et(h) ip(h)se(h) fe(h)cit(g) il(hi)lud,(h) (,)
et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fvED) ma(e)nus(g) e(ef)ius.(e) (,)
Ve(e)ní(g)te(h) a(h)do(h)ré(h)mus(h) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(hi)um,(h) (,)
plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no(h) qui(g) fe(hi)cit(hg) nos(h) (,)
qui(e)a(g) ip(h)se(h) est(h) Dó(h)mi(g)nus(fvED) De(e)us(g) nos(ef)ter,(ed) (,)
nos(c) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)ius(e) (,)
et(e) o(fe)ves(d) pás(e)cu(f)æ(gh) e(g)ius.(fe) <sp>A/</sp>.(::)

Ve(c)ní(dfdf)te.(f) <sp>V/</sp>.(::)

Hó(e)di(g)e(h) si(h) vo(h)cem(h) e(h)ius(h) au(h)di(g)é(hi)ri(hg)tis:(h) (,)
«no(e)lí(g)te(h) ob(h)du(h)rá(g)re(fvED) cor(e)da(g) ves(ef)tra.(e) (,)
si(e)cut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h)
se(h)cún(h)dum(g) di(hi)em(h) ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(hi)to(h) (,)
u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fvED) pa(e)tres(g) ves(ef)tri:(ed) (,)
pro(c)ba(de)vé(e)runt(e) et(e) vi(e)dé(fe)runt(d) ó(e)pe(f)ra(gh) me(g)a.(fe) +(::)

Cu(g)ius.(gh) <sp>V/</sp>.(::)

Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(g) fu(hi)i:(h) (,)
ge(e)ne(g)ra(h)ti(h)ó(h)ni(h) hu(g)ic(h) et(h) di(h)xi:(h) (`)
Sem(h)per(g) hi(fvED) er(e)rant(g) cor(ef)de.(e) (,)
Ip(e)si(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(hi)as,(h) (,)
qui(e)bus(g) iu(h)rá(h)vi(g) in(fvED) i(e)ra(g) me(ef)a(ed) (,)
si(c) in(de~)tro(e)í(fe)bunt(d) in(d) ré(e)qui(f)em(gh) me(g)am.»(fe) <sp>A/</sp>.(::)

Ve(c)ní(dfdf)te.(f) <sp>V/</sp>.(::)

Gló(e)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(hi)li(hg)o,(h) (,)
et(h) Spi(g)rí(fvED)tu(e)i(g) Sanc(ef)to.(e) (,)
Si(e)cut(g) e(h)rat(h ) in(h) prin(g)cí(hi)pi(hg)o(hg) (,)
et(fvED) nunc(e) et(g) sem(ef)per,(ed) (,)
et(c) in(de~) sǽ(f)cu(fe)la(d) sæ(e)cu(f)ló(g)rum.(gh) A(g)men(fe) +(::)

Cu(g)ius.(gh) <sp>A/</sp>.(::)

Ve(c)ní(dfdf)te(f) a(ff)do(d)ré(ff)mus(gh) re(gvFE)gem(d) re(ef)gum(ed) +(,)
cu(g)ius(gh) hó(hjh)di(ghGEf)e(ed) ad(c) æ(de)thé(fe)re(de)um(e) (,)
ma(fe)ter(d) Vir(d!eg/h)go(g) as(gf)súm(gh)pta(gvFE) est(d!ef) cæ(e)lum.(e) (::)
