book: Antiphonale Monasticum 1934, pp. 1013, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) im(i)ma(i)cu(i)lá(i)tam(i) Vír(i)gi(i)nem(i) Ma(i)rí(i)am,(i) Fí(i)li(i)i(i) tu(i)i(i) Ge(i)ne(i)trí(i)cem,(i) cór(i)po(i)re(i) et(i) á(i)ni(i)ma(i) ad(i) cæ(i)lés(i)tem(i) gló(i)ri(i)am(i) as(i)sump(i)sís(i)ti,(h) +(;)
con(h)cé(i)de,(i) quǽ(i)su(i)mus,(i) ut,(i) ad(i) su(i)pér(i)na(i) sem(i)per(i) in(i)tén(i)ti,(i_) *(,)
ip(i)sí(i)us(i) gló(i)ri(i)æ(i) me(i)re(i)á(i)mur(i) es(i)se(h) con(h)sór(i)tes.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
