%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) vir(i)gi(i)ná(i)lem(i) au(i)lam(i) be(i)á(i)tæ(i) Ma(i)rí(i)æ,(i) in(i) qua(i) ha(i)bi(i)tá(i)res,(i) e(i)lí(i)ge(i)re(i) di(i)gná(i)tus(h) es:(h) +(;)
da,(h) quǽ(i)su(i)mus;(i) ut,(i) su(i)a(i) nos(i) de(i)fen(i)si(i)ó(i)ne(i) mu(i)ní(i)tos,(i_) *(,)
iu(i)cún(i)dos(i) fá(i)ci(i)as(i) su(i)æ(i) in(i)ter(i)és(i)se(i) fes(i)ti(h)vi(h)tá(i)ti:(i.) (:)

Qui(h) vi(i)vis(i) et(i) reg(i)nas(i) cum(i) De(i)o(i) Pat(i)re(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
