name:Beatam me dicent (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)
BE(d)á(f/gh)tam(g) me(g) di(g)cent(ixg!ho!i>) om(h)nes(ixhg/h!iwjg/hvggof) (`)
ge(gh)ne(g)ra(g)ti(gh!iwjIH/iwjIH)ó(gh!ivHGh)nes,(hg) (:)
qui(f)a(h) fe(jkj)cit(jh~) mi(jkj)hi(-jk) Dó(kijok)mi(h!iwjIHGh)nus(hg) (;)
ma(ixFGhih)gna(hg) qui(iyi)a(j) pot(ji/jvIHG)ens(hg/hvG~F~) est(gf) +(;)
Et(hf~) sanc(ghg)tum(h) no(hjHG)men(hf/gh!iwjIH/iwjIH) e(gh!ivHGh)jus.(hg) <sp>V/</sp>.(::)
Et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(ji~)jus(jkj/iji/hhog) (,)
a(hi) pro(i)gé(i)ni(i)e(ih) in(ij) pro(hi)gé(g)ni(g!hwih)es(hg) (;)
ti(g)mén(ixhiHGhih)ti(ghf)bus(gh) e(iyh!iwji/jkJIH)um.(hiHGhg) +(::)
Et.(hf~) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)
Et.(hf~) (::)
