name:Diffusa est gratia (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
DIf(f|vi)fú(de|pe)sa(e|ta) est(e|ta) *()
grá(fe|cl-)ti(e|ta)a(egFEfvEDed|toS2sut1vi-su1sut1cl) (`)
in(e|vilse6) lá(eeOf|sa)bis(dc/d!ewf|cl-hgqlhippt1) tu(egffs|tolsi7sthg)is,(eeOf|sa) +(;)
Prop(dg|peSlsi7lss3)té(h|vi)re(gf!gwhGFEf|cl-qihh!vshhsu2vihi)a(fe|cl-) (`)
be(e!fo|vs)ne(e|ta)dí(EG/hg|clhhppt2lsc3)xit(f|vi) te(evDC|vi-su1suu1) De(deDC/dwe/fv|pe-su1sut1qihgvi-hj)us(ed/efe|cltohg) (;)
in(efED|pe-1su1sut1lss3) æ(ixfg//fgh/ig/hg|///pe-1vi-hipfhi)tér(egffs|tosthg)num.(fe|cl-) <sp>V/</sp>.(::)
Spé(h|vi)ci(gh|pe)e(gf!gwhg/hvGEfe|cl-qlhh!clhhci-hhclhh) tu(gh|pe)a(g|ta) (`)
et(g|ta) pul(g|ta)chri(g|ta)tú(gf|cl)di(gh|pe)ne(gf|cl) tu(e!fwgf|ql!clppt1)a,(fe|cl) (;)
in(f|vi)tén(de~|ta>)de,(e|ta) pró(e!fo|vs)spe(e|ta)re(e|ta) pro(e|ta)cé(e!fwgFE|qi-ppt1su2)de(g|vi) et(-ghghGF|tr-1su2) re(EF/gffs|clppt2sthh)gna.(ed|cl) +(::)
Prop(dg|peSlsi7lss3)té(h|vi)re(gf!gwhGFEf|cl-qihh!vshhsu2vihi)a.(fe|cl-) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)
et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) San(EFgffs)cto.(ed) +(::)
Prop(dg|peSlsi7lss3)té(h|vi)re(gf!gwhGFEf|cl-qihh!vshhsu2vihi)a.(fe|cl-) (::)
