name:Ista est speciosa (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(f3)
IS(g|vi-)ta(gi/hssfgf|pe-ds-hhtohh) est(f|ta) spe(gh|peSlsl2lsp2)ci(i|vi)ó(kxjijkv|///po-1vihi)sa(j|ta) (,)
in(j|``talse4)ter(j|ta) fí(j|````vilse1lss1)li(i|ta)as(-il//kko!lv|pe-hksahk) Je(jjij|vi-pohi)rú(g|talsi9)sa(gihhs|``tolse1sthg)lem,(hg|cllse3) (:)
sic(g|ta)ut(g|ta) vi(h|vi)dís(j|vi)tis(h|ta) e(hg|cl)am(f|ta) ple(hg|cl)nam(fg|pe) ca(f|ta)ri(fe|cl)tá(f|vi)te(fshss|tsM-) (`)
et(hsss<|ts>) di(fgFE|``pe-1su1sut1lsi7)lec(f|vi)ti(hgh|po)ó(hvGFg|ci-vihg)ne,(ffoe|pr) +(;)
In(hg~|vi>lsl2lsp2) cu(h|vi)bí(i|vi)li(hg|clhg)bus,(fg|pelsc3) (`)
et(f|ta) in(fd|cl) hor(f/fef~|vipo~)tis(dxec/dvCBcb|///cl-vi-hgsu1sut1cl-hh) (,)
a(gig/hvGFgf|toSvihisu1sut1cl-hi)ró(fe|cllsc3)ma(f!gwhGFg|viql-hisu1sut1vihj)tum.(gf|cl-) <sp>V/</sp>.(::)
Spé(ef!gwhhi|qlppt2pehh)ci(h|ta)e(h|ta) tu(ij|pe)a(i|vi) et(h|ta) pul(h|ta)chri(h|ta)tú(hg|cl)di(hi|pe)ne(gh|pe) tu(f!gwhg|ql!clppt1)a,(gf|cl-) (;)
in(f|vi)tén(ef~|ta>)de,(f|ta) pró(fg|pe)spe(f|ta)re(f|ta) pro(f|ta)cé(f!gwhGFE|ql!vsppt1su2)de(f|vi) et(hg/hih|cltohg) re(hvGFg>|ci-vi>)gna.(ffoe|pr-) +(::)
In(hg~|vi>lsl2lsp2) cu(h|vi)bí(i|vi)li(hg|clhg)bus.(fg|pelsc3) (::)
