name:Super salutem;
office-part:Responsorium;
mode:3;
book:Cantus selecti, 1957, p. 136*;
transcriber:MarkM;
%%
(c4)
SU(ed)per(g) sa(hih)lú(iv/jg/hg/h/jj/kjj)tem(ji) et(g) om(i)nem(j) pul(hhg~)chri(h)tú(h!ij)di(g)nem(ef!gwh/ig/ff/ded) (:)
di(f)léc(gh)ta(h!iwj) es(ggf) a(g) Dó(gf/gff)mi(fvdf/gvFEf)no,(fe) (;)
et(h!iwjIH) re(i)gí(i)na(g) cæ(h)ló(j!kl)rum(k) vo(k)cá(kjji)ri(hig) dig(h!iwj)na(ikjj) es:(ji) +(:)
Gau(g)dent(hi) cho(i)ri(ghg) An(fe~)ge(fgf)ló(dc/ggfg/fh/jjk/ikj/hji)rum,(g) (;)
con(j)sór(hi~)tes(g) et(g) con(g)cí(ge)ves(ge/fg) nó(eg/ge)stri.(e) <sp>V/</sp>.(::)
Val(ikjj)de(h!iwji/hhg) te(ij) nos(h) op(h)ór(h)tet(hg) ve(h)ne(j)rá(ikjj)ri,(ji) (;)
quæ(hg) tam(hi) san(ij)cta(i) et(i) in(i)tá(ikj/jvIH/iwji)cta(hg) es(gh!iwj) Vir(jiih/ivGh)go.(hg) +(::)
Gau(g)dent.(hi) (::)
