name:Beata es Virgo Maria Dei (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
BE(d|ta)á(ffg|pepehi)ta(f|ta) es,(f|ta) (`)
Vir(fg~|ta>)go(f|ta) Ma(fg|ta)rí(-ghgh|tr)a,(hggof|cl-pihh) (,)
De(f|``talse4)i(fg|pe) Gé(g|vi)ne(gf!gwhgh|cl-qlhh!pohh)trix,(hg|cl-) (;)
quæ(f|ta) cre(f|ta)di(f|vilsl2lsp2)dís(d!ewfEC|ql-ppt1su2)ti(ixEGhvig/hwiHG|///vi-pp2cl-hhql-hjsu2) Dó(f|ta)mi(fg!hvGFg|vi-pp2su2vihh)no;(gf|cl-lse6) (;)
per(-fjjk~|tr~)féc(jk|pehi)ta(j|vi) sunt(ixhiHGhg|//pe-1su1sut1cl-hh) in(ixh!iwjh/hwihi|viqihi!clhiqlhj!pohj) te,(ih|`cl-lss1) (;)
quæ(j|vilsl3lse3) dic(j|vi)ta(ij|pe) sunt(hhghg|vi-pf-hh) ti(fg!hvGFg|vi-pp2su1sut1vihh)bi.(gf|cl-lse3) +(:)
Ec(f|ta)ce(g|vilsl2lsp2) ex(ixh!iwj|/vi-qlhi)al(g<|ta>)tá(f|ta)ta(fdfssfvEDe|clS-ds-ci-vihg) es(dc/ded|cltohg) (;)
su(c|ta)per(d|vi) cho(fgf|to)ros(fe|cl-) an(gh|peSlsl2)ge(ixhjHG/hwiHG|///peSsut2lss3ql-hgsu2)ló(fg!hvGFg|vi-pp2su2vihh)rum;(gf|cl-) (:)
in(f|``talse1)ter(g|vi)cé(ixh!iwj|/viqlhi)de(g|vi) pro(f|talsi3) no(f|ta)bis(bxgffd/fc/dvccob|///clclclhglsm2vihhprhg) (;)
ad(c|``vilss4) Dó(df|pe)mi(f|vi)num(f>|vi>) Je(ego!hv|sa)sum(ixhjHG/hwiHG>|peSsut2lsm3ql-hgsu1sux1) Chris(fg!hvGFg|vi-pp2su2vihh)tum.(gf|cl-) <sp>V/</sp>. (::)
A(j|vi)ve,(jk/jsshih|pe-hids-hhtohh) Ma(j|vi)rí(jk|pehi)a,(j|ta) (`)
grá(jh|cl)ti(hk|pehi)a(ij|pe) ple(ji!jwkjk|clMhhqlhh!pohh)na,(kj|cl-hh) (;)
Dó(ji/ji|pf)mi(ih|cl)nus(jk|peShi) te(ixji!jwkJIHi|cl-qlhh!vshhsu2vihi)cum.(ih|cl-) +(::)
% Ec(f|ta)ce.(g|vilsl2lsp2) <sp>V/</sp>.(::)
% Gló(j)ri(j)a(jk/jss/hih) Pa(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;)
% et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) San(ixji!jwkJIHi)cto.(ih) +(::)
Ec(f|ta)ce.(g|vilsl2lsp2) (::)
