name:Ista est speciosa (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)
IS(g)ta(gi/hssfgf) est(f) spe(gh)ci(i)ó(kxjijkv)sa(j) (,)
in(j)ter(j) fí(j)li(i)as(-il//kko!lv) Je(jjij)rú(g)sa(gihhs)lem,(hg) (:)
sic(g)ut(g) vi(h)dís(j)tis(h) e(hg)am(f) ple(hg)nam(fg) ca(f)ri(fe)tá(f)te(fshss) (`)
et(hsss<) di(fgFE)lec(f)ti(hgh)ó(hvGFg)ne,(ffoe) +(;)
In(hg~) cu(h)bí(i)li(hg)bus,(fg) (`)
et(f) in(fd) hor(f/fef~)tis(dxec/dvCBcb) (,)
a(gig/hvGFgf)ró(fe)ma(f!gwhGFg)tum.(gf) <sp>V/</sp>.(::)
Spé(ef!gwhhi)ci(h)e(h) tu(ij)a(i) et(h) pul(h)chri(h)tú(hg)di(hi)ne(gh) tu(f!gwhg)a,(gf) (;)
in(f)tén(ef~)de,(f) pró(fg)spe(f)re(f) pro(f)cé(f!gwhGFE)de(f) et(hg/hih) re(hvGFg>)gna.(ffoe) +(::)
In.(hg~) <sp>V/</sp>.(::)
Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) +(::)
In.(hg~) (::)
