name:Diffusa est gratia (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)
DIf(f)fú(de)sa(e) est(e) *()
grá(fe)ti(e)a(egFEfvEDed) (`)
in(e) lá(eeo!fv)bis(dc/d!ewf) tu(egffs)is,(eeo!fv) +(;)
Prop(dg)té(h)re(gf!gwhGFEf)a(fe) (`)
be(e!fo)ne(e)dí(EG/hg)xit(f) te(evDC) De(deDC/dwe/fv)us(ed/efe) (;)
in(efED) æ(ixfg//fgh/ig/hg)tér(egffs)num.(fe) <sp>V/</sp>.(::)
Spé(h)ci(gh)e(gf!gwhg/hvGEfe) tu(gh)a(g) (`)
et(g) pul(g)chri(g)tú(gf)di(gh)ne(gf) tu(e!fwgf)a,(fe) (;)
in(f)tén(de~)de,(e) pró(e!fo)spe(e)re(e) pro(e)cé(e!fwgFE)de(g) et(-ghghGF) re(EF/gffs)gna.(ed) +(::)
Prop(dg)té(h)re(gf!gwhGFEf)a.(fe) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)
et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) San(EFgffs)cto.(ed) +(::)
Prop(dg)té(h)re(gf!gwhGFEf)a.(fe) (::)
