name:Maria Virgo exaltata est;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale monasticum III, 2007, p. 189;
transcriber:Jakub Jelínek;
%%
(c4)
MA(f)rí(g)a(f) Vir(gh)go(f) (,)
ex(fe)al(dc)tá(f)ta(fgd) est(ixf!gw!hih) *(;)
Su(h)per(ixi) cho(j)ros(ixiih) an(gh)ge(ixfg!hwiHGF)ló(ghf)rum.(f) (::)
Ma(f)rí(g)a.(f) <sp>V/</sp>.(::)
Be(f)ne(f)díc(g)tus(f) Dó(gh)mi(f)nus,(f) (,)
qui(f) ex(f)al(f)tá(fe)vit(dc) e(fgd)am.(ixf!gw!hih) *(::)
Su(h)per.(ixi) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f) (,)
et(g) Fí(fe)li(dc)o,(c) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(gf~)to.(f) (::)
Ma(f)rí(g)a.(f) (::)
