name:Vidi speciosam (Resp.);
office-part:Responsorium;
mode:3;
book:H296;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
VI(e|vi)di(eg/fssded|pe-ds-hhtohh) spe(ef|peS)ci(g|vi)ó(ixhg/hi|//po-1vihi)sam(h|vihh) (,)
sic(h|vihh)ut(h|vihh) co(hg|cllsc2)lúm(ixh//igh|///vi-pohi)bam(hggo/efe|cllsc2ortohh) (,)
de(f|vi)scen(-ghg~|pe>)dén(h>|vi>)tem(g|ta) dé(gh|peS)su(g)per(g|ta) ri(-gh|pe-lst3)vos(gf|cl) a(de|pehg)quá(e//fgef|tatosthg)rum,(ed|cl-) (;)
cu(e|vi)ius(eg/fss/ded|pe-ds-hhtohh) in(dc|``cllse4)æ(gh|pehg)sti(g|ta)má(hi/jo|peorhh)bi(i|ta)lis(i|ta) o(i|ta)dor(ik//jss/hihhg|pe-hids-tohgcl-hh) e(h|vi)rat(j|vihg) ni(ikjjs|``tohilse4sthj)mis(ji|cl-) (;)
in(i>|``vi>lst2lse4lsi9) ve(g|ta)sti(h!iwj|viqlhi)mén(jijg~|vs>lsi6)tis(h!iwj|viqlhilse3) e(jvIHivH~G~|vi-su1sut1cl->hh)ius.(hg|cl-) +(:)
Et(e|grlsc3lsi6) sic(ixg/hi|///vipe)ut(h|ta) di(h|tahg)es(hg~|vi>) ver(ixh//igh|///vi-pohh)ni(hggo/e!f!e|clortohg) (,)
cir(f|vi)cum(ghg~|pe>)dá(h|vi)bant(g|ta) flo(-gh|pe-)res(gf|cl) ro(de|pe)sá(e/fgffs|ta-toS2hgsthh)rum(ed|cl-) (;)
et(g|vi) lí(gsjss|tsM)li(ih|cl)a(hOi|pq) con(g>|vi>lst2)vál(eeOf|sa)li(fv//df!gvFEf|vi-vi-hhppt2sut2vihi)um.(fe|cl-) <sp>V/</sp>.(::)
Quæ(i|vi) est(i|vi) is(ikjjs|tohisthj)ta(h!iwji/hhog|qlhg!clhgppt1prhg) quæ(i|vi) a(i|vi)scén(ij~|ta>)dit(h|ta) per(h|ta) de(h|ta)sér(hi~|ta>)tum(h|ta) (,)
sic(h|ta)ut(h|ta) vír(hi~|ta>)gu(h|ta)la(h|ta) fu(hi|pe)mi,(h|ta) ex(hg|cl) a(h|ta)ro(j|vi)má(i|ta)ti(ikjjs|clhisthj)bus(ji|cl-) (;)
myr(ikjjvIH/iwji|trhisut2qihg!clhg)rhæ(hg|cl) et(gh!iwj|```qlppt2) thu(jiioh/ivHGh|cl!pivi-hhsu1sut1vihh)ris.(hg|cl-) +(::)
Et(e|grlsc3lsi6) sic(ixg/hi|///vipe)ut.(h|ta) <sp>V/</sp>.(::)
Gló(ikjjs|tohisthj)ri(h!iwji|qlhg!clhgppt1)a(hhog|prhg) Pa(hg|cl)tri,(h|ta) et(j|vi) Fí(i|ta)li(ikjjs|clhisthj)o,(ji|cl-) (;)
et(i) Spi(i)rí(ikjjvIH/iwji|trhisut2qihg!clhg)tu(hg|cl)i(gh!iwj|```qlppt2) San(jiioh/ivHGh|cl!pivi-hhsu1sut1vihh)cto.(hg|cl-) +(::)
Et(e|grlsc3lsi6) sic(ixg/hi|///vipe)ut.(h|ta) (::)
