name:Beatam me dicent (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
BE(d|talsc3)á(f/gh|vipehh)tam(g|ta) me(g|ta) di(g|ta)cent(ixg!ho!i>|///sa>2) om(h|ta)nes(ixhg/h!iwjg/hvggof|//cl-qlhh!cl-hhppt1vihiprhh) (`)
ge(gh|pe)ne(g|ta)ra(g|ta)ti(gh!iwjIH/iwjIH|qippt2sut2ql-hjsu2)ó(gh!ivHGh|vi-pp2su2vihh)nes,(hg|cl-ppt2) (:)
qui(f|grlst2)a(h|vi) fe(jkj|tohi)cit(jh~|vi>) mi(jkj|tohi)hi(-jk|pehi) Dó(kijok|clhilsc2pq-hi)mi(h!iwjIHGh|ql!vsppt1su2vihh)nus(hg|cl-) (;)
ma(ixFGhih|///topp2)gna(hg|cl) qui(iyi|//vilsl2)a(j|vi) pot(ji/jvIHG|cl-vihhsut1su2)ens(hg/hvG~F~|cl-lst2cl>hg) est(gf|cl-) +(;)
Et(hf~|vi>lsl3) sanc(ghg|to)tum(h|vihh) no(hjHG|toS2sut1)men(hf/gh!iwjIH/iwjIH|cl-qlhhppt2sut2ql-hksut2) e(gh!ivHGh|vi-pp2su2vihh)jus.(hg|cl-) <sp>V/</sp>.(::)
Et(j|vi) mi(j|vi)se(j|vi)ri(j|vi)cór(j|vi)di(j|vi)a(j|vi) e(ji~|vi>)jus(jkj/iji/hhog|tohitohiprhi) (,)
a(hi|pe) pro(i|vi)gé(i|vi)ni(i|vi)e(ih|cl) in(ij|pe) pro(hi|pe)gé(g|ta)ni(g!hwih|ql!clppt1)es(hg|cl) (;)
ti(g|vi)mén(ixhiHGhih|pe-su2tohh)ti(ghf|to)bus(gh|peS) e(iyh!iwji/jkJIH|ql!clppt1///toS2hisu2hh)um.(hiHGhg|pe-1su2cl-) +(::)
Et(hf~|vi>lsl3) sanc(ghg|to)tum.(h|vihh) (::)
