name:Sicut cedrus (Resp.);
mode:4;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
SIc(d|vi)ut(-dfd~|pe>) ce(e|vihg)drus(eg/fssded|pe-ds-hhtohh) (`)
ex(fe|cllsl2lsc2)al(fg~|ta>)tá(g|vi)ta(f|ta) sum(gvFEfvEDCdc|clSsut1vihgsut1su2) (,)
in(d!ewf|viqlhi) Lí(egffs|`tolse4sthg)ba(fv//df!gvFEf|vi-vi-hippt2su2vihj)no(eeo!fv|sa) (;)
et(d|talsc3) sic(ixg/hi|///vipehglsl2)ut(h|ta) cy(hg|``cllse4lss6)prés(ixhigh|///vi-pohi)sus(hggo/efe|clortohg) (`)
in(ef|``pe-1lse7) mon(gh/jijo!k>|vi-vi-hiclhipq>hilss3)te(h|vi) Si(ghhg|pecl-hg)on;(g|ta) (:)
qua(g|``talse1)si(gh|pe) myr(hhgh>|vi-vshilsal3)rha(e|vi) e(f!gwh|vihiqlhm)léc(gvfhg|vi-hhtoS2hl)ta(eeo!fvEDed|sa-su1sut1cl-hh) +(;)
De(e|vi)di(ge/ghGF//egFED/ewf|cl-pesu1suu1toS2hisu2qlhh) su(fd|cllsi9)a(f|vi)vi(gh|pehg)tá(hhog|pr)tem(g|tahh) o(gd!ewf|cl-hhqlhm)dó(egffs|tosthg)ris.(fe|cl-) <sp>V/</sp>.(::)
Et(h|vi) sic(h|vi)ut(gf!gwhg/hvGEfe|cl-qlhg!clhgci-hhcl-hh) cin(g|vi)na(g|vi)mó(gh|pe)mum(gf|cl-lsc2lsm2) et(gh|pe) bál(gf~|vi>)sa(e!fwgf|qlhh!clhhppt1)mum(fe|clhh) (;)
a(e!fwgFE|ql-hhppt1su1suu1)ro(g|vi)ma(-ghghGF|toS2vi-hhsu1suu1)tí(EFgffs|poppt2)zans(ed|cl-) +(::)
% De(e|vi)di.(ge/ghGF//egFED/ewf|cl-pesu1suu1toS2hisu2qlhh) <sp>V/</sp>.(::)
% Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)
% et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) San(EFgffs)cto.(ed) +(::)
De(e|vi)di.(ge/ghGF//egFED/ewf|cl-pesu1suu1toS2hisu2qlhh) (::)
