name: Super salutem;
book: Cantus selecti, 1957, p. 136* + verse from ms;
mode: 3;
nabc-lines: 1;
%%
(c4)
SU(ed|cl)per(g|vi) sa(hih|to)lú(iv/jg|tacl|/hg|/cl|/h/jj/kjj|//tsMhhpohi)tem(ji|cl-) et(g|ta) om(i|vi)nem(j|vi) pul(hhg~|pr)chri(h|vi)tú(h!iwj|vi-qlhi)di(g|vi)nem(ef!gwh/ig/ff/ded|qi-ppt2clS-hids-hitohj) (:)
di(f|vi)léc(gh|pe)ta(h!iwj|vi-qlhi) es(ggf|pr) a(g|pe) Dó(gf/gff|pflsc2sthg)mi(fvdf!gvFEf|vi-vi-hhpp2su2vihi)no,(fe|cl) (;)
et(h!iwjIH|pe-ci-) re(i|vi)gí(i|vi)na(g|ta) cæ(h|ta)ló(j!kol|vi-hjpqhm)rum(k|ta)
vo(k|vihi)cá(kjjoi|clhi!pihi)ri(hig|to) dig(h!iwj|vi-qlhi)na(ikjj|//toShi) es:(ji|vi) +(:)
Gau(g|ta)dent(hi|pe>) cho(i|vi-)ri(ghg|sa) An(fe~|ta)ge(fgf|to)ló(dc/ggfg/f!hoj/j/k/ikj/hji|cl-vi-posa-1vi-hivi-hltohmtoS2hp)rum,(g|ta) (;)
con(j|ta)sór(hi~|pe)tes(g|ta) et(g|ta) con(g|ta)cí(ge|cllst2)ves(ge/fOg|cllsc2pq) no(eg/ge|pe-cl-)stri.(e|ta) <sp>V/</sp>.(::)
Pa(i)ra(i)dí(ikjj)si(h!iwji/hhog) por(ij~)ta(h) per(h) E(hi)vam(hg~) cun(g)ctis(h) clau(j)sa(ikjj) est,(ji) (;)
et(hg) per(hi) Ma(i)rí(i)am(i) Vír(ij~)gi(i)nem(i) í(i)te(i)rum(i) pa(ikj/jvIH/iwji)te(hg)fác(gh!iwj)ta(jiioh/ivHGh) est.(hg) +(::)
Gau(g|ta)dent.(hi|pe>) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Gau(g|ta)dent.(hi|pe>) (::)
