name:Ornatam in monilibus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
OR(gd~|vi>lsl2lsi9)ná(f/gh|vipehi)tam(g|ta) in(g|ta) mo(gh|pe)ní(h|vi)li(g|ta)bus(ixgh!iwjg/hvggof|///qlhh!clhhppt2vihiprhh) (`)
fí(gh|``pelss7)li(g|ta)am(g|ta) Je(iyg|ta)rú(gh!iwjIH/iwjIH|qlhhppt2sut2ql-hksu2)sa(ghivHGh|vi-pp2sut2vihh)lem(hg|cl-) (;)
Dó(jkj|tohilsl3)mi(jh|cl)nus(jkj|tohi) con(jk~|ta>hi)cu(kjjs|clhisthj)pí(jh!iwjIHGh|cl-qihh!vshhsu2vihj)vit,(hg|cl-) (:)
et(g|talsi2) vi(g|vi)dén(h|vi)tes(ig|cllsc3) e(hi|pe)am(i|ta) (`)
fí(j|ta)li(jssjvIG|ds-vi-su1sut1)æ(g|talse3) Si(gjHGhvGFg|toS2sut1vi-hhsu1sut1vi-hh)on(gf|cl-lse3) (;)
be(f|ta)a(-ghg|to)tís(h|vi)si(g|ta)mam(g|ta) præ(g|``talse4)di(ghGE|pe-1su1suu1)ca(g|vi)vé(fef|po)runt(dfc//d!ewfe/fvED|toS2lsi9ql!clppt1vi-su1suu1) +(,)
Di(d|```talse4)cén(f/gh>|``vilsc1pe>hi)tes:(g|ta) (:)
un(gh~|ta>)guén(h|vi)tum(ixhg/higgf|///cltoS2cl-) ef(hf|clM)fú(ghg|to)sum(h|vi) (`)
no(hjHG|toS2sut1)men(hf/gh!iwjIH/iwjIhs<|cl-lsi8qlhhppt2sut2ql-hisu1sux1) tu(ghiHGh|vi-pp2su2vihh)um.(hg|cl-) <sp>V/</sp>.(::)
A(j|vi)sti(ji|cl)tit(jkj/iji/hhog|tohgtohiprhj) re(hi|pe)gí(i|ta)na(i|tahg) a(ih|cl) dex(ij|pe)tris(hi|pe) tu(g!hwih|ql!clppt1)is(hg|cl) (:)
in(g|vi) ves(fg|pe)tí(gh|pe)tu(g|ta) de(g|ta)au(g|ta)rá(gh|pe)to,(g|ta) (,)
cir(g|ta)cum(g|ta)a(g|ta)míc(gh|pe)ta(g|ta) va(ixhiHGhih|///pe-su1sut1tohh)ri(ghf|to)e(gh|peS)tá(iyh!iwji/jkJIH|ql!clppt1toS2hisu2)te.(hiHGhg|pe-1su2cl-hg) +(::)
Di(d|```talse4)cén(f/gh>|``vilsc1pe>hi)tes.(g|ta) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)
Di(d|```talse4)cén(f/gh>|``vilsc1pe>hi)tes.(g|ta) (::)
