name:Sicut cedrus (Resp.);
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)
SIc(d)ut(-dfd~) ce(e)drus(eg/fssded) (`)
ex(fe)al(fg~)tá(g)ta(f) sum(gvFEfvEDCdc) (,)
in(d!ewf) Lí(egffs)ba(fv//df!gvFEf)no(eeo!fv) (;)
et(d) sic(ixg/hi)ut(h) cy(hg)prés(ixhigh)sus(hggo/efe) (`)
in(ef) mon(gh/jijo!k>)te(h) Si(ghhg)on;(g) (:)
qua(g)si(gh) myr(hhgh>)rha(e) e(f!gwh)léc(gvfhg)ta(eeo!fvEDed) +(;)
De(e)di(ge/ghGF//egFED/ewf) su(fd)a(f)vi(gh)tá(hhog)tem(g) o(gd!ewf)dó(egffs)ris.(fe) <sp>V/</sp>.(::)
Et(h) sic(h)ut(gf!gwhg/hvGEfe) cin(g)na(g)mó(gh)mum(gf) et(gh) bál(gf~)sa(e!fwgf)mum(fe) (;)
a(e!fwgFE)ro(g)ma(-ghghGF)tí(EFgffs)zans(ed) +(::)
% De(e)di.(ge/ghGF//egFED/ewf) <sp>V/</sp>.(::)
% Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)
% et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) San(EFgffs)cto.(ed) +(::)
De(e)di.(ge/ghGF//egFED/ewf) (::)
