name:Beata es Virgo Maria Dei (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
%%
(c4)
BE(d)á(ffg)ta(f) es,(f) (`)
Vir(fg~)go(f) Ma(fg)rí(-ghgh)a,(hggof) (,)
De(f)i(fg) Gé(g)ne(gf!gwhgh)trix,(hg) (;)
quæ(f) cre(f)di(f)dís(d!ewfEC)ti(ixEGhvig/hwiHG) Dó(f)mi(fg!hvGFg)no;(gf) (;)
per(-fjjk~)féc(jk)ta(j) sunt(ixhiHGhg) in(ixh!iwjh/hwihi) te,(ih) (;)
quæ(j) dic(j)ta(ij) sunt(hhghg) ti(fg!hvGFg)bi.(gf) +(:)
Ec(f)ce(g) ex(ixh!iwj)al(g<)tá(f)ta(fdfssfvEDe) es(dc/ded) (;)
su(c)per(d) cho(fgf)ros(fe) an(gh)ge(ixhjHG/hwiHG)ló(fg!hvGFg)rum;(gf) (:)
in(f)ter(g)cé(ixh!iwj)de(g) pro(f) no(f)bis(bxgffd/fc/dvccob) (;)
ad(c) Dó(df)mi(f)num(f>) Je(ego!hv)sum(ixhjHG/hwiHG>) Chris(fg!hvGFg)tum.(gf) <sp>V/</sp>. (::)
A(j)ve,(jk/jsshih) Ma(j)rí(jk)a,(j) (`)
grá(jh)ti(hk)a(ij) ple(ji!jwkjk)na,(kj) (;)
Dó(ji/ji)mi(ih)nus(jk) te(ixji!jwkJIHi)cum.(ih) +(::)
% Ec(f)ce.(g) <sp>V/</sp>.(::)
% Gló(j)ri(j)a(jk/jss/hih) Pa(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;)
% et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) San(ixji!jwkJIHi)cto.(ih) +(::)
Ec(f)ce.(g) (::)
