name:Hodie Maria Virgo;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale monasticum III, 2007, p. 187;
transcriber:Jakub Jelínek;
%%
(c4)
HO(fg)di(f)e(f) Ma(f)rí(fe)a(dc) Vir(fgd)go(ixf!gw!hih) *(;)
Ad(h) cæ(gh)los(ixfg!hwiHGF) a(g)scén(ghf)dit.(f) (::)
Hó(fg)di(f)e.(f) <sp>V/</sp>.(::)
Et(f) in(f) æ(f)tér(gh)num(f) (,)
cum(f) Chris(g)to(fe) tri(dc)úm(fgd)phat.(ixf!gw!hih) *(::)
Ad.(h) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f) (,)
et(g) Fí(fe)li(dc)o,(c) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(gf~)to.(f) (::)
Hó(fg)di(f)e.(f) (::)
