name:Ornatam in monilibus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)
OR(gd~)ná(f/gh)tam(g) in(g) mo(gh)ní(h)li(g)bus(ixgh!iwjg/hvggof) (`)
fí(gh)li(g)am(g) Je(iyg)rú(gh!iwjIH/iwjIH)sa(ghivHGh)lem(hg) (;)
Dó(jkj)mi(jh)nus(jkj) con(jk~)cu(kjjs)pí(jh!iwjIHGh)vit,(hg) (:)
et(g) vi(g)dén(h)tes(ig) e(hi)am(i) (`)
fí(j)li(jssjvIG)æ(g) Si(gjHGhvGFg)on(gf) (;)
be(f)a(-ghg)tís(h)si(g)mam(g) præ(g)di(ghGE)ca(g)vé(fef)runt(dfc//d!ewfe/fvED) +(,)
Di(d)cén(f/gh>)tes:(g) (:)
un(gh~)guén(h)tum(ixhg/higgf) ef(hf)fú(ghg)sum(h) (`)
no(hjHG)men(hf/gh!iwjIH/iwjIhs<) tu(ghiHGh)um.(hg) <sp>V/</sp>.(::)
A(j)sti(ji)tit(jkj/iji/hhog) re(hi)gí(i)na(i) a(ih) dex(ij)tris(hi) tu(g!hwih)is(hg) (:)
in(g) ves(fg)tí(gh)tu(g) de(g)au(g)rá(gh)to,(g) (,)
cir(g)cum(g)a(g)míc(gh)ta(g) va(ixhiHGhih)ri(ghf)e(gh)ta(h!iwji/jkJIH)te.(hiHGhg) +(::)
% Di(d)cén(f/gh>)tes.(g) <sp>V/</sp>.(::)
% Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
% et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) +(::)
Di(d)cén(f/gh>)tes.(g) (::)
