name: capitulum Fratres Jam;
book: Antiphonale Monasticum, 1933, p. 620;
transcriber: Jakub Jelínek;
%%

(c3)
FRa(h)tres:(h) Jam(h) non(h) es(h)tis(h) hós(h)pi(h)tes(h) et(h) ád(hr1)ve(f)næ:(f) +(,)
sed(h) es(h)tis(h) ci(h)ves(h) sanc(h)tó(h)rum(h) et(h) do(h)més(h)ti(h)ci(h) De(h)i:(h) su(h)per(h)æ(h)di(h)fi(h)cá(h)ti(h) su(h)per(h) fun(h)da(h)mén(h)tum(h) A(h)pos(h)to(h)ló(h)rum(h) et(h) Pro(g)phe(f)tá(hr1)rum,(h) *(;)
ip(h)so(h) sum(h)mo(h) an(h)gu(h)lá(h)ri(h) lá(h)pi(h)de(h) Chris(h)to(h) Je(f)su.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
