name:Exsultet caelum laudibus (modus 4);
office-part:Hymnus;
mode:4;
book: PII;
%%
(c4)
EX(f)súl(f)tet(f) cæ(fe)lum(dc) láu(de)di(e)bus,(e_) (,)
re(g)súl(gh)tet(hg) ter(hih)ra(gf) gáu(g)di(gf)is(e.) (;)
a(f)pos(e)to(fg)ló(gf)rum(dc) gló(de)ri(dc)am(c_) (,)
sa(g)cra(g) ca(f)nunt(g) so(ghg)lém(fe)ni(de)a.(e.) (::)

Vos,(f) sæ(f)cli(f) ius(fe)ti(dc) iú(de)di(e)ces,(e_) (,)
et(g) ve(gh)ra(hg) mun(hih)di(gf) lú(g)mi(gf)na,(e.) (;)
vo(f)tis(e) pre(fg)cá(gf)mur(dc) cór(de)di(dc)um:(c_) (,)
au(g)dí(g)te(f) pre(g)ces(ghg) súp(fe)pli(de)cum.(e.) (::)

Qui(f) cæ(f)lum(f) ver(fe)bo(dc) cláu(de)di(e)tis,(e_) (,)
se(g)rás(gh)que(hg) e(hih)ius(gf) sól(g)vi(gf)tis,(e.) (;)
nos(f) a(e) pec(fg)cá(gf)tis(dc) óm(de)ni(dc)bus(c_) (,)
sól(g)vi(g)te(f) ius(g)su,(ghg) quǽ(fe)su(de)mus.(e.) (::)

Quo(f)rum(f) præ(f)cép(fe)to(dc) súb(de)di(e)tur(e_) (,)
sa(g)lus(gh) et(hg) lan(hih)guor(gf) óm(g)ni(gf)um,(e.) (;)
sa(f)ná(e)te(fg) æ(gf)gros(dc) mó(de)ri(dc)bus,(c_) (,)
nos(g) red(g)dén(f)tes(g) vir(ghg)tú(fe)ti(de)bus:(e.) (::)

Ut,(f) cum(f) iu(f)dex(fe) ad(dc)vé(de)ne(e)rit(e_) (,)
Chris(g)tus(gh) in(hg) fi(hih)ne(gf) sǽ(g)cu(gf)li,(e.) (;)
nos(f) sem(e)pi(fg)tér(gf)ni(dc) gáu(de)di(dc)i(c_) (,)
fá(g)ci(g)at(f) es(g)se(ghg) cóm(fe)po(de)tes.(e.) (::)

De(f)o(f) Pa(f)tri(fe) sit(dc) gló(de)ri(e)a,(e_) (,)
e(g)iús(gh)que(hg) so(hih)li(gf) Fí(g)li(gf)o,(e.) (;)
cum(f) Spí(e)ri(fg)tu(gf) Pa(dc)rá(de)cli(dc)to,(c_) (,)
et(g) nunc,(g) et(f) in(g) per(ghg)pé(fe)tu(de)um.(e.) (::)

A(efe)men.(de..) (::)
