book: Antiphonale Monasticum 1934, pp. 1098, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) nos(i) per(i) be(i)á(i)tos(i) A(i)pós(i)to(i)los(i) tu(i)os(i) Si(i)mó(i)nem(i) et(i) Ju(i)dam(i) ad(i) a(i)gni(i)ti(i)ó(i)nem(i) tu(i)i(i) nó(i)mi(i)nis(i) ve(i)ní(i)re(i) tri(i)bu(i)ís(i)ti:(h) +(;)
da(h) no(i)bis(i) e(i)ó(i)rum(i) gló(i)ri(i)am(i) sem(i)pi(i)tér(i)nam(i) et(i) pro(i)fi(i)ci(i)én(i)do(i) ce(i)le(i)brá(i)re,(i_) *(,)
et(i) ce(i)le(i)brán(i)do(h) pro(h)fí(i)ce(i)re.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
