name:Ecce ego mitto vos;
office-part:Responsorium;
mode:7;
transcriber:Jakub Jelínek;
book: H360;
commentary:Mt. 10, 11 V. Io. 12, 36;
nabc-lines:1;
%%
(c3)
EC(ef|pe)ce(e|ta) e(ef|pe)go(e|ta) mit(ef|pe)to(e|ta) vos(e|ta) (`)
sic(e|ta)ut(efOh|sa) o(hGHihi/jv|vi-pohhpp2vihk)ves(i|ta) in(i|ta) mé(jjOk|``salsc4)di(jh|cl)o(ij|pe) lu(i|vi)pó(h/ijg/hg|tatolsc2clhg)rum,(ef!gwhefveeo!d|ql!cl-ppt2vipr) (;)
di(df!gwh/iv|qlppt2lse2vihj)cit(hiHGFgwhGF|peSsut3ql-hhsu2) Dó(e|ta)mi(efgvFEf|vi-pp2su2vihh)nus,(fe|cl-) +(:)
Es(e|ta)tó(e|ta)te(fg|pe) er(gh~|ta>)go(g|ta) pru(i|vi)dén(h|ta)tes(ivHGhvGFEfe|clSsut1vihhsut1su2cl-hh) (,)
sic(i|vi)ut(ijIH|pe-1su2) ser(h!io1!j>|sa>)pén(ijij~|tr-~1)tes,(g|ta) (,)
et(h|vilsl2lsm2) sím(jjOk|saM)pli(jh|cl)ces(-iji|to) sic(ihhvGF|clSci-)ut(h|vi) co(g!hwiHGFgwhGF|viqlhisut3ql-hjsu1suu1)lúm(ef!gvFEf|vi-ppt2su2vihh)bæ.(fe|cl-) <sp>V/</sp>.(::)
Dum(i|vi) lu(i!jwkJI|viql-hisu2)cem(hi/hho!g|peShhpihj) ha(h|vihh)bé(hi|pehi)tis(h|tahh) (,)
cré(h|tahh)di(ig|clhh)te(hi|pehh) in(hi|pehh) lu(i!jwkj|qlhh!clhhppt1)cem,(ji|clhg) (;)
ut(hi/hhog~|peSvs>) fí(hih|to)li(i|vi)i(i|vi) lu(i|vi)cis(i|vi) si(ij|pe)tis,(i|ta) (`)
di(-ijijIH|tr-1su2)cit(ih~|vi>) Dó(h!iwji/jkj|ql!clppt1tohh)mi(ih!iwjij|cl-)nus.(ivHGhg|qlhg!pohg) +(::)
Es(e|ta)tó(e|ta)te.(fg|pe) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Es(e|ta)tó(e|ta)te.(fg|pe) (::)
