name: Clare sanctorum;
transcriber: Isabelle Valloton;
%%
(c4)
CLa(f)re(g) san(hg~)ctó(h)rum(g) se(h)ná(iwj)tus(i) a(h)pos(j)to(j)ló(j)rum,(i) (,)
prin(j)ceps(k) or(j)bis(i) ter(h)rá(j)rum(h) (,)
rec(j)tór(k)que(j) re(i)gnó(h)rum,(h) (::)
ec(gj)cle(k)si(l)á(i)rum(g) mo(h)res(j) et(i) vi(h)tam(g) mo(i)de(g)rá(h)re,(g) (::)
quæ(gj) per(k) doc(l)trí(i)nam(g) tu(h)am(j) fi(i)dé(h)les(g) sunt(i) u(g)bí(h)que.(g) (::)
An(g)tí(h)o(i)chus(io) et(i) Ro(io)mus(h) con(j)cé(l)dunt(k) ti(ko)bi,(i) Pe(k)tre,(j) re(j)gni(h) só(g)li(i)um.(io) (::)
Ty(g)rán(h)ni(i)dem(io) tu,(i) Pau(io)le,(h) A(j)le(l)xan(k)drí(ko)nam(i) in(k)va(j)sí(j)sti(h) Gré(g)ci(i)as.(io) (::)
Æ(hl)thí(m)o(l)pes(k) hór(l)ri(k)dos,(i) Ma(j)thé(i)e,(h) a(g)gnél(ho)li(i) vél(j)le(h)re,(i) (::)
qui(hl) má(m)cu(l)las(k) né(l)sci(k)at(i) á(j)li(i)quas(h) ves(g)tí(ho)ti(i) cán(j)di(h)do.(i) (::)
Tho(g)ma,(h) Bar(j)tho(h)lo(ho)mé(g)e,(i) (,)
Io(i)hán(k)nes,(i) Phi(h)líp(j)pe,(h) Si(g)mon(i) Ia(g)co(h)bí(j)que(h) pá(ho)ri(g)les,(i) (::)
An(i)dré(k)a,(i) Ta(h)thé(j)e,(h) De(g)i(i) bel(g)la(h)tó(j)res(h) ín(ho)cly(g)ti,(i) (::)
en,(g) vos(i) óc(k)ci(k)dens(l) et(k) ó(l)ri(k)ens,(i) (::)
im(g)mo(i) te(k)res(k) mun(l)di(k) cír(l)cu(k)lus(i) (::)
se(k) pa(l)tres(k) ha(j)bé(l)re(k) gau(k)det(i) (,)
et(k) ex(j)péc(j)tat(h) iú(g)di(i)ces.(io) (::)
Et(k) id(l)cír(k)co(j) mun(l)dus(k) om(k)nis(i) (,)
lau(k)des(j) vo(j)bis(h) et(j) ho(k)nó(l)rem(i) (,)
san(k)ctis(i) dé(j)bi(h)tum(g) sup(ho)plex(i) im(h)pén(ho)dit.(g) (::)
