name: Postquam surrexit;
office-part: 1. Antiphona;
ocassion: Missa vespertina in cena Domini;
mode: 4;
book: Graduale Romanum, 1961, p. 204 & The Liber Usualis, 1961, p. 672;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
POst(e|vi)quam(d|ta) sur(e|vi)réx(g|vihh)it(gh|ta>) Dó(h|vi)mi(gh|pe)nus(h.|vi) *(,)
a(g.h!iwjjvIHih|vi-ql-hici-hkor>hk) ce(gh|pe)na,(h.|vi-) (;)
mi(g|ta)sit(h|vi-hg) a(jk|peShh)quam(jkj|tohh) in(j|ta) pel(jkj|tohhlsm3|jvIG|``to>hh)vim,(hg..|cl-) (;)
cœ(g|ta)pit(h|vi) la(j|vihg)vá(jk|peS)re(jkj.|tohh) pe(j|vi-)des(ji|cllsc3) di(hg|cllsc3)sci(h|vi)pu(ji|cllsc3lss2)ló(h.|ta)rum:(h.|ta) (:)
hoc(h.g!hw!ivHG|cl-ql-su2|h_g|cl-) ex(e|ta)ém(f|vi>)plum(ded.|toS) re(c|ta)lí(f|vi)quit(gf|cllsc3) e(e.|ta)is.(e.|ta) <c><i>Ps.</i></c>(::)
Mag(hg)nus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(hg)bi(gi)lis(i) ni(hi)mis:(h.) *(:)
in(hg~) ci(gh)vi(h)tá(h)te(h) De(h)i(h) no(h)stri,(h.) (,)
in(h) mon(h)te(h) san(gf)cto(gh) e(g)jus.(e.) (::)
Post(e)quam.(d) (::)
