name: Domine, tu mihi;
office-part: 3. Antiphona;
ocassion: Missa vespertina in cena Domini;
mode: 5;
book: Graduale Romanum, 1961, p. 205;
transcriber: Andrew Hinkley;
nabc-lines: 1;
%%
(c3)
DO(h|vi)mi(hg|cllsc3)ne,(f_e|cl-) *(,)
tu(hi/ji|toS) mi(hg|vi)hi(hih|vi) la(fe|cl)vas(fe|to) pe(d.|ta)des?(d.|ta) (:)
Re(f|ta)spón(f|vi>)dit(f|to) Je(e|peS)sus,(f|to) et(ed~|ta) di(e|vi)xit(efe|to) e(d.|ta)i:(d.|ta-) (;)
Si(d|vi) non(f|vi>hg) lá(h|vihh)ve(h|vihi)ro(hji|tohj) ti(hg|cl)bi(hih|tohg) pe(f.|ta)des,(f.|ta) (,)
non(f|vi) ha(e|ta)bé(f|vi)bis(ed|cl) par(e|vi)tem(efe~|pe>hg) me(d.|ta)cum.(d.|ta) <sp>V/</sp>.(::)
Ve(d)nit(f) er(h)go(h) ad(h) Si(h)mó(h)nem(i) Pe(i)trum,(h.) (:)
et(f) di(h)xit(h) e(i)i(g') Pe(h)trus.(f.) (::)
Dó(h)mi(hg)ne.(f_e) <sp>V/</sp>.(::)
Quod(d) e(f)go(h) fá(h)ci(h)o,(h) tu(h) ne(h)scis(i) mo(i)do:(h.) (:)
sci(h)es(h) au(i)tem(g) pós(h)te(f)a.(f.) (::)
Dó(h)mi(hg)ne.(f_e) (::)
