name: Si ego Dominus;
office-part: 4. Antiphona;
ocassion: Missa vespertina in cena Domini;
mode: 4;
book: Graduale Romanum, 1961, p. 206 & The Liber Usualis, 1961, p. 674;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
SI(e|vi) e(d|ta)go(e|vi) Dó(g|vihg)mi(gh|pehg)nus(h.|vshg) *(,)
et(g|ta) Ma(h!iwj|vi-qlhi)gí(j|vi)ster(jkj|to) ve(jjvI'HG|vi-`vi-suu1su2)ster(hg..|cl-) (;)
la(h|vi)vi(g|ta) vo(h|vihg)bis(ji|cllss2lsc2) pe(h.|ta)des:(h.|ta) (:)
quan(h|vi>)to(h!iwji|ql!clppt1lss3) ma(hg|cl-)gis(ghGEe|pe-1su2or) vos(c|ta) de(de|pe)bé(ef|vi-pehi)tis(e.|vi) (,)
al(e|vi>lsi4)ter(g|vi) al(hi|pe>)té(h_g|cl-)ri(e|ta)us(f_e|cl-) la(d|ta)vá(fe|cl-)re(gf|cl-) pe(e.|ta)des?(e.|ta) <c><i>Ps.</i></c>(::)
Au(hg~)dí(gh)te(h) hæc,(hg) o(gi)mnes(i) gen(hi)tes:(h.) *(:)
áu(hg~)ri(gh)bus(h) per(h)cí(h)pi(h)te,(h.) qui(h) ha(h)bi(h)tá(gf)tis(gh) or(g)bem.(e.) <sp>A/</sp>.(::)
Si.(e) (::)
