name: In hoc cognoscent;
office-part: 5. Antiphona;
ocassion: Missa vespertina in cena Domini;
mode: 7;
book: Graduale Romanum, 1961, p. 206 & The Liber Usualis, 1961, p. 674;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
IN(i|vi) hoc(i|cl-) co(g|ta)gnó(i|vi)scent(j|vi>) o(i.|pe>1)mnes,(i.|ta) *(,)
qui(i|ta)a(i|ta) me(ij|pe)i(i|vi) es(gh|peSlsi8)tis(i|vihg) di(f|vihg)scí(e|ta)pu(e|ta)li,(e.|ta-) (;)
si(h|vi) di(h|vihg)le(h|vihg)cti(h|vihh)ó(fh|peS)nem(g.|vi) (,)
ha(f|vi)bu(e|ta)é(f|vi)ri(f|vi)tis(h|vihg) ad(g|vi) ín(e|vi)vi(e|pe)cem.(e.|ta) (::)
