name: Hoc corpus;
office-part: Communio;
ocassion: Missa vespertina in cena Domini;
mode: 8;
book: Graduale Romanum, 1961, p. [104] & Graduale Romanum, 1961, p. 155;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
HOC(gh|peS) cor(hfhg|pf1lsc2)pus,(g.|ta) *(,)
quod(g|ta) pro(ghe|``toM1lse7lsi6) vo(fg|``peSlss4)bis(gh|peS) tra(hiHG|vi-cihilss9)dé(ghg___|toS)tur:(g.|ta) (;)
hic(g|``vilse4lsl2lsp3) ca(fhg|to)lix(g|ta) no(g!hi|``salss2lse4)vi(i|vi) tes(i|``vihglse7)ta(h|ta)mén(i|vi>lsal2lss6)ti(g|ta) est(giH'Gh.|toS2sut1lss2vihh) (,)
in(gh|pe>1lsi6) me(gh/ih|clpp2lsc2lss6)o(h|vi) sán(gh|pe>1lsi8)gui(gf|cllsc2)ne,(f.|ta) (;)
di(hji|tolss4lsl2lsm3)cit(hi|ta>) Dó(g|ta)mi(ghg___|toS)nus:(g.|ta) (:)
hoc(j_h|cl-lsl2lst2) fá(jij|po)ci(i|vilss2)te,(g.|ta) (,)
quo(h|``talse4)ti(ji|cllss2)es(h|ta)cúm(j|vi)que(jk!lvlk|vi-hipp2lss2cl-hklss9) sú(i|ta)mi(ikjj|to/sthg)tis,(ji..|cl-) (;)
in(i|``vi>lse4lsl2) me(hv.gh!ivih|vi-vi-pp2cl-hi)am(h|ta) com(h|ta)me(h|ta)mo(hf|clMlsc2lsi9)ra(gh|pe)ti(hg|cllsc2)ó(ghg___|toS)nem.(g.|ta) (::)
