name: Adoro te devote;
office-part: Hymnus;
ocassion: Missa vespertina in cena Domini;
mode: 5;
book: The Liber Usualis, 1961, p. 1855 & Chants of the Church, 1956, p. 81;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(cb3)

AD(d)ó(f')ro(h) te(h') de(h)vó(hi)te,(h.) (,)
la(g')tens(f) Dé(e')i(d)tas,(d.) (;)
Quæ(d') sub(f) his(h') fi(h)gú(hi)ris(h.) (,)
ve(g')re(f) lá(e')ti(d)tas:(d.) (:)
Ti(h')bi(h) se(ij) cor(k) me(kj)um(h) (,)
to(i')tum(h) súb(g')ji(f)cit,(e.) (;)
Qui(f')a(h) te(g') con(f)tém(ed)plans,(e.) (,)
to(f')tum(d) dé(e')fi(d)cit.(d.) <c><i>2.</i></c>(::)

Vi(d')sus,(f) tac(h')tus,(h) gus(hi)tus(h.) (,)
in(g') te(f) fál(e')li(d)tur,(d.) (;)
Sed(d') au(f)dí(h')tu(h) so(hi)lo(h.) (,)
tu(g')to(f) cré(e')di(d)tur:(d.) (:)
Cre(h')do(h) quid(ij)quid(k) di(kj)xit(h.) (,)
De(i')i(h) Fí(g')li(f)us :(e.) (;)
Nil(f') hoc(h) ver(g')bo(f) ve(ed)ri(e)tá(f')tis(d) vé(e')ri(d)us.(d.) <c><i>3.</i></c>(::)

In(d) Cru(f)ce(h) la(h)té(hi)bat(h.) (,)
so(g)la(f) Dé(e)i(d)tas.(d.) (;)
At(d) hic(f) la(h)tet(h) si(hi)mul(h.) (,)
et(g) hu(f)má(e)ni(d)tas:(d.) (:)
Am(h)bo(h) ta(ij)men(k) cre(kj)dens,(h.) (,)
at(i)que(h) cón(g)fi(f)tens,(e.) (;)
Pe(f)to(h) quod(g) pe(f)tí(ed)vit(e.) (,)
la(f)tro(d) pǽ(e)ni(d)tens.(d.) <c><i>4.</i></c>(::)

Pla(d)gas,(f) si(h)cut(h) Tho(hi)mas,(h.) (,)
non(g) in(f)tú(e)e(d)or,(d.) (;)
De(d)um(f) ta(h)men(h) me(hi)um(h.) (,)
te(g) con(f)fí(e)te(d)or:(d.) (:)
Fac(h) me(h) ti(ij)bi(k) sem(kj)per(h.) (,)
ma(i)gis(h) cré(g)de(f)re,(e.) (;)
In(f) te(h) spem(g) ha(f)bé(ed)re,(e.) (,)
te(f) di(d)lí(e)ge(d)re.(d.) <c><i>5.</i></c>(::)

O(d) me(f)mo(h)ri(h)á(hi)le(h.) (,)
mór(g)tis(f) Dó(e)mi(d)ni,(d.) (;)
Pa(d)nis(f) vi(h)vus(h) vi(hi)tam(h.) (,)
præs(g)tans(f) hó(e)mi(d)ni :(d.) (:)
Præs(h)ta(h) me(ij)æ(k) men(kj)ti(h.) (,)
de(i) te(h) ví(g)ve(f)re,(e.) (;)
Et(f) te(h) il(g)li(f) sem(ed)per(e.) (,)
dul(f)ce(d) sá(e)pe(d)re.(d.) <c><i>6.</i></c>(::)

Pi(d)e(f) pel(h)li(h)cá(hi)ne(h.) (,)
Je(g)su(f) Dó(e)mi(d)ne,(d.) (;)
Me(d) im(f)mún(h)dum(h) mun(hi)da(h.) (,)
tu(g)o(f) Sán(e)gui(d)ne :(d.) (:)
Cu(h)ius(h) u(ij)na(k) stil(kj)la(h.) (,)
sal(i)vum(h) fá(g)ce(f)re(e.) (;)
To(f)tum(h) mun(g)dum(f) quit(ed) ab(e)
om(f)ni(d) scé(e)le(d)re.(d.) <c><i>7.</i></c>(::)

Je(d)su,(f) quem(h) ve(h)lá(hi)tum(h.) (,)
nunc(g) a(f)spí(e)ci(d)o,(d.) (;)
O(d)ro,(f) fi(h)at(h) íl(hi)lud,(h.) (,)
quod(g) tam(f) sí(e)ti(d)o,(d.) (:)
Ut,(h) te(h) re(ij)ve(k)lá(kj)ta(h.) (,)
cer(i)nens(h) fá(g)ci(f)e,(e.) (;)
Vi(f)su(h) sim(g) be(f)á(ed)tus(e.) (,)
tu(f)æ(d) gló(e)ri(d)æ.(d.) (::)
A(ded)men.(cd..) (::)
