name: Pange lingua;
office-part: Hymnus;
ocassion: Missa vespertina in cena Domini;
mode: 3;
book: Graduale Romanum, 1961, p. 152* & Graduale Romanum, 1961, p. 216 & The Liber Usualis, 1961, p. 957 & Chants of the Church, 1956, p. 125;
transcriber: Andrew Hinkley;
%%
(c4)
PAn(e)ge(e') lin(f)gua(ed) glo(g')ri(g)ó(hj)si(j.) (,)
Cór(jk)po(j)ris(j') my(i)sté(h')ri(j)um,(ivHG.) (:)
San(g)gui(h')ní(j)sque(i') pre(h)ti(g')ó(h)si,(g.) (,)
Quem(h') in(i) mun(g')di(g) pré(e')ti(h)um(hd..) (:)
Fruc(e)tus(g') ven(g)tris(e') ge(g)ne(h')ró(h)si(g.) (,)
Rex(h) ef(i')fú(g)dit(hg) gén(fe)ti(d)um.(e.) <c><i>2.</i></c>(::)
No(e)bis(e') da(f)tus,(ed) no(g')bis(g) na(hj)tus(j.) (,)
Ex(jk) in(j)tá(j')cta(i) Vír(h')gi(j)ne,(ivHG.) (:)
Et(g) in(h') mun(j)do(i') con(h)ver(g')sá(h)tus,(g.) (,)
Spar(h')so(i) ver(g')bi(g) sé(e')mi(h)ne,(hd..) (:)
Su(e)i(g') mo(g)ras(e') in(g)co(h')lá(h)tus(g.) (,)
Mi(h)ro(i') clau(g)sit(hg) ór(fe)di(d)ne.(e.) <c><i>3.</i></c>(::)
In(e) su(e')pré(f)mæ(ed) no(g')cte(g) cœ(hj)næ(j.) (,)
Re(jk)cúm(j)bens(j') cum(i) frá(h')tri(j)bus,(ivHG.) (:)
Ob(g)ser(h')vá(j)ta(i') le(h)ge(g') ple(h)ne(g.) (,)
Ci(h')bis(i) in(g') le(g)gá(e')li(h)bus,(hd..) (:)
Ci(e)bum(g') tur(g)bæ(e') du(g)o(h')dé(h)næ(g.) (,)
Se(h)dat(i') su(g)is(hg) má(fe)ni(d)bus.(e.) <c><i>4.</i></c>(::)
Ver(e)bum(e') ca(f)ro,(ed) pa(g')nem(g) ve(hj)rum(j.) (,)
Ver(jk)bo(j) car(j')nem(i) éf(h')fi(j)cit:(ivHG.) (:)
Fit(g)que(h') san(j)guis(i') Chri(h)sti(g') me(h)rum,(g.) (,)
Et(h') si(i) sen(g')sus(g) dé(e')fi(h)cit,(hd..) (:)
Ad(e) fir(g')mán(g)dum(e') cor(g) sin(h')cé(h)rum(g.) (,)
So(h)la(i') fi(g)des(hg) súf(fe)fi(d)cit.(e.) <c><i>5.</i></c>(::)
<sc>Tan</sc>(e)<sc>tum</sc>(e') <sc>er</sc>(f)<sc>go</sc>(ed) <sc>sac</sc>(g')<sc>ra</sc>(g)<sc>mén</sc>(hj)<sc>tum</sc>(j.) (,)
Ve(jk)ne(j)ré(j')mur(i) cér(h')nu(j)i:(ivHG.) (:)
Et(g) an(h')tí(j)quum(i') do(h)cu(g')mén(h)tum(g.) (,)
No(h')vo(i) ce(g')dat(g) rí(e')tu(h)i:(hd..) (:)
Præs(e)tet(g') fi(g)des(e') sup(g)ple(h')mén(h)tum(g.) (,)
Sén(h)su(i')um(g) de(hg)fé(fe)ctu(d)i.(e.) <c><i>6.</i></c>(::)
Ge(e)ni(e')tó(f)ri,(ed) Ge(g')ni(g)tó(hj)que(j.) (,)
Laus(jk) et(j) ju(j')bi(i)lá(h')ti(j)o,(ivHG.) (:)
Sa(g)lus,(h') ho(j)nor,(i') vir(h)tus(g') quo(h)que(g.) (,)
Sit(h') et(i) be(g')ne(g)dí(e')cti(h)o:(hd..) (:)
Pro(e)ce(g')dén(g)ti(e') ab(g) u(h')tró(h)que(g.) (,)
Com(h)par(i') sit(g) lau(hg)dá(fe)ti(d)o.(e.) (::)
A(efe)men.(de..) (::)
