name: Nos autem;
office-part: Introitus;
ocassion: Missa vespertina in cena Domini;
mode: 4;
book: Graduale Romanum, 1961, p. 201;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
NOS(dfe|to) au(ef!gvFD|vipp2su2|fe|clhh)tem(fff|ts) *(,)
glo(fd|cllsc2lsm9)ri(f|vi)á(e!f'g|sa)ri(g_d|clMlsi9) o(fh|peSlsl2lsp3)pór(gv.|vi-|fhg|to>1)tet,(eef.|sa) (;)
in(d|``vi>lse4lssm6) cru(g|vilsl2)ce(g|vihg) Dó(ixhg/hi|///clhgpehi)mi(h|ta)ni(h|ta) no(jj|bv-hg)stri(hhg|vi-`cl-) (,)
Je(hhg|vi-hgcl-hg)su(f|ta) Chris(ixef!hig|///topp2lsl2)ti:(g.|ta) (:)
in(ge~|```vi>lse4) quo(g|vi) est(h|vi) sa(ixhi|///pe)lus,(h.|ta) (,)
vi(jj|bv-hg)ta,(hhg|vi-`cl-) (,)
et(gh~|ta>) re(hhg|vi-hg`cl-hg)sur(f|ta)réc(e!f'g|sa)ti(g|vilsi3lsp3)o(ixgih|/////tolss2lss9) no(g_f/gfg|cl/po)stra:(d.|ta) (:)
per(d!fff|tatshh) quem(f|tahg) sal(fd~|```vi>lsim6)vá(fh|peS)ti,(g.|ta) (,)
et(h|vi>) li(f|cl)be(gf|cl-)rá(e!f'g|sa)ti(ixgiH'G|///vi-cihi) su(g_f|cl-|hvGF|cihh|gvFE|ci-hj)mus.(e.|ta) (::)
