name: Nos autem;
office-part: Introitus;
ocassion: Missa vespertina in cena Domini;
mode: 4;
book: Graduale Romanum, 1961, p. 201;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
NOS(dfe|to) au(ef!gvFD|vipp2su2|fe|clhh)tem(fff|ts) *(,)
glo(fd|cllsc2lsm9)ri(f|vi)á(e!f'g|sa)ri(g_d|clMlsi9) o(fh|peSlsl2lsp3)pór(gv.fhg|vi-to>1)tet,(eef.|sa) (;)
in(d|``vi>lse4lssm6) cru(g|vilsl2)ce(g|vihg) Dó(ixhg/hi|///clhgpehi)mi(h|ta)ni(h|ta) no(jj|bv-hg)stri(hhg|vi-`cl-) (,)
Je(hhg|vi-hgcl-hg)su(f|ta) Chris(ixef!hig|topp2lsl2)ti:(g.|ta) (:)
in(ge~|``vi>lse4) quo(g|vi) est(h|vi) sa(ixhi|///pe)lus,(h.|ta) (,)
vi(jj|bv-hg)ta,(hhg|vi-`cl-) (,)
et(gh~|ta>) re(hhg|vi-hg`cl-hg)sur(f|ta)réc(e!f'g|sa)ti(g|vilsi3lsp3)o(ixgih|///tolss2lss9) no(g_f/gfg|cl/po)stra:(d.|ta) (:)
per(d!fff|tatshh) quem(f|tahg) sal(fd~|vi>lsim6)vá(fh|peS)ti,(g.|ta) (,)
et(h|vi>) li(f|cl)be(gf|cl-)rá(e!f'g|sa)ti(ixgiH'G|///vi-cihi) su(g_f|cl-|hvGF|cihh|gvFE|ci-hj)mus.(e.|ta) <c><i>Ps.</i></c>(::)
De(hg|cl)us(gh|pe) mi(h|vi)se(h|vi)re(h|vi)á(h|vi)tur(h|vi) no(h|vi)stri,(h.|vi) (,)
et(h|vi) be(h|vihg)ne(hg|clhg)dí(gi|pehh)cat(i|vihh) no(hi|pe)bis:(h.|ta) *(:)
il(hg~|vi>)lú(gh|pe)mi(h|vihg)net(h|vihg) vul(h|vihg)tum(h|vihg) su(h|vihg)um(h|vi) su(h|pe)per(h|ta) nos,(h.|ta) (,)
et(h|ta) mi(h|ta)se(h|ta)re(h|ta)á(gf|cl)tur(gh|pe>) no(g|vi)stri.(egff|ta) <sp>A/</sp>.(::)
Nos.(dfe) (::)
<c><i>2.</i></c> {U}t(hg~) co(gh)gno(h)scá(h)mus(h) in(h) ter(h)ra(hg) vi(gi)am(i) tu(hi)am:(h.) *(:)
in(hg) óm(gh)ni(h)bus(h) gén(h)ti(h)bus(h) sa(h)lu(h)tá(gf)re(gh) tu(g)um.(egff) <sp>A/</sp>.(::)
Nos.(dfe) (::)
<c><i>3.</i></c> C{o}n(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(hg)pu(gi)li,(i) De(hi)us:(h.) *(:)
con(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(gf)li(gh) om(g)nes.(egff) <sp>A/</sp>.(::)
Nos.(dfe) (::)
