name: Ubi caritas est vera;
office-part: Offertorium;
ocassion: Missa vespertina in cena Domini;
mode: 6;
book: Graduale Romanum, 1974, p. 168;
transcriber: Benjamin Bloomfield;
%%
(c4)
U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(h_g) (,)
De(f)us(f) i(f)bi(g) est.(g.) (::)
<sp>V/</sp>. C{o}n(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) u(hg)num(h_g) (,)
Chris(f)ti(f) a(g)mor.(g.) (::)
<sp>V/</sp>. {E}x(f)sul(f)té(gh)mus,(hg) et(h) in(ixi) i(hg)pso(h_g) (,)
iu(f)cun(f)dé(g)mur.(g.) (::)
<sp>V/</sp>. T{i}(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(d_c) De(g)um(h) vi(g)vum.(f.) (::)
<sp>V/</sp>. {E}t(f) ex(g) cor(f)de(gh) di(h)li(f)gá(gf)mus(d_c) nos(g) sin(ghg)cé(fdf)ro.(f.) <sp>A/</sp>.(::)
U(f)bi.(f) (::)
<sp>V/</sp>. S{i}(f)mul(f) er(gh)go(hg) cum(h) in(ixi) u(hg)num(h_g) (,)
con(f)gre(f)gá(g)mur:(g.) (::)
<sp>V/</sp>. N{e}(f) nos(f) men(gh)te(hg) di(h)vi(ixi)dá(hg)mur(h_g) (,)
ca(f)ve(f)á(g)mus.(g.) (::)
<sp>V/</sp>. C{e}s(f)sent(g) iúr(f)gi(gh)a(h) ma(f)lí(gf)gna,(d_c)
ces(g)sent(h) li(g)tes.(f.) (::)
<sp>V/</sp>. {E}t(f) in(g) mé(f)di(gh)o(h) no(f)stri(gf) sit(d_c) Chri(g)stus(ghg) De(fdf)us.(f.) <sp>A/</sp>.(::)
U(f)bi.(f) (::)
<sp>V/</sp>. Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(h_g) (,)
vi(f)de(f)á(g)mus.(g.) (::)
<sp>V/</sp>. Gl{o}(f)ri(f)án(gh)ter(hg) vul(h)tum(ixi) tu(hg)um,(h_g) (,)
Chri(f)ste(f) De(g)us:(g.) (::)
<sp>V/</sp>. G{áu}(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(d_c) at(g)que(h) pro(g)bum.(f.) (::)
<sp>V/</sp>. Sǽ(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(d_c) sæ(g)cu(ghg)ló(fdf)rum.(f.) (::)
A(fgf)men.(ef..) (::)
