Žalm 115.

Měl jsem důvěru, i~když jsem si řekl: *
,,Jsem tak sklíčen!\mbox{}``
Čím se odplatím Hospodinu *
za všechno, co mi prokázal?
Splním své sliby Hospodinu před veš\-kerým jeho lidem. *
Drahocenná je v~Hospodinových očích smrt jeho zbožných.
Ach, Hospodine, jsem tvůj služebník, *
jsem tvůj služebník, syn tvé služebnice,
rozvázal jsi moje pouta. +
Přinesu ti oběť díků, Hospodine, *
a~budu vzývat tvé jméno.
Splním své sliby Hospodinu před veš\-kerým jeho lidem. *
v~nádvořích domu Hospodinova uprostřed tebe, Jeruzaléme!
