name: Ambulans Iesus;
book: Antiphonale Monasticum I, Praglia, p. 406; H355;
annotation: I d3;
mode: 1;
nabc-lines: 1;
%%
(c4)
AM(de__c~|pe>1)bu(d|vi)lans(f_/ge/fd>|vi-clhicl>hi) Ie(cd|pe)sus(d|vi) *(,)
iux(d_|vi-)ta(dc|cl) ma(d|ta)re(f|vi) Ga(fg|pe)li(fe|cl)lǽ(d)æ,(d_doc|pr-) (;)
vi(f|vi)dit(ed~|vi>) Pe(f|vi)trum(fg|pehg) et(g|vi) An(gh>|pe>)dré(gf|cl)am(f|ta) fra(gh|pe)trem(gf>|cl>) e(e/fgfd~|vito>hi)ius,(ed__|cl-) (,)
et(dc|cl) a(d|vi)it(fe|cl) il(ded___c~|to>2)lis:(dc..|cl-) (;)
Ve(e|vi)ni(g|vihi)te(ghg___go|toShhorhj) post(e_f|peS) me,(d|ta) (,)
fá(d|ta)ci(de|pe)am(e>|vi>) vos(dc__|cl-hg) fí(d|vi)e(de|pehi)ri(e|vihh) pi(e|vihg)sca(fgf|to)tó(e_|vi-)res(fe|cl) hó(d|vi)mi(cd|pehh)num.(d|vi-) (:)
At(de|peS) il(g!hoi>|sa>)li,(h|ta) re(h|ta)lí(hjjoi|pepihh)ctis(g|ta) ré(gf|cl)ti(de|pehg)bus(e|vihg) et(dc~|vi>) na(d/fde|tahgpohh)vi,(d_doc|pr-) (,)
se(e|vi)cú(e_eod|pr-)ti(cb|cl) sunt(cd~|ta>) e(d)um.(d) (::)
