name: Admoniti magi;
book: Antiphonale Monasticum I, Praglia, p. 625; H425;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
SU(e_f|peS)scé(fhg|to)pit(hi~|ta>) De(i/j_jo!i|vi-pr-hi)us(i|vi) *(,)
Is(j|vi)ra(k|vihh)el(j|vihg) pú(ih|cllsc3)e(ij|pehg)rum(j>|vi>) su(i.|vi)um,(i.|vihg) (;)
sic(e|vi)ut(ehg~|pe>hg) lo(h|vi)cú(ij|pe)tus(j|vi) est(i|talsx6) (,)
ad(h) A(j|vi)bra(k|vihi)ham(j|vi) et(ih|cllsc3) se(ij|pe)men(j|vi) e(i.|ta)ius;(i.|ta) (;)
et(i|```talse1) ex(i|vi)al(g|ta)tá(ij|pe)vit(i|vihg) hú(h|vi)mi(h|vi)les(gih|```tolsi7) (,)
us(fe__|cl-)que(f!gwhf|viqlhi!clhi) in(g>|vi>) sǽ(e|vihg)cu(de|pehh)lum.(e.|vihg) (::)
