name:Primo dierum;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 182;
%%
(c4)
PRi(d)mo(e) di(f)é(g)rum(eg) óm(f)ni(e)um,(f_') (,)
quo(d) mun(e)dus(f) ex(g)stat(eg) cón(f)di(e)tus(ded.) (;)
vel(e) quo(c) re(e)súr(gh)gens(hi) Cón(h)di(g)tor(h'_) (,)
nos,(f) mor(h)te(h) vic(g)ta,(ef) lí(g)be(f)rat,(e.) (::)

Pul(d)sis(e) pro(f)cul(g) tor(eg)pó(f)ri(e)bus,(f_') (,)
sur(d)gá(e)mus(f) om(g)nes(eg) ó(f)ci(e)us,(ded.) (;)
et(e) noc(c)te(e) quæ(gh)rá(hi)mus(h) pi(g)um,(h'_) (,)
sic(f)ut(h) Pro(h)phé(g)tam(ef) nó(g)vi(f)mus,(e.) (::)

Nos(d)tras(e) pre(f)ces(g) ut(eg) áu(f)di(e)at(f_') (,)
su(d)ám(e)que(f) dex(g)tram(eg) pór(f)ri(e)gat,(ded.) (;)
et(e) hic(c) pi(e)á(gh)tos(hi) sór(h)di(g)bus(h'_) (,)
red(f)dat(h) po(h)ló(g)rum(ef) sé(g)di(f)bus,(e.) (::)

Ut,(d) qui(e)que(f) sa(g)cra(eg)tís(f)si(e)mo(f_') (,)
hu(d)ius(e) di(f)é(g)i(eg) tém(f)po(e)re(ded.) (;)
ho(e)ris(c) qui(e)é(gh)tis(hi) psál(h)li(g)mus,(h'_) (,)
do(f)nis(h) be(h)a(g)tis(ef) mú(g)ne(f)ret.(e.) (::)

De(d)o(e) Pa(f)tri(g) sit(eg) gló(f)ri(e)a(f_') (,)
e(d)iús(e)que(f) so(g)li(eg) Fí(f)li(e)o(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h'_) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e.) (::)

A(efe)men.(de..) (::)
