book: Antiphonale Monasticum 1934, pp. 306, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) cæ(i)lés(i)ti(i)a(i) si(i)mul(i) et(i) ter(i)ré(i)na(i) mo(i)de(i)rá(i)ris:(h) +(:)
sup(h)pli(i)ca(i)ti(i)ó(i)nes(i) pó(i)pu(i)li(i) tu(i)i(i) cle(i)mén(i)ter(i) ex(i)áu(i)di;(i_) *(,)
et(i) pa(i)cem(i) tu(i)am(i) nos(i)tris(i) con(i)cé(i)de(h) tem(h)pó(i)ri(i)bus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
