book: Antiphonale Monasticum 1934, pp. 308, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) nos(i) in(i) tan(i)tis(i) pe(i)rí(i)cu(i)lis(i) con(i)sti(i)tú(i)tos,(i) pro(i) hu(i)má(i)na(i) scis(i) fra(i)gi(i)li(i)tá(i)te(i) non(i) pos(i)se(i) sub(i)sís(i)te(h)re:(h) +(;)
da(h) no(i)bis(i) sa(i)lú(i)tem(i) men(i)tis(i) et(i) cór(i)po(i)ris;(i_) *(,)
ut(i) e(i)a(i) quæ(i) pro(i) pec(i)cá(i)tis(i) nos(i)tris(i) pá(i)ti(i)mur,(i) te(i) ad(i)ju(i)ván(i)te(h) vin(h)cá(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
