book: Antiphonale Monasticum 1934, pp. 307, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) in(i)fir(i)mi(i)tá(i)tem(i) nos(i)tram(i) pro(i)pí(i)ti(i)us(i) ré(i)spi(h)ce:(h) +(;)
at(h)que(i) ad(i) pro(i)te(i)gén(i)dum(i) nos(i_) *(,)
déx(i)te(i)ram(i) tu(i)æ(i) ma(i)jes(i)tá(i)tis(h) ex(h)tén(i)de.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
