book: Antiphonale Monasticum 1934, pp. 305, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Vo(h)ta,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) sup(i)pli(i)cán(i)tis(i) pó(i)pu(i)li(i) cæ(i)lés(i)ti(i) pi(i)e(i)tá(i)te(i) pro(i)sé(i)que(h)re:(h) +(;)
ut(h) et(i) quæ(i) a(i)gén(i)da(i) sunt,(i) ví(i)de(i)ant,(i_) *(,)
et(i) ad(i) im(i)plén(i)da(i) quæ(i) ví(i)de(i)rint,(i) con(h)va(h)lés(i)cant.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
