name: Christe Fili Dei vivi;
book: Antiphonale Monasticum I, Praglia, p. 567;
mode: 6;
transcriber: Isabelle Valloton;
%%
(c4)
CHri(f)ste(f) Fi(fg)li(g) De(gf)i(g) vi(g)vi,(gh.) *(;)
Mi(f)se(gh)ré(gv_FD)re(fg) no(g)bis.(f.) (::)
Chri(f)ste.(f) <sp>V/</sp>.(::)
Qui(f) se(gh)des(h) ad(h) déx(ixhi)te(h)ram(h) Pa(hg)tris.(gh.) *(::)
Mi(f)se(gh)ré(gv_FD)re.(fg) <sp>V/</sp>.(::)
Gló(f)ri(gh)a(h) Pa(ixhi)tri(h) et(h) Fí(h)li(hg)o,(gh) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh.) (::)
Chri(f)ste.(f) (::)
