name: Domine qui operati sunt;
book: Vorau 287; H331;
%annotation: vi f;
mode: 6;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
DO(f|vihe)mi(f|vi)ne,(efddc|vi-hgclhi!pihilsc2) (`)
qui(f|vihg) o(g|vihj)pe(f|ta)rá(g|vihh)ti(h|vihk) sunt(gf~|vs>) iu(gh|peS)stí(f|ta)ti(g|vi)am(f|ta) (,)
ha(ixih~|``peSlsal4)bi(g|ta)tá(i|vihg)bunt(h|vi) in(g|vi>) ta(f|ta)ber(g|vi>lsi6)ná(ef|peS)cu(g|vi)lo(gh|pe) tu(gvFED|vi-hg`ci-hg)o:(d|ta) (;)
et(de|``pe>1lse5) re(gh|``peSlsl1)qui(g|ta)é(hj|``peSlss1)scent(h|vs>) in(hj|pe>1) mon(h|vi>)te(gf|tahg) san(g|vi)cto(ghg|pe) tu(f|ta)o.(f|ta) (::)
