name: Timete Dominum;
book: Vorau 287; H332;
%annotation: I g2*;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
TI(d|vi)mé(f|vihi)te(dc|cl-hh) Dó(f|vihg)mi(gh|pe)num(h|vi-) om(h>|vi>)nes(g|ta) san(hg~|vi)cti(f|ta) e(g<|pqS)ius,(h|vi-) (,)
quó(h|vi)ni(j|vihi)am(ij|pe>1) ni(h|vi)hil(g|ta) de(h|vi)est(g|vi) ti(f|vi)mén(fe~|ta)ti(g|vi)bus(gh|pe) e(fgf|grpr-)um:(f|ta) (;)
ec(h|vi)ce(g|ta) ó(h|vi)cu(g|vihg)li(f|ta) Dó(g|vi)mi(h|vihh)ni(gh|peS) su(f|ta)per(g>|vi>) iu(fgf|tapr-)stos,(f|ta) (,)
et(h!ijIHG|viql-hisu1sut2) au(e|vi)res(fe|clhhlsc2) e(d>|vs>)ius(c|ta) in(cd|vi) pre(fg|peS)ces(e|ta) e(fe|vihg)ó(d|ta)rum.(d|ta) (::)
E(h) u(h) o(hg) u(gf) a(gh) e(g) (::)
