transcriber: Isabelle Valloton;
book: H331;
nabc-lines: 1;
%%
(c2)
O(f_fddo|vi-cllsc2or) quam(dc~|vi>) glo(f|vihh)ri(fg|pehh)ó(g_f_|cl-hg)sum(g|vihg) est(gh|pe) re(fg>__|pe>1)gnum,(f.|talse6) *(;)
in(f!gwh|qippt1lse6) quo(h_hog|pr-) cum(i|vihg) Chri(h|vihg)sto(g|ta) (,)
gau(g>|vi>)dent(f_g|peS) o(h|vi>)mnes(gh|pe) San(fg>__|pe>1)cti!(f.|ta) (:)
a(fd|cllsc3)mí(f|vi)cti(g|vihg) sto(h|vihi)lis(g|vihh) al(f!gwh>|qi>ppt1)bis,(hg__|cl-) (;)
se(ddoc___|pr-)quún(g|vi)tur(gh|pe) A(fvf_e_c_~|vi-cl->lsi8)gnum(d_c_|cl-) (,)
quo(g_gof|pr-)cúm(g|vihh)que(ghg|toS3) í(f|vihh)e(exef|///pehh)rit.(f.|ta) (::)
