name:Angeli Archangeli..Cherubim;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum III, p. 255;
transcriber:Dominique CROCHU;
%%
(c4)
AN(cd~)ge(d)li,(d) Ar(dc~)chán(d!ewf)ge(de)li,(ddc) *(,)
thro(f!gwhg)ni(f) et(f) do(fe)mi(dc)na(dg)ti(efe)ó(d)nes,(d) (;)
prin(c)ci(cd)pá(de)tus(dc) et(dc~) po(f!gh)te(fe)stá(dc)tes,(dg) vir(efe)tú(d)tes:(d) (:)
ché(h)ru(ji)bim(hg) at(g)que(h) sé(j!kl)ra(j)phim:(jvIH) (,)
pa(h)tri(g)ár(h)chæ(g) et(fe~) pro(fgf)phé(d)tæ:(d) (;)
san(f)cti(e) le(f)gis(d) do(e)ctó(ddo)res,(c) (,)
a(cd)pó(f!gh)sto(fe)li(fgf) o(d)mnes:(d) (;)
Chri(f)sti(e) már(f)tý(de)res,(dc) (,)
san(c)cti(d) con(f!gh)fes(fe)só(fvED)res,(d) (;)
vír(g>)gi(fe)nes(d) Dó(ed)mi(cd)ni,(d) (,)
a(hhvGFfvEDC)na(e)cho(fgf)rí(d)tæ,(d) (;)
san(cd~)ctí(dfe)que(d) om(dedc~)nes,(dc) (;)
in(c)ter(d)cé(fgeh/ghf/efd/cd!ewf!gvFDdoc/EFghg)di(fvEDC)te(dg) pro(efe) no(d)bis.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gFED) (::)
