name: Qui diligitis Dominum;
book: E 611; H332;
%annotation: I d3;
mode: 1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
QUi(c|gr) di(d|vi)lí(dh/jv|pevihj)gi(h|vi)tis(h|vi) Dó(h|vihg)mi(g|ta)num,(h|vihh) (`)
læ(h|vihh)tá(g|vi)mi(f|ta)ni(h|vi) in(jh~|vi>) Dó(h|vihi)mi(gh|pehh)no,(hggo|clhhorhi) (,)
et(fg|peS) con(h>|vi>)fi(gf|cl)té(g|vi)mi(fe|cl)ni(d|ta) me(dgfg|tr-1)mó(d|vi)ri(d|vi)æ(c|ta) san(c|gr)cti(d|vi)tá(fg|peS)tis(ef|vs) e(d|tahg)ius.(d|ta) (::)
E(h) u(h) o(g) u(f) a(gh) e(gvFD) (::)
