name: Domine spes sanctorum;
book: Vorau 287; H332;
mode: 3;
%annotation: iii a1;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
DO(g!hj|qippt1orhh)mi(j|vi)ne,(j|vihg) spes(hj|``tolsi7) san(i<|vi)ctó(k|vihh)rum(l|vi>hk) et(k|vi>hi) tur(i|vihh)ris(ji|cllsc3) for(h|vi)ti(g|ta)tú(h|vs-)di(g|ta)nis(h|vi) e(j|vihh)ó(i|tahg)rum,(i|tahg) (,)
de(ij|peS)dí(k|vihi)sti(i|ta) he(ji|cllsc2)re(h|vi)di(g|tahd)tá(hj|``peSlsl1)tem(g|ta) ti(gf|cllsc2)mén(e|vi)ti(fg|pe)bus(gf|pr-) no(g|vi)men(gh|pe>) tu(e|ta)um(e|ta) (,)
et(e|``talse4) in(f|vi)ha(g|vi)bi(g|vihg)tá(fe|cl-)bunt(d|ta) in(d|vs>) ta(g|vi)ber(h|vi)ná(hj|peS)cu(g|vi)lo(e|vi) tu(fg|peS)o(g|vi) in(ghg|vi>) sǽ(fe|vi)cu(de|pe)la.(e|ta) (::)
