transcriber: Isabelle Valloton;
book: H334;
nabc-lines: 1;
%%
(c3)
IN(e|gr) ci(g|vi)vi(h|vihh)tá(i|vihi)te(h|vihg) Dó(g|vi)mi(hi|pe)ni(i_|vi-) *(,)
i(j|vihh)bi(k|vihk) so(kj|clhhlsc2)nant(ji~|vi>) iú(j|vihg)gi(ih|clhhlsc3)ter(g_ffo|cl-hhorhh) ór(e|ta)ga(f|vi)na(g|vi) san(fg>|pe>)ctó(e.|ta)rum;(e.|ta-) (;)
i(e|gr)bi(f|vi) ci(g|vi)nna(h|vi)mó(i|vi)mum(ij|pe) et(ji~|vi>) bál(ji~|vi>hg)sa(hi|pe)mum:(i_|vi-) o(j|vi)dor(k|vihh) su(kj|clhhlsc2)a(ji|cllsc3)vís(j|vi)si(ih|cllsc3)mus(g_f_fo|cl-or) cár(e|gr)mi(f|vi)na(g|vi) e(fg|pe)ó(e.|ta)rum;(e.|ta-) (;)
i(e|gr)bi(f|vi) án(h|vihg)ge(hg|cllsc2)li(f|ta) et(h|vi) ar(ij>|pe>)chán(ji~|vi>)ge(hi|pehh)li(i_|vi-hh) (,)
hy(j|vihg)mnum(k|vihh) De(kj|clhhlsc2)o(ji|clhhlsc2) de(j|vi)cán(ih~|vi>)tant(g_ffoe|cl!pilst2) (,)
an(e|gr)te(f|vi) thro(g|vi)num(h<|ta>) De(i|vihh)i,(hf|clhhlsc3) al(g>|vi>)le(fg|pehg)lú(e.|ta)ia.(e.|ta) (::)
