transcriber: Isabelle Valloton;
book: H255;
nabc-lines: 1;
%%
(c4)
LUx(d_f|peS) per(ddo|vs>)pé(c|ta)tu(de|pe)a(e_|vi-) *(,)
lu(ed|cllsc3)cé(dg|pe)bit(g|vi) San(gh>|pe>lss2)ctis(e|ta) tu(fe|cllsc3)is,(d|ta) Dó(ed|cl)mi(cd|pehg)ne,(d_/efcd_gd/ev_ffo!d|vi-hhtr-1hilss2cl-hklsl2vi-hlprhl) (,)
al(ce~|ta>)le(e_d_fvEDdo>|cl-cior)lú(cd~|ta)ia,(d.|ta) (;)
et(g/hjvIHGho|``vippt2su3lsc2lss2lsl4vihg) æ(ed|cllsc3)tér(g|vihg)ni(gf|cllsc3)tas(ddo|vs) tem(c|ta)pó(de|pe)rum,(e>|vi>) al(c|ta)le(de|pe)lú(ef>|pe>1)ia,(e|ta) (,)
al(gh>|``pe>1lsl1)le(e|ta)lú(fe~|vi>)ia,(d_e_d_|toS) (,)
al(ce~|ta>)le(e_d_fvEDdo|cl-cior)lú(cd~|ta)ia.(d.|ta) (::)
