name: capitulum Ecce Ego;
book: Antiphonale Monasticum, 1933, p. 1104;
transcriber: Jakub Jelínek;
%%

(c3)
EC(h)ce(h) e(h)go(h) Jo(h)án(h)nes(h) vi(h)di(h) ál(h)te(h)rum(h) An(h)ge(h)lum(h) a(h)scen(h)dén(h)tem(h) ab(h) or(h)tu(h) so(h)lis,(h) ha(h)bén(h)tem(h) si(h)gnum(h) De(h)i(h) vi(hr1)vi:(f) +(,)
et(h) cla(h)má(h)vit(h) vo(h)ce(h) ma(h)gna(h) quá(h)tu(h)or(h) An(h)ge(h)lis(h) qui(h)bus(h) da(h)tum(h) est(h) no(h)cé(h)re(h) ter(h)ræ(h) et(h) ma(h)ri,(h) di(h)cens:(h) No(h)lí(h)te(h) no(h)cé(h)re(h) ter(h)ræ(h) et(h) ma(h)ri,(h) ne(h)que(g) ar(f)bó(hr1)ri(h)bus,(h) *(;)
quo(h)ad(h)ús(h)que(h) si(h)gné(h)mus(h) ser(h)vos(h) De(h)i(h) nos(h)tri(h) in(h) frón(h)ti(h)bus(h) e(h)ó(f)rum.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
