transcriber: Isabelle Valloton;
%%
(c4)
IE(ghg)su,(f) sal(hj)vá(ji)tor(g) sǽ(hg)cu(f)li,(g_) (,)
re(gk)dém(klk)ptis(j) o(kj)pe(h) súb(ji)ve(hg)ni,(ghg.) (;)
et,(d) pi(dfe)a(fg) De(gh)i(gf) Gé(g)ne(g)trix,(h_,)
sa(j)lú(jkj)tem(h) po(ixih)sce(g) mí(hg)se(f)ris.(g.) (::)

Cœ(ghg)tus(f) om(hj)nes(ji) an(g)gé(hg)li(f)ci,(g_) (,)
pa(gk)tri(klk)ar(j)chá(kj)rum(h) cú(ji)ne(hg)i(ghg.) (;)
ac(d) pro(dfe)phe(fg)tá(gh)rum(gf) mé(g)ri(g)ta(h_,)
no(j)bis(jkj) pre(h)cén(ixih)tur(g) vé(hg)ni(f)am.(g.) (::)

Bap(ghg)tí(f)sta(hj) Chri(ji)sti(g) prǽ(hg)vi(f)us(g_) (,)
et(gk) clá(klk)vi(j)ger(kj) æ(h)thé(ji)re(hg)us(ghg.) (;)
cum(d) cé(dfe)te(fg)ris(gh) a(gf)pó(g)sto(g)lis(h_,)
nos(j) sol(jkj)vant(h) ne(ixih)xu(g) crí(hg)mi(f)nis.(g.) (::)

Cho(ghg)rus(f) sa(hj)crá(ji)tus(g) már(hg)ty(f)rum,(g_) (,)
con(gk)fés(klk)si(j)o(kj) sa(h)cer(ji)dó(hg)tum(ghg.) (;)
et(d) vir(dfe)gi(fg)ná(gh)lis(gf) cá(g)sti(g)tas(h_,)
nos(j) a(jkj) pec(h)cá(ixih)tis(g) á(hg)blu(f)ant.(g.) (::)

Mo(ghg)na(f)chó(hj)rum(ji) suf(g)frá(hg)gi(f)a,(g_) (,)
om(gk)nés(klk)que(j) ci(kj)ves(h) cǽ(ji)li(hg)ci(ghg.) (;)
án(d)nu(dfe)ant(fg) vo(gh)tis(gf) súp(g)pli(g)cum(h_,)
et(j) vi(jkj)tæ(h) po(ixih)scant(g) prǽ(hg)mi(f)um.(g.) (::)

Laus,(ghg) ho(f)nor,(hj) vir(ji)tus,(g) gló(hg)ri(f)a(g_) (,)
De(gk)o(klk) Pa(j)tri(kj) cum(h) Fí(ji)li(hg)o(ghg.) (;)
San(d)cto(dfe) si(fg)mul(gh) Pa(gf)rá(g)cli(g)to,(h_,)
in(j) sem(jkj)pi(h)tér(ixih)na(g) sǽ(hg)cu(f)la.(g.) (::)

A(ghg)men.(fg..) (::)
