name:Christe caelorum habitator alme;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 462;
transcriber:Jakub Jelínek;
%%
(c4)
CHri(d!ewfd)ste,(dc) cæ(cd)ló(d.)rum(d.) (,)
ha(f)bi(e)tá(d)tor(e) al(e.)me,(d.) (;)
vi(dh/iv)ta(h) san(h)ctó(hg)rum,(g_h) vi(f)a(gh) spes(g) sa(fg)lús(gvFE)que,(d.) (:)
hó(dg)sti(fe)am(dc) cle(dd)mens,(c.) (,)
ti(fe)bi(fg) quam(fe) li(dc)tá(de)mus,(ed__) (,)
sú(d!ewfd)sci(dc)pe(cd) lau(d.)dis.(d.) (::)

Om(d!ewfd)ni(dc)um(cd) sem(d.)per(d.) (,)
cho(f)rus(e) an(d)ge(e)ló(e.)rum(d.) (;)
in(dh/iv) po(h)lo(h) te(hg)met(g_h) be(f)ne(gh)dí(g)cit(fg) al(gvFE)to,(d.) (:)
at(dg)que(fe) te(dc) san(dd)cti(c.) (,)
si(fe)mul(fg) u(fe)ni(dc)vér(de)si(ed__) (,)
láu(d!ewfd)di(dc)bus(cd) or(d.)nant.(d.) (::)

Vír(d!ewfd)gi(dc)nis(cd) san(d.)ctæ(d.) (,)
mé(f)ri(e)tis(d) Ma(e)rí(e.)æ(d.) (;)
at(dh/iv)que(h) cun(h)ctó(hg)rum(g_h) pá(f)ri(gh)ter(g) pi(fg)ó(gvFE)rum,(d.) (:)
cón(dg)ti(fe)ne(dc) pœ(dd)nam,(c.) (,)
pi(fe)e,(fg) quam(fe) me(dc)ré(de)mur(ed__) (,)
da(d!ewfd)que(dc) me(cd)dé(d.)lam.(d.) (::)

Hic(d!ewfd) tu(dc)am(cd) præ(d.)sta(d.) (,)
ce(f)le(e)brá(d)re(e) lau(e.)dem,(d.) (;)
ut(dh/iv) ti(h)bi(h) fi(hg)di(g_h) va(f)le(gh)á(g)mus(fg) il(gvFE)lam(d.) (:)
pró(dg)se(fe)qu<e>i</e> {i}n(dc) cæ(dd)lis(c.) (,)
Trí(fe)a(fg)di(fe) ca(dc)nén(de)tes(ed__) (,)
iú(d!ewfd)gi(dc)ter(cd) hym(d.)nos.(d.) (::)

A(ded)men.(cd..) (::)
