%%
(c4)
CHri(ghg)ste,(f) re(hj)dém(ji)ptor(g) óm(hg)ni(f)um,(g_) (,)
con(gk)sér(klk)va(j) tu(kj)os(h) fá(ji)mu(hg)los,(ghg.) (;)
be(d)á(dfe)tæ(fg) sem(gh)per(gf) Vír(g)gi(g)nis(h_) (,)
pla(j)cá(jkj)tus(h) san(ixih)ctis(g) pré(hg)ci(f)bus.(g.) (::)

Be(ghg)á(f)ta(hj) quo(ji)que(g) ág(hg)mi(f)na(g_) (,)
cæ(gk)lé(klk)sti(j)um(kj) spi(h)rí(ji)tu(hg)um,(ghg.) (;)
præ(d)té(dfe)ri(fg)ta,(gh) præ(gf)sén(g)ti(g)a,(h_) (,)
fu(j)tú(jkj)ra(h) ma(ixih)la(g) pél(hg)li(f)te.(g.) (::)

Va(ghg)tes(f) æ(hj)tér(ji)ni(g) iú(hg)di(f)cis(g_) (,)
a(gk)po(klk)sto(j)lí(kj)que(h) Dó(ji)mi(hg)ni,(ghg.) (;)
sup(d)plí(dfe)ci(fg)ter(gh) ex(gf)pó(g)sci(g)mus(h_) (,)
sal(j)vá(jkj)ri(h) ve(ixih)stris(g) pré(hg)ci(f)bus.(g.) (::)

Már(ghg)ty(f)res(hj) De(ji)i(g) ín(hg)cli(f)ti(g_) (,)
con(gk)fes(klk)so(j)rés(kj)que(h) lú(ji)ci(hg)di,(ghg.) (;)
ve(d)stris(dfe) o(fg)ra(gh)ti(gf)ó(g)ni(g)bus(h_) (,)
nos(j) fer(jkj)te(h) in(ixih) cæ(g)lé(hg)sti(f)bus.(g.) (::)

Cho(ghg)ri(f) san(hj)ctá(ji)rum(g) vír(hg)gi(f)num(g_) (,)
mo(gk)na(klk)cho(j)rúm(kj)que(h) óm(ji)ni(hg)um,(ghg.) (;)
si(d)mul(dfe) cum(fg) san(gh)ctis(gf) óm(g)ni(g)bus(h_) (,)
con(j)sór(jkj)tes(h) Chri(ixih)sti(g) fá(hg)ci(f)te.(g.) (::)

Gló(ghg)ri(f)a(hj) Pa(ji)tr<e>i</e> {i}n(g)gé(hg)ni(f)to,(g_) (,)
e(gk)iús(klk)que(j) U(kj)ni(h)gé(ji)ni(hg)to,(ghg.) (;)
u(d)na(dfe) cum(fg) San(gh)cto(gf) Spí(g)ri(g)tu,(h_) (,)
in(j) sem(jkj)pi(h)tér(ixih)na(g) sǽ(hg)cu(f)la.(g.) (::)

A(ghg)men.(fg..) (::)
