book: Antiphonale Monasticum 1934, pp. 1106, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) nos(i) óm(i)ni(i)um(i) Sanc(i)tó(i)rum(i) tu(i)ó(i)rum(i) mé(i)ri(i)ta(i) sub(i) u(i)na(i) tri(i)bu(i)ís(i)ti(i) ce(i)le(i)bri(i)tá(i)te(i) ve(i)ne(i)rá(i)ri:(h.) +(;)
quǽ(h)su(i)mus,(i) ut(i) de(i)si(i)de(i)rá(i)tam(i) no(i)bis(i) tu(i)æ(i) pro(i)pi(i)ti(i)a(i)ti(i)ó(i)nis(i) ab(i)un(i)dán(i)ti(i)am,(i_) *(,)
mul(i)ti(i)pli(i)cá(i)tis(i) in(i)ter(i)ces(i)só(i)ri(i)bus(i) lar(h)gi(h)á(i)ris.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
