name:Summae Trinitati (Resp.);
mode:7;
transcriber:Dominique CROCHU;
nabc-lines: 1;
%%
(c3)
SUm(ei~|ta>lsal3)mæ(i|vi-) Tri(i|vihg)ni(hi|pe)tá(iv/HIkvJIHi/klJIji|vi-vipp2su3lsc3vi-pehhsu2lss2clhhlsc2)ti(i|talse6) sím(ij~|ta>)pli(i|ta)ci(ivhho!ih|vi-sa!cllsc3) De(fe|``cllsi1lsc3)o(e|ta-) (;)
u(eh|``peSlse7)na(hi|peS) di(ih|cllsc3)ví(ij|pe)ni(i|ta)tas,(i|ta) (,)
æ(i|ta)quá(j!kol|``sa-lsl1)lis(lkkvJIH|clSvi-su1sut2) gló(jki|to)ri(hi|pe)a,(i|vi-) (;)
co(ij|pe)æ(ih|cllsc3)tér(iihi>|vi-vs>lsal3)na(f!gwh|qlppt1) ma(g!hwiHGF/gwhG!Fs>|ql!vsppt1sut2qi-hhsu1sux1)jés(ef!gvFEf|vi-pp2su2vihh)tas(fe|cl-) (:)
Pa(eeiio/i/kvJIHi|``ta-lse4ptvi-hhvihlsu3lsc3vihj)tri(i|vi-) (,)
Pro(ih|clhhlsc3)lí(i/jki|vi-hhtohk)que(i|tahg) Sanc(i|tahg)tó(j!kwl|``qlppt1lsal4lsl3)que(lkkvJIkij|clSci-pohg) Pnéu(h!iwj/kvJ!Is>|qlppt1vi-hisu1sux1)ma(hi|pe)ti,(i|ta-) +(:)
Qui(ijIHghFE|pe-1sut2pesu2lsc3) to(de|pe)tum(eeo|vs) sub(d|ta)dit(f!gwh|viqlhi) su(hvGF/fwihi/jv|vi-suu2qi!povihj)is(i|ta) (,)
or(i/kj/klJIkkoi/ji§hiiokvkvki,i/kj/klJIkkoi/ji/hiiokvkvkvij~|ta-cllss2lsc2pesu2prclhglsc3pthgbv-hhcl-hhlsx6ta-hhclhhlss2lsc2pehhsu2prhhclhhlsc2pthhlsx6tv-hhta>hh)bem(i|ta) lé(ivhss/ivHF/gv/ffoe/df!gwh/ih|vi-dscihhlss2lsc2vi-hhprhhqlppt2lsi7clhk)gi(fe|cl)bus.(e|ta) <sp>V/</sp>.(::)
Præ(i|vi-)stet(ivhhoi|vi-sa-) no(i/jki|vi-tohilsal3)bis(i|ta) grá(i|ta)ti(j|vi)am(k<|ta>) Dé(l|vihg)i(k|vi)tas(ji/kkoi|cl-pr) be(hi|pe)á(i/jki|ta-tohglss3)ta,(i|vi-) (;)
Pa(hiHG|pe-1su2)tris(hi|pe) ac(i|vi) Na(ij|pe)ti(i|ta) (,)
pa(i|ta)ri(ih|cllsc3)tér(i!jw!k>|ql>ppt1lsal3)que(h|ta) Spí(i!jwk/lv|vi-qlhivihk)ri(k|vi)tus(ji/kij|cl-po-1lss2lsc2) al(h!iwj/kvJIhi~|qlppt1vi-su1sut1)mi.(i|ta>ppt1) +(::)
Qui.(ijIHghFE|pe-1sut2pesu2lsc3) (::)
