name: Exsultent justi;
transcriber: Jakub Jelínek;
book: Antiphonale Monasticum, 1934, p. 1099;
mode: 6;
%%
(c4)
EX(f)súl(f_e)tent(dc) jus(fgd)ti(ixf!gwhih.) *(;)
In(j) con(ixih)spéc(gh)tu(ixf.g!hwiHG'F) De(ghf)i.(f.) (::)
Ex(f)súl(f_e)tent.(dc) <sp>V/</sp>.(::)
Et(f) de(g')lec(f)tén(gh~)tur(f.) (,)
in(f_e~) læ(dc)tí(f)ti(fgd)a.(ixf!gwhih.) (::)
In.(j) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,)
et(g) Fí(f_e)li(dc)o,(c.) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
Ex(f)súl(f_e)tent.(dc) (::)
