name: Laetamini in Domino;
transcriber: Jakub Jelínek;
book: Antiphonale Monasticum, 1934, p. 1104;
mode: 6;
%%
(c4)
LÆ(f)tá(g')mi(f)ni(f') in(f) Dó(g)mi(gh)no,(h.) *(;)
Et(g') ex(f)sul(gh)tá(g_f)te(g) jus(g.)ti.(f.) (::)
Læ(f)tá(g')mi(f)ni.(f') <sp>V/</sp>.(::)
Et(h) glo(h)ri(h)á(ixhi)mi(g)ni(g'_) (,)
om(h)nes(g) rec(g)ti(f) cor(g_h)de.(hg..) (::)
Et.(g') <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Læ(f)tá(g')mi(f)ni.(f') (::)
