name: Felix namque es;
office-part: matutinum, 8. resp.;
occasion: In Nativitate B.M.V.;
book: Nocturnale Romanum, 2002, pg. [171];
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%

(c4)
FE(c|ta)lix(d|vi) nam(d!ew!f>|viql>hi)que(c|ta-) es,(ed/ffOd|clprhg) *(`)
sa(d|ta)cra(ef|peS) Vir(gh>|pe>)go(ghGF|pe-1su2) Ma(ef/gf/go!hv|clppt2pq-hh)rí(d!ewfef|ql!poppt1)a,(ed|cl-) (;)
et(d|ta) om(fo!g>|pq>)ni(d!ewfEDCdc|ql!vsppt1su2cl-hh) lau(ixf!gwh/i>|/viqihivi>hl)de(gf|cllscm2) dig(gh~|ta>)nís(hvghf|vitohh)si(dedc~|to>)ma:(ce/ghg/fgf/d|ta-vitoS2hitoS2hisut1|FF/D0C0|tgS3hi|eeofd|sahi!clhi) +(:)
qui(c|ta)a(c|ta) ex(df|pe) te(fvvED|vi-`ci-) or(dc~|vi>)tus(f|vi) est(gh|pe) sol(ghg|to) jus(fg|pe)tí(gj!kvJIHiwjIH|pevihisut3ql-hlsu1sut1)ti(g!hwihi|ql!poppt1)æ,(hg/d|cl-|fvv/|bv-hi|gvFEfv|ci-hlvihl|ddOc|prhl) (;)
Chris(c|ta)tus,(df|pe) De(fgFE|pe-1su1sut1)us(ggOh|sa) nos(d/fvECeeOd|vihgppt1su1sut1prhg)ter.(d|ta) <sp>V/</sp>.(::)
O(h|vi)ra(hg/hg/gOf|pfpihg) pro(g|vi) pó(gh|pe)pu(g|ta)lo,(g|ta) (,)
in(g|ta)tér(g|ta)ve(hf|cl)ni(gh|pe) pro(gh|pe) cle(ixh/iiOh|////tapihg)ro,(h|ta) (;)
in(hf~|vi>)ter(gh>|pe>hg)cé(ixh!io1|///vshg)de(h|ta) pro(h|ta) de(h|ta)vó(ixh!iwj|qlppt1)to(h|vi) fe(g|ta)mí(hf|cl)ne(gh|pe)o(gh|pe) se(ixh/iiOh|////tapihg)xu:(h|ta) (;)
sén(hf~|vi>)ti(gh|pe)ant(h|ta) om(h/jjo!k>|talss2sa>2)nes(g|ta) tu(g|vi)um(hf~|vi>) ju(gh|pe)vá(ixh/iiOh|////pe-pihi)men,(h|ta) (;)
qui(hf|cl)cúm(gh>|pe>)que(h|vi) cé(ixhi|////pe)le(h|ta)brant(h|ta) tu(hg/hg|pf)am(hf~|vi>) na(ixf!gwhg/hih|//ql!clppt1tohh)tá(hvGFEfwghv|vi-su3qivihi)lem.(gf|cl-) +(::)
Qui(c)a.(c) (::)
