name:Beati pauperes spiritu;
office-part:Responsorium;
mode:7;
book:H333;
transcriber:Jakub Jelínek;
commentary:Mt. 5, 3.5-6 V. Id. 7;
nabc-lines:1;
%%
(c3)
BE(ef|pe)á(ef|pehg)ti(e|ta) páu(ef~|ta>)pe(e|ta)res(e|ta) spí(fe/f!gwh|cl-qlhgppt1)ri(hg!hwihi|cl-qlhg!pohg)tu,(ih|cl-) (;)
quón(hji|to)i(ig|cl-)am(giHGhvGFEfe|toS2sut1vi-suu1su2cl-) ip(f|vi)só(h|vihh)rum(ghf~|pe>) est(fe/fgf|cllsc2toS2) re(ed/e!f>|cllsc2pe>)gnum(e|ta) cæ(ef|pe)ló(e|ta)rum;(ef/fe|pe-cl-) (:)
be(g|vi)á(efOg|sa)ti(ghOi|sa) mi(hg|clS-1)tes,(giHGhvGFEfe|toS2sut1vi-hgsuu1su2cl-) (;)
quón(ei|``pelse7)i(ih|cllsc3)am(hiOj|sa) ip(ijIHGh|toSsu2vihg)si(hg|cl-) pos(-ehg|to)si(h|vi)dé(ijvIG|vi-`cilsc3)bunt(i>|vi>) ter(h/ijghvGFEf|tatoS2vi-hgsuu1su2vihh)ram;(fe|cl-) (:)
be(eg!hwi|``qlppt2lse4)á(ig/ijh/giHGF/GHiji|cl-toS2hgtoS2hhsu2toShjpp2)ti(i|ta) qui(ij/ji|pe-cl-) lu(h|ta)gent,(HIjiio1/ghg|sforhhtohi) (;)
quón(gh!iwji|``ql!clppt2lse4)i(h|vi)am(hg/hiHG>|cltoS2sux1) ip(fe|cl-)si(fe/fgf|cltohg) con(ed/e!f>|cllsc2pe>)so(ef|pe)la(e|ta)bún(e!fwgfg>|ql!po>ppt1)tur;(fe|cl-) +(:)
Be(i!jkOl/ikvJIio1!hivkvJIkvJIio1!h/ij|vi-vipq-hhlss3ta-hivihjsu1suu1pihjlsc2vi-hkvihlsu1sut1lsc2vihhlsu1sut1lsc2pihllsc2pehl)á(ij|pe)ti(ivv|bv-) qui(-ehg|to) e(h|vi)sú(i|vihh)ri(h|ta)unt(ihhs>|clsthg) et(hf~|vi>) sí(ghOi|sa)ti(h|ta)unt(ih/hge~|clS-cl->hg) jus(fe|cl-)tí(hiOj|sa)ti(ijIHGh|toSsu2vihg)am;(hg|cl-) (;)
quón(gh!iwji|``qlhh!cl-hhppt2)i(h|vi)am(hg/hiHG>|clhgtoS2hhsux1) ip(fe|cl-)si(fe/fgf|cltohh) sa(ed/ef|cllsc2pehg)tu(ef|pehg)ra(ef!gwhGFgwhGF|ql-hhppt2sut2ql-hisu2)bún(ef!gvFEf|vi-pp2su2vihh)tur.(fe|cl-) <sp>V/</sp>.(::)
Be(i|vi)á(i!jwkJI|viql-hjsu2)ti(hi/hho1!g|peSpr) mi(ig|cllsc3)se(hi|pe)ri(hi|pe)cór(i!jwkj|ql!clppt1)des,(ji|cl-) (;)
quón(hi/hho1!g|peSpr)i(hih|to)am(i|vi) ip(ij|pe)si(i|ta) mi(i|ta)se(i|ta)ri(i|ta)cór(i|ta)di(i|ta)am(-ijijIH|tr-1su2) con(ih~|vi>)se(h!iwji/jkj|ql!clppt1tohh)quén(ih!iwjij>|cl-qlhg!po>hg)tur.(ivHGhg|ci-cl-) +(::)
Be(i!jkOl/ikvJIio1!hivkvJIkvJIio1!h/ij|vi-vipq-hhlss3ta-hivihjsu1suu1pihjlsc2vi-hkvihlsu1sut1lsc2vihhlsu1sut1lsc2pihllsc2pehl)á(ij|pe)ti.(ivv|bv-) (::)
