name:Beati qui persecutionem;
office-part:Responsorium;
mode:7;
book:H333;
transcriber:Jakub Jelínek;
commentary:Mt. 5, 10.9 V. Id. 8;
nabc-lines:1;
%%
(c3)
BE(e|talsi3)á(ef!gwhGFg|ql-hhppt2su2vihj)ti(fe|cl-) qui(e|ta) per(-ehg~|pe>)se(h|vi)cu(i|vihg)ti(h|vi)ó(hg/h!iwjij|cl-)nem(ji|qlhh!pohhppt1) pa(i|vi)ti(i|vi)ún(ij~|ta>)tur(i|ta) (`)
prop(ihhvGFg!ho1|clS-ci-vs-)ter(g|ta) jus(g!hwiHGFgwhGF|qi-ppt1sut3ql-hhsu2)tí(e|ta)ti(ef!gvFEf|vi-pp2su2vihh)am,(fe|cl-) (;)
quón(e|``talse4)i(ef!gwhg/ho1|ql!clppt2orhh)am(g|ta) ip(h|vi)só(hi|peS)rum(ig/hif/g>|cltoS2hgvi>hg) est(ffo1!e|pr-) (`)
re(iio1h~|vs>lss2)gnum(ij|pe) cæ(ji/io1!h!iwj|cl!pilsc2lst2qi-)ló(ijIHGh|toSsu2vihg)rum;(hg|cl-) +(:)
Be(g|``talse4)á(g!hwi/jo1|qippt1orhi)ti(i|ta) pa(i|ta)cí(i|vi)fi(h/ijg/hg|ta-to!cllsm2)ci,(ef!gwhefveeo1!d|ql!cl-ppt2vihhpr-hh) (;)
quón(e|vi)i(e|vi)am(fd~|vi>) fí(e|vi)lii(f!gwh|vi-qlhi) De(hg!hwihi|cl-qlhg!pohg)i(ih|cl-) (,)
vo(hg!hwijv|cl-hhqi-hhvihk)ca(hg|cl-)bún(f!gwhGE|ql!cl>ppt1lsi6)tur.(fe|cl-) <sp>V/</sp>.(::)
Be(i|ta)á(i!jwkJI|ql-hippt1su2)ti(hi/hho1!g|peSpr) mun(hi|pe)do(hi|pe) cor(i!jwkj|ql!clppt1)de,(ji|cl-) (;)
quón(hi/hho1!g|peSpr)i(hih|to)am(i|vi) ip(ij|pe)si(i|ta) De(-ijijIH|to-1hhsu2)um(ih~|vi>) vi(h!iwji/jkj|ql!clppt1tohh)dé(ih!iwjij|cl-ql!po)bunt.(ivHGhg|ci-cl-) +(::)
Be(g|``talse4)á(g!hwi/jo1|qippt1orhi)ti.(i|ta) (::)
