name:Sancti mei;
office-part:responsorium;
% gregofacsimil;
book: H331;
nabc-lines:1;
%%
(c3)
SAn(e|ta)cti(ef!gwhGFgwhGF|qi-hhppt2sut2ql-hisu2) me(ef!gvFEf|vi-pp2su2vihh)i,(fe|cl-) *(;)
qui(e|ta) in(e|ta) i(-ehg|to)sto(h|vi) sǽ(i|vi)cu(h|ta)lo(hg|cl) cer(f|ta)tá(f|ta)men(fe|cllsc2) ha(f|vi)bu(h|vihg)í(gihhs>|tohgsthh)stis,(hg|cl-) +(;)
Mer(gh|peS)cé(i|vihg)dem(g|ta) la(i|vi)bó(highvGFEf|toSvi-hisuu1su2vihh)rum(fe|cl-) (;)
e(e|vi)go(evdss/bcb|vi-ds-hhtohi) red(dc|clhhlsc3)do(de|pe) vo(e!fwgfg|ql!poppt1)bis.(fe|cl-) <sp>V/</sp>.(::)
Ve(h|vi)ní(hg|cl)te,(hih/ghg/ffoe|totohgpihh) be(fg|pe)ne(g|vi)dí(g|vi)cti(gf|cl) Pa(gh|pe)tris(fg|pehg) me(e!fwgf|ql!clppt1)i,(fe|cl) (;)
per(e|ta)cí(gxfgFEfgf|///pe-1su2tohg)pi(efd|to)te(ef|pe) re(gyf!gwhg/hiHGF|///ql!clppt1toS2hhsu2)gnum.(fgFEfe|pe-1su2cl-) +(::)
Mer(gh|peS)cé(i|vihg)dem.(g|ta) <sp>V/</sp>.(::)
Gló(h|vi)ri(hg|cl)a(hih/ghg/ffoe|totohgpihh) Pa(gf|cl)tri,(gh|pe) et(fg|pehg) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|cl) (;)
et(e) Spi(e|ta)rí(gxfgFEfgf|///pe-1su2tohg)tu(efd|to)i(ef|pe) San(gyf!gwhg/hiHGF|///ql!clppt1toS2hhsu2)cto.(fgFEfe|pe-1su2cl-) +(::)
Mer(gh|peS)cé(i|vihg)dem.(g|ta) (::)
