name: Sanctimonialis autem femina;
book: Antiphonale Monasticum II, Praglia, p. 42; H132;
mode: 6;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c2)
SAnc(f_|vi-)ti(f_fddo!c|vi-cl!pilsc2)mo(f|vi)ni(fg|pe)á(g|vi)lis(f|ta) au(g|vi)tem(g!h>|pe>) fé(f|vi)mi(exef|pe)na,(f.|ta-) *(;)
cum(f|ta) ne(f|ta)gán(fh/ih~|pe-vi>hg)tis(g|ta) ver(i|vihg)ba(h|vihg) au(gf~|vi>)dís(g|vi)set,(f_|ta) (,)
o(f|ta)ra(f|ta)ti(f|ta)ó(g|vi)nem(f|ta) fu(fh/iv_HG|pe-ci-)dit;(hg..|cl-) (;)
et(f_fddo!c|ta-cl!pi) in(f|vi)un(f|vi)dá(fg|pe)ti(g|vihg)o(g|vihg) plú(g|vihh)vi(f|ta)æ(g|vi) e(ghg|to)rú(f.|ta)pit.(f.|ta) (::)
