name: Te beata sponsa Christi;
book: Liber Hymnarius, 1983, p. 551;
mode: 2;
%%
(f3)
TE(e) be(ef)á(f)ta(f) spon(h>)sa(g) Chri(f)sti,(e_) (,)
te(h) co(i)lúm(j)ba(ih) vír(i)gi(ij)num,(ji..) (;)
si(h)dé(i)runt(j) tol(i)lunt(hg~) co(hih)ló(f)ni(f_) (,)
láu(fi)di(h)bus,(h) Scho(hf)lá(g)sti(f)ca:(e.) (:)
no(e)stra(f) te(h) læ(f)tis(g) sa(h)lú(i)tant(h_) (,)
vó(j)ci(i)bus(hg) præ(hih)cór(f)di(ef)a.(f.) (::)

Scep(e)tra(ef) mun(f)di(f) cum(h>) co(g)ró(f)nis(e_) (,)
do(h)cta(i) quon(j)dam(ih) spér(i)ne(ij)re,(ji..) (;)
dog(h)ma(i) fra(j)tris(i) in(hg~)se(hih)cú(f)ta(f_) (,)
at(fi)que(h) san(h)ctæ(hf) ré(g)gu(f)læ,(e.) (:)
ex(e) o(f)dó(h)re(f) gra(g)ti(h)á(i)rum(h_) (,)
a(j)stra(i) no(hg)sti(hih) quǽ(f)re(ef)re.(f.) (::)

O(e) po(ef)tens(f) vir(f)tus(h) a(g)mó(f)ris,(e_) (,)
o(h) de(i)cus(j) vi(ih)ctó(i)ri(ij)æ!(ji..) (;)
Dum(h) flu(i)én(j)tis(i) la(hg)cri(hih)má(f)rum(f_) (,)
co(fi)gis(h) im(h)bres(hf) cúr(g)re(f)re,(e.) (:)
o(e)re(f) Nur(h)sí(f)ni(g) pa(h)rén(i>)tis(h_) (,)
ver(j)ba(i) cæ(hg)li(hih) sú(f)sci(ef)pis.(f.) (::)

Lu(e)ce(ef) ful(f)ges(f) ex(h)pe(g)tí(f)ta(e_) (,)
in(h) po(i)ló(j)rum(ih) vér(i)ti(ij)ce,(ji..) (;)
cla(h)ra(i) flam(j)mis(i) ca(hg)ri(hih)tá(f)tis(f_) (,)
cum(fi) ni(h)tó(h)re(hf) grá(g)ti(f)æ;(e.) (:)
iun(e)cta(f) Spon(h>)so(f) con(g)qui(h)é(i)scis(h_) (,)
in(j) de(i)có(hg)re(hih) gló(f)ri(ef)æ.(f.) (::)

Nunc,(e) be(ef)ní(f)gna,(f) pel(h>)le(g) nu(f)bes(e_) (,)
cór(h)di(i)bus(j) fi(ih)dé(i)li(ij)um,(ji..) (;)
ut(h) se(i)ré(j)na(i) fron(hg~)te(hih) splen(f)dens(f_) (,)
Sol(fi) pe(h)rén(h)nis(hf) lú(g)mi(f)nis,(e.) (:)
sem(e)pi(f)tér(h>)næ(f) cla(g)ri(h)tá(i)tis(h_) (,)
ím(j)ple(i)at(hg) nos(hih) gáu(f)di(ef)is.(f.) (::)

Gló(e)ri(ef)am(f) Pa(f)tri(h) ca(g)ná(f)mus(e_) (,)
u(h)ni(i)có(j)que(ih) Fí(i)li(ij)o,(ji..) (;)
par(h) tri(i)bú(j)tum(i) pro(hg)fe(hih)rá(f)mus(f_) (,)
ín(fi)cli(h)to(h) Pa(hf)rá(g)cli(f)to,(e.) (:)
nú(e)ti(f)bus(h) cu(f)ius(g) cre(h)án(i>)tur(h_) (,)
et(j) re(i)gún(hg)tur(hih) sǽ(f)cu(ef)la.(f.) (::)

A(fgf)men.(ef..) (::)
