name: Hodie sacratissima virgo Christi Scholastica;
mode: 8;
book: Antiphonale Monasticum II, Praglia, p. 38;
%%
(c4)
HO(g)di(g)e(fd) sa(e)cra(f)tís(gh)si(ho)ma(g_) (,)
vir(f)go(g) Chri(h)sti(ji) Scho(hg)lá(hi)sti(hg)ca(g.) (;)
mem(j)bél(k)la(i) lin(j)quens(h) tér(j)re(j)a(g_gof) (,)
cæ(f)ló(g)rum(h) scan(ji)dit(hg) ár(hi)du(hg)a.(g.) (::)

De(g)scén(g)dit(fd) fra(e)ter(f) só(gh)li(ho)to(g_) (,)
di(f)e(g) qua(h)dam(ji) di(hg)lú(hi)cu(hg)lo(g.) (;)
quo(j) ca(k)ri(i)tá(j)tis(h) xé(j)ni(j)a(g_gof) (,)
so(f)ró(g)ri(h) fer(ji)ret(hg) án(hi)nu(hg)a.(g.) (::)

Vir(g)go(g) fra(f)trem(d) et(e) de(f)vó(gh)ti(ho)us(g_) (,)
sum(f)mis(g) im(h)pló(ji)rat(hg) pré(hi)ci(hg)bus(g.) (;)
quo(j) se(k)cum(i) per(j)nox(h) má(j)ne(j)at(g_gof) (,)
pa(f)ném(g)que(h) cæ(ji)li(hg) prǽ(hi)be(hg)at.(g.) (::)

Ad(g) hæc(g) fra(fd)ter(e) e(f)gré(gh)gi(ho)us:(g_) (,)
«Ab(f)sit(g) hoc,(h) in(ji)quit,(hg) lón(hi)gi(hg)us(g.) (;)
ut(j) ex(k)tra(i) cel(j)lam(h) má(j)ne(j)am(g_gof) (,)
cu(f)rám(g)que(h) fra(ji)trum(hg) né(hi)gli(hg)gam!»(g.) (::)

Sed(g) cá(g)ri(fd)tas(e) in(f) vír(gh)gi(ho)ne(g_) (,)
ma(f)ió(g)re(h) fer(ji)vet(hg) cáu(hi)ma(hg)te,(g.) (;)
ca(j)put(k) ac(i)clí(j)nat(h) má(j)ni(j)bus,(g_gof) (,)
Chri(f)stum(g) ro(h)gat(ji) e(hg)ní(hi)xi(hg)us.(g.) (::)

Tunc(g) sú(g)bi(fd)to(e) to(f)ní(gh)tru(ho)a(g_) (,)
ple(f)ná(g)que(h) me(ji)tu(hg) fúl(hi)gu(hg)ra(g.) (;)
e(j)rúm(k)punt,(i) at(j)que(h) plú(j)vi(j)as(g_gof) (,)
mun(f)do(g) spar(h)gunt(ji) hor(hg)rí(hi)fi(hg)cas.(g.) (::)

Sic(g) fra(g)ter(fd) man(e)sit(f) in(gh)ví(ho)tus(g_) (,)
to(f)tám(g)que(h) no(ji)ctem(hg) láu(hi)di(hg)bus(g.) (;)
ex(j)pén(k)de(i)rat(j) cæ(h)lé(j)sti(j)bus:(g_gof) (,)
sor(f)ror(g) tri(h)úm(ji)phat(hg) pré(hi)ci(hg)bus.(g.) (::)

At(g) pa(g)ter(fd) per(e)ma(f)gní(gh)fi(ho)cus(g_) (,)
ad(f) cel(g)lam(h) re(ji)dit(hg) ó(hi)ci(hg)us,(g.) (;)
u(j)bi(k) cer(i)nit(j) post(h) trí(j)du(j)um(g_gof) (,)
san(f)ctæ(g) so(h)ró(ji)ris(hg) ó(hi)bi(hg)tum.(g.) (::)

Per(g)fú(g)sus(fd) er(e)go(f) gáu(gh)di(ho)o,(g_) (,)
vi(f)sus(g) nar(h)rat(ji) con(hg)tí(hi)nu(hg)o(g.) (;)
hanc(j) in(k) co(i)lúm(j)bæ(h) spé(j)ci(j)e(g_gof) (,)
cæ(f)ló(g)rum(h) al(ji)ta(hg) pé(hi)te(hg)re.(g.) (::)

Iam(g) nos,(g) o(fd) vir(e)go(f) nó(gh)bi(ho)lis,(g_) (,)
tu(f)is(g) com(h)mén(ji)da(hg) mé(hi)ri(hg)tis(g.) (;)
ut(j) post(k) e(i)mén(j)sum(h) stá(j)di(j)um,(g_gof) (,)
re(f)gni(g) su(h)má(ji)mus(hg) bra(hi)ví(hg)um.(g.) (::)

A(ghg)men.(fg..) (::)
