name: Cum sanctus Benedictus;
commentary: https://www.e-codices.unifr.ch/en/sbe/0611/278r/0/;
mode: 2;
%%
(f3)
CUM(ff) san(f)ctus(fe/fvEC) Be(d)ne(efe~)díc(fh)tus(f) (,)
in(f) cel(f)la(fe) con(f)sí(fh/ihhg)ste(fg)ret,(hf) (;)
e(hf)le(ef)vá(fh)tis(f) sur(f)sum(e) ó(hi)cu(ih)lis,(ij) (,)
vi(ji)dit(h) so(hg)ró(fe/fh)ris(f) su(f)æ(f) á(hhhv)ni(f)mam(f) de(fe) cór(f)po(fh!iv)re(h) e(h)ius(hg) e(f)grés(fg!hv)sam.(gf/ghf) +(:)
In(f) co(f)lúm(f)bæ(ec) spé(ef)ci(fg!hvGF)e(gf) (,)
cæ(hi)li(ih) se(ij)cré(jvIH)ta(hfFGHihjHGF) pe(f)ne(fe)trá(fg!hvGF)re.(ghf) <sp>V/</sp>.(::)
Qui(f) tan(he/fh/iv)tæ(h) e(h)ius(h) gló(ij)ri(i)æ(h) con(h)gáu(hi)dens,(h) (,)
om(h)ni(h)po(hg)tén(h)ti(h) De(hi)o(gh) grá(f)ti(f)as(fh) ré(f)tu(f!ghg)lit,(hf) (;)
e(f)iús(ef)que(f) ó(fh)bi(f)tum(f) () frá(hh)tri(fe)bus(f) de(fh)nun(hjIH)ti(hg)á(fg!hvGFg)vit.(hf) +(::)
In(f) co(f)lúm(f)bæ.(ec) <sp>V/</sp>.(::)
Gló(he/fh/iv)ri(h)a(h) Pa(ij)tri(i) et(h) Fí(hi)li(h)o(h) (,)
et(f) Spi(h)rí(hjIH)tu(hg)i(f) San(fg!hvGFg)cto.(hf) +(::)
In(f) co(f)lúm(f)bæ.(ec) (::)
