name: Cum autem descendisset;
book: Antiphonale Monasticum I, Praglia, p. 415; H82;
annotation: viii g;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
CUm(g|ta) au(h|vihg)tem(gf~|vi>) de(g|vi)scen(hj~|ta>)dís(j_i_|cl-hi)set(g_h|peS) *()
Ie(j_h_|cl-hi)sus(i|vihg) de(hih|to) mon(g.|vi)te,(g.|vi-) (;)
ec(f|ta)ce(g|vi) le(h|vihg)pró(ji|clhglss2lsc2)sus(hg|clhglsc3) vé(hi|pe)ni(hg|cllsc3)ens(g_hGF|pe-1su2) (,)
ad(h|vi)o(j|vihg)rá(ji|clhglsc3)bat(hg|cllsc3) e(hi|pe)um,(h>|vi>) di(g|ta)cens:(g.|ta) (;)
Dó(g|pe)mi(fd|cllsc3)ne,(e|vi) si(fg|pe) vis,(g_f_|cl-) (,)
pot(hg|cllsc3)es(gj|pe) me(i|vi) mun(hi~|ta>)dá(hg|cllsc3)re.(g.|ta) (:)
Et(g|```talse4) ex(g|ta)tén(gh>|pe>)dens(g>|vi>) ma(f_0fg|vi-pehi)num,(gv_FD|vi-hhsu1suw1) (,)
té(f|vihg)ti(e|tahg)git(f|vihg) e(gh|pe)um(gf~|vi>) di(f!gwh|qlppt1)cens:(h.|vi) (;)
Vo(h!iwj_jv_IH|viql-hici-hj)lo,(hg|cllsc3) (,)
mun(hi~|ta>hh)dá(hg|cllsc3)re.(g.|ta) (::)
