name: Sants autem Iesus;
book: Antiphonale Monasticum I, Praglia, p. 503;
mode: 1;
transcriber: Jakub Jelínek;
%%
(c4)
STans(d) au(d)tem(f>) Ie(de)sus(dc__) *(,)
ius(f)sit(gh) cæ(ixhi)cum(h) ad(gf~)dú(g)ci(ixi) ad(gh~) se(h_) (,)
et(hhg) a(fe)it(fgf) il(d.)li:(d.) (;)
Quid(cd~) vis(d_) fá(dc)ci(d)am(fd~) ti(e.)bi?(e.) (:)
Dó(f_h)mi(g)ne,(fe) ut(fgf) ví(d)de(cd)am.(d.) (:)
Et(c) Ie(df)sus(f) a(fe)it(de) il(ddo)li:(c.) (;)
Ré(ed)spi(cd)ce,(d_) (,)
fi(c)des(d) tu(f)a(f) te(f) sal(g)vum(g) fe(f.)cit.(f.) (:)
Et(f_h) con(g)fés(fe)tim(gf) vi(d.)dit(d.) (;)
et(d) se(fe)que(d)bá(fe)tur(de) il(d>)lum(c) (,)
ma(cd)gní(f_g)fi(ed)cans(fe~) De(d.)um.(d.) (::)
