name:Sic erunt novissimi;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 318; H135;
transcriber:Jakub Jelínek;
commentary:Mt. 20, 16; H135;
nabc-lines:1;
%%
(c4)
SIC(h|vi) e(f_g|peS)runt(g'_|vi-) *()
no(g|vi)vís(h'|vihh)si(g|vihg)mi(f|ta) pri(g_h|peS)mi:(h'_|vi-) (,)
et(j|vihg) pri(j'|vihh)mi(k|vihi) no(jh|cllsc3)vís(j'|vihg)si(j|vihg)mi;(i.|ta-lsx6) (;)
mul(j|vi)ti(j|vihg) e(j|vihg)nim(j|vi) sunt(i>'|vi>) vo(h|vi)cá(g_i|peSlsi8)ti,(h.|ta) (,)
pau(h|vi)ci(g|vi) ve(e_f|peS)ro(gh|pe) e(h|vi)léc(g.|ta)ti.(g.|ta) (::)
