name:Vobis datum est;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 323; H138;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
VO(f|vi)bis(g_h|peS) da(f|vi)tum(fe|cl>) est(d_'|ta) *(,)
nos(e|vi)se(d'|vi) my(c|ta)sté(d'|vi)ri(f|vihh)um(f_e|cl-) re(c|ta)gni(d|vi) De(f_/ggf|viprhilsl1)i,(f.|ta) (;)
cé(f_h|peS)te(h|vi)ris(g'|ta) au(h>|vi>)tem(gf|cllsc3) in(g|vi) pa(gh|pe)rá(f|vi)bo(df|```pelsi7)lis,(f.|vi) (;)
di(f_|vi-)xit(f_|vi-) Je(g_h|peSlsal3)sus(f'|ta) di(f|cllsc3)scí(dc|cllsc3)pu(d|vi-)lis(f'|cl) su(f|ta)is.(f.|ta) (::)
