name:Dixit autem paterfamilias;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 317 & Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 135;
transcriber:Jakub Jelínek;
commentary:Mt. 20, 13.14;
nabc-lines:1;
%%
(c3)
DI(e!fwh|qlppt1)xit(f'|ta) au(f|vi)tem(e'|ta) *()
pa(f|vi)ter(e'|vi)fa(d|ta)mí(ef|pe)li(f|or)as:(e.|ta) (;)
A(e|ta)mí(ig/ij|cllsal2pe)ce,(i'_|ta) (,)
non(i|ta) fá(j'|vihg)ci(i|vi)o(h'|ta) ti(i|vi)bi(h'|ta) in(h>|or>)jú(g/h'i|sa)ri(g|vi)am:(e.|ta) (:)
non(ehhi|pepe>hi)ne(h'|ta) ex(h|ta) de(h|ta)ná(ij|pe)ri(i|ta)o(h'_|talsx6) con(h>|vi>)ve(f'|ta)ní(h|vi)sti(e'|ta) me(f|vi)cum?(e.|ta) (;)
tol(e_c~|vi>)le(e'|vihg) quod(e|vihi) tu(d'|vi)um(c|vi) est,(b.|vihilsl3) (,)
et(ef~|ta>) va(e.|ta)de.(e.|ta) (::)
