name:Non licet mihi;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 318; H315;
transcriber:Jakub Jelínek;
commentary:Mt. 20, 15; H135;
nabc-lines:1;
%%
(c3)
NON(e|ta) li(eh|pe)cet(f'|ta) mi(f|vi)hi(e'|ta) *()
fá(f|vi)ce(ed|cllsc3)re(ef|pe) quod(f>|vi>) vo(e.|ta)lo?(e.|ta-lsx6) (;)
an(e|ta) ó(ig/ij|cllss2lsc2pe)cu(i|vi)lus(h'|ta) tu(i|vi)us(h'|ta) ne(i|vi)quam(h|ta) est?(hg/hih'_15|cllsc3tohg) (,)
qui(h|vi)a(f'|ta) e(h|vi)go(e'|ta) bo(f|vi)nus(e|ta) sum,(ed~|vi>) di(ef|vi)cit(f>'|vi>lsl2) Dó(e|vi)mi(de|pe)nus.(e.|ta) (::)
