name:Hi novissimi;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 316; H135;
nabc-lines:1;
%%
(c4)
HI(d_h|peS) no(h|vi)vís(hj|pelss3)si(h|ta)mi(hg/hih'_|cllsc3/tohg) *(,)
u(h_|vi-)na(gf|cllsc3) ho(e_f|peS)ra(g|vi) fe(fe|cllsc3)cé(d.|ta)runt,(d.|ta) (;)
et(d|ta) pa(fe|cllsc3)res(d|ta) il(e'|vi)los(f|vihg) no(g_e|cl-hg)bis(f'|vihg) fe(e|vi)cí(c.|ta)sti,(c.|ta) (,)
qui(e|vihh) por(dc~|vi>)tá(d'|vihg)vi(e|vi)mus(d|ta) pon(f!gwh|vi-ql>hi)dus(hg/hih.|cl/tohg) (,)
di(gf|```cllsi1lsc3)e(e_f|peS)i,(g|vi) et(fe|cllsc3) æ(d.|ta)stus.(d.|ta) (::)
