name: capitulum Fratres Libenter;
book: Antiphonale Monasticum, 1933, p. 321;
transcriber: Jakub Jelínek;
%%

(c3)
FRa(h)tres:(h) Li(h)bén(h)ter(h) suf(h)fér(h)tis(h) in(h)si(h)pi(h)én(h)tes,(h) cum(h) si(h)tis(h) ip(h)si(h) sa(h)pi(h)én(hr1)tes:(f) +(,)
sus(h)ti(h)né(h)tis(h) e(h)nim(h) si(h) quis(h) vos(h) in(h) ser(h)vi(h)tú(h)tem(h) réd(h)i(h)git,(h) si(h) quis(h) dé(h)vo(h)rat,(h) si(h) quis(h) ác(h)ci(h)pit,(h) si(h) quis(g) ex(f)tól(hr1)li(h)tur,(h) *(;)
si(h) quis(h) in(h) fá(h)ci(h)em(h) vos(h) cæ(f)dit.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
