name:Mediae noctis;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 209;
%%
(f3)
ME(f)di(e)æ(f) no(h)ctis(i) tem(h)pus(g) est(f) (,)
pro(i)phé(i)ti(h)ca(i) vox(j) ád(h)mo(g)net(f) (;)
di(f)cá(f)mus(g) lau(e)des(c) ut(e) De(f)o(f) (,)
Pa(f)tri(e) sem(f)per(h) ac(i) Fí(h)li(g)o,(f) (::)

San(f)cto(e) quo(f)que(h) Spi(i)rí(h)tu(g)i:(f) (,)
per(i)fé(i)cta(h) e(i)nim(j) Trí(h)ni(g)tas(f) (;)
u(f)ni(f)ús(g)que(e) subs(c)tán(e)ti(f)æ(f) (,)
lau(f)dán(e)da(f) no(h)bis(i) sem(h)per(g) est.(f) (::)

Ter(f)ró(e)rem(f) tem(h)pus(i) hoc(h) ha(g)bet,(f) (,)
quo,(i) cum(i) va(h)stá(i)tor(j) án(h)ge(g)lus(f) (;)
Æ(f)gýp(f)to(g) mor(e)tem(c) ín(e)tu(f)lit,(f) (,)
de(f)lé(e)vit(f) pri(h)mo(i)gé(h)ni(g)ta.(f) (::)

Hæc(f) iu(e)stis(f) ho(h)ra(i) sa(h)lus(g) est,(f) (,)
quos(i) tunc(i) i(h)bí(i)dem(j) án(h)ge(g)lus(f) (;)
au(f)sus(f) pu(g)ní(e)re(c) non(e) e(f)rat,(f) (,)
si(f)gnum(e) for(f)mí(h)dans(i) sán(h)gui(g)nis.(f) (::)

Æ(f)gýp(e)tus(f) fle(h)bat(i) fór(h)ti(g)ter(f) (,)
tan(i)tó(i)rum(h) di(i)ro(j) fú(h)ne(g)re;(f) (;)
so(f)lus(f) gau(g)dé(e)bat(c) Is(e)ra(f)el(f) (,)
a(f)gni(e) pro(f)té(h)ctus(i) sán(h)gui(g)ne.(f) (::)

Nos(f) ve(e)rus(f) Is(h)ra(i)el(h) su(g)mus:(f) (,)
læ(i)tá(i)mur(h) in(i) te,(j) Dó(h)mi(g)ne,(f) (;)
ho(f)stem(f) sper(g)nén(e)tes(c) et(e) ma(f)lum,(f) (,)
Chri(f)sti(e) de(f)fén(h)si(i) sán(h)gui(g)ne.(f) (::)

Di(f)gnos(e) nos(f) fac,(h) rex(i) óp(h)ti(g)me,(f) (,)
fu(i)tú(i)ri(h) re(i)gni(j) gló(h)ri(g)a,(f) (;)
ut(f) me(f)re(g)á(e)mur(c) láu(e)di(f)bus(f) (,)
æ(f)tér(e)nis(f) te(h) con(i)cí(h)ne(g)re.(f) (::)

A(fgf)men.(ef..) (::)
