book: Antiphonale Monasticum 1934, pp. 321, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) cón(i)spi(i)cis(i) qui(i)a(i) ex(i) nul(i)la(i) nos(i)tra(i) ac(i)ti(i)ó(i)ne(i) con(i)fí(i)di(h)mus:(h) +(;)
con(h)cé(i)de(i) pro(i)pí(i)ti(i)us;(i_) *(,)
ut(i) con(i)tra(i) ad(i)vér(i)sa(i) óm(i)ni(i)a,(i) Doc(i)tó(i)ris(i) gén(i)ti(i)um(i) pro(i)tec(i)ti(i)ó(i)ne(i) mu(h)ni(h)á(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
