book: Antiphonale Monasticum 1934, pp. 328, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Pre(h)ces(i) nos(i)tras,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) cle(i)mén(i)ter(i) ex(i)áu(i)di:(h) +(;)
at(h)que(i) a(i) pec(i)ca(i)tó(i)rum(i) vín(i)cu(i)lis(i) ab(i)so(i)lú(i)tos,(i_) *(,)
ab(i) om(i)ni(i) nos(i) ad(i)ver(i)si(i)tá(i)te(h) cus(h)tó(i)di.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
