book: Antiphonale Monasticum 1934, pp. 313, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Pre(h)ces(i) pó(i)pu(i)li(i) tu(i)i,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) cle(i)mén(i)ter(i) ex(i)áu(i)di:(h) +(;)
ut(h) qui(i) jus(i)te(i) pro(i) pec(i)cá(i)tis(i) nos(i)tris(i) af(i)flí(i)gi(i)mur,(i_) *(,)
pro(i) tu(i)i(i) nó(i)mi(i)nis(i) gló(i)ri(i)a(i) mi(i)se(i)ri(i)cór(i)di(i)ter(i) li(h)be(h)ré(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
