mode: 8;
transcriber: Isabelle Valloton;
%%
(c4)
DI(gh)xit(hi) Dó(ih)mi(ghg)nus(g) ad(ghj) No(jijk!lvKJ)ë:(jk) (`)
fi(jk)nis(lk) u(jk)ni(lk)vér(jijihjIH)sæ(ij!kvJI/hjIHG) ca(gh!ijIH)rnis(hg/hihghg) (,)
ve(fhjIHi)nit(ivHG) co(kjjvIHG)ram(hghvGF) me:(gv/fghihgh) (;)
re(hg/ivHG)plé(fhjIH)ta(gh) est(ih) ter(gh)ra(h) i(h)ni(i)qui(hg)tá(ghiHGfge)te(fe) e(ghg)ó(fe/fgFED)rum.(evDCdfEDf!ghgFEfe) +(;)
Et(d) e(fgh)go(hg) dis(ghg)pér(hihghg)dam(g/hji/hvGF/g!hihgh) e(hg)os(j) in(kj ij hjIHG) ter(g!hji hihgh)ram.(hg) <sp>V/</sp>.(::)
Fac(jj) ti(ji)bi(ihjHG) ar(hi)cam(hj) (,)
de(j) li(ji)gnis(hg) læ(ij)vi(hi)gá(g!hji)tis,(ivHG) man(g)si(fh)ún(h)cu(h)las(g) in(ihihgh) ar(hg)ca(fh) fá(h)ci(hjIHivHGh)es.(hg) +(::)
Et.(d) (::)
