mode:4;
transcriber:Jakub Jelínek;
%%
(c4)
TE(f) no(f)stra(f) læ(fe)tis(dc) láu(de)di(e)bus,(e'_) (,)
Ia(g)có(gh)be,(hg) tol(hih)lunt(gf) cán(g)ti(gf)ca,(e.) (;)
quem(f) Chri(e)stus(fg) ar(gf)t<e>e</e> {e}x(dc) ré(de)ti(dc)um(c'_) (,)
ad(g) tan(g)ta(f) ve(g)xit(ghg) cúl(fe)mi(de)na.(e.) (::)

I(f)pso(f) vo(f)cán(fe)te,(dc) cón(de)ci(e)tus(e'_) (,)
cum(g) fra(gh)tre(hg) lin(hih)quis(gf) óm(g)ni(gf)a,(e.) (;)
i(f)psí(e)us(fg) et(gf) fis(dc) nó(de)mi(dc)nis(c'_) (,)
ver(g)bí(g)que(f) præ(g)co(ghg) fér(fe)vi(de)dus.(e.) (::)

Te(f)stis(f) po(f)tén(fe)tis(dc) déx(de)te(e)ræ(e'_) (,)
præ(g)clá(gh)rus(hg) al(hih)ta(gf) cón(g)spi(gf)cis,(e.) (;)
in(f) mon(e)te(fg) cel(gf)sam(dc) gló(de)ri(dc)am,(c'_) (,)
tri(g)stes(g) in(f) hor(g)t<e>o</e> {a}n(ghg)gú(fe)sti(de)as.(e.) (::)

Qui(f) prom(f)ptus(f) ex(fe)stas,(dc) pó(de)sci(e)tur(e'_) (,)
cum(g) pas(gh)si(hg)ó(hih)nis(gf) pó(g)cu(gf)lum,(e.) (;)
tu(f) pri(e)mus(fg) ex(gf) a(dc)pó(de)sto(dc)lis(c'_) (,)
pro(g) Chri(g)st<e>i</e> {a}(f)mó(g)re(ghg) plé(fe)cte(de)ris.(e.) (::)

Ie(f)su(f) fi(f)dé(fe)lis(dc) ás(de)se(e)cla(e'_) (,)
sa(g)tór(gh)que(hg) lu(hih)cis(gf) cǽ(g)li(gf)cæ,(e.) (;)
men(f)tes(e) fi(fg)de(gf) cla(dc)ré(de)sce(dc)re,(c'_) (,)
da(g) spe(g) fo(f)vé(g)ri(ghg) pé(fe)cto(de)ra.(e.) (::)

Chri(f)sti(f) se(f)qui(fe) da(dc) sé(de)du(e)los(e'_) (,)
præ(g)cép(gh)ta(hg) nos(hih) in(gf) sǽ(g)cu(gf)lo,(e.) (;)
hym(f)nos(e) ut(fg) o(gf)lim(dc) gló(de)ri(dc)æ(c'_) (,)
fun(g)dá(g)mus(f) il(g)li(ghg) pér(fe)pe(de)tim.(e.) (::)

A(efe)men.(de..) (::)
