mode:3;
transcriber:Jakub Jelínek;
%%
(c4)
O(e) sem(e)pi(ed)tér(g)næ(gh) cú(j)ri(j)æ(ih__) (,)
re(i)gis(j) su(i)pér(h)ni(g) prín(h!iwji)ci(hg)pes,(g.) (;)
quos(gh) i(j)pse(i) Ie(h)sus(g) é(i)do(g)cens(hg__) (,)
do(hi)ná(g)vit(h) or(gf)b<e>i</e> {A}(d)pó(f!gwhg)sto(fe)los.(e.) (::)

Su(e)pér(e)na(ed) vos(g) Ie(gh)rú(j)sa(j)lem,(ih__) (,)
lu(i)cér(j)na(i) cu(h)ius(g) A(h!iwji)gnus(hg) est,(g.) (;)
gem(gh)mas(j) mi(i)cán(h)tes(g) pós(i)si(g)det,(hg__) (,)
præ(hi)clá(g)ra(h) vos(gf) fun(d)dá(f!gwhg)mi(fe)na.(e.) (::)

Vos(e) et(e) cé(ed)le(g)brat(gh) grá(j)tu(j)lans(ih__) (,)
nunc(i) spon(j)sa(i) Chri(h)st<e>i</e> {E}c(g)clé(h!iwji)si(hg)a,(g.) (;)
quam(gh) ser(j)mo(i) ve(h)ster(g) éx(i)ci(g)it,(hg__) (,)
quam(hi) con(g)se(h)crá(gf)stis(d) sán(f!gwhg)gui(fe)ne.(e.) (::)

Ca(e)dén(e)ti(ed)bus(g) cum(gh) sǽ(j)cu(j)lis(ih__) (,)
iu(i)dex(j) Re(i)dém(h)ptor(g) sé(h!iwji)de(hg)rit,(g.) (;)
qua(gh) lau(j)de(i) vos(h) se(g)dé(i)bi(g)tis,(hg__) (,)
se(hi)ná(g)tus(h) al(gf)tæ(d) gló(f!gwhg)ri(fe)æ!(e.) (::)

Nos(e) er(e)go(ed) ve(g)stra(gh) iú(j)gi(j)ter(ih__) (,)
prex(i) ad(j)iu(i)ván(h)do(g) ró(h!iwji)bo(hg)ret,(g.) (;)
fu(gh)dí(j)stis(i) ut(h) quæ(g) sé(i)mi(g)na(hg__) (,)
in(hi) gra(g)na(h) cæ(gf)li(d) fló(f!gwhg)re(fe)ant.(e.) (::)

Æ(e)tér(e)na(ed) Chri(g)sto(gh) gló(j)ri(j)a,(ih__) (,)
qui(i) fe(j)cit(i) es(h)se(g) nún(h!iwji)ti(hg)os(g.) (;)
vos(gh) Pa(j)tris,(i) at(h)que(g) Spí(i)ri(g)tus(hg__) (,)
re(hi)plé(g)vit(h) al(gf)mo(d) nú(f!gwhg)mi(fe)ne.(e.) (::)

A(efe)men.(de..) (::)
