book: Antiphonale Monasticum 1934, pp. 979, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Es(h)to(i) Dó(i)mi(i)ne(i) ple(i)bi(i) tu(i)æ(i) sanc(i)ti(i)fi(i)cá(i)tor(i) et(i) cus(i)tos:(h.) +(;)
ut(h) A(i)pós(i)to(i)li(i) tu(i)i(i) Ia(i)có(i)bi(i) mi(i)nú(i)ta(i) præ(i)sí(i)di(i)is,(i_) *(,)
et(i) con(i)ver(i)sa(i)ti(i)ó(i)ne(i) ti(i)bi(i) plá(i)ce(i)at,(i) et(i) se(i)cú(i)ra(i) men(i)te(h) de(h)sér(i)vi(i)at.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
