%%
(c4)
VI(e)di(egfssded) con(fd~)júnc(ef)tos(g) vi(ixhgh/iv)ros(h) (,)
ha(h)bén(jhjssjg~)tes(hgfssded) (`)
splén(hf~)di(gh)das(ghFDdfOg) ves(egffs)tes,(fe) (;)
et(f) An(g!h>)ge(gf)lus(f) Dó(FGhgh)mi(f)ni(gffs) (,)
lo(d)cú(fgf)tus(fe) est(-ghgh) ad(gd~) me,(f) di(EFgffs)cens:(dFFDfv) +(:)
Is(c)ti(de) sunt(e) vi(f)ri(e) sanc(DFgfg/h>)ti(g) (,)
fac(c)ti(de) a(fefd)mí(fog)ci(ixgvfg!hvig/hg) De(egffs)i.(fe) <sp>V/</sp>.(::)
Vi(h)di(gf!gwhghvGEfe) An(gh~)ge(g)lum(g) De(gh)i(g) vo(g)lán(gh~)tem(g) per(g) mé(gf)di(gh)um(gf~) cæ(e!fwgf)li,(fe) (;)
vo(f)ce(de) ma(ef~)gna(e) cla(e)mán(e)tem(e!fwgFE) et(g) di(-ghghGF)cén(EFgffs)tem.(dFFDfv) +(::)
Is(c)ti.(de) (::)
