%%
(c4)
IN(dc~)sí(dfEDgvFEDcd~)gnis(d) a(dc~)thlé(fghvGF)ta(g) De(gh)i(h) Ja(dfgvFED)có(cd)bus(d) (,)
sa(dh)lu(hggf)tá(ixhih)re(gh) Chris(hj)ti(gh) pó(eghvGEfd)cu(cd)lum(d) quod(d) par(e!fg) a(gvFEfc~)mor(d) si(f)ti(dc)é(f)bat(gf~) fra(ed/ffod)trum(d) (;)
dum(hjOk) bí(k)be(ji)re(h) mé(jh)ru(ivHG)it(j) pri(jvIH)mus(gh) ad(h) de(hg)si(h)de(gf)rá(ed!ewf)tam(c) re(de!fgf~)gni(fvED) se(cd)dem(d) +(;)
con(dhOk)scén(kvJIHgh~)dit(h) tor(hijk)que(g) et(hi) púr(hgh)pu(gf)ra(ed) de(f)co(evDC)rá(de/fd)tus.(d) <sp>V/</sp>.(::)
Nos(dh) pre(hgef)ce(d) du(hhog)cat(h) e(ixiioh)o(h) quo(gh) gau(ixjkh/ijh/gh~)dens(h) ip(hj)se(h) tro(hvGE)pǽ(gef)o.(d) +(::)
% Con(dhOk)scén(kvJIHgh~)dit.(h) <sp>V/</sp>.(::)
% Gló(h)ri(h)a(hg/hg/gO1f) Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiO1h)o,(h) (;)
% et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFE)cto.(gf) +(::)
Con(dhOk)scén(kvJIHgh~)dit.(h) (::)
