nabc-lines:1;
%%
(c4)
IS(f/gh)ti(g) sunt(g) vi(g)ri(ixghOi) sanc(h)ti(ixhg/h!iwjghvggo1f) (;)
quos(g) e(h)lé(j>)git(hg) Dó(h)mi(gf)nus(g) in(fd~) ca(-dfe)ri(fg)tá(ghGFgh)te(g) non(gh!iwjIHiwjIH>) fic(gh!ivHGh)ta,(hg) (;)
et(j) de(jvIH)dit(ji) il(hiHG~)lis(hg) (`)
gló(gh)ri(g)am(gf~) sem(g)pi(h!iwj)tér(jvIHiwjIH)nam;(h!iwj) +(:)
Quo(f)rum(g) doc(h)trí(ji)na(hg) ful(h>)get(ghGE) Ec(g)clé(fgOh)si(fe)a(dec/d!ewfefvED) (;)
ut(g) sol(ghFEgh) et(gh!iwjIHiwjIH) lu(gh!ivHGh)na.(hg) <sp>V/</sp>.(::)
Sanc(ji~)ti(jkj/ihi/hho1g) per(hi~) fi(i)dem(i) vi(ih)cé(ij)runt(hi) re(g!hwih)gna,(hg) (;)
o(g)pe(fg)rá(g)ti(g) sunt(ixhiHGhih) jus(ghf)tí(gh)ti(h!iwji/jkJIH)am.(hiHGhg) +(::)
Quo(f)rum.(g) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Quo(f)rum.(g) (::)
