%%
(c4)
DUm(eeo1d~) ste(g)té(hi)ri(i!jo1)tis(i) an(i)te(i) re(ji)ges(h) et(ijOk) prǽ(kj/kjjs)si(jvhj!kvJIj)des,(ji) (;)
no(ij)lí(k)te(j) co(i!jo1)gi(h)tá(ixgf!gwhgh/iv)re(h) (,)
quó(h)mo(gf)do(g) (`)
aut(gf~) quid(gh) lo(g)quá(e)mi(egffs)ni:(fe) +(:)
Dá(h)bi(g)tur(f) e(h)nim(j>) vo(ge/fgFEfvED)bis(ed) (,)
in(fvED) il(e)la(f) ho(ghOjHGFgwhgh)ra(hg) (;)
quid(hJJHJJHGFgh/hg) lo(g)quá(gf/gffs)mi(fvdf!gvFEf)ni.(fe) <sp>V/</sp>.(::)
Non(i) e(ikjjs)nim(h!iwji/hho1g) vos(i) es(i!jo1)tis(hg) qui(h) lo(j)quí(i)mi(ikjjs)ni,(ji) (;)
sed(ig~) Spí(hi)ri(i)tus(i) Pa(i)tris(i) ves(i!jo1)tri(i) (,)
qui(i) ló(i)qui(ikjjvIHiwji)tur(hg) in(gh!iwj) vo(jiio1hivHGh)bis.(hg) +(::)
Dá(h)bi(g)tur.(f) (::)
