nabc-lines:1;
%%
(c4)
IS(e|tahg)ti(e|ta) sunt(fsss|ts) tri(fd|cl)um(-dfe~|pe>)pha(f|vi)tó(gf!gwhgh|cl-qlhh!pohh)res(hg|cl-hg) et(e|gr) a(f|vi)mí(dc|cllsc2)ci(d!ewf|vi-qlhi) De(egffs|tosthg)i,(eeOf|sa) (;)
qui(d|ta) con(g|vi)tem(g|vi)nén(ixhgh/i>|///povi>hi)tes(h|vihg) jus(h|vihg)sa(hg|clhg) prín(hsjss|tsMlss3)ci(ghGFEf|toSsu2vihg)pum(fe|cl-) (,)
me(e!fo1|vs)ru(e|ta)é(e!fwgfgwhgh|ql!cl-qlhh!pohh)runt(hg|cl-) prǽ(h|vihg)mi(gf|clhg)a(g|vi) æ(fd|cl)tér(e/fgffs|vi-tohisthj)na:(dFFDfv|ta-tghgvi-hg) +(:)
Mo(cdOe|sa)do(gvFE|clSsut1|fvED|ci-hg|ed|cl-hh) co(-dfe|to)ro(f|vi)nán(gf!gwhgh|cl-qlhh!pohh)tur(hg|cl-) (,)
et(c|gr-) ac(de|pe)cí(efED|pe-1su1sut1)pi(fg|pe)unt(ixgv/fg!hv/ig/hg|///vi-vihhpp2pfhi) pal(egffs|tosthg)mam.(fe|cl-) <sp>V/</sp>.(::)
Is(h|vi)ti(gh|pe) sunt(gf!gwhghvGE|cl-qlhg!clhgci-hi|fe|cl-hi) qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) ma(gh~|ta>)gna(g|ta) tri(g|ta)bu(gf|cl)la(gh|pe)ti(gf|cl)ó(e!fwgf|qlhh!clhhppt1)ne,(fe|cl-) (;)
et(f|vihh) la(de|pehh)vé(e|ta)runt(e|ta) sto(e|ta)las(e|ta) su(e!fo1|vs)as(e|ta) (`)
in(e|ta) sán(e!fwgFE|ql-hhppt1su2)gui(g|vi)ne(-ghghGF|to-1su2) A(EFgffs|clhhpp2sthi)gni.(dFFDfv|tatghgvi-hh) +(::)
Mo(cdOe|sa)do.(gvFE|clSsut1|fvED|ci-hg|ed|cl-hh) (::)
