nabc-lines:1;
%%
(c4)
IS(f/gh|peppt1)ti(g|ta) sunt(g|ta) vi(g|ta)ri(ixghOi|///pq-ppt1) sanc(h|vi)ti(ixhg/h!iwjghvggo1f|///cl-qlhh!cl-hhppt1vihhprhg) (;)
quos(g|vi) e(h|vi)lé(j>|vi>)git(hg|cl) Dó(h|vi)mi(gf|cl)nus(g|vi) in(fd~|vi>lsi6) ca(-dfe|to)ri(fg|pe)tá(ghGFgh|pe-1su2peS)te(g|ta) non(gh!iwjIHiwjIH>|qlhhppt2sut2ql-hjsu1sux1) fic(gh!ivHGh|vi-hipp2su2vihj)ta,(hg|cl-) (;)
et(j|vi) de(jvIH|ci-lst2)dit(ji|cl) il(hiHG~|to>2)lis(hg|cl-) (`)
gló(gh|pe)ri(g|ta)am(gf~|vi>) sem(g|vi)pi(h!iwj|``viqlhi)tér(jvIHiwjIH|//vihhsut2ql-hhsu2)nam;(h!iwj|ql-hhppt1lss3) +(:)
Quo(f|ta)rum(g|vi) doc(h|vi)trí(ji|clhg)na(hg|cl) ful(h>|vi>)get(ghGE|pe-1su2) Ec(g|vi)clé(fgOh|sa)si(fe|cl)a(dec/d!ewfefvED|toS2qlhh!cl-hhppt1vi-hisu1sut1) (;)
ut(g|vi) sol(ghGFgh|pe-1su2peS) et(gh!iwjIHiwjIH|ql-hhppt1su1sut1ql-hjsu2) lu(gh!ivHGh|vi-hhpp2su2vihi)na.(hg|cl-) <sp>V/</sp>.(::)
Sanc(ji~|vi>)ti(jkj/iji/hho1g|tohh/tohiprhi) per(hi~|ta>) fi(i|ta)dem(i|ta) vi(ih|cl)cé(ij|pe)runt(hi|pe) re(g!hwih|ql!clppt1)gna,(hg|cl-) (;)
o(g|vi)pe(fg|pehg)rá(g|ta)ti(g|ta) sunt(ixhiHGhih|///pe-su2tohg) jus(ghf|to)tí(gh|peS)ti(h!iwji/jkJIH|qlhg!clhgppt1toS2hisu3)am.(hiHGhg|pe-1su2cl-) +(::)
Quo(f|ta)rum.(g|vi) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(ixhiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Quo(f|ta)rum.(g|vi) (::)
