nabc-lines:1;
%%
(c4)
DUm(eeo1d~|vs>lsi6) ste(g|vi)té(hi|pe)ri(i!jo1|vs)tis(i|ta) an(i|ta)te(i|ta) re(ji|cl)ges(h|ta) et(ijOk|saM)
prǽ(kj/kjjs|clhiclhjsthk)si(jvhj!kvJIj|vi-vi-hlppt2su2vihm)des,(ji|cl-) (;)
no(ij|```peShglse4)lí(k|vihi)te(j|vihh) co(i!jo1|vs)gi(h|vihh)tá(ixgf!gwhgh/iv|///cl-qlhh!pohhvihk)re(h|ta) (,)
quó(h|vi)mo(gf|cl)do(g|vilse3) (`)
aut(gf~|vi>lsi6lsm6) quid(gh|peS) lo(g|vi)quá(e|ta)mi(egffs|tosthg)ni:(fe|cl-) +(:)
Dá(h|vi)bi(g|vihg)tur(f|ta) e(h|vi)nim(j>|vi>lsal2) vo(ge|cl|/fgFE|/toS2hgsut1|fvED|ci-hh)bis(ed|cl-hh) (,)
in(fvED|ci-hhlst2) il(e|vilsc2)la(f|vi) ho(ghOjHGFgwhgh|vi-vihjppt1sut3qlhi!pohi)ra(hg|cl-) (;)
quid(hJJH|tgppt1|JJHGF|tgS-hhsu2|gh/hg|pe-hhcl-hh) lo(g|vi)quá(gf/gffs|clhgclhgsthh)mi(fvdf!gvFEf|vi-vi-hhpp2su2vihi)ni.(fe|cl-) <sp>V/</sp>.(::)
Non(i|vi) e(ikjjs|tohisthj)nim(h!iwji/hho1g|qlhg!clhgppt1pihh) vos(i|vi) es(i!jo1|vs)tis(hg|cl) qui(h|vihg) lo(j|vihh)quí(i|ta)mi(ikjjs|tohisthj)ni,(ji|cl-hh) (;)
sed(ig~|vi>) Spí(hi|pehg)ri(i|tahh)tus(i|tahh) Pa(i|tahh)tris(i|tahh) ves(i!jo1|vs)tri(i|tahh) (,)
qui(i|tahh) ló(i|tahg)qui(ikjjvIHiwji|trShisut2qihg!clhg)tur(hg|cl) in(gh!iwj|qlhippt2) vo(jiio1hivHGh|cl!pici-hivihj)bis.(hg|cl-) +(::)
Dá(h|vi)bi(g|vihg)tur.(f|ta) <sp>V/</sp>.(::)
Gló(ikjjs|//tohisthk)ri(h!iwji|ql!cl-ppt1)a(hho1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthj)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihg!cl-hg)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2)
San(jiiO1hivHGh|//clhh!pihhci-/vihg)cto.(hg|/cl-) +(::)
Dá(h|vi)bi(g|vihg)tur.(f|ta) (::)
