nabc-lines:1;
%%
(c4)
IS(e)ti(e) sunt(fsss) tri(fd)um(-dfe~)pha(f)tó(gf!gwhgh)res(hg) et(e) a(f)mí(dc)ci(d!ewf) De(egffs)i,(eeOf) (;)
qui(d) con(g)tem(g)nén(ixhgh/i>)tes(h) jus(h)sa(hg) prín(hsjss)ci(ghGFEf)pum(fe) (,)
me(e!fo1)ru(e)é(e!fwgfgwhgh)runt(hg) prǽ(h)mi(gf)a(g) æ(fd)tér(e/fgffs)na:(dFFDfv) +(:)
Mo(cdOe)do(gvFEfvEDed) co(-dfe)ro(f)nán(gf!gwhgh)tur(hg) (,)
et(c) ac(de)cí(efED)pi(fg)unt(ixgv/fg!hv/ig/hg) pal(egffs)mam.(fe) <sp>V/</sp>.(::)
Is(h)ti(gh) sunt(fe!gwhghvGEfe) qui(g) ve(g)né(gh)runt(g) ex(g) ma(gh~)gna(g) tri(g)bu(gf)la(gh)ti(gf)ó(e!fwgf)ne,(fe) (;)
et(f) la(de)vé(e)runt(e) sto(e)las(e) su(e!fo1)as(e) (`)
in(e) sán(e!fwgFE)gui(g)ne(-ghghGF) A(EFgffs)gni.(dFFDfv) +(::)
Mo(cdOe)do.(gvFEfvEDed) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh)
et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) *(;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Mo(cdOe)do.(gvFEfvEDed) (::)
