nabc-lines:1;
%%
(c3)
BE(e|tahg)á(ef|peS)ti(f|vi) é(f|vi)ri(fd!ewfef|cl-qlhg!pohg)tis(fe|cl-) (,)
cum(e|ta) ma(ef|pe)le(e|ta)dí(ef|pe)xe(e|ta)rint(e>|vi>) vo(e|ta)bis(ef!gwh|qlppt2) hó(hihhg|to!cl)mi(h!iwjij|qlhh!pohhppt1)nes(ji|cl-) (;)
et(i|vi) per(i>|vi>lse6)se(h|ta)cú(h/ijg/hg|grtohg!clhg)ti(ef!gwhe/fv/eeo1d|qlhh!clhhppt2vihiprhh) vos(df!gwh/ivHGFgwhGF|qlhhppt2vihksut3ql-hmsu2) fú(e|ta)e(ef!gvFEf|vi-hhppt2su2vihi)rint,(fe|cl-) (;)
et(e|ta) dí(ef|pe)xe(e|ta)rint(e>|vi>) om(ef~|ta>)ne(e|ta) ma(ef|pe)lum(e|ta) ad(e|ta)vér(e|ta)sum(ef!gwhf/gfe~|qlhh!clhhppt2cl>hi) vos,(fe|cl-) (;)
men(i/kjk|vi-lss2pohh)ti(jh|cl)én(i|vihg)tes(k|vihh) prop(kvJIji|ci-hicl-hi)ter(hi~|ta>) me;(ijiio1/ghg|toorto) +(:)
Gau(g>|vi>lsi2)dé(i|vihhlss2)te(ji|clhglss2lsc3) et(ih|cllsi6) ex(f|ta)sul(i>|vi>)tá(h|vi)te,(gvFE|ci-lsi3) (;)
quón(ef!gwhGF|ql-hgppt2su2)i(efEDe|``pe-1su2lsi7vihh)am(ed|cl-) mer(f>|vi>hhlss3)ces(ed~|vi>hi) ves(e|vihg)tra(f!gwh|vihhqlhj) co(hf|cl-)pi(-fi|pehh)ó(i|vi)sa(ig/hjIHghFE|cl-hhpeShisut2toS2hjsut1) est(ef|peS) in(fd!ewfEDe|cl-qlhhsu1sut1vihi) cæ(ef!gvFEf|vi-ppt2su2vihh)lis.(fe|cl-) <sp>V/</sp>.(::)
Cum(i!jwkJis|ql-hippt1su1sux1) vos(hi/hho1g|peSpr) ó(h|ta)de(h|ta)rint(h|ta) hó(hi|pe)mi(h|ta)nes(h|ta) (,)
et(h|ta) cum(h|ta) se(h|ta)pa(h|ta)rá(hi|pe)ve(h|ta)rint(h|ta) vos(h|ta) (,)
et(ig|cl) ex(hi|pe)pro(hi|pe)brá(i|ta)ve(i!jwkj|ql!clppt1)rint,(ji|cl-) (;)
et(hi/h/ho1g|peSpr) e(hih|to)jé(ij|pe)ce(i|ta)rint(i|ta) no(i|ta)men(i|ta) ves(ij|pe)trum(i|ta) tam(i|ta)quam(i|ta) ma(ij|pe)lum(i|ta) prop(i|ta)ter(i|ta) Fí(i|ta)li(-ijijIH|tr-1su2)um(ih|clM) hó(h!iwji/jkj|qlhh!clhhppt1tohi)mi(ih!iwjij|cl-qlhh!pohh)nis.(ivHGhg|ci-cl) +(::)
Gau(g>|vi>lsi2)dé(i|vihhlss2)te.(ji|clhglss2lsc3) (::)
