%%
(c3)
BE(e)á(ef)ti(f) é(f)ri(fd!ewfef)tis(fe) (,)
cum(e) ma(ef)le(e)dí(ef)xe(e)rint(e>) vo(e)bis(ef!gwh) hó(hihhg)mi(h!iwjij)nes(ji) (;)
et(i) per(i>)se(h)cú(h/ijg/hg)ti(ef!gwhe/fv/eeod) vos(df!gwh/ivHGFgwhGF) fú(e)e(ef!gvFEf)rint,(fe) (;)
et(e) dí(ef)xe(e)rint(e>) om(ef~)ne(e) ma(ef)lum(e) ad(e)vér(e)sum(ef!gwhf/gfe~) vos,(fe) (;)
men(i/kjk)ti(jh)én(i)tes(k) prop(kvJIji)ter(hi~) me;(ijiio1/ghg) +(:)
Gau(g>)dé(i)te(ji) et(ih) ex(f)sul(i>)tá(h)te,(gvFE) (;)
quón(ef!gwhGF)i(efEDe)am(ed) mer(f>)ces(ed~) ves(e)tra(f!gwh) co(hf)pi(-fi)ó(i)sa(ig/hjIHghFE) est(ef) in(fd!ewfEDe) cæ(ef!gvFEf)lis.(fe) <sp>V/</sp>.(::)
Cum(i!jwkJis) vos(hi/hhog) ó(h)de(h)rint(h) hó(hi)mi(h)nes(h) (,)
et(h) cum(h) se(h)pa(h)rá(hi)ve(h)rint(h) vos(h) (,)
et(ig) ex(hi)pro(hi)brá(i)ve(i!jwkj)rint,(ji) (;)
et(hi/h/hog) e(hih)jé(ij)ce(i)rint(i) no(i)men(i) ves(ij)trum(i) tam(i)quam(i) ma(ij)lum(i) prop(i)ter(i) Fí(i)li(-ijijIH)um(ih) hó(h!iwji/jkj)mi(ih!iwjij)nis.(ivHGhg) +(::)
Gau(g>)dé(i)te.(ji) (::)
