nabc-lines:1;
%%
(c4)
VI(e|ta)di(egfssded|pe-dshhto-hi) con(fd~|vi>hhlsi6)júnc(ef|peS)tos(g|vihg) vi(ixhgh/iv|///povihjlss3)ros(h|talse6) (,)
ha(h|ta)bén(jhjssjg~|cllsl2ts>hg)tes(hgfssded|clSds-to) (`)
splén(hf~|vi>lst2lsi9)di(gh|pe)das(ghFDdfOg|pesu2lse3sa) ves(egffs|tosthg)tes,(fe|cl-) (;)
et(f|vihglsal3) An(g!h>|pe>)ge(gf|clhglsc2)lus(f|tahh) Dó(FGhgh|popp2)mi(f|ta)ni(gffs|clsthg) (,)
lo(d|ta)cú(fgf|to)tus(fe|cl) est(-ghgh|polss2) ad(gd~|vi>lss2lsi9) me,(f|ta) di(EFgffs|clppt2sthj)cens:(dFFDfv|ta-hgtghhvi-hh) +(:)
Is(c|ta)ti(de|pe) sunt(e|vihg) vi(f|vihh)ri(e|vihi) sanc(DFgfg/h>|po-1ppt2vi>hj)ti(g|vihg) (,)
fac(c|ta)ti(de|pehg) a(fefd|pf)mí(fog|pq)ci(ixgvfg!hvig/hg|///vivihhppt2pfhi) De(egffs|tosthg)i.(fe|cl-hh) <sp>V/</sp>.(::)
Vi(h|vi)di(gf!gwhghvGEfe|cl-ql!clci-hgclhh) An(gh~|ta>)ge(g|ta)lum(g|ta) De(gh|pe)i(g|ta) vo(g|ta)lán(gh~|ta>)tem(g|tahg) per(g|tahh) mé(gf|clhh)di(gh|pehh)um(gf~|vi>hg) cæ(e!fwgf|qlhi!clhippt1)li,(fe|cl-) (;)
vo(f|vihg)ce(de|pehg) ma(ef~|ta>hg)gna(e|tahi) cla(e|tahi)mán(e|tahi)tem(e!fwgFE|ql-hjppt1su2) et(g|vi) di(-ghghGF|tr-1su2)cén(EFgffs|clhippt2sthj)tem.(dFFDfv|ta-hgtghhvihh) +(::)
Is(c|ta)ti.(de|pe) (::)
