%%
(c4)
IS(f)ti(fg) sunt(g) qui(g) vi(g)vén(g)tes(hf) in(h!iwj) car(ji!jwkjk)ne(kj) (;)
plan(j)ta(j)vé(j)runt(jvvIH) Ec(j)clé(ji/jOk)si(hg)am(gh!iwjghvggof) (,)
sán(iJJH)gui(j)ne(jvvIHiwjIH) su(gh!ivHGh)o;(hg) (:)
non(jk~) sunt(jvji) de(ih) ter(i/jkh/i>)ris(hhog) (,)
cór(gh~)po(g)ra(g) e(g)ó(h)rum(gf~) se(g)pa(h!iwj)rá(jvIHiwjIH)ta(h!iwj) +(:)
Quo(f)rum(gh>) mé(h)ri(g)to(g) sunt(gf~) in(h!iwj) cæ(ji!jwkjk)lis,(kj) (;)
á(jk)ni(j)mæ(jjoi) sanc(ih~)tó(i/jkhiv)rum(hhog) co(hg)æ(fg)quá(g!hwihi)les.(hg) <sp>V/</sp>.(::)
In(j) om(ji~)nem(jkj/iji/hhog) ter(hi~)ram(i) ex(i)í(i)vit(i) so(ih)nus(ij) e(hi)ó(g!hwih)rum,(hg) (;)
et(g) in(fg~) fi(gh)nes(g) or(g)bis(g) ter(gh~)ræ(g) ver(ixhiHGhih)ba(ghf) e(gh)ó(iyh!iwji/jkJIH)rum.(hiHGhg) +(::)
Quo(f)rum.(gh>) (::)
