name:Ego dormivi;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. ;
transcriber:Sr. Maria Ruth;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/32;
%%
(c4) E(j|vi)go(j|vi) dor(j|vi)mí(jkj|//tohh)vi(jij|//pohh) *(,) 
et(j|vi) som(ji>|cl->)num(hj|peS) ce(ji|/cl-)pi(g|ta) (;) 
et(h|vi) ex(f|ta)sur(h|vi)ré(ji|/cl-)xi,(g|ta) (,) 
quo(g|ta)ni(g|ta)am(gh|pq) Dó(f|ta)mi(h|vi)nus(j|vi) sus(j|vi)cé(i|ta)pit(j|vi) me,(h|ta) (,) 
al(h>|vi>)le(g|ta)lú(h|vi)ia,(i|vi) al(h>|vi>)le(f|ta)lú(h>|pe>)ia.(g|ta) (::)

