name:Ego sum qui sum;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. 425;
transcriber:Marek Klein;
commentary:Exod. 3,14; H226;
nabc-lines:1;
source:;
%%
(f3)E(h|vi-)go(gh|peSlsm2) sum(fg|peS) qui(ef|peS) sum,(f|vi>)    *(,)  
et(h|vi) con(i|vi)sí(j|vi)li(i|vi)um(h|ta) me(i|vi)um(h|ta) 
non(hg|/cl-) est(i|vi) cum(hg|/cllsc2) ím(f|vi)pi(ef|pe)is,(f|vi-) (:) 
sed(iVio|vs) in(gh|peS) le(ij>|pe>)ge(i|vi) 
Dó(hi|pe)mi(h|ta)ni(h|ta) vo(h|ta)lún(i|vi)tas(h|vi) me(f|ta)a(h|vi) est,(gf|/cl-) (,) 
al(e|ta)le(ef|pe)lú(f|ta)ia.(f|ta) (::)
