name: Prae timore autem;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 454; H226;
transcriber: Jakub Jelínek;
commentary: Mt. 28, 4;
nabc-lines: 1;
%%
(c3)
PRÆ(e|ta) ti(e|ta)mó(g'|vi)re(h|vihg) au(i_h~|pe>1)tem(g_h|peS) e(i_j|pe>1)jus(i'_|ta-) *(,)
ex(i|``talse4)tér(j>'|vi>)ri(i|vi)ti(g|vslsc3) sunt(hi|vslsc3) cus(g|vi)tó(e.|ta)des,(e.|vi-) (;)
et(e|``talse4) fac(g'|vi)ti(g|vi) sunt(g|vi) vel(g'|vi)ut(h>|vi>) mór(f'|vi)tu(h|vi)i,(gv_FE|ci-) al(fg|pe>)le(fg|pe)lú(e.|ta)ia.(e.|ta) (::)
