name:Dixit Jesus discipulis;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum 1934;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c3)
DIx(e!fwh|qlhgppt1)it(f'|vi) Je(e|ta)sus(f|vi) *()
di(ed|cllsc3)scí(e_f|peS)pu(g|vi)lis(f|vi) su(e.|ta)is:(e.|talse6) (;)
Af(e|ta)fér(ig/ij|clpe>)te(i'|talse6) de(i|ta)
pí(i_j|peS)sci(i|vi)bus(hih'_|tolsx6) (,)
quos(h|ta) pren(h_g|cl-)di(f|ta)dí(g!h'i|sa)stis(g|vi) nunc.(e.|ta) (:)
A(e|ta)scén(fg~|ta>)dit(h'|vi) au(h|vi)tem(h|vihg) Si(hg|cllsc3)mon(fh~|ta>)
Pe(h_g|cl-)trus,(e.|talsx6) (;)
et(g|vi) trax(i'|vihh)it(h|ta) re(i|vihh)te(h|vihg) in(f>|ta>)
ter(h|vi)ram,(g'_|ta-lsx6) (,)
ple(h|vi)num(g_h|peS) ma(f>|vi>)gnis(ed|clS)
pí(e|vi)sci(f|vihg)bus,(g_h|peShg)
al(ih~|vi>hglss3)le(f|vi)lú(e.|ta)ia.(e.|ta) (::)
