name:Currebant duo;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum 1934, p. 465;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c4)
CUr(d|ta)ré(d|ta)bant(dc~|vi>) du(f|vi)o(g|vi) si(f_h|pehg)mul,(h.|vi-hg) *(;)
et(h|vi) il(h'|vi)le(j|qlhh) á(h'|vi)li(g|ta)us(h|vi)
di(gf|clS)scí(ixg!hi_h|vi-qlhi!clS-2hi)pu(gh|pe)lus(h_f|clS) (,)
præ(g|vi)cu(g|vi)cúr(gh|pehg)rit(g'|vi-hg) cí(f|ta)ti(g|vi)us(fe|clS) Pe(d!ewf|pe)tro,(fc..|clS) (;)
et(c_d|peS) ve(f|vi)nit(fd~|vi>) pri(f!gwh|ql-ppt1)or(g.|tahh) (,)
ad(g_h|peS) mo(f|vihg)nu(f|vi)mén(fe~|vi>)tum,(dc|cl-) al(d|vi)le(ef|cl)lú(d.|tahg)ia.(d.|ta) (::)
