name:Maria stabat;
office-part:Antiphona;
mode:7;
book:Antiphonarium Monasticum 1934;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c3)
MA(e|tahg)rí(g|vi-hg)a(h|vi-) sta(i_|vihg)bat(i_|tahg) *()
ad(i_j|peShi) mo(h|vi-)nu(f|tahh)mén(h|vi)tum(g_f_>|cl->1)
plo(e.|tahi)rans:(e.|tahh) (;)
vi(d|ta)dit(f|vi) án(h|vi-hg)ge(h|vihg)los(g|vi) in(f|ta)
al(hho|vs-)bis,(g|vi) se(f|tahh)dén(hho|vs-)tes,(g|tahg) (;)
et(g|ta) su(h|vi)dá(ij|pehi)ri(i|vihg)um(h|vihh) (,) quod(f|tahi)
fú(h|vi-hh)e(h|vi)rat(gihi_|tr) su(f|vi)per(ed~|vi>) ca(e_f|peS)put(g|vi) Ie(f|ta)su,(g_h|peS)
al(ih~|vi>)le(f|vihd)lú(e.|ta)ia.(e.|ta) (::)
