name:Qui sunt hi sermones;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum 1934;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c4)
QUI(f|talsi3) sunt(fg~|ta>) hi(ggf|pr) ser(gh|pe>)mó(h|vi)nes,(g'_|ta-) *(,)
quos(g|ta) con(g'|ta)fér(g|ta)tis(h_i|pq) ad(g|ta)
ín(h>'|vi>)vi(g|vi)cem(f.|ta) (;)
am(f|ta)bu(hj|pe)lán(j_|vi-hh)tes,(ji|cllsc3) et(h'|ta) e(j|vi)stis(g'|ta)
tri(h|vi)stes?(ghg.|toS) (,)
al(e_f|``pe>2lsi7)le(gg|vs)lú(f_e|cl>)ia,(d'_|ta)
al(f|vi)le(gh|pe)lú(g.|ta)ia.(g.|ta) (::)
