name:Maria stabat;
office-part:Antiphona;
mode:7;
book:Antiphonarium Monasticum 1934;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c3)
MA(e|)rí(g'|)a(h|) sta(i'_|)bat(i_|) *()
ad(i_j|) mo(h|)nu(f'|)mén(h|)tum(g_f|) plo(e.|)rans:(e.|) (;)
vi(e|)dit(f|) du(d'|)os(f|) An(h'|)ge(h|)los(g'|) in(f|) al(hh|)bis,(g'|) se(f|)dén(hh|)tes,(g.|) (;)
et(g|) su(h|)dá(ij|)ri(i|)um(h'_|) quod(G|) fú(h'|)e(h|)rat(gihi____|) (;)
su(f|)per(ed~|) ca(e_f|)put(g|) Je(f|)su,(g_h|) al(ih~|)le(f|)lú(e.|)ia.(e.|) (::)
