name:Postulavi Patrem meum;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. 426;
transcriber:Marek Klein;
commentary:Ps. 2,8; H226;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/32;
%%
(c4)
PO(c|ta)stu(d|vi)lá(f|vi)vi(f|vi) Pa(f|vi)trem(gh>|pe>) me(g|vi)um,(g|vi) (,)
al(f!g<|sc~)le(hg|/cl-)lú(gfg>|po>)ia:(f|ta-lsx6) (:)
de(h|vi)dit(h|vi) mi(g|vi)hi(f|/cllsc2) gen(gfg>|po>)tes,(d|ta) al(gh>|pe>1)le(fe|/cl-)lú(d!ewf|ql>ppt1)ia,(c|ta) (;)
in(f|vi) hæ(f|vi)re(f|vi)di(f|vi)tá(f|vi)tem,(gh>|pe>1) (,)
al(fe>|cl>)le(ce|peS)lú(d|ta)ia.(d|ta) (::)
