name:Jesus junxit se;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum 1934;
transcriber:Jakub Jelinek;
nabc-lines: 1;
%%
(c4)
JE(gd|cllsal2lsc2)sus(f_g|pq) jun(gh|pe>)xit(g|ta) se(g_'|ta) *(,)
di(g|ta)scí(gh|pe)pu(g|ta)lis(g|ta) su(gh|pe)is(g'|ta) in(g>|vi>lsi9) vi(f_ED|ci-)a,(d!ewf_/g_/hhg.|qlheppt1vi-hjprhn) (;)
et(ghg___|toS) i(f_g|peS)bat(hi|pe) cum(h|vi) il(g.|ta)lis:(g.|ta) (:)
ó(gi|pelss3)cu(i|ta)li(ji|cllsc3) e(h|ta)ó(ji|cllsc3)rum(h>'|vi>)
te(h|vi)ne(gh|pe)bán(g>|vi>)tur,(f.|ta) (,)
ne(g|vi) e(h|vi)um(ji|cllss2lsc2)
a(hih'|to>hh)gnó(g|vihh)sce(fg|pehh)rent:(g.|vihh) (:)
et(g|vi) in(g|vi)cre(g|vi)pá(gh|pe)vit(g|ta) e(gh|pe)os,(g|vi)
di(fef|po)cens:(eed.|pr) (;)
O(d_/ffg|ta-sahh) stul(gh|pe>)ti(f'|ta) et(h|vilsal3)
tar(j|vihhlss3)di(i'|ta)
cor(j>|vi>)de(h'|ta) ad(h|vi) cre(gh|pehg)dén(g>|vi>hg)dum(f.|tahglsx6) (,)
in(gd|cllss2lsc2) his(f_g|pq) quæ(g'|vihg) lo(g|vi)cú(gh|pe)ti(g|ta)
sunt(g;|ta) pro(g|vi)phé(f_e|cllsc3)tæ!(d_'|ta)
al(f|vi)le(gh|pe)lú(g.|vi)ia.(g.|vi) (::)
