name: Et ecce terræmotus;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 454; H226;
transcriber: HdP;
commentary: Mt. 28, 2;
nabc-lines: 1;
%%
(c3)
ET(i|vilss2) ec(i'|vihg)ce(g|ta) ter(i'|vi)ræ(j|vihh)mó(i.|ta)tus(i.|ta) *(,)
fa(h_i|peS)ctus(j|vihg) est(ih|talsew6) ma(i.|ta)gnus:(i.|talsx6) (;)
An(i>|vi>lss2)ge(f'|ta)lus(i|vihg) e(h'|vihg)nim(g|vi) Dó(f'|vi)mi(e|ta)ni(f_e|cl-) (,)
des(d'|ta)cen(e|vi)dit(f'|vi) de(h|vihh) cæ(f|vi)lo,(e'|ta) al(f|vi)le(gf|cl)lú(e.|ta)ia(e.|ta) (::)
