name: Respondens autem Angelus;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 454; H230;
transcriber: Jakub Jelínek;
commentary: Mt. 28, 5;
nabc-lines: 1;
%%
(c3)
RE(e|ta)spón(eh>|pe>lsi6)dens(f|ta) au(fe~|vi>)tem(d|ta) An(efe>___|to>)ge(de|pe)lus(e.|ta) *(,)
di(g'|vi)xit(h|vihh) mu(i|vihj)li(hf|clhhlsc3)é(h'|vihh)ri(h|vi-hi)bus:(g.|tahh) (;)
No(h|vi)lí(h|vihh)te(h'|vihi) ti(h|vihi)mé(g_f|cl-)re:(e.|ta) (;)
sci(g|vi)o(fe|cllsc3) e(f_g|peS)nim(f|ta) quod(g'|vi) Je(h|vi)sum(i_j|peS) quǽ(i|vihh)ri(h|vihh)tis,(g_h|peS) al(f'|ta)le(fo>|or>)lú(e.|tahg)ia.(e.|tahg) (::)
