name: Angelus autem Domini;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 453; H230;
transcriber: Andrew Hinkley;
commentary: Mt. 28, 2;
nabc-lines: 1;
%%
(c4)
AN(g!hwj|ql>ppt1lsi6)GE(h|ta)LUS(h|ta) au(hg~|vi>)tem(f|ta) Dó(ghg__|toS)mi(fg|pe)ni(g.|vi-) *(,)
de(i'|vihh)scén(j|vihi)dit(k|vihj) de(jh|cllsc3) cæ(jj|vs)lo,(i.|ta) (;)
et(j|vi) ac(j|vihg)cé(jkj|tohh)dens(jij'|pohh) (,)
re(j|vi)vól(ji~|vi>)vit(h|ta) lá(i_j|ql)pi(i|vi)dem,(g.|ta) (;)
et(g|vi) se(f'|ta)dé(g|vi)bat(f'|ta) su(g|vi)per(h|vihg) e(jj|vs)um,(i'_|vihg) (,)
al(g|ta)le(i_j|peS)lú(h>|vi>)ia,(gf|cl) al(gh|pe)le(h|vihg)lú(g.|ta)ia.(g.|ta) (::)
