name:Tulerunt Dominum meum;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 464;
transcriber:Dominique CROCHU;
nabc-lines: 1;
%%
(c3)
TU(e|ta)lé(ig/ij|clpehg)runt(i.|ta) *()
Dó(j_k|pehi)mi(j|vi)num(i'|ta) me(j|vi)um,(i.|vi-) (;)
et(h|tahh) né(j'|vi)sci(k|vihi)o(j'|vi-) u(i|vi-)bi(h|vi-)
po(f'|tahg)su(i|vi-)é(h'|vi)runt(g|vi>) e(e.|ta)um:(e.|ta) (:)
si(e|tahg) tu(e'|tahg) su(g|vihg)stu(h'|vi)lí(i|vihg)sti(j'|vi)
e(i|vihg)um,(h.|ta) (,)
dí(j_k|peShi)ci(j|vi)to(i'|tahh) mi(j|vi)hi,(i_h|cl-)
al(i_j|peShg)le(j|vi)lú(i.|tahg)ia:(i.|tahh) (;)
et(i|tahi) e(j|vi-)go(i'|vi-) é(h|vi-)um(hf~|vi>hh)
tol(hh|vshj)lam,(g_h|peShi) al(ih~|vi>hh)le(f|vi-hg)lú(e.|tahh)ia.(e.|tahi) (::)
