book: Antiphonale Monasticum 1934, pp. 462, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) Ec(i)clé(i)si(i)am(i) tu(i)am(i) no(i)vo(i) sem(i)per(i) fœ(i)tu(i) mul(i)tí(i)pli(h)cas:(h.) +(;)
con(h)cé(i)de(i) fá(i)mu(i)lis(i) tu(i)is,(i) ut(i) sa(i)cra(i)mén(i)tum(i) vi(i)vén(i)do(i) té(i)ne(i)ant,(i_) *(,)
quod(i) fi(i)de(i) per(h)ce(h)pé(i)runt.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
