book: Antiphonale Monasticum 1934, pp. 463, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) nos(i) re(i)sur(i)rec(i)ti(i)ó(i)nis(i) Do(i)mí(i)ni(i)cæ(i) án(i)nu(i)a(i) so(i)lem(i)ni(i)tá(i)te(i) læ(i)tí(i)fi(h)cas:(h.) +(;)
con(h)cé(i)de(i) pro(i)pí(i)ti(i)us(i); ut(i) per(i) tem(i)po(i)rá(i)li(i)a(i) fes(i)ta(i) quæ(i) á(i)gi(i)mus,(i_) *(,)
per(i)ve(i)ní(i)re(i) ad(i) gáu(i)di(i)a(i) æ(i)tér(i)na(i) me(h)re(h)á(i)mur.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
