book: Antiphonale Monasticum 1934, pp. 464, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) di(i)ver(i)si(i)tá(i)tem(i) gén(i)ti(i)um(i) in(i) con(i)fes(i)si(i)ó(i)ne(i) tu(i)i(i) nó(i)mi(i)nis(i) ad(i)u(i)nás(i)ti:(h.) +(;)
da,(h) ut(i) re(i)ná(i)tis(i) fon(i)te(i) bap(i)tís(i)ma(i)tis,(i_) *(,)
u(i)na(i) sit(i) fi(i)des(i) mén(i)ti(i)um(i) et(i) pí(i)e(i)tas(i) ac(h)ti(h)ó(i)num.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
