book: Antiphonale Monasticum 1934, pp. 465, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) pas(i)chá(i)le(i) sa(i)cra(i)mén(i)tum(i) in(i) re(i)con(i)ci(i)li(i)a(i)ti(i)ó(i)nis(i) hu(i)má(i)næ(i) fœ́(i)de(i)re(i) con(i)tu(i)lís(i)ti:(h.) +(;)
da(h) mén(i)ti(i)bus(i) nos(i)tris,(i) ut(i) quod(i) pro(i)fes(i)si(i)ó(i)ne(i) ce(i)le(i)brá(i)mus,(i_) *(,)
i(i)mi(i)té(i)mur(h) ef(h)féc(i)tu.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
