book: Antiphonale Monasticum 1934, pp. 461, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) so(i)lem(i)ni(i)tá(i)te(i) pas(i)chá(i)li(i) mun(i)do(i) re(i)mé(i)di(i)a(i) con(i)tu(i)lís(i)ti:(h.) +(;)
pó(h)pu(i)lum(i) tu(i)um,(i) quǽ(i)su(i)mus,(i) cæ(i)lés(i)ti(i) do(i)no(i) pro(i)sé(i)que(i)re;(i_) *(,)
ut(i) et(i) per(i)féc(i)tam(i) li(i)ber(i)tá(i)tem(i) cón(i)se(i)qui(i) me(i)re(i)á(i)tur,(i) et(i) ad(i) vi(i)tam(i) pro(i)fí(i)ci(i)at(i) sem(h)pi(h)tér(i)nam.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
