book: Antiphonale Monasticum 1934, pp. 465, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Con(h)cé(i)de,(i) quǽ(i)su(i)mus,(i) om(i)ní(i)pot(i)ens(i) De(i)us:(h.) +(;)
ut(h) qui(i) fes(i)ta(i) pas(i)chá(i)li(i)a(i) ve(i)ne(i)rán(i)do(i) é(i)gi(i)mus,(i_) *(,)
per(i) hæc(i) con(i)tín(i)ge(i)re(i) ad(i) gáu(i)di(i)a(i) æ(i)tér(i)na(i) me(h)re(h)á(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
