name:Christus resurgens ex mortuis;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 441;
transcriber:Katarina Kleinova;
commentary:ꝶ Aug. Serm. 362 ꝟ ibid. Enarr. in Psalmos: Ps. 102, sermo2; H203 m.t.;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/9;
cantusid:600355.1;
%%
(f3)CHri(e|ta)stus(fg|peS) re(gf|/cl)súr(fhg>|to>1)gens(f>|vi>)  

<v>\greheightstar</v>()  
ex(f!gwhg|ql!clppt1) mór(gfh>|//po>)tu(feg|///po)is,(g|vi) (;) 
iam(kxfji|/////to|/jwkjIHi|qlhh!vshhsu2/vi) non(gfh|//po>) mó(e|ta)ri(fh|pe)tur:(g!hwiHG|qlppt1su2|hvGEf|//ci/vi) (;) 
mors(f|vi) il(ghi~|sc~)li(ig|/cl) ul(hiGFh>|pesu2/vi>)tra(fef|//po) 
non(ef|pe) do(h|vi)mi(hg|/cl)ná(g|vi)bi(fgf|//to)tur:(f|ta) (:) 

† Quod(FGhwi|qihhppt2) e(ih!jhi|//cl!po)nim(ig|/cl) 
vi(hiGFgf|pesu2/cl)vit,(g|vi) vi(f!gwhg|ql!clppt1)vit(h|vi) De(gf|/cl)o,(f|ta) (;) 
al(FGhi~|pe~pp2)le(ih|/cl|/jh|/cl|/ig|/cl|/hv/ivGFh|vi-ci-/vi)lú(h|vi)ja,(g|vi) (,) 
al(e!fwg>|qi>ppt1)le(fh|/pe)lú(ggOf|pr)ja.(f|ta) (::) 

<sp>V/</sp>. 
Mór(EFgwhhi~)tu(h)us(h) est(h) se(ij)mel(i) 
prop(h)ter(h) de(hg)lí(hi)cta(gh) no(f!gwhg)stra,(gf) (;) 
et(f) re(ef)sur(f)ré(fg)xit(f) prop(fg)ter(f) 
ju(f)sti(f)fi(f)ca(f)ti(f!gwhGFE)ó(f)nem(hg/hih) no(hvGFg)stram.(ffOe) (::)

† Quod.(FGhwi|qihhppt2) (::)

