mode:7;
book:Nocturnale Romanum 2002, p. 433;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/040;
%%
(c3) De(f|ta) o(hhi|pepehh)re(h|ta) pru(h|ta)dén(hihhg~|//toScl>)tis(fe|/cl-)  
pro(f|vi)cé(gwh|ql)dit(fe|//vi>) mel,(f|vi-) (;) 
al(edef>|po-1/vi>hh)le(e|ta)lú(e!fw/gfg>|ql!po>ppt1)ia:(fe|/cl-) (:) 
dul(e|ta)cé(g|vi)do(i|vi) mel(hg/ho!i>|/clpq>)lis(f!gwhgFEf|ql!vsppt1su2vi) est(fe|/cl-) 
lin(hi~|pe~)gua(h|ta) e(GH/ih!i>|sfvi>hh)jus,(g|ta) (,) 
al(g!hwi!j>|````ql-ppt1vi>hj)le(i|ta)lú(ihhoV!Gh|/cllsc3``pi/vi)ia:(hg|/cl-) (;) 

* Fa(hhi|vi-pehh)vus(h|ta) di(h|ta)stíl(hsshg!f~|//dshhcl>)lans(gf|/cl-) 
lá(g!ho|/vslsc2)bi(g|ta)a(g|ta) e(GH/ihi>|ql!po>ppt1)jus,(g|ta) (,)   
al(g!hwi!j>|````ql-ppt1vi>hj)le(i|ta)lú(ihhoV!Gh|/cllsc3``pi/vi)ia:(hg|/cl-) (,) 
al(f!gwhg|ql!po~ppt1)le(hvghf!e|vi-//toS2sut1)lú(e!fw/gfg>|qi!po>ppt1)ia.(fe|/cl-) (::)

<sp>V/</sp>. Sa(i)pi(i)én(ijkJI|ql-hippt1su2)ti(hg|/cl)a(hi/hVho!G|pe-1````pr) 
re(h|ta)qui(h|ta)é(hi|pe)scit(h|ta)  in(ig~|/cllsc2) cor(hi|pe)de(hi|pe) e(i!jwkj|qlhh!cl-hhppt1)jus,(ji|/cl-hh) (;) 
et(hi/hVho!G|peS````pr) pru(hih|//to)dén(i)ti(i)a(i) in(i) ser(i)mó(ij)ne(i) 
o(iji/jvIH|//to/ci)ris(hg|/cllsc2) il(h!iwji/jkj|qlhh!pohhppt1``tohi)lí(ih/iwjij|cl-hhqlhh!pohh)us.(ivHGhg|ci-/cl-)   (::)

* Fa(hhi|vi-pehh)vus(h|ta) (::)

Gló(ijkJI|ql-hippt1su2)ri(hg|/cl)a(hi/hVho!G|pe-1````pr)  
Pá(ig|/cllsc2)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|qlhh!cl-hhppt1)o(ji|/cl-hh) (;) 
et(i) Spi(i)rí(iji/jvIH|//to/ci)tu(hg|cllsc2)i(h!iwji/jkj|qlhh!pohhppt1``tohi)
San(ih/iwjij|cl-hhqlhh!pohh)cto.(ivHGhg|ci-/cl-)  (::)

* Fa(hhi|vi-pehh)vus(h|ta) (::)

