name:Surgens Jesus Dominus noster;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 439;
transcriber:Marek Klein;
commentary:ꝶ Joan. 20,19.20 ꝟ ibid. 20,19; H232;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/038;
%%
(c2)Sur(cg~|pe~)gens(ghf>|//to->) Ie(FGhv|vippt2)sus(g|ta) *()
Dó(h/iji|vi-tohj)mi(ih|/cllsc3)nus(g|ta) no(g!hwihi|ql!poppt1)ster,(hg|/cl-) (;)
stans(g|vi) in(fg~|pe~) mé(gfg|//po)di(gV!f!e|/ciG|fvEDCd|//vi-hhsut1su2/vi)o(dc|/cl-) (,)
di(d|ta)sci(fvfsss|vi-//tshj)pu(ed|/cllsc3)ló(dgfg!hv|tr-1vihj)rum(g|vi)
su(c|ta)ó(dcdvCBcd|/cl-//ci-pe)rum,(CDewfED|qi-hhppt2sut2|ewfED|qi-hgsu1sux1)
di(CDevDCd|//vi-hhpp2su2/vi)xit:(dc|/cl-) +(:)

Pax(gfg/ji|``polsx6cl-hg|/hji/io~/ghg|///tohg/orhitohg) vo(gi|peS)bis,(hih|/to)
al(ih>|cl->)le(gf|/cl-)lú(g!hwihi|ql!poppt1)ia:(hg|/cl-) (;)
ga(e|ta)ví(ghg/hih|//to////to)si(g|vi) sunt(f|ta) di(f|ta)scí(fo!gv|pq)pu(gV!f!e|/ciG|/fvEDCd|vi-hhsut1su2/vi)li(dc|vi)
vi(BDewffv|ql-hhppt2```vi-hh)so(egFED|//pe-1sut3|ewfED|qi-su2) Dó(c|ta)mi(CDevDCd|//vi-hhpp2su2/vi)no,(ddVOc|pr) (,)
al(BDfgf|/qlhh!po~hhppt2)le(fvefdCB|vi-toS2su2|cEFhvGFfvED|````vi-tr-1ciShhpp2``vi-hjsu1sut1)lú(d!ewfEDed>|qi-ppt1su2cl->)ia.(dc|/cl-) (::)

<sp>V/</sp>. U(g!hwiHG|ql-ppt1su2)na(fg/ffVOe|peS``pr) er(f)go(f) sab(f)ba(f)tó(fg)rum,(f) (,)
cum(f) fo(fg)res(f) es(f)sent(f) clau(fg~)sæ,(f) (,)
u(f)bi(f) e(f)rant(f) di(f)scí(fg)pu(f)li(ge|/cllsc2) con(fg~|pe)gre(fg|pe)gá(g!hwih|ql!cl-ppt1)ti,(hg|/cl-) (;)
ve(fg/ffVOe|peS``pr)nit(fgf|//to) Je(g)sus,(g) et(g) ste(gh)tit(g)
in(g) mé(gh)di(g)o(g) e(g)ó(gh)rum,(g)
et(ghghvGF|//to/ci-) di(fe|/cl)xit(f!gwhg/hih|ql!clppt1tohi) e(gf!gwhgh|/cl-``qi!po>)is.(gvFEfe|/ci-/cl-) +(::)

Pax.(gfg/ji|``polsx6cl-hg|/hji/io~/ghg|///tohg/orhitohg) (::)
