mode:3;
initial-style: 1;
book:Nocturnale Romanum 2002, p. 433;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/040;
%%
(c4)Vir(ed~|cl~)tú(g|vi)te(hihi|tr) 
ma(jssjg/hghs|///dshh///clhhlsc2/clhhlsc2|jsskjjs|tsMhh//clhjlsc2sthk)gna(ji|/cl-hh) (;) 
red(i|vi)dé(i|vi)bant(ji/ig|/pf1lsc2) A(h!iwj|qlppt1)pó(ikjjs|//tohisthk)sto(jvHJkvJIj|vi-/vi-hjpp2su2/vihj)li,(iiojV|sa) (z0:c3) 

* Te(f|ta)sti(fj|pe)mó(j|vi)ni(ji/jkiiovHGh|/clhhlsc2//tohilsc3pr`vihhpp1)um(hg|/cl-) 
re(g|ta)sur(g|ta)re(gi|peS)cti(h|vi)ó(gvFEfwgfg|vi-sut2ql!po)nis(gf|/cl-) 
Je(fg|pe)su(f|ta) Chri(hf!gwhGFg|/cl-``ql-su2```vi)sti(gf|/cl-) 
Dó(fd|/cllsc2)mi(e|vi)ni(f|vi) no(hf!gwhgFEf|cl-ql!vssu2/vi)stri,(fe|/cl-) (;) 
al(fg~|pe~)le(hih|//toS)lú(fefg>|po-1/vi>)ja,(f|ta) al(f>|vi>)le(fvEBcwd|vi-sut2ql)lú(cedds|//tosthh)ja.(dc|/cl-) (::) 

<sp>V/</sp>. Re(g|ta)plé(gihhs|//tosthh)ti(f!gwhg/fVfoE|ql!cl-ppt1pr) 
qui(g!ho|/pe~)dem(f|ta) Spí(fe|/cl)ri(f|vi)tu(h|vi) San(gihhs|//tosthh)cto(hg|/cl-) (;) 
lo(fe|/cl)que(fg|pe)bán(g|ta)tur(g|ta) cum(g|ta) fi(g|ta)dú(g!ho|/pe~)ci(g|ta)a(gihGFgwhg|//toS``vi-sut2ql!cl-) 
ver(fe|/cl)bum(EFgwh|``qlhhppt2) De(hg/gV!fogvFEf|//cl!pr//ci-/vi)i.(fe|/cl-) (::)

* Te(f|ta)sti(fj|pe)mó(j|vi)ni(ji/jkiiovHGh|/clhhlsc2//tohilsc3pr`vihhpp1)um.(hg|/cl-) (::)
