name:Ecce vicit leo;
office-part:Responsorium;
mode:7;
book:Cantus selecti, 1957, p. 276*;
transcriber:MarkM;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/042;
%%
(c3) EC(ef!gwhGFg|ql-hhppt2su2````vihh)ce(fe|//cl-) * vi(-ehg|//to)cit(h|vi) le(ih!iwjij|cl-``ql!po)o(ji|/cl-hh) (,)
de(ij|pe) tri(j|vi)bu(h!ioj|sa) Ju(i|ta)da,(ig/ihhog|/cl-hhcl-hhpilst2) (,) 
ra(i|vi)dix(hg|/cl) Da(f|vi)vid,(hvhv|/bv-) (,) 
a(g|ta)pe(h|vi)rí(i|vi)re(ig|/cllsc2) lib(h|vi)rum,(f|vi) (,) 
et(e|ta) sól(f|vi)ve(e|vi)re(de|peS) se(gxgvFEfg|ci-peShh)ptem(f|ta) 
si(f|ta)gná(fwihi/jv|qi!povihl)cu(i|ta)la(ig!hwiHGF|cl-ql!vssut2|/gwhGF|/qi-hhsu2) e(efgFEf|/vi-hhpp2su2/vi)jus :(fe|/cl-) (:)

* Al(ei|peS)le(ihi|//po)lú(ki!jwkjk|cl-hiqihi!pohi)ia,(ji|/cl-) (,) 
al(ef>|pe>1)le(efED|pe-1su2)lú(gx-efef/g>|tr-1vi>hi)ia,(f|ta) (,) 
al(f/hwi>|ql>ppt1)le(ih/hv/GF|//clS/vi-sut2|/gwhg|qi!cl-|/fgFE|pe-1su2)lú(e!fwgfg>|ql!po>ppt1)ia. (fe|/cl-) (::)

<sp>V/</sp>. Et(i) u(i!jwkJI)nus(hi/hhog) de(h) se(h)ni(h)ó(hi)ri(h)bus(h) 
di(h)xit(h) mi(ig)hi:(hi) Ne(hi) flé(i)ve(i!jwkj)ris(ji) (;)
Di(hi/hhog~)gnus(hih) est(i) A(ij~)gnus(i) (`)
qui(i) oc(i)cí(ij)sus(i) est(i) ac(i)cí(ij)pe(i)re(i) pot(i)es(i)tá(ij)tem(i) et(i) for(-ijijIH)ti(ih)tú(h!iwji/jkj)di(ih!iwjij)nem,(ivHGhg) (::) 

* Al(ei|peS)le(ihi|//po)lú(ki!jwkjk|cl-hiqihi!pohi)ia,(ji|/cl-) (::)


