name:Ego sum vitis vera;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 436;
transcriber:Barbora Kleinova;
commentary:Joan. 15,5; 15,9; W395;
%%
(c4) E(jij)go(hj) sum(jh~) vi(jij)tis(jh~) ve(jkjk)ra,(i/ioj) (;) 
et(ih~) vos(g!hoi) pál(hih~)mi(g!hoi)tes:(h) (:) 
<v>\greheightstar</v> Qui(j) ma(k)net(j) in(klkj~) me,(i) et(j) e(k)go(j) in(ij) e(h)o,(gf/ghhVOg) (;) 
hic(i) fert(h!iwAjh/hVOg) fru(jk)ctum(j) mul(klkj~)tum,(i) (,) 
al(j>)le(ivGIkv)lú(kjk>)ja,(i) al(j>)le(hvg!ho!iv)lú(ihhVOgh)ja.(hg) (::) 

<sp>V/</sp>. Si(ji)cut(jkj/iji/hhVOg) di(hi)lé(ih)xit(ij) me(hi) Pa(g!hwih)ter,(hg) (;) et(g) e(fg)go(hiHGhih) di(ghf)lé(gh)xi(h!iwji/jkJIH) vos.(hiHGhg) (::)

<v>\greheightstar</v> Qui.(j)  (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkjijihhVOg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(h!iwji/jkjIH)cto.(hiHGhg) (::) 

<v>\greheightstar</v> Qui.(j)  (::)
