name:Tulerunt Dominum meum;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 437;
transcriber:Katarina Kleinova;
commentary:ꝶ Joan. 20,13 et Matth.28,6.7 ꝟ Joan. 20,11-13; H235;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/041;
%%
(c4)Tu(f|ta)lé(f!gh|vi-pehh)runt(g|ta) *()
Dó(gh|pe)mi(g|ta)num(gh~|pe~) me(h|vi)um,(hg/hig/gf|/cl/toS2/cl-) (;)
et(hf~|cl~) né(gh|pe)sci(g|ta)o(g|ta) u(gh|pe)bi(g|ta)
po(g|ta)su(g|ta)é(g|ta)runt(GHiwjIH|ql-hippt2sut2|iwjI!hs|qi-hhsu1sux1) e(GHivHGh|//vi-hhpp2su2)um.(hg|/cl-) (:)
a(jkj|//tohh)it(jh|/clhh) e(jkj|//tohh)i(jk|pehh) An(kijok|clhhpqhh)ge(h!iwjIHGh|ql!vsppt1su2)lus:(hg|/cl-) (;)
No(FGhih|//tohhpp2)li(hg|/cllsc3)
fle(j|vihg)re(j|vihg) Ma(ji/jvIHG|/cl-hh//vi-hhsut1su2)rí(hg/hvGFg|/cl-//ci-/vi)a?(gf|/cl-) (:)
sur(f|ta)ré(gh|pe)xit(h|vi) si(hggOe|cl!prlsc2)cut(g|vi) di(fef|//po)xit:(dec|//to|/d!ewfe|ql!cl-ppt1|/fvED|ci-) +(;)

Præ(d|ta)cé(f/gh|vi-pehh)det(g|ta) vos(g|ta) in(g|ta) Ga(g|ta)li(gh|pe)lǽ(h|vi)am:(hg/higgf|/cl/toS2/cl-)
i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis,(hg/hih|/cllsc2///to) (;)
al(fe~|cl~)le(d|ta)lú(fg~|pe~)ja,(gf/gvFEfwg!h>|/cl-vi-sut2ql-vi>hi)
<i>al</i>-le(  h|vi)lú(g!hwihi>|ql!po>ppt1)ja.(hg|/cl-) (::)

<sp>V/</sp>. Cum(gj~) er(j)go(j) fle(ji|/cl)ret,(jkjijihhOg|//tohi////tohh//pr) in(hi~)cli(i)ná(ij)vit(i) se,(i) (,)
et(i) pro(i)spé(ij)xit(i) in(ih~|cl~) mo(ij|pe)nu(hi|pe)mén(g!hwih>|ql!cl-ppt1)tum:(hg|/cl-) (;)
et(g) vi(fg)dit(g) du(g)os(g) An(gh~)ge(g)los(g) in(g) al(gh)bis,(g) se(g)dén(gh~)tes,(g) (,)
qui(hiHGhih|pesu2//to) di(ghf|//to)cunt(gh|peS) e(h!iwji|ql!clppt1|/jkjIH|////toS2hjsu2)i.(hiHGhg|pe-1su2//cl-) +(::)

Præ(d|ta)cé(f/gh|vi-pehh)det(g|ta) (::)
