name:Isti sunt agni novelli;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 441;
transcriber:Katarina Kleinova;
commentary:ꝶ Apoc. 7,17 ꝟ ibid. 7,9; H236;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/42;
%%
(c3)I(ef|pe)sti(e|ta) sunt(e|ta) *()
a(ef~|pe~)gni(e|ta) no(e!foh|sa)vél(hvGHihi!j>|vi-po-1hhpp2vi>hj)li,(i|ta) (,)
qui(i|ta) an(i|ta)nun(ij~|pe)ti(i|ta)a(i|ta)vé(ih|/clS|hvGFg!ho|ci-vs)runt,(g|ta) (;)
al(hshshf~|//ts>)le(g!hwihGF|ql!vsppt1sut2|gwhGF|qi-su2)lú(e!fw!@gfg>|ql!po>ppt1)ja:(fe|/cl-) (:)
mo(hhi|vi-pehh)do(h|ta) ve(h|ta)né(hi|pe)runt(h|vi) ad(g|vi) fon(e/fhf|ta-toS2|/gfe~|cl->)tes,(fe|/cl-) +(:)

Re(h|vi)plé(f!gw!ho~|ql-ppt1orhl)ti(g|ta) sunt(g|ta) cla(g|ta)ri(hg|/cllsc3)tá(fihi!jv|tr-1/vihk)te,(i|ta) (;)
al(i|ta)le(i|ta)lú(ihhOghv|/cl!prlsc2/vi)ja,(hg|/cl-) al(f!gw!h!gh~|ql!po~ppt1)le(hvghf!e|vi-toS2sut1)lú(e!fwgfg>|ql!po>ppt1)ja.(fe|/cl-) <sp>V/</sp>. (::)

In(i) con(i)spé(i!jwkJI|ql-hippt1su2)ctu(hihhOg|peS``pr) A(hi)gni(h) (,)
a(h)mí(h)cti(h) sunt(ig|/cl~) sto(hi|pe)lis(hi|pe) al(i!jwkj|ql!cl-ppt1)bis,(ji|/cl-) (;)
et(hihhOg|peS``pr) pal(hi~)mæ(i) in(i) má(i)ni(ijijIH|/toci-)bus(hg|/cllsc2)
e(h!iwji/jkj|ql!cl/tohi)ó(ih!iw!@jij|cl-``ql!po)rum.(ivHGhg|ci-/cl-) +(::)

Re(h|vi)plé(f!gw!ho~|ql-ppt1orhl)ti.(g|ta) (::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)

Re(h|vi)plé(f!gw!ho~|ql-ppt1orhl)ti.(g|ta) (::)
