name:Ecce vicit leo;
office-part:Responsorium;
mode:7;
book:Cantus selecti, 1957, p. 276*;
transcriber:MarkM;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/042;
%%
(c3) EC(e.f!gwhGFg|ql-hhppt2su2````vihh)ce(fe..|//cl-) * ví(ehg|//to)cit(h|vi) lé(i.h!iwjij|cl-``ql!po)o(ji__|/cl-hh) (,)
de(ij|pe) trí(j|vi)bu(h/ij|sa) Jú(i|ta)da,(ig__/i_hhg.|/cl-hhcl-hhpilst2) (;) 
rá(i|vi)dix(hg|/cl) Dá(f|vi)vid,(hvhv|/bv-) (,) 
a(g|ta)pe(h|vi)rí(i|vi)re(ig|/cllsc2) líb(h|vi)rum,(f.|vi) (,) 
et(e|ta) sól(f|vi)ve(e|vi)re(d_e|peS) sé(g_vFEf_g|ci-peShh)ptem(f|ta) 
si(f|ta)gná(fih/i_j|qi!povihl)cu(i|ta)la(i.g!hwi/HGF___|cl-ql!vssut2|/gwhGF|/qi-hhsu2) é(ef~!gvFEf|/vi-hhpp2su2/vi)jus :(fe..|/cl-) (:)

* Al(e_i|peS)le(ihi|//po)lú(k.i!jwkjk|cl-hiqihi!pohi)ia,(ji..|/cl-) (,) 
al(e_f|pe>1)le(e_fED|pe-1su2)lú(efe/f_g|tr-1vi>hi)ia,(f.|ta) (,) 
al(f/iwj|ql>ppt1)le(i_h/hv/GF__|//clS/vi-sut2|/gwhg|qi!cl-|/f_gFE|pe-1su2)lú(e!fwgfg|ql!po>ppt1)ia. (fe..|/cl-) (::)

<sp>V/</sp>. Dí(i!jwkJI)gnus(hg) est(hih___hg) Ag(h)nus,(h) qui(h) oc(h)cí(hi)sus(h) est,(h_) (,) 
ac(h)cí(h)pe(h)re(h) vir(h)tú(hi)tem,(h) et(h) di(ig)vi(hi)ni(hi)tá(iig)tem,(h_iHGh.) (;) 
et(e) sa(ehg)pi(h)én(ij~)ti(i)am,(i_) et(i) for(ikj)ti(hi)tú(i)di(i!jwk_j)nem,(ji..) (;) 
et(hih___hg) ho(hih)nó(i)rem,(i) et(i) gló(ij)ri(i)am,(i_) (,) 
et(i) be(i)ne(ij_ijIH)di(hg)cti(h!iwji/jkj)o(i.h!iwjij)nem.(ivHGhg..) (::) 

* Al(e_i|peS)le(ihi|//po)lú(k.i!jwkjk|cl-hiqihi!pohi)ia,(ji..|/cl-) (::)


