name:Expurgate vetus fermentum;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 440;
transcriber:Marek Klein;
commentary:ꝶ 1. Cor.5,7.8 ꝟ Augustinus - Enarr. in Psalmos: Ps. 102, sermo2; H235;
cantusindex:006699;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/041;
%%
(c4)Ex(c|ta)pur(d|vi)gá(ixedhiv|////po-1vihh)te(h|ta) *()
ve(h|ta)tus(h|ta) fer(h|ta)mén(h|ta)tum,(ixhg|////cllsc2|/hiHGgo~|pesu2or) (,)
ut(f!gwhg|ql!clppt1) si(h|vi)tis(g|vi) no(fgf|//to)va(f|vi) con(EFhf|/sf|gvFE|vi-sut2)spér(ed~|cl~)si(d!ewfef|ql!poppt1)o:(ed|/cl-) (:)
é(d|ta)te(fgh|vi-pehh)nim(g|ta) Pas(g|ta)cha(gh|pe) no(h|vi)strum(ixhf|//////cl|/hig|//toS2|fssded|///ds-///to)
im(d|ta)mo(d|ta)lá(fgf|//to)tus(fe|/cllsc2) est(f!go!hv|sa) Chri(hvGFE|///vi-hisut3|fwgfg|ql!po)stus:(gf|/cl-) +(;)

I(ixf!gwh/io~|///qlppt1orhk)ta(h|ta)que(h|ta)
e(h|ta)pu(hg|/cllsc2)lé(h|vi)mur(ge|/cllsc2) in(g>|vi>) Dó(f!go!hv|sa)mi(fe|/cl)no,(dfd/dc|//toS2//cl-) (,)
al(fg~|pe~)le(ed|/cl-|/fh|pe-1|/ghg|//toS2|EF!gv|//vi-pp2|/hfgvFE|/cl////vi-hhsut2)lú(d!ewfef|ql!poppt1)ja.(ed|/cl-) (::)

<sp>V/</sp>. Mór(h)tu(h)us(hg/hg/gVOf|//pflsc2/pr) est(g)
prop(gh)ter(g) de(hf|/cl)lí(gh|pe)cta(gh|pe) no(ixh/iiVOh|////vi-pr)stra,(h|ta) (;)
et(gf~|/cllsc2) re(gh|pe)sur(h)ré(ixhi)xit(h) prop(h)ter(h)
ju(h)sti(h)fi(h)ca(h)ti(hg/hg|//pflsc2)ó(gf|/cllsc2)nem(ixf!gwhg/hih|//////ql!clppt1/tohj)
no(hvGFE|///vi-su1sut2|fwghv|qlvihj)stram.(gf|/cl-) +(::)

I(ixf!gwh/io~|///qlppt1orhk)ta(h|ta)que.(h|ta) (::)

<sp>V/</sp>.
Gló(h)ri(h)a(hg/hg/gVOf|//pflsc2/pr) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiVOh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwgh>|qlvi>hj)cto.(gf|/cl-) +(::)

I(ixf!gwh/io~|///qlppt1orhk)ta(h|ta)que.(h|ta) (::)

