name:Congratulamini mihi omnes;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 437;
transcriber:Barbora Kleinova;
commentary:Cantor H233;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/039;
%%
(c4)Con(ed~|cl~)gra(gh|pe)tu(g|ta)lá(gh/jo~|peorhh)mi(i|ta)ni(i|ta) mi(j|vi)hi(h|ta) *()
om(h!iwjiHG|qlhh!vshhppt1su2)nes(GH!iwjIH|``ql-hippt2su2|ghggo~/efe|//to/orhg//to) (;)
qui(e|ta) di(e|ta)lí(e!foh|sa)gi(h|vi)tis(h!iwj|vi-qlhi)
Dó(gf/gffs|/cl//clsthh)mi(fvDFgvFEf|vi-/vi-hhpp2su2/vi)num,(fe|/cl-) (:)
qui(efg!ho~|```ql-ppt1orhk)a(//g|ta) quem(g|ta) quæ(gh|pe)ré(h|vi)bam,(hg/hggf|/cl/clS/cl-)
ap(h|vi)pá(j|vi)ru(j|vi)it(iiVOh|pr) mi(jh!iwjiHGh|cl-ql!vssu2/vi)hi:(hg|/cl-) +(;)

Et(g|ta) dum(h|vi) fle(j/kjk|vi-pohi)rem(i!jo|vslsc2)
ad(h|ta) mo(hg|/cllsc2)nu(hi|pe)mén(hgh>|/po>)tum,(gh/ggVOe|peS``pr)
vi(h|vi)di(h|vi) Dó(hij|vi-qlhi)mi(g|ta)num(g>|vi>) me(fefvEDe|/cl-//ci-/vi)um,(ed|/cl-) (,)
al(gh>|pe>1)le(gvdede|vi-tr-1hh|gvdede|vi-tr-1hh|gvhf|vi-cllsc3|/ghg|//to)lú(egffs|//tosthh)ja.(fe|/cl-) (::)

<sp>V/</sp>.
Re(i)ce(i)dén(ikjjs|//tohhsthk)ti(h!iwji|ql!cl-ppt1)bus(hhVOg|pr) di(i)scí(i!jo|vs)pu(i)lis,(i)
non(hg) re(h)ce(j)dé(ikjjs|//tohhsthk)bam,(ji|/cl-) (;)
et(hg~) a(hi)mó(i)ris(i) e(i)jus(i) i(i)gne(i) suc(i)cén(i!jo)sa,(i) (,)
ar(i)dé(i!jo|vs)bam(i)
de(ikjjvIHiwji|/toShivi-hhsut2qihh!cl-hh)si(hg|/cllsc2)dé(GHiwj|``qlhhppt2)ri(jiiVOh|/cl!prlsc2|ivHGh|ci-/vi)o.(hg|/cl-) +(::)

Et(g|ta) dum(h|vi) fle(j/kjk|vi-pohi)rem(i!jo|vslsc2) (::)

<sp>V/</sp>.
Gló(ikjjs|//tohhsthk)ri(h!iwji|ql!cl-ppt1)a(hhVOg|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthk)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihh!cl-hh)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(hvGFg>|ci-/vi)cto.(ffVOe|pr) +(::)

Et(g|ta) dum(h|vi) fle(j/kjk|vi-pohi)rem(i!jo|vslsc2) (::)
