name: Petrus autem servabatur;
book: Antiphonale Monasticum II, Praglia, p. 52; H281;
annotation: I g;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
PE(f|ta)trus(g|vi) au(f!gwh>|viql>hi)tem(h|vi) *()
ser(h>|vi>)va(g|vihg)bá(e_f|peS)tur(g|vi) in(fe~|vi>) cár(d|vi)ce(cd|pe)re,(d|ta) (;)
et(d|ta) o(d|ta)rá(d|ta)ti(dc|cl)o(f|vi) fi(g|vi)é(f_h|peS)bat(h|vi) pro(h|vihg) e(h|vihg)o(g|ta) (`)
si(e|ta)ne(f|vihg) in(g|vi)ter(e|ta)mis(gh|pelss2)si(fe|clhg)ó(d_|ta-)ne(d_|ta-) (,)
ab(f|vi) ec(d|ta)clé(e|vi)si(f|vihg)a(g) ad(fo|or) De(d|tahg)um.(d|tahh) (::)
