name: Ait Petrus principibus;
book: Fo2 omnigreg 3060;
annotation: II d;
mode: 2;
transcriber: Isabelle Valloton;
%%
(f3)
A(ef)it(f) Pe(f!gwhf)trus(f) prin(fh)cí(f)pi(fe)bus(f) sa(hg)cer(hih~)dó(f)tum:(f) (;)
Ie(fvECef)sum,(f) (`)
quem(fh~) vos(f) in(fe~)te(f)re(hg)mí(ef)stis(e) sus(e)pen(fh~)dén(hvGF)tes(gf) in(ef~) li(f)gno,(f) (,)
hunc(fi) De(ivHGF)us(f) su(hg)sci(fe)tá(f)vit(e) (,)
et(c) prín(ef)ci(f)pem(f) ac(f) Sal(f)va(f)tó(fh)rem(fe) ex(FHiv)al(hg~)tá(f)vit,(f) (,)
ad(f) dan(hi~)dam(i) pæ(i)ni(ih)tén(ij)ti(hvGF)am(f) in(f) re(ffo)mis(e)si(f)ó(h)nem(gh) pec(i)ca(hg)tó(f)rum.(f) (::)
