name: Dixit autem Dominus Simoni;
book: Antiphonale Monasticum II, Praglia, p. 51; H428;
annotation: viii g;
mode: 8;
transcriber: Isabelle Vallton;
nabc-lines: 1;
%%
(c3)
DI(e!fwh|qlppt1)xit(f|vi) au(f|vi)tem(ed~|vi>) Dó(e_f|peS)mi(g|vi)nus(fg|pe) Si(e|vi)mó(de|pehg)ni:(e|vi-hglse6) (;)
No(e_g!hwi|```qippt2)li(h_j|pe-1lsal3) ti(i|vi)mé(j|vihi)re;(g_|ta-) (,)
ex(i|vi) hoc(hg__|cl-) e(fe|cllsc3)nim(e|ta) hó(e_f|peSlss2)mi(dc__|cl-)nes(b|ta) e(c_d|peS)ris(f_fo|vs-) cá(e|vi)pi(de|pe)ens.(e|vi-) (::)
