name:Quodcumque ligaveris;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 333; H279;
transcriber:Dominique CROCHU;
commentary:Mt. 16, 19; Io. 21, 15;
nabc-lines:1;
%%
(c4)
QUod(h|vilss3lsc3)cúm(fg|peS)que(g|vi-) *()
li(g|vi)gá(h|vi)ve(g|vi)ris(fe|cl-) su(f|vi)per(g>|vi>) ter(e!f>|pe>1)ram(d|ta) (;)
e(dc|```clMlse4lsi2lsc2)rit(f|vi) li(g|vi)gá(h|vilss3)tum(h|vi) et(hjh|to) in(-hih~|pe->hglss3) cæ(g|ta-)lis,(g|ta-) (:)
et(j|vilss3lst3) quod(jh~|vi>)cúm(jk|vihivihl)que(k|vi) sól(k!l>|pe>hklsc2lsi6)ve(ji|cllsc3)ris(g|ta) su(h|vi)per(g>|vi>) ter(f!gwh|qlppt1)ram(h|vi) (;)
e(jvv|bv-lsl2)rit(jkg|toShjlsi6) so(g|ta)lú(h|vi)tum(ge|cl) et(f|vi) in(g>|vi>) cæ(e!fo|vs)lis,(d|ta) (;)
di(f|vi)cit(go|or) Dó(h|vi)mi(h|vi)nus(h|vi) Si(h|vi)mó(hjh|tolsc6)ni(-hih|tolsc6) Pe(g|ta)tro.(g|ta) (::)
