name: Ait Petrus principibus;
book: Antiphonale synopticum;
annotation: II d;
mode: 2;
transcriber: Isabelle Valloton;
%%
(f3)
A(ef)it(f>) Pe(fhf)trus(f) prin(g)cí(f)pi(e)bus(f) sa(hi)cer(h>)dó(f)tum:(f) (;)
Ie(fvECef)sum,(f) quem(f<) vos(f) in(f>)te(f)re(gf)mí(ef)stis(e) sus(e)pen(f<)dén(hvGF)tes(gf) in(e<) li(f)gno,(f) (,)
hunc(fi) De(hvGF)us(f) su(ih)sci(gf)tá(g)vit(f) et(c) prín(e<)ci(f)pem(f) ac(f) Sal(f)va(f)tó(fg)rem(fe) ex(e!fh/iv)al(h>)tá(f)vit,(f) (,)
ad(f) dan(h<)dam(i) pæ(i)ni(ih)tén(ij)ti(hvGF)am(f) in(f<) re(ffo)mis(e)si(f)ó(h)nem(gh) pec(i)ca(hg)tó(f)rum.(f) (::)
