name: Ait Petrus principibus;
book: Antiphonale synopticum;
annotation: II d;
mode: 2;
transcriber: Isabelle Valloton;
%%
(f3) A(ef)it(fe~) Pe(f!gwhf)trus(f) prin(g)cí(f)pi(e)bus(f) sa(hi)cer(h>)dó(f)tum:(f) (;)
Ie(fvECef)sum,(f) quem(fg~) vos(f) in(fe~)te(f)re(gf)mí(ef)stis(e) sus(e)pen(fh~)dén(hvGF)tes(gf) in(ef~) li(f)gno,(f) (,)
hunc(fi) De(hvGF)us(f) su(ih)sci(gf)tá(g)vit(f) et(c) prín(ef~)ci(f)pem(f) ac(f) Sal(f)va(f)tó(fg)rem(fe) ex(ef!gwh/iv)al(hg~)tá(f)vit,(f) (,)
ad(f) dan(h<)dam(i) pæ(i)ni(ih)tén(ij)ti(hvGF)am(f) in(f) re(ffo)mis(e)si(f)ó(h)nem(gh) pec(i)ca(hg)tó(f)rum.(f) (::)
