name:Iam bone pastor;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 468;
%%
(c4)
IAM,(efe) bo(dc)ne(dfd) pa(e)stor,(e) (,)
Pe(f)tre,(dc) cle(e)mens(fgf) ác(d)ci(ce)pe(e) (;)
vo(g)ta(h) pre(i)cán(h)tum,(gvFE) (,)
et(f) pec(dc)cá(e)ti(fgf) vín(d)cu(ce)la(e) (;)
re(eevDC)sól(d)ve,(fd) ti(e)bi(e) (,)
po(f)te(d)stá(c)te(d!ewf) trá(fe)di(de)ta,(e) (;)
qua(eed) cun(dc)ctis(cd) cæ(de)lum(d) (,)
ver(f)bo(gh) clau(gf)dis,(ghg) á(fe)pe(de)ris.(e) (::)

Sit(efe) Tri(dc)ni(dfd)tá(e)ti(e) (,)
sem(f)pi(dc)tér(e)na(fgf) gló(d)ri(ce)a,(e) (;)
ho(g)nor,(h) po(i)té(h)stas(gvFE) (,)
at(f)que(dc) iu(e)bi(fgf)lá(d)ti(ce)o,(e) (;)
in(eevDC) u(d)ni(fd)tá(e)te,(e) (,)
c<e>u</e>{i}(f) ma(d)net(c) im(d!ewf)pé(fe)ri(de)um(e) (;)
ex(eed) tunc(dc) et(cd) mo(de)do(d) (,)
per(f) æ(gh)tér(gf)na(ghg) sǽ(fe)cu(de)la.(e) (::)

A(efe)men.(de) (::)
