name: Petrus beatus;
mode: 4;
book: Liber Hymnarius, 1983, p. 351;
%%
(c4)
PE(f)trus(e) be(d)á(cde)tus(e) (,)
ca(e)te(f)ná(g)rum(fe) lá(d)que(cd)os(d) (;)
Chri(f)sto(gh) iu(h)bén(gh)te(dc) (,)
ru(f)pit(gh) mi(g)ra(fe)bí(d)li(e)ter;(e) (:)
cu(g)stos(h) o(j)ví(j)lis(jh) (,)
et(h) do(hi)ctor(g) Ec(gf)clé(e)si(fg)æ,(g) (;)
pa(g)stór(hi)que(h) gre(gh)gis,(h) (,)
con(h)ser(hi)vá(g)tor(ge) ó(f)vi(ed)um(de) (;)
ar(c)cet(d) lu(f)pó(ef)rum(d) (,)
tru(e)cu(f)lén(gh)tam(g) rá(fe)bi(de)em.(e) (::)

Quod(f)cúm(e)que(d) vin(cde)clis(e) (,)
su(e)per(f) ter(g)ram(fe) strín(d)xe(cd)rit,(d) (;)
e(f)rit(gh) in(h) a(gh)stris(dc) (,)
re(f)li(gh)gá(g)tum(fe) fór(d)ti(e)ter,(e) (:)
et(g) quod(h) re(j)sól(j)vit(jh) (,)
in(h) ter(hi)ris(g) ar(gf)bí(e)tri(fg)o,(g) (;)
e(g)rit(hi) so(h)lú(gh)tum(h) (,)
su(h)per(hi) cæ(g)li(ge) rá(f)di(ed)um;(de) (;)
in(c) fi(d)ne(f) mun(ef)di(d) (,)
iu(e)dex(f) e(gh)rit(g) sǽ(fe)cu(de)li.(e) (::)

Gló(f)ri(e)a(d) Pa(cde)tri(e) (,)
per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d) (;)
sit(f) ti(gh)bi,(h) Na(gh)te,(dc) (,)
de(f)cus(gh) et(g) im(fe)pé(d)ri(e)um,(e) (:)
ho(g)nor,(h) po(j)té(j)stas(jh) (,)
San(h)ctó(hi)que(g) Spi(gf)rí(e)tu(fg)i;(g) (;)
sit(g) Tri(hi)ni(h)tá(gh)ti(h) (,)
sa(h)lus(hi) in(g)di(ge)ví(f)du(ed)a(de) (;)
per(c) in(d)fi(f)ní(ef)ta(d) (,)
sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e) (::)

A(efe)men.(de) (::)
