name:Divina vox;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 352;
%%
(c4)
DI(ddc)ví(cf)na(ed) vox(dh) te(h) dé(g)li(f)git,(e/ghd) (;)
pi(f)scá(ed)tor,(de) ac(g) pro(g) ré(g)ti(f)bus(ed/ffd) (:)
re(d)mís(d)que(d) qua(dh) tu(h) gló(h)ri(g)a(hvGFgwhGFED) (;)
cæ(e)li(g) re(g)fúl(ghghvGFED)ges(fe) clá(d)vi(cd)bus!(deDCd) (::)

Te(ddc)nax(cf) a(ed)mó(dh)ris(h) pró(g)fe(f)rens(e/ghd) (;)
ac(f) dul(ed)ce(de) te(g)sti(g)mó(g)ni(f)um,(ed/ffd) (:)
om(d)nes(d) a(d)mor(dh) quos(h) lá(h)ve(g)rat(hvGFgwhGFED) (;)
o(e)ves(g) re(g)gén(ghghvGFED)das(fe) ác(d)ci(cd)pis.(deDCd) (::)

La(ddc)psus,(cf) su(ed)pér(dh)no(h) ró(g)bo(f)re(e/ghd) (;)
tu(f) pe(ed)tra(de) stas(g) Ec(g)clé(g)si(f)æ,(ed/ffd) (:)
qua(d) splen(d)det(d) il(dh)la(h) sæ(h)cu(g)lis,(hvGFgwhGFED) (;)
nul(e)lis(g) sub(g)á(ghghvGFED)cta(fe) ví(d)ri(cd)bus.(deDCd) (::)

Tu,(ddc) Pe(cf)tre,(ed) Chri(dh)st<e>i</e> {o}(h)rá(g)cu(f)lo(e/ghd) (;)
lu(f)ces(ed) ma(de)gí(g)ster(g) óm(g)ni(f)um,(ed/ffd) (:)
fra(d)trés(d)que(d) fir(dh)mas,(h) pró(h)vi(g)dus(hvGFgwhGFED) (;)
tu(e) ver(g)ba(g) vi(ghghvGFED)tæ(fe) nún(d)ti(cd)as.(deDCd) (::)

Gre(ddc)gem(cf) fac(ed) u(dh)num,(h) pró(g)spe(f)ra(e/ghd) (;)
læ(f)tis(ed) in(de) æ(g)vum(g) frú(g)cti(f)bus,(ed/ffd) (:)
sal(d)vúm(d)qu<e>e</e> {a}b(d) ho(dh)stis(h) ím(h)pe(g)tu(hvGFgwhGFED) (;)
ad(e) lu(g)cis(g) ad(ghghvGFED)duc(fe) pá(d)bu(cd)la.(deDCd) (::)

Sit(ddc) sum(cf)ma(ed) Chri(dh)sto(h) gló(g)ri(f)a,(e/ghd) (;)
qui(f) nos(ed) det(de) au(g)læ(g) cæ(g)li(f)cæ(ed/ffd) (:)
in(d)trá(d)re(d) per(dh) te(h) iá(h)nu(g)am(hvGFgwhGFED) (;)
in(e) sem(g)pi(g)tér(ghghvGFED)na(fe) gáu(d)di(cd)a.(deDCd) (::)

A(ded)men.(cd) (::)
