book: Antiphonale Monasticum 1934, pp. 826, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) be(i)á(i)to(i) Pe(i)tro(i) A(i)pós(i)to(i)lo(i) tu(i)o,(i) col(i)lá(i)tis(i) clá(i)vi(i)bus(i) re(i)gni(i) cæ(i)lés(i)tis,(i) li(i)gán(i)di(i) at(i)que(i) sol(i)vén(i)di(i) pon(i)ti(i)fí(i)ci(i)um(i) tra(i)di(i)dís(i)ti:(h.) +(;)
con(h)cé(i)de(i); ut(i) in(i)ter(i)ces(i)si(i)ó(i)nis(i) e(i)ius(i) au(i)xí(i)li(i)o,(i_) *(,)
a(i) pec(i)ca(i)tó(i)rum(i) nos(i)tró(i)rum(i) né(i)xi(i)bus(i) li(h)be(h)ré(i)mur.(i.) (:)

Qui(h) vi(i)vis(i) et(i) re(i)gnas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
