name:Ex quo omnia;
office-part:Antiphona;
mode:5;
book:Antiphonale Monasticum I, Praglia, p. 517; H101;
transcriber:Albert Bloomfield;
commentary:1 Co. 8, 6;
nabc-lines: 1;
%%
(c3)
EX(feeo|cllsm3```or>hc) quo(d_f|peS) óm(h_0!i>_0|pe>1lsl1)ni(h|ta)a,(h.|ta-) *(,)
per(h_0/ik~|ta-hhta>hhlsl3) quem(kko!j>|pr>hilstw2) óm(i!j>|pe>)ni(ih|cl)a,(h|ta) (,)
in(hi~|``ta>lse4) quo(gxiv_HG|///ci-hh) óm(gxhg~|///vi>)ni(ef|pehh)a:(f!gwh_GEfv_/eeod.|ql-hhppt1su2vi-hgpr) (;)
i(d_f|``peSlse7)psi(gxh_iHG|///pe-1su2lsl2) gló(gxhg|//cllsc3)ri(ef|pe)a(f_g|peS) in(gxhge~|///cl>1) sǽ(f|vi)cu(ed|cl)la.(d.|ta) (::)
