name:Ex quo omnia;
office-part:Antiphona;
mode:5;
book:Antiphonale Monasticum, 1934, p. 536; H101;
transcriber:Albert Bloomfield;
commentary:1 Co. 8, 6;
nabc-lines: 1;
%%
(c3)
EX(feeo|cllsm3```or>hc) quo(d_f|peS) óm(h_i|pe>1lsl1)ni(h|ta)a,(h.|ta-) *(,)
per(h_0ik~|ta-hhta>hhlsl3) quem(kkj~|pr>hhlstw2) óm(ij|pe>)ni(ih|cl)a,(h.|ta) (,)
in(hi~|``ta>lse4) quo(gxiv_HG|///ci-hh) óm(gxhg~|///vi>)ni(ef|pehh)a:(f!gwh_GE'f_e'ed.|ql-hhppt1su2vi-hgpr) (;)
i(d_f|``peSlse7)psi(gxh_iH'G|///pe-1su2lsl2) gló(gxhg|//cllsc3)ri(ef|pe)a(f_g|peS) in(gxhv_G~E~'|///cl>1) sǽ(f|vi)cu(ed|cl)la.(d.|ta) (::)
