name:Te Deum Patrem;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 541; Praglia: Liber Antiphonarius, p. 524;
transcriber:Andrew Hinkley;
%%
(c4)
TE(e!fwgFE) De(de)um(e.) *()
Pa(e)trem(g) in(gh~)gé(hhog)ni(fe)tum,(e.) (;)
te(e) Fí(g)li(gh)um(hg~) u(hi)ni(hg)gé(hhog)ni(fe)tum,(e.) (;)
te(g_h!iwj) Spí(j)ri(ji)tum(hg~) San(h>)ctum(g') Pa(h)rá(h!iwj_i)cli(hg)tum,(g.) (;)
san(g!hwi>)ctam(h') et(g) in(h>)di(gf)ví(gh)du(gf)am(e_f) Tri(gf)ni(de)tá(e.)tem,(e.) (:)
to(c)to(de) cór(fed~)de(e) et(fgf) o(e)re(ed) con(c)fi(de)té(e)mur,(e) (,)
lau(ddh~)dá(hvGF)mus,(e_')
at(ixdh'!iv)que(h') be(g)ne(gf)dí(gh)ci(gv_FE)mus:(e.) (;)
ti(e)bi(de) gló(e)ri(dc)a(c) in(cg/hg>) sǽ(fe)cu(de)la.(e.) (::)
