name:Benedicta sit creatrix;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 538; H105;
transcriber:Dominique CROCHU;
nabc-lines: 1;
%%
(c2)
BE(f|ta)ne(g|pe)dí(f!gwh!io|vi)cta(h|ci-) sit(h'_|vi) *(,)
cre(i|pe)á(ih|pr)trix(g|pe) et(gh|vi>) gu(g|ta)ber(gf~|pe>)ná(g|ta)trix(ghg|ta) ó(f|cllsc2or>)mni(exef|ta)um,(f.|pe) (;)
san(f!gwh!io|vs>)cta(h|ta) et(hi|peS) in(j|vilsl3)di(jh|pelss3)ví(ij|vi)du(ih|pe)a(gf|vi-) Trí(g!hwi_h|pe-1su2)ni(gf|ci-)tas,(f.|sa-) (;)
et(fg~|talsi8) nunc,(f|topr) et(gh~|talsi8) sem(hi~|pelsal3)per,(h.|cl-ql-su2ci-) (,)
et(h!iwj|talsi7) per(ih|pe) in(gf~|vihg)fi(gh|clhglsc3)ní(gf|clhglsc3lsi1)ta(f'_|ta) sæ(f|cllsc3)cu(gh|pe)ló(h_iH'G|ta)rum(hg|ta) sǽ(f|pe)cu(exef|pr)la.(f.|pe) (::)
