name:Gratias tibi Deus;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 534; H102;
transcriber:Dominique CROCHU;
nabc-lines: 1;
%%
(c4)
GRá(c|ta)ti(cd|pe)as(ddc|pr) *()
ti(eed|prlslen2)bi(ffe|pr) De(c_d|peS)us,(d.|vi-) (;)
grá(fggf|pe-pihh)ti(gh|pe)as(h_ggf|cl-hhpihh) ti(g_h|peS)bi(h'_|vi-) (,)
ve(f|vi)ra(eed'|pr) et(d) u(g.f!gwh_GFgf|cl-ql-su2cl)na(d|ta) Trí(dcd/ffd|``pohhlse4prhilsam2)ni(cd|pe)tas:(d.|vi-hg) (:)
u(hgh___/jji|cl-hhlsl2vi-hhprhhlsal3)na(hggo|clor>) (,)
et(f|ta) sum(gh|pehh)ma(gf|clhhlsc3) Dé(gffd'|cl!pilsc2)i(d|ta)tas:(d.|ta) (:)
san(d_ggvFD'dc~|peSprpr)cta(c.|ta) (,)
et(e!fwggf|vi-qlhipihilsc2) u(eed|pr)na(ffe|pr) U(ed|clhglsc3)ni(cd|pehi)tas.(d.|tahi) (::)
