name:Benedicta sit creatrix;
office-part:Antiphona;
mode: iii a;
book:Antiphonale Monasticum I, Praglia, p. 522; H105;
transcriber:Dominique CROCHU;
source: https://www.e-codices.unifr.ch/fr/sbe/0083/90v;
nabc-lines: 1;
%%
(c4)
BE(g|ta)ne(h|vi)dí(g!hwi/jo|qlppt1``orhg)cta(i|ta) sit(i|ta) *(,)
cre(i|ta)á(ji|cl)trix(h|ta) et(hi|pe) gu(h|ta)ber(hg~|vi>)ná(h|vi)trix(hih|to) ó(g>|vi>)mni(fg|pe)um,(g|vi) (;)
san(g!hwi/jo|qlppt1``orhh)cta(i|vi) et(i_j|pe) in(k|vihk)di(ki|clhk)ví(jk|pehk)du(ji|cl)a(hg|cl) Trí(h!iwj_joi|viqlhjpihk)ni(hg|cl)tas,(g.|ta) (;)
et(gh>|pe>) nunc,(g|ta) et(hi~|ta>) sem(i!jo~|vs>)per,(i|ta) (,)
et(i!jwkko|qlhjppt1``orhk) per(ji|cl) in(hg~|vi>)fi(hi|pe)ní(h|vi)ta(g|ta) sæ(g|ta)cu(h|vi)ló(ijIH|pesu2)rum(ih>|cl>) sǽ(g|vi)cu(fg|pe)la.(g|vi) (::)
