name:Laus Deo Patri;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum I, Praglia, p. 517; H101;
transcriber:Albert Bloomfield;
nabc-lines: 1;
%%
(c4)
LAus(ev_/d/doe|vi-salsim8) De(dc|cllsc3)o(de|pe) Pa(e_|vi-hh)tri,(e_|vi-hh) *(,)
pa(e|vi-hj)ri(dc|clhjlsc7lsim2)lí(d|vihi)que(de|pehi) Pro(e_|vi-hj)li,(e_|vi-hj) (;)
et(e|``tahilse4) ti(g|vihi)bi(gh|pehilsl3) San(h_!i>_|``pe>lse4)cte(h|ta-hg) (,)
stú(h|vi)di(g|ta)o(h|vi) per(ih|cllsa1lsc3)én(ggo~|vs>)ni(e_f|peS) Spí(gf|cllsc3)ri(de|pe)tus,(e.|vi-) (;)
no(c|``talsi7)stro(df|pe) ré(fe|cl)so(d|ta)net(e|vi) ab(fg|pe) o(g_h|peS)re(g.|ta) (,)
om(g_!h>_|pe>lsal3)ne(f|ta) per(gf|cllsc3) æ(e.|ta)vum.(e.|ta) (::)
