name:Te Deum Patrem;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 541;
transcriber:Andrew Hinkley;
%%
(c4)
TE(e!fwgFE) De(de)um(e.) *(,)
Pa(e)trem(g) in(gh~)gé(hhg)ni(fe)tum,(e.) (;)
te(e) Fí(g)li(gh)um(hg) u(hi)ni(hg)gé(hhg)ni(fe)tum,(e.) (;)
te(g.h!iwj) Spí(j)ri(ji)tum(hg~) San(hhg~)ctum(g') Pa(h)rá(h!iwj_i)cli(hg)tum,(g.) (;)
san(g!hwi)ctam(h') et(h) in(h)di(gf)ví(g_h)du(gf)am(e_f) Tri(gf)ni(de)tá(e.)tem,(e.) (:)
to(e)to(fg) cór(g_f)de(e) et(fgf) o(e)re(eddo~) con(c)fi(de)té(ef)mur,(e.) (,)
lau(e_f)dá(g_hGF'g)mus,(e_') (,)
at(dh'!iv)que(h') be(h)ne(gf)dí(g_h)ci(gv_FE)mus:(e.) (;)
ti(e)bi(de) gló(e)ri(dc)a(c.) in(e_g/hg) sǽ(fe)cu(de)la.(e.) (::)
