name:Laus et perennis gloria;
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum, 1934, p. 535; Praglia: Liber Antiphonarius, p. 516; H101;
transcriber:Albert Bloomfield;
nabc-lines: 1;
%%
(f3)
LAus(ffo|vs) et(e|ta) per(f'|vi)én(h|vihh)nis(hih|tohh) gló(f|vihg)ri(ef|pehg)a(f.|vihg) *(,)
De(fg|pehg)o(f|tahg) Pa(fe|cl)tri,(f'|vihh) cum(h|vihj) Fí(h|vihk)li(gf|clhi)o,(e.|ta) (;)
san(ef~|ta>)cto(f|ta) si(fe|cllsc3)mul(f'|vihg) Pa(h|vihi)rá(i'|vihilsl3)cli(h|ta)to,(h.|ta) (,)
in(h|ta) sǽ(i|vi)cu(hg|cl)la(h'|vihg) sæ(i|vihi)cu(hg|cl)ló(f.|ta)rum.(f.|ta) (::) 
