name:Caritas Pater est;
office-part:Antiphona;
mode:7;
book:Nocturnale Romanum, 2002, p. 516;
transcriber:Marek Klein;
commentary:II.Cor.13,13; H103;
cantusindex:001773;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/103;
%%
(c3)
CA(ehg|//to)ri(hi|pe)tas(ij|peS) *() Pa(g|ta)ter(hi|pe) est,(i|vi-)
grá(ihhO1g|//cl!pilsc2)ti(f|ta)a(gf|/cllsc3) Chri(e|ta)stus,(e|ta-) (;)
com(e|ta)mu(g|vi)ni(h|vi)cá(ij|pe)ti(i|vi)o(h|ta) Spí(h|vi)ri(g|vi)tus(f|ta) San(g>|vi>)ctus,(f|ta) (,)
o(fj|peShi|!kvJIhhO1g|//vi-hhsut2pr) be(ggO1f|pr)á(e|ta)ta(e|ta) Trí(fgf|//toS|/fO1e/fg|prpe)ni(fe|/cl)tas.(e|ta) (::h+)
