name:Gloria laudis resonet;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 536; Praglia: Liber Antiphonarius, p. 517; H101;
transcriber:Albert Bloomfield;
nabc-lines:1;
%%
(c4)
GLó(e_d|cl-)ri(g|vi)a(hi|pelsal3) lau(i!jo>|vs>)dis(i.|ta) *(,)
ré(ji|cllsc3)so(h|ta)net(i|vi) in(jk|pehi) o(k|vihi)re(ji|clhhlsc3) óm(h!io>|pe>hg)ni(hg|clhg)um,(g.|tahg) (;)
Pa(g_h|peS)tri,(g_'|tahg) ge(g|tahg)ni(gd|cllsc3)tǽ(g|vihg)que(hi|pehglsl3) Pro(i|vihh)li,(i_|vi-hh) (;)
Spi(j|vihi)rí(ji|clhh)tu(h|tahh)i(i_j|peShh) San(k>|vi>hhlsal3)cto(ji|cllsc3) pá(hi|pe)ri(hg|cl)ter(g'_|ta) (,)
re(g|``talse4)súl(hi~|ta>)tet(h_|vi-) lau(ggf~|vs>)de(g|vihh) per(ghg|tohh)én(e.|tahh)ni.(e.|tahh) (::) 
