name:Gratias tibi Deus;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 534; Praglia: Liber Antiphonarius, p. 518; H102;
transcriber:Dominique CROCHU;
nabc-lines: 1;
%%
(c4)
GRá(c|ta)ti(cd|pe)as(ddoc|pr) *()
ti(eeod|prhdlslen2)bi(ffoe|pr) De(c_d|peS)us,(d.|vi-) (;)
grá(fggof|pe-pihh)ti(gh|pe)as(h_g_gof|cl-hhpihh) ti(g_h|peS)bi(h'_|vi-) (,)
ve(f|vi)ra(eeod'|pr) et(d) u(g_f_!gwh_GFgf|cl-ql-su2cl)na(d|ta) Trí(dcd/ffod|``pohhlse4prhilsam2)ni(cd|pe)tas:(d.|vi-hg) (:)
u(hgh___/jjoi|cl-hhlsl2vi-hhprhhlsal3)na(hggo|clor>) (,)
et(f|ta) tri(gh|pehh)na(gf|clhhlsc3) Vé(gffoe|cl!pilsc2)ri(d|ta)tas,(d.|ta) (:)
tri(d_g/ffoe/ddoc|peSprpr)na(c.|ta) (,)
et(e!fwggf|vi-qlhipihilsc2) ve(eeod|//pr)ra(ffoe|pr) U(ed|clhglsc3)ni(cd|pehi)tas.(d.|tahi) (::)
