name:Te invocamus;
office-part:Antiphona;
mode:4;
book:Nocturnale Romanum, 2002, p. 511;
transcriber:Marek Klein;
commentary:Cantor; H102;
cantusindex:005119;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/102;
%%
(c4)
TE(f|vi) in(fe~|cl~)vo(de|pe)cá(e|ta)mus,(e|ta) *()
te(gffo~|/cllsc2orhh) a(fe|/cllsc2)do(ef|pe)ré(f|ta)mus,(f|ta) (;)
te(f!gwh/ho~|``vi-ql-hiorhl) lau(g|ta)dá(hg|/cllsc2)mus,(gf|/cl-|fO1e|pr)
o(eddo~|/clorhh) be(dc|/cllsc2)á(cd|pe)ta(d!ewf|qlppt1) Trí(fe|/cllsc3)ni(de|pe)tas.(e|vi-) (::e+)
