name:Adesto unus Deus omnipotens;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. 505;
transcriber:Marek Klein;
commentary:Cantor; H102;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/102;
%%
(c4)
A(ddO1c|prlsm2)Dé(f|vi)sto,(ghg|toS3) De(h|vi)us(gf|/cllsc3) U(ggO1f|pr)nus(d|ta-) *()
om(d|ta)ní(dg|pe)po(ffO1e|pr)tens,(de>|pe>) Pa(ddO1|vs)ter,(c|ta) (;)
et(ixFGhwih|///ql!clppt2) Fí(gf|/cllsc2)li(df|pe)us(f|vi-)
et(fd|/cl-|ewf|ql) Spí(fgf|//to)ri(fe|/cllsc3)tus(cd|pe) San(d|ta)ctus.(d|ta) (::f+)
