name:Gloria tibi;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 535; H101;
nabc-lines: 1;
%%
(c4)
GLO(d!ewf|qlppt1)RI(d|ta)A(d|ta) *()
ti(ddc|pr)bi(f_g|peS) Trí(gf|cl)ni(gh|pe)tas(h'_|vi) (,)
æ(h|vihh)quá(h!iwj|``qlhippt1lse4)lis,(h'|tahh) u(h|vi)na(gf|cllsc3) Dé(g|vihh)i(gh|pehh)tas,(h.|vi-hh) (;)
et(h|vihh) an(h!iwj!kv_J_H'_i>|qlhhppt1vihj``tahj``ta>hg)te(h'|ta) óm(h|ta)ni(h|ta)a(hg|cllsc3) sǽ(h|vihg)cu(gf|cllsc3hg)la,(g.h.|pq) (;)
et(f|ta) nunc,(ghg|to>) et(fe|cllsc3) in(f|ta) per(fgf~|pe>)pé(d|vi)tu(cd|pe)um.(d.|ta) (::)
