name:Libera nos;
office-part:Antiphona;
mode:6;
book:Nocturnale Romanum, 2002, p. 513;
transcriber:Marek Klein;
commentary:Cantor; H103;
cantusindex:003619;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/103;
%%
(c4)
LI(fg|peS|gO1f|/prlsc2)be(gh|pe)ra(ggO1|vs) nos,(f|ta) *()
sal(ixf<!go/hhO1givHGF>|///ta-ptpihhvisut1sux1)va(ggO1|vslsc2) nos,(f|ta) (;)
vi(f|ta)ví(fhhO1g|pe-1`pihhlsc2)fi(ixiiO1h|////pr)ca(gh|pe) nos,(h|vi-lsx6)
o(ixji/jjO1IHGfg|///cl-hkvshisut1su2pe-) be(hhO1g|prM)á(f|ta)ta(f|ta)
Trí(ixf!gwh/iiO1h|//ql-ppt1````pr)ni(gf|/cllsc3)tas.(f|ta) (::f+)
