name: Adesto sancta Trinitas;
book: Antiphonale Monasticum I, Praglia, p. 515;
mode: 8;
%%
(c4)
A(h)dé(gf)sto,(d) san(e)cta(f) Trí(gh)ni(ho)tas,(g_) (,)
par(h) splen(gf)dor,(d) u(e)na(f) Dé(gh)i(ho)tas(g.) (;)
quæ(h) ex(j)tas(ij) re(h)rum(gf) óm(h)ni(gh)um(e_) (,)
si(g)ne(gf) fi(d)ne(e) prin(f)cí(gh)pi(ho)um.(g.) (::)

Te(h) cæ(h)ló(gf)rum(d) mi(ef)lí(gh)ti(ho)a(g_) (,)
lau(h)dat,(gf) a(d)dó(e)rat,(f) prǽ(gh)di(ho)cat,(g.) (;)
tri(h)pléx(j)que(ij) mun(h)di(gf) má(h)chi(gh)na(e_) (,)
be(g)ne(gf)dí(d)cit(e) per(f) sín(gh)gu(ho)la.(g.) (::)

As(h)su(gf)mus(d) et(e) nos(f) cér(gh)nu(ho)i(g_) (,)
te(h) a(gf)do(d)rá(e)mus(f) fá(gh)mu(ho)li:(g.) (;)
vo(h)ces(j) pre(ij)cés(h)que(gf) súp(h)pli(gh)cum(e_) (,)
hym(g)nis(gf) iun(d)ge(e) cæ(f)lé(gh)sti(ho)um.(g.) (::)

U(h)num(gf) te(d) lu(e)men(f) cré(gh)di(ho)mus(g_) (,)
quod(h) et(gf) ter(d) i(e)dem(f) có(gh)li(ho)mus:(g.) (;)
al(h)pha(j) et(ij)  ω(h) te(gf) dí(h)ci(gh)mus(e_) (,)
Te(g) lau(gf)det(d) om(e)nis(f) spí(gh)ri(ho)tus.(g) (::)

Laus(h) Pa(gf)tri(d) sit(e) in(f)gé(gh)ni(ho)to,(g_) (,)
laus(h) e(gf)ius(d) U(e)ni(f)gé(gh)ni(ho)to,(g.) (;)
laus(h) sit(j) San(ij)cto(h) Spi(gf)rí(h)tu(gh)i,(e_) (,)
tri(g)no(gf) De(d)o(e) et(f) sím(gh)pli(ho)ci.(g.) (::)

A(ghg)men.(fg..) (::)
