name:Tu Trinitatis Unitas;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 537;
transcriber:Albert Bloomfield;
%%
(c4)
TU(gh) Tri(gf)ni(d)tá(e)tis,(f) U(gh)ni(h)tas(g.) (,)
Or(gh)bem(gf) po(d)tén(e)ter(f) qui(gh) re(h)gis:(g.) (;)
At(h)tén(j)de(ij) lau(h)dum(gf) cán(gh)ti(gf)ca(e'_) (,)
Quæ(g) ex(fe)cu(d)bán(e)tes(f) psál(gh)li(h)mus.(g.) (::)

Or(gh)tus(gf) re(d)fúl(e)get(f) lú(gh)ci(h)fer,(g.) (,)
Spar(gh)sám(gf)que(d) lu(e)cem(f) nún(gh)ti(h)at,(g.) (;)
Ca(h)dit(j) ca(ij)lí(h)go(gf) nó(gh)cti(gf)um,(e'_) (,)
Lux(g) san(fe)cta(d) nos(e) il(f)lú(gh)mi(h)net.(g.) (::)

De(gh)o(gf) Pa(d)tri(e) sit(f) gló(gh)ri(h)a,(g.) (,)
E(gh)jús(gf)que(d) so(e)li(f) Fí(gh)li(h)o,(g.) (;)
Cum(h) Spí(j)ri(ij)tu(h) Pa(gf)rá(gh)cli(gf)to,(e'_) (,)
Et(g) nunc(fe) et(d) in(e) per(f)pé(gh)tu(h)um.(g.) (::)
A(ghg)men.(fg..) (::)
