book: Antiphonale Monasticum 1934, pp. 534, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) de(i)dís(i)ti(i) fá(i)mu(i)lis(i) tu(i)is(i) in(i) con(i)fes(i)si(i)ó(i)ne(i) ve(i)ræ(i) fí(i)de(i)i,(i) æ(i)tér(i)næ(i) Tri(i)ni(i)tá(i)tis(i) gló(i)ri(i)am(i) a(i)gnó(i)sce(i)re,(i) et(i) in(i) pot(i)én(i)ti(i)a(i) ma(i)ies(i)tá(i)tis(i) ad(i)o(i)rá(i)re(i) U(i)ni(i)tá(i)tem:(h.) +(;)
quǽ(h)su(i)mus;(i) ut,(i) e(i)iús(i)dem(i) fí(i)de(i)i(i) fir(i)mi(i)tá(i)te,(i_) *(,)
ab(i) óm(i)ni(i)bus(i) sem(i)per(i) mu(i)ni(i)á(i)mur(h) ad(h)vér(i)sis.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
