name:Benedicamus Patri et Filio (Resp.);
mode:8;
transcriber:Dominique CROCHU;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/20-In-Sancta-Trinitate/08-Benedicamus-Patri-et-Filio.pdf;
cantusindex:006239;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/en/csg/0390/104;
ntranscriber:Marek Klein;
%%
(c4)
BE(g|vi)ne(gv|vi-|fss|//dshh|fog|pq-)di(d!e!f!gwhg|qlhh!clhhppt3)cá(fg|pe)mus(g|vi-) (,)
Pa(-gjjk|``pe-pehj)tri(j|tahg) et(j<|pe~hg) Fí(k|vihh)li(ji|/clhhlsc3)o(hjg|//toShh|/hhog|pr) (,)
cum(gf|/cl|foe~|or>) Sanc(d!ewf/gh>|``qlppt1``pe>)to(g|ta) Spí(hg|cllsc2)ri(fg|pe)tu,(g|vi-) (:)
lau(fg~|pe~)dé(ghGF|pe-1su2|gh|peS)mus(g|ta) (,)
et(gh|peS) su(gf|/cllsc3)per(g|vi)ex(h!iwj|``qlppt1)al(ji|/clhhlsc2|/jkJ!Is>|/pehisu1sux1)té(h/jvIGho|ta-hg//cihhlsc3/or>)mus(g|ta) e(gffd!ewfe|//pflst2ql!cl-)um(dc|/cl-) *(;)
In(cg~|pe) sǽ(g/hfg|vi-/po-1hh|//GHjv|vi-pp2|joIG|pihhsut2|hfg|po-1lsx6)(,)
(hv/ghf|vi-/toS2|fvED|//vi-sut2lsx6)(,)
(dg|pe-|//hfg,|/po-1lsx6|jvjvIH|//bv-sut2|/iwjIH|ql-sut2|/ivHGgo|//ci-/or)cu(fg|pe)la.(g|ta) <sp>V/</sp>.(::)

Be(j|vihg)ne(ji|/clhglsc3)díc(hi|pehg)tus(i|vi) es,(ih|/cllsc3) Dó(jk|pehi)mi(j|tahg)ne,(j|tahg)
in(j|tahg) fir(ji|/clhglsc3)ma(ih|/cllsc3)mén(ij|pehg)to(hi|pe) cæ(g!hwih|ql!clppt1)li,(hg|/cl-) (;)
et(g|vi-) lau(fg~|pe~)dá(g|ta)bi(g|ta)lis(g|ta) et(g|ta) glo(g|vi)ri(f|ta)ó(fd!ewfe|cl-``ql!cl-)sus.(dc|/cl-) *(::)

In(cg~|pe) sǽ(g/hfg|vi-/po-1hh|//GHjv|vi-pp2|joIG|pihhsut2|hfg|po-1lsx6)(,)
(hv/ghf|vi-/toS2|fvED|//vi-sut2lsx6)(,)
(dg|pe-|//hfg,|/po-1lsx6|jvjvIH|//bv-sut2|/iwjIH|ql-sut2|/ivHGgo|//ci-/or)cu(fg|pe)la.(g|ta) (::)
