name:Benedicat nos Deus (Resp.);
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 66, 7.8 V/ Id., 2;
cantusindex:006240;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/102;
ntranscriber:Marek Klein;
%%
(c4)
BE(d|ta)ne(d|ta)dí(d!ewf/gf|qlppt1/clhklsc2)cat(d/fvEDCd|ta/vihhsu3lsc3/vi-)
nos(fg|peS) De(ixghGF|////pe-1sut2|/gwhgh/iv|ql!po-1vihl)us,(h|ta) (,)
De(hg|/cl)us(fvECd|//ci-/vi-) nos(d!eof|vippt2)ter,(ed|/cl-) (;)
be(h|vi)ne(hg|/cllsc3)dí(h|vi)cat(jijok|clhhlsc2/pqhi) nos(jvIGh|//vi-hhsu1suw1/vi-)
De(h!iwjij|ql!poppt1)us,(ih|/cl-) +(:)

Et(hk|````peShi) mé(k|vihi)tu(j|vihg)ant(igh|`po)
e(hig|//toS|/ijh|//toShh)um(h|ta) (;)
om(hg/hvGFgh~|/cl-//vi-sut2/pe~)nes(h|vi-)
fi(h|vi)nes(g/hvGE|ta-/ciSlsc2|fvED|ciSlsc2|dh/jvIG|pe-/ci-hj|hvGFgoh|//ci-//pqlsx6) (,)
(hvghGEfvED|/vi-toS2sux1//vi-sut2lsx9) (,) (hhggof/ggoh|vi-//cl!pilsc1lst3sa)
ter(d!eof|sa)ræ.(ed|/cl-) <sp>V/</sp>.(::)

De(h|vi)us(ghGF|pe-1su2)
mi(gh|pe)se(g|vi)re(gh|pe)á(h!iwjIGh|ql-ppt1su2/vi)tur(ggo>|/pe>) nos(f!goh|sa)tri(g|vi)
et(g|vi) be(g|vi)ne(gd|/cllsc3)dí(f!goh|sa)cat(fefog|/cl/pq)
nos(fe|/cllsc3) De(d|ta)us.(d|ta) +(::)

Et(hk|````peShi) mé(k|vihi)tu(j|vihg)ant.(igh|`po) (::)
