name:Benedictus Dominus Deus (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 71, 18 V/ Id., 19;
cantusindex:006249;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/20-In-Sancta-Trinitate/02-Benedictus-Dominus-Deus.pdf;
nabc-lines:1;
ntranscriber:Marek Klein;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/102;
%%
(f3)
BE(f|vi)ne(f|vi)díc(f|vi)tus(efEC|/peSsut2|eeof|sa) (,)
Dó(fg|pe)mi(f|ta)nus(ffoe|pr) De(f!gwh/ivGFhhof|``qlppt1ci-hi/pr)us(f|ta)
Is(gf|/cllsc3)ra(ef|pe)el,(fhffe|//toS2/cl-) (;)
qui(hi|````peS) fa(ih|/cl-|!iwji|ql!cl)cit(h|ta-)
mi(hg|/cllsc2)ra(fe|`cllsc2)bí(fg|pe)li(f|ta)a(f|ta|/hvhv|/bv-|hf|/cl-|foe/fv|pilsc2/vi-|//h!iwj|qlppt1|jvjoIGF|////vssu1sut2|hvhvhv/GF|/bv-/ciSlsc2)
so(f!g!hv|/vi-ppt2)lus;(gf|/cl-) *(:)
Et(f<|pe~) be(fvEC|//vi-su1sux1)ne(ef|pe)díc(hvhv|/bv-)tum(f!gwhGFEfe|ql!vsppt1su2/cl-)
no(h!iwjIHi|ql-hgppt1su2/vi)men(ih|/cl-) (,)
ma(hg~|cl~)jes(hi|pe)tá(ihhog|/cl!pilsc2)tis(feg|//po-1)
e(g|```vi-|/hig|//toS2|/hvGF~|//cl->)jus(gf|/cl-) (;)
in(ef|pe) æ(f|ta-|/hho!@ih!iwji|/sa!cl-qlhh!clhh)tér(gff!g!hiv|cl-vi-ppt3|/hjijHGF|////toS2hisu2|ego!@hf~|sa>)num.(f|ta) <sp>V/</sp>.(::)
Re(f|vi)plé(ef!gwhhi|``qlhgppt2/pehk)bi(h|ta)tur(h|ta) ma(h|ta)jes(h|ta)tá(ij|pe)te(i|vi)
e(h|ta)jus(hg|/cl) om(hi>|pe>)nis(gh|pe) ter(f!gwhg|ql!clppt1)ra :(gf|/cl-) (;)
fi(fe|``cllsc3)at,(f/hvhv|vi-hebv-hh|hffoe/fv|/cl-``pilsc2vi-|/h!iwj|taqlhh|joIGF|////pisut2|hvhvhv/GF|///bv-``cilsc3)
fi(f!ghv|vippt2)at.(gf|/cl-) *(::)
Et(f<|pe~) be(fvEC|//vi-su1sux1)ne(ef|pe)díc(hvhv|/bv-)tum.(f!gwhGFEfe|ql!vsppt1su2/cl-) <sp>V/</sp>.(::)
Gló(ef!gwh/hi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffoe|pr) +(::)
Et(f<|pe~) be(fvEC|//vi-su1sux1)ne(ef|pe)díc(hvhv|/bv-)tum.(f!gwhGFEfe|ql!vsppt1su2/cl-) (::)
