name:Duo Seraphim;
office-part:Responsorium;
mode:1;
book:Cantus selecti, 1957, p. 78*;
transcriber:MarkM;
%%
(c4)
DU(dc)O(a) Sé(cd/ed)ra(cd)phim(d.) (,)
cla(dcd)má(f!gh)bant(g) al(f!gh)ter(f_e) ad(cd) ál(dc)te(d!ewfef)rum :(ed..) *(:)

San(ixh_ghvGF/gw!h!g/h_i)ctus,(h.) (,)
San(ixdh/ihhg/hvGF/gw!h!g/h_i)ctus,(h.) (,)
San(ixj_g/hvGF/gw!h!g/h_i)ctus(h.) (;)
Dó(hg)mi(e)nus(gh) De(fv_ED)us(cd) Sá(d)ba(d!ewfef)oth:(ed..) +(:)

Ple(d)na(cd/CAcd) est(d.) o(d/fgFD/fe)mnis(cd) ter(d!ewfef)ra(ed..) (;)
gló(dvCAcd./fgFD/f_e)ri(cd)a(d) e(d!ewfef)jus.(ed..) <sp>V/</sp>.(::)

Tres(dh) sunt(hg/hggf) qui(g) te(g)sti(g)mó(g)ni(g)um(hf) dant(gh) in(gh) cæ(ixhih___)lo,(h.) (;)
Pa(h_)ter,(j.) Ver(kj)bum,(h_) et(h) Spí(gf)ri(gh)tus(gh) Sanc(ixhih___)tus,(h.) (;)
et(hg) hi(e) tres(gh) u(fe)num(c/efd~) sunt.(d.) *(::)

San(ixh_g/hvGF/gw!h!g/h_i)ctus.(h.) (::)
Gló(dh)ri(h)a(hg/hg/gf) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixhih___)o,(//h.) (:)
et(h) Spi(h)rí(hg)tu(e)i(gh) San(fvEC/efd~)cto.(d.) +(::)

Ple(d)na.(cd/CAcd) (::)
