name:Te Deum Patrem ingenitum;
office-part:Responsorium;
book:H104;
mode:4;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
TE(c|tahg) De(-ded/ef|tohgpeShh)um(e>|vi>) (,)
Pa(ef|peS)trem(de|peS) in(dc~|vi>)gé(de/fo|pe-orhg)ni(e|ta)tum,(e|ta) (,)
te(fvED|ci-) Fí(-dfe|to)li(fg|pe)um(g|vi-) U(g|vihh)ni(gh|pehh)gé(hg/|cl-hh|hvGE|vi-hhsuu2|fd/|cl-hg|evDC|ci-hg)ni(de|pe)tum,(e|ta) (;)
te(EGhg/hvGE|sfvi-hhsut2) Spí(f|vi)ri(e|ta)tum(fg~|ta>) Sanc(gvFEDC/dwe/fvED~|vi-hhsut4qlcl->)tum(ed|cl-) Pa(e|vi)rá(e/fgf|ta-tohg)cli(efED|pe-1su2)tum,(ed|cl-) (:)
sanc(ixddhho|///ta-ptlss3|hog!hwiHG|pihhlst3ql-hhsu2|h>|vi>hh)tam(ghggoFE|toSpihhsut1) et(evddOe|vi-sa) in(dc~|vi>)di(de|pehg)ví(e!fo|vshg)du(e|tahh)am(e|tahh) Tri(fe|cllsc3)ni(dc|```cllsi1lsc3)tá(c!dwe/fvED|qlppt1ci-hg)tem(d!efe|cl-ppt2) (;)
to(evDC|```ci-lse1)to('dfd|to) cor(ef~|ta>)de(e|ta) et(egOh|sa) o(egFE|pe-1su2)re(e|vi) con(fssfd~|ts>)fi(f|vi)té(efED/ewfef|pe-1sut2ql!po)mur,(ed|cl-) (,)
lau(dh~|```ta>lss1)dá(hg/hvGFg|cl-ci-vi)mus(ffoe|pr) (,)
at(e|ta)que(fg|pe) be(g|vi)ne(gf!gwhg/hvGF|cl-ql!cl-ci-)dí(gf|cllsc3)ci(de|pe)mus:(e|ta) +(:)
Ti(g|vilsl3)bi(gi/jhhog|pe-clhh!pihhlsc2) gló(ixGHig/hf!gwhg|///pfSpp2qlhh!clhh)ri(fe|cllsc3)a(e|ta) (,)
in(ce~|ta>lsi8) sǽ-(e/fvED|ta-visu1sut1lsc3|doc/ev|pivi-lsx6) (`)
(EGhf/ge|/sflss2clhhlst2|fvEDdoc/ev|vihhsu1sut1lsc3pihhvi-hhlsx6) (`)
(EGhf!gwhg|cl-hjppt2qlhj!cl-hj)cu(fe|cllsc3)la.(e|ta) <sp>V/</sp>.(::)
Quó(h|vi)ni(gh|pe)am(gf!gwhg/hvGFfoe>|cl-ql!clci-pi>lst3) ma(dg~|ta>lsal3)gnus(g|vi-) es(ixhi|pelsl3) tu(h|vi-) et(g|ta) fá(gh|pe)ci(g|ta)ens(gf~|vi>) mi(gh|pe)ra(gf|cllsc3)bí(e|ta)li(e!fwgf|ql!clppt1)a,(fe|cl-) (;)
tu(e!fwg|qlppt1) es(gf!gwhg/hvGF|cl-ql!cl-ci-hg) De(gf|cl)us(de|pe) so(e|ta)lus.(e|ta) +(::)
Ti(g|vilsl3)bi (gi/jhhog|pe-clhh!pihhlsc2) gló(ixGHig/hf!gwhg|///pfSpp2qlhh!clhh)ri(fe|cllsc3)a.(e|ta) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) (;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Ti(g|vilsl3)bi(gi/jhhog|pe-clhh!pihhlsc2) gló(ixGHig/hf!gwhg|///pfSpp2qlhh!clhh)ri(fe|cllsc3)a.(e|ta) (::)
