name:Honor virtus et potestas (Resp.);
office-part:Responsorium;
book:H103;
mode:6;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c2)
HO(fg|peS)nor,(ggof!gwhf/|prMlst2qlhh!cl-hh|ggof|prhh) vir(exfg//|``peSlse7|fgd/|toS2hh|e!fo!g>|sa>2hh)tus,(f|tahhlse6) et(f|tahh) pot(gh|pehh)és(hg!hwiig/hf|cl-hhqlhhpfhilsc2)tas(f|ta) (;)
et(FG!hih|topp2) im(gh~|ta>)pé(hv/g!hiv/ji|vi-clppt3lsl2)ri(gf|cllsc3)um(f|ta) (;)
sit(fh!iwjjo|``````ql-ppt2lse7orhi) Tri(i|vi)ni(hi|pe)tá(g|vihg)ti(fe|cllsc3) in(g|vihg) u(g|vihh)ni(ghf|tohh)tá(df|pehh)te,(f|vi-hh) (,)
U(c|grlsi8)ni(d!ewf|qlppt1)tá(f/gfi|vi-po-1hilsl3)ti(gf|cllsc3) in(g|vihg) Tri(g|vihh)ni(ghf|tohh)tá(df|pehh)te,(f|vi-) +(:)
In(f|```vilse1) per(gh|pelslen2)én-(hhog/|pr|ivHF|visut2|gf|cl-|fod/fv|pilsi9vi-lsx6) (,)
(exghf/deOf|///tohgsa-hglsx3) (,)
(f/ghho/|```ta-lse4pt|hg/|pihhlst2|ivHF|vihhsut2|gf|cl-hg|fod/|pihglsi8|fv|vi-hglsx6) (,)
(exghfDEfg~|///toS2hhta>hippt2)ni(f|ta) sæ(f|ta)cu(gh|pe)ló(hg/ivHFgf|cl-visuu2cl-)rum(exdeOf|///sa) tém(f/gh~|ta-/ta>)po(gf|cllsc3)re.(f|ta) <sp>V/</sp>.(::)
Tri(f|ta)ni(f|ta)tá(fgOh|sa)ti(ih/ivHGhg|cl-ci-cl-) lux(i|vi) per(ghf|to)én(f!gwhg|ql!clppt1)nis,(gf|cl-) (;)
U(c|grlsi8)ni(d|vi-)tá(fg|pehh)ti(f|tahh) sit(f|tahg) de(ghf|tohg)cus(exdeOf|///sa) pér(f/gh~|vi-ta>hilsal3)pe(gf|cl)tim.(f|ta) +(::)
In(f|```vilse1) per(gh|pelslen2)én-(hhog/|pr|ivHF|visut2|gf|cl-|fod/fv|pilsi9vi-lsx6) (,)
(exghf/deOf|///tohgsa-hglsx3) (,)
(f/ghho/|```ta-lse4pt|hg/|pihhlst2|ivHF|vihhsut2|gf|cl-hg|fod/|pihglsi8|fv|vi-hglsx6) (,)
(exghfDEfg~|///toS2hhta>hippt2)ni.(f|ta) <sp>V/</sp>.(::)
Gló(fgOh|sa)ri(h)a(ih|/cl-|ivHG|/ci-|hg|/cl-) Pa(h!iwj!kv|``ql-hgppt1`vihl)tri,(j) et(jh) Fí(gh)li(f!gwhg|qlhe!cl-heppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(ghf|//to)tu(fe|/cl)i(fgOh|sa) San(ighwiHG>|cl-qi-su2)cto.(ghGFgf|pe-1su2/cl-) +(::)
In(f|```vilse1) per(gh|pelslen2)én-(hhog/|pr|ivHF|visut2|gf|cl-|fod/fv|pilsi9vi-lsx6) (,)
(exghf/deOf|///tohgsa-hglsx3) (,)
(f/ghho/|```ta-lse4pt|hg/|pihhlst2|ivHF|vihhsut2|gf|cl-hg|fod/|pihglsi8|fv|vi-hglsx6) (,)
(exghfDEfg~|///toS2hhta>hippt2)ni.(f|ta) (::)
