name:Gloria Patri (Resp.);
office-part:Responsorium;
book:H103;
mode:5;
transcriber:Dominique CROCHU;
commentary:V/ Ex Hymno Plasmator hominis;
nabc-lines:1;
%%
(c3)
GLó(ffo|vs)ri(d|ta)a(f!gwh|vi-qlhi) Pa(hi|pe)tri,(h|ta) (,)
ge(h|ta)ni(h|ta)tǽ(ihi|po)que(hsss|ts) Pro(ijIH|pesu2lsc3|HI!jvjoi/|vi-pp2pihhlsc3|jvIHi|ci-hivihi)li,(gxggof|prlsi4) (;)
et(fv/DFhhi~|vi-``vi-pp2lsi7ta>hi) ti(i|vi)bi(gxih|///clSlsc3|gss|ds-|efe|//to) com(gxf!gwh/i>|qlppt1vi>hilsal3)par(hv/ggof|vi-`prlst3) (,)
u(f|vi)tri(ed|```cllsi1lsc3)ús(df!gwhhi|ql-hhppt2pehk)que(h|ta) sem(hi!jwkkiio|```ql-hhppt2lsal4lss3clhjlsc3orhj)per(h|vi-) (;)
Spí(df!gwhhi|```qlhhppt2lsi7pehk)ri(h|ta)tus(h|ta) al(ij>|```pe>1lsl1)me,(hg/hiih|clpe-cl-hg) (,)
De(h|vi)us(hg|cllsc3) u(fHHe/fvEDe|ta-tgS-hgci-hgvihg)nus,(ed|cl-) +(;)
Om(gxd!ewfe/fg~|ql!clppt1lse4ta>hh)ni(f|ta-) tém(gxfv/ef!gwh/ivHFfoe/fv/|//vi-qlhhppt2vi-hksut2pihklsc2vi-hk|ef!gwh/ivHfg~|qlhmppt2vi-hpsut1ta>hm)po(h|ta)re(h|ta) sæ(gxfe/gvFEfvED|///cl-vi-sut2ci-)cli.(d|ta) <sp>V/</sp>.(::)
Da(d/feh|ta-po) gau(h|vi)di(hg|cllsc2)ó(fe|cllsc3)rum(h|vi) prǽ(ij|pe)mi(ih|cllsc3)a,(h|ta) (;)
da(hi|peS) gra(h|ta)ti(hg|cllsc3)á(fi|pe)rum(i>|vi>) mú(h|ta)ne(hg!hwi|cl-ql)ra,(-hih|to) (;)
dis(d|talsi8)sól(f>|vi>)ve(h|vihg) li(h|vihglsew2)tis(h|vihg) vín(hi~|ta>)cu(h|ta)la,(h|ta) (;)
ad(h|vi)strín(df!gwhhi>|qlhhppt2lsi7pe>hk)ge(h|tahg) pa(i|vihh)cis(hg|clhhlsc3) fœ́(fHHE|ta-hgtgShh)de(fvEDe|ci-vi)ra.(ed|cl-) +(::)
Om(gxd!ewfe/fg~|ql!clppt1lse4ta>hh)ni.(f|ta-) (::)
