name:Magnus Dominus (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 146, 5 V/ Ps 144, 3;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/20-In-Sancta-Trinitate/04-Magnus-Dominus-et-magna.pdf;
cantusindex:007117;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0390/103;
%%
(f3)
MA(gvFEffo/fg~|//vi-sut2/vspe~hh)gnus(g|vi-)
Dó(ghf|//toS|/gv|vi-|/f!g!h!iji|//cl-hkppt4)mi(hg|/cllsc3)nus(g|ta) (,)
et(g!hwi/jv|``qlppt1vihl) ma(ij~|pe~hg)gna(jh|/clhglsc3|/iji|//tohg) (,)
vir(hf~|cl~)tus(h|vi-) e(ghf|//toS|foe/gv|pilsc2/vi-|hih|//toS|/ih|/cllsc3|/ijIH|/pe-1su2|iiog~|pr~)jus(g|ta) +(;)
Et(g|ta) sa(i|vi)pi(j|vi)én(kxjk~|////pe~hi)ti(j|tahh)æ(j|tahh)
e(kxji!jwkJIj>|////cl-hh`ql-hisu2```vi>hh)jus(iji|//toShg|ioHG|pisu1) (,) non(h|vi-)
est(geg|//po|//efhvFEgv|//vi-hhppt2su2/vi-|//GIjvjoi|/vi-pp2pihi|/jvIHivHFg|//ci//ci-/vi-)
nú(g!hwih/iji|ql!clppt1tohi)me(giHG|//pe-1su2)rus.(g|ta) <sp>V/</sp>.(::)

Ma(j>|vi>hg)gnus(ih!iwji|cl-``ql!cl-|/jvIH|//ci-hh|hog>|pi>lst2) Dó(fi|pe)mi(i|vi)nus(i|vi)
et(kxjk~|////pe~hh) lau(j|vi)dá(ih|/cllsc3)bi(ij|pehg)lis(ih|/cllsc3) ni(g!hwih|ql!clppt1)mis,(hg|/cl) (;)
et(h|vi) ma(fg~|pe~)gni(g|ta)tú(g|ta)di(h|ta)nis(gf|/cllsc3) e(gh~|pe)jus(g|ta) (,)
non(ghf|//toS|foe/gv|pi/vi-|/hih|//toS|/ih|/cllsc2|/ijIH|/pe-1su2) est(ih|/cllsc3) fi(g|ta)nis.(g|ta) +(::)

Et(g|ta) sa(i|vi)pi(j|vi)én(kxjk~|////pe~hi)ti(j|tahh)æ.(j|tahh) (::)
