name:Benedictus es, Domine;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale Monasticum, 1934, p. 537;
transcriber:Motchipou;
%%
(c4)
BE(f)ne(f)dí(g')ctus(f) es,(f') Dó(g)mi(gh)ne,(h.) *(;)
In(g') fir(f)ma(gh)mén(g_f)to(g) cæ(g.)li.(f.) (::)
Be(f)ne(f)dí(g')ctus.(f) <sp>V/</sp>.(::)
Et(h) lau(h)dá(ixhi)bi(h)lis(h') et(h) glo(h)ri(g)ó(gh)sus(g'_) (,) in(f) sǽ(g)cu(gh)la.(hg..) *(::)
In.(g') <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
Be(f)ne(f)dí(g')ctus.(f) (::)
