name:Ego sum ostium;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 527; H271;
transcriber:Jakub Jelínek;
commentary:Io. 10, 9;
nabc-lines: 1;
%%
(c3)
E(e|vi)go(eh|pe) sum(f|ta) ós(f'|vi)ti(e|vihg)um,(d|ta) *()
di(ef|pe)cit(f>'|vi>) Dó(e|vihg)mi(de|pehg)nus:(e.|vihg) (;)
per(e|vihg) me(g'|vi) si(h|vihg) quis(i'|vihg) in(i|vi)tro(j|vi)í(i'|vihj)e(f|tahi)rit,(h'|vihi) sal(i|vihj)vá(g'|tahh)bi(g|tahh)tur,(g.|tahh) (;)
et(g|ta) pás(i'|vi)cu(g|ta)a(h'|vi) in(f>|vi>)vé(f'|vihh)ni(e|vi)et,(d|ta) al(ef|pehg)le(f|vihg)lú(e.|ta)ia.(e.|ta) (::)
