name: Accipite;
office-part: laudes, antiphona ad Benedictus;
mode: 7;
occasion: In Festo Pentecostes;
book: Antiphonale Monasticum I, 2005, p. 309;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
AC(e|ta-)cí(-ehg/hOi|tolsc1pq-)pi(f!gwhGFEf|ql!vsppt1su2vihg)te(fe|cl-) *(,)
Spí(h|vilss3)ri(g|ta)tum(h|vi) San(i!j>|vi-vi>hj)ctum:(i|ta) (;)
quo(i|ta)rum(i|ta) re(i|vi)mi(h|ta)sé(jl|pehl)ri(l|vi-hl)tis(lk|clhl) pec(ji|cllsc3)cá(j|vi)ta,(i|ta-) (,)
re(i|vi)mit(g|ta)tún(i!j>|pe>hg)tur(i|vi) e(hg|cllst2)is,(ef|peSlsi7) al(g>|vi>)le(fg|pelss3)lú(e|ta)ia.(e|ta) (::)
