name:Si quis diligit me;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 526; H271;
transcriber:Jakub Jelínek;
commentary:Io. 14, 23;
nabc-lines: 1;
%%
(c4)
SI(g|ta) quis(g|ta) dí(g_j|peS)li(h|vihglsp2)git(gi~|ta>) me,(i.|ta-hh) *(,)
ser(i_j|peS)mó(k|vihg)nem(j|ta) me(ji|cl)um(h'|vi) ser(g|``talssta4)vá(h'|vihg)bit:(i|vihh) (,)
et(g'|``vihilsc4) Pa(e|tahh)ter(fg~|ta>hh) me(h_iH'G|pe-1su2lss3)us(h_g|cl-) dí(g_|ta-hh)li(gf|clhhlsc3)get(de|pehh) e(e_fE'D|pe-1hhsu2)um:(ed..|cl-hh) (:)
et(fe|clhglsc3) ad(d|gr) e(e'|vi)um(f|vi) ve(gh|pe)ni(h|vi)é(g_0!hi~|sa~)mus,(i_g|cl-) (,)
et(g|``talse1) man(i'|vi)si(j|vihg)ó(h|vihh)nem(g'_|tahg)
a(h|vihg)pud(gf|clhg) e(e|ta)um(f>'|ta>) fa(g|vihh)ci(fd|clhilsc3)é(e_f|sa~)mus,(g.|vi) (,)
al(gv_FD|cl>lst2lsi8)le(e_f|peS)lú(gge~|vs>)ia.(e.|ta) (::)
