name:Dixit Jesus ut sciatis;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 530; Praglia: Liber Antiphonarius pg. 419;
transcriber:Dominique CROCHU;
%%
(c4)
DI(c_d)xit(f_gFE) Je(c_d)sus:(d.) *(;)
Ut(f) sci(g)á(h)tis(g) au(ixf!gwhg/h_i)tem(h) (,)
quó(h!iwj)ni(h)am(ixhg/hiHGgo) Fí(f_g)li(h)us(g) hó(fg)mi(f)nis(fe__) (,)
ha(c)bet(d) po(f)te(f)stá(fe)tem(c) in(d) ter(f_g)ra(f) (,)
di(f)mit(f)tén(fe~)di(gh) pec(fe)cá(d!ewfe)ta,(dc__) (;)
a(c)it(d) pa(fe)ra(fgf)lý(d)ti(cd)co:(d.) (:)
Ti(c)bi(d) di(f)co,(d.) (,)
sur(efd)ge(c_) et(d) tol(c)le(d) gra(d)bá(c)tum(df~) tu(fv_fv_)um,(ggof.) (;)
et(fgh~) va(h_g)de(f) in(ffe) do(c)mum(d) tu(f)am,(e_f) al(g)le(fe)lú(d.)ia.(d.) (::)
