name: Non vos relinquam;
office-part: 1. vesperis, antiphona ad Magnificat;
mode: 1;
occasion: In Festo Pentecostes;
book: Antiphonale Monasticum 1933, pg. 519; Praglia: Liber Antiphonarius pg. 380;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
NON(cd~|ta>) vos(d|ta) re(d|ta)lín(de~|ta>)quam(d'|ta) *()
ór(d>|vi>)pha(cf|pe)nos,(f_e|cl-) al(d>|vi>)le(cd|pe)lú(d_e>|pe>1)ia:(d/doc.|pr) (:)
va(f_h|peS)do,(gOh|pq) et(f|ta) vé(g_h|peS)ni(g|vi)o(fe|cl) ad(cd~|ta>lsi8) vos,(d_f|peS) al(e>|vi>)le(cd|pe)lú(d_e>|pe>1)ia:(ddo|vs) (:)
et(c|ta) gau(cd~|ta>)dé(d_e|peS)bit(d/doc|pr) cor(c_d>|pe>1) ves(ffo|vs)trum,(e_f|peS) al(gh>|pe>)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
