name:Ego sum panis et panis;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 528;
commentary:Io. 6, 51.52;
%%
(c4)
E(d)go(d) sum(d_c~) pa(f)nis(g) vi(f_h)vus(h.) *(,)
qui(h) de(g) cæ(e_f)lo(g) de(fe)scén(d.)di:(d.) (;)
si(dh'!iv) quis(h') man(h)du(g)cá(h')ve(g)rit(f') ex(h) hoc(hj) pa(h.)ne,(h.) (,)
vi(hg)vet(e_f) in (g) æ(fe)tér(d.)num:(d.) (;)
et(fv_fv_) pa(d_e/DC'd)nis(d_c) quem(d) e(c)go(df) da(ffg)bo,(f.) (,)
ca(f)ro(h) me(g')a(f) est(e'_) pro(f) mun(g')di(f) vi(fe)ta,(dc) al(d)le(fe)lú(d.)ia(d.) (::)
