name:Ego sum ostium;
office-part:Antiphona;
mode:8;
book:Praglia: Liber Antiphonarius, p. 340; H271;
transcriber:Jakub Jelínek;
commentary:Io. 10, 9;
nabc-lines: 1;
%%
(c3)
E(e|vi)go(eh|pe) sum(f|ta) ós(f|vi)ti(e|vihg)um,(d|ta) *()
di(ef|pe)cit(f>|vi>) Dó(e|vihg)mi(de|pehg)nus:(e.|vihg) (;)
per(e|vihg) me(e|vi) si(e|vihg) quis(e|vihg) in(g|vi)tro(h|vi)í(i|vihj)e(f|tahi)rit,(h|vihi) sal(i|vihj)vá(g|tahh)bi(g|tahh)tur,(g.|tahh) (;)
et(g|ta) pás(h|vi)cu(f|ta)a(g|vi) in(h>|vi>)vé(f|vihh)ni(e|vi)et,(d|ta) al(ef|pehg)le(f|vihg)lú(e.|ta)ia.(e.|ta) (::)
