name:Spiritus qui a Patre procedit;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 529; H271;
transcriber:Jakub Jelínek;
commentary:Io. 15, 26;
nabc-lines: 1;
%%
(c4)
SPí(f|ta)ri(fg|pelsl3)tus(g'_|vihhlsc3) *()
qui(g|vihg) a(g'|vihg) Pa(g|vihilsal3)tre(f'|talsc6) pro(h|vi)cé(gj|vi)dit,(j.|vihh) al(i'|``vihhlsc4)le(j|vi-)lú(k_l|vi-vi>hj)ia:(k.|vi-) (;)
il(l>|vi>)le(k|vihg) me(ji|cl) cla(h|ta)ri(hk|pe)fi(j|vi)cá(ji|vi)bit,(g.|ta) (;)
al(g_|ta-)le(g_|ta-)lú(f_e|cl>)ia,(d'_|ta) al(f|vi)le(gh|pe)lú(g.|ta)ia.(g.|talss3) (::)
