name:Sic Deus dilexit mundum;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 525; Praglia: Liber Antiphonarius, p. 317; H271;
transcriber:Jakub Jelínek;
commentary:Io. 3, 16;
nabc-lines: 1;
%%
(c4)
SIC(g|vi) De(gv_FD|ci-)us(e|vi) di(f|vi)lé(gh|pe)xit(h|vi) mun(g.|ta)dum,(g.|ta) *(;)
ut(g|``talse4) Fí(gh|pe)li(g|ta)um(g|ta) su(gh|pe)um(g'|ta) u(g|ta)ni(g|ta)gé(ghGF'|pesu2)ni(g|vi)tum(gh>|pe>) da(f.|tahg)ret:(f.|tahh) (:)
ut(f_h|peS) om(j_|vi-hg)nis(ji|clhhlsc3) qui(h'|ta) cre(hwj|ql)dit(g'|ta) in(g|ta) ip(gh|pe)sum,(g.|ta) (,)
non(ge~|vi>lss6) pér(fgOh|sa-1)e(fv_ED|vi-su1sut1)at,(d.|ta) (;)
sed(d|``tahglse4) há(f_0!gh|vi-pehj)be(g|ta)at(g|ta) vi(hv_GF|vi-su1sut1)tam(gh|pe) æ(h'|vihh)tér(g|ta)nam,(gv_FD'_|vi-sut2lsi9) al(f|vi)le(fg|pehg)lú(g.|ta)ia.(g.|ta) (::)
