name:Spiritus qui a Patre procedit;
office-part:Antiphona;
mode:8;
book:Praglia: Liber Antiphonalrius, p. 389; H271;
transcriber:Jakub Jelínek;
commentary:Io. 15, 26;
nabc-lines: 1;
%%
(c4)
SPí(f|ta)ri(fg|pelsl3)tus(g|vihhlsc3) *()
qui(g|vihg) a(g|vihg) Pa(h|vihilsal3)tre(f|talsc6) pro(h|vi)cé(j|vi)dit,(j|vihh) al(j|``vihhlsc4)le(j_|vi-hh)lú(kl>_0_0|vi-hlvi>hp)ia:(k.|vi-hi) (;)
il(l>|vi>hj)le(k|vihh) me(ji|cl) cla(h|ta)ri(hk|pehh)fi(j|vi)cá(i|vi)bit,(g.|ta) (;)
al(g_|ta-)le(g_|ta-)lú(fe>|cl>)ia,(d|ta) al(f|vi)le(gh|pe)lú(g.|ta)ia.(g.|talss3) (::)
