name:Paraclitus autem;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 531;
transcriber:Jakub Jelínek;
commentary:Io. 14, 26;
%%
(c4)
PA(gd)rá(f)cli(fg)tus(g) au(gh~)tem(g.) *(,)
Spí(h)ri(g)tus(f) Sanc(gh~)tus,(h.) (;)
quem(g) mit(i')tet(g) Pa(h')ter(g) in(gh~) nó(hv_GF')mi(g)ne(ghg) me(f.)o,(f.) (:)
il(f)le(f) vos(hj) do(j)cé(jk)bit,(h.) (;)
et(g) súg(h')ge(g)ret(gd) vo(fh)bis(h') óm(g)ni(fg)a(g'_) (,)
quæ(g)cúm(h')que(g) dí(h')xe(g)ro(f) vo(f_e)bis,(d'_) al(f)le(gh)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)