name:Dixit Jesus ut sciatis;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 530;
transcriber:Dominique CROCHU;
%%
(c4)
DI(c_d)xit(f_gF'E) Je(c_d)sus :(d.) *(;)
Ut(f) sci(g)á(h')tis(g) au(ixf!gwh!io)tem(h.) (,)
qui(h!iwj)a(hg/hiHG'go) Fí(fg)li(h)us(g) hó(fg)mi(f)nis(f_e) (,)
ha(c)bet(d) po(f')te(f)stá(fe)tem(c') in(d) ter(ffg)ra(f_') (,)
di(f)mit(f)tén(e_f)di(g) pec(fe)cá(d!ewf_e)ta (dc..) (;)
a(c)it(d') pa(f)ra(fgf)lý(d)ti(cd)co :(d.) (:)
Ti(c)bi(d') di(f)co,(d.) (,)
sur(efd)ge(c'_) tol(d)le(d') lec(c)tum(df~) tu(ffg)um,(f.) (;)
et(fgh~) va(h_g)de(f) in(fe~) do(c)mum(d') tu(f)am,(e_f) al(g>)le(fe)lú(d.)ia.(d.) (::)
