name:Convocatis Jesus duodecim Apostolis;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 529;
transcriber:Dominique CROCHU;
commentary:Lc. 9, 1.2;
%%
(c4)
COn(fe~)vo(d')cá(f)tis(e') Je(d)sus(e'_) *(,)
du(f)ó(g')de(f)cim(g) A(ghg)pó(fe)sto(de)lis,(e.) (;)
de(dh'!iv)dit(h) il(gh)lis(h) vir(gf~)tú(g_h)tem(h) et(gf~) po(g)te(ghg)stá(e!fwg)tem(g'_) (;)
su(g)per(g') ó(g)mni(fd)a(e) dæ(fg)mo(fe)ni(de)a,(e.) (;)
et(efEDdo) ut(c) lan(d)guó(e_f)res(de) cu(d)rá(c.)rent :(c.) (:)
et(d>) mi(c')sit(d) il(e_f)los(d') præ(e)di(f')cá(g)re(gh) re(gf~)gnum(de~) De(e.)i,(e.) (;)
et(c) sa(d)ná(e_f)re(de) in(d)fír(c.)mos,(c.) (;)
al(c)le(d)lú(e)ia,(f) al(gf~)le(de)lú(e.)ia.(e.) (::)
