name:Paraclitus autem;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 531; Praglia: Liber Antiphonarius pg. 350;
transcriber:Jakub Jelínek;
commentary:Io. 14, 26;
%%
(c4)
PA(gd)rá(f)cli(fg)tus(g) au(gh~)tem(g) *()
Spí(h)ri(g)tus(f) Sanc(gh~)tus,(g_) (,)
quem(g) mit(h)tet(g) Pa(h)ter(g) in(gh~) nó(hv_GF)mi(g)ne(gh) me(f.)o,(f.) (;)
il(f)le(hj) vos(j) do(jk)cé(h)bit,(g_) (,)
et(g) súg(g)ge(g)ret(gd) vo(fh)bis(h) óm(g)ni(fg)a(g) (,)
quæ(g)cúm(h)que(g) dí(h)xe(g)ro(g) vo(fe)bis,(d) al(f)le(fg)lú(g.)ia.(g.) (::)
