name:Convocatis Jesus duodecim Apostolis;
office-part:Antiphona;
mode:4;
book:Praglia: Liber Antiphonarius, p. 435;
transcriber:Jakub Jelínek;
commentary:Lc. 9, 1.2;
%%
(c4)
COn(f)vo(d)cá(ef)tis(e) Je(d)sus(e_) *()
du(f)ó(g)de(f)cim(g) A(ghg)pó(fe)sto(de)lis,(e.) (;)
de(ixdh!iv)dit(h) il(gh~)lis(g) vir(gf~)tú(gh)tem(h_) et(gf~) po(g)te(ghg)stá(e!fwg)tem(g_) (,)
su(g)per(g) ó(g)mni(fd)a(e) dæ(fgf)mo(e)ni(de)a,(e.) (;)
et(efEDdo) ut(c) lan(d)guó(e_f)res(de) cu(d)rá(c.)rent:(c.) (:)
et(ca~) mi(c)sit(d) il(ef)los(d) præ(e)di(f)cá(g)re(gh) re(g>)gnum(fd) De(ffo)i,(e) (,)
et(c) sa(d)ná(e_f)re(de) in(d)fír(c.)mos,(c.) (;)
al(c)le(d)lú(e)ia,(f) al(g)le(de)lú(e.)ia.(e.) (::)
