book: Antiphonale Monasticum 1934, pp. 531, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Mén(h)ti(i)bus(i) nos(i)tris,(i) quǽ(i)su(i)mus,(i) Dó(i)mi(i)ne,(i) Spí(i)ri(i)tum(i) Sanc(i)tum(i) be(i)ní(i)gnus(i) in(i)fún(i)de:(h) +(;)
cu(h)ius(i) et(i) sa(i)pi(i)én(i)ti(i)a(i) cón(i)di(i)ti(i) su(i)mus,(i_) *(,)
et(i) pro(i)vi(i)dén(i)ti(i)a(i) gu(i)ber(i)ná(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) e(i)jús(i)dem(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
