book: Antiphonale Monasticum 1934, pp. 526, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) A(i)pós(i)to(i)lis(i) tu(i)is(i) Sanc(i)tum(i) de(i)dís(i)ti(i) Spí(i)ri(h)tum:(h.) +(;)
con(h)cé(i)de(i) ple(i)bi(i) tu(i)æ(i) pi(i)æ(i) pe(i)ti(i)ti(i)ó(i)nis(i) ef(i)féc(i)tum:(i_) *(,)
ut(i) qui(i)bus(i) de(i)dís(i)ti(i) fi(i)dem,(i) lar(i)gi(i)á(i)ris(h) et(h) pa(i)cem.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) e(i)jús(i)dem(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
