book: Antiphonale Monasticum 1934, pp. 528, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Men(h)tes(i) nos(i)tras,(i) quǽ(i)su(i)mus,(i) Dó(i)mi(i)ne,(i) Pa(i)rá(i)cli(i)tus,(i) qui(i) a(i) te(i) pro(i)cé(i)dit,(i) il(i)lú(i)mi(h)net:(h) *(;)
et(h) in(i)dú(i)cat(i) in(i) om(i)nem,(i) sic(i)ut(i) tu(i)us(i) pro(i)mí(i)sit(i) Fí(i)li(i)us,(i) ve(h)ri(h)tá(i)tem.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) e(i)jús(i)dem(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
