book: Antiphonale Monasticum 1934, pp. 527, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Ad(h)sit(i) no(i)bis,(i) quǽ(i)su(i)mus,(i) Dó(i)mi(i)ne,(i) vir(i)tus(i) Spí(i)ri(i)tus(i) Sanc(i)ti:(h) +(;)
quæ(h) et(i) cor(i)da(i) nos(i)tra(i) cle(i)mén(i)ter(i) ex(i)púr(i)get,(i) *(,)
et(i) ab(i) óm(i)ni(i)bus(i) tu(i)e(i)á(i)tur(h) ad(h)vér(i)sis.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) e(i)jús(i)dem(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
