book: Antiphonale Monasticum 1934, pp. 530, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Da,(h) quǽ(i)su(i)mus,(i) Ec(i)clé(i)si(i)æ(i) tu(i)æ,(i) mi(i)sé(i)ri(i)cors(i) De(i)us:(h) +(;)
ut(h) Sanc(i)to(i) Spí(i)ri(i)tu(i) con(i)gre(i)gá(i)ta,(i_) *(,)
hos(i)tí(i)li(i) nul(i)lá(i)te(i)nus(i) in(i)cur(i)si(i)ó(i)ne(h) tur(h)bé(i)tur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) e(i)jús(i)dem(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
