name:Apparuerunt apostolis;
office-part:Responsorium;
mode:7;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/52-Dom-Pentecostes/06-Apparuerunt-apostolis-dispertitae.pdf;
transcriber:Marek Klein;
commentary:Act 2, 3 ꝟ Id., 11;
cantusindex:006110;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/76;
%%
(c3)
AP(e|vi)pa(e|vi)ru(feg|/po)é(g!ho1|vslsc2)runt(g|ta) a(g|ta)pó(hig|/toM1)sto(hi|peS)lis(i|vi) (,)
di(hg|/cl)sper(hi~|pe~)tí(i|vi)ti(hgh|/po)æ(fhg|/to) lin(efe|//toS)guæ(e|ta) (,)
tam(g|vi)quam(g|vi) i(f/ghf|ta//toS2)gnis,(f|ta) (;)
al(g>|vi>)le(hih|//toS|/gih|/toS2|/fhgh|/tr|/fhe|//toS)lú(efe|//toS)ia,(e|ta) +(:)
Se(e|ta)dít(fg|pe)que(g|ta) su(hg|/cl)pra(h|vi) sín(-ijij>|/tr>)gu(ivHGhi|vi-su1sut1lscm2/peS)los(h|ta)
e(h|ta)ó(hg/go1f|/cl!pi|/gh|peS)rum(g|ta) (`)
Spí(i|vi)ri(h|vi)tus(gf!gwh|cl-``ql) San(efe|toS)ctus,(e|ta) (:)
al(fh~|pe~)le(h|vi)lú(gih>|/to>hg)ia,(f|vi) (`)
al(eg~|pe~)le(gv|vi|fhg|//to)lú(efe|//toS)ia.(e|ta) <sp>V/</sp>.(::)
Lo(i|vi)que(i|vi)bán(i!jwkJ!is>|`viql-hisu1sux1)tur(hi|peS|/hho1g|/pr)
vá(hi|pe)ri(h|ta)is(h|ta) lin(ig~|vi>)guis(hi|pe) a(hi|pe)pó(i|ta)sto(i!jwkj|ql!clppt1)li(ji|/cl-) (;)
ma(i|vi)gná(-ijijIH|///tr-1su2)li(ih|/cl)a(h!iwji/jkj|ql!clppt1`tohj) De(ih!iwjij|cl-``qlhg!pohg)i.(ivHGhg|//ci-/cl-) +(::)
Se(e|ta)dít(fg|pe)que.(g|ta) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Se(e|ta)dít(fg|pe)que.(g|ta) (::)
