name:Repleti sunt omnes;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Act 2, 1 ꝟ Id., 11;
cantusindex:007531;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/52-Dom-Pentecostes/02-Repleti-sunt-omnes.pdf;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/75;
%%
(f3)
RE(c|ta)plé(e/fg|vi-pehi)ti(f|ta) sunt(-fh/hv|pe-````vi-) om(ih|/clS-|/hvGF|//ci-|gfe~|/cl>)nes(fe|/cl-) (,)
Spí(f/hvGE|vi-/cihilsc2)ri(hvv|/bv-)tu(ih/ho1g|clS-/cl-) San(fg!hvGFg|//vi-hhpp2su2/vi)cto:(gf|/cl-) (;)
et(h|vi) cœ(ij|```pe)pé(ji/io1g|/cl!pilsc2)runt(-hi|pe>) lo(hig|//toS|hvGFg|//ci-/vi)qui,(gf|/cl-) (,)
pro(fc|/clMhglsc2)ut(e|vi) Spí(fg|pe)ri(f|ta)tus(f|ta) San(fg~|pe~)ctus(f|ta) (`)
da(fg|pe)bat(f|ta) é(fg|pe)lo(f|ta)qui(f|ta) il(fe/f!gwh|cl-``ql-heppt1|/ivHGhwihi|//////vi-hisut2qihh!pohh)lis:(ih|/cl-) *(:)

Et(e|ta) con(fh~|pe~)vé(h|vi)nit(gf!gwh|cl-``ql)
mul(fe~|/cl~)ti(fg|pe)tú(f/gef|ta-/pohg)do(dxef|////peS|/eeo1|//vshe|/cco1d|sa) (`)
di(bc|peS)cén(ef|peS)ti(f!gwh/ivHG|`qlhdppt1`vi-hksut2|hwihi|//qihj!pohj)um:(ih|/cl-) (;)
Al(h!iw!j>|ql>ppt1)le(jv/ijHF|vi-/toS2hjsut1|ef!gwh/iv|``qlhhppt2vi-hk|jhiHG|/////po-1hgsu2)lú(f!gwhgh|qi!poppt1)ia.(gf|/cl-) <sp>V/</sp>.(::)

Lo(f|vi)que(e|ta)bán(ef!gwhhi~|``ql-hhppt2pe~hk)tur(h|ta) vá(ij|pe)ri(i|vi)is(h|ta)
lin(hg~|cl~)guis(hi|pe) a(gh|pe)pó(f|ta)sto(f!gwhg|ql!cl-ppt1)li(gf|/cl-) (;)
ma(f|ta)gná(f!gwhGFE|qi-ppt1su1sut2)li(f|vi)a(hg/hih|/cl//to) De(hvGFg|ci-/vi)i.(ffo1e|pr) *(::)

Et(e|ta) con(fh~|pe~)vé(h|vi)nit.(gf!gwh|cl-``ql) <sp>V/</sp>.(::)

Gló(efgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi)
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffo1e|pr) *(::)

Et(e|ta) con(fh~|pe~)vé(h|vi)nit.(gf!gwh|cl-``ql) (::)
