name:Spiritus Sanctus procedens;
office-part:Responsorium;
mode:3;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/52-Dom-Pentecostes/03-Spiritus-Sanctus-procedens.pdf;
transcriber:Marek Klein;
commentary:ꝟ Act 2, 11;
cantusindex:007693;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/75;
%%
(c4)
SPí(ed|/cl)ri(g|vi)tus(-hih|/to) San(i|vi-|/jg/hg|///pfhhlsc2|hs!js!js|/tsM|kjjs|/clhisthk)ctus(ji|/cl-hh) (,)
pro(i|vi)cé(j|vihg)dens(h!iwjIG|ql-hhppt1su2) a(h!iwj|``vi-qlhi) thro(ikjjs|tohisthk)no,(ji|/cl-hh) (;)
a(g|ta)po(g|ta)sto(h|vi)ló(j|vihg)rum(i>|vi>) pe(ixhjh!iwj|/toSqlhi)ctó(ghGFEf|//toSsu2/vi)ra(fe|/cl-) (;)
in(fd~|cl~)vi(e|vi)si(f|vi)bí(gh|peS)li(ixgf!gwhgh/iv|///cl-``ql!po-1vihl)ter(h|ta)
pe(hggo1f|//cl!pi)ne(ixfg!hv|sa-|/ig/hg|//pf-)trá(egffs|//tosthh)vit(fe|/cl-) (;)
no(e|ta)vum(gffs|//clsthh)
san(fd~|cl~)cti(gh|pe)fi(g|ta)ca(hi/jo|``pe-orhi)ti(i|ta)ó(i!jo!kv|sa)nis(kj|/clShi|jvIH|//ci-hh)
si(h!iwjijg~|ql!po>ppt1)gnum.(hg|/cl-) +(;)

Ut(g|```ta) in(h|vi) o(j|vihg)re(i|vi) e(h|ta)ó(i|vi)rum(h|ta)
óm(ixhjh!iwj>|///toSqi>hi)ni(ghGFEf|//toSsu2/vi)um(fe|/cl-) (;)
gé(e!fwg/ho1|```ql-heppt1`orhj)ne(g|ta)ra(g|ta) na(g|ta)sce(gh|pe)rén(ixhiHGF|////toSsu2|g!h>|pe>1)tur(g|ta)
lin(gh!iwjIH|``ql-hhppt2sut2|ighwiH!gs>|/cl-``qihgsut1sux1)guá(ef|peS)rum,(ixgivHG|///vi-/cihilsc2) (;)
al(h>|vi>)le(ixg|///ta-|ivHG|ciSlsc3|fgvFD|ta-/ciSlsc3|fgivHGF|//vihhppt2su3lsc2|ghg|//to)lú(egffs|//tosthh)ia.(fe|/cl-) <sp>V/</sp>.(::)

Lo(i|ta)que(i|ta)bán(ikjjs|//tohhsthj)tur(h!iwji|ql!cl-ppt1|hho1g|pr) vá(i!jo1|vs)ri(h|ta)is(h|ta) lin(hg~|cl~)guis(h|vi)
a(j|vihg)pó(i|vi)sto(ikjjs|//tohhsthj)li(ji|/cl-) (;)
ma(i|ta)gná(ikj|//toShh|jvIH|//vi-hhsut2|iwji|qihh!cl-hh)li(hg|/cl)a(gh!iwj|```qlhippt2)
De(jiio1h|//clhg!pihg|ivHGh|//ci-/vi)i.(hg|/cl-) +(::)

Ut(g|ta) in(h|vi) o(j|vihg)re.(i|vi) (::)
