name:Disciplinam et sapientiam;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Sir 17, 5 ꝟ Sap 1, 7;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/52-Dom-Pentecostes/05-Disciplinam-et-sapientiam.pdf;
cantusindex:006460;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/75;
%%
(c4)
DI(d|ta)sci(d|ta)plí(f/gh|vi-/pehj)nam(g|ta)
et(g|ta) sa(g|ta)pi(gh|pe)én(h|vi)ti(h|vi)am(ixhg|//////cl|/hig|//toS2|/gf|/cl-) (;)
do(hf|/cl)cé(ghg|//to)bat(h|vi) e(hjHG|//toS2sut1)os(hf/gh!iwjIH|cl-``ql-hhppt2sut2|iwjIH|//qi-hhsu2)
Dó(g|ta)mi(gh!ivHGh|//vi-hhpp2su2/vi)nus,(hg|/cl-) (;)
al(g|ta)le(g|````ta-|/hfg|//po)lú(g!hwihi>|vi-heqlhh!po>hh)ia;(hg|/cl-) (:)
fir(h|vi)má(jkj|//tohi)vit(jh|/clhh) in(jk|``vi-hhvi-hl) il(ki|/clhh|/jkh|/to-1hi|/i>|vi>)lis(hho1g|pr-) (,)
grá(f|ta)ti(ixhih|//////to)am(hg~|cl~)
Spí(i|vi)ri(j|vi)tus(ji|/cl-hg|jvIHG|//vihhsut1su2) su(hg|/cl-|hvGFg|//ci-vi)i,(gf|/cl-) +(;)

Et(f|ta) in(f|ta)tel(-ghg~|pe>)lé(h|vi)ctu(g|ta) a(g|ta)dim(g>|vi>)plé(gh|pe)vit(g|ta)
cor(gh~|pe~)da(g|ta) e(g|ta)ó(gd!ewfef|cl-/ql!po)rum,(ed|/cl-) (;)
al(d|```talsc3)le(d|ta)lú(fg|``vi-vi-hk)ia,(gf|/cl-)
al(gvFEfwg/hf~|visut2qlhg/cl~hj)le(g|vi)lú(g!hwihi>|viql!po>)ia.(hg|/cl-) <sp>V/</sp>.(::)

Spí(j|vi)ri(ji|/cl)tus(jkj|//tohh|/iji|//tohg|/hho1!g|pr) Dó(hi|pe)mi(i|ta)ni(i|ta)
re(i|ta)plé(i|ta)vit(i|ta) or(ih~|cl~)bem(ij|pehg) ter(hi|pe)rá(g!hwih|ql!clppt1)rum,(hg|/cl) (;)
et(g|vi) hoc(fg|pe) quod(g|vi) cón(gh~|pe~)ti(g|ta)nent(g|ta)
óm(g|ta)ni(g|ta)a(ixhiHG|//////pe-su2|hih|//to)
sci(ghf|//to)én(gh|peS)ti(iyh!iwji|////ql!clppt1|/jkJIH|/////toS2hisu2)a.(hiHGhg|pe-1su2/cl) +(::)

Et(f|ta) in(f|ta)tel(-ghg~|pe>)lé(h|vi)ctu.(g|ta) (::)
