name:Iam non dicam vos servos;
office-part:Responsorium;
mode:8;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/52-Dom-Pentecostes/04-Jam-non-dicam-vos-servos.pdf;
transcriber:Marek Klein;
commentary:Jo 15, 15 ; 20, 22 ; 14, 26 ꝟ Jo 20, 23;
cantusindex:007030;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/75;
%%
(c4)
IAm(f/gh>|ta-/pe>) non(g|ta) di(gh|pe)cam(g|ta)
vos(ixg!ho1!iv|////sa1) ser(h|ta)vos(ixhg/h!iwjg|///cl-ql!cl-ppt1|hv|vi-|g/go1f|/pr) (;)
sed(h|vi) a(j|vi)mí(jijh|//pflsc2)cos(gf!gwhGFg|cl-``qlsu2/vi) me(ghivHGh|//vi-hhpp2su2/vi)os,(g!hih|//sf-) (:)
qui(f|ta)a(h|vi) óm(j|vihg)ni(i|tahg)a(kjjs|/clhisthk) co(hi>|pe>1)gno(hg|/cl)ví(g!hwihi|ql!poppt1)stis(hg|/cl-) (;)
quæ(g|vi) o(f|ta)pe(-ghg|/to)rá(h|vi)tus(g|ta) sum(g|ta) (`)
in(g>|vi>) mé(gh|pe)di(g|ta)o(g|ta) ve(gd!ewfef|cl-``ql!po)stri,(ed|/cl-) (;)
al(g|vi)le(g/hfg|vi-/pohi)lú(g!hwihi>|ql!po>ppt1)ia.(hg|/cl-) *(:)

Ac(g|ta)cí(-gji|/tohg|/jo1!kv|pqhi)pi(h!iwjIHGh|qlhg!vshgppt1su2vi)te(hg|/cl-) (,)
Spí(gh|pe)ri(g|ta)tum(g|ta) san(gh~|pe~)ctum(g|ta) in(g|ta) vo(hg/h!iwjIHi|cl-ql-ppt1su2vi)bis(ih|/cl-) (,)
Pa(h|vi)rá(h/hgh|vi-po)cli(fg!hvGFg|//vi-hhpp2su2/vi)tum:(fg|peS|/f/fo1d|/pr) (;)
il(f/g!h>|`vi-/pe>hi)le(g|ta) est(ixhig|/////toS2|hv|vi-|g/go1!f|pr) (`)
quem(hf~|cl~) Pa(ghg|//to)ter(h<|pe~) mit(j/jo1!i|prhg)tet(g!ho1!iv|sa)
vo(ih|/cl|/ho1!g/hv|pi/vi)bis,(hho1!g|pr) (;)
al(h>|vi>)le(hvGFg|/ci-/vi-|/h!ihig|///to!cl)lú(ghg|//toS)ia.(g|ta) <sp>V/</sp>.(::)

Quó(ji|/clhh)rum(jkj|//tohi|/iji|//tohh|/hho1!g|pr) re(hi|pe)mi(i|ta)sé(i|ta)ri(ih|/cl)tis(ij|pehg)
pec(hi|pe)cá(g!hwih|ql!cl-ppt1)ta(hg|/cl-) (;)
re(g|ta)mít(ixhiHGhih|//////pe-su2//to)tun(ghf~|/pe>)tur(gh|peS) e(h!iwji|qi!clppt1|/jkJIH|///toS2hisu2)is.(hiHGhg|pe-1su2/cl-) *(::)

Ac(g|ta)cí(-gji|/tohg|/jo1!kv|pqhi)pi(h!iwjIHGh|qlhg!vshgppt1su2vi)te.(hg|/cl-) (::)
