name: Egredietur virga;
office-part: Antiphona;
mode: 1;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
E(dc|cl)gre(f|vi)di(gh|pelsc2)é(ixh_i|peS)tur(h_0i>_0|pe>1) vir(h>|vi>)ga(ixhg/hiHGgo|///cllsc2pesu2or) *()
de(e|ta) ra(f|vi)dí(g|vihh)ce(fe|cllsc3) Ies(d_e|peS)se,(d.|vi-) (;)
et(d|``vilse7) re(d|vi)plé(fv_fv_|bv-hh)bi(d!ewf_e_DCd|qi!vsppt1su2vihg)tur(d_c_|cl-) om(ixf!gwh/i>|ql-ppt1lsal1vi>hilss3)nis(h|vi) ter(h_|vi-hg)ra(hg|cl) gló(h|vi)ri(g|vi)a(fe|cllsc3) Dó(f_g|peS)mi(f|ta)ni:(f.|talsx6) (;)
et(g|vi) vi(e|ta)dé(f_g|peS)bit(f_e_|cl-) om(g>|vi>)nis(fe|cllsc3) ca(d!ewf|qlppt1)ro(f_c_|clM-) sa(e|vihg)lu(f|vihh)tá(g|vihi)re(f) De(fe)i,(dc) al(d)le(fe)lú(d)ia.(d.) (::)
