name: Quomodo fiet;
book: Antiphonale Monasticum II, Praglia, p. 88; H38;
annotation: VII a t;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
QUo(c|ta)mó(e|vi)do(f|vihg) fi(g|vihi)et(f|vihg) i(d_f|peS)stud,(e_|vi-) *(,)
An(e_|vi-)ge(e|vihg)le(e|vihg) De(c!dwfd|```ql!clppt1lsi7)i,(efe.|to) (;)
qui(e|ta)a(f|vi) vi(g_h|peS)rum(ghg___|toS) in(f|vi) con(f>|vi>)ci(d|vi)pi(c|ta)én(d|vi>)do(f|vihg) non(e|vihg) pér(c|vihg)tu(bxbc|///pe)li(c|ta-) (:)
Au(g_0h>_0|pe>1lss2)di(g|ta) Ma(h!iwj|```````qlhjppt1lsal4lss3)rí(ji|cllsc3)a(hg|cllsc3) Vir(h>|vi>)go(g_|ta-) Chri(h|vi)sti(g_h_G_E.|pe-1sut2) (;)
Spí(h|vi)ri(g|vi)tus(f|ta) San(fgf|to)ctus(fef|pohg) su(e|ta)per(f|vi)vé(gh|pe)ni(g|vi)et(fe|cllsc3) in(de~|ta>) te,(e_|vi-) (,)
et(e_f|peS) vir(g_|vi-)tus(fe|cl) Al(d|ta)tís(e|vi)si(d|vi)mi(c_|ta-lse6) o(c|ta)bum(c|```talse4)brá(dc|cllsc3)bit(bxbc~|///ta>) ti(c.|ta)bi.(c.|ta) (::)
