name: Iame caeca vis mortalium;
book: Liber Hymnarius, 1983, p. 361;
mode: 8;
%%
(c4)
IAm(g) cæ(g)ca(f) vis(e) mor(d)tá(fhg)li(fg)um(g.) (,)
vé(h!iwji)ne(h)rans(g) i(h)ná(i)nes(g) nǽ(h)ni(g)as,(f.) (;)
vel(f) æ(g)ra(f) vel(g) sa(h)x<e>a</e> {á}l(j)gi(g)da(hih,)
vel(h) li(h)gna(g) cre(e)dé(f)bat(hg) De(fg)um.(g) (::)

Hæc(g) dum(g) se(f)quún(e)tur(d) pér(fhg)fi(fg)di,(g.) (,)
præ(h!iwji)dó(h)nis(g) in(h) ius(ig) vé(h)ne(g)rant(f.) (;)
et(f) man(g)ci(f)pá(g)tam(h) fú(j)mi(g)do(hih,)
vi(h)tam(h) ba(g)rá(e)thr<e>o</e> {i}m(f)mér(hg)se(fg)rant.(g) (::)

Stra(g)gem(g) sed(f) i(e)stam(d) non(fhg) tu(fg)lit(g.) (,)
Chri(h!iwji)stus(h) ca(g)dén(h)tum(ig) gén(h)ti(g)um;(f.) (;)
im(f)pú(g)ne(f) ne(g) for(h)san(j) su(g)i(hih,)
Pa(h)tris(h) pe(g)rí(e)ret(f) fá(hg)bri(fg)ca,(g) (::)

Mor(g)tá(g)le(f) cor(e)pus(d) ín(fhg)du(fg)it(g.) (,)
ut,(h!iwji) ex(h)ci(g)tá(h)to(ig) cór(h)po(g)re,(f.) (;)
mor(f)tis(g) ca(f)té(g)nam(h) frán(j)ge(g)ret(hih,)
ho(h)m<e>i</e>n{é}m(h)que(g) por(e)tá(f)ret(hg) Pa(fg)tri.(g) (::)

Hic(g) il(g)le(f) na(e)tá(d)lis(fhg) di(fg)es,(g.) (,)
quo(h!iwji) te(h) Cre(g)á(h)tor(ig) ár(h)du(g)us(f.) (;)
spi(f)rá(g)vit(f) et(g) li(h)m<e>o</e> {í}n(j)di(g)dit,(hih,)
Ser(h)mó(h)ne(g) car(e)nem(f) glú(hg)ti(fg)nans.(g) (::)

O(g) quan(g)ta(f) re(e)rum(d) gáu(fhg)di(fg)a(g.) (,)
al(h!iwji)vus(h) pu(g)dí(h)ca(ig) cón(h)ti(g)net,(f.) (;)
ex(f) qua(g) no(f)vél(g)lum(h) sǽ(j)cu(g)lum(hih,)
pro(h)cé(h)dit(g) et(e) lux(f) áu(hg)re(fg)a!(g) (::)

Ie(g)su,(g) ti(f)bi(e) sit(d) gló(fhg)ri(fg)a,(g.) (,)
qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h)gi(g)ne,(f.) (;)
cum(f) Pa(g)tr<e>e</e> {e}t(f) al(g)mo(h) Spí(j)ri(g)tu,(hih,)
in(h) sem(h)pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g) (::)

A(ghg)men.(fg) (::)
