name: O lux salutis nuntia;
book: Praglia II p. 81;
mode: 2;
%%
(f3)
O(g) lux,(g) sa(f)lú(gf)tis(e) nún(f)ti(g)a,(g_) (,)
qua(gh) Vír(i)gi(j)ni(j) fert(ih) An(ij)ge(ivHG)lus(g.) (;)
com(g)plén(g)da(f) mox(gf) o(e)rá(f)cu(g)la(gf__) (,)
et(e) ca(ed)ra(cd) ter(e)ris(fg) gáu(gf)di(e)a.(f) (::)

Qui(g) Pa(g)tris(f) æ(gf)tér(e)no(f) si(g)nu(g_) (,)
æ(gh)tér(i)na(j) Pro(j)les(ih) ná(ij)sci(ivHG)tur,(g.) (;)
ob(g)nó(g)xi(f)us(gf) fit(e) tém(f)po(g)ri(gf__) (,)
ma(e)trém(ed)qu<e>e</e> {i}n(cd) or(e)be(fg) sé(gf)li(e)git.(f) (::)

No(g)bis(g) pi(f)án(gf)dis(e) ví(f)cti(g)ma(g_) (,)
no(gh)stros(i) s<e>e</e> {i}n(j) ar(j)tus(ih) cól(ij)li(ivHG)git,(g.) (;)
ut(g) in(g)no(f)cén(gf)ti(e) sán(f)gui(g)ne(gf__) (,)
sce(e)lus(ed) no(cd)cén(e)tum(fg) dí(gf)lu(e)at.(f) (::)

Con(g)cép(g)ta(f) car(gf)ne(e) Vé(f)ri(g)tas,(g_) (,)
um(gh)brá(i)ta(j) ve(j)lo(ih) Vír(ij)gi(ivHG)nis,(g.) (;)
pu(g)ris(g) vi(f)dén(gf)da(e) mén(f)ti(g)bus,(gf__) (,)
im(e)ple(ed) tu(cd)o(e) nos(fg) lú(gf)mi(e)ne.(f) (::)

Sic(g) fí(g)li(f)is(gf) mor(e)tá(f)li(g)bus(g_) (,)
la(gh)cté(i)scit(j) e(j)sca(ih) cǽ(ij)li(ivHG)tum(g.) (;)
quum(g) pa(g)scit(f) in(gf)fans(e) pér(f)di(g)tos(gf__) (,)
qui(e) pa(ed)scit(cd) án(e)ge(fg)los(gf) De(e)us.(f) (::)

Et(g) quæ(g) mo(f)dé(gf)sto(e) pé(f)cto(g)re(g_) (,)
te(gh) di(i)cis(j) an(j)cíl(ih)lam(ij) De(ivHG)i,(g.) (;)
re(g)gí(g)na(f) nunc(gf) cæ(e)lé(f)sti(g)um,(gf__) (,)
pa(e)tró(ed)na(cd) sis(e) fi(fg)dé(gf)li(e)um.(f) (::)

Gló(g)ri(g)a(f) ti(gf)bi(e) Dó(f)mi(g)ne,(g_) (,)
qui(gh) na(i)tus(j) es(j) de(ih) Vír(ij)gi(ivHG)ne,(g.) (;)
cum(g) Pa(g)tr<e>e</e> {e}t(f) San(gf)cto(e) Spí(f)ri(g)tu,(gf__) (,)
in(e) sem(ed)pi(cd)tér(e)na(fg) sǽ(gf)cu(e)la.(f) (::)

A(fgf)men.(ef) (::)
