book: Antiphonale Monasticum 1934, pp. 865, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) de(i) be(i)á(i)tæ(i) Ma(i)rí(i)æ(i) Vír(i)gi(i)nis(i) ú(i)te(i)ro(i) Ver(i)bum(i) tu(i)um,(i) An(i)ge(i)lo(i) nun(i)ti(i)án(i)te,(i) car(i)nem(i) su(i)scí(i)pe(i)re(i) vo(i)lu(i)ís(i)ti:(h) +(;)
præ(h)sta(i) sup(i)plí(i)ci(i)bus(i) tu(i)is(i); ut(i) qui(i) ve(i)re(i) e(i)am(i) Ge(i)ni(i)trí(i)cem(i) De(i)i(i) cré(i)di(i)mus,(i_) *(,)
e(i)jus(i) a(i)pud(i) te(i) in(i)ter(i)ces(i)si(i)ó(i)ni(i)bus(i) ad(h)ju(h)vé(i)mur.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
