name: Angelus Domini Nuntiavit;
book: Antiphonale Monasticum II, Praglia, p. 80;
annotation: VI;
mode: 6;
transcriber: Isabelle Valloton;
%%
(c4)
AN(f)ge(fe)lus(dc) Dó(f)mi(fgd)ni(ixf!gw!hih.) *(;)
Nun(ixi)ti(ih//)á(gh)vit(f) Ma(ixf_g!hwi_HGF)rí(ghf)æ.(f) (::)
An(f)ge(fe)lus.(dc) <sp>V/</sp>.(::)
Et(f) con(f)cé(gh)pit(f_) (,)
de(f) Spí(g)ri(fe)tu(dc) Sánc(fgd~)to.(ixf!gw!hih.) *(::)
Nun(ixi)ti(ih//)á(gh)vit.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f_) (,)
et(g) Fí(f_e_)li(dc)o,(c_) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
An(f)ge(fe)lus.(dc) (::)
