name:Ave Maria (R. Br. Tonus Solemnis);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1030;
transcriber:Dominique CROCHU;
%%
(c4)
A(f)ve,(f) Ma(f)rí(gh)a,(f'_) (,)
grá(g)ti(f_e)a(dc) ple(fgd)na:(ixf!gw!hih.) *(;)
Dó(gh)mi(f)nus(ixf.g!hwiHG'F) te(ghf)cum.(f.) (::)
A(f)ve.(f) <sp>V/</sp>.(::)
Be(f)ne(f)díc(g')ta(f) tu(f') in(f) mu(g)li(f)é(gh)ri(f)bus,(f'_) (,)
et(f) be(f)ne(f')díc(g)tus(f') fru(f)tus(f) ven(f_e)tris(dc) tu(fgd)i.(ixf!gw!hih.) *(::)
Dó(gh)mi(f)nus.(ixf.g!hwiHG'F) (::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,)
et(g) Fí(f_e)li(dc)o,(c.) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
A(f)ve.(f) (::)
