name:Crux benedicta nitet;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 214; H258;
transcriber:Jakub Jelínek;
commentary:S. Venantius Fortunatus;
nabc-lines:1;
%%
(c4)
CRux(ggo|vs) *()
be(f|ta)ne(hj|pe)díc(j|vi-)ta(j|ta) ni(ji|cl)tet,(h|ta) (,)
Dó(jk|peShi)mi(ji|cllsc3)nus(hg|cl-) qua(h|vihg) car(g>|vi>)ne(f|ta) pe(g|vi)pén(fe/fed~|vicl>)dit,(d|ta) (;)
at(d|vi)que(e|vihg) cru(f|vihh)ó(g|vihi)re(g|tahh) su(h|vihi)o(g|tahh) (,)
vúl(h>|vi>hh)ne(g|vi)ra(f|ta) nos(h|vi)tra(hji|to) la(g|ta)vit.(g|ta) (::)
