name: O Crux, splendior;
office-part: antiphona ad Magnificat;
occasion: Exaltatio Sanctae Crucis;
book: Antiphonale Monasticum, 1934, p. 1039; H259;
transcriber: Jakub Pavlík;
mode: 1;
annotation: I D2;
nabc-lines:1;
%%

(c4)
O(c_d|peS) Crux,(ff|vs) *() 
splen(dc~|vi>)dí(f|vi)di(gh|pe)or(h_g~|vi->) cunc(fe~|vi>)tis(d|ta) a(d_g|peS)stris,(c.d.|ta>lsi8) (;)
mun(d_e|pe>1)do(d|ta) cé(dc|cl)le(d|vi)bris,(f.|vihh) (,)
ho(fe|clhg)mí(d|ta)ni(fe|cl)bus(d/dc|pr) mul(f_h|``pe>1lsl1)tum(g_e_f_/g/gh|cl-vi-sahi) a(fe|cl)má(d|ta)bi(fe|cl)lis,(d/dc.|pr) (:)
sán(egwh_g|viqlhi!cl->hi)cti(ed|cllsc3)or(fgf|toS3hg) u(ed|cl)ni(ef|pe)vér(d_cd|po~)sis:(d.|ta) (:)
quæ(dh|pe) so(h|vi)la(g_e_f_/g/gh|cl-vi-sahi) fu(fe|cl)í(d|ta)sti(fe|cl) dig(dd|vs>)na(c.|ta) (,)
por(cf|pe>)tá(f|vi)re(g_h_g_|toS) ta(fe|cl)lén(dc~|vi>)tum(e_f_e~|``pe>1lss1) mun(d.|vi>)di:(d.|ta) (:)
dul(h>|``vi>lss1)ce(gf|cllsc3) lig(gh|pe>)num,(h_/i/ih.|vi-pr) (,)
dul(f|vi)ces(ed|clSlsal3) cla(fg|pe)vos,(g.|vi-) (,)
dúl(c'|ta)ci(d|vi)a(f|vihg) fe(fg|pe)rens(fe~|vi>) pón(d_e_d_|to>2)de(cd|pe)ra:(d.|vi-) (:)
sal(ixh_iH'G|///to>2)va(g_h_G_F'_ED'|pe-1sut2su2) præ(f|vi)sén(g>|vi>)tem(ed~|ta) ca(fe|cl)tér(d>|ta>)vam,(c_/d/dc.|ta-pr) (;)
in(c_d|peS) tu(fe|cl)is(f'|vi) hó(g|vihg)di(hg|cllsc2)e(gg|vs) (,) 
láu(c|ta)di(d|vi)bus(f_g|pq) con(ed~|vi>)gre(fe|cl)gá(d.|ta)tam.(d.|ta) (::)
