name:Super omnia;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 220; H258;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
SU(c|ta)per(d|vi) ó(f|vihh)mni(fe|cl)a(d|talssta6) *()
li(d|ta)gna(ef|peS) ce(de|pe)dró(d|vi)rum(c|ta) (,)
tu(f|vihg) so(g|vihh)la(h|vihi) ex(g|vihg)cél(fe~|ta)si(fg|pe)or,(gffoED|cl-pisu1) (;)
in(f|vi) qua(fe|cllsc3) vi(g|vihg)ta(ge|cllsc3) mun(fe~|vi>)di(d|ta) pe(fe|cllsc3)pén(d!e>|pe>)dit,(c|ta) (,)
in(f|vi) qua(fe|cl) Chri(g|vi)stus(gh|pe) tri(ed|cl)um(fe~|vi>)phá(d|ta)vit,(d|ta) (;)
et(cd~|pe) mors(d/eeod|ta-pr) mor(de!fw!g/h>|qlppt2vi>hj)tem(ggo>|vs>) (,)
su(fg|pe)pe(f|cllsc3)rá(fe|cllsc3)vit,(dc|vi) al(d)le(fe)lú(d)ia.(d) (::)
