name:Propter lignum;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 211;
transcriber:Jakub Jelínek;
%%
(c4)
PRop(g)ter(gd~) li(f/g!h>)gnum(g) *(,)
ser(g)vi(gh) fac(hvGF)ti(h) su(h!iwjig~)mus(hg) (;)
et(g) per(g) sanc(h!i>)tam(h) cru(gh)cem(g) (,)
li(g)be(gh)rá(hvGF)ti(h) su(h!iwjig~)mus;(hg) (:)
fruc(-gji)tus(j) ár(klk)bo(j)ris(ji) se(h)dú(ji)xit(hg~) nos,(g) (;)
Fí(g)li(g)us(g) De(gh)i(g) red(f)é(ghg)mit(ixhih) nos,(h) (,)
al(ji~)le(hkj)lú(ji~)ia(ghggof) al(h!iwjh)le(ih)lú(g)ia.(g) (::)
