name:Ant. Crux fidelis cum Hymnus Pange lingua gloriosi proelium;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 232 & Graduale Romanum, 1961, p. 236 & The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley; Dominique CROCHU;
%%
(c4)
CRux(d) fi(e)dé(gh)lis,(hg) in(h)ter(j) o(ji)mnes(hg__) (,)
Ar(i)bor(j) u(kl)na(hg) nó(j)bi(ih)lis:(h.) (:)
Nul(h)la(hji) sil(g)va(ge) ta(f)lem(dc) pro(de)fert,(efe.) (,)
Fron(d)de,(dh) fló(hg)re,(ed) gér(f)mi(ed)ne:(d.) *(:)
Dul(h)ce(hji) li(g)gnum,(ge) dul(f)ci(dc) cla(de)vos,(efe.) (,)
Dul(d)ce(dh) pon(hg)dus(ed) sú(f)sti(ed)net.(d.) (::)

Pan(d)ge(e) lin(gh)gua,(hg) glo(h')ri(j)ó(ji)si(h_g) (,)
Prǽ(i)li(j)um(kl) cer(hg~)tá(j)mi(ih)nis,(h.) (:)
Et(h) su(hji)per(g) Cru(ge)cis(f) tro(dc)phǽ(de)o(efe.) (,)
Dic(d) tri(dh)úm(hg~)phum(ed) nó(f)bi(ed)lem,(d.) (:)
Quá(h)li(hji)ter(g) Red(ge)émp(f)tor(dc) or(de)bis(efe.) (,)
Im(d)mo(dh)lá(hg)tus(edf) ví(f)ce(ed)rit.(d.) <sp>A/</sp>.(::)
Crux.(d) (::)

De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plás(ji)ti(h_g) (,)
Frau(i)de(j) Fac(kl)tor(hg) cón(j)do(ih)lens,(h.) (:)
Quan(h)do(hji) po(g)mi(ge) no(f)xi(dc)á(de)lis(efe.) (,)
Mor(d)te(dh~) mor(hg)su(ed) cór(f)ru(ed)it:(d.) (:)
Ip(h)se(hji) li(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe.) (,)
Dam(d)na(dh) li(hg~)gn<e>i</e> {u}t(edf) sól(f)ve(ed)ret.(d.) *(::)
Dul(h)ce.(hji) (::)

Hoc(d) o(e)pus(gh) nos(hg)træ(h) sa(j)lú(ji)tis(h_g) (,)
Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat;(h.) (:)
Mul(h)ti(hji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe.) (,)
Ar(d)t<e>e</e> {u}t(dh) ar(hg~)tem(ed) fál(f)le(ed)ret,(d.) (:)
Et(h) me(hji)dé(g)lam(ge) fer(f)ret(dc) in(de)de,(efe.) (,)
Hos(d)tis(dh) un(hg~)de(edf) lǽ(f)se(ed)rat.(d.) <sp>A/</sp>.(::)
Crux.(d) (::)

Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(h_g) (,)
Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:)
Mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe.) (,)
Na(d)tus,(dh) or(hg~)bis(ed) Cón(f)di(ed)tor;(d.) (:)
At(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe.) (,)
Ca(d)ro(dh) fac(hg)tus(edf) pród(f)i(ed)it.(d.) *(::)
Dul(h)ce.(hji) (::)

Va(d)git(e) in(gh)fans(hg) in(h)ter(j) arc(ji)ta(h_g) (,)
Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a:(h.) (:)
Mem(h)bra(hji) pan(g)nis(ge) in(f)vo(dc)lú(de)ta(efe.) (,)
Vir(d)go(dh) Ma(hg)ter(ed) ál(f)li(ed)gat:(d.) (:)
Et(h) ma(hji)nus(g) pe(ge)dés(f)qu<e>e</e> {e}t(dc) cru(de)ra(efe.) (,)
Stric(d)ta(dh) cin(hg~)git(edf) fá(f)sci(ed)a.(d.) <sp>A/</sp>.(::)
Crux.(d) (::)

Æ(d)qua(e) Pa(gh)tri(hg) Fi(h)li(j)ó(ji)que,(h_g) (,)
In(i)cli(j)to(kl) Pa(hg)rá(j)cli(ih)to,(h.) (:)
Sem(h)pi(hji)tér(g)na(ge) sit(f) be(dc)á(de)tæ(efe.) (,)
Tri(d)ni(dh)tá(hg)ti(ed) gló(f)ri(ed)a;(d.) (:)
Cu(h)ius(hji) al(g)ma(ge) nos(f) re(dc)dé(de)mit(efe.) (,)
At(d)que(dh) ser(hg)vat(ed) grá(f)ti(ed)a.(d.) (::)
A(ded)men.(cd..) *(::)
Dul(h)ce.(hji) (::)
