name:Ant. Crux fidelis cum Hymnus Pange lingua gloriosi proelium;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 232 & Graduale Romanum, 1961, p. 236 & The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley; Dominique CROCHU;
nabc-lines:1;
%%
(c4)
CRux(d|ta) fi(e|vi)dé(gh|peS)lis,(hg|cl-) in(h|vi)ter(j|pe) o(ji|cl>)mnes(hg__|cl-) (,)
Ar(i|pe>)bor(j|pe) u(kl|peShn)na(hg|cl-) nó(j|to)bi(ih|vi-su1sut1)lis:(h.|ta) (:)
Nul(h|ta)la(hji|to) sil(g|ta)va(ge|cllsc2) ta(f|vi)lem(dc|vi>) pro(de|peS)fert,(efe.|ta-pr) (,)
Fron(d|vi>)de,(dh|viqihi) fló(hg|vi-su1sut1)re,(ed|cl-) gér(f|pe>)mi(ed|vi-su1sut1)ne:(d.|ta) (:)
Dul(h|vi)ce(hji|to) li(g|vi)gnum,(ge|vi>) dul(f|vi)ci(dc|cllsc2) cla(de|peS)vos,(efe.|ta-pr) (,)
Dul(d|vi>)ce(dh|viqihi) pon(hg|cl>)dus(ed|cl) sú(f|cl-)sti(ed|ci-)net.(d.|ta) (::)

Pan(d|ta)ge(e|vi) lin(gh|peS)gua,(hg|cl-) glo(h'|vi)ri(j|pehg)ó(ji|cllstw3)si(h_g|cl) (,)
Prǽ(i|vi)li(j|vihg)um(kl|peShn) cer(hg~|vi>)tá(j|vi)mi(ih|cllsc3)nis,(h.|ta) (:)
Et(h|ta) su(hji|ta)per(g|vi>) Cru(ge|vi)cis(f|cllsc2) tro(dc|ci-)phǽ(de|peS)o(efe.|peS) (,)
Dic(d|ta) tri(dh|pe)úm(hg~|vi>)phum(ed|vi>) nó(f|vi)bi(ed|cllsc2)lem,(d.|ta) (:)
Quá(h|vi)li(hji|cllsc2)ter(g|ta) Red(ge|cllsc2)émp(f|vi)tor(dc|cllsc2) or(de|peS)bis(efe.|peS) (,)
Im(d|ta)mo(dh|pe)lá(hg|cl-)tus(edf|clhglsc2) ví(f|vi)ce(ed|cllsc2)rit.(d.|ta) (::)

De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plás(ji)ti(h_g) (,)
Frau(i)de(j) Fac(kl)tor(hg) cón(j)do(ih)lens,(h.) (:)
Quan(h)do(hji) po(g)mi(ge) no(f)xi(dc)á(de)lis(efe.) (,)
Mor(d)te(dh~) mor(hg)su(ed) cór(f)ru(ed)it:(d.) (:)
Ip(h)se(hji) li(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe.) (,)
Dam(d)na(dh) li(hg~)gn<e>i</e> {u}t(edf) sól(f)ve(ed)ret.(d.) (::)

Hoc(d) o(e)pus(gh) nos(hg)træ(h) sa(j)lú(ji)tis(h_g) (,)
Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat;(h.) (:)
Mul(h)ti(hji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe.) (,)
Ar(d)t<e>e</e> {u}t(dh) ar(hg~)tem(ed) fál(f)le(ed)ret,(d.) (:)
Et(h) me(hji)dé(g)lam(ge) fer(f)ret(dc) in(de)de,(efe.) (,)
Hos(d)tis(dh) un(hg~)de(edf) lǽ(f)se(ed)rat.(d.) (::)

Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(h_g) (,)
Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:)
Mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe.) (,)
Na(d)tus,(dh) or(hg~)bis(ed) Cón(f)di(ed)tor;(d.) (:)
At(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe.) (,)
Ca(d)ro(dh) fac(hg)tus(edf) pród(f)i(ed)it.(d.) (::)

Va(d)git(e) in(gh)fans(hg) in(h)ter(j) arc(ji)ta(h_g) (,)
Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a:(h.) (:)
Mem(h)bra(hji) pan(g)nis(ge) in(f)vo(dc)lú(de)ta(efe.) (,)
Vir(d)go(dh) Ma(hg)ter(ed) ál(f)li(ed)gat:(d.) (:)
Et(h) ma(hji)nus(g) pe(ge)dés(f)qu<e>e</e> {e}t(dc) cru(de)ra(efe.) (,)
Stric(d)ta(dh) cin(hg~)git(edf) fá(f)sci(ed)a.(d.) (::)

Æ(d)qua(e) Pa(gh)tri(hg) Fi(h)li(j)ó(ji)que,(h_g) (,)
In(i)cli(j)to(kl) Pa(hg)rá(j)cli(ih)to,(h.) (:)
Sem(h)pi(hji)tér(g)na(ge) sit(f) be(dc)á(de)tæ(efe.) (,)
Tri(d)ni(dh)tá(hg)ti(ed) gló(f)ri(ed)a;(d.) (:)
Cu(h)ius(hji) al(g)ma(ge) nos(f) re(dc)dé(de)mit(efe.) (,)
At(d)que(dh) ser(hg)vat(ed) grá(f)ti(ed)a.(d.) (::)

A(ded)men.(cd..) (::)
