name:Signum crucis;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 432;
%%
(c4)
SI(h)gnum(hhg) cru(ed)cis(g) mi(h)rá(hi)bi(hg)le(h) (,)
to(e)tum(eh) per(g) or(gf)bem(d) præ(e!fg)ni(fe)tet,(e) (;)
in(ed) qua(c) pe(e)pén(g)dit(h) ín(hi)no(hg)cens(h) (,)
Chri(e)stus,(eh) red(g)ém(gf)ptor(d) óm(e!fg)ni(fe)um.(e) (::)

Hæc(h) ar(hhg)bor(ed) est(g) sub(h)lí(hi)mi(hg)or(h) (,)
ce(e)dris,(eh) ha(g)bet(gf) quas(d) Lí(e!fg)ba(fe)nus,(e) (;)
quæ(ed) po(c)ma(e) ne(g)scit(h) nó(hi)xi(hg)a,(h) (,)
sed(e) fer(eh)re(g) vi(gf)tæ(d) præ(e!fg)mi(fe)a.(e) (::)

Te,(h) Chri(hhg)ste,(ed) rex(g) pi(h)ís(hi)si(hg)me,(h) (,)
hu(e)ius(eh) cru(g)cis(gf) si(d)gná(e!fg)cu(fe)lo(e) (;)
ho(ed)ris,(c) mo(e)mén(g)tis(h) óm(hi)ni(hg)bus(h) (,)
mu(e)ní(eh)re(g) nos(gf) non(d) áb(e!fg)nu(fe)as,(e) (::)

Ut(h) o(hhg)re(ed) ti(g)bi(h) cón(hi)so(hg)no(h) (,)
et(e) cor(eh)de(g) de(gf)vo(d)tís(e!fg)si(fe)mo(e) (;)
pos(ed)sí(c)mus(e) om(g)ni(h) tém(hi)po(hg)re(h) (,)
lau(e)des(eh) re(g)fér(gf)re(d) dé(e!fg)bi(fe)tas.(e) (::)

Pa(h)tri,(hhg) ti(ed)bi,(g) Pa(h)rá(hi)cli(hg)to(h) (,)
sit(e) æ(eh)qua,(g) Ie(gf)su,(d) gló(e!fg)ri(fe)a,(e) (;)
qui(ed) nos(c) cru(e)cis(g) vi(h)ctó(hi)ri(hg)a(h) (,)
con(e)cé(eh)dis(g) us(gf)que(d) pér(e!fg)fru(fe)i.(e) (::)

A(efe)men.(de) (::)
