name:Salve crux sancta;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 431;
transcriber:Jakub Jelínek;
%%
(c4)
SAl(d)ve,(fe) crux(fg) san(gh)cta,(gvFE'_) (,)
sal(f)ve(dc) mun(g)di(hj) gló(ji)ri(hgh)a,(h.) (;)
ve(hi)ra(h) spes(g) no(h)stra,(gvFE'_) (,)
ve(d)ra(fe) fe(fg)rens(fe) gáu(d)di(cd)a,(d.) (:)
si(h)gnum(g) sa(hi)lú(h)tis,(g.) (,)
sa(h)lus(g) in(fe) pe(de)rí(d)cu(dc)lis,(c.) (;)
vi(cd)tá(dc)le(f) li(gh)gnum(hvGFf) (,)
vi(d)tam(c) por(d)tans(fg) óm(fvEDd)ni(cd)um.(d.) (::)

Te(d) a(fe)do(fg)rán(gh)dam,(gvFE'_) (,)
te(f) cru(dc)cem(g) vi(hj)ví(ji)fi(hgh)cam,(h.) (;)
in(hi) te(h) re(g)dém(h)pti,(gvFE'_) (,)
dul(d)ce(fe) de(fg)cus(fe) sǽ(d)cu(cd)li,(d.) (:)
sem(h)per(g) lau(hi)dá(h)mus,(g.) (,)
sem(h)per(g) ti(fe)bi(de) cá(d)ni(dc)mus,(c.) (;)
per(cd) li(dc)gnum(f) ser(gh)vi,(hvGFf) (,)
per(d) te,(c) li(d)gnum,(fg) lí(fvEDd)be(cd)ri.(d.) (::)

Laus(d) De(fe)o(fg) Pa(gh)tri(gvFE'_) (,)
sit(f) in(dc) cru(g)ce(hj) Fí(ji)li(hgh)i,(h.) (;)
laus(hi) co(h)æ(g)quá(h)li(gvFE'_) (,)
sit(d) San(fe)cto(fg) Spi(fe)rí(d)tu(cd)i;(d.) (:)
cí(h)vi(g)bus(hi) sum(h)mis(g.) (,)
gáu(h)di(g)um(fe) et(de) án(d)ge(dc)lis,(c.) (;)
ho(cd)nor(dc) sit(f) mun(gh)do(hvGFf) (,)
cru(d)cis(c) e(d)xal(fg)tá(fvEDd)ti(cd)o.(d.) (::)

A(ded)men.(cd..) (::)
