name:Ant. Crux fidelis cum Hymnus Pange lingua gloriosi proelium;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 232 & Graduale Romanum, 1961, p. 236 & The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley; Dominique CROCHU;
nabc-lines:1;
%%
(c4)
CRux(d|ta) fi(e|vi)dé(gh|peS)lis,(hg|cl-) in(h|vi)ter(hj|pe) o(ji|cl>)mnes(hg__|cl-) (,)
Ar(gji~|pe>)bor(jk|pehh) u(kl|peShn)na(hg|cl-) nó(gji|to)bi(jvIH|vi-su1sut1)lis:(h.|ta) (:)
Nul(h|ta)la(hji|to) sil(g|ta)va(ge|cllsc2) ta(f|vi)lem(dc~|vi>) pro(de|peS)fert,(e/ffe.|ta-pr) (,)
Fron(dc~|vi>)de,(f!gwh|viqihi) fló(hvGF|vi-su1sut1)re,(ed|cl-) gér(ef|pe>)mi(fvED|vi-su1sut1)ne:(d.|ta) (:)
Dul(h|vi)ce(hji|to) li(g|vi)gnum,(ge~|vi>) dul(f|vi)ci(dc|cllsc2) cla(de|peS)vo,(e/ffe.|ta-pr) (,)
Dul(dc~|vi>)ce(f!gwh|viqihi) pon(hgf~|cl>)dus(ed|cl) sú(fe|cl-)sti(fvED|ci-)net.(d.|ta) (::)

Pan(d|ta)ge(e|vi) lin(gh|peS)gua,(hg|cl-) glo(h'|vi)ri(hj|pehg)ó(ji|cllstw3)si(h_g|cl) (,)
Prǽ(i|vi)li(j|vihg)um(kl|peShn) cer(hg~|vi>)tá(j|vi)mi(ih|cllsc3)nis,(h.|ta) (:)
Et(h|ta) su(h|ta)per(ji~|vi>) Cru(ge|vi)cis(f|cllsc2) tro(fvDC|ci-)phǽ(de|peS)o(ef.|peS) (,)
Dic(d|ta) tri(dh|pe)úm(hg~|vi>)phum(ed|vi>) nó(f|vi)bi(ed|cllsc2)lem,(d.|ta) (:)
Quá(h|vi)li(ji|cllsc2)ter(g|ta) Red(ge|cllsc2)émp(f|vi)tor(dc|cllsc2) or(de|peS)bis(ef.|peS) (,)
Im(d|ta)mo(dh|pe)lá(hg|cl-)tus(ed|clhglsc2) ví(f|vi)ce(ed|cllsc2)rit.(d.|ta) (::)

De(d) pa(e)rén(gh)tis(hg) pro(h)to(hj)plás(ji)ti(h_g) (,)
Frau(i)de(j) Fac(kl)tor(hg~) cón(j)do(ih)lens,(h.) (:)
Quan(h)do(ji) po(g)mi(ge) no(f)xi(dc)á(de)lis(ef.) (,)
Mor(d)s<e>u</e> {i}n(dh) mor(hg~)tem(ed~) cór(f)ru(ed)it:(d.) (:)
Ip(h)se(ji) li(g)gnum(ge~) tunc(f) no(dc)tá(de)vit,(ef.) (,)
Dam(d)na(dh) li(hg~)gn<e>i</e> {u}t(ed) sól(f)ve(ed)ret.(d.) (::)

Hoc(d) o(e)pus(gh) nos(hg)træ(h) sa(hj)lú(ji)tis(h_g) (,)
Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat;(h.) (:)
Mul(h)ti(ji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(ef.) (,)
Ar(d)t<e>e</e> {u}t(dh) ar(hg~)tem(ed~) fál(f)le(ed)ret,(d.) (:)
Et(h) me(ji)dé(g)lam(ge~) fer(f)ret(dc) in(de)de,(ef.) (,)
Hos(d)tis(dh) un(hg~)de(ed) lǽ(f)se(ed)rat.(d.) (::)

Quan(d)do(e) ve(gh)nit(hg) er(h)go(hj) sa(ji)cri(h_g) (,)
Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:)
Mis(h)sus(ji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(ef.) (,)
Na(d)tus,(dh) or(hg~)bis(ed) Cón(f)di(ed)tor;(d.) (:)
At(h)que(ji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(ef.) (,)
Ca(d)ro(dh) fac(hg)tus(ed) pród(f)i(ed)it.(d.) (::)

Va(d)git(e) in(gh)fans(hg) in(h)ter(hj) arc(ji)ta(h_g) (,)
Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a:(h.) (:)
Mem(h)bra(ji) pan(g)nis(ge) in(f)vo(dc)lú(de)ta(ef.) (,)
Vir(d)go(dh) Ma(hg)ter(ed) ál(f)li(ed)gat:(d.) (:)
Et(h) ma(ji)nus(g) pe(ge)dés(f)qu<e>e</e> {e}t(dc) cru(de)ra(ef.) (,)
Stric(d)ta(dh) cin(hg~)git(ed) fá(f)sci(ed)a.(d.) (::)

Æ(d)qua(e) Pa(gh)tri(hg) Fi(h)li(hj)ó(ji)que,(h_g) (,)
In(i)cli(j)to(kl) Pa(hg)rá(j)cli(ih)to,(h.) (:)
Sem(h)pi(ji)tér(g)na(ge) sit(f) be(dc)á(de)tæ(ef.) (,)
Tri(d)ni(dh)tá(hg)ti(ed) gló(f)ri(ed)a;(d.) (:)
Cu(h)ius(ji) al(g)ma(ge) nos(f) re(dc)dé(de)mit(ef.) (,)
At(d)que(dh) ser(hg)vat(ed) grá(f)ti(ed)a.(d.) (::)

A(ded)men.(cd..) (::)
