name: Agnus Dei Christus;
%commentary: D. Crochu;
mode:2;
transcriber:Isabelle Valloton;
nabc-lines: 1;
%%
(f3)
A(e/fg>|ta/pe>)gnus(f|ta) De(f|ta)i(h|vi) Chri(hg/|cl|hif/|toS2hg|gv|vihg)stus(ffo1e|pr) (,)
im(f|vi)mo(h|vi)lá(hg/hef|cllsc2po)tus(f!gwh/ivHGhwihi|qlppt1vihhsut2qihj!pohj) est(ih|cl-) (,)
pro(h|ta) sa(hi|pe)lú(ihhvGF|clSci-)te(hf!gwhg|cl-lsl2ql!cl-) mun(fg!hvGF|vi-hipp2su2vihj)di.(gf|cl-) (:)
Nam(fe~|```vi>lse4) de(h|vihh) pa(-iji|tohhlss2)rén(j>|vi>hi)tis(i|vi) pro(hho1g|pr)to(-hi|pe)plá(hig/hvGFg|toS/ci-hhvihh)sti(gf|cl-) (,)
frau(f>|```vi>lse4)de(-fi|pe) fac(hho1g|pr)tor(fe~|vi>lsi2) cón(efOg|```salse7)do(g/hiHG/|vi-toS2hisut1|hvGFEf|vi-hisuu1su2vihj)lens,(fe|cl-) +(:)
Quan(f|vilsl2)do(fc|clMlsc3) po(e/fg|vi-pehh)mi(f|ta) no(fg|pe)xi(f|ta)á(fe/f!gwh/ivHGhwihi|cl-qlppt1vi-hisut2qihk!pohk)lis(ih|cl-) (,)
mor(h|ta)su(ij|``pelss3) in(j|vilse1) mor(ji/io1g~|clor>)tem(-hi>|pe>) cór(hi>|pe>1)ru(ghGFg|pe-1su2vi)it,(gf|cl-) (;)
I(f|```talse4)pse(h|vi) li(f|ta)gnum(fe~|vi>) tunc(hho1g~|vs>) no(hi|peS)tá(fhGFEf|toSsu2vihg)vit(fe|cl-) (,)
dam(hho1g~|vs>)na(-hi|pe) li(hig/hge~|toScl>lsi8)gni(f!gwhgh|ql!poppt1) ut(GHih/ivHG|clhipp2lsc3vi-hisut2) sól(gf~|vi>)ve(f!gwhgh|qlhi!pohippt1)ret.(gf|cl-) <sp>V/</sp>.(::)
Chri(ef!gwh/hi|ql-hippt2pehl)stus(h|ta) fac(ij|pe)tus(i|vi) est(h|ta) pro(h|ta) no(hi|pe)bis(h|ta) (,)
o(h|ta)bœ́(hi|pe)di(h|ta)ens(h|ta) us(hg|cl)que(hi|pe) ad(gh|pe) mor(f!gwhg|ql!clppt1)tem,(gf|cl-) (,)
mor(f|ta)tem(f!gwhGFE|ql-hgppt1su1sut2) au(f|vi)tem(hg/hih|cl/to) cru(hvGFg|ci-vi)cis.(ffo1e|pr) +(::)
Quan(f|vilsl2)do.(fc|clMlsc3) <sp>V/</sp>.(::)
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) +(::)
Quan(f|vilsl2)do.(fc|clMlsc3) (::)
