name: Agnus Dei Christus;
%commentary: D. Crochu;
mode:2;
transcriber:Isabelle Valloton;
%%
(f3)
A(e/fg>)gnus(f) De(f)i(h) Chri(hg/hif/gv)stus(ffo1e) (,)
im(f)mo(h)lá(hg/hef)tus(f!gwh/ivHGhwihi) est(ih) (,)
pro(h) sa(hi)lú(ihhvGF)te(hf!gwhg) mun(fg!hvGF)di.(gf) (:)
Nam(fe~) de(h) pa(-iji)rén(j>)tis(i) pro(hho1g)to(-hi)plá(hig/hvGFg)sti(gf) (,)
frau(f>)de(-fi) fac(hho1g)tor(fe~) cón(efOg)do(g/hiHG/hvGFEf)lens,(fe) +(:)
Quan(f)do(fc) po(e/fg)mi(f) no(fg)xi(f)á(fe/f!gwh/ivHGhwihi)lis(ih) (,)
mor(h)su(ij) in(j) mor(ji/io1g~)tem(-hi>) cór(hi>)ru(ghGFg)it,(gf) (;)
I(f)pse(h) li(f)gnum(fe~) tunc(hho1g~) no(hi)tá(fhGFEf)vit(fe) (,)
dam(hho1g~)na(-hi) li(hig/hge~)gni(f!gwhgh) ut(GHih/ivHG) sól(gf~)ve(f!gwhgh)ret.(gf) <sp>V/</sp>.(::)
Chri(ef!gwh/hi)stus(h) fac(ij)tus(i) est(h) pro(h) no(hi)bis(h) (,)
o(h)bœ́(hi)di(h)ens(h) us(hg)que(hi) ad(gh) mor(f!gwhg)tem,(gf) (,)
mor(f)tem(f!gwhGFE) au(f)tem(hg/hih) cru(hvGFg)cis.(ffo1e) +(::)
Quan(f)do.(fc) (::)
