name:Crux benedicta nitet;
office-part:Responsorium;
mode:4;
transcriber:Jakub Jelínek;
commentary:Venantius Fortunatus (sæc. VI);
nabc-lines:1;
%%
(c4)
CRux(d) be(-dfe)ne(f)díc(g)ta(f) ni(EFgfghv)tet,(g) (,)
Dó(gfg)mi(d!ewfEDCd)nus(dc) (;)
qua(e) car(gffs>)ne(dc) pe(d!ewf)pén(egffs)dit(eeOf) +(:)
At(d)que(g) cru(hg)ó(ixhi)re(h) su(ixh!iwjIHGh)o(hg) (,)
vúl(gh~)ne(g)ra(g) nos(hggo1f)tra(ixfg!hvig/hg) la(egffs)vit,(fe) (;)
al(ed~)le(ewf)lú(ec~)ia(ded) (,)
al(fh~)le(hvGFECdfvEDfh/gh/ffo1e)lú(egffs)ia.(fe) <sp>V/</sp>.(::)
O(h) crux(gf!gwhghvGEfe) glo(g)ri(g)ó(gh)sa,(g) (,)
o(g) crux(gf) ad(gh)o(gf)rán(e!fwgf)da,(fe) (;)
qui(f)a(de) in(ef~) te(e) tri(e)um(e)phá(e!fo1)vit(e) Rex(e!fwgFE) an(g)ge(-ghghGF)ló(EFgffs)rum.(ed) +(::)
At(d)que(g) cru(hg)ó(ixhi)re.(h) (::)
