name:O Crux gloriosa;
office-part:Responsorium;
mode:7;
transcriber:Jakub Jelínek;
commentary:V. Gal. 6, 14;
%%
(c3)
O(ef) Crux(e) glo(ef)ri(e)ó(ef!gwhhvGFgwhg)sa,(fe) (,)
o(e) crux(ef) ad(fefvEC)o(de)rán(e!fwgfg)da,(fe) (;)
o(e!fwg/ho1) li(g!ho1)gnum(g) pre(g)ti(g)ó(g)sum(ig/hOi) et(ed) ad(ef)mi(ed)rá(ef)bi(e)le(ef!gwhhvGFgwhg/fgFE) si(e!fwgfg>)gnum,(fe) +(:)
Per(h!iwjIHiwj/kji~) quod(ji) et(h) di(hg)á(hi)bo(hg)lus(fg) est(ffo1e) vic(ef!gwhGFg)tus,(fe/fgf) (;)
et(ed~) mun(efe)dus(f) Chris(fhf)ti(-efe) sán(fef>)gui(e)ne(e) red(ef!gwhhvGFgwhg/hiHG)émp(e!fwgfg>)tus,(fe) (;)
al(f>)le(egefveeo1d/ef!gwh/ihhvGFgwhg/fgFE)lú(e!fwgfg>)ia.(fe) <sp>V/</sp>.(::)
Mi(i!jwkJI)hi(hi/hho1g) au(hi~)tem(h) ab(h)sit(ig) glo(hi)ri(hi)á(i!jwkj)ri,(ji) (;)
ni(hi/hho1g)si(hih) in(i) cru(ij)ce(i) Dó(i)mi(i)ni(i) nos(i)tri(-ijijIH) Je(ih)su(h!iwji/jkj) Chris(ih!iwjij)ti.(ivHGhg) +(::)
Per.(h!iwjIHiwj/kji~) (::)