name:Adoramus te Christe (Resp Br);
office-part:Responsorium brevis;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1038;
transcriber:Dominique CROCHU;
%%
(c4)
AD(f)o(f)rá(g')mus(f) te(f) Chri(g_h)ste,(h.) *(;)
Et(g) be(f)ne(gh)dí(g')ci(f)mus(g) ti(g.)bi.(f.) (::)
Ad(f)o(f)rá(g')mus.(f) <sp>V/</sp>.(::)
Qui(ixhi)a(h') per(h) Cru(h)cem(g) tu(gh)am(g'_) (,)
re(g)de(g)mí(g')sti(f) mun(g_h)dum.(hg..) *(::)
Et.(g) <sp>V/</sp> (::)
Gló(h)ri(h)a(h) Pa(ixhi)tri, (h'_) et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Ad(f)o(f)rá(g')mus.(f) (::)
