name:O Crux gloriosa;
office-part:Responsorium;
mode:7;
transcriber:Jakub Jelínek;
commentary:V. Gal. 6, 14; H256;
nabc-lines:1;
%%
(c3)
O(ef|pe) Crux(e|ta) glo(ef|pe)ri(e|ta)ó(ef!gwhhvGFgwhg|qlppt2vi-hhsut2qihh!clhh)sa,(fe|cl-) (,)
o(e|ta) crux(ef|pe) ad(fefvEC|cl-ci-)o(de|ta)rán(e!fwgfg|pe-cl-hhqihh!pohh)da,(fe|cl-) (;)
o(e!fwg/ho1|```vi-qlhiorhl) li(g!ho1|vs>)gnum(g|ta) pre(g|ta)ti(g|ta)ó(g|ta)sum(ig/hOi|cllss2lsc2pq) et(ed|cllsc3) ad(ef|pe)mi(ed|cl)rá(ef|pe)bi(e|ta)le(ef!gwhhvGFgwhg/fgFE|qlppt1vi-hgsut2qihh!cl-hhpe-1hhsu2) si(e!fwgfg>|qi!po>ppt1)gnum,(fe|cl-) +(:)
Per(h!iwjIHiwj/kji~|vi-lsl2qi-hisut2qi-hjcl>hk) quod(ji|cl-) et(h|ta) di(hg|cl)á(hi|pe)bo(hg|cl)lus(fg|pehg) est(ffo1e|vs) vic(ef!gwhGFg|ql-ppt2su2vihh)tus,(fe/fgf|cltohg) (;)
et(ed~|vi>) mun(efe|to)dus(f|vi) Chris(fhf|tohh)ti(-efe|tohg) sán(fef>|vs>)gui(e|vi)ne(e|vi) red(ef!gwhhvGFgwhg/hiHG|vi-vi-hiql-hlvi-hpsut2qihp!cl-hppe-1hpsu2)émp(e!fwgfg>|qi!po>ppt1)tus,(fe|cl-) (;)
al(f>|vi>)le(egefveeo1d/ef!gwh/ihhvGFgwhg/fgFE|toS2vi-pr)lú(e!fwgfg>)ia.(fe) <sp>V/</sp>.(::)
Mi(i!jwkJI|ql-hippt1su2)hi(hi/hho1g|peSpr) au(hi~|ta>)tem(h|ta) ab(h|ta)sit(ig|cl) glo(hi|pe)ri(hi|pe)á(i!jwkj|ql!clppt1)ri,(ji|cl-) (;)
ni(hi/hho1g|peSpr)si(hih|to) in(i|vi) cru(ij|pe)ce(i|ta) Dó(i|ta)mi(i|ta)ni(i|ta) nos(i|ta)tri(-ijijIH|toci-hg) Je(ih|cl)su(h!iwji/jkj|qi!clppt1tohh) Chris(ih!iwjij|cl-qihg!pohg)ti.(ivHGhg|ci-cl-hg) +(::)
Per.(h!iwjIHiwj/kji~|vi-lsl2qi-hisut2qi-hjcl>hk) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Per.(h!iwjIHiwj/kji~|vi-lsl2qi-hisut2qi-hjcl>hk) (::)
