name: Hoc signum crucis;
%commentary: D. Crochu;
mode:4;
transcriber:Isabelle Valloton;
%%
(c4)
HOc(e) si(e)gnum(fsss) cru(df!gvFEf)cis(fe) (,)
e(h)rit(h) in(hg~) cæ(hJJGhv)lo,(ixef!gwh/igfsfsded) (;)
cum(fd~) Dó(e!fwg/ho1)mi(g)nus(g) ad(g) ju(g)di(g)cán(gf~)dum(ixfg!hv/ig/hg>) vé(e)ne(egffs)rit;(fe) +(:)
Tunc(h) ma(h)ni(h)fés(h)ta(hg) e(hJJg/hv)runt(ixef!gwh/igfsfsded) (;)
abs(fd)cón(e!fwg/h>)di(g)ta(gh) cor(hggo1f~)dis( ixfg!hv/ig/hg) no(egffs)stri,(fe) (;)
al(ed~)le(ewf)lú(ec~)ia(ded) al(fh~)le(hvGFECd/fvEDfh//gh/ffo1e)lú(egffs)ia.(fe) <sp>V/</sp>.(::)
Cum(h) sé(h)de(gh)rit(gf!gwhg/hvGEfe) Fí(g)li(g)us(g) hó(gh)mi(g)nis(g) (,)
in(g) se(gh)de(g) ma(g)je(gf)stá(gh)tis(gf) su(e!fwgf)æ,(fe) (;)
et(f) cœ́(de)pe(e)rit(e) ju(e)di(e)cá(e!fo1)re(e) sǽ(e)cu(e!fwgFE)lum(g) per(-ghghGF) i(EFgffs)gnem.(ed) +(::)
Tunc(h) ma(h)ni(h)fés(h)ta.(hg) (::)
