name: Dulce lignum;
%commentary: D. Crochu;
mode:8;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c4)
DUl(dgf/gh~)ce(g) li(gh~)gnum,(g) (,)
dul(g)ces(ixghOi) cla(h)vos,(ixhg/h!iwjg/hvggo1f) (;)
dul(hvGFgh~)ce(g) pon(gh~)dus(g) su(gh!iwjIH!iw!jv!IH)stí(g)nu(gh!ivHGh)it;(g!hih) +(,)
Quæ(f) di(gh~)gna(h) fu(h)it(ghGE) por(g>)tá(fef)re(dec/d!ewfe/fvED) (,)
pré(f/gh)ti(g)um(ixg/hig/hvggo1f) hu(fh!iwjjv)jus(jkJIHiwjIH) sǽ(g)cu(gh!ivHGh)li.(hg) <sp>V/</sp>.(::)
Hoc(j) si(ji~)gnum(jkj/iji/hho1g) cru(hi)cis(i) e(ih)rit(ij) in(hi) cæ(g!hwih)lo,(hg) (;)
cum(g) Dó(fg)mi(g)nus(g) ad(g) ju(g)di(g)cán(ixhiHG/hih)dum(ghf~) vé(gh)ne(h!iwji/jkJIH)rit.(hiHGhg) +(::)
Quæ(f) di(gh~)gna(h) fu(h)it.(ghGE) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij)
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS)
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Quæ(f) di(gh~)gna(h) fu(h)it.(ghGE) (::)
