name: O crux benedicta, quæ sola;
%commentary: R. Crochu;
mode:2;
transcriber:Isabelle Valloton;
%%
(f3)
O(cfe/fg) Crux(f) be(f)ne(hvv)dí(h)cta,(f!gwhGFEfe) +(,)
Quæ(h) so(ixh!iwjij/kv)la(j) fu(ig)í(i)sti(hg/hOi) di(f!gwhgh>)gna(gf) (,)
por(fg~)tá(ffe/f/fef)re(fc) (,)
Re(ef~)gem(f) cæ(hvhv)ló(h)rum(f!gwhGFEfe) (`)
et(ef~) Dó(f)mi(fg!hvGFg)num.(gf) <sp>V/</sp>.(::)
Mi(ef!gwh/hi)hi(h) au(ij~)tem(i>) ab(hi)sit(hg) glo(hi)ri(gh)á(f!gwhg)ri,(gf) (;)
ni(f)si(ef) in(f) cru(fg)ce(f) Dó(f)mi(f)ni(f) nos(f)tri(f!gwhGFE) Je(f)su(hg/hih) Chri(hvGFg)sti.(ffo1e) +(::)
Quæ.(h) (::)
