name: Crux fidelis;
%commentary: D. Crochu;
mode:2;
transcriber:Isabelle Valloton;
%%
(f3)
CRux(f) fi(fe)dé(e!fwg/hvGFg)lis,(gf) (;)
in(fg~)ter(f) om(fshshs>)nes(fgFEfe) (,)
ar(h)bor(hi) u(ih)na(gf) nó(h)bi(gef)lis;(gf) (:)
Nul(-fihi/j>)la(i) sil(-hjhi/j>)va(i) ta(hg)lem(f>) pro(f/gvFE)fert(ffo1e) (,)
fron(h)de, (hi) flo(ih)re(gf) gér(h)mi(gef)ne;(gf) +(:)
Dul(f)ce(hg) li(h>)gnum,(f) dul(i>)ces(hg) cla(f/gvFE)vos,(ffo1e) (,)
dul(h)ce(-iji) pon(jvIHij>)dus(i) sús(igh)ti(fe!fwg/hvGFg)nes.(gf) <sp>V/</sp>.(::)
O(ef!gwh/hi) crux(h) ad(ij)mi(i)rá(hi)bi(h)lis,(h) (,)
e(h)va(h)cu(h)á(hg)ti(hi)o(gh) vúl(f)ne(f!gwhg)ris(gf) (;)
et(f) res(ef)ti(f)tú(f)ti(f)o(f!gwhvGFE) sa(f)ni(hg/hih)tá(hvGFg)tis.(ffo1e) +(::)
Dul(f)ce.(hg) (::)
