name:Crux benedicta nitet;
office-part:Responsorium;
mode:4;
transcriber:Jakub Jelínek;
commentary:Venantius Fortunatus (sæc. VI);
nabc-lines:1;
%%
(c4)
CRux(d|ta) be(-dfe|to)ne(f|vi)díc(g|vihg)ta(f|vi) ni(EFgfghv|po-1hipp2vihl)tet,(g|ta) (,)
Dó(gfg|po)mi(d!ewfEDCd|ql!vsppt1su2vihg)nus(dc|cl-) (;)
qua(e|ta) car(gffs>|clsthg)ne(dc|cl) pe(d!ewf|qlppt1)pén(egffs|tosthg)dit(eeOf|sa) +(:)
At(d|ta)que(g|vi) cru(hg|cl)ó(ixhi|///pe)re(h|ta) su(ixh!iwjIHGh|///ql!vsppt1su2vihg)o(hg|cl-) (,)
vúl(gh~|ta>)ne(g|ta)ra(g|ta) nos(hggo1f|clpi)tra(ixfg!hvig/hg|///vi-hgpp2pfShj) la(egffs|tosthg)vit,(fe|cl-) (;)
al(ed~|vi>)le(ewf|qlhg)lú(ec~|vi>)ia(ded|toS) (,)
al(fh~|ta>)le(hvGFEC|vi-sut2su2|dfvED|vi-cihh|fh/gh/ffo1e|toShjclhm!pihm)lú(egffs|tosthg)ia.(fe|cl-) <sp>V/</sp>.(::)
O(h|vi) crux(gf!gwhghvGEfe|cl-qi!clci-cl-) glo(g|vi)ri(g|vi)ó(gh|pe)sa,(g|ta) (,)
o(g|ta) crux(gf|cl) ad(gh|pe)o(gf|cl)rán(e!fwgf|qi!clppt1)da,(fe|cl-) (;)
qui(f|vi)a(de|pe) in(ef~|ta>) te(e|ta) tri(e|ta)um(e|ta)phá(e!fo1|vs)vit(e|ta) Rex(e!fwgFE|ql-ppt1su2) an(g|vi)ge(-ghghGF|toci-hg)ló(EFgffs|clhipp2sthj)rum.(ed|cl-) +(::)
At(d|ta)que(g|vi) cru(hg|cl)ó(ixhi|///pe)re.(h|ta) (::)
