name: Dulce lignum;
%commentary: D. Crochu;
mode:8;
transcriber:Isabelle Valloton;
nabc-lines:1;
%%
(c4)
DUl(dgf/gh~|tolsi7ta>hh)ce(g|ta) li(gh~|ta>)gnum,(g|ta) (,)
dul(g|ta)ces(ixghOi|///sa1) cla(h|ta)vos,(ixhg/h!iwjg/hvggo1f|///cl-ql!clppt1vi-hgprhg) (;)
dul(hvGF|ci-|gh~|ta>)ce(g|ta) pon(gh~|ta>)dus(g|ta) su(gh!iwjIH!iw!jv!IH|ql-hhppt2sut2qi-hisu2)stí(g|ta)nu(gh!ivHGh|vi-hipp2su2vihj)it;(g!hih|cl-hippt2) +(,)
Quæ(f|ta) di(gh~|ta>)gna(h|vi) fu(h|vi)it(ghGE|pe-1su2) por(g>|vi>)tá(fef|po)re(dec/d!ewfe/fvED|toqlhg!cl-hgppt1ci-hh) (,)
pré(f/gh|vi-pehi)ti(g|ta)um(ixg/hig/hvggo1f|///ta-toS2hgvihgprhg) hu(fh!iwjjv|```ql-hippt2vi-hi)jus(jkJIHiwjIH|//pe-1hksut3qi-hlsu2) sǽ(g|ta)cu(gh!ivHGh|vi-hipp2su2vihj)li.(hg|cl-) <sp>V/</sp>.(::)
Hoc(j|vi) si(ji~|vi>)gnum(jkj/|tohk|iji/|tohk|hho1g|prhk) cru(hi|pe)cis(i|ta) e(ih|cl)rit(ij|pe) in(hi|pe) cæ(g!hwih|ql!clppt1)lo,(hg|cl-) (;)
cum(g|vi) Dó(fg|pe)mi(g|ta)nus(g|ta) ad(g|ta) ju(g|ta)di(g|ta)cán(ixhiHG/hih|///pe-su2tohh)dum(ghf~|pe>) vé(gh|peS)ne(h!iwji/jkJIH|ql!clppt1/to-1hksu2)rit.(hiHGhg|peSsu2cl-) +(::)
Quæ(f|ta) di(gh~|ta>)gna(h|vi) fu(h|vi)it.(ghGE|pe-1su2) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;)
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS) San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) +(::)
Quæ(f|ta) di(gh~|ta>)gna(h|vi) fu(h|vi)it.(ghGE|pe-1su2) (::)
