name: Simeon iustus;
book: Antiphonale Monasticum II, Praglia, p. 26; H119;
mode: 3;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
SI(f|ta)me(f|ta)on,(ixh_i|peSlsal1) ius(ixg_i|///peS)tus(h|vi) *()
et(g|vi) ti(f|vi)mo(e|ta)rá(g_h|peS)tus,(h_|vi-) (,)
ex(f|ta)spec(f|ta)tá(ixh_i|///peS)bat(g|ta) red(g|vi)emp(e|ta)ti(g|vi)ó(h|vihh)nem(g|vihg) Is(f_g|peS)ra(e|vi)el,(c.|ta-) (;)
et(c_e|peS) Spí(g_|vi-)ri(h|vihh)tus(g|vihh) Sanc(fe|cl)tus(c|ta) e(d_|vi-)rat(f|vihh) in(e|vihh) e(d.|tahg)o.(d.|tahg) (::)
