name: Cum inducerent puerum Iesum;
mode: 1;
book: Antiphonale Monasticum II, Praglia, p. 28; H120;
transcriber: Dominique CROCHU;
nabc-lines: 1;
%%
(c4)
CUM(d|ta) in(dc~|vi>)dú(f|vihg)ce(gh|pehglsal3)rent(h_|vi-) *()
pú(ixi|///vi)er(h|vi)um(ggo|vs) Ie(f_h|peS)sum(g|ta) (,)
par(g_h|peS)én(f|vi)tes(fe|cllsc3) e(d!ewfec~|ql!cl>ppt1)ius,(dc..|cl-) (;)
ac(h|vilsal2)cé(h|vihglsew2)pit(h|vihg) e(ixiv_HG|///ci-)um(h_i|peS) Sí(ixji__|///cl-hi)me(j_kJH|pe-1hisu2lsl3)on(h_|vi-) (,)
in(f|ta) ul(gh|pe)nas(h|vi) su(g_hFD___|pe-1sut2lsi8)as,(d.|ta-) (;)
et(g_|vi-) be(g|vihg)ne(h|vihh)dí(f_|vi-)xit(fv_EC|vi-su1suw1lsi8) De(d|vi)um(fe~|vi>lsal3) di(d!ewfd__|ql!cl-ppt1)cens:(d.|ta) (:)
Nunc(gv_gv_gv_FD|bv-``ci-) di(e_f|peS)mí(gh|pe)ttis,(g|vi) Dó(fvED___/ewf_ED|vi-sut1ql-su2)mi(c!dwf_EDe|ql-ppt1su2vihg)ne,(ed__|cl-) (,)
ser(fe~|```vi>lsal1)vum(f|vihg) tu(ge__|cl-hh)um(gh|pehh) in(fe~|vi>hg) pa(d.|tahh)ce.(d.|tahh) (::)
