name: Hodie beata Virgo Maria;
book: Antiphonale Monasticum II, Praglia, p. 33; H120;
mode: 8;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
HO(d|ta)di(de|pe)e(e_|vi-) *()
be(fh|```pelss4)á(h|vihg)ta(gxfgf___|///toS) Vir(ed~|vi>)go(f|vi) Ma(hg|cllss2lsc2)rí(e.|ta)a(e.|ta) (;)
pú(hg|cllss2lsc2)e(hi|pe)rum(iio|vs>) Ie(h_i|peS)sum(i_|vi-) præ(i|vihhlsew2)sen(i>|vi>)tá(h|vihh)vit(fe|cllsc3) in(fg~|ta>) tem(e.|ta)plo;(e.|ta) (:)
et(efe___|toS) Sí(d|ta)me(de|pe)on(e_|vi-) re(f|vihhlsl3)plé(hv_hv_|bv-hi)tus(gxfgf___|///tohh) Spí(ed__|cl-hh)ri(f|vihh)tu(hg|cllss2lsc3) Sanc(e.|ta)to(e.|ta) (;)
ac(i|vilsl3)cé(i_/jhi|vi-hglse2pohj)pit(gxhv_GE|///ci-lsi8) e(gxf!go|///vs)um(f|ta) in(gxgh|///pe) ul(gxhg~|///vi>)nas(f!go|vs) su(e.|ta)as(e.|ta) (;)
et(efe___|toS) be(d|ta)ne(de|pe)dí(e|ta)xit(e|ta) De(gxf!gwh_GF|vi-ql-hisu2)um,(e_0gFD___|pe-1sut1sux1) al(ef|pe)le(f|vi)lu(e.|ta)ia.(e.|ta) (::)
