name: Adorna thalamum tuum;
book: Antiphonale Monasticum II, Praglia, p. 32; H115;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
A(f|ta)dór(h>|vi>)na(g|ta) thá(h|vi)la(ji|cllss2lsc2)mum(hg~|vi>) tu(h|vi)um,(gh~|ta>) Si(f|ta)on,(f|ta) (;)
et(f_h|```peSlse4) sú(j|vihg)sci(k|vihh)pe(ji__|cl-hi) re(gf__|cl-)gem(ixhi~|///ta>) Chri(g|ta)stum;(g|ta) (:)
quem(gk|```pehilsal3lse7) Vir(k>|vi>hi)go(j|ta) con(k>|vi>hi)cé(ji__|clhilsc3)pit,(g|ta) Vir(j_i~|vi->hilsl2)go(g|ta) pé(h_j|peS)pe(gf|cllsc3)rit,(f|ta) Vir(hf~|vi>)go(g|vihg) post(h|vihh) par(j_0k>|```pe>1hilsl1lsal6)tum(jij|po) (,)
quem(k>|vi>hi) gé(j|ta)nu(j|vi)it(hv_GF|ci-) a(h|vi)do(hji|to)rá(g|ta)vit.(g|ta) (::)
