name:Senex puerum portabat (Ant.);
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum II, Praglia, p. 24; H120;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
SE(d!ewf|qlppt1)nex(d.|ta) *()
pú(d|vi)e(c|ta)rum(d|vi) por(f>|vi>)tá(d!ewfc__|ql!cl-ppt1)bat,(c.|ta) (;)
pu(f|vi)er(f|vihg) au(ixfh/i>|///pe-vi>hilsi6)tem(ghg___|toS) se(e_f|```peSlsi7)nem(g|vihh) re(cd~|ta>lsi8)gé(d.|ta)bat;(d.|ta) (:)
quem(d|ta) Vir(f|vi)go(e|ta) pé(f|vi)pe(e|vi)rit,(d_|ta-) (,)
et(e|vi) post(c|ta) par(d_e>_|pe>1)tum(d|ta) vir(e_/f<|vi-ta>hh)go(g|vihh) per(cd~|ta>lsi8)mán(d.|ta)sit;(d.|ta-) (:)
i(f|vi)psum(ixfhg/hih|totohhlsl2lsc2) quem(h_g~|vi->) gé(h|vi)nu(g|vi)it,(fv_EC|ci-) a(d|vi)do(fe|cllsc3)rá(d.|ta)vit.(d.|ta) (::)
