name: capitulum Ecce ego;
book: Antiphonale Monasticum, 1933, p. 803;
transcriber: Jakub Jelínek;
%%

(c3)
EC(h)ce(h) e(h)go(h) mit(h)to(h) An(h)ge(h)lum(h) me(h)um,(h) et(h) præ(h)pa(h)rá(h)bit(h) vi(h)am(h) an(h)te(h) fá(h)ci(h)em(h) me(hr1)am.(f) +(,)
Et(h) sta(h)tim(h) vé(h)ni(h)et(h) ad(h) tem(h)plum(h) sanc(h)tum(h) su(h)um(h) Do(h)mi(h)ná(h)tor,(h) quem(g) vos(f) quǽ(hr1)ri(h)tis,(h) *(;)
et(h) An(h)ge(h)lus(h) tes(h)ta(h)mén(h)ti,(h) quem(h) vos(h) vul(f)tis.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
