name: Legis sacratae;
book: Liber Hymnarius, 1983, p. 345;
mode: 4;
%%
(c4)
LE(f)gis(e) sa(d)crá(cde)tæ(e_) (,)
san(e)ctis(f) cæ(g)re(fe)mó(d)ni(cd)is(d.) (;)
sub(f)jé(gh)ctus(h) om(gh)nis(dc__) (,)
cá(f)la(gh)mo(g) Mo(fe)sá(d)i(e)co(e.) (:)
di(g)gná(h)tur(j) es(j)se,(jh__) (,)
qui(h) re(hi)git(g) per(gf)fúl(e)gi(fg)dos(g.) (;)
in(g) ar(hi)ce(h) Pa(gh)tris(h_) (,)
ór(h)di(hi)nes(g) an(ge)gé(f)li(ed)cos,(de..) (:)
cæ(c)lúm(d)que,(f) ter(ef)ram(d.) (,)
fun(e)dá(f)vit(gh) ac(g) má(fe)ri(de)a.(e.) (::)

Ma(f)ter(e) be(d)á(cde)ta(e_) (,)
car(e)nis(f) sub(g) ve(fe)lá(d)mi(cd)ne(d.) (;)
De(f)um(gh) fe(h)ré(gh)bat(dc__) (,)
ú(f)me(gh)ris(g) ca(fe)stís(d)si(e)mis,(e.) (:)
dúl(g)ci(h)a(j) stri(j)ctis(jh__) (,)
ó(h)scu(hi)la(g) sub(gf) lá(e)bi(fg)is(g.) (;)
De(g)í(hi)que(h) ve(gh)ri(h_) (,)
ho(h)mi(hi)nís(g)qu<e>e</e> {i}m(ge)prés(f)se(ed)rat(de..) (:)
o(c)ri,(d) iu(f)bén(ef)te(d.) (,)
quo(e) sunt(f) cun(gh)cta(g) cón(fe)di(de)ta.(e.) (::)

Hic(f) lu(e)men(d) ar(cde)dens(e_) (,)
gén(e)ti(f)um(g) in(fe) ó(d)cu(cd)lis,(d.) (;)
gló(f)ri(gh)a(h) ple(gh)bis(dc__) (,)
Is(f)ra(gh)é(g)lis(fe) gér(d)mi(e)nis;(e.) (:)
pó(g)si(h)tus(j) hic(j) est(jh__) (,)
in(h) ru(hi)í(g)nam(gf) scán(e)da(fg)li(g.) (;)
et(g) in(hi) sa(h)lú(gh)tem(h_) (,)
po(h)pu(hi)ló(g)rum(ge) óm(f)ni(ed)um,(de..) (:)
do(c)nec(d) se(f)cré(ef)ta(d.) (,)
re(e)ve(f)lén(gh)tur(g) cór(fe)di(de)um.(e.) (::)

Gló(f)ri(e)a(d) Pa(cde)tri(e_) (,)
per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d.) (;)
sit(f) ti(gh)bi,(h) Na(gh)te,(dc__) (,)
de(f)cus(gh) et(g) im(fe)pé(d)ri(e)um,(e.) (:)
ho(g)nor,(h) po(j)té(j)stas(jh__) (,)
San(h)ctó(hi)que(g) Spi(gf)rí(e)tu(fg)i:(g.) (;)
sit(g) Tri(hi)ni(h)tá(gh)ti(h_) (,)
sa(h)lus(hi) in(g)di(ge)ví(f)du(ed)a(de..) (:)
per(c) in(d)fi(f)ní(ef)ta(d.) (,)
sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
