name: Quod chorus vatum;
book: Antiphonale Monasticum II, Praglia, p. 30;
mode: 1;
transcriber: Jakub Jelínek;
%%
(c4)
QUod(dc) cho(d)rus(f) va(de)tum(dc) ve(f)ne(g)rán(h)dus(ixi) o(h)lim(ghg___) (;)
Spí(f)ri(e)tu(f) San(e)cto(d) cé(e)ci(f)nit(g) re(h)plé(ggo)tus,(d.) (:)
in(f) De(d)i(e) fa(ddo)ctum(c) ge(c)ne(d)trí(f)ce(f) con(gh)stat(ghg___) (,)
es(ef!gv)se(e) Ma(f)rí(eeo)a.(d.) (::)

Hæc(dc) De(d)um(f) cæ(de)li(dc) Do(f)mi(g)núm(h)que(ixi) ter(h)ræ(ghg___) (;)
vir(f)go(e) con(f)cé(e)pit(d) pe(e)pe(f)rít(g)que(h) vir(ggo)go,(d.) (:)
at(f)que(d) post(e) par(ddo)tum(c) mé(c)ru(d)it(f) ma(f)né(gh)re(ghg___) (,)
in(ef!gv)vi(e)o(f)lá(eeo)ta.(d.) (::)

Quem(dc) se(d)nex(f) iu(de)stus(dc) Sí(f)me(g)on(h) in(ixi) ul(h)nis(ghg___) (;)
in(f) do(e)mo(f) sum(e)psit(d) Dó(e)mi(f)ni,(g) ga(h)ví(ggo)sus(d.) (:)
ob(f) quod(d) op(e)tá(ddo)tum(c) pró(c)pri(d)o(f) vi(f)dé(gh)ret(ghg___) (,)
lú(ef!gv)mi(e)ne(f) Chri(eeo)stum.(d.) (::)

Tu(dc) li(d)bens(f) vo(de)tis,(dc) pé(f)ti(g)mus,(h) pre(ixi)cán(h)tum,(ghg___) (;)
re(f)gis(e) æ(f)tér(e)ni(d) gé(e)ne(f)trix,(g) fa(h)vé(ggo)to,(d.) (:)
cla(f)ra(d) quæ(e) cel(ddo)si(c) ré(c)ti(d)nens(f) O(f)lým(gh)pi(ghg___) (,)
re(ef!gv)gna(e) pe(f)tí(eeo)sti.(d.) (::)

Sit(dc) De(d)o(f) no(de)stro(dc) de(f)cus(g) et(h) po(ixi)té(h)stas,(ghg___) (;)
sit(f) sa(e)lus(f) per(e)pes,(d) sit(e) ho(f)nor(g) pe(h)rén(ggo)nis(d.) (:)
qui(f) po(d)li(e) sum(ddo)ma(c) ré(c)si(d)det(f) in(f) ar(gh)ce(ghg___) (,)
tri(ef!gv)nus(e) et(f) u(eeo)nus.(d.) (::)

A(ded)men.(cd..) (::)
