name:Adorna Sion Thalamum;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 347;
transcriber:Emmanuel Hermitage;
%%
(c4)
AD(h)ór(hhg)na,(ed) Si(g)on,(h) thá(hi)la(hg)mum,(h'_) (,)
quæ(e) præ(eh)sto(g)lá(gf)ris(d) Dó(e/fg)mi(fe)num;(e.) (;)
spon(ed)sum(c) et(e) spon(g)sam(h) sú(hi)sci(hg)pe(h'_) (,)
vi(e)gil(eh) fí(g)de(gf)i(d) lú(e/fg)mi(fe)ne.(e.) (:)

Be(h)á(hhg)te(ed) se(g)nex,(h) pró(hi)pe(hg)ra,(h'_) (,)
pro(e)mís(eh)sa(g) com(gf)ple(d) gáu(e/fg)di(fe)a(e.) (;)
et(ed) re(c)ve(e)lán(g)dum(h) gén(hi)ti(hg)bus(h'_) (,)
re(e)vé(eh)la(g) lu(gf)men(d) óm(e/fg)ni(fe)bus.(e.) (:)

Pa(h)rén(hhg)tes(ed) Chris(g)tum(h) dé(hi)fe(hg)runt,(h'_) (,)
in(e) tem(eh)plo(g) tem(gf)plum(d) óf(e/fg)fe(fe)runt;(e.) (;)
le(ed)gi(c) pa(e)ré(g)re(h) vó(hi)lu(hg)it(h'_) (,)
qui(e) le(eh)gi(g) ni(gf)hil(d) dé(e/fg)bu(fe)it.(e.) (:)

Of(h)fer,(hhg) be(ed)á(g)ta,(h) pár(hi)vu(hg)lum,(h'_) (,)
tu(e)um(eh) et(g) Pa(gf)tris(d) ú(e/fg)ni(fe)cum;(e.) (;)
of(ed)fer(c) per(e) quem(g) of(h)fé(hi)ri(hg)mur,(h'_) (,)
pré(e)ti(eh)um(g) quo(gf) red(d)í(e/fg)mi(fe)mur.(e.) (:)

Pro(h)cé(hhg)de,(ed) vir(g)go(h) ré(hi)gi(hg)a,(h'_) (,)
pro(e)fer(eh) Na(g)tum(gf) cum(d) hós(e/fg)ti(fe)a;(e.) (;)
mo(ed)net(c) om(e)nes(g) ad(h) gáu(hi)di(hg)um(h'_) (,)
qui(e) ve(eh)nit(g) sa(gf)lus(d) óm(e/fg)ni(fe)um.(e.) (:)

Ie(h)su,(hhg) ti(ed)bi(g) sit(h) gló(hi)ri(hg)a,(h'_) (,)
qui(e) te(eh) re(g)vé(gf)las(d) gén(e/fg)ti(fe)bus,(e.) (;)
cum(ed) Pa(c)tr<e>e</e> {e}t(e) al(g)mo(h) Spí(hi)ri(hg)tu,(h'_) (,)
in(e) sem(eh)pi(g)tér(gf)na(d) sǽ(e/fg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
