book: Antiphonale Monasticum 1934, pp. 804, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) ma(i)jes(i)tá(i)tem(i) tu(i)am(i) súp(i)pli(i)ces(i) ex(i)o(i)rá(i)mus:(h) +(;)
ut(h) sic(i)ut(i) u(i)ni(i)gé(i)ni(i)tus(i) Fí(i)li(i)us(i) tu(i)us(i) ho(i)di(i)ér(i)na(i) di(i)e(i) cum(i) nos(i)træ(i) car(i)nis(i) sub(i)stán(i)ti(i)a(i) in(i) tem(i)plo(i) est(i) præ(i)sen(i)tá(i)tus;(i_) *(,)
i(i)ta(i) nos(i) fá(i)ci(i)as(i) pu(i)ri(i)fi(i)cá(i)tis(i) ti(i)bi(i) mén(i)ti(i)bus(i) præ(h)sen(h)tá(i)ri.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
