name: Videte miraculum;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/09-Videte-miraculum.pdf;
commentary: Sedulius;
book: H118;
mode: 3;
nabc-lines: 1;
%%
(c4)
VI(g|ta)dé(gh|pe)te(e!f!ghg|toShjppu2lsal2)
mi(g|```talse4)rá(-hihi/jv|tr-1vihj)cu(i|ta)lum(jh!iwj>|cl-ql>) Ma(hhg|vi-`cl-)trem(efOg|sa) Dó(gf/gf!Fs|pflsc2sthg)mi(fv/df!gvFEf|vi-vi-hipp2su2vihk)ni:(fe|cl-) (:)
con(gh~|ta>lsal2)cé(h|vihg)pit(e|ta) vir(EF!gfg>|vs>hjpp2)go,(e|ta) (,)
vi(e|```talse4)rí(e!fwg/ho|ql-ppt1orhh)le(g|ta) i(gh~|ta>)gnó(ixhiHGFgh|///toSsu2peS)rans(g|ta) con(iygh!iwjIH/iwjI!Hs>|///ql-hhppt2suu2qi-hisu1sux1)sór(g|ta)ti(gh!ivHGh|vi-hipp2su2vihk)um,(hg|cl-) (:)
stans(j|vi) o(j|vihg)ne(h|tahg)rá(jhi/jg|po-1hgcl-hh)ta(hg/hf|clcl-) (,)
nó(gh|peS)bi(jij|pohhlss2)li(hfg|```polsi1) ó(gi|```peSlse7lsl3)ne(i|//vihh)re(i|vihhlsew2) Ma(i|vihh)rí(ikj/ijh|toS2hktohl)a(ih|cl-) +(:)
Et(gi>|pe>1) Ma(jv/ijh|vi-tohh)trem(h|vi) se(g|ta) læ(hJs!Js!Js|vi-tshj)tam(g|ta) co(gfg|po)gnó(hg/h!iwjIHi|cl-ql-ppt1su2vi)scit,(ih|cl-) (,)
quæ(g|ta) se(h|vi) ne(hJ!J!Ghv|vi-hgts-hjvihj)scit(efOg|sa) u(ghGFghg|pe-su2tohg)xó(egf!Fs|tosthg)rem.(fe|cl-) <sp>V/</sp>.(::)
Cas(ikj!Js|tohksthm)tæ(h!iwji/hhog|ql!cl-ppt1pr) pa(i|vi)ren(ij~|ta>)tis(h|ta) ví(hi|pe)sce(h|ta)ra(h|ta) (`)
Cæ(h|ta)lés(h|ta)tis(hg|cllsc3) in(h|vi)trat(j|vihh) grá(i|vihi)ti(ikj!Js|tohjsthl)a,(ji|cl-) (;)
Ven(ig~|vi>)ter(hi~|ta>) pu(i|ta)él(ij~|ta>)læ(i|ta) bá(i!jo|vslsc2)ju(i|ta)lat(i|ta) Se(i|ta)cré(i!jo|vslsc2)ta(i|ta) quæ(ikjjvIH/iwji|toShkvi-hmsut2qihm!cl-hm) non(hg~|vi>) nó(gh!iwj|qlhippt2)ve(jiioh/ivHGh|cl!pilsc2ci-hgvihg)rat.(hg|cl-) +(::)
Et(gi>|pe>1) Ma(jv/ijh|vi-tohh)trem.(h|vi) (::)
