name: Simeon iustus et timoratus;
book: H116;
commentary: Lc 2, 25 V/ Id., 26;
mode: 7;
annotation: vii;
nabc-lines: 1;
%%
(c3)
SI(e|ta)me(ef!gwhGFg|ql-hippt2su2vihi)on(fe|cl-) jus(hiHGh!iwjij|```pe-1hhsut2lsl1qlhi!pohippt1)tus(i|ta) (,)
et(i|ta) ti(ihhvGF|clSci-)mo(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2)rá(ef!gvFEf|vi-pp2su2vihh)tus(fe|cl-) (;)
ex(g|vihilsl3)spéc(efOg|sahi)tans(hs!hshOi|dshilsc2pqhilst2) red(hf|cllsc3)emp(h|vi)ti(hi|pe)ó(ih|cl-)nem(hiOj|sa) Is(ji/jhi|cl!polsc2)ra(iv/fh!ivHGh|vi-vi-hhpp2su2vihi)el,(hg|cl-) +(:)
Et(g/hi~|ta-ta>) Spí(i|vi)ri(ig|cllsc3)tus(i|vi) Sanc(h/ijg/hg|ta-hiclhilsm3`clhi)tus(ef!gwhe/fv/eeod|qlhi!cl-hippt2vi-hjprhj) (;)
e(df!gwhhi|qlhhppt2pehk)rat(h|ta) in(giHGF/gwhGF|pe-1hhsut3ql-hhsu2) e(ef!gvFEf|vi-hjpp2su2vihk)o.(fe|cl-) <sp>V/</sp>.(::)
Re(i|ta)spón(i!jwkJ!Is>|ql-hkppt1su1sux1)sum(hi/hhog|pe-1`pr) ac(h|ta)cé(hi|pe)pe(h|ta)rat(h|tahg) Sí(hi|pe)me(h|ta)on(h|ta) a(h|ta) Spí(ig|cllsc3)ri(hi|pe)tu(hi|pe) Sanc(i!jwkj|qlhm!cl-hmppt1)to(ji|cl-hh) (;)
non(hi/hhog~|peSvs>) vi(hih|to)sú(i|vihg)rum(i|vihh) se(i|vi) mor(ij~|ta>)tem(i|ta) (,)
ni(i|ta)si(i|tahg) pri(ij|pe)us(i|tahg) vi(i|ta)dé(ij|pe)ret(i|ta) Chris(-ijijIH|tohici-hk)tum(ih~|vi>) Dó(h!iwji/jkj|qlhi!clhippt1tohk)mi(ih!iwjij|cl-qihh!pohh)ni.(ivHGhg|ci-cl-) +(::)
Et(g/hi~|ta-ta>) Spí(i|vi)ri(ig|cllsc3)tus.(i|vi) <sp>V/</sp>.(::)
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr) Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi) San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)
Et(g/hi~|ta-ta>) Spí(i|vi)ri(ig|cllsc3)tus.(i|vi) (::)
