name: Responsum acceperat Simeon;
book: H116;
mode: 5;
commentary: Lc 2, 26.28-30; V. Id. 32;
annotation: v;
nabc-lines: 1;
%%
(c4)
RE(d|talsc6)spón(ffg~|vi-ta>hh)sum(f|ta) ac(f|ta)cé(ixh!iwj|///vi-qlhi)pe(gf|cllsc3)rat(fgffvDCfv/ghggf|toS2cilsc3vi-toS2hhcl-hh) (,)
Sí(f|vi)me(f|vihh)on(dcf/ghggf|po-1lsi1toS2hicl-hi) (;)
a(f|ta) Spí(ixh!iwj|//vi-hiqlhllsal3)ri(g|vi)tu(f|ta) Sanc(fe!fwg/hvGFg|cl-ql-ci-hivihi)to,(gf|cl-) (;)
non(fh!iwjjk>|qlhjppt2pe>hl) vi(j|ta)sú(jk|pehi)rum(j|vihi) se(hhog|pr) mor(ixh!iwjh/hwihi|///vi-hiqlhl!cl-hlqihp!pohp)tem(ih|cl-) ni(h|```talse4)si(j|vi) vi(j|vihhlsew2)dé(j|vihh)ret(ij|pehh) Chris(hhog|pr)tum(ixh!iowjIHG/hwiH!Gs>|///ql!vsppt1sut2qi-su1sux1) Dó(f|ta)mi(fg!hvGFg|vi-pp2su2vihi)ni.(gf|cl-) (:)
Et(f|```talse4) be(g|vi)ne(h|vihh)dí(ixh!iwj|///vi-hiqlhllsal3)xit(g|vi) e(fd!ewfEDCd|cl-ql!vssu2vi)um,(dc|cl-) (,)
et(ixffoe/ghjHG/hwiHG|///prvi-hjppu2suu2lss3qi-hlsu2) di(fg!hvGFg|vi-pp2su2vihh)xit:(gf|cl-) (:)
Nunc(fh!iwjjk>|```ql-hjppu2lse7pe>hp) di(j|ta)mít(jk|pehi)tis(j|ta) ser(j|```talse4)vum(ij|pe) tuum(hhgh|vi-po-1) in(ixhjHG/hwiH!Gs>|///pe-1sut2ql-su1sux1) pa(fg!hvGFg|vi-pp2su2vihh)ce,(gf|cl-) +(;)
Qui(fg|```peSlse7)a(fOg|pq) vi(fd|cllsc3)dé(f|vi)runt(gh~|ta>lsal3) ó(ixh!iwj|///vi-qlhilsl3)cu(g|vi)li(f|ta) me(fd!ewfEDCd|cl-qi!vssu2vihh)i(c!ded|cl-ppt2) (;)
sa(c|ta)lu(d|vi)tá(fgf|to)re(fe|cl-) tuum,(ixghjHG/hwiH!Gs>|///vi-vi-hivi-hlsuu2qi-hlsu1sux1) Dó(f|ta)mi(fg!hvGFg|vi-pp2su2vihh)ne.(gf|cl-) <sp>V/</sp>.(::)
Lu(j|ta)men(jk/js!jshih|pe-hkds-hktohk) ad(j|vi) re(j|vihg)ve(j|vihh)la(j|vihh)ti(jh|clhhlsc3)ó(hk|pehk)nem(ij|pehh) gén(j|vihh)ti(ji!jwkjk|cl-hiqlhk!pohk)um,(kj|cl-hk) (;)
et(f|grlsi8) glo(h|vihg)ri(j|vihh)am(j|vihi) ple(j|vihi)bis(j|vihk) tu(ji/ji|pfhhlsc2)æ(ih|cllsc3) Is(jk|peShj)ra(ixji!jwkJIHi|///ql-hkqihk!vshksu2vihk)el.(ih|cl-) +(::)
Qui(fg|```peSlse7)a(fOg|pq) vi(fd|cllsc3)dé(f|vi)runt.(gh~|ta>lsal3) <sp>V/</sp>.(::)
Gló(j)ri(j)a(jk|pehk|/jss|//ds-hh|hih|//to) Pa(jh|/cllsc3)tri,(hk|pehk) et(ij|pehh) Fí(j)li(ji|/cl-hh|!jwkjk|qihk!pohk)o,(kj|/cl-hk) (;)
et(j) Spi(j)rí(ji/ji|//pfhhlsc2)tu(ih|/cllsc3)i(jk|peShk) San(ixji|/////cl-hh|!jwkJIHi|qihj!vshjsu2/vi)cto.(ih|/cl-) +(::)
Qui(fg|```peSlse7)a(fOg|pq) vi(fd|cllsc3)dé(f|vi)runt.(gh~|ta>lsal3) (::)
