name:Gaude Maria Virgo (Resp.);
book: H118;
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c2)
GAu(dc~|vi>lsi2lsm2)de(f|vihh) Ma(-ghg|```tohhlss1)rí(hih|tohhlsal2)a(hg|cl-hh) Vir(h/iji|vi-hgtohj)go,(hiHGFgf|toSsu2cl-) (;)
cunc(f|ta)tas(g|vi) hǽ(g!hwih|```qlhg!cl-hgppt1lse4)re(g|vi)ses(f|ta) (,)
so(g|vi)la(f|ta) in(gffod~|cllsc2or)ter(f|vihg)e(exe|///vi)mís(dfees|tosthg)ti,(ddOe|sa) (;)
quæ(ec|cllsc3) Ga(f|vi)bri(gh|pe)é(hiOj|```saMlsc4lsal3)lis(i|vi) arch(hg~|vi>)án(hj>|pe>1lss3)ge(g|vi)li(f|ta) (,)
dic(g|vi)tis(fe|cllsc3lss6) cre(g|vi)di(gh|pe)dís(f|ta)ti,(fg!hwig/hih|ql!clppt2lsc2tohi) +(:)
Dum(f|ta) Vir(gh~|ta>)go(f|ta) De(g|vi)um(fg|pe) et(f|ta) hó(fg|```peSlse4)mi(f|ta)nem(ge/fOg|cllsc2pq>lss3) ge(de|peS)nu(dc|cl)ís(cd!ewfEDe|ql-hhppt2su2vihi)ti(dc|cl-) (;)
et(f|vi) post(g|vihg) par(hih>|to>)tum(f|ta) vir(g>|vi>)go(f|ta) (,)
in(gffe~|vs>)vi(f|vi)o(f|vihg)lá(fhivHG|pe-1hgcihj)ta(ge|cl-) per(gh>|pe>1hh)man(-ghg|to>hh)sís(fg!hvGFg|vi-hhpp2su2vihi)ti.(gf|cl-) <sp>V/</sp>.(::)
Ga(f|ta)bri(f|ta)é(fgOh|sa)lem(i|vihg) arch(hg~|vi>)án(gj~|ta>)ge(j|vi)lum(j|vi) (,)
cré(j|vihg)di(h|ta)mus(i|vi) di(g|ta)ví(gh|pe)ni(g|vi)tus(f|ta) te(f|ta) es(fe|cllsc3)se(g|vi) af(gh|pe)fá(f|ta)tum;(fg!hwig/hih|ql!clppt2tohi) (;)
ú(jjk|vi-pehi)te(j|ta)rum(jh~|vi>lsi6) tu(jk|pehi)um(j|ta) (,)
de(j|```talse4) Spí(j|vi)ri(i|vi)tu(h|ta) Sanc(h|```talse4)to(hg|cl-) cré(h|vi)di(g|vi)mus(fe|cl-) im(g|vi)pre(-ghg|to>)gná(fg!hvGFg|vi-pp2su2vihh)tum;(gf|cl-) (:)
e(h|vihhlsal3)ru(h|vihhlse2)bés(jk!lv|`````vi-vi-hivihm)cat(k|tahi) Ju(k|```tahilse4)dǽ(k|vihi)us(j|vi) in(ij~|ta>)fé(j|vi)lix,(hg/iioh|cl-pr) (;)
qui(h|```vilse4) di(h|vi)cit(hg~|vi>) Chris(h|vi)tum(ghGF|pe-1su2) (`)
ex(f|```talse4) Jo(gh|pe)seph(h|vi) sé(h|vihh)mi(g|vihh)ne(fe|cllsc3) es(g|vi)se(gh|pe) na(f|ta)tum.(fg!hwig/hih|ql!clppt2tohh) +(::)
Dum.(f|ta) <sp>V/</sp>.(::)
Gló(fgOh|sa)ri(h)a(ih|/cl-|ivHG|/ci-|hg|/cl-) Pa(h!iwj!kv|``ql-hgppt1`vihl)tri,(j) et(jh) Fí(gh)li(f!gwhg|qlhe!cl-heppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(ghf|//to)tu(fe|/cl)i(fgOh|sa) San(ighwiHG>|cl-qi-su2)cto.(ghGFgf|pe-1su2/cl-) +(::)
Dum.(f|ta) (::)
