name: Notum fecit Dominus;
book: Antiphonale Monasticum II, Praglia, p. 27;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
AD(f)o(f)rá(g)te(f) Dó(g)mi(gh)num(h.) *(;)
In(g) au(f)la(gh) sanc(gf~)ta(g) e(g>)ius.(f.) (::)
Ad(f)o(f)rá(g)te.(f) <sp>V/</sp>.(::)
Af(f)fér(g)te(h) Dó(ixhi)mi(h)no(h_) gló(h)ri(h)am(h) et(g) ho(f)nó(g_h)rem.(hg__) *(::)
In.(g) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Ad(f)o(f)rá(g)te.(f) (::)

