name:Senex puerum portabat (Resp.);
book:H116;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Lc 2, 28;
nabc-lines:1;
%%
(c4)
SE(jjk|vi-pehi)nex(j|ta) Pú(jk|pehi)e(j|tahi)rum(ji|cl-) por(hi~|ta>)tá(g|ta)bat,(g|ta) (;)
Pu(jjk|vi-pehi)er(j|tahh) au(jk~|ta>hi)tem(kvJIG|vi-hisuu1su2|hOi|pq) se(j|vi)nem(kjjvHG|cl-hivi-hisuu2) re(fg|pe)gé(g!hwihi|ql!poppt1)bat,(hg|cl-) +(:)
Quem(fh|```pelsc4lsi6) vir(h!iwj/kvJI/jw!kjk>|```qlhippt1lse4vi-hksuu2qlhk!clhkvi>hl)go(j|ta) con(k>|vi>hklss2)cé(jjij|vi-pohg)pit,(g|ta) (,)
vir(hi>|```pe>1lsl1)go(i|vi) pé(ki/jOk|clhilss2lsc2pqhi)pe(hg|cl)rit,(gh!iwjg/hv/ggof|ql!cl-ppt2vi-hhprhh) (;)
vir(hf~|vi>)go(g|vi) post(h|```vilsc1) par(h!iwj/kvJI/jwkjk>|vi-qlhivi-hlsuu2qlhk!clhkvi>hk)tum(j|ta) (`)
quem(k>|vi>hi) gé(j|vi)nu(jvIH|ci-)it(hi/jkhhg|pe-1toS2hicl-hi) (,)
ad(gh|peS)o(hf!gwh|cl-ql)rá(h!iwjg|ql!cl-ppt1)vit.(g|ta) <sp>V/</sp>.(::)
Ac(j|ta)cí(j|ta)pi(ji|cl)ens(jkj/iji/hhog|tohitohjprhj) Sí(hi|pe)me(i|vi)on(i|vihg) Pú(i|vihg)e(ih|cllsc2)rum(ij|pehi) in(hi>|pe>) má(g|ta)ni(g!hwih|qi!cl-ppt1)bus,(hg|cl-) (;)
grá(g|vi)ti(fg|pehh)as(g|vihh) a(gh~|ta>)gens(g|ta) (,)
be(g|ta)ne(g|ta)dí(ixhiHGhih|///pe-su2tohh)xit(ghf~|pe>) Dó(gh|peS)mi(iyh!iwji/jkJIH|///ql!clppt1toS2hisu2)num.(hiHGhg|pe-1su2cl-) +(::)
Quem.(fh|```pelsc4lsi6) (::)
