name: Suscipiens Iesum in ulnas;
user-notes: Lc 2, 26.32 V Id, 26;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/05-Suscipiens-Jesum-in-ulnas.pdf;
book: H117;
mode: 5;
nabc-lines: 1;
%%
(c4)
SU(d|ta)scí(ffg|vi-pehh)pi(f|ta)ens(f|ta) Ie(fg|pe)sum(f|ta) in(f|ta) ul(f|ta)nas(f|ta) su(gf!gwhgh|cl-ql!po)as(hg|cl-) (,)
Sí(f|ta)me(f|vi)on,(dcf/ghggf|```polsi4toS2hhpihh) ex(f|```talse4)cla(f|ta)má(ixghgh/iv|///tr-1vihj)vit(h|ta) et(ixhjHG/hwiHG|///pe-1sut2qihgsu2) di(fg!hvGFg|vi-hipp2su2vihk)xit:(gf|cl-) (:)
Tu(fh!iwjjk|qlhhppt2pehklss2) es(j|ta) ve(jk|peShklsal3)re(ixkjIs!Isghg|///clS-hklsc3ds-hktohk) lu(ixh!iwjh/hwihi|///ql!cl-ppt1qihh!pohh)men(ih|cl-) (;)
ad(h|```talse4) il(j|vi)lu(j|vihh)mi(j|vihj)na(j|vihi)ti(ij|pehh)ó(hhog|prhh)nem(ixh!iwjIHG/hwiH!Gs>|///ql!vsppt1sut2ql-hhsu1sux1) gén(f|ta)ti(fg!hvGFg|vi-hhpp2su2vihj)um,(gf|cl-) +(;)
Et(f|ta) gló(fgOh|sa)ri(gf!gwhgh|cl-qi!po)am(hg|cl-) ple(f|ta)bis(f|vi) tu(d!ewfEDCd|ql!vsppt1su2vihh)æ(dc|cl-) (,)
Is(ixffoe/ghjHG/hwiH!Gs>|///prlsal3vi-hjppt2sut2lss3qi-hjsu1sux1)ra(fg!hvGFg|vi-hhpp2su2vihj)el.(gf|cl-) <sp>V/</sp>.(::)
Re(j|ta)spón(j|ta)sum(jk/Js!Jshih|pe-ds-hhtohh) ac(j|ta)cé(jk|pehk)pe(j|ta)rat(j|ta) Sí(jk|pehk)me(j|ta)on(j|ta) a(j|ta) Spí(jh|cllsc3)ri(hk|pehk)tu(ij|pehl) Sanc(ji!jwkjk|cl-hkqihk!pohk)to(kj|cl-hk) (;)
non(f|talsi8) vi(h|vi)sú(j|vihh)rum(j|vihi) se(j|vihj) mor(jk~|ta>hk)tem(j|ta) (,)
ni(j|ta)si(j|ta) pri(jk|pehk)us(j|ta) vi(j|ta)dé(jk|pehk)ret(j|ta) Chris(ji/ji|pflsc2)tum(ih~|vi>) Dó(jk|peShk)mi(ixji!jwkJIHi|///cl-hkqlhk!vshksu2vihl)ni.(ih|cl-) +(::)
Et(f|ta) gló(fgOh|sa)ri(gf!gwhgh|cl-qi!po)am.(hg|cl-) (::)
