name:Cum inducerent puerum Jesum (Resp.);
book:H119;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Lc 2, 27-29 V/ Id., 30;
nabc-lines:1;
%%
(c4)
CUm(d|talse6) in(d|ta)dú(fgf|to)ce(fd|cllsc3)rent(fgf|to) pu(ix-ghgh/iv|///tr-1vihi)e(h|ta)rum(h|ta) Je(ixhi|///pe)sum(hggo|cl-or) (,)
pa(f!gwhg|ql!clppt1lsc3)rén(h>|vi>)tes(g|vi) e(fd!ewfef|cl-ql!po)jus,(ed|cl-lse6) (;)
ac(d|ta)cé(f/gh|vi-pehi)pit(g|ta) e(gh|pe)um(g|ta) Sí(g|ta)me(gfg|po)on(fg/ffod|peSprlsi9) (,)
in(d|ta) ul(fgF!Es>|pe-1sut1sux1)nas(fgOh|sa) su(hvGFE/fwgfg|vi-suu3ql!po)as,(gf|cl-) (;)
et(ixhi~|///ta>lss3) be(h|ta)ne(hg|cllsc3)dí(h|vi)xit(gvFE|ci-) De(fgFE|pe-1su2)um(fgOh|sa) et(hg/hf/gvFE|pflsc2vi-suu2) di(d!ewfef|ql!poppt1)xit:(ed|cl-) +(:)
Nunc(d|ta) di(d|ta)mít(fgf|tolss2lsc2)tis,(fd|cllsc3) Dó(fgOh|sa)mi(hvGFE/fwgfg|vi-suu3ql!po)ne,(gf|cl-) (;)
ser(hvghgevdeDCcd!ewf/g>|vi-toS2hhvi-hhtoS2hhsut1qlppt2lse7vi>lsl1)vum(f|ta) tu(gh|pe)um(h|vi) in(hg/hf/gvFE|cl!po-1suu2) pa(d!ewfef|ql!poppt1)ce.(ed|cl-) <sp>V/</sp>.(::)
Qui(h|vi)a(hg/hggof|pf!prlsc2lst3) vi(g|vi)dé(gh|pe)runt(g|ta) ó(g|ta)cu(g|ta)li(g|ta) me(gh|pe)i(g|ta) sa(g|ta)lu(hf|cl)ta(gh|pe)re(gh|pe) tu(ixh/iioh|ta-pr)um,(h|ta) (;)
quod(hf~|vi>) pa(gh|pe)rás(ixhi|///pe)ti(h|ta) an(h|ta)te(h|ta) fá(ixhi|///pe)ci(h|ta)em(h|ta) óm(h|ta)ni(h|ta)um(hg/hg|pflsc2) po(hf|cllsc3)pu(ixf!gwhg/hih|///ql!clppt1tohh)ló(hvGFE/fwg/hv|vi-su1suu2ql-vihi)rum.(gf|cl-) +(::)
Nunc (d|ta) di(d|ta)mít(fgf|tolss2lsc2)tis.(fd|cllsc3) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hggof|//pflsc2/pi) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iioh|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg/h>|qlvi>hj)cto.(gf|/cl-) +(::)
Nunc (d|ta) di(d|ta)mít(fgf|tolss2lsc2)tis.(fd|cllsc3) (::)
