name:Adorna thalamum tuum (Resp.);
book:H116;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Lc 2, 28;
nabc-lines:1;
%%
(c4)
AD(fh|peSlsal3)ór(-hjjk~|```pe-hhlse7lse3ta>hj)na(j|ta) tha(jk|pehi)la(j|ta)mum(j|ta) tu(jiioh|cllsc2pi)um,(iv|vi) Si(ih/ivHGh|cl-ci-vi)on,(hg|cl-) (;)
et(fh|peSlss3) sú(-hjjk|pe-lsal2pehhlse2)sci(j|ta)pe(j|ta) re(jiioh|cllsc3pi)gem(-hi|pe) Chris(ih/ivHGh|cl-ci-vi)tum.(hg|cl-) +(:)
Quem(fh|```pelsc4lsi6) vir(h!iwj/kvJI/jwkjk>|```qlppt1lse4vi-hisuu2qlhi!clhivi>hj)go(j|ta) con(k>|vi>hilss2)cé(jjij|vi-pohg)pit,(g|ta) (,)
vir(hi>|```pe>1lsl1)go(i|vi) pé(ki/jOk|clhilss2lsc2pqhi)pe(hg|cl)rit,(gh!iwjg/hv/ggof|qlhh!cl-hhppt2vi-hiprhi) (;)
vir(hf~|vi>)go(g|vi) post(h|```vilsc1) par(h!iwj/kvJI/jwkjk>|vi-qlhivi-hlsuu2qlhk!clhkvi>hk)tum(j|ta) (`)
quem(k>|vi>hi) gé(j|vi)nu(jvIH|ci-)it(hi/jkhhg|pe-1hhtoS2hjcl-hj) (,)
ad(gh|peS)o(hf!gwh|cl-ql)rá(h!iwjg|ql!cl-ppt1)vit.(g|ta) <sp>V/</sp>.(::)
Ac(j|ta)cí(j|ta)pi(ji|cl)ens(jkj/iji/hhog|tohitohkprhi) Sí(hi|pe)me(i|vi)on(i|vihg) Pú(i|vihg)e(ih|clhhlsc2)rum(ij|pehi) in(hi>|pe>hh) má(g|ta)ni(g!hwih|ql!cl-ppt1)bus,(hg|cl-) (;)
grá(g|vi)ti(fg|pehh)as(g|vihg) a(gh~|ta>)gens(g|ta) (,)
be(g|ta)ne(g|ta)dí(ixhiHGhih|///pe-su2tohh)xit(ghf~|pe>) Dó(gh|peS)mi(iyh!iwji/jkJIH|///ql!clppt1toS2hisu2)num.(hiHGhg|pe-1su2cl-) +(::)
Quem.(fh|```pelsc4lsi6) (::)
