name: Postquam impleti sunt;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/23-In-Purificatione/08-Postquam-impleti-sunt.pdf;
book: H118;
commentary: Lc. 2, 22-24 V Id., 24;
mode: 3;
nabc-lines: 1;
%%
(c4)
POst(e|vi)quam(eg/Fs!Fsded|pe-ds-hhtohhlsi8lsm8) im(fd~|vi>hg)plé(ef|peS)ti(g|vihg) sunt(g|vihg) di(ixhgh/iv|///pohhvihk)es(h|vi) pur(h|vi)ga(h|vi)ti(h|vi)ó(h|vi)nis(hg|cllsc3) e(ixh/igh|///vi-pohi)jus(hggo/efe|cllsc2ortolsi8) (;)
se(f|vi)cún(gh|pehg)dum(hg~|vi>hglsal3) le(-gh|pe>hh)gem(gf|cllsc3) Mó(de|pehg)y(e/fgf!Fs|vi-hgtoS2hjvihj)si,(ed|cl-) (:)
tu(e|vilsal2)lé(e|vi)runt(e|vi) il(e|vihg)lum(eg/Fs!Fsded|pe-ds-hgtohg) in(dc~|vi>) Je(gh|pelsal2)rú(g|ta)sa(hi/jo|pe-lss3`orhg)lem(i|ta) (,)
ut(i|ta) sís(i|ta)te(i|ta)rent(ik/Js!Jshihhg|pe-hklss2ds-hmtoS2hmcl-hm) e(h|vi)um(j|vihh) Dó(ikj!Js|tohksthm)mi(jv/hj!kvJIj|vi-hivi-hkpp2su2vihm)no(ji|cl-) +(:)
Sic(g|talsi8)ut(h!iwj|vi-qlhilsl3) scrip(jij|po)tum(gh!iwjIHivHGh|ql-hhppt2su2ci-hjvihj) est(hg|cl-) (,)
in(e|```talsi7) le(EF!gh>|```pe>hhpp2lsal1)ge(g|ta) Dó(h|vilss3)mi(ixh/igh|vi-lse1pohjlsl2lsc2)ni:(hggo/efe|cllsc2ortohg) (;)
qui(f|vi)a(-ghg|to) om(h>|vi>)ne(g|ta) mas(g|ta)cu(g|ta)lí(gh|pe)num(g|ta) ad(g|ta)a(g|ta)pé(-gh|pe)ri(gf|cllsc3)ens(de~|```ta>lsi7) vul(e/fgf!Fs|vi-toS2hjvihj)vam,(ed|cl-) (;)
sanc(gh~|```ta>lss1)tum(g|ta) Dó(Gs!Js!Js|tsMhilsc2)mi(ih|cllsc3)no(hOi|pq) vo(g|vi)cá(eeOf|sa)bi(fv/df!gvFEf|vi-vi-hipp2su2vihk)tur.(fe|cl-) <sp>V/</sp>.(::)
Ob(i|ta)tu(i|ta)lé(ikj!Js|tohksthm)runt(h!iwji/hhog|ql!cl-ppt1pr) pro(hg|cllss2lsc3) e(h|vi)o(j|vi) Dó(i|vihg)mi(ikj!Js|tohksthm)no(ji|cl-) (;)
par(ig~|vi>) túr(hi~|ta>)tu(i|ta)rum(i|ta) aut(i|ta) du(i!jo|vslsc2)os(i|ta) pul(i|ta)los(ikjjvIH/iwji|toShkvi-hlsut2qihl!cl-hl) co(hg|cllsc3)lum(gh!iwj|qlhippt2)bá(jiioh/ivHGh|cl!pici-vi)rum.(hg|cl-) +(::)
Sic(g|talsi8)ut.(h!iwj|vi-qlhilsl3) (::)
