name: Notum fecit Dominus;
book: Antiphonale Monasticum II, Praglia, p. 33;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
NO(f)tum(f) fe(g)cit(f) Dó(g)mi(gh)nus(hg__) *(;)
Sa(f)lu(gh)tá(gf__)re(g) su(g)um.(f.) (::)
No(f)tum.(f) <sp>V/</sp>.(::)
In(f) con(g)spéc(h)tu(h) gén(h)ti(h)um(h_) (,)
re(h)ve(h)lá(h)vit(h) ius(h)tí(h)ti(g)am(f) su(g_h)am.(hg__) *(::)
Sa(f)lu(gh)tá(gf__)re.(g) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
No(f)tum.(f) (::)
