name:Cum esset sero;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 475; H203;
transcriber:Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
CUM(c|ta) es(cd|pe)set(d'|vi) se(d|vi)ro(d'|vi) *()
di(d|vi)e(d'|vi) il(f|vi>)la(dcd.|po) (,)
u(c|ta)na(d|vi) sab(fd/f/g'h|clSsa1)ba(fe|clS)tó(d.|ta)rum,(d.|ta) (;)
et(dc~|vi>) fo(f|vi)res(g'|vi) es(h|vi)sent(gf~|vi>) clau(f_g|pe>1)sæ,(gv_FED.|ci-) (,)
u(d|ta)bi(d|vi) e(dc|clS)rant(f|vi) di(g'|vi)scí(f|ta)pu(gh|pe)li(h_ggo|clS) con(f_g|pe>)gre(hg|cl)gá(gfg|ci-)ti,(d.|ta) (;)
ste(g|vi)tit(g'|vi) Ie(g|vi)sus(h'|vi) in(g|vi>) mé(fg|pe)di(f|ta)o,(f.|ta) (;)
et(f|ta) di(g|vi)xit(f'|ta) e(f|vi)is:(e_f|pe) (,)
Pax(gf|cl) vo(fe|cl)bis,(dc|cl) al(d|ta)le(fe|clS)lú(d.|ta)ia.(d.|ta) (::)
