name: Modicum et non videbitis me;
office-part: Antiphona;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 487; H243;
transcriber: Jakub Jelínek;
commentary: Io. 16, 17;
nabc-lines: 1;
%%
(c4)
MO(f|vi)di(ef|vs-)cum,(d.|ta) *(,)
et(de|peS) non(c|ta) vi(d|vi)dé(f'|vi)bi(g|vi)tis(fg|pehg) me,(f'_|ta) (,)
di(f|vi)cit(f_g|pehg) Dó(h|vihg)mi(gf|clS)nus:(f.|ta) (:)
í(f|ta)te(gh|pe)rum(h'|vi) mó(h|vi)di(hfgf|pf)cum,(d.|ta) (,)
et(de|pe) vi(cd|peS)dé(f'|vi)bi(g|vi)tis(fg|pe) me:(f.|ta) (:)
qui(f|ta)a(g|vihg) va(h'|vi)do(g|vihg) ad(f'|tahh) Pa(g|vi)trem,(d!ewffvEDdo|ql-ppt1ci-or) (,)
al(c|ta)le(d|vi)lú(ffg|vi-pe>hj)ia,(fe|cl) al(g|vi)le(gh|pe)lú(f.|ta)ia.(f.|ta) (::)
