name: Ego sum pastor ovium;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 481; H242;
transcriber: Jakub Jelínek;
commentary: Cf. Io. 10, 2.14; Io. 14, 6;
nabc-lines: 1;
%%
(c4)
E(f|ta)go(fg|pe) sum(ggf~|po>) *()
pas(h|vi)tor(j|vi-) ó(i_j_H'_1G|peShisut3)vi(fg|pe)um:(g.|ta) (;)
e(gj|peS)go(ji|clS) sum(jkj'jvIH'|pe-pisu1) vi(h|ta)a,(hji|to) et(hg~|vi>) vé(h_i|pe-1)ri(hg|clS)tas:(ghg.|toS2) (:)
e(f|vi-)go(fg|pehh) sum(g_f~|vi>hg) pas(gh|peS)tor(gh|pe>) bo(f.|ta)nus,(f.|ta-) (;)
et(f|ta) co(hj~|ta>)gnós(ji|cl)co(g'|ta) me(h|vi-)as,(ghg.___|toS2) (,)
et(f|ta) co(g>|ta>)gnós(hg|cl)cunt(f'|tahh) me(f|vi-) me(ev_DC|cl-)æ,(c.|ta) (;)
al(c|tahh)le(d|vi-)lú(e'|vi)ia,(f|vi-) al(gh|peShg)le(h|vi-)lú(g.|tahg)ia.(g.|tahg) (::)
