name: Vado ad eum qui misit me sed;
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 495; H244;
transcriber: Jakub Jelínek;
commentary: Io. 16, 5.6;
nabc-lines: 1;
%%
(c4)
VA(f_|vi-)do(fe|cl) ad(d|ta) e(e|vi)um(d'_|vi-) *()
qui(c|tahg) mi(d|vi)sit(fe|cl) me:(ddc.|pr-) (;)
sed(f|vihg) qui(h'|vi-)a(g|ta) hæc(hih___|toS) lo(f_g|pehh)cú(h'|vi)tus(g|vihh) sum(f>'|vi>) vo(g|vi-)bis,(d.|ta) (;)
tris(g|vi-)tí(f|vi-)ti(fe|clS)a(dc|pr-) im(d|vi-)plé(c'|ta)vit(d|vihg) cor(f|vi-) ves(f|vi-hg)trum,(e_f|vi-) al(gh|pe>1hh)le(fe|cl)lú(d.|tahg)ia.(d.|tahg) (::)
