name: Amen amen dico vobis quia plorabitis;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 489; H243;
transcriber: Jakub Jelínek;
commentary: Io. 16, 20;
nabc-lines: 1;
%%
(c4)
A(g|vi)men,(g|vihg) a(gh|pe)men(hf~|vi>) di(h|vi)co(hi|pe) vo(g.|ta)bis,(g.|ta) *(,)
qui(g|ta)a(g'|ta) plo(g|ta)rá(gh|pe)bi(g|vi)tis(g'|vi) et(g|ta) flé(g_f|cl)bi(g|vi)tis(gh|pe) vos:(f.|ta) (;)
mun(f|ta)dus(g|pe) au(ggf~|vs>)tem(g'|vi-) gau(h|vi)dé(j_k|pehj)bit,(ji/jkj.|cltoS2hh) (,)
vos(j|ta) ve(k|vi>hh)ro(j'|vihg) con(j_|vihg)tris(ji|clS)ta(hg|clS)bí(hi|pe)mi(h|vi)ni:(g.|ta) (:)
sed(g|vi-) tris(g|vi)tí(g_e|clM)ti(g'|vi-)a(g|vi-) ves(f_e|clS)tra(f'_|vi-) (,)
ver(d|tahg)té(e_f|peS)tur(gh|pe>) in(h>'|vi>) gáu(g|vi-)di(fg)um,(gv_FD'_|cl>hh) al(f|vi-)le(fg|pehg)lú(g.|ta)ia.(g.|ta) (::)
