name: Petite et accipietis ut gaudium;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 501; H244;
transcriber: Dominique CROCHU;
commentary: Io. 16, 27.29;
nabc-lines: 1;
%%
(c4)
PE(f|vi-)ti(fg|pe)te,(g'_|tahg) *(,)
et(h|vi-) ac(g'|vi-)ci(j|vi-)pi(i|clS)é(hig___|toS)tis,(g.) (;)
ut(f_h|peShh) gáu(j|vi-)di(jk|pehi)um(k|vi-hh) ve(k'|vihh)strum(j|tahg) sit(k_l|peShl) ple(j_i|cl-hi)num:(h.|tahg) (:)
i(j|vihg)pse(i'|vi) e(j|vi)nim(h|tahg) Pa(ji|clS)ter(hg|cl-) á(hi|peS)mat(h|vi) vos,(g.|tahg) (;)
qui(g|vi)a(g|vi) vos(h'|vi-) me(g|vi-hh) a(g|vi-hh)má(f_e|clShh)stis,(f'_|vshg) (,)
et(d|tahh) cre(e'|vi-)di(f|pe)dí(g'|vi)stis,(f|tahg) al(gh|peS)le(h|vi)lú(g.|ta)ia.(g.|ta) (::)
