name: Post dies octo;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 477;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
POst(h|vihg) di(h'|vihg)es(h|vi-) o(hih|toS2hg)cto,(hgh|po-1hg) *(,)
iá(h_g|clShg)nu(f|tahg)is(h|vi) clau(g_f|cl->)sis,(e.|tahg) (;)
in(f|vi)grés(d'|tahg)sus(f|vi) Dó(h'|vihg)mi(g|vihg)nus(e_f|pqS) (,)
dix(d|tahg)it(f'|vi-) e(h|vi)is:(h.|vi) Pax(g'|tahg) vo(h|vi)bis,(f.|tahg) (;)
al(f>|vi>hg)le(e'|ta)lú(f|vi)ia,(g'|vihg) al(f>|vi>hg)le(d'|tahg)lú(f>|pe>1hg)ia.(e.|ta) (::)
