book: Antiphonale Monasticum 1934, pp. 500, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) a(i) quo(i) bo(i)na(i) cunc(i)ta(i) pro(i)cé(i)dunt,(i) lar(i)gí(i)re(i) sup(i)plí(i)ci(i)bus(i) tu(i)is:(h.) +(;)
ut(h) co(i)gi(i)té(i)mus,(i) te(i) in(i)spi(i)rán(i)te,(i) quæ(i) rec(i)ta(i) sunt;(i_) *(,)
et,(i) te(i) gu(i)ber(i)nán(i)te,(i) é(i)a(i)dem(i) fa(h)ci(h)á(i)mus.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
