book: Antiphonale Monasticum 1934, pp. 482, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) in(i) Fí(i)li(i)i(i) tu(i)i(i) hu(i)mi(i)li(i)tá(i)te(i) ia(i)cén(i)tem(i) mun(i)dum(i) e(i)re(i)xís(i)ti:(h.) +(;)
fi(h)dé(i)li(i)bus(i) tu(i)is(i) per(i)pé(i)tu(i)am(i) con(i)cé(i)de(i) læ(i)tí(i)ti(i)am;(i_) *(;)
ut(i) quos(i) per(i)pé(i)tu(i)æ(i) mor(i)tis(i) e(i)ri(i)pu(i)ís(i)ti(i) cá(i)si(i)bus,(i) gáu(i)di(i)is(i) fá(i)ci(i)as(i) pér(i)fru(i)i(i) sem(h)pi(h)tér(i)nis.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
