book: Antiphonale Monasticum 1934, pp. 475, 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

Præ(h)sta,(h) quǽ(h)su(h)mus,(h) om(h)ní(h)pot(h)ens(h) De(h)us:(f.) +(,)
ut(h) qui(h) pas(h)chá(h)li(h)a(h) fes(h)ta(g) per(f)é(h)gi(h)mus,(h.) *(;)
hæc,(h) te(h) lar(h)gi(h)én(h)te,(h) mó(h)ri(h)bus(h) et(h) vi(h)ta(h) te(h)ne(h)á(h)mus.(d.) (:)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) (;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)
