name:In Ecclesiis benedicite Deo;
office-part:Responsorium;
mode:4;
book:Nocturnale Romanum, 2002, p. 458;
transcriber:Marek Klein;
commentary:ꝶ Ps. 67,27 ꝟ Ps.65,2; H251;
cantusindex:006901;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/57;
%%
(c4)
IN(f|vi) Ec(de|pe)clé(e|vi)s<i>i</i>()is(eg|pe-|/fss|//ds-|ded|//to) *()
be(fe|/cllsc2)ne(f|vi)dí(g|vi)ci(f|vi)te(e|ta) De(fvEDe|ci-/vi)o,(ed|/cl-) (,)
al(gh>|pe>1)le(g|ta)lú(gf/fO1ef|//cl!pi/vi)ia,(fe|/cl-) +(:)

Dó(h|vi-)mi(hg|/cl|/hjg|//to|/gO1FEf|pisu1/vi)no(fe|/cl-)
de(ef|peS) fón(g>|vi>)ti(f|vi)bus(efED|peSsu2|ed|/cl-) Is(fe|/cl)ra(f|vi)ël,(g!hwih/hO1g|vi-qlhh!clhh``pihh) (;)
al(gh>|pe>1)le(hg|/cl-)lú(ge|clS-|/fe>|cl>)ia,(ed|/cl-) (,)
al(f!gwh>|vi-ql>hh)le(hg|/cl-)lú(ge|/clS-|/fe>|cl>)ia,(ed|/cl-) (,)
al(f!gwh>|vi-ql>hh)le(hvGF|//ci-|g|vi-|EFhvGF|//vihhpp2su2|ghg|//to)lú(egffs|//tosthh)ia.(fe|/cl-) <sp>V/</sp>.(::)

Psal(h)mum(gf!gwhg|cl-qi!cl|hvGE|//ci-|fe|/cl-) dí(gh)ci(g)te(g) nó(gf)mi(gh)ni(gf) e(e!fwgf|ql!cl-ppt1)ius,(fe|/cl-) (;)
da(f)te(de) gló(e)ri(e)am(e!fwgFE|ql-ppt1su2) lau(g|vi)di(ghg|//to|hvGF|//ci-) e(EFgef|//sfhesthi)ius.(ed|/cl-) +(::)

Dó(h|vi-)mi(hg|/cl|/hjg|//to|/gO1FEf|pisu1/vi)no.(fe|/cl-)  (::)
