name:Surrexit pastor bonus;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 432;
transcriber:Marek Klein;
commentary:ꝶ Joan.10,11 ꝟ 1.Cor.5,7; H237;
cantusindex:007742;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/043;
%%
(c4)
Sur(cd|pe)ré(ixdh!iv|///pevi-hj)xit(h|vi-) pa(h|vi)stor(g!hwi|qlppt1) bo(jkJIH|peShisu3)nus,(ghg|//to) *(,)
qui(f|ta) pó(gh|pe)su(h|vi)it(hf|/cl)  á(gh|pe)ni(h|vi-)mam(gh|peS) su(EFgfg|/po-1hhpp2)am(fg/eeO1d|peS``pr) (;)
pro(e!fwg|vi-qlhi) ó(g|vi-)vi(e!fwg|qlppt1)bus(ghGFE|peSsu2|fwgFE|qlsu2) su(d!ewfef|ql!po-1ppt1)is,(ed|/cl-) (:)
et(c|ta) pro(d|vi-) su(f|vi-)o(e|ta) gre(fgfED|//toS2sut1|fvED|ci-|ewfef|ql!po-1)ge(ed|/cl)
mo(f|vi)ri(gh|pe) di(h|vi-)gná(hgh|//po)tus(fe!fwgfg|clql!po) est:(gf|/cl-) +(;)

Al(h>|vi>)le(gf|/cl)lú(h!iw!j>|vi-ql>hj)ja,(hvGFgo0>|ci-/orhh) (,)
al(f|ta)le(ghg|//toS2)lú(h>|vi>)ja,(h!iwjIHG|ql-ppt1su3|hvGFgf|ci/cl-) (,)
al(gffs|/clsthh)le(f|vi-)lú(dfEDe|pesu2/vi)ja.(ed|/cl-) <sp>V/</sp>.(::)

E(h)te(h)nim(hg|/cl|/hg|/cl|/gO1f|pr) Pas(gh)cha(gh) no(ixh/iiO1h|////pr-ppt1)strum(h|ta) (;)
im(gf~)mo(gh)lá(hg/hg|/cl/clS)tus(gf|/cl) est(ixf!gwhg|//ql!clppt1|/hih|//to)
Chri(hvGFE|//vi-hisu1sut2|fwghv|qlvi>)stus.(gf|/cl-) +(::)

Al(h>|vi>)le(gf|/cl)lú(h!iw!j>|vi-ql>hj)ja.(hvGFgo0>|ci-/orhh) <sp>V/</sp>.(::)

Gló(h)ri(h)a(hg/hg/gO1f|//pflsc2/pr) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiO1h|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj)
San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)

Al(h>|vi>)le(gf|/cl)lú(h!iw!j>|vi-ql>hj)ja.(hvGFgo0>|ci-/orhh) (::)
