name:Si oblitus fuero tui;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 456;
transcriber:Marek Klein;
commentary:ꝶ Ps.136,5.6 ꝟ Ps.136,1; H250;
cantusindex:007653;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/56;
%%
(c4)Si(d|ta) o(d|ta)blí(f!gwh|`vi-pehh)tus(g|ta) fú(g|ta)e(g|ta)ro(g|ta) <v>\greheightstar</v>()
tu(g|ta)i,(h|vi) (,) al(g>|vi>)le(f|ta)lú(hih>|//to>)ia,(g|ta) (;) 
o(ghg|//toS)bli(f|ta)vi(g|vi)scá(h!iwji|viqlhh!clhh|/jkj|///tohi)tur(hihg~|to>2) me(hg|/cl-) 
déx(h!iwji|viqlhh!clhh|/jkj|///tohi)te(h|vi)ra(hg|/cl) me(g!hwihi|ql!poppt1)a:(hg|/cl-) (:)

+
A(g|ta)dhǽ(iwj|`qlhh)re(hg|/cl)at(g|ta) lin(gh|pe~)gua(g|ta) me(gh|pe)a(g|ta) 
fáu(gh|peS)ci(fe|/cl)bus(dg|peS) me(ghFED|//pehhsu3)is,(dfdc|//toS2sut1|/ded|//toS) (;)
si(c|ta) non(d|vi) me(fe|/cllsc2)mí(f|vi)ne(g|vi)ro(g|vi) tu(g|vi)i,(gh|pe-) (,) 
al(d|ta)le(d|ta)lú(fg|peS)i<i>a</i>,() 
al(gfgvFEfwg!h>|cl-vi-sut2qlvi>hh)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ia.(hg|/cl-) (::)

<sp>V/</sp>. 
Su(ji|/cl)per(jkj|//tohh|/iji|//to|/hhO1g|/pr) flu(hi|pe)mi(i|vi)na(i|vi) Ba(i|vi)by(ih|/cl)ló(ij|pehg)nis(i|ta) 
il(ij~|pe~)lic(i|ta) sé(ji|/clhg)di(ih|/clhg)mus(ij|pehg) et(hi|pehg) flé(g|ta)vi(g!hwih|ql!cl-ppt1)mus,(hg|/cl-) (;)
dum(g|vi) re(fg|pe)cor(g|vi)da(g|vi)ré(g|vi)mur(hiHG|/pe-su2|hih|//to) 
tu(ghf|//to)i,(gh|peS) Si(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)on.(hiHGhg|pe-1hhsu2/cl-) (::)

+
A(g|ta)dhǽ(iwj|`qlhh)re(hg|/cl)at.(g|ta) (::)
