name:Maria Magdalene et altera Maria;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 431;
transcriber:Katarina Kleinova;
commentary:ꝶ Matth.28,1 et Cantor ꝟ ibidem; H232;
cantusindex:007128;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/38;
%%
(c4)Ma(d|ta)rí(fgh|vi-pehh)a(g|ta) <v>\greheightstar</v>() 
Mag(g|ta)da(gh|pe)lé(h|vi)ne,(hg|/cl|/hig|//toS2|gf|/cl-) (,) 
et(hf|/cllsc2) ál(ghg|//to)te(h|vi)ra(iwj|ql) Ma(hg|/cllsc2)rí(hvGFgh|/ci-peS)a(g|ta) (;) 
i(g|ta)bant(gj>|pe>hh) di(j|vihh)lú(k|vihi)cu(j|tahh)lo(ji|/cllsc2hh) 
ad(hi~|pe~) mo(i|vi)nu(i|vi)mén(ihhOgh|/cl!prlsc2vi)tum:(hg|/cl-) (:)

+ 
Je(g|vi)sum(ghGE|pe-1su2) 
quem(g>|vi>) qu<sp>'ae</sp>(f!goh|sa)ri(fe|/cllsc2)tis,(dec|//toM1|/d!ewfe|ql!cl-ppt1|fvED|/ci-) 
non(fvED|/ci) est(ef|peS) hic,(ghhg|pe-cl-) (,) 
sur(gh|pe)ré(h|vi)xit(hg|/cllsc2|/hig|/toS2|gf|/cl-) 
si(hf|/cllsc2)cut(g|vi) lo(h!iwj|vi-qlhi)cú(jvIH|//ci-)tus(gf!gwhghiv|cl-ql!povihi) est,(h|ta) (;) 
præ(h|tahh)cé(hk|peShi)det(j|tahh) vos(ji|/clhglsc2) 
in(hi~|pe~) Ga(i|ta)li(i|ta)l<sp>'ae</sp>(ihhOgh|/cl!pilsc2vi)am,(hg|/cl-) (:) 
i(gh|pe)bi(g|ta) e(gh|pe)um(g|ta) vi(g|ta)dé(h|vi)bi(g|ta)tis.(iioj|sa) (;) 
Al(hg>|cl->)le(fg|peS)lú(gh>|pe>1)ja,(g|ta) (,) 
al(g|ta)le(i!jo!kv|saM1|i!jolKJ|//ciShlpp2lsc3|jvIH|/ci-hh)lú(g!hwiHGh|qi-ppt1su2cl>)ja.(hg|/cl-) (::)

<sp>V/</sp>. 
Et(j) val(ji|/cl)de(jkj|//tohi|/iji|//tohh|hhOg|pr) ma(hi)ne(i) u(i)na(i) sab(i)ba(i)tó(ij)rum(i) (,) 
vé(ij)ni(i)unt(i) ad(i) mo(i)nu(i)mén(ij~)tum,(i) or(ih|/cl)to(ij|pe) jam(hi~|pe) so(g!hwih|ql!cl-ppt1)le:(hg|/cl-) (;) 
et(g) in(fg)tro(g)ë(g)ún(gh~)tes(g) vi(g)dé(gh)runt(g) 
jú(g)ve(g)nem(g) se(g)dén(gh~)tem(g) in(g) dex(gh)tris,(g) 
qui(hiHG|/pesu2|hih|//to) di(ghf|//to)xit(gh|peS) il(h!iwji|qlhg!clhgppt1|/jkjIH|///toS2hjsu2)lis.(hiHGhg|pe-1su2/cl-) (::)

+ 
Je(g|vi)sum.(ghGE|pe-1su2) (::)
