name:Narrabo nomen tuum;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 457;
transcriber:Marek Klein;
commentary:ꝶ Ps. 21,23 ꝟ Ps.65,10; H250;
cantusindex:007194;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/56;
%%
(f3)NAr(c|ta)rá(efg|vipehh)bo(f|ta) <v>\greheightstar</v>()
no(fg|pe)men(f|ta) tu(fg|pe)um(f|ta) (;) 
frá(f!gwh|`qlppt1)tri(f|vi)bus(e|ta) me(f!gwh|``viqlhi|!ivHGhwihi|///vi-hhsut2qi!po)is,(ih|/cl-)
al(hi>|pe>1)le(iv|vi-|h|vi-|hf|/cl-|/hih|//toS2|ivHG|//vi-sut2)lú(f!gwhgh|qi!poppt1)ia:(gf|/cl-) (:)

+ 
In(h|vi) mé(h!io1!jv|sa)di(jiiO1g|//clhg!pihg)o(g|ta) Ec(i|vi)clé(h!io1!jv|sa)si(hg|/cl)æ(f|vi) 
lau(eh~|pe~)dá(ggo1!hv|sa)bo(hf|/cl-|gvFEf|//ci-/vi) te,(fe|/cl-) (;)
al(hf~|cl~)le(h|vi)lú(hggO1fg|//cl!pi/vi)ia,(gf|/cl-) (,) 
al(c|ta)le(ef|peS|EFgwhg|qlhh!clhhppt2|hvGF|//vi-sut2|gwhGF|ql-su2)lú(f!gwhgh|ql!poppt1)ia.(gf|/cl-) (::)

<sp>V/</sp>. 
Con(f>|vi)fi(e|ta)té(EFgwhhi|ql-hhppt2pehj)bor(h|ta) ti(h)bi(h) 
pó(hg)pu(hi)lis,(gh) Dó(f)mi(f!gwhg|ql!cl-ppt1)ne,(gf|/cl-) (;)
et(f) psal(ef~)mum(f) di(fg)cam(f) ti(f)bi(f!gwhGFE|ql-ppt1su1sut2) 
in(f) Gén(hg|/cl|/hih|//to)ti(hvGFg|ci-/vi)bus.(ffO1e|pr) (::)

+ In.(h|vi) (::)

<sp>V/</sp>. 
Gló(EFgwhhi|ql-hhppt2pehj)ri(h)a(h) Pa(hg)tri.(hi) 
et(gh) Fí(f)li(f!gwhg|ql!cl-ppt1)o,(gf|/cl-) (;)
et(f) Spi(f)rí(f!gwhGFE|ql-ppt1su1sut2)tu(f)i(hg|/cl|/hih|//to) San(hvGFg>|ci-/vi)cto.(ffO1e|pr) (::)

+ In.(h|vi) (::)
