name:Deus canticum novum;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 460;
transcriber:Marek Klein;
commentary:ꝶ Ps. 32,3.2 ꝟ Ps.117,28; Sar.263;
cantusindex:006419;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/57;
%%
(c4)
DE(d|ta)us(d|ta) cán(f!go1!h>|vi-/pe>hi)ti(g|ta)cum(gh~|pe~) no(h)vum(hg/h!iwjg/h/ggO1f) *(;)
can(hf~)tá(ghg)bo(h) ti(ji/jhiwj)bi,(i) (,)
al(jssjs>)le(ikjIHiwjIH)lú(GHivHGh)ja:(hg) +(:)

In(jkj) psal(jh~)té(jk)ri(ki/jkhi)um(hhO1g)
de(f)cem(hih) chor(hg~)dá(j)rum(h!iwj)
psal(jijvIHG)lam(gh) ti(hghvGFg)bi,(gf) (;)
al(hf~)le(g)lú(hj~)ja,(jvIH) (,)
al(g)le(ghfg)lú(g!hwihi)ja.(hg) <sp>V/</sp>.(::)

De(ji)us(jkj|//tohi|/iji|//tohh|/hhO1g|pr) me(hi)us(i) es(ij) tu,(i)
et(i) con(i)fi(ih)té(ij)bor(hi) ti(g!hwih|ql!cl-ppt1)bi:(hg|/cl-) (;)
De(g)us(fg) me(g)us(g) es(gh) tu,(g)
et(g) e(hiHGhih|//pe-su2/to)xal(ghf|//to)tá(gh|peS)bo(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2) te.(hiHGhg|pe-1su2cl-) +(::)

In.(jkj) (::)
