name:Hymnum cantate nobis;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 459;
transcriber:Marek Klein;
commentary:ꝶ Ps. 136,3.4 ꝟ Ps.136,3; H251;
cantusindex:006872;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/57;
%%
(c4)HYm(dg!h>|pe-/vi>hj)num(g|ta) can(g|ta)tá(gf|/cl-|/fd|/cl-|ewfED|qi-su2)te(cd|peS) 
<v>\greheightstar</v>() 
no(fg|peS)bis,(hjh|/toS2|/hg|/cl-) (;)
al(jssjs>|//ts>hi)le(i!jwkjIHiwjIH|/qlhh!vshhppt1sut2/qi-hisu2)lú(g!hwihi>|ql!po>ppt1)ja:(hg|/cl-) (:)

+ Quó(ji|/clhhlsc2)mo(jk|pehi)do(jkj|//tohi) can(j>|vi>hh)tá(h|ta-|/jgh|//po)bi(gfgwhgh|cl-ql!po)mus(hg|/cl-) 
cán(h|vi)ti(g|vi)cum(fg|peS) Dó(giHGh|//ci-/vi)mi(g!hwiHGhi|ql-ppt1su2`peShg)ni(hggo~|/cl-orhh) 
in(f!gwh>|ql>ppt1) ter(h>|vi>)ra(ghGE|pe-1su2) a(fe|/cllsc2)li(fg|pe)é(gffs|//clsthh)na?(d!ewf|qlppt1|fvEDdo~|//ci-/or) (;)
al(c|ta)le(d|vi)lú(d!ewf>|ql>)ja,(fgFD|pe-1sut2) al(fwg!h>|``qlvi>hh)le(g|ta)lú(g!hwihi>|ql!po>ppt1)ja.(hg|/cl-) (::)

<sp>V/</sp>. 
Il(ji|/clhg)lic(jkj|//tohi|/iji|//tohh|/hhO1g|pr) in(i)ter(ih~)ro(ij)ga(hi)vé(g)runt(g!hwih|ql!cl-ppt1) nos,(hg|/cl-) (;) 
qui(g) cap(fg)tí(g)vos(g) du(g)xé(gh)runt(g) nos,(g) 
ver(g)ba(hiHGhih|//pe-su2/to) can(ghf|//to)ti(gh|peS)ó(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)num.(hiHGhg|pe-1su2cl-) (::)

+ Quó(ji|/clhhlsc2)mo(jk|pehi)do(jkj|//tohi) (::)

<sp>V/</sp>. 
Gló(j)ri(ji)a(jkj|//tohi|/iji|//tohh|/hhO1g|pr) Pa(ih)tri,(ij) 
et(hi) Fí(g)li(g!hwih|ql!cl-ppt1)o,(hg|/cl-) (;) 
et(g) Spi(g)rí(hiHGhih|//pe-su2/to)tu(ghf|//to)i(gh|peS) 
San(h!iwji|ql!clppt1|/jkjIH|////toS2hisu2)cto.(hiHGhg|pe-1su2cl-) (::)

+ Quó(ji|/clhhlsc2)mo(jk|pehi)do(jkj|//tohi) (::)
