name:Angelus Domini locutus est mulieribus;
office-part:Responsorium;
mode:5;
book:Nocturnale Romanum, 2002, p. 442;
transcriber:Barbora Kleinova;
commentary:ꝶ Matth.28,5.6 ꝟ Marc.16,6; H229;
cantusindex:006095;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/035;
%%
(c3)An(f|vi)ge(d|ta)lus(f|vi) Dó(fh|pe-|ivHF|/ciSlsc3|hsss|//ts|ij|peS)mi(hghwihi|clql!po)ni(ih|/cl-) (,) 
lo(h|ta)cú(h|vi)tus(FGHE|ta-/tgS|fvEDe|/ci-hhvi) est(ed|/cl-) mu(d|ta)li(f|vi)é(hoi|pq)ri(f|ta)bus,(hi|peS) 
di(ki!jwkjIHi|cl-hiqlhi!vshisu2vi)cens:(ih|/cl-) (:) 
Quem(h>|vi>) qu<sp>'ae</sp>(FGHE|tgS-ppt1)ri(feeVOde|/cl!pilsc2vi)tis?(ed|/cl-) an(gxffog|sa) 
Je(f|ta)sum(gxf!gwhgFE!fwgF!es|/////ql!vssut2ppt1ql-su1sux1) 
qu<sp>'ae</sp>(d|ta)ri(DEfvEDe|/vi-hhpp2su2/vi)tis?(ed|/cl-) (,) 
Jam(f>|vi>) sur(e|ta)ré(gxevgvFE|////cippt1lsc2)xit:(feeVOd|/cl!pilsc1lst3) (;) 

+ 
Ve(f|vi)ní(h|vi)te,(hi|pe-1) et(hhg~|pr~) vi(f|ta)dé(gf|/cllsc2)te,(e|ta) (,) 
al(hi>|pe>1)le(h|ta)lú(hggVOfg|/cl!prlsc2vi)ja,(gf|/cl-) (,) 
al(f>|vi>)le(gxevgvFE|////cippu1lsc2)lú(feeVOde|//cl!pivi)ja.(ed|/cl-) (::Z) 

<sp>V/</sp>. 
Je(h|vi)sum(hi/hshsfgf|pe-ds-hhto) qu<sp>'ae</sp>(hi)ri(h)tis(h) Na(h)za(h)ré(h)num(hf~|cl~) 
cru(fi|pe)ci(gh|pe)fí(hghwihi|cl-ql!po)xum?(ih|/cl-) (;) 
Sur(h)ré(hg/hg|//pflsc2)xit,(gf|/cllsc3) non(hi~|peS) est(hg!hwihGFg|cl-ql!vssu2vi) hic.(gf|/cl-) (::)

+ 
Ve(f|vi)ní(h|vi)te.(hi|pe-1) (::)



