name:Angelus Domini descendit;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 429;
transcriber:Barbora Kleinova;
%commentary:ꝶ Matth.28,2 ꝟ Bed.Ven. «In Marc.» 4,16; H228;
cantusindex:006093;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/34;
%%
(c4)
An(eeof>|sa>)ge(dc|/cllsc2)lus(d!ewf|vi-qlhi)
Dó(egffs|//tosthh)mi(fv|vi-|DFgvFEf|/vi-hhpp2su2/vi-)ni(eeof|sa-) *()
de(dg|peS)scén(hgh!i>|po-1vi>hk)dit(h|ta) de(h|vi-) cæ(gf!gwhgh|cl-ql!po)lo,(gveeof|vi-sa) (;)
et(d|ta) ac(g|vi)cé(hgh!iv|po-1vi-hk)dens(h|ta)
re(h!iwj|``qlppt1)vól(ggO1f|/pr-)vit(gh|pe) lá(hg/hffs|//cl/clsthh)pi(fv|vi-|DFgvFEf|/vi-hhpp2su2/vi)dem,(eeof|sa-) (:)
et(ed~|cl~) su(gh|pe)per(g|ta) e(gi!jo~|pe-orhj)um(i|ta) se(i!jo1|vslsc2)dit,(i|ta)
et(j|vihh) di(jsss|//tshh)xit(h|ta)
mu(h!iwjIG|ql-hhppt1su2)li(gk|pehi)é(kj/kjj|/clhi/pohi)ri(jv|vi-hh|HJkvJIj|/vi-hkpp2su2/vihh)bus:(ji|/cl-hh) +(;)

No(gh|pe)lí(GHiwj|qlhippt2)te(ji|/cl-hh) ti(j|vihh)mé(jssjvIH|//ds-hh/ci-hh)re:(gh/ggO1f|peS``pr) (,)
sci(h|vi)o(h|vi) e(jh!iwjiHGh|cl-hhqlhh!vshhsu2/vi)nim(hg|/cl-) qui(g|ta)a(gd|/cllsc2)
cru(gh|pe)ci(g|ta)fí(hj|pqS)xum(jsss>|//ts>hi) qu<sp>'ae</sp>(h|vi)ri(hf!gwhgh|cl-ql!po)tis:(hg|/cl-) (:)
jam(h|vi) sur(hg|/cllsc2)ré(gvigg|vi-/po)xit:(hggo~/efe|/cllsc2orhh//to-1) (,)
ve(e|ta)ní(e!fwg!ho~|qlppt1orhl)te,(g|ta) et(g|ta) vi(g|ta)dé(g|ta)te(gh|pe) lo(hhg|vi-cl-)cum,(FGhvhg|vi-pp2cl-hj)
u(gh|pe)bi(g|ta) pó(gh|pe)si(g|ta)tus(GHjijo0k|sflsc2pqhj) e(h|ta)rat(h|ta) Dó(h|ta)mi(h|ta)nus,(hg/hih|/cl//to)
al(fssfd~|////ts>hh)le(f|vi-)lú(fsgsHHGh>|//st//sthh//tghj/vi>hh)ja.(e|ta) <sp>V/</sp>.(::)

Et(i) in(i)tro(i)ë(i)ún(ikjjs|//tohisthk)tes(h!iwji|ql!cl-ppt1|hhO1g|pr) in(i) mo(i)nu(i)mén(i!jo1)tum,(i)
vi(i)dén(ij~)tes(i) jú(i!jo1)ve(h)nem(h) se(h)dén(hg~)tem(h) in(j) dex(ikjjs|//tohisthk)tris,(ji|/cl-hg) (;)
co(hg)o(hi)pér(i)tum(i) sto(i)la(i) cán(ij~)di(i)da,(i) (,)
et(i) ob(i)stu(i)pu(i)é(i!jo1)runt:(i)
qui(i)a(ikjIHiwji|toShhvi-hhsut2ql!cl-) di(hg|/cl)xit(GHiwj|qlhhppt2) il(jiiO1hivHGh|//cl!pici-/vi)lis.(hg|/cl-) +(::)

No(gh|pe)lí(GHiwj|qlhippt2)te.(ji|/cl-hh) <sp>V/</sp>.(::)

Gló(ikjjs|//tohhsthk)ri(h!iwji|ql!cl-ppt1)a(hhO1g|pr) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs|//tohhsthk)o,(ji|/cl-) (;)
et(i) Spi(i)rí(ikjjvIHiwji|/toShivi-hhsut2qihh!cl-hh)tu(hg|/cllsc2)i(GHiwj|``qlhhppt2) San(ji/iO1hivHGh|//cl!pici-/vi)cto.(hg|/cl-) (::)

An(eeof>|sa>)ge(dc|/cllsc2)lus.(d!ewf|vi-qlhi) (::)
