name:Bonum est confiteri;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 461;
transcriber:Marek Klein;
commentary:ꝶ Ps. 91,2 ꝟ Ps.91,4; H252;
cantusindex:006256;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/58;
%%
(c3)
BO(e|ta)num(hvv|/bv-) est(hi|pqS) *()
con(i|vi)fi(i|vi)té(i|vi)ri(ih|/cllsc2|/ih|/clS-|/hg|/cl-) Dó(i/kik|//trhi)mi(j/klk|vi-hh/tohk)no,(jij|//po) (,)
al(ji~|cl~)le(jvIHi|//ci-hh/vihh|GHjvIHiji|//vihhpp2su2lsc2//tohi)lú(gihhs|//tosthh)ia:(hg|/cl-) +(;)

Et(ig|/cl-) psál(HIjvji|//vi-hhppt2`cl-hi)le(ih|/cl-|/ijh|//toS2|/hg|/cl-)re,(fe|/cl-) (,)
al(DFgwh!i>|qlhhppt2/vi>hj)le(hvGFg|//ci-/vi|/egf|//to|/ge|/cl)lú(efe|//toS)ia.(e|ta) <sp>V/</sp>.(::)

In(i) de(i)ca(i)chór(i!jwkJI|ql-hippt1su2)do(hi|peS|/hhO1g|/pr) psal(hi)té(i)ri(i!jwkj|qlhh!cl-hhppt1)o,(ji|/cl-hh) (;)
cum(hi|peShh|/hhg~|/pr~) cán(hih|//to)ti(i)co(iji|//tohh|jvIH|//ci-hh)
et(hg~|cl~) cí(h!iwji/jkj|ql!clppt1tohi)tha(ih!iwjij|cl-qi!po)ra.(ivHGhg|//ci-/cl-) +(::)

Et.(ig|/cl-) <sp>V/</sp>.(::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhO1g|peS``pr)
Pá(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)

Et.(ig|/cl-) (::)
