name:Dum transisset sabbatum;
office-part:Responsorium;
mode:4;
book:Nocturnale Romanum, 2002, p. 430;
transcriber:Barbora Kleinova;
commentary:ꝶ Marc.16,1 ꝟ ibidem 16,2; H229;
cantusindex:006565;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/35;
%%
(c4)Dum(c|ta) tran(de~|pe~)sís(e|ta)set(fsss|//ts) sáb(egffs|//tosthh)ba(fvDFgvFEf|vi-vi-hhpp2su2vi)tum,(eeof|sa-) *(;)
Ma(dg|peS)rí(g~!@hgh!iv|tr-1vihi)a(h|ta) Mag(hggO1f|/cl!pilsc2)da(gh|pe)lé(ghgFEf|//toSsu2/vi)ne,(fe|/cl-)
et(e|ta) Ma(g|vi)rí(f|ta)a(gf!e|ciG|fvEDC|//vi-hhsut1su2|dc|/cl-) Ja(ef|peS)có(d|vi)bi,(c|ta) (,)
et(dc~|cl~) Sa(d|ta)ló(f|vi)me(egffseof|tosthhsa) (:)
e(e|ta)mé(e!fwg!ho~|``qi-ppt1orhk)runt(g|vi-) a(f|ta)ró(f|ta)ma(EFgvFE|/ciShhpp2lsc2|fvED|cilsc2)ta,(ed|/cl-) +(;)

Ut(fd~|cl~) ve(ef|peS)ni(g|vi)én(hgh!i>|po-1vi>hi)tes(h|ta)
ún(h>|vi>)ge(gf|/cllsc2)rent(FGighg|vi-pp2/pf-) Je(egffs|//tosthh)sum,(fe|/cl-) (,)
al(ed~|cl~)le(ewf|ql)lú(//ec~|/cl~)ja,(ded|//toS) (,)
al(fh~|pe~)le(hvGFEC|vi-hjsut4|dfvED|ta-/ciSlsc2|//fh|peS|/////gh|peS|///ffO1e|/pr)lú(egffs|//tosthh)ja.(fe|/cl-) <sp>V/</sp>.(::)

Et(h|vi) val(h>|vi>)de(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) ma(gh|pe)ne(g|ta) sab(g|ta)ba(g|ta)tó(g|ta)rum,(g|ta)
vé(gh|pe)ni(g|ta)unt(g|ta) ad(gf~|cl~) mo(gh|pe)nu(gf|/cl)mén(e!fwgf|ql!cl-ppt1)tum,(fe|/cl-) (;)
or(e!fwgFE|ql-ppt1su2)to(g|vi) jam(ghghvGF|//to/ci) so(EFgefs|sfsthl)le.(ed|/cl-) +(::)

Ut.(fd~|cl~) (::)

Gló(h)ri(gh)a(gf!gwhghvGEfe|cl-ql!cl-ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) *(;) et(e) Spi(e)rí(e!fwgFE)tu(g)i(ghghGF) San(ef/gef>)cto.(ed) +(::)

Ut.(fd~|cl~) (::)
