name:Decantabat populus;
office-part:Responsorium;
mode:6;
book:Nocturnale Romanum, 2002, p. 449;
transcriber:Marek Klein;
commentary:ꝶ I. Paralip. 15,28.27 ꝟ ibid. 15,14.28; H248;
cantusindex:006400;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/054;
%%
(c2)
De(b|ta)can(d|vi)ta(ffg|vi-pehh)bat(f|ta) po(g|vi)pu(f|ta)lus(ge|/cl|/fo0g|pq)
in(d|vi) Is(cb|/cl)ra(d|vi)ël,(fvv|/bv-) *(,)
al(fef>|pr~)le(ghgh|tr)lu(hggO1fg|//cl!pi/vi)ia:(gf|/cl-) (;)
et(fd|/cllsc2) u(f|vi)ni(ghg|//to)ver(hf|/cl-|/hi~|pe~)sa(gf|/cl-)
mul(f|ta)ti(f|ta)tu(fg|pe)do(fe|/cllsc3) Ja(d|ta)cob(FGhi|pe-hhpp2|/ih|/cl-hi)
ca(g|ta)ne(ighwihGFg|cl-ql!vssu2)bat(gfg>|//po>) le(fg>|pe>)gi(f|ta)ti(fg|pe-|/gf|/cl-)me:(f|ta) +(:)

Et(f|ta) Da(gh|pe)vid(ghGF|pe-1su2) cum(gh|pe) can(h>|vi>)to(h|vi)ri(ghGFg|pe-1su2/vi)bus(gf|/cl-) (,)
ci(fg|vi)tha(f|ta)ram(gfg|//po) per(d|ta)cu(fe|/cl)ti(f|tavi)e(fg|pe)bat(f|ta)
in(f|ta) do(fg|pe)mo(f|ta) Do(ge|/cl|/fo0g|pq)mi(d!ewfeDCd|ql!vsppt1su2peS)ni,(dc|/cl-) (;)
et(f|vi-) lau(CDewf/fg>|``ql-hhppt2`pe>)des(f|ta) De(g|vi)o(fe|/cllsc3) ca(f|vi)ne(fh|pe-|!ivHG|ci-)bat,(hg|/cl-) (,)
al(i|vi)le(i|vi)lu(ih>|/cl>)ia,(f|ta) (,)
al(hho1i|sa>)le(g!hwiivHGF|ql-ppt1``vi-hhsu1sut2)lu(f!gwhg/h>|qlhe!clheppt1vi>)ia.(gf|/cl-) <sp>V/</sp>.(::)

San(f)cti(f)fi(f)ca(f!go1!hv|sa)ti(ihivHGhg|cl-/ci-/cl-) sunt(h) er(hi~)go(h)
sa(h)cer(h)do(h)tes(jh|/cl) et(i|vi) le(gh|pe)vi(f!gwhg|qlhe!cl-heppt1)tae:(gf|/cl-) (;)
et(f) u(df)ni(f)ver(fg~)sus(f) Is(f)ra(f)ël(f) de(f)du(f)ce(fg)bat(f) ar(f)cam(f)
foe(fg)de(f)ris(f) Do(fg)mi(f)ni(ghf|//to) in(fe|/cl) ju(f!go1!hv|sa)bi(ighwiHG|cl-qi-su2)lo.(ghGFgf|pe-1su2/cl-) +(::)

Et.(f|ta) (::)
