name:Audivi vocem in caelo tamquam;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 446;
transcriber:Marek Klein;
commentary:ꝶ Apoc. 14,2 et Apoc. 11,15 et Fulgentius Ruspensis (pseudo): Liber de Trinitate, cap.6 ꝟ Apoc. 19,5; H247;
cantusindex:006153;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/53;
%%
(c3)
AU(e|ta)dí(e|vi)vi(fd|/cllsc2) vo(ef|pe)cem(e|ta) *()
in(EFgwhGF|ql-hhppt2sut2|gwhGF|qi-su1sux1) cœ(EFgvFEf|//vi-hhpp2su2/vi)lo,(fe|/cl-) (;)
tam(-ehg~|pe>)quam(h|vi) vo(i|vi)cem(hg|/cllsc3) to(f|ta)ní(h|vi)tru(f|ta)i(h|vi) ma(hsshf~|//ts>hg)gni,(h|vi) (,)
al(hsshf~|///ts>hg)le(g/hihGF|ql!vsppt1sut2|gwhGF|qi-su2)lú(e!fwgfg>|qi!po>ppt1)ia:(fe|/cl-) (:)
re(h>|vi>)gná(e!fwgho~|``qlheppt1`orhk)bit(g|ta) De(g|ta)us(g!ho!@iv|sa)
no(hg|/cl-)ster(gih!g|/toS2sut1|hvGFE|vi-hhsut1su2|fe|/cl-) in(hg|/cl) æ(hi|pe)tér(iih~|pr~)num,(ij|pehg) (,)
al(jiio~|/clhhorhj)le(hi|pehg)lú(ijiHGh|//toSsu2/vi)ia:(hg|/cl-) +(;)

Qui(g|ta)a(h|vi) fa(i|vi)cta(h|vi) est(h|ta) sa(hvGF|//ci-)lus,(h|vi)
et(h|vi) vir(hg~|cl~)tus,(FGHE|ta-//tghg|fe|/clS-|/ed|/cl-) (,)
et(e|ta) po(f!gwh|``vi/qlhj)té(g/hih|/vi-/tohj)stas(g!ho!@ih|sa!cl-) Chri(e|ta)sti(f!gwh|``viqlhj) e(hf~|//cl~)jus,(h|vi) (,)
al(h|vi)le(h|vi)lú(f>|vi>)ia,(e|ta) (,)
al(e|ta)le(fhfh|tr-1|hvvGF|//vi-```vi-sut2|gwhGF|qi-su2)lú(EFgvFEf|//vi-hhpp2su2/vi)ia.(fe|/cl-) <sp>V/</sp>.(::)

Et(i!jwkJI|ql-hippt1su2) vox(hi|peS|/hhO1g|/pr)
de(h) thro(hi)no(h) e(ig|/cl)xí(hi|pe)vit,(hi|pe) di(i!jwkj|ql!cl-ppt1)cens:(ji|/cl-) (;)
Lau(hi|peS|/hhg~|/pr)dem(hih|//to) dí(i)ci(i)te(i) De(i)o(i) no(ij)stro(i) (,)
om(i)nes(i) san(i)cti(i) e(ij~)jus,(i) (,)
et(i) qui(i) ti(i)mé(i)tis(i) De(ij)um(i)
pu(i)síl(iji|//tohg|jvIH|//ci-hg)li(hg) et(h!iwji|ql!clppt1|/jkj|//tohi) ma(ih!iwjij|cl-qi!po)gni.(ivHGhg|//ci-/cl-) +(::)

Qui(g|ta)a.(h|vi) (::)

Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)
Pa(ig|/cl)tri(hi|pe) et(hi|pe) Fí(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;)
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-) +(::)

Qui(g|ta)a.(h|vi) (::)
