name:In toto corde meo;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 459;
transcriber:Marek Klein;
commentary:ꝶ Ps. 118,10 ꝟ Ps.118,12; H250;
cantusindex:006943;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0391/56;
%%
(c4)
IN(e|ta) to(eeo1!fv|sa)to(fd|/cllsc2) cor(-dfe~|pe>)de(f|vi) me(ghf|//to)o,(e|ta) *(,)
al(f!gw!h>|viql>hj)le(hg|/cl-)lú(ge|/clS-|/fe>|/cl>)ia,(edewf|cl-qi) (;)
ex(d|ta)qui(e|vi)sí(g|vi)vi(h|vi) te,(g|ta) al(h!iw!j>|viql>hj)le(h|ta)lú(hg~|cl~)ia:(g|ta-hg|jvIGh|//ciShh/vihh) +(:)

Ne(g|ta) re(h|vi)pél(j|vi)las(i|vi) me(g|ta) a(h|vi) man(g|ta)dá(h|vi)tis(iwj|ql) tu(g|vi)is,(e|ta) (;)
al(f!gw!h>|viql>hj)le(hg|/cl-)lú(ge|clS-|/fe>|/cl>)ia,(ed|/cl-) (,)
al(f!gw!h>|viql>hj)le(hvGFg|ci-/vi|EFhvGF|//vihhpp2su2|ghg|//to)lú(egffs|//tosthh)ia.(fe|/cl-) <sp>V/</sp>.(::)

Be(i)ne(i)dí(ikjjs|//tohhsthj)ctus(h!iwji|ql!cl-ppt1|h/hO1g|pr) es(h) tu,(j) Dó(i)mi(ikjjs|//tohhsthj)ne,(ji|/cl-) (;) do(hg)ce(hi) me(i) iu(i)sti(i)fi(i)ca(i)ti(ikj|//toShh|IHiwji|vi-hhsut2qihh!cl-hh)ó(hg|/cl)nes(GHiwj|qlhhppt2)
tu(jiiO1h|//clhh!pihh|ivHGh|//ci-hh/vihg)as.(hg|/cl-) +(::)

Ne.(g|ta) (::)
