name:Ego sicut vitis;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 445;
transcriber:Marek Klein;
commentary:ꝶ Eccli. 24,23.26 ꝟ ibid. 24,25; H247;
cantusindex:006633;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/053;
%%
(c4)
E(GHjijo~|/sforhk)go(i|ta) si(jsss|//tshh)cut(ho0k|pqhh) vi(k|vihi)tis(kj|/clhilsm2|/kj|clShi|/ji|/cl-hi) *(,)
fru(gh|pe)cti(g|ta)fi(GHiwj|qlhhppt2)cá(jvIH|//ci-hh|jgh|//pohh)vi(ggO1f|pr) (;)
su(e|ta)a(e!fwgho~|qlppt1orhi)vi(g|ta)tá(gh|pe)tem(g|ta) o(g|ta)dó(g|ta)ris,(hg|/cl|/hih|//to) (,)
al(fssfd~|//ts>hh)le(f|vi)lú(fsgsH!HGh>|st/sthh/tghi/vi>)ia:(e|ta) +(:)

Tran(ed~|cl~)sí(ghgj|vi-pohi)te(j|vihh) ad(j|vihh) me,(i!jkHGjv|vi-hhpehjsu2vihh)
om(ighs!jsskj|//clhh/tsMhg/clhjsthl)nes(ji|/cl-hh) (,)
qui(g|ta) con(g|ta)cu(g|ta)pí(ijO1|vslsc2)sci(h|vi)tis(gi~|pe~) me,(ighs!jss|/clhhlsc2//tsMhg|kj/ji|clS-hi/cl-hh) (;)
et(j|vi) a(ih|/cl) ge(i|vi)ne(hg|/cl)ra(h|vi)ti(gf|/cl)ó(gh|pe)ni(g|ta)bus(GHiwj|qlhhppt2)
me(jvIH|ci-hh)is(hiHGhg|pe-1hhsu2/cl-) a(g|ta)dim(g|ta)plé(jkj|//tohi)mi(h!iwjhi!jv|ql!po-1ppt1vihk)ni,(i|ta) (,)
al(HJkj|//sfhhlsc3)le(jvIH|//ci-hh)lú(h>|vi>)ia,(hg|/cl|/hih|//to)
al(fsfsfd~|///ts>)le(f|vi)lú(fsgsH!HGh>|//st/sthh/tghi/vi>)ia.(e|ta) <sp>V/</sp>.(::)

In(ikjjs|//tohisthk) me(h!iwji|ql!cl-ppt1|/hhO1g|pr) om(i)nis(i) grá(i)ti(i)a(i)
vi(i!jo1)æ(h) et(hg~) ve(h)ri(j)tá(ikjjs|//tohisthk)tis:(ji|/cl-hg) (;)
in(hg~) me(hi) om(i)nes(i) spes(i) vi(i)tæ(ikj|/toShh|IHiwji|vi-sut2qi!cl-)
et(hg~|cl) vir(GHiwj|qlhhppt2)tú(ji/iO1h|/cl/pi|/ivHGh|ci-/vi)tis.(hg|/cl-) +(::)

Tran(ed~|cl~)sí(ghgj|vi-pohi)te.(j|vihh) (::)
