name: Surrexit Dominus de sepulcro;
office-part: Responsorium;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 470;
transcriber: Jakub Jelínek;
%%
(c4)
SUr(f)ré(f)xit(f) Dó(g')mi(f)nus(f) de(f) se(e')púl(g)cro,(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f_') al(d)le(f_g)lú(gf~)ia.(f.) (::)
Sur(f)ré(f)xit.(f) <sp>V/</sp>.(::)
Qui(f) pro(f) no(g)bis(f'_) (,)
pe(f)pén(f)dit(f) in(e') li(g)gno.(h.) (::)
Al(h)le(h_g)lú(g>)ia.(f_') <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h_') (,)
et(h) Spi(h)rí(h')tu(g)i(h) Sanc(gf~)to.(f.) (::)
Sur(f)ré(f)xit.(f) (::)
