name: Benedictus es;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 306 & Graduale Romanum, 1961, p. 309 & The Liber Usualis, 1961, p. 904 & The Liber Usualis, 1961, p. 911;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
AL(e|ta)le(ef|pe)lú(fg|pe>lsi6)ia.(e.|ta-) *(,)
(fe/|clhg|fhGE./|toS2hhsut1|ee/|dshh|fe/|clhh|fe/|clhi|fhGE.|toS2hjsut1lss2) (;)
% FIXME add glyphs for pe-su4 and pesuv1su1sut1; pesuv1su2 should be pesuv1su1sut1
(giHG'FE/|pe-su4|fe/|cl|/fhG'FE/|pesuv1su2|ffe.|pr) <sp>V/</sp>.(::)
Be(eee|ts)ne(eh|pe)díc(h|vi)tus(hg|clhg) es,(fe/|cl|fgffe.|toS2hhsut1) (;)
Dó(e|ta)mi(ei|pe)ne(i|vihg) De(ivHG'h|vihhsut2//clhi)us(hg..|vi) (,)
pa(e|ta)trum(gf~|vi) nos(hg|clhh)tró(fe|cl)rum,(e./|ta-|fhg/|to-1hh|hihhg.|peShiprhi) (:)
et(eh|pe) lau(hg~|vihg)dá(f|vi)bi(fe|clhg)lis(e./|ta-|fgffe.|toS2sut1) *(;)
in(eee|ts) sǽ(e|vi)cu(fg|pehh)la.(g_e|cl-) (,)
(fe/|cl|fhGE./ee/fe/fe/fhGE.|toS2sut1) (;)
(giHG'FE/fe//fhG'FE/ffe.) (::)
