name: O Emmanuel;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 23 Decembris;
book: Antiphonale Romanum II 2009, pg. 45;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 7, 14; ibid. 33, 22; Gen. 49, 10; H41;
nabc-lines: 1;
%%
(f3)
O(-eh/hog|pe-pihglst2) Em(hf|cl-lsm3)má(gf|cllsc3)nu(ef|pehg)el,(f|vi-hg) *(,)
rex(g|vihhlsl2lssta3) et(f|ta) lé(f|ta)gi(gh|peS)fer(fg|pe) no(f|vi)ster,(e|ta) (;)
ex(f|vi)spe(ef|pe)ctá(fg|pehg)ti(f|ta)o(f|ta) gén(g|vi)ti(h|vihh)um,(kxiji/jkj|tohi``tohllsl1) (;)
et(j|vilss2lsc3) sal(i>|vi>)vá(h|ta)tor(hg|cllsc3) e(f!gwh|ql-)á(h|vi)rum:(e|ta-) (:)
ve(-eh|pe)ni(g|ta) ad(h|vi) sal(f|ta)ván(gf~|vi>)dum(ef~|ta>) nos(f|vi-) (,)
Dó(ec|clMlsc2lsi3)mi(e|vihg)ne(f|vihi) De(hg|cl-hh)us(e|tahh) no(-eg|pehg)ster.(f|tahg) (::)
