name: O Radix Jesse;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 19 Decembris;
book: Antiphonale Monasticum 1933, pg. 209;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 11, 10; ibid. 52, 15; H40;
nabc-lines: 1;
%%
(f3)
O(ehhg|pe-pihglst2) Ra(h_f|cl-)dix(gf|cl-lsc2) Jes(ef|)se,(f'_|pe) *(,)
qui(f|vi) stas(fg|pe) in(f|ta) sig(g>'|vi>)num(f|ta) po(g_h|``peSlsa4)pu(fg|pe)ló(f|vi)rum,(e.|ta-) (;)
su(f|vi)per(ef~|ta>) quem(f'|ta) con(f|ta)ti(f|ta)né(fg|pe)bunt(f|ta) re(g>|vi>)ges(f'|ta) os(f) su(g_h|``peSlss4)um,(iji/jkj.|to``tohilsl1) (,)
quem(j>_|``vi>lse4lst2) gen(j>|vi>hg)tes(i'|vihg) de(h|vi)pre(hg|cllsc3)ca(f!gwh|qlhgppt1)bún(h>_|vi->)tur:(e.|ta-) (:)
ve(eh|pe-)ni(g'_|ta) ad(h|vi) li(hg|cllsc3)be(f|ta)rán(gf~|vi>)dum(ef~|ta>) nos,(fv_EC.|cl-) (,)
jam(e_f|``peSlse4) no(h_g|cl-)li(e|ta) tar(gh|pe>)dá(f.|ta)re.(f.|ta) (::)
