name: O Clavis David;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 20 Decembris;
book: Antiphonale Monasticum 1933, pg. 210;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Cf. Is. 22, 22; ibid. 42, 7; H40;
nabc-lines: 1;
%%
(f3)
O(ehhg|pe-pihglst2) Cla(h_f|cl-)vis(gf|cl) Dá(ef|pe)vid,(f'_|vi-) *(,)
et(f|``vilse4) sce(fg|pe)ptrum(f'|ta) do(g|``vihglsl1)mus(hf|cllsc3) Is(g|vihg)ra(f|vihg)el:(e.|ta-) (;)
qui(f|vi) á(ef|pe)pe(f|vi)ris,(f'_|vi) et(f|vi) ne(g'|vihh)mo(f|ta) clau(g_h|``peSlss4)dit;(iji/jkj.|to``tohilsl1) (,)
clau(j>_|vi>lst2)dis,(i'_|vihg) et(h|vi) ne(hg|cllsc3)mo(f!gwh|qlhgppt1) á(h|vihg)pe(f_gF'E|pe-1su2)rit:(e.|ta) (:)
ve(eh|``pelse4)ni,(g.|ta) et(hg|cllsc3) e(f|ta)duc(g'|vi) vin(g>|vi>)ctum(f.|ta) de(f_e|cl-) do(f|vi)mo(g'|vi) cár(h>_|vi>lst1lss3)ce(f_gF'E|pe-1su2)ris,(e.|ta) (;)
se(h_|vi-)dén(g|ta)tem(hg|cl) in(f|ta) té(gf|cllsc3)ne(ef|pe)bris(fv_EC.|cl-) (,)
et(e_f|``peSlse4) um(h_g|cl>lsi8)bra(e|ta) mor(gh|ql>)tis(f.|ta) (::)
