name: O Radix Jesse;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 19 Decembris;
book: Antiphonale Romanum II 2009, pg. 44;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 11, 10; ibid. 52, 15; H40;
nabc-lines: 1;
%%
(f3)
O(-eh/hog|pe-pihglst2) Ra(hf|cl-)dix(gf|cl-lsc2) Jes(ef|)se,(f|pe) *(,)
qui(f|vi) stas(fg|pe) in(f|ta) sig(g>|vi>)num(f|ta) po(gh|``peSlsa4)pu(fg|pe)ló(f|vi)rum,(e|ta-) (;)
su(f|vi)per(ef~|ta>) quem(f|ta) con(f|ta)ti(f|ta)né(fg|pe)bunt(f|ta) re(g>|vi>)ges(f|ta) os(f) su(gh|``peSlss4)um,(kxiji/jkj|to``tohilsl1) (,)
quem(ji~|``vi>lse4lst2) gen(j>|vi>hg)tes(i|vihg) de(h|vi)pre(hg|cllsc3)ca(f!gwh|qlhgppt1)bún(h>|vi->)tur:(e|ta-) (:)
ve(-eh|pe-)ni(g|ta) ad(h|vi) li(hg|cllsc3)be(f|ta)rán(gf~|vi>)dum(ef~|ta>) nos,(fe|cl-) (,)
jam(ef|``peSlse4) no(hg|cl-)li(e|ta) tar(-eg>|pe>)dá(f|ta)re.(f|ta) (::)
