name: O Emmanuel;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 23 Decembris;
book: Antiphonale Monasticum 1933, pg. 211;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 7, 14; ibid. 33, 22; Gen. 49, 10; H41;
nabc-lines: 1;
%%
(f3)
O(ehhg|pe-pihglst2) Em(h_f|cl-lsm3)má(gf|cllsc3)nu(ef|pehg)el,(f'_|vi-hg) *(,)
Rex(g|vihhlsl2lssta3) et(f|ta) lé(f|ta)gi(g_h|peS)fer(fg|pe) no(f|vi)ster,(e.|ta) (;)
ex(f|vi)spe(ef|pe)ctá(fg|pehg)ti(f|ta)o(f|ta) gén(g'|vi)ti(h|vihh)um,(iji/jkj.|tohi``tohllsl1) (;)
et(j|vilss2lsc3) Sal(i>'|vi>)vá(h|ta)tor(hg|cllsc3) e(f!gwh|ql-)á(h|vi)rum:(e.|ta-) (:)
ve(eh|pe)ni(g'_|ta) ad(h|vi) sal(f|ta)ván(gf~|vi>)dum(ef~|ta>) nos(f.|vi-) (,)
Dó(ec|clMlsc2lsi3)mi(e|vihg)ne(f|vihi) De(h_g|cl-hh)us(e|tahh) no(gh|pehg)ster.(f.|tahg) (::)
