name: O Rex Gentium;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 22 Decembris;
book: Antiphonale Romanum II 2009, pg. 45;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Ier. 10, 7; Ag. 2, 8; Eph. 2, 20.14; H40;
nabc-lines: 1;
%%
(f3)
O(-eh/hog|pe-pihglst2) Rex(hf|cl-lsm2) gén(gf~|vi>)ti(ef|pe)um,(f|vi) *(,)
et(f|vilsew2) de(f|vi)si(f|vi)de(f|vi)rá(f|vi)tus(gh|`peSlsal1) e(fg|pe)á(f|vi)rum,(e|ta-) (;)
la(f|vi)pí(ef|pe)sque(f|vi) an(g>|vi>)gu(f|ta)lá(gh|`peSlsl1)ris,(kxiji/jkj|totohilss2) (,)
qui(j|``vihglse1) fa(j|vihg)cis(i|vi) ú(h|ta)tra(hg|cllsc3)que(f!gwh|qlppt1) u(h|vilsc3)num:(e|ta-) (:)
ve(-eh|``pelse4)ni,(g|vi) sal(h>|vi>)va(f|ta) hó(gf|cl)mi(ef|pe)nem,(fec~|cl>lst2lsi8) (,)
quem(e|``vihglsx7) de(f|vihi) li(h|vihk)mo(g|``vihilssta1) for(e|ta)má(-eg|ql)sti.(f|ta) (::)
