name: O Adonai;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 18 Decembris;
book: Antiphonale Romanum II 2009, pg. 43;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Cf. Act. 7, 30; H40;
nabc-lines: 1;
%%
(f3)
O(-eh/hog|pe-pihglst2) A(hf|cl-)do(gf|cl)ná(ef|pehg)i,(f|vi-) *(,)
et(f|vi) Dux(f|vi) do(g|vihi)mus(hf|clhilsc3) Is(g|vihi)ra(f|vihh)el,(e|tahg) (;)
qui(f|vi) Mó(ef|pe)y(f|vi)si(f|vi) in(f|vi) i(g>|vi>)gne(f|ta) flam(g>|vi>)mæ(f|ta) ru(g|vi)bi(f|ta) ap(f|ta)pa(g|vi)ru(f|ta)í(gh|```peSlss1)sti,(kxiji/jkj|///tohh``tohjlsl1) (,)
et(j|vihi) e(j|vihj)i(i|vihi) in(h|vi) Si(h|vi)na(hg|cl-) le(h|vi)gem(i>|vi>) de(g|ta)dí(h|vi)sti:(e|ta-) (:)
ve(-eh|``pelse4)ni(g|ta) ad(h|vi) re(hg|cllsc3)di(f|ta)mén(gf~|vi>)dum(ef~|ta>) nos(f|vi-) (,)
in(ec~|``vi>lsi4) brá(e|vihg)chi(f|vihi)o(hg|cl-hi) ex(e|tahi)tén(-eg>|pe>hi)to.(f|tahi) (::)
