name: O Radix Jesse;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 19 Decembris;
book: Antiphonale Monasticum 1933, pg. 209;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 11, 10; ibid. 52, 15; H40;
nabc-lines: 1;
%%
(f3)
O(ehhg) Ra(h_f)dix(gf) Jes(ef)se,(f'_) *(,)
qui(f) stas(fg) in(f) si(g>')gnum(f) po(g_h)pu(fg)ló(f)rum,(e.) (;)
su(f)per(ef~) quem(f') con(f)ti(f)né(fg)bunt(f) re(g>)ges(f') os(f) su(g_h)um,(iji/jkj.) (,)
quem(j>_) gen(j>)tes(i') de(h)pre(hg)ca(f!gwh)bún(h>_)tur:(e.) (:)
ve(eh)ni(g'_) (,) ad(h) li(hg)be(f)rán(gf~)dum(ef~) nos,(fv_EC.) (,)
jam(e_f) no(h_g)li(e) tar(gh)dá(f.)re.(f.) (::)
