name: O Sapientia;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 17 Decembris;
book: Antiphonale Romanum II 2009, pg. 43;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Sir. 24, 5; Sap. 8, 1; Is. 40, 14; H40;
nabc-lines: 1;
%%
(f3)
O(-eh/hog|pe-pihglst2) Sa(hg|cl)pi(f|ta)én(gf~|vi>)ti(ef|pe)a,(f|ta-) *(,)
quæ(f|``talse4) ex(f|ta) o(fg|pe)re(f|ta) Al(f|ta)tís(g|vi)si(f|ta)mi(gh|peS) pro(fg|pehg)dí(f|vihg)sti,(e|ta) (;)
at(f|vi)tín(ef~|pe>)gens(f|ta) a(f|ta) fi(fg|pe)ne(f|ta) u(g|vi)sque(f|ta) ad(f|ta) fi(g|vi)nem,(f|ta) fór(g|vi)ti(h|vihh)ter(kxiji/jkj|tohhlsl2tohi) (,)
su(j|vihg)á(j|vihh)vi(i|vihh)ter(h|vi) di(g|ta)spo(h|vi)néns(i>|vi>)que(g|ta) ó(h>|vi>lsi6)mni(fe|cllsc3)a:(e|ta) (:)
ve(-eh|``pelse4)ni(g|ta) ad(h|vi) do(f|ta)cén(gf~|vi>)dum(ef~|ta>) nos(fe|cl-) (,)
vi(ef|peS)am(h|vi) pru(g|vihg)dén(e|ta)ti(-eg|pe)æ.(f|ta) (::)
