name: O Oriens;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 21 Decembris;
book: Antiphonale Romanum II 2009, pg. 45;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Sap. 7, 26; Mal. 4, 2; Lc. 1, 78-79; H40;
nabc-lines: 1;
%%
(f3)
O(-eh/hof|pe-hgpihhlst2) O(gf|cllsc3)ri(ef|pe)ens,(f|vi) *(,)
splen(fg>|pe>)dor(f|ta) lu(f|ta)cis(gh|peS) æ(fg|pe)tér(f>|vi>)næ,(e|ta) (;)
et(f|vi) sol(ef|pelsi8) ju(f|ta)sti(g|vi)ti(h|vi)æ:(kxiji/jkj|to``tohilsl1) (;)
ve(j|``vihhlse4)ni,(i|vihg) et(hg|cllsc3) il(fh~|ta>)lú(h|vi)mi(fgFE|pe-1su2)na(e|ta) (;)
se(h|vi-)dén(g|ta)tes(hg|cllsc3) in(f|ta) té(gf|cllsc3)ne(ef|pe)bris(fe|cl-) (,)
et(ef|``peSlse4) um(hg>|cl>lsi7)bra(e|ta) mor(-eg>|ql>)tis.(f|ta) (::)
