name: O Oriens;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 21 Decembris;
book: Antiphonale Monasticum 1933, pg. 210;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Sap. 7, 26; Mal. 4, 2; Lc. 1, 78-79; H40;
nabc-lines: 1;
%%
(f3)
O(ehhf|pe-hgpihhlst2) O(gf|cllsc3)ri(ef|pe)ens,(f.|vi) *(,)
splen(fg|pe>)dor(f'|ta) lu(f|ta)cis(g_h|peS) æ(fg|pe)tér(f>|vi>)næ,(e.|ta) (;)
et(f|vi) sol(ef|pelsi8) ju(f|ta)sti(g'|vi)ti(h|vi)æ:(iji/jkj.|to``tohilsl1) (;)
ve(j|``vihhlse4)ni,(i.|vihg) et(hg|cllsc3) il(fh~|ta>)lú(h|vi)mi(f_gF'E|pe-1su2)na(e.|ta) (;)
se(h_|vi-)dén(g|ta)tes(hg|cllsc3) in(f|ta) té(gf|cllsc3)ne(ef|pe)bris(fv_EC.|cl-) (,)
et(e_f|``peSlse4) um(h_g|cl>lsi7)bra(e|ta) mor(gh|ql>)tis.(f.|ta) (::)
