name: O Adonai;
office-part: vesperae, ad Magnificat ant.;
occasion: Die 18 Decembris;
book: Antiphonale Monasticum 1933, pg. 209;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Cf. Act. 7, 30; H40;
nabc-lines: 1;
%%
(f3)
O(ehhg|pe-pihglst2) A(h_f|cl-)do(gf|cl)ná(ef|pehg)i,(f'_|vi-) *(,)
et(f|vi) Dux(f|vi) do(g|vihi)mus(hf|clhilsc3) Is(g|vihi)ra(f|vihh)el,(e.|tahg) (;)
qui(f|vi) Mó(ef|pe)y(f|vi)si(f'_|vi) in(f|vi) i(g>|vi>)gne(f'|ta) flam(g>|vi>)mæ(f|ta) ru(g|vi)bi(f'|ta) ap(f|ta)pa(g'|vi)ru(f|ta)í(g_h|``peSlss1)sti,(iji/jkj.|tohh``tohjlsl1) (,)
et(j|vihi) e(j|vihj)i(i'|vihi) in(h|vi) Si(h|vi)na(h_g|cl-) le(h'|vi)gem(i>|vi>) de(g'|ta)dí(h|vi)sti:(e.|ta-) (:)
ve(eh|``pelse4)ni(g'_|ta) ad(h|vi) re(hg|cllsc3)di(f|ta)mén(gf~|vi>)dum(ef~|ta>) nos(f.|vi-) (,)
in(ec~|``vi>lsi4) brá(e|vihg)chi(f|vihi)o(h_g|cl-hi) ex(e|tahi)tén(gh|pe>hi)to.(f.|tahi) (::)
