name: Canite tuba;
office-part: laudes, 1. ant.;
occasion: Dominica IV Adventus;
book: Antiphonale Monasticum 1933, pg. 226;
mode: 1;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Ioel 2, 1; H33;
nabc-lines: 1;
%%
(c4)
CA(f|visal2lsm3)ni(c'|ta)te(d|vi) tu(dh'!iv|pe-vihi)ba(h'_|ta) *()
in(hggf~|clor>) Si(ghg/h_i|tr-3hgvihj)on,(h_ggo|clor>) (,)
qui(f|tahg)a(g|vihg) pro(h'|vihi)pe(g|vihh) est(f'|ta) di(g|vi)es(d_g|peS) Dó(gvF'ED'__/ewf_ED|clSsut2qi-su2)mi(c!dwf_ED'e|ql-ppt2su2vi)ni:(ed..|cl-) (:)
ec(f|vi)ce(f|vihh) vé(f_g|pqhh)ni(e|vihh)et(c'|tahh) ad(d|vihh) sal(f_|vi-hj)ván(e>|vi>)dum(c|ta) nos,(d!ewf.|vi-qlhj) (;)
al(f_|vi-hh)le(ed|clhglsc3)lú(ffg|vi-hgpe>hi)ia,(f_e|cl-) al(g>|vi>)le(fe|clhg)lú(d.|tahh)ia.(d.|tahh) (::)
