name: Ecce veniet desideratus;
office-part: laudes, 2. ant.;
occasion: Dominica IV Adventus;
book: Antiphonale Monasticum 1933, pg. 227;
mode: 1;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
commentary: Ag. 2, 8; H33;
%%
(c4)
EC(d|vi)ce(d|vihg) vé(d|vi)ni(d|vi)et(d|vi) *()
de(dc|cl)si(f|vi)de(g|vihi)rá(f_h|peSlss3)tus(h.|vihg) (,)
cun(ixi_h|////cl)ctis(gg|vs) gén(f|ta)ti(gh|pe)bus:(g.|ta-) (;)
et(g|``talse4) re(g|ta)plé(g'|vi)bi(e|ta)tur(g'|vi) gló(h|vihg)ri(gf|clhg)a(f.|ta-hg) (,)
do(g|``vilsx4)mus(e|ta) Dó(f'|vihg)mi(e|vihg)ni,(dc|cl) al(d|vihg)le(fe|clhh)lú(d.|tahg)ia.(d.|tahg) (::)
