name: Erunt prava;
office-part: laudes, 3. ant.;
occasion: Dominica IV Adventus;
book: Antiphonale Monasticum 1933, pg. 227;
mode: 1;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Is. 40, 4; H33;
nabc-lines: 1;
%%
(c4)
E(c|gr)runt(d|vi) pra(dh|pe-)va(h_i|pe) in(h>|vi>) di(g'|ta)ré(h_|vi-)cta,(hgh|po) *(,)
et(f_g|peS) á(h'|vihg)spe(g|vihg)ra(f'|vi) in(e|ta) vi(g|vi)as(fe|cllsc3) pla(d.|tahg)nas:(d.|tahg) (;)
ve(f|vihg)ni(g|vihi) Dó(e'|ta)mi(f|vi)ne,(c.|ta) (,)
et(e|vihg) no(g|vihi)li(f'|tahg) tar(f|vi)dá(fe|cllsc3)re,(dc|cllsc3) al(d|vihg)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
