name: Dominus veniet;
office-part: laudes, 4. ant.;
occasion: Dominica IV Adventus;
book: Antiphonale Monasticum 1933, pg. 227;
mode: 1;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Cf. Is. 9, 6-7; H33;
nabc-lines: 1;
%%
(c4)
DO(d_c|cl-)mi(f|vi)nus(g'|vihi) vé(f|ta)ni(gh|pe)et,(h'_|vi-) *(,)
oc(h|``vihhlse7)cúr(hj|pe>hh)ri(h|vihg)te(g'|tahg) il(h>|vi>lss2lsal3)li,(g'|vi) di(e|ta)cén(f>|vi>)tes:(d.|ta-) (;)
% FIXME: to>2 ?
Ma(h_ih|to>)gnum(g|ta) prin(hj~|ta>lss3)cí(j|vihh)pi(jv_IH|ci-hh)um,(h.|ta) (,)
et(h_ggo|cl-or) re(f|ta)gni(gh|pe) e(g_f_g_|cl-vi)jus(g'_|vi-) non(h|vihg) e(g|vi)rit(f'|ta) fi(g|vi)nis:(d.|ta) (;)
De(gv_/gv_/gv_|tv-)us,(g_d|cl-) for(f|vi)tis,(d'|ta) do(e|vihg)mi(f|vihj)ná(d_e|peShg)tor,(ddc.|pr) (;)
prin(c_d|```peSlse4)ceps(f_e|cl-) pa(f_g|peS)cis,(gg|vs) (,)
al(c|ta)le(d'|vi)lú(f|vihh)ia,(e'|ta) al(g>|vi>)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
