name: Omnipotens sermo tuus;
office-part: laudes, 5. ant.;
occasion: Dominica IV Adventus;
book: Antiphonale Monasticum 1933, pg. 228;
mode: 2;
transcriber: Andrew Hinkley; Jakub Jelínek;
commentary: Sap. 18, 15; H33;
nabc-lines: 1;
%%
(f3)
O(h|vilsc3)mní(h_|``vi-lse4)po(gh|vslsc2)tens(f'|ta) *(,)
ser(f>|vi>)mo(e'|ta) tu(f'|vi)us(h|vihh) Dó(h'_|vi-hi)mi(g|vihh)ne(e.|ta-lsx6) (;)
a(g|vi) re(h|vihg)gá(i'_|vi-hh)li(h|vihg)bus(f|ta) sé(hh|vs)di(g|ta)bus(h'|vi) vé(i|vihi)ni(h|vihh)et,(g_e|ci-hg) al(f|vi)le(hg|cl)lú(f.|ta)ia.(f.|ta) (::)
