book: Antiphonale Monasticum 1934, pp. 1076, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) cu(i)jus(i) U(i)ni(i)gé(i)ni(i)tus(i) per(i) vi(i)tam,(i) mor(i)tem(i) et(i) re(i)sur(i)rec(i)ti(i)ó(i)nem(i) su(i)am(i) no(i)bis(i) sa(i)lú(i)tis(i) æ(i)tér(i)næ(i) prǽ(i)mi(i)a(i) com(i)pa(i)rá(i)vit:(h) +(;)
con(h)cé(i)de(i) quǽ(i)su(i)mus(i); ut(i) hæc(i) mys(i)té(i)ri(i)a(i) sa(i)cra(i)tís(i)si(i)mo(i) be(i)á(i)tæ(i) Ma(i)rí(i)æ(i) Vír(i)gi(i)nis(i) Ro(i)sá(i)ri(i)o(i) re(i)co(i)lén(i)tes,(i_) *(,)
et(i) i(i)mi(i)té(i)mur(i) quod(i) cón(i)ti(i)nent,(i) et(i) quod(i) pro(i)mít(i)tunt(i) as(h)se(h)quá(i)mur.(i) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
