name: Magnum mysterium;
book: Antiphonale Monasticum I, Praglia, p. 138; H80;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
MA(e_i|peS)gnum(i|vihg) my(i|vihg)sté(i_|vi-hh)ri(h|vihg)um(hg~|vi>) *()
de(i|vi)cla(j|vihh)rá(i|vihg)tur(h|tahg) hó(i_|vi-hg)di(hi|pehg)e,(eeo|vslsi3) (;)
qui(e|vihg)a(d|tahg) Cre(f|vihg)á(h|vihi)tor(g|vihh) ó(f>|vi>)mni(ef|pe)um(f_|vi-) (,)
in(h|vihh) Ior(i|vihj)dá(k|vihl)ne(j|vihj) ex(i|vihh)púr(h|vihh)gat(g|tahh) no(h|vihg)stra(f|vihg) fa(e|ta)cí(g_h|peS)no(f|vi)ra.(e.|ta) (::)
