name: Baptizat miles;
book: Antiphonale Monasticum I, Praglia, p. 142; H78;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
BAp(g|vi)tí(g|vi)zat(gff_d_ewf_EDdo|pflst2ql-su2or) *()
mi(c|ta)les(d|vi) Re(fh>__|```pe>1lsl1)gem,(g_|vi-) (,)
ser(g|vihhlsew3)vus(g|vihh) Dó(gh|pehi)mi(g|vihi)num(g|vihi) su(g|vihi)um,(f_|ta-hh) (,)
Io(f|ta)án(g|vi)nes(h|vihh) Sal(j>|vi>lsl2)va(g|ta)tó(g_hGFg_h|pe-1su2peS)rem:(g|ta-) (:)
a(g|ta)qua(g|talstw3) Ior(g|ta)dá(g|ta)nis(gd|clMlsc3) stú(f|vi)pu(gh|pe)it: (g_|ta-) (,)
co(g|ta)lúm(g|ta)ba(g|ta) pro(h|vi)te(g|ta)stá(g_hGF|pe-1su2)tur:(f|ta) (;)
Pa(f|ta)tér(g>|vi>)na(f|ta) vox(g|vi) au(h|vihh)dí(j|vihj)ta(j|vihj) est:(i|tahhlssta6) (,)
Hic(j|vilss3) est(h|ta) Fí(gf|cllsc3)li(gh|pe)us(h|vihg) me(g|ta)us.(g|ta) (::)
