name: Caput draconis;
book: Antiphonale Monasticum I, Praglia, p. 138; H80;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
CA(e_i|peS)put(i|vi) dra(i|vi)có(i_|vi-hg)nis(hg__|cl-) *()
Sal(i|vihg)vá(j|vihi)tor(i|vihg) con(h>|ta>lsi8)té(i_|vi-)ru(hi|pe)it(eeo~|vslsi2) (,)
in(d|ta) Ior(f|vi)dá(h|vihh)ne(g|vihg) flú(f|vi)mi(ef|pe)ne,(f.|vi-hg) (;)
ab(h|vihh) e(i|vihi)ius(k|vihj) po(j|vihi)te(i|vihg)stá(h|vihg)te(g|ta) (;)
o(h>|vi>)mnes(f|vi) e(e|ta)rí(g_h|peS)pu(f|vi)it.(e.|ta) (::)
