name: Ordines angelorum;
commentary: https://calithes.it/;
annotation: viii g;
mode: 8;
%%
(c4)
OR(gd~)di(e)nes(f) an(g)ge(g)ló(gh)rum,(g.) *(,)
vi(g)dén(h>)tes(g) In(f)vi(h)sí(j)bi(k)lem(j) ve(j)ni(j)én(k>)tem(ji) in(hg) a(h)quis,(ghGF.) (,)
ti(f)mó(g)re(h) per(h)tér(hj)ri(h)ti(gf) co(g_h)gi(h)tá(g.)bant(g.):(;)
Quó(gj_jk)mo(j)do(j_) in(j)vi(j)sí(k)bi(ji)lis(hg~) De(h)us(ghGF_) (,)
for(h)mam(j>) ser(h>)vi(gf) su(gh)scé(h)pit,(g.) (,)
et(g) ap(g)pa(h)rés(i)cens(hg~) mun(h>)dum(g) il(gf~)lu(g_h)mi(h)ná(g.)vit?(g.) (:)
Be(g)ne(g)díc(g)tus(h) es,(hi) Dó(hg)mi(hg)ne,(f.) (,)
De(h_j)us(ij) Is(hg)ra(fg)el.(g.) (::)
