name: Baptizatur Christus;
book: Antiphonale Monasticum I, Praglia, p. 144; H81;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
BA(e|ta)pti(e|ta)zá(g|vi)tur(h|vihh) Chri(ih/ji|clhglsc2clhhlss3)stus,(i|ta) *(,)
et(i|ta) sanc(i|ta)ti(i|ta)fi(i|ta)cá(i|vi)tur(g|ta) om(ij>|pe>)nis(i|vi) mun(hg>|cl>)dus;(e|ta) (;)
et(f|vi) trí(h_|vi-hg)bu(hg|clhg)it(f|tahg) no(h_i|peS)bis(i_|vi-hg) (,)
re(i|vi)mis(i|vihh)si(i|vihh)ó(i|vihj)nem(f|tahg) pec(h|vi)ca(ij|pe)tó(ih__|cl-)rum,(g.|ta) (;)
a(j_|vi-)qua(i|vi) et(h|ta) Spí(i|vihg)ri(io|or)tu(g|ta) (,)
om(h>|vi>)nes(f|vi) pu(e|ta)rí(g_h|peS)fi(f|vi)cans. (e|ta) (::)
