name: Baptista contremuit;
book: Antiphonale Monasticum I, Praglia, p. 138; H80;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
BA(e|ta)ptí(e_i|pe-1)sta(i|vihg) con(i|vihh)tré(i|vihg)mu(h|vihg)it(hg__|cl-) *(,)
et(i|vihg) non(j|vihi) au(i>|vi>hg)det(h|tahg) tán(i>|vi>)ge(hi|pe)re(eeo|vslsi2) san(d|ta)ctum(f|vi) De(h|vihh)i(g|vihg) vér(f|vi)ti(ef|pe)cem,(f.|vi-) (;)
sed(h|vihh) cla(i|vihh)mat(k|vihj) cum(j|vihh) tre(i|vihh)mó(h|vihg)re:(g|ta) (,)
San(h>|vi>hglsi6)ctí(f|vihh)fi(e|tahg)ca(g|vihg) me,(h|vihi) Sal(f>|vi>)vá(e.|ta)tor.(e.|ta) (::)
