name: Veterem hominem;
book: Antiphonale Monasticum I, Praglia, p. 137; H80;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
VE(e_i|peS)te(i|vihg)rem(i|vihh) hó(i|vihh)mi(h|tahh)nem(hg~|vi>hg) *()
ré(i|vihi)no(j|vihk)vans(i|vihg) Sal(hi~|ta>lsi8)vá(iv_iv_|bv-hg)tor,(e|talsi8) (;)
ve(e_i|```peSlse7)nit(h|vi) ad(g|vi) bap(e_f|```peSlsi7)tís(e|ta)mum:(e|ta) (;)
ut(h|vihglsl3) na(i|vi)tú(k|vihi)ram,(-kl_|pe-hmlss3) quæ(l|vihm) cor(k|tahi)rúp(l|vihm)ta(k|vihi) est,(j|vi) (,)
per(i|ta) a(jh__|cl-hi)quam(ij|pe) re(j|vi)cu(i|ta)pe(io|or)rá(g.|ta)ret,(g.|ta-) (;)
in(g|ta)cor(g|ta)rup(h|vi)tí(-ij|pehg)bi(i|vihg)li(h|ta) ve(i|vi)ste(g|ta) (,)
cir(h|vihg)cum(f|vihg)a(e|ta)mí(g_h|peS)ctans(f>|vi>) nos.(e.|ta) (::)
