name: Te qui in Spiritu;
book: Antiphonale Monasticum I, Praglia, p. 143; H80;
mode: 7;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c3)
TE,(e_i|peS) *()
qui(i|vihg) in(i|vihg) Spí(i|vihi)ri(h|vihh)tu(hg__|cl-hg) et(i|vihi) i(j>|vi>hi)gne(i|vihi) pu(h|ta)rí(i_|vi-)fi(hi|pe)cas(eeo|vs) (,)
hu(d|ta)má(f|vi)na(h|vihh) con(g|vihi)tá(f|vihh)gi(ef|pehh)a,(f.|vi-hh) (;)
De(h|vihg)um(i|vihi) ac(k|vihi) Re(j|vihh)demp(i|vihg)tó(h|vihg)rem(g|ta) (,)
om(h>|vi>)nes(f|vi) glo(e|ta)ri(g_h|peS)fi(f|vi)cá(e.|ta)mus.(e.|ta) (::)
