name: Fontes aquarum;
book: Antiphonale Monasticum I, Praglia, p. 143; H77;
mode: 8;
transcriber: Isabelle Valloton;
nabc-lines: 1;
%%
(c4)
FOn(gd~|```vi>lss1lsi6)tes(f|vi) a(g|vihg)quá(gh|pehg)rum(g|vihg) *()
san(gh~|ta>)cti(g|vi)fi(ge|cllst3lsi9)cá(fgOh|sa-1)ti(fv_ED|ci-) sunt,(d!ewf|qllsal3) (;)
Chri(f_g|```peSlse4)sto(h|vihg) ap(ji|cllss2lsc2)pa(hg|cllsc3)rén(h>|vi>)te(g|vilsi6) in(ge~|vi>lss3) gló(fgOh|sa-1)ri(f_vED|ci-)a:(d!ewf_EC_|ql-ppt1su1sut1lsi8) or(f_g|peSlsal2)bi(hg|cllss2lsc2) ter(fg|pe)rá(g_/hhog|ta-pr)rum,(g|ta) (;)
Hau(g_/hj~|```ta-lse4ta>hglsl3)rí(j_jo_i_|prlst2)te(g_h|peSlsm3) a(jv_jv_kkoj|bv-prhi)quas(j|ta) (,)
de(k|vilsl3) fón(j|ta)te(ji|cllsc3) Sal(h|ta)va(hg|cl)tó(g_hGF|pe-1su2)ris;(f|ta) (;)
san(hj~|ta>lsl3)cti(j|vi)fi(ji|cllsc3)cá(ji|cllsc3)vit(hg|cllsc3) e(hji|tolsal3)nim(hg~|vi>) nunc(ggof~|vs>lst2lsi3lsm3) o(h|ta)mnem(j>|vi>lsal2lsi3lsm3) cre(h|vi)a(ge|cllsi8)tú(fv_ED|ci-)ram(d|ta) (,)
Chri(fe|cllsc3)stus(f|vihg) De(h|vihg)us(hji|tohglsl2lsc2) no(g|ta)ster.(g|ta) (::)
