name: Implente munus debitum;
book: Liber Hymnarius, 1983, p. 45;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
IM(dh)plén(g)te(h) mu(ji)nus(hh) dé(g)bi(h)tum(h.) (,)
Io(hg)án(e)ne,(gf) re(ed)rum(dg) cón(hg)di(f)tor(e.) (;)
Ior(dh)dá(h)ne(gj) mer(jji)sus(hg) hac(f) di(g)e(hvGFED.) (,)
a(fg)quam(h) la(f)ván(gf)do(ed) dí(ghg)lu(fe)it,(d.) (::)

Non(dh) ip(g)se(h) mun(ji)dá(hh)ri(g) vo(h)lens(h.) (,)
de(hg) ven(e)tre(gf) na(ed)tus(dg) Vír(hg)gi(f)nis,(e.) (;)
pec(dh)cá(h)ta(gj) sed(jji) mor(hg)tá(f)li(g)um(hvGFED.) (,)
su(fg)o(h) la(f)vá(gf)cro(ed) tól(ghg)le(fe)re.(d.) (::)

Di(dh)cén(g)te(h) Pa(ji)tre(hh) quod(g) me(h)us(h.) (,)
di(hg)léc(e)tus(gf) hic(ed) est(dg) Fí(hg)li(f)us,(e.) (;)
su(dh)mén(h)te(gj) Sanc(jji)to(hg) Spí(f)ri(g)tu(hvGFED.) (,)
for(fg)mam(h) co(f)lúm(gf)bæ(ed) cǽ(ghg)li(fe)tus,(d.) (::)

Hoc(dh) mýs(g)ti(h)co(ji) sub(hh) nó(g)mi(h)ne(h.) (,)
mi(hg)cat(e) sa(gf)lus(ed) Ec(dg)clé(hg)si(f)æ;(e.) (;)
per(dh)só(h)na(gj) tri(jji)na(hg) cóm(f)ma(g)net(hvGFED.) (,)
u(fg)nus(h) De(f)us(gf) per(ed) óm(ghg)ni(fe)a.(d.) (::)

O(dh) Chris(g)te,(h) vi(ji)ta,(hh) vé(g)ri(h)tas,(h.) (,)
ti(hg)bi(e) sit(gf) om(ed)nis(dg) gló(hg)ri(f)a,(e.) (;)
quem(dh) Pa(h)tris(gj) at(jji)que(hg) Spí(f)ri(g)tus(hGFED.) (,)
Splen(fg)dor(h) re(f)vé(gf)lat(ed) cǽ(ghg)li(fe)tus.(d.) (::)

A(ded)men.(cd) (::)
