name: Iesus refulsit;
book: Liber Hymnarius, 1983, p. 46;
mode: 4;
transcriber: Isabelle Valloton;
%%
(c4)
IE(h)sus(hhg) re(ed)fúl(g)sit(h) óm(hi)ni(hg)um(h_) (,)
pi(e)us(eh) red(g)émp(gf)tor(d) gén(e!fg)ti(fe)um;(e.) (;)
to(ed)tum(c) ge(e)nus(g) fi(h)dé(hi)li(hg)um(h_) (,)
lau(e)dis(eh) ce(g)lé(gf)bret(d) cán(e!fg)ti(fe)cum.(e.) (::)

De(h)nis(hhg) ter(ed) æ(g)vi(h) cír(hi)cu(hg)lis(h_) (,)
iam(e) par(eh)te(g) vi(gf)vens(d) cór(e!fg)po(fe)ris,(e.) (;)
lym(ed)pham(c) pe(e)tit(g) bap(h)tís(hi)ma(hg)tis(h_) (,)
cunc(e)tis(eh) ca(g)rens(gf) con(d)tá(e!fg)gi(fe)is.(e.) (::)

Fe(h)lix(hhg) Io(ed)án(g)nes(h) mér(hi)ge(hg)re(h_) (,)
il(e)lum(eh) tre(g)mé(gf)scit(d) flú(e!fg)mi(fe)ne,(e.) (;)
pot(ed)est(c) su(e)o(g) qui(h) sán(hi)gui(hg)ne(h_) (,)
pec(e)cá(eh)ta(g) mun(gf)di(d) tér(e!fg)ge(fe)re.(e.) (::)

Vox(h) er(hhg)go(ed) Pro(g)lem(h) de(hi) po(hg)lis(h_) (,)
tes(e)tá(eh)tur(g) ex(gf)cél(d)si(e!fg) Pa(fe)tris,(e.) (;)
flu(ed)ít(c)que(e) vir(g)tus(h) Spí(hi)ri(hg)tus(h_) (,)
sanc(e)ti(eh) da(g)trix(gf) cha(d)rís(e!fg)ma(fe)tis.(e.) (::)

Nos,(h) Chris(hhg)te,(ed) vo(g)ce(h) súp(hi)pli(hg)ci(h_) (,)
pre(e)cá(eh)mur,(g) om(gf)nes(d) pró(e!fg)te(fe)ge,(e.) (;)
ac(ed) men(c)te(e) fac(g) ni(h)té(hi)sce(hg)re(h_) (,)
ti(e)bí(eh)que(g) mun(gf)dos(d) ví(e!fg)ve(fe)re.(e.) (::)

O(h) Chris(hhg)te,(ed) vi(g)ta,(h) vé(hi)ri(hg)tas,(h_) (,)
ti(e)bi(eh) sit(g) om(gf)nis(d) gló(e!fg)ri(fe)a,(e.) (;)
quem(ed) Pa(c)tris(e) at(g)que(h) Spí(hi)ri(hg)tus(h_) (,)
splen(e)dor(eh) re(g)vé(gf)lat(d) cǽ(e!fg)li(fe)tus.(e.) (::)

A(efe)men.(de..) (::)
