name:A Patre Unigenite;
mode:4;
book:Liber Hymnarius, 1983, p. 43;
transcriber:Dominique CROCHU;
%%
(c4)
A(h) Pa(hhg)tre(ed) U(g)ni(h)gé(hi)ni(hg)te(h_') (,)
Ad(e) nos(eh) ve(g)nis(gf) per(d) Vír(efg)gi(fe)nem,(e.) (;)
Bap(ed)tís(c)mi(e) ro(g)re(h) cón(hi)se(hg)crans(h'_) (,)
Cunc(e)tos,(eh) fi(g)de(gf) re(d)gé(efg)ne(fe)rans.(e.) (::)

De(h) cæ(hhg)lo(ed) cel(g)sus(h) pród(hi)i(hg)ens(h_') (,)
Ex(e)ci(eh)pis(g) for(gf)mam(d) hó(efg)mi(fe)nis,(e.) (;)
Fac(ed)tú(c)ram(e) mor(g)te(h) réd(hi)i(hg)mens,(h'_) (,)
Gáu(e)di(eh)a(g) vi(gf)tæ(d) lár(efg)gi(fe)ens.(e.) (::)

Hoc(h) te,(hhg) Red(ed)émp(g)tor,(h) quǽ(hi)su(hg)mus,(h_') (,)
Il(e)lá(eh)be(g)re(gf) pro(d)pí(efg)ti(fe)us,(e.) (;)
Cla(ed)rúm(c)que(e) nos(g)tris(h) cór(hi)di(hg)bus(h'_) (,)
Lu(e)men(eh) præ(g)be(gf) de(d)í(efg)fi(fe)cum.(e.) (::)

Ma(h)ne(hhg) no(ed)bís(g)cum,(h) Dó(hi)mi(hg)ne,(h_') (,)
Noc(e)tem(eh) obs(g)cú(gf)ram(d) ré(efg)mo(fe)ve,(e.) (;)
Om(ed)ne(c) de(e)líc(g)tum(h) áb(hi)lu(hg)e,(h'_) (,)
Pi(e)e(eh) me(g)dé(gf)lam(d) trí(efg)bu(fe)e.(e.) (::)

O(h) Chris(hhg)te,(ed) vi(g)ta,(h) vé(hi)ri(hg)tas,(h_') (,)
Ti(e)bi(eh) sit(g) om(gf)nis(d) gló(efg)ri(fe)a,(e.) (;)
Quem(ed) Pa(c)tris(e) at(g)que(h) Spí(hi)ri(hg)tus(h'_) (,)
Splen(e)dor(eh) re(g)vé(gf)lat(d) cǽ(efg)li(fe)tus.(e.) (::)

A(efe)men.(de..) (::)
