%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) Chris(i)tum,(i) in(i) Ior(i)dá(i)ne(i) flú(i)mi(i)ne(i) bap(i)ti(i)zá(i)tum,(i) Spí(i)ri(i)tu(i) Sanc(i)to(i) su(i)per(i) e(i)um(i) de(i)scen(i)dén(i)te,(i) di(i)léc(i)tum(i) Fí(i)li(i)um(i) tu(i)um(i) sol(i)lém(i)ni(i)ter(i) de(i)cla(i)rás(i)ti,(h) +(;)
con(h)cé(i)de(i) fí(i)li(i)is(i) ad(i)op(i)ti(i)ó(i)nis(i) tu(i)æ,(i) ex(i) a(i)qua(i) et(i) Spí(i)ri(i)tu(i) Sanc(i)to(i) re(i)ná(i)tis,(i_) *(,)
ut(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) iú(i)gi(i)ter(i) per(h)se(h)vé(i)rent.(i) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
