name: Hodie cæli aperti sunt;
book: Fco 43 r;
mode: 8;
%%
(c4)
HO(gge/fgFEf)di(ed)e(d) cæ(g/hi)li(jh/ijIHig) a(g)pér(g)ti(ghg) sunt,(g) (,)
et(g) ma(gh/iji)re(ih) dul(ij/kj)ce(ihih) fac(g)tum(ghg) est:(g) (;)
ter(jj)ra(ih) e(ij)xúl(klk)tat,(j) (,)
mon(jjh)tes(jkj) et(iih~) col(gh/ij)les(ji) læ(hg)tán(gh/jh/ivHG)tur,(hg) +(;)
Qui(ggh)a(ge) a(gh) Io(g)hán(gh/jij)ne(j) in(ji) Ior(hg)dá(h!ijIHGh)ne(gf) Chri(h)stus(jh/ijIHi) bap(hg)ti(fg)zá(g)tus(gh/ihi) est.(hg) <sp>V/</sp>.(::)
Quid(gji) est(jkJIjvIHGhg) ti(hi)bi,(i) ma(i)re,(ih) quod(ij) fu(hi)gí(gh/ih)sti?(hg) (;)
et(g) tu,(fg) Ior(g)dá(gh)nis,(g) qui(g)a(g) con(g)vér(g)sus(hiHGhih) es(gf) re(gh)trór(hji/jkJIH)sum?(hiHGhg) +(::)
Qui(ggh)a(ge) a(gh) Io(g)hán(gh/jij)ne.(j) <sp>V/</sp>.(::)
Gló(gji)ri(jkJI)a(jvIHhg) Pa(ih)tri(ij) et(hi) Fí(g)li(gh/ih)o(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(gf)i(gh) San(hji/jkJIH)cto(hiHGhg) +(::)
Qui(ggh)a(ge) a(gh) Io(g)hán(gh/jij)ne.(j) (::)
