name:Tanto tempore vobiscum sum (Ant.);
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 893;
transcriber:Dominique CROCHU;
cantusindex:005113;
commentary:Joan.14,9; H246;
nabc-lines:1;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0391/052;
%%
(c4) TAn(g|ta)to(hi|pehg) tém(i|vihg)po(i|vihg)re(ji|/clhg) *() 
vo(h|ta)bís(i_j|peShg)cum(hg|cl>) sum,(g_|ta) (,) 
et(g|vi) non(i|vihg) co(k|vihh)gno(kl|pehm)vís(kj|/clhilsc2)tis(hi~|pe~hg) me?(ij..|peShg) (;) 
Phi(kj|/clhjksc2)líp(hi|pehg)pe,(i_|vi-hg) (,) 
qui(i_|vi-) vi(ji|/clhglsc2)det(h>|pe~) me,(g_|ta) (,) 
vi(g|ta)det(h_i|peShh) et(hg~|cl~) Pa(h|vi)trem(g|ta) me(fe|/cl)um,(d|ta) 
al(g|vi)le(gf|vi)lú(e.|vi>)ia.(e.|ta) (::g+)