name: Filiae Jerusalem;
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 636; H254;
transcriber: Jakub Jelínek;
commentary: Cf. Cant. 3, 11;
nabc-lines: 1;
%%
(c4)
FI(c|ta)li(d|vi)æ(f|vihg) Je(fgf|to)rú(d|vi)sa(cd|peS)lem,(d.|vi-) *(,)
ve(dc|cl)ní(f|vihg)te,(gh|vihi) et(h>|vi>hh) vi(gf|clhglsc3)dé(gf|cllsc3)te(d'|ta) Már(f>|vi>)ty(de|pe)res(ddc.|pr) (;)
cum(c|``talse4) co(cg|``pelse4)ró(g.f!gwh|cl-ql)nis(fv_EDdo|ci-or) (,)
qui(c|ta)bus(d') co(d|vi)ro(dg|pe)ná(fe|cl)vit(dc|cl) e(d|vi)os(fe|cllsc3) Dó(d|vi)mi(cd|pe)nus(d.|`vi-lse4) (:)
in(h!iwj_IH|vi-lsl2ql-hisu1sux1) di(gv_FD|ci-)e(dd|vs-) (,)
so(c|ta)le(d'|vi)mni(g|vihg)tá(gh|pehh)tis(ggf|pr) et(d>|ta>) læ(fe|cl)tí(de|pe)ti(dc|cl)æ,(c.|ta) (;)
al(c_d|``pe>1lse7)le(f_gF'E|pe-1su2)lú(ggh|sa>)ia,(fvED'C__|vi-su1sut2) al(d_g|pe>1)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
