name:Si diligitis me;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 894;
transcriber:Dominique CROCHU;
cantusindex:004886;
commentary:Joan. 14,15; H268;
nabc-lines:1;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0391/074;
%%
(c4)SI(g|ta) di(g|ta)lí(gj|peS)gi(h|vi)tis(gi~|pe~) me,(i.|vi-) *(,) 
man(i_j|peShg)dá(k|vihh)ta(j|ta) me(ji|/cl)a(h|vi) ser(g|ta)vá(h|vi)te,(hi|pe) (`) 
al(g|ta)le(ge|/cl)lú(f>|vi>)ia,(d.|ta) (;) 
al(gh|pr~)le(h|vi)lú(g|vi)ia,(f|ta) 
al(g|vi>)le(gf|orhh)lú(e.|ta)ia.(e.|ta) (::g+)