name:Non turbetur cor vestrum;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 892;
commentary:Joan. 14,27; H245;
transcriber:Marek Klein;
cantusindex:003938;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/051;
%%
(c4)NON(f|vi) tur(ef~|pe~)bé(d_e|peS)tur(ddc|pr) *() 
cor(c_d|pe) ve(ffg|pe-/pehj)strum,(f.|ta) (,) 
ne(ffe|pr)que(g_h|pq) for(ghg|//to>)mi(fv_2fv_|bv-|ggf|pr)det:(f.|ta) (:) 
cre(ixf!gwh!i|//qlppt1orhl)di(h|ta)tis(h|ta) in(h!iwji|ql!cl>ppt1) De(hhg|pr)um,(g_hGF_|pe-1su2) (,) 
et(e|ta) in(fg~|pe~) me(gv_FE|//ci-) cré(d|ta)di(fe|/cllsc2)te:(d|pr) 
in(d>|vi>) do(c|ta)mo(d|vi) Pa(c|ta)tris(df~|pe~) me(ffg|vi-/pehj)i(f_|ta) (,) 
man(f|ta)si(h|vi)ó(g|ta)nes(h|vi) mul(f|ta)tæ(fe|/cllsc2) sunt,(dg..|pq) (;) 
al(c|ta)le(d|vi)lú(ffg|vi-pe>hh)ja,(fe|/cl) al(g|vi)le(gh|pe)lú(f.|ta)ja.(f.|ta) (::)
