name: In cælestibus regnis;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 633; H254;
transcriber: Jakub Jelínek;
commentary: Cf. Ps. 14, 1;
nabc-lines: 1;
%%
(c3)
IN(e|ta) cæ(e|ta)lés(h'|vi)ti(g|ta)bus(h|vi) re(i_j|``pe>1lss4)gnis(i'_|vi) *(,)
Sanc(h|ta)tó(j'|vi)rum(k|vihg) ha(j|vi)bi(i'|ta)tá(j|vi)ti(i'|ta)o(i|vi) est,(h.|ta) al(ij|pe)le(j|vi)lú(i.|ta)ia:(i.|ta) (:)
et(i|``ta-lse4) in(j|vi) æ(i'|vi)tér(h|ta)num(hf~|vi>) ré(h'|vi)qui(h|vihg)es(g'|ta) e(i|vi)ó(hg|cllsc3)rum,(f'|ta) al(g>|vi>)le(fg|pe)lú(e.|ta)ia.(e.|ta) (::)
