name: Sancti et justi;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 637; H253;
transcriber: Jakub Jelínek;
commentary: Ps. 32, 1.12;
nabc-lines: 1;
%%
(c4)
SAn(g_fgvFD|clcl>)cti(e'|vi) et(f|vihg) ju(g_h|peS)sti(g'_|ta-) *(,)
in(g|ta) Dó(g'|ta)mi(g|ta)no(hg|cl) gau(f|ta)dé(gh|pe)te,(h_g|cl) al(f|ta)le(fg|pe)lú(g.|ta)ia:(g.|ta) (:)
vos(g|ta) e(g|ta)lé(h'|vi>)git(g|vi) De(fg|ta)us(f'_|ta) (,)
in(g|vi) hæ(g'|vihi)re(f|ta)di(h'|vi)tá(j_|vi-hi)tem(ig~|vi>hh) si(i'|vi)bi,(j|vihh) al(h'|ta)le(h|vi)lú(g.|ta)ia.(g.|ta) (::)
