name:Si manseritis in me;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 895;
transcriber:Dominique CROCHU;
cantusindex:004901;
commentary:Joan. 15,7;
nabc-lines:1;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/fr/csg/0391/53;
%%
(c3)SI(e|ta) man(e|ta)sé(g|vi)ri(h|vi)tis(i|vi) in(j>|vi>) me(i.|ta) *(,) 
et(i|orhh) ver(h|ta)ba(j|vihh) me(l|vihk)a(k|vihi) 
in(j>|vi>hh) vo(i|tahg)bis(ji|/clhhlsc2) mán(g>|vi>)se(hi|pe)rint,(i.|vi-) (;) 
quod(i_|vi-)cúm(j|vihg)que(i|vi) pe(h|ta)ti(f|vi)e(h|ta)ri(h|vs)tis(g_|ta) (,) 
fi(i|vi)et(i|vi) vo(h|ta)bis,(hg|/cllsc2) al(f>|vi>)le(e|ta)lú(hg|/cl>)ia,(f.|ta) (,) 
al(g_h|vi-/pe~hj)le(i|vihg)lú(hg|/cl>)ia,(f|ta) al(g>|vi>)le(fg|pe)lú(e.|ta)ia.(e.|ta) (::h+)