name:Si cognovissetis me;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 893;
transcriber:Dominique CROCHU;
cantusindex:004879;
commentary:Joan. 14,7; H246;
nabc-lines:1;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0391/052;
%%
(c3)SI(e|ta) co(e|ta)gno(ehg|//to)vis(h|vi)sé(i|vi)tis(j>|vi>) me,(i.|ta-) *(,) 
et(i|orhh) Pa(h|ta)trem(j|vi) me(l|vihk)um(k|vihi) 
ú(j|vi)ti(i|ta)que(j|vi) co(i>|vi>)gno(g|ta)vis(h|vi)sé(i_j|peShg)tis,(i.|tahh) (;) 
et(i|vi) á(i|vi)mo(j|pe)do(i|vi) co(h|ta)gno(i|vi)scé(hg|/cllsc2)tis(f|ta) e(hh|/vs)um,(g.|ta) (,) 
et(i|vi) vi(i|vi)dís(i|vi)tis(h|ta) e(hg|/cllsc2)um,(f|ta) al(f>|vi>)le(e|ta)lú(hg|/cl>)ia,(f.|ta) (,) 
al(g_h|vi-pe~hi)le(i|vi)lú(hg|/cl>)ia,(f|ta) al(g>|vi>)le(fg|pe)lú(e.|ta)ia.(e.|ta) (::h+)

