%%
(c4)
TRi(e!fwg)stes(fe) e(de)rant(e) A(dc)pó(d)sto(fd)li(efe.) (;)
De(evDC) ne(g')ce(h) su(i)i(j) Dó(hg)mi(j)ni,(ivHG.) (:)
Quem(ih) mor(g)te(hg) cru(fvED)de(e!fwg)lís(f')si(e)ma(d.) (;)
Ser(h)vi(g') dam(h)ná(ivHG')rant(h) ím(gvFD'ew!fg)pi(fe)i.(e.) (::)
Ser(e!fwg)mó(fe)ne(de) blan(e)do(dc) An(d)ge(fd)lus(efe.) (;)
Præ(evDC)dí(g')xit(h) mu(i)li(j)é(hg)ri(j)bus:(ivHG.) (:)
In(ih) Ga(g)li(hg)lǽ(fvED)a(e!fwg) Dó(f')mi(e)nus(d.) (;)
Vi(h)dén(g')dus(h) est(ivHG') quan(h)tó(gvFD'ew!fg)ci(fe)us.(e.) (::)
Il(e!fwg)læ(fe) dum(de) per(e)gunt(dc) cón(d)ci(fd)tæ(efe.) (;)
A(evDC)pó(g')sto(h)lis(i) hoc(j) dí(hg)ce(j)re,(ivHG.) (:)
Vi(ih)dén(g)tes(hg) e(fvED)um(e!fwg) ví(f')ve(e)re,(d.) (;)
Chri(h)sti(g') te(h)nent(ivHG') ve(h)stí(gvFD'ew!fg)gi(fe)a.(e.) (::)
Quo(e!fwg) á(fe)gni(de)to,(e) di(dc)scí(d)pu(fd)li(efe.) (;)
In(evDC) Ga(g')li(h)lǽ(i)am(j) pró(hg)pe(j)re(ivHG.) (:)
Per(ih)gunt(g) vi(hg)dé(fvED)re(e!fwg) fá(f')ci(e)em(d.) (;)
De(h)si(g')de(h)rá(ivHG')tam(h) Dó(gvFD'ew!fg)mi(fe)ni.(e.) (::)
Quǽ(e!fwg)su(fe)mus,(de) Au(e)ctor(dc) óm(d)ni(fd)um,(efe.) (;)
In(evDC) hoc(g') pas(h)chá(i)li(j) gáu(hg)di(j)o:(ivHG.) (:)
Ab(ih) om(g)ni(hg) mor(fvED)tis(e!fwg) ím(f')pe(e)tu(d.) (;)
Tu(h)um(g') de(h)fén(ivHG')de(h) pó(gvFD'ew!fg)pu(fe)lum.(e.) (::)
Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;)
Qui(evDC) sur(g')re(h)xí(i)st<e>i</e> {a}(j) mór(hg)tu(j)is,(ivHG.) (:)
Cum(ih) Pa(g)tr<e>e</e> {e}t(hg) San(fvED)cto(e!fwg) Spí(f')ri(e)tu,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFD'ew!fg)cu(fe)la.(e.) (::)
A(efe)men.(de.) (::)
