%%
(c4)
CLa(e!fwg)ro(fe) pas(de)chá(e)li(dc) gáu(d)di(fd)o(efe.) (;)
Sol(evDC) mun(g')do(h) ni(i)tet(j) rá(hg)di(j)o,(ivHG.) (:)
Cum(ih) Chri(g)stum(hg) jam(fvED) A(e!fwg)pó(f')sto(e)li(d.) (;)
Vi(h)su(g') cer(h)nunt(ivHG') cor(h)pó(gvEDew!fg)re(fe)o.(e.) (::)
O(e!fwg)stén(fe)sa(de) si(e)bi(dc) vúl(d)ne(fd)ra(efe.) (;)
In(evDC) Chri(g')sti(h) car(i)ne(j) fúl(hg)gi(j)da,(ivHG.) (:)
Re(ih)sur(g)re(hg)xís(fvED)se(e!fwg) Dó(f')mi(e)num(d.) (;)
Vo(h)ce(g') fa(h)tén(ivHG')tur(h) pú(gvEDew!fg)bli(fe)ca.(e.) (::)
Rex(e!fwg) Chri(fe)ste(de) cle(e)men(dc)tís(d)si(fd)me,(efe.) (;)
Tu(evDC) cor(g')da(h) no(i)stra(j) pós(hg)si(j)de,(ivHG.) (:)
Ut(ih) ti(g)bi(hg) lau(fvED)des(e!fwg) dé(f')bi(e)tas(d.) (;)
Red(h)dá(g')mus(h) om(ivHG')ni(h) tém(gvEDew!fg)po(fe)re.(e.) (::)
Quǽ(e!fwg)su(fe)mus,(de) Au(e)ctor(dc) óm(d)ni(fd)um,(efe.) (;)
In(evDC) hoc(g') pas(h)chá(i)li(j) gáu(hg)di(j)o:(ivHG.) (:)
Ab(ih) om(g)ni(hg) mor(fvED)tis(e!fwg) ím(f')pe(e)tu(d.) (;)
Tu(h)um(g') de(h)fén(ivHG')de(h) pó(gvEDew!fg)pu(fe)lum.(e.) (::)
Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;)
Qui(evDC) sur(g')re(h)xí(i)st<e>i</e> {a}(j) mór(hg)tu(j)is,(ivHG.) (:)
Cum(ih) pa(g)tr<e>e</e> {e}t(hg) San(fvED)cto(e!fwg) Spí(f')ri(e)tu.(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvEDew!fg)cu(fe)la.(e.) (::)
A(efe)men.(de.) (::)
