name: Lux perpetua ;
office-part: Responsorium brevis;
book: Antiphonale Romanum, 1912, p. [26];
%%
(c4)
LUX(f) per(f)pé(g)tu(f)a(f'_) (,)
lu(f)cé(f)bit(f) San(f)ctis(f) tu(f)is,(e') Dó(g')mi(g)ne:(h.) *(;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Lux.(f) <sp>V/</sp>.(::)
Et(f) æ(f)tér(g)ni(f)tas(e') tém(g')po(g)rum.(h.) (::)
Al(h)le(h_g)lú(g)ia.(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
Lux.(f) (::)

