transcriber: Isabelle Valloton;
nabc-lines:1;
%%
(c4)
SAn(gd~|vi>)ctus(f|vi) Mau(f|vi)rí(fg|pe)ti(g|vi)us(g|vi) le(h|vi)gi(h|vi)ó(hj|pe)nem(g|ta) san(h|ta>)ctam(g|ta) præ(ge|cllsc2)mó(f!gOh|sa-1)nu(fvED|ci-lst2)it,(d!ewf|qlppt1) (,)
ut(gd|cllsc2lsi9) ad(g|vi) cæ(h|vi)lé(j|vi)sti(ji|cl)a(hg|cl) re(h>|vi>)gna(gf|cl-) pro(hj|pelss3)pe(i|vi)rá(g|ta)rent:(g|ta) (:)
be(gj|pe)á(j|vi-)tus(i|ta) E(k|vihi)xu(i|ta)pé(j|vi)ri(g|ta)us(h|vi)
mi(f|ta)les,(f|ta) (,)
Cán(gf~|vi>)di(g|ta)dus(h|vi) et(j|vi) Vi(jjk|vipehi)ctor,(j|ta) et(k) be(i)á(j)tus(h) In(i)no(j)cén(k)ti(ji)us,(j) (,)
iun(g|vi)ctis(i|ta) mé(j|vi)ri(h|ta)tis,(ghg|toS) se(f|ta) so(g|vi)ci(gh|pe)a(h|vi)vé(g|ta)runt.(g|ta) (::)
