transcriber: Isabelle Valloton;
nabc-lines:1;
%%
(c4)
FLa(cd|pe)grá(dh/jv|pevihj)bat(h|vi-lse3) in(h|vi) be(h|vi)a(hg|cl)tís(gh|vihg)si(g|vi)mis(fe|cllsc3) mar(fg|pe>)tý(d|vi)ri(cd|pe)bus(d|talse6) glo(d|ta)ri(dg|pe)ó(geg|po)sus(df|peS) ar(d|pe>1)dor:(c|ta) (:)
qui(f|vilse6)a(f|vi) tru(h|vi)ci(g|ta)dá(h|vi)ti(g|vi) fer(ffg|tape>)ro,(f|ta) (,)
col(fe~|cl->lsal9)lis(f|vi) sub(e|vi>)mís(d|ta)sis,(d|ta) (,)
qui(d|```talse4) sub(dgfg|tr) Ma(g|vi)xi(g|vi)mi(g|vi)á(g|vi)no(hgh|po) pe(f|ta)rém(g>|vi>lsc2)pti(f|ta) sunt;(f|ta-) (:)
quos(h|vi-) mul(j|vi)ti(ij|pe)tú(h|vi-)do(g|vilsc3) An(f|ta)ge(f|vi)ló(ff|bv-)rum(dfc|to) (,)
cum(cd|peS) gáu(f|vi)di(g|vi)o(fe|peS) su(g|vi)sce(fe|cl)pé(d|ta)runt.(d|ta) (::)
