transcriber: Isabelle Valloton;
nabc-lines:1;
%%
(c4)
FLa(cd|pe)grá(dh/iv|pevihi)bat(h|vi-lse3) in(h|vi) be(h|vi)a(hg|cl)tís(h|vih)si(g|vi)mis(fe|cllsc3) mar(fg>|pe>)tý(d|vi)ri(cd|pe)bus(d|talse6) glo(d|ta)ri(dg|pe)ó(gfg|po)sus(ef|peS) ar(de|pe>1)dor:(c|ta) (:)
qui(f|vilse6)a(f|vi) tru(h|vi)ci(g|ta)dán(h|vi)di(g|vi) fer(f/fg>|tape>)ro,(f|ta) (,)
col(fe>|cl->lsal9)la(f|vi) sum(f>|vi>)mít(d|ta)tunt,(d|ta) (,)
qui(d|```talse4) sub(dgfg|tr) Ma(g|vi)xi(g|vi)mi(g|vi)á(g|vi)no(hgh|po) pe(f|ta)rém(g>|vi>lsc2)pti(f|ta) sunt;(f|ta-) (:)
quos(h|vi-) mul(j|vi)ti(ij|pe)tú(h|vi-)do(g|vilsc3) an(f|ta)ge(f|vi)ló(ff|bv-)rum(dec|to) (,)
cum(cd|peS) gáu(f|vi)di(f|vi)o(ef|peS) su(g|vi)sce(fe|cl)pé(d|ta)runt.(d|ta) (::)
