name: capitulum Hi Sunt;
book: Antiphonale Monasticum, 1933, p. 935;
transcriber: Jakub Jelínek;
%%

(c3)
HI(h) sunt(h) qui(h) ve(h)né(h)runt(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(hr1)gna,(f) +(,)
et(h) la(h)vé(h)runt(h) sto(h)las(h) su(h)as,(h) et(h) de(h)al(h)ba(h)vé(h)runt(h) e(h)as(h) in(h) sán(h)gui(g)ne(f) A(hr1)gni.(h) *(;)
Id(h)e(h)o(h) sunt(h) an(h)te(h) thro(h)num(h) De(h)i,(h) et(h) sér(h)vi(h)unt(h) e(h)i(h) di(h)e(h) ac(h) noc(h)te(h) in(h) tem(h)plo(h) e(f)jus.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
