initial-style: 1;
%%
(f3)
AL(e)ma(ef) Chri(f)sti(e) quan(h)do(g) fi(f)des(e) (,)
Mun(h)do(i) pas(j)sim(ih) trá(i)di(i)tur,(j) (;)
Et(h) per(i) la(j)tos(i) or(h)bis(i) fi(hg)nes,(f) (,)
I(f)gne(fi) fla(h)grans(hf) fló(g)ru(f)it(e) (:)
Tunc(c) e(ef)lé(f)git(e) si(h)bi(i) gra(i)tum(h) (,)
Mí(j)li(i)tem(hg) Mau(hiHG)rí(f)ti(e)um.(f) (::)

Qui(e) lo(ef)rí(f)cam(e) fi(h)de(g) tex(f)tam(e) (,)
For(h)ti(i) ge(j)stans(ih) pé(i)cto(i)re,(j) (;)
Qua(h) be(i)á(j)ta(i) The(h)bæ(i)ó(hg)rum(f) (,)
In(f)du(fi)é(h)bat(hf) ág(g)mi(f)na,(e) (:)
Ad(c) cæ(ef)ló(f)rum(e) ut(h) con(i)sór(i)tes(h) (,)
In(j)ci(i)tá(hg)ret(hiHG) prǽ(f)mi(e)a.(f) (::)

Mar(e)tyr(ef) sa(f)cer,(e) quos(h) vo(g)cá(f)vit(e) (,)
In(h)cly(i)tus(j) Mau(ih)rí(i)ti(i)us(j) (;)
Om(h)nes(i) si(j)mul(i) qua(h)si(i) u(hg)nus(f) (,)
Vir(f) du(fi)ctu(h) mi(hf)rá(g)bi(f)li,(e) (:)
Ad(c) co(ef)ró(f)nam(e) pro(h)me(i)rén(i)dam(h) (,)
Pro(j)pe(i)rá(hg)bant(hiHG) cǽ(f)li(e)tus.(f) (::)

Tunc(e) ar(ef)má(f)ti(e) spi(h)ri(g)tá(f)li(e) (,)
En(h)se,(i) Chri(j)sti(ih) mí(i)li(i)tes,(j) (;)
Sub(h)mit(i)tén(j)tes(i) ve(h)lut(i) a(hg)gnus(f) (,)
Pi(f)a(fi) col(h)la(hf) iú(g)gu(f)lo(e) (:)
Tri(c)um(ef)phá(f)bant(e) tru(h)ci(i)dá(i)ti,(h) (,)
Spre(j)to(i) mun(hg)di(hiHG) prín(f)ci(e)pe.(f) (::)

Con(e)tem(ef)nén(f)tes(e) blan(h)di(g)mén(f)ta,(e) (,)
Ty(h)ran(i)nó(j)rum(ih) nó(i)xi(i)a,(j) (;)
Floc(h)ci(i)pen(j)dunt(i) mun(h)di(i) pœ(hg)nas(f) (,)
Sub(f) mo(fi)mén(h)to(hf) vín(g)ce(f)re,(e) (:)
Ut(c) di(ef)tén(f)tur(e) sem(h)pi(i)tér(i)no(h) (,)
Si(j)ne(i) fi(hg)ne(hiHG) mú(f)ne(e)re.(f) (::)

Di(e)em(ef) fe(f)stum(e) re(h)vo(g)lú(f)tum(e) (,)
An(h)ni(i) mon(j)strat(ih) ór(i)bi(i)ta,(j) (;)
Quo(h) be(i)á(j)tam(i) The(h)bæ(i)ó(hg)rum(f) (,)
Le(f)gi(fi)ó(h)nem(hf) có(g)li(f)mus,(e) (:)
Æ(c)gris(ef) sa(f)lus(e) quo(h) præ(i)stá(i)tur,(h) (,)
Cæ(j)cis(i) vi(hg)sus(hiHG) fún(f)di(e)tur.(f) (::)

Nunc(e) qua(ef)próp(f)ter(e) sup(h)pli(g)cán(f)tes(e) (,)
Il(h)li(i) pre(j)ces(ih) fún(i)di(i)mus:(j) (;)
Ut(h) di(i)gné(j)tur(i) no(h)bis(i) Chri(hg)stum(f) (,)
Fá(f)ce(fi)re(h) pro(hf)pí(g)ti(f)um,(e) (:)
Quem(c) a(ef)má(f)vit,(e) cum(h) quo(i) re(i)gnat(h) (,)
Nunc(j) et(i) in(hg) per(hiHG)pé(f)tu(e)um.(f) (::)

A(fgf)men.(ef) (::)
