book: Antiphonale Monasticum 1934, p. 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) es(i) Sanc(i)tó(i)rum(i) tu(i)ó(i)rum(i) splen(i)dor(i) mi(i)rá(i)bi(i)lis,(i) qui(i)que(i) hunc(i) di(i)em(i) be(i)a(i)tó(i)rum(i) Mau(i)rí(i)ti(i)i(i) et(i) So(i)ci(i)ó(i)rum(i) e(i)jus(i) mar(i)tý(i)ri(i)o(i) con(i)se(i)crás(i)ti:(h) +(;)
da(h) Ec(i)clé(i)si(i)æ(i) tu(i)æ(i) de(i) tan(i)ta(i) na(i)ta(i)lí(i)ti(i)i(i) fes(i)ti(i)vi(i)tá(i)te(i) læ(i)tá(i)ri;(i_) *(,)
ut(i) a(i)pud(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) tu(i)am(i) ex(i)ém(i)plis(i) e(i)ó(i)rum(i) et(i) pré(i)ci(i)bus(i) ad(h)ju(h)vé(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
