initial-style: 1;
%%
(c4)
URbs(e) be(ed)á(fe)ta(dc) Ie(d)rú(fd)sa(e)lem(e_) (,)
di(eed)cta(gh) pa(h)cis(g) ví(fe)si(de)o(e.) (;)
quæ(e) con(gh)strú(h)i(hg)tur(hj) in(h) cæ(gvFE)lis(e_) (,)
vi(ed)vis(gh) ex(h) la(g)pí(fe)di(de)bus,(e.) (:)
et(e) án(ed)ge(fe)lis(dc) co(d)or(f)ná(e)ta(e_) (,)
ut(ed) spon(gh)sá(h)ta(g) có(fe)mi(de)te,(e.) (::)

no(e)va(ed) vé(fe)ni(dc)ens(d) e(fd) cæ(e)lo,(e_) (,)
nup(eed)ti(gh)á(h)li(g) thá(fe)la(de)mo(e.) (;)
præ(e)pa(gh)rá(h)ta,(hg) ut(hj) spon(h)sá(gvFE)ta(e_) (,)
co(ed)pu(gh)lé(h)tur(g) Dó(fe)mi(de)no.(e.) (:)
Plá(e)te(ed)æ(fe) et(dc) mu(d)ri(f) e(e)ius(e_) (,)
ex(ed) au(gh)ro(h) pu(g)rís(fe)si(de)mo;(e.) (::)

por(e)tæ(ed) ni(fe)tent(dc) mar(d)ga(fd)rí(e)tis(e_) (,)
á(eed)dy(gh)tis(h) pa(g)tén(fe)ti(de)bus,(e.) (;)
et(e) vir(gh)tú(h)te(hg) me(hj)ri(h)tó(gvFE)rum(e_) (,)
il(ed)luc(gh) in(h)tro(g)dú(fe)ci(de)tur(e.) (:)
om(e)nis(ed) qui(fe) ob(dc) Chri(d)sti(f) no(e)men(e_) (,)
hic(ed) in(gh) mun(h)do(g) pré(fe)mi(de)tur.(e.) (::)

Tun(e)si(ed)ó(fe)ni(dc)bus,(d) pres(fd)sú(e)ris(e_) (,)
ex(eed)po(gh)lí(h)ti(g) lá(fe)pi(de)des(e.) (;)
su(e)is(gh) co(h)ap(hg)tán(hj)tur(h) lo(gvFE)cis(e_) (,)
per(ed) ma(gh)num(h) ar(g)tí(fe)fi(de)cis;(e.) (:)
di(e)spo(ed)nún(fe)tur(dc) per(d)man(f)sú(e)ri(e_) (,)
sa(ed)cris(gh) æ(h)di(g)fí(fe)ci(de)is.(e.) (::)

Gló(e)ri(ed)a(fe) et(dc) ho(d)nor(fd) De(e)o(e_) (,)
us(e)que(ed)quá(gh)que(h) Al(g)tís(fe)si(de)mo,(e.) (;)
u(e)na(gh) Pa(h)tri(hg) Fi(hj)li(h)ó(gvFE)que(e_) (,)
ín(ed)cli(gh)to(h) Pa(g)rá(fe)cli(de)to,(e.) (:)
cu(e)i(ed) laus(fe) est(dc) et(d) po(f)té(e)stas(e_) (,)
per(ed) æ(gh)tér(h)na(g) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
