name: Benedic, Domine, domum istam;
%book: gregofacsimil;
mode: 8;
transcriber: Isabelle Valloton;
%%
(c4)
BE(d)ne(d)dic,(f/gh) Dó(gh)mi(g)ne,(g) (`)
do(g)mum(ixg!hO!iv) i(h)stam(ixhg/h!iwjg/hvggo!f) (;)
quam(g) æ(h)di(hwj)fi(hg)cá(h)vi(gf) nó(gh)mi(g)ni(gh!iwjIHiwjIH) tu(gh!ivHGh)o;(g!hih) +(;)
Ve(f)ni(h)én(jkj~)ti(j)um(jo!kv) in(jh~) lo(jkj)co(-jk) i(ki/jkh/iv)sto(hho!g) (;)
e(h)xáu(h/jvIgh~)di(g) pre(gh)ces(g) in(g) e(eg)xcél(fef)so(dec/d!ewfe/fvED) (;)
só(dc)li(f)o(gh) gló(ixhiHGFgh)ri(g)æ(iygh!iwjIH) tu(ghivHG)æ.(hg) <sp>V/</sp>.(::)
Do(ji)mum(jkj/iji/hho!g) tu(hi)am,(ih~) Dó(jk)mi(j)ne,(j) de(ji)cet(ih~) san(ij)cti(hi)tú(g!hwih)do(hg) (;)
in(g) lon(g)gi(g)tú(g)di(ixhiHGhih)ne(ghf) di(gh)é(iyh!iwji/jkJIH)rum.(hiHGhg) +(::)
Ve(f)ni(h)én(jkj~)ti(j)um.(jo!kv) (::)
