name: Fundata est;
%book: gregofacsimil;
mode: 2;
transcriber: Isabelle Valloton;
%%
(f3)
FUn(c)dá(e/fg)ta(f) est(f) do(f)mus(h) Dó(hgh)mi(fg)ni(ffo!e) (,)
sup(f)ra(h) vér(hvGFEfg>)ti(f)cem(f!gwh/ihhog>) món(f)ti(fghvGFg)um,(gf) (;)
et(h) ex(hhog)al(-hi>)tá(hi)ta(ghGFg) est(gf) (,)
su(fg)per(f) om(g>)nes(hih) col(hvGFg>)les;(ffo!e) (:)
et(f) vé(h)ni(hg)ent(hg) ad(f) e(hg)am(f) om(g>)nes(hih) gen(hvGFgo)tes,(ffo!e) +(,)
Et(c) di(e/fg)cent(f/ghf/gffo!e) (`)Gló(e)ri(f)a(h) ti(hvGFEf)bi(f!gwh/ihho!g) Dó(f)mi(fg!hvGFg)ne.(gf) <sp>V/</sp>.(::)
Ve(f)ni(e)én(ef!gwh/hi~)tes(h) au(ij~)tem(i>) vé(hi)ni(h)ent(h) (,)
cum(h) ex(h)sul(hg~)ta(hi)ti(gh)ó(fgwhg)ne,(gf) (;)
por(f)tán(ef~)tes(f) ma(f)ní(f!gwhvGFE) pu(f)los(hg/hih) su(hvGFg)os.(ffo!e) +(::)
Et.(c) (::)
