name: In dedicatione templi;
%book: gregofacsimil;
mode: 1;
transcriber: Isabelle Valloton;
%%
(c4)
IN(d) de(d!ewf/gf)di(fd)ca(fgf)ti(g)ó(ghGF)ne(ix-ghgh/iv) tem(ixhi>)pli(h) (;)
de(h!iwji/jkj)can(h>)tá(ghGE)bat(fO!gv) pó(g)pu(e!fwg)lus(ghFEfwgFE) lau(d!ewfef)dem,(ed) +(:)
Et(d) in(d) o(f/gh)re(g) e(g)ó(gfg)rum(fg/ffo!d) dul(fgFE>)cis(f!gO!hv) re(hg/hfg)so(fe!fwgfg)ná(f)bat(fssghffo!e) so(dewfef)nus.(ed) <sp>V/</sp>.(::)
Fun(h)dá(h)ta(h) est(hg/hggo!f) do(g)mus(g) Dó(gh)mi(g)ni(g) (,)
su(g)per(g) vér(hf~)ti(gh)cem(gh) món(h)ti(h)um,(ixh/iiO!h) (;)
et(hf~) vé(gh)ni(h)ent(h) ad(h) e(h)am(hg/hg) o(hf~)mnes(ixf!gwhg/hih) gen(hvGFEfw!g/h>)tes.(gf) +(::)
Et.(d) (::)
