% Modus solemnior ad libitum.
% Laudes Festivae, 1940, Lectionarium O.S.B.
%%
(cb3)
OC(d)tá(f)vo(h) Ka(h)lén(hi)das(h) Ia(fe)nu(f)á(g)ri(f)i.(f) (;)
Lu(fe)na(d) vi(ef)gé(g)si(f)ma(f) quar(efe)ta.(ed) (::)
An(d)no(f) a(h) cre(h)a(h)ti(h)ó(hg)ne(fg) mun(hi)di,(h) (,)
quan(f)do(f) in(fg) prin(fe~)cí(f)pi(h)o(h) (,)
De(h)us(h) cre(h)á(hi)vit(h) cæ(g)lum(f) et(e) ter(d!ewf)ram,(f) (;)
quín(fg)qui(f)es(e) mil(fg)lé(h)si(h)mo(h) cen(h)té(hi)si(h)mo(h) no(h)na(g)gé(f)si(e)mo(d) no(efe)no.(ed) (::)
A(f) di(g)lú(h)vi(g)o(f) au(ef)tem,(f) (;)
an(fg)no(f) bis(f) mil(g)lé(h)si(h)mo(h) non(h)gen(h)té(i)si(h)mo(h) quin(h)qua(f)gé(d)si(e)mo(f) sép(e)ti(d)mo.(d) (::)
A(d) na(e)ti(f)vi(e)tá(f)te(e) A(fg)bra(f)hæ,(f) (;)
an(fg)no(h) bis(fe) mil(d)lé(e)si(e)mo(e) quin(h)to(h)dé(i)ci(h)mo.(h) (::)
A(h) Mó(g)y(f)se(f) (,)
et(f) e(f)grés(fg)su(f) pó(f)pu(f)li(f) Is(f)ra(f)el(f) de(e) Æ(f)gýp(g)to,(f) (;)
an(fe)no(d) mil(ef)lé(g)si(f)mo(e) quin(f)gen(e)té(d)si(f)mo(h) dé(fg)ci(ed)mo.(d) (::)
Ab(f) unc(f)ti(e)ó(d)ne(dc) Da(ef)vid(e) in(d) Re(ef)gem,(f) (;)
an(fh)no(h) mil(h)lé(i)si(h)mo(h) tri(h)gé(h)si(f)mo(d) se(e)cún(fe)do.(ed) (::)
Heb(f)dó(g)ma(f)da(e) se(e)xa(e)gé(ef)si(e)ma(d) quin(ef)ta,(f) (;)
iux(f)ta(fe) Da(f)ni(e)é(d)lis(dc) pro(ef)phe(efe)tí(d)am.(d) (::)
O(f)lym(g)pí(h)a(g)de(f) cen(f)té(fef)si(g)ma(h) no(h)na(i)gé(h)si(g)ma(fe) quar(de)ta.(d) (::)
Ab(d) Ur(e)be(f) Ro(f)ma(g) cón(fe)di(d)ta,(h) (;)
an(h)no(h) sep(g)tin(h)gen(i)té(h)si(h)mo(h) quin(h)qua(h)gé(h)si(h)mo(h) se(h)cún(h)do.(f) (::)
An(dc)no(d) Im(e)pé(f)ri(f)i(f) Oc(f)ta(f)vi(f)á(f)ni(f) Au(f)gús(fg)ti(f) (,)
qua(f)dra(f)gé(g)si(f)mo(e) se(f)cún(h)do,(h) (;)
to(h)to(ij) Or(kvJIHih)be(h) (`)
in(h) pa(hg)ce(f) com(g)pó(fe)si(d)to,(e) (;)
sex(e)ta(e) mun(f)di(f) æ(g)tá(h)te,(h) (;)
Ie(ii)sus(h) Chris(iig)tus,(f) (;)
æ(h)tér(i)nus(j) De(ih)us(h) (,)
æ(h)ter(h)ní(f)que(e) Pa(f)tris(ed) Fí(e)li(ef)us,(f) (;)
mun(d)dum(b) vo(cd)lens(d) (`)
ad(e)vén(d)tu(e) su(f)o(f) pi(f)ís(g)si(f)mo(ed) con(d)se(f)crá(h)re,(h) (:)
de(h) Spí(hi)ri(h)tu(h) Sanc(h)to(g) con(h)cép(i)tus,(h) (;)
no(h)vém(h)que(h) post(h) con(g)cep(f)ti(g)ó(hi)nem(h) de(h)cúr(g)sis(f) mén(fe)si(de)bus,(e) (:)
in(e) Béth(f)le(g)hem(g) Iu(gf)dæ(ed) ná(f)sci(gih)tur(h) (;)
ex(h) Ma(ij)rí(ih)a(fh) Vír(i)gi(h)ne(h) (;)
fac(kvJIHivHF)tus(d) (`)
Ho(egFEDe)mo.(ed) (::)
Na(d)tí(d)vi(d)tas(de) Dó(f)mi(f)ni(fg) nos(h)tri(hk) (`)
Ie(i)su(kkj) Chris(ihi)ti(h) (;)
se(de)cún(fg)dum(h) car(hvGFEegvFEDe)nem.(ed) (::)
