name:Christo datus est;
office-part:Antiphona;
book:Antiphonale Monasticum I, Praglia, p. 549; H78;
transcriber:Jakub Jelinek;
book:H78;
nabc-lines:1;
%%
(c4)
CHris(g_|vi-)to(gv_FD|ci-hg) da(e|vi)tus(fg|pehg) est(g|ta) *(,)
prin(g|ta)ci(g|ta)pá(h|vi)tus(g|vi) et(f|ta) ho(g_h|peS)nor(g_|vi-) reg(fef>|vs>)ni;(d!ewf.|qlppt1) (;)
om(c|talsi8)nis(d|vihg) pó(f|vihi)pu(fg|pehi)lus,(g_|vi-hi) tri(h|vihj)bus(g|tahh) et(hj~|ta>lsal3) lin(ji/jih~|clcl>)guæ(ih__|cl-) (,)
sér(j|vi)vi(h|vi)ent(g|ta) e(hg|cllsc3)i(e|ta) in(f|vi) æ(gh|pe)tér(g.|tahg)num.(g.|tahg) (::)
