name:Te saeculorum principem;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 122;
transcriber:Jakub Jelínek;
%%
(c4)
TE(dh) sæ(g)cu(h)ló(ji)rum(hh) prín(g)ci(h)pem,(h.) (,)
te,(hg) Chri(e)ste,(gf) re(ed)gem(dg) gén(hg)ti(f)um,(e.) (;)
te(dh) mén(h)ti(gj)um,(jji) te(hg) cor(f)di(g)um(hvGFED.) (,)
u(fg)num(h) fa(f)té(gf)mur(ed) ár(ghg)bi(fe)trum.(d.) (::)

Quem(dh) pro(g)n<e>a</e> {a}(h)dó(ji)rant(hh) ág(g)mi(h)na(h.) (,)
hym(hg)nís(e)que(gf) lau(ed)dant(dg) cǽ(hg)li(f)tum,(e.) (;)
te(dh) nos(h) o(gj)ván(jji)tes(hg) óm(f)ni(g)um(hvGFED.) (,)
re(fg)gem(h) su(f)pré(gf)mum(ed) dí(ghg)ci(fe)mus.(d.) (::)

O(dh) Chri(g)ste,(h) prin(ji)ceps(hh) pá(g)ci(h)fer,(h.) (,)
men(hg)tes(e) re(gf)bél(ed)les(dg) sú(hg)bi(f)ce,(e.) (;)
tu(dh)ó(h)qu<e>e</e> {a}(gj)mó(jji)re(hg) dé(f)vi(g)os(hvGFED.) (,)
o(fg)ví(h)l<e>e</e> {i}n(f) u(gf)num(ed) cón(ghg)gre(fe)ga.(d.) (::)

Ad(dh) hoc(g) cru(h)én(ji)t<e>a</e> {a}b(hh) ár(g)bo(h)re(h.) (,)
pen(hg)des(e) a(gf)pér(ed)tis(dg) brá(hg)chi(f)is,(e.) (;)
di(dh)rá(h)que(gj) fos(jji)sum(hg) cú(f)spi(g)de(hvGFED.) (,)
cor(fg) i(h)gne(f) fla(gf)grans(ed) éx(ghg)hi(fe)bes.(d.) (::)

Ad(dh) hoc(g) in(h) a(ji)ris(hh) áb(g)de(h)ris(h.) (,)
vi(hg)ni(e) da(gf)pís(ed)qu<e>e</e> {i}(dg)má(hg)gi(f)ne,(e.) (;)
fun(dh)dens(h) sa(gj)lú(jji)tem(hg) fí(f)li(g)is(hvGFED.) (,)
tran(fg)sver(h)be(f)rá(gf)to(ed) pé(ghg)cto(fe)re.(d.) (::)

Ie(dh)su,(g) ti(h)bi(ji) sit(hh) gló(g)ri(h)a,(h.) (,)
qui(hg) cun(e)ct<e>a</e> {a}(gf)mó(ed)re(dg) tém(hg)pe(f)ras,(e.) (;)
cum(dh) Pa(h)tr<e>e</e> {e}t(gj) al(jji)mo(hg) Spí(f)ri(g)tu(hvGFED.) (,)
in(fg) sem(h)pi(f)tér(gf)na(ed) sǽ(ghg)cu(fe)la.(d.) (::)

A(ded)men.(cd..) (::)
