initial-style: 1;
%%
(c4)
IE(h)su,(h) rex(h) ad(h)mi(d)rá(f)bi(e)lis,(d,)
et(h) tri(h)um(i)phá(g)tor(h) nó(j)bi(i)lis,(h) (;)
dul(h)cé(i)do(j) i(k)nef(j)fá(h)bi(j)lis,(ivHG_) (,)
to(h)tus(h) de(i)si(g)de(e)rá(g)bi(h)lis:(h) (::)

Rex(h) vir(h)tú(h)tum,(h) rex(d) gló(f)ri(e)æ(d,)
rex(h) in(h)sí(i)gnis(g) vi(h)ctó(j)ri(i)æ,(h) (;)
Ie(h)su(i) lar(j)gí(k)tor(j) grá(h)ti(j)æ,(ivHG_) (,)
ho(h)nor(h) cæ(i)lé(g)stis(e) cú(g)ri(h)æ:(h) (::)

Tu(h) cæ(h)li(h) cho(h)rus(d) prǽ(f)di(e)cat(d,)
et(h) tu(h)as(i) lau(g)des(h) ré(j)pli(i)cat.(h.) (;)
Ie(h)sus(i) or(j)bem(k) læ(j)tí(h)fi(j)cat(ivHG_) (,)
et(h) nos(h) De(i)o(g) pa(e)cí(g)fi(h)cat.(h) (::)

Ie(h)sus(h) in(h) pa(h)ce(d) ím(f)pe(e)rat,(d,)
quæ(h) om(h)nem(i) sen(g)sum(h) sú(j)pe(i)rat,(h) (;)
hanc(h) sem(i)per(j) mens(k) de(j)sí(h)de(j)rat(ivHG_) (,)
et(h) il(h)lo(i) fru(g)i(e) pró(g)pe(h)rat.(h) (::)

Iam(h) pro(h)se(h)quá(h)mur(d) láu(f)di(e)bus(d,)
Ie(h)sum,(h) hym(i)nis(g) et(h) pré(j)ci(i)bus,(h) (;)
ut(h) nos(i) do(j)net(k) cæ(j)lé(h)sti(j)bus(ivHG_) (,)
cum(h) i(h)pso(i) fru(g)i(e) sé(g)di(h)bus.(h) (::)

Ie(h)su,(h) flos(h) ma(h)tris(d) vír(f)gi(e)nis,(d,)
a(h)mor(h) no(i)stræ(g) dul(h)cé(j)di(i)nis,(h) (;)
laus(h) ti(i)bi(j) si(k)ne(j) tér(h)mi(j)nis,(ivHG_) (,)
re(h)gnum(h) be(i)a(g)ti(e)tú(g)di(h)nis.(h) (::)

A(hih)men.(gh..) (::)
