initial-style: 1;
mode: 4;
%%
(c4)
Æ(df)tér(ed)n<e>a</e> {i}(e)má(g)g<e>o</e> {A}l(g)tís(ef)si(ed)mi,(d_) (,)
lu(e)men,(g) De(h)us,(h) de(g) lú(h_j)mi(ih)ne,(h.) (;)
ti(g)bi,(fe) Re(d)dém(ed)ptor,(c) gló(d)ri(e)a,(e_) (,)
ho(ixdh/iv)nor,(h) po(d)té(e)stas(g) ré(fe~)gi(d)a.(e.) (::)

Tu(df) so(ed)lus(e) an(g)te(g) sǽ(ef)cu(ed)la(d_) (,)
spes(e) at(g)que(h) cen(h)trum(g) tém(h_j)po(ih)rum,(h.) (;)
cui(g) i{u}(fe)re(d) scep(ed)trum(c) gén(d)ti(e)um(e_) (,)
Pa(ixdh/iv)ter(h) su(d)pré(e)mum(g) cré(fe)di(d)dit.(e.) (::)

Tu(df) flos(ed) pu(e)dí(g)cæ(g) Vír(ef)gi(ed)nis,(d_) (,)
no(e)stræ(g) ca(h)put(h) pro(g)pá(h_j)gi(ih)nis,(h.) (;)
la(g)pis(fe) ca(d)dú(ed)cus(c) vér(d)ti(e)ce(e_) (,)
ac(ixdh/iv) mo(h)le(d) ter(e)ras(g) óc(fe)cu(d)pans.(e.) (::)

Di(df)ro(ed) ty(e)rán(g)no(g) súb(ef)di(ed)ta(d_) (,)
dam(e)ná(g)ta(h) stirps(h) mor(g)tá(h_j)li(ih)um(h.) (;)
per(g) te(fe) re(d)fré(ed)git(c) vín(d)cu(e)la(e_) (,)
si(ixdh/iv)bí(h)que(d) cæ(e)lum(g) vín(fe)di(d)cat.(e.) (::)

Do(df)ctor,(ed) sa(e)cér(g)dos,(g) lé(ef)gi(ed)fer,(d_) (,)
præ(e)fers(g) no(h)tá(h)tum(g) sán(h_j)gui(ih)ne(h.) (;)
in(g) ve(fe)ste:(d) Prin(ed)ceps(c) prín(d)ci(e)pum(e_) (,)
re(ixdh/iv)gúm(h)que(d) rex(e) al(g)tís(fe)si(d)mus.(e.) (::)

Gló(df)ri(ed)a(e) ti(g)bi,(g) Dó(ef)mi(ed)ne,(d_) (,)
qui(e) scep(g)tra(h) mun(h)di(g) tém(h_j)pe(ih)ras,(h.) (;)
cum(g) Pa(fe)tr<e>e</e> {e}t(d) San(ed)cto(c) Spí(d)ri(e)tu,(e_) (,)
in(ixdh/iv) sem(h)pi(d)tér(e)na(g) sǽ(fe)cu(d)la.(e.) (::)

A(efe)men.(de..) (::)
