book: Antiphonale Monasticum 1934, pp. 1095, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Om(h)ní(i)pot(i)ens(i) sem(i)pi(i)tér(i)ne(i) De(i)us,(i) qui(i) in(i) di(i)léc(i)to(i) Fí(i)li(i)o(i) tu(i)o,(i) u(i)ni(i)ver(i)só(i)rum(i) Re(i)ge,(i) óm(i)ni(i)a(i) in(i)stau(i)rá(i)re(i) vo(i)lu(i)ís(i)ti:(h) +(;)
con(h)cé(i)de(i) pro(i)pí(i)ti(i)us(i); ut(i) cunc(i)tæ(i) fa(i)mí(i)li(i)æ(i) Gén(i)ti(i)um,(i) pec(i)cá(i)ti(i) vúl(i)ne(i)re(i) dis(i)gre(i)gá(i)tæ,(i_) *(,)
e(i)jus(i) su(i)a(i)vís(i)si(i)mo(i) sub(i)dán(i)tur(h) im(h)pé(i)ri(i)o.(i.) (:)

Qui(h) vi(i)vis(i) et(i) re(i)gnas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
