name:Domine Rex omnipotens;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Est 13,9;Ps 78,9 ꝟ Est 13,17; H411;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/80-De-Libro-Esther/01-Domine-Rex-omnipotens.pdf;
cantusindex:006511;
nabc-lines:1;
nabc-source:http://www.e-codices.unifr.ch/fr/csg/0391/217;
ntranscriber:Marek Klein;
%%
(f3)
DO(efg|gr/pe)mi(f|ta)ne,(f|ta) Rex(f|ta) om(h|vi)ní(hgh|//po)po(fg|pe)tens,(ffoe|pr-) (;)
in(e|gr) di(f|vi)ti(h|vi)ó(hi|pe)ne(h|ta) tu(hi|pe)a(h|ta) cun(hvGFEfg>|//vi-hhsut1su2/pe>)cta(f|ta) sunt(f!gwh|qlppt1|/ih|/clS|hog>|pi>lsco2) pó(f|ta)si(fg!hvGFg|//vi-hhpp2su2/vi)ta,(gf|/cl-) (;)
et(hi>|pe>) non(hig|//toS|hvGFg|//vi-su2/vi) est(gf|/cl-) (`)
qui(f|ta) pos(fg|pe)sit(f|ta) re(f|ta)sí(fg|pe)ste(f|ta)re(f|ta) vo(f|ta)lun(FGhvGFE~|//vihhpp2su1sux1lsc2)tá(f|vi)ti(hg|/cllsc2|/hih|//to) tu(hvGFg|//vi-su2/vi)æ;(ffoe|pr-) +(:)
Lí(h|vi-)be(gh|pe)ra(fe|/cl-|/f!gwh|qlppt1|ivHG|//vi-sut2|hwihi|ql!po) nos(ih|/cl-) (,)
prop(hi|pe)ter(hhog|pr-) no(f|ta)men(hf|/cl|!gwhg>|ql!cl>) tu(fg!hvGF|//vi-hhpp2su2)um.(ggof|pr-) <sp>V/</sp>.(::)
E(f|vi)xáu(ef!gwh/hi~|qlhhppt2/pe~hk)di(h|ta) o(h|ta)ra(h|ta)ti(hg|/cl)ó(hi|pe)nem(gh|pe) no(f!gwhg|ql!clppt1)stram,(gf|/cl-) (;)
et(f|vi) con(ef~|pe~)vér(fg~|pe~)te(f|ta) lu(f|ta)ctum(f|ta) no(f|ta)strum(f!gwhGFE|ql-ppt1su3) in(f|vi) gáu(hg|/cl|/hih|//to)di(hvGFg|vi-su2/vi)um.(ffoe|pr) +(::)
Lí(h|vi-)be(gh|pe)ra.(fe|/cl-|/f!gwh|qlppt1|ivHG|//vi-sut2|hwihi|ql!po) (::)
