name: Sedes tua Deus;
mode: 6;
book: Antiphonale Monasticum I, Praglia, p. 549;
transcriber: Jakub Jelínek;
%%
(c4)
SE(fg)des(f) tu(fe__)a,(dc) De(fgd)us,(ixf!gwhih.) *(;)
In(ixi) sǽ(ixih)cu(gh)lum(f_g!hwi_HGF) sǽ(g)cu(ghf)li.(f.) (::)
Se(fg)des.(f) <sp>V/</sp>.(::)
Scep(f)trum(f) æ(f)qui(f)tá(gh)tis(f_) (,)
scep(g)trum(f) re(fe__)gni(dc) tu(fgd)i.(ixf!gwhih.) *(::)
In.(ixi) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(f_) et(g) Fí(fe__)li(dc)o(c_) (,)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
Se(fg)des.(f) (::)
