name: Sancti tui;
mode: 6;
book: Antiphonale Monasticum I, 2005, p. 459;
transcriber: Jakub Jelínek;
%%
SAnc(f)ti(f) tu(fe)i,(dc) Dó(f)mi(fgd)ne,(ixf!gwhih) *(;)
Gló(h)ri(ixi)am(j) re(ixi)gni(ih) tu(gh)i(ixfg!hwiHGF) di(ghf)cant.(f) (::)
Sanc(f)ti.(f) <sp>V/</sp>.(::)
Et(f) pot(f)én(gh)ti(f)am(f) tu(f)am(fe) lo(dc)quán(fgd)tur.(ixf!gwhih) *(::)
Gló(h)ri(ixi)am.(j) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,(c) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(gf~)to.(f) (::)
Sanc(f)ti.(f) (::)
