name:Vidi Dominum sedentem;
office-part:Responsorium;
mode:1;
source:http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/82-De-Libro-Prophetarum/01-Vidi-Dominum-sedentem.pdf;
transcriber:Marek Klein;
commentary:Is 6, 1 ꝟ Id., 2;
cantusindex:007875;
nabc-lines:1;
nabc-source:https://www.e-codices.unifr.ch/fr/csg/0391/222;
%%
(c4)
VI(h|vi)di(f|ta) Dó(g|vi)mi(f|vi)num(fv|vi-|fe|/cl-) se(dc|/cllsc2)dén(d!ewfef>|vi-qlhi!po>hi)tem(ed|/cl) (;)
su(fe|/cllsc2)per(f|/vi) só(gh|peS)li(ge|/clMhilsc2)um(g|vi) ex(fe|/cllsc2)cél(fge|//toS|/fec~|/ci~)sum(dc|/cl-) (,)
et(ecd|/cl-vi-) e(DEfo1g/hv|sapp1/vihm)le(fe|/cl-)vá(defvEDe|//vi-hhpp2su2/vi)tum,(ed|/cl-) (:)
et(h!iwjjvIHho1|viqlhi```ci-or) ple(g|ta)na(h|vi) e(jklv|``vihippt2)rat(k|vihh)
om(k>|vi>hh)nis(k!lwm|``vi-hkqlhn) ter(jkj~|//pe>hi)ra(h|ta) (,)
ma(h>|vi>)je(hk|pehh)stá(j|vi)te(ij|pe) e(ixhvGF|//////vi-sut2|gwh|``qi|/ihg~|/cl->)jus:(hg|/cl-) +(:)

Et(f!go1!hv|sa) e(hvf!go1!hv|vi-sa)a(hvGFegFEDewf|vi-sut2toS2sut2ql) (`)
quæ(fe|/cl-) sub(d|ta) i(e|vi)pso(fg|pe) e(g/hfg|vi-po)rant(fg|peS|/f/fo1d<|///vs-`pe~hh) (;)
re(ecd|/clM-hh`vi)plé(DEfo1g|sapp1|/f!go1!hv|sa)bant(hg/hf|//pflsc2|gvF!es>|vi-sut1sux1)
tem(d!ewfef|ql!po-1ppt1)plum.(ed|/cl-) <sp>V/</sp>.(::)

Sé(h|vi)ra(h|vi)phim(hg/hg/go1f~|//cl/cl/or) sta(g|vi)bant(hf~|/cl~)
su(gh|pe)per(gh|pe) il(ixh/iio1h|////vi-/pr-)lud,(h|vi) (;)
sex(hf|/cllsc2) a(gh|pe)læ(h|ta) u(ixhi|////pe)ni(h|ta)
et(h|ta) sex(h|ta) a(hg/hg|//pf)læ(hf|/cllsc2)
ál(ixf!gwhg/hih|///ql!clppt1tohi)te(hvGFEfwghv|//vi-hhsu1sut2qihgvihk)ri.(gf|/cl-) +(::)

Et.(f!go1!hv|sa) (::)
