name: Innocentes pro Christo;
book: Antiphonale Monasticum II, Praglia, p. 356;
mode: 2;
transcriber: Jakub Jelínek;
%%
(f3)
IN(e)no(f)cén(h)tes(hg) pro(fe) Chris(fh)to(f) *(,)
in(f)fán(ef)tes(h) oc(hg)cí(fe)si(h) sunt,(h/iio!h.) (;)
ab(h!iwj) in(i)í(j)quo(ih) re(i>)ge(f) (,)
lac(f)tán(e)tes(f) in(h)ter(hih)féc(f)ti(ef) sunt;(f.) (:)
ip(f)sum(fe) se(c)quún(eg)tur(f_) A(e)gnum(f) si(h)ne(hg) má(fe)cu(h)la(h/iio!h.) (;)
et(h!iwj) di(j)cunt(ih~) sem(iio)per:(f_) (,)
Gló(f)ri(e)a(f) ti(h)bi,(hih) Dó(f)mi(ef)ne.(f.) (::)
