name: Ambulabunt mecum in albis;
book: Antiphonale Monasticum II, Praglia, p. 354; H69;
mode: 4;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
AM(d|ta)bu(e_f|peS)lá(g|vihh)bunt(g|vihi) *()
me(g|vihh)cum(g|vihi) in(e|tahg) al(fe>|cl>)bis,(d|ta) (,)
quón(f|vi)i(e|ta)am(f|vihg) di(gh|pehh)gni(h|vihi) sunt;(g.|ta-hg) (;)
et(g|tahg) non(i|vihglss3) de(j|vihi)lé(h|vihh)bo(g|tahh) nó(h|vi)mi(g|ta)na(h|vilss3) e(d|tahg)ó(ffo|vshglss2)rum(e>|vi>) de(d|ta) li(f|vi)bro(fg|pe) vi(e.|ta)tæ.(e.|ta) (::)
