name:Hi sunt qui cum mulieribus;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 286; H68;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4)
HI(ixdh'!iv|///pe-vihi) sunt(h'_|ta) *(,)
qui(h|ta) cum(h|ta) mu(h|ta)li(h|ta)é(h'|vi)ri(h|ta)bus(ixhg/hiHG'g|///cllsc3pesu2or) (,)
non(f'|ta) sunt(h|vi) co(g|ta)in(h|vi)qui(gf|cllsc3)ná(gfg|po)ti:(d.|talsi8) (:)
vír(g'|vi)gi(g|vihg)nes(g'|vihi) e(h|vihj)nim(gf~|vi>hg) sunt,(f.|ta) (;)
et(e'|ta) se(f|ta)quún(g'|ta)tur(f|ta) A(ffe~|pr>)gnum,(d_c|cl-) (,)
quo(c_d|peShh)cúm(fe~|vi>hg)que(fgf'|tohi) í(d|vihi)e(cd|pehi)rit.(d.|tahi) (::)
