name: Probat novos exercitus;
book: Antiphonale Monasticum II, Praglia, p. 357;
mode: 1;
transcriber: Jakub Jelínek;
%%
(c4)
PRo(c)bat(cd~) no(df)vos(d) ex(d)ér(dc~)ci(f)tus(gh) Chris(ixhi)tus,(h_) *(,)
ru(h)des(g) mí(fvED___fwg)li(e)tes(fe) si(d.)gnat,(d.) (;)
le(h)gi(h)ó(hg)nes(h) lac(ji)tén(h_gh~)tes(h) (,)
vic(h)tó(hk)ri(j)a(j) per(j)pe(j)trá(ji)ta(h) co(gh)ró(h!iwjh)nat;(h.) (:)
fi(h)unt(g) pro(f) Chris(fe)to(g) vic(fe)tó(de)res(dc__) (,)
qui(fe) æ(dc)tá(de)te(d) fú(fg!hv)e(g)rant(fv_EC) co(d)æ(fe)quá(d.)les.(d.) (::)
