name:Salvete flores;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 261;
transcriber:Jakub Jelínek;
%%
(c4)
SAl(g)vé(g')te(f) flo(e)res(d) Már(fhg)ty(fg)rum,(g.) (,) 
Quos(h!iwji) lu(h)cis(g) i(h)ps<e>o</e>() in(ig) lí(h')mi(g)ne(f.) (;)      
Chri(f)st<e>i</e> {i}n(g')se(f)cú(g)tor(h) sú(j')stu(g)lit,(hih'_15) (,)      
Ceu(h) tur(h')bo(g) na(e)scén(f)tes(hg) ro(fg)sas.(g.) (::)

Vos(g) pri(g')ma(f) Chri(e)sti(d) ví(fhg)cti(fg)ma,(g.) (,) 
Grex(h!iwji) im(h)mo(g)la(h)tó(ig)rum(h') te(g)ner:(f.) (;) 
A(f)ram(g') sub(f) i(g)psam(h) sím(j')pli(g)ces,(hih'_15) (,) 
Pal(h)m<e>a</e> {e}t(h') co(g)ró(e)nis(f) lú(hg)di(fg)tis.(g.) (::)       

Gló(g)ri(g')a(f) ti(e)bi(d) Dó(fhg)mi(fg)ne,(g.) (,)
Qui(h!iwji) na(h)tus(g) es(h) de(ig) Vír(h')gi(g)ne,(f.) (;) 
Cum(f) Pa(g')tr<e>e</e> {e}t(f) San(g)cto(h) Spí(j')ri(g)tu,(hih'_15) (,)      
In(h) sem(h')pi(g)tér(e)na(f) sǽ(hg)cu(fg)la.(g.) (::)

A(ghg)men.(fg..) (::)
