name:Hymnum canentes martyrum;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 484;
transcriber:Jakub Jelínek;
%%
(c4)
HYm(ege)num(e) ca(g)nén(gh)tes(hg) már(fe)ty(de)rum(e'_) (,)
di(f)cá(d)mus(e) In(fg)no(fe)cén(d)ti(cd)um,(d.) (;)
quos(fe) ter(d)ra(c) de(ed)flens(ff) pér(d)di(ce)dit,(e.) (,)
gau(ef)dens(g) sed(f!gh) æ(hg)thra(fe) sú(d)sci(de)pit;(e.) (::)
Quos(ege) rex(e) pe(g)ré(gh)mit(hg) ím(fe)pi(de)us,(e'_) (,)
pi(f)us(d) sed(e) Au(fg)ctor(fe) cól(d)li(cd)git,(d.) (;)
se(fe)cum(d) be(c)á(ed)tos(ff) cól(d)lo(ce)cans(e.) (,)
in(ef) lu(g)ce(f!gh) re(hg)gni(fe) pér(d)pe(de)tis.(e.) (::)
Præ(ege)clá(e)ra(g) Chri(gh)sto(hg) splén(fe)du(de)it(e'_) (,)
mors(f) ín(d)no(e)cens(fg) fi(fe)dé(d)li(cd)um;(d.) (;)
cæ(fe)lis(d) fe(c)ré(ed)bant(ff) án(d)ge(ce)li(e.) (,)
bi(ef)mos(g) et(f!gh) in(hg)fra(fe) pár(d)vu(de)los.(e.) (::)
O(ege) quam(e) be(g)á(gh)ta(hg) cí(fe)vi(de)tas,(e'_) (,)
in(f) qua(d) Re(e)dém(fg)ptor(fe) ná(d)sci(cd)tur,(d.) (;)
na(fe)tó(d)que(c) pri(ed)mæ(ff) már(d)ty(ce)rum(e.) (,)
in(ef) qua(g) di(f!gh)cán(hg)tur(fe) hó(d)sti(de)æ!(e.) (::)
A(ege)stant(e) ni(g)tén(gh)tes(hg) fúl(fe)gi(de)dis(e'_) (,)
e(f)ius(d) thro(e)no(fg) nunc(fe) vé(d)sti(cd)bus,(d.) (;)
sto(fe)las(d) su(c)as(ed) qui(ff) lá(d)ve(ce)rant(e.) (,)
A(ef)gni(g) ru(f!gh)bén(hg)tes(fe) sán(d)gui(de)ne.(e.) (::)
Ie(ege)su,(e) ti(g)bi(gh) sit(hg) gló(fe)ri(de)a,(e'_) (,)
qui(f) na(d)tus(e) es(fg) de(fe) Vír(d)gi(cd)ne,(d.) (;)
cum(fe) Pa(d)tr<e>e</e> {e}t(c) al(ed)mo(ff) Spí(d)ri(ce)tu,(e.) (,)
in(ef) sem(g)pi(f!gh)tér(hg)na(fe) sǽ(d)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
