name:Audit tyrannus anxius;
office-part:Hymnus;
mode:6;
book:Liber Hymnarius, 1983, p. 485;
transcriber:Dominique CROCHU;
%%
(c4)
AU(f)dit(f) ty(gh)rán(h)nus(gh) án(g)xi(gf)us(f_) (,)
Ad(h)és(j)se(k) re(j)gum(ij) prín(h)ci(g)pem,(hg..) (;)
Qui(f) no(f)men(g) Is(d)ra(c)el(fg) re(gf)gat(f.) (,)
Te(f)n<e>e</e>{á}t(f)que(gh) Da(h)vid(gh) ré(g)gi(gf)am.(f.) (::)

Ex(f)clá(f)mat(gh) a(h)mens(gh) nún(g)ti(gf)o:(f_) (,)
«Suc(h)cés(j)sor(k) in(j)stat,(ij) pél(h)li(g)mur;(hg..) (;)
Sa(f)tél(f)les,(g) i,(d) fer(c)rum(fg) ra(gf)pe,(f.) (,)
Per(f)fún(f)de(gh) cu(h)nas(gh) sán(g)gui(gf)ne.(f.) (::)

Quo(f) pró(f)fi(gh)cit(h) tan(gh)tum(g) ne(gf)fas?(f_) (,)
Quid(h) cri(j)men(k) He(j)ró(ij)dem(h) iu(g)vat?(hg..) (;)
U(f)nus(f) tot(g) in(d)ter(c) fú(fg)ne(gf)ra(f.) (,)
Im(f)pú(f)ne(gh) Chris(h)tus(gh) tól(g)li(gf)tur.(f.) (::)

Sal(f)vé(f)te,(gh) flo(h)res(gh) már(g)ty(gf)rum,(f_) (,)
Quos(h) lu(j)cis(k) ip(j)s<e>o</e> {i}n(ij) lí(h)mi(g)ne(hg..) (;)
Christ(f)<e>i</e> {i}n(f) se(g)cu(d)tor(c) sús(fg)tu(gf)lit. (f.) (,)
Ceu(f) tur(f)bo(gh) na(h)scén(gh)tes(g) ro(gf)sas.(f.) (::)

Vos(f) pri(f)ma(gh) Chris(h)ti(gh) víc(g)ti(gf)ma,(f_) (,)
Grex(h) im(j)mo(k)la(j)tó(ij)rum(h) te(g)ner,(hg..) (;)
A(f)ram(f) sub(g) ip(d)sam(c) sím(fg)pli(gf)ces(f.) (,)
Pal(f)m<e>a</e> {e}t(f) co(gh)ró(h)nis(gh) lú(g)di(gf)tis.(f.) (::)

Ie(f)su,(f) ti(gh)bi(h) sit(gh) gló(g)ri(gf)a,(f_) (,)
Qui(h) na(j)tus(k) es(j) de(ij) Vír(h)gi(g)ne,(hg..) (;)
Cum(f) Pa(f)tr<e>e</e> {e}t(g) al(d)mo(c) Spí(fg)ri(gf)tu,(f.) (,)
In(f) sem(f)pi(gh)tér(h)na(gh) sǽ(g)cu(gf)la.(f.) (::)

A(fgf)men.(ef..) (::)
