name:Ecce vidi Agnum stantem (Resp.);
office-part:Responsorium;
book:H67;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ap 14, 1 V/ Id., 14, 4;
nabc-lines:1;
%%
(c4)
EC(c|ta)ce(df|pe) vi(fsss|ts)di(fgffs|tosthg) A(fvdf!gvFEf|vi-vi-hhpp2su2vihi)gnum(eeOf|sa) (,)
stan(ix-ghgh/i>|tr-1lss1vi>hilsl3)tem(h|vi) su(hggof|cl!pilsc2)pra(gh|pe) mon(ghGFEf|toSsu2vi)tem(fe|cl-) Si(fg|pe)on,(gvFEfvEDCdc|toS2sut1vi-suu1su2cl-lsl3) (;)
et(de|peS) cum(f|vi) e(dc|```cllsc3lsi4)o(d|vi) sanc(f|vihg)tó(egffs|tolsi8lsm8``sthg)rum(eeOf|sa) míl(e!fwg/hv|qlppt1vi-hm)li(g|vi)a:(g|vi) +(:)
Et(e|tahg) ha(e|tahg)bé(EF!gvFEfvED|vipp2su1suu1lsc3visu1suu1lsc3)bant(ed|cl-) no(f|vi)men(ef|peS) e(gfg/h>|tr-1vihi)jus(g|vi) (,)
et(fd~|```vi>lsi4) no(ef|peS)men(g|vihg) Pa(ixhgh/iv|//tr-1vihi)tris(h|vi) e(gf~|vi>)jus(ixfg!hvig/hg|///vi-pp2lsc3pfShi) scrip(egffs|tosthg)tum(fe|cl-) (;)
in(fg~|ta>lsl2) frón(gvFEC//d/fvEDf!go!h>|vi-suu4lsi8ta-visu1suu1lss2lsc3sa>lss3)ti(fgOh|```salsi7)bus(ixhiGFghg|///pesu2lsc3to) su(egffs|tosthg)is.(fe|cl-) <sp>V/</sp>.(::)
Hi(h|vi) emp(h>|vi>)ti(gh|pe) sunt(gf!gwhg/hvGEfe|cl-ql!clci-cl-) ex(gf|cllss2lsc2) ho(gh|pehg)mí(gf|cllsc3)ni(e!fwgf|ql!clppt1)bus(fe|cl-) (;)
pri(f|vi)mí(de|pe)ti(e|ta)æ(e|ta) De(e!fwgFE|ql-ppt1su2)o(g|vi) et(-ghghGF|to-ci-hh) A(EFgffs|popp2)gno.(ed|cl-) +(::)
Et(e|tahg) ha(e|tahg)bé(EF!gvFEfvED|vipp2su1suu1lsc3visu1suu1lsc3)bant.(ed|cl-) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg|cl-ql!cl-|hvGEfe|//ci-/cl-) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf|ql!clppt1)o,(fe|/cl-) (;)
et(e) Spi(e)rí(e!fwgFE|ql-ppt1su2)tu(g)i(ghghGF|//to//ci-) San(ef/gef>|//sfsthk)cto.(ed|/cl-) +(::)
Et(e|tahg) ha(e|tahg)bé(EF!gvFEfvED|vipp2su1suu1lsc3visu1suu1lsc3)bant.(ed|cl-) (::)
