name:Cantabant Sancti;
office-part:Responsorium;
book:H66;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ap 14, 3 V/ Id., 7, 14;
nabc-lines:1;
%%
(cb4)
CAn(cd|pe)tá(dh/iv|pe-vihilss2)bant(h|vi) Sanc(hvGF/gwhgh/i>|```vi-sut2lse1ql!povi>hi)ti(h|vi-) (,)
cán(fg>|pe>1)ti(fgOh|sa)cum(hggo|cllsc3or) no(fvED|visu1suu1lsc3)vum(dfddc|toS2cl-) (,)
an(c|ta)te(c|ta) se(-cfe|to-)dem(f|vihg) De(hOi|pqlsl2)i(g|ta) et(hg|cllss2lsc2) A(fe!fwgfg|cl-qi!po)gni:(gf|cl-) +(;)
Et(h>|vi>lsl2) re(ghGF|pe-1su2)so(gh|pelsc2lse3)ná(hg/hvGF|cl-ci-hg)bat(gh~|pe) ter(g/hfg>|tavs>lss3)ra(dfDCded|```toS2sut1lsi7toSlsi9) (,)
in(cd>|pe>1lsm8lsi6) vo(fgFE|```pe-1su2lsl1)ces(fgOh|salss2) il(hg/hf/gvFE|pflsc2ci-sut1sux1)ló(d!ewfef|ql!poppt1)rum.(ed|cl-) <sp>V/</sp>.(::)
Is(h|vi)ti(h|vi) sunt(hg/hggof~|pflsc2or) qui(g|vi) ve(g|vi)né(gh|pe)runt(g|ta) ex(g|ta) ma(gh~|ta>)gna(g|ta) tri(g|ta)bu(hf|cl)la(gh|pe)ti(gh|pe)ó(h/iioh|ta-pr)ne,(h|ta) (;)
et(hf~|vi>) la(gh|pe)vé(h|ta)runt(h|ta) sto(h|ta)las(h|ta) su(hi|pe)as(h|ta) in(h|ta) sán(hg/hg|pflsc2)gui(hf|cllsc3)ne(f!gwhg/hih|ql!clppt1tohh) A(hvGFE/fwg/h>|vi-su1suu2ql-vi>hi)gni.(gf|cl-) +(::)
Et(h>|vi>lsl2) re(ghGF|pe-1su2)so(gh|pelsc2lse3)ná(hg/hvGF|cl-ci-hg)bat.(gh~|pe) (::)
