name: Iusti autem;
book: Antiphonale Monasticum II, Praglia, p. 416; H189;
mode: 6;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
Ius(f|ta)ti(f|ta) au(g_h|peS)tem(hg__|cl-) *(;)
In(f|ta) per(g!h>|pe>)pé(gf|cl)tu(f|ta)um(g|vi) vi(g|vihh)vent.(f.|ta) (::)
Ius(f|ta)ti.(f|ta) <sp>V/</sp>.(::)
Et(f|ta) a(g|vi)pud(h|vihg) Dó(h|vihg)mi(h|vihh)num(h|vihi) est(h_|vi-) mer(h|vi)ces(g|vihh) e(f|ta)ó(g_h|peS)rum.(hg__|cl-) *(::)
In.(f|ta) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Ius(f|ta)ti.(f|ta) (::)
