name:Sub altare Dei (Resp.);
mode:7;
book:H65;
transcriber:Dominique CROCHU;
commentary:Ap 6, 9;
nabc-lines:1;
%%
(c3)
SUb(f|vi) al(ed~|vi>)tá(e|vi)re(f!gwh|vi-qlhilsl3) De(hg!hwihi|cl-qi!po)i(ih|cl-) (,)
au(h|```talse4)dí(j|vi)vi(k|vihh) vo(i|vihh)ces(h|vi) oc(h|vihg)ci(h|vihi)só(f!gwhGFEf|qlhh!vshhppt1su2vihi)rum,(fe|cl-) (,)
di(f!gwh|```qlhhppt1lsl1)cén(hvGFgf|ci-cl)ti(e!fwhGFg|ql-ppt1su2vi)um:(gf|cl-) +(:)
Qua(i|vihh)re(h|vihg) non(g>|vi>) de(h|vihg)fén(ijIHij>|pe-su2pe>1)dis(i|ta) (,)
sán(i>|vi>)gui(h|vihg)nem(f!gwhg|ql!cl-ppt1) nos(hf!gwhGFE|cl-ql!vssu2)trum?(fe/fgf|cllsc2tohg) (:)
Et(ed|cllsi2lsc2) ac(e|vihg)ce(f!gwh|vi-hgqlhj)pé(hg!hwihi|cl-ql!po)runt(ih|cl-) (,)
di(h|```talse4)ví(i|vihh)num(h|vi) re(g|vi)spón(e/fhf/gvFE~|ta-toS2cl>lst3)sum:(fe|cl-) (:)
Ad(de|pehhlsi8)huc(-eh|pe-hi) (`)
sus(g|vihjlse3)ti(h|vihk)né(i|vihm)te(g|tahi) mó(i|vihh)di(h|vihh)cum(g|vihg) tem(e/fhf/gvFE~|ta-toS2cl>lst3)pus(fe/fgf|cllsc3tohg) (;)
do(f|vi-)nec(ed|cllsi2lsc2) im(e|vihg)ple(f!gwh|vi-hhlsl2qlhk)á(hg!hwihi|cl-qi!po)tur(ih|cl-) (,)
nú(hi|pe)me(h|ta)rus(h|ta) fra(hg/hvGFgho|cl-ci-vs)trum(g|ta) ves(g!hwiHGF/gwhGF|ql!vsppt1sut2qi-hhsu2)tró(ef!gvFEf|vi-pp2su2vihh)rum.(fe|cl-) <sp>V/</sp>.(::)
Vi(i!jwkJI|ql-hippt1su2)di(hi/hhog|peSpr) sub(h|ta) a(h|ta)ra(h|ta) De(hi|pe)i(h|ta) (`)
á(h|ta)ni(h|ta)mas(ig|cllsc3) oc(hi|pe)ci(hi|pe)só(i!jwkj|ql!clppt1)rum(ji|cl-) (;)
prop(hi/hhog|peSpr)ter(hih~|pe>) ver(i|ta)bum(i|ta) De(ij|pe)i(i|ta) quod(i|ta) ha(i|ta)bé(ij|pe)bant,(i|ta) (,)
et(i|ta) cla(i|ta)ra(i|ta) vo(-ijijIH|toci-hh)ce(ih|cllsc3) di(h!iwji/jkj|ql!clppt1lsc2tohh)cé(ih!iwjij|cl-qi!po)bant.(ivHGhg|ci-cl-) +(::)
Qua(i|vihh)re.(h|vihg) (::)
