name: Nox et tenebrae;
office-part: laudes, hymnus, tonus in hieme;
occasion: Feria IV per annum;
book: Antiphonale Monasticum 1933, pg. 57;
mode: 1;
transcriber: Štěpán Němec, Jakub Jelínek;
%%
(c4)
Nox,(h) et(h') te(h)néb(h)r<e>æ</e>, {e}t(h) nú(hi)bi(h)la,(h_') (,)
Con(h)fú(h')sa(h) mun(g)d<e>i</e> {e}t(f) túr(gh)bi(g)da;(g.) (;)
Lux(f) in(h')trat,(h) al(g)bé(f)scit(g') po(g)lus:(h_') (,)
Chri(g)stus(g') ve(g)nit,(f) dis(d)cé(f')di(e)te.(d.) (::)

Ca(h)lí(h')go(h) ter(h)ræ(h) scín(hi)di(h)tur(h_') (,)
Per(h)cús(h')sa(h) so(g)lis(f) spí(gh)cu(g)lo:(g.) (;)
Re(f)bús(h')que(h) jam(g) co(f)lor(g') re(g)dit(h_') (,)
Vul(g)tu(g') ni(g)tén(f)tis(d) sí(f')de(e)ris.(d.) (::)

Te(h) Chris(h')te(h) so(h)lum(h) nó(hi)vi(h)mus,(h_') (,)
Te(h) men(h')te(h) pu(g)r<e>a</e> {e}t(f) sím(gh)pli(g)ci,(g.) (;)
Flen(f)d<e>o</e> {e}t(h') ca(h)nén(g)do(f) quǽ(g')su(g)mus,(h_') (,)
In(g)tén(g')de(g) nos(f)tris(d) sén(f')si(e)bus.(d.) (::)

Sunt(h) mul(h')ta(h) fu(h)cis(h) íl(hi)li(h)ta,(h_') (,)
Quæ(h) lu(h')ce(h) pur(g)gén(f)tur(gh) tu(g)a:(g.) (;)
Tu(f) lux(h') E(h)ó(g)i(f) sí(g')de(g)ris(h_') (,)
Vul(g)tu(g') se(g)ré(f)n<e>o</e> {i}l(d)lú(f')mi(e)na.(d.) (::)

De(h)o(h') Pa(h)tri(h) sit(h) gló(hi)ri(h)a,(h_') (,)
E(h)jús(h')que(h) so(g)li(f) Fí(gh)li(g)o,(g.) (;)
Cum(f) Spí(h')ri(h)tu(g) Pa(f)rá(g')cli(g)to,(h_') (,)
Et(g) nunc(g') et(g) in(f) per(d)pé(f')tu(e)um.(d.) (::)
A(ded)men.(c.d.) (::)
