name: Nox et tenebrae;
office-part: laudes, hymnus, tonus in aestate;
occasion: Feria IV per annum;
book: Antiphonale Monasticum 1933, pg. 57;
mode: 4;
transcriber: Štěpán Němec, Jakub Jelínek;
%%
(c4)
NOX,(e) et(c) te(d')néb(f)r<e>æ</e>, {e}t(ef) nú(g')bi(f)la,(e.) (,)
Con(e)fú(c)sa(d') mun(f)d<e>i</e> {e}t(ef) túr(g')bi(g)da;(g.) (;)
Lux(g) in(f)trat,(g') al(h)bé(gf)scit(g') po(f)lus:(e.) (,)
Chri(e)stus(c) ve(d')nit,(f) dis(ef)cé(g')di(f)te.(e.) (::)

Ca(e)lí(c)go(d') ter(f)ræ(ef) scín(g')di(f)tur(e.) (,)
Per(e)cús(c)sa(d') so(f)lis(ef) spí(g')cu(g)lo:(g.) (;)
Re(g)bús(f)que(g') jam(h) co(gf)lor(g') re(f)dit(e.) (,)
Vul(e)tu(c) ni(d')tén(f)tis(ef) sí(g')de(f)ris.(e.) (::)

Te,(e) Chris(c)te(d') so(f)lum(ef) nó(g')vi(f)mus,(e.) (,)
Te(e) men(c)te(d') pu(f)r<e>a</e> {e}t(ef) sím(g')pli(g)ci,(g.) (;)
Flen(g)d<e>o</e> {e}t(f) ca(g')nén(h)do(gf) quǽ(g')su(f)mus,(e.) (,)
In(e)tén(c)de(d') nos(f)tris(ef) sén(g')si(f)bus.(e.) (::)

Sunt(e) mul(c)ta(d') fu(f)cis(ef) íl(g')li(f)ta,(e.) (,)
Quæ(e) lu(c)ce(d') pur(f)gén(ef)tur(g') tu(g)a:(g.) (;)
Tu(g) lux(f) E(g')ó(h)i(gf) sí(g')de(f)ris(e.) (,)
Vul(e)tu(c) se(d')ré(f)n<e>o</e> {i}l(ef)lú(g')mi(f)na.(e.) (::)

De(e)o(c) Pa(d')tri(f) sit(ef) gló(g')ri(f)a,(e.) (,)
E(e)jús(c)que(d') so(f)li(ef) Fí(g')li(g)o,(g.) (;)
Cum(g) Spí(f)ri(g')tu(h) Pa(gf)rá(g')cli(f)to,(e.) (,)
Et(e) nunc(c) et(d') in(f) per(ef)pé(g')tu(f)um.(e.) (::)
A(efe)men.(d.e.) (::)
