name: O sola magnarum;
office-part: laudes, hymnus;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 292;
mode: 3;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4) O(d) so(e')la(f) ma(gh)gná(d)r<e>um</e> {ú}r(eg)bi(fe)um(e.) (;)
Ma(g)jor(hj) Béth(j)l<e>e</e>h{e}m,(ji) cui(hg) cón(hi)ti(i)git(i.) (:)
Du(h)cem(hj!kv) sa(j)lú(ji)tis(hg) cǽ(hih)li(gf)tus(e!fw!gh.) (;)
In(d)cor(e')po(f)rá(h)tum(hih) gí(gfg)gne(fe)re:(e.) (::)

Quem(d) stel(e')la,(f) quæ(gh) so(d)lis(eg) ro(fe)tam(e.) (;)
Vin(g)cit(hj) de(j)có(ji)r<e>e</e> {a}c(hg) lú(hi)mi(i)ne,(i.) (:)
Ve(h)nís(hj!kv)se(j) ter(ji)ris(hg) nún(h)ti(gf)at(e!fw!gh.) (;)
Cum(d) car(e')ne(f) ter(h)ré(hih)stri(gfg) De(fe)um.(e.) (::)

Vi(d)dé(e')re(f) post(gh)qu<e>am</e> {i}l(d)lum(eg) Ma(fe)gi,(e.)
(;) E(g)ó(hj)a(j) pro(ji)munt(hg) mú(hi)ne(i)ra:(i.) (:)
Stra(h)tí(hj!kv)que(j) vo(ji)tis(hg) óf(h)fe(gf)runt(e!fw!gh.) (;)
Thus,(d) myr(e')rh<e>am</e>, {e}t(f) au(h)rum(hih) ré(gfg)gi(fe)um.(e.) (::)

Re(d)gem(e') De(f)um(gh)qu<e>e</e> {a}n(d)nún(eg)ti(fe)ant(e.) (;)
The(g)sáu(hj)rus,(j) et(ji) fra(hg)grans(hi) o(i)dor(i.) (:)
Thu(h)ris(hj!kv) Sa(j)bǽ(ji)<e>i</e> {a}c(hg) mýr(h)rhe(gf)us(e!fw!gh.) (;)
Pul(d)vis(e') se(f)púl(h)crum(hih) prǽ(gfg)do(fe)cet.(e.) (::)

Gló(d)ri(e')a(f) ti(gh)bi(d) Dó(eg)mi(fe)ne,(e.) (;)
Qu<e>i</e> {a}p(g)pa(hj)ru(j)í(ji)sti(hg) hó(hi)di(i)e,(i.) (:)
Cum(h) Pa(hj!kv)tr<e>e</e> {e}t(j) San(ji)cto(hg) Spí(h)ri(gf)tu,(e!fw!gh.) (;)
In(d) sem(e')pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
