name:Inclinavit se Maria;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 148; H237;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
IN(d|tahh)cli(d|vi-)ná(d|pe)vit(dc|cl) se(f|vihg) Ma(g|vi)rí(fh|pehg)a,(h|vi-) *(,)
pro(h|vi)spé(hj|pehgvi-hh)xit(h|vi-) in(h|vihg) mo(g|vi)nu(f|ta)mén(ixg!hwiHG~|///to>hh)tum;(hg|tahh) (;)
vi(g|tahg)dit(g|vi-hg) du(e|tahh)os(g|pehh) An(h>|vi>)ge(gf|vihg)los(f|tahi) in(f|tahh) al(fg>|pe>1hg)bis(f|tahh) se(f|ta)dén(fe~|vi>)tes,(dc|cl-) al(d|ta)le(fe|cl-hh)lú(d|ta)ia.(d|ta) (::)
