name:Ardens est cor meum;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 149; H237;
transcriber:Dominique CROCHU;
nabc-lines:1;
%%
(c4)
AR(f|tahg)dens(fg~|ta>) est(gh/ggof|peSpi) *()
cor(h!iwj|vi-qlhi) me(jkJIH|peShisu1sut2)um:(ghg|to) (;)
de(g|ta)sí(hi|pe)de(g|vi)ro(h|vi) vi(g|vi)dé(fe|cl)re(d|ta) Dó(ef|peShg)mi(gh|peS)num(h>|vi>) me(g|tahg)um;(g|tahg) (:)
quæ(jvjv|bv-)ro,(kvJIjvIHGhg/hih|cihhvi-hjsu1sut2clhjtoS2hk) (;)
et(gf~|vi>) non(g|vi-) in(hi~|ta>)vé(j|vi-hg)ni(jvIH|ci-hh)o(hg/hih|cl-hhtoS2hh) (,)
u(f|ta)bi(g|vi-hg) po(h|vi-hi)su(i|vi-hj)é(j|vi-hj)runt(h>|vi>hh) e(g|pu)um,(hg|cl-hg) al(f|pu)le(fg|pe)lú(g|vihg)ia.(g|pu) (::)
