name:Aurora surgit lúcida;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 398;
%%
(c4)
AU(g)ró(h')ra(g) sur(h)git(i) lú(j')ci(h)da(i') (,)
Chris(i)ti(i') tri(j)úm(h)phos(g) áf(h')fe(j)rens,(i!jwk/JI.) (;)
cum(h) cor(i')pus(j) e(k)ius(i) ví(j')se(j)re,(i') (,)
Ma(h)rí(i')a,(j) vis(i) et(h) ún(i')ge(h)re.(g.)  (::)

An(g)hé(h')la(g) cur(h)ris;(i) án(j')ge(h)lus(i') (,)
at(i) ec(i')ce(j) læ(h)tus(g) prǽ(h')do(j)cet(i!jwk/JI.) (;)
mor(h)tis(i') re(j)frác(k)tis(i) pós(j')ti(j)bus(i') (,)
re(h)dís(i')se(j) quem(i) de(h)sí(i')de(h)ras.(g.) (::)

Sed(g) te(h') ma(g)net(h) iu(i)cún(j')di(h)us(i') (,)
in(i)tác(i')t<e>i</e> {a}(j)mó(h)ris(g) prǽ(h')mi(j)um,(i!jwk/JI.) (;)
cum,(h) vo(i')ce(j) pul(k)sans(i) ví(j')li(j)cum,(i') (,)
tu(h)um(i') Ma(j)gís(i)trum(h) cón(i')spi(h)cis.(g.) (::)

Quæ(g) cum(h') do(g)lén(h)ti(i) Vír(j')gi(h)ne(i') (,)
hæ(i)sís(i')t<e>i</e> {a}(j)cér(h)bo(g) stí(h')pi(j)ti,(i!jwk/JI.) (;)
tu(h) pri(i')ma(j) vi(k)v<e>i</e> {a}b(i) ín(j')fe(j)ris(i') (,)
es(h) tes(i')tis(j) at(i)que(h) nún(i')ti(h)a.(g.) (::)

O(g) flos(h') ve(g)nús(h)te(i) Mág(j')da(h)læ,(i') (,)
O(i) Chris(i')t<e>i</e> {a}(j)mó(h)re(g) sáu(h')ci(j)a,(i!jwk/JI.) (;)
tu(h) ca(i')ri(j)tá(k)tis(i) í(j')gni(j)bus(i') (,)
fac(h) nos(i')tra(j) cor(i)da(h) fér(i')ve(h)ant.(g.) 6.(::)

Da,(g) Chris(h')te,(g) tan(h)tæ(i) sér(j')vu(h)læ(i') (,)
di(i)lec(i')ti(j)ó(h)nem(g) pér(h')se(j)qui,(i!jwk/JI.) (;)
et(h) nos(i') tu(j) in(k) cæ(i)lés(j')ti(j)bus(i') (,)
ti(h)bi(i') ca(j)ná(i)mus(h) gló(i')ri(h)am.(g.) (::)

A(ghg)men.(f.g.) (::)
