name: hym-plagisMagistri;
mode:1;
book:Praglia II p. 170;
%%
(c4)
PLa(d)gis(c) Ma(d)gí(f)stri(fg) sáu(f)ci(e)a(d_) (,)
dum(f) mæ(gh)sta(g) lar(ed)gos(e) fún(fd)de(c)ret(d.) (:)
Ma(f)rí(g)a(h) fle(hj)tus,(g) á(fe)cri(d)or(d_g) (,)
re(g)ví(c)xit(d) in(e) pœ(fe)nis(d) a(cd)mor.(d) (::)

Non(d) tur(c)ba,(d) non(f) ve(fg)tat(f) cru(e)cis(d_) (,)
mor(f)tís(gh)que(g) di(ed)ræ(e) scán(fd)da(c)lum,(d.) (:)
in(f)ter(g) fu(h)rén(hj)tes(g) quǽ(fe)re(d)re(d_g) (,)
li(g)gno(c) pe(d)rém(e)ptum(fe) mí(d)li(cd)tes.(d) (::)

Quis(d) tan(c)tus(d) i(f)gná(fg)ram(f) la(e)bor(d_) (,)
e(f)xér(gh)cet?(g) Ex(ed)stín(e)ctam(fd) do(c)les(d.) (:)
in(f) mor(g)te(h) Vi(hj)tam;(g) quid(fe) ge(d)mis,(d_g) (,)
mors(g) i(c)psa(d) cum(e) vi(fe)ctrix(d) ca(cd)dit?(d) (::)

En(d) il(c)le(d) quem(f) lu(fg)ges(f) a(e)mans,(d_) (,)
præ(f)sens(gh) re(g)súm(ed)pto(e) cór(fd)po(c)re,(d.) (:)
no(f)tis(g) a(h)mán(hj)tem(g) te(fe) re(d)dux(d_g) (,)
pri(g)mam(c) sa(d)lú(e)tat(fe) vó(d)ci(cd)bus.(d) (::)

O(d) si(c) be(d)á(f)tos(fg) tán(f)ge(e)re,(d_) (,)
o(f) si(gh) te(g)né(ed)re(e) fas(fd) pe(c)des!(d.) (:)
Sed(f) hic(g) pe(h)rén(hj)nis(g) non(fe) da(d)tur(d_g) (,)
gu(g)stá(c)re(d) vi(e)tæ(fe) gáu(d)di(cd)a.(d) (::)

Im(d)plé(c)ta(d) nunc(f) a(fg)pó(f)sto(e)lam(d_) (,)
pro(f)mís(gh)sa(g) te(ed) pri(e)mam(fd) cho(c)ro(d.) (:)
a(f)po(g)sto(h)ló(hj)rum(g) grán(fe)di(d)a(d_g) (,)
iu(g)bent(c) re(d)fér(e)re(fe) nún(d)ti(cd)a.(d) (::)

Sit(d) laus(c) Pa(d)tri,(f) laus(fg) Fí(f)li(e)o,(d_) (,)
par(f) sit(gh) ti(g)bi(ed) laus,(e) Spí(fd)ri(c)tus,(d.) (:)
a(f)mó(g)re(h) san(hj)cto(g) có(fe)gni(d)ta(d_g) (,)
qui(g) vel(c)le(d) das(e) et(fe) éx(d)se(cd)qui.(d) (::)
A(ded)men.(cd..) (::)
