name:Magdalae sidus;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 399;
transcriber:Dominique CROCHU;
%%
(f3)
MAg(c.)da(f)læ(e) si(f.)dus,(h.) (,)
mú(g)li(f)er(g) be(h)á(g.)ta,(f.) (;)
Te(ff) pi(f)o(g) cul(h.)tu(e.) (,)
ve(h)ne(i)rá(j)mur(kxk) om(i.)nes,(j.) (:)
Quam(j.) si(i)bi(h) Chris(g.)tus(i.) (,)
so(f)ci(f)á(g)vit(e) arc(d.)ti(c.) (,)
Fœ(h.)de(f)r<e>e</e> {a}(g)mó(e.)ris.(f.) (::)

Cum(c.) ti(f)b<e>i</e> {i}l(e)lí(f.)us(h.) (,)
pá(g)te(f)fit(g) pot(h)és(g.)tas(f.) (;)
Dǽ(ff)mo(f)num(g) vi(h.)res(e.) (,)
áb(h)i(i)gens(j) tre(kxk)mén(i.)da,(j.) (:)
Tu(j.) fi(i)de(h) gau(g.)des(i.) (,)
po(f)ti(f)ó(g)re(e) nec(d.)ti(c.) (,)
Gra(h.)ta(f) me(g)dén(e.)ti.(f.) (::)

Hæ(c.)ret(f) hinc(e) ur(f.)gens(h.) (,)
ti(g)bi(f) ca(g)ri(h)tá(g.)tis(f.) (;)
Vis(ff) ut(f) in(g)sís(h.)tas(e.) (,)
pé(h)di(i)bus(j) Ma(kxk)gís(i.)tri,(j.) (:)
Fér(j.)vi(i)dis(h) il(g.)lum(i.) (,)
com(f)i(f)tá(g)ta(e) sem(d.)per(c.) (,)
Sé(h.)du(f)la(g) cu(e.)ris.(f.) (::)

Tu(c.)que(f) com(e)pló(f.)ras(h.) (,)
Dó(g)mi(f)num,(g) cru(h)cí(g.)que(f.) (;)
Ím(ff)pe(f)tu(g) fla(h.)grans(e.) (,)
pi(h)e(i)tá(j)tis(kxk) a(i.)stas;(j.) (:)
Mem(j.)bra(i) tu(h) ter(g.)ges(i.) (,)
stu(f)di(f)ó(g)s<e>a</e> {e}t(e) un(d.)gis(c.) (,)
Dan(h.)da(f) se(g)púl(e.)cro.(f.) (::)

Quos(c.) a(f)mor(e) Chris(f.)ti(h.) (,)
pé(g)pe(f)rit,(g) tri(h)úm(g.)phis(f.) (;)
Nos(ff) fac(f) ad(g)iún(h.)gi(e.) (,)
só(h)ci(i)os(j) per(kxk) æ(i.)vum,(j.) (:)
At(j.)que(i) Di(h)léc(g.)to(i.) (,)
si(f)mul(f) af(g)flu(e)én(d.)ter(c.) (,)
Pán(h.)ge(f)re(g) lau(e.)des.(f.) (::)

A(fgf)men.(ef..) (::)
