initial-style: 1;
mode:5;
nabc-lines:1;
%%
(c3)
STel(df)lam(h) Chris(h)tum(h) ma(h)tu(gxhg)tí(f!ghi)nam,(h) (,)
qui(h) Ma(i)rí(ihh)æ(hf) il(f!h!i)lú(gxhf!gh)xit,(h) +(;)
pro(h)ci(d)dén(df/hi)tes(h) a(gxighFED)do(e)ré(d)mus.(d) <sp>A/</sp>.(::)

Stel(df)lam.(h) <sp>V/</sp>.(::)

Ve(h|tahh)ní(h|tahg)te,(hihssfgf|pe-ds-hhtohi) ex(f|ta)sul(g|vi)té(h|vihg)mus(h|vihg) Dó(hi|pehg)mi(h|vi-hg)no,(h|vi-hg) (,)
ju(f|ta-)bi(g|vi)lé(h|vihg)mus(h|vihh) De(h|vi)o,(h|vihi) sa(g|vi)lu(f|ta)tá(h|vihh)ri(i|vihh) nos(h|ta)tro:(hi|pe-) (;)
præ(h|ta)oc(h|ta)cu(g|vi)pé(f|vihg)mus(e|ta) fá(f|vihg)ci(d|ta)em(f|vi) e(h|vi)jus(h|vihi) in(g|vihh) con(f|ta)fes(h|vi)si(i|vihg)ó(hi|peS)ne,(ih|cl-) (;)
et(d|gr) in(f>|vi>) psal(hi~|ta>)mis(h|ta) ju(h|ta)bi(h/hOg|pr-)lé(gf|cl)mus(ho!iv|pq) e(hg/hih|cltohi)i.(f!gwhGEDEfv/fe|ql-ppt1su2vi-pp2cl-hh) <sp>A/</sp>.(::)

Stel(df)lam.(h) <sp>V/</sp>.(::)

Quó(h|ta)ni(h|ta)am(hihssfgf|pe-ds-hitohi) De(f|ta)us(g|vihg) mag(h|vi)nus(h|vi) Dó(hi|pe)mi(h|vi)nus,(h|vi-) (,)
et(f|ta) Rex(gh|peS) mag(h|vi)nus(h|vihh) su(g|vi)per(f|ta) om(h|vi)nes(i|vihg) de(h|ta)os:(hi|pe) (;)
quó(h|vi)ni(g|vihi)am(f|ta) non(f|vi) re(d|ta)pél(f|vi)let(h|vi) Dó(h|vi)mi(h|vi)nus(h|vi) ple(i|vihi)bem(h|ta) su(i|vihg)am:(h|vi-hg) (,)
qui(f|ta)a(g|vi) in(h|vi) ma(h|vi)nu(h|vi) e(h|vi)jus(h|vihg) sunt(h|vihi) om(g|vihg)nes(f|ta) fi(h|vi)nes(i|vihg) ter(hi|peS)ræ,(ih|cl-) (;)
et(d|gr) al(f>|vi>)ti(h|vi)tú(hi|pe)di(h|ta)nes(h|ta) món(hi~|ta>)ti(h|ta)um(h|ta) ip(h/hOg|pr-)se(gf|cl) cón(ho!iv|pe>1)spi(hg/hih|cltohi)cit.(f!gwhGEDEfv/fe|qi-ppu1su2vi-pp2cl-hi) +(::)

Pro(h)ci(d)dén(dfhi)tes.(h) <sp>V/</sp>.(::)

Quó(h|ta)ni(h|ta)am(hihssfgf|pe-ds-hitohj) ip(f|ta)sí(g|vi)us(h|vi) est(h|vi) ma(hi|pe)re,(h|ta) et(h|ta) ip(h|ta)se(h|ta) fe(i|vi)cit(h|ta) il(i>|vi>)lud,(h|vi-) (,)
et(f|ta) á(g|vi)ri(h|vihg)dam(h|vihg) fun(h|vihg)da(h|vihh)vé(g|vihi)runt(f|ta) ma(h|vihg)nus(i|vihg) e(h|ta)jus:(hi|pe) (;)
<sc>ve</sc>(h|vi)<sc>ní</sc>(g|vihj)<sc>te,</sc>(f|ta) <sc>a</sc>(f|vi)<sc>do</sc>(d|ta)<sc>ré</sc>(f|vi)<sc>mus,</sc>(h|vihg) <sc>et</sc>(h|vi) <sc>pro</sc>(h|vi)<sc>ci-</sc>(h|vi)<sc>dá</sc>(h|vi)<sc>mus</sc>(h|vi) <sc>an</sc>(i>|vi>)<sc>te</sc>(h|ta) <sc>De</sc>(i|vi)<sc>um:</sc>(h|vi-) (;)
plo(f|ta)ré(g|vi)mus(h|vihg) co(h|vihg)ram(h|vihg) Dó(hi|pe)mi(h|ta)no,(h|tahg) qui(h|ta) fe(hi|pe)cit(h|vi) nos,(h|vi-) (,)
qui(f|ta)a(g|vi) ip(h|vi)se(h|vihg) est(h|vi) Dó(h|vi)mi(g|vihi)nus,(f|ta) De(h|vi)us(i|vi) nos(hi|peS)ter;(ih|cl-) (;)
nos(d|gr) au(f>|vi>)tem(h|vihg) pó(hi|pe)pu(h|ta)lus(h|ta) e(hi~|ta>)jus,(h|ta) et(h|ta) o(hi|pe)ves(h|ta) pás(h/hOg|pr-)cu(gf|cl)æ(ho!iv|pq) e(hg/hih|clto>hi)jus.(f!gwhGEDEfv/fe|qi-ppt1su2vi-pp2cl-hi) <sp>A/</sp>.(::)

Stel(df)lam.(h) <sp>V/</sp>.(::)

Hó(h|ta)di(h|ta)e,(hihssfgf|pe-ds-hitohi) si(f|ta) vo(g|vi)cem(h|vihg) e(h|vi)jus(h|vihg) au(i>|vi>)di(h|ta)é(hi|pe)ri(h|ta)tis,(h|vihg) (,)
no(f|ta)lí(g|vi)te(h|vihg) ob(h|vi)du(h|vi)rá(h|vihi)re(h|ta) cor(h|vi)da(i|vihg) ves(h|ta)tra,(hi|pe) (;)
si(h|vi)cut(f|ta) in(f|vi) ex(d|ta)a(f|vi)cer(h|vi)ba(h|vi)ti(h|vihg)ó(h|vihg)ne(h|vihh) se(h|vihg)cún(i>|vi>)dum(h|ta) di(i|ta)em(h|vs) (,)
ten(f|ta)ta(g|vi)ti(h|vi)ó(h|vihg)nis(h|vihg) in(i>|vi>) de(h|ta)sér(i>|pe>)to:(h|vihg) (,)
u(f|ta)bi(g|vihg) ten(h|vi)ta(h|vi)vé(h|vihg)runt(g|vihi) me(f|ta) pat(h|vi)res(i|vi) ves(hi|peS)tri,(ih|cl-) (;)
pro(d|gr)ba(f|vihg)vé(hi|pe)runt(h|ta) et(h|ta) vi(h|ta)dé(hi|pe)runt(h|ta) ó(h/hOg|pr-)pe(gf|cl)ra(ho!iv|pq) me(hg/hih|cltohi)a.(f!gwhGEDEfv/fe|qi-ppt1su2vi-hgpp2cl-hj) +(::)

Pro(h)ci(d)dén(dfhi)tes.(h) <sp>V/</sp>.(::)

Quad(h|ta)ra(h|ta)gín(h|ta)ta(hihssfgf|pe-ds-hitohj) an(f|ta)nis(g|vihg) pró(h|vi)xi(h|vi)mus(h|vi) fu(hi|pe)i(h|ta) (,)
ge(h|ta)ne(h|ta)ra(i|vihh)ti(h|ta)ó(i|vi)ni(i|vi) hu(h|ta)ic,(i|vi-) (,)
et(h|vi) di(h|vihg)xi:(h|vihg) Sem(h|vi)per(g|vi) hi(f|ta) er(h|vi)rant(i>|vi>) cor(h|ta)de;(hi|pe) (;)
ip(h|vi)si(g|vihg) ve(f|ta)ro(f|vi) non(d|ta) co(f|vi)gno(h|vi)vé(h|vihg)runt(h|vi) vi(i|vihh)as(h|ta) me(i|vi)as:(h|vi-) (,)
qui(f|ta)bus(g|vi) ju(h|vi)rá(h|vihj)vi(g|vi) in(f|ta) i(h|vi)ra(i|vihg) me(hi|peS)a:(ih|cl-) (;)
Si(d|gr) in(f>|vi>)tro(h|vi)í(hi|pe)bunt(h|ta) in(h|ta) ré(h/hOg|pr-)qui(gf|cl)em(ho!iv|pq>) me(hg/hih|cltohi)am.(f!gwhGEDEfv/fe|qi-ppt1su2vi-pp2cl-hi) <sp>A/</sp>.(::)

Stel(df)lam.(h) <sp>V/</sp>.(::)

Gló(h|ta)ri(h|ta)a(hihssfgf|vi-ds-hitohi) Pat(f|vi)ri,(g|ta) et(h|vi) Fí(hi|vi)li(h|vi)o,(h|vi) (,)
et(h|vi) Spi(g|vihh)rí(f|ta)tu(h|vi)i(i|vihg) Sanc(h|ta)to.(hi|pe) (;)
Sic(h|vi)ut(g|ta) e(f|vi)rat(d|ta) in(f|vihg) prin(h|vi)cí(h|vihg)pi(h|vihi)o,(h|vi) et(f|ta) nunc,(h|vihg) et(i|vihi) sem(hi|peShg)per,(ih|cl-) (;)
et(d|gr) in(f>|vi>) sǽ(hi|pe)cu(h|ta)la(h|ta) sæ(h|ta)cu(h/hOg|pr-)ló(gf|cl)rum.(ho!iv|pq>) A(hg/hih|cltohi)men.(f!gwhGEDEfv/fe|qi-ppt1su2vi-pp2cl-hi) +(::)

Pro(h)ci(d)dén(dfhi)tes.(h) <sp>A/</sp>.(::)

STel(df)lam(h) Chris(h)tum(h) ma(h)tu(gxhg)tí(f!ghi)nam,(h) (,)
qui(h) Ma(i)rí(ihh)æ(hf) il(f!h!i)lú(gxhf!gh)xit,(h) +(;)
pro(h)ci(d)dén(df/hi)tes(h) a(gxighFED)do(e)ré(d)mus.(d) ::)
