initial-style: 1;
mode:6*;
source:GU30 190v, 368r;
%%
(cb4)
STel(fh)lam(j) Chris(j)tum(j) ma(j)tu(ji)tí(h!ijk)nam,(j) (,)
qui(j) Ma(k)rí(kjj) æ(jh) il(h@j@k)lú(jh@ij)xit,(j) +(;)
Pro(j)ci(f)dén(fh@jk)tes(j) a(kijHGF)do(g)ré(f)mus.(f) <sp>A/</sp>.(::)

Stel(fh)lam.(j) <sp>V/</sp>.(::)

Ve(f)ní(h)te,(j) ex(j)sul(j)té(h)mus(j) Dó(k)mi(j)no,(j) (,)
iu(h)bi(i)lé(j)mus(j) De(j)o,(j) sa(i)lu(hvGFE)tá(g)ri(ghg) no(f)stro.(f) (;)
Præ(f)oc(h)cu(j)pé(j)mus(j) fá(j)ci(h)em(j) e(k)ius(j) (,)
in(i) con(hvGFE)fes(g)si(gh)ó(f)ne,(f) (;)
et(f) in(d) psal(f)mis(f) ()
iu(j)bi(jvIHGFE)lé(g)mus(ghg) e(f)i.(f) <sp>A/</sp>.(::)

Stel(fh)lam.(j) <sp>V/</sp>.(::)

Quó(f)ni(h)am(j) De(j)us(j) ma(h)gnus(j) Dó(k)mi(j)nus,(j) (,)
et(h) rex(i) ma(j)gnus(j) su(i)per(hvGFE) om(g)nes(ghg) de(f)os.(f) (;)
Quó(f)ni(h)am(j) non(j) re(j)pél(j)lit(j) Dó(j)mi(j)nus(j) ple(h)bem(j) su(k)am,(j) (,)
qui(h)a(i) in(j) ma(j)nu(j) e(j)ius(j) sunt(j) om(i)nes(hvGFE) fi(g)nes(ghg) ter(f)ræ,(f) (;)
et(f) al(d)ti(f)tú(f)di(f)nes(f) món(f)ti(f)um(f) ( )
i(j)pse(jvIHGF) cón(g!hi)spi(h)cit.(h) +(::)

Pro(j)ci(f)dén(fh/jk)tes(j) <sp>A/</sp>.(::)

Quó(f)ni(h)am(j) i(j)psí(j)us(j) est(j) ma(j)re,(j_) et(j) i(j)pse(j) fe(h)cit(j) il(k)lud,(j) (,)
et(h) á(i)ri(j)dam(j) fun(j)da(j)vé(i)runt(hvGFE) ma(g)nus(gh) e(f)ius.(f) (;)
Ve(f)ní(h)te,(j) a(j)do(j)ré(j)mus,(j_) et(j) pro(j)ci(j)dá(j)mus(j) an(h)te(j) De(j)um,(j) (,)
plo(j)ré(j)mus(j) co(j)ram(j) Dó(j)mi(i)no,(h) qui(j) fe(k)cit(j) nos,(j) (,)
qui(j)a(j) i(j)pse(j) est(j) Dó(j)mi(i)nus,(hvGFE) De(g)us(ghg) no(f)ster,(f) (;)
nos(f) au(d)tem(f) pó(f)pu(f)lus(f) e(f)ius,(f) (,)
et(f) o(f)ves(f) pá(jvIHGFE)scu(g)æ(ghg) e(f)ius.(f) <sp>A/</sp>.(::)

Stel(fh)lam.(j) <sp>V/</sp>.(::)

Hó(f)di(h)e,(j) si(j) vo(j)cem(j) e(j)ius(j) au(h)di(j)é(k)ri(j)tis:(j) (,)
«No(j)lí(j)te(j) ob(j)du(j)rá(i)re(hvGFE) cor(g)da(ghg) ve(f)stra,(f) (;)
si(f)cut(h) in(j) e(j)xa(j)cer(j)ba(j)ti(j)ó(j)ne(j) se(j)cún(h)dum(j) di(k)em(j) ()
ten(j)ta(j)ti(j)ó(j)nis(j) in(h) de(j)sér(k)to:(j) (,)
u(j)bi(j) ten(j)ta(j)vé(j)runt(i) me(hvGFE) pa(g)tres(ghg) ve(f)stri:(f) (;)
pro(f)ba(d)vé(f)runt(f) et(f) vi(f)dé(f)runt(f) ( )
ó(jvIHGF)pe(g)ra(g!hi) me(h)a.(h) +(::)

Pro(j)ci(f)dén(fh/jk)tes.(j) <sp>A/</sp>.(::)

Qua(f)dra(h)gín(j)ta(j) an(j)nis(j) pró(j)xi(h)mus(j) fu(k)i(j) ge(j)ne(j)ra(j)ti(j)ó(h)ni(j) hu(k)ic,(j) (,)
et(j) di(j)xi:(j) (`)
Sem(j)per(i) hi(hvGFE) er(g)rant(ghg) cor(f)de.(f) (;)
I(f)psi(h) ve(j)ro(j) non(j) co(j)gno(j)vé(j)runt(j) vi(h)as(j) me(k)as:(j) (,)
qui(j)bus(j) iu(j)rá(j)vi(i) in(hvGFE) i(g)ra(ghg) me(f)a:(f) (;)
Si(f) in(d)tro(f)í(f)bunt(f) ( )
in(j) ré(jvIHGFE)qui(g)em(ghg) me(f)am.»(f) <sp>A/</sp>.(::)

Stel(fh)lam.(j) <sp>V/</sp>.(::)

Gló(f)ri(h)a(j) Pa(j)tri,(h) et(j) Fí(k)li(j)o,(j) et(j) Spi(i)rí(hvGFE)tu(g)i(ghg) San(f)cto.(f) (;)
Si(f)cut(h) e(j)rat(j) in(h) prin(j)cí(k)pi(j)o,(j) (,)
et(ivHGFE) nunc,(g) et(ghg) sem(f)per,(f) (;)
et(f) in(d) sǽ(f)cu(f)la(f) ( )
sæ(j)cu(jvIHGF)ló(fe)rum.(g!hi) A(h)men.(h) +(::)

Pro(j)ci(f)dén(fh/jk)tes.(j) <sp>A/</sp>.(::)

Stel(fh)lam(j) Chris(j)tum(j) ma(j)tu(ji)tí(h!ijk)nam,(j) (,)
qui(j) Ma(k)rí(kjj) æ(jh) il(h@j@k)lú(jh@ij)xit,(j) +(;)
pro(j)ci(f)dén(fh@jk)tes(j) a(kijHGF)do(g)ré(f)mus.(f) (::)
