book: Antiphonale Monasticum 1934, pp. 977, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Be(h)á(i)tæ(i) Ma(i)rí(i)æ(i) Mag(i)da(i)lé(i)næ,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) suf(i)frá(i)gi(i)is(i) ad(i)ju(i)vé(i)mur:(h.) +(;)
cu(h)jus(i) pré(i)ci(i)bus(i) ex(i)o(i)rá(i)tus,(i_) *(,)
qua(i)tri(i)du(i)á(i)num(i) fra(i)trem(i) Lá(i)za(i)rum(i) vi(i)vum(i) ab(i) ín(i)fe(i)ris(i) re(i)su(h)sci(h)tás(i)ti.(i.) (:)

Quis(h) vi(i)vis(i) et(i) re(i)gnas(i) cum(i) De(i)o(i) Pa(i)tre.(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
