%%
(c4)
CÆ(f)lés(f/fvEDf/gef)tis(f) mé(ixg/hih)di(g/hiHGFg)cus(f) æ(ixfjjvIHij/kij)gram,(j) (;)
quam(j) sa(ixkjjvIHjk/f!gh)ná(jvHGF)ve(ghf)rat,(f) (;)
per(f) pi(fe)e(dcf)tá(ffg)tis(d) su(c!df/gf)æ(f) sen(f!gh)tén(ixij)ti(ivHGF>)am(d) con(cdqfgf/hff)fír(dffvEDCd)mat:(f) +(;)
fi(ixfjjvIHGFihij)des(j) tu(ixkjjvIHihiggf)a(f) in(f!gh)quí(ixhih)ens(h) (;)
te(h!ijjvIHGF) sal(c!df/gf/gh)vam(d) fe(c!df!gef)cit:(f) *(;)
va(ixfjjvIHGFfvED)de(c!df) in(cf/g) pa(hfgd/cf/ghf)ce,(f) (;)
va(ixfjjvIHGFihjf/fjjkmvLKJivHGF/ihjf/ffhvGFgd/cf/ghivHGFfvED)de(c!df) in(cf/g) pa(hfgd/cf/ghf)ce.(f) <sp>V/</sp>.(::)
Fi(fe)des(dcf) ét(ixg!hih)e(g)nim(f) sal(g)vam(de) e(c)am(f) fe(gef)cit:(f) (;)
quæ(j) hoc(ixjvIH) quod(ij) pos(k)tu(j)lá(gfj)vit,(j) (;)
pos(f)se(j) se(ixjvIHi) ab(gf) e(gh)o(h) per(ixh!ij)cí(jvIHih)pe(g)re(f) non(f) du(j)bi(f)tá(df!gef)vit.(f) +(::)
Fi(ixfjjvIHGFihij)des.(j) <sp>V/</sp>.(::)
Gló(fe)ri(d)a(c) Pa(df)tri(f) et(f) Fí(ixg!hih)li(gf)o(f) et(g) Spi(d)rí(d)tu(c)i(f) San(gef)cto,(f) (;)
si(ixjvIH)cut(ij) e(ixkij)rat(j) in(f) prin(ixjjvIHi)cí(gf)pi(gh)o(h) et(ixh!ijjvIH>) nunc(f) et(f) sem(jf df gef)per.(f) *(::)
Va(ixfjjvIHGFfvED)de.(c!df) (::)
