%%
(f3)
MA(f)rí(ef)a,(hvGEf) plo(fvECef)rans(f) ad(f) mo(j)nu(ij)mén(jvIHi)tum,(j) fo(fhFE/h!ij)ris(j) sta(jvIHGFhvGEf)bat:(f) (;)
et(f) flen(f/fvEDe)do,(f) se(fhFEh) in(i)clí(kxjkj)nans(j) (c4) in(h) mo(jvIH)nu(ghf)mén(ixg!h!ijI)tum,(hh) (;)
dé(h)nu(gh)o(ivHGFED) (f3) pros(eh/ij)pi(kxk/jvIHif)ci(ef)é(fvECef)bat:(f) +(;)
(c4) Quam(d)vis(h) qui(hghvGF/ixih)dem(h) vá(jk)cu(jvHG)um(ih/h) (c3)
ví(hi/ki/ixhiHGF)de(e!f!ghGF)rat,(f) (;)
ta(h)men(de/fef) (c4) í(j)te(ixih)rum(h) vi(jk/kj/jvIH)dé(g!hijIH)re(h) de(fg/hgh/fg/hgh/ixjvIHgjjvIHGFf/gh)si(ivHGFED)de(cd)rá(d)bat.(d) <sp>V/</sp>.(::)
Non(d) suf(h)fí(h)ci(ghGFED)ens(g) si(h)bi(h) se(g)mel(ixh!ijIH) a(g)spe(ghGFgh)xís(ixhih)se(h) vis(dh) a(ixivHGFED)mó(cd)ris(d) mul(d)ti(h)pli(ghf)cá(gh)bat(h) in(j) e(ixi!jk)a(kvJIH) in(i)ten(j)ti(gf)ó(gh)nem(h) in(d)qui(hvGFh)si(hvGFED)ti(cd)ó(d)nis.(d) +(::)
Quam(d)vis.(h) (::)
%Gló(dh)ri(gh)a(hvGFED) Pa(gh)tri(h) et(ixgh!ijjvIH) Fí(h)li(ghf/gh)o(ixhih) et(d) Spi(h)rí(h)tu(hvGFED)i(cd) San(d)cto(d) (::)
%+ Quam(d)vis.(h) (::)
