%%
(c4)
MA(d)rí(cd)a,(fvECd) plo(dvCAcd)rans(d) ad(d) mo(h)nu(gh)mén(hvGFg)tum,(h) fo(dfDC/f!gh)ris(h) sta(hvGFEDfvECd)bat:(d) (;)
et(d) flen(d/dvCBc)do,(d) se(dfDCf) in(g)clí(ixhih)nans(h) in(h) mo(jvIH)nu(ghf)mén(ixg!h!ijIH)tum,(h) (;)
dé(h)nu(gh)o(ivHGFED) pros(cf/gh)pi(ixi/hvGFgd)ci(cd)é(dvCAcd)bat:(d) +(;)
Quam(d)vis(h) qui(hghvGF/ixih)dem(h) vá(jk)cu(jvHG)um(ixih/h) ví(jk/mk/ixjkJIH)de(g!h!ijIH)rat,(h) (;)
ta(j)men(fg/hgh) í(j)te(ixih)rum(h) vi(ixjk/kj/jvIH)dé(g!hijIH)re(h) de(fg/hgh/fg/hgh/ixjvIHgjjvIHGFf/gh)si(ivHGFED)de(cd)rá(d)bat.(d) <sp>V/</sp>.(::)
Non(d) suf(h)fí(h)ci(ghGFED)ens(g) si(h)bi(h) se(g)mel(ixh!ijIH) a(g)spe(ghGFgh)xís(ixhih)se(h) vis(dh) a(ixivHGFED)mó(cd)ris(d) mul(d)ti(h)pli(ghf)cá(gh)bat(h) in(j) e(ixi!jk)a(kvJIH) in(ixi)ten(j)ti(gf)ó(gh)nem(h) in(d)qui(hvGFh)si(hvGFED)ti(cd)ó(d)nis.(d) +(::)
Quam(d)vis.(h) (::)
%Gló(dh)ri(gh)a(hvGFED) Pa(gh)tri(h) et(ixgh!ijjvIH) Fí(h)li(ghf/gh)o(ixhih) et(d) Spi(h)rí(h)tu(hvGFED)i(cd) San(d)cto(d) (::)
%+ Quam(d)vis.(h) (::)
