%%
(c4)
CÆ(f)lés(f/fvED@f/gef)tis(f) mé(ixg!hih)di(g!hiHGFg)cus(f) æ(ixfjjvIHij/[4]kij)gram,(j) (;)
quam(j) sa(ixkjjvIHij/[5]f!gh)ná(/[3]jvHGF)ve(ghf)rat,(f) (;)
per(f) pi(fe)e(dcf)tá(ffg)tis(d) su(c!df/gf)æ(f) sen(f!gh)tén(ixij)ti(ivHGF>)am(d) con(CD!fgf/hff)fír(dffvEDCd)mat:(f) +(;)
fi(ixfjjvIHGFih@ij)des(j) tu(ixkjjvIHihiggf)a(f) in(f!gh)quí(ixhih)ens(h) (;)
te(ixh!ijjvIHGF) sal(c!df/gf/gh)vam(d) fe(c!df/[3]gef)cit:(f) *(;)
va(ixfjjvIHGFfvED)de(c!df) in(cf/gv) pa(hfgd/[3]cf/[3]ghf)ce,(f) (;)
va(ixfjjvIHGFihjf/[3]fjjv/kmLKJivHGF/ihjf/[4]ffhGFgd/[3]cf//[3]g!hiHGFfvED)de(c!df) in(cf/gv) pa(hfgd/[3]cf/[3]ghf)ce.(f) <sp>V/</sp>.(::)
Fi(fe)des(dcf) ét(ixg!hih)e(g)nim(f) sal(g)vam(d) e(c)am(f) fe(gef)cit:(f) (;)
quæ(j) hoc(ixjvIH) quod(ij) pos(k)tu(j)lá(gfj)vit,(j) (;)
pos(f)se(j) se(ixjvIHi) ab(gf) e(gh)o(h) per(ixh!ij)cí(jvIHih)pe(g)re(f) non(f) du(j)bi(f)tá(dqf@gef)vit.(f) +(::)
Fi(ixfjjvIHGFih@ij)des.(j) <sp>V/</sp>.(::)
Gló(fe)ri(d)a(c) Pa(df)tri(f) et(f) Fí(ixg!hih)li(gf)o(f) et(g) Spi(d)rí(d)tu(c)i(f) San(gef)cto,(f) (;)
si(ixjvIH)cut(ij) e(ixkij)rat(j) in(f) prin(ixjjvIHi)cí(gf)pi(gh)o(h) et(ixh!ijjvIH>) nunc(f) et(f) sem(jf df gef)per.(f) *(::)
Va(ixfjjvIHGFfvED)de.(c!df) (::)
