name: Ne magnitudo revelationum;
book: Antiphonale Romanum I, p. 339; H286;
annotation: I g;
mode: 1;
nabc-lines: 1;
%%
(c4)
NE(ddo|```vslsi1) ma(c|ta)gni(d|vi)tú(e|vi)do(fg|pe) re(g|vi)ve(g|vi)la(g|vihg)ti(g|vihg)ó(g|vihi)num(f|ta-) ex(g|vi)tól(gh>|pe>)lat(fe|cl-) me,(d|talse6) (;)
da(dc|cllsi2lsc2)tus(f|vi) est(g|vi) mi(h|vi)hi(g|vi) stí(f|ta)mu(gh|pe)lus,(h|vilse6) (`)
án(hj~|```ta>lss4)ge(j|vi)lus(i!jo|vslsc3) Sá(h|vi)ta(gh|pe)næ,(h|vi-) (`)
ut(f|talsc6) me(gOh|pq-) co(fe|cl)la(fgf|tolsal6)phí(d|ta)zet.(d|ta) (;)
Pro(d|```talse4)pter(f|vi) quod(fg|pe) ter(g|vi-) Dó(gh|pe)mi(g|ta)num(g|ta) ro(g|ta)gá(gfg|po)vi(d|talse6) (,)
ut(dc|cllsi2lsc2) au(f|vi)fe(g|vi)re(h|vi)tur(g|vi) a(fg|peS) me;(f|ta) (;)
et(hj~|ta>lss3) di(j|vi-)xit(i!jo|vslsc3) mi(h|vi)hi(g|ta) Dó(h|vilsc2)mi(fe|cllsc3)nus:(d|ta-) (,)
súf(f|vi-)fi(fe|cllsc2)cit(d|ta) ti(fe|cllsc2)bi,(c|ta-) Pau(f!gwh>|viqi>hi)le,(ixhg/hih|///cltohg) grá(fg|```peSlsi7lsi3)ti(e|ta)a(fe|cl) me(d|ta)a.(d|ta) (::)
