name: Scio cui credidi;
book: Antiphonale Monasticum II, Praglia, p. 16; H284;
annotation: i a;
mode: 1;
nabc-lines: 1;
%%
(c4)
SCi(h|vi)o(hg|clMlsl2lsc2lss9lsm9) cu(gh|pelse3)i(hg|cllsc3lss9) cré(h|vi)di(fe|cl)di,(d.|ta-) *(,)
et(f_|vi-) cer(g|vihhlsc3)tus(f|ta) sum(f_|ta-) qui(f|vi)a(f|vi) po(gh|pelss3)tens(g>|vi>) est(f_|ta-) (,)
de(f|ta)pó(fg|pe)si(f|ta)tum(f|ta) me(fg|pe)um(f|ta) ser(f|vi)vá(fe|cl)re(c|ta) (,)
in(e_f|vi-vihj) il(g>|vi>)lum(f|tahh) di(fe|cl)em(dc|cl) iu(d|vi)stus(fe|cl) iu(d.|ta)dex.(d.|ta) (::)
