name: capitulum Saulus adhuc;
book: Antiphonale Monasticum, 1933, p. 794;
transcriber: Jakub Jelínek;
%%

(c3)
SAu(h)lus(h) ad(h)huc(h) spi(h)rans(h) mi(h)ná(h)rum(h) et(h) cæ(h)dis(h) in(h) di(h)scí(h)pu(h)los(h) Dó(hr1)mi(f)ni,(f) +(,)
ac(h)cés(h)sit(h) ad(h) prín(h)ci(h)pem(h) sa(h)cer(h)dó(h)tum,(h) et(h) pé(h)ti(h)it(h) ab(h) e(h)o(h) e(h)pís(h)to(h)las(h) in(h) Da(h)más(h)cum(h) ad(h) sy(g)na(f)gó(hr1)gas:(h) *(;)
ut(h) si(h) quos(h) in(h)ve(h)nís(h)set(h) hu(h)jus(h) vi(h)æ(h) vi(h)ros(h) ac(h) mu(h)lí(h)e(h)res,(h) vinc(h)tos(h) per(h)dú(h)ce(h)ret(h) in(h) Je(h)rú(f)sa(e)lem.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
