name: Pressi malorum pondere;
book: Liber Hymnarius, 1983, p. 342;
mode: 3;
%%
(c4)
PRes(e)si(e) ma(ed)ló(g)rum(gh) pón(j)de(j)re(ih__) (,)
te,(i) Pau(j)l<e>e</e>, {a}(i)dí(h)mus(g) súp(h!iwji)pli(hg)ces,(g.) (;)
qui(gh) cer(j)ta(i) lar(h)gus(g) dé(i)su(g)per(hg__) (,)
da(hi)bis(g) sa(h)lú(gf)tis(d) pí(f!gwhg)gno(fe)ra.(e) (::)

Nam(e) tu(e) be(ed)á(g)to(gh) cón(j)ci(j)tus(ih__) (,)
di(i)ví(j)n<e>i</e> {a}(i)mó(h)ris(g) ím(h!iwji)pe(hg)tu,(g.) (;)
quos(gh) in(j)se(i)cú(h)tor(g) ó(i)de(g)ras,(hg__) (,)
de(hi)fén(g)sor(h) in(gf)d<e>e</e> {a}m(d)plé(f!gwhg)cte(fe)ris.(e) (::)

A(e)mó(e)ris,(ed) e(g)ia,(gh) prí(j)sti(j)ni(ih__) (,)
ne(i) sis,(j) pre(i)cá(h)mur,(g) ím(h!iwji)me(hg)mor,(g.) (;)
et(gh) nos(j) su(i)pér(h)næ(g) lán(i)gui(g)dos(hg__) (,)
in(hi) spem(g) re(h)dú(gf)cas(d) grá(f!gwhg)ti(fe)æ.(e) (::)

Te(e) de(e)pre(ed)cán(g)te(gh) fló(j)re(j)at(ih__) (,)
i(i)gná(j)ra(i) dam(h)ni(g) cá(h!iwji)ri(hg)tas,(g.) (;)
quam(gh) nul(j)la(i) tur(h)bent(g) iúr(i)gi(g)a(hg__) (,)
nec(hi) ul(g)lus(h) er(gf)ror(d) sáu(f!gwhg)ci(fe)et.(e) (::)

O(e) gra(e)ta(ed) cæ(g)lo(gh) ví(j)cti(j)ma,(ih__) (,)
te,(i) lux(j) a(i)mór(h)que(g) Gén(h!iwji)ti(hg)um,(g.) (;)
o(gh) Pau(j)le,(i) cla(h)rum(g) vín(i)di(g)cem,(hg__) (,)
nos(hi) te(g) pa(h)tró(gf)num(d) pó(f!gwhg)sci(fe)mus.(e) (::)

Laus(e) Tri(e)ni(ed)tá(g)ti,(gh) cán(j)ti(j)ca(ih__) (,)
sint(i) sem(j)pi(i)tér(h)næ(g) gló(h!iwji)ri(hg)æ,(g.) (;)
quæ(gh) nos(j) bo(i)ni(h) cer(g)tá(i)mi(g)nis(hg__) (,)
te(hi)cum(g) co(h)ró(gf)net(d) prǽ(f!gwhg)mi(fe)is.(e) (::)

A(efe)men.(de..) (::)
