name: Doctor egregie Paule;
book: Liber Hymnarius, 1983, p. 469;
mode: 4;
%%
(c4)
DO(efe)ctor(dc) e(d)gré(fd)gi(e)e,(e_) (,)
Pau(f)le,(dc) mo(e)res(fgf) ín(d)stru(ce)e(e.) (;)
et(g) men(h)te(i) po(h)lum(gvFE_) (,)
nos(f) trans(dc)fér(e)re(fgf) sá(d)ta(ce)ge,(e.) (;)
do(eevDC)nec(d) per(fd)fé(e)ctum(e_) (,)
lar(f)gi(d)á(c)tur(d!ewf) plé(fe)ni(de)us,(e.) (;)
e(eed)va(dc)cu(cd)á(de)to(d_) (,)
quod(f) ex(gh) par(gf)te(ghg) gé(fe)ri(de)mus.(e.) (::)

Sit(efe) Tri(dc)ni(dfd)tá(e)ti(e_) (,)
sem(f)pi(dc)tér(e)na(fgf) gló(d)ri(ce)a,(e.) (;)
ho(g)nor,(h) po(i)té(h)stas(gvFE_) (,)
at(f)que(dc) iu(e)bi(fgf)lá(d)ti(ce)o,(e.) (;)
in(eevDC) u(d)ni(fd)tá(e)te,(e_) (,)
c<e>u</e>{i}(f) ma(d)net(c) im(d!ewf)pé(fe)ri(de)um(e.) (;)
ex(eed) tunc(dc) et(cd) mo(de)do(d_) (,)
per(f) æ(gh)tér(gf)na(ghg) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(de) (::)
