book: Antiphonale Monasticum 1934, pp. 795, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) u(i)ni(i)vér(i)sum(i) mun(i)dum(i) be(i)á(i)ti(i) Pau(i)li(i) a(i)pós(i)to(i)li(i) præ(i)di(i)ca(i)ti(i)ó(i)ne(i) do(i)cu(i)ís(i)ti:(h) +(;)
da(h) no(i)bis,(i) quǽ(i)su(i)mus(i); ut(i) qui(i) e(i)jus(i) hó(i)di(i)e(i) Con(i)ver(i)si(i)ó(i)nem(i) có(i)li(i)mus,(i_) *(,)
per(i) e(i)jus(i) ad(i) te(i) ex(i)ém(i)pla(i) gra(h)di(h)á(i)mur.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
