name: Resp-Cumautemplacuitei-CROCHU;
user-notes: Gal 1, 15-16 <sp>V/</sp>. Id., 16-17;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/06-Cum-autem-placuit-ei.pdf;
book: H287;
mode: 6;
nabc-lines: 1;
%%
(c4)
CUm(f|vilsl2lse3) au(f>|vi>)tem(fe/fvEDed|clci-cl-hglse6) plá(d!ewf/gv|qlppt1vihi)cu(f|ta)it(f|ta) e(ixfe!fwgf/gwh/ivHG|////cl-qihh!cl-hh```qlhjvi-hksu1suu1)i(gOh/ef!gwh/ig/fs!fsded|pq-qlhhppt2clShjds-hjtoS2hk) (;)
qui(d|```talse4) me(f|vihg) se(fefd|pfM)gre(c!dweDCd|```ql-ppt1su2lsi7vihi)gá(d!ewfef|ql!poppt1)vit(ed|cl) (,)
de(h!iwjjvIHihhog/hvfgOh|vi-qlhici-hkclhklsc2pihklst2vi-hpsa) ú(d|ta)te(d!ewfef|ql!poppt1)ro(ed|cl-) ma(de|```pelse4)tris(d|ta) meæ,(fd!ewfEDCded|cl-lsp2qlhh!vshhsu2tohh) (:)
et(c|talsi3) vo(d|tahglsc2lsb2)cá(fg|pehg)vit(f|tahh) per(f|tahh) grá(f!go|vs)ti(f|tahh)am(fgOh|sa) su(ixig!hwihi|////cl-qlhh!pohh)am(ih|cl-) (;)
ut(h|vilsl2lsp2) re(f|ta)ve(hj|pe)lá(ixjh/iji!is|////cl-tohhsthilse3)ret(ih|cl-lsl2lsi6) Fí(ixgi!jwkjk|////qlhj!pohjppt2)li(kjji|clShkcl-hk)um(g!hih|clppt2lse6) su(hg/hf|clcl)um(ghg|to) per(fe!fwg/hgf~|cl-lsi2qihgcl>hi) me,(gf|cl-) +(:)
Ut(c|grlsi3) e(d|vi)van(f|vi)ge(fg|pe)li(f|ta)zá(fd!ewfEDC|clqlhg!vshgsu2)rem(dc/ded|cl/tohg) il(cd!ewffg>|qlhhppt2pe>hj)lum(ffoe|pi) in(ixg!highwiHG>|///vivi-hicl-hllsl2ql-hpsu1sux1) gén(f|ta)ti(fg!hvGFg|vi-hhpp2su2vihi)bus.(gf|cl-) <sp>V/</sp>.(::)
Con(f|ta)tí(fgOh|sa)nu(h|vi)o(ixih/ivHGhg|clci-cl) non(ixh!iwj/kv|///viqlhivihk) ac(j|vi)qui(j|vi)é(j|vi)vi(j|vi) car(jh~|vi>)ni(ixi|///vi) et(gh|pe) sán(f|ta)gui(f!gwhg|ql!clppt1)ni,(gf|cl-) (;)
ne(f|vi)que(df|pe) ve(fg|pehg)ni(f|ta) Ie(f|ta)ro(f|ta)só(fg|pe)ly(f|ta)mam(f|ta) (`)
ad(f|ta) an(fg~|ta>)te(f|ta)ces(f|ta)só(f|ta)res(f|ta) me(f|ta)os(ghf|toM1) a(gf|cl)pós(fgOh|sa)to(ixig!hwiHG|///cl-ql-hhsu2)los.(ghGFgf|pe-1su2clhh) +(::)
Ut(c|grlsi3) e(d|vi)van(f|vi)ge(fg|pe)li(f|ta)zá(fd!ewfEDC|clqlhg!vshgsu2)rem.(dc/ded|cl/tohg) (::)
