name: Sancte Paule apostole;
user-notes: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/07-Sancte-Paule-apostole.pdf;
book: H287;
mode: 5;
nabc-lines: 1;
%%
(c3)
SAnc(d|vilsi3)te(fh|pehglss3) Pau(hi>|pe>1)le(hhog|pihh) a(gf|clhhlsl2lsc2)pó(fhOi|sahh)sto(hg!hwihi|cl-hgqlhi!pohi)le,(ih|cl-) (,)
præ(h|vihh)di(hih|tohg)cá(ffoe|pr)tor(f|vihg) ve(f|```vihhlse4)ri(gxfhFEfwgFE|////pe-1hgsut2ql-hjsu2)tá(de!fvEDe|vi-pp2su2vihi)tis(ed|cl-) (;)
et(d|```talse4) do(-efef|tr)ctor(gxfhFEfwgFE|///pe-1sut2qi-hhsut2) gén(d|ta)ti(de!fvEDe|vi-hjppt2su2vihl)um,(ed|cl-) +(:)
In(hi>|vi-vi>hj)ter(h|ta)cé(-ijij/ko|tr-1hjor>hk)de(j|ta) pro(j|```talse4) no(jkOl|sahm)bis(k|vihn) ad(jjoi|pihi) De(ki!jwkjIHi|cl-hklsl2qlhm!vshmsu2vihp)um,(ih|cl-) (,)
qui(i|vihi) te(ki!jwkJH|cl-hkqi-hmsu2) e(h|```talse1)lé(h!ioj>|tapq>)git,(ih/iji|cltohg) (;)
ut(f|grlsi3) di(h>|vi>hglss6)gni(f|tahh) ef(f|tahh)fi(FHihi|pohjppt2)ci(gh|pe)á(fhGE|pe-1sut2lss3)mur(de!fvfe|vi-hjppt2cl-hl) grá(gxf!gwh/ihhvGFEfg|///viqlhiclhlvihpsut1su2vshplst2)ti(f|ta)a(fhFEfwgFE|peSsut2ql-hhsu2) De(de!fvEDe|vi-pp2su2vihi)i.(ed|cl-) <sp>V/</sp>.(::)
Tu(h|vi) es(h|vi) vas(hiHs!Hsfgf|pe-ds-hhtohi) e(h|vi)le(h|vi)cti(h|vi)ó(hi|pe)nis,(h|ta) (`)
sanc(h|ta)te(h|ta) Pau(hf~|vi>)le(fi|pehg) a(gh|pehg)pó(h|vi)sto(hg!hwihi|clqlhg!pohg)le,(ih|cl-) (;)
præ(d|ta)di(f|vi)cá(h|vi)tor(h|vi) ve(h|vihg)ri(h|vihg)tá(hi|pehg)tis(h|ta) in(h|tahe) u(h|tahd)ni(hg/hg|pf)vér(gf~|vi>)so(hi|vivihj) mun(gxhg!hwihGFg|///clql!vssu2vihg)do(gf|cl-) +(::)
In(hi>|vi-vi>hj)ter(h|ta)cé(-ijij/ko|tr-1hjor>hk)de.(j|ta) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hi|pe-|/hss|//ds-|/fgf|//to) Pa(hf|/cl)tri(fi|pe) et(gh|pe) Fí(h)li(hg|/cl-|!hwihi|ql!po)o,(ih|/cl-) (;)
et(h) Spi(h)rí(hg/hg|//pf)tu(gf|/cl)i(hi|peS) San(gxhg|/////cl|!hwiHGFg|qi!vssu2/vi)cto.(gf|/cl) +(::)
In(hi>|vi-vi>hj)ter(h|ta)cé(-ijij/ko|tr-1hjor>hk)de.(j|ta) (::)
