name: Magnus sanctus Paulus;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/10-Magnus-sanctus-Paulus.pdf;
book: H288;
mode: 1;
nabc-lines: 1;
%%
(c4)
MA(d>|vi>lsl2lst2lsi9)gnus(d/ffOg/fgd/evDCdc|vivihilse2pq-hktoS2hpci-hpcl-hp) san(f|vi)ctus(g|vi) Pau(ixghGFgwhgh/i>|////peSsut2ql!povi>hhlss6)lus,(h|ta) (;)
vas(hg/hvGEDffOg|clS-hgvihhsu1sut2lsc3sahh) e(gh|```pelse7)lec(fe|clMlsc3lsi6)ti(cd|pelsi8)ó(d!ewfef|ql!poppt1)nis:(ed|cl-) +(:)
Ve(hgh/kh/jvIGhvGFgh!iwjh|polsl2lss2cl-hhvihisu1suu1vihisu1suu1qlhk!clhkppt2)re(h|talse6) di(ixhiHGhvGFg>|////peSsut2ci-hivi>hi)gne(fo|or) est(g|vi-hilse6) glo(g|vi)ri(hg|cllsc3)fi(gf|cllsc3)cán(ded|toS)dus,(d|ta) (;)
qui(f|vi) et(d|ta) mé(f/gh|vipehh)ru(g|ta)it(g|ta) thro(ix-ghgh/iv|trlss1vihi)num(h|vihg) du(f|ta)o(-ghg|to)dé(ixh!iwj|vilss2qlhi)ci(hgh|po)mum(gfg/hhog|pohgpihh) pos(ixfgOh/igh/fgOhjs!jsh/igh/fgOh|////salsi8po-1hhsa-hhtgS-hjpo-1hksahk)si(fe|cl)dé(d!ewfef|qlhg!pohgppt1)re.(ed|cl-) <sp>V/</sp>.(::)
A(h|vi) Chri(h|vi)sto(hg/hggof|clclpi) de(g|vi) cæ(gh|pe)lo(g|ta) vo(g|ta)cá(gh|pe)tus(g|ta) (,)
et(g|ta) in(g|ta) ter(hf~|vi>)ram(gh|pe) pro(gh|pe)strá(ixh/iioh|////ta//pi)tus,(h|ta) (;)
ex(hf|cl) per(gh>|pe>)se(h|vi)cu(h|vi)tó(ixhi|////pe)re(h|ta) ef(h|ta)féc(ixhi|///pe)tus(h|ta) est(h|ta) vas(h|ta) e(hg/hg|pf)lec(hf|cl)ti(ixf!gwhg/hih|///ql!clppt1tohh)ó(hvGFEfwg/hv|vi-su1sut2qihhvi-hk)nis.(gf|cl-) +(::)
Ve(hgh/kh/jvIGhvGFgh!iwjh|polsl2lss2cl-hhvihisu1suu1vihisu1suu1qlhk!clhkppt2)re.(h|talse6) <sp>V/</sp>.(::)
Gló(h)ri(h)a(hg/hg/gO1f|//pflsc2/pr) Pa(hf|/cl)tri,(gh|pe) et(gh|pe) Fí(ixh)li(h/iiO1h|////vi-pr)o,(h) (;)
et(h) Spi(h)rí(hg/hg|//pflsc2)tu(gf|/cllsc2)i(ixf!gwhg/hih|//////ql!clppt1/tohj) San(hvGFE|///vi-su1sut2|fwg!h>|qlvi>hj)cto.(gf|/cl-) +(::)
Ve(hgh/kh/jvIGhvGFgh!iwjh|polsl2lss2cl-hhvihisu1suu1vihisu1suu1qlhk!clhkppt2)re.(h|talse6) (::)
