name: Resp-Audistisenim-CROCHU;
user-notes: Gal 1, 13-14;
commentary: http://gregofacsimil.free.fr/01-Restitution/Repons/Repons-en-pdf/56-In-Sto-Paulo/05-Audistis-enim-conversationem.pdf;
book: H287;
mode: 3;
nabc-lines: 1;
%%
(c4)
AU(ed~|vi>lsi2lsi6lsm6)dís(g|vi)tis(-hih|to)
e(i/jvIG|vi`visu1sut1lsc2)nim(hghs!js!jskjji|cl//tsMhh/clhjlsc2//pihjlst2) (,)
con(g|talsi3)ver(g|```talse4)sa(i|vihg)ti(j|vihg)ó(h|vi)nem(gi~|ta>) me(ighs!js!jskj!js|cltsMhhclhjsthk)am(ji|cl-) (;)
a(hg|cl)li(ixhi|////pe)quán(hg~|vi>lse6)do(h|vi) in(h|vi) Iu(h|vi)da(ixh!iwj|///viqlhi)ís(g|vi)mo,(e!fwg|qlppt1lss2lsm2lsi8) (;)
quó(g|vi)ni(gd|cllsi9lsv9)am(g|///vi) pro(h!iwj|viqlhi)fi(jvIH|vi-su1sut1)ci(h|ta)é(ixhvGFgwh/ivHGh|////visut2qici-hivihi)bam(hg|cl-) +(;)
Su(i!jo|vslsl2)pra(i|ta) mul(iiOj>|sa>lss3)tos(hggof|cl-pihg) co(h|vi)æ(h|vi)tá(jhjs!js!js|clhhtshi)ne(g|ta)os(g|ta) me(gffvED|```clSlse1ci-hh)os(fd/efe/fv|cltoS2vi-hg) (;)
in(de>|pe>1lsi6) gé(gh|vivihj)ne(g|ta)re(gd!ewf|cl-qlhh) me(egf!fs|tosthg)o.(fe|cl-) <sp>V/</sp>.(::)
A(i|vi)bun(i|vi)dán(ikj!js|tohksthl)ti(h!iwji|qlhg!clhgppt1)us(hhog|pr) e(i!jo|vs)nim(h|ta) æ(h|tahg)mu(h|tahg)lá(hg|clhg)tor(h|vihh) ex(j|vihi)sí(ikj!js|tohhsthi)stens(ji|cl-hg) (;)
pa(ig|clhh)ter(hi|pehh)ná(i!jo|vshh)rum(i|tahi) me(i|tahi)á(i!jo|vshi)rum(i|tahi) tra(ikjjvIHiwji|trhjsut2///qlhh!clhh)di(hg|cl)ti(gh!iwj|qlhhppt2)ó(jiioh/ivHGh|//cl!pici-hhvihi)num(hg|cl) +(::)
Su(i!jo|vslsl2)pra(i|ta) mul(iiOj>|sa>lss3)tos.(hggof|cl-pihg) (::)
