name: Ecce nunc tempus;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1933, p. 345; H147;
transcriber: Andrew Hinkley; Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
EC(d|tahg)ce(de|pe) nunc(eed~|vs>) *()
tem(f|vi)pus(h'|vihg) ac(g|ta)ce(h'|vi)ptá(f|vi)bi(de|pelsi8)le,(efe.__|toS) (;)
ec(d|ta)ce(de|pe) nunc(e_d~) di(e_|vi-)es(fg|pe) sa(f|vi)lú(e.|ta)tis:(e.|ta) (:)
in(d_f|peSlsi7) his(h_0!i_j|vipqhi) er(hg~|vi>)go(f'|ta) di(i|pe)é(hg|cllsc3)bus(e.|ta) (;)
ex(e|ta)hi(g'|vihg)be(f|ta)á(h'|vi)mus(g|or) nos(f.|vi-hg) si(d|ta)cut(f|vi) De(h_f|cl-)i(g|vi) mi(f|vi)ní(e.|ta)stros,(e.|ta) (:)
in(e_g|```peSlse7) mul(i_j|`````pe>1lsal4lsi6)ta(h|ta) pa(hg|cllsc3)ti(f|ta)én(h_i|pe>1)ti(g|vi)a,(e.|ta) (;)
in(g>|vi>) ie(f|ta)iú(h'|vihg)ni(i|vihi)is,(h.|vi-hg) in(f>'|vi>lst3) vi(e|tahg)gí(f|vi)li(e|vi)is,(d.|ta) (;)
et(f|vi) in(ed~|vi>) ca(e|vi)ri(fg|pe)tá(g.f!gwh|cl-ql)te(fe|//cl) non(fg|pe>) fi(e.|ta)cta.(e.|ta) (::)
