name: Ecce nunc tempus;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1933, p. 345;
transcriber: Andrew Hinkley; Jakub Jelínek;
%%
(c3)
EC(d)ce(de) nunc(eed~) *()
tem(f)pus(h') ac(g)ce(h')ptá(f)bi(de)le,(efe.__) (;)
ec(d)ce(de) nunc(e_d~) di(e_)es(fg) sa(f)lú(e.)tis:(e.) (:)
in(d_f) his(h_!i_j) er(hg~)go(f') di(i)é(hg)bus(e.) (;)
ex(f)hi(g')be(f)á(h')mus(g) nos(f.) si(d)cut(f) De(h_f)i(g) mi(f)ní(e.)stros,(e.) (:)
in(e_g) mul(i_j)ta(h) pa(hg)ti(f)én(h_i)ti(g)a,(e.) (;)
in(g>) ie(f)iú(h')ni(i)is,(h.) in(f>') vi(e)gí(f)li(e)is,(d.) (;)
et(f) in(ed~) ca(e)ri(fg)tá(g.f!gwh)te(fe) non(fg) fi(e.)cta.(e.) (::)
