name: Suscepit Deus;
office-part: Antiphona;
mode: 7;
book: Antiphonale Monasticum, 1934, p. 163;
transcriber: Sr. Maria Ruth;
nabc-lines: 1;
%%
(c3)
SUs(e_f|peS)cé(hg|to)pit(hi~|ta>) De(i_0/j/ji|vi-hgpr-hg)us(i.|vi) *(,)
Is(j'|vi)ra(k|vihi)el(j|vi) pú(ih|cllsc3)e(ij|pehg)rum(j>|vi>) su(i.|vi)um,(i.|vihh) (;)
sic(e|vi)ut(ehg~|pe>hg) lo(h|vihg)cú(ij|pehg)tus(j|vihg) est(i'_|tahglsx6) (,)
ad(h) A(j|vi)bra(k'|vihi)ham(j|vi) et(ih|clhhlsc3) se(ij|pehi)men(j|vi) e(i.|tahg)ius:(i.|tahglse6) (;)
ex(i|ta)al(g|vihg)tá(ij|ta)re(i|pe) hú(h'|vi)mi(h|vi)les(gih.|tolsi7) (,)
us(f_e|cl-)que(f!gwh_f|viqlhi!clhi) in(g>|vi>) sǽ(e|vihg)cu(de|pehg)lum.(e.|vi) (::)
