name: Extollens;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 365;
transcriber: Andrew Hinkley; Jakub Jelínek;
%%
(c3)
EX(e)tól(eh)lens(f) *()
qu{æ}(fe)dam(d) mú(ef)li(f)er(e'_) vo(f)cem(e') de(d) tur(f)ba(fgf) di(e.)xit:(e.) (;)
Be(e)á(g!hwi)tus(i.) ven(j>)ter(i) qui(hf) te(h') por(i>)tá(g.)vit,(g.) (;)
et(g_h) ú(i')be(h)ra(g_h) quæ(ih) su(f)xí(e.)sti.(e.) (:)
At(e) Ie(f)sus(ghf___) a(g')it(f) il(e.)li:(e.) (;)
Quin(f)ím(e_!fg~)mo(g'_) be(h)á(i')ti(h) qui(h) áu(i')di(h)unt(g_h) ver(ih~)bum(f>) De(e.)i,(e.) (,)
et(e) cu(f)stó(g_hGF')di(g)unt(fg~) il(e.)lud.(e.) (::) 
