name: Extollens;
office-part: Antiphona;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 365;
transcriber: Andrew Hinkley; Jakub Jelínek; H157;
nabc-lines: 1;
%%
(c3)
EX(e|ta)tól(eh|pe>)lens(f|ta) *()
qu{æ}(fe|cl)dam(d|ta) mú(ef|pe)li(f|vi)er(e'_|ta) vo(f|vihg)cem(e'|vi) de(d|ta) tur(f|vi)ba(fgf|tohg) di(e.|ta)xit:(e.|ta) (;)
Be(e|ta)á(g!hwi|vi-qlhh)tus(i.|//vi-) ven(j>|vi>)ter(i|vi) qui(hf|cl) te(h'|vihg) por(i>|vi>)tá(g.|ta)vit,(g.|ta) (;)
et(g_h|peS) ú(i'|vihg)be(h|vi)ra(g_h|peS) quæ(ih|cl) su(f|vi)xí(e.|ta)sti.(e.|ta) (:)
At(e|ta) Ie(f|vi)sus(ghf___|toS) a(g'|vihg)it(f|vi) il(e.|ta)li:(e.|ta) (;)
Quin(f|vi)ím(e_0!fg~|ta-ta>)mo(g'_|vi-) be(h|vihh)á(i'|vihg)ti(h|vihg) qui(h|vihg) áu(i'|vi>)di(h|vihg)unt(g_h|peS) ver(ih~|vi>)bum(f>|vi>) De(e.|ta)i,(e.|ta) (,)
et(e|ta) cu(f|vi)stó(g_hGF'|pe-1su2)di(g|vi)unt(fg~|ta) il(e.|ta)lud.(e.|ta) (::)
