name: capitulum Fratres Rogamus;
book: Antiphonale Monasticum, 1933, p. 353;
transcriber: Jakub Jelínek;
%%

(c3)
Fra(h)tres:(h) Ro(h)gá(h)mus(h) vos,(h) et(h) ob(h)se(h)crá(h)mus(h) in(h) Dó(h)mi(h)no(h) Ie(hr1)su:(f) +(,)
ut(h) quem(h)ád(h)mo(h)dum(h) ac(h)ce(h)pís(h)tis(h) a(h) no(h)bis(h) quó(h)mo(h)do(h) vos(h) o(h)pór(h)te(h)at(h) am(h)bu(h)lá(h)re,(h) et(h) pla(h)cé(g)re(f) De(hr1)o:(h) *(;)
sic(h) et(h) am(h)bu(h)lé(h)tis,(h) ut(h) ab(h)un(h)dé(h)tis(h) ma(f)gis.(e.f.) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
