name: Lucis Creator optime;
office-part: vesperas, hymnus, tonus in hieme;
occasion: Dominica per annum;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 128;
transcriber: MarkM, Jakub Jelínek;
%%
(c4)
LU(f)cis(e') Cre(g)á(hg)tor(f) óp(gh)ti(gvFE)me,(e_') (,)
Lu(d)cem(dh) di(h)é(h)rum(hg) pró(gi)fe(hg)rens,(gh..) (;)
Pri(h)mór(h')di(g)is(hg) lu(f)cis(g) no(fe)væ(d_') (,)
Mun(f)di(e') pa(g)rans(hg) o(f)rí(gh)gi(gvFE)nem.(e.) (::)

Qui(f) ma(e')ne(g) iun(hg)ctum(f) vés(gh)pe(gvFE)ri(e_') (,)
Di(d)em(dh) vo(h)cá(h)ri(hg) prǽ(gi)ci(hg)pis,(gh..) (;)
Tet(h)rum(h') cha(g)os(hg) il(f)lá(g)bi(fe)tur,(d_') (,)
Au(f)di(e') pre(g)ces(hg) cum(f) flé(gh)ti(gvFE)bus.(e.) (::)

Ne(f) mens(e') gra(g)vá(hg)ta(f) crí(gh)mi(gvFE)ne(e_') (,)
Vi(d)tæ(dh) sit(h) ex(h)sul(hg) mú(gi)ne(hg)re,(gh..) (;)
Dum(h) nil(h') pe(g)rén(hg)ne(f) có(g)gi(fe)tat,(d_') (,)
Se(f)sé(e')que(g) cul(hg)pis(f) íl(gh)li(gvFE)gat.(e.) (::)

Cæ(f)ló(e')rum(g) pul(hg)set(f) ín(gh)ti(gvFE)mum,(e_') (,)
Vi(d)tá(dh)le(h) tol(h)lat(hg) prǽ(gi)mi(hg)um:(gh..) (;)
Vi(h)té(h')mus(g) om(hg)ne(f) nó(g)xi(fe)um,(d_') (,)
Pur(f)gé(e')mus(g) om(hg)ne(f) pés(gh)si(gvFE)mum.(e.) (::)

Præs(f)ta,(e') Pa(g)ter(hg) pi(f)ís(gh)si(gvFE)me,(e_') (,)
Pa(d)trí(dh)que(h) com(h)par(hg) U(gi)ni(hg)ce,(gh..) (;)
Cum(h) Spí(h')ri(g)tu(hg) Pa(f)rá(g)cli(fe)to(d_') (,)
Reg(f)nans(e') per(g) om(hg)ne(f) sǽ(gh)cu(gvFE)lum.(e.) (::)
A(efe)men.(de..) (::)
