name: Lucis Creator optime;
office-part: vesperas, hymnus, tonus in aestate;
occasion: Dominica per annum;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 128;
transcriber: MarkM, Jakub Jelínek;
%%
(c3)
LU(e)cis(fh) Cre(h)á(hg)tor(fe) óp(h)ti(ih)me,(gvFE'_) (,)
Lu(h)cem(iji') di(j)é(hf)rum(g) pró(g)fe(fe)rens,(e.) (;)
Pri(e)mór(fh)di(h)is(hg) lu(fe)cis(h) no(ih)væ(gvFE'_) (,)
Mun(h)di(iji') pa(j)rans(hf) o(g)rí(g)gi(fe)nem.(e.) (::)

Qui(e) ma(fh)ne(h) jun(hg)ctum(fe) vés(h)pe(ih)ri(gvFE'_) (,)
Di(h)em(iji') vo(j)cá(hf)ri(g) prǽ(g)ci(fe)pis,(e.) (;)
Tet(e)rum(fh) cha(h)os(hg) il(fe)lá(h)bi(ih)tur,(gvFE'_) (,)
Au(h)di(iji') pre(j)ces(hf) cum(g) flé(g)ti(fe)bus.(e.) (::)

Ne(e) mens(fh) gra(h)vá(hg)ta(fe) crí(h)mi(ih)ne(gvFE'_) (,)
Vi(h)tæ(iji') sit(j) ex(hf)sul(g) mú(g)ne(fe)re,(e.) (;)
Dum(e) nil(fh) pe(h)rén(hg)ne(fe) có(h)gi(ih)tat,(gvFE'_) (,)
Se(h)sé(iji')que(j) cul(hf)pis(g) íl(g)li(fe)gat.(e.) (::)

Cæ(e)ló(fh)rum(h) pul(hg)set(fe) ín(h)ti(ih)mum,(gvFE'_) (,)
Vi(h)tá(iji')le(j) tol(hf)lat(g) prǽ(g)mi(fe)um:(e.) (;)
Vi(e)té(fh)mus(h) om(hg)ne(fe) nó(h)xi(ih)um,(gvFE'_) (,)
Pur(h)gé(iji')mus(j) om(hf)ne(g) pés(g)si(fe)mum.(e.) (::)

Præs(e)ta,(fh) Pa(h)ter(hg) pi(fe)ís(h)si(ih)me,(gvFE'_) (,)
Pa(h)trí(iji')que(j) com(hf)par(g) U(g)ni(fe)ce,(e.) (;)
Cum(e) Spí(fh)ri(h)tu(hg) Pa(fe)rá(h)cli(ih)to(gvFE'_) (,)
Reg(h)nans(iji') per(j) om(hf)ne(g) sǽ(g)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)
