book: Antiphonale Monasticum 1934, p. 1240;
%%

(c3)
O(h)ré(h)mus.(f.) (::)

(h[alt:Flexa.]) (h) (h) (hR) (hr1) (fr) +(f.) (,)
(h[alt:Metrum.]) (h) (h) (hR) (g) (f) (hr1) (hr) *(h.) (;)
(h[alt:Punctum.]) (h) (h) (hR) (hr1) (dr) (d.) (::)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::)
