name: Scapulis suis;
office-part: vesperis TQ, resp. breve;
book: Antiphonale Monasticum, 1934, p. 336;
transcriber: HdP;
%%
(c4)
SCá(g)pu(g)lis(e) su(fe)is(d.e.) *(;)
Ob(e)um(f)brá(dc)bit(df) ti(fgF'E)bi.(e.) (::)
Scá(g)pu(g)lis.(e) <sp>V/</sp>(::)
Et(eh'!iv) sub(h) pen(g)nis(g') e(h)ius(gf) spe(de)rá(e!fwgFE)bis(e.) *(::)
Ob(e)um(f)brá(dc)bit.(df) <sp>V/</sp>.(::)
Gló(eh'!iv)ri(h)a(g') Pa(g)tri,(g') et(g) Fí(h')li(g)o(g_') (,)
et(g) Spi(g')rí(h)tu(gf)i(de) San(e!fwgF~E~)cto.(e.) (::)
Scá(g)pu(g)lis.(e) (::)
