name:O sacrum convivium;
office-part:Antiphona;
mode:5;
book:Antiphonale Monasticum, 1934, p. 555 & Cantus selecti, 1957, p. 271*;
transcriber:MarkM;
%%
(cb3)
O(ffe) sa(df/hhi)crum(h) con(ij)ví(kj)vi(ih)um!(h'_) *(;)
in(h) quo(fef) Chris(g)tus(fe) sú(d)mi(ded___)tur:(d.) (;)
re(f)có(h')li(i)tur(h) me(ij)mó(j)ri(ih)a(h'_) (,)
pas(h)si(ji)ó(klk)nis(ih) e(ijiio)jus:(h.) (:)
mens(i) im(g_h)plé(ih)tur(f') grá(g)ti(ed)a:(d.) (;)
et(d) fu(ef)tú(gf)ræ(e') gló(ehhi)ri(h)æ(h'_) (,)
no(i)bis(kj) pig(lk)nus(ih) da(ijiio)tur,(h) (;)
al(k)le(kvJIH./ivH'FgvED.efef)lú(ded___)ia.(d.) (::)
