name:Homo quidam fecit coenam magnam;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 557;
transcriber:MarkM;
commentary: Lc. 14, 16-17;
%%
(c4)
HO(g)mo(h) qui(g!hwi)dam(i.) *(,)
fe(i)cit(j) cœ(h_g)nam(h) mag(hi)nam,(g.) (;)
et(g) vo(h)cá(i_j)vit(hi) mul(h>)tos:(g.) (:)
et(g>) mi(g!hwi!jo)sit(i') ser(k>)vum(j') su(k)um(ji) ho(h)ra(j) cœ(iv_HG)næ(g.) (,)
dí(g)ce(h)re(i_j) in(h)vi(h')tá(g)tis(h') ut(i>) ve(hi)ní(g.)rent,(g.) (;)
qui(g)a(h) óm(i_j)ni(hg)a(g') pa(h)rá(i')ta(h) sunt,(gf~) al(g)le(gf)lú(e.)ia.(e.) (::)
