name:Exi cito in plateas;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 558; H427;
transcriber:Jakub Jelínek;
commentary:Lc. 14, 21.23;
nabc-lines:1;
%%
(c4)
EX(h|vihg)i(g'|ta) ci(h|vi)to(g'|vi) *()
in(f>|ta>) pla(g_|vi-)té(fg|pehh)as(d'_|tahg) (,)
et(d>|ta>) vi(ff|pr-)cos(e_f|peShg) ci(g|vihg)vi(fe|clhglsc3)tá(d.|tahh)tis:(d.|tahh) (;)
et(hih___hg~|toSorhi) páu(g>'|`vi>lse1)pe(h|vihg)res(j'|vihi) ac(k|pehi) dé(j'|vihj)bi(i|vihi)les,(g.|tahh) (,)
cæ(k_l|``peShklss1)cos(j'|ta) et(j|vi) clau(j_i|cl->hh)dos(g'|ta)
com(h>|vi>)pél(j_k|``pe>1hhlsl1)le(ih|clhglsc3) in(ji~|vi>)trá(h.|ta)re,(h.|ta) (;)
ut(h_gg>|toSlss3) im(f|ta)ple(g'|vi)á(h|vihi)tur(ghg___|``toSlssta4)
do(e_f|peS)ums(g_f|cl-) me(d_f|peS)a,(e_f|peS) al(g>|vi>)le(fe|cllsc3)lú(d.|tahg)ia.(d.|tahg) (::)
