name:O quam suavis est;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 548; Praglia: Liber Antiphonarius, p. 529;
transcriber:Dominique CROCHU; Jakub Jelínek;
%%
(cb4)
O(fg/hf/ggf) quam(f') su(f)á(f)vis(dc) est,(c.) *()
Dó(f!gh/jh'hvGF)mi(gf)ne,(f_) (,)
spí(FHjij)ri(ih)tus(gh) tu(hvGF)us!(f.) (;)
qui(g) ut(f') dul(g)cé(gh)di(f)nem(f') tu(f)am(d_c_) (,)
in(f) fí(f!gwh!io)li(h)os(h') de(h)mon(gf)strá(gf)res,(f.) (:)
pa(f)ne(hj) su(j)a(hg)vís(j)si(kj)mo(j) de(jk) cǽ(k)lo(ji) prǽ(j)sti(ih)to,(h.) (,)
e(j)su(ih)ri(gh)én(hg)tes(f_') re(f)ples(d_c) bo(f!gh/jh'hvGF)nis,(gf..) (;)
fa(f)sti(hj)di(jvHG'j)ó(jk)sos(j) dí(jkj)vi(hi)tes(g_f) (,)
di(gh)mít(fe)tens(dc) in(f)á(f!gh/jh'hvGFggof)nes.(f.) (::)
