name: capitulum Fratres Ego;
book: Antiphonale Monasticum, 1933, p. 546;
transcriber: Jakub Jelínek;
%%

(c3)
FRa(h)tres:(h) E(h)go(h) e(h)nim(h) ac(h)cé(h)pi(h) a(h) Dó(h)mi(h)no(h) quod(h) et(h) trá(h)di(h)di(h) vo(hr1)bis,(f) +(,)
quón(h)i(h)am(h) Dó(h)mi(h)nus(h) Ie(h)sus,(h) in(h) qua(h) noc(h)te(h) tra(h)de(h)bá(h)tur,(h) ac(h)cé(h)pit(h) pa(h)nem,(h) et(h) grá(h)ti(h)as(h) a(h)gens(h) fre(h)git,(h) et(h) di(h)xit:(h) Ac(h)cí(h)pi(h)te(h) et(h) man(h)du(h)cá(h)te:(h) hoc(h) est(h) cor(h)pus(h) me(h)um,(h) quod(h) pro(h) vo(h)bis(g) tra(f)dé(hr1)tur:(h) *(;)
hoc(h) fá(h)ci(h)te(h) in(h) me(h)am(h) com(h)me(h)mo(h)ra(h)ti(h)ó(f)nem.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
