name:Pange lingua gloriosi corporis;
office-part:Hymnus;
book:Praglia: Liber Antiphonarius, p. 525;
transcriber:Jakub Jelínek;
%%
(cb4)
PAn(d)ge(d) lin(d)gua(c) glo(f)ri(f)ó(f!gwh)si(h_) (,) 
Cór(hi!jv)po(i)ris(i) my(i)sté(g)ri(i)um,(hvGF.) (;) 
San(f)gui(g)nís(i)que(h) pre(g)ti(f)ó(gf)si,(g_) (,) 
Quem(g) in(h) mun(f)di(e) pré(d)ti(g)um(gc..) (:) 
Fru(c)ctus(d) ven(f)tris(d) ge(e)ne(f)ró(gf)si(g_) (,) 
Rex(g) ef(h)fú(f)dit(gff) gén(d)ti(cd)um.(d.) (::) 

No(d)bis(d) da(d)tus,(c) no(f)bis(f) na(f!gwh)tus(h_) (,) 
Ex(hi!jv) in(i)tá(i)cta(i) Vír(g)gi(i)ne,(hvGF.) (;) 
Et(f) in(g) mun(i)do(h) con(g)ver(f)sá(gf)tus,(g_) (,) 
Spar(g)so(h) ver(f)bi(e) sé(d)mi(g)ne,(gc..) (:) 
Su(c)i(d) mo(f)ras(d) in(e)co(f)lá(gf)tus(g_) (,) 
Mi(g)ro(h) clau(f)sit(gff) ór(d)di(cd)ne.(d.) (::) 

In(d) su(d)pré(d)mæ(c) no(f)cte(f) cœ(f!gwh)næ(h_) (,) 
Re(hi!jv)cúm(i)bens(i) cum(i) frá(g)tri(i)bus,(hvGF.) (;) 
Ob(f)ser(g)vá(i)ta(h) le(g)ge(f) ple(gf)ne(g_) (,) 
Ci(g)bis(h) in(f) le(e)gá(d)li(g)bus,(gc..) (:) 
Ci(c)bum(d) tur(f)bæ(d) du(e)o(f)dé(gf)næ(g_) (,) 
Se(g) dat(h) su(f)is(gff) má(d)ni(cd)bus.(d.) (::) 

Ver(d)bum(d) ca(d)ro,(c) pa(f)nem(f) ve(f!gwh)rum(h_) (,) 
Ver(hi!jv)bo(i) car(i)nem(i) éf(g)fi(i)cit:(hvGF.) (;) 
Fit(f)que(g) San(i)guis(h) Chri(g)sti(f) me(gf)rum,(g_) (,) 
Et(g) si(h) sen(f)sus(e) dé(d)fi(g)cit.(gc..) (:) 
Ad(c) fir(d)mán(f)dum(d) cor(e) sin(f)cé(gf)rum(g_) (,) 
So(g)la(h) fi(f)des(gff) súf(d)fi(cd)cit.(d.) (::) 

Tan(d)tum(d) er(d)go(c) Sa(f)cra(f)mén(f!gwh)tum(h_) (,) 
Ve(hi!jv)ne(i)ré(i)mur(i) cér(g)nu(i)i:(hvGF.) (;) 
Et(f) an(g)tí(i)quum(h) do(g)cu(f)mén(gf)tum(g_) (,) 
No(g)vo(h) ce(f)dat(e) rí(d)tu(g)i:(gc..) (:) 
Præ(c)stet(d) fi(f)des(d) sup(e)ple(f)mén(gf)tum(g_) (,) 
Sén(g)su(h)um(f) de(gff)fé(d)ctu(cd)i.(d.) (::) 

Ge(d)ni(d)tó(d)ri,(c) Ge(f)ni(f)tó(f!gwh)que(h_) (,) 
Laus(hi!jv) et(i) ju(i)bi(i)lá(g)ti(i)o,(hvGF.) (;) 
Sa(f)lus,(g) ho(i)nor,(h) vir(g)tus(f) quo(gf)que(g_) (,) 
Sit(g) et(h) be(f)ne(e)dí(d)cti(g)o:(gc..) (:) 
Pro(c)ce(d)dén(f)ti(d) ab(e) u(f)tró(gf)que(g_) (,) 
Com(g)par(h) sit(f) lau(gff)dá(d)ti(cd)o.(d.) (::)

A(ded)men.(cd..) (::)
