name:Verbum supernum prodiens;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 552; Praglia: Liber Antiphonarium, p. 529;
transcriber:Harpa Dei;
%%
(c4)
VEr(g)bum(g!hwih) su(gf)pér(hg)num(h!iwji) pró(g)di(fg)ens,(g.) (;)
Nec(g) Pa(gji)tris(jk) lín(k)quens(ji) déx(hg)te(hj)ram,(j.) (:)
Ad(j) o(h')pus(j) su(g)um(gh) éx(hg)i(fg)ens,(g.) (;)
Ve(f)nit(hg) ad(hj) vi(ji)tæ(hg) vé(hg)spe(fg)ram.(g.) (::)

In(g) mor(g!hwih)tem(gf) a(hg) dis(h!iwji)cí(g)pu(fg)lo(g.) (;)
su(g)is(gji) tra(jk)dén(k)dus(ji) ǽ(hg)mu(hj)lis,(j.) (:)
pri(j)us(h') in(j) vi(g)tæ(gh) fér(hg)cu(fg)lo,(g.) (;)
se(f) trá(hg)di(hj)dit(ji) dis(hg)cí(hg)pu(fg)lis.(g.) (::)

Qui(g)bus(g!hwih) sub(gf) bi(hg)na(h!iwji) spé(g)ci(fg)e(g.) (;)
cár(g)nem(gji) dé(jk)dit(k) et(ji) sán(hg)gui(hj)nem,(j.) (:)
ut(j) dú(h')pli(j)cis(g) sub(gh)stán(hg)ti(fg)æ(g.) (;)
to(f)tum(hg) ci(hj)bá(ji)ret(hg) hó(hg)mi(fg)nem.(g.) (::)

Se(g) nas(g!hwih)cens(gf) de(hg)dit(h!iwji) só(g)ci(fg)um,(g.) (;)
con(g)vés(gji)cens(jk) in(k) e(ji)dú(hg)li(hj)um,(j.) (:)
se(j) mó(h')ri(j)ens(g) in(gh) pré(hg)ti(fg)um,(g.) (;)
Se(f) re(hg)gnans(hj) dat(ji) in(hg) prǽ(hg)mi(fg)um.(g.) (::)

O(g) sa(g!hwih)lu(gf)tá(hg)ris(h!iwji) hós(g)ti(fg)a,(g.) (;)
quæ(g) cæ(gji)li(jk) pan(k)dis(ji) ós(hg)ti(hj)um:(j.) (:)
be(j)lla(h') pre(j)munt(g) hos(gh)tí(hg)li(fg)a,(g.) (;)
da(f) ro(hg)bur,(hj) fer(ji) au(hg)xí(hg)li(fg)um.(g.) (::)

U(g)ni(g!hwih) tri(gf)nó(hg)que(h!iwji) Dó(g)mi(fg)no(g.) (;)
sit(g) sem(gji)pi(jk)tér(k)na(ji) gló(hg)ri(hj)a:(j.) (:)
qui(j) vi(h')tam(j) si(g)ne(gh) tér(hg)mi(fg)no(g.) (;)
nó(f)bis(hg) do(hj)net(ji) in(hg) pá(hg)tri(fg)a.(g.) (::)

A(ghg)men.(fg..) (::)
