book: Antiphonale Monasticum 1934, pp. 507, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) no(i)bis(i) sub(i) Sa(i)cra(i)mén(i)to(i) mi(i)rá(i)bi(i)li(i) pas(i)si(i)ó(i)nis(i) tu(i)æ(i) me(i)mó(i)ri(i)am(i) re(i)li(i)quís(i)ti:(h.) +(;)
trí(h)bu(i)e,(i) quǽ(i)su(i)mus,(i) i(i)ta(i) nos(i) Cór(i)po(i)ris,(i) et(i) Sán(i)gui(i)nis(i) tu(i)i(i) sa(i)cra(i) mys(i)té(i)ri(i)a(i) ve(i)ne(i)rá(i)ri;(i_) *(,)
ut(i) red(i)emp(i)ti(i)ó(i)nis(i) tu(i)æ(i) fruc(i)tum(i) in(i) no(i)bis(i) iú(i)gi(i)ter(i) sen(h)ti(h)á(i)mus:(i.) (:)

Qui(h) vi(i)vis(i) et(i) re(i)gnas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
