book: Antiphonale Monasticum 1934, pp. 556, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Sanc(h)ti(i) nó(i)mi(i)nis(i) tu(i)i,(i) Dó(i)mi(i)ne,(i) ti(i)mó(i)rem(i) pá(i)ri(i)ter(i) et(i) a(i)mó(i)rem(i) fac(i) nos(i) ha(i)bé(i)re(i) per(i)pé(i)tu(h)um:(h.) +(;)
qui(h)a(i) nun(i)quam(i) tu(i)a(i) gu(i)ber(i)na(i)ti(i)ó(i)ne(i) de(i)stí(i)tu(i)is,(i_) *(,)
quos(i) in(i) so(i)li(i)di(i)tá(i)te(i) tu(i)æ(i) di(i)lec(i)ti(i)ó(i)nis(h) in(h)stí(i)tu(i)is.(i.) (:)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Ie(i)sum(i) Chris(i)tum(i) Fí(i)li(i)um(i) tu(i)um:(h.) +(,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
