name:Homo quidam fecit coenam magnam;
office-part:Varia;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1189 & Cantus selecti, 1957, p. 24*;
transcriber:MarkM;
%%
(cb4)
HO(ffg)mo(f') qui(g)dam(h.) *()
fe(fgf)cit(f) cœ(ih)nam(g') mag(h)nam,(j.) (;)
et(k) mi(j)sit(ih) ser(gh)vum(f) su(gf)um(f.) (,)
ho(fe)ra(dc) cœ(d)næ(f.) (,)
dí(g)ce(f)re(fc) in(dc~)vi(d)tá(f'_)tis,(f') ut(h) ve(gh)ní(fgf___)rent:(f.) *(:)
Qui(f)a(j') pa(i)rá(j_k)ta(ij) sunt(hvGF.) (,)
ó(iig/ikJ'IH./fgf./giHF./cdc.,fgf/giHF./iih/jjvIH'GFgh~)mni(gf)a.(f.) <sp>V/</sp>.(::)
Ve(f)ní(gh)te,(h'_) co(i)mé(gf)di(g)te(h) pa(iv_HG')nem(f) me(ghggo)um,(f.) (;)
et(f) bí(gf)bi(g)te(h) vi(ji)num(jkj.) (,)
quod(ih) mís(gf)cu(g)i(h) vo(fgf___)bis.(f.) *(::)
Qui(f)a.(j') <sp>V/</sp>.(::)
Gló(f)ri(gh)a,(h) Pa(i)tri,(h) et(gf~) Fí(g)li(gh)o,(h.) (;)
et(jkj) Spi(ih)rí(g')tu(f)i(gh) San(fgf___)cto.(f.) *(::)
Qui(f)a.(j') (::)
