name:Quam magna multitudo;
office-part:Responsorium;
mode:1;
book:Antiphonale Monasticum I, 2005, p. 440; H085;
commentary:Ps. 30, 20;
transcriber:Jakub Jelínek;
nabc-lines:1;
%%
(c4)
QUAM(d|ta) ma(d!ewf/gf|qlppt1clhilsc3)gna(fd|clMlsc3) mul(fgf~|pe>1)ti(ghg|to)tú(ixhgh/iv|///po-1vihi)do(h|vi-) *(,)
dul(f!gwhg~|ql>ppt1)cé(h|vi)di(g|vi)nis(fe|cllsc3) tu(d|ta)æ,(g|vi) (`)
Dó(gvFEDewfED|clSsut2ql-su2)mi(c!dwfEDe|ql-ppt1su2vihg)ne,(ed|cl-) +(:)
Quam(d!ewf/gf|``qlppt1lse4clhilsc3) ab(ffoe|pr)son(d!ewf/gf~|qlppt1vi>hi)dís(gh/hg|pecl-hg)ti(fe/fggof/ggOh|clpepihhsahj) (,)
ti(d|ta)mén(ds!fs!fs!fs|sttshh)ti(FGhf/foe|clSpp2pihh)bus(de!fvEDe|vi-pp2su2vihh) te.(ed|cl-) <sp>V/</sp>.(::)
Per(h|vi)fe(h|vi)cís(h|vi)ti(hg/hggf|pf!pr) e(gh|pe)is(g|ta) qui(hf|cllsc3) spe(gh|pe)rant(gh|pe) in(ixh/iioh|///tapr) te(h|ta) (;)
in(gf~|vi>) con(gh|pe)spéc(ixhi|///pe)tu(h|ta) fi(h|ta)li(h|ta)ó(hg/hg|pflsc2)rum(gf|cllsc3lsl2) hó(ixf!gwhg/hih|///ql!clppt1lsc3tohi)mi(hvGFEfwg/hv|vi-su1suu2qi-vihi)num.(gf|cl-) *(::)
Quam.(d!ewf/gf|``qlppt1lse4clhilsc3) <sp>V/</sp>.(::)
Gló(h|vi)ri(h|vi)a(hg/hggf|pf!pr) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h)li(ixh/iioh|///tapr)o,(h|ta) (;)
et(h|ta) Spi(h|ta)rí(hg/hg|pflsc2)tu(gf|cllsc3lsl2)i(ixf!gwhg/hih|///ql!clppt1lsc3tohi) Sanc(hvGFEfwg/hv|vi-su1suu2qi-vihi)to.(gf|cl-) +(::)
Quam.(d!ewf/gf|``qlppt1lse4clhilsc3) (::)
