name:Respexit Elias;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 536;
commentary:ꝶ III.Reg.19,6.8 ꝟ Joan.6,52; LU927;
cantusindex:601997;
%%
(c4)
RE(g)spé(gh)xit(EFghhg) *()
E(g)lí(hih!iwj)as(ih!iwj)
ad(hhO1g) ca(e!fog)put(gf/gffs) su(fv/EFgvFEf)um(fe) (;)
sub(g)ci(g)ne(g)rí(gh)ci(f)um(f) pa(EFgfg)nem:(fe) (:)
qui(f) sur(e!fwgho~)gens(g) co(gh)mé(hiHG//f!goh)dit(g)
et(GHjvIH/jgg!hwiHG) bi(egffs)bit:(fe) (;)
+
Et(i) am(i)bu(h)lá(jh/jjg)vit(hg/hf) (;)
in(fh~) for(jij)ti(hfg)tú(hj)di(j)ne(j)
ci(jkj/ijh)bi(ih) il(gj)lí(ji/jh)us(h) (,)
us(GHiwjg/hf/ghg//h!iwjIH)que(iiO1h)
ad(gh) mon(hvjvIG/h//e!fog>)tem(ghGF/ghg) De(egffs)i.(fe) (::)

<sp>V/</sp>.
Si(ikjjvIHG/h!iwjggo~//EFhfg//h!iwji) quis(hg) man(hi)du(i)cá(kl)ve(kvJI)rit(i) ex(k) hoc(kj) pa(i)ne,(i) (;)
vi(hjg/he/FGHiwjjvIH)vet(gf) in(g) æ(gf)tér(e)num.(e) (::)

+ Et.(i) (::)
Gló(ikjjvIHG/h!iwjggo~//EFhfg//h!iwji)ri(hg)a(g) Pa(hi)tri,(i)
et(i) Fí(kl)li(kvJI)o,(i) (;)
et(k) Spi(ji)rí(hjg/he/FGHiwjjvIH)tu(gf)i(gf) San(e)cto.(e) (::)

+ Et.(i) (::)
