name:Immolabit hoedum;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 535;
commentary:ꝶ Exod.12,5.6.8 ꝟ 1.Cor.5,7.8; LU926;
%%
(c4)
IM(d)mo(cd)lá(d)bit(dc) hœ(d!ewfd/dO1c/d)dum(dc) *(,)
mul(c)ti(d)tú(fg)do(ed) fi(fe)li(d)ó(cd)rum(d) Is(cd)ra(dh!jjg/gO1f/gh)el(h)
ad(hg/hggf~) vé(ghghd)spe(d)ram(dc) Pa(d!ewfef)schæ:(ed) +(:)

Et(hg) e(hkj/kvJH/hv//ghf/goh)dent(h) car(hg~)nes,(ghf/ghddO1c) (;)
et(c!df~) á(f!goh)zy(hvGF/fvED)mos(dvCDevDCd) pa(d!ewfef)nes.(ed) <sp>V/</sp>.(::)

Pa(dh)scha(hg/hvGFED) no(g)strum(gh)
im(h)mo(hg)lá(hkj/kvJIH)tus(gh) est(h) Chri(ixh/iiO1h)stus:(h) (;)
í(h!iwji/jkj)ta(hg)que(h) e(jvIH)pu(gh)lé(ixh/iiO1h)mur(h) (,)
in(dc) á(fg)zy(f)mis(ixg!hwi) sin(ixh!iwj)ce(ih)ri(gh)tá(h/iiO1h)tis(h) (,)
et(hg/hvGFED) ve(e!fg)ri(fe)tá(d)tis.(d) +(::)

Et.(hg) (::)
