name:Panem caeli;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale Monasticum, 1934, p. 551;
transcriber:Jakub Jelínek;
%%
(c4)
PA(f)nem(f) cæ(g)li(f') de(f)dit(e') e(g)is,(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia,(f.) (::)
Pa(f)nem.(f) <sp>V/</sp>.(::)
Pa(d)nem(f) An(f)ge(f)ló(g)rum(f'_) (,)
man(f)du(f)cá(f)vit(e') ho(g)mo.(h.) *(::)
Al(h)le(h_g)lú(g>)ia.(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h) Sanc(gf~)to.(f.) (::)
Pa(f)nem.(f) (::)
