name:Misit me vivens Pater;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 547;
commentary:ꝶ Joan.6,58 ꝟ Eccli.15,3; LU938;
cantusindex:601442;
%%
(c4)
MI(f!gh)sit(g) me(g) *()
vi(g)vens(g!hi) Pa(h)ter,(hg//h!iwjg/h/ggO1f) (;)
et(hf~) e(ghg)go(h) vi(hjh)vo(g) prop(hiHGFgh)ter(GHjvvIH/iwjIH) Pa(GHivHGh)trem:(hg) (:)
+
Et(g) qui(ge) man(f!goh)dú(f)cat(fef) me,(dec//d!ewfe/fvEDed) (;)
vi(ghGFgh)vet(GHjvvIH/iwjIH) prop(hg)ter(g!hwihi) me.(hg) (::)

<sp>V/</sp>.
Ci(gj)bá(ih)vit(jk) il(kj)lum(hg) Dó(gk)mi(jk)nus(k)
pa(klk)ne(ji) vi(hg)tæ(ghgf) et(fh) in(jkj)tel(hg)lé(hi)ctus.(g) (::)

+ Et.(g) (::)

<sp>V/</sp>.
Gló(gj)ri(ih)a(jk) Pa(kj)tri,(hg) et(gk) Fí(k)li(jk)o,(k.) (;)
et(kl) Spi(ji)rí(gh)tu(fh)i(jjok) San(jvIHG/hig)cto.(g) (::)

+ Et.(g) (::)
