book: Antiphonale Monasticum 1934, pp. 1149, 1236;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) de(i)dís(i)ti(i) Le(i)gem(i) Mó(i)y(i)si(i) in(i) sum(i)mi(i)tá(i)te(i) mon(i)tis(i) Sí(i)na(i)i,(i) et(i) in(i) e(i)ó(i)dem(i) lo(i)co(i) per(i) sanc(i)tos(i) An(i)ge(i)los(i) tu(i)os(i) cor(i)pus(i) be(i)á(i)tæ(i) Ca(i)tha(i)rí(i)næ(i) Vír(i)gi(i)nis(i) et(i) Már(i)ty(i)ris(i) tu(i)æ(i) mi(i)ra(i)bí(i)li(i)ter(i) col(i)lo(i)cás(i)ti:(h) *(;)
præ(h)sta,(i) quǽ(i)su(i)mus(i); ut(i) e(i)jus(i) mé(i)ri(i)tis(i) et(i) in(i)ter(i)ces(i)si(i)ó(i)ne,(i) ad(i) mon(i)tem(i) qui(i) Chris(i)tus(i) est(i) per(i)ve(i)ní(i)re(i) va(h)le(h)á(i)mus.(i.) (:)

Qui(h) vi(i)vis(i) et(i) re(i)gnas(i) cum(i) De(i)o(i) Pa(i)tre(i) in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)
A(h)men.(i.) (::)
