name: Audi filia et vide;
book: Antiphonale Monasticum II, Praglia, p. 505;
annotation: vi;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
AU(f)di,(f) fí(g)li(f)a,(f) et(f) vi(g_h)de,(hg__) *(;)
Et(f) in(g)clí(h)na(g) au(f)rem(g) tu(g)am.(f.) (::)
Au(f)di.(f) <sp>V/</sp>.(::)
Qui(f)a(g) con(h)cu(h)pí(h)vit(g) rex(h_) spé(h)ci(g)em(f) tu(g_h)am.(hg__) *(::)
Et.(f) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri(h) et(h) Fí(ixhi)li(h)o(h_) (,)
et(h) Spi(h)rí(h)tu(g)i(h) Sanc(g>)to.(f.) (::)
Au(f)di.(f) (::)

