Psalmus 113B.

Non no/bis, Dó/mi/ne, non [no]bis, +
sed nó/mi/ni [tu]o da [gló]ri/am *
su/per mi/se/ri/cór/di/a tu/a et ve/ri[tá]te [tu]a.
Qua/re [di]cent [gen]tes: *
«U/bi est [De]us e[ó]rum?».
De/us au/tem [nos]ter in [cæ]lo; *
ómnia, quæ/cúm/que [vó]lu/it, [fe]cit.
Simulácra gén/ti/um ar[gén]tum et [au]rum, *
ó/pe/ra [má]nu/um [hó]mi/num.
Os ha/bent et [non] lo[quén]tur, *
óculos ha/bent et [non] vi[dé]bunt.
Au/res ha/bent [et] non [áu]di/ent, *
nares ha/bent et non [o]do[rá]bunt.
Manus habent et non pal[pá]bunt, +
pedes ha/bent et non [am]bu[lá]bunt; *
non cla/má/bunt in [gút]tu/re [su]o.
Símiles illis e/runt, qui [fá]ci/unt [e]a, *
et om/nes, qui con[fí]dunt in [e]is.
Domus Is/ra/el spe[rá]vit in [Dó]mi/no: *
adiutórium e/ó/rum et [scu]tum e[ó]rum est.
Domus A/a/ron spe[rá]vit in [Dó]mi/no: *
adiutórium e/ó/rum et [scu]tum e[ó]rum est.
Qui timent Dómi/num, spe/ra[vé]runt in [Dó]mi/no: *
adiutórium e/ó/rum et [scu]tum e[ó]rum est.
Dóminus memor fuit nostri et benedícet [no]bis: +
be/ne/dí/cet [dó]mu/i [Is]ra/el, *
be/ne/dí/cet [dó]mu/i [A]a/ron,
benedícet óm/ni/bus, qui [ti]ment [Dó]mi/num, *
pu/síl/lis [cum] ma[ió]ri/bus.
Ad/í/ci/at [Dó]mi/nus [su]per vos, *
super vos et su/per [fí]li/os [ves]tros.
Be/ne/díc/ti [vos] a [Dó]mi/no, *
qui fe/cit [cæ]lum et [ter]ram.
Cæ/li, [cæ]li sunt [Dó]mi/no, *
terram au/tem de/dit [fí]li/is [hó]mi/num.
Non mór/tu/i lau[dá]bunt te, [Dó]mi/ne, *
neque omnes, qui de/scén/dunt [in] si[lén]ti/um,
sed nos, qui vívi/mus, be/ne[dí]ci/mus [Dó]mi/no *
ex hoc nunc et [us]que in [sǽ]cu/lum.
