Psalmus 111.

Be/á/tus vir, qui [ti]met [Dó]mi/num, *
in man/dá/tis e/ius [cu]pit [ni]mis.
Potens in ter/ra e/rit [se]men [e]ius, *
generátio rec/tó/rum be[ne]di[cé]tur.
Glória et diví/ti/æ in [do]mo [e]ius, *
et iustítia eius ma/net in [sǽ]cu/lum [sǽ]cu/li.
Exórtum est in té/ne/bris [lu]men [rec]tis, *
miséricors et mi/se[rá]tor et [ius]tus.
Iucúndus homo, qui mi/se[ré]tur et [cóm]mo/dat, *
dispónet res su/as [in] iu[dí]ci/o,
quia in æ/tér/num non [com]mo[vé]bi/tur. *
In memória æ/tér/na [e]rit [ius]tus,
ab auditió/ne ma/la [non] ti[mé]bit. *
Parátum cor e/ius, [spe]rans in [Dó]mi/no,
confirmátum est cor e/ius, [non] ti[mé]bit, *
donec despíci/at in/i[mí]cos [su]os.
Distríbuit, dedit pau[pé]ribus; +
iustítia eius ma/net in [sǽ]cu/lum [sǽ]cu/li, *
cornu eius ex/al/tá/bi[tur] in [gló]ri/a.
Peccátor vidébit et ira[scé]tur, +
déntibus su/is fre/met [et] ta[bé]scet. *
Desidéri/um pec/ca[tó]rum per[í]bit.
