Canticum trium puerorum.

Všechna díla Páně, velebte Pána, *
chvalte a~oslavujte ho navěky.
Andělé Páně, velebte Pána, *
nebesa, velebte Pána.
Všechny vody nad nebem, velebte Pána, *
všechny mocnosti Páně, velebte Pána.
Slunce a~měsíci, velebte Pána, *
nebeské hvězdy, velebte Pána.
Všechny deště a~roso, velebte Pána, *
všechny větry, velebte Pána.
Ohni a~žáre, velebte Pána, *
studeno a~teplo, velebte Pána.
Roso a~jíní, velebte Pána, *
zimo a~chlade, velebte Pána.
Ledy a~sněhy, velebte Pána, *
noci a~dni, velebte Pána.
Světlo a~temno, velebte Pána, *
blesky a~mraky, velebte Pána.
Země, veleb Pána, *
chval a~oslavuj ho navěky.
Hory a~vrchy, velebte Pána, *
vše, co na zemi noste, veleb Pána.
Prameny, velebte Pána, *
moře a~řeky, velebte Pána.
Velké a~malé ryby, které plují ve vodě, velebte Pána, *
všichni nebeští ptáci, velebte Pána.
Všechna zvířata divoká i~krotká, velebte Pána, *
lidé, velebte Pána.
Izraeli, veleb Pána, *
chval a~oslavuj ho navěky.
Kněží Páně, velebte Pána, *
služebníci Páně, velebte Pána.
Duchové a~duše spravedlivých, velebte Pána, *
svatí a~pokorní srdcem, velebte Pána.
Ananiáši, Azariáši, Misaeli, velebte Pána, *
chvalte a~oslavujte ho navěky,
Velebme Otce i~Syna i~Ducha svatého, *
chvalme a~oslavujme ho navěky.
Požehnaný jsi ty na klenbě nebes *
a~velebený a~plný slávy navěky.
