Žalm 117.

Oslavujte Hospodina, neboť je dobrý, *
jeho milosrdenství trvá navěky.
Nechť řekne dům Izraelův: *
,,Jeho milosrdenství trvá navěky``.
Nechť řekne dům Árónův: *
,,Jeho milosrdenství trvá navěky.``
Nechť řeknou ti, kdo se bojí Hospodina: *
,,Jeho milosrdenství trvá navěky.``
V~soužení jsem volal Hospodina, *
Hospodin mě vyslyšel a~vysvobodil.
Hospodin je se mnou, *
nebojím se, co by mi mohl udělat člověk?
Hospodin je se mnou, on je můj pomocník, *
a~já vítězně shlížím na své nepřátele.
Lépe je utíkat se k~Hospodinu, *
než důvěřovat v~člověka.
Lépe je utíkat se k~Hospodinu, *
než důvěřovat v~mocné.
Všichni pohané mě obklíčili, *
avšak potřel jsem je v~Hospodinově jménu.
Odevšad mě obklíčili, *
avšak potřel jsem je v~Hospodinově jménu.
Obklíčili mě jako včely, +
sežehli jak oheň trní, *
avšak potřel jsem je v~Hospodinově jménu.
Vrazili do mě, abych padl, *
avšak Hospodin mi pomohl.
Hospodin je má síla a~statečnost, *
stal se mou spásou.
Jásot ze spásy *
zní ve stanech spravedlivých.
Hospodinova pravice mocně zasáhla, +
Hospodinova pravice mě pozvedla, *
Hospodinova pravice mocně zasáhla.
Nezemřu, ale budu žít *
a~vypravovat o~Hospodinových činech.
Hospodin mě sice těžce ztrestal, *
nevydal mě však smrti.
Otevřte mně brány spravedlnosti, +
vejdu jimi, abych vzdal díky Hospodinu. *
Toto je brána Hospodinova, jí procházejí spravedliví.
Děkuji ti, žes mě vyslyšel *
a~stal se mou spásou.
Kámen, který stavitelé zavrhli, *
stal se kvádrem nárožním.
Hospodinovým řízením se tak stalo, *
je to podivuhodné v~našich očích.
Toto je den, který učinil Hospodin, *
jásejme a~radujme se z~něho!
Hospodine, dej spásu, +
Hospodine, popřej zdaru! *
Požehnaný, kdo přichází v~Hospodinově jménu.
Žehnáme vám z~Hospodinova domu. *
Bůh je Hospodin a~dopřál nám světlo.
Seřaďte průvod s~hojnými ratolestmi *
až k~rohům oltáře!
Ty jsi můj Bůh, děkuji ti; *
budu tě slavit, můj Bože!
Děkuji ti, žes mě vyslyšel *
a~stal se mou spásou.
Oslavujte Hospodina, neboť je dobrý, *
jeho milosrdenství trvá navěky.
