Žalm 149.

Zpívejte Hospodinu píseň novou, *
jeho chvála ať zaznívá ve sboru svatých.
Ať se raduje Izrael ze svého tvůrce, *
synové Siónu ať jásají nad svým králem.
Ať chválí jeho jméno tancem, *
ať mu hrají na buben a~na citeru,
neboť Hospodin miluje svůj národ *
a~pokorné zdobí vítězstvím.
Ať svatí jásají chvalozpěvem, *
ať se veselí na svých ložích.
Boží chválu ať mají v~hrdlech *
a~dvojsečný meč v~rukou,
aby vykonali pomstu na pohanech, *
tresty na národech,
aby spoutali jejich krále řetězy *
a~železnými okovy jejich velmože,
aby na nich vykonali určený soud. *
Všem jeho svatým bude to ke cti.
