Žalm 148

Chvalte Hospodina z~nebes, *
chvalte ho na výsostech!
Chvalte ho, všichni jeho andělé, *
chvalte ho, všechny jeho zástupy!
Chvalte ho, slunce a~měsíci, *
chvalte ho, všechny zářící hvězdy!
Chvalte ho, nebesa nebes *
a~vody, které jsou nad nebesy!
Ať chválí Hospodinovo jméno, *
neboť on rozkázal, a~byly stvořeny!
Umístil je na věčné časy, *
vydal zákon, který nepomine.
Hospodinu vzdejte ze země chválu, *
obludy moře a~všechny jeho hlubiny!
Oheň, krupobití, sníh a~dým, bouřný vítr, *
který plní jeho slovo,
hory a~všechny pahorky, *
ovocné stromy a~všechny cedry,
všechna zvířata, divoká i~krotká, *
plazi a~okřídlené ptactvo,
králové země a~všechny národy, *
knížata a~všichni soudcové země,
jinoši a~s nimi panny, +
starci spolu s~dětmi ať chválí jméno Hospodinovo, *
neboť jen jeho jméno je vznešené.
Jeho velebnost převyšuje zemi i~nebe *
a~velikou moc dal svému lidu.
Chválou je všem svým svatým, *
synům Izraele, lidu, který je mu blízký. 
