Žalm 50.

Smiluj se nade mnou, Bože, *
pro své milosrdenství,
pro své velké slitování *
zahlaď mou nepravost.
Úplně ze mě smyj mou vinu *
a~očisť mě od mého hříchu.
Neboť já svou nepravost uznávám, *
můj hřích je stále přede mnou.
Jen proti tobě jsem se prohřešil, spáchal jsem, co je před tebou zlé, *
takže se ukáže, jak je tvůj rozsudek spravedlivý, že jsi bez úhony ve svém soudu.
Hle, s~vinou jsem se narodil *
a~v~hříchu mě počala má matka.
Hle, líbí se ti upřímné srdce, *
ve skrytu mě učíš moudrosti!
Pokrop mě yzopem, a~budu čistý, *
umyj mě, a~budu bělejší než sníh.
Popřej mi slyšet hlas veselí a~radosti, *
ať zajásají kosti, které jsi zdrtil.
Odvrať svou tvář od mých hříchů *
a~zahlaď všechny mé viny.
Stvoř mi čisté srdce, Bože! *
Obnov ve mně ducha vytrvalosti.
Neodvrhuj mě od své tváře *
a~neodnímej mi svého svatého ducha.
Vrať mi radost ze své ochrany *
a~posilni mou velkodušnost.
Bezbožné budu učit tvým cestám *
a~hříšníci se budou obracet k~tobě.
Zbav mě, Bože, trestu za prolitou krev, Bože, můj spasiteli, *
ať zajásá můj jazyk nad tvou spravedlností.
Otevři mé rty, Pane, *
aby má ústa zvěstovala tvou chválu.
Vždyť nemáš zálibu v~oběti, kdybych věnoval žertvu, *
nebyla by ti milá.
Mou obětí, Bože, je zkroušený duch, *
zkroušeným a~pokorným srdcem, Bože, nepohrdneš.
Pane, obšťastni Sión svou přízní, *
znovu zbuduj hradby Jeruzaléma.
Pak opět najdeš zalíbení v~zákonitých obětech, v~celopalech a~žertvách, *
na oltář ti budou klást býčky.
