Žalm 62.

Bože, ty jsi můj Bůh, *
snažně tě hledám,
má duše po tobě žízní, *
prahne po tobě mé tělo
jak vyprahlá, žíznivá, bezvodá země. +
Tak toužím tě spatřit ve svatyni, *
abych viděl tvou moc a~slávu.
Vždyť tvá milost je lepší než život, *
mé rty tě budou chválit.
Tak tě budu velebit ve svém životě, *
v~tvém jménu povznesu své dlaně k~modlitbě.
Má duše se bude sytit jak tukem a~morkem, *
plesajícími rty zajásají ústa,
kdykoli na tebe vzpomenu na svém lůžku, +
v~nočních hodinách budu na tebe myslet. *
Neboť stal ses mým pomocníkem
a~ve stínu tvých křídel jásám. +
Má duše lne k~tobě, *
tvá pravice mě podpírá.
Ti však, kdo mi ukládají o~život, +
dostanou se do hlubin země. *
Budou vydáni napospas meči, stanou se kořistí šakalů.
Král se však bude radovat v~Bohu, +
bude se ho\-no\-sit každý, kdo při něm přísahá, *
neboť budou umlčena ústa těch, kdo lživě mluví.
